['Gesetz zur befristeten krisenbedingten Verbesserung der Regelungen für das Kurzarbeitergeld Vom 13.',
 'März 2020 Der Bundestag hat das folgende Gesetz beschlossen: Artikel 1 Änderung des Dritten Buches Sozialgesetzbuch Dem § 109 des Dritten Buches Sozialgesetzbuch – Arbeitsförderung – (Artikel 1 des Gesetzes vom 24.',
 'März 1997- BGBl.',
 'I S. 594)- das zuletzt durch Arti- kel 30 des Gesetzes vom 12.',
 'Dezember 2019 (BGBI.',
 'I S. 2652) geändert worden ist- wird folgender Absatz 5 angefügt: „(5) Die Bundesregierung wird ermächtigt- für den Fall außergewöhnlicher Verhältnisse auf dem Arbeits- markt durch Rechtsverordnung- die nicht der Zustim- mung des Bundesrates bedarf- 1. abweichend von § 96 Absatz 1 Satz 1 Nummer 4 den Anteil der in dem Betrieb beschäftigten Arbeit- nehmerinnen und Arbeitnehmer- die vom Entgelt- ausfall betroffen sein müssen- auf bis zu 10 Prozent herabzusetzen- 2. abweichend von § 96 Absatz 4 Satz 2 Nummer 3 auf den Einsatz negativer Arbeitszeitsalden zur Ver- meidung von Kurzarbeit vollständig oder teilweise zu verzichten- 3. eine vollständige oder teilweise Erstattung der von den Arbeitgebern allein zu tragenden Beiträge zur Sozialversicherung für Arbeitnehmerinnen und Ar- beitnehmer- die Kurzarbeitergeld beziehen- einzu- führen.',
 'Die Verordnung ist zeitlich zu befristen.',
 'Die Ermäch- tigung tritt mit Ablauf des 31.',
 'Dezember 2021 außer Kraft.“ Artikel 2 Änderung des Arbeitnehmerüberlassungsgesetzes Das Arbeitnehmerüberlassungsgesetz in der Fas- sung der Bekanntmachung vom 3.',
 'Februar 1995 (BGBl.',
 'I S. 158)- das zuletzt durch Artikel 48 des Geset- zes vom 15.',
 'August 2019 (BGBl.',
 'I S. 1307) geändert worden ist- wird wie folgt geändert: 1.',
 '§ 11 Absatz 4 Satz 3 wird aufgehoben.',
 '2.',
 'Nach § 11 wird folgender § 11a eingefügt:Das Bundesgesetzblatt im Internet: www.bundesgesetzblatt.de | Ein Service des Bundesanzeiger Verlag www.bundesanzeiger-verlag.de 494 Bundesgesetzblatt Jahrgang 2020 Teil I Nr.',
 '12- ausgegeben zu Bonn am 14.',
 'März 2020 Bundesanzeiger Verlag GmbH · Postfach 10 05 34 · 50445 Köln G 5702 · PVST · Deutsche Post AG · Entgelt bezahlt „§ 11a Verordnungsermächtigung Die Bundesregierung wird ermächtigt- für den Fall außergewöhnlicher Verhältnisse auf dem Arbeits- markt durch Rechtsverordnung ohne Zustimmung des Bundesrates zu bestimmen- dass das in § 11 Absatz 4 Satz 2 geregelte Recht des Leiharbeitneh- mers auf Vergütung bei Vereinbarung von Kurzarbeit für den Arbeitsausfall und für die Dauer aufgehoben ist- für die dem Leiharbeitnehmer Kurzarbeitergeld nach dem Dritten Buch Sozialgesetzbuch gezahlt wird.',
 'Die Verordnung ist zeitlich zu befristen.',
 'Die Er- mächtigung tritt mit Ablauf des 31.',
 'Dezember 2021 außer Kraft.“ Artikel 3 Inkrafttreten Dieses Gesetz tritt am Tag nach der Verkündung in Kraft.',
 'Die verfassungsmäßigen Rechte des Bundesrates sind gewahrt.',
 'Das vorstehende Gesetz wird hiermit ausgefertigt.',
 'Es ist im Bundesgesetzblatt zu verkünden.',
 'Berlin- den 13.',
 'März 2020']