['Bundesministeriumfür Wirtschaft und EnergieBekanntmachungder Regelung zur vorübergehenden Gewährungvon Bürgschaften- Rückbürgschaften und Garantienim Geltungsbereich der Bundesrepublik Deutschlandim Zusammenhang mit dem Ausbruch von COVID-19(„Bundesregelung Bürgschaften 2020“)1Vom 20.',
 'März 2020Angesichts des Ausbruchs von COVID-19 hat die Europäische Kommission mitgeteilt- Beihilfen zur Behebung einer beträchtlichen Störung im Wirtschaftsleben eines Mitgliedstaats auf der Grundlage von Artikel\xa0107 Absatz\xa03 Buchstabe b des Vertrags über die Arbeitsweise der Europäischen Union (AEUV) unter bestimmten Voraussetzungen als mit dem Binnenmarkt vereinbar anzusehen.',
 'Auf der Grundlage von Nummer\xa03.2 der Mitteilung der Europäischen Kommission C(2020) 1863 vom 19.',
 'März 2020 ergeht folgende „Bundesregelung Bürgschaften 2020“:§ 1Gewährung von Bürgschaften-Rückbürgschaften und Garantien(1) Auf Grundlage dieser Beihilferegelung können beihilfegewährende Stellen Bürgschaften- Rückbürgschaften und Garantien – im Folgenden „Bürgschaften“ genannt – zur Absicherung von Krediten2 nach Maßgabe der nachfolgenden Regelungen gewähren- um Unternehmen den Zugang zu Liquidität zu ermöglichen oder zu erleichtern.',
 '(2) Das jährliche Bürgschaftsentgelt für neue Bürgschaften entspricht den in der folgenden Tabelle aufgeführten Kreditmargen:Beihilfeempfänger\tKreditrisikomargebei 1-jähriger Kreditlaufzeit\tKreditrisikomargeab dem 2.',
 'Jahr der Kreditlaufzeit\tKreditrisikomargeab dem 4.',
 'Jahr der KreditlaufzeitKMU\t25 bps\t50 bps\t100 bpsGroßunternehmen\t50 bps\t100 bps\t200 bps(3) Die Laufzeit von Bürgschaften auf Grundlage dieser Regelung beträgt maximal sechs Jahre.§ 2Anwendungsbereich(1) Diese Regelung gilt für alle Bürgschaften- diea)in der Bundesrepublik Deutschland undb)an Unternehmen in allen Wirtschaftsbereichenbis zum 31.',
 'Dezember 2020 gewährt werden.',
 '(2) Diese Regelung findet keine Anwendung auf Bürgschaften an Unternehmen- die sich am 31.',
 'Dezember 2019 in Schwierigkeiten3 befanden; sie ist anwendbar auf Unternehmen- die sich nicht in Schwierigkeiten befinden und/oder Unternehmen- die sich am 31.',
 'Dezember 2019 nicht in Schwierigkeiten befanden- aber danach infolge des COVID-19-Ausbruchs in Schwierigkeiten geraten sind.§ 3Kreditobergrenze- maximale Bürgschaftsquote(1) Bei Krediten- deren Laufzeit über den 31.',
 'Dezember 2020 hinausgeht- dürfen folgende Kredithöchstbeträge nicht überschritten werden:a)das Doppelte der gesamten jährlichen Lohn- und Gehaltssumme des geförderten Unternehmens im Jahr 2019.',
 'Die Lohn- und Gehaltssumme im Sinne dieser Regelung umfasst auch Sozialversicherungsbeiträge sowie die Kosten von Personal- die am Standort des Unternehmens arbeiten- aber auf der Lohn- und Gehaltsliste von Subunternehmen (subcontractors) stehen.',
 'Im Falle von Unternehmen- deren Gründung am oder nach dem 1.',
 'Januar 2019 erfolgte- darf der verbürgte Kredit die geschätzte Lohn- und Gehaltssumme der ersten beiden Betriebsjahre nicht übersteigen- oderb)25 Prozent des Gesamtumsatzes des Begünstigten im Jahr 2019- oderc)in begründeten Fällen und auf der Grundlage einer Selbstauskunft- in dem der Liquiditätsbedarf des Begünstigten dargelegt ist- kann der Kreditbetrag erhöht werden- um den Liquiditätsbedarf für die kommenden 18 Monate bei KMU und für die kommenden 12 Monate bei Großunternehmen zu decken.',
 'Der Liquiditätsbedarf kann sowohl die Betriebskosten als auch die Investitionskosten beinhalten.',
 '(2) Bei Krediten mit einer Laufzeit bis zum 31.',
 'Dezember 2020 kann die Höhe des Kreditbetrages mit entsprechender Begründung und unter der Voraussetzung- dass die Angemessenheit der Beihilfe gewährleistet bleibt- höher sein als die unter §\xa03\xa0Absatz\xa01 genannten Kredithöchstbeträge.',
 '(3) Die Bürgschaft kann sowohl zur Absicherung von Investitions- als auch Betriebsmittelkrediten gewährt werden.',
 '(4) Die maximale Bürgschaftsquote beträgta)90 Prozent des verbürgten Kredites- wenn Verluste anteilig und zu gleichen Bedingungen vom Kreditinstitut und vom staatlichen Bürgen getragen werden- oderb)35 Prozent des verbürgten Kredites- wenn die Verluste zunächst dem staatlichen Bürgen und erst dann dem Kreditinstitut zugerechnet werden (sogenannte First-Loss-Garantie)- undc)in den oben genannten Fällen etwaige- während der Kreditlaufzeit gezahlte Tilgungen- proportional auf den verbürgten und unverbürgten Kreditteil angerechnet werden und somit der verbürgte Kreditbetrag proportional abnimmt.',
 '(5) Eine Kumulierung von Beihilfen nach dieser Regelung mit Zuwendungen nach der „Bundesregelung Kleinbeihilfen“ sowie der De-minimis-Verordnung (Verordnung (EU) Nr.',
 '1407/2013 der Kommission vom 18.',
 'Dezember 2013 über die Anwendung der Artikel\xa0107 und 108 des Vertrags über die Arbeitsweise der Europäischen Union auf De-minimis-Beihilfen (ABl.',
 'L 352 vom 24.12.2013- S.\xa01)) ist zulässig- siehe Mitteilung der Kommission vom 19.',
 'März 2020- C(2020) 1863 final- Randnummer 20.§ 4Berichtspflichten/Monitoring(1) Die beihilfegebenden Stellen müssen alle Unterlagen über gewährte Bürgschaften nach dieser Regelung- die die Einhaltung der vorliegend genannten Voraussetzungen belegen- für 10 Jahre nach Gewährung der Beihilfe aufbewahren.',
 'Sie sind der Europäischen Kommission auf Verlangen herauszugeben.',
 '(2) Das Bundesministerium für Wirtschaft und Energie stellt der Europäischen Kommission bis zum 31.',
 'Dezember 2020 eine Liste mit Maßnahmen zur Verfügung- die auf der Grundlage dieser Regelung eingeführt wurden.',
 'Hierfür übermittelt die beihilfegebende Stelle dem Bundesministerium für Wirtschaft und Energie rechtzeitig die erforderlichen Informationen.',
 '(3) Die beihilfegebende Stelle stellt sicher- dass für jede Einzelbeihilfe- die auf der Grundlage dieser Regelung gewährt wird- die erforderlichen Informationen gemäß Anhang III der Verordnung der Kommission (EU) Nr.',
 '651/2014 vom 17.',
 'Juni 2014- Anhang III der Verordnung der Kommission (EU) Nr.',
 '702/2014 vom 25.',
 'Juni 2014 und Anhang III der Verordnung der Kommission (EU) Nr.',
 '1388/2014 vom 16.',
 'Dezember 2014 innerhalb von 12 Monaten ab dem Zeitpunkt der Gewährung veröffentlicht werden.§ 5Inkrafttreten- AußerkrafttretenDiese Regelung tritt am Tag ihrer Genehmigung durch die Europäische Kommission in Kraft.',
 'Sie tritt am 31.Dezember außer Kraft- das heißt Gewährungen von Bürgschaften auf Grundlage dieser Regelung sind bis einschließlich 31.',
 'Dezember 2020 möglich.Berlin- den 20.',
 'März 2020']