['Verordnung über Erleichterungen der Kurzarbeit (Kurzarbeitergeldverordnung - KugV) V. v. 25.03.2020 BGBl.',
 'I S. 595 (Nr.',
 '14); aufgehoben durch § 5 V. v. 30.11.2021 BGBl.',
 'I S. 5042 Geltung ab 01.03.2020; FNA: 860-3-41 Sozialgesetzbuch 5 weitere Fassungen | wird in 5 Vorschriften zitiert Eingangsformel § 1 Absenkung der Anforderungen für die Gewährung von Kurzarbeitergeld § 2 Erstattung von Beiträgen zur Sozialversicherung § 3 Öffnung von Kurzarbeit für Leiharbeitnehmerinnen und Leiharbeitnehmer § 4 Inkrafttreten Schlussformel  Eingangsformel   Auf Grund des § 109 Absatz 5 des Dritten Buches Sozialgesetzbuch - Arbeitsförderung -- der durch Artikel 1 des Gesetzes vom 13.',
 'März 2020 (BGBl.',
 'I S. 493) eingefügt worden ist- und des § 11a des Arbeitnehmerüberlassungsgesetzes- der durch Artikel 2 Nummer 2 des Gesetzes vom 13.',
 'März 2020 (BGBl.',
 'I S. 493) eingefügt worden ist- verordnet die Bundesregierung:  Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  § 1 Absenkung der Anforderungen für die Gewährung von Kurzarbeitergeld  § 1 hat 4 frühere Fassungen und wird in 4 Vorschriften zitiert  Kurzarbeitergeld nach § 95 des Dritten Buches Sozialgesetzbuch und Saison-Kurzarbeitergeld nach § 101 des Dritten Buches Sozialgesetzbuch werden bis zum 31.',
 'Dezember 2021 mit folgenden Maßgaben geleistet:  1. abweichend von § 96 Absatz 1 Satz 1 Nummer 4 des Dritten Buches Sozialgesetzbuch wird der Anteil der in dem Betrieb beschäftigten Arbeitnehmerinnen und Arbeitnehmer- die im jeweiligen Kalendermonat (Anspruchszeitraum) von einem Entgeltausfall von jeweils mehr als zehn Prozent ihres monatlichen Bruttoentgelts betroffen sind- auf mindestens zehn Prozent festgesetzt-  2.',
 '§ 96 Absatz 4 Satz 2 Nummer 3 des Dritten Buches Sozialgesetzbuch gilt nicht für den Aufbau negativer Arbeitszeitsalden.',
 'Text in der Fassung des Artikels 1 Vierte Verordnung zur Änderung der Kurzarbeitergeldverordnung V. v. 23.',
 'September 2021 BGBl.',
 'I S. 4388 m.W.v.',
 '29.',
 'September 2021  Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  § 2 Erstattung von Beiträgen zur Sozialversicherung  § 2 hat 3 frühere Fassungen und wird in 3 Vorschriften zitiert  (1) 1Dem Arbeitgeber werden für Arbeitsausfälle bis zum 31.',
 'Dezember 2021 die von ihm während des Bezugs von Kurzarbeitergeld nach § 95 oder nach § 101 des Dritten Buches Sozialgesetzbuch allein zu tragenden Beiträge zur Sozialversicherung auf Antrag von der Bundesagentur für Arbeit in voller Höhe in pauschalierter Form erstattet.',
 '2Ab dem Kalendermonat- in dem ein Antrag auf Eröffnung des Insolvenzverfahrens gestellt wird- bis einschließlich des Kalendermonats- in dem das Insolvenzgericht über diesen Antrag entscheidet oder der Insolvenzantrag zurückgenommen wird- besteht kein Anspruch auf Erstattung der Sozialversicherungsbeiträge nach Satz 1.',
 '3Dies gilt nicht für die Sozialversicherungsbeiträge- deren Zahlung in einem nachfolgenden Insolvenzverfahren nicht angefochten werden kann.',
 '4Nach Ablehnung der Eröffnung des Insolvenzverfahrens werden die gemäß Satz 2 nicht erstatteten Sozialversicherungsbeiträge erstattet.',
 '5Wird der Insolvenzantrag zurückgenommen- werden die gemäß Satz 2 nicht erstatteten Sozialversicherungsbeiträge erstattet- wenn gegenüber der Bundesagentur für Arbeit nachgewiesen wird- dass von Anfang an kein Insolvenzgrund vorlag oder dieser nachhaltig beseitigt wurde.',
 '6Wird das Insolvenzverfahren eröffnet- werden die gemäß Satz 2 nicht erstatteten Sozialversicherungsbeiträge erstattet- für die der Insolvenzverwalter oder Sachwalter erklärt- auf eine Anfechtung zu verzichten.',
 '(2) Die Erstattung der Beiträge zur Sozialversicherung nach Absatz 1 an Arbeitgeber von Bezieherinnen und Beziehern von Saison-Kurzarbeitergeld nach § 101 des Dritten Buches Sozialgesetzbuch hat Vorrang vor einer Erstattung der Sozialversicherungsbeiträge aus der Umlage nach § 102 Absatz 1 des Dritten Buches Sozialgesetzbuch.',
 '(3) Für die Pauschalierung wird die Sozialversicherungspauschale nach § 153 Absatz 1 Satz 2 Nummer 1 des Dritten Buches Sozialgesetzbuch abzüglich des Betrags zur Arbeitsförderung zugrunde gelegt.',
 'Text in der Fassung des Artikels 1 Vierte Verordnung zur Änderung der Kurzarbeitergeldverordnung V. v. 23.',
 'September 2021 BGBl.',
 'I S. 4388 m.W.v.',
 '29.',
 'September 2021  Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  § 3 Öffnung von Kurzarbeit für Leiharbeitnehmerinnen und Leiharbeitnehmer  § 3 hat 4 frühere Fassungen und wird in 4 Vorschriften zitiert  1Das in § 11 Absatz 4 Satz 2 des Arbeitnehmerüberlassungsgesetzes geregelte Recht von Leiharbeitnehmerinnen und Leiharbeitnehmern auf Vergütung wird bei Vereinbarung von Kurzarbeit für den Arbeitsausfall und für die Dauer aufgehoben- für die der Leiharbeitnehmerin oder dem Leiharbeitnehmer Kurzarbeitergeld nach dem Dritten Buch Sozialgesetzbuch gezahlt wird.',
 '2Eine solche Vereinbarung kann das Recht der Leiharbeitnehmerin oder des Leiharbeitnehmers auf Vergütung längstens bis zum 31.',
 'Dezember 2021 ausschließen.',
 'Text in der Fassung des Artikels 1 Vierte Verordnung zur Änderung der Kurzarbeitergeldverordnung V. v. 23.',
 'September 2021 BGBl.',
 'I S. 4388 m.W.v.',
 '29.',
 'September 2021  Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  § 4 Inkrafttreten   Diese Verordnung tritt mit Wirkung vom 1.',
 'März 2020 in Kraft.']