['Bundesministeriumfür Wirtschaft und EnergieBekanntmachungder Regelung zur vorübergehenden Gewährunggeringfügiger Beihilfenim Geltungsbereich der Bundesrepublik Deutschlandim Zusammenhang mit dem Ausbruch von COVID-19(„Bundesregelung Kleinbeihilfen 2020“)Vom 26.',
 'März 2020Angesichts des Ausbruchs von COVID-19 hat die Europäische Kommission mitgeteilt- Beihilfen zur Behebung einer beträchtlichen Störung im Wirtschaftsleben eines Mitgliedstaats auf der Grundlage von Artikel\xa0107 Absatz\xa03 Buchstabe b des Vertrags über die Arbeitsweise der Europäischen Union (AEUV) unter bestimmten Voraussetzungen als mit dem Binnenmarkt vereinbar anzusehen.',
 'Auf der Grundlage der Nummern 3.1 und 4 der Mitteilung der Euro\xadpäischen Kommission C(2020) 1863 final vom 19.',
 'März 2020 ergeht folgende „Bundesregelung Kleinbeihilfen 2020“:§ 1Gewährung von Kleinbeihilfen1(1) Auf Grundlage dieser Beihilferegelung können beihilfegebende Stellen sogenannte Kleinbeihilfen an Unternehmen gewähren.',
 'Die Gesamtsumme der einem Unternehmen nach dieser Regelung gewährten Kleinbeihilfen darf den Höchstbetrag von 800\xa0000\xa0Euro nicht übersteigen.',
 '(2) Für ein Unternehmen- das im Fischerei- und Aquakultursektor tätig ist2- darf die Kleinbeihilfe 120 000 Euro und für ein Unternehmen- das in der Primärproduktion landwirtschaftlicher Erzeugnisse tätig ist3- 100 000 Euro nicht übersteigen.',
 '(3) Ist ein Unternehmen in mehreren Sektoren tätig- für die nach den Absätzen 1 und 2 unterschiedliche Höchstbeträge gelten- muss für jede dieser Tätigkeiten der jeweilige Höchstbetrag eingehalten und es darf der höchstmögliche Betrag insgesamt nicht überschritten werden.',
 'Dies kann etwa durch eine getrennte Buchführung sichergestellt werden.',
 '(4) Bei den eingesetzten Beträgen sind die Bruttobeträge- das heißt die Beträge vor Abzug von Steuern und sonstigen Abgaben- zugrunde zu legen.§ 2Anwendungsbereich(1) Diese Regelung gilt für alle Kleinbeihilfen- diea)in der Bundesrepublik Deutschland undb)an Unternehmen aller Wirtschaftsbereichegewährt werden- sofern die nachfolgenden Absätze nichts Abweichendes bestimmen.',
 '(2) Diese Regelung gilt nur für folgende Gruppen von Beihilfen:a)Beihilfen in Form von direkten Zuschüssen;b)Beihilfen in Form von Steuer- oder Zahlungsvorteilen;c)Beihilfen in Form von rückzahlbaren Vorschüssen.',
 '(3) Beihilfen an Unternehmen- die in der Primärproduktion landwirtschaftlicher Erzeugnisse tätig sind- dürfen nicht auf der Grundlage des Preises oder der Menge der auf den Markt gebrachten Produkte festgelegt werden.',
 '(4) Für Unternehmen- die im Bereich der Verarbeitung und Vermarktung von landwirtschaftlichen Erzeugnissen tätig sind4- gilt diese Regelung nur- wenna)der Beihilfebetrag nicht auf der Basis des Preises oder der Menge der von den Primärerzeugern gekauften oder von den betreffenden Unternehmen auf den Markt gebrachten Erzeugnisse festgelegt wird- undb)die Beihilfe weder ganz noch teilweise an die Primärerzeuger weitergereicht wird.',
 '(5) Für Unternehmen- die im Fischerei- und Aquakultursektor tätig sind- gilt diese Regelung nur- soweit keine der in Artikel\xa01 Absatz\xa01 Buchstaben a bis k der Verordnung (EU) Nr.',
 '717/2014 der Kommission5 genannten Kategorien von Beihilfen betroffen ist.',
 '(6) Diese Regelung gilt für Unternehmen- die am 31.',
 'Dezember 2019 nicht in Schwierigkeiten waren gemäß Artikel\xa02 Absatz\xa018 der Allgemeinen Gruppenfreistellungsverordnung6; sie gilt für Unternehmen- die nicht in Schwierigkeiten sind und/oder für Unternehmen- die am 31.',
 'Dezember 2019 nicht in Schwierigkeiten waren- aber danach in Folge des Ausbruchs von COVID-19 Schwierigkeiten hatten oder in Schwierigkeiten geraten sind.7§ 3Überwachung und Veröffentlichung(1) Vor Gewährung der Beihilfe hat das betreffende Unternehmen der beihilfegebenden Stelle schriftlich in Papierform- in elektronischer Form oder in Textform jede Kleinbeihilfe nach dieser Regelung anzugeben- die es bislang erhalten hat- sodass sichergestellt ist- dass der in § 1 genannte Höchstbetrag nicht überschritten wird.',
 '(2) Die beihilfegebenden Stellen müssen alle Unterlagen über gewährte Kleinbeihilfen nach dieser Regelung- die die Einhaltung der vorliegend genannten Voraussetzungen belegen- für 10 Jahre nach Gewährung der Beihilfe aufbewahren.',
 'Sie sind der Europäischen Kommission auf Verlangen herauszugeben.',
 '(3) Das Bundesministerium für Wirtschaft und Energie stellt der Europäischen Kommission bis zum 31.',
 'Dezember 2020 eine Liste mit Maßnahmen zur Verfügung- die auf der Grundlage dieser Regelung eingeführt wurden.',
 'Hierfür übermittelt die beihilfegebende Stelle dem Bundesministerium für Wirtschaft und Energie rechtzeitig die erforderlichen Informationen.',
 '(4) Die beihilfegebende Stelle stellt sicher- dass für jede Einzelbeihilfe- die auf der Grundlage dieser Regelung gewährt wird- die erforderlichen Informationen gemäß Anhang III der Verordnung der Kommission (EU) Nr.',
 '651/2014 vom 17.',
 'Juni 2014- Anhang III der Verordnung der Kommission (EU) Nr.',
 '702/2014 vom 25.',
 'Juni 2014 und Anhang III der Verordnung der Kommission (EU) Nr.',
 '1388/2014 vom 16.',
 'Dezember 2014 innerhalb von 12 Monaten ab dem Zeitpunkt der Gewährung veröffentlicht werden.§ 4GeltungsdauerDiese Regelung tritt am Tag ihrer Genehmigung durch die Europäische Kommission in Kraft.',
 'Sie tritt am 31.',
 'Dezember 2020 außer Kraft- das heißt Gewährungen von Kleinbeihilfen nach dieser Regelung sind bis zu diesem Zeitpunkt möglich.8 Wenn die Beihilfe in Form von Steuervorteilen gewährt wird- entfällt diese Frist und die Beihilfe gilt als gewährt- wenn die Steuererklärung für 2020 fällig ist.Berlin- den 26.',
 'März 2020']