['Bundesministeriumfür Wirtschaft und EnergieBekanntmachungder geänderten Regelungzur vorübergehenden Gewährung geringfügiger Beihilfenim Geltungsbereich der Bundesrepublik Deutschlandim Zusammenhang mit dem Ausbruch von COVID-19(„Geänderte Bundesregelung Kleinbeihilfen 2020“)1Vom 11.',
 'April 2020Angesichts des Ausbruchs von COVID-19 hat die Europäische Kommission mitgeteilt- Beihilfen zur Behebung einer beträchtlichen Störung im Wirtschaftsleben eines Mitgliedstaats auf der Grundlage von Artikel\xa0107 Absatz\xa03 Buchstabe\xa0b des Vertrags über die Arbeitsweise der Europäischen Union (AEUV) unter bestimmten Voraussetzungen als mit dem Binnenmarkt vereinbar anzusehen.',
 'Auf der Grundlage der Nummern 3.1. und 4 der Mitteilung der Europäischen Kommission C(2020) 1863 final vom 19.',
 'März 2020 wurde die „Bundesregelung Kleinbeihilfen 2020“ notifiziert und von der Europäischen Kommission am 24.',
 'März 2020 genehmigt.',
 'Auf der Grundlage der diese Mitteilung ändernden Mitteilung der Europäischen Kommission C(2020) 2215 final vom 3.',
 'April 2020 ergeht folgende „Geänderte Bundesregelung Kleinbeihilfen 2020“:§ 1Gewährung von Kleinbeihilfen2(1) Auf Grundlage dieser Beihilferegelung können beihilfegebende Stellen sogenannte Kleinbeihilfen an Unternehmen gewähren.',
 'Die Gesamtsumme der einem Unternehmen nach dieser Regelung gewährten Kleinbeihilfen darf den Höchstbetrag von 800\xa0000 Euro nicht übersteigen.',
 '(2) Für ein Unternehmen des Fischerei- und Aquakultursektors3 darf die Kleinbeihilfe 120\xa0000 Euro und für ein Unternehmen der Primärproduktion landwirtschaftlicher Erzeugnisse4 100 000 Euro nicht übersteigen.',
 '(3) Ist ein Unternehmen in mehreren Sektoren tätig- für die nach Absatz\xa01 und 2 unterschiedliche Höchstbeträge gelten- muss der einschlägige Höchstbetrag für jede dieser Tätigkeiten eingehalten werden.',
 'Dies kann etwa durch eine getrennte Buchführung sichergestellt werden.',
 '(4) Bei den eingesetzten Beträgen sind die Bruttobeträge- d.\u2004h. die Beträge vor Abzug von Steuern und sonstigen Abgaben- zugrunde zu legen.§ 2Anwendungsbereich(1) Diese Regelung gilt für alle Kleinbeihilfen- diea)in der Bundesrepublik Deutschland undb)an Unternehmen aller Wirtschaftsbereichegewährt werden- sofern die nachfolgenden Absätze nichts Abweichendes bestimmen.',
 '(2) Diese Regelung gilt nur für folgende Gruppen von Beihilfen:a)Beihilfen in Form von direkten Zuschüssen;b)Beihilfen in Form von Steuervorteilen oder Vergünstigungen in Bezug auf andere Zahlungen5;c)Beihilfen in Form von rückzahlbaren Vorschüssen;d)Beihilfen in Form von Darlehen6;e)Beihilfen in Form von mezzaninen Finanzierungen;f)Beihilfen in Form von Bürgschaften- Rückbürgschaften und Garantien;g)Beihilfen in Form von Eigenkapital.Dabei muss der Gesamtnennbetrag solcher Maßnahmen unter der Obergrenze von insgesamt 800\u2004000 Euro je \xadUnternehmen bleiben.',
 'In den Fällen von § 1 Absatz\xa02 darf der Gesamtnennbetrag solcher Maßnahmen nicht die Obergrenze von insgesamt 120\xa0000 Euro bzw.',
 '100 000 Euro je Unternehmen übersteigen.',
 '(3) Beihilfen an Unternehmen- die in der Primärproduktion landwirtschaftlicher Erzeugnisse tätig sind- dürfen nicht auf der Grundlage des Preises oder der Menge der auf den Markt gebrachten Produkte festgelegt werden.',
 '(4) Für Unternehmen- die im Bereich der Verarbeitung und Vermarktung von landwirtschaftlichen Erzeugnissen tätig sind7- gilt diese Regelung nur- wenna)der Beihilfebetrag nicht auf der Basis des Preises oder der Menge der von den Primärerzeugern gekauften oder von den betreffenden Unternehmen auf den Markt gebrachten Erzeugnisse festgelegt wird- undb)die Beihilfe weder ganz noch teilweise an die Primärerzeuger weitergereicht wird.',
 '(5) Für Unternehmen- die im Fischerei- und Aquakultursektor tätig sind- gilt diese Regelung nur- soweit keine der in Artikel\xa01 Absatz\xa01 Buchstabe a bis k der Verordnung (EU) Nr.',
 '717/2014 der Kommission8 genannten Kategorien von Beihilfen betroffen ist.',
 '(6) Unternehmen- die sich am 31.',
 'Dezember 2019 bereits in Schwierigkeiten befanden gemäß Artikel\xa02 Absatz\xa018 der Allgemeinen Gruppenfreistellungsverordnung9 dürfen keine Beihilfen nach dieser Regelung gewährt werden.§ 3Kumulierung(1) Eine Kumulierung von Beihilfen nach dieser Regelung ist zulässig mit anderen Beihilfen auf der Grundlage der Mitteilung der Europäischen Kommission C(2020) 1863 final vom 19.',
 'März 2020 in der Fassung vom 3.',
 'April 2020 (C(2020) 2215 final)- insbesondere mit Beihilfen nach der Regelung zur vorübergehenden Gewährung von Bürg\xadschaften- Rückbürgschaften und Garantien im Geltungsbereich der Bundesrepublik Deutschland im Zusammenhang mit dem Ausbruch von COVID-19 („Bundesregelung Bürgschaften 2020“) und der Regelung zur vorübergehenden Gewährung von Beihilfen für niedrigverzinsliche Darlehen im Geltungsbereich der Bundesrepublik Deutschland im Zusammenhang mit dem Ausbruch von COVID-19 („Bundesregelung Beihilfen für niedrigverzinsliche Darlehen 2020“).',
 '(2) Sofern die Regeln der nachstehend genannten Verordnungen eingehalten sind- ist eine Kumulierung von Beihilfen nach dieser Regelung auch zulässig mit Beihilfen nach der Allgemeinen Gruppenfreistellungsverordnung10- den sektorspezifischen Freistellungsverordnungen11 sowie den verschiedenen De-minimis-Verordnungen12.§ 4Überwachung und Veröffentlichung(1) Vor Gewährung der Beihilfe hat das betreffende Unternehmen der beihilfegebenden Stelle schriftlich in Papierform- in elektronischer Form oder in Textform jede Kleinbeihilfe nach dieser Regelung anzugeben- die es bislang erhalten hat- sodass sichergestellt ist- dass der in § 1 genannte Höchstbetrag nicht überschritten wird.',
 '(2) Die beihilfegebenden Stellen müssen alle Unterlagen über gewährte Kleinbeihilfen nach dieser Regelung- die die Einhaltung der vorliegend genannten Voraussetzungen belegen- für zehn Jahre nach Gewährung der Beihilfe aufbewahren.',
 'Sie sind der Europäischen Kommission auf Verlangen herauszugeben.',
 '(3) Das Bundesministerium für Wirtschaft und Energie stellt der Europäischen Kommission bis zum 31.',
 'Dezember 2020 eine Liste mit Maßnahmen zur Verfügung- die auf der Grundlage dieser Regelung eingeführt wurden.',
 'Hierfür übermittelt die beihilfegebende Stelle dem Bundesministerium für Wirtschaft und Energie rechtzeitig die erforderlichen Informationen.',
 '(4) Die beihilfegebende Stelle stellt sicher- dass zu jeder auf der Grundlage dieser Regelung gewährten Einzelbeihilfe innerhalb von zwölf Monaten ab dem Zeitpunkt ihrer Gewährung alle relevanten Informationen13 auf einer ausführlichen Beihilfeninternetseite oder über das IT-Instrument der Kommission14 veröffentlicht werden.§ 5GeltungsdauerDiese Regelung tritt am Tag ihrer Genehmigung durch die Europäische Kommission in Kraft.',
 'Sie tritt am 31.',
 'Dezember 2020 außer Kraft- d.\xa0h. Gewährungen von Kleinbeihilfen nach dieser Regelung sind bis zu diesem Zeitpunkt möglich.15 Wenn die Beihilfe in Form von Steuervorteilen gewährt wird- entfällt diese Frist und die Beihilfe gilt als gewährt- wenn die Steuererklärung für 2020 fällig ist.Berlin- den 11.',
 'April 2020']