['Bundesministeriumfür Ernährung und LandwirtschaftRichtliniefür die Gewährung von Bürgschaften für Liquiditätssicherungsdarlehender Landwirtschaftlichen RentenbankVom 16.',
 'April 20201\u2001FörderzweckFörderzweck ist die Stabilisierung der Liquiditätslage von Landwirtschaftlichen Unternehmen- einschließlich des Wein- und Gartenbaus- der Forstwirtschaft sowie der Fischerei und Aquakultur um Liquiditätsengpässe infolge der Auswirkungen des COVID-19-Ausbruchs zu überbrücken.2\u2001Gegenstand der FörderungAuf Antrag der Hausbank (Darlehensgeber/Bürgschaftsnehmer) können für Liquiditätssicherungsdarlehen der Landwirtschaftlichen Rentenbank (nachfolgend „Rentenbank“ oder „LR“) anteilige modifizierte Ausfallbürgschaften übernommen werden.Der Bund (Garantiegeber) beauftragt die LR (Bürge) mit der Übernahme und Abwicklung dieser Bürgschaften und stellt daher der LR eine Garantie.',
 'Aufgrund dieser Garantie ist die LR berechtigt- im eigenen Namen anteilige modifizierte Ausfallbürgschaften gegenüber der darlehensgewährenden Hausbank (Darlehensgeber/Bürgschaftsnehmer) des Antrag stellenden landwirtschaftlichen Unternehmens (Darlehensnehmer/Antragsteller) nach Maßgabe der nachfolgenden Bedingungen zu übernehmen.Ein Rechtsanspruch auf Übernahme der Bürgschaften besteht nicht.',
 'Die LR entscheidet aufgrund pflichtgemäßen Ermessens im Rahmen der haushaltsrechtlichen Ermächtigung und des vorhandenen Garantierahmens.3\u2001FörderempfängerGefördert werden- unbeschadet der gewählten Rechtsform- Unternehmen der landwirtschaftlichen Primärproduktion- einschließlich des Wein- und Gartenbaus- der Forstwirtschaft sowie der Fischerei und Aquakultur.Gefördert werden Unternehmen- die sich nicht in Schwierigkeiten1 befinden- und/oder Unternehmen- die sich am 31.',
 'Dezember 2019 nicht in Schwierigkeiten befanden- aber danach infolge des COVID-19-Ausbruchs in Schwierigkeiten geraten sind.',
 'Nicht gefördert werden Unternehmen- die sich am 31.',
 'Dezember 2019 in Schwierigkeiten befanden.4\u2001Voraussetzungen für die Bürgschaftsvergabe4.1\u2001Das verbürgte Darlehen muss dem Darlehensnehmer als zusätzliche Liquidität zur Verfügung gestellt werden.',
 'Eine Umschuldung und außerplanmäßige Ablösung von bis zum 12.',
 'März 2020 gewährten Krediten mit Hilfe des verbürgten Darlehens ist nicht zulässig.4.2\u2001Die Kapitaldienstfähigkeit des Darlehensnehmers muss unter der Annahme einer sich wieder normalisierenden wirtschaftlichen Gesamtsituation („wie vor der Corona-Pandemie“) auf Dauer gesichert erscheinen.4.3\u2001Die zur Verfügung stehenden Sicherheiten sind nach den Beleihungsgrundsätzen der Hausbank nicht ausreichend- um die gesamte Darlehenssumme zu sichern.',
 'Der Darlehensnehmer hat im Falle der Bürgschaftsgewährung der Hausbank gleichwohl − soweit vorhanden und eine Sicherheitenbestellung mit vertretbarem Aufwand möglich ist − Sicherheiten zur Verfügung zu stellen.',
 'Dies gilt auch- wenn er nachträglich dafür geeignetes Vermögen erlangt.',
 'Zu den Sicherheiten- die vor Feststellen des Ausfalls zu verwerten sind- gehören auch etwaige für das Darlehen gegebene Bürgschaften Dritter.',
 'Die für den verbürgten Kredit bestellten Sicherheiten müssen gleichrangig und quotal für den verbürgten und den nicht verbürgten Teil des Kredits haften.5\u2001Art- Umfang und Höhe der von der LR übernommenen Bürgschaften5.1\u2001Die Bürgschaften werden als modifizierte Ausfallbürgschaften übernommen.',
 'Sie decken bei kleinen und mittleren Unternehmen (KMU) höchstens 90 % (bei Großunternehmen höchstens 80 %) des Ausfalls an der Hauptforderung- die im Darlehensvertrag festgelegten Zinsen sowie die notwendigen Kosten der Kündigung und zweckentsprechenden Rechtsverfolgung- hinsichtlich der Kosten jedoch nur bis zu 4\xa0% des Bürgschaftsbetrags.5.2\u2001Das verbürgte Liquiditätssicherungsdarlehen beträgt mindestens 10 000 Euro und höchstens 3 Millionen Euro und darf zudem nicht größer sein als–die doppelte jährliche Lohnsumme des Antragstellers (einschließlich Sozialversicherungsbeiträgen und Kosten für Personal- das am Standort des Darlehensnehmers arbeitet- aber formal auf der Lohn- und Gehaltsliste von Subunternehmen steht) für das Jahr 2019 oder das letzte verfügbare Jahr.',
 'Bei Unternehmen- die am oder nach dem 1.',
 'Januar 2019 gegründet wurden- darf der Darlehensbetrag die geschätzte jährliche Lohnsumme für die ersten beiden Betriebsjahre nicht übersteigen; oder–25 % des Gesamtumsatzes des Antragstellers im Jahr 2019.In begründeten Fällen kann der Darlehensbetrag auf der Grundlage einer Selbstauskunft des Antragstellers zu seinem Liquiditätsbedarf (sowohl für Betriebsmittel als auch Investitionskosten) ermittelt werden- um den Liquiditätsbedarf ab dem Zeitpunkt der Gewährung für die kommenden 18 Monate (Großunternehmen zwölf Monate) zu decken.5.3\u2001Die Laufzeit der Bürgschaft beträgt maximal sechs Jahre.',
 'Sie entspricht der Laufzeit des Liquiditätssicherungsdarlehens.',
 'Im Rahmen des Programms werden Ratendarlehen mit einer Laufzeit von vier oder sechs Jahren und vierteljährlichen Rückzahlungen angeboten.5.4\u2001Ab Eintritt des Verzugs des Darlehensnehmers ist die Zinsforderung der Hausbank gegen den Darlehensnehmer- die gegenüber dem Darlehensnehmer als Schadensersatzanspruch geltend gemacht werden kann- in die Bürgschaft einbezogen.',
 'Die Höhe des Schadensersatzanspruchs ist auf eine Zinsforderung in Höhe von 5 Prozentpunkten über dem Basiszinssatz nach § 247 des Bürgerlichen Gesetzbuchs (BGB) begrenzt- es sei denn- im Schadensfall wird ein höherer Ersatzanspruch nachgewiesen.',
 'Berechnungsgrundlage eines Verzugsschadens bzw.',
 'Schadensersatzanspruchs kann gegenüber dem Bürgen stets nur die verbürgte Hauptforderung sein.Ein Verzugsschaden kann bis zur Dauer von höchstens zwölf Monaten ab dem Datum der Darlehenskündigung gegenüber der LR geltend gemacht werden.',
 'Sonstige Verzugsschäden- Zinseszinsen- Stundungszinsen- Provisionszinsen- Strafzinsen- Überziehungszinsen- Bearbeitungsgebühren und Prüfungskosten sind von der Bürgschaft nicht erfasst und dürfen auch nicht mittelbar in die Ausfallberechnung einbezogen werden.5.5\u2001Der Selbstbehalt der Hausbanken beträgt bei KMU mindestens 10 %- bei Großunternehmen mindestens 20 %.',
 'Er darf nicht gesondert oder vorrangig besichert oder auf Dritte übertragen werden.6\u2001AntragsverfahrenAnträge auf Übernahme einer modifizierten Ausfallbürgschaft sind vom Darlehensnehmer und dem Kreditinstitut- welches das Liquiditätssicherungsdarlehen ausreicht (Hausbank- Darlehensgeber)- unter Verwendung des hierfür vorgesehenen Formulars zu stellen.',
 'Die Hausbank leitet den Bürgschaftsantrag zusammen mit dem Antrag für das \xadLiquiditätssicherungsdarlehen gegebenenfalls über ein Zentralinstitut an die LR weiter.Bürgschaften können nur bis zum 31.',
 'Dezember 2020 gewährt werden.Die der Hausbank obliegende Risikoprüfung wird von der Rentenbank ohne eigene Risikoprüfung übernommen.7\u2001Pflichten des Darlehensgebers gegenüber der LR7.1\u2001Der Darlehensgeber (Hausbank) ist verpflichtet- bei der Gewährung- Verwaltung und Abwicklung des verbürgten Darlehens und der für dieses Darlehen gestellten Sicherheiten auch nach Eintritt der Zahlungsunfähigkeit des Darlehensnehmers die gleiche bankübliche Sorgfalt wie bei den unter eigenem Risiko gewährten Darlehen anzuwenden.7.2\u2001Der Darlehensgeber ist verpflichtet-a)die Richtigkeit der vom Darlehensnehmer abgegebenen Erklärungen im Bürgschaftsantrag und den dazugehörenden Unterlagen zu prüfen-b)die Bonität des Darlehensnehmers im Zeitpunkt der Antragstellung festzustellen; der Darlehensnehmer muss nach seinem Einkommen und seinen sonstigen persönlichen und wirtschaftlichen Verhältnissen in der Lage sein- den Verpflichtungen aus dem Darlehen während der Laufzeit nachzukommen-c)dafür Sorge zu tragen- dass jedwede verfügbare dingliche Sicherung für das zu verbürgende Darlehen an der in der Bürgschaftserklärung vereinbarten Rangstelle im Grundbuch rechtswirksam eingetragen bzw.',
 'unverzüglich bestellt wird-d)Sicherheiten- die zugunsten der Hausbank für andere Ansprüche aus der sonstigen Geschäftsverbindung mit dem Darlehensnehmer bestellt wurden- für das Darlehen nachrangig heranzuziehen- soweit hierdurch Rechte Dritter nicht beeinträchtigt werden.',
 'Dies gilt nicht- wenn zwingende tatsächliche oder rechtliche Gründe der nachrangigen Heranziehung entgegenstehen.',
 'Nachträgliche Änderungen der nachrangig herangezogenen Sicherheiten bedürfen nicht der Zustimmung der LR-e)der LR die für die Verwaltung der Bürgschaft notwendigen Auskünfte zu erteilen-f)die LR über Kündigungsgründe hinsichtlich des Darlehens unverzüglich zu unterrichten- sobald ihm solche bekannt werden-g)bankübliche Maßnahmen zur Einziehung und Beitreibung von Rückständen zu ergreifen-h)der LR innerhalb von sechs Monaten seit Fälligkeit den Verzug des Darlehensnehmers und die Höhe der Rückstandsbeträge schriftlich mitzuteilen und sie über seine bisherigen Maßnahmen zur Einziehung der Rückstände zu unterrichten; diese Verpflichtung gilt auch für die folgenden Fälligkeiten- solange der Schuldner in Verzug bleibt- undi)vor einer Vereinbarung über eine für die LR nachteilige Veränderung des Kreditverhältnisses oder der bestellten Sicherheiten ihre schriftliche Zustimmung einzuholen-j)vor einer Neu- und Revalutierung eines Grundpfandrechts- das unverbürgte Kredite der Hausbank besichert und gegenüber einem Grundpfandrecht für den verbürgten Kredit vor- oder gleichrangig ist- die schriftliche Zustimmung der LR einzuholen.7.3\u2001Auf Verlangen der LR ist der Darlehensgeber verpflichtet- das verbürgte Darlehen zur sofortigen Rückzahlung zu kündigen- wenna)fällige Leistungen länger als sechs Monate rückständig sind-b)der Darlehensnehmer die im Darlehensvertrag und in dieser Richtlinie genannten Verpflichtungen nicht erfüllt-c)eine Beschlagnahme des Pfandgrundstücks oder eines Teils zum Zweck der Zwangsversteigerung oder Zwangsverwaltung angeordnet wird-d)der Darlehensnehmer die Zahlung einstellt- ein Insolvenzverfahren über sein Vermögen eröffnet wird oder er in eine Lage gerät- welche die Eröffnung des Insolvenzverfahrens auf entsprechenden Antrag rechtfertigt-e)die Rückzahlung des verbürgten Darlehens nach Auffassung der LR gefährdet ist.7.4\u2001Der Darlehensgeber darf nur im Einvernehmen mit der LR das Darlehen kündigen oder die Zwangsvollstreckung bzw.',
 'Zwangsversteigerung betreiben.7.5\u2001Der Darlehensgeber ist verpflichtet- von Zwangsvollstreckungsmaßnahmen gegen den Darlehensnehmer oder einen eventuellen Pfandeigentümer und von ihm bekannt gewordenen- in Nummer\xa07.3 aufgeführten Tatbeständen- der LR unverzüglich Mitteilung zu machen.8\u2001Inanspruchnahme der Bürgschaft8.1\u2001Der Ausfall des Darlehensnehmers gilt als festgestellt- wenn und soweit die Zahlungsunfähigkeit des Darlehensnehmers durch Zahlungseinstellung- Eröffnung des Insolvenzverfahrens- durch Abgabe der eidesstattlichen Versicherung oder auf sonstige Weise erwiesen ist und nennenswerte Eingänge aus der Verwertung von Sicherheiten oder sonstiger Vermögensgegenstände des Darlehensnehmers nicht mehr zu erwarten sind und ein prüffähiger Schadensbericht des Darlehensgebers vorliegt.8.2\u2001Der Ausfall gilt- auch wenn die Voraussetzungen der Nummer\xa08.1 nicht vorliegen- in Höhe der noch nicht bezahlten oder beigetriebenen gesamten Darlehensforderung als festgestellt- wenn ein fälliger Kapital- oder Zinsbetrag innerhalb von zwölf Monaten nach schriftlicher Zahlungsaufforderung nicht bezahlt worden ist und ein prüffähiger Schadensbericht des Darlehensgebers vorliegt.',
 'Die Darlehensrestforderung muss außerdem mindestens sechs Monate lang fällig gewesen sein.Der Bürgschaftsnehmer bleibt verpflichtet- sich nach Fälligkeit der verbürgten Haupt- oder Nebenforderungen in banküblicher Weise zu bemühen- die Forderung einzuziehen oder beizutreiben und gegebenenfalls die Sicherheiten zu verwerten.',
 'Zu den Sicherheiten- die vor Feststellung des Ausfalls zu verwerten sind- gehören auch etwaige für das Darlehen übernommene Bürgschaften Dritter.8.3\u2001Ein in Verzug setzen der LR durch den Bürgschaftsnehmer gemäß § 286 BGB ist frühestens drei Monate nach Eingang des vollständigen und nachvollziehbaren Schadensberichts bei der LR möglich.8.4\u2001Die LR ist berechtigt- auf die voraussichtlich zu leistende Bürgschaftsschuld zur Vermeidung des Anwachsens von Zinsen und Kosten vorläufige- unter Rückzahlungsvorbehalt stehende Zahlungen- zu leisten.',
 'Der Darlehensgeber ist verpflichtet- Vorbehaltszahlungen jederzeit auf erste Anforderung ganz oder teilweise zurückzuzahlen.8.5\u2001Reichen eingehende Zahlungen nicht zur Bedienung aller fälligen Forderungen des Darlehensgebers gegen den Darlehensnehmer aus- sind die Beträge auf das verbürgte Darlehen und die übrigen Forderungen des Darlehensgebers im Verhältnis ihrer jeweiligen Valutierung zu verrechnen.',
 'Dies gilt nicht für eventuelle Erlöse aus Sicherheiten- deren Zweckbestimmung der Verrechnung entgegensteht.',
 'Bei der Berechnung des Ausfalls dürfen Erlöse aus der Verwertung von für das Darlehen bestellten Sicherheiten nicht mit ausgeschlossenen Nebenforderungen verrechnet werden.8.6\u2001Forderungen des Darlehensgebers gehen- soweit ihn die LR befriedigt- unter Einschluss der Sicherheiten und aller Nebenrechte auf die LR über.',
 'Soweit Sicherheiten nicht Kraft Gesetz auf die LR übergehen- sind sie beim Forderungsübergang auf die LR zu übertragen.Der Darlehensgeber ist verpflichtet- die auf die LR übergegangenen Rechte auf deren Rechnung geltend zu machen und sämtliche Verwertungserlöse anteilig an die LR auszukehren.8.7\u2001Die LR kann aus der Bürgschaft nicht in Anspruch genommen werden- wenna)sich die vor Wirksamwerden der Bürgschaft abgegebenen Bestätigungen oder Erklärungen des Darlehensgebers als unrichtig erweisen- es sei denn- dass die Unrichtigkeit für die Übernahme der Bürgschaft unerheblich war; im Streitfall hat der Darlehensgeber nachzuweisen- dass seine Bestätigungen und Erklärungen richtig waren oder ihn an der Unrichtigkeit kein Verschulden trifft-b)der Darlehensgeber seine sich aus dieser Richtlinie ergebenden Verpflichtungen bei der Verwaltung und Abwicklung des verbürgten Darlehens verletzt- es sei denn- dass die Inanspruchnahme der LR dadurch nicht verursacht oder erweitert worden ist.8.8\u2001Stundet der Darlehensgeber fällige Zins- und Tilgungsbeträge ohne schriftliche Zustimmung der LR länger als sechs Monate- wird die LR von der Bürgschaftsverpflichtung für die gestundeten Beträge freigestellt.8.9\u2001Erfolgt die Abtretung- Verpfändung oder Schuldübernahme der verbürgten Darlehensforderungen ohne die erforderliche Zustimmung des Bürgen- erlischt die Bürgschaft.8.10\u2001Kommt der Darlehensgeber dem Verlangen der LR nach Nummer\xa07.3 nicht innerhalb von vier Wochen nach Zugang nach- so erlischt die Bürgschaft nach Ablauf dieser Frist.8.11\u2001Die Bürgschaft erlischt mit der Rückzahlung der verbürgten Darlehensforderung nebst aller verbürgter Nebenforderungen.',
 'Der Darlehensgeber hat der LR die erfolgte Rückzahlung unverzüglich mitzuteilen.8.12\u2001Der Darlehensgeber ist auf Verlangen der LR verpflichtet- die auf die LR übergegangenen oder übertragenen Rechte und Sicherheiten treuhänderisch für diese- ohne besondere Entschädigung- jedoch gegen Erstattung der notwendigen Auslagen- mit banküblicher Sorgfalt zu verwalten und zu verwerten.Im Falle der Insolvenz des Darlehensnehmers hat der Darlehensgeber auf Verlangen der LR für diese am Insolvenzverfahren teilzunehmen.9\u2001Prüfungsrechte- PrüfkostenDie LR- der Bund − vertreten durch das Bundesministerium für Ernährung und Landwirtschaft − und der Bundesrechnungshof sowie eine von diesen beauftragte Stelle haben das Recht- die Unterlagen zu den verbürgten Darlehen sowohl beim Darlehensnehmer als auch beim Darlehensgeber jederzeit zu prüfen.Der Darlehensnehmer und der Darlehensgeber verpflichten sich- eine Prüfung der LR- des Bundes- des Bundesrechnungshofes oder einer von diesen beauftragten Stelle zu dulden und diesen jederzeit auf Verlangen Auskunft im Zusammenhang mit den modifizierten Ausfallbürgschaften zu geben.',
 'Das Prüfungs- und Auskunftsrecht gegenüber dem Darlehensgeber beschränkt sich auf die mit den zu verbürgenden Darlehen mittelbar und unmittelbar in Zusammenhang stehenden Unterlagen.',
 'Der Darlehensnehmer verpflichtet sich- die Prüfungskosten hierfür zu tragen.10\u2001Bürgschaftsentgelt- KostenDie LR ist berechtigt- ein einmaliges Bearbeitungsentgelt in Höhe von 1 % (bis maximal 5\xa0000 Euro im Einzelfall) der verbürgten Hauptforderung von der Hausbank als Verwaltungskostenersatz zu verlangen.',
 'Die LR verpflichtet die Hausbank- ihrerseits ein Bearbeitungsentgelt in Höhe von 1 % (bis maximal 5 000 Euro im Einzelfall) der verbürgten Hauptforderung vom Darlehensnehmer zu verlangen.Der Darlehensnehmer hat für die Gewährung der Bürgschaft jährlich eine Garantieprämie gemäß § 1 der „Bundesregelung Bürgschaften 2020“ zu entrichten.',
 'Die Garantieprämie ist durch die Hausbank einzuziehen und gegebenenfalls über ein Zentralinstitut an die LR weiterzuleiten- die es ihrerseits an den Bund abführt.11\u2001Geltungsdauer- BeihilferechtDie Förderung erfolgt nach der „Bundesregelung Bürgschaften 2020“ auf der Basis des Befristeten Rahmens für staatliche Beihilfen zur Stützung der Wirtschaft angesichts des derzeitigen Ausbruchs von COVID-19 vom 19.',
 'März 2020 (C 2020) 1863 final.',
 'Eine Kumulierung mit Förderungen nach der „Bundesregelung Kleinbeihilfen 2020“ und den De-minimis-Verordnungen 1407/20132- 1408/20133 und 717/20144 ist zulässig.Diese Richtlinie tritt am 16.',
 'April 2020 in Kraft- sie gilt bis zum 31.',
 'Dezember 2020.Berlin- den 16.',
 'April 2020']