['Bundesministeriumfür Wirtschaft und EnergieBekanntmachungder Regelung zur vorübergehenden Gewährung von Beihilfenfür niedrigverzinsliche Darlehen und Direktbeteiligungenim Rahmen von Konsortialkrediten im Geltungsbereich der Bundesrepublik Deutschlandim Zusammenhang mit dem Ausbruch von COVID-19(„Bundesregelung Beihilfen für niedrigverzinsliche Darlehen 2020“)Vom 16.',
 'April 2020Angesichts des Ausbruchs von COVID-19 hat die Europäische Kommission mitgeteilt- Beihilfen zur Behebung einer beträchtlichen Störung im Wirtschaftsleben eines Mitgliedstaats auf der Grundlage von Artikel\xa0107 Absatz\xa03 Buchstabe b des Vertrags über die Arbeitsweise der Europäischen Union unter bestimmten Voraussetzungen als mit dem Binnenmarkt vereinbar anzusehen.',
 'Auf der Grundlage der Mitteilung der Europäischen Kommission C(2020) 1863 final vom 19.',
 'März 2020 in der Fassung vom 3.',
 'April 2020 (C(2020) 2215 final) ergeht folgende „Bundesregelung Beihilfen für niedrigverzinsliche Darlehen 2020“:§ 1Anwendungsbereich(1) Diese Regelung gilt für alle Beihilfen in Form von Darlehen- diea)in der Bundesrepublik Deutschland undb)an Unternehmen aller Wirtschaftsbereichegewährt werden- sofern die nachfolgenden Absätze nichts Abweichendes bestimmen.',
 '(2) Darlehen mit einem Gesamtnennbetrag bis zu 800\u2004000 Euro je Unternehmen können auch nach Maßgabe der Regelung zur vorübergehenden Gewährung geringfügiger Beihilfen im Geltungsbereich der Bundesrepublik Deutschland im Zusammenhang mit dem Ausbruch von COVID-19 („Bundesregelung Kleinbeihilfen 2020“) gewährt werden.',
 'Für ein Unternehmen des Fischerei- und Aquakultursektors können Darlehen mit einem Gesamtnennbetrag von bis zu 120\xa0000 Euro sowie für ein Unternehmen der Primärproduktion landwirtschaftlicher Erzeugnisse mit einem Gesamtnennbetrag von bis zu 100\u2004000 Euro ebenfalls nach Maßgabe der „Bundesregelung Kleinbeihilfen 2020“ gewährt werden.',
 '(3) Unternehmen- die sich am 31.',
 'Dezember 2019 bereits in Schwierigkeiten befanden (im Sinne der Allgemeinen Gruppenfreistellungsverordnung1)- darf kein Darlehen gewährt werden.§ 2Gewährung von Beihilfen für niedrigverzinsliche Darlehen(1) Auf Grundlage dieser Beihilferegelung können beihilfegebende Stellen Darlehen zu ermäßigten Zinssätzen gewähren.',
 'Die ermäßigten Zinssätze müssen mindestens dem am 1.',
 'Januar 2020 geltenden Basiszinssatz (wie von der Kommission veröffentlicht2) zuzüglich der nachstehenden Kreditrisikomargen entsprechen:Art des Unternehmens\tKreditrisikomargefür ein Darlehenim ersten Jahr der Laufzeit\tKreditrisikomargefür ein Darlehenab dem 2.',
 'Jahr der Laufzeit\tKreditrisikomargefür ein Darlehenab dem 4.',
 'Jahr der LaufzeitKMU3\t25bp4\t50bp5\t100bpGroßunternehmen\t50bp\t100bp\t200bp(2) Die Darlehensverträge müssen bis spätestens 31.',
 'Dezember 2020 unterzeichnet werden und sind auf maximal sechs Jahre begrenzt.',
 'Die Gewährung der Darlehen mit zins- und tilgungsfreien Jahren ist im Rahmen von Aufschlägen in den Folgejahren- die die in Absatz\xa01 festgelegten Mindestzinsen sicherstellen- möglich.',
 '(3) Bei Darlehen mit einer Laufzeit über den 31.',
 'Dezember 2020 hinaus darf der Darlehensbetrag die folgenden Werte nicht übersteigen:a)die doppelte jährliche Lohnsumme des Empfängers (einschließlich Sozialversicherungsbeiträgen und Kosten für Personal- das am Standort des Unternehmens arbeitet- aber formal auf der Lohn- und Gehaltsliste von Subunternehmen steht) für das Jahr 2019 oder das letzte verfügbare Jahr.',
 'Bei Unternehmen- die am oder nach dem 1.',
 'Januar 2019 gegründet wurden- darf der Darlehenshöchstbetrag die voraussichtliche jährliche Lohnsumme für die ersten beiden Betriebsjahre nicht übersteigen- oderb)25 % des Gesamtumsatzes des Empfängers im Jahr 2019- oderc)in angemessen begründeten Fällen darf der Darlehensbetrag auf der Grundlage einer Selbstauskunft des Emp\xadfängers zu seinem Liquiditätsbedarf erhöht werden- um den Liquiditätsbedarf für die kommenden 18 Monate bei KMU bzw.',
 'für die kommenden zwölf Monate bei großen Unternehmen ab dem Zeitpunkt der Gewährung zu decken.',
 '(4) Bei Darlehen mit einer Laufzeit bis zum 31.',
 'Dezember 2020 kann der Betrag des Darlehens mit angemessener Begründung höher sein als in Absatz\xa03- sofern die Verhältnismäßigkeit der Beihilfe gewährleistet bleibt.',
 '(5) Das Darlehen kann sowohl für Investitionen als auch für Betriebsmittel verwendet werden.§ 3(1) Wenn ein Darlehen durch Kreditinstitute oder andere Finanzintermediäre gewährt wird- kann die beihilfegebende Stelle gegenüber diesen Instituten bis zu 90 % des Risikos des Darlehens zu den in § 4 genannten Bedingungen übernehmen.',
 '(2) Wenn ein Darlehen im Rahmen einer Konsortialfinanzierung gewährt wird- kann die beihilfegebende Stelle bis zu 80 % des Risikos des Darlehens zu den in § 4 genannten Bedingungen übernehmen.§ 4Beihilfen in Form von Darlehen über Kreditinstitute oder andere FinanzintermediäreBeihilfen in Form ermäßigter Zinssätze auf der Grundlage dieser Regelung können über Kreditinstitute und andere Finanzinstitute als Finanzintermediäre gewährt werden.',
 'Ist letzteres der Fall- müssen die im Folgenden dargelegten Voraussetzungen erfüllt sein:a)Es werden Vorkehrungen bezüglich der möglichen indirekten Beihilfen zugunsten der Kreditinstitute oder anderer Finanzinstitute getroffen werden- um übermäßige Wettbewerbsverfälschungen zu begrenzen.b)Die Kreditinstitute oder anderen Finanzinstitute werden die Vorteile der Zinszuschüsse für Darlehen an die Endempfänger weitergeben.',
 'Der Finanzintermediär muss nachweisen können- dass er anhand eines Mechanismus sicherstellt- dass die Vorteile – in Form umfangreicherer Finanzierungen- riskanterer Portfolios- geringerer Besicherungsanforderungen- niedrigerer Garantieentgelte oder niedrigerer Zinssätze – so weit wie möglich an die Endempfänger weitergegeben werden.',
 'Im Falle einer gesetzlichen Verpflichtung zur Verlängerung der Laufzeit bestehender Darlehen für KMU darf keine Garantiegebühr in Rechnung gestellt werden.§ 5Kumulierung(1) Eine Kumulierung von Beihilfen nach dieser Regelung mit Beihilfen nach der „Bundesregelung Bürgschaften 2020“ für ein anderes Darlehen ist zulässig- wenn der Gesamtdarlehensbetrag je Unternehmen die in § 2 Absatz\xa03 dieser Regelung genannten Obergrenzen nicht übersteigt.',
 '(2) Sofern die Regeln der nachstehend genannten Verordnungen eingehalten sind- ist eine Kumulierung von Beihilfen nach dieser Regelung auch zulässig mit Beihilfen nach der Allgemeinen Gruppenfreistellungsverordnung6- den sektorspezifischen Freistellungsverordnungen7 sowie den verschiedenen De-minimis-Verordnungen8.',
 '(3) Beihilfen nach dieser Regelung dürfen kumuliert werden mit Beihilfen auf der Grundlage der Regelung zur vorübergehenden Gewährung geringfügiger Beihilfen im Geltungsbereich der Bundesrepublik Deutschland im Zusammenhang mit dem Ausbruch von COVID-19 („Bundesregelung Kleinbeihilfen 2020“).',
 '(4) Eine Kumulierung von Beihilfen nach dieser Regelung für unterschiedliche Darlehen ist zulässig- sofern der Höchstbetrag nach § 2 Absatz\xa03 und unter der Voraussetzung- dass es sich um Darlehen mit einer Laufzeit bis zum 31.',
 'Dezember 2020 handelt- nach § 2 Absatz\xa04 pro Unternehmen nicht überschritten wird.',
 '(5) Unternehmen an denen öffentliche Körperschaften unmittelbar oder mittelbar beteiligt sind- sind nicht von der Antragsstellung ausgeschlossen.',
 '(6) Die beihilfegebende Stelle hat den Beihilfeempfänger zu verpflichten- beantragte oder erhaltene kumulationsfähige Beihilfen nach Maßgabe dieser Regelungen im Rahmen einer Selbstauskunft anzugeben.',
 'Sie hat den Beihilfeempfänger darauf hinzuweisen- dass es sich bei den Angaben um subventionserhebliche Tatsachen im Sinne von § 264 des Strafgesetzbuchs handelt und dass Subventionsbetrug nach dieser Vorschrift strafbar ist.',
 'Die Beihilfe kann nur in der Höhe gewährt werden- in der die Begrenzung des § 2 Absatz\xa03 und unter der Voraussetzung- dass es sich um Darlehen mit einer Laufzeit bis zum 31.',
 'Dezember 2020 handelt- des § 2 Absatz\xa04 nicht überschritten wird.§ 6Überwachung(1) Die beihilfegebenden Stellen müssen alle Unterlagen über gewährte Beihilfen nach dieser Regelung- die die Einhaltung der vorliegend genannten Voraussetzungen belegen- für zehn Jahre nach Gewährung der Beihilfe aufbewahren.',
 'Sie sind der Europäischen Kommission auf Verlangen herauszugeben.',
 '(2) Das Bundesministerium für Wirtschaft und Energie stellt der Europäischen Kommission bis zum 31.',
 'Dezember 2020 eine Liste mit Maßnahmen zur Verfügung- die auf der Grundlage dieser Regelung eingeführt wurden.',
 'Hierfür übermittelt die beihilfegebende Stelle dem Bundesministerium für Wirtschaft und Energie rechtzeitig die erforderlichen Informationen.',
 '(3) Die beihilfegebende Stelle stellt sicher- dass zu jeder auf der Grundlage dieser Regelung gewährten Einzelbeihilfe innerhalb von zwölf Monaten ab dem Zeitpunkt ihrer Gewährung alle relevanten Informationen9 auf einer ausführlichen Beihilfenwebsite oder über das IT-Instrument der Kommission10 veröffentlicht werden.§ 7GeltungsdauerDiese Regelung tritt am Tag ihrer Genehmigung durch die Europäische Kommission in Kraft.',
 'Sie tritt am 31.',
 'Dezember 2020 außer Kraft- d.\xa0h. Gewährungen von Beihilfen nach dieser Regelung sind bis zu diesem Zeitpunkt möglich.11Berlin- den 16.',
 'April 2020']