['Bundesministeriumfür Wirtschaft und EnergieRichtliniefür die Bundesförderung von Produktionsanlagenvon persönlicher Schutzausrüstung und dem Patientenschutzdienender Medizinprodukte sowie deren VorprodukteVom 27.',
 'April 20201\u2001PräambelDie ausreichende Verfügbarkeit von persönlicher Schutzausrüstung und dem Patientenschutz dienender Medizin\xadprodukte- Testausstattungen und Wirkstoffen ist ein zentrales Element für die dauerhaft erfolgreiche Bekämpfung der Corona-Pandemie.',
 'Seit Beginn der Pandemie ist der Bedarf an derartigen Ausrüstungen in Deutschland- in Europa und weltweit sprunghaft gestiegen.',
 'Es ist absehbar- dass dieser Bedarf kurz- und mittelfristig weiter zunehmen und dauerhaft hoch bleiben wird.Im Zuge der fortschreitenden Globalisierung der Produktionen entstanden in den zurückliegenden Jahrzehnten auch in diesen Bereichen weltweit arbeitsteilige Strukturen- die hohe Produktionszahlen bei niedrigen Stückkosten und damit wirtschaftliche Vorteile für alle Beteiligten ermöglicht haben.',
 'Diese Entwicklung ist das Ergebnis der praktischen Anwendung marktwirtschaftlicher Prinzipien und wird auch künftig Bestand haben.Allerdings gab es in den letzten Monaten einschneidende Einschränkungen und Beschränkungen des weltweiten Warenverkehrs- insbesondere bei medizinischen Gesichtsmasken und filtrierenden Halbmasken zum Schutz gegen Partikel.',
 'Ursächlich hierfür ist der Pandemie-Verlauf- der in vielen Fällen zu Unterbrechungen von Lieferketten und damit zu Liefer- und Produktionsengpässen geführt hat.Dies hat enorme Folgen für die Liefersicherheit nach Deutschland und damit die Verfügbarkeit der benötigten Produkte.Um die Versorgung des deutschen Gesundheitssystems und der Wirtschaft in derartigen Krisensituationen mittel- und langfristig sicherzustellen- ist deshalb – neben der Sicherstellung und der Erhöhung des notwendigen Imports – der Ausbau bestehender und die Schaffung neuer und zusätzlicher Produktionskapazitäten innerhalb Deutschlands und der Europäischen Union dauerhaft erforderlich.',
 'Durch die damit verbundene Diversifizierung von Produktionsprozessen und Lieferwegen erhöhen wir die Verfügbarkeit der benötigten Produkte- verringern die einseitige Abhängigkeit von Importen und leisten so einen wichtigen Beitrag zur Stärkung unserer Volkswirtschaft und zum Schutz der Bevölkerung.In Umsetzung des Beschlusses des Bundeskabinetts vom 9.',
 'April 2020 sollen auf Grundlage dieser Richtlinie Inves\xadtitionszuschüsse für Unternehmen gewährt werden- die in den Auf- und Ausbau von Anlagen zur Produktion von persönlicher Schutzausrüstung und dem Patientenschutz dienender Medizinprodukte sowie deren Vorprodukte investieren.Die Richtlinie adressiert in einem ersten Schritt zunächst das für die Produktion von medizinischen Gesichtsmasken und filtrierenden Halbmasken zum Schutz gegen Partikel dringend notwendige Filtervlies- das im Meltblown-Verfahren hergestellt wird.',
 'Es ist vorgesehen- kurzfristig auf dieser Grundlage die Richtlinie schrittweise um weitere Produktions- und Produktbereiche für Schutzausrüstungen zu ergänzen.2\u2001RechtsgrundlagenDer Bund gewährt Zuwendungen auf Grundlage dieser Richtlinie und nach Maßgabe insbesondere folgender Regelungen in der jeweils gültigen Fassung:–§§ 23 und 44 der Bundeshaushaltsordnung (BHO) sowie die zu diesen Regelungen erlassenen Allgemeinen Verwaltungsvorschriften- soweit nicht in dieser Förderrichtlinie Abweichungen zugelassen worden sind;–der Allgemeinen Nebenbestimmungen für Zuwendungen zur Projektförderung (ANBest-P);–§ 3 der Regelung zur vorübergehenden Gewährung von Beihilfen im Geltungsbereich der Bundesrepublik Deutschlang im Zusammenhang mit dem Ausbruch von COVID-19 („Bundesregelung Forschungs-- Entwicklungs- und \xadInvestitionsbeihilfen“)- genehmigt am 28.',
 'April 2020 von der Europäischen Kommission auf der Grundlage der Nummer\xa03.8 des Befristeten Rahmens für staatliche Beihilfen zur Stützung der Wirtschaft angesichts des derzeitigen Ausbruchs von COVID-19.3\u2001FörderzielZiel dieser Richtlinie ist es- die Produktion von persönlichen Schutzausrüstungen und dem Patientenschutz dienender Medizinprodukte sowie deren Vorprodukte in Deutschland zu stärken und bisherige nationale und europäische \xadImportabhängigkeiten zu reduzieren.',
 'Dies betrifft insbesondere die Herstellung von Filtervlies- das als Vorprodukt für die Herstellung von Atemschutz- und medizinischen Gesichtsmasken dient.',
 'Mit diesem Programm sollen in einem ersten Schritt bis Ende März 2021 Produktionskapazitäten in Deutschland aufgebaut werden- um die jährlich produzierte Menge von Filtervlies um 4\u2004000 Tonnen zu erhöhen- mit dem zusätzlich bis zu 5 Milliarden medizinische Gesichtsmasken und filtrierende Halbmasken zum Schutz gegen Partikel pro Jahr produziert werden sollen.4\u2001Gegenstand der FörderungGefördert werden Investitionen in Anlagen zur Produktion von Filtervlies- das im Meltblown-Verfahren hergestellt wird und die Qualitätsanforderungen als Vorprodukt für eines der nachfolgend aufgeführten Produkte erfüllt:–Filtrierende Halbmasken zum Schutz gegen Partikel „FFP2“;–Filtrierende Halbmasken zum Schutz gegen Partikel „FFP3“;–Medizinische Gesichtsmasken.Nicht gefördert werden im Rahmen dieser Richtlinie:–Erwerb von Grundstücken und Gebäuden;–Umbauten an Gebäuden zum Aufbau und Betrieb der förderfähigen Anlagen;–Eigenleistungen des Antragstellers sowie Technologien und Produkte- die vom Antragsteller selbst hergestellt \xadwerden;–Umrüstungen bestehender Anlagen.5\u2001ZuwendungsempfängerAntragsberechtigt sind Unternehmen mit einer Betriebsstätte oder Niederlassung in Deutschland.Unternehmen- die sich am 31.',
 'Dezember 2019 bereits in Schwierigkeiten befanden gemäß Artikel\xa02 Absatz\xa018 der Allgemeinen Gruppenfreistellungsverordnung1- dürfen keine Beihilfen nach dieser Regelung gewährt werden.Nicht antragsberechtigt sind Unternehmen- die einer Rückforderungsanordnung aufgrund eines Beschlusses der Europäischen Kommission zur Feststellung der Unzulässigkeit einer von demselben Mitgliedstaat gewährten Beihilfe und ihrer Unvereinbarkeit mit dem Binnenmarkt nicht nachgekommen sind.6\u2001Fördervoraussetzungen6.1\u2001Allgemeine FördervoraussetzungenGefördert werden Maßnahmen- die auf dem Gebiet der Bundesrepublik Deutschland durchgeführt werden.Das Filtervlies- das mit den geförderten Anlagen produziert wird- ist bis mindestens 31.',
 'Dezember 2023 nachweislich ausschließlich an Unternehmen zu veräußern- die ihrerseits mit dem Vlies als Vorprodukt die nach Nummer\xa04 aufgeführten Produkte in Deutschland oder innerhalb der EU produzieren.',
 'Ist nachweislich ein vollständiger Verkauf dieses Vlieses auf dem deutschen oder europäischen Markt nicht möglich- kann das Vlies auf Antrag auf dem internationalen Markt veräußert werden.',
 'Ein solcher Antrag ist an das Bundesamt für Wirtschaft und Ausfuhrkontrolle (BAFA) zu richten.Die Inbetriebnahme (erstmalige bestimmungsgemäße Verwendung einer technischen Anlage) der nach dieser Richtlinie geförderten Produktionsanlagen ist bis spätestens 31.',
 'März 2021 sicherzustellen.Der Antragsteller hat durch Referenzen nachzuweisen- dass er über die Expertise und Erfahrung verfügt- die nach dem Ziel dieser Richtlinie definierten Güter zweckentsprechend zu produzieren.',
 'Bei Unternehmen- die bereits zum Zeitpunkt der Antragstellung in der Meltblown-Vliesstoff-Produktion tätig sind- wird diese unterstellt.Die geförderte Anlage ist bis mindestens 31.',
 'Dezember 2023 zweckentsprechend zu betreiben (Nutzungspflicht).',
 'Innerhalb dieses Zeitraums darf eine geförderte Investition nur dann veräußert werden- wenn deren Weiterbetrieb gegenüber dem BAFA nachgewiesen wird.',
 'Eine Veräußerung oder Stilllegung der geförderten Anlage innerhalb dieses Zeitraumes ist dem BAFA unverzüglich anzuzeigen.Die Nichteinhaltung der nach Nummer\xa06.1 genannten Voraussetzungen kann zum Widerruf der Zuwendung führen.Der Zuwendungsempfänger muss schriftlich bestätigen- dass er in der Lage ist- den gesamten Eigenanteil an den zuwendungsfähigen und nicht zuwendungsfähigen Ausgaben der geförderten Investition zu tragen.6.2\u2001Verfügbarkeit von HaushaltsmittelnEin Anspruch des Antragstellers auf Gewährung der Zuwendung besteht nicht.',
 'Die Bewilligungsbehörde entscheidet aufgrund ihres pflichtgemäßen Ermessens im Rahmen der verfügbaren Haushaltsmittel.7\u2001Art und Höhe der Förderung- spezielle Fördervoraussetzungen7.1\u2001Art und Umfang der FörderungDie Förderung erfolgt auf Ausgabenbasis in Form der Anteilfinanzierung durch einen nicht rückzahlbaren Zuschuss.Förderfähig sind alle erforderlichen Investitionskosten (einschließlich Nebenkosten) zur erstmaligen zweckentsprechenden Inbetriebnahme der nach Nummer\xa04 definierten Produktionsanlagen.Nicht gefördert werden investive Maßnahmen- die von anderen Stellen des Bundes- der Länder oder der Europäischen Union bereits gefördert wurden.7.2\u2001Höhe der FörderungDie Förderung beträgt 30 Prozent der förderfähigen Ausgaben und ist auf maximal 10 Millionen Euro je Unternehmen (inklusive Tochterunternehmen) begrenzt.7.3\u2001KumulierungsverbotEine Kumulierung von Beihilfen nach dieser Richtlinie mit anderen Investitionsbeihilfen für dieselben beihilfefähigen Kosten ist ausgeschlossen.',
 'Bei Beihilfen- die auf der Grundlage der Allgemeinen Gruppenfreistellungsverordnung2 sowie der De-minimis-Verordnung3 gewährt worden sind- ist eine Kumulierung möglich- sofern die (Kumulierungs-)Regeln dieser Verordnungen eingehalten werden.Im Antragsverfahren hat das betreffende Unternehmen der beihilfegebenden Stelle schriftlich in Papierform- in elektronischer Form oder in Textform jede Beihilfe nach der Bundesregelung Forschungs-- Entwicklungs- und Investitionsbeihilfen anzugeben- die es bislang erhalten hat- sodass sichergestellt ist- dass die Voraussetzungen der Kumulierung und Kombination eingehalten werden.Im Falle eines Verstoßes gegen die vorstehende Bestimmung ist die nach dieser Richtlinie erfolgte Zuwendung einschließlich erlangter Zinsvorteile vollständig zurück zu gewähren.8\u2001Verfahren8.1\u2001BewilligungsbehördeMit der Durchführung dieses Förderprogramms hat das Bundesministerium für Wirtschaft und Energie (BMWi) das BAFA beauftragt:Bundesamt für Wirtschaft und Ausfuhrkontrolle (BAFA)Referat 414Frankfurter Straße 29 – 3565760 Eschborn8.2\u2001AntragstellungDie Antragstellung erfolgt durch das antragsberechtigte Unternehmen ausschließlich über die auf der Internetseite des BAFA vorgeschriebenen Formulare.Das BAFA ist berechtigt- bei Bedarf weitere Unterlagen zu verlangen.8.3\u2001Zeitpunkt der Antragstellung/MaßnahmenbeginnDie Antragstellung hat bis zum 30.',
 'Juni 2020 zu erfolgen.Förderfähig sind nur Investitionen- die seit dem 28.',
 'Februar 2020 getätigt wurden.',
 'Maßgeblich ist hierbei der Abschluss von Verträgen- die sich auf die Ausführung des Vorhabens beziehen.',
 'Aus dem vorzeitigen Maßnahmenbeginn kann kein Rechtsanspruch auf Gewährung einer Zuwendung hergeleitet oder bei Ablehnung des Antrages Ersatz bzw.',
 'anteiliger Ersatz der bis dahin für das Vorhaben angefallenen Ausgaben gewährt werden.8.4\u2001Förderverfahren- Zuwendungsbescheid- ZusageFür die Bewilligung- Auszahlung und Abrechnung des Zuschusses sowie für den Nachweis und die Prüfung der Verwendung und die gegebenenfalls erforderliche Aufhebung des Zuwendungsbescheids und die Rückforderung der gewährten Zuwendung finden die §§ 48 bis 49a des Verwaltungsverfahrensgesetzes- die §§ 23- 44 BHO und die hierzu erlassenen Allgemeinen Verwaltungsvorschriften Anwendung soweit nicht in dieser Richtlinie Abweichungen von den Allgemeinen Verwaltungsvorschriften zugelassen worden sind.Der Bundesrechnungshof ist gemäß den §§ 91- 100 BHO zur Prüfung berechtigt.8.5\u2001Auszahlung/VerwendungsnachweisDer Nachweis über die sachgerechte Verwendung der Fördermittel (Verwendungsnachweis) ist mittels der dafür vorgesehenen Formulare einschließlich aller erforderlichen Unterlagen nach Abschluss der Investition- spätestens innerhalb von sechs Monaten nach dem Tag der Bewilligung- beim BAFA einzureichen- es sei denn- dass der Verzug auf Faktoren zurückzuführen ist- auf die der Zuwendungsempfänger keinen Einfluss hat.Wird der Verwendungsnachweis nach dieser Frist eingereicht- wird der zugesagte Förderbetrag um 25 Prozent je Verzugsmonat gekürzt- es sei denn- dass der Verzug auf Faktoren zurückzuführen ist- auf die der Zuwendungsempfänger keinen Einfluss hat.Die Auszahlung des Zuschusses erfolgt nach positivem Abschluss der Prüfung des Verwendungsnachweises.Folgende Unterlagen sind für die Verwendungsnachweisprüfung erforderlich:–Bestätigung des antragsgemäßen Einsatzes und der Betriebsbereitschaft der technischen Anlage gemäß Zuwendungsbescheid bzw.',
 'Zusage;–Nachweis der für die Umsetzung der Maßnahme in Rechnung gestellten Kosten;–Erklärung des Antragstellers über die Nicht-Inanspruchnahme sonstiger öffentlicher Mittel zur Förderung der nach dieser Richtlinie geförderten Maßnahme.Das BAFA ist berechtigt- bei Bedarf weitere Informationen oder Unterlagen zu verlangen.8.6\u2001SubventionserheblichkeitDie nach dieser Richtlinie gewährten Zuwendungen sind Subventionen im Sinne des § 264 des Strafgesetzbuchs.',
 'Im Antragsverfahren wird der Antragsteller auf die Strafbarkeit des Subventionsbetrugs und auf seine Mitteilungspflichten nach § 3 des Subventionsgesetzes hingewiesen- sowie entsprechend der Verwaltungsvorschrift Nummer\xa03.4.6 zu § 44 BHO- die im konkreten Fall subventionserhebliche Tatsachen in Form einer abschließenden Positivliste benennt.8.7\u2001Auskunftsprüfungsrechte- Erfolgskontrolle- MonitoringDen Beauftragten des BMWi- dem Bundesrechnungshof und den Prüforganen der Europäischen Union sind auf Verlangen erforderliche Auskünfte zu erteilen- Einsicht in Bücher und Unterlagen sowie Prüfungen zu gestatten.',
 'Daneben gelten beihilferechtliche Veröffentlichungspflichten- etwa gemäß § 6 Absatz\xa04 der Bundesregelung Forschungs-- Entwicklungs- und Investitionsbeihilfen in Übereinstimmung mit Randnummer 44 des Befristeten Rahmens für staatliche Beihilfen zur Stützung der Wirtschaft angesichts des derzeitigen Ausbruchs von COVID-19.Der Antragsteller muss sich im Antrag auf Förderung damit einverstanden erklären- dass–sämtliche mit dem Antrag oder im weiteren Verfahren eingereichte Unterlagen dem BAFA und dem BMWi zur Verfügung stehen;–die Förderung auf Grundlage von § 44 BHO in Verbindung mit Verwaltungsvorschrift Nummer\xa09.1 und 9.2 zu § 44 BHO in einem zentralen System des Bundes erfasst werden (Zuwendungsdatenbank);–alle im Zusammenhang mit der Förderung bekannt gewordenen Daten und Nachweise vom BAFA- dem BMWi oder einer von einem der beiden beauftragten Stelle auf Datenträger gespeichert werden können; darüber hinaus dürfen sie von ihnen oder in ihrem Auftrag für Zwecke der Statistik- der Erfolgskontrolle und gegebenenfalls Evaluation und des Förderprogramms verwendet und ausgewertet werden; die Erklärung beinhaltet ferner das Einverständnis mit der Veröffentlichung der Auswertungsergebnisse und deren Weiterleitung an den Deutschen Bundestag und an Einrichtungen des Bundes und der Europäischen Union;–er auf Nachfrage- insbesondere im Rahmen einer Erfolgskontrolle/Evaluation unter Beachtung datenschutzrechtlicher Regelungen- weitergehende Auskünfte gibt;–das BMWi den Mitgliedern des Deutschen Bundestages im Einzelfall Informationen zur Förderung bekannt gibt;–alle in Anhang III der Verordnung (EU) Nr.',
 '651/2014 der Kommission vom 17.',
 'Juni 2014 geforderten Informationen auf in der Transparenzdatenbank der EU-Kommission veröffentlicht werden.Zur Qualitätssicherung können die im Rahmen der Förderung errichteten Anlagen in einer Vor-Ort-Prüfung überprüft werden.8.8\u2001BelegaufbewahrungAlle Belege sind zu Prüfzwecken im Original fünf Jahre lang aufzubewahren- gerechnet ab dem 31.',
 'Dezember eines Jahres- in dem die Zuwendung ausgezahlt wurde- sofern nicht aus steuerlichen oder weiteren nationalen oder EU-Vorschriften längere Aufbewahrungsfristen bestimmt sind.9\u2001GeltungsdauerDie Richtlinie wird im Bundesanzeiger (www.bundesanzeiger.de) veröffentlicht; sie tritt am 1.',
 'Mai 2020 in Kraft und endet mit Ablauf des 31.',
 'Dezember 2020.Berlin- den 27.',
 'April 2020']