['Artikel 5 Änderung des Elften Buches Sozialgesetzbuch  Artikel 5 wird in 2 Vorschriften zitiert und ändert mWv.',
 '23.',
 'Mai 2020 SGB XI § 5- § 149- § 150- § 150a (neu)- mWv.',
 '28.',
 'März 2020 § 149- § 150  Das Elfte Buch Sozialgesetzbuch - Soziale Pflegeversicherung - (Artikel 1 des Gesetzes vom 26.',
 'Mai 1994- BGBl.',
 'I S. 1014- 1015)- das zuletzt durch Artikel 10 des Gesetzes vom 22.',
 'März 2020 (BGBl.',
 'I S. 604) geändert worden ist- wird wie folgt geändert:  1.',
 'Die Inhaltsübersicht wird wie folgt geändert:  a) Die Angabe zu § 149 wie folgt gefasst:  „§ 149 Einrichtungen zur Inanspruchnahme von Kurzzeitpflege und anderweitige vollstationäre pflegerische Versorgung".',
 'b) Nach der Angabe zu § 150 wird folgende Angabe zu § 150a eingefügt:  „§ 150a Sonderleistung während der Coronavirus-SARS-CoV-2-Pandemie".',
 '2.',
 'Dem § 5 wird folgender Absatz 7 angefügt:  „(7) Im Jahr 2020 müssen die Ausgaben der Pflegekassen für die Wahrnehmung der Aufgaben nach Absatz 1 nicht dem in Absatz 2 festgelegten Betrag entsprechen.',
 'Im Jahr 2019 nicht verausgabte Mittel sind abweichend von Absatz 3 Satz 2 im Jahr 2020 nicht dem Spitzenverband Bund der Pflegekassen zur Verfügung zu stellen."',
 '3.',
 '§ 149 wird wie folgt geändert:  a) Die Überschrift wird wie folgt gefasst:  „§ 149 Einrichtungen zur Inanspruchnahme von Kurzzeitpflege und anderweitige vollstationäre pflegerische Versorgung".',
 'b) Der Wortlaut wird Absatz 1.  c) Die folgenden Absätze 2 und 3 werden angefügt:  abweichendes Inkrafttreten am 28.03.2020      „(2) Abweichend von § 42 Absatz 2 Satz 2 übernehmen die Pflegekassen bei Kurzzeitpflege in dem Zeitraum vom 28.',
 'März 2020 bis einschließlich 30.',
 'September 2020 in Einrichtungen- die stationäre Leistungen zur medizinischen Vorsorge oder Rehabilitation erbringen- Aufwendungen bis zu einem Gesamtbetrag von 2.418 Euro.',
 'Ende abweichendes Inkrafttreten       (3) Ist eine pflegerische Versorgung von bereits vollstationär versorgten Pflegebedürftigen in einer vollstationären Pflegeeinrichtung auf Grund der SARS-CoV-2-Pandemie quarantänebedingt nicht zu gewährleisten- kann diese für die Dauer von maximal 14 Kalendertagen in dem Zeitraum vom 23.',
 'Mai 2020 bis einschließlich 30.',
 'September 2020 auch in einer Einrichtung erbracht werden- die Leistungen zur medizinischen Vorsorge oder Rehabilitation erbringt (anderweitige vollstationäre pflegerische Versorgung).',
 'Im begründeten Einzelfall kann in Abstimmung mit der Pflegekasse des Pflegebedürftigen auch eine pflegerische Versorgung von mehr als 14 Tagen in einer Einrichtung erbracht werden- die Leistungen zur medizinischen Vorsorge oder Rehabilitation erbringt.',
 'Der Pflegeplatz des Pflegebedürftigen ist von der bisherigen vollstationären Pflegeeinrichtung während seiner Abwesenheit freizuhalten.',
 'Die Berechnung des Heimentgeltes und seine Zahlung an die bisherige vollstationäre Pflegeeinrichtung sowie der nach § 43 von der Pflegekasse an die bisherige vollstationäre Pflegeeinrichtung zu gewährende Leistungsbetrag bleiben unverändert.',
 'Die Vergütung der anderweitigen vollstationären pflegerischen Versorgung richtet sich nach dem durchschnittlichen Vergütungssatz nach § 111 Absatz 5 des Fünften Buches für die Vorsorge- oder Rehabilitationseinrichtung.',
 'Sie wird der Einrichtung von den Pflegekassen entsprechend dem Verfahren nach § 150 Absatz 2 Satz 2 bis 4 erstattet.',
 'Der Spitzenverband Bund der Pflegekassen kann im Benehmen mit den Verbänden der Träger von vollstationären Pflegeeinrichtungen sowie im Benehmen mit den Verbänden der stationären medizinischen Rehabilitations- und Vorsorgeeinrichtungen Empfehlungen zur formellen Abwicklung des Abrechnungsverfahrens abgeben."',
 '4.',
 '§ 150 wird wie folgt geändert:  abweichendes Inkrafttreten am 28.03.2020    a) Absatz 4 Satz 1 wird durch die folgenden Sätze ersetzt:  „Bei ambulanten Pflegeeinrichtungen tragen die gesetzlichen Krankenkassen und die soziale Pflegeversicherung die nach Absatz 2 entstehenden Erstattungen entsprechend dem Verhältnis- das dem Verhältnis zwischen den Ausgaben der Krankenkassen für die häusliche Krankenpflege und den Ausgaben der sozialen Pflegeversicherung für Pflegesachleistungen im vorangegangenen Kalenderjahr entspricht.',
 'Bei den in § 39a Absatz 1 des Fünften Buches genannten stationären Hospizen- mit denen ein Versorgungsvertrag als stationäre Pflegeeinrichtung nach § 72 besteht- tragen die gesetzlichen Krankenkassen 80 Prozent der nach Absatz 2 entstehenden Erstattungen.',
 'Zur Finanzierung der den Krankenkassen nach den Sätzen 1 und 2 entstehenden Kosten erhebt der Spitzenverband Bund der Krankenkassen von den Krankenkassen eine Umlage gemäß dem Anteil der Versicherten der Krankenkassen an der Gesamtzahl der Versicherten aller Krankenkassen.',
 'Das Nähere zum Umlageverfahren und zur Zahlung an die Pflegeversicherung bestimmt der Spitzenverband Bund der Krankenkassen."',
 'Ende abweichendes Inkrafttreten     b) Nach Absatz 5 werden die folgenden Absätze 5a bis 5d eingefügt:  abweichendes Inkrafttreten am 28.03.2020      „(5a) Den nach Maßgabe des gemäß § 45a Absatz 3 erlassenen Landesrechts anerkannten Angeboten zur Unterstützung im Alltag werden die ihnen infolge des neuartigen Coronavirus SARS-CoV-2 bis zum 30.',
 'September 2020 anfallenden- außerordentlichen Aufwendungen sowie Mindereinnahmen im Rahmen ihrer Leistungserbringung- die nicht anderweitig finanziert werden- aus Mitteln der Pflegeversicherung erstattet- wenn sie diese Aufwendungen nachweisen oder die Mindereinnahmen glaubhaft machen.',
 'Die Erstattung der Mindereinnahmen wird begrenzt auf eine monatliche Summe aus der Multiplikation von  1.',
 '125 Euro und  2. der Differenz- die sich beim Vergleich der Anzahl der im letzten Quartal des Jahres 2019 monatsdurchschnittlich betreuten Pflegebedürftigen und der Anzahl der in dem Monat- für den Mindereinnahmen geltend gemacht werden- betreuten Pflegebedürftigen ergibt.',
 'Die Auszahlung kann vorläufig erfolgen.',
 'Der Spitzenverband Bund der Pflegekassen legt in Abstimmung mit dem Bundesministerium für Gesundheit unverzüglich das Nähere für das Erstattungsverfahren fest.',
 'Absatz 4 Satz 5 bis 8 gilt entsprechend.',
 'Ende abweichendes Inkrafttreten       (5b) Abweichend von § 45b Absatz 1 Satz 3 können Pflegebedürftige des Pflegegrades 1 bis zum 30.',
 'September 2020 den Entlastungsbetrag auch für die Inanspruchnahme anderer Hilfen im Wege der Kostenerstattung einsetzen- wenn dies zur Überwindung von infolge des neuartigen Coronavirus SARS-CoV-2 verursachten Versorgungsengpässen erforderlich ist.',
 '§ 45b Absatz 2 Satz 3 und Absatz 4 findet keine Anwendung.',
 'Der Spitzenverband Bund der Pflegekassen legt Einzelheiten zum Einsatz des Entlastungsbetrags für andere Hilfen nach Satz 1 in Empfehlungen fest.',
 '(5c) Abweichend von § 45b Absatz 1 Satz 5 zweiter Halbsatz kann der im Jahr 2019 nicht verbrauchte Betrag für die Leistung nach § 45b Absatz 1 Satz 1 in den Zeitraum bis zum 30.',
 'September 2020 übertragen werden.',
 '(5d) Abweichend von § 44a Absatz 3 Satz 1 haben Beschäftigte im Sinne des § 7 Absatz 1 des Pflegezeitgesetzes Anspruch auf Pflegeunterstützungsgeld für bis zu insgesamt 20 Arbeitstage in dem Zeitraum vom 23.',
 'Mai 2020 bis einschließlich 30.',
 'September 2020- um die Pflege eines pflegebedürftigen nahen Angehörigen im Sinne des § 7 Absatz 3 des Pflegezeitgesetzes sicherzustellen oder zu organisieren- unabhängig davon- ob eine kurzzeitige Arbeitsverhinderung im Sinne des § 2 des Pflegezeitgesetzes vorliegt- wenn  1. die Beschäftigten glaubhaft darlegen- dass sie die Pflege oder die Organisation der Pflege auf Grund der SARS-CoV-2-Pandemie übernehmen-  2. die Beschäftigten keinen Anspruch auf Entgeltfortzahlung vom Arbeitgeber- Kranken- oder Verletztengeld bei Erkrankung oder Unfall eines Kindes nach § 45 des Fünften Buches oder nach § 45 Absatz 4 des Siebten Buches haben und  3. die häusliche Pflege nicht anders sichergestellt werden kann.',
 'Hat eine Beschäftigte oder ein Beschäftigter bereits Pflegeunterstützungsgeld nach § 44a Absatz 3 für Arbeitstage in Anspruch genommen- so verkürzt sich der Anspruch nach Satz 1 um diese Arbeitstage.',
 'Abweichend von § 44a Absatz 6 Satz 1 haben landwirtschaftliche Unternehmer nach § 2 Absatz 1 Nummer 1 und 2 des Zweiten Gesetzes über die Krankenversicherung der Landwirte Anspruch auf Betriebshilfe für bis zu insgesamt 20 Arbeitstage in dem Zeitraum vom 23.',
 'Mai 2020 bis einschließlich 30.',
 'September 2020- um die Pflege eines pflegebedürftigen nahen Angehörigen im Sinne des § 7 Absatz 3 des Pflegezeitgesetzes sicherzustellen oder zu organisieren- unabhängig davon- ob eine akut aufgetretene Pflegesituation vorliegt- sofern die Voraussetzungen nach Satz 1 Nummer 1 und 3 erfüllt sind.',
 'Abweichend von § 44a Absatz 6 Satz 3 haben privat pflegeversicherte landwirtschaftliche Unternehmer Anspruch auf Kostenerstattung für bis zu insgesamt 20 Arbeitstage Betriebshilfe in dem Zeitraum vom 23.',
 'Mai 2020 bis einschließlich 30.',
 'September 2020- um die Pflege eines pflegebedürftigen nahen Angehörigen im Sinne des § 7 Absatz 3 des Pflegezeitgesetzes sicherzustellen oder zu organisieren- unabhängig davon- ob eine akut aufgetretene Pflegesituation vorliegt- sofern die Voraussetzungen nach Satz 1 Nummer 1 und 3 erfüllt sind.',
 'Hat ein landwirtschaftlicher Unternehmer bereits Betriebshilfe oder eine Kostenerstattung nach § 44a Absatz 6 für Arbeitstage in Anspruch genommen- so verkürzt sich der Anspruch nach den Sätzen 3 und 4 um diese Arbeitstage."',
 'c) In Absatz 6 wird die Angabe „5" durch die Angabe „5d" ersetzt.',
 '5.',
 'Nach § 150 wird folgender § 150a eingefügt:  „§ 150a Sonderleistung während der Coronavirus-SARS-CoV-2-Pandemie  (1) Die zugelassenen Pflegeeinrichtungen werden verpflichtet- ihren Beschäftigten im Jahr 2020 zum Zweck der Wertschätzung für die besonderen Anforderungen während der Coronavirus-SARS-CoV-2-Pandemie eine für jeden Beschäftigten einmalige Sonderleistung nach Maßgabe der Absätze 2 bis 6 und 8 zu zahlen (Corona-Prämie).',
 'Gleiches gilt für Arbeitgeber- deren Arbeitnehmerinnen oder Arbeitnehmer in Einrichtungen nach Satz 1 im Rahmen einer Arbeitnehmerüberlassung oder eines Werk- oder Dienstleistungsvertrags eingesetzt werden.',
 '(2) Die Corona-Prämie ist für Vollzeitbeschäftigte- die in dem Zeitraum vom 1.',
 'März 2020 bis einschließlich zum 31.',
 'Oktober 2020 (Bemessungszeitraum) mindestens drei Monate in einer zugelassenen oder für eine zugelassene Pflegeeinrichtung tätig waren- in folgender Höhe auszuzahlen:  1. in Höhe von 1.000 Euro für Beschäftigte- die Leistungen nach diesem Buch oder im ambulanten Bereich nach dem Fünften Buch durch die direkte Pflege und Betreuung von Pflegebedürftigen erbringen-  2. in Höhe von 667 Euro für andere Beschäftigte- die in einem Umfang von mindestens 25 Prozent ihrer Arbeitszeit gemeinsam mit Pflegebedürftigen tagesstrukturierend- aktivierend- betreuend oder pflegend tätig sind-  3. in Höhe von 334 Euro für alle übrigen Beschäftigten.',
 'Freiwillige im Sinne des § 2 des Bundesfreiwilligendienstgesetzes und Freiwillige im Sinne des § 2 des Jugendfreiwilligendienstgesetzes im freiwilligen sozialen Jahr erhalten eine Corona-Prämie in Höhe von 100 Euro.',
 '(3) Den folgenden Auszubildenden- die mit einer zugelassenen Pflegeeinrichtung einen Ausbildungsvertrag geschlossen haben oder im Bemessungszeitraum mindestens drei Monate in einer zugelassenen Pflegeeinrichtung zur Durchführung der praktischen Ausbildung tätig waren- ist eine Corona-Prämie in Höhe von 600 Euro zu zahlen:  1.',
 'Auszubildenden zur Altenpflegerin oder zum Altenpfleger nach § 58 Absatz 2 des Pflegeberufegesetzes-  2.',
 'Auszubildenden zur Altenpflegerin oder zum Altenpfleger nach § 66 Absatz 2 des Pflegeberufegesetzes-  3.',
 'Auszubildenden zur Gesundheits- und Krankenpflegerin oder zum Gesundheits- und Krankenpfleger nach § 66 Absatz 1 Satz 1 Nummer 1 des Pflegeberufegesetzes-  4.',
 'Auszubildenden zur Gesundheits- und Kinderkrankenpflegerin oder zum Gesundheits- und Kinderkrankenpfleger nach § 58 Absatz 1 des Pflegeberufegesetzes-  5.',
 'Auszubildenden zur Gesundheits- und Kinderkrankenpflegerin oder zum Gesundheits- und Kinderkrankenpfleger nach § 66 Absatz 1 Satz 1 Nummer 2 des Pflegeberufegesetzes oder  6.',
 'Auszubildenden zur Pflegefachfrau oder zum Pflegefachmann nach dem Pflegeberufegesetz.',
 'Satz 1 gilt entsprechend für Auszubildende in landesrechtlich geregelten Assistenz- oder Helferausbildungen in der Pflege von mindestens einjähriger Dauer.',
 '(4) An Beschäftigte- die im Bemessungszeitraum mindestens drei Monate in einer zugelassenen Pflegeeinrichtung tätig waren und in dieser Zeit ganz oder teilweise in Teilzeit gearbeitet haben- ist die Corona-Prämie anteilig im Verhältnis zu den in Absatz 2 Satz 1 genannten Höhen zu zahlen.',
 'Der jeweilige Anteil entspricht dem Anteil der von ihnen wöchentlich durchschnittlich in dem Bemessungszeitraum tatsächlich geleisteten Stunden im Verhältnis zur regelmäßigen Wochenarbeitszeit der bei derselben Pflegeeinrichtung Vollzeitbeschäftigten- mindestens jedoch dem Anteil der mit ihnen vertraglich vereinbarten durchschnittlichen Wochenarbeitszeit im Verhältnis zur regelmäßigen Wochenarbeitszeit der bei der Pflegeeinrichtung Vollzeitbeschäftigten.',
 'Abweichend von Satz 1 ist die Corona-Prämie nach Absatz 2 ungekürzt an Teilzeitbeschäftigte zu zahlen- wenn sie im Bemessungszeitraum mindestens drei Monate in einer zugelassenen Pflegeeinrichtung tätig waren und ihre wöchentliche tatsächliche oder vertragliche Arbeitszeit in diesem Zeitraum 35 Stunden oder mehr betrug.',
 '(5) Die folgenden Unterbrechungen der Tätigkeit im Bemessungszeitraum sind für die Berechnung des dreimonatigen Zeitraums- in dem die Beschäftigten im Bemessungszeitraum mindestens in einer zugelassenen Pflegeeinrichtung tätig sein müssen- unbeachtlich:  1.',
 'Unterbrechungen von bis zu 14 Kalendertagen-  2.',
 'Unterbrechungen auf Grund einer COVID-19-Erkrankung-  3.',
 'Unterbrechungen auf Grund von Quarantänemaßnahmen-  4.',
 'Unterbrechungen auf Grund eines Arbeitsunfalls oder  5.',
 'Unterbrechungen wegen Erholungsurlaubs.',
 '(6) Soweit Beschäftigte einer Pflegeeinrichtung im Bemessungszeitraum ganz oder teilweise in Kurzarbeit gearbeitet haben- sind für die Bemessung der diesen Beschäftigten jeweils zustehenden Corona-Prämie die von ihnen wöchentlich durchschnittlich im Bemessungszeitraum tatsächlich geleisteten Stunden maßgeblich.',
 'Absatz 4 gilt im Übrigen entsprechend.',
 '(7) Die zugelassenen Pflegeeinrichtungen erhalten im Wege der Vorauszahlung von der sozialen Pflegeversicherung den Betrag- den sie für die Auszahlung der in den Absätzen 2 bis 4 und 6 genannten Corona-Prämien benötigen- erstattet.',
 'Gleiches gilt für Arbeitgeber nach Absatz 1 Satz 2.',
 'Die in den Absätzen 2 bis 4 und 6 genannten Corona-Prämien sowie weitere von den zugelassenen Pflegeeinrichtungen an ihre Beschäftigten gezahlten- vergleichbaren Sonderleistungen können nicht nach § 150 Absatz 2 erstattet werden und dürfen auch nicht zu finanziellen Belastungen der Pflegebedürftigen führen.',
 'Bei ambulanten Pflegeeinrichtungen tragen die gesetzlichen Krankenkassen und die soziale Pflegeversicherung die nach Satz 1 entstehenden Erstattungen entsprechend dem Verhältnis- das dem Verhältnis zwischen den Ausgaben der Krankenkassen für die häusliche Krankenpflege und den Ausgaben der sozialen Pflegeversicherung für Pflegesachleistungen im vorangegangenen Kalenderjahr entspricht.',
 'Zur Finanzierung der den Krankenkassen nach Satz 4 entstehenden Kosten erhebt der Spitzenverband Bund der Krankenkassen von den Krankenkassen eine Umlage gemäß dem Anteil der Versicherten der Krankenkassen an der Gesamtzahl der Versicherten aller Krankenkassen.',
 'Das Nähere zum Umlageverfahren und zur Zahlung an die Pflegeversicherung bestimmt der Spitzenverband Bund der Krankenkassen.',
 'Die Pflegekassen stellen sicher- dass alle Pflegeeinrichtungen und alle Arbeitgeber im Sinne von Absatz 1 Satz 2 den Betrag- den sie für die Auszahlung der in den Absätzen 2 bis 4 und 6 genannten Corona-Prämien benötigen und den sie an die Pflegekassen gemeldet haben- von der sozialen Pflegeversicherung zu den folgenden Zeitpunkten erhalten:  1. bis spätestens 15.',
 'Juli 2020 für die Beschäftigten und Arbeitnehmer nach Absatz 1 Satz 2- die bis zum 1.',
 'Juni 2020 die Voraussetzungen erfüllen- und  2. bis spätestens 15.',
 'Dezember 2020 für die Beschäftigten und Arbeitnehmer nach Absatz 1 Satz 2- die die Voraussetzungen bis zum 1.',
 'Juni 2020 noch nicht erfüllen- aber diese bis zum 31.',
 'Oktober 2020 erfüllen.',
 'Die Pflegeeinrichtungen und die Arbeitgeber im Sinne von Absatz 1 Satz 2 haben den Pflegekassen bis spätestens 15.',
 'Februar 2021 die tatsächliche Auszahlung der Corona-Prämien anzuzeigen.',
 'Der Spitzenverband Bund der Pflegekassen legt im Benehmen mit den Bundesvereinigungen der Träger stationärer und ambulanter Pflegeeinrichtungen und geeigneten Verbänden der Arbeitgeber nach Absatz 1 Satz 2 auf Bundesebene unverzüglich das Nähere für das Verfahren einschließlich der Information der Beschäftigten und Arbeitnehmer nach Absatz 1 Satz 2 über ihren Anspruch fest.',
 'Die Verfahrensregelungen bedürfen der Zustimmung des Bundesministeriums für Gesundheit.',
 '(8) Die Auszahlung der jeweiligen Corona-Prämie durch die jeweilige zugelassene Pflegeeinrichtung oder die Arbeitgeber nach Absatz 1 Satz 2 an ihre Beschäftigten hat unverzüglich nach Erhalt der Vorauszahlung nach Absatz 7- spätestens mit der nächstmöglichen regelmäßigen Entgeltauszahlung zu erfolgen.',
 'Sie ist den Beschäftigten in der gesamten ihnen nach den Absätzen 2 bis 4 und 6 zustehenden Höhe in Geld über das Arbeitsentgelt und sonstige Bezüge hinaus auszuzahlen.',
 'Eine Aufrechnung mit Ansprüchen der Pflegeeinrichtung oder der Arbeitgeber nach Absatz 1 Satz 2 gegen den Beschäftigten oder Arbeitnehmer nach Absatz 1 Satz 2 ist ausgeschlossen.',
 'Die Corona-Prämie ist unpfändbar.',
 'Die Sätze 1 bis 4 gelten entsprechend für die Ausbildungsvergütung sowie für das Taschengeld für Freiwillige im Sinne des § 2 des Bundesfreiwilligendienstgesetzes und für Freiwillige im Sinne des § 2 des Jugendfreiwilligendienstgesetzes im freiwilligen sozialen Jahr.',
 '(9) Die Corona-Prämie kann durch die Länder oder die zugelassenen Pflegeeinrichtungen unter Berücksichtigung der Bemessungsgrundlagen der Absätze 1 bis 6 über die dort genannten Höchstbeträge hinaus auf folgende Beträge erhöht werden:  1. auf bis zu 1.500 Euro für Vollzeit-- Teilzeit- oder in Kurzarbeit Beschäftigte- die die in Absatz 2 Satz 1 Nummer 1 genannten Voraussetzungen erfüllen-  2. auf bis zu 1.000 Euro für Vollzeit-- Teilzeit- oder in Kurzarbeit Beschäftigte- die die in Absatz 2 Satz 1 Nummer 2 genannten Voraussetzungen erfüllen-  3. auf bis zu 500 Euro für alle übrigen Vollzeit-- Teilzeit- oder in Kurzarbeit Beschäftigten einer zugelassenen Pflegeeinrichtung-  4. auf bis zu 150 Euro für die in Absatz 2 Satz 2 genannten Personen sowie  5. auf bis zu 900 Euro für die in nach Absatz 3 genannten Auszubildenden.',
 'Gleiches gilt für die Arbeitgeber und Arbeitnehmer nach Absatz 1 Satz 2.',
 'Die Länder regeln ihr Verfahren.',
 'Sie können sich dabei an den Verfahrensregelungen dieser Vorschrift- insbesondere an den genannten Fristen- orientieren."']