['Wet op de pensioenen van federale ambtenaren en rechters (Beamtenpensionsgesetz - BeamtVG) § 107e  Bijzondere voorschriften voor de aanpak van de COVID-19-pandemie (1) Voor gepensioneerde ambtenaren die een inkomen uit dienstbetrekking hebben dat direct verband houdt met het opvangen van de gevolgen van de COVID-19-pandemie- is de maximale grens op grond van artikel 53 (2) nummer 1 eerste alternatief 150 tot 31 december 2022 Percentage van het pensioengevend salaris vanaf het eindniveau van de salarisgroep waaruit het pensioen wordt berekend- vermeerderd met het desbetreffende differentieelbedrag volgens artikel 50 lid 1.',
 'Artikel 53 lid 5 zin 2 en 3 is niet van toepassing.',
 'De zin 1 en 2 zijn niet van toepassing op ambtenaren die wegens arbeidsongeschiktheid of op grond van 52 (1) of (2) van de Federale Ambtenarenwet met pensioen zijn gegaan.',
 '(2) Er is ook recht op wezenbijslag als de gevolgen van de COVID-19-pandemie 1. school- of beroepsopleiding of vrijwilligerswerk als bedoeld in artikel 61 lid 2 zin 1 cijfer 1 letter a of letter c kan niet worden opgenomen of 2. de overgangsperiode op grond van artikel 61 lid 2 zin 1 nummer 1 letter b wordt overschreden.',
 '(3) Een in de periode van 1 maart 2020 tot en met 31 maart 2022 toegekende uitkering- die op grond van artikel 3 nummer 11a van de Wet op de inkomstenbelasting belastingvrij is- wordt tot een bedrag van EUR 1.500 niet als arbeidsinkomen aangemerkt.']