['Gesetz zur Abmilderung der Folgen der COVID-19-Pandemie im Wettbewerbsrecht und für den Bereich der Selbstverwaltungsorganisationen der gewerblichen Wirtschaft Vom 25.',
 'Mai 2020 Der Bundestag hat das folgende Gesetz beschlos- sen: Artikel 1 Änderung des Gesetzes gegen Wettbewerbsbeschränkungen Dem § 186 des Gesetzes gegen Wettbewerbsbe- schränkungen in der Fassung der Bekanntmachung vom 26.',
 'Juni 2013 (BGBl.',
 'I S. 1750- 3245)- das zuletzt durch Artikel 1 des Gesetzes vom 25.',
 'März 2020 (BGBl.',
 'I S. 674) geändert worden ist- werden folgende Absätze 7 und 8 angefügt: „(7) Für einen Zusammenschluss- für den die Anmel- dung nach § 39 zwischen dem 1.',
 'März 2020 und dem Ablauf des 31.',
 'Mai 2020 beim Bundeskartellamt ein- gegangen ist- beträgt die Frist nach § 40 Absatz 1 Satz 1 zwei Monate und die Frist nach § 40 Absatz 2 Satz 2 sechs Monate.',
 'Satz 1 gilt auch im Fall des § 40 Absatz 5.',
 'Die Sätze 1 und 2 gelten nicht- wenn am 29.',
 'Mai 2020 1. die Frist nach § 40 Absatz 1 Satz 1 abgelaufen war- ohne dass das Bundeskartellamt den anmeldenden Unternehmen mitgeteilt hat- dass es in die Prüfung des Zusammenschlusses (Hauptprüfverfahren) ein- getreten ist- 2. die Frist nach § 40 Absatz 2 Satz 2 abgelaufen war oder 3. der Zusammenschluss vom Bundeskartellamt frei- gegeben worden war.',
 '(8) § 81 Absatz 6 Satz 1 ist in der Zeit bis zum Ablauf des 30.',
 'Juni 2021 nicht anzuwenden- soweit für die Zahlung einer Geldbuße Zahlungserleichterungen nach § 18 oder § 93 des Gesetzes über Ordnungswidrigkei- ten gewährt sind.“ Artikel 2 Änderung des Gesetzes zur vorläufigen Regelung des Rechts der Industrie- und Handelskammern Nach § 13a des Gesetzes zur vorläufigen Regelung des Rechts der Industrie- und Handelskammern in der im Bundesgesetzblatt Teil III- Gliederungsnummer 701-1- veröffentlichten bereinigten Fassung- das zuletzt durch Artikel 82 des Gesetzes vom 20.',
 'November 2019 (BGBl.',
 'I S. 1626) geändert worden ist- wird folgender § 13b eingefügt: „§ 13b (1) Präsidiumsmitglieder und der Hauptgeschäfts- führer einer Industrie- und Handelskammer bleiben auch nach Ablauf ihrer Amtszeit bis zur Bestellung ihrer Nachfolger im Amt.',
 'Entsprechendes gilt für die Mit- glieder von Ausschüssen sowie einer Vollversammlung bis zur konstituierenden Sitzung einer neuen Vollver- sammlung.',
 'Regelungen in Gesetz oder Satzung über das Ausscheiden- insbesondere die Abwahl eines Prä- sidiumsmitglieds oder die Abberufung eines Haupt- geschäftsführers sowie über das Ausscheiden eines Ausschussmitglieds oder eines Vollversammlungsmit- glieds- bleiben unberührt.',
 '1067Bundesgesetzblatt Jahrgang 2020 Teil I Nr.',
 '24- ausgegeben zu Bonn am 28.',
 'Mai 2020Das Bundesgesetzblatt im Internet: www.bundesgesetzblatt.de | Ein Service des Bundesanzeiger Verlag www.bundesanzeiger-verlag.de (2) Das Präsidium einer Industrie- und Handelskam- mer kann auch ohne Ermächtigung in der Satzung durch Beschluss den Mitgliedern der Vollversammlung oder eines Ausschusses ermöglichen- 1. an der Vollversammlung oder Ausschusssitzung ohne Anwesenheit am Versammlungsort teilzuneh- men und Mitgliederrechte im Wege der elektroni- schen Kommunikation auszuüben oder 2. ohne Teilnahme an der Vollversammlung oder Aus- schusssitzung ihre Stimmen vor der Durchführung oder ohne Durchführung der Sitzung in Textform ge- genüber dem Präsidium abzugeben.',
 'Zu einer Sitzung oder Beschlussfassung der Vollver- sammlung darf abweichend von anderslautenden ge- setzlichen oder satzungsrechtlichen Bestimmungen in Textform eingeladen werden.',
 'In der Einladung ist der Beschluss nach Satz 1 bekannt zu geben.',
 '(3) Der Präsident einer Industrie- und Handels- kammer kann auch ohne Ermächtigung in der Satzung durch Beschluss den Mitgliedern des Präsidiums er- möglichen- 1. an der Präsidiumssitzung ohne Anwesenheit am Versammlungsort teilzunehmen und Mitglieder- rechte im Wege der elektronischen Kommunikation auszuüben oder 2. ohne Teilnahme an der Präsidiumssitzung ihre Stim- men vor der Durchführung oder ohne Durchführung der Sitzung in Textform gegenüber dem Präsidenten abzugeben.',
 'In der Einladung zur Sitzung oder Beschlussfassung ist der Beschluss nach Satz 1 bekannt zu geben.',
 '(4) In den Fällen des Absatzes 2 Satz 1 Nummer 2 oder des Absatzes 3 Satz 1 Nummer 2 1. ist der jeweilige Beschluss gültig- wenn a) alle Mitglieder beteiligt wurden- b) mindestens die Hälfte der Mitglieder ihre Stim- men bis zu dem gesetzten Termin in Textform oder ihre Stimme in der Sitzung abgegeben ha- ben und c) der Beschluss mit der nach der jeweiligen Sat- zung erforderlichen Mehrheit gefasst wurde- 2. sind die Vorschriften über die Öffentlichkeit von Sit- zungen nicht anzuwenden.',
 '(5) Die Absätze 1 bis 4 gelten für öffentlich-rechtli- che Zusammenschlüsse nach § 10 entsprechend.',
 '(6) Die Absätze 1 bis 5 sind ab dem 1.',
 'Januar 2022 nicht mehr anzuwenden.“ Artikel 3 Änderung der Handwerksordnung Die Handwerksordnung in der Fassung der Bekannt- machung vom 24.',
 'September 1998 (BGBl.',
 'I S. 3074; 2006 I S. 2095)- die zuletzt durch Artikel 1 des Gesetzes vom 6.',
 'Februar 2020 (BGBl.',
 'I S. 142) geändert worden ist- wird wie folgt geändert: 1.',
 'In der Angabe zum Zweiten Abschnitt im Fünften Teil in der Inhaltsübersicht wird die Angabe „§§ 119-124b“ durch die Angabe „§§ 119-124c“ er- setzt.',
 '2.',
 'Nach § 124b wird der folgende § 124c eingefügt: „§ 124c (1) Die Mitglieder der Vollversammlung- der Innungsversammlung- der Mitgliederversammlung- der Delegiertenversammlung- der Vorstände und der Ausschüsse (Organe) der Handwerksorganisa- tionen nach dem Vierten Teil sowie der Hauptge- schäftsführer einer Handwerkskammer bleiben auch nach Ablauf ihrer Amtszeit bis zur Abberufung oder bis zur Bestellung ihrer Nachfolger im Amt.',
 'Regelun- gen in Gesetz oder Satzung über das Ausscheiden- insbesondere den Widerruf- der Bestellung oder des Ausscheidens eines Mitglieds- bleiben unberührt.',
 '(2) Der Vorstand einer Handwerksorganisation im Sinne des Absatzes 1 kann auch ohne Ermächtigung in der Satzung durch Beschluss den Mitgliedern der Organe seiner Handwerksorganisation ermöglichen- 1. an einer Sitzung ohne Anwesenheit am Versamm- lungsort teilzunehmen und Mitgliederrechte im Wege der elektronischen Kommunikation auszu- üben oder 2. ohne Teilnahme an einer Sitzung ihre Stimmen vor der Durchführung oder ohne Durchführung der Sitzung in Textform gegenüber dem Vorstand abzugeben.',
 'Zu einer Sitzung oder Beschlussfassung eines Organs darf abweichend von anderslautenden ge- setzlichen oder satzungsrechtlichen Bestimmungen in Textform eingeladen werden.',
 'In der Einladung ist der Beschluss nach Satz 1 bekannt zu geben.',
 '(3) Der Präsident einer Handwerkskammer kann auch ohne Ermächtigung in der Satzung durch Beschluss den Mitgliedern des Vorstandes ermög- lichen- 1. an einer Sitzung ohne Anwesenheit am Versamm- lungsort teilzunehmen und Mitgliederrechte im Wege der elektronischen Kommunikation auszu- üben oder 2. ohne Teilnahme an einer Sitzung ihre Stimmen vor der Durchführung oder ohne Durchführung der Sitzung in Textform gegenüber dem Präsi- denten abzugeben.',
 'In der Einladung zur Sitzung oder zur Beschlussfas- sung ist der Beschluss nach Satz 1 bekannt zu geben.',
 'Die Sätze 1 und 2 gelten für die übrigen Handwerksorganisationen nach dem Vierten Teil entsprechend.',
 '(4) In den Fällen des Absatzes 2 Satz 1 Nummer 2 oder des Absatzes 3 Satz 1 Nummer 2 1. ist ein Beschluss gültig- wenn a) alle Mitglieder beteiligt wurden- b) mindestens die Hälfte der Mitglieder ihre Stim- men bis zu dem gesetzten Termin in Textform oder ihre Stimme in der Sitzung abgegeben haben und c) der Beschluss mit der nach Gesetz oder der jeweiligen Satzung erforderlichen Mehrheit ge- fasst wurde- 2. sind die Vorschriften über die Öffentlichkeit von Sitzungen nicht anzuwenden.',
 '1068 Bundesgesetzblatt Jahrgang 2020 Teil I Nr.',
 '24- ausgegeben zu Bonn am 28.',
 'Mai 2020Das Bundesgesetzblatt im Internet: www.bundesgesetzblatt.de | Ein Service des Bundesanzeiger Verlag www.bundesanzeiger-verlag.de (5) Die Absätze 1- 3 und 4 gelten für Meisterprü- fungsausschüsse nach § 47 entsprechend.',
 '(6) Die Absätze 1 bis 5 sind ab dem 1.',
 'Januar 2022 nicht mehr anzuwenden.“ Artikel 4 Inkrafttreten Dieses Gesetz tritt am Tag nach der Verkündung in Kraft.',
 'Die verfassungsmäßigen Rechte des Bundesrates sind gewahrt.',
 'Das vorstehende Gesetz wird hiermit ausgefertigt.',
 'Es ist im Bundesgesetzblatt zu verkünden.',
 'Berlin- den 25.',
 'Mai 2020']