['Gesetz zur Umsetzung steuerlicher Hilfsmaßnahmen zur Bewältigung der Corona-Krise (Corona-Steuerhilfegesetz) Vom 19.',
 'Juni 2020 Der Bundestag hat mit Zustimmung des Bundesrates das folgende Gesetz beschlossen: Artikel 1 Änderung des Umsatzsteuergesetzes Das Umsatzsteuergesetz in der Fassung der Bekannt- machung vom 21.',
 'Februar 2005 (BGBl.',
 'I S. 386)- das zuletzt durch Artikel 3 des Gesetzes vom 21.',
 'Dezember 2019 (BGBl.',
 'I S. 2886) geändert worden ist- wird wie folgt geändert: 1.',
 'In § 12 Absatz 2 Nummer 14 Satz 3 wird der Punkt am Ende durch ein Semikolon ersetzt und wird fol- gende Nummer 15 angefügt: „15.',
 'die nach dem 30.',
 'Juni 2020 und vor dem 1.',
 'Juli 2021 erbrachten Restaurant- und Verpflegungs- dienstleistungen- mit Ausnahme der Abgabe von Getränken.“ 2.',
 'Nach § 27 Absatz 22 wird folgender Absatz 22a ein- gefügt: „(22a) Hat eine juristische Person des öffentlichen Rechts gegenüber dem Finanzamt gemäß Absatz 22 Satz 3 erklärt- dass sie § 2 Absatz 3 in der am 31.',
 'De- zember 2015 geltenden Fassung für sämtliche nach dem 31.',
 'Dezember 2016 und vor dem 1.',
 'Januar 2021 ausgeführte Leistungen weiterhin anwendet und die Erklärung für vor dem 1.',
 'Januar 2021 endende Zeit- räume nicht widerrufen- gilt die Erklärung auch für sämtliche Leistungen- die nach dem 31.',
 'Dezember 2020 und vor dem 1.',
 'Januar 2023 ausgeführt werden.',
 'Die Erklärung nach Satz 1 kann auch für Zeiträume nach dem 31.',
 'Dezember 2020 nur mit Wirkung vom Beginn eines auf die Abgabe folgenden Kalenderjah- res an widerrufen werden.',
 'Es ist nicht zulässig- den Widerruf auf einzelne Tätigkeitsbereiche oder Leis- tungen zu beschränken.“ Artikel 2 Änderung des Einkommensteuergesetzes Das Einkommensteuergesetz in der Fassung der Be- kanntmachung vom 8.',
 'Oktober 2009 (BGBl.',
 'I S. 3366- 3862)- das zuletzt durch Artikel 197 der Verordnung vom 19.',
 'Juni 2020 (BGBl.',
 'I S. 1328) geändert worden ist- wird wie folgt geändert: 1.',
 '§ 3 wird wie folgt geändert: a) Nach Nummer 11 wird folgende Nummer 11a ein- gefügt: „11a.',
 'zusätzlich zum ohnehin geschuldeten Ar- beitslohn vom Arbeitgeber in der Zeit vom 1.',
 'März bis zum 31.',
 'Dezember 2020 auf Grund der Corona-Krise an seine Arbeit- nehmer in Form von Zuschüssen und Sachbezügen gewährte Beihilfen und Un- terstützungen bis zu einem Betrag von 1 500 Euro;“.',
 'b) Nach Nummer 28 wird folgende Nummer 28a ein- gefügt: „28a.',
 'Zuschüsse des Arbeitgebers zum Kurz- arbeitergeld und Saison-Kurzarbeitergeld- soweit sie zusammen mit dem Kurzarbei- tergeld 80 Prozent des Unterschiedsbe- trags zwischen dem Soll-Entgelt und dem Ist-Entgelt nach § 106 des Dritten Buches Sozialgesetzbuch nicht übersteigen und sie für Lohnzahlungszeiträume- die nach dem 29.',
 'Februar 2020 beginnen und vor dem 1.',
 'Januar 2021 enden- geleistet werden;“.',
 '2.',
 'In § 32b Absatz 1 Satz 1 Nummer 1 Buchstabe g werden vor dem Komma am Ende die Wörter „sowie nach § 3 Nummer 28a steuerfreie Zuschüsse“ einge- fügt.',
 '3.',
 'In § 41 Absatz 1 Satz 4 werden die Wörter „das Schlechtwettergeld- das Winterausfallgeld-“ gestri- chen und werden die Wörter „sowie die nach § 3 Nummer 28 steuerfreien Aufstockungsbeträge oder Zuschläge“ durch die Wörter „- die nach § 3 Num- mer 28 steuerfreien Aufstockungsbeträge oder Zu- schläge und die nach § 3 Nummer 28a steuerfreien Zuschüsse“ ersetzt.',
 '4.',
 'In § 41b Absatz 1 Satz 2 Nummer 5 wird das Wort „sowie“ gestrichen und werden vor dem Komma am Ende die Wörter „sowie die nach § 3 Nummer 28a steuerfreien Zuschüsse“ eingefügt.',
 '5.',
 'In § 42b Absatz 1 Satz 3 Nummer 4 werden die Wör- ter „Schlechtwettergeld- Winterausfallgeld-“ gestri- chen- wird die Angabe „(BGBl.',
 'I S. 1045) oder“ durch die Angabe „(BGBl.',
 'I S. 1045)-“ ersetzt und werden nach dem Wort „Zuschläge“ die Wörter „oder nach § 3 Nummer 28a steuerfreie Zuschüsse“ eingefügt.',
 'Artikel 3 Änderung des Umwandlungssteuergesetzes Dem § 27 des Umwandlungssteuergesetzes vom 7.',
 'Dezember 2006 (BGBl.',
 'I S. 2782- 2791)- das zuletzt durch Artikel 3 des Gesetzes vom 25.',
 'März 2019 (BGBl.',
 'I S. 357) geändert worden ist- wird folgender Absatz 15 angefügt: „(15) § 9 Satz 3 sowie § 20 Absatz 6 Satz 1 und 3 sind mit der Maßgabe anzuwenden- dass an die Stelle des Zeitraums von acht Monaten ein Zeitraum von zwölf Monaten tritt- wenn die Anmeldung zur Eintra- 1385Bundesgesetzblatt Jahrgang 2020 Teil I Nr.',
 '30- ausgegeben zu Bonn am 29.',
 'Juni 2020Das Bundesgesetzblatt im Internet: www.bundesgesetzblatt.de | Ein Service des Bundesanzeiger Verlag www.bundesanzeiger-verlag.de gung oder der Abschluss des Einbringungsvertrags im Jahr 2020 erfolgt.',
 'Erlässt das Bundesministerium der Justiz und für Verbraucherschutz eine Rechtsverord- nung auf Grundlage des § 8 in Verbindung mit § 4 des Gesetzes über Maßnahmen im Gesellschafts-- Genos- senschafts-- Vereins-- Stiftungs- und Wohnungseigen- tumsrecht zur Bekämpfung der Auswirkungen der COVID-19-Pandemie vom 27.',
 'März 2020 (BGBl.',
 'I S. 569- 570)- wird das Bundesministerium der Finanzen ermächtigt- durch Rechtsverordnung mit Zustimmung des Bundesrates die Geltung des Satzes 1 für Anmel- dungen zur Eintragung und Einbringungsvertragsab- schlüsse zu verlängern- die bis zu dem Tag erfolgen- der in der Rechtsverordnung des Bundesministeriums der Justiz und für Verbraucherschutz festgelegt wurde.“ Artikel 4 Änderung des Einführungsgesetzes zur Abgabenordnung Dem Artikel 97 § 33 des Einführungsgesetzes zur Abgabenordnung vom 14.',
 'Dezember 1976 (BGBl.',
 'I S. 3341; 1977 I S. 667)- das zuletzt durch Artikel 2 des Gesetzes vom 21.',
 'Dezember 2019 (BGBl.',
 'I S. 2875) geändert worden ist- wird folgender Absatz 5 angefügt: „(5) Das Bundesministerium der Finanzen wird er- mächtigt- zur zeitnahen Umsetzung unionsrechtlicher Bestimmungen hinsichtlich der Fristen zur Mitteilung grenzüberschreitender Steuergestaltungen durch ein im Bundessteuerblatt zu veröffentlichendes Schreiben von den Absätzen 1 und 2 abweichende Bestimmun- gen zu treffen.“ Artikel 5 Änderung des Infektionsschutzgesetzes § 56 des Infektionsschutzgesetzes vom 20.',
 'Juli 2000 (BGBl.',
 'I S. 1045)- das zuletzt durch Artikel 98 der Ver- ordnung vom 19.',
 'Juni 2020 (BGBl.',
 'I S. 1328) geändert worden ist- wird wie folgt geändert: 1.',
 'Absatz 1a wird wie folgt geändert: a) Satz 1 wird wie folgt gefasst: „Eine erwerbstätige Person erhält eine Entschädi- gung in Geld- wenn 1.',
 'Einrichtungen zur Betreuung von Kindern- Schulen oder Einrichtungen für Menschen mit Behinderungen von der zuständigen Behörde zur Verhinderung der Verbreitung von Infektio- nen oder übertragbaren Krankheiten auf Grund dieses Gesetzes vorübergehend geschlossen werden oder deren Betreten untersagt wird- 2. die erwerbstätige Person ihr Kind- das das zwölfte Lebensjahr noch nicht vollendet hat oder behindert und auf Hilfe angewiesen ist- in diesem Zeitraum selbst beaufsichtigt- be- treut oder pflegt- weil sie keine anderweitige zumutbare Betreuungsmöglichkeit sicherstellen kann- und 3. die erwerbstätige Person dadurch einen Ver- dienstausfall erleidet.“ b) In Satz 3 wird das Wort „Schulferien“ durch die Wörter „Schul- oder Betriebsferien“ ersetzt.',
 'c) In Satz 4 werden die Wörter „anstelle der Sorge- berechtigten“ gestrichen.',
 '2.',
 'Absatz 2 Satz 4 wird wie folgt gefasst: „Im Fall des Absatzes 1a wird die Entschädigung abweichend von den Sätzen 2 und 3 in Höhe von 67 Prozent des der erwerbstätigen Person entstan- denen Verdienstausfalls für jede erwerbstätige Per- son für längstens zehn Wochen gewährt- für eine er- werbstätige Person- die ihr Kind allein beaufsichtigt- betreut oder pflegt- längstens für 20 Wochen; für einen vollen Monat wird höchstens ein Betrag von 2 016 Euro gewährt.“ Artikel 6 Inkrafttreten (1) Dieses Gesetz tritt vorbehaltlich des Absatzes 2 am Tag nach der Verkündung in Kraft.',
 '(2) Artikel 5 tritt mit Wirkung vom 30.',
 'März 2020 in Kraft.',
 'Das vorstehende Gesetz wird hiermit ausgefertigt.',
 'Es ist im Bundesgesetzblatt zu verkünden.',
 'Berlin- den 19.',
 'Juni 2020']