['Verordnung zur Anpassung der Ausgleichszahlungen an Krankenhäuser aufgrund von Sonderbelastungen durch das Coronavirus SARS-CoV-2 (COVID-19-Ausgleichszahlungs-Anpassungs-Verordnung - AusglZAV) Nichtamtliches Inhaltsverzeichnis AusglZAV  Ausfertigungsdatum: 03.07.2020  Vollzitat:  "COVID-19-Ausgleichszahlungs-Anpassungs-Verordnung vom 3.',
 'Juli 2020 (BGBl.',
 'I S. 1556)"  Fußnote (+++ Textnachweis ab: 9.7.2020 +++)    Nichtamtliches Inhaltsverzeichnis Eingangsformel  Auf Grund des § 23 Nummer 1 und 2 in Verbindung mit § 21 Absatz 3 des Krankenhausfinanzierungsgesetzes- von denen § 21 Absatz 3 durch Artikel 3 Nummer 1 Buchstabe a des Gesetzes vom 19.',
 'Mai 2020 (BGBl.',
 'I S. 1018) geändert worden ist- von denen § 23 Nummer 1 durch Artikel 1 Nummer 2 des Gesetzes vom 27.',
 'März 2020 (BGBl.',
 'I S. 580) neu gefasst worden ist und von denen § 23 Nummer 2 durch Artikel 3 Nummer 1a des Gesetzes vom 19.',
 'Mai 2020 (BGBl.',
 'I S. 1018) geändert worden ist- verordnet das Bundesministerium für Gesundheit im Einvernehmen mit dem Bundesministerium der Finanzen: Nichtamtliches Inhaltsverzeichnis § 1 Änderung der Höhe der tagesbezogenen Pauschale nach § 21 Absatz 3 des Krankenhausfinanzierungsgesetzes (1) Abweichend von § 21 Absatz 3 des Krankenhausfinanzierungsgesetzes beträgt die Höhe der tagesbezogenen Pauschale ab dem 13.',
 'Juli 2020 für Krankenhäuser- deren Leistungen nach dem Krankenhausentgeltgesetz vergütet werden und 1. für die auf der Grundlage der nach § 21 Absatz 2 Nummer 2 des Krankenhausentgeltgesetzes für das Jahr 2019 übermittelten Leistungsdaten für vollstationäre Krankenhausfälle vom Institut für das Entgeltsystem im Krankenhaus eine durchschnittliche Fallschwere (Casemixindex) und eine durchschnittliche Verweildauer ermittelt werden können- den in der Anlage für das einzelne Krankenhaus ausgewiesenen Euro-Betrag- 2. die im Jahr 2019 ihre Leistungen ausschließlich als besondere Einrichtung nach § 17b Absatz 1 Satz 10 des Krankenhausfinanzierungsgesetzes erbracht haben oder für die eine Ermittlung des Casemixindex und der durchschnittlichen Verweildauer nicht möglich ist- 560 Euro- 3. die ausschließlich teilstationäre Leistungen erbringen- 280 Euro.',
 '(2) Abweichend von § 21 Absatz 3 des Krankenhausfinanzierungsgesetzes beträgt die Höhe der tagesbezogenen Pauschale ab dem 13.',
 'Juli 2020 für Krankenhäuser- deren Leistungen nach der Bundespflegesatzverordnung vergütet werden und 1. die vollstationäre oder voll- und teilstationäre Leistungen erbringen- 280 Euro- 2. die ausschließlich teilstationäre Leistungen erbringen- 190 Euro.',
 'Nichtamtliches Inhaltsverzeichnis § 2 Änderungen des Zuschlags nach § 21 Absatz 6 des Krankenhausfinanzierungsgesetzes (1) Die Frist für die Erhebung des Zuschlags nach § 21 Absatz 6 Satz 1 des Krankenhausfinanzierungsgesetzes wird bis einschließlich 30.',
 'September 2020 verlängert.',
 '(2) Abweichend von § 21 Absatz 6 Satz 1 des Krankenhausfinanzierungsgesetzes beträgt der Zuschlag 100 Euro- wenn voll- oder teilstationär behandelte Patientinnen oder Patienten mit dem Coronavirus SARS-CoV-2 infiziert sind.',
 'Nichtamtliches Inhaltsverzeichnis § 3 Inkrafttreten Diese Verordnung tritt am Tag nach der Verkündung in Kraft.',
 'Nichtamtliches Inhaltsverzeichnis Schlussformel  Der Bundesrat hat zugestimmt.',
 'Nichtamtliches Inhaltsverzeichnis Anlage  Höhe der tagesbezogenen Pauschale nach § 1 Absatz 1 Nummer 1']