['Bundesministeriumfür Wirtschaft und EnergieBekanntmachungder Verbindlichen Handlungsleitlinien für die Bundesverwaltungfür die Vergabe öffentlicher Aufträgezur Beschleunigung investiver Maßnahmenzur Bewältigung der wirtschaftlichen Folgen der COVID-19-PandemieVom 8.',
 'Juli 2020Nachstehend werden die vom Bundeskabinett am 8.',
 'Juli 2020 beschlossenen Verbindlichen Handlungsleitlinien für die Bundesverwaltung für die Vergabe öffentlicher Aufträge zur Beschleunigung investiver Maßnahmen zur Bewältigung der wirtschaftlichen Folgen der COVID-19-Pandemie veröffentlicht.Berlin- den 8.',
 'Juli 2020I B 6 - 20601/000#006Bundesministeriumfür Wirtschaft und EnergieIm AuftragDr.',
 'SolbachVerbindliche Handlungsleitlinien für die Bundesverwaltungfür die Vergabe öffentlicher Aufträge zur Beschleunigung investiver Maßnahmenzur Bewältigung der wirtschaftlichen Folgen der COVID-19-PandemieUm öffentliche Investitionsfördermaßnahmen angesichts des wirtschaftlichen Einbruchs infolge der COVID-19-Pandemie schnell in konkrete Investitionsprojekte umsetzen zu können- werden vorrübergehend die folgenden Erleichterungen für die Vergabe öffentlicher Liefer-- Dienstleistungs- und Bauaufträge des Bundes als verbindliche Handlungsleitlinien eingeführt.',
 'Die Möglichkeiten und Verpflichtungen der öffentlichen Auftraggeber zur Prüfung und Vorgabe von Nachhaltigkeitskriterien (insbesondere umweltbezogene und soziale Kriterien) bleiben hiervon unberührt.',
 'Die öffentlichen Investitionsfördermaßnahmen sollten insbesondere auch dafür genutzt werden- um Kleine und Mittlere Unternehmen- Startups und Innovationen zu stärken sowie die Klimaschutzziele und Ziele der Deutschen Nachhaltigkeitsstrategie zu verwirklichen.I.Auftragsvergabe unterhalb der Schwellenwerte nach § 106 des Gesetzesgegen Wettbewerbsbeschränkungen (GWB) („Unterschwellenvergabe“)1.Vergabe von Liefer- und Dienstleistungsaufträgen1a)Abweichend von § 8 Absatz\xa02 Satz\xa02 der Unterschwellenvergabeordnung (UVgO) können die Vergabestellen des Bundes wahlweise Beschränkte Ausschreibungen ohne Teilnahmewettbewerb oder Verhandlungsvergaben mit oder ohne Teilnahmewettbewerb bis zu einem geschätzten Auftragswert von 100\xa0000 Euro ohne Umsatzsteuer durchführen.b)In Vergabeverfahren nach Buchstabe a- die ohne Teilnahmewettbewerb erfolgen- sind bei einem geschätzten Auftragswert ab 25\xa0000 Euro ohne Umsatzsteuer die beabsichtigten Aufträge auf dem Internetportal des Bundes www.bund.de in angemessener Zeit vor der Entscheidung über die Auftragsvergabe von den Vergabestellen selbständig zu veröffentlichen- sofern Sicherheitsinteressen nicht entgegenstehen.',
 'Die Veröffentlichung muss mindestens folgende Angaben enthalten:–Name- Anschrift- Telefon-- Faxnummer und E-Mail-Adresse des Auftraggebers-–gewähltes Vergabeverfahren-–Auftragsgegenstand-–Ort der Ausführung-–Art und voraussichtlicher Umfang der Leistungen-–voraussichtlicher Zeitraum der Ausführung.c)Abweichend von § 14 UVgO können Direktaufträge bis zu einem Auftragswert von 3\xa0000 Euro ohne Umsatzsteuer vergeben werden.',
 'Die sonstigen Voraussetzungen nach § 14 UVgO bleiben unberührt.d)Die Grundsätze des Wettbewerbs- der Transparenz- der Gleichbehandlung sowie der Wirtschaftlichkeit und Sparsamkeit bleiben unberührt.',
 'Die Richtlinie der Bundesregierung zur Korruptionsprävention in der Bundesverwaltung ist zu beachten; im Übrigen wird auf die Nummern 4.2 und 4.3 der VV zu § 55 BHO hingewiesen.',
 'Die Allgemeine Verwaltungsvorschrift zur Beschaffung energieeffizienter Leistungen (AVV-EnEff) und das Bundes-Klimaschutzgesetz (KSG) sind zu beachten.2.Vergabe von Bauaufträgen2a)Abweichend von § 3a Absatz\xa01 Satz\xa02 der Vergabe- und Vertragsordnung für Bauleistungen- Teil A Abschnitt\xa01 (VOB/A) können die Vergabestellen des Bundes Beschränkte Ausschreibungen ohne Teilnahmewettbewerb bis zu einem geschätzten Auftragswert von 1\xa0000\xa0000 Euro ohne Umsatzsteuer durchführen.b)Abweichend von § 3a Absatz\xa01 Satz\xa02 VOB/A können die Vergabestellen des Bundes Freihändige Vergaben bis zu einem geschätzten Auftragswert von 100\xa0000 Euro ohne Umsatzsteuer durchführen.c)Auf die Transparenzpflichten des § 20 Absatz\xa03 und 4 VOB/A wird hingewiesen.',
 '§\xa020 Absatz\xa04 VOB/A ist mit der Maßgabe anzuwenden- dass Vergaben nach den Buchstaben a und b auf dem Internetportal des Bundes www.bund.de zu veröffentlichen sind.d)Abweichend von § 3a Absatz\xa04 VOB/A können Direktaufträge bis zu einem Auftragswert von 5\xa0000 Euro ohne Umsatzsteuer vergeben werden.',
 'Die sonstigen Voraussetzungen nach § 3a Absatz\xa04 VOB/A bleiben unberührt.e)Abweichend von § 10 Absatz\xa01 Satz\xa01 VOB/A kann im Einzelfall auch eine Angebotsfrist vorgesehen werden- die weniger als zehn Kalendertage beträgt.',
 'Die Angebotsfristen müssen im Einzelfall ausreichend bemessen werden.f)Eine Freihändige Vergabe ist in Ergänzung des § 3a Absatz\xa03 VOB/A auch dann zulässig- wenn nach Insolvenz eines beauftragten Unternehmens oder Kündigung nach § 8 Absatz\xa03 VOB/B die Restleistung kurzfristig vergeben werden muss- um Störungen von bereits beauftragten Folgegewerken zu vermeiden.g)Die Grundsätze des Wettbewerbs- der Transparenz- der Gleichbehandlung sowie der Wirtschaftlichkeit und Sparsamkeit bleiben unberührt.',
 'Die Richtlinie der Bundesregierung zur Korruptionsprävention in der Bundesverwaltung ist zu beachten.',
 'Die AVV-EnEff und das KSG sind zu beachten.3.ZuwendungenDie Regelungen nach den Nummern 1 und 2 sollen gleichermaßen für Zuwendungsempfänger (§§\xa023- 44 BHO)- die die UVgO oder die VOB/A gemäß Zuwendungsrecht anzuwenden haben- gelten.',
 'Die zuständigen Bundesministerien haben dies bei den Zuwendungsbewilligungsverfahren zu beachten.4.Inkrafttreten- AußerkrafttretenDie Handlungsleitlinien treten am Tag nach der Veröffentlichung in Kraft.',
 'Sie treten am 31.',
 'Dezember 2021 außer Kraft.II.Auftragsvergabe ab Erreichen der Schwellenwerte nach § 106 GWB(„Oberschwellenvergabe“)Angesichts der drohenden konjunkturellen Lage ist von der Dringlichkeit investiver Maßnahmen der öffentlichen Hand auszugehen.',
 'Daher kann die Vergabestelle bei der Berechnung von Teilnahme- und Angebotsfristen in der Regel von den jeweils vorgesehenen Verkürzungsmöglichen bei hinreichend begründeter Dringlichkeit Gebrauch machen.',
 'Diese Fristen müssen im Einzelfall ausreichend bemessen werden.III.Ressourcen für Planung und VergabeIm Gesamtablauf insbesondere von größeren Investitionsvorhaben nimmt das eigentliche Vergabeverfahren einen vergleichsweise kurzen Zeitraum ein.',
 'Neben der Schaffung von Erleichterungen in diesem Bereich sind daher zügige Planungs- und Genehmigungsverfahren von großer Bedeutung.',
 'Um die Planung und Vergabe konkreter Investitionsprojekte schnell und effizient umsetzen zu können- sind daher die entsprechenden Verwaltungseinheiten im Rahmen des bestehenden Planstellen- und Stellenbestandes mit ausreichenden personellen und materiellen Ressourcen auszustatten.',
 'Die Bundesregierung fordert Länder und Kommunen auf- gleichfalls darauf hinzuwirken.']