['Gesetz zur Übernahme von Gewährleistungen im Rahmen eines Europäischen Instruments zur vorübergehenden Unterstützung bei der Minderung von Arbeitslosigkeitsrisiken in einer Notlage im Anschluss an den COVID-19-Ausbruch (SURE-Gewährleistungsgesetz - SURE-GewährlG) Nichtamtliches Inhaltsverzeichnis SURE-GewährlG  Ausfertigungsdatum: 10.07.2020  Vollzitat:  "SURE-Gewährleistungsgesetz vom 10.',
 'Juli 2020 (BGBl.',
 'I S. 1633)"  Fußnote (+++ Textnachweis ab: 17.7.2020 +++)    Das G wurde als Artikel 1 des G v. 10.7.2020 I 1633 vom Bundestag beschlossen.',
 'Es ist gem.',
 'Art.',
 '5 dieses G am 17.7.2020 in Kraft getreten.',
 'Nichtamtliches Inhaltsverzeichnis § 1 Gewährleistungsermächtigung (1) Das Bundesministerium der Finanzen wird ermächtigt- Gewährleistungen bis zur Höhe von insgesamt 6 383 820 000 Euro zur Absicherung der Kredite der Europäischen Union zu übernehmen- die diese zur Finanzierung von Darlehen an Mitgliedstaaten der Europäischen Union nach Maßgabe der Verordnung (EU) Nr.',
 '2020/672 des Rates vom 19.',
 'Mai 2020 zur Schaffung eines Europäischen Instruments zur vorübergehenden Unterstützung bei der Minderung von Arbeitslosigkeitsrisiken in einer Notlage (SURE) im Anschluss an den COVID-19-Ausbruch (ABl.',
 'L 159 vom 20.',
 '5.',
 '2020- S. 1) ausgibt.',
 '(2) Gewährleistungen nach Absatz 1 können nur bis zum Ablauf der Verfügbarkeitsfrist nach Maßgabe der in Absatz 1 bezeichneten Verordnung übernommen werden.',
 'Nichtamtliches Inhaltsverzeichnis § 2 Unterrichtung des Haushaltsausschusses des Deutschen Bundestages (1) Sobald alle teilnehmenden Mitgliedstaaten der Europäischen Union ihren anteiligen Beitrag in Form einer Gewährleistung geleistet haben- wird der Haushaltsausschuss des Deutschen Bundestages darüber unterrichtet.',
 '(2) Der Haushaltsausschuss des Deutschen Bundestages ist darüber hinaus halbjährlich über die übernommene Gewährleistung und den von der Europäischen Kommission nach Artikel 14 der in § 1 Absatz 1 genannten Verordnung erstatteten Bericht zu unterrichten.']