['Gesetz über begleitende Maßnahmen zur Umsetzung des Konjunktur- und Krisenbewältigungspakets (BeglMaßG k.a.Abk.)',
 'G. v. 14.07.2020 BGBl.',
 'I S. 1683 (Nr.',
 '35); Geltung ab 17.07.2020 6 Änderungen | Drucksachen / Entwurf / Begründung | wird in 3 Vorschriften zitiert Eingangsformel Artikel 1 Änderung des Digitalinfrastrukturfondsgesetzes Artikel 2 Änderung des Gesetzes über Finanzhilfen des Bundes zum Ausbau der Tagesbetreuung für Kinder Artikel 3 Änderung des Kinderbetreuungsfinanzierungsgesetzes Artikel 4 Änderung des Gesetzes zur Errichtung eines Sondervermögens „Energie- und Klimafonds" Artikel 5 Änderung des Regionalisierungsgesetzes Artikel 6 Änderung des Dritten Buches Sozialgesetzbuch Artikel 7 Inkrafttreten Schlussformel  Eingangsformel   Der Bundestag hat mit Zustimmung des Bundesrates das folgende Gesetz beschlossen:  Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  Artikel 1 Änderung des Digitalinfrastrukturfondsgesetzes  Artikel 1 ändert mWv.',
 '17.',
 'Juli 2020 DIFG § 2- § 4- § 6  Das Digitalinfrastrukturfondsgesetz vom 17.',
 'Dezember 2018 (BGBl.',
 'I S. 2525) wird wie folgt geändert:  1.',
 '§ 2 wird wie folgt geändert:  a) Nach Nummer 1 wird folgende Nummer 2 eingefügt:  „2.',
 'Förderungen von Investitionen in den weiteren Mobilfunkausbau (in den Grenzen der wettbewerblichen und regulatorischen Rahmenbedingungen)-".',
 'b) Die bisherige Nummer 2 wird Nummer 3 und wird wie folgt gefasst:  „3.',
 'Finanzhilfen an die Länder für gesamtstaatlich bedeutsame Investitionen sowie besondere- mit diesen unmittelbar verbundene- befristete Ausgaben der Länder und Gemeinden (Gemeindeverbände) zur Steigerung der Leistungsfähigkeit der kommunalen digitalen Bildungsinfrastruktur in Schulen."',
 '2.',
 'Dem § 4 Absatz 2 wird folgender Satz angefügt:  „Der Bund stellt dem Sondervermögen bis 2025 einen Betrag in Höhe von 5 Milliarden Euro- abzüglich der Verwaltungsausgaben der Mobilfunkinfrastrukturgesellschaft- zur Verfügung.',
 'Die Mittel dienen dem Ausbau des Mobilfunknetzes in den Bereichen- in denen den Mobilfunkbetreibern keine Ausbauverpflichtung obliegt."',
 '3.',
 '§ 6 wird wie folgt geändert:  a) Absatz 3 wird wie folgt gefasst:  „(3) Der Wirtschaftsplan gliedert sich in die Titelgruppen  01 - Förderung von Investitionen zur unmittelbaren Unterstützung des Ausbaus von Gigabitnetzen und des weiteren Mobilfunkausbaus in den Grenzen der wettbewerblichen und regulatorischen Rahmenbedingungen-  02 - Finanzhilfen an Länder für gesamtstaatlich bedeutsame Investitionen sowie besondere- mit diesen unmittelbar verbundene- befristete Ausgaben der Länder und Gemeinden (Gemeindeverbände) zur Steigerung der Leistungsfähigkeit der kommunalen digitalen Bildungsinfrastruktur in Schulen."',
 'b) Absatz 4 wird wie folgt geändert:  aa) Satz 1 wird wie folgt gefasst:  „Einnahmen des Sondervermögens aus § 4 Absatz 1 werden in Höhe von 70 Prozent für die Titelgruppe 01 und in Höhe von 30 Prozent für die Titelgruppe 02 bereitgestellt."',
 'bb) Satz 2 wird aufgehoben.',
 'Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  Artikel 2 Änderung des Gesetzes über Finanzhilfen des Bundes zum Ausbau der Tagesbetreuung für Kinder  Artikel 2 wird in 1 Vorschrift zitiert und ändert mWv.',
 '17.',
 'Juli 2020 KiföGFinG § 26 (neu)- § 27 (neu)- § 28 (neu)- § 29 (neu)- § 30 (neu)- § 31 (neu)- § 32 (neu)  Dem Gesetz über Finanzhilfen des Bundes zum Ausbau der Tagesbetreuung für Kinder vom 10.',
 'Dezember 2008 (BGBl.',
 'I S. 2403- 2407)- das zuletzt durch Artikel 1 des Gesetzes vom 15.',
 'April 2020 (BGBl.',
 'I S. 811) geändert worden ist- wird folgendes Kapitel 5 angefügt:    „Kapitel 5 Investitionsprogramm „Kinderbetreuungsfinanzierung" 2020 - 2021  § 26 Zweck der Finanzhilfen  (1) In den Jahren 2020 und 2021 gewährt der Bund den Ländern und Gemeinden im Rahmen des Konjunktur- und Krisenbewältigungspakets zur Bewältigung der Folgen der Corona-Pandemie Finanzhilfen nach Artikel 104b des Grundgesetzes aus dem Bundessondervermögen „Kinderbetreuungsausbau".',
 'Die Finanzhilfen sind für Investitionen in Tageseinrichtungen und zur Kindertagespflege für Kinder von der Geburt bis zum Schuleintritt einzusetzen.',
 'Investitionen sind Neubau-- Ausbau-- Umbau-- Sanierungs-- Renovierungs- und Ausstattungsinvestitionen.',
 'Die Ausführungsbestimmungen zur Ausgestaltung von Ausstattungsinvestitionen obliegen den Ländern.',
 '(2) Gefördert werden Investitionen- die der Schaffung oder Ausstattung zusätzlicher Betreuungsplätze dienen und die im Zeitraum 1.',
 'Januar 2020 bis 31.',
 'Dezember 2021 begonnen wurden.',
 '(3) Als Beginn gilt der Abschluss eines rechtsverbindlichen Leistungs- und Lieferungsvertrags unter der Voraussetzung des unverzüglichen Beginns der Umsetzung der vertraglich vereinbarten Leistungen (Neubau-- Ausbau- Umbau-- Sanierungs-- Renovierungs- und/oder Ausstattungsmaßnahmen).',
 'Bei Vorhaben- die in selbständige Abschnitte eines laufenden Verfahrens aufgeteilt werden können- ist eine Förderung des selbständigen Abschnitts auch möglich- wenn allein für diesen Abschnitt die Förderkriterien erfüllt sind.',
 '(4) Zusätzliche Betreuungsplätze im Sinne dieses Gesetzes sind Betreuungsplätze- die entweder neu entstehen oder solche ersetzen- die ohne Erhaltungsmaßnahmen wegfallen.',
 '(5) Für Investitionen- die nach anderen Gesetzen und Verwaltungsvereinbarungen im Wege der Anteilsfinanzierung nach Artikel 104b des Grundgesetzes durch den Bund gefördert werden- können nicht gleichzeitig Finanzhilfen nach diesem Gesetz gewährt werden.',
 '§ 27 Höhe und Aufteilung der Programmkosten  (1) Die Mittel des Bundessondervermögens in Höhe von 1.000 Millionen Euro werden entsprechend der Anzahl der Kinder unter sechs Jahren wie folgt bereitgestellt:  Land\tVerfügungsrahmen (Angaben in Euro) Baden-Württemberg\t136.474.883 Bayern\t159.807.943 Berlin\t48.860.661 Brandenburg\t27.988.743 Bremen\t8.480.054 Hamburg\t24.996.539 Hessen\t76.931.913 Mecklenburg-Vorpommern\t17.545.604 Niedersachsen\t94.405.509 Nordrhein-Westfalen\t217.914.390 Rheinland-Pfalz\t48.201.870 Saarland\t10.374.559 Sachsen\t47.975.344 Sachsen-Anhalt\t23.429.714 Schleswig-Holstein\t32.832.161 Thüringen\t23.780.112 Summe (Deutschland)\t1.000.000.000     Die Mittel- die dem Bundessondervermögen gemäß § 4a Absatz 4 des Kinderbetreuungsfinanzierungsgesetzes zur Verfügung stehen- verteilen sich entsprechend anteilig auf die Verfügungsrahmen der Länder.',
 'Das Bundesministerium für Familie- Senioren- Frauen und Jugend wird ermächtigt- nach Abstimmung unter den Ländern einer Umverteilung der Länderanteile innerhalb der jährlich zur Auszahlung zur Verfügung stehenden Mittel zuzustimmen.',
 'Auf Grund der Regelung des § 28 Absatz 1 können sich die Verfügungsrahmen ändern.',
 '(2) Die Bundesförderung kann für eine Einzelmaßnahme bis zu 90 Prozent der zuwendungsfähigen Kosten für Investitionen betragen.',
 '§ 28 Gemeinschaftsfinanzierung  (1) Bundesmittel- die nicht zu 100 Prozent des gesamten Verfügungsrahmens des Landes bis zum Stichtag 30.',
 'Juni 2021 bewilligt sind- fließen in Höhe der Differenz zu den tatsächlich bewilligten Mitteln und im Verhältnis der Zahl der Kinder unter sechs Jahren den Ländern zu- die die zur Verfügung gestellten Mittel vollständig bewilligt haben.',
 'Eine Umverteilung findet ab einem Volumen von 65.000 Euro statt.',
 'Mittel- die den Ländern nach dem 30.',
 'Juni 2021 im Rahmen der Umverteilung bereitgestellt werden- müssen vollständig bis zum 31.',
 'Oktober 2021 bewilligt werden.',
 '(2) Die Bundesmittel sind im Wege der parallelen Gemeinschaftsfinanzierung als Zusatzfinanzierung zu den Eigenaufwendungen in den Ländern einzusetzen.',
 'Jedes Land hat zum Stichtag 31.',
 'Dezember 2021 nachzuweisen- dass  1. der Anteil der im Rahmen dieses Investitionsprogramms in dem Land bewilligten Bundesmittel höchstens 54 Prozent der investiven Gesamtkosten zum vorgenannten Stichtag beträgt; hierzu weist das Land die Bewilligung von Landesmitteln- die Bereitstellung kommunaler Mittel und gegebenenfalls die Bereitstellung von investiven Mitteln sonstiger Träger in Höhe von mindestens 46 Prozent der investiven Gesamtkosten nach- oder  2. der Anteil der Bundeszuschüsse für Betriebskosten und Investitionen bis einschließlich des genannten Stichtags höchstens ein Drittel der Gesamtkosten der Kindertagesbetreuung- wie sie in der Begründung des Entwurfs eines Gesetzes zur Förderung von Kindern unter drei Jahren in Tageseinrichtungen und in Kindertagespflege (Kinderförderungsgesetz - KiföG) der Fraktionen der CDU/CSU und SPD (Bundestagsdrucksache 16/9299- S. 21 bis 23) zugrunde gelegt worden sind- beträgt; hierzu weist das Land zum genannten Stichtag die Aufbringung von Landesmitteln- kommunalen Mitteln und sonstigen Mitteln für zusätzliche Betriebskosten und Investitionen entsprechend den jeweiligen Durchschnittswerten auf Landesebene mindestens in Höhe von zwei Dritteln der bis zum Stichtag angefallenen Gesamtkosten für Plätze- die über das Ziel des Tagesbetreuungsausbaugesetzes hinausgehen- nach- oder  3. der Anteil der im Rahmen dieses und der vorangegangenen Investitionsprogramme „Kinderbetreuungsfinanzierung" 2008 - 2013- 2013 - 2014- 2015 - 2018 und 2017 - 2020 in dem Land bewilligten Bundesmittel höchstens 54 Prozent der investiven Gesamtkosten zum vorgenannten Stichtag beträgt; hierzu weist das Land die Bewilligung von Landesmitteln- die Bereitstellung kommunaler Mittel und gegebenenfalls die Bereitstellung von investiven Mitteln sonstiger Träger in Höhe von mindestens 46 Prozent der investiven Gesamtkosten nach.',
 'Eine Unterschreitung des Anteils der nachzuweisenden Mittel führt zu einer entsprechenden Kürzung der nach § 27 Absatz 1 dem Land zur Verfügung stehenden Bundesmittel; der Verfügungsrahmen der Länder- die die nach Satz 2 erforderlichen Anteile nachgewiesen haben- erhöht sich im Verhältnis der Zahl der Kinder unter sechs Jahren.',
 '§ 29 Verfahren und Durchführung  (1) Den Ländern obliegen die Regelung und Durchführung des Verfahrens zur Verwendung der Finanzhilfen.',
 'Die Bewirtschaftung richtet sich nach dem Haushaltsrecht der Länder.',
 'Mögliche Verfahrensvereinfachungen im Vergaberecht und bei Ausschreibungen zur Beschleunigung von Investitionsvorhaben sind zu berücksichtigen.',
 'Die Länder sind gefordert- entsprechende Vereinfachungen umzusetzen.',
 'Bei der Weiterreichung von Bundesmitteln durch die Länder an Dritte gelten die Bestimmungen dieses Kapitels sinngemäß.',
 '(2) Die Investitionen sind zu 100 Prozent des gemäß § 27 Absatz 1 bereitgestellten Verfügungsrahmens des Landes bis zum 30.',
 'Juni 2022 abzuschließen; die Mittel können bis zum 31.',
 'Dezember 2022 abgerufen werden.',
 '(3) Die Länder sind ermächtigt- die zuständigen Bundeskassen zur Auszahlung der Mittel an die zuständigen Landeskassen anzuweisen- sobald die Bundesmittel zur Begleichung fälliger Zahlungen durch den Träger des Investitionsvorhabens benötigt werden.',
 'Die Länder leiten die Finanzhilfen des Bundes unverzüglich an die Empfänger weiter und verpflichten diese- auf die Bundesförderung angemessen hinzuweisen.',
 '§ 30 Qualifiziertes Monitoring; Berichtspflichten; Abschlussbericht  (1) Die Länder berichten dem Bundesministerium für Familie- Senioren- Frauen und Jugend zum Stichtag 31.',
 'Dezember 2020 über die im Land getroffenen Regelungen zur Durchführung des Verfahrens und Verwendung der Finanzhilfen und übermitteln entsprechende (Förder-)Richtlinien.',
 '(2) Die Länder berichten dem Bundesministerium für Familie- Senioren- Frauen und Jugend zu den Stichtagen 31.',
 'Dezember 2021 und 31.',
 'Dezember 2022 über die Anzahl der bewilligten und zusätzlich geschaffenen Betreuungsplätze in Kindertageseinrichtungen und in der Kindertagespflege- differenziert nach Plätzen für Kinder unter drei Jahren und Plätzen für Kinder ab drei Jahren bis zum Schuleintritt- sowie über die hierfür jeweils aufgewendeten Bundes- und Landesmittel- getrennt nach Landesmitteln- kommunalen Mitteln und sonstigen Mitteln.',
 'Hierfür legen sie Listen über die mit diesem Investitionsprogramm geförderten Projekte vor.',
 '(3) Die Länder berichten dem Bundesministerium für Familie- Senioren- Frauen und Jugend zu den Stichtagen 31.',
 'Dezember 2021 und 31.',
 'Dezember 2022 über die Art und Anzahl der bewilligten und bereits durchgeführten Ausstattungsinvestitionen gemäß § 26 Absatz 1 Satz 2.',
 '(4) Die Prüfung des Verwendungsnachweises erfolgt laufend und ist bis zum 31.',
 'Dezember 2023 abzuschließen.',
 'Bestehen tatsächliche Anhaltspunkte- die eine Rückforderung von Bundesmitteln möglich erscheinen lassen- haben das Bundesministerium für Familie- Senioren- Frauen und Jugend sowie der Bundesrechnungshof ein Recht auf einzelfallbezogene Informationsbeschaffung einschließlich örtlicher Erhebungsbefugnisse.',
 '(5) Die Länder unterrichten das Bundesministerium für Familie- Senioren- Frauen und Jugend unverzüglich über einschlägige Prüfungsbemerkungen ihrer Rechnungsprüfungsbehörden.',
 '(6) Die Länder unterrichten das Bundesministerium für Familie- Senioren- Frauen und Jugend nach Prüfung des Verwendungsnachweises der verausgabten Finanzhilfen bis zum 30.',
 'Juni 2024 in Form eines zusammenfassenden Abschlussberichts.',
 'Der Abschlussbericht enthält zum Stichtag 30.',
 'Juni 2022 die Gesamtzahl der im Land zur Verfügung stehenden Betreuungsplätze und die Zahl der mit den Finanzhilfen im Land zusätzlich geschaffenen Betreuungsplätze- differenziert nach neuen und gesicherten Plätzen für Kinder unter drei Jahren und Plätzen für Kinder ab drei Jahren bis zum Schuleintritt.',
 '§ 31 Rückforderung von Bundesmitteln; Zinsen  (1) Die Länder haben die Finanzhilfen zurückzuzahlen- wenn die geförderten Maßnahmen ihrer Art nach nicht den in § 26 Absatz 1 und 2 festgelegten Zweckbindungen entsprechen- wenn sie vor dem in § 26 Absatz 2 genannten Stichtag begonnen wurden oder wenn zu viele Mittel abgerufen wurden.',
 'Eine Rückzahlung hat auch zu erfolgen- sofern die Mittel nicht innerhalb des Förderzeitraums verbraucht wurden.',
 'Nach den Sätzen 1 und 2 zurückzuzahlende Beträge sind nach Absatz 2 zu verzinsen und dem Bund zu erstatten.',
 '(2) Werden Mittel entgegen § 29 Absatz 3 zu früh angewiesen- so kann der Bund für die Zeit von der Auszahlung bis zur zweckentsprechenden Verwendung Zinsen verlangen.',
 'Der Zinssatz bemisst sich nach dem jeweiligen Zinssatz für Kredite des Bundes zur Deckung von Ausgaben zur Zeit der Fristüberschreitung.',
 '§ 32 Grundvereinbarung  Im Übrigen sind die Regelungen der Grundvereinbarung zwischen dem Bund und den Ländern über die Gewährung von Finanzhilfen des Bundes an die Länder nach Artikel 104a Absatz 4 des Grundgesetzes vom 19.',
 'September 1986 (Ministerialblatt des Bundesministers der Finanzen und des Bundesministers für Wirtschaft 1986- S. 238) entsprechend anzuwenden."',
 'Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  Artikel 3 Änderung des Kinderbetreuungsfinanzierungsgesetzes  Artikel 3 ändert mWv.',
 '17.',
 'Juli 2020 KBFG § 4a  Dem § 4a des Kinderbetreuungsfinanzierungsgesetzes vom 18.',
 'Dezember 2007 (BGBl.',
 'I S. 3022)- das zuletzt durch Artikel 2 des Gesetzes vom 15.',
 'April 2020 (BGBl.',
 'I S. 811) geändert worden ist- wird folgender Absatz 4 angefügt:    „(4) Der Bund stellt dem Sondervermögen zur Finanzierung der Errichtung von 90.000 zusätzlichen Betreuungsplätzen für Kinder bis zum Schuleintritt einen zusätzlichen Betrag in Höhe von 1.000 Millionen Euro zur Verfügung.',
 'Der in Satz 1 genannte Betrag beläuft sich im Jahr 2020 auf 500.000.000 Euro und im Jahr 2021 auf 500.000.000 Euro."',
 'Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  Artikel 4 Änderung des Gesetzes zur Errichtung eines Sondervermögens „Energie- und Klimafonds"  Artikel 4 ändert mWv.',
 '17.',
 'Juli 2020 EKFG § 2  In § 2 Absatz 1 Satz 4 des Gesetzes zur Errichtung eines Sondervermögens „Energie- und Klimafonds" vom 8.',
 'Dezember 2010 (BGBl.',
 'I S. 1807)- das zuletzt durch Artikel 3 des Gesetzes vom 12.',
 'Dezember 2019 (BGBl.',
 'I S. 2513) geändert worden ist- werden nach dem Wort „Strompreis" die Wörter „im Zusammenhang mit der Einführung einer CO2-Bepreisung" gestrichen.',
 'Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  Artikel 5 Änderung des Regionalisierungsgesetzes  Artikel 5 wird in 1 Vorschrift zitiert und ändert mWv.',
 '17.',
 'Juli 2020 RegG § 7 (neu)- Anlage 5 (neu)  Das Regionalisierungsgesetz vom 27.',
 'Dezember 1993 (BGBl.',
 'I S. 2378- 2395)- das zuletzt durch Artikel 1 des Gesetzes vom 6.',
 'März 2020 (BGBl.',
 'I S. 445) geändert worden ist- wird wie folgt geändert:  1.',
 'Folgender § 7 wird angefügt:  „§ 7 Unterstützung der Länder beim Ausgleich von finanziellen Nachteilen durch COVID-19  (1) Den Ländern steht im Jahr 2020 für den Ausgleich der durch die COVID-19-Pandemie entstandenen finanziellen Nachteile ein Betrag aus dem Steueraufkommen des Bundes zu.',
 'Der Betrag wird auf 2.500.000.000 Euro festgesetzt.',
 '(2) Der Betrag nach Absatz 1 wird wie folgt auf die Länder verteilt:  Baden-Württemberg\t278.253.658-54 Euro Bayern\t381.092.682-93 Euro Berlin\t128.064.939-02 Euro Brandenburg\t132.872.987-81 Euro Bremen\t14.878.048-78 Euro Hamburg\t51.585.365-85 Euro Hessen\t181.090.243-90 Euro Mecklenburg-Vorpommern\t78.276.890-24 Euro Niedersachsen\t212.387.804-88 Euro Nordrhein-Westfalen\t423.780.487-81 Euro Rheinland-Pfalz\t127.673.170-73 Euro Saarland\t31.036.585-36 Euro Sachsen\t166.995.731-71 Euro Sachsen-Anhalt\t118.456.524-39 Euro Schleswig-Holstein\t80.482.926-83 Euro Thüringen\t93.071.951-22 Euro     (3) Der Betrag nach Absatz 1 wird nach Inkrafttreten des § 7- spätestens zum 15.',
 'Tag des Folgemonats ausgezahlt.',
 '(4) Der Betrag nach Absatz 1 ist zum Ausgleich von finanziellen Nachteilen im öffentlichen Personennahverkehr im Geltungsbereich der Bundesrepublik Deutschland im Zusammenhang mit dem Ausbruch von COVID-19 zu verwenden.',
 '(5) Die Länder passen einvernehmlich die in Absatz 2 festgelegte Verteilung in einer Endabrechnung an die im Jahr 2020 tatsächlich entstandenen finanziellen Nachteile im öffentlichen Personennahverkehr in eigener Verantwortung an.',
 'Der Bund wird über eine solche Beschlussfassung und die anschließende Umsetzung jeweils zeitnah unterrichtet.',
 '(6) Die Länder sind für die zweckentsprechende Verwendung des Betrags nach Absatz 1 verantwortlich und weisen dem Bund die Verwendung dieser Mittel nach Maßgabe der Anlage 5 bis zum 31.',
 'Dezember 2021 nach.',
 'Nicht zweckentsprechend verwendete Mittel sind dem Bund zurückzuüberweisen.',
 'Die Bundesregierung erstellt aus den Nachweisen der Länder einen Gesamtbericht- der dem Deutschen Bundestag zugeleitet und veröffentlicht wird."',
 '2.',
 'Die folgende Anlage 5 wird angefügt:  „Anlage 5 (zu § 7 Absatz 6) Nachweis über die Verwendung der zusätzlichen Regionalisierungsmittel nach § 7 Absatz 1  Formular "Nachweis über die Verwendung der zusätzlichen Regionalisierungsmittel" (BGBl.',
 '2020 I S. 1686) ".',
 'Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  Artikel 6 Änderung des Dritten Buches Sozialgesetzbuch  Artikel 6 wird in 1 Vorschrift zitiert und ändert mWv.',
 '17.',
 'Juli 2020 SGB III § 417  Das Dritte Buch Sozialgesetzbuch - Arbeitsförderung - (Artikel 1 des Gesetzes vom 24.',
 'März 1997- BGBl.',
 'I S. 594- 595)- das zuletzt durch Artikel 309 der Verordnung vom 19.',
 'Juni 2020 (BGBl.',
 'I S. 1328) geändert worden ist- wird wie folgt geändert:  1.',
 'In der Inhaltsübersicht wird die Angabe zu § 417 wie folgt gefasst:  „§ 417 Sonderregelung zum Bundesprogramm „Ausbildungsplätze sichern"."',
 '2.',
 '§ 417 wird wie folgt gefasst:  „§ 417 Sonderregelung zum Bundesprogramm „Ausbildungsplätze sichern"  Soweit die Bundesregierung die Umsetzung des Bundesprogramms „Ausbildungsplätze sichern" der Bundesagentur überträgt- erstattet der Bund der Bundesagentur abweichend von § 363 Absatz 1 Satz 2 die durch die Umsetzung entstehenden Verwaltungskosten."',
 'Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  Artikel 7 Inkrafttreten   Dieses Gesetz tritt am Tag nach der Verkündung*) in Kraft.',
 '--- *) Anm.',
 'd.',
 'Red.',
 ': Die Verkündung erfolgte am 16.',
 'Juli 2020.']