['Bundesministeriumfür Verkehr und digitale InfrastrukturBekanntmachungder Richtlinieüber die vorübergehende Gewährung vonBilligkeitsleistungen zum Ausgleich von Einnahmeausfällen in der Reisebusbrancheim Zusammenhang mit dem Ausbruch von COVID-19(„Richtlinie Ausgleich für die Einnahmeausfälle für die Reisebusbranche“)Vom 14.',
 'Juli 2020PräambelAusgehend von ersten Fallzahlen in der chinesischen Stadt Wuhan erreichte das sogenannte „Corona“-Virus (COVID-19) im Frühjahr 2020 auch Europa und wirkt sich seitdem erheblich auf den gemeinsamen europäischen Binnenmarkt aus.',
 'Neben der persönlichen Belastung der Bürgerinnen und Bürger der Mitgliedsstaaten der Europäischen Union sind auch die jeweiligen Volkswirtschaften in einem bislang noch nicht bekannten und nicht abzusehenden Ausmaß betroffen.',
 'Die Bundesregierung geht von einem deutlichen wirtschaftlichen Abschwung aus.Die Bundesregierung und die Regierungschefs der Länder haben am 16.',
 'März 2020 umfassende Leitlinien zum einheitlichen Vorgehen zur weiteren Beschränkung von sozialen Kontakten im öffentlichen Bereich angesichts der \xadCOVID-19-Pandemie in Deutschland vereinbart.1 Verboten wurden unter anderem auch sogenannte „Reisebus\xadreisen“.',
 'Umfasst von dem Verbot sind primär touristische und damit nicht dringend erforder\xadliche Beförderungen.Die Bundesregierung hat verschiedene Soforthilfeprogramme aufgelegt- die die Folgen der Pandemie für die Wirtschaft abfedern sollen.',
 'Zwar hilft Kurzarbeitergeld- die Personalkosten der Betriebe zu senken und Steuerstundungen verhindern derzeit weitere Mittelabflüsse aus den Unternehmen.',
 'Diese Maßnahmen greifen für die nach dieser Richtlinie zu unterstützenden Reisebusunternehmen indes zu kurz- weil diese Unternehmen die Finanzierungskosten ihrer Busse als „stillgelegte Produktionsmittel“ während des Busreiseverbots fortlaufend tragen mussten bzw.',
 'überdies für Werbemittel bereits verlorene Aufwendungen getätigt wurden.',
 'Daher sollen die Reisebusunternehmen- die von dem Verbot von Reisebusreisen vom 16.',
 'März 2020 betroffen waren und vor der COVID-19-Pandemie in modernere \xadReisebusse investiert haben- kurzfristig in Form einer vorübergehenden Soforthilfe zum Ausgleich für entstandene Vorhalte- und Vorleistungskosten unterstützt werden.Zweck der Richtlinie ist es- einen Beitrag zum wirtschaftlichen Fortbestehen der durch die COVID-19-Pandemie erheblich getroffenen Reisebusbranche zu leisten- indem eine Ausgleichszahlung für pandemiebedingte Einnahme\xadausfälle zur Verfügung gestellt wird- die die Reisebusunternehmen nicht selbst schultern können.',
 'Dies trägt dazu bei- dass – in Ergänzung mit weiteren Maßnahmen – eine nicht unerhebliche Anzahl an unmittelbar wie mittelbar be\xadtroffenen Arbeitsplätzen erhalten werden kann.§ 1Grundsätze(1) Das Bundesministerium für Verkehr und digitale Infrastruktur (BMVI) gewährt auf Grundlage der im Bundeshaushalt ausgebrachten Ausgabeermächtigung auf Antrag Ausgleichszahlungen an Reisebusunternehmen nach Maßgabe dieser Richtlinie.',
 '(2) Die Ausgleichszahlung erfolgt nach Maßgabe von § 53 der Bundeshaushaltsordnung und der dazu erlassenen Allgemeinen Verwaltungsvorschrift sowie nach Maßgabe von Artikel\xa0107 Absatz\xa03 Buchstabe b des Vertrags über die Arbeitsweise der Europäischen Union (AEUV) in Verbindung mit der „Regelung zur vorübergehenden Gewährung geringfügiger Beihilfen im Geltungsbereich der Bundesrepublik Deutschland im Zusammenhang mit dem Ausbruch von COVID-19 („Bundesregelung Kleinbeihilfen 2020“)“ in der jeweils geltenden Fassung und dieser Richtlinie.',
 '(3) Die Ausgleichszahlung stellt eine freiwillige Leistung aus dem Bundeshaushalt dar.',
 'Ein Anspruch auf Gewährung einer Ausgleichszahlung besteht nicht.',
 'Vielmehr entscheidet die Bewilligungsbehörde aufgrund ihres pflichtgemäßen Ermessens im Rahmen der verfügbaren Haushaltsmittel.',
 '(4) Über Anträge auf Gewährung einer Ausgleichszahlung entscheidet das Bundesamt für Güterverkehr (BAG) als Bewilligungsbehörde.',
 'Näheres regelt § 6.§ 2Gegenstand der Ausgleichszahlung(1) Gegenstand der Ausgleichszahlung sind „Vorhaltekosten“ sowie „Vorleistungskosten“- soweit diese nicht auf \xadandere Weise als durch Gewährung eines finanziellen Ausgleichs auf Grundlage dieser Richtlinie kompensationsfähig sind.„Vorhaltekosten“ im Sinne dieser Richtlinie sind fortlaufend anfallende Kosten für die im gesamten nachfolgend festgelegten berücksichtigungsfähigen Zeitraum stillgelegten Produktionsmittel des Antragstellers- d. h. durch den Antragsteller zu tragende- nicht einseitig veränderbare Kosten laufender Fahrzeugfinanzierungen aus Kredit-- Leasing- oder Mietverträgen.„Vorleistungskosten“ im Sinne dieser Richtlinie sind im Jahr 2019 vorfinanzierte Posten- deren Re-Finanzierung jeweils durch die laufenden Einnahmen der bestimmungsgemäßen Leistungserbringung des Antragstellers im Folgejahr 2020 erfolgen sollte.',
 'Im vorgenannten Sinne erfasst sind Werbekosten- deren Gegenstand die durch den Antragsteller zu erbringenden Leistungen sind (z.',
 'B. Reisekataloge oder Werbeanzeigen).',
 'Ausgeschlossen sind dagegen Kosten zur Bewerbung des Antragstellers als solchem (etwa Kosten von Sponsoringmaßnahmen).Es werden nur Vorhaltekosten und Vorleistungskosten für Fahrzeuge erstattet- die von dem antragsberechtigten \xadUnternehmen (§ 3) vor dem 17.',
 'März 2020 neu oder gebraucht auf Grundlage eines Kredit-- Leasing- oder Miet\xadvertrags in Besitz genommen worden sind und sich am 30.',
 'Juni 2020 noch im Besitz befinden.',
 '(2) Der für die Billigkeitsleistung geltende berücksichtigungsfähige Zeitraum liegt zwischen dem 17.',
 'März 2020 und dem 30.',
 'Juni 2020.§ 3Antragsberechtigung(1) Antragsberechtigt sind alle privaten Unternehmen- die am 16.',
 'März 2020 Inhaber einer Genehmigung für den Gelegenheitsverkehr mit Kraftomnibussen nach dem Personenbeförderungsgesetz (PBefG) waren und als solche während des berücksichtigungsfähigen Zeitraums vom Verbot von Reisebusreisen betroffen waren und über eine Niederlassung in Deutschland verfügen.',
 '(2) Die gewählte gesellschaftsrechtliche Gestaltung des Antragstellers ist unschädlich.',
 '(3) Die Minderbeteiligung einer öffentlich-rechtlichen Körperschaft ist unschädlich.',
 '(4) Antragstellern- über deren Vermögen ein Insolvenzverfahren beantragt oder eröffnet worden ist- wird keine Ausgleichszahlung gewährt.',
 'Dasselbe gilt für den Antragsteller- der zur Abgabe einer Vermögensauskunft nach § 802c der Zivilprozessordnung (ZPO) oder § 284 der Abgabenordnung (AO) verpflichtet ist oder bei dem diese abgenommen wurde.',
 'Ist der Antragsteller eine durch einen gesetzlichen Vertreter vertretene juristische Person- gilt dies- sofern den gesetzlichen Vertreter aufgrund seiner Verpflichtung als gesetzlicher Vertreter der juristischen Person die ent\xadsprechenden Verpflichtungen aus § 802c ZPO oder § 284 AO treffen.',
 '(5) Unternehmen- die sich am 31.',
 'Dezember 2019 bereits in Schwierigkeiten befanden gemäß Artikel 2 Absatz 18 der Allgemeinen Gruppenfreistellungsverordnung dürfen keine Beihilfen nach dieser Regelung gewährt werden.§ 4Art und Umfang- Höhe und Berechnung der Ausgleichszahlung(1) Die Ausgleichszahlung wird als nicht rückzahlbarer Zuschuss gewährt und bei der Bewilligung auf einen Höchstbetrag begrenzt.',
 '(2) Die Ausgleichszahlung wird pro Fahrzeug gewährt.',
 '(3) „Fahrzeuge“ im Sinne dieser Richtlinie sind Kraftfahrzeuge- die vorwiegend für die Beförderung von Personen und deren Gepäck ausgelegt und gebaut sind und über keine Stehplätze sowie über mehr als acht Sitzplätze zusätzlich zum Fahrersitz verfügen.',
 'Sie müssen sich nachweislich im Besitz des Antragstellers befinden.',
 '(4) Berücksichtigungsfähig sind Fahrzeuge der Schadstoffklassen Euro V oder besser.',
 '(5) Die Ausgleichszahlung beträgt pro Fahrzeug höchstens 26\xa0334 Euro.Dem Höchstbetrag liegen 77 Einsatztage im berücksichtigungsfähigen Zeitraum (März 2020: 11 Einsatztage- April 2020: 22 Einsatztage- Mai 2020: 22 Einsatztage sowie Juni 2020: 22 Einsatztage) sowie 266 Euro Vorhaltekosten und 76 Euro Vorleistungskosten pro Einsatztag und Fahrzeug zugrunde.',
 'Sind dem Antragsteller geringere Vorhaltekosten und Vorleistungskosten pro Einsatztag und Fahrzeug entstanden- so werden die entsprechend geringeren Beträge zugrunde gelegt.Anträge können mehrere Fahrzeuge des Unternehmens umfassen.',
 'Gemäß § 1 Absatz 1 Satz 2 der „Bundesregelung Kleinbeihilfen 2020“ darf die Gesamtsumme der gewährten Kleinbeihilfen den Höchst\xadbetrag von 800 000 Euro pro Unternehmen nicht übersteigen.',
 '(6) Der Antragsteller hat zu erklären- dass und in welcher Höhe ihm die Vorhaltekosten und Vorleistungskosten tatsächlich im berücksichtigungsfähigen Zeitraum entstanden sind.',
 '(7) Der Antragsteller hat zu erklären- ob und an welchen Tagen die im Antrag angegebenen Fahrzeuge im berücksichtigungsfähigen Zeitraum eingesetzt wurden.',
 'Für jeden Tag- an dem die im Antrag angegebenen Fahrzeuge im berücksichtigungsfähigen Zeitraum eingesetzt worden sind- wird von dem in Absatz 5 genannten Betrag ein ent\xadsprechender Abzug vorgenommen.',
 '(8) Für den in § 2 Absatz 1 genannten Gegenstand der Ausgleichszahlung darf der Antragsteller keine anderweitigen staatlichen COVID-19-bedingten Unterstützungsleistungen (Bund- Land) erhalten haben- soweit der Zeitraum- für den diese Leistungen gezahlt werden- sich mit dem Zeitraum- für den die hier vorgesehene Ausgleichszahlung gezahlt wird- überschneidet.',
 'Der Antragsteller hat hierzu eine rechtsverbindliche Erklärung abzugeben.',
 'Anderweitige Unterstützungsleistungen im Sinne dieses Absatzes werden im Falle ihrer Gewährung von der beantragten Ausgleichszahlung in Abzug gebracht.',
 '(9) Der Antragsteller hat in elektronischer Form jede Kleinbeihilfe anzugeben- die er bislang auf Basis der „Bundesregelung Kleinbeihilfen 2020“ erhalten hat.',
 'Eine Überschreitung des Höchstbetrages von 800\xa0000 Euro pro Unternehmen (§ 4 Absatz 5) ist nicht zulässig.',
 '(10) Sofern die Regeln der nachstehend genannten Verordnungen eingehalten sind- ist eine Kumulierung von Beihilfen nach dieser Billigkeitsrichtlinie auch zulässig mit Beihilfen nach der Allgemeinen Gruppenfreistellungsverordnung sowie der De-minimis-Verordnung.§ 5Sonstige LeistungsbestimmungenBei der im Rahmen dieser Richtlinie gewährten Ausgleichszahlung kann es sich um eine Subvention im Sinne von § 264 des Strafgesetzbuchs (StGB) handeln.',
 'Einige der im Antragsverfahren zu machenden Angaben sind deshalb subventionserheblich im Sinne von § 264 StGB in Verbindung mit § 2 des Subventionsgesetzes.',
 'In diesem Fall wird der Antragsberechtigte vor der Bewilligung der Ausgleichszahlung über die subventionserheblichen Tatsachen in Kenntnis gesetzt.',
 'Der Antragsberechtigte hat hierüber eine zwingend erforderliche schriftliche Bestätigung der Kenntnisnahme abzugeben.Alle relevanten Informationen2 zu jeder auf der Grundlage dieser Billigkeitsrichtlinie gewährten Einzelbeihilfe werden innerhalb von zwölf Monaten ab dem Zeitpunkt ihrer Gewährung auf einer ausführlichen Beihilfenwebsite oder über das IT-Instrument der Kommission3 veröffentlicht.Bei Verstoß gegen eine im Bewilligungsbescheid genannte Obliegenheit oder Verpflichtung kann die Ausgleichs\xadzahlung zurückgefordert werden.§ 6Antrags- und Bewilligungsverfahren- Frist- Nachweis- zu beachtende Vorschriften(1) Mit der Abwicklung der beantragten Ausgleichszahlung hat das BMVI das BAG als Bewilligungsbehörde beauftragt.Die Anträge sind ausschließlich in elektronischer Form mit allen erforderlichen Unterlagen über die Internetadresse https://antrag-gbbmvi.bund.de einzureichen.Die Rechtsgrundlagen sowie Merkblätter und etwaige Hinweise können abgerufen werden unter der Internetadresse: https://www.bag.bund.de und im eService-Portal unter https://antrag-gbbmvi.bund.de.Das elektronische Antragssystem wird geschlossen- wenn keine Haushaltsmittel mehr zur Verfügung stehen.',
 'Das im Rahmen dieser Richtlinie zu verwendende Portal für die elektronische Antragstellung ist über die Internetadresse https://antrag-gbbmvi.bund.de erreichbar.',
 'Dort ist auch das Kontrollformular nach Absatz\xa03 abrufbar.',
 '(2) Eine Antragstellung ist bis spätestens 30.',
 'September 2020 bei der Bewilligungsbehörde möglich (Ausschlussfrist).',
 'Es gilt das Datum des elektronischen Eingangs des vollständigen und bescheidungsreifen Antrags bei der Bewilligungsbehörde.',
 '(3) Der Antrag auf Gewährung der Ausgleichszahlung ist nach dem von der Bewilligungsbehörde vorgegebenem Muster einschließlich der erforderlichen Bescheinigungen und Nachweise bei der Bewilligungsbehörde einzureichen.',
 'Mit dem Antrag hat der Antragsteller der Bewilligungsbehörde das unterschriebene Kontrollformular als Anlage zu übermitteln- um die Rechtsverbindlichkeit zu bestätigen.',
 '(4) Darüber hinaus hat der Antragsteller bei der Bewilligungsbehörde folgende Unterlagen durch eine elektronische Kopie vorzulegen:a)die Genehmigungsurkunde gemäß § 17 PBefG- unter Umständen die Gemeinschaftslizenz-b)die Zulassungsbescheinigung Teil\xa0I-c)Nachweis der Finanzierungsvereinbarung (Kredit-- Leasing- oder Mietvertrag) für den gesamten Zeitraum.Die für die Bearbeitung des Antrags erforderlichen Anlagen sind ausschließlich über das bereitgestellte Portal zu übermitteln.Die Bewilligungsbehörde kann nach eigenem Ermessen- insbesondere zur Vervollständigung des Antrags- Unterlagen nachfordern.',
 'Für die Nachreichung der Unterlagen zu den Buchstaben a bis c gilt eine Frist von zwei Wochen.',
 'Eine verspätete Nachreichung kann zur Ablehnung des Antrags führen.Der Antragsteller willigt ein- dass die Bewilligungsbehörde zur Prüfung der Anspruchsvoraussetzungen andere Behörden des Bundes oder Dritte hinzuziehen kann.',
 '(5) Die Anträge werden in der Reihenfolge des Eingangs der vollständigen Antragsunterlagen (einschließlich aller erforderlichen Nachweise in § 6 Absatz 4 Buchstabe a bis c) bearbeitet.',
 'Die Auszahlung erfolgt nach Bewilligung des Antrags unbar auf das vom Antragsteller benannte Konto.',
 'Eine Abtretung ist nicht zulässig.Die Auszahlung erfolgt unter dem Vorbehalt der Rückforderung.',
 '(6) Für die Bewilligung- Auszahlung und Abrechnung der Ausgleichszahlung sowie für den Nachweis und die Prüfung der entstandenen Vorhalte- und Vorleistungskosten sowie die gegebenenfalls erforderliche Aufhebung des Bewilligungsbescheides und die Rückforderung der gewährten finanziellen Ausgleichszahlung gelten die §§ 48 bis 49a des Verwaltungsverfahrensgesetzes des Bundes.',
 '(7) Das BAG wird alle Unterlagen über gewährte Beihilfen nach dieser Billigkeitsrichtlinie- die die Einhaltung der vor\xadliegend genannten Voraussetzungen belegen- für zehn Jahre nach Gewährung der Beihilfe aufbewahren.',
 'Sie sind der Europäischen Kommission auf Verlangen herauszugeben.§ 7Besondere Prüfberechtigungen und Berichtspflichten(1) Das BAG ist zu stichprobenartigen Nachprüfungen befugt.',
 'Dies umfasst auch die Prüfung der Vorhalte- und Vor\xadleistungskosten.',
 '(2) Der Bundesrechnungshof ist zur Prüfung berechtigt.',
 '(3) Über die Maßnahme ist gegenüber der Europäischen Kommission zu berichten.§ 8Inkrafttreten- GeltungsdauerDiese Richtlinie tritt am Tag nach ihrer Veröffentlichung im Bundesanzeiger in Kraft.Die Laufzeit dieser Richtlinie ist bis zum 31.',
 'Dezember 2020 befristet.',
 'In Übereinstimmung mit der Bundesregelung Kleinbeihilfen 2020 sind Gewährungen nach dieser Richtlinie bis zu diesem Zeitpunkt möglich.Berlin- den 14.',
 'Juli 2020']