[' Bundeskindergeldgesetz (BKGG) § 6d Kinderfreizeitbonus aus Anlass der COVID-19-Pandemie für Familien mit Kinderzuschlag- Wohngeld oder Sozialhilfe (1) Personen erhalten eine Einmalzahlung in Höhe von 100 Euro für ein Kind- welches das 18.',
 'Lebensjahr noch nicht vollendet hat und für das sie für den Monat August 2021 Kindergeld nach diesem Gesetz oder nach dem X. Abschnitt des Einkommensteuergesetzes oder andere Leistungen im Sinne von § 4 beziehen- wenn 1. sie für dieses Kind für den Monat August 2021 Kinderzuschlag nach § 6a beziehen- 2. sie und dieses Kind oder nur dieses Kind zu berücksichtigende Haushaltsmitglieder im Sinne der §§ 5 und 6 Absatz 1 des Wohngeldgesetzes sind und die Wohngeldbewilligung den Monat August 2021 umfasst oder 3. dieses Kind für den Monat August 2021 Leistungen nach dem Dritten Kapitel des Zwölften Buches Sozialgesetzbuch bezieht.',
 'Eines gesonderten Antrags bedarf es in den Fällen des Satzes 1 Nummer 1 nicht.',
 'In den Fällen des Satzes 1 Nummer 2 und 3 bedarf es eines Antrags; § 9 Absatz 1 Satz 2 ist entsprechend anzuwenden.',
 '(2) Die Einmalzahlung nach Absatz 1 Satz 1 ist bei Sozialleistungen- deren Zahlung von anderen Einkommen abhängig ist- nicht als Einkommen zu berücksichtigen.',
 'Der Anspruch auf die Einmalzahlung nach Absatz 1 Satz 1 ist unpfändbar.',
 '§ 6c gilt entsprechend.']