['Gesetz zur Änderung des Grundgesetzes (Artikel 104a und 143h) (GGÄndG k.a.Abk.)',
 'G. v. 29.09.2020 BGBl.',
 'I S. 2048 (Nr.',
 '44); Geltung ab 08.10.2020 2 Änderungen | Drucksachen / Entwurf / Begründung Eingangsformel Artikel 1 Änderung des Grundgesetzes Artikel 2 Inkrafttreten- Außerkrafttreten Schlussformel  Eingangsformel   Der Bundestag hat mit Zustimmung des Bundesrates das folgende Gesetz beschlossen; Artikel 79 Absatz 2 des Grundgesetzes ist eingehalten:  Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  Artikel 1 Änderung des Grundgesetzes  Artikel 1 ändert mWv.',
 '8.',
 'Oktober 2020 GG Artikel 104a- Artikel 143h (neu)  Das Grundgesetz für die Bundesrepublik Deutschland in der im Bundesgesetzblatt Teil III- Gliederungsnummer 100-1- veröffentlichten bereinigten Fassung- das zuletzt durch Artikel 1 des Gesetzes vom 15.',
 'November 2019 (BGBl.',
 'I S. 1546) geändert worden ist- wird wie folgt geändert:  1.',
 'Dem Artikel 104a Absatz 3 wird folgender Satz angefügt:  „Bei der Gewährung von Leistungen für Unterkunft und Heizung auf dem Gebiet der Grundsicherung für Arbeitsuchende wird das Gesetz im Auftrage des Bundes ausgeführt- wenn der Bund drei Viertel der Ausgaben oder mehr trägt."',
 '2.',
 'Nach Artikel 143g wird folgender Artikel 143h eingefügt:  „Artikel 143h  Als Folgewirkung der COVID-19-Pandemie im Jahr 2020 gewährt der Bund im Jahr 2020 einmalig einen pauschalen Ausgleich für Mindereinnahmen aus der Gewerbesteuer zugunsten der Gemeinden und zu gleichen Teilen mit dem jeweiligen Land.',
 'Der Ausgleich wird von den Ländern an die Gemeinden auf Grundlage der erwarteten Mindereinnahmen weitergeleitet.',
 'Bestehen in einem Land keine Gemeinden- so steht der Ausgleich durch den Bund dem Land zu.',
 'Der den Ländern vom Bund zum Ausgleich geleistete Betrag berücksichtigt zusätzlich Auswirkungen der Mindereinnahmen gemäß Satz 1 auf Zu- und Abschläge sowie auf Zuweisungen gemäß Artikel 107 Absatz 2.',
 'Das Nähere regelt ein Bundesgesetz- das der Zustimmung des Bundesrates bedarf.',
 'Der Ausgleich bleibt bei der Bemessung der Finanzkraft nach Artikel 107 Absatz 2 unberücksichtigt.',
 'Artikel 106 Absatz 6 Satz 6 gilt entsprechend."',
 'Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  Artikel 2 Inkrafttreten- Außerkrafttreten  Artikel 2 ändert mWv.',
 '1.',
 'Januar 2021 GG Artikel 143h  Dieses Gesetz tritt am Tag nach der Verkündung*) in Kraft.',
 'Artikel 143h des Grundgesetzes tritt am 31.',
 'Dezember 2020 außer Kraft.',
 '--- *) Anm.',
 'd.',
 'Red.',
 ': Die Verkündung erfolgte am 7.',
 'Oktober 2020.']