['Gesetz zur finanziellen Entlastung der Kommunen und der neuen Länder (KomEnlaG k.a.Abk.)',
 'Gesetz zum Ausgleich von Gewerbesteuermindereinnahmen der Gemeinden infolge der COVID-19-Pandemie durch Bund und Länder Nichtamtliches Inhaltsverzeichnis COV19GewStAusglG  Ausfertigungsdatum: 06.10.2020  Vollzitat:  "Gesetz zum Ausgleich von Gewerbesteuermindereinnahmen der Gemeinden infolge der COVID-19-Pandemie durch Bund und Länder vom 6.',
 'Oktober 2020 (BGBl.',
 'I S. 2072)"  Fußnote (+++ Textnachweis ab: 15.10.2020 +++)    Das G wurde als Artikel 1 des G v. 6.10.2020 I 2072 vom Bundestag mit Zustimmung des Bundesrates beschlossen.',
 'Es ist gem.',
 'Art.',
 '5 Abs.',
 '1 dieses G am 15.10.2020 in Kraft getreten.',
 'Nichtamtliches Inhaltsverzeichnis § 1 Pauschaler Ausgleich von Gewerbesteuermindereinnahmen der Gemeinden (1) Der Bund gewährt den Gemeinden zu gleichen Teilen mit dem jeweiligen Land für im Jahr 2020 erwartete Gewerbesteuermindereinnahmen einen pauschalen Ausgleich nach Artikel 143h des Grundgesetzes.',
 'Hierzu erhalten die Länder aus dem Bundeshaushalt einen Betrag in Höhe von insgesamt 6-134 Milliarden Euro.',
 'In dem Betrag nach Satz 2 sind die den Ländern zuzurechnenden Wirkungen der erwarteten Gewerbesteuermindereinnahmen auf die Bundesergänzungszuweisungen enthalten.',
 '(2) Der Betrag nach Absatz 1 Satz 2 wird wie folgt auf die Länder verteilt:  Baden-Württemberg\t841 Millionen Euro Bayern\t1 052 Millionen Euro Berlin\t282 Millionen Euro Brandenburg\t127 Millionen Euro Bremen\t71 Millionen Euro Hamburg\t210 Millionen Euro Hessen\t552 Millionen Euro Mecklenburg-Vorpommern\t108 Millionen Euro Niedersachsen\t476 Millionen Euro Nordrhein-Westfalen\t1 381 Millionen Euro Rheinland-Pfalz\t209 Millionen Euro Saarland\t84 Millionen Euro Sachsen\t275 Millionen Euro Sachsen-Anhalt\t137 Millionen Euro Schleswig-Holstein\t183 Millionen Euro Thüringen\t146 Millionen Euro.',
 'In den Beträgen nach Satz 1 sind die den jeweiligen Ländern zuzurechnenden Wirkungen der erwarteten Gewerbesteuermindereinnahmen auf die Zu- und Abschläge im Finanzkraftausgleich sowie die Bundesergänzungszuweisungen enthalten.',
 '(3) Die Auszahlung der Beträge nach Absatz 2 an die Länder erfolgt durch das Bundesministerium der Finanzen unverzüglich nach Inkrafttreten dieses Gesetzes.',
 'Nichtamtliches Inhaltsverzeichnis § 2 Verteilung auf die Gemeinden (1) Die Länder stellen ihren Gemeinden unverzüglich bis spätestens zum 31.',
 'Dezember 2020 nach Zahlungseingang der Beträge nach § 1 Absatz 3 zum pauschalen Ausgleich der Gewerbesteuermindereinnahmen 2020 die folgenden Beträge zur Verfügung:  Baden-Württemberg\t1 881 Millionen Euro Bayern\t2 398 Millionen Euro Brandenburg\t186 Millionen Euro Bremen\t126 Millionen Euro Hessen\t1 213 Millionen Euro Mecklenburg-Vorpommern\t120 Millionen Euro Niedersachsen\t814 Millionen Euro Nordrhein-Westfalen\t2 720 Millionen Euro Rheinland-Pfalz\t412 Millionen Euro Saarland\t129 Millionen Euro Sachsen\t312 Millionen Euro Sachsen-Anhalt\t162 Millionen Euro Schleswig-Holstein\t330 Millionen Euro Thüringen\t165 Millionen Euro.',
 '(2) Die Verteilung auf die Gemeinden orientiert sich an den erwarteten Gewerbesteuermindereinnahmen und obliegt im Einzelnen den Ländern.',
 'Die Länder berichten dem Bundesministerium der Finanzen bis spätestens Ende März 2021 gemeindescharf über die erfolgte Weitergabe der Bundes- und Landesmittel an die Gemeinden- ihr Vorgehen bei der Verteilung der Mittel und insbesondere über die jeweilige Höhe der ihnen bekannten Gewerbesteuereinnahmen und die jeweilige Höhe der ihnen bekannten Gewerbesteuerstundungen gemeindescharf für 2020.',
 '(3) Ausgleichszahlungen für krisenbedingt entgangene Gewerbesteuereinnahmen- die Länder an ihre Gemeinden im Jahr 2020 bereits vor Erhalt der Bundesbeiträge geleistet haben- werden nach Darlegung durch das Land gegenüber dem Bundesministerium der Finanzen und im Einvernehmen mit diesem auf die Ausgleichszahlungen an die Gemeinden angerechnet.',
 'Die Berücksichtigung von Ausgleichszahlungen an die Gemeinden setzt zumindest voraus- dass diese ausdrücklich der Kompensation von Gewerbesteuermindereinnahmen dienen und keiner Zweckbindung durch das Land unterliegen.',
 'Der für das jeweilige Land in Absatz 1 ausgewiesene Betrag verringert sich entsprechend.',
 'Fußnote (+++ § 2: zur Nichtanwendung vgl.',
 '§ 3 Satz 2 +++) Nichtamtliches Inhaltsverzeichnis § 3 Sondervorschriften für Berlin und Hamburg In Berlin und Hamburg steht der Betrag nach § 1 Absatz 2 vollständig dem Land zu.',
 '§ 2 findet keine Anwendung.']