['Verordnung zur Erhebung von Garantieprämien für die ergänzende staatliche Absicherung von Reisegutscheinen wegen der COVID-19-Pandemie (Garantieprämienerhebungsverordnung - GPEV) Nichtamtliches Inhaltsverzeichnis GPEV  Ausfertigungsdatum: 15.10.2020  Vollzitat:  "Garantieprämienerhebungsverordnung vom 15.',
 'Oktober 2020 (BGBl.',
 'I S. 2178)"  Fußnote (+++ Textnachweis ab: 20.10.2020 +++)    Nichtamtliches Inhaltsverzeichnis Eingangsformel  Auf Grund des Artikels 240 § 6 Absatz 8 des Einführungsgesetzes zum Bürgerlichen Gesetzbuche- der durch Artikel 1 des Gesetzes vom 10.',
 'Juli 2020 (BGBl.',
 'I S. 1643- 1870) eingefügt worden ist- verordnet die Bundesregierung: Nichtamtliches Inhaltsverzeichnis § 1 Anwendungsbereich Diese Verordnung regelt die Einzelheiten der Erhebung von Garantieprämien nach Artikel 240 § 6 Absatz 7 des Einführungsgesetzes zum Bürgerlichen Gesetzbuche für Reisegutscheine- die vom 31.',
 'Juli 2020 bis einschließlich 31.',
 'Dezember 2021 ausgegeben- angepasst oder umgetauscht worden sind.',
 'Nichtamtliches Inhaltsverzeichnis § 2 Höhe der Garantieprämie Die Höhe der Garantieprämie richtet sich nach dem Wert der ausgegebenen Reisegutscheine.',
 'Sie beträgt 1.',
 '0-15 Prozent des Wertes aller von einem Reiseveranstalter nach Artikel 240 § 6 Absatz 1 des Einführungsgesetzes zum Bürgerlichen Gesetzbuche ausgegebenen- angepassten oder umgetauschten Gutscheine- wenn der Reiseveranstalter ein Kleinstunternehmen oder ein kleines oder mittleres Unternehmen im Sinne des Anhangs I der Verordnung (EU) Nr.',
 '651/2014 der Kommission vom 17.',
 'Juni 2014 zur Feststellung der Vereinbarkeit bestimmter Gruppen von Beihilfen mit dem Binnenmarkt in Anwendung der Artikel 107 und 108 des Vertrags über die Arbeitsweise der Europäischen Union (ABl.',
 'L 187 vom 26.6.2014- S. 1; L 283 vom 27.9.2014- S. 65)- die zuletzt durch die Verordnung (EU) 2020/972 (ABl.',
 'L 215 vom 7.7.2020- S. 3) geändert worden ist- ist- und 2.',
 '0-25 Prozent des Wertes aller von einem Reiseveranstalter nach Artikel 240 § 6 Absatz 1 des Einführungsgesetzes zum Bürgerlichen Gesetzbuche ausgegebenen- angepassten oder umgetauschten Gutscheine- wenn der Reiseveranstalter nicht unter Nummer 1 fällt.',
 'Nichtamtliches Inhaltsverzeichnis § 3 Mitteilungspflichten des Reiseveranstalters (1) Bietet ein Reiseveranstalter den Reisenden Reisegutscheine im Sinne des Artikels 240 § 6 Absatz 1 Satz 1 und 2 des Einführungsgesetzes zum Bürgerlichen Gesetzbuche an oder kommt er einem Verlangen von Reisenden nach Artikel 240 § 6 Absatz 1 Satz 5 des Einführungsgesetzes zum Bürgerlichen Gesetzbuche nach- so hat er dem Bundesamt für Justiz die Anzahl der von den Reisenden angenommenen und der angepassten oder umgetauschten Gutscheine sowie deren Gesamtwert mitzuteilen.',
 '(2) Der Reiseveranstalter hat dem Bundesamt für Justiz zudem Folgendes mitzuteilen: 1. die Anzahl der Beschäftigten- die im letzten Rechnungsabschluss vor dem 1.',
 'August 2020 ausgewiesen ist- und 2. die Höhe des Jahresumsatzes oder der Jahresbilanzsumme- die im letzten Rechnungsabschluss vor dem 1.',
 'August 2020 ausgewiesen ist.',
 'Bei der Berechnung der Mitarbeiteranzahl und der Schwellenwerte sind die Vorgaben des Anhangs I der Verordnung (EU) Nr.',
 '651/2014 zu beachten.',
 'Auf Nachfrage sind weitere Angaben mitzuteilen- die zur Ermittlung der Unternehmenskategorie erforderlich sind.',
 '(3) Die Mitteilungen nach den Absätzen 1 und 2 haben spätestens bis einschließlich 15.',
 'Januar 2022 schriftlich oder elektronisch zu erfolgen.',
 'Nichtamtliches Inhaltsverzeichnis § 4 Erhebung der Garantieprämien (1) Die Garantieprämien werden von dem Bundesamt für Justiz erhoben.',
 'Ihre Höhe berechnet sich auf der Grundlage der von den Reiseveranstaltern gemäß § 3 gemeldeten Zahlen.',
 '(2) Dem Bundesamt für Justiz wird zur Erfüllung der Aufgaben die Wahrnehmung des Zahlungsverkehrs als für Zahlungen zuständige Stelle gemäß § 70 der Bundeshaushaltsordnung übertragen.',
 'Das Bundesamt für Justiz kann sich bei der Erfüllung seiner Aufgaben geeigneter Dritter bedienen.',
 'Falls das Bundesamt für Justiz sich zur Erfüllung der Aufgaben eines Dritten bedient- kann es auch die Wahrnehmung des Zahlungsverkehrs als eine für Zahlungen zuständige Stelle gemäß § 70 der Bundeshaushaltsordnung an den Dritten übertragen.',
 'Die notwendigen Bestimmungen der Bundeshaushaltsordnung und die dazu erlassenen Ausführungsbestimmungen sind insoweit entsprechend anzuwenden.',
 'Das Nähere wird im Einvernehmen mit dem Bundesministerium der Finanzen bestimmt.',
 'Nichtamtliches Inhaltsverzeichnis § 5 Inkrafttreten Diese Verordnung tritt am Tag nach der Verkündung in Kraft.']