['Bundesministeriumfür Wirtschaft und EnergieBekanntmachungder Regelung zur Gewährungvon Unterstützung für ungedeckte Fixkostenim Geltungsbereich der Bundesrepublik Deutschlandim Zusammenhang mit dem Ausbruch von COVID-19(„Bundesregelung Fixkostenhilfe 2020“)1Vom 20.',
 'November 2020Angesichts des Ausbruchs von COVID-19 hat die Europäische Kommission mitgeteilt- Beihilfen zur Behebung einer beträchtlichen Störung im Wirtschaftsleben eines Mitgliedstaats auf der Grundlage von Artikel\xa0107 Absatz\xa03 Buchstabe b des Vertrags über die Arbeitsweise der Europäischen Union (AEUV) unter bestimmten Voraussetzungen als mit dem Binnenmarkt vereinbar anzusehen.',
 'Auf der Grundlage der Nummern 3.12 und 4 der Mitteilung der Europäischen Kommission C(2020) 1863 final vom 19.',
 'März 2020 in der Fassung der Mitteilung der Europäischen Kommission C(2020) 7127 final vom 13.',
 'Oktober 2020 ergeht folgende „Bundesregelung Fixkostenhilfe 2020“:§ 1Gewährung von Fixkostenhilfen(1) Auf Grundlage dieser Beihilferegelung können beihilfegebende Stellen Fixkostenhilfen an Unternehmen für ungedeckte Fixkosten gewähren.',
 '(2) Diese Regelung gilt für Fixkostenhilfen- die in der Bundesrepublik Deutschland gewährt werden.§ 2Fördervoraussetzungen(1) Die Fixkostenhilfen dürfen für ungedeckte Fixkosten gewährt werden- die während des Zeitraums vom 1.',
 'März 2020 bis 30.',
 'Juni 2021 entstanden sind bzw.',
 'entstehen- einschließlich für solche Kosten- die in einem Teil dieses Zeitraums entstanden sind bzw.',
 'entstehen (beihilfefähiger Zeitraum).',
 '(2) Die Fixkostenhilfe darf Unternehmen gewährt werden- die während des beihilfefähigen Zeitraums Umsatzeinbußen von mindestens 30\xa0% im Vergleich zu demselben Zeitraum im Jahr 2019 erlitten haben bzw.',
 'erleiden.',
 'Der Bezugszeitraum ist ein Zeitraum im Jahr 2019- gleich ob der beihilfefähige Zeitraum in das Jahr 2020 oder 2021 fällt.',
 'Die Umsatzeinbußen sind bei Antragstellung durch den Antragsteller glaubhaft zu machen und zu bestätigen.',
 '(3) Zur Bestimmung der zu gewährenden Fixkostenhilfe im Einzelfall soll der Umsatz eines Monats im beihilfefähigen Zeitraum im Jahr 2020 oder 2021 mit dem Umsatz des entsprechenden Monats im Bezugszeitraum im Jahr 2019 verglichen werden.',
 'Bei der Gewährung von Fixkostenhilfe an kleine und Kleinstunternehmen (gemäß Anhang I der Allgemeinen Gruppenfreistellungsverordnung (EU) Nr.',
 '651/2014) darf vorgesehen werden- dass zur Bestimmung der für den beihilfefähigen Zeitraum maßgeblichen Umsatzeinbußen im Jahr 2020 oder 2021 auch ein Zwölftel des Gesamtumsatzes des Unternehmens im Jahr 2019 für den Vergleich mit dem beihilfefähigen Zeitraum herangezogen werden darf.',
 'Bei Antragsberechtigten- die in den Vergleichsmonaten 2019 ihre Geschäftstätigkeit noch nicht aufgenommen hatten- kann als Vergleichsumsatz sofern vorhanden- der durchschnittliche monatliche Umsatz im Jahr 2019 gewählt werden.',
 '(4) Die Beihilfeintensität darf 70\xa0% der ungedeckten Fixkosten nicht übersteigen- außer bei kleinen und Kleinstunternehmen (gemäß Anhang I der Allgemeinen Gruppenfreistellungsverordnung (EU) Nr.',
 '651/20142)- bei denen die Beihilfeintensität 90\xa0% der ungedeckten Fixkosten nicht übersteigen darf.',
 '(5) Die Gesamtsumme der einem Unternehmen nach dieser Regelung gewährten Fixkostenhilfen darf den Höchstbetrag von 3 Millionen Euro pro Unternehmen nicht übersteigen.',
 '(6) Diese Regelung gilt für folgende Gruppen von Beihilfen:a)Beihilfen in Form von direkten Zuschüssen;b)Beihilfen in Form von Darlehen3;c)Beihilfen in Form von Bürgschaften- Rückbürgschaften und Garantien.Dabei darf der Gesamtnennbetrag an Fixkostenhilfen die Obergrenze von 3\xa0Millionen Euro pro Unternehmen nicht übersteigen.',
 'Bei den eingesetzten Beträgen muss es sich um Bruttobeträge handeln- d. h. um Beträge vor Abzug von Steuern und sonstigen Abgaben.§ 3Begriff der ungedeckten Fixkosten(1) Kosten- die unabhängig von der Ausbringungsmenge entstehen (Fixkosten)- sind auf der Grundlage dieser Regelung beihilfefähig- soweit es sich um ungedeckte Fixkosten handelt.',
 '(2) Ungedeckte Fixkosten sind die Fixkosten- diea)Unternehmen während des beihilfefähigen Zeitraums nach § 2 Absatz\xa01 entstanden sind bzw.',
 'entstehen-b)im selben Zeitraum nicht durch den Deckungsbeitrag (d. h. die Differenz zwischen Erlösen und variablen Kosten) gedeckt sind und diec)nicht anderweitig gedeckt sind- insbesondere durch–Versicherungen-–befristete Beihilfemaßnahmen auf der Grundlage der Mitteilung der Kommission C(2020) 1863 (Befristeter Rahmen für staatliche Beihilfen zur Stützung der Wirtschaft angesichts des derzeitigen Ausbruchs von COVID-19) in der jeweils aktuellen Fassung oder auf der Grundlage einer hierauf gestützten Beihilferegelung oder–Unterstützung aus anderen Quellen.',
 '(3) Die Verluste- die Unternehmen für den beihilfefähigen Zeitraum in ihrer Gewinn- und Verlustrechnung ausweisen- stellen ungedeckte Fixkosten dar.',
 'Einmalige Verluste durch Wertminderung werden bei der Verlustberechnung hiernach nicht berücksichtigt.',
 '(4) Die Fixkostenhilfen dürfen auf der Grundlage prognostizierter Verluste gewährt werden.',
 'Der endgültige Beihilfebetrag wird nach Entstehung der Verluste auf der Grundlage geprüfter Abschlüsse bestimmt.',
 'Sind die Unternehmen nach den Vorgaben des Handelsgesetzbuches nicht verpflichtet- einen geprüften Jahresabschluss zu erstellen- wird der endgültige Beihilfebetrag nach Entstehung der Verluste auf der Grundlage der steuerlichen Ergebnisrechnung bestimmt.',
 '(5) Der endgültige Beihilfebetrag kann auch durch Nachweis der tatsächlich entstandenen ungedeckten Fixkosten bestimmt werden.',
 'Dies soll über die monatliche handelsübliche Ausweisung der Gewinne und Verluste4- die nach Maßgabe von Handels- und Steuergesetzen ermittelt werden- und deren Richtigkeit durch einen Rechtsanwalt- Steuerberater- Wirtschaftsprüfer oder vereidigten Buchprüfer geprüft und bestätigt werden muss.',
 'Die durch solche Unterlagen festgestellten Verluste sind nach Erstellung von geprüften Jahresabschlüssen oder der steuerlichen Ergebnisrechnung durch den Begünstigten- unterstützt durch seinen Berater- im Nachhinein auf Richtigkeit der vorangegangenen Ausweisung zu prüfen und Beiträge- die den endgültigen Beihilfebetrag übersteigen- zurückzuzahlen.',
 '(6) Gezahlte Beträge- die den endgültigen Beihilfebetrag übersteigen- werden zurückgefordert.',
 '(7) Unternehmen- die sich am 31.',
 'Dezember 2019 bereits in Schwierigkeiten befanden gemäß Artikel\xa02 Nummer\xa018 der Allgemeinen Gruppenfreistellungsverordnung (Verordnung (EU) Nr.',
 '651/20145)- dürfen keine Beihilfen nach dieser Regelung gewährt werden.',
 'Abweichend davon können Beihilfen für kleine und Kleinstunternehmen (im Sinne des Anhangs I der Allgemeinen Gruppenfreistellungsverordnung) gewährt werden- die sich am 31.',
 'Dezember 2019 bereits in Schwierigkeiten befanden- sofern diese Unternehmen nicht Gegenstand eines Insolvenzverfahrens nach nationalem Recht sind und sie weder Rettungsbeihilfen6 noch Umstrukturierungsbeihilfen7 erhalten haben.',
 'Satz\xa01 gilt nicht für Unternehmen- die sich am 31.',
 'Dezember 2019 in Schwierigkeiten befanden- in der Folge jedoch zumindest vorübergehend kein Unternehmen in Schwierigkeiten waren oder derzeit kein Unternehmen in Schwierigkeiten mehr sind.§ 4KumulierungEine Kumulierung von Beihilfen nach dieser Regelung mit anderen Beihilfen für dieselben beihilfefähigen Kosten ist unzulässig.§ 5Überwachung und Veröffentlichung(1) Vor Gewährung der Beihilfe hat das betreffende Unternehmen der beihilfegebenden Stelle schriftlich in Papierform- in elektronischer Form oder in Textform jede Fixkostenhilfe nach dieser Regelung anzugeben- die es bislang erhalten hat- sodass sichergestellt ist- dass der nach dieser Regelung zulässige Höchstbetrag nicht überschritten wird.',
 '(2) Die beihilfegebenden Stellen müssen alle Unterlagen über gewährte Fixkostenhilfen nach dieser Regelung- die die Einhaltung der vorliegend genannten Voraussetzungen belegen- für zehn Jahre nach Gewährung der Beihilfe aufbewahren.',
 'Sie sind der Europäischen Kommission auf Verlangen herauszugeben.',
 '(3) Das Bundesministerium für Wirtschaft und Energie stellt der Europäischen Kommission bis zum 30.',
 'Juni 2021 eine Liste mit Maßnahmen zur Verfügung- die auf der Grundlage dieser Regelung eingeführt wurden.',
 'Hierfür übermittelt die beihilfegebende Stelle dem Bundesministerium für Wirtschaft und Energie rechtzeitig die erforderlichen Informationen.',
 '(4) Die beihilfegebende Stelle stellt sicher- dass alle relevanten Informationen zu jeder auf der Grundlage dieser Regelung gewährten Einzelbeihilfe von mehr als 100 000 Euro8 beziehungsweise von mehr als 10 000 Euro9 im Landwirtschafts- und Fischereisektor innerhalb von zwölf Monaten ab dem Zeitpunkt ihrer Gewährung auf einer ausführlichen Beihilfenwebsite oder über das IT-Instrument der Kommission10 veröffentlicht werden.§ 6GeltungsdauerDiese Regelung tritt am Tag ihrer Genehmigung durch die Europäische Kommission in Kraft.',
 'Sie tritt am 30.',
 'Juni 2021 außer Kraft- d.\xa0h. Gewährungen von Fixkostenhilfen nach dieser Regelung sind bis zu diesem Zeitpunkt möglich.11Berlin- den 20.',
 'November 2020']