['Bundesministeriumfür Bildung und ForschungBundesministerium für GesundheitÄnderungder Bekanntmachungder Regelung zur vorübergehenden Gewährung von Beihilfenim Geltungsbereich der Bundesrepublik Deutschlandim Zusammenhang mit dem Ausbruch von COVID-19(„Bundesregelung Forschungs-- Entwicklungs- und Investitionsbeihilfen“)Vom 24.',
 'November 2020Die Bekanntmachung der Regelung zur vorübergehenden Gewährung von Beihilfen im Geltungsbereich der Bundesrepublik Deutschland im Zusammenhang mit dem Ausbruch von COVID-19 („Bundesregelung Forschungs-- Entwicklungs- und Investitionsbeihilfen“) vom 30.',
 'April 2020 (BAnz AT 14.05.2020 B7) wird geändert:1.Absatz\xa01 Satz\xa03 wird wie folgt neu gefasst:Auf der Grundlage der Ziffern 3.6.- 3.7 und 3.8 der Mitteilung der Europäischen Kommission C(2020) 1863 final vom 19.',
 'März 2020 in der Fassung der diese Mitteilung ändernden Mitteilungen der Europäischen Kommission C(2020) 2215 final vom 3.',
 'April 2020- C(2020) 3156 final vom 8.',
 'Mai 2020- C(2020) 4509 final vom 29.',
 'Juni 2020 und C(2020) 7127 final vom 13.',
 'Oktober 2020 ergeht folgende „Bundesregelung Forschungs-- Entwicklungs- und Investitionsbeihilfen“:2.§ 4 Absatz\xa04 wird wie folgt neu gefasst:(4)\u2002Unternehmen- die sich am 31.',
 'Dezember 2019 bereits in Schwierigkeiten befanden gemäß Artikel\xa02 Absatz\xa018 der Allgemeinen Gruppenfreistellungsverordnung1- dürfen keine Beihilfen nach dieser Regelung gewährt werden.',
 'Abweichend davon können Beihilfen für kleine und Kleinstunternehmen (im Sinne des Anhangs I der Allgemeinen Gruppenfreistellungsverordnung) gewährt werden- die sich am 31.',
 'Dezember 2019 bereits in Schwierigkeiten befanden- sofern diese Unternehmen nicht Gegenstand eines Insolvenzverfahrens nach nationalem Recht sind und sie weder Rettungsbeihilfen2 noch Umstrukturierungsbeihilfen3 erhalten haben.',
 'Satz\xa01 gilt nicht für Unternehmen- die sich am 31.',
 'Dezember 2019 in Schwierigkeiten befanden- in der Folge jedoch zumindest vorübergehend kein Unternehmen in Schwierigkeiten waren oder derzeit kein Unternehmen in Schwierigkeiten mehr sind.3.§ 5 Absatz\xa01 wird wie folgt neu gefasst:(1)\u2002Eine Kumulierung von Beihilfen nach dieser Regelung ist zulässig mit anderen Beihilfen auf der Grundlage der Mitteilung der Europäischen Kommission C(2020) 1863 final vom 19.',
 'März 2020 in der Fassung der diese Mitteilung ändernden Mitteilungen der Europäischen Kommission C(2020) 2215 final vom 3.',
 'April 2020- C(2020) 3156 final vom 8.',
 'Mai 2020- C(2020) 4509 final vom 29.',
 'Juni 2020 und C(2020) 7127 final vom 13.',
 'Oktober 2020- insbesondere mit Beihilfen nach der Regelung zur vorübergehenden Gewährung von Bürgschaften- Rückbürgschaften und Garantien im Geltungsbereich der Bundesrepublik Deutschland im Zusammenhang mit dem Ausbruch von COVID-19 („Bundesregelung Bürgschaften 2020“)- der Regelung zur vorübergehenden Gewährung von Beihilfen für niedrigverzinsliche Darlehen im Geltungsbereich der Bundesrepublik Deutschland im Zusammenhang mit dem Ausbruch von COVID-19 („Bundesregelung Beihilfen für niedrigverzinsliche Darlehen 2020“) und der Regelung zur vorübergehenden Gewährung geringfügiger Beihilfen im Zusammenhang mit dem Ausbruch von COVID-19 („Geänderte Bundesregelung Kleinbeihilfen 2020“).4.In § 6 Absatz\xa03 wird die Angabe „31.',
 'Dezember 2020“ durch die Angabe „30.',
 'Juni 2021“ ersetzt.5.§ 6 Absatz\xa04 wird wie folgt neu gefasst:(4)\u2002Die beihilfegebende Stelle stellt sicher- dass alle relevanten Informationen4 zu jeder auf der Grundlage dieser Regelung gewährten Einzelbeihilfe von mehr als 100 000 Euro innerhalb von zwölf Monaten ab dem Zeitpunkt ihrer Gewährung auf einer ausführlichen Beihilfen-Internetseite oder über das IT-Instrument der Kommission5 veröffentlicht werden.6.In § 7 wird die Angabe „31.',
 'Dezember 2020“ durch die Angabe „30.',
 'Juni 2021“ ersetzt.7.Die Fußnote 10 wird wie folgt neu gefasst:10Dabei handelt es sich um die in Anhang III der Verordnung (EU) Nr.',
 '651/2014 der Kommission vom 17.',
 'Juni 2014- Anhang III der Verordnung (EU) Nr.',
 '702/2014 der Kommission vom 25.',
 'Juni 2014 und Anhang III der Verordnung (EU) Nr.',
 '1388/2014 der Kommission vom 16.',
 'Dezember 2014 geforderten Informationen.',
 'Bei rückzahlbaren Vorschüssen- Garantien- Darlehen und sonstigen Formen der Beihilfe kann der Nennwert des zugrundeliegenden Beihilfeinstruments pro Empfänger angegeben werden.',
 'Bei Steuervorteilen und Vergünstigungen in Bezug auf andere Zahlungen können die einzelnen Beihilfebeträge in Spannen angegeben werden.Die Änderungen der Bekanntmachung treten am Tag nach der Veröffentlichung im Bundesanzeiger in Kraft.Berlin- den 24.',
 'November 2020']