['Bundesministeriumfür Arbeit und SozialesBekanntmachungder Richtlinieüber die Gewährung von Billigkeitsleistungenan Einrichtungen der Behindertenhilfe- Inklusionsbetriebe-Sozialkaufhäuser und Sozialunternehmen zum Ausgleichvon Schäden infolge der Corona-PandemieVom 25.',
 'November 2020VorbemerkungDer Deutsche Bundestag hat am 2.',
 'Juli 2020 den zweiten Nachtragshaushalt 2020 beschlossen.',
 'Mit einem im Einzelplan des Bundesministeriums für Arbeit und Soziales etatisierten Mittelansatz von 100 Millionen Euro sollen wegen der wirtschaftlichen Folgen der COVID-19-Pandemie die über 900 Inklusionsunternehmen in Deutschland- Einrichtungen der Behindertenhilfe- Sozialkaufhäuser und gemeinnützige Sozialunternehmen unterstützt werden.Diese Unterstützung ist grundsätzlich eine Aufgabe der Länder- die Inklusionsunternehmen u. a. aus der den Ländern zustehenden Ausgleichsabgabe gemäß § 160 des Neunten Buches Sozialgesetzbuch (SGB IX) unterstützen.',
 'Angesichts der erheblichen Auswirkungen der COVID-19-Pandemie ist aber davon auszugehen- dass diese Aufgabe von den Ländern nicht allein bewältigt werden kann.',
 'Aus diesem Grund gewährt der Bund Billigkeitsleistungen gemäß dieser Richtlinie auf der Grundlage seiner Zuständigkeit für Maßnahmen im Rahmen der gesamtstaatlichen Repräsentation.Die vorübergehende Beihilfe dient dem Ausgleich von entstandenen Schäden- sofern diese durch die Corona-Pandemie verursacht wurden und nicht durch andere Umsätze oder andere staatliche Unterstützungsmaßnahmen ausge\xadglichen werden.I.Beschreibung der Beihilfe nach dieser Richtlinie1\u2001Zweck der Beihilfe und Rechtsgrundlage(1) Der Bund gewährt aus Gründen der staatlichen Fürsorge Billigkeitsleistungen an Einrichtungen der Behindertenhilfe- Inklusionsbetriebe- Sozialkaufhäuser und gemeinnützige Sozialunternehmen nach Maßgabe der allgemeinen haushaltsrechtlichen Bestimmungen- insbesondere nach § 53 der Bundeshaushaltsordnung (BHO)- sowie dieser Richtlinie.',
 'Gegenstand der Billigkeitsleistung sind Zuschüsse zur Bewältigung oder Minderung von Liquiditätseng\xadpässen infolge der COVID-19-Pandemie- wenn die fortlaufenden Einnahmen nicht ausreichen- um die betrieblichen Fixkosten in den Monaten September 2020 bis März 2021 zu decken (Liquiditätsbeihilfe).',
 '(2) Auf die Gewährung der Billigkeitsleistung besteht kein Rechtsanspruch.',
 '(3) Die zuständige Bewilligungsstelle entscheidet über den Antrag aufgrund ihres pflichtgemäßen Ermessens im Rahmen der verfügbaren Haushaltsmittel.',
 '(4) Rechtsgrundlage dieser Liquiditätsbeihilfe ist die Vorschrift über Billigkeitsleistungen nach § 53 BHO in Ver\xadbindung mit der Dritten Geänderten Bundesregelung Kleinbeihilfen 2020 vom 23.',
 'November 2020 (BAnz AT 03.12.2020 B2).2\u2001Antragsberechtigung(1) Antragsberechtigt sind- unabhängig von ihrer Größe und Rechtsform- mit Sitz in Deutschland privatrechtlich \xadorganisierte:a)Inklusionsbetriebe nach § 215 SGB IX.b)Unternehmen- bei denen als Unternehmenszweck die Förderung der Teilhabe von Menschen mit Behinderungen am Arbeitsleben- die soziale Teilhabe- einschließlich der Früherkennung und Frühförderung von Kindern mit Behinderungen und von Behinderung bedrohten Kindern oder die Teilhabe an Bildung nach §\xa075\xa0SGB\xa0IX im Vordergrund stehen sowie Unternehmen- die Wohneinrichtungen für Menschen mit Behinderungen zur Erbringung von Leistungen nach Teil\xa02 des SGB\xa0IX betreiben (Einrichtungen der Behindertenhilfe).c)Nicht gewinnorientierte Läden oder Verkaufsstellen- deren Hauptzweck es ist- bedürftige Menschen mit für sie erschwinglichen Waren des täglichen Gebrauchs zu versorgen (Sozialkaufhäuser).d)Nach den §§ 51 ff.',
 'der Abgabenordnung steuerbegünstigte Unternehmen- unabhängig von ihrer Rechtsform- sofern sie dauerhaft am Markt tätig sind (Sozialunternehmen) und die Förderung der Inklusion von Menschen mit Be\xadhinderungen Gegenstand ihrer unternehmerischen Tätigkeit ist.',
 '(2) Ist der Antragsteller mit einem anderen Unternehmen verbunden- darf grundsätzlich nur ein Antrag für alle nach Absatz\xa01 antragsberechtigten verbundenen Unternehmen insgesamt gestellt werden.',
 'Der Begriff des verbundenen Unternehmens richtet sich nach Anhang I Artikel\xa03 Absatz\xa03 der Allgemeinen Gruppenfreistellungsverordnung (AGVO) (EU) Nr.',
 '651/2014.',
 '(3) Wenn der Unternehmensverbund schriftlich erklärt hat- auf eine Antragstellung für alle antragsberechtigten verbundenen Unternehmen insgesamt zu verzichten- sind abweichend von Absatz\xa02 Antragsteller- die als Unternehmen Teil dieses Unternehmensverbunds sind- jeweils eigenständig antragsberechtigt.',
 'Auch in diesen Fällen ist die Ein\xadhaltung der beihilferechtlichen Höchstbeträge für das Unternehmen im beihilferechtlichen Sinne zu beachten.',
 'Hierbei ist gegebenenfalls der Unternehmensverbund ausschlaggebend.',
 '(4) Rechtlich unselbständige Einheiten- wie etwa Inklusionsabteilungen- können keinen eigenen Antrag stellen.',
 'Die Antragstellung erfolgt in diesen Fällen durch das übergeordnete Unternehmen.3\u2001Fördervoraussetzungen(1) Die Liquiditätsbeihilfe kann gewährt werden- wenna)bei dem Antragsteller aufgrund der COVID-19-Pandemie ein Einnahmeausfall entstanden ist-b)aufgrund der COVID-19-Pandemie ein Schaden entstanden ist- indem die Einnahmen (einschließlich beispielsweise Spenden- Zuwendungen- Mitgliedsbeiträge- Versicherungsleistungen- Leistungen der öffentlichen Hand des \xadBundes- des Landes oder einer Kommune) nicht ausreichen- um die betrieblichen Fixkosten nach Nummer\xa04 im Zeitraum September 2020 bis März 2021 zu decken (Liquiditätsengpass) undc)der Liquiditätsengpass nicht durch andere staatliche Unterstützungsmaßnahmen oder Einnahmen aus sonstigen Quellen ausgeglichen wird.',
 '(2) Ein Einnahmeausfall nach Absatz\xa01 Buchstabe a wird insbesondere angenommen- wenna)bereits ein Bewilligungsbescheid für Leistungen des Bundes oder des Landes nach dem Soforthilfeprogramm oder dem Corona-Überbrückungshilfeprogramm für kleine und mittelständische Unternehmen vorliegt oderb)die Möglichkeit zur Erzielung von Einnahmen nachweislich aufgrund einer behördlichen Auflage im Zusammenhang mit der COVID-19-Pandemie eingeschränkt wurde (z.',
 'B. durch eine Schließung auf der Grundlage einer Verordnung der Landesregierung).',
 '(3) Ein Liquiditätsengpass nach Absatz\xa01 Buchstabe b liegt vor- wenna)die zu leistenden Fixkosten nach Nummer\xa04 im individuellen Förderzeitraum nach Nummer\xa05 Absatz\xa02 die voraussichtlichen Einnahmen übersteigen undb)die Einnahmen im Vergleich zum jeweiligen Monat des Vorjahres voraussichtlich um mindestens 10 Prozent niedriger sind.',
 '(4) Andere staatliche Unterstützungsleistungen nach Absatz\xa01 Buchstabe c sind alle Leistungen des Bundes- der Länder oder der Kommunen- die dem Antragsteller im Zusammenhang mit den wirtschaftlichen Auswirkungen der COVID-19-Pandemie tatsächlich gewährt werden.',
 '(5) Von der Förderung ausgeschlossen sind Unternehmen bzw.',
 'Unternehmensverbünde- die sich am 31.',
 'Dezember 2019 bereits in finanziellen Schwierigkeiten befanden (gemäß Artikel\xa02 Absatz\xa018 AGVO (EU) Nr.',
 '651/2014).',
 '(6) Abweichend von Absatz\xa05 können Beihilfen für kleine und Kleinstunternehmen (im Sinne des Anhangs I AGVO) gewährt werden- die sich am 31.',
 'Dezember 2019 bereits in finanziellen Schwierigkeiten befanden- sofern diese \xadUnternehmen nicht Gegenstand eines Insolvenzverfahrens sind und sie weder Rettungsbeihilfen noch Umstrukturierungsbeihilfen erhalten haben.',
 'Falls diese Unternehmen eine Rettungsbeihilfe erhalten haben- dürfen sie dennoch Beihilfen im Rahmen dieser Regelung erhalten- wenn zum Zeitpunkt der Gewährung dieser Beihilfen der Kredit bereits zurückgezahlt wurde oder die Garantie bereits erloschen ist.',
 'Falls diese Unternehmen eine Umstrukturierungsbeihilfe erhalten haben- dürfen sie dennoch Beihilfen im Rahmen dieser Regelung erhalten- wenn sie zum Zeitpunkt der Gewährung dieser Beihilfen keinem Umstrukturierungsplan mehr unterliegen.4\u2001Förderfähiger Liquiditätsengpass(1) Der Antragsteller kann eine Liquiditätsbeihilfe für einen durch folgende fortlaufende- im individuellen Förderzeitraum anfallende betriebliche Fixkosten verursachten Liquiditätsengpass beantragen:a)Mieten und Pachten für Gebäude- Grundstücke und Räumlichkeiten- die in unmittelbarem Zusammenhang mit der Geschäftstätigkeit des Unternehmens stehen.',
 'Kosten für ein häusliches Arbeitszimmer sind förderfähig- wenn sie für das Jahr 2019 steuerlich abgesetzt wurden.',
 'Sonstige Kosten für Privaträume sind nicht förderfähig.b)Weitere Mietkosten- insbesondere für Fahrzeuge und Maschinen.c)Zinsaufwendungen für Kredite und Darlehen.d)Finanzierungskostenanteil von Leasingraten.e)Ausgaben für notwendige Instandhaltung- Wartung oder Einlagerung von Anlagevermögen und gemieteten Vermögensgegenständen- einschließlich der EDV.f)Ausgaben für Elektrizität- Wasser- Heizung- Reinigung und Hygienemaßnahmen.g)Grundsteuern.h)Betriebliche Lizenzgebühren.i)Versicherungen- Abonnements und andere feste Ausgaben.j)Kosten für den Steuerberater- Wirtschaftsprüfer oder vereidigten Buchprüfer- die im Rahmen der Beantragung der Billigkeitsleistungen nach dieser Richtlinie anfallen.k)Kosten für Auszubildende- die nicht anderweitig bezuschusst werden.l)Personalaufwendungen im individuellen Förderzeitraum- die nicht durch Kurzarbeitergeld gedeckt sind oder anderweitig bezuschusst werden.',
 'Lebenshaltungskosten oder ein Unternehmerlohn sind nicht förderfähig.Die betrieblichen Fixkosten der Buchstaben a bis i müssen vor dem 1.',
 'Juli 2020 begründet worden sein.',
 'Zur Berücksichtigung der besonderen Corona-Situation werden unter Buchstabe f auch Hygienemaßnahmen berücksichtigt- deren Kosten nicht vor dem 1.',
 'Juli 2020 begründet worden sind.',
 '(2) Zahlungen für betriebliche Fixkosten- die an mit dem Antragsteller verbundene Unternehmen gehen- sind bei Antragstellung gesondert auszuweisen.5\u2001Höhe und Verwendung der Liquiditätsbeihilfe(1) Die Förderung erfolgt als nicht rückzahlbarer Zuschuss.',
 '(2) Innerhalb des Förderzeitraums September 2020 bis März 2021 kann die Liquiditätsbeihilfe für mindestens einen Monat und höchstens sieben Monate beantragt werden (individueller Förderzeitraum).',
 '(3) Die Liquiditätsbeihilfe beträgt regelmäßig 90 Prozent der Differenz aus den im individuellen Förderzeitraum zu deckenden förderfähigen betrieblichen Fixkosten nach Nummer\xa04 und den voraussichtlichen Einnahmen im gleichen Zeitraum.',
 'Die übrigen 10 Prozent der Differenz sind vom Antragsteller als Selbstbeteiligung zu tragen.',
 '(4) Der zulässige Höchstbetrag der Förderung richtet sich nach der „Dritten Geänderten Bundesregelung Klein\xadbeihilfen 2020“ und beträgt 800 000 Euro pro Unternehmen im beihilferechtlichen Sinne.',
 '(5) Der Antragsteller darf die Liquiditätsbeihilfe nach dieser Richtlinie nur zur Deckung der förderfähigen betrieblichen Fixkosten nach Nummer\xa04 verwenden.6\u2001Verhältnis zu anderen staatlichen Unterstützungsleistungen(1) Antragsteller- die die Soforthilfe des Bundes oder der Länder oder die Corona-Überbrückungshilfe in Anspruch genommen haben- aber weiterhin von Einnahmeausfällen betroffen sind- sind erneut antragsberechtigt.',
 '(2) Bei zeitlicher Überschneidung des individuellen Förderzeitraums der Liquiditätsbeihilfe mit anderen staatlichen Unterstützungsleistungen erfolgt bei gleichem Förderzweck eine dem Überschneidungszeitraum entsprechende \xadAnrechnung auf die Höhe der Liquiditätsbeihilfe.',
 '(3) Unter Berücksichtigung von Absatz\xa02 ist eine Kumulierung der Liquiditätsbeihilfe mit anderen staatlichen Unterstützungsleistungen- insbesondere Darlehen- zulässig- soweit keine Überkompensation des Liquiditätsengpasses \xadeintritt.',
 'Staatliche Unterstützungsleistungen- die zu anderen als den in Nummer\xa04 genannten Zwecken gewährt \xadwerden- sind ihrem jeweiligen Zweck entsprechend einzusetzen und nicht auf die Liquiditätsbeihilfe anzurechnen.II.Verfahren7\u2001Antragstellung- Bewilligung und Auszahlung(1) Die Billigkeitsleistung wird nur auf Antrag gewährt.',
 '(2) Anträge sind bis zum 31.',
 'März 2021 (Datum des Antragseingangs bei der Bewilligungsstelle) an das für den Ort des Sitzes des Antragsstellers zuständige Integrationsamt (Bewilligungsstelle)- abrufbar unter https://www.integrationsaemter.de/kontakt/89c7/index.html- zu richten.',
 'Die Bewilligungsstellen stellen hierfür Antragsformulare zur Verfügung.',
 '(3) Zur Identität und Antragsberechtigung des Antragstellers sind die folgenden Angaben zu machen:a)Name und Firma-b)Steuernummer oder steuerliche Identifikationsnummer-c)IBAN der beim zuständigen Finanzamt hinterlegten Kontoverbindung-d)zuständiges Finanzamt-e)Adresse des Sitzes der Geschäftsführung-f)Nachweis der Antragsberechtigung nach Nummer\xa02 Absatz\xa01 Buchstabe d durch Bescheinigung des Finanzamts über die Steuerbegünstigung des Sozialunternehmens-g)beschreibende Darstellung der die Inklusion von Menschen mit Behinderungen fördernden unternehmerischen Tätigkeit des Sozialunternehmens (Nummer\xa02 Absatz\xa01 Buchstabe d)-h)Erklärung über etwaige mit dem Antragsteller verbundene Unternehmen-i)gegebenenfalls Erklärung des Unternehmensverbunds- dass auf eine Antragstellung für alle antragsberechtigten verbundenen Unternehmen insgesamt verzichtet wird (siehe Nummer\xa02 Absatz\xa03)-j)Erklärung- ob und wenn ja wann und in welcher Höhe andere staatliche Unterstützungsleistungen in Anspruch genommen werden bzw.',
 'in Anspruch genommen worden sind-k)Erklärung- dass durch die Inanspruchnahme der Liquiditätsbeihilfe der beihilferechtlich nach der „Dritten Ge\xadänderten Bundesregelung Kleinbeihilfen 2020“ zulässige Höchstbetrag- gegebenenfalls kumuliert mit dem Höchstbetrag für Beihilfen nach der De-Minimis-Verordnung (soweit nach den Vorgaben- einschließlich der \xadKumulierungsregeln- dieser Verordnung zulässig)- nicht überschritten wird-l)Erklärung- dass es sich bei dem Antragsteller zum Stichtag 31.',
 'Dezember 2019 nicht um ein Unternehmen in Schwierigkeiten handelte (Artikel\xa02 Absatz\xa018 AGVO (EU) Nr.',
 '651/2014) bzw.',
 'Erklärung über das Vorliegen der Voraussetzungen nach Nummer\xa03 Absatz\xa06 dieser Richtlinie.',
 '(4) Der Antragsteller hat darüber hinaus glaubhaft zu machen:a)den Einnahmeausfall gemäß Nummer\xa03 Absatz\xa01 Buchstabe a- soweit vorhanden durch Vorlage des Nachweises nach Nummer\xa03 Absatz\xa02-b)eine Prognose der Höhe der betrieblichen Fixkosten nach Nummer\xa04 undc)eine Prognose der voraussichtlichen Entwicklung der Einnahmen für den beantragten individuellen Förderzeitraum im Vergleich zum jeweiligen Vorjahresmonat.',
 '(5) Die Bewilligungsstelle kann weitere Unterlagen oder Nachweise anfordern.',
 '(6) Die Bewilligungsstelle dokumentiert den Eingang jedes vollständigen Antrags mit Datum und Uhrzeit und bear\xadbeitet vollständige Anträge in der Reihenfolge ihres Eingangs.',
 '(7) Die Bewilligungsstelle prüft den Antrag und entscheidet über die Bewilligung der Liquiditätsbeihilfe.',
 'Die Be\xadwilligungsstelle trifft geeignete Maßnahmen- um Missbrauch zu verhindern.',
 '(8) Die Auszahlung der Liquiditätsbeihilfe soll unverzüglich nach der Bewilligung erfolgen.8\u2001Schlussprüfung und Rückzahlung(1) Nach Ablauf des letzten Fördermonats- spätestens jedoch bis zum 30.',
 'Juni 2021- legt der Antragsteller der Be\xadwilligungsstelle eine Schlussabrechnung über die von ihm empfangenen Leistungen vor.',
 'In der Schlussabrechnung sind folgende Angaben zu machen:a)tatsächlich erzielte Einnahmen im jeweiligen Fördermonat-b)tatsächlich angefallene betriebliche Fixkosten nach Nummer\xa04 im jeweiligen Fördermonat undc)tatsächlich in Anspruch genommene andere staatliche Unterstützungsleistungen im jeweiligen Fördermonat.',
 '(2) Die Bemessung der konkreten Höhe der Liquiditätsbeihilfe richtet sich nach der tatsächlichen Entwicklung der Einnahmen und den tatsächlich angefallenen betrieblichen Fixkosten im individuellen Förderzeitraum.',
 'Eine Erhöhung der Liquiditätsbeihilfe ist ausgeschlossen.',
 'Die tatsächlichen Einnahmen und die Liquiditätsbeihilfe zusammen dürfen die tatsächlich angefallenen betrieblichen Fixkosten nicht übersteigen.',
 'Übersteigende Beträge sind zurückzuzahlen.',
 '(3) Nach Eingang der Unterlagen nach Absatz\xa01 prüft die Bewilligungsstelle im Rahmen der Schlussabrechnung das Vorliegen der Voraussetzungen für die Gewährung der Liquiditätsbeihilfe- die Höhe der Liquiditätsbeihilfe sowie eine etwaige Überkompensation nach Nummer\xa06 einschließlich einer Anrechnung anderer staatlicher Unterstützungsleistungen auf die Liquiditätsbeihilfe.',
 '(4) Die Bewilligungsstelle prüft die inhaltliche Richtigkeit der für die Bewilligung der Liquiditätsbeihilfe maßgeblichen Erklärungen des Antragstellers stichprobenartig und verdachtsabhängig nach.',
 '(5) Zu viel gezahlte Leistungen sind einschließlich Zinsen nach Maßgabe der Anlage zur Verwaltungsvorschrift Nummer\xa03.2 zu § 34 BHO zurückzuzahlen.',
 '(6) Liquiditätsbeihilfen nach dieser Richtlinie sind vorrangige Mittel nach §\xa04\xa0Satz\xa01\xa0Nummer\xa04\xa0des Sozialdienstleister-Einsatzgesetzes (SodEG).',
 'Wenn für einen Fördermonat auch Leistungen nach dem SodEG bewilligt sind- wird die Liquiditätsbeihilfe auf die SodEG-Leistungen angerechnet.',
 'In diesem Fall werden erhaltene Versicherungsleistungen bei der Bemessung der Liquiditätshilfe nicht berücksichtigt- sofern sie unter § 4 Satz\xa01 Nummer\xa05 SodEG fallen.',
 'Die Anrechnung erfolgt durch den Leistungsträger- der die SodEG-Leistung erbracht hat.',
 '(7) Der Antragsteller muss der Bewilligungsstelle die Schlussrechnung vollständig und mit allen seine Angaben be\xadlegenden Nachweisen vorlegen.',
 'Erfolgt dies nicht- mahnt ihn die Bewilligungsstelle einmal an- mit der Aufforderung- die Unterlagen nach Satz\xa01 innerhalb der auf die Mahnung folgenden vier Wochen nachzureichen.',
 'Kommt der Antragsteller dem nicht nach- hat die Bewilligungsstelle die gesamte Liquiditätsbeihilfe zurückzufordern.',
 '(8) Die Liquiditätsbeihilfe ist zurückzuzahlen- wenn der Antragsteller seine Geschäftstätigkeit vor dem 1.',
 'April 2021 dauerhaft einstellt.',
 'Die Bewilligungsstellen dürfen keine Beihilfe auszahlen- wenn sie Kenntnis davon haben- dass der Antragsteller seinen Geschäftsbetrieb dauerhaft eingestellt oder die Insolvenz angemeldet hat.',
 'Hat ein Antragsteller die Absicht- einen wegen der COVID-19-Pandemie geschlossenen Geschäftsbetrieb wiederaufzunehmen- verzögert sich jedoch die Wiedereröffnung- weil fortbestehende gesundheitspolitische Beschränkungen einen wirtschaftlichen Betrieb noch nicht zulassen- liegt keine dauerhafte Einstellung des Geschäftsbetriebs vor.9\u2001Sonstige Regelungen(1) Die Liquiditätsbeihilfe nach dieser Richtlinie fällt unter die „Dritte Geänderte Bundesregelung Kleinbeihilfen 2020“.',
 'Durch die Inanspruchnahme der Liquiditätsbeihilfe- der Corona-Überbrückungshilfe sowie weiterer auf der Grundlage der „Dritten Geänderten Bundesregelung Kleinbeihilfen 2020“ oder deren Vorgängerregelungen gewährter Hilfen (z.',
 'B.',
 '„KfW-Schnellkredit“- „KfW-Sonderprogramm für gemeinnützige Organisationen“) darf der beihilferechtlich zulässige Höchstbetrag nicht überschritten werden.',
 'Eine Kumulierung mit dem Höchstbetrag für Beihilfen nach der De-Minimis-Verordnung ist zulässig- soweit die Vorgaben dieser Verordnung- einschließlich der Kumulierungsregeln- eingehalten werden.',
 '(2) Die im Zusammenhang mit der Liquiditätsbeihilfe erstellten Unterlagen und Belege sind für eine etwaige Prüfung der Verwendung der Liquiditätsbeihilfe mindestens zehn Jahre bereitzuhalten und der Europäischen Kommission auf Verlangen herauszugeben.',
 '(3) Die unter den vorstehenden Voraussetzungen bezogenen Billigkeitsleistungen sind steuerbar und nach den allgemeinen steuerrechtlichen Regelungen im Rahmen der Gewinnermittlung der Unternehmen/der Unternehmer zu berücksichtigen.',
 'Für Zwecke der Festsetzung von Steuervorauszahlungen ist die Billigkeitsleistung nicht zu berücksichtigen.',
 'Die Bewilligungsstelle informiert die Finanzbehörden von Amts wegen über die einem Antragsteller jeweils gewährte Liquiditätsbeihilfe.',
 '(4) Der Bundesrechnungshof- das Bundesministerium für Arbeit und Soziales sowie die Bewilligungsstellen sind berechtigt- bei den Empfängern der Liquiditätsbeihilfe Erhebungen durchzuführen.',
 'Die Prüfungs- und Erhebungsrechte der Landesrechnungshöfe bleiben hiervon unberührt.10\u2001Inkrafttreten- AußerkrafttretenDiese Richtlinie tritt am Tag nach der Veröffentlichung im Bundesanzeiger in Kraft und am 31.',
 'Dezember 2021 außer Kraft.Bonn- den 25.',
 'November 2020']