['Gesetz zur Beschäftigungssicherung infolge der COVID-19-Pandemie (Beschäftigungssicherungsgesetz - BeschSiG) G. v. 03.12.2020 BGBl.',
 'I S. 2691 (Nr.',
 '59); Geltung ab 01.01.2021- abweichend siehe Artikel 7 8 Änderungen | Drucksachen / Entwurf / Begründung | wird in 2 Vorschriften zitiert Eingangsformel Artikel 1 Änderung des Dritten Buches Sozialgesetzbuch Artikel 2 Weitere Änderung des Dritten Buches Sozialgesetzbuch Artikel 3 Änderung des Bundeselterngeld- und Elternzeitgesetzes Artikel 4 Änderung des Gesetzes zur Förderung der beruflichen Weiterbildung im Strukturwandel und zur Weiterentwicklung der Ausbildungsförderung Artikel 5 Änderung des Gesetzes zu sozialen Maßnahmen zur Bekämpfung der Corona-Pandemie (Sozialschutz-Paket II) Artikel 6 Änderung des Gesetzes zur Umsetzung der Richtlinie (EU) 2018/957 des Europäischen Parlaments und des Rates vom 28.',
 'Juni 2018 zur Änderung der Richtlinie 96/71/EG über die Entsendung von Arbeitnehmern im Rahmen der Erbringung von Dienstleistungen Artikel 7 Inkrafttreten- Außerkrafttreten Schlussformel  Eingangsformel   Der Bundestag hat das folgende Gesetz beschlossen:  Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  Artikel 1 Änderung des Dritten Buches Sozialgesetzbuch  Artikel 1 wird in 2 Vorschriften zitiert und ändert mWv.',
 '1.',
 'Januar 2021 SGB III § 82- § 106a- § 323- § 324- § 325- § 327- § 333- § 360- § 421c- mWv.',
 '10.',
 'Dezember 2020 § 368- § 421d  Das Dritte Buch Sozialgesetzbuch - Arbeitsförderung - (Artikel 1 des Gesetzes vom 24.',
 'März 1997- BGBl.',
 'I S. 594- 595)- das zuletzt durch Artikel 6 des Gesetzes vom 12.',
 'November 2020 (BGBl.',
 'I S. 2416) geändert worden ist- wird wie folgt geändert:  1.',
 'Die Inhaltsübersicht wird wie folgt geändert:      a)         Die Angabe zu § 106a wird wie folgt gefasst:          „ § 106a Erstattungen bei beruflicher Weiterbildung während Kurzarbeit".',
 'abweichendes Inkrafttreten am 10.12.2020         b)         Die Angabe zu § 421d wird wie folgt gefasst:          „ § 421d Vorübergehende Sonderregelungen zum Arbeitslosengeld".',
 'Ende abweichendes Inkrafttreten   2.',
 'Dem § 82 wird folgender Absatz 9 angefügt:      „(9) Die Förderung von Arbeitnehmerinnen und Arbeitnehmern in Maßnahmen- die während des Bezugs von Kurzarbeitergeld beginnen- ist bis zum 31.',
 'Juli 2023 ausgeschlossen."',
 '3.',
 '§ 106a wird wie folgt gefasst:      „§ 106a Erstattungen bei beruflicher Weiterbildung während Kurzarbeit      (1) Dem Arbeitgeber werden von der Agentur für Arbeit auf Antrag für den jeweiligen Kalendermonat 50 Prozent der von ihm allein zu tragenden Beiträge zur Sozialversicherung in pauschalierter Form für Arbeitnehmerinnen und Arbeitnehmer erstattet- wenn diese      1.         vor dem 31.',
 'Juli 2023 Kurzarbeitergeld beziehen und      2.         an einer während der Kurzarbeit begonnenen beruflichen Weiterbildungsmaßnahme teilnehmen- die          a)             insgesamt mehr als 120 Stunden dauert und die Maßnahme und der Träger nach den Vorschriften des Fünften Kapitels zugelassen sind oder          b)             auf ein nach § 2 Absatz 1 des Aufstiegsfortbildungsförderungsgesetzes förderfähiges Fortbildungsziel vorbereitet und von einem für die Durchführung dieser Maßnahme nach § 2a des Aufstiegsfortbildungsförderungsgesetzes geeigneten Träger durchgeführt wird.',
 'Die Erstattung erfolgt für die Zeit- in der die Arbeitnehmerin oder der Arbeitnehmer jeweils vom vorübergehenden Arbeitsausfall betroffen ist.',
 'Für die Pauschalierung wird die Sozialversicherungspauschale nach § 153 Absatz 1 Satz 2 Nummer 1 abzüglich des Beitrages zur Arbeitsförderung zu Grunde gelegt.',
 '(2) Dem Arbeitgeber werden bis zum 31.',
 'Juli 2023 von der Agentur für Arbeit auf Antrag die Lehrgangskosten für Weiterbildungsmaßnahmen nach Absatz 1 Satz 1 Nummer 2 Buchstabe a für Betriebe mit weniger als zehn Beschäftigten zu 100 Prozent- mit zehn bis 249 Beschäftigten zu 50 Prozent- mit 250 und weniger als 2.500 Beschäftigten zu 25 Prozent und für Betriebe mit 2.500 oder mehr Beschäftigten zu 15 Prozent pauschal für die Zeit der Teilnahme der Arbeitnehmerin oder des Arbeitnehmers an dieser Maßnahme erstattet.',
 'Die Anwendung des § 82 ist ausgeschlossen.',
 '(3) Ausgeschlossen von der Erstattung der Sozialversicherungsbeiträge nach Absatz 1 und der Erstattung der Lehrgangskosten nach Absatz 2 ist die Teilnahme an Maßnahmen- zu deren Durchführung der Arbeitgeber auf Grund bundes- oder landesrechtlicher Regelungen verpflichtet ist."',
 '4.',
 'In § 323 Absatz 2 Satz 3 werden nach dem Wort „Sozialversicherungsbeiträge" die Wörter „und Lehrgangskosten" eingefügt.',
 '5.',
 'In § 324 Absatz 2 Satz 2 werden nach dem Wort „Sozialversicherungsbeiträge" die Wörter „und Lehrgangskosten" eingefügt.',
 '6.',
 'In § 325 Absatz 3 werden nach dem Wort „Sozialversicherungsbeiträgen" die Wörter „und Lehrgangskosten" eingefügt.',
 '7.',
 'In § 327 Absatz 3 Satz 1 werden nach dem Wort „Sozialversicherungsbeiträge" die Wörter „und Lehrgangskosten" eingefügt.',
 '8.',
 'In § 333 Absatz 3 Nummer 1 werden nach dem Wort „Sozialversicherungsbeiträgen" die Wörter „und Lehrgangskosten" eingefügt.',
 '9.',
 'In § 360 wird die Angabe „0-15" durch die Angabe „0-12" ersetzt.',
 'abweichendes Inkrafttreten am 10.12.2020  10.',
 'Nach § 368 Absatz 2a wird folgender Absatz 2b eingefügt:      „(2b) Um die Transparenz auf dem Arbeitsmarkt zu erhöhen und die Weiterbildungsbeteiligung von Arbeitnehmerinnen und Arbeitnehmern zu steigern- prüft die Bundesagentur den Aufbau und Betrieb eines Weiterbildungsportals.',
 'Abhängig von den Ergebnissen der Prüfung kann sie ein Weiterbildungsportal probeweise entwickeln und betreiben.',
 'Der Bund kann sich an den Kosten der Entwicklung des Weiterbildungsportals einschließlich der Prüfung nach Satz 1 beteiligen."',
 'Ende abweichendes Inkrafttreten   11.',
 '§ 421c wird wie folgt geändert:      a)         Absatz 1 wird wie folgt gefasst:          „(1) In der Zeit vom 1.',
 'Januar 2021 bis zum Ablauf des 31.',
 'Dezember 2021 wird Entgelt aus einer geringfügigen Beschäftigung nach § 8 Absatz 1 Nummer 1 des Vierten Buches- die während des Bezugs von Kurzarbeitergeld aufgenommen worden ist- abweichend von § 106 Absatz 3 dem Ist-Entgelt nicht hinzugerechnet."',
 'b)         Absatz 2 Satz 1 wird wie folgt geändert:          aa)             In dem Satzteil vor Nummer 1 wird die Angabe „2020" durch die Angabe „2021" ersetzt.',
 'bb)             In dem Satzteil nach Nummer 2 werden nach dem Wort „wenn" die Wörter „der Anspruch auf Kurzarbeitergeld bis zum 31.',
 'März 2021 entstanden ist und wenn" eingefügt.',
 'abweichendes Inkrafttreten am 10.12.2020  12.',
 '§ 421d wird wie folgt geändert:      a)         Die Überschrift wird wie folgt gefasst:          „§ 421d Vorübergehende Sonderregelungen zum Arbeitslosengeld".',
 'b)         Der Wortlaut wird Absatz 1.      c)         Die folgenden Absätze 2 und 3 werden angefügt:          „(2) Für Zeiten- in denen die durchschnittliche regelmäßige wöchentliche Arbeitszeit der oder des Arbeitslosen auf Grund einer kollektivrechtlichen Beschäftigungssicherungsvereinbarung- die ab dem 1.',
 'März 2020 geschlossen oder wirksam geworden ist- vorübergehend vermindert war- gilt ergänzend zu § 151 Absatz 3- dass als Arbeitsentgelt das Arbeitsentgelt zu Grunde zu legen ist- das die oder der Arbeitslose ohne diese Vereinbarung und ohne Mehrarbeit erzielt hätte; insoweit gilt § 150 Absatz 2 Satz 1 Nummer 5 nicht.',
 'Satz 1 gilt nur für Zeiten mit Anspruch auf Arbeitsentgelt im Zeitraum vom 1.',
 'März 2020 bis zum 31.',
 'Dezember 2022.',
 'Sind Ansprüche auf Arbeitslosengeld vor dem 10.',
 'Dezember 2020 entstanden- so sind die Sätze 1 und 2 anzuwenden- wenn die oder der Arbeitslose dies verlangt und die zur Ermittlung des Bemessungsentgelts erforderlichen Tatsachen nachweist.',
 '(3) Abweichend von § 146 Absatz 2 besteht für das Kalenderjahr 2020 der Anspruch auf Leistungsfortzahlung für jedes Kind längstens für 15 Tage- bei alleinerziehenden Arbeitslosen längstens für 30 Tage; Arbeitslosengeld wird insgesamt für nicht mehr als 35 Tage- für alleinerziehende Arbeitslose für nicht mehr als 70 Tage fortgezahlt.',
 'Satz 1 ist nur anzuwenden- wenn die oder der Arbeitslose dies verlangt und die übrigen Voraussetzungen vorliegen."',
 'Ende abweichendes Inkrafttreten   Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  Artikel 2 Weitere Änderung des Dritten Buches Sozialgesetzbuch  Artikel 2 wird in 1 Vorschrift zitiert und ändert mWv.',
 '1.',
 'Januar 2022 SGB III § 360  In § 360 des Dritten Buches Sozialgesetzbuch - Arbeitsförderung -- das zuletzt durch Artikel 1 dieses Gesetzes geändert worden ist- wird die Angabe „0-12" durch die Angabe „0-15" ersetzt.',
 'Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  Artikel 3 Änderung des Bundeselterngeld- und Elternzeitgesetzes  Artikel 3 wird in 1 Vorschrift zitiert und ändert mWv.',
 '1.',
 'Januar 2021 BEEG § 2b- § 27  Das Bundeselterngeld- und Elternzeitgesetz in der Fassung der Bekanntmachung vom 27.',
 'Januar 2015 (BGBl.',
 'I S. 33)- das zuletzt durch Artikel 6 des Gesetzes vom 3.',
 'Dezember 2020 (BGBl.',
 'I S. 2668) geändert worden ist- wird wie folgt geändert:  1.',
 'In § 2b Absatz 1 Satz 3 wird die Angabe „31.',
 'Dezember 2020" durch die Wörter „zum Ablauf des 31.',
 'Dezember 2021" ersetzt.',
 '2.',
 '§ 27 Absatz 4 wird wie folgt gefasst:      „(4) Beginnt der Bezug von Einnahmen nach § 3 Absatz 1 Satz 1 Nummer 5 nach der Geburt des Kindes und berechnen sich die anzurechnenden Einnahmen auf der Grundlage eines Einkommens- das geringer ist als das Einkommen aus Erwerbstätigkeit im Bemessungszeitraum und das aufgrund der COVID-19-Pandemie weggefallen ist- so ist für die Zeit vom 1.',
 'März 2020 bis zum Ablauf des 31.',
 'Dezember 2021 der Teil des Elterngeldes in Höhe des nach § 2 Absatz 1 oder 2 maßgeblichen Prozentsatzes des Unterschiedsbetrages zwischen dem durchschnittlichen monatlichen Einkommen aus Erwerbstätigkeit im Bemessungszeitraum und dem Bemessungseinkommen der anzurechnenden Einnahmen von der Anrechnung freigestellt."',
 'Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  Artikel 4 Änderung des Gesetzes zur Förderung der beruflichen Weiterbildung im Strukturwandel und zur Weiterentwicklung der Ausbildungsförderung  Artikel 4 wird in 1 Vorschrift zitiert und ändert mWv.',
 '10.',
 'Dezember 2020 BeWeAusbFG Artikel 19  Artikel 19 des Gesetzes zur Förderung der beruflichen Weiterbildung im Strukturwandel und zur Weiterentwicklung der Ausbildungsförderung vom 20.',
 'Mai 2020 (BGBl.',
 'I S. 1044) wird wie folgt geändert:  1.',
 'In Absatz 6 werden die Wörter „die Artikel 4- 6- 8- 10- 12 und 14" durch die Angabe „Artikel 4" ersetzt.',
 '2.',
 'Nach Absatz 6 wird folgender Absatz 7 eingefügt:      „(7) Die Artikel 6- 8- 10- 12 und 14 treten am 1.',
 'Juli 2021 in Kraft."',
 '3.',
 'Der bisherige Absatz 7 wird Absatz 8.',
 'Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  Artikel 5 Änderung des Gesetzes zu sozialen Maßnahmen zur Bekämpfung der Corona-Pandemie (Sozialschutz-Paket II)  Artikel 5 wird in 1 Vorschrift zitiert und ändert mWv.',
 '10.',
 'Dezember 2020 SozSchPG II Artikel 20  Artikel 20 Absatz 3 des Gesetzes zu sozialen Maßnahmen zur Bekämpfung der Corona-Pandemie (Sozialschutz-Paket II) vom 20.',
 'Mai 2020 (BGBl.',
 'I S. 1055) wird wie folgt gefasst:        „(3) Die Artikel 3 und 5 treten am 1.',
 'Januar 2021 in Kraft.',
 'Artikel 11 tritt am 1.',
 'Juli 2021 in Kraft."',
 'Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  Artikel 6 Änderung des Gesetzes zur Umsetzung der Richtlinie (EU) 2018/957 des Europäischen Parlaments und des Rates vom 28.',
 'Juni 2018 zur Änderung der Richtlinie 96/71/EG über die Entsendung von Arbeitnehmern im Rahmen der Erbringung von Dienstleistungen  Artikel 6 wird in 1 Vorschrift zitiert und ändert mWv.',
 '10.',
 'Dezember 2020 EntsRLUG Artikel 3  Artikel 3 Absatz 4 des Gesetzes zur Umsetzung der Richtlinie (EU) 2018/957 des Europäischen Parlaments und des Rates vom 28.',
 'Juni 2018 zur Änderung der Richtlinie 96/71/EG über die Entsendung von Arbeitnehmern im Rahmen der Erbringung von Dienstleistungen vom 10.',
 'Juli 2020 (BGBl.',
 'I S. 1657) wird wie folgt gefasst:        „(4) Artikel 2b tritt am 1.',
 'Juli 2021 in Kraft."',
 'Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  Artikel 7 Inkrafttreten- Außerkrafttreten  Artikel 7 wird in 1 Vorschrift zitiert und ändert mWv.',
 '1.',
 'Januar 2024 SGB III offen  (1) Dieses Gesetz tritt vorbehaltlich der Absätze 2 und 3 am 1.',
 'Januar 2021 in Kraft.',
 '(2) Artikel 1 Nummer 1 Buchstabe b- Nummer 10 und 12 sowie die Artikel 4 bis 6 treten am Tag nach der Verkündung*) in Kraft.',
 '(3) Artikel 2 tritt am 1.',
 'Januar 2022 in Kraft.',
 '(4) § 368 Absatz 2b des Dritten Buches Sozialgesetzbuch - Arbeitsförderung - (Artikel 1 des Gesetzes vom 24.',
 'März 1997- BGBl.',
 'I S. 594- 595)- das zuletzt durch Artikel 2 dieses Gesetzes geändert worden ist- tritt mit Ablauf des 31.',
 'Dezember 2023 außer Kraft.',
 '---  *)     Anm.',
 'd.',
 'Red.',
 ': Die Verkündung erfolgte am 9.',
 'Dezember 2020.']