['Bundesministeriumfür Verkehr und digitale InfrastrukturRichtlinieüber die vorübergehende Gewährung von Billigkeitsleistungenzum Ausgleich von Einnahmeausfällen in der Reisebusbrancheim Zusammenhang mit dem Ausbruch von COVID-19(„Richtlinie Ausgleich für die Einnahmeausfälle für die Reisebusbranche“)Vom 18.',
 'Dezember 2020PräambelAusgehend von ersten Fällen in der chinesischen Stadt Wuhan erreichte das sogenannte „Corona“-Virus (COVID-19) im Frühjahr 2020 auch Europa und wirkt sich seitdem erheblich auf den gemeinsamen europäischen Binnenmarkt aus.',
 'Neben der persönlichen Belastung der Bürgerinnen und Bürger der Mitgliedsstaaten der Europäischen Union sind auch die jeweiligen Volkswirtschaften in einem bislang noch nicht bekannten und nicht abzusehenden Ausmaß betroffen.Die Bundesregierung und die Regierungschefs der Länder haben am 16.',
 'März 2020 umfassende Leitlinien zum \xadeinheitlichen Vorgehen zur weiteren Beschränkung von sozialen Kontakten im öffentlichen Bereich angesichts der COVID-19-Pandemie in Deutschland vereinbart.1 Verboten wurden unter anderem auch sogenannte „Reisebus\xadreisen“.',
 'Umfasst von dem Verbot waren primär touristische und damit nicht dringend erforderliche Beförderungen.Das Bundesministerium für Verkehr und digitale Infrastruktur (BMVI) setzte zur Unterstützung der Reisebusunternehmen wegen der erlittenen Einnahmeausfälle im Juli 2020 eine Billigkeitsrichtlinie in Kraft- mittels derer kurzfristig finanzielle Ausgleichszahlungen an betroffene Unternehmen geleistet wurden.',
 'Diese Unterstützungsleistung umfasste den Zeitraum vom 17.',
 'März bis zum 30.',
 'Juni 2020.',
 'Dadurch konnte zwar vielen Reisebusunternehmen vorübergehend geholfen werden- die ansteigenden Infektionszahlen im Herbst 2020 und die damit verbundenen Maßnahmen setzen die Branche aber weiter unter finanziellen Druck.',
 'Wenn zusätzliche Hilfsmaßnahmen ausbleiben bzw.',
 'bestehende Hilfsmaßnahmen nicht modifiziert werden- stehen viele Unternehmen in der überwiegend mittelständisch geprägten Reisebusbranche vor dem wirtschaftlichen Aus.',
 'Es ist das Ziel der Bundesregierung- dies zu verhindern.Die vorliegende Billigkeitsrichtlinie knüpft daher inhaltlich und zeitlich an die Billigkeitsrichtlinie von Juli 2020 an- in dem sie für die Monate Juli bis September 2020 Ausgleichszahlungen für Vorhaltekosten für Kraftomnibusse vorsieht- die im Gelegenheitsverkehr eingesetzt werden.',
 'Während dieses Zeitraums waren zwar in allen Bundesländern Reisebusreisen grundsätzlich unter strengen Auflagen erlaubt.',
 'Gleichwohl war der innerdeutsche und grenzüberschreitende Reisebusverkehr nicht nur wegen der Auflagen und Reiseverbote- sondern auch wegen der mangelnden Nachfrage nur sehr eingeschränkt möglich.',
 'Anders als im November oder Dezember 2020 gab es während dieses Zeitraums keine vergleichbaren Hilfen- die Ausgleichszahlungen für Vorhaltekosten vorsahen.Zweck der Richtlinie ist es- einen Beitrag zum wirtschaftlichen Fortbestehen der durch die COVID-19-Pandemie \xaderheblich getroffenen Reisebusbranche zu leisten- indem eine Ausgleichszahlung für pandemiebedingte Einnahmeausfälle zur Verfügung gestellt wird- die die Reisebusunternehmen infolge der Einnahmeeinbußen nicht selbst schultern können.',
 'Dies trägt dazu bei- dass − in Ergänzung mit weiteren Maßnahmen − eine nicht unerhebliche Anzahl an unmittelbar wie mittelbar betroffenen Arbeitsplätzen erhalten werden kann.§ 1Grundsätze(1) Das BMVI gewährt auf Grundlage der im Bundeshaushalt ausgebrachten Ausgabeermächtigung auf Antrag Ausgleichszahlungen an Reisebusunternehmen nach Maßgabe dieser Richtlinie.',
 '(2) Die Ausgleichszahlung erfolgt nach Maßgabe von § 53 der Bundeshaushaltsordnung und der dazu erlassenen Allgemeinen Verwaltungsvorschrift.',
 'Beihilferechtliche Grundlage ist Artikel\xa0107 Absatz\xa03 Buchstabe\xa0b des Vertrags über die Arbeitsweise der Europäischen Union (AEUV) in Verbindung mit der Mitteilung der Europäischen Kommission „Befristeter Rahmen für staatliche Beihilfen zur Stützung der Wirtschaft angesichts des derzeitigen Ausbruchs von COVID-19“ in der jeweils gültigen Fassung sowie der Regelung zur vorübergehenden Gewährung geringfügiger Beihilfen im Geltungsbereich der Bundesrepublik Deutschland im Zusammenhang mit dem Ausbruch von COVID-19 („Bundesregelung Kleinbeihilfen 2020“) und Regelung zur Gewährung von Unterstützung für ungedeckte Fixkosten im Geltungsbereich der Bundesrepublik Deutschland im Zusammenhang mit dem Ausbruch von COVID-19 („Bundesregelung Fixkostenhilfe 2020“) in den jeweils geltenden Fassungen.',
 '(3) Anträge auf Ausgleichszahlungen können entweder auf Grundlage der Bundesregelung Kleinbeihilfen 2020 oder der Bundesregelung Fixkostenhilfe 2020 gestellt werden.',
 'Für Anträge- die auf Grundlage der Bundesregelung Fixkostenhilfe 2020 gestellt werden- gelten die besonderen Regelungen des § 4a.',
 '(4) Die Ausgleichszahlung stellt eine freiwillige Leistung aus dem Bundeshaushalt dar.',
 'Ein Anspruch auf Gewährung einer Ausgleichszahlung besteht nicht.',
 'Vielmehr entscheidet die Bewilligungsbehörde aufgrund ihres pflichtgemäßen Ermessens im Rahmen der verfügbaren Haushaltsmittel.',
 '(5) Über Anträge auf Gewährung einer Ausgleichszahlung entscheidet das Bundesamt für Güterverkehr (BAG) als Bewilligungsbehörde.',
 'Näheres regelt § 6.§ 2Gegenstand der Ausgleichszahlung(1) Gegenstand der Ausgleichszahlung sind „Vorhaltekosten“- soweit diese nicht auf andere Weise als durch Gewährung eines finanziellen Ausgleichs auf Grundlage dieser Richtlinie kompensationsfähig sind.„Vorhaltekosten“ im Sinne dieser Richtlinie sind fortlaufend anfallende Kosten für die im nachfolgend festgelegten berücksichtigungsfähigen Zeitraum stillgelegten Produktionsmittel des Antragstellers- d. h. durch den Antragsteller zu tragende- nicht einseitig veränderbare Kosten (Tilgungsraten und Zinsaufwendungen) laufender Fahrzeugfinanzierungen aus Kredit-- Leasing- oder Mietverträgen oder Abschreibungen für Anlagevermögen.Es werden nur Vorhaltekosten für Fahrzeuge erstattet- die von dem antragsberechtigten Unternehmen (§ 3) vor dem 17.',
 'März 2020 neu oder gebraucht auf Grundlage eines Kauf-- Kredit-- Leasing- oder Mietvertrags in Besitz genommen worden sind und sich am 30.',
 'September 2020 noch im Besitz befunden haben.',
 '(2) Der für die Billigkeitsleistung geltende berücksichtigungsfähige Zeitraum liegt zwischen dem 1.',
 'Juli 2020 und dem 30.',
 'September 2020.§ 3Antragsberechtigung(1) Antragsberechtigt sind alle privaten Unternehmen- die am 16.',
 'März 2020 Inhaber einer Genehmigung für den Gelegenheitsverkehr mit Kraftomnibussen nach dem Personenbeförderungsgesetz (PBefG) waren und als solche während des berücksichtigungsfähigen Zeitraums von erheblichen Einschränkungen ihres Geschäftsbetriebs aufgrund der COVID-19-Pandemie betroffen waren und über eine Niederlassung in Deutschland verfügen.',
 '(2) Die gewählte gesellschaftsrechtliche Gestaltung des Antragstellers ist unschädlich.',
 'Verbundunternehmen- deren Teilunternehmen nur gemeinsam über die vollständigen Antragsvoraussetzungen verfügen- sind antragsberechtigt- wenn die unternehmerische Gestaltung nachvollziehbar dargelegt wird.',
 '(3) Nicht antragsberechtigt sind Unternehmen- an denen juristische Personen des öffentlichen Rechts oder Eigenbetriebe einer solchen mit Mehrheit beteiligt sind.',
 '(4) Antragstellern- über deren Vermögen ein Insolvenzverfahren beantragt oder eröffnet worden ist- wird keine Ausgleichszahlung gewährt.',
 'Dasselbe gilt für den Antragsteller- der zur Abgabe einer Vermögensauskunft nach § 802c der Zivilprozessordnung oder § 284 der Abgabenordnung (AO) verpflichtet ist oder bei dem diese abgenommen wurde.',
 'Ist der Antragsteller eine durch einen gesetzlichen Vertreter vertretene juristische Person- gilt dies- sofern den gesetz\xadlichen Vertreter aufgrund seiner Verpflichtung als gesetzlicher Vertreter der juristischen Person die entsprechenden Verpflichtungen aus § 802c der Zivilprozessordnung oder § 284 AO treffen.',
 '(5) Unternehmen- die sich am 31.',
 'Dezember 2019 bereits in Schwierigkeiten befanden gemäß Artikel\xa02 Absatz\xa018 der Allgemeinen Gruppenfreistellungsverordnung- dürfen keine Beihilfen nach dieser Richtlinie gewährt werden.',
 'Abweichend davon können Beihilfen für kleine und Kleinstunternehmen (im Sinne des Anhangs I der Allgemeinen Gruppenfreistellungsverordnung) gewährt werden- die sich am 31.',
 'Dezember 2019 bereits in Schwierigkeiten befanden- sofern diese Unternehmen nicht Gegenstand eines Insolvenzverfahrens nach nationalem Recht sind und sie weder Rettungsbeihilfen2 noch Umstrukturierungsbeihilfen3 erhalten haben.§ 4Art und Umfang- Höhe und Berechnung der Ausgleichszahlung(1) Die Ausgleichszahlung wird als nicht rückzahlbarer Zuschuss gewährt und bei der Bewilligung auf einen Höchstbetrag begrenzt.',
 '(2) Die Ausgleichszahlung wird pro Fahrzeug gewährt.',
 '(3) „Fahrzeuge“ im Sinne dieser Richtlinie sind Kraftfahrzeuge- die vorwiegend für die Beförderung von Personen und deren Gepäck ausgelegt und gebaut sind und über keine Stehplätze sowie über mehr als acht Sitzplätze zusätzlich zum Fahrersitz verfügen.',
 'Sie müssen sich nachweislich im Besitz des Antragstellers befinden.Die Ausstattung mit Stehplätzen ist unschädlich- soweit der Antragsteller mit einer Eigenerklärung rechtsverbindlich versichert- dass der Bus ausschließlich im Reiseverkehr unter Verwendung nur der Sitzplätze eingesetzt werden sollte oder eingesetzt wurde.',
 '(4) Berücksichtigungsfähig für die Geltendmachung von Vorhaltekosten sind Fahrzeuge der Schadstoffklassen Euro\xa0V oder besser.',
 '(5) Die Ausgleichszahlung beträgt pro Fahrzeug höchstens 13 200 Euro.Dem Höchstbetrag liegen 66 Einsatztage im berücksichtigungsfähigen Zeitraum (Juli 2020: 22 Einsatztage- August 2020: 22 Einsatztage sowie September 2020: 22 Einsatztage) sowie 200 Euro Vorhaltekosten pro Einsatztag und Fahrzeug zugrunde.',
 'Sind dem Antragsteller geringere Vorhaltekosten pro Einsatztag und Fahrzeug entstanden- so werden die entsprechend geringeren Beträge zugrunde gelegt.Anträge können mehrere Fahrzeuge des Unternehmens umfassen.',
 'Gemäß § 1 Absatz\xa01 Satz\xa02 der Bundesregelung Kleinbeihilfen 2020 darf die Gesamtsumme der gewährten Kleinbeihilfen den Höchstbetrag von 800 000 Euro pro Unternehmen nicht übersteigen.',
 'Beihilfen- die aufgrund der Bundesregelung Kleinbeihilfen 2020 gewährt und spätestens am 30.',
 'Juni 2021 zurückgezahlt werden- fließen in die Feststellung- ob die Obergrenze von 800 000 Euro überschritten wird- nicht ein.',
 'Bei Anträgen auf Grundlage der Bundesregelung Fixkostenhilfe gilt § 4a Absatz\xa01 Buchstabe\xa0c dieser Richtlinie.',
 '(6) Der Antragsteller hat zu erklären- dass und in welcher Höhe ihm die Vorhaltekosten tatsächlich im berücksich\xadtigungsfähigen Zeitraum entstanden sind.',
 'COVID-19-bedingte Stundungen von Tilgungs- oder Zinsraten sind unschädlich.',
 '(7) Der Antragsteller hat zu erklären- ob und an welchen Tagen die im Antrag angegebenen Fahrzeuge im berücksich\xadtigungsfähigen Zeitraum eingesetzt wurden.',
 'Für jeden Tag- an dem die im Antrag angegebenen Fahrzeuge im berücksichtigungsfähigen Zeitraum eingesetzt worden sind- wird von dem in Absatz\xa05 genannten Betrag ein entsprechender Abzug vorgenommen.',
 '(8) Für den in § 2 Absatz\xa01 genannten Gegenstand der Ausgleichszahlung darf der Antragsteller keine anderweitigen staatlichen COVID-19-bedingten Unterstützungsleistungen (Bund- Land) erhalten haben- soweit der Zeitraum- für den diese Leistungen gezahlt werden- sich mit dem Zeitraum- für den die hier vorgesehene Ausgleichszahlung gezahlt wird- überschneidet.',
 'Der Antragsteller hat hierzu eine rechtsverbindliche Erklärung abzugeben.',
 'Anderweitige Unterstützungsleistungen im Sinne dieses Absatzes werden im Fall ihrer Gewährung von der beantragten Ausgleichszahlung in Abzug gebracht.',
 '(9) Der Antragsteller hat in elektronischer Form jede Kleinbeihilfe anzugeben- die er bislang auf Basis der „Bundesregelung Kleinbeihilfen 2020“ erhalten hat.',
 'Eine Überschreitung des Höchstbetrags von 800 000 Euro pro Unternehmen (§ 4 Absatz\xa05) ist nicht zulässig.',
 '(10) Sofern die Regeln der nachstehend genannten Verordnungen eingehalten sind- ist eine Kumulierung von Beihilfen nach dieser Richtlinie auch zulässig mit Beihilfen nach der Allgemeinen Gruppenfreistellungsverordnung sowie der De-minimis-Verordnung.§ 4aBesondere Regelungen für ungedeckte Fixkosten(1) Wird der Antrag auf Ausgleichszahlung auf die Bundesregelung Fixkostenhilfe 2020 gestützt- gelten die Regelungen dieser Richtlinie mit folgenden Maßgaben:a)Der Antragsteller hat glaubhaft zu machen und zu bestätigen- dass er während des berücksichtigungsfähigen Zeitraums Umsatzeinbußen von mindestens 30 % im Vergleich zu demselben Zeitraum im Jahr 2019 erlitten hat.b)Die Beihilfeintensität darf 70 % der ungedeckten Fixkosten nicht übersteigen- außer bei kleinen und Kleinstunternehmen (gemäß Anhang I der Allgemeinen Gruppenfreistellungsverordnung (EU) Nr.',
 '615/2014)- bei denen die Beihilfeintensität 90 % der ungedeckten Fixkosten nicht übersteigen darf.',
 'Hierfür legt der Antragsteller eine Berechnung seiner ungedeckten Fixkosten für den berücksichtigungsfähigen Zeitraum vor.c)Abweichend von § 4 Absatz\xa05 Satz\xa05 darf die Gesamtsumme der einem Unternehmen gewährten Fixkostenhilfe den Höchstbetrag von 3 Millionen Euro nicht übersteigen.d)Abweichend von § 4 Absatz\xa09 hat der Antragsteller in elektronischer Form alle ungedeckten Fixkosten anzugeben- die er bisher auf Basis der Bundesregelung Fixkostenhilfe 2020 erhalten hat- so dass sichergestellt ist- dass der Höchstbetrag von 3 Millionen Euro nicht überschritten wird.e)Abweichend von § 4 Absatz\xa010 ist eine Kumulierung mit anderen Beihilfen für dieselben beihilfefähigen Kosten unzulässig.',
 '(2) Die Regelungen der Bundesregelung Fixkostenhilfe 2020 bleiben unberührt.§ 5Sonstige LeistungsbestimmungenBei der im Rahmen dieser Richtlinie gewährten Ausgleichszahlung kann es sich um eine Subvention im Sinne von §\xa0264 des Strafgesetzbuches (StGB) handeln.',
 'Einige der im Antragsverfahren zu machenden Angaben sind deshalb subventionserheblich im Sinne von § 264 StGB in Verbindung mit § 2 des Subventionsgesetzes.',
 'In diesem Fall wird der Antragsberechtigte vor der Bewilligung der Ausgleichszahlung über die subventionserheblichen Tatsachen in Kenntnis gesetzt.',
 'Der Antragsberechtigte hat hierüber eine zwingend erforderliche schriftliche Bestätigung der Kenntnisnahme abzugeben.Alle relevanten Informationen4 zu jeder auf der Grundlage dieser Richtlinie gewährten Einzelbeihilfe werden innerhalb von zwölf Monaten ab dem Zeitpunkt ihrer Gewährung auf einer ausführlichen Beihilfeninternetseite oder über das IT-Instrument der Europäischen Kommission5 veröffentlicht.Bei Verstoß gegen eine im Bewilligungsbescheid genannte Obliegenheit oder Verpflichtung kann die Ausgleichszahlung zurückgefordert werden.§ 5aBesondere Auflagen hinsichtlich Steueroasen- Gewinnverschiebungen und Steuertransparenz(1) Unternehmen mit Sitz in Steueroasen können nicht Empfänger der Unterstützungsleistung sein.',
 '(2) Die Empfänger verpflichten sich- dass geleistete Unterstützungsleistungen nicht in Steueroasen entsprechend der aktuellen Länderliste abfließen.',
 '(3) Die Empfänger verpflichten sich- dass für die Laufzeit der Hilfen beziehungsweise die nächsten fünf Jahre bei kürzerer Laufzeit keine Lizenz- und Finanzierungsentgelte sowie Versicherungsprämien in der Unternehmensgruppe6 an Unternehmen oder Betriebsstätten in Steueroasen entrichtet werden.',
 '(4) Steueroasen im Sinne dieser Bedingungen sind alle Länder und Gebiete- die auf der „EU-Liste nicht kooperativer Länder und Gebiete für Steuerzwecke“ gelistet sind- sowie solche Staaten und Gebiete für Steuerzwecke mit einem nominalen Ertragssteuersatz von weniger als 9 %.',
 'Das Bundesministerium der Finanzen wird zu diesem Zweck eine halbjährlich aktualisierte Länderliste veröffentlichen (die zum Zeitpunkt des Erlasses dieser Richtlinie geltende Version findet sich in der Anlage).',
 '(5) Unternehmen- die Teil einer Unternehmensgruppe sind- die einen Konzernabschluss aufstellt oder aufgrund gesetzlicher Regelungen aufzustellen hat und deren im Konzernabschluss ausgewiesener- konsolidierter Jahresumsatz im Vorjahr der Antragstellung mindestens 750\xa0Millionen Euro betragen hat- sind verpflichtet- auf der Internetseite des Empfängers einen Bericht für das Jahr vor der Antragstellung zu veröffentlichen- der für alle Steuerhoheitsgebiete- in denen die Unternehmensgruppe durch Unternehmen oder Betriebsstätten tätig ist- die folgenden Informationen enthält:a)die Umsatzerlöse und sonstigen Erträge aus Geschäftsvorfällen mit nahestehenden Unternehmen7-b)die Umsatzerlöse und sonstigen Erträge aus Geschäftsvorfällen mit fremden Unternehmen-c)die im Wirtschaftsjahr gezahlten Ertragsteuern-d)das Jahresergebnis vor Ertragsteuern unde)die Zahl der Beschäftigten.Die Unternehmen verpflichten sich zudem- diese Berichte für alle Geschäftsjahre während der Laufzeit der Hilfen zu veröffentlichen.',
 'Wenn sie verpflichtet sind- einen länderbezogenen Bericht nach § 138a Absatz\xa01 AO zu erstellen- haben sie auch diesen Bericht gegenüber der beihilfegebenden Stelle offenzulegen.',
 '(6) Die Unternehmen sind verpflichtet- ihre tatsächlichen Eigentümerverhältnisse durch Eintragung ihrer wirtschaftlich Berechtigten in das Transparenzregister (www.transparenzregister.de) im Sinne von § 20 Absatz\xa01 des Geldwäschegesetzes (GwG) offenzulegen.',
 'Sofern die Mitteilungsfiktion des § 20 Absatz\xa02 GwG greift- weil die Angaben nach §\xa019 Absatz\xa01 Nummer\xa01 bis 4 GwG zu den wirtschaftlich Berechtigten aus einem in § 20 Absatz\xa02 Satz\xa01 GwG bezeichneten Register (Handelsregister- Partnerschaftsregister- Genossenschaftsregister- Vereinsregister oder Unternehmensregister) elektronisch abrufbar sind- ist keine separate Eintragung in das Transparenzregister- jedoch die Beifügung des Nachweises über die wirtschaftlich Berechtigten aus dem anderen Register (z.',
 'B. Gesellschafterliste aus dem Handelsregister) erforderlich.',
 'Die Pflicht zur Eintragung in das Transparenzregister besteht im Rahmen der Gewährung von Unterstützungsleistungen auch für antragstellende Unternehmen- die nicht ausdrücklich vom Wortlaut des § 20 Absatz\xa01 GwG erfasst sind (z.',
 'B. ausländische Gesellschaften mit Betriebsstätte in Deutschland- Gesellschaft bürgerlichen Rechts- nicht aber eingetragene Kaufleute).',
 'Für ausländische Gesellschaften gilt die Pflicht allerdings nicht- wenn sie entsprechende Angaben bereits an ein anderes Register eines Mitgliedstaates der Europäischen Union übermittelt haben.',
 'Die Unternehmen sind verpflichtet- die tatsächlichen Eigentümerverhältnisse sämtlicher Unternehmensteile gegenüber der beihilfegebenden Stelle offenzulegen.§ 6Antrags- und Bewilligungsverfahren- Frist- Nachweis- zu beachtende Vorschriften(1) Mit der Abwicklung der beantragten Ausgleichszahlung hat das BMVI das BAG als Bewilligungsbehörde beauftragt.Die Anträge sind ausschließlich in elektronischer Form mit allen erforderlichen Unterlagen über die Internetadresse https://antrag-gbbmvi.bund.de einzureichen.Die Rechtsgrundlagen sowie Merkblätter und etwaige Hinweise können abgerufen werden unter der Internetadresse: https://www.bag.bund.de und im eService-Portal unter https://antrag-gbbmvi.bund.de.Das elektronische Antragssystem wird geschlossen- wenn keine Haushaltsmittel mehr zur Verfügung stehen.',
 'Das im Rahmen dieser Richtlinie zu verwendende Portal für die elektronische Antragstellung ist über die Internetadresse https://antrag-gbbmvi.bund.de erreichbar.',
 'Dort ist auch das Kontrollformular nach Absatz\xa03 abrufbar.',
 '(2) Eine Antragstellung ist bis spätestens 15.',
 'März 2021 bei der Bewilligungsbehörde möglich (Ausschlussfrist).',
 'Es gilt das Datum des elektronischen Eingangs des vollständigen und bescheidungsreifen Antrags bei der Bewilligungs\xadbehörde.',
 'Nach Vorliegen der technischen und organisatorischen Voraussetzungen gibt die Bewilligungsbehörde mit einer Vorlaufzeit von mindestens einer Woche auf ihrer Internetseite (http://www.bag.bund.de) das Datum bekannt- ab dem erstmalig Anträge nach dieser Richtlinie gestellt werden können.',
 '(3) Der Antrag auf Gewährung der Ausgleichszahlung ist nach dem von der Bewilligungsbehörde vorgegebenen Muster einschließlich der erforderlichen Bescheinigungen und Nachweise bei der Bewilligungsbehörde einzureichen.',
 'Mit dem Antrag hat der Antragsteller der Bewilligungsbehörde das unterschriebene Kontrollformular als Anlage zu übermitteln- um die Rechtsverbindlichkeit zu bestätigen.',
 'Ferner hat der Antrag folgende Angaben des Antragsberechtigten zu enthalten:a)Vorname und Familienname bzw.',
 'Name der Firma-b)bei natürlichen Personen Tag der Geburt-c)zuständiges Finanzamt sowied)bei natürlichen Personen die steuerliche Identifikationsnummer nach § 139b AO- in allen anderen Fällen die Steuer\xadnummer.Die Bewilligungsbehörde weist die Antragsteller darauf hin- dass die Billigkeitsleistung zu versteuern ist und der Finanzverwaltung unter Angabe der vorgenannten Daten mitgeteilt wird.',
 '(4) Darüber hinaus hat der Antragsteller bei der Bewilligungsbehörde folgende Unterlagen durch eine elektronische Kopie vorzulegen:a)die Genehmigungsurkunde gemäß § 17 PBefG- unter Umständen die Gemeinschaftslizenz-b)die Zulassungsbescheinigung Teil\xa0I-c)Nachweis der Finanzierungsvereinbarung (Kredit-- Leasing- oder Mietvertrag) für den gesamten Zeitraum bzw.',
 'geeigneter Nachweis der Abschreibung.Die für die Bearbeitung des Antrags erforderlichen Anlagen sind ausschließlich über das bereitgestellte Portal zu übermitteln.Die Bewilligungsbehörde kann nach eigenem Ermessen- insbesondere zur Vervollständigung des Antrags- Unterlagen nachfordern.',
 'Für die Nachreichung der Unterlagen zu den Buchstaben a bis c gilt eine Frist von einer Woche.',
 'Eine verspätete Nachreichung kann zur Ablehnung des Antrags führen.Der Antragsteller willigt ein- dass die Bewilligungsbehörde zur Prüfung der Anspruchsvoraussetzungen andere Behörden des Bundes oder Dritte hinzuziehen kann.',
 '(5) Die Anträge werden in der Reihenfolge des Eingangs der vollständigen Antragsunterlagen (einschließlich aller erforderlichen Nachweise unter §\xa06 Absatz\xa04 Buchstabe a bis c) bearbeitet.',
 'Die Auszahlung erfolgt nach Bewilligung des Antrags unbar auf das vom Antragsteller benannte Konto.',
 'Eine Abtretung ist nicht zulässig.Die Auszahlung erfolgt unter dem Vorbehalt der Rückforderung.',
 '(6) Für die Bewilligung- Auszahlung und Abrechnung der Ausgleichszahlung sowie für den Nachweis und die Prüfung der entstandenen Vorhaltekosten sowie die gegebenenfalls erforderliche Aufhebung des Bewilligungsbescheids und die Rückforderung der gewährten finanziellen Ausgleichszahlung gelten die §§ 48 bis 49a des Verwaltungsverfahrensgesetzes.',
 '(7) Das BAG wird alle Unterlagen über gewährte Beihilfen nach dieser Richtlinie- die die Einhaltung der vorliegend genannten Voraussetzungen belegen- für zehn Jahre nach Gewährung der Beihilfe aufbewahren.',
 'Sie sind der Europäischen Kommission auf Verlangen herauszugeben.',
 '(8) Die unter den vorstehenden Voraussetzungen bezogenen Billigkeitsleistungen sind steuerbar und nach den allgemeinen steuerrechtlichen Regelungen im Rahmen der Gewinnermittlung der Unternehmen/der Unternehmer zu berücksichtigen.',
 'Für Zwecke der Festsetzung von Steuervorauszahlungen sind die Billigkeitsleistungen nicht zu berücksichtigen.',
 'Die Bewilligungsbehörde teilt den zuständigen Finanzbehörden von Amts wegen die auf das Unter\xadnehmen/den Unternehmer entfallende Billigkeitsleistung unter Angabe der in Absatz\xa03 Satz\xa03 bezeichneten Daten mit; dabei sind die Vorgaben der Abgabenordnung sowie der Mitteilungsverordnung zu beachten.§ 7Besondere Prüfberechtigungen und Berichtspflichten(1) Das BAG ist zu stichprobenartigen Nachprüfungen befugt.',
 'Dies umfasst auch die Prüfung der Vorhaltekosten.',
 '(2) Der Bundesrechnungshof ist zur Prüfung berechtigt.',
 '(3) Über die Maßnahme ist gegenüber der Europäischen Kommission zu berichten.§ 8Inkrafttreten- GeltungsdauerDiese Richtlinie tritt am Tag nach der Veröffentlichung im Bundesanzeiger in Kraft.Die Laufzeit dieser Richtlinie ist bis zum 30.',
 'Juni 2021 befristet.',
 'In Übereinstimmung mit der Bundesregelung Klein\xadbeihilfen 2020 und der Bundesregelung Fixkostenhilfe 2020 sind Gewährungen nach dieser Richtlinie bis zu diesem Zeitpunkt möglich.Berlin- den 18.',
 'Dezember 2020']