['Bundesministerium für GesundheitVerordnungzur Anpassung der Voraussetzungen für dieAnspruchsberechtigung der Krankenhäuser nach§ 21 Absatz\xa01a des KrankenhausfinanzierungsgesetzesVom 22.',
 'Dezember 2020Auf Grund des § 23 Absatz\xa02 Nummer\xa01 des Krankenhausfinanzierungsgesetzes- der durch Artikel\xa02a Nummer\xa03 Buchstabe b des Gesetzes vom 18.',
 'November 2020 (BGBl.',
 'I S.\xa02397) eingefügt worden ist- verordnet das Bundesministerium für Gesundheit im Einvernehmen mit dem Bundesministerium der Finanzen:§ 1Sonderregelung bei besonders hoher 7-Tage-Inzidenzder Coronavirus-SARS-CoV-2-FälleSofern in einem Landkreis oder in einer kreisfreien Stadt die 7-Tage-Inzidenz der Coronavirus-SARS-CoV-2-Fälle je 100\xa0000 Einwohnerinnen und Einwohnern über 200 liegt- kann die für die Krankenhausplanung zuständige Landesbehörde für den Zeitraum seit dem 17.',
 'Dezember 2020 abweichend von § 21 Absatz\xa01a Satz\xa02 Nummer\xa01 und 2 und Satz\xa04 des Krankenhausfinanzierungsgesetzes unabhängig von dem Anteil freier betreibbarer intensivmedizinischer Behandlungskapazitäten in dem Landkreis oder in der kreisfreien Stadt Krankenhäuser nach § 21 Absatz\xa01a Satz\xa02 Nummer\xa01 und 2 des Krankenhausfinanzierungsgesetzes sowie im Sinne von § 2 bestimmen- die Ausgleichszahlungen im Sinne von § 21 Absatz\xa01a Satz\xa01 des Krankenhausfinanzierungsgesetzes erhalten.',
 'Liegt die 7-Tage-Inzidenz der Coronavirus-SARS-CoV-2-Fälle je 100 000 Einwohnerinnen und Einwohnern in einem Landkreis oder in einer kreisfreien Stadt 14 Tage in Folge unter 200- gilt § 21 Absatz\xa01a Satz\xa02 in Verbindung mit Satz\xa06 des Krankenhausfinanzierungsgesetzes sowie § 2.§ 2Erweiterung der Bestimmungsmöglichkeitgemäß § 21 Absatz\xa01a Satz\xa02 Nummer\xa02 des KrankenhausfinanzierungsgesetzesUnter den Voraussetzungen des § 21 Absatz\xa01a Satz\xa02 Nummer\xa02 des Krankenhausfinanzierungsgesetzes oder in begründeten Ausnahmefällen nach § 21 Absatz\xa01a Satz\xa04 Halbsatz 2 des Krankenhausfinanzierungsgesetzes kann die für die Krankenhausplanung zuständige Landesbehörde für den Zeitraum seit dem 17.',
 'Dezember 2020 auch Krankenhäuser für Ausgleichszahlungen nach § 21 Absatz\xa01a Satz\xa01 des Krankenhausfinanzierungsgesetzes bestimmen- wenn diese noch keine Zu- oder Abschläge für die Teilnahme oder Nichtteilnahme an der Notfallversorgung gemäß § 9 Absatz\xa01a Nummer\xa05 des Krankenhausentgeltgesetzes vereinbart haben und eine Versorgungsstruktur aufweisen- die nach der Feststellung der für die Krankenhausplanung zuständigen Landesbehörde den Anforderungen des Beschlusses des Gemeinsamen Bundesausschusses nach § 136c Absatz\xa04 Satz\xa01 des Fünften Buches Sozialgesetzbuch über ein gestuftes System von Notfallstrukturen in Krankenhäusern für die Teilnahme an der Basisnotfallversorgung entspricht.§ 3InkrafttretenDiese Verordnung tritt am Tag nach der Verkündung in Kraft.Bonn- den 22.',
 'Dezember 2020']