['Sozialgesetzbuch (SGB) Fünftes Buch (V) - Gesetzliche Krankenversicherung - (Artikel 1 des Gesetzes v. 20.',
 'Dezember 1988- BGBl.',
 'I S. 2477) § 85a Sonderregelungen für Vertragszahnärztinnen und Vertragszahnärzte aus Anlass der COVID-19-Pandemie (1) Um die finanziellen Auswirkungen zu überbrücken- die sich aus der infolge der COVID-19-Pandemie verminderten Inanspruchnahme zahnärztlicher Leistungen ergeben- wird die Gesamtvergütung vertragszahnärztlicher Leistungen abweichend von § 85 Absatz 2 Satz 1 für das Jahr 2020 und das Jahr 2021 jeweils auf 90 Prozent der gezahlten Gesamtvergütung der vertragszahnärztlichen Leistungen des Jahres 2019 als Abschlagszahlung festgesetzt.',
 'Satz 1 gilt für das Jahr 2020 nicht- wenn die jeweilige Kassenzahnärztliche Vereinigung gegenüber den Landesverbänden der Krankenkassen und den Ersatzkassen bis zum 2.',
 'Juni 2020 einer solchen Festsetzung schriftlich widersprochen hat.',
 'Satz 1 gilt für das Jahr 2021 nicht- wenn die jeweilige Kassenzahnärztliche Vereinigung gegenüber den Landesverbänden der Krankenkassen und den Ersatzkassen bis zum 1.',
 'Februar 2021 einer solchen Festsetzung schriftlich widerspricht.',
 '(2) Übersteigt die von den Krankenkassen an eine Kassenzahnärztliche Vereinigung im Jahr 2020 gezahlte Gesamtvergütung nach Absatz 1 die im Jahr 2020 erbrachten vertragszahnärztlichen Leistungen- so hat die Kassenzahnärztliche Vereinigung die dadurch entstandene Überzahlung gegenüber den Krankenkassen in den Jahren 2021 bis 2023 vollständig auszugleichen.',
 'Übersteigt die von den Krankenkassen an eine Kassenzahnärztliche Vereinigung im Jahr 2021 gezahlte Gesamtvergütung nach Absatz 1 die im Jahr 2021 erbrachten vertragszahnärztlichen Leistungen- so hat die Kassenzahnärztliche Vereinigung die dadurch entstandene Überzahlung gegenüber den Krankenkassen in den Jahren 2022 und 2023 vollständig auszugleichen.',
 'Das Nähere zu dem Ausgleich vereinbaren die Partner der Gesamtverträge nach § 83.',
 '(3) Die Kassenzahnärztlichen Vereinigungen können in den Jahren 2020 bis 2023 im Benehmen mit den Landesverbänden der Krankenkassen und den Ersatzkassen im Verteilungsmaßstab von § 85 Absatz 4 Satz 3 bis 5 abweichende Regelungen vorsehen- um die vertragszahnärztliche Versorgung unter Berücksichtigung der Auswirkungen der COVID-19-Pandemie auf die vertragszahnärztliche Tätigkeit sicherzustellen.',
 '(4) Soweit die vertragszahnärztliche Versorgung mit den Abschlagszahlungen nach Absatz 1 nicht sichergestellt werden kann- können die Partner der Gesamtverträge nach § 83 für die Jahre 2020 und 2021 Abschlagszahlungen bezogen auf den in den Festzuschussbeträgen nach § 55 enthaltenen Anteil für zahnärztliche Leistungen vereinbaren.',
 'Übersteigt die von den Krankenkassen an eine Kassenzahnärztliche Vereinigung im Jahr 2020 geleistete Abschlagszahlung die im Jahr 2020 tatsächlich erbrachten zahnärztlichen Leistungen nach Satz 1- so hat die Kassenzahnärztliche Vereinigung die dadurch entstandene Überzahlung gegenüber den Krankenkassen im Jahr 2021 vollständig auszugleichen.',
 'Übersteigt die von den Krankenkassen an eine Kassenzahnärztliche Vereinigung im Jahr 2021 geleistete Abschlagszahlung die im Jahr 2021 tatsächlich erbrachten zahnärztlichen Leistungen nach Satz 1- so hat die Kassenzahnärztliche Vereinigung die dadurch entstandene Überzahlung gegenüber den Krankenkassen im Jahr 2022 vollständig auszugleichen.',
 'Das Nähere zum Ausgleich vereinbaren die Partner der Gesamtverträge nach § 83.',
 '(5) Die Partner der Gesamtverträge haben in den Jahren 2021 und 2022 bei den nach § 85 Absatz 3 Satz 1 zu vereinbarenden Veränderungen der Gesamtvergütungen auch die infolge der COVID-19-Pandemie verminderte Inanspruchnahme vertragszahnärztlicher Leistungen angemessen zu berücksichtigen.',
 '(6) Für die Vereinbarung der Gesamtvergütung in den Jahren 2021 und 2022 findet § 85 Absatz 2 Satz 7 keine Anwendung.']