['Bundesministerium der FinanzenBekanntmachungder Richtlinieüber eine zusätzliche Einmalzahlungan Personen- die Einmalleistungennach den WDF-Richtlinien oder den AKG-Härterichtlinien erhalten haben-zur Abmilderung des pandemiebedingten Mehrbedarfs(Corona-Sonderzahlungsrichtlinie)Vom 18.',
 'Januar 2021§ 1(1) Personen- die nach der Richtlinie der Bundesregierung für die Vergabe von Mitteln an Verfolgte nicht jüdischer Abstammung zur Abgeltung von Härten in Einzelfällen im Rahmen der Wiedergutmachung vom 26.',
 'August 1981 in der Fassung vom 7.',
 'März 1988 Einmalleistungen erhalten haben- können nach dieser Richtlinie eine weitere Einmalleistung in Höhe von 2\xa0400\xa0Euro zur Abmilderung des pandemiebedingten Mehrbedarfs erhalten.',
 'Gleiches gilt für durch NS-Unrecht geschädigte Personen- die Einmalleistungen nach den Richtlinien der Bundesregierung über Härteleistungen an Opfer von\xa0nationalsozialistischen Unrechtsmaßnahmen im Rahmen des Allgemeinen Kriegsfolgengesetzes (AKG-Härterichtlinien) vom 28.',
 'März 2011 erhalten haben.',
 'Ausgeschlossen sind Personen- die laufende Leistungen nach den in den Sätzen 1 und 2 genannten Richtlinien erhalten oder erhalten haben.',
 '(2) Die Einmalleistung nach Absatz\xa01 wird in zwei Tranchen in Höhe von jeweils 1\xa0200\xa0Euro in den Jahren 2021 und 2022 ausgezahlt.§\xa02Die Leistung nach §\xa01 erfolgt ohne Anerkennung einer Rechtspflicht.',
 'Auf sie besteht kein Rechtsanspruch.§\xa03(1) Die Leistung nach §\xa01 wird nur auf Antrag gewährt.',
 '(2) Der Antrag kann in einem formlosen Schreiben gestellt werden.Der Antrag muss Name- Geburtsort und Geburtsdatum des Antragsstellers enthalten.',
 'Soweit bekannt- sollte er \xadzusätzlich das Aktenzeichen und das Datum der bewilligten Einmalbeihilfe enthalten.Er ist zu richten an das Bundesministerium der Finanzen − Dienstsitz Bonn −- Referat\xa0V\xa0B\xa03- Postfach 13 08- 53003\xa0Bonn.',
 '(3) Dem Antrag sind eine Kopie eines gültigen Ausweisdokumentes sowie eine aktuelle behördliche Lebensbescheinigung beizufügen.',
 'Lebt ein Antragsteller im Ausland- sind beide Dokumente in notariell beglaubigter Form beizu\xadfügen.',
 '(4) Der Antrag ist bis spätestens 31.',
 'Dezember 2022 (Ausschlussfrist) zu stellen.',
 '(5) Die Richtlinie wird im Geschäftsbereich des Bundesministeriums der Finanzen durchgeführt.§\xa04Die Leistungen nach Maßgabe dieser Richtlinie sind höchstpersönlicher Natur und daher nicht übertragbar.',
 'Erben von ehemaligen Beilhilfeempfängern haben kein Antragsrecht.',
 'Verstirbt der Antragsteller nach Antragstellung- so kann eine Leistung nach §\xa01 nach seinem Tode seinem hinterbliebenen Ehegatten bzw.',
 'für den Fall- dass dieser verstorben ist- seinen hinterbliebenen Kindern ausgezahlt werden- sofern der Tod von einem Hinterbliebenen innerhalb von 6\xa0Monaten nach dem Versterben angezeigt wird.§\xa05(1) Nicht leistungsberechtigt ist- wer dieser Leistung unwürdig ist.',
 'Unwürdig ist insbesondere- wer Kriegsverbrechen oder Verbrechen gegen die Menschlichkeit begangen oder daran teilgenommen hat.',
 '(2) Die Leistung ist zu versagen- wenn sich der Antragsteller unlauterer Mittel bedient oder vorsätzlich oder grob fahrlässig unrichtige oder irreführende Angaben gemacht- veranlasst oder zugelassen hat oder notwendige Dokumente trotz Aufforderung nicht vorlegt.',
 '(3) Die Leistung kann unter den Voraussetzungen der §§\xa048- 49a des Verwaltungsverfahrensgesetzes zurückgefordert werden.§\xa06Die Richtlinie tritt am 20.',
 'Januar 2021 in Kraft.Berlin- den 18.',
 'Januar 2021']