[' Gesetz zur Verlängerung der Aussetzung der Insolvenzantragspflicht und des Anfechtungsschutzes für pandemiebedingte Stundungen sowie zur Verlängerung der Steuererklärungsfrist in beratenen Fällen und der zinsfreien Karenzzeit für den Veranlagungszeitraum 2019 (COVInsAVG k.a.Abk.)',
 'G. v. 15.02.2021 BGBl.',
 'I S. 237 (Nr.',
 '7); Geltung ab 19.02.2021- abweichend siehe Artikel 3 4 Änderungen | Drucksachen / Entwurf / Begründung | wird in 1 Vorschrift zitiert Eingangsformel Artikel 1 Änderung des COVID-19-Insolvenzaussetzungsgesetzes Artikel 2 Änderung des Einführungsgesetzes zur Abgabenordnung Artikel 3 Inkrafttreten Schlussformel  Eingangsformel   Der Bundestag hat mit Zustimmung des Bundesrates das folgende Gesetz beschlossen:  Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  Artikel 1 Änderung des COVID-19-Insolvenzaussetzungsgesetzes  Artikel 1 wird in 1 Vorschrift zitiert und ändert mWv.',
 '19.',
 'Februar 2021 COVInsAG § 2- mWv.',
 '1.',
 'Februar 2021 § 1- mWv.',
 '1.',
 'Januar 2021 § 2  Das COVID-19-Insolvenzaussetzungsgesetz vom 27.',
 'März 2020 (BGBl.',
 'I S. 569)- das zuletzt durch Artikel 10 des Gesetzes vom 22.',
 'Dezember 2020 (BGBl.',
 'I S. 3256) geändert worden ist- wird wie folgt geändert:  abweichendes Inkrafttreten am 01.02.2021  1.',
 'In § 1 Absatz 3 Satz 1 wird die Angabe „31.',
 'Januar 2021" durch die Angabe „30.',
 'April 2021" und die Angabe „31.',
 'Dezember 2020" durch die Angabe „28.',
 'Februar 2021" ersetzt.',
 'Ende abweichendes Inkrafttreten   2.',
 '§ 2 wird wie folgt geändert:  a) Absatz 1 wird wie folgt geändert:  aa) Nummer 4 Satz 2 wird wie folgt geändert:  aaa) In Buchstabe d wird das Wort „und" durch ein Semikolon ersetzt.',
 'bbb) Buchstabe e wird aufgehoben.',
 'bb) Folgende Nummer 5 wird angefügt:  „5.',
 'gelten die bis zum 31.',
 'März 2022 erfolgten Zahlungen auf Forderungen aufgrund von bis zum 28.',
 'Februar 2021 gewährten Stundungen als nicht gläubigerbenachteiligend- sofern über das Vermögen des Schuldners ein Insolvenzverfahren bis zum Ablauf des 18.',
 'Februar 2021 noch nicht eröffnet worden ist."',
 'b) In Absatz 2 werden die Wörter „Absatz 1 Nummer 2- 3 und 4" durch die Wörter „Absatz 1 Nummer 2 bis 5" ersetzt.',
 'abweichendes Inkrafttreten am 01.01.2021    c) Absatz 5 wird wie folgt gefasst:  „(5) Ist die Pflicht zur Stellung eines Insolvenzantrags nach § 1 Absatz 3 ausgesetzt- gelten die Absätze 1 bis 3 entsprechend- jedoch Absatz 1 Nummer 1 nur mit der Maßgabe- dass an die Stelle der darin genannten Vorschriften § 15b Absatz 1 bis 3 der Insolvenzordnung tritt."',
 'Ende abweichendes Inkrafttreten   Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  Artikel 2 Änderung des Einführungsgesetzes zur Abgabenordnung  Artikel 2 wird in 1 Vorschrift zitiert und ändert mWv.',
 '19.',
 'Februar 2021 EGAO § 36 (neu)  Dem Artikel 97 des Einführungsgesetzes zur Abgabenordnung vom 14.',
 'Dezember 1976 (BGBl.',
 'I S. 3341; 1977 I S. 667)- das zuletzt durch Artikel 29 des Gesetzes vom 21.',
 'Dezember 2020 (BGBl.',
 'I S. 3096) geändert worden ist- wird folgender § 36 angefügt:    „§ 36 Sonderregelungen auf Grund der Corona-Pandemie  (1) § 149 Absatz 3 der Abgabenordnung in der am 19.',
 'Februar 2021 geltenden Fassung ist für den Besteuerungszeitraum 2019 mit der Maßgabe anzuwenden- dass an die Stelle des letzten Tages des Monats Februar 2021 der 31.',
 'August 2021 und an die Stelle des 31.',
 'Juli 2021 der 31.',
 'Dezember 2021 tritt; § 149 Absatz 4 der Abgabenordnung bleibt unberührt.',
 '(2) Abweichend von § 233a Absatz 2 Satz 1 der Abgabenordnung in der am 19.',
 'Februar 2021 geltenden Fassung beginnt der Zinslauf für den Besteuerungszeitraum 2019 am 1.',
 'Oktober 2021.',
 'In den Fällen des § 233a Absatz 2 Satz 2 der Abgabenordnung in der am 19.',
 'Februar 2021 geltenden Fassung beginnt der Zinslauf für den Besteuerungszeitraum 2019 am 1.',
 'Mai 2022."',
 'Inhaltsverzeichnis | Ausdrucken/PDF | nach oben  Artikel 3 Inkrafttreten   (1) Dieses Gesetz tritt vorbehaltlich der Absätze 2 und 3 am Tag nach der Verkündung*) in Kraft.',
 '(2) Artikel 1 Nummer 1 tritt mit Wirkung vom 1.',
 'Februar 2021 in Kraft.',
 '(3) Artikel 1 Nummer 2 Buchstabe c tritt mit Wirkung vom 1.',
 'Januar 2021 in Kraft.',
 '--- *) Anm.',
 'd.',
 'Red.',
 ': Die Verkündung erfolgte am 18.',
 'Februar 2021.']