['Verordnung zur Regelung weiterer Maßnahmen zur wirtschaftlichen Sicherung der Krankenhäuser Nichtamtliches Inhaltsverzeichnis KHWiSichV  Ausfertigungsdatum: 07.04.2021  Vollzitat:  "Verordnung zur Regelung weiterer Maßnahmen zur wirtschaftlichen Sicherung der Krankenhäuser vom 7.',
 'April 2021 (BAnz AT 08.04.2021 V1)- die zuletzt durch Artikel 1 der Verordnung vom 28.',
 'Februar 2022 (BAnz AT 29.03.2022 V1) geändert worden ist"  Stand:\tZuletzt geändert durch Art.',
 '1 V v. 22.3.2022 BAnz AT 23.03.2022 Hinweis:\tÄnderung durch Art.',
 '1 V v. 28.2.2022 BAnz AT 29.03.2022 V1 textlich nachgewiesen- dokumentarisch noch nicht abschließend bearbeitet  Näheres zur Standangabe finden Sie im Menü unter Hinweise Fußnote (+++ Textnachweis ab: 9.4.2021 +++)    Nichtamtliches Inhaltsverzeichnis Eingangsformel  Das Bundesministerium für Gesundheit verordnet auf Grund – des § 23 Absatz 2 Nummer 1- 3- 4 und 5 des Krankenhausfinanzierungsgesetzes- der durch Artikel 2a Nummer 3 Buchstabe b des Gesetzes vom 18.',
 'November 2020 (BGBl.',
 'I S. 2397) eingefügt worden ist- im Einvernehmen mit dem Bundesministerium der Finanzen- – des § 111d Absatz 9 des Fünften Buches Sozialgesetzbuch- der durch Artikel 4 Nummer 1a Buchstabe e des Gesetzes vom 18.',
 'November 2020 (BGBl.',
 'I S. 2397) eingefügt worden ist- sowie – des § 417 Satz 4 des Fünften Buches Sozialgesetzbuch- der durch Artikel 4 Nummer 5 Buchstabe c des Gesetzes vom 18.',
 'November 2020 (BGBl.',
 'I S. 2397) eingefügt worden ist: Nichtamtliches Inhaltsverzeichnis § 1 Sonderregelung zur 7-Tage-Inzidenz der Coronavirus-SARS-CoV-2-Fälle Abweichend von § 21 Absatz 1a Satz 2 des Krankenhausfinanzierungsgesetzes kann die für die Krankenhausplanung zuständige Landesbehörde für die Zeit ab dem 5.',
 'April 2021 Krankenhäuser bestimmen- die Ausgleichszahlungen nach § 21 Absatz 1a Satz 1 des Krankenhausfinanzierungsgesetzes erhalten- wenn in dem Landkreis oder der kreisfreien Stadt die 7-Tage-Inzidenz der Coronavirus-SARS-CoV-2-Fälle je 100 000 Einwohnerinnen und Einwohner über 50 liegt und 1. die übrigen Voraussetzungen des § 21 Absatz 1a Satz 2 des Krankenhausfinanzierungsgesetzes erfüllt sind- 2. die Voraussetzungen des § 3 Absatz 1 oder Absatz 2 erfüllt sind oder 3. ein begründeter Ausnahmefall nach § 21 Absatz 1a Satz 4 zweiter Halbsatz des Krankenhausfinanzierungsgesetzes vorliegt.',
 'Liegt die 7-Tage-Inzidenz der Coronavirus-SARS-CoV-2-Fälle je 100 000 Einwohnerinnen und Einwohner in dem Landkreis oder der kreisfreien Stadt 14 Tage in Folge unter 50- gilt § 21 Absatz 1a Satz 2 in Verbindung mit Satz 6 des Krankenhausfinanzierungsgesetzes sowie § 3.',
 'Nichtamtliches Inhaltsverzeichnis § 2 Sonderregelung bei besonders hoher 7-Tage-Inzidenz der Coronavirus-SARS-CoV-2-Fälle (1) Sofern in einem Landkreis oder in einer kreisfreien Stadt die 7-Tage-Inzidenz der Coronavirus-SARS-CoV-2-Fälle je 100 000 Einwohnerinnen und Einwohnern über 200 liegt- kann die für die Krankenhausplanung zuständige Landesbehörde für den Zeitraum seit dem 17.',
 'Dezember 2020 bis zum 14.',
 'Januar 2021 abweichend von § 21 Absatz 1a Satz 2 Nummer 1 und 2 und Satz 4 des Krankenhausfinanzierungsgesetzes unabhängig von dem Anteil freier betreibbarer intensivmedizinischer Behandlungskapazitäten in dem Landkreis oder in der kreisfreien Stadt Krankenhäuser nach § 21 Absatz 1a Satz 2 Nummer 1 und 2 des Krankenhausfinanzierungsgesetzes sowie im Sinne von § 3 bestimmen- die Ausgleichszahlungen im Sinne von § 21 Absatz 1a Satz 1 des Krankenhausfinanzierungsgesetzes erhalten.',
 'Liegt die 7-Tage-Inzidenz der Coronavirus-SARS-CoV-2-Fälle je 100 000 Einwohnerinnen und Einwohnern in einem Landkreis oder in einer kreisfreien Stadt 14 Tage in Folge unter 200- gilt § 21 Absatz 1a Satz 2 in Verbindung mit Satz 6 des Krankenhausfinanzierungsgesetzes sowie Absatz 2 und § 3.',
 '(2) Sofern in einem Landkreis oder in einer kreisfreien Stadt die 7-Tage-Inzidenz der Coronavirus-SARS-CoV-2-Fälle je 100 000 Einwohnerinnen und Einwohnern über 150 liegt- kann die für die Krankenhausplanung zuständige Landesbehörde für den Zeitraum seit dem 15.',
 'Januar 2021 abweichend von § 21 Absatz 1a Satz 2 Nummer 1 und 2 und Satz 4 des Krankenhausfinanzierungsgesetzes unabhängig von dem Anteil freier betreibbarer intensivmedizinischer Behandlungskapazitäten in dem Landkreis oder in der kreisfreien Stadt Krankenhäuser nach § 21 Absatz 1a Satz 2 Nummer 1 und 2 des Krankenhausfinanzierungsgesetzes sowie im Sinne von § 3 bestimmen- die Ausgleichszahlungen im Sinne von § 21 Absatz 1a Satz 1 des Krankenhausfinanzierungsgesetzes erhalten.',
 'Liegt die 7-Tage-Inzidenz der Coronavirus-SARS-CoV-2-Fälle je 100 000 Einwohnerinnen und Einwohnern in einem Landkreis oder in einer kreisfreien Stadt 14 Tage in Folge unter 150- gilt § 21 Absatz 1a Satz 2 in Verbindung mit Satz 6 des Krankenhausfinanzierungsgesetzes sowie § 3.',
 'Nichtamtliches Inhaltsverzeichnis § 3 Erweiterung der Bestimmungsmöglichkeit gemäß § 21 Absatz 1a Satz 2 Nummer 2 des Krankenhausfinanzierungsgesetzes (1) Unter den Voraussetzungen des § 21 Absatz 1a Satz 2 Nummer 2 des Krankenhausfinanzierungsgesetzes oder in begründeten Ausnahmefällen nach § 21 Absatz 1a Satz 4 zweiter Halbsatz des Krankenhausfinanzierungsgesetzes kann die für die Krankenhausplanung zuständige Landesbehörde für den Zeitraum seit dem 17.',
 'Dezember 2020 auch Krankenhäuser für Ausgleichszahlungen nach § 21 Absatz 1a Satz 1 des Krankenhausfinanzierungsgesetzes bestimmen- wenn diese noch keine Zu- oder Abschläge für die Teilnahme oder Nichtteilnahme an der Notfallversorgung gemäß § 9 Absatz 1a Nummer 5 des Krankenhausentgeltgesetzes vereinbart haben und eine Versorgungsstruktur aufweisen- die nach der Feststellung der für die Krankenhausplanung zuständigen Landesbehörde den Anforderungen des Beschlusses des Gemeinsamen Bundesausschusses nach § 136c Absatz 4 Satz 1 des Fünften Buches Sozialgesetzbuch über ein gestuftes System von Notfallstrukturen in Krankenhäusern für die Teilnahme an der Basisnotfallversorgung entspricht.',
 '(2) Unter den Voraussetzungen des § 21 Absatz 1a Satz 2 Nummer 2 des Krankenhausfinanzierungsgesetzes oder in begründeten Ausnahmefällen nach § 21 Absatz 1a Satz 4 zweiter Halbsatz des Krankenhausfinanzierungsgesetzes kann die für die Krankenhausplanung zuständige Landesbehörde für den Zeitraum ab dem 15.',
 'Januar 2021 auch Krankenhäuser für Ausgleichszahlungen nach § 21 Absatz 1a Satz 1 des Krankenhausfinanzierungsgesetzes bestimmen- wenn einer oder mehrere der Standorte eines Krankenhauses in der Übersicht nach Absatz 3 Satz 1 aufgeführt sind.',
 '(3) Das Institut für das Entgeltsystem im Krankenhaus erstellt eine Übersicht der Krankenhausstandorte- 1. für die jeweils mit der Datenübermittlung nach § 21 Absatz 2 Nummer 2 Buchstabe f des Krankenhausentgeltgesetzes für das Jahr 2019 für Patientinnen und Patienten- die das erste Lebensjahr vollendet haben und eine Beatmungszeit von mehr als 48 Stunden aufweisen- insgesamt Beatmungszeiten von mehr als 10 000 Stunden übermittelt wurden und 2. die a) entweder über den pflegesensitiven Bereich Kardiologie oder Herzchirurgie im Sinne von § 3 Absatz 2 Nummer 1 der Pflegepersonaluntergrenzen-Verordnung verfügen und diesen nach § 5 Absatz 3 Satz 1 Nummer 1 der Pflegepersonaluntergrenzen-Verordnung mitgeteilt haben oder b) über mindestens eine Fachabteilung der Pneumologie- Lungen- und Bronchialheilkunde oder Thoraxchirurgie oder eine Fachabteilung mit einem entsprechenden Schwerpunkt verfügen- die in der Datenübermittlung nach § 21 Absatz 2 Nummer 2 Buchstabe e des Krankenhausentgeltgesetzes für das Jahr 2019 mit den Fachabteilungsschlüsseln 0108- 0114- 1400- 1490- 0800- 0890- 0891- 0892- 1520- 2000- 2021- 2090- 2120 oder 3651 übermittelt wurden.',
 'Die Übersicht muss für jeden Krankenhausstandort die folgenden Angaben enthalten: 1. den Namen des Krankenhausstandortes- 2. das Kennzeichen des Krankenhausstandortes im Sinne der Vereinbarung nach § 293 Absatz 6 Satz 10 Nummer 2 des Fünften Buches Sozialgesetzbuch- 3. den Ort und das Bundesland- in dem sich der Krankenhausstandort befindet- und 4. das Institutionskennzeichen des Krankenhauses.',
 'Das Institut für das Entgeltsystem im Krankenhaus übermittelt die Übersicht an das Bundesministerium für Gesundheit.',
 'Das Bundesministerium für Gesundheit stellt den für die Krankenhausplanung zuständigen Landesbehörden die Übersicht elektronisch zur Verfügung.',
 'Nichtamtliches Inhaltsverzeichnis § 4 Verlängerung von Fristen nach den §§ 21 bis 22 und 25 des Krankenhausfinanzierungsgesetzes sowie nach den §§ 111d und 417 des Fünften Buches Sozialgesetzbuch (1) Die Frist nach § 21 Absatz 1a Satz 1 des Krankenhausfinanzierungsgesetzes wird bis zum 15.',
 'Juni 2021 verlängert.',
 '(1a) Der Zeitraum nach § 21 Absatz 1b Satz 1 des Krankenhausfinanzierungsgesetzes wird bis zum 18.',
 'April 2022 verlängert.',
 '(2) Die Frist nach § 21 Absatz 2a Satz 4 des Krankenhausfinanzierungsgesetzes wird bis zum 15.',
 'Juni 2021 verlängert.',
 '(2a) Die Frist nach § 21 Absatz 2b Satz 4 des Krankenhausfinanzierungsgesetzes wird bis zum 18.',
 'April 2022 verlängert.',
 '(3) Abweichend von § 21 Absatz 9a Satz 3 des Krankenhausfinanzierungsgesetzes kann die krankenhausbezogene Aufstellung der für das Jahr 2021 nach § 21 Absatz 4a Satz 3 des Krankenhausfinanzierungsgesetzes ausgezahlten Finanzmittel bis zum 15.',
 'Juli 2021 übermittelt werden.',
 'Abweichend von § 21 Absatz 9b Satz 1 des Krankenhausfinanzierungsgesetzes übermitteln die Länder dem Bundesministerium für Gesundheit und dem Spitzenverband Bund der Krankenkassen 1. bis zum 31.',
 'Januar 2022 eine krankenhausbezogene nach Monaten differenzierte Aufstellung der nach § 21 Absatz 4a Satz 3 und Absatz 4b Satz 2 des Krankenhausfinanzierungsgesetzes für das Jahr 2021 ausgezahlten Finanzmittel und 2. bis zum 18.',
 'August 2022 eine krankenhausbezogene nach Monaten differenzierte Aufstellung der nach § 21 Absatz 4b Satz 2 des Krankenhausfinanzierungsgesetzes für das Jahr 2022 ausgezahlten Finanzmittel.',
 '(3a) Der Zeitraum nach § 21a Absatz 1 Satz 1 des Krankenhausfinanzierungsgesetzes wird bis zum 30.',
 'Juni 2022 verlängert.',
 '(3b) Die Frist nach § 21a Absatz 3 Satz 3 des Krankenhausfinanzierungsgesetzes für die Durchführung der letztmaligen Ermittlung nach § 21a Absatz 3 Satz 1 des Krankenhausfinanzierungsgesetzes wird bis zur achtunddreißigsten Kalenderwoche des Jahres 2022 verlängert.',
 '(3c) Die bis zum 20.',
 'April 2022 laufende Frist nach § 21a Absatz 7 Satz 1 des Krankenhausfinanzierungsgesetzes wird bis zum 20.',
 'Oktober 2022 verlängert.',
 '(3d) Die Frist nach § 21a Absatz 8 Satz 1 des Krankenhausfinanzierungsgesetzes wird bis zum 29.',
 'Oktober 2022 verlängert.',
 '(4) Als Zeitraum nach § 22 Absatz 1 Satz 2 des Krankenhausfinanzierungsgesetzes wird der Zeitraum vom 18.',
 'November 2021 bis zum 30.',
 'Juni 2022 festgelegt.',
 '(4a) Die bis zum 19.',
 'März 2022 laufenden Fristen nach § 25 Absatz 1 Satz 1 des Krankenhausfinanzierungsgesetzes werden bis zum 30.',
 'Juni 2022 verlängert.',
 '(5) Die Frist nach § 111d Absatz 2 Satz 4 des Fünften Buches Sozialgesetzbuch wird bis zum 15.',
 'Juni 2021 verlängert.',
 '(6) Die Frist nach § 415 Satz 1 des Fünften Buches Sozialgesetzbuch wird bis zum 31.',
 'Dezember 2022 verlängert.',
 'Nichtamtliches Inhaltsverzeichnis § 5 Erlösausgleiche für das Jahr 2021 (1) Die Vertragsparteien nach § 17b Absatz 2 Satz 1 des Krankenhausfinanzierungsgesetzes vereinbaren bis zum 31.',
 'Dezember 2021 das Nähere über den Ausgleich 1. eines im Jahr 2021 gegenüber dem Jahr 2019 aufgrund des Coronavirus-SARS-CoV-2 entstandenen Erlösrückgangs und 2. eines im Jahr 2021 gegenüber dem Jahr 2019 entstandenen Erlösanstiegs- der auf Ausgleichszahlungen nach § 21 Absatz 1a Satz 1 oder Absatz 1b des Krankenhausfinanzierungsgesetzes oder auf Versorgungsaufschläge nach § 21a Absatz 1 Satz 1 des Krankenhausfinanzierungsgesetzes für das Jahr 2021 zurückzuführen ist.',
 '(2) Die Vereinbarung muss insbesondere umfassen: 1. die Einzelheiten für die Ermittlung der Erlöse für allgemeine stationäre und teilstationäre Krankenhausleistungen für die Jahre 2019 und 2021- 2. die Kriterien- anhand derer festgestellt wird- a) ob ein im Jahr 2021 gegenüber dem Jahr 2019 aufgrund des Coronavirus-SARS-CoV-2 entstandener Erlösrückgang vorliegt oder b) ob ein im Jahr 2021 gegenüber dem Jahr 2019 entstandener Erlösanstieg- der auf Ausgleichszahlungen nach § 21 Absatz 1a Satz 1 oder Absatz 1b des Krankenhausfinanzierungsgesetzes oder auf Versorgungsaufschläge nach § 21a Absatz 1 Satz 1 des Krankenhausfinanzierungsgesetzes für das Jahr 2021 zurückzuführen ist- vorliegt- 3. die Einzelheiten zum Nachweis der Erfüllung der nach Nummer 2 vereinbarten Kriterien- 4. die Einzelheiten zum Verfahren der Anrechnung der Summe der abgerechneten Zuschläge nach § 6 Absatz 3 Satz 1 auf den Ausgleichsbetrag nach Absatz 8 Satz 1 Nummer 4 und 5. die Einzelheiten zur Abrechnung des nach Absatz 11 Satz 1 ermittelten Betrags.',
 '(3) Die Erlöse für das Jahr 2019 sind auf das Preisniveau für das Jahr 2021 anzuheben.',
 '(4) Bei der Ermittlung der Erlöse für das Jahr 2021 sind die Ausgleichszahlungen nach § 21 Absatz 1a Satz 1 und Absatz 1b des Krankenhausfinanzierungsgesetzes in Höhe von 85 Prozent und die für das Jahr 2021 gezahlten Versorgungsaufschläge nach § 21a Absatz 1 Satz 1 des Krankenhausfinanzierungsgesetzes in Höhe von 50 Prozent zu berücksichtigen.',
 'Bei der Ermittlung der Erlöse für das Jahr 2021 sind nicht zu berücksichtigen: 1. die Zusatzentgelte nach § 26 Absatz 1 Satz 1 des Krankenhausfinanzierungsgesetzes- 2. die tagesbezogenen Pflegeentgelte nach § 7 Absatz 1 Satz 1 Nummer 6a des Krankenhausentgeltgesetzes und 3. die Zuschläge nach a) § 21 Absatz 11 Satz 4 des Krankenhausfinanzierungsgesetzes- b) § 5 Absatz 3g Satz 1 und 2 und Absatz 3i des Krankenhausentgeltgesetzes und c) § 5 Absatz 6 der Bundespflegesatzverordnung.',
 '(5) Bei der Ermittlung der Erlöse für die Jahre 2019 und 2021 sind variable Sachkosten mindernd zu berücksichtigen.',
 '(6) Kommt eine Vereinbarung nach Absatz 1 nicht fristgerecht zustande- legt die Schiedsstelle nach § 18a Absatz 6 des Krankenhausfinanzierungsgesetzes den Inhalt der Vereinbarung auch ohne Antrag einer Vertragspartei bis zum Ablauf des 31.',
 'Januar 2022 fest.',
 '(7) Das Institut für das Entgeltsystem im Krankenhaus veröffentlicht für die Vereinbarung der Erlöse nach Absatz 8 Satz 1 Nummer 1 und 2 um die variablen Sachkosten bereinigte Entgeltkataloge für die pauschalierenden Entgeltsysteme nach den §§ 17b und 17d des Krankenhausfinanzierungsgesetzes für die Jahre 2019 und 2021 barrierefrei auf seiner Internetseite.',
 '(8) Die Vertragsparteien nach § 18 Absatz 2 des Krankenhausfinanzierungsgesetzes sind auf Verlangen einer Vertragspartei verpflichtet- aufgrund der Vereinbarung nach Absatz 1 oder der Festlegung nach Absatz 6 Folgendes zu vereinbaren: 1. die Erlöse für das Jahr 2019- 2. die Erlöse für das Jahr 2021- 3. den für das Jahr 2021 gegenüber dem Jahr 2019 aufgrund des Coronavirus-SARS-CoV-2 entstandenen a) Erlösrückgang oder b) Erlösanstieg- der auf Ausgleichszahlungen nach § 21 Absatz 1a Satz 1 oder Absatz 1b des Krankenhausfinanzierungsgesetzes oder auf Versorgungsaufschläge nach § 21a Absatz 1 Satz 1 des Krankenhausfinanzierungsgesetzes für das Jahr 2021 zurückzuführen ist- 4. den Ausgleichsbetrag für den Erlösrückgang oder den Erlösanstieg- 5. die Summe der abgerechneten Zuschläge nach § 6 Absatz 3 Satz 1 und 6. die Höhe des Zu- oder Abschlags nach Absatz 11 Satz 2.',
 'Die Vertragsparteien nach § 18 Absatz 2 des Krankenhausfinanzierungsgesetzes sind verpflichtet- eine Vereinbarung nach Satz 1 zu treffen- sofern der Krankenhausträger einen Versorgungsaufschlag nach § 21a Absatz 1 Satz 1 des Krankenhausfinanzierungsgesetzes für das Jahr 2021 erhalten hat.',
 'Die Vereinbarung nach Satz 1 oder Satz 2 kann unabhängig von den Vereinbarungen nach § 11 Absatz 1 Satz 1 des Krankenhausentgeltgesetzes und § 11 Absatz 1 Satz 1 der Bundespflegesatzverordnung getroffen werden.',
 '(9) Bei der Vereinbarung eines Erlösrückgangs sind 98 Prozent der nach Absatz 8 Satz 1 Nummer 1 für das Jahr 2019 vereinbarten Erlöse zugrunde zu legen.',
 'Der Ausgleichsbetrag entspricht 85 Prozent des nach Absatz 8 Satz 1 Nummer 3 Buchstabe a vereinbarten Erlösrückgangs.',
 '(10) Die Vertragsparteien nach § 18 Absatz 2 des Krankenhausfinanzierungsgesetzes vereinbaren als Ausgleichsbetrag für den Erlösanstieg einen vollständigen Ausgleich des nach Absatz 8 Satz 1 Nummer 3 Buchstabe b vereinbarten Erlösanstiegs- sofern der vereinbarte Erlösanstieg unterhalb der nach Absatz 4 Satz 1 zu berücksichtigenden Summe der Ausgleichszahlungen nach § 21 Absatz 1a Satz 1 und Absatz 1b des Krankenhausfinanzierungsgesetzes und der Versorgungsaufschläge nach § 21a Absatz 1 Satz 1 des Krankenhausfinanzierungsgesetzes liegt.',
 'Sie vereinbaren als Ausgleichsbetrag für den Erlösanstieg einen vollständigen Ausgleich der nach Absatz 4 Satz 1 zu berücksichtigenden Ausgleichszahlungen nach § 21 Absatz 1a Satz 1 und Absatz 1b des Krankenhausfinanzierungsgesetzes und der Versorgungsaufschläge nach § 21a Absatz 1 Satz 1 des Krankenhausfinanzierungsgesetzes- sofern der vereinbarte Erlösanstieg mindestens der Summe dieser Ausgleichszahlungen und Versorgungsaufschläge entspricht.',
 '(11) Die Vertragsparteien nach § 18 Absatz 2 des Krankenhausfinanzierungsgesetzes ziehen von dem nach Absatz 8 Satz 1 Nummer 4 vereinbarten Ausgleichsbetrag die nach Absatz 8 Satz 1 Nummer 5 vereinbarte Summe der abgerechneten Zuschläge nach § 6 Absatz 3 Satz 1 ab.',
 'Der nach Satz 1 ermittelte Betrag wird durch Zu- oder Abschläge auf die Entgelte des laufenden oder eines folgenden Vereinbarungszeitraums ausgeglichen.',
 'Überzahlungen des Ausgleichsbetrags durch abgerechnete Zuschläge nach § 6 Absatz 3 Satz 1 sind vollständig auszugleichen.',
 '(12) Kommt eine Vereinbarung nach Absatz 8 Satz 1 nicht oder nicht vollständig zustande- legt die Schiedsstelle nach § 18a Absatz 1 des Krankenhausfinanzierungsgesetzes den Inhalt der Vereinbarung auf Antrag einer der Vertragsparteien nach § 18 Absatz 2 des Krankenhausfinanzierungsgesetzes innerhalb von sechs Wochen fest.',
 '(13) Die Genehmigung der Vereinbarung nach Absatz 8 Satz 1 oder der Festlegung nach Absatz 12 ist von einer der Vertragsparteien nach § 18 Absatz 2 des Krankenhausfinanzierungsgesetzes bei der für die Krankenhausplanung zuständigen Landesbehörde zu beantragen.',
 'Die für die Krankenhausplanung zuständige Landesbehörde erteilt die Genehmigung innerhalb von vier Wochen nach Eingang des Antrags- wenn die Vereinbarung oder die Festlegung den Regelungen in den Absätzen 1 bis 12 sowie dem sonstigem Recht entspricht.',
 '§ 14 Absatz 2 Satz 1 und 3 und Absatz 3 des Krankenhausentgeltgesetzes gilt entsprechend.',
 '(14) Erlösausgleiche nach § 4 Absatz 3 des Krankenhausentgeltgesetzes oder § 3 Absatz 7 der Bundespflegesatzverordnung sind für das Jahr 2021 ausgeschlossen.',
 'Nichtamtliches Inhaltsverzeichnis § 5a Erlösausgleiche für das Jahr 2022 (1) Die Vertragsparteien nach § 17b Absatz 2 Satz 1 des Krankenhausfinanzierungsgesetzes vereinbaren bis zum 31.',
 'Oktober 2022 das Nähere über den Ausgleich 1. eines im Jahr 2022 gegenüber dem Jahr 2019 aufgrund des Coronavirus-SARS-CoV-2 entstandenen Erlösrückgangs und 2. eines im Jahr 2022 gegenüber dem Jahr 2019 entstandenen Erlösanstiegs- der auf Ausgleichszahlungen nach § 21 Absatz 1b des Krankenhausfinanzierungsgesetzes für das Jahr 2022 oder auf Versorgungsaufschläge nach § 21a Absatz 1 Satz 1 des Krankenhausfinanzierungsgesetzes für das Jahr 2022 zurückzuführen ist.',
 '(2) Die Vereinbarung muss insbesondere umfassen: 1. die Einzelheiten für die Ermittlung der Erlöse für allgemeine stationäre und teilstationäre Krankenhausleistungen für die Jahre 2019 und 2022- 2. die Kriterien- anhand derer festgestellt wird- a) ob ein im Jahr 2022 gegenüber dem Jahr 2019 aufgrund des Coronavirus-SARS-CoV-2 entstandener Erlösrückgang vorliegt oder b) ob ein im Jahr 2022 gegenüber dem Jahr 2019 entstandener Erlösanstieg- der auf Ausgleichszahlungen nach § 21 Absatz 1b des Krankenhausfinanzierungsgesetzes für das Jahr 2022 oder auf Versorgungsaufschläge nach § 21a Absatz 1 Satz 1 des Krankenhausfinanzierungsgesetzes für das Jahr 2022 zurückzuführen ist- vorliegt- 3. die Einzelheiten zum Nachweis der Erfüllung der nach Nummer 2 vereinbarten Kriterien- 4. die Einzelheiten zur Abrechnung des nach Absatz 8 Satz 1 Nummer 4 vereinbarten Ausgleichsbetrags.',
 '(3) Die Erlöse für das Jahr 2019 sind auf das Preisniveau für das Jahr 2022 anzuheben.',
 '(4) Bei der Ermittlung der Erlöse für das Jahr 2022 sind die für das Jahr 2022 gezahlten Ausgleichszahlungen nach § 21 Absatz 1b des Krankenhausfinanzierungsgesetzes in Höhe von 85 Prozent und die für das Jahr 2022 gezahlten Versorgungsaufschläge nach § 21a Absatz 1 Satz 1 des Krankenhausfinanzierungsgesetzes in Höhe von 50 Prozent zu berücksichtigen.',
 'Bei der Ermittlung der Erlöse für das Jahr 2022 sind nicht zu berücksichtigen: 1. die Zusatzentgelte nach § 26 Absatz 1 Satz 1 des Krankenhausfinanzierungsgesetzes- 2. die tagesbezogenen Pflegeentgelte nach § 7 Absatz 1 Satz 1 Nummer 6a des Krankenhausentgeltgesetzes und 3. die Zu- oder Abschläge nach a) § 21 Absatz 11 Satz 4 des Krankenhausfinanzierungsgesetzes und nach § 5 Absatz 11 Satz 2- b) § 5 Absatz 3g Satz 1 und 2 des Krankenhausentgeltgesetzes und c) § 5 Absatz 6 der Bundespflegesatzverordnung.',
 '(5) Bei der Ermittlung der Erlöse für die Jahre 2019 und 2022 sind variable Sachkosten mindernd zu berücksichtigen.',
 '(6) Kommt eine Vereinbarung nach Absatz 1 nicht fristgerecht zustande- legt die Schiedsstelle nach § 18a Absatz 6 des Krankenhausfinanzierungsgesetzes den Inhalt der Vereinbarung auch ohne Antrag einer Vertragspartei bis zum Ablauf des 30.',
 'November 2022 fest.',
 '(7) Das Institut für das Entgeltsystem im Krankenhaus veröffentlicht für die Vereinbarung der Erlöse nach Absatz 8 Satz 1 Nummer 1 und 2 um die variablen Sachkosten bereinigte Entgeltkataloge für die pauschalierenden Entgeltsysteme nach den §§ 17b und 17d des Krankenhausfinanzierungsgesetzes für die Jahre 2019 und 2022 barrierefrei auf seiner Internetseite.',
 '(8) Die Vertragsparteien nach § 18 Absatz 2 des Krankenhausfinanzierungsgesetzes sind auf Verlangen einer Vertragspartei verpflichtet- aufgrund der Vereinbarung nach Absatz 1 oder der Festlegung nach Absatz 6 Folgendes zu vereinbaren: 1. die Erlöse für das Jahr 2019- 2. die Erlöse für das Jahr 2022- 3. den für das Jahr 2022 gegenüber dem Jahr 2019 aufgrund des Coronavirus SARS-CoV-2 entstandenen a) Erlösrückgang oder b) Erlösanstieg- der auf Ausgleichszahlungen nach § 21 Absatz 1b des Krankenhausfinanzierungsgesetzes für das Jahr 2022 oder auf Versorgungsaufschläge nach § 21a Absatz 1 Satz 1 des Krankenhausfinanzierungsgesetzes für das Jahr 2022 zurückzuführen ist- 4. den Ausgleichsbetrag für den Erlösrückgang oder den Erlösanstieg- 5. die Höhe des Zu- oder Abschlags nach Absatz 11.',
 'Die Vertragsparteien nach § 18 Absatz 2 des Krankenhausfinanzierungsgesetzes sind verpflichtet- eine Vereinbarung nach Satz 1 zu treffen- sofern der Krankenhausträger einen Versorgungsaufschlag nach § 21a Absatz 1 Satz 1 des Krankenhausfinanzierungsgesetzes für das Jahr 2022 erhalten hat.',
 'Die Vereinbarung nach Satz 1 oder Satz 2 kann unabhängig von den Vereinbarungen nach § 11 Absatz 1 Satz 1 des Krankenhausentgeltgesetzes und § 11 Absatz 1 Satz 1 der Bundespflegesatzverordnung getroffen werden.',
 '(9) Bei der Vereinbarung eines Erlösrückgangs sind 98 Prozent der nach Absatz 8 Satz 1 Nummer 1 für das Jahr 2019 vereinbarten Erlöse zugrunde zu legen.',
 'Der Ausgleichsbetrag entspricht 85 Prozent des nach Absatz 8 Satz 1 Nummer 3 Buchstabe a vereinbarten Erlösrückgangs.',
 '(10) Die Vertragsparteien nach § 18 Absatz 2 des Krankenhausfinanzierungsgesetzes vereinbaren als Ausgleichsbetrag für den Erlösanstieg einen vollständigen Ausgleich des nach Absatz 8 Satz 1 Nummer 3 Buchstabe b vereinbarten Erlösanstiegs- sofern der vereinbarte Erlösanstieg unterhalb der Summe der nach Absatz 4 Satz 1 zu berücksichtigenden Ausgleichszahlungen nach § 21 Absatz 1b des Krankenhausfinanzierungsgesetzes und der nach Absatz 4 Satz 1 zu berücksichtigenden Versorgungsaufschläge nach § 21a Absatz 1 Satz 1 des Krankenhausfinanzierungsgesetzes liegt.',
 'Sie vereinbaren als Ausgleichsbetrag für den Erlösanstieg einen vollständigen Ausgleich der Summe der nach Absatz 4 Satz 1 zu berücksichtigenden Ausgleichszahlungen nach § 21 Absatz 1b des Krankenhausfinanzierungsgesetzes und der nach Absatz 4 Satz 1 zu berücksichtigenden Versorgungsaufschläge nach § 21a Absatz 1 Satz 1 des Krankenhausfinanzierungsgesetzes- sofern der vereinbarte Erlösanstieg mindestens der Summe dieser Ausgleichszahlungen und Versorgungsaufschläge entspricht.',
 '(11) Der nach Absatz 8 Satz 1 Nummer 4 vereinbarte Ausgleichsbetrag wird durch Zu- oder Abschläge auf die Entgelte des laufenden oder eines folgenden Vereinbarungszeitraums ausgeglichen.',
 '(12) Kommt eine Vereinbarung nach Absatz 8 Satz 1 nicht oder nicht vollständig zustande- legt die Schiedsstelle nach § 18a Absatz 1 des Krankenhausfinanzierungsgesetzes den Inhalt der Vereinbarung auf Antrag einer der Vertragsparteien nach § 18 Absatz 2 des Krankenhausfinanzierungsgesetzes innerhalb von sechs Wochen fest.',
 '(13) Die Genehmigung der Vereinbarung nach Absatz 8 Satz 1 oder der Festlegung nach Absatz 12 ist von einer der Vertragsparteien nach § 18 Absatz 2 des Krankenhausfinanzierungsgesetzes bei der für die Krankenhausplanung zuständigen Landesbehörde zu beantragen.',
 'Die für die Krankenhausplanung zuständige Landesbehörde erteilt die Genehmigung innerhalb von vier Wochen nach Eingang des Antrags- wenn die Vereinbarung oder die Festlegung den Regelungen in den Absätzen 1 bis 12 sowie dem sonstigen Recht entspricht.',
 '§ 14 Absatz 2 Satz 1 und 3 und Absatz 3 des Krankenhausentgeltgesetzes gilt entsprechend.',
 '(14) Erlösausgleiche nach § 4 Absatz 3 des Krankenhausentgeltgesetzes oder § 3 Absatz 7 der Bundespflegesatzverordnung sind für das Jahr 2022 ausgeschlossen.',
 'Nichtamtliches Inhaltsverzeichnis § 6 Abschlagszahlungen (1) Der Träger eines zugelassenen Krankenhauses kann vor dem Abschluss der Vereinbarung über einen Erlösausgleich nach § 5 Absatz 8 Satz 1 für das Jahr 2021 von den anderen Vertragsparteien nach § 18 Absatz 2 des Krankenhausfinanzierungsgesetzes eine Abschlagszahlung verlangen- um die Finanzierung der durch Pflegesätze nach § 17 des Krankenhausfinanzierungsgesetzes zu deckenden Kosten im Jahr 2021 zu gewährleisten- wenn 1. das Krankenhaus im gesamten ersten Quartal des Jahres 2021 nicht für Ausgleichszahlungen nach § 21 Absatz 1a Satz 1 des Krankenhausfinanzierungsgesetzes bestimmt worden ist und 2. die Zahl der in dem Krankenhaus im Durchschnitt des ersten Quartals des Jahres 2021 pro Tag voll- oder teilstationär behandelten Patientinnen und Patienten gegenüber dem Referenzwert im Sinne des § 21 Absatz 2 Satz 1 des Krankenhausfinanzierungsgesetzes für das Jahr 2019 zurückgegangen ist.',
 'Die Zahl der im Durchschnitt des ersten Quartals des Jahres 2021 pro Tag voll- oder teilstationär behandelten Patientinnen und Patienten ist von dem Krankenhausträger zu ermitteln.',
 'Bei Krankenhäusern- die Leistungen nach dem Krankenhausentgeltgesetz und der Bundespflegesatzverordnung erbringen- sind die jeweiligen Leistungsbereiche getrennt voneinander zu betrachten.',
 '(2) Die Höhe der Abschlagszahlung ist von dem Krankenhausträger zu ermitteln.',
 'Die Höhe der Abschlagszahlung ergibt sich aus der Multiplikation 1. der Höhe des Rückgangs der Belegungstage nach Satz 2- 2. der sich für das Krankenhaus gemäß § 1 der COVID-19-Ausgleichszahlungs-Anpassungs-Verordnung ergebenden tagesbezogenen Pauschale und 3. des Prozentsatzes 70.',
 'Die Höhe des Rückgangs der Belegungstage ergibt sich aus der Multiplikation 1. der Zahl- um die die Zahl der in dem Krankenhaus im Durchschnitt des ersten Quartals des Jahres 2021 pro Tag voll- oder teilstationär behandelten Patientinnen und Patienten gegenüber dem Referenzwert im Sinne von § 21 Absatz 2 Satz 1 des Krankenhausfinanzierungsgesetzes für das Jahr 2019 zurückgegangen ist- und 2. der Anzahl der Kalendertage bis zum 31.',
 'Mai 2021.',
 '(3) Die Abschlagszahlung ist in Form eines prozentualen Zuschlags auf die Entgelte für allgemeine voll- oder teilstationäre Krankenhausleistungen abzurechnen.',
 'Der Prozentsatz entspricht dem Verhältnis der Höhe der Abschlagszahlung zu dem auf den verbleibenden Teil des Jahres 2021 entfallenden Anteil 1. des zuletzt vereinbarten Gesamtbetrags nach § 4 Absatz 3 Satz 1 des Krankenhausentgeltgesetzes oder 2. des zuletzt vereinbarten Gesamtbetrags nach § 3 Absatz 2 oder Absatz 3 der Bundespflegesatzverordnung.',
 'Der verbleibende Teil des Jahres 2021 sind die Tage des Jahres 2021 ab dem ersten Tag des Monats- der auf die Antragstellung nach Absatz 4 folgt.',
 '(4) Die Erhebung des Zuschlags ist von dem Krankenhausträger bei der für die Krankenhausplanung zuständigen Landesbehörde zu beantragen.',
 'Der Krankenhausträger informiert die anderen Vertragsparteien nach § 18 Absatz 2 des Krankenhausfinanzierungsgesetzes über den Antrag.',
 'Die für die Krankenhausplanung zuständige Landesbehörde genehmigt die Erhebung des Zuschlags innerhalb von zwei Wochen- wenn die in Absatz 1 Satz 1 genannten Voraussetzungen erfüllt sind.',
 '(5) Der Zuschlag ist von dem Krankenhaus ab dem ersten Tag des Monats- der auf die Antragstellung folgt- frühestens jedoch ab dem Tag- der dem Tag der Genehmigung folgt- für Patientinnen und Patienten- die bis zum 31.',
 'Dezember 2021 in das Krankenhaus aufgenommen werden- zu erheben und gesondert in der Rechnung auszuweisen.',
 '(6) Die Vertragsparteien nach § 17b Absatz 2 Satz 1 des Krankenhausfinanzierungsgesetzes vereinbaren bis zum 30.',
 'April 2021 das Nähere über die Durchführung einer Abschlagszahlung- insbesondere 1. zur Ermittlung der Höhe des Rückgangs der Belegungstage- 2. zur Ermittlung der Höhe der Abschlagszahlung- 3. zur Ermittlung der Höhe des Zuschlags und 4. zur Abrechnung des Zuschlags.',
 '(7) Kommt eine Vereinbarung nicht fristgerecht zustande- legt die Schiedsstelle nach § 18a Absatz 6 des Krankenhausfinanzierungsgesetzes den Inhalt der Vereinbarung auch ohne Antrag einer Vertragspartei bis zum 15.',
 'Mai 2021 fest.',
 '(8) Der Träger eines Krankenhauses- das den Zuschlag nach Absatz 3 Satz 1 erhebt- ist verpflichtet- eine Vereinbarung über einen Erlösausgleich nach § 5 Absatz 8 Satz 1 abzuschließen.',
 'Nichtamtliches Inhaltsverzeichnis § 7 Inkrafttreten- Außerkrafttreten Diese Verordnung tritt am Tag nach der Verkündung in Kraft.',
 'Gleichzeitig tritt die Verordnung zur Anpassung der Voraussetzungen für die Anspruchsberechtigung der Krankenhäuser nach § 21 Absatz 1a des Krankenhausfinanzierungsgesetzes vom 22.',
 'Dezember 2020 (BAnz AT 24.12.2020 V1)- die zuletzt durch Artikel 1 der Verordnung vom 24.',
 'Februar 2021 (BAnz AT 25.02.2021 V1) geändert worden ist- außer Kraft.']