['Act on Parental Allowance and Parental Leave (Federal Parental Allowance and Parental Leave Act - BEEG) § 27 Special regulation on the occasion of the COVID-19 pandemic (1) If a parent carries out a system-relevant activity, his/her parental allowance can be received upon application for the period from 1.',
 'March 2020 to 31st',
 'To be deferred to December 2020.',
 'The withdrawal of the postponed months of life is due no later than the 30th',
 'to start June 2021.',
 'If use is made of the possibility of deferral, the basic parental allowance can, in deviation from § 4 paragraph 1 sentence 2 and 3, also be paid after the child has reached the age of 14.',
 'Be related to the month of life.',
 'In the period from the 1st',
 'March 2020 to 30.',
 'June 2021 gaps in the receipt of parental allowance are harmless, contrary to § 4 paragraph 1 sentence 4.',
 '(2) For a postponement of the partnership bonus, it is sufficient if only one parent has a system-relevant profession.',
 'If the subscription to the partnership bonus has already begun - the provisions of paragraph 3 apply alone.',
 '(3) If the partnership bonus is withdrawn in whole or in part before the end of the 23rd',
 'September 2022 and the beneficiary cannot meet the requirements for eligibility due to the COVID-19 pandemic - the information on the amount of income and the number of working hours - which was made credible when applying for the partnership bonus - applies.',
 '(4) (dropped out)']