['Art 240 contractual regulations on the occasion of the COVID-19 pandemic non-official table of contents § 1 Moratorium (1) A consumer has the right - services to fulfill a claim - which is in connection with a consumer contract - which is a continuing obligation and before the 8th .',
 'March 2020 was closed until the 30th',
 'June 2020 to refuse - if the consumer as a result of circumstances attributable to the spread of infections with the SARS-CoV-2 virus (COVID-19 pandemic) - the provision of the service without jeopardizing his reasonable livelihood or reasonable subsistence of his dependents would not be possible.',
 'The right to refuse performance exists in relation to all significant continuing obligations.',
 'Significant long-term obligations are those that are required to cover services of reasonable general interest.',
 '(2) A micro-enterprise within the meaning of Commission Recommendation 2003/361/EC of 6.',
 'May 2003 on the definition of micro, small and medium-sized enterprises (OJ',
 'L 124 of 20.5.2003 - p. 36) has the right - benefits to fulfill a claim - which is in connection with a contract - which is a continuing obligation and before the 8th',
 'March 2020 was closed until the 30th',
 June 2020 to refuse if, as a result of circumstances attributable to the COVID-19 pandemic, 1. the company cannot provide the service or 2. the company would not be able to provide the service without endangering the economic basis of its commercial operation .',
 'The right to refuse performance exists in relation to all significant continuing obligations.',
 'Significant continuing obligations are those that are required to provide services for the appropriate continuation of one's business.',
 '(3) Paragraph 1 does not apply - if the exercise of the right to refuse performance is unreasonable for the creditor for his part - since non-performance of the performance would endanger the economic basis of his business.',
 'Paragraph 2 does not apply - if the exercise of the right to refuse performance is unreasonable for the creditor - since failure to provide the service would jeopardize his reasonable livelihood or the reasonable livelihood of his dependents or the economic basis of his business.',
 'If the right to refuse performance is excluded according to sentence 1 or 2, the debtor has the right to terminate.',
 '(4) Paragraphs 1 and 2 also do not apply in connection 1. with rental and lease agreements according to § 2 with loan agreements and 2. with claims under labor law.',
 '(5) Paragraphs 1 and 2 may not be deviated from to the detriment of the debtor.',
 'Unofficial table of contents § 2 Restriction on the termination of rental and lease agreements (1) The landlord cannot terminate a rental agreement for land or rooms solely for the reason that the tenant in the period from 1.',
 'April 2020 to 30.',
 'June 2020, despite the due date, does not pay the rent - if the non-payment is due to the effects of the COVID-19 pandemic.',
 'The connection between the COVID-19 pandemic and non-performance must be made credible.',
 'Other termination rights remain unaffected.',
 '(2) It is not possible to deviate from paragraph 1 to the detriment of the tenant.',
 '(3) Paragraphs 1 and 2 shall apply accordingly to leases.',
 '(4) Paragraphs 1 to 3 are only valid until the 30th',
 'Applicable June 2022.',
 'Unofficial table of contents § 3 Regulations on loan law (1) For consumer loan agreements - before the 15th',
 'March 2020 were concluded - that claims of the lender for repayment - interest or principal payments - between the 1st',
 'April 2020 and the 30th',
 June 2020 - be deferred for a period of three months from the due date - if the consumer has a loss of income due to the extraordinary circumstances caused by the spread of the COVID-19 pandemic - which means that he is unable to provide the service owed is reasonable.',
 'The performance of the service is not reasonable for him, especially if his reasonable livelihood or the reasonable livelihood of his dependents is at risk.',
 'The consumer is entitled to continue to make his contractual payments on the originally agreed performance dates within the period specified in sentence 1.',
 'Insofar as he continues to make the payments in accordance with the contract, the deferral regulated in sentence 1 is deemed not to have taken place.',
 '(2) The contracting parties can make agreements that deviate from paragraph 1 - in particular about possible partial payments - interest and repayment adjustments or debt restructuring.',
 '(3) Terminations by the lender due to late payment due to a significant deterioration in the financial situation of the consumer or the value of a security provided for the loan are excluded in the case of paragraph 1 until the end of the deferral.',
 'This may not be deviated from at the expense of the consumer.',
 '(4) The lender should offer the consumer a discussion about the possibility of an amicable settlement and about possible support measures.',
 'Means of remote communication can also be used for this.',
 '(5) If there is an agreed regulation for the period after the 30th',
 'June 2020 not concluded - the contract period is extended by three months.',
 'The respective due date of the contractual services will be postponed by this period.',
 'The lender shall provide the consumer with a copy of the contract - in which the agreed contract changes or the contract changes resulting from sentence 1 and from paragraph 1 sentence 1 are taken into account.',
 '(6) Paragraphs 1 to 5 do not apply if the deferral or exclusion of termination is unreasonable for the lender, taking into account all the circumstances of the individual case, including the changes in general living conditions caused by the COVID-19 pandemic.',
 '(7) Paragraphs 1 to 6 shall apply accordingly to compensation and recourse among joint and several debtors in accordance with Section 426 of the Civil Code.',
 '(8) The Federal Government is authorized to change the personnel scope of paragraphs 1 to 7 by statutory order with the consent of the Bundestag and without the consent of the Bundesrat, and in particular micro-enterprises within the meaning of Article 2 Paragraph 3 of the Annex to Recommendation 2003/361/EC Commission of the 6th',
 'May 2003 regarding the definition of micro, small and medium-sized enterprises to be included in the scope.',
 'Unofficial table of contents Section 4 Authorization to issue ordinances (1) The Federal Government is authorized by statutory order without the consent of the Bundesrat 1. the duration of the right to refuse performance pursuant to Section 1 up to the 30th at the latest',
 'September 2020 to be extended - 2. to extend the termination restrictions contained in § 2 paragraphs 1 and 3 to payment arrears - in the period from 1.',
 'July 2020 until the 30th at the latest',
 'September 2020 arose - 3. the period mentioned in § 3 paragraph 1 up to the 30th',
 'September 2020 and the extension of the contract period regulated in § 3 paragraph 5 to up to twelve months - if it is to be expected that social life - the economic activity of a large number of companies or the employment of a large number of people due to the COVID- 19 pandemic remains significantly impacted.',
 '(2) The Federal Government is authorized by statutory order with the consent of the Bundestag and without the consent of the Bundesrat to extend the deadlines specified in paragraph 1 beyond the 30th',
 'To be extended beyond September 2020 - if the impairments persist even after the ordinance pursuant to paragraph 1 has come into force.',
 Non-official table of contents § 5 Voucher for leisure events and leisure facilities (1) If a music, cultural, sports or other leisure event could not or cannot take place due to the COVID-19 pandemic - the organizer is entitled - the owner of a prior 8 .',
 'To hand over a voucher for the admission ticket or other entitlement to participate purchased in March 2020 instead of a refund of the admission price or other payment.',
 'If such an admission ticket or other entitlement includes participation in several leisure events and only part of these events could or can take place - the organizer is entitled to give the holder a voucher in the amount of the value of the unused part.',
 '(2) Insofar as a music, cultural, sports or other leisure facility was or is to be closed due to the COVID-19 pandemic - the operator is entitled - to the owner of a prior 8.',
 'To hand over a voucher purchased in March 2020 instead of a refund of the fee.',
 '(3) The value of the voucher must include the entire admission price or the entire other fee including any advance booking fees.',
 'No costs may be charged for issuing and sending the voucher.',
 '(4) The voucher must show - 1. that it was issued because of the COVID-19 pandemic and 2. that the holder of the voucher can request payment of the value of the voucher under one of the conditions specified in paragraph 5.' ,
 '(5) The holder of a voucher issued in accordance with paragraphs 1 or 2 may request the organizer or operator to pay out the value of the voucher - if 1. the referenceon a voucher is unreasonable for him in view of his personal circumstances or 2. he uses the voucher by the 31.',
 'Did not redeem December 2021.',
 'Unofficial Table of Contents § 6 Travel Voucher; (1) If the traveler or the tour operator withdraws from a package travel contract because of the COVID-19 pandemic pursuant to Section 651h paragraphs 1-3 and 4 sentence 1 number 2 of the German Civil Code before the 8th
 'March 2020 was closed - the tour operator can offer the traveler a travel voucher instead of a refund of the travel price.',
 'The tour operator also has this option - if the traveler or the tour operator has declared the withdrawal under the conditions of sentence 1 before the day on which this provision pursuant to Article 3 paragraph 1 sentence 1 of the law of 10.',
 'July 2020 (BGBl.',
 'I p. 1643) has come into force and the tour operator has not already repaid the travel price.',
 'The traveler has the choice of accepting the tour operator's offer or exercising his right to a refund of the travel price.',
 'The tour operator must inform him of this right to choose in his offer.',
 'If the traveler has already before the day on which this provision pursuant to Article 3 Paragraph 1 Clause 1 of the Law of 10.',
 'July 2020 (BGBl.',
 'I p. 1643) has come into force - an offer from the tour operator accepted - which was submitted under the conditions of sentence 1 - he can demand from the tour operator - that the voucher be adapted to the requirements of paragraphs 2 and 3 or in one voucher is exchanged - which meets the requirements of paragraphs 2 and 3.',
 '(2) The value of the travel voucher must correspond to the advance payments received.',
 'The traveler may not be charged any costs for issuing, transmitting and redeeming the voucher.',
 '(3) In addition to its value, the travel voucher must show - 1. that it was issued because of the COVID-19 pandemic - 2. how long it is valid - 3. that the traveler is entitled to reimbursement of the advance payments made under the conditions specified in paragraph 5 and 4. that the traveler is insured in the event of the tour operator's insolvency in accordance with paragraph 6 and that any additional service promises by the tour operator are not covered by the insolvency insurance.',
 '(4) The travel voucher expires on the 31st at the latest',
 'December 2021 its validity.',
 '(5) The tour operator must reimburse the traveler for the advance payments made immediately - at the latest within 14 days - if the traveler has not redeemed the voucher within the period of validity.',
 (6) If the tour operator becomes insolvent - if insolvency proceedings are opened against his assets or if an application for opening is rejected for lack of assets - the traveler can demand immediate reimbursement of the advance payments made from the customer money insurer named in the package travel contract in accordance with Article 250 § 6 paragraph 2 number 3 ; in this respect, the provision of Section 651r of the German Civil Code applies.',
 "If the customer money insurer has limited its liability for the total amounts to be reimbursed by it in a financial year to 110 million euros and therefore only partially satisfied the traveler's claim according to § 651r paragraph 3 sentence 4 of the German Civil Code - the traveler can on the basis of travel vouchers from the Federal Republic of Germany to reimburse the remainder of the advance payments.',
 'The traveler must prove the amount of the reimbursement already received.',
 'As far as the treasury satisfies the traveller, the traveler's claims against the tour operator and the customer money insurer are transferred to the treasury.',
 'In addition, the state treasury can make the reimbursement dependent on the traveler assigning claims for reimbursement against third parties that are not covered by sentence 4 to the state treasury.',
 '(7) With regard to the additional state protection of the voucher according to paragraph 6 sentence 2, the Federal Republic of Germany can charge the tour operator a guarantee premium.',
 '(8) The Federal Government is authorized to regulate details of the reimbursement procedure and the levying of the guarantee premiums by ordinance without the consent of the Bundesrat.',
 '(9) The Federal Ministry of Justice and Consumer Protection is responsible for the reimbursement procedure according to paragraph 6 sentences 2 to 5.',
 'The Federal Ministry of Justice and Consumer Protection can transfer the task to the Federal Office of Justice.',
 'The Federal Ministry of Justice and Consumer Protection or the Federal Office of Justice may use suitable third parties to fulfill its tasks.',
 'In order to fulfill its tasks, the responsible office for the reimbursement procedure is also given the responsibility for payment transactions aTransferred as the body responsible for payments in accordance with Section 70 of the Federal Budget Code.',
 'If the responsible body uses a third party to fulfill the tasks, it can also transfer the perception of payment transactions as a body responsible for payments in accordance with § 70 of the Federal Budget Code to the third party.',
 'The necessary provisions of the Federal Budget Code and the implementing provisions issued for this are to be applied accordingly.',
 'The details will be determined in agreement with the Federal Ministry of Finance.',
 '(10) The tour operator can only appeal to the travel agent that the brokered package travel contract no longer exists if he has to pay out the value of the travel voucher.',
 'Unofficial table of contents § 7 Disturbance of the business basis of rental and lease agreements (1) Are rented properties or rented rooms - which are not residential areas - as a result of government measures to combat the COVID-19 pandemic for the tenant's business or only with considerable restrictions usable - it is assumed - that in this respect a circumstance within the meaning of § 313 paragraph 1 of the German Civil Code - which has become the basis of the rental agreement - has changed significantly after the conclusion of the contract.',
 '(2) Paragraph 1 shall apply accordingly to lease agreements.']