['Act on the economic security of hospitals and on the regulation of hospital care rates (Hospital Financing Act - KHG) § 21 Compensation payments to hospitals due to special burdens caused by the novel coronavirus SARS-CoV-2 (1) As far as approved hospitals to increase the bed capacity for the care of patients and patients - who are infected with the novel coronavirus SARS-CoV-2 - postpone or suspend plannable admissions - operations and interventions - receive them for the loss of income - which has been in place since April 16.',
 'March 2020 - that beds cannot be occupied as planned before the outbreak of the SARS-CoV-2 pandemic - compensation payments from the liquidity reserve of the health fund.',
 '(1a) Insofar as the licensed hospitals determined in accordance with sentences 2 and 4 postpone or suspend plannable admissions operations or interventions to increase the availability of operable intensive care treatment capacities - they receive for loss of income - which have been carried out since the 18th',
 'November 2020 to 31st',
 'January 2021 - that beds cannot be occupied as planned due to the SARS-CoV-2 pandemic - compensation payments from the liquidity reserve of the health fund.',
 'If the 7-day incidence of coronavirus SARS-CoV-2 cases per 100,000 inhabitants is over 70 in a district or urban district and the information provided according to sentence 8 shows that the proportion of free operable intensive medical treatment capacities in the district or the independent city in an uninterrupted period of seven days on average 1. is below 25 percent - the state authority responsible for hospital planning can determine hospitals in the district or in the independent city - receive the compensation payments according to sentence 1 - if they a) have agreed a surcharge for participation in comprehensive or extended emergency care in accordance with Section 9 Paragraph 1a Number 5 of the Hospital Fees Act for 2019 or for 2020 or b) no surcharges or discounts for participation or non-participation emergency care according to § 9 paragraph 1a number 5 of the hospital fee egesetz and have a care structure which, according to the state authority responsible for hospital planning, at least meets the requirements of the decision of the Federal Joint Committee under Section 136c Paragraph 4 Clause 1 of the Fifth Book of the Social Code on a tiered system of emergency structures in hospitals for participation in the expanded 2. is less than 15 percent, the state authority responsible for hospital planning can rank other hospitals in the district or in of the district-free city determine - receive the compensation payments according to sentence 1 - if they agree on a surcharge for participation in basic emergency care for the year 2019 or for the year 2020 in accordance with § 9 paragraph 1a number 5 of the Hospital Fees Act have rt.',
 'The determination according to sentence 2 number 1 letter b has no binding effect for the contracting parties according to § 18 paragraph 2.',
 'If, in the case of sentence 2 number 1, there is no hospital in the district or in the independent city that meets the requirements of sentence 2 number 1, the state authority responsible for hospital planning can determine hospitals in the neighboring districts or neighboring independent cities. who meet the requirements according to sentence 2 number 1; in justified exceptional cases, it can also designate hospitals that meet the criteria under sentence 2 number 2.',
 'The hospitals according to sentences 2 and 4 are to be determined in principle, taking into account the regional conditions, according to the scope of their intensive care treatment capacities and their experience in intensive care ventilation treatment.',
 'If the requirements according to sentence 2 are no longer met in the district or in the independent city for 14 days in a row - the state authority responsible for hospital planning has the determination according to sentences 2 and 4 on the 15th',
 'tag to cancel.',
 'The entitlement to the compensation payments ends on the 14th',
 'Day after cancellation.',
 'The Robert Koch Institute transmits - on the basis of the information sent by the hospitals to the DIVI Intensive Register - to the state authorities responsible for hospital planning weekly - for the first time for the 47th',
 'Calendar week of the year 2020 - for the districts and urban districts of the state as well as for the states of Berlin-Bremen and Hamburg for the city districts a daily overview of das the ratio of the average free, operable intensive care treatment capacity over the seven days preceding the transmission to the total operable intensive care treatment capacity.',
 '(1b) Approved hospitals whose services are remunerated in accordance with the Hospital Remuneration Act and who postpone plannable admissions operations or interventions to increase the availability of operable treatment capacities for the care of patients who are infected with the coronavirus SARS-CoV-2 or suspend-received for loss of revenue-since the 15th',
 'November 2021 to 31st',
 'December 2021 - that beds cannot be occupied as planned due to the SARS-CoV-2 pandemic - compensation payments from the liquidity reserve of the health fund - if these hospitals 1. pay a surcharge for participating in emergency care in accordance with § 9 paragraph 1a number 5 of the Hospital Remuneration Act for the year 2019, the year 2020 or the year 2021 have agreed or 2. have not yet agreed any surcharges or deductions for participation or non-participation in emergency care in accordance with § 9 paragraph 1a number 5 of the Hospital Fees Act and have a care structure that at least meets the requirements of the resolution of the Federal Joint Committee under Section 136c Paragraph 4 Clause 1 of the Fifth Book of the Social Code on a tiered system of emergency structures in hospitals for participation in basic emergency care and demonstrate this to the state authority responsible for hospital planning .',
 '(2) The hospitals determine the amount of the compensation payments according to paragraph 1 - by daily - for the first time for the 16th',
 'March 2020- subtract the number of inpatients treated on the respective day from the average number of inpatients or part-time inpatients treated per day in 2019 (reference value).',
 'If the result is greater than zero, this must be multiplied by the daily flat rate according to paragraph 3.',
 'The hospitals report the amount resulting from the calculation according to sentence 2, differentiated by calendar day, weekly to the state authority responsible for hospital planning - which sums up all the amounts reported by the hospitals in the state.',
 'The determination according to sentence 1 is last for the 30th',
 'To be carried out in September 2020.',
 'The compensation payments according to sentence 1 are not included in the total amount or the revenue compensation according to the Hospital Remuneration Act or the Federal Nursing Rate Ordinance.',
 '(2a) The hospitals determined by the state pursuant to paragraph 1a sentence 2 or sentence 4 determine the amount of the compensation payments pursuant to paragraph 1a sentence 1 - by daily - for the first time for the 18th',
 'November 2020- subtract the number of patients treated on the respective day from the reference value according to paragraph 2 sentence 1; the determination must only be made for the service area of ​​the Hospital Remuneration Act.',
 'If the result is greater than zero, for the hospitals determined in accordance with paragraph 1a, 90 percent of this result is with the for the hospital in accordance with Section 1 paragraph 1 number 2 of the COVID-19 Compensation Payment Adjustment Ordinance of 3.',
 'July 2020 (BGBl.',
 'I p. 1556) or to multiply the resulting daily flat rate in the annex to this ordinance.',
 'The hospitals report the amount resulting for them according to sentence 2, differentiated by calendar days, weekly to the state authority responsible for hospital planning - which checks and totals the amounts reported by the hospitals in the state.',
 'The determination according to sentence 1 is last for the 31st',
 'to be carried out in January 2021.',
 'Paragraph 2 sentence 5 applies accordingly.',
 "In the case of hospitals that receive compensation payments in accordance with paragraph 1a, the existence of the requirements of § 7 sentence 1 number 2 of the Lower Limits for Nursing Personnel Ordinance for the year 2021 for the respective period of receipt of compensation payments applies to the other contracting parties in accordance with § 18 paragraph 2 as proven .',
 '(2b) Hospitals - which receive compensation payments in accordance with paragraph 1b - determine the amount of compensation payments in accordance with paragraph 1b - by daily - for the first time for the 15th',
 'November 2021- subtract the number of inpatients treated on the respective day from the reference value according to paragraph 2 sentence 1.',
 'If the result is greater than zero, 90 percent of this result is with the daily flat rate applicable to the respective hospital according to § 1 paragraph 1 number 2 of the COVID-19 Compensation Payment Adjustment Ordinance of 3.',
 'July 2020 (BGBl.',
 'I p. 1556) or the daily flat rate resulting from the annex to this ordinance.',
 'The hospitals report the amount dif resulting from the calculation according to sentence 2referenced weekly according to calendar days to the state authority responsible for hospital planning - which checks and totals all amounts reported by the hospitals in the state.',
 'The determination according to sentence 1 is last for the 31st',
 'To be carried out in December 2021.',
 "In the case of hospitals that receive compensation payments in accordance with paragraph 1b, the existence of the requirements of § 7 sentence 1 number 2 of the Lower Limits for Nursing Personnel Ordinance for the year 2021 for the respective period of receipt of compensation payments applies to the other contracting parties in accordance with § 18 paragraph 2 as proven .',
 'Paragraph 2 sentence 5 applies accordingly.',
 (3) The amount of the daily flat rate according to paragraph 2 sentence 2 is 560 euros as long as it is not structured differently by statutory order according to § 23 paragraph 1 number 2 for groups of hospitals according to the number of hospital beds or other hospital-related criteria. ',
 '(4) The federal states shall transmit the sums totaled for their hospitals pursuant to paragraph 2 sentence 3 to the Federal Social Security Office without delay; the amounts according to paragraph 5 sentence 1 are to be shown separately.',
 'The Federal Social Security Office pays the amounts to the respective state for forwarding to the hospitals from the liquidity reserve of the health fund on the basis of the funds required according to sentence 1.',
 'In order to ensure the fastest possible payment, the state can apply to the Federal Social Security Office from the 28th',
 'Request March 2020 payments on account.',
 'The Federal Social Security Office determines the details of the procedure for transmitting the total amounts and the payment from the liquidity reserve of the health fund, including the advance payments.',
 '(4a) The federal states shall immediately transmit the amounts summed up for their hospitals in accordance with paragraph 2a sentence 3 to the Federal Social Security Office.',
 'To ensure the liquidity of the hospitals, the federal states can from the 19th',
 'Apply for advance payments from the Federal Social Security Office in November 2020.',
 'The Federal Social Security Office pays the amounts to the respective state for forwarding to the hospitals from the liquidity reserve of the health fund on the basis of the funds required according to sentence 1.',
 'Paragraph 4 sentence 4 applies accordingly.',
 '(4b) The federal states shall immediately transmit the sums totaled for their hospitals in accordance with paragraph 2b sentence 3 to the Federal Social Security Office.',
 'The Federal Social Security Office pays the amounts to the respective state for forwarding to the hospitals from the liquidity reserve of the health fund on the basis of the funds required according to sentence 1.',
 'To ensure the liquidity of the hospitals, the federal states can contact the Federal Office for Social Security from the 13th',
 'Request December 2021 on account payments.',
 'Paragraph 4 sentence 4 applies accordingly.',
 '(5) Approved hospitals - which, with the approval of the state authorities responsible for hospital planning, create additional intensive care treatment capacities with mechanical ventilation options by setting up beds or by including beds from other wards - receive for each by the 30th',
 'September 2020, a one-time payment of 50,000 euros from the liquidity reserve of the health fund.'
 'The hospitals list the amount resulting for them according to sentence 1 separately as part of the report according to paragraph 2 sentence 3.',
 'The Federal Social Security Office pays the amount according to sentence 1 as part of the payment according to paragraph 4 sentence 2.',
 '(6) Hospitals approved for flat-rate compensation for price and volume increases as a result of the novel coronavirus SARS-CoV-2 - in particular for personal protective equipment - calculate for each patient or between 1.',
 'April 2020 and including the 30th',
 'June 2020 is admitted to the hospital for full or partial inpatient treatment - a surcharge of 50 euros.',
 'The surcharge is billed to the patient or their cost bearers.',
 '(7) The contracting parties pursuant to Section 17b paragraph 2 agree by the 3rd',
 'December 2020 details of the procedure for proving the number of patients treated daily as inpatients or part-time inpatients compared to the reference value for determination and reporting in accordance with paragraph 2a.',
 'If an agreement according to sentence 1 is not reached within this period, the arbitration board shall determine the content of the agreement according to § 18a paragraph 6 within a further two weeks without an application from either party.',
 '(7a) The contracting parties pursuant to Section 17b paragraph 2 agree by the 19th',
 'December 2021 for details on the procedure for proving the number of full or part-time inpatients treated dailyPatients compared to the reference value for the determination and reporting according to paragraph 2b.',
 'If an agreement according to sentence 1 is not reached within this period, the arbitration board shall determine the content of the agreement according to § 18a paragraph 6 within a further two weeks without an application from either party.',
 '(8) The Federal Office for Social Security will notify the Federal Ministry of Health from the 30th',
 'April 2020 immediately - the amount transferred to the federal states in accordance with paragraph 4 sentence 2 without the proportion attributable to paragraph 5 sentence 1.',
 'The Federal Ministry of Health transmits the notifications from the Federal Office for Social Security according to sentence 1 to the Federal Ministry of Finance on a weekly basis.',
 'The federal government reimburses the amount to the liquidity reserve of the health fund within one week of the notification pursuant to sentence 1.',
 '(8a) The Federal Office for Social Security shall immediately inform the Federal Ministry of Health of the amount paid to each state pursuant to paragraph 4a sentence 3.',
 'The federal government reimburses the amount to the liquidity reserve of the health fund within one week of the notification pursuant to sentence 1.',
 '(8b) The Federal Office for Social Security shall inform the Federal Ministry of Health immediately of the amount paid to the federal states in accordance with Paragraph 4b.',
 'The federal government reimburses the amount to the liquidity reserve of the health fund within one week of the notification pursuant to sentence 1.',
 '(9) After completion of the payments according to paragraph 4 sentence 2 by the Federal Social Security Office, the federal states shall transmit to the Federal Ministry of Health by 31.',
 'December 2020 a hospital-related statement of funds disbursed.',
 'Within the period specified in sentence 1, the federal states shall also send the Central Association of Health Insurance Funds a hospital-related list of the compensation payments made pursuant to paragraph 1.',
 'The National Association of Health Insurance Funds transmits to the contracting parties according to § 18 paragraph 2 the amount of the compensation payments according to paragraph 1 - which were paid to a hospital - if the hospital operator demands that an agreement according to paragraph 11 sentence 1 is made.',
 '(9a) The federal states shall send the Federal Ministry of Health a weekly list of the hospitals specified in paragraph 1a sentences 2 and 4 and of the repeal of the provision in paragraph 1a sentence 6.',
 'The states also publish this information in an appropriate manner on the website of the supreme state authority responsible for social security.',
 'The federal states shall transmit to the Federal Ministry of Health and the Central Association of Health Insurance Funds by 31.',
 'January 2021 for the year 2020 and until the 28th',
 'February 2021 for the year 2021 a hospital-related list of the funds paid out in accordance with paragraph 4a sentence 3.',
 'The National Association of Health Insurance Funds transmits to the contracting parties according to § 18 paragraph 2 the amount of the compensation payments according to paragraph 1a - which were paid to a hospital - differentiated according to the years 2020 and 2021 - if one of the contracting parties demands that an agreement on a revenue compensation according to this Act or an ordinance according to § 23 paragraph 2 number 4 is made.',
 '(9b) The federal states shall transmit to the Federal Ministry of Health and the National Association of Health Insurance Funds by 31.',
 'January 2022 an updated hospital-related list of the funds paid out according to paragraph 4a sentence 3 and paragraph 4b sentence 2 for the year 2021, broken down by month.',
 'The Central Association of the Federation of Health Insurance Funds transmits to the contracting parties according to § 18 paragraph 2 the amount of the compensation payments according to paragraphs 1a and 1b - which were paid to a hospital for the year 2021 - if one of the contracting parties demands that an agreement on revenue compensation under this law or an ordinance according to § 23 paragraph 2 number 4 is made.',
 '(10) The contracting parties pursuant to Section 17b paragraph 2 agree by 31.',
 'December 2020 for details about the compensation for a drop in revenue caused by the coronavirus SARS-CoV-2 - in particular 1.',
 'Details for determining the revenue for general inpatient and semi-inpatient hospital services for the years 2019 and 2020-2.',
 'Criteria used to determine a decrease in revenue in 2020 compared to 2019 due to the SARS-CoV-2 coronavirus- 3.',
 'Details of proof of fulfillment of the criteria agreed under number 2 and 4. the amount of the compensation rate for a decrease in revenue in 2020 compared to 2019 due to the SARS-CoV-2 coronavirus.',
 When determining the proceeds for the year 2020, the compensation payments according to paragraphs 1 and 1a - insofar as they relate to the year 2020 - must also be taken into account insofar as they entreplace lost proceeds for general inpatient and day-patient hospital services; variable material costs are to be taken into account when determining revenue for the years 2019 and 2020.',
 'The amounts according to paragraph 5 sentence 1 - the surcharges according to paragraph 6 sentence 1 and the additional fees according to § 26 paragraph 1 sentence 1 as well as the daily care fees according to § 7 paragraph 1 sentence 1 number 6a of the Hospital Fees Act are not to be taken into account.',
 'If an agreement pursuant to sentence 1 is not reached in a timely manner, the arbitration board pursuant to Section 18a Paragraph 6 shall define the content of the agreement by the end of the 14th, even without a request from either party.',
 'January 2021 fixed.',
 'The Institute for the Hospital Remuneration System publishes barrier-free fee catalogs for the flat-rate fee systems according to §§ 17b and 17d for the years 2019 and 2020 on its website for the agreement of the proceeds according to paragraph 11 sentence 1, adjusted by the variable material costs.',
 '(11) At the request of a hospital operator, the contracting parties are obliged pursuant to Section 18 paragraph 2 number 1 or number 2 - with the hospital operator on the basis of the agreement pursuant to paragraph 10 sentence 1 or the determination pursuant to paragraph 10 sentence 4 the proceeds for the years 2019 and 2020 - to agree on the drop in revenue in 2020 compared to 2019 due to the SARS-CoV-2 coronavirus and compensation for the drop in revenue.',
 'The agreement according to sentence 1 can be made independently of the agreements according to § 11 paragraph 1 sentence 1 of the Hospital Remuneration Act and § 11 paragraph 1 sentence 1 of the Federal Nursing Rate Ordinance.',
 'The contracting parties according to § 18 paragraph 2 multiply the determined decline in revenue by the compensation rate agreed according to paragraph 10 sentence 1 number 4 or determined according to paragraph 10 sentence 4.',
 'The compensation amount calculated according to sentence 3 is offset by surcharges on the fees of the current or a subsequent agreement period.',
 'If an agreement pursuant to sentence 1 does not come about or is not fully concluded, the arbitration board pursuant to Section 18a paragraph 1 shall decide within six weeks upon application by one of the contracting parties pursuant to sentence 1.',
 'Approval of the agreement pursuant to sentence 1 or the determination pursuant to sentence 5 must be applied for by one of the contracting parties pursuant to sentence 1 at the competent state authority.',
 'The competent state authority grants the approval within four weeks after receipt of the application - if the agreement or the determination corresponds to the regulations in this paragraph and in paragraph 10 and other law.',
 'Section 14 paragraph 2 sentences 1 and 3 and paragraph 3 of the Hospital Remuneration Act applies accordingly.',
 'Regardless of whether an agreement is made in accordance with sentence 1, revenue equalization pursuant to Section 4 Paragraph 3 of the Hospital Fees Act or Section 3 Paragraph 7 of the Federal Nursing Fee Ordinance for the year 2020 is excluded.',
 'Act on the economic security of hospitals and on the regulation of hospital care rates (Hospital Financing Act - KHG) § 21a supply surcharge to hospitals due to special burdens caused by the coronavirus SARS-CoV-2 (1) Approved hospitals receive for each patient the or the between the 1st',
 'November 2021 and the 19th',
 'March 2022 is admitted to the hospital for full or part-time inpatient treatment and in whom an infection with the coronavirus SARS-CoV-2 has been confirmed by laboratory diagnostics through direct virus detection - a supply surcharge from the liquidity reserve of the health fund.',
 'Sentence 1 does not apply to patients who are discharged or transferred to another hospital on the day of admission or the following day.',
 '(2) The amount of the care surcharge according to paragraph 1 sentence 1 per patient results from the multiplication 1. of the daily flat rate applicable to the respective hospital according to § 1 of the COVID-19 Compensation Payment Adjustment Ordinance or the resulting from the Annex to the COVID-19 Compensation Payment Adjustment Ordinance resulting in a daily flat rate - 2. the percentage 90 and 3. the factor 13-9.',
 '(3) The hospitals report 1. the amount of the care surcharge applicable to the hospital in accordance with paragraph 2- 2. the number of patients discharged in the previous calendar week who were infected with the coronavirus SARS-CoV-2 without the patients listed in paragraph 1 Sentence 2 patients and 3. the amount resulting from the multiplication of numbers 1 and 2 to the state authority responsible for hospital planning - which checks and totals the amounts reported by the hospitals.',
 'The state authority responsible for hospital planning can request documents from the hospitals to check the correctness of the funding requirements.',
 'The determination according to sentence 1 is for the first time for di.e. 44.',
 'To be carried out for the calendar week of 2021 and for the last time for the eleventh calendar week of 2022.',
 '§ 21 Paragraph 2a Clause 5 and 6 applies accordingly.',
 '(4) The federal states shall transmit the amounts summed up for their hospitals pursuant to subsection 3 sentence 1 to the Federal Social Security Office without undue delay - at the latest within three days after completion of the examination of the notification pursuant to subsection 3 sentence 1.',
 'The Federal Social Security Office will pay the amounts to the respective state immediately from the liquidity reserve of the health fund on the basis of the funds required pursuant to sentence 1.',
 "The federal states forward the amounts to the hospitals at the latest within three days after receipt of the funds according to sentence 2.",
 'The Federal Social Security Office determines the details of the procedure for transmitting the total amounts and the payment from the liquidity reserve of the health fund.',
 '(5) The contracting parties pursuant to Section 17b paragraph 2 agree by the 30th',
 'November 2021 for details on the procedure for proving the number of patients infected with the SARS-CoV-2 coronavirus in the respective hospital who are treated as inpatients or part-time patients.',
 'If an agreement according to sentence 1 is not reached within this period, the arbitration board shall determine the content of the agreement according to § 18a paragraph 6 within a further two weeks without an application from either party.',
 '(6) The Federal Office for Social Security shall immediately inform the Federal Ministry of Health of the amount paid in accordance with Paragraph 4 Clause 2.',
 'The federal government reimburses the amount to the liquidity reserve of the health fund within one week of the notification pursuant to sentence 1.',
 '(7) The federal states shall transmit to the Federal Ministry of Health and the National Association of Health Insurance Funds by the 15th',
 'January 2022 for the year 2021 and until the 20th',
 'April 2022 for the year 2022 a hospital-related list of the funds paid out in accordance with paragraph 4 sentence 3.',
 'The Central Association of the Federation of Health Insurance Funds transmits to the contracting parties according to § 18 paragraph 2 the amount paid to a hospital according to paragraph 4 sentence 3 - differentiated according to the years 2021 and 2022.',
 '(8) The federal states shall transmit to the Federal Ministry of Health by the 29th',
 'April 2022 the result of their hospital-related review of the reports pursuant to paragraph 3 sentence 1.',
 'In particular, it must be shown which additional documents have been requested for the examination and in how many cases and to what extent the hospitals' requests for funds have been rejected as implausible.',
 'Act on the economic security of hospitals and on the regulation of hospital care rates (Hospital Financing Act - KHG) § 26 Additional fee for tests for the coronavirus SARS-CoV-2 in the hospital (1) Costs to the hospitals for tests for an infection with the coronavirus SARS- CoV-2 in patients who are admitted to the hospital for full or part-time hospital treatment are financed with an additional fee.',
 'The hospital calculates the additional fee for patients who are from the 14th',
 'May 2020 be admitted to the hospital for full or partial inpatient hospital treatment and in which tests are carried out according to sentence 1.',
 '(2) The contracting parties pursuant to Section 17b paragraph 2 agree by the 29th',
 'May 2020 the amount of the additional fee according to paragraph 1 sentence 1.',
 'If an agreement according to sentence 1 is not reached within this period, the arbitration board shall determine the amount of the additional fee according to § 18a paragraph 6 within a further week without an application from either party.',
 'Act on the economic security of hospitals and on the regulation of hospital care rates (Hospital Financing Act - KHG) § 26a Special benefit to nursing staff due to special burdens caused by the SARS-CoV-2 pandemic (1) Approved hospitals in the period from 1.',
 'January 2020 to 31st',
 'May 2020 were particularly burdened by the full or partial inpatient treatment of patients infected with the SARS-CoV-2 coronavirus - for their nurses employed in the period mentioned in direct patient care on wards with beds - insofar as these are caused by the care of with Patients infected with the SARS-CoV-2 coronavirus were exposed to an increased workload - entitled to a payment from the funds mentioned in paragraph 3 sentence 1 - with which they have to pay these employees a bonus as a one-time special benefit.',
 "Hospitals with fewer than 500 beds with at least 20 fully or partly inpatients treated - who were infected with the coronavirus SARS-CoV-2 - as well as hospitals with 500 beds or more with at least 50 percent are considered to be particularly burdenedll or partially inpatients treated - who were infected with the coronavirus SARS-CoV-2.',
 'The amount according to paragraph 3 sentence 1 will be 50 percent among the hospitals entitled to claim according to sentences 1 and 2 according to the respective number of fully or partially inpatients treated in the period according to sentence 1 with the coronavirus SARS-CoV-2 were infected- as well as 50 percent based on the number of nurses employed in 2019 in direct patient care on wards with beds - converted into full-time employees.',
 The amount to which each eligible hospital is entitled in accordance with sentence 3 is determined by the Institute for the Hospital Remuneration System on the basis of the data provided to the Institute for the Hospital Remuneration System in accordance with Article 24 Paragraph 2 Clause 1 Number 1 and Article 21 Paragraph 2 number 1 letter e of the Hospital Remuneration Act are available.',
 'The institute for the remuneration system in hospitals publishes the premium volume according to sentence 3 by the 5th for each hospital entitled to claim, stating the name and the code according to § 293 paragraph 1 of the fifth book of the Social Code.',
 'November 2020 accessible on its website.',
 '(2) The selection of the premium recipients and the assessment of the individual premium amount according to the burden of caring for patients infected with the coronavirus SARS-CoV-2 is the responsibility of the hospital operator in agreement with the employee representatives.',
 'In addition to those named in paragraph 1 sentence 1, other employees should also be selected for the payment of a bonus - who were particularly burdened due to the care of patients infected with the coronavirus SARS-CoV-2.',
 '(3) The following funds are made available to finance the premiums pursuant to paragraph 1: 1.',
 '93 million euros from the liquidity reserve of the health fund and 2. an additional 7 million euros from the private health insurance companies.',
 'The Federal Social Security Office will pay the amount according to sentence 1 number 1 by the 12th',
 'November 2020 to the Central Association of Health Insurance Funds from the liquidity reserve of the health fund.',
 'The Association of Private Health Insurance will pay the amount according to sentence 1 number 2 by the 12th',
 'November 2020 to the Central Association of Health Insurance Funds.',
 'The National Association of Health Insurance Funds forwards the amounts according to sentences 2 and 3 on the basis of the publication according to paragraph 1 sentence 5 to the hospitals entitled to claim.',
 'The Federal Social Security Office determines the details of the payment procedure from the liquidity reserve of the health fund in accordance with sentence 2.',
 'The Association of Private Health Insurance determines the details of the payment of the amounts of private health insurance companies according to sentence 3.',
 '(4) After completion of the payments according to paragraph 3 sentences 2 and 3 by the Federal Office for Social Security and by the Association of Private Health Insurance, the Central Association of the Federation of Health Insurance Funds shall transmit this to the Federal Ministry of Health by 31.',
 'March 2021 a hospital-related list of the funds paid out and also makes this overview available to the Federal Office for Social Security and the Association of Private Health Insurance.',
 '(5) The hospital operators have the premiums according to paragraph 2 until 31.',
 'December 2020 to be paid to the employees according to paragraph 2.',
 'The contracting parties according to § 18 paragraph 2 number 1 or number 2 is until the 30th',
 'September 2021 to present a confirmation of the appropriate use of the auditor's funds.',
 'If the confirmations are not submitted or not submitted in full, or if the funds were not used as intended, the corresponding amount must be repaid to the Central Association of Health Insurance Funds.',
 'This pays back 93 percent of the amount to the liquidity reserve of the health fund via the Federal Office for Social Security and 7 percent of the amount to the private health insurance companies via the Association of Private Health Insurance.',
 'Act for the economic security of hospitals and for the regulation of hospital care rates (Hospital Financing Act - KHG) § 26d Extended special service to nursing staff due to special burdens caused by the SARS-CoV-2 pandemic (1) Approved hospitals - which bill their services according to the Hospital Remuneration Act and those in the period from 1.',
 'January 2020 to 31st',
 'December 2020 were particularly burdened by the full or part-time inpatient treatment of patients infected with the SARS-CoV-2 coronavirus - have for their nurses in the direct patient care on bed-leading wards - as far as these by the care of with the Coronavirus SARS-CoV-2 infected patients were exposed to an increased workload - entitled to a payment from the funds mentioned in paragraph 3 sentence 1 - with which they have to pay these employees a bonus as a one-off special benefit.',
 "Hospitals with fewer than 500 beds with at least 20 full or partial inpatients treated - who were infected with the coronavirus SARS-CoV-2 - as well as hospitals with 500 beds or more with at least 50 full or partial inpatients treated are considered to be particularly burdened Patients who were infected with the SARS-CoV-2 coronavirus.',
 'Hospitals - which were entitled to claim according to § 26a paragraph 1 - will be taken into account in the distribution - if they were in the period from 1.',
 'June 2020 to 31st',
 'December 2020 have met the requirements of sentences 1 and 2.',
 'Among the hospitals entitled to claim under sentences 1 to 3, 150 million euros will be paid according to the respective sum of the days of stay of the patients treated as inpatients or part-time inpatients in the periods specified in sentences 1 and 3 in the hospitals particularly affected by the coronavirus were infected with SARS-CoV-2 and were discharged - as well as 150 million euros distributed according to the number of nurses employed in 2019 in direct patient care on wards with beds - converted to full-time equivalents.',
 In addition, 150 million euros will be distributed among the hospitals entitled to claim under sentences 1 to 3 - in which patients infected with the SARS-CoV-2 coronavirus were more than 48 hours in accordance with the annex to the agreement on the transmission of Data according to § 21 paragraph 4 and paragraph 5 of the Hospital Remuneration Act - version 2020 for the data year 2019 - update from 4th ',
 'December 2019 - were ventilated; the level of entitlement is based on the number of such cases in the respective hospital.',
 'The amount to which each entitled hospital is entitled in accordance with sentences 4 and 5 is determined by the Institute for the Hospital Remuneration System on the basis of the data provided to the Institute for the Hospital Remuneration System according to Section 24 Paragraph 2 Clause 1 Number 1 and according to Section 21 paragraph 2 number 1 letter e of the Hospital Remuneration Act are available.',
 'The Institute for the Remuneration System in Hospitals publishes the premium volume according to sentences 4 and 5 by the 7th for each hospital entitled to claim, stating the name and the number according to § 293 paragraph 1 of the Fifth Book of the Social Code.',
 'April 2021 accessible on his website.',
 '(2) The selection of the premium recipients and the assessment of the individual premium amount according to the burden of caring for patients infected with the coronavirus SARS-CoV-2 is the responsibility of the hospital operator in agreement with the employee representatives.',
 'In addition to those named in paragraph 1 sentence 1, other employees should also be selected for the payment of a bonus - who were particularly burdened due to the care of patients infected with the coronavirus SARS-CoV-2.',
 '(3) To finance the premiums pursuant to paragraph 1, the Federal Social Security Office will pay an amount of EUR 450 million by the 14th',
 'April 2021 from the liquidity reserve of the health fund to the central association of health insurance companies.',
 'The federal government shall immediately reimburse the amount pursuant to sentence 1 to the liquidity reserve of the health fund.',
 'The National Association of Health Insurance Funds forwards the amount according to sentence 1 on the basis of the publication according to paragraph 1 sentence 7 to the hospitals entitled to claim.',
 'After completion of the payments according to sentence 3, the Central Association of the Federation of Health Insurance Funds will transmit this to the Federal Ministry of Health by the 30th.',
 'September 2021 a hospital-related statement of funds disbursed.',
 '(4) The hospital operators have the premiums according to paragraph 2 until 30.',
 'Paid out to employees under paragraph 2 in June 2021.',
 'The contracting parties according to § 18 paragraph 2 number 1 or number 2 and the Central Association of Health Insurance Funds is up to 31.',
 'March 2022 to present a confirmation from the auditor of the annual financial statements on the appropriate use of the funds.',
 'If the confirmations are not submitted or not submitted in full, or if the funds were not used as intended, the corresponding amount must be paid by the 30th',
 'April 2022 to be repaid to the Central Association of Health Insurance Funds.',
 'This forwards the amounts according to sentence 3 immediately to the liquidity reserve of the health fund.',
 'The Federal Social Security Office will reimburse the sum of the amounts according to sentence 4 by the 30th',
 'June 2022 from the liquidity reserve of the health fund to the federal government.',
 'So far thePayments according to sentence 1 result in the amount according to § 3 number 11a of the Income Tax Act for individual employees being exceeded - the hospitals can also cover the employer's share of the social security contributions for the payments according to sentence 1 from the funds according to paragraph 3 sentence 3.',
 '(5) The hospitals entitled to claim according to paragraph 1 sentence 1 to 3 report to the Central Association of Health Insurance Funds by 31.',
 'March 2022 in anonymous form on the number of premium recipients - the respective premium amount and the criteria on which the distribution in accordance with paragraph 2 is based.',
 'The National Association of Health Insurance Funds can give the hospitals further guidelines on the content of the reports and will create a final report based on the reports - which it will do by 31st',
 'August 2022 to the Federal Ministry of Health.']