['Federal Ministry for Economic Affairs and Energy Announcement of the regulation on the temporary granting of sureties, counter-guarantees and guarantees in the area of ​​application of the Federal Republic of Germany in connection with the outbreak of COVID-19 ("Federal regulation of sureties 2020")1 of 20.',
 'March 2020In view of the outbreak of COVID-19, the European Commission has notified- aid to remedy a serious disturbance in the economy of a Member State on the basis of Article\xa0107(xa03)(b) of the Treaty on the Functioning of the European Union (TFEU) under certain Conditions to be considered compatible with the internal market.',
 'On the basis of point\xa03.2 of Communication from the European Commission C(2020) 1863 of 19.',
 March 2020 the following "Federal regulation of guarantees 2020" was issued: § 1 Granting of sureties-counter-guarantees and guarantees (1) On the basis of this aid scheme, aid-granting bodies can grant sureties- counter-guarantees and guarantees - hereinafter referred to as "guarantees" - to secure loans2 in accordance with the following Grant regulations- to enable or facilitate companies' access to liquidity.',
 '(2) The annual guarantee fee for new guarantees corresponds to the credit margins listed in the following table: beneficiary\tcredit risk margin for a 1-year loan term\tcredit risk margin from the 2nd',
 'Year of Loan Term\tCredit Risk Marginfrom the 4th',
 'Year of credit termSME\t25 bps\t50 bps\t100 bpslarge companies\t50 bps\t100 bps\t200 bps(3) The term of guarantees based on this regulation is a maximum of six years.§ 2Scope(1) This regulation applies to all guarantees diea) in the Federal Republic of Germany andb) to companies in all economic sectors by 31.',
 'to be granted in December 2020.',
 '(2) This regulation does not apply to guarantees to companies that are on 31.',
 'December 2019 in trouble3; it is applicable to companies - which are not in difficulty and/or companies - which are on 31.',
 'December 2019 were not in difficulty - but then got into difficulties as a result of the COVID-19 outbreak.§ 3 Credit limit - maximum guarantee rate (1) for loans - whose term is over December 31st',
 'December 2020 - the following maximum credit amounts may not be exceeded: a) twice the total annual wages and salaries of the funded company in 2019.',
 'The total wages and salaries within the meaning of this regulation also includes social security contributions and the costs of personnel who work at the company's site but are on the payroll of subcontractors.',
 'In the case of companies - whose incorporation took place on or after the 1st',
 'January 2019- the guaranteed loan must not exceed the estimated total wages and salaries of the first two years of operation- orb) 25 percent of the total turnover of the beneficiary in 2019- orc) in justified cases and on the basis of a self-disclosure- in which the liquidity requirement of the beneficiary - the loan amount can be increased - to cover the liquidity needs for the next 18 months for SMEs and for the next 12 months for large companies.',
 'The liquidity requirement can include both the operating costs and the investment costs.',
 '(2) For loans with a term until 31.',
 'December 2020, the amount of the loan can be higher than the maximum loan amounts mentioned under §\xa03\xa0Absatz\xa01 with appropriate justification and provided that the appropriateness of the aid is guaranteed.',
 '(3) The guarantee can be granted to secure both investment and working capital loans.',
 '(4) The maximum guarantee rate is a) 90 percent of the guaranteed loan - if losses are borne proportionately and on the same terms by the bank and the state guarantor - or b) 35 percent of the guaranteed loan - if the losses are first borne by the state guarantor and only then by the are attributed to the credit institution (so-called first-loss guarantee)- and c) in the above-mentioned cases, any repayments made during the term of the loan are credited proportionally to the guaranteed and non-guaranteed part of the loan and the guaranteed loan amount thus decreases proportionally.',
 '(5) A cumulation of aid according to this regulation with grants according to the "Federal regulation small aid" and the de minimis regulation (Regulation (EU) No.',
 '1407/2013 of the Commission of 18.',
 'December 2013 on the application of Articles xa0107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid (OJ',
 'L 352 of 24.12.2013- p.\xa01)) is permissible - see communication from the Commission of 19.',
 'March 2020- C(2020) 1863 final- marginNumber 20. § 4 Reporting obligations / monitoring (1) The aid-giving bodies must keep all documents on guarantees granted under this regulation - which prove compliance with the requirements mentioned here - for 10 years after the aid has been granted.',
 'They are to be handed over to the European Commission on request.',
 '(2) The Federal Ministry for Economic Affairs and Energy shall notify the European Commission by 31.',
 'December 2020 a list of measures introduced on the basis of this regulation will be available.',
 'For this purpose, the granting agency will provide the Federal Ministry for Economic Affairs and Energy with the necessary information in good time.',
 '(3) The granting body shall ensure that, for each individual aid granted on the basis of this scheme, the necessary information is provided in accordance with Annex III of Commission Regulation (EU) No.',
 '651/2014 of 17.',
 'June 2014- Annex III of Commission Regulation (EU) No.',
 '702/2014 of 25.',
 'June 2014 and Annex III of Commission Regulation (EU) No.',
 '1388/2014 of 16.',
 'December 2014 to be published within 12 months from the date of grant.§ 5Coming into effect - ExpirationThis regulation comes into force on the day of its approval by the European Commission.',
 'It expires on December 31st - that means guarantees based on this regulation are granted up to and including December 31st',
 'December 2020 possible.Berlin- the 20th',
 'March 2020']