['Act on the temporary suspension of the obligation to file for insolvency and on the limitation of directors' liability in the event of insolvency caused by the COVID-19 pandemic (COVID-19 Insolvency Suspension Act - COVInsAG) Non-official table of contents COVInsAG Issue date: March 27th, 2020 Full citation: "COVID-19 Insolvency Suspension Act of 27.',
 'March 2020 (BGBl.',
 'I p. 569)- the last through article 1 of the law of 15.',
 'February 2021 (BGBl.',
 'I p. 237) has been changed" Status:\tLast changed by Art.',
 '1 G v. 15.2.2021 I 237 You can find more information about the status in the menu under Notes footnote (+++ Text proof from: 1.3.2020 +++) The G was published as Article 1 of the G v. 27.3.2020 I 569 decided by the Bundestag.',
 'It kicks acc.',
 'type',
 '6 paragraph',
 '1 this G effective 03/01/2020.',
 'Unofficial table of contents Section 1 Suspension of the obligation to file for insolvency (1) The obligation to file for insolvency pursuant to Section 15a of the Insolvency Code and Section 42 (2) of the Civil Code is until 30 June',
 'Suspended September 2020.',
 'This does not apply if the insolvency is not due to the consequences of the spread of the SARS-CoV-2 virus (COVID-19 pandemic) or if there is no prospect of eliminating an existing insolvency.',
 'Was the debtor on the 31st',
 'December 2019 not insolvent - it is assumed that the insolvency maturity is based on the effects of the COVID-19 pandemic and there are prospects - of eliminating an existing insolvency.',
 'If the debtor is a natural person - § 290 paragraph 1 number 4 of the Insolvency Code is to be applied with the proviso that the delay in the opening of insolvency proceedings in the period between 1.',
 'March 2020 and the 30th',
 'September 2020 no refusal of the discharge of residual debt can be supported.',
 'Sentences 2 and 3 apply accordingly.',
 '(2) From the 1st',
 'October 2020 to 31st',
 'December 2020 alone the obligation to file for insolvency due to over-indebtedness in accordance with paragraph 1 is suspended.',
 '(3) From the 1st',
 'January 2021 to 30th',
 'April 2021, the obligation to file for insolvency in accordance with paragraph 1 is suspended for the directors of such debtors - who in the period from 1.',
 'November 2020 to 28th',
 'February 2021 submitted an application for financial assistance under government aid programs to mitigate the effects of the COVID-19 pandemic.',
 'If an application for legal or factual reasons was not possible within the period - sentence 1 also applies to debtors - who fall under the conditions of the state aid program in the group of those entitled to apply.',
 'Sentences 1 and 2 do not apply if there is obviously no prospect of obtaining assistance or if the assistance that can be obtained is insufficient to eliminate the risk of insolvency.',
 'Unofficial Table of Contents § 2 Consequences of the suspension (1) Insofar as the obligation to file for insolvency is suspended pursuant to § 1 paragraph 1 - 1. Payments made in the ordinary course of business - in particular such payments - which result in the maintenance or resumption of business operations or the Implementation of a reorganization concept serve - as with the care of a prudent and conscientious manager within the meaning of § 64 sentence 2 of the law on limited liability companies - § 92 paragraph 2 sentence 2 of the German Stock Corporation Act - § 130a paragraph 1 sentence 2 - also in Connection with § 177a sentence 1- of the Commercial Code and § 99 sentence 2 of the Cooperatives Act compatible; 2. applies until the 30th',
 'September 2023 repayment of a new loan granted during the suspension period and the provision of collateral to secure such loans during the suspension period as not disadvantageous to creditors; this also applies to the return of shareholder loans and payments on claims from legal transactions - which correspond economically to such a loan - but not their security; Section 39 subsection 1 number 5 and Section 44a of the Insolvency Code apply in this respect in insolvency proceedings over the debtor's assets up to 30
 'September 2023 - no application; 3. The granting of credit and collateral during the suspension period are not to be regarded as an immoral contribution to delaying insolvency; 4. Are legal acts - which have granted or enabled the other party a security or satisfaction - which this could claim in the way and at the time - not contestable in a later insolvency proceeding; this does not apply if the other party was aware that the debtor's restructuring and financing efforts were not suitable for eliminating an insolvency that had occurred.',
 'The same applies to a) performance in lieu of performance or fulfilledfor lung's sake b) Payments made by a third party on the instructions of the debtor; c) the provision of a security other than that originally agreed - if this is not more valuable; d) the shortening of payment terms; e) (dropped out) 5. apply until 31.',
 'March 2022 payments were made on claims due up to 28.',
 'February 2021 granted deferrals as not disadvantageous to the creditors - provided that insolvency proceedings are pending on the debtor's assets by the end of the 18th',
 'February 2021 has not yet opened.',
 '(2) Paragraph 1 number 2 to 5 also applies to companies who are not subject to an application obligation and to debtors who are neither insolvent nor overindebted.',
 (3) Paragraph 1 numbers 2 and 3 shall apply in the case of loans granted by the Kreditanstalt für Wiederaufbau and its financing partners or by other institutions as part of government aid programs on the occasion of the COVID-19 pandemic - even if the loan is granted or secured at the end of the suspension period- and perpetual for their return.',
 '(4) Insofar as the obligation to file for insolvency is suspended pursuant to Section 1 Paragraph 2 and there is no insolvency, Paragraph 1 shall apply.',
 'Paragraph 2 applies accordingly.',
 'Paragraph 3 remains unaffected.',
 '(5) If the obligation to file for insolvency pursuant to Section 1 Paragraph 3 is suspended - Paragraphs 1 to 3 apply accordingly - but Paragraph 1 Number 1 only with the proviso that instead of the provisions mentioned therein Section 15b Paragraphs 1 to 3 of the insolvency code.',
 'Unofficial table of contents § 3 opening reason for creditors' insolvency applications between the 28th',
 'March 2020 and the 28th',
 'June 2020 filed creditor insolvency applications requires the opening of insolvency proceedings - that the opening reason already on the 1.',
 'March 2020.',
 'Non-official table of contents § 4 forecast period for the overindebtedness check Deviating from § 19 paragraph 2 sentence 1 of the insolvency code is between the 1.',
 'January 2021 and the 31st',
 'December 2021, instead of the twelve-month period, a period of four months is to be used as a basis - if the debtor's over-indebtedness is due to the COVID-19 pandemic.',
 'This is presumed- if 1. the debtor on the 31st',
 'December 2019 was not insolvent- 2nd the debtor in the last- before the 1st',
 'The financial year ended in January 2020 generated a positive result from ordinary business activities and 3. sales from ordinary business activities in calendar year 2020 fell by more than 30 percent compared to the previous year.',
 'Non-official table of contents § 5 Application of the previous law (1) On self-administration proceedings between the 1.',
 'January 2021 and the 31st',
 'December 2021 are - unless otherwise specified in the following paragraphs and § 6 - §§ 270 to 285 of the Insolvency Code in the up to 31.',
 'Continue to apply as of December 2020 - if the debtor's insolvency or over-indebtedness is due to the COVID-19 pandemic.',
 '(2) Insolvency is deemed to be due to the COVID-19 pandemic if the debtor submits a certificate issued by a tax consultant, auditor or lawyer experienced in insolvency matters, or a person with comparable qualifications, which shows that 1. the debtor on 31',
 'December 2019 was neither insolvent nor overindebted- 2nd the debtor in the last before the 1st',
 'The financial year ended in January 2020 generated a positive result from ordinary business activities and 3. sales from ordinary business activities in calendar year 2020 fell by more than 30 percent compared to the previous year.',
 'Sentence 1 applies accordingly - if the requirements to be certified according to sentence 1 numbers 2 and 3 are not or not completely available - the certificate shows, however, that due to special features - in the debtor or in the industry to which he belongs - are justified or due to other circumstances or circumstances - it can nevertheless be assumed - that the insolvency is due to the COVID-19 pandemic.',
 '(3) The maturity for insolvency is also considered to be attributable to the COVID-19 pandemic - if the debtor explains in the application for opening - that there are no liabilities - on 31.',
 'December 2019 already due and not contested at that time.',
 'The declaration of correctness and completeness of the information according to § 13 paragraph 1 sentence 7 of the insolvency code must also refer to the information according to sentence 1.',
 '(4) If the court becomes aware that the debtor's insolvency or overindebtedness is not due to the effects of the COVID-19 pandemic, it may alsofor this reason 1. appoint a provisional insolvency administrator instead of the provisional trustee- 2. the arrangement according to § 270b paragraph 1 of the Insolvency Code in the up to 31.',
 'Repeal the December 2020 version before the end of the period - or 3. revoke the order for self-administration.',
 '(5) If the court orders provisional self-administration or self-administration - it can at the same time order - that disposals by the debtor require the approval of the provisional administrator or the administrator.',
 '(6) The assumption of disadvantages for the creditors cannot be based solely on the fact that the debtor has not taken any precautions to ensure his ability to fulfill his obligations under insolvency law.',
 '(7) If the court orders provisional self-administration or self-administration, the Insolvency Remuneration Ordinance in the up to 31.',
 'Apply the version applicable as of December 2020.',
 'This also applies if the provisional self-administration or self-administration is revoked.',
 'Unofficial table of contents § 6 Easier access to the protective shield procedure The insolvency of a debtor is subject to the application of § 270b of the Insolvency Code in the up to 31.',
 'December 2020 version in force between 1.',
 'January 2021 and the 31st',
 'December 2021 filed insolvency application not against - if in the certificate according to § 270b paragraph 1 sentence 3 of the insolvency code in the up to 31.',
 'December 2020 valid version is also confirmed- that 1. the debtor on 31.',
 'December 2019 was not insolvent- 2nd the debtor in the last- before the 1st',
 'The financial year ended in January 2020 generated a positive result from ordinary business activities and 3. sales from ordinary business activities in calendar year 2020 fell by more than 30 percent compared to the previous year.',
 'Sentence 1 applies accordingly - if the requirements to be certified according to sentence 1 numbers 2 and 3 are not or not completely available - the certificate shows, however, that due to special features - in the debtor or in the industry to which he belongs - are justified or due to other circumstances or circumstances - it can nevertheless be assumed - that the inability to pay is due to the COVID-19 pandemic.',
 '§ 5 paragraph 7 applies accordingly.',
 Non-official table of contents § 7 Ensuring equal treatment of creditors in support measures in connection with the COVID-19 pandemic The fact that claims are related to state benefits granted as part of state programs to deal with the COVID-19 pandemic is in itself no suitable criterion for inclusion in the restructuring plan pursuant to Section 8 of the Corporate Stabilization and Restructuring Act or the delimitation of the groups pursuant to Section 9 of the Corporate Stabilization and Restructuring Act or Section 222 of the Insolvency Code.',
 'Government benefits within the meaning of sentence 1 are all financial assistance including the granting of loans and the assumption of a guarantee or other assumption of the risk of default with regard to third-party claims - by public institutions, corporations or legal entities of public special funds and in the majority ownership of the federal government - be granted to legal entities belonging to the federal states or the municipalities.',
 'Insofar as the risk of default has been assumed as part of a government service, the secured claim is to be regarded as a claim which, according to sentence 1, is related to government services.']