['Law on measures in company, cooperative, association, foundation and residential property law to combat the effects of the COVID-19 pandemic Non-official table of contents GesRuaCOVBekG Issue date: 27.03.2020 Full citation: "Law on measures in company, cooperative - Association, foundation and residential property law to combat the effects of the COVID-19 pandemic of 27.',
 'March 2020 (BGBl.',
 'I p. 569- 570)- the last through article 15 of the law of 10.',
 'September 2021 (BGBl.',
 'I p. 4147) has been changed" G aufgeh.',
 'by Art.',
 '6 paragraph',
 '2 G v. 27.3.2020 I 569 as amended. type',
 '16 G v. 10.9.2021 I 4147 mWv 1.9.2022 Version:\tLast changed by Art.',
 '11 G v. 22.12.2020 I 3328 Note:\tChange by Art.',
 '32 G v. 7.7.2021 I 2363 (No.',
 '41) proven by text - not yet finalized in documentation \tChange by Art.',
 '15 G v. September 10, 2021 I 4147 is taken into account Indirect change by Art.',
 '16 G v. 10.9.2021 I 4147 (No.',
 '63) textually proven - not yet finalized in documentation The validity of this G is governed by Art.',
 '6 paragraph',
 '2 G v. 27.3.2020 I 569 as amended. type',
 '16 G v. 10.9.2021 I 4147 has been extended beyond 31.12.2021 until the end of 31.8.2022 You can find more information about the status in the menu under Notes footnote (+++ Text reference from: 28.3.2020 +++) The G was published as Article 2 of G v. 27.3.2020 I 569 decided by the Bundestag.',
 'It kicks acc.',
 'type',
 '6 paragraph',
 '2 this G in force on 28.3.2020 and acc.',
 'type',
 '6 paragraph',
 '2 idF d. type',
 '16 G v. September 10, 2021 I 4147 expired on August 31, 2022.',
 'Unofficial Table of Contents Section 1 Stock Corporations; partnerships limited by shares; European companies (SE); Mutual insurance companies (1) The decisions on the participation of the shareholders in the general meeting by way of electronic communication according to § 118 paragraph 1 sentence 2 of the German Stock Corporation Act (electronic participation) - voting by way of electronic communication according to § 118 paragraph 2 of the German Stock Corporation Act (postal voting) - the participation of members of the supervisory board by means of video and audio transmission in accordance with Section 118 (3) sentence 2 of the German Stock Corporation Act and the approval of video and audio transmission in accordance with Section 118 (4) of the German Stock Corporation Act can also be authorized by the company’s Management Board without authorization from the Articles of Association or make rules of procedure.',
 '(2) The Executive Board can decide - that the meeting is held as a virtual general meeting without the physical presence of the shareholders or their proxies - provided that 1. the video and audio transmission of the entire meeting takes place - 2. the exercise of voting rights by the shareholders via electronic communication (postal vote or electronic participation) and the granting of a power of attorney is possible- 3. the shareholders are granted the right to ask questions by way of electronic communication- 4. the shareholders who have exercised their voting rights in accordance with number 2- in deviation from Section 245 number 1 of the German Stock Corporation Act, waiving this the requirement to appear at the general meeting, an opportunity to object to a resolution of the general meeting is granted.',
 'The Board of Directors decides in its dutiful - free discretion - how to answer questions; he may also stipulate that questions are to be submitted by electronic communication no later than one day before the meeting.',
 'Motions or election proposals by shareholders - which are to be made accessible in accordance with Section 126 or Section 127 of the German Stock Corporation Act - are deemed to have been made at the meeting - if the shareholder submitting the application or submitting the election proposal is duly authorized and registered for the General Meeting.',
 '(3) Deviating from § 123 paragraph 1 sentence 1 and paragraph 2 sentence 5 of the German Stock Corporation Act, the board of directors can decide - the general meeting at the latest on the 21st',
 'To call the day before the day of the meeting.',
 'Deviating from § 123 Paragraph 4 Sentence 2 of the Stock Corporation Act, the proof of shareholdings in listed companies must refer to the beginning of the twelfth day before the meeting and must be sent to the address given in the invitation to the company's bearer shares by the fourth day at the latest Receive before the Annual General Meeting - unless the Management Board stipulates a shorter period for receipt of the proof by the company in the invitation to the Annual General Meeting; deviating provisions of the articles of incorporation are irrelevant.',
 'In the case of convocation with a shortened notice period pursuant to sentence 1, the notification pursuant to Section 125 (1) sentence 1 of the Stock Corporation Act must be submitted no later than twelve days before the meeting and the notification pursuant to Section 125 (2) of the Stock Corporation Act must be submitted at the beginning of the twelfth day before the General Meeting entered in the share register.',
 'Deviating from § 122 paragraph 2 of the German Stock Corporation Act, supplementary requests in the aforementioned case must be miat least 14 days before the meeting of the company.',
 '(4) Deviating from Section 59 Paragraph 1 of the Stock Corporation Act, the Management Board can also decide, without being authorized by the Articles of Association, to pay a deduction on the balance sheet profit to the shareholders in accordance with Section 59 Paragraph 2 of the Stock Corporation Act.',
 'Sentence 1 applies accordingly to an advance payment on the compensation payment (§ 304 of the German Stock Corporation Act) to outside shareholders within the framework of a company agreement.',
 '(5) The board of directors can decide that the general meeting takes place within the financial year in deviation from § 175 paragraph 1 sentence 2 of the German Stock Corporation Act.',
 '(6) The decisions of the Management Board according to paragraphs 1 to 5 require the approval of the Supervisory Board.',
 'Deviating from Section 108 (4) of the German Stock Corporation Act, the Supervisory Board can pass the resolution on the approval in writing, by telephone or in a comparable way without the physical presence of the members, irrespective of the provisions in the Articles of Association or the rules of procedure.',
 '(7) Notwithstanding the regulation in § 243 paragraph 3 number 1 of the German Stock Corporation Act, the challenge of a resolution of the general meeting cannot be based on violations of § 118 paragraph 1 sentence 3 to 5 - paragraph 2 sentence 2 or paragraph 4 of the German Stock Corporation Act - the violation of Form requirements for notifications according to § 125 of the German Stock Corporation Act and not based on a violation of paragraph 2 - unless the company can be proven to be intentional.',
 '(8) The above paragraphs apply accordingly to companies that have the legal form of a partnership limited by shares.',
 'For a European Company under Regulation (EC) No.',
 '2157/2001 of the Council of 8th',
 'October 2001 on the Statute for a European Company (SE) (OJ',
 'L 294 dated 10.11.2001 - p. 1) - last amended by Regulation (EU) No.',
 '517/2013 (OJ',
 'L 158 of 10.6.2013 - p. 1) has been amended - paragraphs 1 to 7 apply accordingly, with the exception of paragraph 5.',
 'In a company according to Section 20 of the SE Implementation Act of 22.',
 'December 2004 (BGBl.',
 'I p. 3675)- last through Article 9 of the Law of 12.',
 'December 2019 (BGBl.',
 'I p. 2637) has been changed - (company with a monistic system) takes the decisions according to paragraphs 1 to 4 of the board of directors; Paragraph 6 shall not apply to such a company.',
 '(9) Paragraphs 1 and 2 - paragraph 3 sentences 1 and 3 as well as paragraphs 4 to 7 shall apply mutatis mutandis to mutual insurance associations within the meaning of Section 171 of the Insurance Supervision Act.',
 'Unofficial table of contents § 2 Limited liability companies Contrary to § 48 paragraph 2 of the law regarding limited liability companies, resolutions of the shareholders can be made in text form or by casting votes in writing, even without the consent of all shareholders.',
 Non-official table of contents § 3 Cooperatives (1) Deviating from § 43 paragraph 7 sentence 1 of the Cooperatives Act, resolutions of the members can also be passed in writing or electronically - if this is not expressly permitted in the statutes or the statutes do not contain any regulations for written or electronic resolutions including to virtual meetings; electronic decision-making includes decision-making in the form of virtual general meetings without the physical presence of the members.',
 'In this case, the board of directors must ensure that a list of the members who participated in the adoption of the resolution is attached to the minutes in accordance with Section 47 of the Cooperative Act.',
 'For each member - who participated in the decision-making - also in the form of a virtual meeting - the type of voting is to be noted.',
 'The contesting of a resolution of the General Assembly cannot be based on violations of the law or the rights of the members - which are due to technical faults in connection with the decision-making according to sentence 1 - unless - the cooperative is accused of intent or gross negligence.',
 'Sentences 1 to 4 apply accordingly to meetings of representatives within the meaning of Section 43a of the Cooperatives Act; in particular, virtual meetings of representatives without the physical presence of the representatives are also permitted without corresponding regulations in the articles of association.',
 '(2) Deviating from § 46 paragraph 1 sentence 1 of the Cooperative Society Act, the convocation can take place on the Internet on the website of the cooperative or by direct notification in text form.',
 '(3) Deviating from § 48 paragraph 1 sentence 1 of the Cooperatives Act, the approval of the annual financial statements can also be carried out by the supervisory board.',
 '(4) The board of directors of a cooperative can, with the consent of the onmake an advance payment on an expected payment of a settlement balance of a retired member or an expected dividend payment to a member at the discretion of the supervisory board; Section 59 paragraph 2 of the German Stock Corporation Act applies accordingly.',
 '(5) A member of the board of directors or the supervisory board of a cooperative shall remain in office after the expiry of his term of office until his successor is appointed.',
 'The number of members of the board of directors or the supervisory board of a cooperative may be less than the minimum number specified by law or the articles of association.',
 '(6) Meetings of the board of directors or the supervisory board of a cooperative as well as joint meetings of the board of directors and the supervisory board can also be held by circular procedure in text form or as telephone or video conferences without a basis in the articles of association or in the rules of procedure.',
 'Unofficial table of contents § 4 Conversion Law Contrary to § 17 paragraph 2 sentence 4 of the Conversion Act, it is sufficient for the admissibility of the entry if the balance sheet was drawn up on a date no more than twelve months before the registration.',
 'Non-official table of contents § 5 Associations, parties and foundations (1) A member of the board of an association or foundation shall remain in office even after his term of office has expired until he is dismissed or his successor is appointed.',
 '(2) Deviating from § 32 paragraph 1 sentence 1 of the German Civil Code, the Executive Board can also provide without authorization in the articles of association that members of the association 1. participate in the general meeting without being present at the meeting place and can or must exercise member rights by means of electronic communication - 2. can cast their votes in writing before the general assembly without attending the general assembly.',
 '(2a) Contrary to § 36 of the German Civil Code, the board is not obliged to convene the ordinary general meeting provided for in the articles of association as long as the members are not allowed to gather in one place and the general meeting is carried out by way of electronic communication for the association or is not reasonable for the members of the association.',
 '(3) Deviating from § 32 paragraph 2 of the German Civil Code, a decision without a meeting of the members is valid - if all members were involved - at least half of the members have cast their votes in text form by the date set by the association and the decision with the required majority.',
 '(3a) Paragraphs 2 and 3 also apply to the board of directors of associations and foundations as well as to other association and foundation bodies.',
 '(4) Paragraph 1 shall apply accordingly to board members and representatives in the other organs and structures of the parties.',
 'Paragraph 2 number 1 applies accordingly to members' and representatives' assemblies of the parties and their structures as well as their other bodies.',
 'This does not apply to the resolution on the statutes and the final vote in elections according to Section 9 Paragraph 4 of the Political Parties Act.',
 'The Executive Board can also allow membership rights to be exercised without authorization in the Articles of Association by way of postal voting or at different times as ballot boxes at different locations.',
 'Section 17 sentence 2 of the Political Parties Act remains unaffected.',
 'Non-official table of contents Section 6 Homeowners' Associations (1) The last appointed manager within the meaning of the Homeownership Act shall remain in office until he is dismissed or until a new manager is appointed.',
 '(2) The business plan last approved by the apartment owners shall continue to apply until a new business plan is approved.',
 'Unofficial table of contents § 7 Application provisions (1) § 1 is to be applied to general meetings and advance payments on the balance sheet profit - up to and including 31.',
 'take place in August 2022.',
 '(2) § 2 is to be applied to shareholders' meetings and resolutions up to and including 31.',
 'take place in August 2022.',
 '(3) § 3 paragraphs 1 and 2 shall apply to general and representative meetings up to and including 31.',
 'Take place in August 2022 - § 3 paragraph 3 is based on annual financial statements - up to and including 31.',
 'August 2022 - § 3 paragraph 4 is on advance payments - up to and including 31.',
 'Take place in August 2022 - § 3 paragraph 5 is up to and including 31.',
 'August 2022 expiring appointments of members of the management board or supervisory board and § 3 paragraph 6 is at meetings of the management board or the supervisory board of a cooperative or their joint meetings - up to and including 31.',
 'Take place in August 2022- apply.',
 '(4) Section 4 only applies to registrations made in 2020.',
 '(5) § 5 is only to be applied to 1. until the end of the 31.',
 'Order expiring August 2022en of board members of associations, parties and foundations and of other representatives in organs and structures of parties as well as 2.',
 'Meetings and resolutions - by the end of the 31st',
 'take place in August 2022.',
 'Non-official table of contents Section 8 Authorization to issue ordinances The Federal Ministry of Justice and Consumer Protection is authorized by ordinance without the consent of the Federal Council to extend the validity of Sections 1 to 5 in accordance with Section 7 until the 31st at the latest',
 'To be extended to December 2021 - if this appears necessary due to the ongoing effects of the COVID-19 pandemic in the Federal Republic of Germany.']