['Sozialgesetzbuch (SGB) Second Book (II) - Basic security for job seekers - (Article 1 of the law of 24.',
 'December 2003 - Federal Law Gazette',
 'I p. 2954) Section 67 Simplified procedure for access to social security on the occasion of the COVID-19 pandemic; Authorization to issue ordinances (1) Benefits for approval periods in the period from 1.',
 'March 2020 to 31st',
 'March 2022 beginning - will be provided in accordance with paragraphs 2 to 4.',
 '(2) Deviating from §§ 9-12 and 19 paragraph 3, assets are not taken into account for a period of six months.',
 'Sentence 1 does not apply if the assets are substantial; it is assumed that there are no significant assets if the applicant declares this in the application.',
 '(3) § 22 paragraph 1 is to be applied with the proviso that the actual expenses for accommodation and heating for a period of six months are considered reasonable.',
 'After the end of the period according to sentence 1, § 22 paragraph 1 sentence 3 is to be applied with the proviso that the period according to sentence 1 is not to be counted towards the period specified in § 22 paragraph 1 sentence 3.',
 'Sentence 1 does not apply in cases in which the reasonable and not the actual expenses were recognized as necessary in the previous approval period.',
 '(4) If a provisional decision is to be taken on the benefits pursuant to Section 41a subsection 1 sentence 1, a decision shall be made on the entitlement to subsistence benefits in derogation of Section 41 subsection 3 sentences 1 and 2 for six months.',
 'In the cases of sentence 1, the carriers of the basic security for job seekers decide for approval periods up to 31.',
 'Began in March 2021 - in deviation from § 41a paragraph 3 only on application finally about the monthly benefit entitlement.',
 '(5) The Federal Government is authorized to extend the period referred to in paragraph 1 by ordinance without the consent of the Bundesrat no longer than 31.',
 'To extend December 2022.',
 '(6) (repealed) Social Security Code (SGB) Book II (II) - Basic security for jobseekers - (Article 1 of the law of 24.',
 'December 2003 - Federal Law Gazette',
 'I p. 2954) § 68 Regulations on needs for education on the occasion of the COVID-19 pandemic Deviating from § 28 paragraph 6 sentence 1, there will be in the period from 1.',
 'March 2020 until the determination of an epidemic situation of national importance due to the dynamic spread of the coronavirus disease 2019 (COVID-19) according to § 5 paragraph 1 sentence 2 of the Infection Protection Act by the German Bundestag is lifted - at the longest, however, until the end of March 31 .',
 'December 2021- not on communal lunch meals.',
 'The expenses within the meaning of § 28 paragraph 6 sentence 1 include the payment obligations incurred by the beneficiaries, even if they are calculated at a different level due to the pandemic or due to different delivery methods.',
 'This also includes the cost of delivery.',
 'Section 28 paragraph 6 sentence 2 does not apply.',
 'Sozialgesetzbuch (SGB) Second Book (II) - Basic security for job seekers - (Article 1 of the law of 24.',
 'December 2003 - Federal Law Gazette',
 'I p. 2954) § 70 One-off payment on the occasion of the COVID-19 pandemic Beneficiaries who are entitled to unemployment benefit II or social benefit for the month of May 2021 and whose needs are based on standard needs level 1 or 2 - receive for the period from 1 ',
 'January 2021 to 30th',
 'June 2021 to compensate for the additional expenses related to the COVID-19 pandemic, a one-off payment of 150 euros.',
 'Sentence 1 also applies to those entitled to benefits - whose needs are based on standard need level 3 - provided that no child benefit is taken into account as income.',
 'Sozialgesetzbuch (SGB) Second Book (II) - Basic security for job seekers - (Article 1 of the law of 24.',
 'December 2003 - Federal Law Gazette',
 'I p. 2954) Section 71 child leisure time bonus and other provisions on the occasion of the COVID-19 pandemic (1) Notwithstanding Section 37 subsection 1 sentence 2, the application for benefits pursuant to Section 28 subsection 5 shall apply in the period from 1.',
 'July 2021 until the end of the 31st',
 'December 2023 as included in the application for subsistence benefits.',
 'This applies to from the 1st',
 'Learning support needs arising in July 2021, even if the respective approval periods only partially fall within the period specified in sentence 1 - because they were either already before the 1st',
 'Started July 2021 or after 31st',
 'End in December 2023.',
 '(2) Beneficiaries - who are entitled to unemployment benefit II or social benefit for the month of August 2021 and the 18th',
 'Haven't reached the age of 18 - receive a one-time payment of 100 euros.',
 'Sentence 1 does not apply to beneficiaries for whom child allowance is paid in August 2021 in accordance with Section 6a of the Federal Child Benefit Act.',
 'A separate application is not required.',
 'The beneficiary receives unemploymentengeld II or social benefit in two communities of need - the service according to sentence 1 is provided in the community of needs - in which the child benefit for the person entitled to benefits is taken into account.']