['Ordinance on deviations from the Working Hours Act as a result of the COVID-19 epidemic (COVID-19 Working Hours Ordinance - COVID-19-ArbZV) V. v. 04/07/2020 BAnz AT 04/09/2020 V2 Valid from 04/10/2020 to 07/31/2020; FNA: 8050-21-4 Working time law 1 Amendment to the introductory formula Section 1 Working hours of employees Section 2 Rest periods Section 3 Sunday and public holiday employment Section 4 Time scope Section 5 Official powers Section 6 Relationship to state law and other regulations Section 7 Entry into force and expiry of final formula Introductory formula On the basis of § 14 paragraph 4 of the Working Hours Act - by Article 8 of the Law of 27
 'March 2020 (BGBl.',
 'I p. 575) has been added - the Federal Ministry of Labor and Social Affairs in agreement with the Federal Ministry of Health decrees: Table of contents | Print/PDF | § 1 Working hours of employees § 1 is quoted in 4 regulations (1) 1Deviating from §§ 3 and 6 paragraph 2 of the Working Hours Act, the daily working hours of employees may be extended to up to twelve hours.',
 '2This only applies to the extent that the extension cannot be avoided through forward-looking organizational measures including the necessary scheduling of working hours through recruitment or other human resources measures.',
 '3Due to the COVID-19 epidemic, the extension must be necessary to maintain public safety and order - the health system and nursing care - services of general interest or to provide the population with essential goods.',
 '4§ 3 sentence 2 of the Working Hours Act applies accordingly.',
 '(2) Paragraph 1 applies to activities 1. in manufacturing-packaging including bottling-picking-delivery to entrepreneurs-loading and unloading and giving away a) goods of daily use-b) pharmaceuticals-medical products and other goods customary in pharmacies as well as aids- c) Products - used to contain, fight and deal with the COVID-19 epidemic - d) Substances - materials - containers and packaging materials - required for the manufacture and transport of the goods, means and products mentioned in letters a to c are - 2. in the medical treatment and in the nursing care and care of people including assistance and auxiliary activities - 3. in emergency and rescue services - the fire brigade and civil defense - 4. to maintain public safety and order and functionality of courts and authorities- 5. in the energy and water supply companies as well as in waste and Sewage disposal companies - 6. in agriculture and animal husbandry as well as in facilities for the treatment and care of animals - 7. to ensure the transport of money and valuables as well as for the guarding of operational facilities - 8. to maintain the functionality of data networks and computer systems - 9. in pharmacies and medical supply stores within the permitted shop opening hours and for necessary preparatory and follow-up work as well as for collection and delivery services from pharmacies and medical supply stores.',
 '(3) 1If use is made of the deviations permitted by paragraph 1, the working time may not exceed 60 hours per week.',
 '2In urgent exceptional cases, the weekly working time according to sentence 1 may also be extended beyond 60 hours - unless the extension can be avoided through forward-looking organizational measures including the necessary scheduling of working hours - through recruitment or other personnel management measures.',
 'Table of Contents | Print/PDF | to the top Section 2 Rest period Section 2 is quoted in 2 regulations 1Deviating from Section 5 paragraph 1 and Section 7 paragraph 9 of the Working Hours Act, the rest period for the activities specified in Section 1 paragraph 2 may be reduced by up to two hours - with a minimum rest period of nine hours must not be undershot.',
 '2The reduction is only permitted - if it is necessary due to the COVID-19 epidemic to maintain public safety and order - the health system and nursing care - services of general interest or to supply the population with existential goods.',
 '3Any shortening of the rest period must be compensated for within four weeks.',
 '4If possible, compensation is to be granted through days off - otherwise by extending other rest periods to at least 13 hours each.',
 'Table of Contents | Print/PDF | to the top § 3 Sunday and public holiday work § 3 is quoted in 2 regulations (1) 1Deviating from § 9 paragraph 1 of the Working Hours Act, employees may also be employed with the activities specified in § 1 paragraph 2 on Sundays and public holidays - provided that the Work cannot be carried out on working daysen.',
 '2§ 1 paragraph 1 applies accordingly - as far as the law on shop closing times and the shop closing or shop opening laws of the federal states do not conflict with this.',
 '3If use is made of the deviations made possible by sentence 1 or sentence 2 - § 1 paragraph 3 applies accordingly.',
 '(2) 1Deviating from § 11 Paragraph 3 Sentence 1 of the Working Hours Act, the substitute day off for employees who are employed on a Sunday according to Paragraph 1 can be granted within a period of eight weeks including the day of employment.',
 '2The replacement day of rest according to sentence 1 is no later than the 31st',
 'to grant July 2020.',
 '(3) 1§ 11 paragraph 2 of the Working Hours Act applies, taking into account the deviations in §§ 1-2 and 3 paragraph 1 sentence 2.',
 '2§ 11 paragraph 1 and 3 sentence 2 of the Working Hours Act and § 11 paragraph 4 of the Working Hours Act remain unaffected.',
 'Table of Contents | Print/PDF | to the top Section 4 Temporal scope of application The exceptions permitted in Section 1 Paragraph 1 Clause 1 - Section 2 Clause 1 and Section 3 Paragraph 1 Clause 1 may only be used up to the 30th
 'Apply June 2020.',
 'Table of Contents | Print/PDF | top § 5 Official powers The supervisory authority can determine whether employment is permitted under this regulation.',
 'Table of Contents | Print/PDF | to the top Section 6 Relationship to state law and other regulations (1) The exceptions to the Working Hours Act made by the state governments and the authorities responsible under state law on the basis of the Working Hours Act - in particular on the basis of Section 15 (2) of the Working Hours Act - remain unaffected - insofar as they 1. allow longer working hours for activities regulated in § 1 paragraph 2- 2. apply to activities which are not mentioned in § 1 paragraph 2- 3.',
 'Regulations of the Working Time Act concern - which are not the subject of this regulation.',
 '(2) Section 14 of the Working Time Act remains unaffected.',
 'Table of Contents | Print/PDF | to the top § 7 entry into force - expiry § 7 changes mWv.',
 '1.',
 'August 2020 COVID-19-ArbZV 1 This regulation comes into force on the day after the announcement*).',
 '2It occurs on the 31st',
 'Retired July 2020.',
 '--- *) Note',
 'd',
 'Red.',
 ': The announcement was made on the 9th',
 'April 2020.']