['Federal Ministry for Economic Affairs and Energy Announcement of the regulation on the temporary granting of aid for low-interest loans and direct participations within the scope of syndicated loans in the area of ​​application of the Federal Republic of Germany in connection with the outbreak of COVID-19 ("Federal regulation aid for low-interest loans 2020") from 16.',
 'April 2020In view of the outbreak of COVID-19, the European Commission has notified- Aid to remedy a serious disturbance in the economy of a Member State on the basis of Article\xa0107(xa03)(b) of the Treaty on the Functioning of the European Union, under certain conditions, as with compatible with the internal market.',
 'Based on Communication from the European Commission C(2020) 1863 final of 19.',
 'March 2020 in the version dated 3',
 'April 2020 (C (2020) 2215 final) issued the following "Federal regulation aid for low-interest loans 2020": § 1Scope (1) This regulation applies to all aid in the form of loans that a) in the Federal Republic of Germany and b) granted to companies in all economic sectors unless otherwise specified in the following paragraphs.',
 '(2) Loans with a total nominal amount of up to 800\u2004000 euros per company can also be granted in accordance with the regulation on the temporary granting of minor aid in the area of ​​application of the Federal Republic of Germany in connection with the outbreak of COVID-19 ("Federal regulation small aid 2020") .',
 For a company in the fisheries and aquaculture sector, loans with a total nominal amount of up to 120\xa0000 euros and for a company in the primary production of agricultural products with a total nominal amount of up to 100\u2004000 euros can also be granted in accordance with the "Federal regulation on small subsidies 2020". .',
 '(3) companies- which are on 31st',
 'December 2019 were already in difficulties (within the meaning of the General Block Exemption Regulation1)- no loan may be granted.§ 2 Granting of aid for low-interest loans(1) On the basis of this aid scheme, aid-giving bodies can grant loans at reduced interest rates.',
 'The reduced interest rates must be at least on the 1st',
 'Correct the base rate applicable on January 2020 (as published by the Commission2) plus the following credit risk margins:Type of company\tCredit risk margin for a loan in the first year of the term\tCredit risk margin for a loan from the 2nd year',
 'Year of Term\tCredit Risk Margin for a loan from the 4th',
 'Year of termSME3\t25bp4\t50bp5\t100bpLarge companies\t50bp\t100bp\t200bp(2) The loan agreements must be completed by 31st at the latest',
 'December 2020 and are limited to a maximum of six years.',
 'The granting of loans with interest-free and repayment-free years is possible within the framework of surcharges in the following years - which ensure the minimum interest rates specified in paragraph \xa01.',
 '(3) For loans with a term beyond 31.',
 'Beyond December 2020, the loan amount must not exceed:a) twice the recipient's annual payroll (including social security contributions and costs for personnel - who work at the company's site - but are formally on the payroll of subcontractors) for the Year 2019 or the latest available year.',
 'For companies- on or after the 1st',
 'were established in January 2019- the maximum loan amount may not exceed the projected annual payroll for the first two years of operation- orb) 25% of the recipient's total turnover in 2019- orc) in duly justified cases the loan amount may be increased on the basis of a self-certification by the recipient xadfanger's liquidity needs to be increased - by the liquidity needs for the next 18 months for SMEs or ',
 'To be covered for the next twelve months for large companies from the date of grant.',
 '(4) For loans with a term until 31.',
 'December 2020, the amount of the loan may be higher than in paragraph\xa03- with reasonable justification, provided that the proportionality of the aid is guaranteed.',
 '(5) The loan can be used both for investments and for working capital. § 3 (1) If a loan is granted by credit institutions or other financial intermediaries, the granting agency can bear up to 90% of the risk of the loan to these institutions accept the conditions mentioned in § 4.',
 '(2) If a loan is granted as part of syndicated financing, the granting body can assume up to 80% of the risk of the loan under the conditions specified in § 4. § 4 Aid in the form of loans from credit institutions or other financial intermediaries Aid in the form of reduced interest rates based onThis regulation can be granted via credit institutions and other financial institutions as financial intermediaries.',
 'In the latter case- the conditions set out below must be met:a)Precautions will be taken regarding possible indirect aid to the credit institutions or other financial institutions- in order to limit excessive distortions of competition.b)The credit institutions or other financial institutions will receive the benefits pass on interest rate subsidies for loans to the final recipients.',
 'The financial intermediary must be able to demonstrate - that it ensures by means of a mechanism - that the benefits - in the form of larger financing - riskier portfolios - lower collateral requirements - lower guarantee fees or lower interest rates - are passed on to the end recipients as far as possible.',
 'In the event of a legal obligation to extend the term of existing loans for SMEs, no guarantee fee may be charged.§ 5 Cumulation(1) A cumulation of aid under this scheme with aid under the "Federal Regulation Guarantees 2020" for another loan is permitted- if the total loan amount per company does not exceed the upper limits specified in § 2 paragraph \xa03 of this regulation.',
 '(2) Provided that the rules of the following regulations are complied with - a cumulation of aid under this regulation is also permissible with aid under the General Block Exemption Regulation6 - the sector-specific exemption regulations7 and the various de minimis regulations8.',
 '(3) Aid under this regulation may be cumulated with aid on the basis of the regulation for the temporary granting of minor aid in the area of ​​application of the Federal Republic of Germany in connection with the outbreak of COVID-19 ("Federal regulation small aid 2020").',
 '(4) A cumulation of aid according to this regulation for different loans is permitted - provided that the maximum amount according to § 2 paragraph \xa03 and under the condition - that it is a loan with a term up to 31.',
 'December 2020 is not exceeded per company according to § 2 paragraph \xa04.',
 '(5) Companies in which public bodies hold direct or indirect shares are not excluded from the application.',
 '(6) The aid-providing body must oblige the aid recipient to indicate any aid that has been applied for or received that can be accumulated in accordance with these regulations in the context of a self-disclosure.',
 'You must inform the recipient of the subsidy that the information is subsidy-relevant facts within the meaning of Section 264 of the Criminal Code and that subsidy fraud is punishable under this provision.',
 'The aid can only be granted in the amount - in the limit of § 2 paragraph \xa03 and under the condition - that it is a loan with a term until 31.',
 'December 2020 is - of § 2 paragraph \xa04 is not exceeded. § 6 Monitoring (1) The aid-giving bodies must keep all documents on aid granted under this scheme - which prove compliance with the requirements mentioned here - for ten years after the aid has been granted .',
 'They are to be handed over to the European Commission on request.',
 '(2) The Federal Ministry for Economic Affairs and Energy shall notify the European Commission by 31.',
 'December 2020 a list of measures introduced on the basis of this regulation will be available.',
 'For this purpose, the granting agency will provide the Federal Ministry for Economic Affairs and Energy with the necessary information in good time.',
 '(3) The granting body shall ensure that all relevant information9 on each individual aid granted on the basis of this scheme is published on a detailed aid website or via the IT tool of the Commission10 within twelve months of the date of its granting. § 7Term of validityThis scheme enters into force on the date of its approval by the European Commission.',
 'It occurs on the 31st',
 'December 2020 expired- d.\xa0h. Grants of aid according to this regulation are possible up to this point in time.11Berlin- the 16.',
 'April 2020']