['Ordinance on deviations from the provisions of the Fifth Book of the Social Code - the Pharmacy Act - the Pharmacy Operating Code - the Drug Price Ordinance - the Narcotics Act and the Narcotic Prescription Ordinance as a result of the SARS-CoV-2 epidemic (SARS-CoV-2 Drug Supply Ordinance) non-official table of contents SARSCoV2AMVV Date of issue: April 20th, 2020 Full citation: "SARS-CoV-2-Arzneimittelversorgungsverordnung von 20.',
 'April 2020 (BAnz AT 21.04.2020 V1) - last amended by Article 1 of the Ordinance of 22.',
 'December 2021 (BAnz AT 23.12.2021 V1) has been changed' The V occurs acc.',
 '§ 9 Para.',
 '1 of this V idF d. type',
 '3c para.',
 '1 G v. May 28, 2021 I 1174 with the exception of § 4 para.',
 '1 expired on 31.5.2022 acc.',
 '§ 9 Para.',
 '2 of this V occurs § 4 para.',
 '1 Retired no later than 09/30/2020.',
 'The validity of § 4 para.',
 '1 is acc.',
 'type',
 '1 no.',
 '2 v. September 28, 2020 BAnz AT September 30, 2020 V1 has been extended beyond September 30, 2020 to December 31, 2020 at the latest.',
 'Status:\tLast modified by Art.',
 '3c para.',
 '1 G v. May 28, 2021 I 1174 Note:\tChange by Art.',
 '1 v. 22.12.2021 BAnz AT 23.12.2021 V1 textually proven - not yet finalized in documentation The V occurs acc.',
 '§ 9 Para.',
 '1 of this V according to § 5 para.',
 '4 sentence 1 G v. 20.7.2000 I 1045 (IfSG) - this idF d. type',
 '1 no.',
 '4 G v. March 27th, 2020 I 587- with repeal of the determination of the epidemic situation of national scope out of force- otherwise at the latest by the end of March 31st, 2021; the validity of this V is through § 9 para.',
 '1 idF d. type',
 '10 paragraph',
 '4 G v. 29.3.2021 I 370 over the 31st',
 'March 2021 has been extended. You can find more information about the status in the menu under Notes Footnote (+++ Text reference from: April 22, 2020 +++) Non-official table of contents Entry formula On the basis of Section 5 paragraph 2 number 4 letter a-b-c-e and f and number 7 of the Infection Protection Act - by Article 1 number 4 of the law of 27.',
 'March 2020 (BGBl.',
 'I p. 587) has been reworded - the Federal Ministry of Health decrees: Non-official table of contents § 1 exceptions from the fifth book of the Social Code (1) Deviating from § 35c paragraph 2 sentence 3 second half-sentence of the fifth book of the Social Code, the Federal Joint Committee for clinical studies object to the off-label use of medicinal products for the treatment of COVID-19 diseases only within five working days of receipt of the notification.',
 '(2) Deviating from Section 39 paragraph 1a sentence 8 first half-sentence of Book V of the Social Insurance Code, hospitals may prescribe a pack up to the largest pack size indicator in accordance with the pack size ordinance when prescribing a medicinal product.',
 Notwithstanding Section 39 Paragraph 1a Clause 8, second half-sentence of Book V of the Social Code, hospitals can prescribe the services specified in Section 92 Paragraph 1 Clause 2 Number 6 of Book V of the Code of Social Law for care within a period of up to 14 days and determine incapacity to work. ',
 '(3) Deviating from Section 129 paragraph 1 sentences 1 to 5 and 8 of the fifth book of the Social Code and the framework agreement according to Section 129 paragraph 2 of the fifth book of the Social Code, pharmacies may - if the medicinal product to be dispensed on the basis of the regulation is not in stock in the pharmacy - give the insured person a drug with the same active ingredient that is available in the pharmacy; if no drug with the same active ingredient is in stock in the pharmacy and if the drug to be dispensed is also not available - a deliverable drug with the same active ingredient may be dispensed.',
 'If neither the medicinal product to be dispensed on the basis of the prescription nor a medicinal product with the same active ingredient is in stock or available, pharmacies may, after consultation with the prescribing doctor, supply a pharmacologically and therapeutically comparable medicinal product to the insured person; this is to be documented on the drug prescription sheet.',
 'Sentence 2 applies accordingly in the event that the prescribing doctor has ruled out the exchange of the drug.',
 Pharmacies may deviate from the medical prescription with regard to the following without consulting the prescribing doctor, provided that the total amount of the active ingredient prescribed is not exceeded: 1. the pack size - even if the number defined in the pack size regulation is exceeded - 2. the number of packs - 3. the removal of partial quantities from finished medicinal product packs - if the pack size to be dispensed is not available - and 4. the potency - provided there are no pharmaceutical concerns.',
 'Sentence 4 numbers 1-2 and 4 shall not apply in the case of the prescription of substitute substances according to Section 5 paragraph 6 of the Narcotics Prescription Ordinance.',
 '(4) Deviating from the regulations in the framework agreement according to § 129 paragraph 2 in conjunction with paragraph 4 des Fifth Book of the Social Security Code, there are no complaints and retaxations in the cases of paragraph 3.',
 '(5) Deviating from § 129 paragraph 5c sentence 1 to 5 of the Fifth Book of the Social Code, in cases where an active substance is not available at the price agreed or fixed according to § 129 paragraph 5c sentence 1 to 5 of the Fifth Book of the Social Code - According to § 129 paragraph 5c sentence 6 to 12 of the fifth book of the Social Security Code.',
 'Non-official table of contents § 2 Exceptions to the Pharmacy Act and the Pharmacy Operating Regulations Insofar as this is necessary to ensure the supply of the population with pharmaceuticals - including narcotics according to Annex III of the Narcotics Act - with medical devices and other goods customary in pharmacies - the responsible authorities can deviate from the Provisions of the Pharmacy Act on pharmacy management and the dispensing of medicines as part of the discharge management as well as the provisions of the pharmacy operating regulations on pharmacy management - on staff deployment - on the supervision of staff - on the premises - on the testing of starting materials and containers - on the quality of the starting materials and containers - on Authorize the manufacture and testing of medicines - the acquisition of medicines by pharmacies - the messenger service and documentation.',
 Non-official table of contents Section 3 Further exceptions to the pharmacy operating regulations Contrary to Section 17 paragraph 5 sentences 1 and 2 and paragraph 5a of the pharmacy operating regulations, pharmacies may - if the medicinal product to be dispensed on the basis of the doctor's prescription is not in stock or not available - in accordance with Section 1 Replace paragraph 3 with another medicinal product.',
 'Non-official table of contents § 4 Supplements to the Drug Price Ordinance (1) (repealed) (2) In addition to the surcharges mentioned in § 3 paragraph 1 sentence 1 of the Drug Price Ordinance, pharmacies can make a one-time payment to support messenger services of 250 euros plus sales tax at the expense of the collect statutory health insurance.',
 'The central organization of pharmacists, which is responsible for safeguarding economic interests, and the Central Association of Health Insurance Funds agree on the details of the raising and distribution of the amount.',
 '(3) When dispensing partial quantities from a medicinal product pack, pharmacies may levy the surcharges specified in Article 3 Paragraph 1 Sentence 1 of the Pharmaceutical Price Ordinance for the first dispensing.',
 'When distributing further partial quantities from the same pack to other patients, pharmacies can only levy a surcharge of 5-80 euros in each case, deviating from the surcharges in § 3 paragraph 1 sentence 1 of the Drug Price Ordinance.',
 '(4) For the expenses incurred by wholesalers in connection with the delivery of antiviral drugs procured by the federal government for the treatment of COVID-19 diseases to pharmacies, the wholesaler receives remuneration of 20 euros plus sales tax per package delivered. ',
 '(5) For the expenses incurred by pharmacies in connection with the dispensing of antiviral drugs procured by the federal government for the treatment of COVID-19 diseases, pharmacies receive remuneration of 30 euros plus sales tax per package dispensed.',
 'If the delivery is made by way of the pharmacy's messenger service, pharmacies receive an additional fee of 8 euros including sales tax for each messenger service provided.',
 '(6) The pharmacies calculate monthly - at the latest by the end of the third month following the billing period - the resulting remuneration according to paragraphs 4 and 5, stating the BUND pharmaceutical central number with the respective computer center within the meaning of § 300 paragraph 2 sentence 1 of the fifth book of the social code.',
 'The pharmacies pass on the remuneration paid to them according to paragraph 4 to the wholesaler.',
 '(7) Wholesalers and pharmacies are obliged to submit the accounting documents required for proof of correct accounting by the 31st',
 'To be stored or kept as is December 2024.',
 'The data centers are obliged to provide them with the information provided in accordance with Paragraph 6 Clause 1 by 31st',
 'To be stored or kept as is December 2024.',
 '(8) Every computer center within the meaning of Section 300 paragraph 2 sentence 1 of the Fifth Book of the Social Security Code transmits the total amount of the accounts for the pharmacies that use the computer center to the Federal Social Security Office on a monthly basis in accordance with paragraph 6 sentence 1. ',
 'Factual or arithmetic errors in the transmitted amounts are to be corrected by the respective computer center in the next transmission.',
 'The Federal Social Security Office pays the transferred amounts from the liquidity reserve of the health fund to the respective data center.',
 'The computer centers forward the amount resulting from the billing pursuant to paragraph 6 sentence 1 to the pharmacies.',
 'The Federal Social Security Office determines the details of the transmission and payment of the amounts according to sentences 1 to 3.',
 '(9) The Federal Office for Social Security shall send the Federal Ministry of Health a list of the amounts paid to the computer centers immediately after making payments in accordance with Paragraph 8 Clause 3.',
 'The federal government shall reimburse the amounts to the liquidity reserve of the health fund within one week of the submission of the list pursuant to sentence 1.',
 'Non-official table of contents § 5 Exceptions to the Narcotics Act A permit according to § 3 of the Narcotics Act does not require anyone who, in the context of the operation of a public pharmacy or a hospital pharmacy to ensure the non-deferrable need for narcotics for the treatment of patients in Annex III of the Narcotics Act, uses a narcotics public pharmacy or a hospital pharmacy.',
 'Non-official table of contents Section 6 Exceptions to the Narcotics Prescription Ordinance (1) To ensure the substitution treatment of opioid-dependent patients - for whom a substitution substance has been prescribed - administered or is made available for immediate consumption - the substituting doctor may 1. in derogation of Section 5 paragraph 4 sentence 2 of the Narcotics Prescription Ordinance simultaneously treating more than ten patients with substitute substances - 2. notwithstanding Section 5 Paragraph 5 Sentence 3 of the Narcotics Prescription Ordinance beyond the periods specified there by a doctor who is not qualified in addiction medicine - 3. notwithstanding Section 5 Paragraph 8 Sentence 2 Number 1 of the Narcotics Prescription Ordinance, prescribe substitute substances in the amount required for up to seven consecutive days- u hand over four prescriptions - but no more than one prescription on one day - 5. in derogation of Section 5 paragraph 8 sentence 4 of the Narcotics Prescription Ordinance and Section 5 paragraph 9 sentence 6 of the Narcotics Prescription Ordinance hand over the prescription to the patient without a personal consultation - 6. Deviating from Section 5, paragraph 10, sentences 1 and 2 of the Narcotics Prescription Ordinance, also use staff other than those specified in Section 5, paragraph 10, sentences 1 and 2 of the Narcotics Prescription Ordinance to provide substitute drugs for immediate consumption - to the extent that the personnel specified there is not available for this purpose or not to the required extent; in cases in which the provision of substitute substances for immediate consumption in the outpatient care of a substitution patient outside the practice of the substituting doctor cannot be adequately guaranteed according to the findings of the substituting doctor - such persons of legal age may also provide substitute substances for immediate consumption are used- who are commissioned by a pharmacy with messenger services.',
 '7th',
 'If the substituting doctor makes use of the exceptions according to sentence 1 number 6 - he is obliged - to make agreements in accordance with § 5 paragraph 10 sentence 1 number 3 or sentence 2 number 1 letter b or numbers 2 to 4 of the Narcotics Prescription Ordinance.' ,
 '(2) Deviating from § 8 paragraph 6 sentence 1 of the Narcotics Prescription Ordinance, the substituting doctor may prescribe substitution drugs on an emergency prescription to ensure the substitution treatment of opioid-dependent patients in emergencies - limited to the quantity required to remedy the emergency.' ,
 'The requirements according to § 8 paragraph 6 sentences 2 to 6 of the Narcotics Prescription Ordinance remain unaffected.',
 '(3) Notwithstanding Section 8 Paragraph 3 Sentence 1 of the Narcotics Prescription Ordinance, narcotics prescriptions may also be transferred outside of substitution cases in order to ensure the supply of narcotics.',
 Non-official table of contents Section 7 Duty to provide information, ban on sale and obligation (1) Manufacturers and distributors of supply-related medical products are obliged to provide the Federal Ministry of Health or a body designated by the Federal Ministry of Health with information on the stocks, the storage location, the production, on request distribution and awards.',
 '(2) Manufacturers and distributors of medical supply-related products ensure, within the framework of their responsibility and what is reasonable for them, an appropriate and continuous provision of the supply-related medical product - so that the Bmay be covered by the population within the scope of this Ordinance.',
 'Prices of supply-relevant products for medical needs must be based on the costs of provision.',
 'Manufacturers and distributors may not levy any surcharges on consumers due to the epidemic situation of national importance.',
 'When it comes to the sale and sale of supply-relevant products for medical needs, manufacturers and distributors must take precautions to counteract a recognizable hoarding or a targeted shortage of the market as far as possible.',
 If the manufacturer or distributor is no longer able to fulfill the obligations already entered into under contractual relationships as a result of an order pursuant to Section 5 paragraph 2 number 6 of the Infection Protection Act, he can demand reimbursement of the expenses he has to bear in relation to the other contracting party Has.',
 '(3) Supply-relevant products of medical need are pharmaceuticals - their active ingredients - raw materials and auxiliary materials - medical devices - laboratory diagnostics - aids - items of personal protective equipment - products for disinfection and their individual components - for which the Federal Ministry of Health has determined that they are essential for the needs-based care of the population in the epidemic situation of national importance.',
 'The determination is to be published in the Federal Gazette.',
 'Non-official table of contents § 8 Administrative offenses Administrative offenses within the meaning of § 73 paragraph 1a number 24 of the Infection Protection Act - who intentionally or negligently 1. contrary to § 6 paragraph 1 number 7 does not make an agreement - 2. contrary to § 7 paragraph 1 does not provide information - incorrect - not issued in full or not in good time or 3. charges a surcharge contrary to § 7 paragraph 2 sentence 3.',
 'Non-official table of contents § 9 Entry into force - expiry (1) This regulation shall enter into force on the day after the promulgation.',
 'It occurs subject to paragraph 2 on the 31st',
 'Retired May 2022.',
 '(2) § 4 paragraph 1 shall take effect no later than the 31st',
 'Retired December 2020.']