['Federal Ministry for Economic Affairs and Energy Guideline for the federal funding of production plants for personal protective equipment and medical devices serving patient protection as well as their preliminary products of 27.',
 'April 20201\u2001PreambleThe sufficient availability of personal protective equipment and medical products, test equipment and active ingredients serving to protect patients is a central element for the long-term successful fight against the corona pandemic.',
 'Since the beginning of the pandemic, the need for such equipment in Germany, in Europe and worldwide has increased by leaps and bounds.',
 'It is foreseeable that this demand will continue to increase in the short and medium term and will remain high in the long term. In the course of the progressive globalization of production, structures based on the division of labor have also emerged in these areas worldwide in the past few decades - the high production figures at low unit costs and thus economic advantages for everyone involved.',
 'This development is the result of the practical application of market economy principles and will continue to exist in the future. However, in recent months there have been drastic restrictions and restrictions on the global movement of goods - especially in the case of medical face masks and filtering half masks to protect against particles.',
 'The reason for this is the course of the pandemic, which in many cases has led to interruptions in supply chains and thus to delivery and production bottlenecks. This has enormous consequences for the security of supply to Germany and thus the availability of the required products. To supply the German health system and the economy in such crisis situations in the medium and long term - in addition to securing and increasing the necessary imports - it is therefore necessary to expand existing and create new and additional production capacities within Germany and the European Union on a permanent basis.',
 'Through the associated diversification of production processes and delivery routes, we increase the availability of the required products - reduce the one-sided dependency on imports and thus make an important contribution to strengthening our economy and protecting the population.In implementation of the decision of the Federal Cabinet of 9.' ,
 From April 2020, on the basis of this guideline, investment grants are to be granted to companies that invest in the construction and expansion of plants for the production of personal protective equipment and medical devices serving patient protection, as well as their preliminary products. In a first step, the guideline initially addresses the the production of medical face masks and filtering half masks to protect against particles urgently needed filter fleece, which is manufactured using the meltblown process.',
 'It is intended to gradually supplement the guideline on this basis in the short term with further production and product areas for protective equipment 44 of the Federal Budget Code (BHO) and the general administrative regulations issued for these regulations - unless deviations have been permitted in these funding guidelines; - the general ancillary provisions for grants for project funding (ANBest-P); - § 3 of the regulation on the temporary granting of subsidies in the Scope of application of the Federal Republic of Germany in connection with the outbreak of COVID-19 ("Federal regulation for research, development and investment aid") - approved on 28.',
 'April 2020 by the European Commission on the basis of number\xa03.8 of the Temporary Framework for State aid in support of the economy in the current COVID-19 outbreak To strengthen medical devices and their preliminary products in Germany and to reduce previous national and European \xad import dependencies.',
 'This applies in particular to the production of filter fleece, which is used as a preliminary product for the production of respiratory protection and medical face masks.',
 'With this program, production capacities are to be built up in Germany in a first step by the end of March 2021 - in order to increase the annual quantity of filter fleece produced by 4\u2004000 tons - with the additional up to 5 billion medical face masks and filtering half masks to protect against particles are to be produced per year.4\u2001Object of the fundingInvestments in plants for the production of filter fleece, which is manufactured using the meltblown process and the quality requirements, are fundedments as a preliminary product for one of the products listed below: - Filtering half masks for protection against particles "FFP2"; - Filtering half masks for protection against particles "FFP3"; - Medical face masks. The following are not funded within the scope of this guideline: Buildings; - Modifications to buildings for the construction and operation of the eligible systems; - Own work by the applicant as well as technologies and products manufactured by the applicant himself; - Conversions of existing systems - which is on the 31st',
 According to Article\xa02 Paragraph\xa018 of the General Block Exemption Regulation1- December 2019 were already in difficulties, no aid may be granted under this scheme Aid and its incompatibility with the internal market have not been complied with.
 'December 2023 for sale only to companies that produce the products listed under number \xa04 in Germany or within the EU using the fleece as a preliminary product.',
 'If it can be proven that this fleece cannot be sold in its entirety on the German or European market, the fleece can be sold on the international market upon request.',
 'Such an application must be sent to the Federal Office of Economics and Export Control (BAFA). The commissioning (first intended use of a technical system) of the production systems funded according to this guideline must be completed by 31.',
 'March 2021. The applicant must provide references to prove that he has the expertise and experience to produce the goods defined according to the objective of this guideline appropriately.',
 'For companies that are already active in meltblown nonwovens production at the time the application is submitted, this is assumed. The funded system is available until at least 31.',
 'To be operated appropriately in December 2023 (obligation to use).',
 'Within this period, a funded investment may only be sold if proof can be provided to BAFA that it will continue to be used.',
 'The BAFA must be notified immediately of the sale or closure of the funded system within this period. Failure to comply with the requirements specified under number \xa06.1 can lead to the revocation of the grant. The grantee must confirm in writing that he is able to complete the entire to bear their own share of the eligible and ineligible expenses of the funded investment.6.2\u2001Availability of budget funds The applicant is not entitled to the grant.
 'The granting authority decides on the basis of its due discretion within the framework of the available budget funds.7\u2001Type and amount of funding - special funding requirements7.1\u2001Type and scope of fundingThe funding is based on expenditure in the form of proportionate financing through a non-repayable grant. All necessary are eligible Investment costs (including ancillary costs) for the first appropriate commissioning of the production facilities defined according to number \xa04. Investment measures that have already been funded by other federal agencies, the federal states or the European Union are not funded. 7.2\u2001 Amount of funding The funding is 30 percent of the eligible expenses and is limited to a maximum of EUR 10 million per company (including subsidiaries). t excluded.',
 'In the case of aid granted on the basis of the General Block Exemption Ordinance2 and the De Minimis Ordinance3, cumulation is possible - provided the (cumulation) rules of these ordinances are observed Paper form - in electronic form or in text form - to indicate any aid under the federal regulation for research, development and investment aid - which it has received so far - so that it is ensured that the requirements for cumulation and combination are met. In the event of a violation of the above provision is the one after you8\u2001Procedure8.1\u2001Approval authorityThe Federal Ministry for Economic Affairs and Energy (BMWi) has commissioned BAFA to carry out this support program:Federal Office of Economics and Export Control (BAFA)Department 414Frankfurter Straße 29 - 3565760 Eschborn8.2\u2001Application The application is made by the company entitled to apply exclusively using the forms prescribed on the BAFA website.BAFA is entitled to request further documents if necessary.8.3\u2001Time of application/start of measuresThe application must be submitted by 30.',
 'To be made in June 2020. Only investments made since the 28th are eligible.',
 'February 2020.',
 'The decisive factor here is the conclusion of contracts that relate to the execution of the project.',
 'No legal entitlement to the granting of a grant can be derived from the premature start of the measure or, if the application is rejected, to a replacement or',
 'A proportionate replacement of the expenses incurred up to that point for the project are granted Sections 48 to 49a of the Administrative Procedures Act – Sections 23-44 BHO and the general administrative regulations issued for this purpose apply unless deviations from the general administrative regulations have been permitted in this guideline authorized to examine.8.5\u2001Payment/proof of use Proof of the proper use of the funds (proof of use) must be submitted using the forms provided for this purpose, including all the necessary documents, after the investment has been completed - no later than within six months na To be submitted to BAFA on the day of the approval, unless the delay is due to factors over which the grant recipient has no influence. If the proof of use is submitted after this deadline, the promised funding amount will be reduced by 25 percent for each month of delay unless the delay is due to factors over which the grantee has no influence. The subsidy will be paid out after the verification of the proof of use has been successfully completed Attachment according to grant notice or ',
 'Commitment; - Proof of the costs charged for the implementation of the measure; - Declaration by the applicant that he will not use other public funds to promote the measure funded under this guideline. BAFA is entitled to request further information or documents if necessary .8.6\u2001 Subsidy relevance The benefits granted under this guideline are subsidies within the meaning of Section 264 of the Criminal Code.',
 'During the application procedure, the applicant is informed of the criminal liability of subsidy fraud and of his obligation to report in accordance with § 3 of the Subsidy Act - as well as in accordance with administrative regulation number\xa03.4.6 on § 44 BHO- which in the specific case names relevant facts in the form of a conclusive positive list.8.7 \u2001Right of information verification - success control - monitoring The representatives of the BMWi, the Federal Court of Auditors and the auditing bodies of the European Union are to be provided with the necessary information on request - to allow inspection of books and documents as well as examinations.',
 'In addition, state aid disclosure requirements apply - for example in accordance with § 6 paragraph \xa04 of the federal regulation for research, development and investment aid in accordance with paragraph 44 of the Temporary Framework for state aid to support the economy in view of the current outbreak of COVID-19. The applicant must agree in the application for funding - that all documents submitted with the application or in the further procedure are available to BAFA and the BMWi; - the funding on the basis of § 44 BHO in connection with administrative regulation number \xa09.1 and 9.2 § 44 BHO are recorded in a central system of the federal government (funding database); - all data and evidence in connection with the funding that has become known from BAFA, the BMWi or one of the two commissioned bodies can be stored on data carriers; in addition, they may be used and evaluated by them or on their behalf for the purposes of statistics, success control and, if necessary, evaluation and the funding program; the declarationThe declaration also includes the consent to the publication of the evaluation results and their forwarding to the German Bundestag and to institutions of the federal government and the European Union; - he gives further information on request - especially in the context of a success check/evaluation in compliance with data protection regulations; - the BMWi provides the members of the German Bundestag with information on funding in individual cases; - all in Annex III of Regulation (EU) No.',
 '651/2014 of the Commission of 17.',
 'June 2014 required information to be published in the EU Commission's transparency database. For quality assurance, the systems built as part of the funding can be checked in an on-site inspection. calculated from the 31st',
 'December of a year - in which the grant was paid - unless tax or other national or EU regulations stipulate longer retention periods.9\u2001Term of validityThe guideline is published in the Federal Gazette (www.bundesanzeiger.de); it occurs on the 1st',
 'Effective May 2020 and expiring on the 31st',
 'December 2020.Berlin- the 27th',
 'April 2020']