['Act to mitigate the consequences of the COVID-19 pandemic in event contract law and in the law of the European Company (SE) and the European Cooperative Society (SCE) (CovidVRGG k.a.Abbr.)',
 'G. v. 15.05.2020 Federal Law Gazette.',
 'I p. 948 (no.',
 '22); Valid from May 20th, 2020 1 change | Printed matter / Draft / Justification | is quoted in 1 regulation Introductory formula Article 1 Amendment of the introductory law to the Civil Code Article 1a Law on the proposal for a regulation of the Council on temporary measures in relation to the general meetings of European companies (SE) and the general meetings of European cooperatives (SCE) Article 2 Entry into force Closing formula Appendix Proposal for a Council regulation on temporary measures in relation to the general meetings of European companies (SE) and the general meetings of European cooperative societies (SCE) Introductory formula The Bundestag, with the consent of the Bundesrat, has passed the following law: Table of contents | Print/PDF | up Article 1 Amendment of the introductory law to the German Civil Code Article 1 is quoted in 1 provision and amends as appropriate',
 '20th',
 'May 2020 EGBGB Article 240 Article 240 of the Introductory Act to the Civil Code in the version published on 21.',
 'September 1994 (BGBl.',
 'I p. 2494; 1997 I p. 1061) - the last through Article 5 and 6 paragraph 6 of the law of 27.',
 'March 2020 (BGBl.',
 'I p. 569) has been changed - the following § 5 is added: "§ 5 voucher for leisure events and leisure facilities (1) If a music, cultural, sports or other leisure event could not take place due to the COVID-19 pandemic or can - if the organizer is entitled - give the owner of a ticket before the 8th
 'To hand over a voucher for the admission ticket or other entitlement to participate purchased in March 2020 instead of a refund of the admission price or other payment.',
 'If such an admission ticket or other entitlement includes participation in several leisure events and only part of these events could or can take place - the organizer is entitled to give the holder a voucher in the amount of the value of the unused part.',
 '(2) Insofar as a music, cultural, sports or other leisure facility was or is to be closed due to the COVID-19 pandemic - the operator is entitled - to the owner of a prior 8.',
 'To hand over a voucher purchased in March 2020 instead of a refund of the fee.',
 '(3) The value of the voucher must include the entire admission price or the entire other fee including any advance booking fees.',
 'No costs may be charged for issuing and sending the voucher.',
 '(4) The voucher must show - 1. that it was issued because of the COVID-19 pandemic and 2. that the holder of the voucher can request payment of the value of the voucher under one of the conditions specified in paragraph 5.' ,
 '(5) The holder of a voucher issued in accordance with paragraphs 1 or 2 can demand payment of the value of the voucher from the organizer or operator if 1. the reference to a voucher is unreasonable for him in view of his personal circumstances or 2. he Voucher until 31.',
 'December 2021 has not redeemed."',
 'Table of Contents | Print/PDF | Article 1a Law on the Proposal for a Council Regulation on Temporary Measures in relation to the General Meetings of European Companies (SE) and the General Meetings of European Cooperative Societies (SCE) The German representative in the Council may accept the proposal of 29.',
 'Agree on April 2020 for a Council regulation on temporary measures in relation to the general meetings of European companies (SE) and the general meetings of European cooperative societies (SCE).',
 'This also applies to a language-adjusted version.',
 'The proposal is published below.',
 'Table of Contents | Print/PDF | top Article 2 Entry into force This law enters into force on the day after its promulgation*).',
 '--- *) Note',
 'd',
 'Red.',
 ': The announcement was made on the 19th',
 'May 2020.']