['Act on Nursing Time (Pflegezeitgesetz - PflegeZG) § 9 Special regulations on the occasion of the COVID-19 pandemic (1) Deviating from § 2 paragraph 1, employees have the right - in the period from 29.',
 'October 2020 up to and including 30th',
 'Stay away from work for up to 20 working days in June 2022 - if the acute care situation has arisen due to the COVID-19 pandemic.',
 'The connection is suspected.',
 '(2) § 2 paragraph 3 sentence 2 is until the end of the 30th',
 'Apply June 2022 with the proviso that the claim is also based on Section 150 paragraph 5d sentence 1 of Book Eleventh of the Social Code.',
 '(3) Contrary to § 3 paragraph 3 sentence 1, the announcement must be made in text form.',
 '(4) Deviating from § 3 paragraph 3 sentence 4, the family care leave or the release according to § 2 paragraph 5 of the Family Care Leave Act does not have to follow the care leave directly - if the employer agrees - the total duration according to § 4 paragraph 1 sentence 4 is not exceeded and the family care time or the leave of absence according to § 2 paragraph 5 of the Family Care Time Act at the latest by the end of the 30th ',
 'June 2022 ends.',
 'Deviating from § 3 paragraph 3 sentence 5, the announcement must be made no later than ten days before the start of the family care leave.',
 '(5) Deviating from § 3 paragraph 3 sentence 6, the care leave does not have to follow the family care leave or the leave of absence according to § 2 paragraph 5 of the Family Care Leave Act - if the employer agrees - the total duration according to § 4 paragraph 1 sentence 4 does not exceed and the nursing time at the latest by the end of the 30th ',
 'June 2022 ends; the employer must be notified of the claim in text form no later than ten days before the start of the nursing leave.',
 '(6) Deviating from § 3 paragraph 4 sentence 1 applies that the agreement is to be made in text form.',
 '(7) Deviating from § 4 Paragraph 1 Clause 2 and 3, employees can, with the consent of the employer, take care leave again after an end of care leave to care for or care for the same relative in need of care - but only up to the maximum duration according to § 4 Paragraph 1 Clause 1 - if the total duration according to § 4 paragraph 1 sentence 4 is not exceeded and the caregiving time is no later than the end of the 30th ',
 'June 2022 ends.']