['Ordinance to ensure the supply of the population with products of medical need in the epidemic caused by the coronavirus SARS-CoV-2* (Medical Need Supply Assurance Ordinance - MedBVSV) Non-official table of contents MedBVSV Issue date: 25.05.2020 Full quote: "Medical Need Supply Assurance Ordinance of 25 .',
 'May 2020 (BAnz AT 26.05.2020 V1) - last by Article 1 of the Ordinance of 9.',
 'March 2022 (BAnz AT 10.03.2022 V1) has been changed' The V occurs acc.',
 '§ 10 sentence 2 of this V idF d. type',
 '3a No.',
 '2 G v. 28.5.2021 I 1174 and above type',
 '1 no.',
 '2 v. 9.3.2022 BAnz AT 10.03.2022 V1 out of force on 25.11.2022 Status:\tLast changed by Art.',
 '1 v. 9.3.2022 BAnz AT 10.03.2022 V1 The V occurs acc.',
 '§ 10 of this V according to § 5 para.',
 '4 sentence 1 G v. 20.7.2000 I 1045 (IfSG) - this idF d. type',
 '1 no.',
 '4 G v. March 27th, 2020 I 587- with repeal of the determination of the epidemic situation of national scope out of force- otherwise at the latest by the end of March 31st, 2021; the validity of this V is determined by § 10 of this V as amended. type',
 '10 paragraph',
 '2 G v. 29.3.2021 I 370 in conjunction with Art.',
 '3a No.',
 '2 G v. May 28, 2021 I 1174 beyond March 31, 2021 until May 31, 2022 and by § 10 sentence 2 of this V idF d. type',
 '1 no.',
 '2 v. 9.3.2022 BAnz AT 10.03.2022 V1 over the 31st',
 'May 2022 extended to 25.11.2002 You can find more information about the status in the menu under Notes * Notified in accordance with Directive (EU) 2015/1535 of the European Parliament and of the Council of 9 November',
 'September 2015 on an information procedure in the field of technical regulations and rules for information society services (OJ',
 'L 241 of 17.9.2015 - p. 1).',
 'Footnote (+++ Text reference from: 27.5.2020 +++) (+++ Official reference from the norm setter to EC law: Notification of EURL 2015/1535 (CELEX No: 32015L1535) +++) Non-official table of contents Introductory formula On the basis of § 5 paragraph 2 number 4 letters a - b and c in conjunction with paragraph 3 sentence 2 of the Infection Protection Act - by Article 1 number 4 of the law of 27. ',
 'March 2020 (BGBl.',
 'I p. 587) has been revised - the Federal Ministry of Health in agreement with the Federal Ministry of Labor and Social Affairs decrees: Non-official table of contents § 1 Purpose of the regulation and definitions (1) This regulation serves to ensure the supply of the population with products of the medical needs during the epidemic caused by the coronavirus SARS-CoV-2.',
 '(2) Products of medical need within the meaning of this regulation are medicinal products - their active ingredients - starting materials and auxiliary substances - narcotics of Annexes II and III of the Narcotics Act - medical devices - laboratory diagnostics - aids - items of personal protective equipment and products for disinfection.',
 '(3) Federal Ministry within the meaning of this regulation is the Federal Ministry of Health.',
 Non-official table of contents § 2 Procurement and delivery by federal authorities (1) The Federal Ministry may, for the purpose stated in § 1 paragraph 1, also centrally procure- store- produce and in bring traffic.',
 '(2) Appropriate reimbursement of expenses should be demanded from the recipients of the products of medical need according to paragraph 1 sentence 1 or from the bodies designated by them.',
 'Budgetary requirements remain unaffected by the regulation.',
 'Non-official table of contents Section 3 exceptions to the Medicines Act and the Medicines Trade Ordinance for procurement and dispensing in accordance with Section 2 (1) Section 8 paragraph 3 - Sections 10- 11- 11a and 21 paragraph 1 - Section 21a paragraph 1 and 9 - Section 32 paragraph 1 - §§ 43- 47 and 72 paragraph 1 and 4- § 72a paragraph 1- § 72b paragraph 1 and 2- § 72c paragraph 1- §§ 73a- 78 and 94 of the German Medicines Act (AMG) and § 4a paragraph 1 and Section 6 paragraph 1 of the Medicines Trade Ordinance (AM-HandelsV) does not apply to the Federal Ministry - the bodies commissioned by it and to persons - from whom the Federal Ministry or a body commissioned by it procures the medicines - if the Federal Ministry or a body commissioned by it § 2 paragraph 1 procures medicinal products or active ingredients and excipients and places them on the market.',
 '(2) If a medicinal product intended or procured for procurement pursuant to Section 2 Paragraph 1 is not authorized within the scope of the Medicines Act, the manufacturer shall hand over all the documents to the higher federal authority responsible pursuant to Section 77 AMG, which contain the information required for authorization pursuant to Section 22 AMG Quality, effectiveness and safety of the drug included.',
 'The competent higher federal authority examines and evaluates the documents with priority and informs the procuringReport the result of the evaluation immediately.',
 'The Federal Ministry must include the assessment in the decision on the procurement and marketing of the medicinal product.',
 (3) The supply of a medicinal product procured in accordance with Section 2 (1) and not authorized or approved for marketing within the scope of the Medicines Act is only permitted if the higher federal authority responsible in accordance with Section 77 AMG has determined that the quality of the medicinal product and its use are guaranteed according to the findings of medical science, a positive risk-benefit ratio can be expected for the prevention or treatment of the respective disease.',
 'The supply of these medicines to the end consumer is under the responsibility of a person who is a doctor or pharmacist.',
 '(4) Deviating from § 84 AMG, pharmaceutical entrepreneurs - manufacturers and health professionals are not liable with regard to the effects of the use of the products mentioned in § 1 paragraph 2 - if these products are used by the Federal Ministry in response to the suspected or confirmed spread of the SARS-CoV-2 pathogen are placed on the market and, depending on the circumstances of the individual case, the deviations from the Medicines Act based on paragraph 1 are suitable to cause the damage.',
 'Pharmaceutical entrepreneurs-manufacturers and health professionals are only responsible for the consequences of deviations from the Medicines Act based on paragraph 1 in the event of gross negligence or intent.',
 'Furthermore, liability for culpable conduct and liability for defective products according to the provisions of the Product Liability Act remain unaffected.',
 'Non-official table of contents § 4 Other exceptions from the Medicines Act - from the Medicines and Active Ingredient Manufacturing Ordinance and the Medicines Hardship Ordinance and ordering of measures (1) The higher federal authority responsible according to § 77 AMG can order in individual cases - that deviating from §§ 10 and 11 AMG, medicinal products may be placed on the market without labeling and package inserts - if this is necessary to ensure the supply of medicinal products.',
 '§ 11a AMG does not apply to these drugs.',
 'In these cases, the competent higher federal authority publishes the required product information in a suitable and barrier-free manner.',
 '(2) The higher federal authority responsible according to § 77 AMG can order in individual cases that, contrary to § 8 paragraph 3 AMG, medicinal products whose expiry date has expired may be placed on the market if this is necessary to ensure supply and they opt out of it has ensured that the quality, effectiveness and safety of these medicinal products are not significantly impaired.',
 '(3) The authority responsible for monitoring the trade in medicinal products according to Section 64 AMG may in individual cases permit the placing on the market of medicinal products - which deviate from Sections 13 to 15 and Section 19 AMG or deviate from Sections 3-4- 11- 15- 16 and 17 or Sections 22 to 26 of the Ordinance on the Production of Medicinal Products and Active Substances (AMWHV) - if the higher federal authority responsible under Section 77 AMG, after carrying out a benefit-risk assessment, determines that the respective exception to the regulations mentioned is necessary to ensure the supply of the population with medicinal products and the quality, effectiveness and safety of the medicinal products to be manufactured are guaranteed.',
 '(4) The authority responsible for monitoring the marketing of medicinal products according to Section 64 AMG may allow exceptions to Sections 72-72a and 73 paragraphs 1, 2, 3 and 4 AMG or Section 17 or Section 26 AMWHV in individual cases - if the higher federal authority responsible according to § 77 AMG, after carrying out a benefit-risk assessment, determines that the respective exemption from the regulations mentioned is necessary to ensure the supply of the population with medicinal products and that the quality, effectiveness and safety of the medicinal products imported are guaranteed.',
 '(5) The higher federal authority responsible according to Section 77 AMG can in individual cases permit exceptions to Section 21 paragraph 1 - Sections 22 - 24 - 25 and 26 paragraph 2 - Sections 28 - 29 and 32 AMG - if this after a risk-benefit assessment is required to ensure the supply of medicinal products to the population.',
 'Deviating from § 29 Paragraph 2a Clause 3 AMG, approval of a notified change is not deemed to have been given - if the change has not been objected to within a period of three months.',
 '(6) The higher federal authority responsible according to § 77 AMG can, with the consent of the Federal Ministry, allow exceptions to the periods provided for in the sixth section of the Medicines Act on the basis of a benefit-risk assessment to be carried out by it in individual cases - if thisis necessary to ensure the supply of medicines to the population.',
 'Deviating from § 42 paragraph 2 sentence 4 AMG, the approval of a clinical study is not deemed to have been granted - if the competent higher federal authority does not send the sponsor any reasoned objections within a maximum of 30 days after receipt of the application documents.',
 '(7) The higher federal authority responsible according to Section 77 AMG may, in deviation from Section 47 paragraph 1 sentence 1 number 2 letter g AMG, permit pharmaceutical entrepreneurs and wholesalers to make medicinal products available free of charge that are marked as intended for clinical testing - may be given to participants in a clinical trial - if, according to an assessment to be carried out by the sponsor for the individual case, the safety of the persons taking part in the clinical trial and the validity of the data collected in the clinical trial are guaranteed and the pseudonymization of the trial participants and participants is secured against the sponsor by appropriate measures.',
 '(7a) Notwithstanding Section 4 paragraph 23 sentence 3 of the Medicines Act, blood sampling and non-invasive examinations - each of which represents a minimal risk and a minimal burden within the meaning of Section 41 paragraph 2 sentence 1 number 2 letter d of the Medicines Act for the person concerned and with their consent or the consent of their legal representative as part of the testing of a medicinal product - which is approved for the prevention or treatment of an infection with the coronavirus SARS-CoV-2 - does not mean that it is non-interventional Testing of a medicinal product within the meaning of § 4 paragraph 23 sentence 3 of the Medicines Act - even if they do not follow medical practice.',
 '§ 67 paragraph 6 sentences 1- 2- 4 to 6 and 13 of the Medicines Act do not apply to non-interventional tests of medicines - which are approved for the prevention or treatment of an infection with the coronavirus SARS-CoV-2; such tests are to be reported to the competent higher federal authority according to Section 77 of the Drugs Act, stating the title of the test of the medicinal product and submission of the observation plan.',
 'Section 63f paragraph 4 of the Medicines Act does not apply to non-interventional safety tests of medicines - which are approved for the prevention or treatment of an infection with the coronavirus SARS-CoV-2.',
 '(8) The higher federal authority responsible according to Section 77 AMG may, with the consent of the Federal Ministry, grant exceptions to the requirements laid down in Section 21 paragraph 2 number 6 AMG and in Sections 3 and 7 of the Medicinal Hardship Ordinance for the implementation of a compassionate use program in individual cases allow - if this is necessary for the prevention and treatment of COVID-19 or its concomitant diseases.',
 '(9) The authority responsible for monitoring the trade in medicinal products according to Section 64 AMG may allow deviations from Section 52b paragraphs 2 and 3 AMG and Sections 4-4a and 6 AM-HandelsV in individual cases if the respective exception from the mentioned regulations is necessary to ensure the supply of the population with medicinal products.',
 'Unofficial table of contents § 4a exceptions to the Medicines Advertising Act Contrary to § 12 paragraph 2 of the Medicines Advertising Act, advertising outside of specialist circles may refer to the performance of tests to detect the pathogen SARS-CoV-2.',
 Non-official table of contents § 5 exceptions to the Transfusion Act The Paul-Ehrlich-Institut is authorized - in agreement with the Robert Koch Institute and with the consent of the Federal Ministry adapted to the epidemic determined by the German Bundestag according to § 5 paragraph 1 sentence 1 of the Infection Protection Act (IfSG). Situation of national importance 1. Deviating from § 5 paragraph 1 sentence 2 of the Transfusion Act (TFG) and the guidelines of the German Medical Association for the collection of blood and blood components and for the use of blood products (guideline haemotherapy) according to §§ 12a and 18 of the Transfusion Act of 4 .',
 'October 2017 (BAnz AT 06.11.2017 B5) to define suitability and deferral criteria for whole blood, blood components and plasma donors - as far as this takes into account the risk-benefit ratio to ensure the supply of the population with blood, blood components and blood products is necessary- 2. Deviating from §§ 4 and 7 of the TFG and the specifications in the guideline haemotherapy for the donation facility- for donation collection and for laboratory tests before the donation is released- to define criteria- as far as this is under consideration of the risk-benefit ratio to ensure the population with Blood, blood components and blood products is required.',
 'The Paul-Ehrlich-Institut has the deviating definitionsn according to Numbers 1 and 2 in a barrier-free manner on its website.',
 'Non-official table of contents Section 6 Exceptions to the AMG Costs Ordinance From charging fees in accordance with Section 1 of the AMG Costs Ordinance for consultation procedures for the authorization of medicinal products, including amendment and extension procedures, as well as for approval procedures for clinical trials and for activities relating to the collection and Assessment of drug risks is waived if the subject of the respective consultation or the respective procedure is a drug for the treatment, prevention or diagnosis of COVID-19.',
 'Non-official table of contents § 7 Exceptions to the cost ordinance for official acts of the Paul-Ehrlich-Institut according to the Medicines Act From charging fees according to §§ 2- 4- 4a and 5 of the cost ordinance for official acts of the Paul-Ehrlich-Institut according to the Medicines Act for Consultations - Procedures for the authorization or approval of medicinal products, including modification and extension procedures, as well as for approval procedures for clinical trials and for activities in the context of the collection and assessment of drug risks, are waived if the subject of the respective consultation or the respective procedure is a medicinal product for treatment prevention or to diagnose COVID-19.',
 'Non-official table of contents Section 8 Exceptions to the GCP Ordinance (1) The higher federal authority responsible under Section 77 AMG may in individual cases permit exceptions to the provisions of Section 5 of the GCP Ordinance (GCP-V) on the labeling of investigational medicinal products - provided the subject matter the respective clinical trial is a medicinal product for the prevention, diagnosis or treatment of COVID-19.',
 '(2) Deviating from § 8 paragraph 5 GCP-V, the lead ethics committee evaluates multi-centre clinical trials - which are carried out in more than one trial center within the scope of the Medicines Act and which serve to prevent or treat COVID-19 - without behavior with the involved ethics committees.',
 '(3) Deviating from § 10 paragraph 3 sentence 1 GCP-V, a change to a clinical trial approved by the competent higher federal authority or approved by the competent ethics committee is not considered approved if the competent higher federal authority informs the sponsor within a maximum of 20 days no reasoned objection to the change submitted after receipt of the correct change request.',
 'Unofficial table of contents § 9 Provision of personal protective equipment in the context of the COVID-19 threat (1) Insofar as it is necessary to deal with the epidemic situation of national importance determined by the German Bundestag according to § 5 paragraph 1 sentence 1 IfSG and the associated shortage situation- Personal protective equipment within the meaning of Article 3 number 1 of Regulation (EU) 2016/425 of the European Parliament and of the Council of 9
 'March 2016 on personal protective equipment and repealing Council Directive 89/686/EEC (OJ',
 'L 81 dated March 31, 2016 - p. 51) - which are marketable in the United States of America, Canada, Australia or Japan - on the German market by an economic operator within the meaning of Article 3 number 8 of Regulation (EU) 2016/ 425 are provided.',
 'The marketability of personal protective equipment in the Federal Republic of Germany is checked by the competent market surveillance authority in accordance with Article 25 Paragraph 1 of the Product Safety Act.',
 '(2) Personal protective equipment within the meaning of Article 3 number 1 of Regulation (EU) 2016/425 from countries other than those mentioned in paragraph 1 can be sold on the German market by an economic operator within the meaning of Article 3 number 8 of Regulation (EU) 2016/425 - if it was determined in an assessment procedure by a suitable body on the basis of a test principle published on its website by the central office of the federal states for safety technology - that they meet the basic health protection and safety requirements according to Annex II of Regulation (EU) 2016 /425 provide comparable levels of health and safety.',
 "The marketability of the personal protective equipment in the Federal Republic of Germany according to sentence 1 is checked by the responsible market surveillance authority according to § 25 paragraph 1 of the Product Safety Act.",
 '(3) Personal protective equipment - which is considered marketable by the competent market surveillance authority in accordance with Section 25 Paragraph 1 of the Product Safety Act - in accordance with paragraph 2 sentence 2 - must be provided with a confirmation - which is to be attached to each delivery unit and provides information about it - that it is personal protective equipment according to paragraph 2 sentence 1 and not according to Regulation (EU) 2016/425to be provided.',
 '(4) Personal protective equipment - which in accordance with paragraph 1 sentence 2 or paragraph 2 sentence 2 by the competent market surveillance authority according to § 25 paragraph 1 of the Product Safety Act as marketable - may deviate from § 2 paragraph 1 number 1 of the PPE Use Ordinance be selected by the employer and made available to the employees.',
 'Unofficial Table of Contents § 10 Entry into Force - Expiry This Ordinance shall enter into force on the day after the promulgation.',
 'She occurs on the 25th',
 'Retired November 2022.']