['Act on the Pensions of Federal Civil Servants and Judges (Beamtenpensionsgesetz - BeamtVG) 107e Special Regulations for Addressing the COVID-19 Pandemic (1) For retired civil servants who have employment income directly related to receiving the consequences of the COVID-19 pandemic- the maximum limit under Article 53 (2) number 1 first alternative is 150 until 31 December 2022 Percentage of the pensionable salary from the final level of the salary group from which the pension is calculated- plus the relevant differential amount in accordance with Article 50 paragraph 1.',
 'Article 53 paragraph 5 sentences 2 and 3 does not apply.',
 Sentences 1 and 2 do not apply to civil servants who have retired due to incapacity for work or under 52 (1) or (2) of the Federal Civil Service Act.',
 '(2) There is also the right to orphan's benefit if the consequences of the COVID-19 pandemic 1. school or vocational training or voluntary work as referred to in Article 61 paragraph 2 sentence 1 number 1 letter a or letter c cannot be included or 2 the transitional period pursuant to Article 61 paragraph 2 sentence 1 number 1 letter b is exceeded.',
 '(3) A benefit granted in the period from 1 March 2020 to 31 March 2022 - which is tax-free pursuant to Article 3, number 11a of the Income Tax Act - is not regarded as income from employment up to an amount of EUR 1,500. ']