['Second Law on the Implementation of Tax Aid Measures to Cope with the Corona Crisis (Second Corona Tax Aid Law - 2.',
 'CorStHG k.a.Abbr.)',
 'G. v. 29.06.2020 Federal Law Gazette.',
 'I p. 1512 (no.',
 '31); Applicable from July 1st, 2020 - see Article 12 12 changes | Printed matter / Draft / Justification | is quoted in 13 regulations Introductory formula Article 1 Income Tax Law Amendment Article 2 Further Income Tax Law Amendment Article 3 Sales Tax Law Amendment Article 4 Tobacco Tax Law Amendment Article 5 Trade Tax Law Amendment Article 6 Tax Code Amendment Article 7 Tax Code Introductory Law Amendment Article 8 Research Allowance Law Amendment Article 9 Amendment to the Federal Child Benefit Act Article 10 Amendment to the Financial Equalization Act Article 11 Amendment to the law on the non-accounting of the child bonus Article 12 Entry into force Closing formula Introductory formula The Bundestag has passed the following law with the consent of the Bundesrat: Table of contents | Print/PDF | to the top Article 1 Amendment of the Income Tax Act Article 1 is quoted in 2 regulations and amends as appropriate.',
 '1.',
 'July 2020 EStG § 6- § 7- § 10d- § 24b- § 35- § 39a- § 52- § 66- § 110 (new)- § 111 (new) The Income Tax Act in the version of the notice of 8.' ,
 'October 2009 (BGBl.',
 'I p. 3366- 3862)- last by Article 2 of the Law of 19.',
 'June 2020 (BGBl.',
 'I p. 1385) has been changed - is changed as follows: 1.',
 'In the table of contents, the following information is inserted after Section XII: "XIV.',
 'Special provisions for dealing with the corona pandemic Section 110 Adjustment of advance payments for the 2019 assessment period Section 111 Provisional loss carryback for 2020',
 '2.',
 'In § 6 Paragraph 1 Number 4 Clause 2 Number 3 and Clause 3 Number 3 the entry "40,000" is replaced by the entry "60,000".',
 '3rd',
 '§ 7 paragraph 2 is worded as follows: "(2) In the case of movable assets of fixed assets - after 31.',
 'December 2019 and before the 1st',
 'January 2022 were purchased or manufactured - the taxpayer can calculate the depreciation for wear and tear in decreasing annual amounts instead of the depreciation for wear and tear in equal annual amounts.',
 'The deduction for wear and tear in falling annual amounts can be made according to a fixed percentage of the respective book value (residual value); the percentage to be applied may not exceed two and a half times the percentage applicable to the deduction for wear and tear in equal annual amounts and may not exceed 25 percent.',
 'Paragraph 1 sentence 4 and § 7a paragraph 8 apply accordingly.',
 'In the case of assets for which the deduction for wear and tear is measured in decreasing annual amounts, deductions for extraordinary technical or economic wear and tear are not permitted."',
 '4th',
 'In Section 10d Paragraph 1 Sentence 1, the information "1,000,000 euros" is replaced by the information "5,000,000 euros" and the information "2,000,000 euros" by the information "10,000,000 euros".',
 '5th',
 'The following sentence is added to § 24b paragraph 2: "The amount according to sentence 1 increases by 2,100 euros for the calendar years 2020 and 2021."',
 '6th',
 'In Section 35 Paragraph 1 Sentence 1 Numbers 1 and 2, the word "3-8-fold" is replaced by the word "quadruple".',
 '7th',
 'In § 39a paragraph 1 sentence 1 number 4a after the words "§ 24b paragraph 2 sentence 2" the words "as well as in the calendar years 2020 and 2021 the increase amount according to § 24b paragraph 2 sentence 3; for the increase amount according to § 24b paragraph 2 Sentence 3, an allowance can also be determined without an application from the employee" inserted.',
 '8th.',
 '§ 52 is amended as follows: a) After paragraph 12 sentence 1, the following sentence is inserted: "§ 6 paragraph 1 number 4 sentence 2 number 3 and sentence 3 number 3 in the version of Article 1 of the law of 29.',
 'June 2020 (BGBl.',
 'I p. 1512) is already available from the 1st',
 'Applicable January 2020."',
 'b) The following sentences are added to paragraph 14: "The periods of § 6b paragraph 3 sentence 2-3 and 5- paragraph 8 sentence 1 number 1 as well as paragraph 10 sentence 1 and 8 are each extended by one year - if the reserve because of § 6b paragraph 3 sentence 5 - paragraph 8 sentence 1 number 1 in connection with paragraph 3 sentence 5 or paragraph 10 sentence 8 at the end of the after the 29th',
 'February 2020 and before the 1st',
 'would be dissolved in the fiscal year ending in January 2021.',
 'The Federal Ministry of Finance is authorized by ordinance with the consent of the Bundesrat in the cases in which the reserve due to § 6b paragraph 3 sentence 5 - paragraph 8 sentence 1 number 1 in conjunction with paragraph 3 sentence 5 or paragraph 10 sentence 8 at the end of after the 29th',
 'February 2020 and before the 1st',
 'January 2021 ending financial year would be - to extend the deadlines by another year - if this is due to the ongoing effects of the COVID-19 pandemic in theFederal Republic of Germany seems necessary.',
 'The Federal Ministry of Finance is authorized by ordinance with the consent of the Federal Council to set the deadlines specified in clause 5 for the after 31st',
 'December 2020 and no later than the 1st',
 'To extend the financial year ending in January 2022 by one year - if the reserve due to § 6b paragraph 3 sentence 5 - paragraph 8 sentence 1 number 1 in connection with paragraph 3 sentence 5 or paragraph 10 sentence 8 would have to be released at the end of this financial year - if this due to the continuing effects of the COVID-19 pandemic in the Federal Republic of Germany."',
 'c) Paragraph 16 is worded as follows: "(16) If in after 31.',
 'December 2016 and before 1st',
 'Investment deduction amounts claimed according to Section 7g that end in January 2018, the investment period does not end until the end of the fourth financial year following the financial year of the deduction, in derogation of Section 7g paragraph 3 sentence 1.',
 'd) After paragraph 18a, the following paragraph 18b is inserted: "(18b) § 10d paragraph 1 sentence 1 in the version of Article 1 of the law of 29.',
 'June 2020 (BGBl.',
 'I p. 1512) is to be used for the assessment periods 2020 and 2021."',
 'e) After paragraph 35, the following paragraph 35a is inserted: "(35a) § 35 paragraph 1 in the version of Article 1 of the law of 29.',
 'June 2020 (BGBl.',
 'I p. 1512) is to be applied for the first time for the 2020 assessment period."',
 'f) Existing Paragraphs 35a and 35b shall become Paragraphs 35b and 35c.',
 'g) The following paragraphs 52 and 53 are added: "(52) § 110 in the version of Article 1 of the law of 29.',
 'June 2020 (BGBl.',
 'I p. 1512) is to be used for the 2019 assessment period.',
 '(53) § 111 in the version of Article 1 of the law of 29.',
 'June 2020 (BGBl.',
 'I p. 1512) is to be used for the assessment periods 2019 and 2020."',
 '9th',
 The following sentences are added to Section 66 paragraph 1: "In addition, for each child who is entitled to child benefit for September 2020, a one-off amount of 200 euros will be paid for September 2020 and for October 2020 One-off payment of 100 euros paid.',
 'A child who is not entitled to child benefit for the month of September 2020 but for at least one other calendar month in the calendar year 2020 is also entitled to the one-off amounts totaling EUR 300 for the calendar year 2020.',
 'The one-off amounts according to sentences 2 and 3 are taken into account as child benefit within the framework of the comparative calculation according to § 31 sentence 4.',
 '10th',
 'The following section XIV is inserted after § 100: "XIV.',
 'Special provisions for dealing with the corona pandemic Section 110 Adjustment of advance payments for the 2019 assessment period (1) Upon application, the total amount of income used as a basis for assessing the advance payments for the 2019 assessment period will be reduced by a flat rate of 30 percent.',
 'This does not apply if the total amount of income includes income from employed work (§ 19).',
 'The prerequisite for the application of sentence 1 is that the advance payments for 2020 have been reduced to 0 euros.',
 '(2) Notwithstanding paragraph 1, the total amount of income used as a basis for the assessment of the advance payments for the 2019 assessment period is reduced by an amount greater than 30 percent - if the taxpayer has an expected loss carryback within the meaning of Article 10d paragraph 1 sentence 1 for 2020 can prove in this amount.',
 '(3) The reductions according to paragraphs 1 and 2 may not exceed a total of 5,000,000 euros - for spouses who are assessed together according to §§ 26 and 26b - 10,000,000 euros.',
 'Section 37 paragraphs 3-5 and 6 shall be applied accordingly.',
 '§ 111 Provisional loss carryback for 2020 (1) Upon request, a flat rate amount of 30 percent of the total amount of income for the assessment period 2019 will be deducted as a loss carryback from 2020 for the assessment period 2019 (provisional loss carryback for 2020).',
 'When calculating the provisional loss carryback for 2020, income from employment (§ 19) is not to be taken into account - which is included in the total amount of income.',
 'The prerequisite for the application of sentence 1 is that the advance payments for the assessment period 2020 have been reduced to 0 euros.',
 '(2) Notwithstanding paragraph 1, a higher amount than 30 percent will be deducted from the total amount of income - if the taxpayer can prove an expected loss carryback within the meaning of § 10d paragraph 1 sentence 1 for 2020 in this amount.',
 '(3) The provisional loss carryback for 2020 according to paragraphs 1 and 2 can total up to 5,000,000 euros - for spouses who are assessed together according to §§ 26 and 26b - up to 10,000,000 euros.',
 '(4) Leads the reduction of prepayments for the assessmentgperiod 2019 due to an expected loss carryback for 2020 to an additional payment in the tax assessment for the 2019 assessment period - this will be deferred at the request of the taxpayer until the end of one month after the announcement of the tax assessment for the 2020 assessment period.',
 'Deferral interest will not be charged.',
 '(5) For the 2020 assessment period, an income tax return must be submitted when applying paragraph 1 or 2.',
 '(6) With the assessment for 2020, the tax assessment for the assessment period 2019 is to be changed; in this case, the provisional loss carryback for 2020 that has been taken into account so far must be added to the total amount of income.',
 'This also applies if the tax assessment for the assessment period 2019 has become final; the assessment period does not end before the assessment period for the 2020 assessment period has expired.',
 'Insofar as the change in the tax assessment for the 2019 assessment period is based on the addition of the provisional loss carryback for 2020, § 233a paragraph 2a of the tax code must be applied accordingly.',
 '(7) Paragraphs 1 to 3 shall not apply if the assessment for the 2020 assessment period is carried out before the assessment for the 2019 assessment period.',
 '(8) Is the income tax assessment for 2019 before the 15th',
 'July 2020 final - can until the 1st',
 'August 2020 an application for consideration of the provisional loss carryback for 2020 can be submitted retrospectively.',
 'The income tax assessment for 2019 must be changed in this respect."',
 'Table of Contents | Print/PDF | to the top Article 2 Further changes to the Income Tax Act Article 2 is quoted in 4 regulations and changes as appropriate.',
 '1.',
 'January 2022 EStG § 10d- § 52 The Income Tax Act in the version of the notice of 8.',
 'October 2009 (BGBl.',
 'I p. 3366- 3862) - which was last amended by Article 1 of this law - is amended as follows: 1.',
 'In Section 10d Paragraph 1 Sentence 1, the entry "5,000,000 euros" is replaced by the entry "1,000,000 euros" and the entry "10,000,000 euros" by the entry "2,000,000 euros".',
 '2.',
 'The following sentence is added to Section 52 Paragraph 18b: "Section 10d Paragraph 1 Sentence 1 in the version of Article 2 of the Law of 29.',
 'June 2020 (BGBl.',
 'I p. 1512) is to be applied from the assessment period 2022."',
 'Table of Contents | Print/PDF | up Article 3 Amendment of the Value Added Tax Act Article 3 is quoted in 2 regulations and amends as appropriate.',
 '1.',
 'July 2020 UStG § 21- § 27- § 28 The Value Added Tax Act in the version of the notice of 21.',
 'February 2005 (BGBl.',
 'I p. 386)- the last through article 1 of the law of 19.',
 'June 2020 (BGBl.',
 'I p. 1385) has been changed - is changed as follows: 1.',
 'The following paragraph 3a is inserted after § 21 paragraph 3: "(3a) Import sales tax for which a payment deferral pursuant to Article 110 letter b or c of Regulation (EU) No.',
 '952/2013 of the European Parliament and of the Council of 9.',
 'October 2013 for establishing the Union Customs Code (Union Customs Code) is approved - in deviation from the customs regulations, it is due on the 26th of the second calendar month following the month in question."',
 '2.',
 'The following paragraph 31 is added to Article 27: "(31) The deadline from Article 21 paragraph 3a in the version of Article 3 of the law of 29.',
 'June 2020 (BGBl.',
 'I p. 1512) is to be applied for the first time- will be announced in a letter from the Federal Ministry of Finance."',
 '3rd',
 'Section 28 paragraphs 1 to 3 is worded as follows: "(1) Section 12 paragraph 1 is from 1.',
 'July 2020 to 31st',
 'To be applied from December 2020 with the proviso that the tax for each taxable turnover is 16 percent of the assessment basis (§§ 10-11-25 paragraph 3 and § 25a paragraphs 3 and 4).',
 '(2) § 12 paragraph 2 is from 1.',
 'July 2020 to 31st',
 'December 2020 to be applied with the proviso that the tax for the sales mentioned in numbers 1 to 15 is reduced to 5 percent.',
 '(3) Section 24 subsection 1 sentence 1 number 2 is dated 1.',
 'July 2020 to 31st',
 'December 2020 to apply with the proviso that the tax for the deliveries of sawmill products not listed in Annex 2 and drinks as well as alcoholic liquids - except for deliveries abroad and sales made abroad - and for other services - as far as in the Beverages not listed in Appendix 2 are sold - 16 percent."',
 'Table of Contents | Print/PDF | up Article 4 Amendment of the Tobacco Tax Act Article 4 is quoted in 1 provision and amends as appropriate.',
 '1.',
 'July 2020 TabStG § 2 According to § 2 paragraph 3 of the Tobacco Tax Act of 15.',
 'July 2009 (BGBl.',
 'I p. 1870)- last through Article 200 of the Ordinance of 19.',
 'June 2020 (BGBl.',
 'I p. 1328) has been changed - the following paragraphz 3a inserted: "(3a) For the period from 1.',
 'July 2020 to 31st',
 'December 2020, for the purposes of calculating the minimum tax rate pursuant to paragraphs 1 to 3, the tax rate as of 1st shall continue to apply',
 'January 2020 valid sales tax rate according to § 12 of the Sales Tax Act."',
 'Table of Contents | Print/PDF | to the top Article 5 Amendment of the Trade Tax Act Article 5 is quoted in 1 provision and amends as appropriate.',
 '1.',
 'July 2020 GewStG § 8 In § 8 number 1 of the Trade Tax Act in the version of the notice of 15.',
 'October 2002 (BGBl.',
 'I p. 4167)- last through Article 9 of the Law of 12.',
 'December 2019 (BGBl.',
 'I p. 2451) has been changed - the information "100,000 euros" is replaced by the information "200,000 euros".',
 'Table of Contents | Print/PDF | to the top Article 6 Amendment of the tax code Article 6 is quoted in 1 provision and amends as appropriate.',
 '1.',
 'July 2020 AO § 375a (new) - § 376 The tax code in the version of the notice of 1.',
 'October 2002 (BGBl.',
 'I p. 3866; 2003 I p. 61)- last by Article 194 of the Ordinance of 19.',
 'June 2020 (BGBl.',
 'I p. 1328) has been changed - is changed as follows: 1.',
 'In the table of contents, the following information is inserted after the information on Section 375: "Section 375a Relationship to criminal confiscation".',
 '2.',
 'After Section 375, the following Section 375a is inserted: "Section 375a Relationship to criminal confiscation The expiry of a claim from the tax debt relationship due to the statute of limitations pursuant to Section 47 does not prevent confiscation of illegally obtained proceeds of crime pursuant to Sections 73 to 73c of the Criminal Code."',
 '3rd',
 '§ 376 is amended as follows: a) In paragraph 1, the period at the end is replaced by a semicolon and the following half-sentence is added: "§ 78b paragraph 4 of the Criminal Code applies accordingly."',
 b) The following paragraph 3 is added: "(3) Notwithstanding Section 78c paragraph 3 sentence 2 of the Criminal Code, in the cases of particularly serious tax evasion referred to in Section 370 paragraph 3 sentence 2 numbers 1 to 6, the prosecution shall become statute-barred at the latest - if since the in § 78a of the Criminal Code two and a half times the statutory limitation period has expired."',
 'Table of Contents | Print/PDF | Article 7 Amendment of the Introductory Act to the Fiscal Code Article 7 is quoted in 1 provision and amends as appropriate',
 '1.',
 'July 2020 EGAO § 34 (new) Article 97 of the Introductory Act to the Fiscal Code of 14.',
 'December 1976 (BGBl.',
 'I p. 3341; 1977 I p. 667) - last by Article 4 of the law of 19.',
 'June 2020 (BGBl.',
 'I p. 1385) has been changed- the following § 34 is added: "§ 34 relationship to criminal confiscation § 375a of the tax code in the version of Article 6 of the law of 29.',
 'June 2020 (BGBl.',
 'I p. 1512) applies to everyone on the 1st',
 'July 2020 tax claims not yet time-barred."',
 'Table of Contents | Print/PDF | up Article 8 Amendment of the Research Allowance Act Article 8 is quoted in 3 regulations and amends as appropriate.',
 '1.',
 'July 2020 FZulG § 3- mWv.',
 '1.',
 'January 2020 § 16 The Research Allowance Act of 14.',
 'December 2019 (BGBl.',
 'I p. 2763) is amended as follows: 1.',
 'The following sentence is added to § 3 paragraph 5: "For after the 30th',
 'June 2020 and before 1st',
 'July 2026 eligible expenses incurred by the beneficiary within the meaning of paragraphs 1 to 4, the assessment basis is a maximum of 4,000,000 euros."',
 'different entry into force on 01/01/2020 2.',
 '§ 16 is amended as follows: a) Paragraph 1 is worded as follows: "(1) The law is applicable on the basis and within the framework of the provisions of the AGVO."',
 'b) In paragraph 2, the words "beyond the period specified in paragraph 1" are replaced by the word "continuously".',
 'c) In paragraph 3 number 1, the words "enactment of the resolution" are replaced by the word "resolution".',
 'End of different entry into force table of contents | Print/PDF | to the top Article 9 Amendment of the Federal Child Benefits Act Article 9 is quoted in 1 provision and amends as appropriate.',
 '1.',
 'July 2020 BKGG § 6 Dem § 6 of the Federal Child Benefit Act in the version of the notice of 28.',
 'January 2009 (BGBl.',
 'I p. 142- 3177)- the last through article 18 of the law of 20.',
 'May 2020 (BGBl.',
 'I p. 1055) has been changed - the following paragraph 3 is added: "(3) In addition, for each child who is entitled to child benefit for the month of September 2020, a one-off amount of 200 euros will be paid for the month of September 2020 and paid a one-off amount of 100 euros for the month of October 2020.',
 'An entitlement in the amount of the one-off amounts totaling 300 euros for the calendar year 2020 also exists for a child who is not entitled to child benefit for the month of September 2020 but for at least one other calendar month in the calendar year 2020is."',
 'Table of Contents | Print/PDF | to the top Article 10 Amendment of the Financial Equalization Act Article 10 is quoted in 1 provision and amends as appropriate',
 '1.',
 'July 2020 FAG § 1 In § 1 paragraph 2 of the Financial Equalization Act of 20.',
 'December 2001 (BGBl.',
 'I p. 3955- 3956)- last by article 6 of the law of 21.',
 'December 2019 (BGBl.',
 'I p. 2886) has been changed - the words "minus 11,761,856,907 euros" are replaced by the words "minus 20,380,856,907 euros" - the information "7,998,074,350 euros" by the information "15,706,074,350 euros" and the The entry "3,763,782,557 euros" is replaced by the entry "4,674,782,557 euros".',
 'Table of Contents | Print/PDF | to the top Article 11 Amendment of the law on the non-accounting of the child bonus Article 11 is quoted in 1 regulation and amends as appropriate.',
 '1.',
 'July 2020 KiBoNiAG law The law on the non-accounting of the child bonus of 2.',
 'March 2009 (BGBl.',
 'I p. 416- 417) is amended as follows: 1.',
 'The name of the law is worded as follows: "Law on the non-accounting and non-consideration of the child bonus".',
 '2.',
 'Sentence 1 is formulated as follows: "The one-off amounts to be paid according to § 66 paragraph 1 sentence 2 and 3 of the Income Tax Act and § 6 paragraph 3 of the Federal Child Benefit Act are not to be considered as income in the case of social benefits whose payment is dependent on other income." ',
 '3rd',
 'In sentence 2, the words "The one-off amount reduces" are replaced by the words "The one-off amounts reduce".',
 '4th',
 'The following sentence is added: "The one-off amounts are not taken into account as part of the crediting according to § 39 paragraph 6 of Book Eight of the Social Security Code, nor in the context of the income calculation according to §§ 90 and 93 paragraph 1 sentence 1 or when determining the cost contribution for inpatient services § 94 paragraph 3 of Book Eight of the Social Code is taken into account and does not constitute a cash payment within the meaning of § 93 paragraph 1 sentence 3 of Book Eight of the Social Code."',
 'Table of Contents | Print/PDF | up Article 12 Entry into force (1) Subject to paragraphs 2 and 3, this law shall enter into force on the day after its promulgation*).',
 '(2) Article 8 number 2 shall take effect on 1.',
 'Effective January 2020.',
 '(3) Article 2 shall come into effect on the 1st',
 'Effective January 2022.',
 '--- *) Note',
 'd',
 'Red.',
 ': The announcement was made on the 30th',
 'June 2020.']