['Law on the assumption of guarantees within the framework of a European instrument for temporary support in reducing unemployment risks in an emergency following the COVID-19 outbreak (SURE Guarantee Act - SURE-GahrlG) Non-official table of contents SURE-GahrlG Date of issue: 10.07. 2020 full quote: "SURE Guarantee Act of 10.',
 'July 2020 (BGBl.',
 'I p. 1633)" footnote (+++ Text reference from: July 17, 2020 +++) The G was passed by the Bundestag as Article 1 of the G of July 10, 2020 I 1633.',
 'It's gem.',
 'type',
 '5 this G entered into force on 17.7.2020.',
 'Non-official table of contents Section 1 Warranty authorization (1) The Federal Ministry of Finance is authorized to assume guarantees up to a total of EUR 6,383,820,000 to secure loans from the European Union to finance loans to Member States of the European Union in accordance with the provisions of Regulation (EU) No.',
 '2020/672 of the Council of 19.',
 'May 2020 establishing a European Instrument for Temporary Support to Mitigate Unemployment Risks in an Emergency (SURE) following the COVID-19 outbreak (OJ',
 'L 159 of the 20th',
 '5th',
 '2020- p. 1).',
 '(2) Warranties according to paragraph 1 can only be assumed until the end of the availability period in accordance with the regulation referred to in paragraph 1.',
 'Unofficial Table of Contents § 2 Informing the Budget Committee of the German Bundestag (1) As soon as all participating Member States of the European Union have made their proportional contribution in the form of a guarantee, the Budget Committee of the German Bundestag will be informed.',
 '(2) The Budget Committee of the German Bundestag is also to be informed every six months about the guarantee given and the report submitted by the European Commission in accordance with Article 14 of the regulation referred to in Section 1 Paragraph 1.']