['Law to ensure the functionality of the chambers in the area of ​​the Federal Lawyers' Act - the Patent Attorneys' Act - the Federal Notaries' Act - the Auditors' Regulations and the Tax Advisory Act during the COVID-19 pandemic (COVID-19 Act on the Functionality of the Chambers - COV19FKG) Non-official table of contents COV19FKG Date of issue: 07/10/2020 full quote: "COVID-19 law on the functionality of the chambers of 10.',
 'July 2020 (BGBl.',
 'I p. 1643- 1644)- by article 19 of the law of 10.',
 'December 2021 (BGBl.',
 'I p. 5162) has been changed" G aufgeh.',
 'by Art.',
 '3 para.',
 '2 G v. 10.7.2020 I 1643 as amended. type',
 '20 G v. 12/10/2021 I 5162 mWv 7/1/2022 Status:\tChanged by Art.',
 '19 G v. 10.12.2021 I 5162 You can find more information about the stand in the menu under Notes footnote (+++ Text reference from: 17.7.2020 +++) (+++ For application cf.',
 '§ 7 para.',
 '2 and',
 '§ 11 +++) The G was as Article 2 of the G v. 10.7.2020 I 1643 decided by the Bundestag.',
 'It's gem.',
 'type',
 '3 para.',
 '1 Clause 3 of this G came into force on July 17, 2020 and takes effect pursuant to',
 'type',
 '3 para.',
 '2 This G expires on December 31, 2021.',
 'The validity of the G is by Art.',
 '3 para.',
 '2 G v. 10.7.2020 I 1643 as amended. type',
 '20 G v. December 10, 2021 I 5162 has been extended beyond December 31, 2021 until the end of June 30, 2022.',
 'Non-official table of contents § 1 Scope of application This law serves to ensure the functionality of the Bar Associations (§ 60 Paragraph 1 and 2 of the Federal Lawyers' Act) - the Federal Bar Association (§ 175 Paragraph 1 of the Federal Lawyers' Act) - the Patent Attorneys' Association (§ 53 Paragraph 1 and 2 of the Patent Attorneys' Code) - of the chambers of notaries (§ 65 paragraph 1 of the Federal Code of Notaries) - the federal chamber of notaries (§ 76 Paragraph 1 of the federal code of notaries) - the notary fund (§ 113 paragraph 1 of the federal code of notaries) - the state notary fund (§ 113 paragraph 2 of the federal code of notaries) - the chamber of auditors (§ 4 paragraph 1 of the Wirtschaftsprüferordnung)- the Chambers of Tax Advisors (§ 73 Paragraph 1 and § 75 Paragraph 1 of the Tax Advisory Act) and the Federal Chamber of Tax Advisors (§ 85 Paragraph 1 of the Tax Advisory Act) during the COVID-19 pandemic.',
 'It regulates procedures for resolutions and elections of the organs of the chambers and cash registers without a presence.',
 'Otherwise, the provisions of the Federal Lawyers' Act, the Patent Attorneys' Act, the Federal Notaries' Act, the Auditors' Act and the Tax Advisory Act remain unaffected.',
 'Unofficial Table of Contents § 2 Bar Associations (1) Resolutions of the Board of Directors of the Bar Association can be passed in writing - if the majority of the board members agree.',
 'Voting can also be done via the special electronic lawyer's mailbox.',
 '(2) The election of the members of the presidium according to § 72 paragraph 1 sentence 2 of the Federal Lawyers Act can also be made by postal vote or by electronic voting.',
 '(3) The chamber assembly can also pass resolutions by written vote without a meeting of the members and hold elections by postal vote or as electronic elections.',
 'Voting can also be done via the special electronic lawyer's mailbox.',
 'Section 85 paragraphs 1 and 2 and Section 86 of the Federal Lawyers Act apply accordingly with the proviso that the convening of the Chamber Assembly is replaced by the call for resolutions or elections in accordance with sentences 1 and 2.',
 'The last day of voting is decisive for calculating the request period.',
 'With the request, the members are to be sent the proposed resolutions and elections, stating the legal basis and enclosing an explanation of their essential content, as well as other documents required for dealing with the items on the agenda.',
 'Section 88 paragraph 3 sentences 1 and 2 of the Federal Lawyers Act applies with the proviso that a simple majority of the votes cast by the end of the voting period is required.',
 '(4) Paragraphs 1 to 3 apply accordingly to the Bar Association at the Federal Court of Justice.',
 'Footnote (+++ § 2: For application cf.',
 '§ 11 +++) Non-official table of contents § 3 Federal Bar Association (1) The General Assembly of the Federal Bar Association can also pass resolutions by written vote without a meeting of the members and hold elections by postal vote or as an electronic election.',
 'Voting can also be done via the special electronic lawyer's mailbox.',
 'Section 189 of the Federal Lawyers Act applies accordingly with the proviso that the convening of the Chamber Assembly is replaced by the request of the members to pass a resolution or to vote.',
 'The last day of voting is decisive for calculating the request period.',
 'MWith the request, the members are to be sent the resolution and election proposals, stating the legal basis and enclosing an explanation of their essential content, as well as other documents required for dealing with the items on the agenda.',
 'Section 190 paragraph 3 sentences 1 and 2 of the Federal Lawyers Act applies with the proviso that a simple majority of the votes cast by the end of the voting period is required.',
 '(2) The Statutory Assembly at the Federal Bar Association can also pass resolutions without a meeting of the members by way of a written vote.',
 'Voting can also be done via the special electronic lawyer's mailbox.',
 'Section 191c of the Federal Lawyers Act applies accordingly with the proviso that the convening of the Statutory Assembly is replaced by the request of the members to pass a resolution.',
 'The last day of voting is decisive for calculating the request period.',
 'With the request, the proposed resolutions are to be sent to the members, stating the legal basis and enclosing an explanation of their essential content, as well as other documents required for dealing with the items on the agenda.',
 'The Statutory Assembly has a quorum - if three fifths of the members entitled to vote have cast their votes by the end of the voting period.',
 '§ 191d paragraph 3 sentence 1 of the Federal Lawyers Act applies with the following stipulations: 1. the majority required for resolutions on the professional code is determined by the votes cast by the end of the period set for voting in relation to all members entitled to vote - 2. for other resolutions the majority of members entitled to vote who have cast their votes by the end of the period set for voting.',
 'Footnote (+++ § 3: For application cf.',
 'Section 11 +++) Non-official table of contents Section 4 of the Chamber of Patent Attorneys (1) Resolutions of the Board of Directors of the Chamber of Patent Attorneys can be passed in writing - if the majority of the members of the Board of Directors agree.',
 '(2) The election of the president, the vice-president, the secretary and his deputy and the election of a treasurer and his deputy pursuant to § 67 paragraph 1 sentence 2 of the patent attorney regulations can also be made by postal vote or by electronic voting.',
 '(3) The chamber assembly can also pass resolutions by written vote without a meeting of the members and hold elections by postal vote or as electronic elections.',
 'Sections 79 and 80 of the Patent Attorney Code apply accordingly with the proviso that the convening of the Chamber Assembly is replaced by the request of the members to pass a resolution or vote.',
 'The last day of voting is decisive for calculating the request period.',
 'With the request, the members are to be sent the proposed resolutions and elections, stating the legal basis and enclosing an explanation of their essential content, as well as other documents required for dealing with the items on the agenda.',
 'Section 81 subsection 3 sentences 1 and 2 of the Patentanwaltsordnung applies with the proviso that a simple majority of the votes cast by the end of the period for voting is required.',
 'Footnote (+++ § 4: For application cf.',
 '§ 11 +++) Non-official table of contents § 5 Chambers of Notaries (1) Resolutions of the Board of Directors of the Chamber of Notaries can be passed in writing - if the majority of the board members agree.',
 '(2) At the decision of the board of directors, the chamber assembly can also pass resolutions by written vote without a meeting of the members and hold elections by postal vote or as electronic elections.',
 'Section 71 paragraphs 1 to 3 of the Federal Notarial Code applies accordingly with the proviso that the convening of the Chamber Assembly is replaced by the request for the members to pass a resolution or vote.',
 'The last day of voting is decisive for calculating the request period.',
 'With the request, the members are to be sent the proposed resolutions and elections, stating the legal basis and enclosing an explanation of their essential content, as well as other documents required for dealing with the items on the agenda.',
 'When calculating the majority required for the passing of a resolution or the election in accordance with sentence 1, the votes cast by the end of the voting period are decisive.',
 'Footnote (+++ § 5: For application cf.',
 '§ 11 +++) (+++ § 5 para.',
 '2: For validity cf.',
 '§ 7 para.',
 '2 +++) Non-official table of contents Section 6 of the Federal Chamber of Notaries (1) Resolutions of the Executive Committee of the Federal Chamber of Notaries cann be taken in writing - if the majority of the members of the Executive Committee agree.',
 '(2) The representatives' meeting of the Federal Chamber of Notaries can also pass resolutions by written vote and conduct elections by postal vote or as electronic votes without a meeting of the members - if the majority of the members of the representatives' meeting agree to this.',
 'Section 85 of the Federal Notarial Code applies accordingly with the proviso that the convening of the meeting of representatives is replaced by the request of the members to pass a resolution or to vote.',
 'The last day of voting is decisive for calculating the request period.',
 'With the request, the members are to be sent the proposed resolutions and elections, stating the legal basis and enclosing an explanation of their essential content, as well as other documents required for dealing with the items on the agenda.',
 'Section 86 paragraph 3 sentence 1 of the Federal Notarial Code applies with the proviso that a simple majority of the votes cast by the end of the voting period is required.',
 'Footnote (+++ § 6: For application cf.',
 '§ 11 +++) Non-official table of contents § 7 Funds (1) The board of directors of the notary fund and the board of directors of the state notary fund can pass resolutions by written vote and carry out elections by postal vote or as an electronic election - if the majority of the board members agree agrees.',
 '(2) For the election of the president of the notary fund and the election of the members of the board of directors of the funds, § 5 paragraph 2 applies accordingly.',
 'Footnote (+++ § 7: For application cf.',
 '§ 11 +++) Non-official table of contents § 8 Chamber of Public Accountants The Advisory Board, the Executive Board and the Commission for Quality Control of the Chamber of Public Accountants can pass resolutions by written vote and carry out elections by postal vote or as electronic elections - if the majority of their members do so agrees.',
 'The convening of a meeting is replaced by the invitation to the members to pass a resolution or vote.',
 'The last day of voting is decisive for calculating the request period.',
 'With the request, the members are to be sent the proposed resolutions and elections, stating the legal basis and enclosing an explanation of their essential content, as well as other documents required for dealing with the items on the agenda.',
 'Footnote (+++ § 8: For application cf.',
 '§ 11 +++) Non-official table of contents § 9 Chambers of Tax Advisors (1) Resolutions of the Board or the departments of the Board of Directors of the Chamber of Tax Advisors can be taken in writing - if the majority of the board members agree.',
 '(2) The election of the board of directors according to § 77 sentence 1 of the Tax Advisory Act can also be made by postal vote or by electronic vote.',
 '(3) The chamber assembly can also pass resolutions by written vote without a meeting of the members and hold elections by postal vote or as electronic elections.',
 'The convening of the Chamber Assembly is replaced by the request of the members to pass a resolution or to vote.',
 'The last day of voting is decisive for calculating the request period.',
 'With the request, the members are to be sent the proposed resolutions and elections, stating the legal basis and enclosing an explanation of their essential content, as well as other documents required for dealing with the items on the agenda.',
 'Footnote (+++ § 9: For application cf.',
 '§ 11 +++) Non-official table of contents § 10 Federal Chamber of Tax Advisors (1) Resolutions of the Board of Directors of the Federal Chamber of Tax Advisors can be taken in writing - if the majority of the board members agree.',
 '(2) The Federal Chamber Assembly can also pass resolutions by written vote without a meeting of the members and hold elections by postal vote or as electronic elections.',
 'The convening of the Federal Chamber Assembly is replaced by the request of the members to pass a resolution or to vote.',
 'The last day of voting is decisive for calculating the request period.',
 'With the request, the members are to be sent the proposed resolutions and elections, stating the legal basis and enclosing an explanation of their essential content, as well as other documents required for dealing with the items on the agenda.',
 '(3) The statutory assembly at the Federal Chamber of Tax Advisors can also make decisions by written vote without a meeting of the members and elections in theCarry out postal voting or electronic voting.',
 'Section 86a paragraph 4 of the Tax Advice Act applies accordingly with the proviso that the convening of the Statutory Assembly is replaced by the request of the members to pass a resolution.',
 'The last day of voting is decisive for calculating the request period.',
 'With the request, the proposed resolutions are to be sent to the members, stating the legal basis and enclosing an explanation of their essential content, as well as other documents required for dealing with the items on the agenda.',
 'The Statutory Assembly has a quorum - if at least two-thirds of the members entitled to vote have cast their votes by the end of the voting period.',
 '§ 86a paragraph 6 sentence 2 of the Tax Advisory Act applies with the following stipulations: 1. the majority required for resolutions on the professional code is determined by the votes cast by the end of the period set for voting in relation to all members entitled to vote - 2. for other resolutions the majority of members entitled to vote who have cast their votes by the end of the period set for voting.',
 'Footnote (+++ § 10: For application cf.',
 '§ 11 +++) Non-official table of contents § 11 Period of validity §§ 2- 4- 5 and 9 are only on resolutions- elections and chamber meetings- § 3 is only on resolutions- elections as well as general and statutory meetings- § 6 is only on Resolutions and meetings of representatives - §§ 7 and 8 are only applicable to resolutions and elections and § 10 is only to be applied to resolutions as well as federal chamber and statute meetings - up to and including the 30th ',
 'to take place in June 2022.',
 Non-official table of contents Section 12 Authorization to issue ordinances The Federal Ministry of Justice and Consumer Protection is authorized - in agreement with the Federal Ministry of Economics and Energy and the Federal Ministry of Finance - by ordinance without the consent of the Bundesrat to extend the validity of Sections 2 to 10 in accordance with Section 11 to at the longest on the 31st',
 'To be extended to December 2021 - if this appears necessary due to the ongoing effects of the COVID-19 pandemic in the Federal Republic of Germany.']