['Law on the assumption of guarantees within the framework of a European instrument for temporary support in reducing unemployment risks as a result of the COVID-19 outbreak and amending the Stabilization Fund Act and the Economic Stabilization Acceleration Act as well as necessary consequential amendments (CovStMG k.a.Abk.)',
 'G. v. 10.07.2020 Federal Law Gazette.',
 'I p. 1633 (no.',
 '35); Valid from 07/17/2020 15 changes | Printed matter / Draft / Justification | is quoted in 6 regulations Introductory formula Article 1 Act on the Assumption of Guarantees under a European Instrument for Temporary Assistance in Mitigating Unemployment Risks in an Emergency Following the COVID-19 Outbreak Article 2 Amendment of the Stabilization Fund Law Article 3 Amendment of the Economic Stabilization Acceleration Law Article 4 Subsequent changes Article 5 Coming into effect Closing formula Introductory formula The Bundestag passed the following law: Table of contents | Print/PDF | to the top Article 1 Act on the assumption of guarantees within the framework of a European instrument for temporary support in reducing unemployment risks in an emergency following the COVID-19 outbreak Article 1 changes mWv.',
 '17th',
 'July 2020 SURE-GahrlG (entire text see SURE-Warranty Act - SURE-GahrlG) table of contents | Print/PDF | to the top Article 2 Amendment of the Stabilization Fund Act Article 2 is quoted in 2 regulations and amends as appropriate',
 '17th',
 'July 2020 StFG § 3a- § 19- § 20- § 24 The Stabilization Fund Act of 17.',
 'October 2008 (BGBl.',
 'I S. 1982)- last through Article 1 of the Law of 27.',
 'March 2020 (BGBl.',
 'I p. 543) has been changed - is changed as follows: 1.',
 'The name of the law is as follows: "Law on the establishment of a financial market and an economic stabilization fund (Stabilization Fund Law - StFG)".',
 '2.',
 '§ 3a Paragraph 4 Sentence 3 is worded as follows: "The provisions of the Federal Budget Code applicable to legal entities directly governed by the federal government are to be applied to payments - bookkeeping and accounting - with the proviso that the accounting consists of a budget account demonstrating income and expenditure; the preparation of an asset statement is not required."',
 '3rd',
 'Section 19 is amended as follows: a) Paragraph 1 is worded as follows: "(1) Sections 3d and 3e apply accordingly with regard to the costs of the finance agency and the credit institution for reconstruction.',
 The Federal Ministry of Finance or the Federal Ministry for Economic Affairs and Energy can bear the costs incurred by the Federal Ministry of Finance or the Federal Ministry for Economic Affairs and Energy and the bodies provided for under this Act for stabilization measures under Sections 21 and 22 of this Act demand reimbursement from the respective addressees - also in the form of flat-rate costs - in accordance with the statutory ordinance issued in accordance with paragraph 2."',
 'b) Paragraph 2 is amended as follows: aa) In number 1, the semicolon at the end is replaced by the words "and after paragraph 1 sentence 2;".',
 'bb) In number 2, the words "and paragraph 1 sentence 2" are inserted after "§§ 3d and 3e".',
 'c) The following paragraph 3 is added: "(3) In the ordinance issued in accordance with paragraph 2, it can be determined that it is also to be applied to the administrative proceedings pending when it comes into force, insofar as the reimbursement of costs has not already been determined at this point in time." ,
 '4th',
 'In Section 20 Paragraph 4, the following sentences are inserted after sentence 5: "Section 3b Paragraphs 1 to 3 apply accordingly to the Kreditanstalt für Wiederaufbau.',
 'Section 3a paragraph 6a and Section 3b paragraphs 1 to 3 apply accordingly to third parties commissioned within the framework of economic stabilization.',
 '5th',
 'In Section 24 Paragraph 1 Sentence 1, the words "claims pursuant to Section 21 and from" are inserted after the words "to cover".',
 'Table of Contents | Print/PDF | to the top Article 3 Amendment of the Economic Stabilization Acceleration Act Article 3 is quoted in 1 provision and amends as appropriate',
 '17th',
 'July 2020 WStBG § 1- § 3- § 5- § 6- § 7a- § 7d- § 9a The Economic Stabilization Acceleration Act of 17.',
 'October 2008 (BGBl.',
 'I S. 1982- 1986)- last by Article 2 of the Law of 27.',
 'March 2020 (BGBl.',
 'I p. 543) has been changed - is changed as follows: 1.',
 The name of the law is worded as follows: "Act to accelerate and simplify the acquisition of shares in and risk positions of companies in the financial sector by the fund "Finanzmarktstabilisierungsfonds - FMS" and the real economy by the fund "Wirtschaftsstabilisierungsfonds - WSF" (Economic Stabilization Acceleration Act - WStBG )".',
 '2.',
 'In § 1 number 5 dThe statement "Section 20 paragraph 2" is replaced by the statement "Section 16 paragraph 2".',
 '3rd',
 'In Section 3 Paragraph 1 Sentence 1, the words "Section 25 Paragraph 2 Number 9" are replaced by the words "Section 25 Paragraph 3 Sentence 1 Number 9".',
 '4th',
 '§ 5 is amended as follows: a) Paragraph 3 is amended as follows: aa) The following sentences are inserted after sentence 1: “In the articles of association of the company it can be agreed that if the preference is not paid or not paid in full or can be paid - this has to be paid afterwards.',
 'Section 140 paragraph 3 of the German Stock Corporation Act applies accordingly to this claim for additional payment.'
 'bb) In the new sentence 4, the word "in particular" is deleted.',
 'b) In paragraph 4, the following sentence is inserted after sentence 2: "Conflicting regulations in the articles of association or in resolutions passed before the entry into force of this law are irrelevant."',
 '5th',
 'In § 6, the words "SARS-CoV-2 pandemic" are replaced by the words "COVID-19 pandemic".',
 '6th',
 'In Section 7a Paragraph 1 Sentence 5 the words "of the financial sector" are deleted.',
 '7th',
 '§ 7d is changed as follows: a) In sentence 1, the words "until the end of the 31st.",
 'December 2021" deleted.',
 'b) The following sentence is inserted after sentence 1: "In the case of holdings in companies in the real economy within the meaning of Section 1 number 5, this only applies until the end of the 31st."
 'December 2021."',
 'c) The new sentence 3 is worded as follows: "The provisions on the representation of employees on the supervisory board of a company controlled by the fund remain unaffected by this provision."',
 '8th.',
 '§ 9a is amended as follows: a) In paragraph 1 sentence 4, the words "Sentence 1 and 2" are replaced by the words "Sentence 1 to 4".',
 'b) In paragraph 2, the words "SARS-CoV-2 pandemic" are replaced by the words "COVID-19 pandemic".',
 'Table of Contents | Print/PDF | up Article 4 consequential changes Article 4 is quoted in 5 regulations and changes as appropriate.',
 '17th',
 'July 2020 FMStFV § 1- § 2- § 5- FMSA Statute § 1- § 2- § 7- § 10- FMSAKostV § 1- § 12- Rescue Act § 1- § 2- § 6- § 7- RStruktFG § 3- § 7- § 13- § 16- § 17- SAG § 7- § 125- KWG § 1- § 9- § 10- § 45- FinDAG § 16e- § 23- FinStabG § 2- AnlV § 2- PFAV § 17 - FMSASatzV Annex (1) The Financial Market Stabilization Fund Ordinance of 20.',
 'October 2008 (eBAnz AT123 2008 V1) - last amended by Article 7 of the Law of 23.',
 'December 2016 (BGBl.',
 'I p. 3171) has been changed - is changed as follows: 1.',
 'The designation of the ordinance is worded as follows: "Ordinance on the implementation of the Stabilization Fund Act (Financial Market Stabilization Fund Ordinance)".',
 '2.',
 '§ 1 is amended as follows: a) In paragraph 1, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act" and the word "Financial Market Stabilization Fund Act" by the word "Stabilization Fund Act".',
 'b) In paragraph 2, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 'c) Paragraph 3 is amended as follows: aa) In number 1, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 'bb) In numbers 3 and 4, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 'd) In Paragraph 4 Clause 3, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".'
 '3rd',
 'In Section 2 Paragraph 1, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 '4th',
 '§ 5 is amended as follows: a) Paragraph 2 is amended as follows: aa) In the part of the sentence before number 1, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 'bb) Number 4 sentence 2 is amended as follows: aaa) In the part of the sentence before letter a, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 'bbb) In letter c, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 'b) In paragraphs 3-4 and 7 sentence 1, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 '(2) The Annex to the Ordinance on the Statute of the Federal Agency for Financial Market Stabilization of 21.',
 'February 2011 (BGBl.',
 'I p. 271)- last by Article 2 of the Ordinance of 20.',
 'December 2017 (BGBl.',
 'I p. 4019) has been changed - is changed as follows: 1.',
 'In Section 1 Paragraph 1 Sentence 2, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 '2.',
 '§ 2 paragraph 1 is changed as follows: a) In sentence 1 part of the sentence before number 1 - number 1 and 4, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".now.',
 'b) In sentence 2, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 '3rd',
 'In Section 7 Paragraph 1 and in Section 10 Paragraph 4 Clause 1, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 '(3) The FMSA Cost Ordinance of 6.',
 'November 2015 (BGBl.',
 'I S. 1928)- by Article 1 of the Ordinance of 20.',
 'December 2017 (BGBl.',
 'I p. 4019) has been changed - is changed as follows: 1.',
 'In § 1 paragraph 1 part of the sentence before number 1, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 '2.',
 'In Section 12 Paragraph 1 Sentence 1, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 '(4) The Rescue Takeover Act of 7th',
 'April 2009 (BGBl.',
 'I p. 725- 729)- last by Article 24 paragraph 26 of the Law of 23.',
 'June 2017 (BGBl.',
 'I p. 1693) has been changed - is changed as follows: 1.',
 'In the table of contents, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act" in the information on Section 7.',
 '2.',
 '§ 1 is amended as follows: a) In paragraph 2 sentence 1 number 1 and in paragraph 3 sentence 2 number 1, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 'b) Paragraph 4 sentence 1 number 2 is amended as follows: aa) In letter b, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 'bb) In letter c sentence 1, the word "Financial Market Stabilization Acceleration Act" is replaced by the word "Economic Stabilization Acceleration Act".',
 '3rd',
 'In Section 2 Paragraph 3, the word "Financial Market Stabilization Acceleration Act" is replaced by the word "Economic Stabilization Acceleration Act".',
 '4th',
 'In Section 6 Paragraph 4 Sentence 4, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 '5th',
 '§ 7 is amended as follows: a) In the title, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 'b) In paragraph 1 and in paragraph 2 sentence 2, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 '(5) The Restructuring Fund Act of 9.',
 'December 2010 (BGBl.',
 'I S. 1900- 1921)- the last by article 4 of the law of 23.',
 'December 2016 (BGBl.',
 'I p. 3171) has been changed - is changed as follows: 1.',
 'In Section 3 Paragraph 4, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 '2.',
 'In Section 7 Paragraph 4, the word "Financial Market Stabilization Acceleration Act" is replaced by the word "Economic Stabilization Acceleration Act".',
 '3rd',
 'In § 13 paragraph 5 - § 16 paragraph 1 sentence 2 and § 17 paragraph 2, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 '(6) The Restructuring and Liquidation Act of 10.',
 'December 2014 (BGBl.',
 'I p. 2091)- last through Article 1 of the law of 19.',
 'March 2020 (BGBl.',
 'I p. 529) has been changed - is changed as follows: 1.',
 'In Section 7 Paragraph 1 Number 13, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 '2.',
 'In Section 125 Paragraph 2 Sentence 1, the word "Financial Market Stabilization Acceleration Act" is replaced by the word "Economic Stabilization Acceleration Act".',
 '(7) The Banking Act in the version published on the 9th',
 'September 1998 (BGBl.',
 'I p. 2776) - last by Article 267 of the Ordinance of 19.',
 'June 2020 (BGBl.',
 'I p. 1328) has been changed - is changed as follows: 1.',
 'In Section 1 Paragraph 1a Sentence 5, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 '2.',
 'In Section 9 Paragraph 1 Sentence 4 Number 19, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 '3rd',
 'Section 10 paragraph 4 is amended as follows: a) In sentence 7, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 'b) In sentence 9, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 '4th',
 '§ 45 is amended as follows: a) In paragraph 5 sentence 5 number 1 and sentence 7, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 'b) In Paragraph 7 Sentence 1, the word "Financial Market Stabilization Acceleration Act" is replaced by the word "Economic Stabilization Acceleration Act".',
 '(8) The Financial Services Supervision Act of22',
 'April 2002 (BGBl.',
 'I p. 1310)- last through Article 268 of the Ordinance of 19.',
 'June 2020 (BGBl.',
 'I p. 1328) has been changed - is changed as follows: 1.',
 'In Section 16e Paragraph 1 Clause 1 Number 3, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 '2.',
 '§ 23 is amended as follows: a) In paragraph 1 sentence 2, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 'b) In paragraph 7 sentences 2 to 4-6 and 9, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 'c) In paragraph 9 sentence 1, the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 '(9) In § 2 paragraphs 7 and 8 of the Financial Stability Act of 28.',
 'November 2012 (BGBl.',
 'I p. 2369)- last through Article 8 Paragraph 13 of the Law of 8th',
 'July 2019 (BGBl.',
 'I p. 1002) has been changed - the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 '(10) In Section 2 Paragraph 1 Number 3 Letter f of the Investment Ordinance of 18.',
 'April 2016 (BGBl.',
 'I p. 769)- last by Article 13 of the Law of 25.',
 'March 2019 (BGBl.',
 'I p. 357) has been changed - the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 '(11) In Section 17 Paragraph 1 Number 3 Letter f of the Pension Fund Supervisory Ordinance of 18.',
 'April 2016 (BGBl.',
 'I p. 842)- last by Article 14 of the Law of 25.',
 'March 2019 (BGBl.',
 'I p. 357) has been changed - the word "Financial Market Stabilization Fund Act" is replaced by the word "Stabilization Fund Act".',
 'Table of Contents | Print/PDF | top Article 5 Entry into force This law shall enter into force on the day after its promulgation*).',
 '--- *) Note',
 'd',
 'Red.',
 ': The announcement was made on the 16th',
 'July 2020.']