['Federal Ministry of Transport and Digital Infrastructure Announcement of the guideline on the temporary granting of cheap benefits to compensate for loss of income in the coach industry in connection with the outbreak of COVID-19 ("Guideline Compensation for Loss of Income for the Coach Industry") of 14.',
 'July 2020PreambleBased on the first number of cases in the Chinese city of Wuhan, the so-called "corona" virus (COVID-19) also reached Europe in spring 2020 and has since had a significant impact on the common European internal market.',
 'In addition to the personal burden on the citizens of the member states of the European Union, the respective national economies are also affected to an extent that is not yet known and cannot be foreseen.',
 'The federal government is assuming a significant economic downturn.
 'March 2020, comprehensive guidelines were agreed on a uniform procedure for further restricting social contacts in the public sector in view of the \xadCOVID-19 pandemic in Germany.1 Among other things, so-called "travel buses\xadreisen" were also banned.',
 'The ban primarily includes tourist and therefore non-urgent transport. The federal government has launched various emergency aid programs - which are intended to cushion the consequences of the pandemic for the economy.',
 'Short-time work benefits help to reduce the personnel costs of companies and tax deferrals are currently preventing further outflows of funds from companies.',
 'However, these measures do not go far enough for the coach companies to be supported under this guideline - because these companies had to continuously bear the financing costs of their buses as "disused means of production" during the bus travel ban or',
 'Moreover, lost expenses have already been incurred for advertising material.',
 'Therefore, the coach companies - those affected by the ban on coach travel from 16.',
 'March 2020 were affected and invested in more modern \xad coaches before the COVID-19 pandemic - are supported in the short term in the form of temporary emergency aid to compensate for the costs incurred. The purpose of the guideline is - to contribute to the economic survival of the to make a contribution to the coach industry that has been severely affected by the COVID-19 pandemic - by providing a compensation payment for the loss of income caused by the pandemic - which the coach companies cannot shoulder themselves.',
 'This contributes to the fact that - in addition to other measures - a not inconsiderable number of directly and indirectly affected jobs can be preserved. § 1Principles (1) The Federal Ministry of Transport and Digital Infrastructure (BMVI) grants on the basis of the Compensation payments to coach companies in accordance with this guideline from the federal budget on application.',
 '(2) The compensatory payment is made in accordance with § 53 of the Federal Budget Code and the general administrative regulation issued thereto, as well as in accordance with Article\xa0107 paragraph\xa03 letter b of the Treaty on the Functioning of the European Union (TFEU) in conjunction with the "Regulation on the temporary granting of minor aid within the scope of the Federal Republic of Germany in connection with the outbreak of COVID-19 ("Federal regulation small aid 2020")" in the currently applicable version and this guideline.',
 '(3) The compensatory payment represents a voluntary benefit from the federal budget.',
 'There is no right to a compensation payment.',
 'Rather, the approval authority decides based on its due discretion within the framework of the available budget.',
 '(4) The Federal Office for Goods Transport (BAG) as the approving authority decides on applications for the granting of a compensation payment.',
 Details are regulated in § 6. § 2. Subject of the compensation payment (1) The subject of the compensation payment are "uptake costs" and "advance service costs" - insofar as these cannot be compensated in any other way than by granting financial compensation on the basis of this guideline. "Uptake costs" within the meaning of this guideline are continuously incurred costs for the applicant's means of production shut down during the entire allowable period specified below - d. H. Costs of ongoing vehicle financing from credit, leasing or rental agreements that are to be borne by the applicant and cannot be changed unilaterally should take place in the following year 2020.',
 'In the aforementioned sense, advertising costs are covered, the subject of whichservices to be provided by the applicant (e.g.,
 'B. travel catalogs or advertisements).',
 'On the other hand, costs for the application of the applicant as such (e.g. costs of sponsoring measures) are excluded. Only costs for provision and advance services for vehicles will be reimbursed - those incurred by the \xad company entitled to apply (§ 3) before the 17th.',
 'March 2020 new or used on a loan, lease or rental basis taken possession of and located on the 30th',
 'June 2020 still owned.',
 '(2) The eligible period applicable to the equitable benefit is between the 17th',
 'March 2020 and the 30th',
 'June 2020. § 3 Eligibility to apply (1) All private companies are eligible to apply - those on the 16th',
 'March 2020 were the holders of a license for occasional bus and coach transport in accordance with the Passenger Transport Act (PBefG) and as such were affected by the ban on coach travel during the relevant period and have a branch in Germany.',
 '(2) The corporate structure chosen by the applicant is harmless.',
 '(3) The minority participation of a public body is harmless.',
 '(4) Applicants for whose assets insolvency proceedings have been applied for or have been opened will not be granted any compensation payment.',
 'The same applies to the applicant who is obliged to submit an asset report according to § 802c of the Code of Civil Procedure (ZPO) or § 284 of the Tax Code (AO) or from whom this has been accepted.',
 'If the applicant is a legal person represented by a legal representative - this applies if the legal representative meets the corresponding obligations from § 802c ZPO or § 284 AO due to his obligation as legal representative of the legal person.',
 '(5) companies- which are on 31st',
 'December 2019 were already in difficulties according to Article 2 paragraph 18 of the General Block Exemption Regulation, no aid may be granted under this scheme. § 4 Type and scope, amount and calculation of the compensation payment (1) The compensation payment is granted as a non-repayable grant and when the approval is granted limited to a maximum amount.',
 '(2) The compensatory payment is granted per vehicle.',
 '(3) "Vehicles" within the meaning of this Directive are motor vehicles which are designed and built primarily for the carriage of people and their luggage and have no standing room and more than eight seats in addition to the driver's seat.',
 'They must be verifiably in the possession of the applicant.',
 '(4) Vehicles in emission classes Euro V or better are eligible.',
 '(5) The compensation payment per vehicle is a maximum of 26xa0334 euros. The maximum amount is 77 days of use in the period that can be taken into account (March 2020: 11 days of use - April 2020: 22 days of use - May 2020: 22 days of use and June 2020: 22 days of use) and 266 EUR rental costs and EUR 76 advance service costs per day of use and vehicle.',
 'If the applicant has incurred lower retention costs and advance service costs per day of use and vehicle - the correspondingly lower amounts will be used as a basis. Applications can include several vehicles from the company.',
 'According to § 1 paragraph 1 sentence 2 of the "Federal regulation small grants 2020", the total amount of small grants granted may not exceed the maximum amount of 800,000 euros per company.',
 '(6) The applicant must declare that and to what extent he actually incurred the costs of provision and advance performance in the period eligible for consideration.',
 '(7) The applicant must declare whether and on which days the vehicles specified in the application were used during the period eligible for consideration.',
 'For each day on which the vehicles specified in the application were used during the eligible period, a corresponding deduction will be made from the amount specified in paragraph 5.',
 '(8) For the object of the compensation payment mentioned in § 2 paragraph 1, the applicant must not have received any other government COVID-19-related support services (federal state) - insofar as the period for which these benefits are paid - corresponds to the period - for which the compensation payment provided for here is paid- overlaps.',
 'The applicant must submit a legally binding declaration.',
 'Other support services within the meaning of this paragraph will be deducted from the requested compensation payment if they are granted.',
 '(9) The applicant must specify in electronic form any small grants that he has received so far on the basis of the "Federal Regulation on Small Grants 2020".',
 'Exceeding the maximum amount of 800\xa0000 euros per company (§ 4 paragraph 5) is ninot allowed.',
 '(10) Provided that the rules of the following regulations are complied with - an accumulation of aid under this equity guideline is also permissible with aid under the General Block Exemption Ordinance and the De Minimis Ordinance is a subsidy within the meaning of Section 264 of the Criminal Code (StGB).',
 'Some of the information to be provided in the application procedure is therefore relevant to the subsidy within the meaning of Section 264 of the Criminal Code in conjunction with Section 2 of the Subsidy Act.',
 'In this case, the person entitled to apply will be informed of the facts relevant to the subsidy before the compensation payment is approved.',
 'The applicant must submit a mandatory written confirmation of acknowledgment of this. All relevant information2 on each individual aid granted on the basis of this Equity Directive will be published on a detailed aid website or via the IT tool of the Commission3 within twelve months of the date of its award. In the event of a violation of an obligation or obligation specified in the approval notice, the equalization payment can be reclaimed Applications are to be submitted exclusively in electronic form with all the required documents via the internet address https://anmeldung-gbbmvi.bund.de. The legal bases as well as information sheets and any information can be accessed at the internet address sse: https://www.bag.bund.de and in the eService portal at https://anmeldung-gbbmvi.bund.de. The electronic application system will be closed when no more budget funds are available.',
 'The portal to be used within the framework of these guidelines for electronic applications can be reached via the Internet address https://anmeldung-gbbmvi.bund.de.',
 'The control form according to paragraph\xa03 can also be called up there.',
 '(2) An application must be submitted no later than 30.',
 'September 2020 possible at the granting authority (limitation period).',
 'The date of electronic receipt of the complete and decision-ready application by the approval authority applies.',
 '(3) The application for the granting of the compensation payment is to be submitted to the granting authority in accordance with the template provided by the granting authority, including the required certificates and evidence.',
 'With the application, the applicant must submit the signed control form as an attachment to the approving authority in order to confirm the legally binding nature.',
 '(4) In addition, the applicant must submit an electronic copy of the following documents to the approval authority: a) the approval certificate in accordance with § 17 PBefG - possibly the community license - b) the registration certificate part\xa0I-c) proof of the financing agreement (credit - Lease or rental contract) for the entire period. The attachments required for processing the application are to be submitted exclusively via the portal provided. The approval authority can request additional documents at its own discretion, in particular to complete the application.',
 'There is a period of two weeks for submitting the documents relating to letters a to c.',
 'Delayed submission can lead to the rejection of the application. The applicant agrees that the granting authority can consult other federal authorities or third parties to check the eligibility requirements.',
 '(5) The applications will be processed in the order in which the complete application documents are received (including all required evidence in Section 6 paragraph 4 letters a to c).',
 'The payment will be made non-cash to the account specified by the applicant after the application has been approved.',
 'Assignment is not permitted. Payment is subject to reclaim.',
 (6) Sections 48 to 49a of the Administrative Procedure Act of the covenant.',
 '(7) The BAG will keep all documents on aid granted under this equity guideline - which prove compliance with the above-mentioned requirements - for ten years after the aid has been granted.',
 'They are to be handed over to the European Commission on request. § 7 Special inspection authorizations and reporting obligations (1) The BAG is authorized to carry out random inspections.',
 'This includes theExamination of the provision and pre-service costs.',
 '(2) The Federal Court of Auditors is authorized to audit.',
 '(3) The measure is to be reported to the European Commission.§ 8Coming into effect - period of validityThis guideline comes into force on the day after its publication in the Federal Gazette.The term of this guideline is until 31.',
 'December 2020 limited.',
 'In accordance with the federal regulation on small grants 2020, grants under this guideline are possible up to this point in time. Berlin- the 14th.',
 'July 2020']