['Federal Ministry for Economic Affairs and EnergyAnnouncement of the second amended regulation for the temporary granting of minor subsidies in the area of ​​application of the Federal Republic of Germany in connection with the outbreak of COVID-19 ("Second amended federal regulation for small subsidies 2020")1 from 3.',
 'August 2020In view of the outbreak of COVID-19, the European Commission has notified- aid to remedy a serious disturbance in the economy of a Member State on the basis of Article\xa0107(\xa03)(b) of the Treaty on the Functioning of the European Union (TFEU) under certain Conditions to be considered compatible with the internal market.',
 'On the basis of number\xa03.1 and 4 of the Communication from the European Commission C(2020) 1863 final of 19.',
 'March 2020, the "Federal Regulation on Small Grants 2020" was notified and approved by the European Commission on the 24th',
 'March 2020 approved.',
 'On the basis of the Communication from the European Commission C(2020) 2215 final dated 03.02.', which amends this Communication,
 'April 2020 the "Amended Federal Regulation on Small Grants 2020" was notified and approved by the European Commission on 11.',
 'Approved April 2020.',
 'The communication of the 19th',
 'March 2020 was terminated by the Communication from the European Commission C(2020) 4509 final of 29.',
 'June 2020 changed again - whereupon the following "Second amended federal regulation on small grants 2020" is issued: § 1 Granting of small grants2 (1) On the basis of this grant scheme, grant-giving bodies can grant so-called small grants to companies.',
 'The total amount of small grants granted to a company under this scheme may not exceed the maximum amount of 800\xa0000\xa0Euro.',
 '(2) The small-scale aid may not exceed EUR 120 000 for a company in the fisheries and aquaculture sector3 and EUR 100 000 for a company in the primary production of agricultural products4.',
 '(3) If a company is active in several sectors - for which different maximum amounts apply under paragraph \xa01 and 2 - the relevant maximum amount for each of these activities must be observed.',
 'This can be ensured by separate accounting.',
 '(4) The amounts used are the gross amounts- d. H. to be based on the amounts before deduction of taxes and other duties. § 2Scope of application (1) This regulation applies to all small grants that a) are granted in the Federal Republic of Germany and b) to companies in all economic sectors - unless the following paragraphs determine otherwise.',
 '(2) This scheme applies only to the following categories of aid:a)aid in the form of direct grants;b)aid in the form of tax advantages or benefits in relation to other payments5;c)aid in the form of repayable advances;d)aid in the form of loans6;e) Aid in the form of mezzanine financing; f) Aid in the form of surety bonds and guarantees; g) Aid in the form of equity capital. The total nominal amount of such measures must be below the upper limit of EUR 800,000 per company stay.',
 'In the cases of § 1 paragraph \xa02, the total nominal amount of such measures must not exceed the upper limit of a total of 120,000 euros or',
 'Exceed 100,000 euros per company.',
 '(3) Aid to companies engaged in the primary production of agricultural products shall not be determined on the basis of the price or the volume of products placed on the market.',
 '(4) For companies - which are active in the processing and marketing of agricultural products7 - this rule applies only if- a) the amount of aid is not based on the price or the volume of the products purchased from the primary producers or by the companies concerned on the products placed on the market- andb) no part or all of the aid is passed on to primary producers.',
 '(5) For companies that are active in the fisheries and aquaculture sector, this regulation only applies if none of the provisions in Article\xa01 Paragraph\xa01 Letters a to k of Regulation (EU) No.',
 '717/2014 of the Commission8 is affected.',
 '(6) companies- which are on 31st',
 'December 2019 were already in difficulty under Article\xa02(\xa018) of the General Block Exemption Regulation9, no aid may be granted under this scheme; deviating from this, aid for small and micro-enterprises (within the meaning of Annex I of the General Block Exemption Regulation) can be granted - which are on 31.',
 'December 2019 were already in difficulties - provided these companies are not the subject of insolvency proceedings under national law and they have received neither rescue aid10 nor restructuring aid11.§ 3 Cumulation (1) A cumulation of aid according to dThis scheme is permissible with other aid on the basis of the Communication from the European Commission C(2020) 1863 final of 19.',
 'March 2020 in the version dated 3',
 'April 2020 (C(2020) 2215 final) - in particular with aid under the scheme for the temporary granting of guarantees - counter-guarantees and guarantees in the area of ​​application of the Federal Republic of Germany in connection with the outbreak of COVID-19 ("Federal regulation of guarantees 2020") and the Provision for the temporary granting of subsidies for low-interest loans within the scope of the Federal Republic of Germany in connection with the outbreak of COVID-19 (“Federal Regulation for Subsidies for Low-Interest Loans 2020”).',
 '(2) Provided that the rules of the following regulations are complied with, cumulation of aid under this regulation is also permissible with aid under the General Block Exemption Regulation12 - the sector-specific exemption regulations13 and the various de minimis regulations14. § 4 Monitoring and publication (1) Before the aid is granted, the company concerned must notify the aid-giving body in writing in paper form, in electronic form or in text form of any small aid under this scheme that it has received so far - so that it is ensured that the maximum amount specified in § 1 is not exceeded. ,
 '(2) The granting bodies must keep all documents on small grants granted under this scheme - which prove compliance with the present conditions - for ten years after the grant of the grant.',
 'They are to be handed over to the European Commission on request.',
 '(3) The Federal Ministry for Economic Affairs and Energy shall notify the European Commission by 31.',
 'December 2020 a list of measures introduced on the basis of this regulation will be available.',
 'For this purpose, the granting agency will provide the Federal Ministry for Economic Affairs and Energy with the necessary information in good time.',
 '(4) The granting body shall ensure that all relevant information on each individual grant of more than EUR 100,00015 or ',
 'of more than 10,000 euros16 in the agriculture and fisheries sector are published within twelve months from the date of their granting on a detailed aid website or via the IT tool of the Commission17.§ 5Term of validityThis scheme shall enter into force on the day of its approval by the European Commission .',
 'It occurs on the 31st',
 'December 2020 expired- d.\xa0h. Granting of small grants according to this regulation is possible up to this point in time.18 If the grant is granted in the form of tax advantages - this period does not apply and the grant is deemed to have been granted - if the tax return for 2020 is due.Berlin- den 3.',
 'August 2020']