['Law for a future program for hospitals (Hospital Futures Act - KHZG) G. v. 23.10.2020 Federal Law Gazette.',
 'I p. 2208 (no.',
 '48); last amended by Article 4 G. v. 23.03.2022 Federal Law Gazette.',
 'I p. 482 Valid from 29.10.2020 - deviating see Article 13 15 changes | Printed matter / Draft / Justification | is quoted in 14 regulations Introductory formula Article 1 Amendment to the Hospital Financing Act Article 2 Amendment to the Hospital Structure Fund Ordinance Article 3 Amendment to Book V of the Social Code Article 4 Further amendment to Book V of the Social Code Article 5 Amendment to Book Eleven of the Social Code Article 6 Amendment to the Hospital Fees Act Article 7 Amendment to the Federal Nursing Rate Ordinance Article 8 Amendment to the Family Caregiver Leave Act Article 9 Further amendment to the Family Caregiver Leave Act Article 10 Amendment to the Caregiver Leave Act Article 11 Further amendment to the Caregiver Leave Act Article 12 Amendment to the Federal Child Benefit Act Article 13 Entry into force Closing formula Introductory formula The Bundestag has passed the following law: Table of contents | Print/PDF | to the top Article 1 Amendment of the Hospital Financing Act Article 1 is quoted in 1 regulation and amends as appropriate.',
 '29th',
 'October 2020 KHG § 1- § 12- § 12a- § 14a (new)- § 14b (new)- § 21- § 24- § 26a (new) The Hospital Financing Act in the version of the notice of 10.',
 'April 1991 (BGBl.',
 'I p. 886)- last through Article 8 of the Law of 14.',
 'October 2020 (BGBl.',
 'I p. 2115) has been changed - is changed as follows: 1.',
 'In § 1 paragraph 1, the words "digitally equipped" are inserted after the word "efficient".',
 '2.',
 'Section 12 paragraph 2 is amended as follows: a) In sentence 6, the word "Federal Insurance Office" is replaced by the words "Federal Office for Social Security".',
 'b) The following sentence is added: "Subsidies that remain after the procedure according to paragraph 1 sentence 5 has been carried out - are allocated to the liquidity reserve of the health fund."',
 '3rd',
 '§ 12a is amended as follows: a) In paragraph 1 sentence 1, the word "Federal Insurance Office" is replaced by the words "Federal Office for Social Security" and the words "2022 additional funds of up to 500 million euros annually" are replaced by the words "2024 additional funds totaling up to 2 billion euros" replaced.',
 'b) Paragraph 2 is amended as follows: aa) In sentence 1, the statement "2022 annually" is replaced by the statement "2024 in total".',
 'bb) Sentence 2 is rescinded.',
 'cc) In the previous sentence 3, the indication "31.',
 'December 2022' by specifying '31st',
 'December 2024" replaced.',
 'dd) In the previous sentence 4, the word "annually" is deleted.',
 'ee) The previous sentence 5 is repealed.',
 'ff) In the previous sentence 6, the words "Sentence 4 until 31.',
 'December 2022' by the words 'Sentence 3 to 31',
 'December 2024" replaced.',
 'c) Paragraph 3 is amended as follows: aa) In sentence 1 number 3 letter a, the word "2022" is replaced by the word "2024" and the word "2017" by the word "2019".',
 'bb) In sentence 2, the entry "2022" is replaced by the entry "2024".',
 'cc) In sentences 5 and 6, the word "Federal Insurance Office" is replaced by the words "Federal Office for Social Security".',
 'dd) In sentences 7 and 8, the word "Federal Insurance Office" is replaced by the words "Federal Office for Social Security".',
 '4th',
 'After Section 14, the following Sections 14a and 14b are inserted: "Section 14a Hospital Future Fund (1) A hospital future fund totaling EUR 3 billion will be set up at the Federal Social Security Office from the liquidity reserve of the health fund.',
 'The federal government will make the funds available to the liquidity reserve until the first bank working day in 2021.',
 '(2) The purpose of the hospital future fund is to promote necessary investments in hospitals in 1. the technical and in particular the information technology equipment of the emergency rooms- 2. the digital infrastructure to promote the internal, intra-sectoral and cross-sectoral care of patients- in particular- to the Process organization - to digitize documentation and communication - and to introduce or improve telemedicine, robotics and high-tech medicine - 3. information security and 4. the targeted development and strengthening of regional supply structures permissible under competition law - to conceptually match the supply structures both in normal operation and in times of crisis vote.',
 'Projects by university hospitals and projects in which university hospitals are involved can also be funded.',
 'A state may use a maximum of 10 percent of the share of the funding to which it is entitled under paragraph 3 sentence 1 for funding the projects specified in sentence 2.',
 '(3) Of the in paraz 1 sentence 1 - less the expenses according to paragraph 6 sentence 3 and the expenses incurred by the Federal Ministry of Health for the evaluation according to § 14b - each country can apply for the share - from the Königsteiner key as of 1.',
 'October 2018 results.',
 'Transnational projects can also be funded with the amount according to sentence 1.',
 'The funding to which a state is entitled under sentence 1 - which is not due to a state by 31.',
 'Applications submitted in full in December 2021 will be returned to the federal government by the Federal Social Security Office at the end of 2023.',
 'Subsidies can also be granted to finance the interest, the repayment and the administration costs of loans - insofar as these have been taken out to finance eligible projects.',
 'At least 15 percent of the funding granted is to be used for measures to improve information security.',
 '(4) The hospital operators report their need for support - stating in particular the project and the amount of support - using the nationwide forms provided by the Federal Office for Social Security to the states (requirement notification).',
 'The federal states can specify further requirements for the design of the funding applications of the hospital operators.',
 'The federal states - in the case of cross-state projects the affected federal states - make the decision for which projects a subsidy should be applied for from the Federal Office for Social Security - within three months of receipt of the notification of need; Before the decision is made, the state associations of the health insurance funds and the substitute funds must be given the opportunity to comment.',
 'There is no entitlement to funding.',
 'The federal states check the appropriate use of the funds.',
 'Insofar as this is necessary for the examinations according to sentence 5, the federal states are authorized to inspect documents and to enter and inspect the business premises - in particular server rooms - of the funded hospital during normal business and operating hours after notification.',
 '(5) The prerequisite for the allocation of funds according to paragraph 3 is that 1. the implementation of the project to be funded is no earlier than 2.',
 'September 2020 has begun- 2. the applicant country- the hospital operator or both jointly bear at least 30 percent of the funding amount- 3. the applicant country undertakes- a) in the years 2020 to 2022 annual budget funds for the investment promotion of the hospitals at least in the Amount to be made available - which corresponds to the average of the budget funds shown for this purpose in the budget plans for the years 2016 to 2019 - and b) the budget funds mentioned in letter a by the amount of the costs to be borne by the country according to number 2 and 4. the on the basis of paragraph 7 are met.',
 '(6) The Federal Social Security Office examines the applications and allocates the funds until the state's share specified in paragraph 3 sentence 1 has been exhausted.',
 'Funds not used appropriately or overpaid must be repaid immediately to the Federal Social Security Office - if offsetting against claims for the payment of subsidies is not possible.',
 'The expenses of the Federal Social Security Office necessary for the administration of the funds and for the implementation of the support are covered from the amount specified in paragraph 1 sentence 1.',
 'For the accounting of the hospital future fund, the regulations applicable to the accounting of the social security institutions apply accordingly.',
 'The Federal Social Security Office can make more detailed provisions for the implementation of the funding procedure and for the transmission of the documents to be submitted in accordance with § 22 paragraph 2 of the Hospital Structure Fund Ordinance in a uniform format or in a form that can be evaluated by machine.',
 '(7) The Federal Ministry of Health regulates in the ordinance pursuant to § 12 paragraph 3 also the details of 1. the requirements for the granting of funds and the procedure for awarding the funds - including the administrative tasks of the Federal Office for Social Security and the commissioning of Credit institution for reconstruction with a loan program accompanying the hospital future fund by the Federal Social Security Office - 2. proof of the eligibility requirements according to paragraph 5 sentences 1 and 3. proof of the appropriate use of the funds and for the repayment of overpaid or inappropriately used funds.',
 '§ 14b Evaluation of the degree of maturity of the hospitals with regard to digitization The Federal Ministry of Health commissions by 28.',
 'February 2021 a research institution with an evaluation accompanying the hospital future fundWith regard to the digitization of all hospitals and in particular the projects funded according to § 14a.',
 'The evaluation should show the extent to which the digitization of hospitals and the care of patients could be improved through the funding.',
 'As part of this evaluation, the degree of maturity of all hospitals with regard to digitization is on the 30th.',
 'June 2021 and 30th',
 'To be determined in June 2023, taking into account evaluation criteria of recognized maturity models.',
 'The hospitals - which have been granted funding according to § 14a - transmit the structured self-assessments required for the evaluation with regard to the implementation status of digital measures to the research institution commissioned by the Federal Ministry of Health in electronic form at their request."',
 '5th',
 '§ 21 is amended as follows: a) The following sentences are added to paragraph 9: "Within the period specified in sentence 1, the federal states shall also send the Central Association of Health Insurance Funds a hospital-related list of the compensation payments paid out in accordance with paragraph 1.",
 'The National Association of Health Insurance Funds transmits to the contracting parties according to § 18 paragraph 2 the amount of the compensation payments according to paragraph 1 - which were paid to a hospital - if the hospital operator demands that an agreement according to paragraph 11 sentence 1 is made."',
 'b) The following paragraphs 10 and 11 are added: "(10) The contracting parties pursuant to Section 17b paragraph 2 agree by 31.',
 'December 2020 for details about the compensation for a drop in revenue caused by the coronavirus SARS-CoV-2 - in particular 1.',
 'Details for determining the revenue for general inpatient and semi-inpatient hospital services for the years 2019 and 2020-2.',
 'Criteria used to determine a decrease in revenue in 2020 compared to 2019 due to the SARS-CoV-2 coronavirus- 3.',
 'Details of proof of fulfillment of the criteria agreed under number 2 and 4. the amount of the compensation rate for a decrease in revenue in 2020 compared to 2019 due to the SARS-CoV-2 coronavirus.',
 'When determining the revenue for the year 2020, the compensation payments according to paragraph 1 must also be taken into account - insofar as they replace lost revenue for general inpatient and day-patient hospital services; variable material costs are to be taken into account when determining revenue for the years 2019 and 2020.',
 'The amounts according to paragraph 5 sentence 1 - the surcharges according to paragraph 6 sentence 1 and the additional fees according to § 26 paragraph 1 sentence 1 as well as the daily care fees according to § 7 paragraph 1 sentence 1 number 6a of the Hospital Fees Act are not to be taken into account.',
 'If an agreement pursuant to sentence 1 is not reached in a timely manner, the arbitration board pursuant to Section 18a Paragraph 6 shall define the content of the agreement by the end of the 14th, even without a request from either party.',
 'January 2021 fixed.',
 'The Institute for the Hospital Remuneration System publishes barrier-free fee catalogs for the flat-rate fee systems according to §§ 17b and 17d for the years 2019 and 2020 on its website for the agreement of the proceeds according to paragraph 11 sentence 1, adjusted by the variable material costs.',
 '(11) At the request of a hospital operator, the contracting parties are obliged pursuant to Section 18 paragraph 2 number 1 or number 2 - with the hospital operator on the basis of the agreement pursuant to paragraph 10 sentence 1 or the determination pursuant to paragraph 10 sentence 4 the proceeds for the years 2019 and 2020 - to agree on the drop in revenue in 2020 compared to 2019 due to the SARS-CoV-2 coronavirus and compensation for the drop in revenue.',
 'The agreement according to sentence 1 can be made independently of the agreements according to § 11 paragraph 1 sentence 1 of the Hospital Remuneration Act and § 11 paragraph 1 sentence 1 of the Federal Nursing Rate Ordinance.',
 'The contracting parties according to § 18 paragraph 2 multiply the determined decline in revenue by the compensation rate agreed according to paragraph 10 sentence 1 number 4 or determined according to paragraph 10 sentence 4.',
 'The compensation amount calculated according to sentence 3 is offset by surcharges on the fees of the current or a subsequent agreement period.',
 'If an agreement pursuant to sentence 1 does not come about or is not fully concluded, the arbitration board pursuant to Section 18a paragraph 1 shall decide within six weeks upon application by one of the contracting parties pursuant to sentence 1.',
 'Approval of the agreement pursuant to sentence 1 or the determination pursuant to sentence 5 must be applied for by one of the contracting parties pursuant to sentence 1 at the competent state authority.',
 The competent state authority grants the approval within four weeks after receipt of the application - if the agreement or the determination does not comply with the regulations in this paragraph and in paragraph 10 and other Recht corresponds to.',
 'Section 14 paragraph 2 sentences 1 and 3 and paragraph 3 of the Hospital Remuneration Act applies accordingly.',
 'Regardless of whether an agreement is made in accordance with sentence 1, revenue equalization pursuant to Section 4 Paragraph 3 of the Hospital Fees Act or Section 3 Paragraph 7 of the Federal Nursing Fee Ordinance for the year 2020 is excluded.',
 '6th',
 '§ 24 is amended as follows: a) In paragraph 2 sentence 6, the words "transmitted and" are deleted and the words "and for the publication of data in summarized form according to paragraph 4" are inserted before the point at the end.',
 'b) The following paragraph 4 is added: "(4) The institute for the remuneration system in hospitals, in consultation with the Federal Ministry of Health, publishes the data pursuant to paragraph 2 sentence 1 in anonymous and summarized form on its website."',
 '7th',
 'After Section 26, the following Section 26a is inserted: "Section 26a Special benefit to nursing staff due to special stress caused by the SARS-CoV-2 pandemic (1) Approved hospitals - in the period from 1.',
 'January 2020 to 31st',
 'May 2020 were particularly burdened by the full or partial inpatient treatment of patients infected with the SARS-CoV-2 coronavirus - for their nurses employed in the period mentioned in direct patient care on wards with beds - insofar as these are caused by the care of with Patients infected with the SARS-CoV-2 coronavirus were exposed to an increased workload - entitled to a payment from the funds mentioned in paragraph 3 sentence 1 - with which they have to pay these employees a bonus as a one-time special benefit.',
 "Hospitals with fewer than 500 beds with at least 20 full or partial inpatients treated - who were infected with the coronavirus SARS-CoV-2 - as well as hospitals with 500 beds or more with at least 50 full or partial inpatients treated are considered to be particularly burdened Patients who were infected with the SARS-CoV-2 coronavirus.',
 'The amount according to paragraph 3 sentence 1 will be 50 percent among the hospitals entitled to claim according to sentences 1 and 2 according to the respective number of fully or partially inpatients treated in the period according to sentence 1 with the coronavirus SARS-CoV-2 were infected- as well as 50 percent based on the number of nurses employed in 2019 in direct patient care on wards with beds - converted into full-time employees.',
 The amount to which each eligible hospital is entitled in accordance with sentence 3 is determined by the Institute for the Hospital Remuneration System on the basis of the data provided to the Institute for the Hospital Remuneration System in accordance with Article 24 Paragraph 2 Clause 1 Number 1 and Article 21 Paragraph 2 number 1 letter e of the Hospital Remuneration Act are available.',
 'The institute for the remuneration system in hospitals publishes the premium volume according to sentence 3 by the 5th for each hospital entitled to claim, stating the name and the code according to § 293 paragraph 1 of the fifth book of the Social Code.',
 'November 2020 accessible on its website.',
 '(2) The selection of the premium recipients and the assessment of the individual premium amount according to the burden of caring for patients infected with the coronavirus SARS-CoV-2 is the responsibility of the hospital operator in agreement with the employee representatives.',
 'In addition to those named in paragraph 1 sentence 1, other employees should also be selected for the payment of a bonus - who were particularly burdened due to the care of patients infected with the coronavirus SARS-CoV-2.',
 '(3) The following funds are made available to finance the premiums pursuant to paragraph 1: 1.',
 '93 million euros from the liquidity reserve of the health fund and 2. an additional 7 million euros from the private health insurance companies.',
 'The Federal Social Security Office will pay the amount according to sentence 1 number 1 by the 12th',
 'November 2020 to the Central Association of Health Insurance Funds from the liquidity reserve of the health fund.',
 'The Association of Private Health Insurance will pay the amount according to sentence 1 number 2 by the 12th',
 'November 2020 to the Central Association of Health Insurance Funds.',
 'The National Association of Health Insurance Funds forwards the amounts according to sentences 2 and 3 on the basis of the publication according to paragraph 1 sentence 5 to the hospitals entitled to claim.',
 'The Federal Social Security Office determines the details of the payment procedure from the liquidity reserve of the health fund in accordance with sentence 2.',
 'The Association of Private Health Insurance determines the details of the payment of the amounts of private health insurance companies according to sentence 3.',
 '(4) After completion of payments nAccording to paragraph 3 sentences 2 and 3 by the Federal Office for Social Security and by the Association of Private Health Insurance, the Central Association of the Federation of Health Insurance Funds shall transmit this to the Federal Ministry of Health by 31
 'March 2021 a hospital-related list of the funds paid out and also makes this overview available to the Federal Office for Social Security and the Association of Private Health Insurance.',
 '(5) The hospital operators have the premiums according to paragraph 2 until 31.',
 'December 2020 to be paid to the employees according to paragraph 2.',
 'The contracting parties according to § 18 paragraph 2 number 1 or number 2 is until the 30th',
 'September 2021 to present a confirmation of the appropriate use of the auditor's funds.',
 'If the confirmations are not submitted or not submitted in full, or if the funds were not used as intended, the corresponding amount must be repaid to the Central Association of Health Insurance Funds.',
 'This pays back 93 percent of the amount to the liquidity reserve of the health fund via the Federal Office for Social Security and 7 percent of the amount to the private health insurance companies via the Association of Private Health Insurance."',
 'Table of Contents | Print/PDF | to the top Article 2 Amendment of the Hospital Structural Funds Ordinance Article 2 is quoted in 1 regulation and amends as appropriate.',
 '29th',
 'October 2020 KHSFV § 5- § 8- § 11- § 12- § 13- § 14- § 15- § 16- § 17- § 18- § 19 (new)- § 20 (new)- § 21 (new )- § 22 (new)- § 23 (new)- § 24 (new)- § 25 (new) The Hospital Structural Fund Ordinance of 17.',
 'December 2015 (BGBl.',
 'I p. 2350)- last by Article 57 Paragraph 4 of the Law of 12.',
 'December 2019 (BGBl.',
 'I p. 2652) has been changed - is changed as follows: 1.',
 'In Section 5 Paragraph 2 Sentence 2, the word "Federal Insurance Office" is replaced by the words "Federal Office for Social Security".',
 '2.',
 'In Section 8 Paragraph 4, the word "Federal Insurance Office" is replaced by the words "Federal Office for Social Security".',
 '3rd',
 '§ 11 paragraph 1 is changed as follows: a) In number 4 letter b, the words "of the telematics infrastructure in the healthcare system according to § 291a of the fifth book" are replaced by the words "and applications of the telematics infrastructure according to the fifth book".',
 'b) In number 5, the words "an integrated emergency center" are replaced by the words "integrated emergency structures, in particular through structural measures".',
 '4th',
 'In § 12 Paragraph 1 Number 4, the word "and" is replaced by a comma and the words "and the costs for the necessary personnel measures including the costs for the training of the employees" are inserted before the semicolon.',
 '5th',
 '§ 13 is amended as follows: a) In the heading, the word "Federal Insurance Office" is replaced by the words "Federal Office for Social Security".',
 'b) In paragraphs 1 to 4, the word "Federal Insurance Office" is replaced by the words "Federal Office for Social Security".',
 '6th',
 '§ 14 is amended as follows: a) Paragraph 1 is amended as follows: aa) In sentence 1, the entry "31.',
 'December 2022' by specifying '31st',
 'December 2024" replaced.',
 'bb) In sentence 2, the entry "31.',
 'December 2022' by specifying '31st',
 'December 2024" replaced.',
 'b) In paragraph 2 number 9, the words "of the telematics infrastructure in the healthcare system according to § 291a of the fifth book" are replaced by the words "and applications of the telematics infrastructure according to the fifth book".',
 '7th',
 '§ 15 is amended as follows: a) In the heading, the word "Federal Insurance Office" is replaced by the words "Federal Office for Social Security".',
 'b) In paragraph 1, the word "Federal Insurance Office" is replaced by the words "Federal Office for Social Security".',
 c) The following sentence is added to paragraph 3: "If the copy of the state funding notice is not sent to the Federal Social Security Office within 15 months of receipt of the payment notice, the Federal Social Security Office can revoke the payment notice and reclaim the funding. "',
 '8th.',
 'In Section 16 Paragraph 1 Sentence 1 - Section 17 Paragraph 1 before the list and Section 18 Sentence 2, the word "Federal Insurance Office" is replaced by the words "Federal Office for Social Security".',
 '9th',
 'The following part 3 is added: "Part 3 Funding according to § 14a of the Hospital Financing Act § 19 Projects eligible for funding (1) According to § 14a paragraph 2 sentence 1 of the Hospital Financing Act, the following projects - in particular for the digitization of processes and structures in the course of a hospital stay by patients Patient-sponsored: 1. the adaptation of the technical and in particular the information technology equipment of the emergency room of a hospital that meets the requirements of the decision of the commonFederal committee according to § 136c paragraph 4 of the fifth book of the Social Code for participation in the basic emergency care - the extended emergency care or the comprehensive emergency care or the requirements for the module emergency care children of this resolution fulfilled - to the current state of the art - 2. the establishment of patient portals for a digital admission and discharge management- which enable a digital exchange of information between the service providers and the service recipients as well as between the service providers- the nursing or rehabilitation facilities and the payers before- during and after the treatment in the hospital- 3. the establishment of a continuous- structured electronic documentation of nursing and treatment services and the establishment of systems that support automated and language-based documentation of nursing and treatment services- 4. the establishment partially or Fully automated clinical decision support systems - which support clinical service providers with the aim of increasing the quality of care in treatment decisions through automated information and recommendations - 5. The establishment of a continuous digital medication management system to increase drug therapy safety - which provides information on all drug-related treatments throughout the entire treatment process in the hospital puts; These facilities also include robotic-based control systems for dispensing medication- 6. the establishment of a hospital-internal digital process for requesting services- which enables both the service request and feedback on the progress of the patient's treatment in electronic form with the aim of- the to accelerate internal hospital communication processes- 7. measures permissible under competition law- which are necessary for coordinating the range of services offered by several hospitals- to develop a balanced common range of services- which ensures comprehensive care and enables specialization; The measures also include the provision of secure systems - the IT infrastructures are available via a server network - without these being installed on the local server (cloud computing systems) - 8. The introduction and further development of an online-based proof of supply system for beds to improve cooperation between hospitals and other care areas - 9. the procurement, establishment, expansion or development of information technology, communication technology and robotics-based systems or processes or spatial measures that are necessary - by doctors in the treatment of patients - to support in particular in the context of operations or to set up telemedical network structures between hospitals or between hospitals and outpatient facilities and the use of telemedical procedures in the inpatient care of patients n to enable - 10. the procurement, establishment, expansion or development of information technology or communication technology systems or processes - to take the organizational and technical precautions appropriate to the state of the art to avoid disruptions to the availability, integrity and confidentiality of the information technology systems - To meet components or processes of the hospital operator - which are decisive for the functionality of the respective hospital and the security of the processed patient information - if the project is not in accordance with § 12a paragraph 1 sentence 4 number 3 of the Hospital Financing Act in conjunction with § 11 paragraph 1 number 4 letter a is eligible- and 11.',
 'Project to adapt patient rooms to the special treatment requirements in the event of an epidemic - in particular by converting rooms with more than two beds into single or double rooms - provided that the project leads to a corresponding reduction in the number of beds specified in hospital planning.',
 'Projects at university hospitals and projects in which university hospitals are involved are eligible.',
 'For projects according to sentence 2, a maximum of 10 percent of the funds to which they are entitled according to § 14a paragraph 3 sentence 1 of the Hospital Financing Act may be used.',
 '(2) The projects mentioned in paragraph 1 sentence 1 numbers 2 to 6 and 9 are only funded if 1. internationally recognized technical, syntactic and semantic standards are used to produce a continuous facility-internal and facility-external interoperability of digital services- 2. they the Specifications for the integration of open and standardized interfaces in accordance with § 291d of the fifth book Sozialgesetzbuch into account - 3. generated documents and data relevant to patients can be transferred to the electronic patient file - 4.',
 'Measures to ensure information security are consistently taken into account according to the respective state of the art and 5. data protection regulations are observed.',
 '(3) In the projects according to paragraph 1 sentence 1 numbers 2 to 6 and 9, services and applications of the telematics infrastructure according to the fifth book of the Social Security Code are to be used within the framework of the funded structures - as soon as they are available.',
 '§ 20 Eligible costs (1) The following costs can be reimbursed for the projects mentioned in § 19 paragraph 1: 1. the costs for necessary technical and information technology measures including the costs for consulting services in the planning of the specific project- 2. the costs for Necessary personnel measures, including the costs for training employees - 3. the costs for spatial measures - insofar as they are necessary for the technical, information technology and personnel measures; However, in the case of the projects named in Section 19 Paragraph 1 Clause 1 Numbers 1 to 10, the costs for spatial measures may not exceed 10 percent of the funding granted and 4. the costs for obtaining evidence in accordance with Section 25 Paragraph 1 Number 2.',
 '(2) In the case of the projects referred to in Section 19 subsection 1 sentence 1 number 7, where technical and information technology measures are required, in particular the costs for providing the system and for connecting the hospital or other service providers to the system - including those for use required software will be reimbursed.',
 'In the case of the projects mentioned in § 19 paragraph 1 sentence 1 number 9 and 10, the costs of the hospital for the procurement, construction, expansion or development of information or communication technology systems will be reimbursed for necessary technical and information technology measures.',
 'The costs for the construction according to sentence 2 also include the direct costs of the hospitals for the secure connection to the outpatient facility.',
 '(3) Section 2 subsection 3 sentences 2 and 3 and subsection 4 shall apply accordingly.',
 'Section 21 Administrative tasks of the Federal Social Security Office (1) The Federal Social Security Office publishes on its website the proportions attributable to the individual states pursuant to Section 14a Paragraph 3 Sentence 1 of the Hospital Financing Act - which result from the Königsteiner key as of 1.' ,
 'October 2018 minus the amount according to paragraph 3.',
 '(2) For the promotion of the projects mentioned in § 19 Paragraph 1 Clause 1 Numbers 2 to 6, the Federal Office for Social Security shall issue a decree by 30.',
 'November 2020 funding guidelines to specify the requirements for funding.',
 'For the preparation of this guideline, it may use the support of external experts.',
 '(3) The Federal Social Security Office estimates by 31.',
 'December 2020 until the 31st',
 'December 2023 expected expenses according to § 14a paragraph 6 sentence 3 of the Hospital Financing Act and adjusts this estimate annually to the actual expenses incurred.',
 '(4) The Federal Social Security Office will publish on its website for the first time by 31.',
 'March 2022 as of 31st',
 'December 2021 and thereafter annually until 31st',
 'March as of 31.',
 'December of the previous year, the following information: 1. the total number of applications submitted and differentiated by federal states and transnational projects and the subject of the applications submitted - differentiated by federal states and transnational projects- 2. the total amount of funding applied for and differentiated by federal states and cross-state projects, stating the amount of funds provided by the states and 3. the total amount of approved funding and differentiated by state and cross-state projects.',
 'In the case of sentence 1 number 3, the funding for projects and projects in which university hospitals are involved must be shown separately.',
 'The information published must not relate to the projects concerned.',
 '(5) The Federal Social Security Office authorizes from 1st',
 'January 2021 Employees of IT service providers - who have the necessary qualifications - to determine whether information technology measures - which are applied for in a project for the funding - are provided - the prerequisites for the granting of funds according to § 19 paragraph 1 Sentence 1 number 2 to 6-8 and 10 and the Hospital Financing Act.',
 'The Federal Social Security Office develops the right to acquire the entitlement according to sentence 1 by 31.',
 'December2020 a training program - which it makes available free of charge on its website.',
 'For this it can use the support of third parties.',
 '(6) The Federal Office for Social Security commissions the Reconstruction Loan Corporation with a loan program to accompany the hospital future fund - which supports hospital operators in paying the proportion of eligible costs to be borne by them in accordance with § 14a Paragraph 5 Number 2 of the Hospital Financing Act.',
 '§ 22 Application (1) The federal states can apply until 31.',
 'December 2021 submit applications for the payment of funds according to § 14a paragraph 3 sentence 1 of the Hospital Financing Act from the Hospital Future Fund to the Federal Office for Social Security.',
 '(2) The application must be accompanied by the documents specified in Section 4 paragraph 2 sentence 1 number 1 and 2 as well as the following documents: 1. The declaration of the applicant state to the obligation - to comply with the requirements of Section 14a paragraph 5 number 3 of the Hospital Financing Act - as well as the declaration of the applicant state or the hospital operator on the obligation to comply with the requirements of § 14a paragraph 5 number 2 of the Hospital Financing Act - 2.',
 'Evidence that at least 15 percent of the funding applied for for the project is used for measures to improve information security and evidence of which measures to improve information security are involved- 3. for the items listed in Section 19 paragraph 1 sentence 1 number 1 Projects mentioned Evidence of the purchase or adaptation of technical equipment or software and its connection to the emergency room of the hospital as well as of completed or planned training courses 21 paragraph 5 authorized employees of the IT service provider to be commissioned or the service provider to be commissioned - that the project is intended to set up a digital service within the meaning of Section 19 paragraph 1 sentence 1 numbers 2 to 6 and that the requirements of Section 19 paragraph 2 are met - 5. for the projects referred to in Section 19 subsection 1 sentence 1 number 7, the confirmation de s Applicant State that the concept for coordinating the range of services offered by several hospitals is permissible under competition law- 6. in the case of the projects referred to in Section 19 Paragraph 1 Sentence 1 Number 8, the confirmation of the employee of the IT service provider to be commissioned or the authorized employee pursuant to Section 21 Paragraph 5 Service provider to be commissioned - that the technical requirements for the connection and use of the system are given - 7. in the case of the projects mentioned in § 19 paragraph 1 sentence 1 number 9, a confirmation from the hospital operator - that the services and applications of the telematics infrastructure according to the fifth book of the Social Code used - as soon as they are available and that they meet the requirements of Section 19 Paragraph 2 - 8. for the projects referred to in Section 19 Paragraph 1 Sentence 1 Number 10, the confirmation of the employee of the IT service provider authorized under Section 21 Paragraph 5 or the service provider to be commissioned - that the measures are necessary - to to adapt the information technology systems of the hospital to the state of the art- 9. in the case of the projects mentioned in § 19 paragraph 1 sentence 1 number 11, the notification of the state authority responsible for hospital planning- from which the reduction in beds- with which the hospital in the 10. In the case of the projects mentioned in Section 19 Paragraph 1 Clause 1 Numbers 2 to 6-8 and 10, proof of the authorization pursuant to Section 21 Paragraph 5 Clause 1 of the employee of the IT service provider to be commissioned is included - who issues the confirmation according to number 4, 6 or 8; for applications that are made before the training program is made available in accordance with Section 21 Paragraph 5 Clause 2, proof must be submitted immediately after the training program has been made available including an explanation of the actuarial assumptions used as a basis - if an eligible project is to be financed by taking out a loan from the hospital operator - and 12. in the case of cross-state projects, the declaration of the states involved - a) the relationship between them according to § 14a paragraph 5 Number 2 of the Hospital Financing Act to pay the part of the eligible costs to be borne - b) the ratio in which the funds are to be paid out to you and c) the ratio in which you reimburse the funds reclaimed.',
 'Section 23 Notices of payment from the Federal Social Security Office (1) Section 6 paragraph 1 shall apply accordingly to notices of payment from the Federal Office for Social Security.',
 '(2) The payment notices are with a returnreservation of claims in the event that 1. the prerequisites for the granting of the funds did not exist from the start or subsequently ceased to exist- 2. the financing share of the hospital future fund is higher than 70 percent- 3. the funds have not been used appropriately- 4. the information according to § 25 paragraph 1 is not submitted in time or not completely or 5. the documents according to § 25 paragraph 1 number 5 show that the obligations according to § 14a paragraph 5 number 3 of the Hospital Financing Act have not been fulfilled. ,
 '(3) The federal states shall submit their decision on the funding of the respective project to the Federal Social Security Office immediately, but no later than 15 months after the announcement of the notification of payment.',
 '§ 24 Reclaim - interest and management of subsidies (1) §§ 44 to 51 of the Tenth Book of the Social Code apply to the withdrawal or revocation of payment notices from the Federal Social Security Office and to the reimbursement of subsidies.',
 '(2) The Federal Social Security Office asserts claims for reimbursement against the federal states by notification - if one of the cases mentioned in § 23 paragraph 2 applies.',
 'If the state does not submit its decision on the funding of a project to the Federal Social Security Office within the period specified in § 23 paragraph 3, the Federal Social Security Office can revoke the payment notification and reclaim the funding granted.',
 'Section 7 paragraph 2 sentences 2 and 3 as well as paragraph 3 applies accordingly.',
 '(3) Section 9 applies accordingly to the management of the funding.',
 '§ 25 Evidence of the appropriate use of the funds (1) The federal states shall transmit to the Federal Office for Social Security on 1st',
 'April of a year - for the first time on the 1st',
 'April 2021- for the projects- for which the Federal Social Security Office has granted funds- the following information: 1.',
 'Information on the status of implementation and the expected completion of the project - 2. Proof from the commissioned and authorized IT service provider that the funding guidelines of the Federal Social Security Office have been complied with - 3. The results of an interim review of the appropriate use of the funds or the justified declaration that a corresponding intermediate examination has not been carried out- 4.',
 'Information on the amount of the disbursed funds- 5. meaningful documents- which shows that the requirements according to § 14a paragraph 5 of the Hospital Financing Act- in particular the obligations according to § 14a paragraph 5 number 3 of the Hospital Financing Act- have been complied with and 6. meaningful documents to the amount of the compliance costs incurred for the hospitals and the federal states.',
 '(2) The federal states use suitable measures to check the correctness of a proof of use from the hospital operator.',
 'The federal states inform the Federal Office for Social Security of audit comments from their top auditing authorities.',
 'The Federal Social Security Office may request the submission of further evidence - if this is necessary to check that the funds are being used appropriately."',
 'Table of Contents | Print/PDF | up Article 3 Amendment of the Fifth Book of the Social Security Code Article 3 is quoted in 1 provision and amends as appropriate.',
 '29th',
 'October 2020 SGB V § 45- § 136a- § 271 The Fifth Book of the Social Code - Statutory Health Insurance - (Article 1 of the Law of 20.',
 'December 1988 - Federal Law Gazette',
 'I p. 2477- 2482)- the last by article 1 of the law of 14.',
 'October 2020 (BGBl.',
 'I p. 2115) has been changed - is changed as follows: 1.',
 After § 45 paragraph 2, the following paragraph 2a is inserted: "(2a) Notwithstanding paragraph 2 sentence 1, the entitlement to sickness benefit pursuant to paragraph 1 for the calendar year 2020 exists for a maximum of 15 working days for each child - for insured single parents for a maximum of 30 working days. ',
 'The entitlement according to sentence 1 exists for insured persons for no more than 35 working days - for insured persons who are single parents for no more than 70 working days."',
 '2.',
 'In Section 136a Paragraph 2 Sentence 9, the entry "30.',
 'September 2020' by specifying '30th',
 'September 2021' and the indication '1.',
 'January 2021' by specifying '1.',
 'January 2022' is replaced and the word 'bed-related' is deleted.',
 '3rd',
 'In Section 271 Paragraph 2 Sentence 8, the words "2022 financial resources of up to 500 million euros annually" are replaced by the words "2024 financial resources totaling up to 2 billion euros".',
 'Table of Contents | Print/PDF | up Article 4 Further changes to the Fifth Book of the Social Security Code Article 4 is quoted in 3 regulations and changes as appropriate.',
 '1.',
 'January 2021 SGB V § 45 § 45 paragraph 2a of the fifth book of the Social Code - Actzliche health insurance - (Article 1 of the law of 20.',
 'December 1988 - Federal Law Gazette',
 'I p. 2477- 2482) - which was last amended by Article 3 of this law - is repealed.',
 'Table of Contents | Print/PDF | up Article 5 amendment of the Eleventh Book of the Social Security Code Article 5 is quoted in 3 regulations and amends as appropriate.',
 '1.',
 'January 2021 SGB XI § 150b (new) - mWv.',
 '1.',
 'October 2020 § 114- § 147- § 150- mWv.',
 '23rd',
 'May 2020 § 150 The eleventh book of the social code - social long-term care insurance - (Article 1 of the law of 26.',
 'May 1994 - Federal Law Gazette',
 'I p. 1014- 1015)- the last by Article 5 of the law of 14.',
 'October 2020 (BGBl.',
 'I p. 2115) has been changed - will be changed as follows: deviating entry into force on October 1st, 2020 1.',
 '§ 114 paragraph 2 sentence 2 is worded as follows: "Deviating from sentence 1 in the period from 1.',
 'October 2020 to 31st',
 'To carry out an examination at least once in December 2021 in all approved care facilities."',
 '2.',
 '§ 147 is amended as follows: a) Paragraph 1 is amended as follows: aa) In sentence 1, the entry "30.",
 'September 2020' by specifying '31st',
 'March 2021" and the period at the end is replaced by a comma and after the comma the words "if this is absolutely necessary to prevent the risk of infection of the insured person or the assessor with the coronavirus SARS-CoV-2."',
 'inserted.',
 'bb) The following sentence is added: "The medical service of the Central Association of Health Insurance Funds develops in consultation with the Central Association of Long-Term Care Insurance Funds by 31.',
 'October 2020 nationwide uniform stipulations for this - under which protection and hygiene requirements an assessment by examining the insured person in his living area takes place and in which cases - especially for which groups of people - an assessment without examining the insured person in his living area is mandatory."' ,
 'b) In paragraph 2, the indication "30.',
 'September 2020' by specifying '31st',
 'March 2021" replaced.',
 'c) Paragraph 6 is worded as follows: "(6) Paragraph 1 shall apply to applications for care services made between 1.',
 'October 2020 and the 31st',
 'March 2021."',
 '3rd',
 '§ 150 is amended as follows: a) In paragraph 5a sentence 1 and paragraph 5b sentence 1, the words "until the 30th".
 'September 2020" deleted.',
 'b) In paragraph 5c, the words 'on the 30th',
 'September 2020' replaced by the words 'on the date specified in paragraph 6 sentence 1'.',
 'c) Paragraph 5d is amended as follows: aa) In sentence 1, in the part of the sentence before the list, the words "in the period from 23.',
 'May 2020 up to and including 30th',
 'September 2020" deleted.',
 'End of deviating entry into force deviating entry into force on May 23, 2020 bb) Sentence 2 is repealed.',
 'End of deviating entry into force deviating entry into force on October 1st, 2020 cc) In the previous sentences 3 and 4, the words "in the period from 23.',
 'May 2020 up to and including 30th',
 'September 2020" deleted.',
 'End of deviating effective date deviating effective date on May 23, 2020 dd) The previous sentence 5 is repealed.',
 'End of different entry into force different entry into force on October 1st, 2020 d) Paragraph 6 is worded as follows: "(6) Paragraphs 1 to 5b apply up to and including 31.',
 'December 2020.',
 'Paragraph 5d applies in the period from the 23rd',
 'May 2020 up to and including 31st',
 'December 2020."',
 'End of deviating effective date 4.',
 'After § 150a, the following § 150b is inserted: "§ 150b non-accounting of working days with the receipt of care support money - operating aid or reimbursement of costs according to § 150 paragraph 5d The working days - for the care support money according to § 150 paragraph 5d sentence 1 - business help according to § 150 paragraph 5d sentence 2 or reimbursement of costs according to § 150 paragraph 5d sentence 3 has been claimed - on the working days for the care support allowance according to § 44a paragraph 3 - operational help according to § 44a paragraph 6 sentence 1 or reimbursement of costs according to § 44a paragraph 6 sentence 3 cannot be counted."',
 'Table of Contents | Print/PDF | to the top Article 6 Amendment of the Hospital Remuneration Act Article 6 is quoted in 1 provision and amends as appropriate',
 '29th',
 'October 2020 KHEntgG § 4- § 5- § 9 The Hospital Remuneration Act of 23.',
 'April 2002 (BGBl.',
 'I p. 1412- 1422)- the last through article 4 of the law of 14.',
 'October 2020 (BGBl.',
 'I p. 2115) has been changed - is changed as follows: 1.',
 The following sentence is added to § 4 paragraph 2a: "Deviating from sentence 1, the fixed cost degression deduction - which 1. was agreed for the year 2018 - is only to be charged in the years 2018 and 2019 - 2. was agreed for the year 2019 - only to be raised in 2019 and 2021- 3. on those for 2020 versus 2019 services additionally taken into account in the revenue budget - which are valued with case flat rates - to be collected only in the years 2021 and 2022 - 4. it was agreed for the year 2021 - to be applied to the services valued with case flat rates - compared to the agreement for the year 2019 also be taken into account in the revenue budget."',
 '2.',
 '§ 5 is amended as follows: a) After paragraph 3g, the following paragraphs 3h and 3i are inserted: "(3h) The contracting parties pursuant to § 11 agree for the period from 1.',
 'January 2025 a deduction of up to 2 percent of the invoice amount for each fully and partially inpatient case - provided that a hospital does not provide all the digital services listed in § 19 paragraph 1 sentence 1 number 2 to 6 of the Hospital Structure Fund Ordinance.',
 'Surcharges and discounts according to § 7 paragraph 1 sentence 1 number 4 are not to be taken into account when calculating the discount.',
 'The details of the implementation of the deduction according to sentence 1 regulate the Central Association of the Federation of Health Insurance Funds and the German Hospital Society in the agreement according to § 291a Paragraph 7a Clause 3 of the Fifth Book of the Social Code.',
 "In doing so, they also have to agree on regulations - which determine the specific amount of the deduction - how many of the digital services listed in § 19 paragraph 1 sentence 1 number 2 to 6 of the Hospital Structure Fund Ordinance are not provided and how often the digital services provided are actually provided be used.',
 '(3i) For the financing of additional costs not otherwise financed - which arise due to the coronavirus SARS-CoV-2 in the context of the full or partial inpatient treatment of patients - from 1.',
 'October 2020 up to and including 31st',
 'Be admitted to the hospital in December 2021 - the contracting parties agree on a surcharge for each fully or partially inpatient case according to § 11, taking into account the agreement according to § 9 paragraph 1a number 9."',
 'b) In paragraph 4 sentence 3 second clause, the words "the year 2009" are replaced by the words "the years 2020 and 2021".',
 '3rd',
 '§ 9 paragraph 1a is changed as follows: a) In number 8, the point at the end is replaced by a semicolon.',
 'b) The following number 9 is added: "9.',
 'until 31st',
 'December 2020 Specifications for surcharges according to § 5 paragraph 3i to finance additional costs that are not otherwise financed - which hospitals incur due to the coronavirus SARS-CoV-2 in connection with the full or partial inpatient treatment of patients; In particular, they agree which costs are to be financed by the surcharge according to § 5 paragraph 3i and requirements for proof of the existence of the costs and make recommendations for the calculation of the costs."',
 'Table of Contents | Print/PDF | to the top Article 7 Amendment of the Federal Nursing Rate Ordinance Article 7 is quoted in 1 regulation and changes with reference to ',
 '29th',
 'October 2020 BPflV § 5 Dem § 5 of the Federal Nursing Rate Ordinance of 26.',
 'September 1994 (BGBl.',
 'I p. 2750)- last by Article 3 of the Law of 14.',
 'October 2020 (BGBl.',
 'I p. 2115) has been changed- the following paragraph 6 is added: "(6) The contracting parties pursuant to § 11 agree for the period from 1st',
 'January 2025 a deduction of up to 2 percent of the invoice amount for each fully and partially inpatient case - provided that a hospital does not provide all the digital services listed in § 19 paragraph 1 sentence 1 number 2 to 6 of the Hospital Structure Fund Ordinance.',
 'Surcharges and deductions according to paragraphs 3 to 5 and according to § 7 sentence 1 number 3 and sentence 3 are not to be taken into account when calculating the deduction.',
 'The National Association of Health Insurance Funds and the German Hospital Society regulate the details of the implementation of the deduction in the agreement according to § 291a Paragraph 7a Clause 3 of the Fifth Book of the Social Code.',
 "In doing so, they also have to agree on regulations - which determine the specific amount of the deduction - how many of the digital services listed in § 19 paragraph 1 sentence 1 number 2 to 6 of the Hospital Structure Fund Ordinance are not provided and how often the provided services are actually used will."',
 'Table of Contents | Print/PDF | up Article 8 Amendment of the Family Caregiver Leave Act Article 8 is quoted in 2 regulations and amends as appropriate.',
 '29th',
 'October 2020 FPfZG § 2b (new) - § 16 - mWv.',
 '1.',
 'October 2020 § 3 The Family Caregiver Leave Act of 6th',
 'December 2011 (BGBl.',
 'I p. 2564) - the last by Article 18 paragraph 8a of the law of 19.',
 'May 2020 (BGBl.',
 'I p. 1018) has been changed - is changed as follows: 1.',
 'After § 2a, the following § 2b is inserted: "§ 2b Renewed family care leave after taking a leave of absence on the basis of the special regulations on the occasion of the COVID-19 pandemic (1) Deviating from § 2a paragraph 3, employees canalig after the end of family care time to care for and care for the same relative in need of care, take family care time again - but only up to the maximum duration according to § 2 paragraph 1 - if the total duration of 24 months according to § 2 paragraph 2 is not exceeded and the use of the ended family care time based on the special regulations on the occasion of the COVID-19 pandemic.',
 '(2) Notwithstanding Section 2a Paragraph 1 Sentence 4, the family care leave does not have to follow immediately after the leave of absence pursuant to Section 3 Paragraph 1 or Paragraph 5 of the Care Leave Act - if the leave of absence is taken up on the basis of the special regulations on the occasion of the COVID-19 pandemic and the total duration according to § 2 paragraph 2 of 24 months is not exceeded.',
 '(3) Deviating from § 2a paragraph 1 sentence 6, the leave of absence according to § 3 paragraph 1 or paragraph 5 of the Caregiver Leave Act does not have to follow the family caregiver leave immediately - if the use of the family caregiver leave was due to the special regulations on the occasion of the COVID-19 pandemic and the total duration according to § 2 paragraph 2 of 24 months from the start of the first exemption is not exceeded."',
 'different entry into force on 01.10.2020 2.',
 'In Section 3 Paragraph 3 Sentence 6, the words "until 30th',
 'September 2020' by the words 'until 31st',
 'December 2020' replaced.',
 'End of different entry into force 3.',
 The following Section 16 is added: “Section 16 Special regulations on the occasion of the COVID-19 pandemic (1) Notwithstanding Section 2 Paragraph 1 Sentence 2, the weekly minimum working time of 15 hours per week may be temporarily undercut, but at the longest for the duration of one month.',
 '(2) Deviating from § 2a paragraph 1 sentence 1 applies to family care leave - the latest on the 1.',
 'December 2020 begins - that the notification to the employer must be made in text form at least ten working days before the desired start.',
 '(3) Notwithstanding Section 2a Paragraph 1 Sentence 4, the family care leave does not have to immediately follow the leave of absence according to Section 3 Paragraph 1 or Paragraph 5 of the Caregiver Leave Act - if the employer agrees - the total duration according to Section 2 Paragraph 2 of 24 months does not exceed and the family care leave at the latest by the end of the 31st',
 'December 2020 ends.',
 'Deviating from § 2a paragraph 1 sentence 5, the announcement must be made no later than ten days before the start of the family care leave.',
 '(4) Notwithstanding Section 2a Paragraph 1 Sentence 6, the leave of absence according to Section 3 Paragraph 1 or Paragraph 5 of the Nursing Care Leave Act does not have to immediately follow the family care leave - if the employer agrees - the total duration according to Section 2 Paragraph 2 of 24 months must not be exceeded and the nursing time at the latest by the end of the 31st',
 'December 2020 ends.',
 'The employer must be notified of the claim in text form no later than ten days before the start of the leave of absence in accordance with Section 3 Paragraph 1 or Paragraph 5 of the Nursing Care Leave Act.',
 '(5) Deviating from § 2a paragraph 2 sentence 1 applies that the agreement is to be made in text form.',
 (6) Deviating from § 2a paragraph 3, employees can, with the consent of the employer, take family care time once again after the end of family care time to care for or care for the same relative in need of care - but only up to the maximum duration according to § 2 paragraph 1 - if the total duration of 24 months according to § 2 paragraph 2 is not exceeded and the family care leave at the latest by the end of the 31st ',
 'December 2020 ends."',
 'Table of Contents | Print/PDF | to the top Article 9 Further changes to the Family Caregiver Leave Act Article 9 is quoted in 3 regulations and changes as appropriate.',
 '1.',
 'July 2022 FPfZG open § 16 of the Family Caregiver Leave Act of 6th',
 'December 2011 (BGBl.',
 'I p. 2564) - which was last amended by Article 8 of this law - is repealed.',
 'Table of Contents | Print/PDF | to the top Article 10 Amendment of the Nursing Care Leave Act Article 10 is quoted in 1 provision and amends as appropriate.',
 '29th',
 'October 2020 PflegeZG § 4a (new) - § 9 The Caregiver Leave Act of 28th',
 'May 2008 (BGBl.',
 'I p. 874- 896)- last by Article 18 Paragraph 8a of the Law of 19.',
 'May 2020 (BGBl.',
 'I p. 1018) has been changed - is changed as follows: 1.',
 'After Section 4, the following Section 4a is inserted: "Section 4a Renewed nursing leave after taking a leave of absence on the basis of the special regulations on the occasion of the COVID-19 pandemic (1) Deviating from Section 4 paragraph 1 sentences 2 and 3, employees can once after an ended Nursing leave to care for or care for the same relative in need of nursing care time again - but only up to the maximum duration according to § 4 Paragraph 1 Clause 1 - if the total duration according to § 4 Paragraph 1 Clause 4 is not exceeded and the use of the completed nursing leave on the basis of the special regulations on the occasionof the COVID-19 pandemic.',
 '(2) Deviating from § 3 paragraph 3 sentence 4, the family care time or a leave of absence according to § 2 paragraph 5 of the Family Care Time Act does not have to follow the care time immediately - if the care time is due to the special regulations due to the COVID-19 pandemic was taken and the total duration according to § 4 paragraph 1 sentence 4 is not exceeded.',
 '(3) Deviating from § 3 paragraph 3 sentence 6, the caregiver time does not have to follow the family caregiver time or the leave of absence according to § 2 paragraph 5 of the Family Caregiver Leave Act - if the family caregiver leave or leave of absence due to the special regulations due to the COVID-19- Pandemic has taken place and the total duration according to § 4 paragraph 1 sentence 4 is not exceeded."',
 '2.',
 'The following Section 9 is added: "Section 9 special regulations on the occasion of the COVID-19 pandemic (1) Notwithstanding Section 2 Paragraph 1, employees have the right - in the period from 29.',
 'October 2020 up to and including 31st',
 'Stay away from work for up to 20 working days in December 2020 - if the acute care situation has arisen due to the COVID-19 pandemic.',
 'The connection is suspected.',
 '(2) § 2 paragraph 3 sentence 2 is until 31.',
 'December 2020 to apply with the proviso that the claim is also based on § 150 paragraph 5d sentences 1 and 2 of the Eleventh Book of the Social Code.',
 '(3) Contrary to § 3 paragraph 3 sentence 1, the announcement must be made in text form.',
 '(4) Deviating from § 3 paragraph 3 sentence 4, the family care leave or the release according to § 2 paragraph 5 of the Family Care Leave Act does not have to follow the care leave directly - if the employer agrees - the total duration according to § 4 paragraph 1 sentence 4 is not exceeded and the family care leave or the leave of absence according to Section 2 Paragraph 5 of the Family Care Leave Act at the latest by the end of the 31st
 'December 2020 ends.',
 'Deviating from § 3 paragraph 3 sentence 5, the announcement must be made no later than ten days before the start of the family care leave.',
 '(5) Deviating from § 3 paragraph 3 sentence 6, the care leave does not have to follow the family care leave or the leave of absence according to § 2 paragraph 5 of the Family Care Leave Act - if the employer agrees - the total duration according to § 4 paragraph 1 sentence 4 does not exceed and the nursing time at the latest by the end of the 31st',
 'December 2020 ends; the employer must be notified of the claim in text form no later than ten days before the start of the nursing leave.',
 '(6) Deviating from § 3 paragraph 4 sentence 1 applies that the agreement is to be made in text form.',
 '(7) Deviating from § 4 Paragraph 1 Clause 2 and 3, employees can, with the consent of the employer, once again take care leave after the end of a nursing leave to care for or care for the same relative in need of care - but only up to the maximum duration according to § 4 Paragraph 1 Clause 1 take - if the total duration according to § 4 paragraph 1 sentence 4 is not exceeded and the nursing time at the latest by the end of the 31st ',
 'December 2020 ends."',
 'Table of Contents | Print/PDF | to the top Article 11 Further changes to the Nursing Care Leave Act Article 11 is quoted in 3 regulations and changes as appropriate.',
 '1.',
 'July 2022 PflegeZG open § 9 of the Caregiver Leave Act of 28th',
 'May 2008 (BGBl.',
 'I p. 874- 896) - which was last amended by Article 10 of this law - is repealed.',
 'Table of Contents | Print/PDF | to the top Article 12 Amendment of the Federal Child Benefit Act Article 12 is quoted in 1 provision and amends as appropriate',
 '29th',
 'October 2020 BKGG § 20 According to § 20 paragraph 6 of the Federal Child Benefit Act in the version of the notice of 28.',
 'January 2009 (BGBl.',
 'I p. 142- 3177)- the last through article 9 of the law of 29.',
 'June 2020 (BGBl.',
 'I p. 1512) has been changed- the following paragraph 6a is inserted: "(6a) Deviating from § 6a paragraph 3 sentence 1 and paragraph 5 sentence 1, for applications - in the period from 1.',
 'October 2020 to 31st',
 'December 2020 - assets according to § 12 of the second book of the Social Code are not taken into account.',
 'Sentence 1 does not apply if the assets are significant; it is assumed - that there are no significant assets - if the applicant declares this in the application."',
 'Table of Contents | Print/PDF | to the top Article 13 Entry into force Article 13 has 5 earlier versions and is quoted in 5 regulations (1) Subject to paragraphs 2 to 4, this Act shall enter into force on the day after its promulgation*).',
 '(2) Article 5 number 1- 2- 3 letter a- b-c double letter aa and cc- letter d and Article 8 number 2 shall take effect on 1.',
 'Effective October 2020.',
 '(3) Article 5 number 3 letter c double letters bb and dd shall take effect on 23.',
 'Effective May 2020.',
 '(4) Articles 4 and 5 number 4 shall come into effect on 1.',
 'Effective January 2021.',
 '(5) Articles 9 and11 occur on the 1st',
 'Effective July 2022.',
 '--- *) Note',
 'd',
 'Red.',
 ': The announcement was made on the 28th',
 'October 2020.']