['Federal Ministry for Economic Affairs and Energy Announcement of the regulation on the temporary granting of aid for low-interest loans and direct participations within the scope of syndicated loans in the area of ​​application of the Federal Republic of Germany in connection with the outbreak of COVID-19 ("Federal regulation aid for low-interest loans 2020") of 20.',
 'November 2020In view of the outbreak of COVID-19, the European Commission notified- Aid to remedy a serious disturbance in the economy of a Member State on the basis of Article\xa0107(\xa03)(b) of the Treaty on European Union under certain conditions as with the internal market compatible to look at.',
 'Based on Communication from the European Commission C(2020) 1863 final of 19.',
 'March 2020 in the version dated 13th',
 'October 2020 (C(2020) 7127 final) the following "Federal regulation aid for low-interest loans 2020" was issued: § 1Scope (1) This regulation applies to all aid in the form of loans and subordinated loans - thea) in the Federal Republic of Germany andb) to companies All economic sectors are granted - unless the following paragraphs determine otherwise.',
 '(2) Loans with a total nominal amount of up to EUR 800,000 per company can also be granted in accordance with the regulation on the temporary granting of minor aid in the area of ​​application of the Federal Republic of Germany in connection with the outbreak of COVID-19 ("Federal regulation small aid 2020"). ',
 'For a company in the fisheries and aquaculture sector, loans with a total nominal amount of up to 120,000 euros and for a company in the primary production of agricultural products with a total nominal amount of up to 100,000 euros can also be granted in accordance with the "Federal regulation on small subsidies 2020".' ,
 '(3) companies- which are on 31st',
 'December 2019 were already in difficulty (within the meaning of the General Block Exemption Regulation1)- no loan may be granted.',
 'Deviating from this, loans for small and micro-enterprises (within the meaning of Annex I of the General Block Exemption Regulation) can be granted - which are valid on 31.',
 'Already in difficulty as of December 2019 - provided these companies are not the subject of insolvency proceedings and they have not received rescue aid2 or restructuring aid3.',
 '(4) Companies in which public bodies are directly or indirectly involved are not excluded from the application. § 2 Granting of aid for low-interest loans (1) On the basis of this aid scheme, aiding agencies can grant loans at reduced interest rates.',
 'The reduced interest rates must be at least on the 1st',
 'Base rate applicable as of January 2020 (as published by the Commission4) plus the following credit risk margins:Type of entity\tCredit risk margin for a loan in the first year of the term\tCredit risk margin for a loan from the 2nd year',
 'Year of Term\tCredit Risk Margin for a loan from the 4th',
 'Year of termSME5\t25bp6\t50bp7\t100bpLarge companies\t50bp\t100bp\t200bp (2) Debt instruments - which in the event of insolvency proceedings are ranked lower than ordinary creditors with priority (subordinated loans) - may be granted at a reduced interest rate - at least the base interest rate Paragraph\xa01 plus the credit risk margins specified in paragraph\xa01 and a premium of 200 basis points for large companies, respectively',
 'equivalent to 150 basis points for SMEs.',
 '(3) Paragraphs 4 and 8 also apply to subordinated loans.',
 'Section 1 paragraph \xa02 and 3 also applies to subordinated loans.',
 '(4) The loan agreements must be submitted no later than 30.',
 'To be signed June 2021 and limited to a maximum of 6 years.',
 'The granting of loans with interest-free and repayment-free years is possible within the framework of surcharges in the following years - which ensure the minimum interest rates specified in paragraph \xa01.',
 '(5) For loans according to paragraph\xa01 with a term beyond the 30th',
 'Beyond June 2021, the loan amount must not exceed:a) twice the recipient's annual payroll (including social security contributions and costs for personnel - working at the company's site - but formally on the payroll of subcontractors) for the Year 2019 or the latest available year.',
 'For companies- on or after the 1st',
 'Founded in January 2019 - the maximum loan amount must not exceed the projected annual payroll for the first two years of operation; orb)25% of the recipient's total turnover in 2019; orc)in duly justified cases, on the basis of a self-certification dbe increased to the recipient's liquidity needs - by the liquidity needs for the next 18 months for SMEs or ',
 'To be covered for the next 12 months for large companies from the date of grant.',
 '(6) In the case of subordinated loans, the loan amount may be one third of the amount stipulated under paragraph\xa05 a) and b) for large companies or',
 'Do not exceed half of the amount specified there for SMEs.',
 'The total amount of loans and subordinated loans may not exceed the amounts specified in paragraph\xa05.',
 '(7) For loans with a term up to 30.',
 'June 2021, the amount of the loan may, with reasonable justification, be higher than that referred to in paragraph\xa05- provided that the proportionality of the aid is ensured.',
 '(8) The loan can be used both for investments and for working capital.§ 3(1) If a loan or a subordinated loan is granted by credit institutions or other financial intermediaries - the aid-giving body can pay these institutions up to 90\xa0% of the Assume the risk of the loan under the conditions specified in § 4.',
 '(2) If a loan is granted as part of syndicated financing, the granting body can assume up to 80\xa0% of the risk of the loan under the conditions specified in §\xa04. § 4 Aid in the form of loans or subordinated loans via banks or other financial intermediaries Aid in the form of reduced interest rates based on this scheme may be granted through credit institutions and other financial institutions acting as financial intermediaries.',
 'In the latter case- the conditions set out below must be met:a)Precautions will be taken regarding possible indirect aid to the credit institutions or other financial institutions- in order to limit excessive distortions of competition.b)The credit institutions or other financial institutions will receive the benefits pass on interest rate subsidies for loans to the final recipients.',
 'The financial intermediary must be able to prove - that he uses a mechanism to ensure that the benefits - in the form of more extensive financing - riskier portfolios - lower collateral requirements - lower guarantee fees or lower interest rates - are passed on to the end recipient as far as possible.§ 5 Cumulation (1) A cumulation of aid under this regulation with aid under the "Federal Regulation Guarantees 2020" for another loan is permissible - if the total loan amount per company does not exceed the upper limits specified under § 2 paragraph \xa05 of this regulation.',
 '(2) Provided that the rules - including the cumulation rules - of the following regulations are complied with - a cumulation of aid under this regulation is also permissible with aid under the General Block Exemption Regulation8 - the sector-specific exemption regulations9 and the various de minimis regulations10.',
 '(3) Aid under this regulation may be cumulated with aid on the basis of the regulation for the temporary granting of minor aid in the area of ​​application of the Federal Republic of Germany in connection with the outbreak of COVID-19 ("Federal regulation small aid 2020").',
 '(4) A cumulation of aid according to this regulation for different loans is permitted - provided that the maximum amount according to § 2 paragraph \xa05 and under the condition - that it is a loan with a term up to 30.',
 'June 2021 is not exceeded according to § 2 paragraph \xa07 per company.',
 '(5) The aid-providing body must oblige the aid recipient to state any aid that has been applied for or received that can be accumulated in accordance with these regulations in the context of a self-disclosure.',
 'It must inform the recipient of the subsidy that the information is subsidy-relevant facts within the meaning of Section 264 of the Criminal Code and that subsidy fraud is punishable under this provision.',
 'The aid can only be granted in the amount - in the limit of § 2 paragraph \xa05 and under the condition that it is a loan with a term up to 30.',
 'June 2021 - of § 2 paragraph \xa07 and under the condition that it is a subordinated loan - according to § 2 paragraph \xa06 is not exceeded Regulations that prove compliance with the above-mentioned requirements should be kept for 10 years after the aid has been granted.',
 'They are to be handed over to the European Commission on request.',
 '(2) The Federal Ministry for Economic Affairs and Energy shall notify the European Commission by 30.',
 'A list of measures will be available in June 2021 - which have been introduced on the basis of this regulation.',
 'For this, the beihilauthority to provide the Federal Ministry for Economic Affairs and Energy with the necessary information in good time.',
 '(3) The granting body shall ensure that all relevant information on any individual grant granted on the basis of this federal regulation of more than 100,000 euros11 or more than 10,000 euros12 in the agriculture and fisheries sector within twelve months of the date of its granting be published on a detailed aid website or via the Commission's IT tool13. § 7 Duration of validity This regulation shall come into force on the day of its approval by the European Commission.',
 'She occurs on the 30th',
 'June 2021 expired- d.\xa0h. Grants of aid according to this regulation are possible up to this point in time.14Berlin- the 20th ',
 'November 2020']