['Federal Ministry for Economic Affairs and Energy Announcement of the amended regulation on the temporary granting of sureties, counter-sureties and guarantees in the area of ​​application of the Federal Republic of Germany in connection with the outbreak of COVID-19 ("Federal regulation of sureties 2020") 1 of 25.',
 'November 2020In view of the outbreak of COVID-19, the European Commission has notified- Aid to remedy a serious disturbance in the economy of a Member State on the basis of Article\xa0107 Paragraph\xa03 Letter\xa0b of the Treaty on the Functioning of the European Union under certain conditions as compatible with the internal market.',
 'On the basis of points 3.2 of the Communication from the European Commission C (2020) 1863 of 19.',
 'March 2020 the "Federal regulation of guarantees 2020 was notified and on the 24th',
 'March 2020 approved.',
 'After the communication of the 19th',
 'March 2020 by a further communication from the European Commission C(2020) 7127 final of 13.',
 'October 2020 was changed again - the following "First amended federal regulation guarantees 2020" is issued: § 1 Granting of guarantees-counter-guarantees and guarantees (1) On the basis of this aid regulation, aid-granting bodies can guarantee- counter-guarantees and guarantees - hereinafter referred to as "guarantees" - to secure granting loans2 in accordance with the following regulations - in order to enable or facilitate access to liquidity for companies.',
 '(2) The annual guarantee fee for new guarantees corresponds to the \xadcredit margins listed in the following table: beneficiary\tcredit risk margin for a one-year loan term\tcredit risk margin from the second year of the loan term\tcredit risk margin from the fourth year of the loan termSMEs3\t25 bps\t50 bps\t100 bpslarge companies\t50 bps \ t100 bps \ t200 bps (3) The term of guarantees based on this regulation is a maximum of six years. § 2 Scope (1) This regulation applies to all guarantees - the a) in the Federal Republic of Germany and b) to companies in all economic sectors up to 30 .',
 'To be granted June 2021.',
 '(2) This regulation does not apply to guarantees to companies that are on 31.',
 'December 2019 in trouble4; it is applicable to companies - which are not in difficulty and/or companies - which are on 31.',
 'December 2019 were not in difficulties - but got into difficulties afterwards as a result of the COVID-19 outbreak.§ 3 Credit limit - maximum guarantee rate (1) for loans - whose term is over the 30th',
 'June 2021 goes beyond - the following maximum loan amounts may not be exceeded: a) twice the total annual wages and salaries of the funded company in 2019.',
 'The total wages and salaries within the meaning of this provision also includes social security contributions and the costs of personnel who work at the company's site but are on the payroll of subcontractors.',
 'In the case of companies- whose incorporation took place on or after the 1st',
 'January 2019- the guaranteed loan may not exceed the estimated total wages and salaries of the first two years of operation- orb) 25% of the total turnover of the beneficiary in 2019- orc) in justified cases and on the basis of a self-disclosure- in which the liquidity needs of the beneficiary - the loan amount can be increased - to cover the liquidity needs for the next 18 months for SMEs and for the next 12 months for large companies.',
 'The liquidity requirement can include both the operating costs and the investment costs.',
 '(2) For loans with a term up to 30.',
 'June 2021, the amount of the loan can be higher than the maximum loan amounts mentioned in § 3 paragraph \xa01 with appropriate justification and provided that the appropriateness of the aid is guaranteed.',
 '(3) The guarantee can be granted to secure both investment and working capital loans.',
 '(4) The maximum guarantee rate is a) 90% of the guaranteed loan - if losses are borne proportionately and on the same terms by the bank and the state guarantor - or b) 35% of the guaranteed loan - if the losses are first borne by the state guarantor and only then by the are attributed to the credit institution (so-called first-loss guarantee)- and c) in the above-mentioned cases, any repayments made during the term of the loan are credited proportionally to the guaranteed and non-guaranteed part of the loan and the guaranteed loan amount thus decreases proportionally.',
 '(5) A cumulation of aid under this scheme with grants under the "Federal regulation on small aid"\xa0 and the de minimis regulation (Regulation (EU) No.',
 '1407/2013 of the Commission of 18.',
 'December 2013on the application of Articles xa0107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid (OJ',
 'L 352 of 24.12.2013 - p.\xa01) is permissible - see communication from the Commission of 19.',
 'March 2020- C(2020) 1863 final- margin number 20. § 4 Reporting obligations/monitoring (1) The aid-providing bodies must submit all documents on guarantees granted under this scheme - which demonstrate compliance with the requirements mentioned here - for ten years after the aid has been granted store.',
 'They are to be handed over to the European Commission on request.',
 '(2) The Federal Ministry for Economic Affairs and Energy shall notify the European Commission by 30.',
 'A list of measures will be available in June 2021 - which have been introduced on the basis of this regulation.',
 'For this purpose, the granting agency will provide the Federal Ministry for Economic Affairs and Energy with the necessary information in good time.',
 '(3) The granting body shall ensure that, for each individual aid granted on the basis of this scheme, the necessary information is provided in accordance with Annex III of Commission Regulation (EU) No.',
 '651/2014 of 17.',
 'June 2014- Annex III of Commission Regulation (EU) No.',
 '702/2014 of 25.',
 'June 2014 and Annex III of Commission Regulation (EU) No.',
 '1388/2014 of 16.',
 'December 2014 to be published within 12 months from the date of grant.§ 5Coming into effect - ExpirationThis regulation comes into force on the day of its approval by the European Commission.',
 'She occurs on the 30th',
 'June 2021 expired- d. H. Guarantees based on this regulation are granted up to and including 30.',
 'June 2021 possible.Berlin- the 25th',
 'November 2020']