['Ordinance on the flat-rate compensation for increased costs for hygiene expenses in the field of medicinal products (Hygiene Flat-rate Ordinance - HygPV) V. v. 04/01/2021 BAnz AT 04/06/2021 V1; repealed by § 2 V. v. December 23, 2021 BAnz AT December 28, 2021 V2 Valid from April 1, 2021; FNA: 860-5-72 Social Code 4 additional versions | is quoted in 2 regulations Introductory formula § 1 Hygiene flat rate for drug providers § 2 Entry into force - expiry Closing formula Introductory formula On the basis of § 125b paragraph 2a sentence 1 of the fifth book of the Social Code - by Article 1 number 4a letter b of the law of 22. ',
 'December 2020 (BGBl.',
 'I p. 3299) has been inserted - the Federal Ministry of Health decrees: table of contents | Print/PDF | to the top Section 1 Hygiene flat-rate for providers of medicinal products Section 1 has 3 earlier versions and is quoted in 1 provision Costs for increased hygiene measures for each drug prescription - which you in the period from 1.',
 'April 2021 to 31st',
 'March 2022 *) bill - claim an additional amount of 1-50 euros from the health insurance company.',
 '--- *) Note',
 'd',
 'Red.',
 ': The version desired by the legislature by repealing the underlying amendment article in Article 21 number 2 G. v. 10.',
 'December 2021 (BGBl.',
 'I p. 5162) is unclear.',
 'Text as amended by Article 21 of the Act on Strengthening Vaccination Prevention against COVID-19 and Amending Other Provisions in Connection with the COVID-19 Pandemic G. v. 10.',
 'December 2021 Federal Law Gazette.',
 'I p. 5162 m.W.v.',
 '12th',
 'December 2021 table of contents | Print/PDF | to the top Section 2 Coming into effect - expiration Section 2 has 3 earlier versions and is quoted in 1 provision This ordinance comes into effect on 1.',
 'Effective April 2021; it occurs at the end of the 25th',
 'Retired November 2022.',
 '*)']