['Federal Ministry of Economics and Energy Federal Ministry of Health Announcement of the guideline for the federal funding of production facilities for point-of-care antigen tests for the detection of SARS-CoV-2 from 10.',
 'December 20201\u2001PreambleThe sufficient availability of point-of-care antigen tests (PoC antigen tests) is a central element for the long-term successful fight against pandemics - especially the corona pandemic.',
 'Meanwhile, high-quality PoC antigen tests for the detection of SARS-CoV-2 have become marketable and available.',
 'These antigen tests have sufficient sensitivity and specificity for the areas of application defined in the national test strategy.',
 'They are easy to use - inexpensive and the test result is available in a short time.',
 'In addition, antigen tests are not dependent on a laboratory in the application.',
 'Since the beginning of the pandemic, the need for such high-quality tests has skyrocketed in Germany, in Europe and worldwide.',
 'It is foreseeable that this demand will continue to increase in the short and medium term and will remain high in the long term. In the course of the progressive globalization of production, structures based on the division of labor have also emerged in these areas worldwide in the past few decades - the high production figures at low unit costs and thus economic advantages for everyone involved.',
 'This development is the result of the practical application of market economy principles and will continue to exist in the future. However, there have been drastic restrictions and restrictions on the global movement of goods in recent months.',
 'The reason for this is the course of the pandemic, which in many cases has led to interruptions in supply chains and thus to delivery and production bottlenecks.',
 'This has enormous consequences for the security of supply to Germany and thus the availability of the required products.',
 'Due to the increased demand worldwide, it cannot be ruled out that there will be relative shortages on the supply side. In order to ensure the supply of the German healthcare system in such crisis situations in the medium and long term, it is therefore - in addition to securing and increasing the necessary imports - the expansion of existing and the creation of new and additional production capacities for PoC antigen tests - which are provided for in the coronavirus test regulation and the national test strategy - within Germany and the European Union are permanently necessary.',
 'The associated diversification of production processes and delivery routes is intended to increase the availability of the required products and reduce the one-sided dependency on imports, thus making an important contribution to strengthening our economy and protecting the population - who invest in the development and expansion of production facilities - in order to build up and ensure competitive production capacities in Germany.2\u2001Legal basisThe federal government grants grants on the basis of this guideline and in accordance with the following regulations in the currently valid version: -§§ 23 and 44 of the Federal Budget Code (BHO) and the general administrative regulations issued for these regulations - unless deviations have been permitted in these funding guidelines; - the general ancillary provisions for grants for project funding on expenses basis (ANBest-P) for investment funding; - § 3 of the Federal Regulation Research, Development and Investment Aid - approved on 28.',
 'April 2020 and extended on the 19th',
 'November 2020 by the European Commission on the basis of number\xa03.8 of the Temporary Framework for State aid to support the economy in the current COVID-19 outbreak (Communication from the European Commission C(2020) 1863 final of 19 November',
 'March 2020 in the version dated 13th',
 'October 2020 (2020/C 340 I/01)).3\u2001Funding objectiveThe aim of this guideline is to increase the production of PoC antigen tests in Germany and to reduce previous national and European import dependencies.',
 'Additional production capacities are to be built up during the funding period - which will increase the monthly production capacity of PoC antigen tests by 60 million or more.
 'The production of PoC antigen tests refers to the following product categories: Immunoassay-based rapid medical tests for the direct qualitative detection of antigens - in particular tests based on the principle of immunochromatography or immunofluorescence - which can be used anywhere and independently of laboratory equipment (e.gdevice-independent) a) patient-related or b) can be used by laypersons. Expenditure for investments in the acquisition of new plant parts and components and expenditure for investments in expansions of existing plants for the production of PoC antigen tests according to the state of the art in number\ xa04 sentence\xa02 listed products - provided that at the end of the project a new or expanded production plant that is marketable in Germany is put into operation are only funded - if these systems do not serve to fulfill the Memorandum of Understanding - but demonstrably additional production capacities are built up. Not funded within the framework of this guideline: - the acquisition of land and buildings; - conversions to buildings for the construction and operation of Eligible systems; -Certification costs; -Own contributions by the applicant as well as technologies and products- which are manufactured by the applicant himself.
 According to Article\xa02 Paragraph\xa018 of the General Block Exemption Regulation1- December 2019 were already in difficulties, no aid may be granted under this scheme Aid and its incompatibility with the internal market have not been complied with.6\u2001Eligibility requirements Measures that are carried out on the territory of the Federal Republic of Germany are funded. The applicant must confirm in writing that he is able to pay the entire own share of the eligible and ineligible expenses of the funded investment. Failure to comply with the requirements specified in number \xa06.1 can lead to the revocation of the grant 2 defined products for the detection of SARS-CoV-2 until at least 31.',
 'December 2022 demonstrably for sale exclusively on the German or European domestic market in the following order: 1. to the beneficiaries named in § 3 paragraph \xa04 and 4a of the Medical Devices Tax Ordinance - 2. for use in educational institutions - such as.',
 'B. Schools-3.for other buyers-such as ',
 'B. private companies-4.on the European domestic market- taking into account the order mentioned above.If it can be proven that it is not possible to sell the products in their entirety on the German or European domestic market-the products can be sold on the international market upon request.',
 Such an application must be sent to the BAFA (Federal Office of Economics and Export Control). The recipient of the grant proves that the products defined in number\xa04 sentence\xa02 for the detection of SARS-CoV-2 comply with the quality standards listed below .',
 Evidence must be provided at the latest when the proof of use test according to number\xa08.5 is submitted: 1. Evidence of the successfully carried out conformity assessment procedure in accordance with Annex III of Directive 98/79/EC2 by means of the manufacturer's declaration of conformity and 2. Evidence of the following performance data on sensitivity and specificity: a) sensitivity of at least 80 percent with at least 100 unselected PCR (polymerase chain reaction)-positive samples obtained in the first week after the onset of symptoms-b) specificity of at least 99 percent with at least 300 samples from test persons without symptoms or risk assessment reactive results with PCR-c) statement of the examined and determined cross-reactivity- z.',
 'B. human coronavirus 229E- human coronavirus OC43- human coronavirus NL63- MERS-d) indication of the examined and determined interferences- z.',
 'B. Analysis also of pathogen-positive samples in which the pathogen can cause analogous symptoms (e.g.',
 'B',
 'Influenza A-B; RSV) or could interfere with the test principle (e.g.',
 'B',
 'Protein A-positive Staphylococcus aureus in nasal swabs as a sample matrix). of a common sample panel and compared to other tests.',
 'For this purpose, the beneficiaries cooperate with the institutions participating in the sample panel. The commissioning (first intended use einer technical plant) of the production plants funded according to this guideline must be ensured six months after the date of approval - at the latest by 31.',
 'December 2021 - unless the delay is due to factors over which the beneficiary has no influence. The applicant must provide references to prove that he has the expertise and experience - the goods defined according to the aim of this guideline appropriately to produce.',
 'In the case of companies that are already active in the PoC antigen test production of products defined in number\xa04 sentence\xa02 at the time the application is submitted, this is assumed. The subsidized systems are available until at least 31.',
 'December 2022 appropriate - i.e. to operate with the production of products defined in number\xa04 sentence\xa02 for the detection of SARS-CoV-2 in accordance with the above quality standards (obligation to use).',
 'Within this period, a subsidized system may only be sold if its intended continued operation according to these funding guidelines is proven to BAFA before the sale.',
 'An intended sale of a subsidized system must be reported to BAFA immediately within this period.
 'The granting authority decides on the basis of its due discretion within the framework of the available budget funds.7\u2001Type and amount of funding - special funding requirements7.1\u2001Type and scope of fundingProject funding is granted as a non-repayable grant by way of share financing.The funding for the acquisition of new plant parts and components as well as for the expansion of existing plants for the production of PoC antigen tests is carried out on an expense basis.',
 'Eligible for funding are all necessary investment expenditures (including ancillary costs) for the first appropriate commissioning of the production facilities defined in number\xa04.',
 'Expenditure on assets - which cannot be attributed to the entire lifespan of the infrastructure - are only partially eligible. Investment measures that have already been funded by other federal agencies or the European Union are not funded.7.2\u2001Amount of fundingThe funding according to this guideline is limited to a maximum of 30 million euros per company (including subsidiaries). Investments are funded with up to 30 percent of the eligible expenses Products - necessary preliminary products - plant parts and components (value chains) within Germany or the European Union - receive a bonus of 10 percentage points ate.',
 'In the case of aid granted on the basis of the General Block Exemption Ordinance3 and the De Minimis Ordinance4, cumulation is possible - provided the (cumulation) rules of these ordinances are observed Paper form - in electronic form or in text form - to indicate any aid under the federal regulation for research, development and investment aid - which it has received so far - so that it is ensured that the requirements for cumulation and combination are met. In the event of a violation of the above The grant made according to this guideline is to be repaid in full, including any interest benefits obtained Control (BAFA)Department 411Frankfurter Straße 29 - 3565760 Eschborn8.2\u2001Application The application is made exclusively via the forms posted on the BAFA website.BAFA is entitled to request further documents if necessary.8.3\u2001Time of application/start of measuresThe application for funding has no later than 31.',
 'To take place in March 2021. Only investments made since March 11 are eligible.',
 'November 2020.',
 'The decisive factor here is the conclusion of contracts that relate to the execution of the project.',
 'No legal entitlement to the granting of a grant can be derived from the premature start of the measure or, if the application is rejected, to a replacement or',
 'Proportional compensation for the expenses incurred up to that point for the project are grantedDecision- Promise For the approval, payment and settlement of the subsidy as well as for the proof and examination of the use and the possibly necessary repeal of the grant decision and the reclaim of the granted grant, see §§ 48 to 49a of the Administrative Procedures Act - §§ 23- 44 BHO and the general administrative regulations issued for this purpose apply unless deviations from the general administrative regulations have been permitted in this guideline. A flat-rate assertion of expenses is excluded Proof of the proper use of the funds (proof of use) must be submitted to BAFA using the forms provided for this purpose, including all the necessary documents, after completion of the investment no later than six months after the date of approval - see unless - the delay is due to factors over which the recipient has no influence. If the proof of use is submitted after this deadline - the promised funding amount will be reduced by 25 percent for each month of delay - unless - the delay is due to factors - over which the grantee has no influence. The grant will be paid out after positive completion of the proof of use.',
 'The following documents are required for the proof of use for the investment projects: - Confirmation of the application for use and the operational readiness of the technical system according to the grant notice; - Proof of the costs charged for the implementation of the measure; - Proof of compliance with the in number\xa04 Sentence\xa02 defined products in number\xa06.1 listed quality standards; - Evidence of the sale of the products on the German or European domestic market; - Declaration of the applicant on the non-utilization of other public funds to promote the measure funded under this guideline; - When applying for the bonus scheme in number\xa07.2, proof that at least 70 percent of the preliminary products required for the production of products mentioned in number\xa04 sentence\xa02 are obtained from plant parts and components (value chains) within Germany or the European Union. The BAFA is b entitled to request further information or documents if necessary.
 'During the application procedure, the applicant is informed of the criminal liability of the subsidy fraud and of his notification obligations according to § 3 of the Subsidy Act as well as according to the administrative regulation number \xa03.4.6 to § 44 BHO- which in the specific case names relevant facts in the form of a final positive list.8.7\ u2001Right of information verification - success control - monitoring The representatives of the BMG and BMWi - the Federal Court of Auditors and the auditing bodies of the European Union are to be provided with the necessary information on request - to allow inspection of books and documents as well as examinations.',
 'In addition, state aid disclosure requirements apply - for example in accordance with § 6 paragraph \xa04 of the federal regulation for research, development and investment aid in accordance with paragraph 44 of the Temporary Framework for state aid to support the economy in view of the current outbreak of COVID-19. The applicant must declare in the application for funding that all documents submitted with the application or in the further procedure are available to the BAFA- BMWi and BMG; - the funding on the basis of § 44 BHO in connection with the administrative regulation number \xa09.1 and 9.2 to §\xa044 BHO are recorded in a central system of the federal government (grant database); - all data and evidence in connection with the funding that have become known from BAFA, the BMWi, the BMG or one of the three commissioned bodies are stored on data carriers be able; in addition, they may be used and evaluated by them or on their behalf for the purposes of statistical, success control and, if necessary, evaluation of the funding program; The declaration also includes the consent to the publication of the evaluation results and their forwarding to the German Bundestag - to federal and European Union institutions; the BMWi and the BMG provide the members of the German Bundestag with information on funding in individual cases; - all in Annex III of Regulation (EU) number \xa0651/2014 of the Commission of 17.',
 'The information required by June 2014 is published in the transparency database of the European Commission. For quality assurance, the systems built as part of the funding can be checked in an on-site inspection Date of approval of the subsidy - unless longer retention periods are determined by tax or other national or EU regulations.
 'December 2021.Berlin- the 10th',
 'December 2020']