['Federal Ministry of Health Ordinance on the adjustment of the requirements for the entitlement of hospitals according to § 21 Paragraph\xa01a of the Hospital Financing Act of 22.',
 'December 2020On the basis of § 23 paragraph\xa02 number\xa01 of the Hospital Financing Act - by Article\xa02a number\xa03 letter b of the law of 18.',
 'November 2020 (BGBl.',
 'I S.\xa02397) has been inserted - the Federal Ministry of Health, in agreement with the Federal Ministry of Finance, decrees: § 1 Special regulation in the event of a particularly high 7-day incidence of coronavirus SARS-CoV-2 cases, provided that in a district or in a district-free district city ​​the 7-day incidence of coronavirus SARS-CoV-2 cases per 100 xa0000 inhabitants is over 200 - the state authority responsible for hospital planning for the period since 17
 'December 2020 deviating from § 21 paragraph\xa01a sentence\xa02 number\xa01 and 2 and sentence\xa04 of the Hospital Financing Act, regardless of the proportion of free operable intensive care treatment capacities in the district or in the independent city hospitals according to § 21 paragraph\xa01a sentence\xa02 Number \xa01 and 2 of the Hospital Financing Act and within the meaning of § 2 determine the compensation payments within the meaning of § 21 paragraph \xa01a sentence \xa01 of the Hospital Financing Act.',
 'If the 7-day incidence of coronavirus SARS-CoV-2 cases per 100,000 inhabitants in a district or in an independent city for 14 days in a row is below 200- § 21 paragraph\xa01a sentence\xa02 applies in connection with sentence\xa06 of the Hospital Financing Act and § 2. § 2 Extension of the determination option according to § 21 paragraph\xa01a sentence\xa02 number\xa02 of the Hospital Financing Act under the conditions of § 21 paragraph\xa01a sentence\xa02 number\xa02 of the Hospital Financing Act or in justified exceptional cases according to § 21 Paragraph \xa01a sentence \xa04 half-sentence 2 of the Hospital Financing Act, the state authority responsible for hospital planning for the period since 17
 'December 2020 also determine hospitals for compensation payments according to § 21 paragraph\xa01a sentence\xa01 of the Hospital Financing Act - if they have not yet agreed any surcharges or deductions for participation or non-participation in emergency care according to § 9 paragraph\xa01a number\xa05 of the Hospital Remuneration Act and have a care structure which, according to the determination of the state authority responsible for hospital planning, meets the requirements of the decision of the Federal Joint Committee under Section 136c paragraph \xa04 sentence \xa01 of the fifth book of the Social Code on a tiered system of emergency structures in hospitals for participation in basic emergency care. § 3 Entry into force This ordinance enters into force on the day after its promulgation. Bonn- den 22.',
 'December 2020']