['Sozialgesetzbuch (SGB) Fifth Book (V) - statutory health insurance - (Article 1 of the law of 20.',
 'December 1988 - Federal Law Gazette',
 'I p. 2477) § 85a Special regulations for contract dentists on the occasion of the COVID 19 pandemic (1) In order to bridge the financial effects resulting from the reduced use of dental services as a result of the COVID 19 pandemic, the Total remuneration for contractual dental services in deviation from § 85 paragraph 2 sentence 1 for 2020 and 2021 set at 90 percent of the total remuneration paid for contractual dental services in 2019 as an advance payment.',
 'Sentence 1 does not apply to the year 2020 - if the respective Association of Statutory Health Insurance Dentists has given notice to the state associations of health insurance companies and the substitute health insurance companies by the 2nd.',
 'June 2020 has objected to such a determination in writing.',
 'Sentence 1 does not apply to the year 2021 - if the respective Association of Statutory Health Insurance Dentists vis-à-vis the state associations of health insurance companies and the substitute health insurance funds by 1.',
 'February 2021 objects to such a determination in writing.',
 '(2) If the total remuneration paid by the health insurance companies to a dental association in 2020 in accordance with paragraph 1 exceeds the contractual dental services provided in 2020 - the association of statutory health insurance dentists must fully compensate for the resulting overpayment to the health insurance funds in the years 2021 to 2023. ',
 'If the total remuneration paid by the health insurance companies to a dental association in 2021 according to paragraph 1 exceeds the contract dentist services provided in 2021 - the association of statutory health insurance dentists must fully compensate the resulting overpayment to the health insurance funds in the years 2022 and 2023.',
 'The partners of the overall contracts agree on the details of the compensation according to § 83.',
 '(3) In the years 2020 to 2023, the associations of statutory health insurance dentists, in consultation with the state associations of health insurance companies and the substitute health insurance companies, can provide for different regulations on the distribution scale of § 85 paragraph 4 sentences 3 to 5 - in order to ensure contractual dental care taking into account the effects of the COVID- 19 pandemic on contract dentistry.',
 '(4) Insofar as contractual dental care cannot be ensured with the advance payments pursuant to paragraph 1, the partners in the overall contracts pursuant to Article 83 can agree on advance payments for the years 2020 and 2021 based on the proportion for dental services contained in the fixed subsidy amounts pursuant to Article 55. ',
 'If the advance payment made by the health insurance companies to a dental association in 2020 exceeds the dental services actually provided in 2020 according to sentence 1, the association of statutory health insurance dentists must fully compensate the resulting overpayment to the health insurance funds in 2021.',
 'If the advance payment made by the health insurance companies to a dental association in 2021 exceeds the dental services actually provided in 2021 in accordance with sentence 1, the association of statutory health insurance dentists must fully compensate the resulting overpayment to the health insurance funds in 2022.',
 'The partners of the overall contracts agree on the details of the compensation according to § 83.',
 '(5) In the years 2021 and 2022, the partners of the overall contracts must also adequately take into account the reduced use of contractual dental services as a result of the COVID-19 pandemic in the changes to the total remuneration to be agreed according to § 85 paragraph 3 sentence 1.',
 '(6) For the agreement of the total remuneration in the years 2021 and 2022, § 85 paragraph 2 sentence 7 does not apply.']