['Ordinance on the regulation of further measures for the economic security of hospitals Non-official table of contents KHWiSichV Issue date: 07.04.2021 Full citation: "Regulation on the regulation of further measures for the economic security of hospitals of 7th.',
 'April 2021 (BAnz AT 08.04.2021 V1) - last by Article 1 of the Ordinance of 28.',
 'February 2022 (BAnz AT 29.03.2022 V1) has been changed' Status:\tLast changed by Art.',
 '1 v. March 22nd, 2022 Federal Gazette AT March 23rd, 2022 Note:\tChange by Art.',
 '1 v. February 28th, 2022 Federal Gazette AT March 29th, 2022 V1 textual proof - not yet finalized in documentation You can find more information about the status in the menu under Notes Footnote (+++ Text proof from: April 9th, 2021 +++) Non-official table of contents Entry formula The Federal Ministry of Health decreed on Reason - of § 23 paragraph 2 number 1- 3- 4 and 5 of the Hospital Financing Act - by Article 2a number 3 letter b of the law of 18.',
 'November 2020 (BGBl.',
 'I p. 2397) has been inserted - in agreement with the Federal Ministry of Finance - - of § 111d paragraph 9 of the fifth book of the Social Code - by Article 4 number 1a letter e of the law of 18.',
 'November 2020 (BGBl.',
 'I p. 2397) has been inserted - as well as - § 417 sentence 4 of the fifth book of the Social Code - by Article 4 number 5 letter c of the law of 18.',
 'November 2020 (BGBl.',
 'I p. 2397) has been inserted: Non-official table of contents § 1 Special regulation for the 7-day incidence of coronavirus SARS-CoV-2 cases Deviating from § 21 paragraph 1a sentence 2 of the Hospital Financing Act, the state authority responsible for hospital planning can time from the 5th',
 'April 2021 hospitals determine - which receive compensation payments according to § 21 paragraph 1a sentence 1 of the Hospital Financing Act - if the 7-day incidence of coronavirus SARS-CoV-2 cases per 100,000 inhabitants in the district or the independent city exceeds 50 and 1. the other requirements of Section 21, paragraph 1a, sentence 2 of the Hospital Financing Act are met, 2. the requirements of Section 3, paragraph 1 or paragraph 2 are met, or 3. a justified exceptional case pursuant to Section 21, paragraph 1a, sentence 4, second clause of the Hospital Financing Act is available.',
 If the 7-day incidence of coronavirus SARS-CoV-2 cases per 100,000 inhabitants in the district or urban district is less than 50 for 14 days in a row, Section 21 paragraph 1a sentence 2 in conjunction with sentence 6 applies of the Hospital Financing Act and § 3.',
 'Unofficial table of contents § 2 Special regulation in the event of a particularly high 7-day incidence of coronavirus-SARS-CoV-2 cases (1) If the 7-day incidence of coronavirus-SARS-CoV-2 in a district or in an independent city -Cases per 100,000 inhabitants is over 200- the state authority responsible for hospital planning for the period since 17
 'December 2020 to the 14th',
 'January 2021 deviating from § 21 paragraph 1a sentence 2 numbers 1 and 2 and sentence 4 of the Hospital Financing Act, regardless of the proportion of free operable intensive care treatment capacities in the district or in the independent city hospitals according to § 21 paragraph 1a sentence 2 number 1 and 2 of the Hospital Financing Act as well as within the meaning of § 3 determine - who receive compensation payments within the meaning of § 21 paragraph 1a sentence 1 of the Hospital Financing Act.',
 If the 7-day incidence of coronavirus SARS-CoV-2 cases per 100,000 inhabitants in a district or in an urban district is less than 200 for 14 days in a row, § 21 paragraph 1a sentence 2 applies in conjunction with sentence 6 of the Hospital Financing Act as well as paragraph 2 and § 3.',
 '(2) If the 7-day incidence of coronavirus SARS-CoV-2 cases per 100,000 inhabitants is more than 150 in a district or in an independent city, the state authority responsible for hospital planning can for the period from the 15th',
 'January 2021 deviating from § 21 paragraph 1a sentence 2 numbers 1 and 2 and sentence 4 of the Hospital Financing Act, regardless of the proportion of free operable intensive care treatment capacities in the district or in the independent city hospitals according to § 21 paragraph 1a sentence 2 number 1 and 2 of the Hospital Financing Act as well as within the meaning of § 3 determine - who receive compensation payments within the meaning of § 21 paragraph 1a sentence 1 of the Hospital Financing Act.',
 If the 7-day incidence of coronavirus SARS-CoV-2 cases per 100,000 inhabitants in a district or in an urban district is less than 150 for 14 days in a row, Section 21 paragraph 1a sentence 2 applies in conjunction with sentence 6 of the Hospital Financing Act and § 3.',
 'Unofficial table of contents § 3 Extension of the determination option according to § 21 paragraph 1a sentence 2 number 2 dof the Hospital Financing Act (1) Under the conditions of Section 21 subsection 1a sentence 2 number 2 of the Hospital Financing Act or in justified exceptional cases pursuant to Section 21 subsection 1a sentence 4 second half-sentence of the Hospital Financing Act, the state authority responsible for hospital planning for the period since 17
 'December 2020 also determine hospitals for compensation payments according to § 21 paragraph 1a sentence 1 of the Hospital Financing Act - if they have not yet agreed any surcharges or discounts for participation or non-participation in emergency care according to § 9 paragraph 1a number 5 of the Hospital Fees Act and have a supply structure- which, according to the determination of the state authority responsible for hospital planning, corresponds to the requirements of the decision of the Federal Joint Committee according to § 136c paragraph 4 sentence 1 of the fifth book of the Social Code on a tiered system of emergency structures in hospitals for participation in basic emergency care.',
 '(2) Under the conditions of Section 21 paragraph 1a sentence 2 number 2 of the Hospital Financing Act or in justified exceptional cases according to Section 21 paragraph 1a sentence 4 second half-sentence of the Hospital Financing Act, the state authority responsible for hospital planning can for the period from the 15th',
 'January 2021 also determine hospitals for compensation payments according to § 21 paragraph 1a sentence 1 of the Hospital Financing Act - if one or more of the locations of a hospital are listed in the overview according to paragraph 3 sentence 1.',
 '(3) The Institute for the Hospital Remuneration System creates an overview of the hospital locations - 1. for each patient with the data transmission according to Section 21 Paragraph 2 Number 2 Letter f of the Hospital Remuneration Act for the year 2019 - who have reached the age of one and have a ventilation time of more than 48 hours- total ventilation times of more than 10,000 hours were transmitted and 2. who a) either have the nursing-sensitive area of ​​cardiology or cardiac surgery within the meaning of § 3 paragraph 2 number 1 of the Nursing Personnel Lower Limit Ordinance and have communicated this according to § 5 paragraph 3 sentence 1 number 1 of the nursing staff lower limit regulation or b) have at least one specialist department of pneumology, pulmonary and bronchial medicine or thoracic surgery or a specialist department with a corresponding focus - who are in the data transmission according to § 21 paragraph 2 Number 2 letter e of the Hospital Remuneration Act zes for the year 2019 with the department codes 0108- 0114- 1400- 1490- 0800- 0890- 0891- 0892- 1520- 2000- 2021- 2090- 2120 or 3651.',
 'The overview must contain the following information for each hospital location: 1. the name of the hospital location- 2. the identifier of the hospital location within the meaning of the agreement pursuant to Section 293 paragraph 6 sentence 10 number 2 of the Fifth Book of the Social Code- 3. the location and the federal state - in which the hospital site is located- and 4. the institution identifier of the hospital.',
 'The institute for the remuneration system in hospitals sends the overview to the Federal Ministry of Health.',
 'The Federal Ministry of Health makes the overview available electronically to the state authorities responsible for hospital planning.',
 'Non-official table of contents § 4 Extension of deadlines according to §§ 21 to 22 and 25 of the Hospital Financing Act and according to §§ 111d and 417 of the Fifth Book of the Social Code (1) The deadline according to § 21 paragraph 1a sentence 1 of the Hospital Financing Act is extended until 15. ',
 'June 2021 extended.',
 '(1a) The period according to § 21 paragraph 1b sentence 1 of the Hospital Financing Act will be until the 18th',
 'April 2022 extended.',
 '(2) The deadline according to § 21 paragraph 2a sentence 4 of the Hospital Financing Act is until the 15th',
 'June 2021 extended.',
 '(2a) The deadline according to § 21 paragraph 2b sentence 4 of the Hospital Financing Act is until the 18th',
 'April 2022 extended.',
 '(3) Notwithstanding Section 21 Paragraph 9a Clause 3 of the Hospital Financing Act, the hospital-related list of the funds paid out for the year 2021 pursuant to Section 21 Paragraph 4a Clause 3 of the Hospital Financing Act can be submitted by the 15th',
 'To be submitted in July 2021.',
 'Deviating from § 21 Paragraph 9b Sentence 1 of the Hospital Financing Act, the federal states shall send the Federal Ministry of Health and the National Association of Health Insurance Funds 1st to 31st',
 'January 2022 a hospital-related list of the funds paid out according to Section 21 Paragraph 4a Clause 3 and Paragraph 4b Clause 2 of the Hospital Financing Act for the year 2021 and 2 to 18, differentiated by month',
 'August 2022 a hospital-related list differentiated by month according to § 21 paragraph 4b sentence 2 of the Hospital Financing Actfunds disbursed for 2022.',
 '(3a) The period according to § 21a paragraph 1 sentence 1 of the Hospital Financing Act is until 30.',
 'June 2022 extended.',
 '(3b) The deadline according to § 21a paragraph 3 sentence 3 of the Hospital Financing Act for the implementation of the last determination according to § 21a paragraph 3 sentence 1 of the Hospital Financing Act is extended until the thirty-eighth calendar week of the year 2022.',
 '(3c) The ones up to the 20th',
 'April 2022 current deadline according to § 21a paragraph 7 sentence 1 of the Hospital Financing Act will be until the 20th',
 'October 2022 extended.',
 '(3d) The deadline according to § 21a paragraph 8 sentence 1 of the Hospital Financing Act is until the 29th',
 'October 2022 extended.',
 '(4) The period from the 18
 'November 2021 to 30th',
 'June 2022 set.',
 '(4a) The ones up to the 19th',
 'March 2022 current deadlines according to § 25 paragraph 1 sentence 1 of the Hospital Financing Act will be until the 30th',
 'June 2022 extended.',
 '(5) The deadline according to § 111d paragraph 2 sentence 4 of the fifth book of the Social Security Code is until the 15th',
 'June 2021 extended.',
 '(6) The period according to § 415 sentence 1 of the fifth book of the Social Security Code is until 31.',
 'December 2022 extended.',
 'Non-official table of contents § 5 Revenue equalization for the year 2021 (1) The contracting parties pursuant to § 17b paragraph 2 sentence 1 of the Hospital Financing Act agree by 31.',
 'December 2021 for details on the compensation 1. of a decrease in revenue in 2021 compared to 2019 due to the coronavirus SARS-CoV-2 and 2. of an increase in revenue in 2021 compared to 2019 - on compensation payments according to § 21 paragraph 1a sentence 1 or paragraph 1b of the Hospital Financing Act or to supply surcharges according to § 21a paragraph 1 sentence 1 of the Hospital Financing Act for the year 2021.',
 '(2) The agreement must include in particular: 1. the details for determining the revenue for general inpatient and semi-inpatient hospital services for the years 2019 and 2021- 2. the criteria used to determine- a) whether a 2021 compared 2019 due to the coronavirus SARS-CoV-2 or b) whether there was an increase in revenue in 2021 compared to 2019 - the compensation payments according to § 21 paragraph 1a sentence 1 or paragraph 1b of the Hospital Financing Act or on supply surcharges according to § 21a paragraph 1 sentence 1 of the Hospital Financing Act for the year 2021 is available - 3. the details of the proof of fulfillment of the criteria agreed under number 2 - 4. the details of the procedure for the crediting of the sum of the billed surcharges according to § 6 paragraph 3 sentence 1 on the compensation amount according to paragraph 8 sentence 1 number 4 and 5. the details for the settlement of the according to para sentence 11 sentence 1 determined amount.',
 '(3) The proceeds for 2019 are to be raised to the price level for 2021.',
 '(4) When determining the proceeds for the year 2021, the compensation payments according to § 21 paragraph 1a sentence 1 and paragraph 1b of the Hospital Financing Act in the amount of 85 percent and the care surcharges paid for the year 2021 according to § 21a paragraph 1 sentence 1 of the Hospital Financing Act to be taken into account in the amount of 50 percent.',
 'When determining the proceeds for 2021, the following are not to be taken into account: 1. the additional fees according to § 26 paragraph 1 sentence 1 of the Hospital Financing Act- 2. the daily care fees according to § 7 paragraph 1 sentence 1 number 6a of the Hospital Fees Act and 3. the surcharges according to a) Section 21 paragraph 11 sentence 4 of the Hospital Financing Act - b) Section 5 paragraph 3g sentences 1 and 2 and paragraph 3i of the Hospital Remuneration Act and c) Section 5 paragraph 6 of the Federal Nursing Rate Ordinance.',
 '(5) When determining the revenue for the years 2019 and 2021, variable material costs must be taken into account.',
 '(6) If an agreement pursuant to paragraph 1 is not reached in a timely manner, the arbitration board pursuant to Section 18a paragraph 6 of the Hospital Financing Act shall define the content of the agreement by the end of the 31st, even without an application from either party.'
 'January 2022 fixed.',
 '(7) The Institute for the Hospital Remuneration System publishes fee catalogs adjusted for the variable material costs for the agreement of the proceeds according to paragraph 8 sentence 1 numbers 1 and 2 for the flat-rate fee systems according to §§ 17b and 17d of the Hospital Financing Act for the years 2019 and 2021 barrier-free on its website.',
 '(8) The contracting parties according to § 18 paragraph 2 of the Hospital Financing Act are obliged at the request of a contracting party to agree the following on the basis of the agreement according to paragraph 1 or the determination according to paragraph 6: 1. the proceeds for the year 2019- 2. the proceeds for the year2021- 3. the a) decrease in revenue or b) increase in revenue for the year 2021 compared to the year 2019 due to the coronavirus SARS-CoV-2 on compensation payments according to § 21 paragraph 1a sentence 1 or paragraph 1b of the Hospital Financing Act or on supply surcharges § 21a paragraph 1 sentence 1 of the Hospital Financing Act for the year 2021 is due - 4. the compensation amount for the decrease in revenue or the increase in revenue - 5. the sum of the billed surcharges according to § 6 paragraph 3 sentence 1 and 6. the amount of the surcharge or discount according to paragraph 11 sentence 2.',
 'The contracting parties according to § 18 paragraph 2 of the Hospital Financing Act are obliged to reach an agreement according to sentence 1 - if the hospital operator has received a supply surcharge according to § 21a paragraph 1 sentence 1 of the Hospital Financing Act for the year 2021.',
 'The agreement according to sentence 1 or sentence 2 can be made independently of the agreements according to § 11 paragraph 1 sentence 1 of the Hospital Remuneration Act and § 11 paragraph 1 sentence 1 of the Federal Nursing Fee Ordinance.',
 '(9) When agreeing a drop in revenue, 98 percent of the revenue agreed in accordance with paragraph 8 sentence 1 number 1 for the year 2019 shall be taken as a basis.',
 'The compensation amount corresponds to 85 percent of the drop in revenue agreed in accordance with paragraph 8 sentence 1 number 3 letter a.',
 '(10) The contracting parties according to § 18 paragraph 2 of the Hospital Financing Act agree as compensation for the increase in revenue a full compensation of the agreed increase in revenue according to paragraph 8 sentence 1 number 3 letter b - if the agreed increase in revenue is below the amount to be taken into account according to paragraph 4 sentence 1 Compensation payments according to § 21 paragraph 1a sentence 1 and paragraph 1b of the Hospital Financing Act and the supply surcharges according to § 21a paragraph 1 sentence 1 of the Hospital Financing Act.',
 As a compensation amount for the increase in revenue, you agree on full compensation for the compensation payments to be taken into account in accordance with paragraph 4 sentence 1 in accordance with Section 21 paragraph 1a sentence 1 and paragraph 1b of the Hospital Financing Act and the supply surcharges in accordance with Section 21a paragraph 1 sentence 1 of the Hospital Financing Act - provided that the agreed increase in revenue is at least corresponds to the sum of these compensation payments and pension surcharges.',
 '(11) The contracting parties pursuant to Section 18 Paragraph 2 of the Hospital Financing Act shall deduct the agreed sum of the billed surcharges pursuant to Section 6 Paragraph 3 Clause 1 from the agreed compensation amount pursuant to Paragraph 8 Clause 1 Number 4.',
 'The amount determined in accordance with sentence 1 shall be offset by surcharges or deductions on the fees for the current or a subsequent agreement period.',
 'Overpayments of the compensation amount due to billed surcharges according to § 6 paragraph 3 sentence 1 must be fully compensated.',
 '(12) If an agreement pursuant to paragraph 8 sentence 1 is not or not fully reached, the arbitration board pursuant to Section 18a paragraph 1 of the Hospital Financing Act shall determine the content of the agreement at the request of one of the contracting parties pursuant to Section 18 paragraph 2 of the Hospital Financing Act within six weeks. ',
 "(13) The approval of the agreement according to paragraph 8 sentence 1 or the determination according to paragraph 12 is to be applied for by one of the contracting parties according to § 18 paragraph 2 of the Hospital Financing Act at the state authority responsible for hospital planning.',
 'The state authority responsible for hospital planning issues the approval within four weeks of receipt of the application - if the agreement or the determination corresponds to the regulations in paragraphs 1 to 12 and other law.',
 'Section 14 paragraph 2 sentences 1 and 3 and paragraph 3 of the Hospital Remuneration Act applies accordingly.',
 '(14) Proceeds equalization according to § 4 paragraph 3 of the Hospital Remuneration Act or § 3 paragraph 7 of the Federal Nursing Fee Ordinance are excluded for the year 2021.',
 'Non-official table of contents § 5a Revenue equalization for the year 2022 (1) The contracting parties pursuant to § 17b paragraph 2 sentence 1 of the Hospital Financing Act agree by 31.',
 'October 2022 for details on the compensation 1. a decrease in revenue in 2022 compared to 2019 due to the coronavirus SARS-CoV-2 and 2. an increase in revenue in 2022 compared to 2019 - the compensation payments according to § 21 paragraph 1b of the Hospital Financing Act for the year 2022 or to supply surcharges according to § 21a paragraph 1 sentence 1 of the Hospital Financing Act for the year 2022.',
 '(2) The agreement must include in particular: 1. the details for determining the revenue for general inpatient and day-patient hospital services for the years 2019 and 2022- 2. the criteria used to determine- a) whether a in 2022 compared the year 2019 due to the Coronavirus-SARS-CoV-2, or b) whether there was an increase in revenue in 2022 compared to 2019 - the compensatory payments under Section 21 paragraph 1b of the Hospital Financing Act for 2022 or on supply surcharges under Section 21a paragraph 1 sentence 1 of the Hospital Financing Act for the year 2022 is available - 3. the details of proof of fulfillment of the criteria agreed under number 2 - 4. the details of the settlement of the agreed compensation amount according to paragraph 8 sentence 1 number 4.',
 '(3) The proceeds for 2019 are to be raised to the price level for 2022.',
 '(4) When determining the proceeds for the year 2022, the compensation payments made for the year 2022 according to § 21 paragraph 1b of the Hospital Financing Act in the amount of 85 percent and the care surcharges paid for the year 2022 according to § 21a paragraph 1 sentence 1 of the Hospital Financing Act to be taken into account in the amount of 50 percent.',
 'When determining the proceeds for the year 2022, the following should not be taken into account: 1. the additional fees according to § 26 paragraph 1 sentence 1 of the Hospital Financing Act- 2. the daily care fees according to § 7 paragraph 1 sentence 1 number 6a of the Hospital Fees Act and 3. the addition - or deductions according to a) § 21 paragraph 11 sentence 4 of the Hospital Financing Act and according to § 5 paragraph 11 sentence 2 - b) § 5 paragraph 3g sentence 1 and 2 of the Hospital Fees Act and c) § 5 paragraph 6 of the Federal Nursing Fee Ordinance.',
 '(5) When determining the revenue for the years 2019 and 2022, variable material costs must be taken into account.',
 '(6) If an agreement pursuant to paragraph 1 is not reached in a timely manner, the arbitration board pursuant to Section 18a paragraph 6 of the Hospital Financing Act shall define the content of the agreement by the end of the 30th, even without an application from either party.'
 'November 2022 fixed.',
 '(7) The Institute for the Hospital Remuneration System publishes fee catalogs adjusted for the variable material costs for the agreement of the proceeds according to paragraph 8 sentence 1 numbers 1 and 2 for the flat-rate fee systems according to §§ 17b and 17d of the Hospital Financing Act for the years 2019 and 2022 barrier-free on its website.',
 '(8) The contracting parties according to § 18 paragraph 2 of the Hospital Financing Act are obliged at the request of a contracting party to agree the following on the basis of the agreement according to paragraph 1 or the determination according to paragraph 6: 1. the proceeds for the year 2019- 2. the proceeds for the year 2022- 3. the a) decrease in revenue or b) increase in revenue for the year 2022 compared to the year 2019 due to the SARS-CoV-2 coronavirus on compensation payments according to § 21 paragraph 1b of the Hospital Financing Act for the year 2022 or on supply surcharges § 21a paragraph 1 sentence 1 of the Hospital Financing Act for the year 2022 is due - 4. the compensation amount for the decrease in revenue or the increase in revenue - 5. the amount of the surcharge or discount according to paragraph 11.',
 'The contracting parties according to § 18 paragraph 2 of the Hospital Financing Act are obliged to reach an agreement according to sentence 1 - if the hospital operator has received a supply surcharge according to § 21a paragraph 1 sentence 1 of the Hospital Financing Act for the year 2022.',
 'The agreement according to sentence 1 or sentence 2 can be made independently of the agreements according to § 11 paragraph 1 sentence 1 of the Hospital Remuneration Act and § 11 paragraph 1 sentence 1 of the Federal Nursing Fee Ordinance.',
 '(9) When agreeing a drop in revenue, 98 percent of the revenue agreed in accordance with paragraph 8 sentence 1 number 1 for the year 2019 shall be taken as a basis.',
 'The compensation amount corresponds to 85 percent of the drop in revenue agreed in accordance with paragraph 8 sentence 1 number 3 letter a.',
 '(10) The contracting parties according to § 18 paragraph 2 of the Hospital Financing Act agree as compensation for the increase in revenue a full compensation of the agreed increase in revenue according to paragraph 8 sentence 1 number 3 letter b - provided that the agreed increase in revenue is below the sum of those to be taken into account according to paragraph 4 sentence 1 Compensation payments according to § 21 paragraph 1b of the Hospital Financing Act and the care surcharges to be taken into account according to paragraph 4 sentence 1 according to § 21a paragraph 1 sentence 1 of the Hospital Financing Act.',
 As compensation for the increase in revenue, they agree on a full compensation of the sum of the compensation payments to be taken into account in accordance with paragraph 4 sentence 1 in accordance with Section 21 paragraph 1b of the Hospital Financing Act and the care surcharges to be taken into account in accordance with paragraph 4 sentence 1 in accordance with Section 21a paragraph 1 sentence 1 of the Hospital Financing Act - provided the agreed increase in revenue corresponds at least to the sum of these compensation payments and supply surcharges.',
 '(11) The compensation amount agreed according to paragraph 8 sentence 1 number 4 wird compensated by surcharges or discounts on the fees of the current or a subsequent agreement period.',
 '(12) If an agreement pursuant to paragraph 8 sentence 1 is not or not fully reached, the arbitration board pursuant to Section 18a paragraph 1 of the Hospital Financing Act shall determine the content of the agreement at the request of one of the contracting parties pursuant to Section 18 paragraph 2 of the Hospital Financing Act within six weeks. ',
 "(13) The approval of the agreement according to paragraph 8 sentence 1 or the determination according to paragraph 12 is to be applied for by one of the contracting parties according to § 18 paragraph 2 of the Hospital Financing Act at the state authority responsible for hospital planning.',
 'The state authority responsible for hospital planning issues the approval within four weeks of receipt of the application - if the agreement or the determination corresponds to the regulations in paragraphs 1 to 12 and other law.',
 'Section 14 paragraph 2 sentences 1 and 3 and paragraph 3 of the Hospital Remuneration Act applies accordingly.',
 '(14) Proceeds equalization according to § 4 paragraph 3 of the Hospital Remuneration Act or § 3 paragraph 7 of the Federal Nursing Fee Ordinance are excluded for the year 2022.',
 'Unofficial Table of Contents Section 6 Payments on account (1) Before concluding the agreement on revenue equalization pursuant to Section 5 paragraph 8 sentence 1 for the year 2021, the operator of an approved hospital may request a payment on account from the other contracting parties pursuant to Section 18 paragraph 2 of the Hospital Financing Act to ensure the financing of the costs to be covered by nursing rates according to § 17 of the Hospital Financing Act in 2021 - if 1. the hospital has not been determined for compensation payments according to § 21 paragraph 1a sentence 1 of the Hospital Financing Act throughout the first quarter of 2021 and 2. the The average number of fully or partially inpatients treated in the hospital per day in the first quarter of 2021 has fallen compared to the reference value within the meaning of Section 21 (2) sentence 1 of the Hospital Financing Act for 2019.',
 'The average number of patients treated in full or part-time inpatients per day in the first quarter of 2021 is to be determined by the hospital operator.',
 'In the case of hospitals that provide services in accordance with the Hospital Fees Act and the Federal Nursing Fee Ordinance, the respective service areas must be considered separately.',
 '(2) The amount of the advance payment is to be determined by the hospital operator.',
 The amount of the advance payment results from the multiplication of 1. the amount of the decrease in occupancy days according to sentence 2- 2. the daily flat rate resulting for the hospital according to § 1 of the COVID-19 compensation payment adjustment regulation and 3. the percentage 70',
 'The amount of the decrease in occupancy days results from the multiplication of 1. the number by which the number of patients treated in the hospital on average in the first quarter of 2021 per day as a full or part-time inpatient compared to the reference value within the meaning of § 21 paragraph 2 sentence 1 of the Hospital Financing Act for the year 2019 has decreased - and 2. the number of calendar days up to 31.',
 'May 2021.',
 '(3) The advance payment is to be settled in the form of a percentage surcharge on the charges for general full or partial inpatient hospital services.',
 'The percentage corresponds to the ratio of the amount of the advance payment to the portion attributable to the remaining part of 2021 1. of the last agreed total amount according to § 4 paragraph 3 sentence 1 of the Hospital Remuneration Act or 2. of the last agreed total amount according to § 3 paragraph 2 or paragraph 3 of the Federal Nursing Rate Ordinance.',
 'The remaining part of the year 2021 is the days of the year 2021 from the first day of the month- following the application under paragraph 4.',
 '(4) The levying of the surcharge shall be applied for by the hospital operator at the state authority responsible for hospital planning.',
 'The hospital operator shall inform the other contracting parties of the application in accordance with Section 18 Paragraph 2 of the Hospital Financing Act.',
 'The state authority responsible for hospital planning approves the levying of the surcharge within two weeks - if the requirements specified in paragraph 1 sentence 1 are met.',
 '(5) The surcharge is to be paid by the hospital from the first day of the month following the application, but at the earliest from the day following the day of approval for patients who are up to the 31st',
 'Be admitted to the hospital in December 2021 - to be collected and shown separately in the invoice.',
 '(6) The contracting parties according to § 17b paragraph 2 sentence 1 of the Hospital Financing Act agree by 30.',
 'April 2021 the details üAbout the execution of an advance payment - in particular 1. to determine the amount of the decrease in occupancy days - 2. to determine the amount of the advance payment - 3. to determine the amount of the surcharge and 4. to settle the surcharge.',
 '(7) If an agreement is not reached in a timely manner, the arbitration board pursuant to Section 18a (6) of the Hospital Financing Act shall define the content of the agreement by the 15th, even without a request from either party.'
 'May 2021 fixed.',
 '(8) The operator of a hospital - which raises the surcharge according to paragraph 3 sentence 1 - is obliged to conclude an agreement on revenue sharing according to § 5 paragraph 8 sentence 1.',
 'Non-official table of contents § 7 Entry into force - expiry This regulation shall enter into force on the day after the promulgation.',
 'At the same time, the ordinance on the adjustment of the requirements for the entitlement of hospitals to claim according to § 21 paragraph 1a of the Hospital Financing Act of 22.
 'December 2020 (BAnz AT 24.12.2020 V1) - last amended by Article 1 of the Ordinance of 24.',
 'February 2021 (BAnz AT 25.02.2021 V1) has been changed - out of effect.']