['Ordinance on the flat-rate compensation for increased costs for hygiene expenses in the field of medicinal products (HygPV) Non-official table of contents HygPV Issue date: 23.12.2021 Full citation: "Hygiene Flat-rate Ordinance of 23.',
 'December 2021 (BAnz AT 28.12.2021 V2) - by Article 2 of the Ordinance of 28.',
 'March 2022 (BAnz AT 29.03.2022 V1) has been changed' The V occurs acc.',
 '§ 2 para.',
 '1 Clause 2 of this V expired on November 25th, 2022 Status:\tChanged by Art.',
 '2 v. March 28, 2022 BAnz AT March 29, 2022 V1 Replaces V 860-5-72 from April 1, 2021 BAnz AT April 6, 2021 V1 (HygPV) You can find more information about the status in the menu under Notes Footnote (+++ Text reference from: December 29, 2021 +++) Non-official table of contents Entry formula Based on Section 125b paragraph 2a sentence 1 of the fifth Book of the Social Code- the by article 14 number 1 of the law of 10.',
 'December 2021 (BGBl.',
 'I p. 5162) has been changed - the Federal Ministry of Health decrees: Non-official table of contents § 1 Hygiene flat rate for providers of medicines 19 pandemic, the costs incurred for increased hygiene measures for each prescription for medicinal products - which you in the period from 1. ',
 'April 2021 until the end of the 30th',
 'Bill June 2022 - claim an additional amount of 1-50 euros from the health insurance company.',
 'Unofficial Table of Contents § 2 Entry into Force - Expiry (1) This Ordinance shall enter into force on the day after its promulgation; it occurs at the end of the 25th',
 'Retired November 2022.',
 '(2) The Hygiene Flat Rate Ordinance of 1.',
 'April 2021 (BAnz AT 06.04.2021 V1) - last by Article 20b of the Law of 22.',
 'November 2021 (BGBl.',
 'I p. 4906) has been changed - takes effect at the end of the 28th',
 'Retired December 2021.']