['Decree n° 2020-73 of 31 January 2020 adopting adapted conditions for the benefit of cash benefits for people exposed to the coronavirus Last update of the data of this text: 02 January 2021 NOR: SSAS2002571D JORF n°0027 of February 1, 2020 The Prime Minister- On the report of the Minister for Solidarity and Health- Having regard to the Social Security Code- in particular its article L. 16-10-1- Decrees: Article 1 (repealed) Repealed by Decree n°2021-13 of January 8, 2021 - art.',
 '11 Modified by Decree n°2020-1386 of November 14, 2020 - art.',
 "1 I.-In application of Article L. 16-10-1 of the Social Security Code- in order to limit the spread of the 2019-n-Cov epidemic- policyholders who are unable to continue to work - including remotely - for one of the reasons specified in II may benefit - under this work stoppage - from the daily allowances provided for in Articles L. 321-1 - L. 622-1 of the same code and L. 732-4 and L. 742-3 of the Rural and Maritime Fisheries Code under the following conditions: - the conditions of entitlement mentioned in Articles L. 313-1 and L. 622-3 of the Code of social security and L. 732-4 of the rural and maritime fishing code are not required; - the period mentioned in the first paragraph of article L. 323-1 of the social security code and in the fifth paragraph of the Article L. 732-4 of the rural and maritime fishing code on the expiry of which the daily allowances are granted does not apply; - the daily allowances paid are not taken into account in the calculation of the periods provided for in 1° and 2° of Article L. 323-1 of the Social Security Code or the duration of compensation provided for in Article L. 732-4 of the Rural Code and sea fishing.",
 "II.-The reasons provided for in I are as follows: -the insured person is a vulnerable person within the meaning of the second paragraph of I of Article 20 of Law No. 2020-473 of 25 April 2020 on amending finances for 2020 - the insured is in the situation mentioned in the last paragraph of I of article 20 of the aforementioned law no. 2020-473; - the insured is subject to an isolation measure as “ contact at risk of contamination” within the meaning of decree n ° 2020-551 of May 12, 2020 relating to the information systems mentioned in article 11 of law n ° 2020-546 of May 11, 2020 extending the state of emergency health and supplementing its provisions.",
 "The maximum duration during which each insured person exposed and subject to a measure of isolation-eviction and staying at home can benefit from the daily allowances paid under these conditions corresponds to the duration of the said measure.",
 "Private law employees who are unable to continue working for the reasons mentioned in the second and third paragraphs - placed in a position of partial activity pursuant to Article 20 of the aforementioned Law No. 2020-473 - cannot benefit from the daily allowances mentioned in the event of work stoppage for one of these reasons.",
 'Article 2 (repealed) Repealed by Decree n°2021-13 of January 8, 2021 - art.',
 '11 Modified by Decree n°2020-1386 of November 14, 2020 - art.',
 "1 Notwithstanding the provisions of Article L. 321-2 of the Social Security Code - the work stoppage of the insured persons mentioned in the third and fourth paragraphs of II of Article 1 is established by the health insurance after online declaration via the teleservice set up for this purpose by the National Health Insurance Fund or the Mutualité sociale agricole.",
 'Article 2 bis (repealed) Repealed by Decree No. 2021-13 of January 8, 2021 - art.',
 '11 Creation Decree n°2020-227 of March 9, 2020 - art.',
 "1 For patients with symptoms of infection or known to be suffering from covid-19, the contractual provisions made pursuant to 1° of article L. 162-14-1 of the social security code may be waived. with regard to: 1° Respect for the coordinated care pathway and the prior knowledge of the patient necessary for the invoicing of teleconsultation acts when the patient is not able to benefit from teleconsultation under the conditions of common law; in this case - in application of the national convention organizing the relations between the liberal doctors and the health insurance taken in application of the same article - the teleconsultation falls primarily within the framework of coordinated territorial organizations; 2° Of the scope of taking in charge and the limitation of the number of annual tele-expertise.",
 'Article 2 ter (repealed) Repealed by Decree n°2021-13 of January 8, 2021 - art.',
 '11 Creation Decree n°2020-277 of March 19, 2020 - art.',
 "1 Pursuant to Article L. 16-10-1 of the Social Security Code - telecare acts carried out by state-qualified nurses in the form of telemonitoring of patients whose diagnosis of infection with covid-19 has been clinically posedment or biologically may be reimbursed by health insurance to a private nurse or a structure mentioned in the first paragraph of article L. 162-1-7 of the same code by way of derogation from the contractual provisions taken in application of 1° of article L. 162-14-1 of the social security code with regard to: - the prior knowledge of the patient necessary for the invoicing of telecare activities when the patient is not able to benefit a telecare activity under the conditions of common law; - the obligation of video transmission - when the patient does not have the necessary equipment; in this case - the telecare activity can be carried out by telephone.",
 'Article 2 quater (repealed) Repealed by Decree n°2021-13 of January 8, 2021 - art.',
 '11 Modified by Decree n°2020-459 of April 21, 2020 - art.',
 "1 It may be derogated from the contractual provisions taken pursuant to 1° of Article L. 162-14-1 of the Social Security Code with regard to the reimbursement by health insurance of only teleconsultation acts carried out by video transmission. .",
 "This derogation applies to patients who do not have access to a high-speed or very high-speed internet connection.",
 "It also applies to patients with such access but who do not have a terminal allowing video transmission in one of the following situations: - patient showing symptoms of infection or being recognized as suffering from covid-19 - patient over the age of 70; - recognized patient suffering from a serious condition mentioned in 3° of article L. 160-14 of the social security code; - pregnant patient.",
 'Article 2 quinquies (repealed) Repealed by Decree No. 2021-13 of 8 January 2021 - art.',
 '11 Modified by Decree n°2020-637 of May 27, 2020 - art.',
 "1 The participation mentioned in I of Article L. 160-13 of the Social Security Code is abolished: - for procedures and services provided to insured persons in outpatient centers dedicated to covid-19; - for the examination of detection of the SARS-CoV-2 genome by gene amplification listed in the nomenclature of medical biology procedures; -for carrying out a serological test for the search for antibodies directed against SARS-CoV-2 listed in the nomenclature of procedures of medical biology; - for the initial consultation to inform the patient and implement a therapeutic strategy following a positive screening for covid-19; - for the consultation carried out by the doctor to identify and to contact people who have been in contact with a patient outside of people living at home.",
 'Article 2 sexies (repealed) Repealed by Decree n°2021-13 of January 8, 2021 - art.',
 '11 Modified by Decree n°2020-1623 of December 18, 2020 - art.',
 "1 A so-called Sars-Co-V-2 contamination prevention consultation carried out by the attending physician - or any other physician involved in the care of the patient in the absence of a designated attending physician - valued as a consultation of reference - face-to-face or remotely - for general practitioners and affected by the application of a multiplier coefficient of 1-74 - may be reimbursed by health insurance - by way of derogation from the contractual provisions taken in application of article L. 162-1-7 of the social security code - for policyholders at risk of developing a serious form of covid-19 infection within the meaning of the second paragraph of I of article 20 of the law n° 2020-473 of April 25, 2020 on amending finances for 2020 - insured persons recognized as suffering from a long-term assignment - beneficiaries of the additional health protection mentioned in Article L. 861-1 of the same code and aid recipients state medical service."
 'This consultation can be carried out in the presence of the patient or by teleconsultation with video transmission.',
 "This consultation can only be rated once per patient.",
 "The participation of the insured mentioned in I of article L. 160-13 of the same code is abolished for this consultation, the price of which cannot give rise to an overrun and for which the patient benefits from an advance exemption from costs.",
 'Article 2 septies (repealed) Repealed by Decree n°2021-13 of January 8, 2021 - art.',
 '11 Modified by Decree n°2020-859 of July 10, 2020 - art.',
 "1 Pursuant to 5° of Article L. 16-10-1 of the Social Security Code and notwithstanding the provisions of I of Article L. 162-1-7 of the same code - the serological test for the search for antibodies directed against SARS-CoV-2 carried out as part of systematic screening of personnel in health establishments or social or medico-social establishments as well as those of the departmental fire and rescue services- fire and rescue services in Corsica - departmental-metropolitan fire serviceie and rescue- of the Paris fire brigade and the Marseille fire brigade battalion can be reimbursed by compulsory health insurance regardless of the indication for carrying out the test. ,
 "The participation of the insured mentioned in I of article L. 160-13 of the same code is suppressed for the tests covered in application of this article.",
 'Article 2 octies (repealed) Repealed by Decree n°2021-13 of January 8, 2021 - art.',
 '11 Creation Decree n°2020-1833 of December 31, 2020 - art.',
 "1 The participation of the insured mentioned in I of Article L. 160-13 of the Social Security Code - as well as the flat-rate contribution mentioned in II and the deductible mentioned in III of the same article are canceled for the pre-consultation. -vaccination and vaccination consultations against SARS-CoV-2- for the costs related to the injection of the vaccine against SARS-CoV-2 as well as for the costs related to the provision of data in the automated processing of personal data staff in the context of the vaccination campaign against covid-19 - referred to as “Covid Vaccine”.
 "The full payment of the costs related to these consultations - to these injections and to the information of the data in the automated processing called "Covid Vaccine" is ensured under the same conditions as in the previous paragraph for people not benefiting from payment of their health costs under article L. 160-1 of the social security code or state medical aid.",
 "For the services provided for in the preceding paragraphs - persons benefit from an exemption from advance payment.",
 'The price of the services provided for in the preceding paragraphs cannot give rise to an overrun.',
 'Article 3 (repealed) Repealed by Decree n°2021-13 of January 8, 2021 - art.',
 '11 Modified by Decree n°2020-1833 of December 31, 2020 - art.',
 "1 The provisions of Articles 1-2-2 quinquies and 2 septies may be implemented until 31 December 2020.",
 "The provisions of Articles 2 bis and 2 ter can be implemented until 31 December 2020.",
 "The provisions of article 2 quater may be implemented until the end of the state of health emergency declared by emergency law n° 2020-290 of March 23, 2020 to deal with the epidemic of covid-19.",
 "They can also be implemented from October 17, 2020 until February 16, 2021 inclusive.",
 "The provisions of article 2 sexies can be implemented until February 16, 2021 inclusive.",
 "The provisions of article 2 octies apply until March 31, 2021 inclusive.",
 'Article 4 (repealed) Repealed by Decree n°2021-13 of January 8, 2021 - art.',
 "11 The Minister for Solidarity and Health and the Minister for Action and Public Accounts are responsible - each insofar as they are concerned - with the execution of this decree - which will be published in the Official Journal of the French Republic. ",
 'Dated January 31, 2020.',
 "Edouard Philippe By the Prime Minister: The Minister for Solidarity and Health - Agnès Buzyn The Minister for Action and Public Accounts - Gérald Darmanin"]