["Decree No. 2020-197 of March 5, 2020 relating to the sale prices of hydro-alcoholic gels Last update of the data for this text: March 24, 2020 NOR: ECOC2006574D The Prime Minister - On the report of the Minister of economy and finance - Having regard to the Civil Code - in particular its article 1; Having regard to the Commercial Code - in particular the third paragraph of its article L. 410-2; Having regard to Decree No. 2014-1627 of December 26, 2014 relating to the terms organization of remote deliberations of administrative bodies of a collegial nature; Considering the referral to the National Consumer Council dated March 4, 2020; The Council of State (finance section) heard - Considering the urgency - Decrees: Article 1 (repealed) Repealed by Decree No. 2020-293 of March 23, 2020 - art.",
 '13 (Ab) I.',
 "- The provisions of this article are applicable until May 31, 2020 to the sale of hydro-alcoholic gels intended for personal hygiene - whatever their trade name.",
 'I.',
 "- The retail prices of the products mentioned in I cannot exceed: 1° For containers corresponding to a volume less than or equal to 50ml - 40 euros per liter all taxes included - i.e. a unit price per bottle of 50ml maximum 2 euros all taxes included; 2° For containers corresponding to a volume greater than 50ml and less than or equal to 100ml - 30 euros all taxes included per liter - i.e. a maximum unit price per 100ml bottle of 3 euros all taxes included; 3° For containers corresponding to a volume greater than 100ml and less than or equal to 300ml - 16 euros and seventy cents all taxes included per liter - i.e. a maximum unit price per 300ml bottle of 5 euros all taxes included; 4° For containers corresponding to a volume greater than 300ml - 15 euros all taxes included - i.e. a maximum unit price per one-liter bottle of 15 euros all taxes included.",
 "Maximum retail price including all taxes (TTC) of hydro-alcoholic gels 50ml or less\t 40 € TTC per liter - i.e. a unit price per bottle of 50ml maximum of 2 euros TTC More than 50ml - up to 100ml included\t €30 including tax per liter - i.e. a unit price per bottle of 100ml maximum of 3 euros including tax More than 100ml - up to 300ml included\t €16-70 including tax per liter - i.e. a unit price per bottle of 300ml maximum of 5 euros including tax More than 300ml\t 15 € including tax per liter - i.e. a unit price per bottle of one liter maximum of 15 euros including tax III.",
 '- The wholesale prices intended for the resale of the products mentioned in I may not exceed: 1° For containers corresponding to a volume less than or equal to 50ml - 30 euros excluding tax per litre; 2° For containers corresponding to a volume greater than 50ml and less than or equal to 100ml - 20 euros excluding tax per litre; 3° For containers corresponding to a volume greater than 100ml and less than or equal to 300ml - 10 euros excluding tax per litre; 4° For containers corresponding to a volume greater than 300ml - 8 euros excluding tax per litre.',
 "Maximum wholesale price excluding tax (HT) of hydro-alcoholic gels 50ml or less\t 30 € HT per liter More than 50ml- up to 100ml included\t 20 € HT per liter More than 100ml- up to 300ml included\t €10 excl. VAT per liter More than 300ml\t €8 excl. VAT per liter Article 2 (repealed) Repealed by Decree n°2020-293 of March 23, 2020 - art.",
 "13 (Ab) The Minister responsible for the economy may modify by decree the maximum prices mentioned in Article 1 - to take account of changes in the market situation observed in all or part of the territory - within the limit of 'a correction coefficient which cannot be less than 0-5 or greater than 1-5.",
 'Article 3 (repealed) Repealed by Decree n°2020-293 of March 23, 2020 - art.',
 "13 (Ab) This decree applies to the sales of products mentioned in I of Article 1 which are made from the date of its entry into force.",
 'Article 4 (repealed) Repealed by Decree n°2020-293 of March 23, 2020 - art.',
 '13 (Ab) The provisions of this decree are applicable to Wallis and Futuna.',
 'Article 5 (repealed) Repealed by Decree n°2020-293 of March 23, 2020 - art.',
 "13 (Ab) The Minister of Economy and Finance and the Minister of Overseas Territories are responsible - each insofar as they are concerned - with the execution of this decree - which will be published in the Official Journal of the French Republic - and will take effect immediately.",
 'Dated March 5, 2020.',
 "Edouard Philippe By the Prime Minister: The Minister of Economy and Finance- Bruno Le Maire The Minister of Overseas Territories- Annick Girardin"]