["Decree No. 2020-269 of March 17, 2020 relating to the procedures for allocating health and social action expenses specifically deployed in favor of the self-employed NOR: SSAS2005571D ELI: https://www.legifrance.gouv.fr/ eli/decret/2020/3/17/SSAS2005571D/jo/texte Alias: https://www.legifrance.gouv.fr/eli/decret/2020/3/17/2020-269/jo/texte JORF n°0068 of 19 March 2020 Text n° 9 Public concerned: council for the social protection of self-employed workers - national social security funds of the general system.",
 "Subject: methods of imputation between the branches of the general social security system and the systems managed by the Council for the social protection of the self-employed workers of the expenses of health and social action specifically deployed in favor of the self-employed workers.",
 'Coming into force: the decree comes into force the day after its publication.',
 "Notice: the decree specifies the procedures for allocating health and social action expenses specifically deployed in favor of the self-employed to the sickness and old-age branches of the general social security scheme mentioned in 1° and 3° of article L. 200-2 of the Social Security Code - as well as the supplementary pension and disability-death schemes mentioned in Articles L. 635-1 and L. 632-1 of the Social Security Code.",
 "Reference: the decree is issued pursuant to article L. 612-5 of the social security code.",
 'The texts modified by the decree can be consulted - in their wording resulting from this modification - on the Légifrance website (https://www.legifrance.gouv.fr).',
 "The Prime Minister - On the report of the Minister for Solidarity and Health and the Minister for Action and Public Accounts - Having regard to the Social Security Code - in particular its article L. 612-5; Having regard to the opinion of the Central Agency of Social Security Bodies dated Friday January 31, 2020; Having regard to the opinion of the National Health Insurance Fund dated February 18, 2020; Having regard to the opinion of the National Old Age Insurance Fund in dated January 28, 2020; Having regard to the opinion of the Council for the social protection of self-employed workers dated January 23, 2020- Decrees: Article 1 Chapter 2 of Title 1 of Book 6 of the Social Security Code is supplemented by an article thus worded: "Art.",
 "D. 612-3.-Aids and benefits specifically allocated by the council mentioned in Article L. 612-1 in favor of self-employed workers in terms of health and social action are charged to expenses as follows. ",
 "" 1) Aid corresponding to payment of contributions for self-employed workers in difficulty "- Contributions due under the basic health and old-age schemes of the general scheme, the payment of which is covered within the framework of health and social action are respectively allocated to the branches mentioned in 1° and 3° of Article L. 200-2; "- The contributions due under the schemes mentioned in Articles L. 632-1 and L. 635-1, the payment of which is subject to reimbursement within the framework of health and social action, are respectively attributed to these same schemes; "-The other contributions and contributions whose payment is subject to 43% of their amount to the branch mentioned in 1° of Article L. 200-2 and 57% of their amount to the branch mentioned in 3° of Article L. 200-2; "2) Other aid and benefits “-Aids and benefits provided in terms of health are charged to the scheme mentioned in Article L. 632-1; “-Aids and benefits provided for old age are charged to the scheme mentioned in Article L. 635-1; "Aids and benefits other than those mentioned in 1 and paid to self-employed workers in respect of difficulties related to their activity are covered by the scheme mentioned in Article L. 635-1.",
 "» Article 2 The Minister of Solidarity and Health and the Minister of Action and Public Accounts are responsible - each insofar as it concerns - the execution of this decree - which will be published in the Official Journal of the Republic French.",
 'Dated March 17, 2020.',
 "Edouard Philippe By the Prime Minister: The Minister for Solidarity and Health - Olivier Véran The Minister for Action and Public Accounts - Gérald Darmanin"]