["Decree No. 2020-277 of March 19, 2020 amending Decree No. 2020-73 of January 31, 2020 adopting adapted conditions for the benefit of cash benefits for persons exposed to the coronavirus Last update of the data for this text: March 20, 2020 NOR: SSAS2007770D The Prime Minister - On the report of the Minister for Solidarity and Health - Having regard to the Social Security Code - in particular its articles L. 16-10-1 - L. 162-5 - L 160-13 and L. 162-14-1; Having regard to the Public Health Code - in particular its article L. 6316-2; Having regard to Decree No. 2020-73 of January 31, 2020 adopting conditions adapted for the benefit cash benefits for people exposed to the coronavirus; Having regard to the national convention organizing the relationship between independent nurses and health insurance signed on 22 June 2007 - in particular its article 5.8; Having regard to the opinion of the High Authority for Health of 16 March 2020; Considering the urgency- Decrees: Article 1 Modified the provisions on ivantes Creates Decree No. 2020-73 of January 31, 2020 - art.",
 '2 quater (M) Creates Decree n°2020-73 of January 31, 2020 - art.',
 '2 ter (Ab) Modifies Decree n°2020-73 of January 31, 2020 - art.',
 "3 (M) Article 2 The Minister for Solidarity and Health and the Minister for Action and Public Accounts are responsible - each insofar as they are concerned - with the execution of this decree - which will be published in the Official Journal of the French Republic and shall enter into force immediately.",
 'Dated March 19, 2020.',
 "Edouard Philippe By the Prime Minister: The Minister for Solidarity and Health - Olivier Véran The Minister for Action and Public Accounts - Gérald Darmanin"]