["Law n° 2020-289 of March 23, 2020 on amending finances for 2020 (1) Last update of the data of this text: January 01, 2022 NOR: CPAX2007903L FIRST PART: GENERAL CONDITIONS OF FINANCIAL BALANCE (Articles 1 to 2) SECOND PART MEANS OF PUBLIC POLICIES AND SPECIAL PROVISIONS (Articles 3 to 7) The National Assembly and the Senate have adopted- The President of the Republic promulgates the law the content of which follows: headcount for all public administrations for 2020 is as follows: (In points of gross domestic product [*]) 2019 execution forecast (*)\t 2020 forecast Structural balance (1)\t - 2-2 \t - 2-2 Cyclical balance (2)\t - 0-0\t - 1-3 Exceptional measures (3)\t - 0-9\t - 0-4 Effective balance (1 + 2 + 3)\ t - 3-1\t - 3-9 (*) The provisional deficit for the year 2019 will be published by the National Institute of Statistics and Economic Studies at the end of March 2020 (provisional general government account for 2019).",
 "PART ONE: GENERAL CONDITIONS OF FINANCIAL BALANCE (Articles 1 to 2) SOLE Title PROVISIONS RELATING TO THE BALANCE OF RESOURCES AND COSTS (Articles 1 to 2) Article 1 For the duration of the state of health emergency- an order of the ministers in charge of the budget - for the interior and overseas - on the proposal of the ministers concerned - fixes the list of imports and deliveries of goods necessary for the relief of the populations as well as the restoration of the continuity of the public services and public infrastructure - which are exempt from import taxes - customs duties - dock dues - circulation rights and excise taxes on dock dues defined by law n° 2004-639 of 2 July 2004 relating to the granting of sea in the part or parts of the territory covered by the decree issued for the implementation of the state of health emergency.",
 'Article 2 I.',
 "- For 2020- the adjustment of resources as resulting from the revised assessments appearing in statement A annexed to this law and the variation in the expenses of the State budget are set at the following amounts: (In millions of 'euros [*]) Resources\t Charges\t Balance General budget\t\t\t Gross tax receipts / gross expenditure\t - 6,728\t 10,218\t To be deducted: Reimbursements and reliefs\t 3,968\t 3,968\t Net tax revenue / net expenditure\t - 10,696\t 6,250\t Non-tax revenue\t 3,536\t\t Total net revenue / net expenditure\t - 7,160\t 6,250\t A deduct: Deductions from revenue for the benefit of local authorities and the European Union\t\t\t Net amounts for the general budget\t - 7,160\t 6,250\t - 13,410 Evaluation of assistance funds and corresponding credits \t\t\t Net amounts for the general budget - including support funds\t - 7,160\t 6,250\t Additional budgets\t\t\t Air traffic control and operations\t\t\t Official publications Islands and administrative information\t\t\t Totals for supplementary budgets\t\t\t Evaluation of assistance funds and corresponding appropriations:\t\t\t Air traffic control and operations\t\t\t Official publications and information administrative\t\t\t Totals for supplementary budgets - including support funds\t\t\t Special accounts\t\t\t Earmarked accounts\t - 8,980\t - 6,980\t - 2,000 Financial support accounts\t\t 500\t - 500 Trading accounts (balance)\t\t\t Monetary operations accounts (balance)\t\t\t Balance for special accounts\t\t \t - 2,500 Overall balance\t\t\t - 15,910 (*) The amounts shown in this table are rounded to the nearest million euros; it follows from the application of this principle that the rounded amount of the totals and sub-totals may not be equal to the sum of the rounded amounts used in its calculation.",
 'I.',
 "- For 2020: 1° The cash resources and expenses that contribute to achieving financial equilibrium are assessed as follows: (In billions of euros) Financing requirement\t Amortization of medium and long-term debt \t 136-4 Of which reimbursement of the nominal at face value\t 130-5 Of which indexation supplements paid at maturity (indexed securities)\t 5-9 Amortization of debt taken over from SNCF Réseau\t 1-7 Amortization of other debts taken over\t 0-5 Deficit to be financed\t 109-0 Other cash requirements\t - 1-5 Total\t 246-1 Financing resources\t Medium and long-term debt issues - net of redemptions \t 210-0 Resources allocated to the Public Debt Fund and devoted to debt reduction\t - Net change in outstanding short-term government securities\t 27-5 Change in correspondent deposits\t - Change in Treasury cash at the Banque de France and State cash investments 4-1 Other resources es of cash\t 4-5 Total\t 246-1 2° The ceiling of the net variation - assessed at the end of the year and in nominal value - of thenegotiable debt of the State for a period of more than one year is set at 79-5 billion euros.",
 'III.',
 "- For 2020 - the authorization ceiling for jobs paid by the State - expressed in full-time equivalents worked - remains unchanged.",
 'SECOND PART MEANS OF PUBLIC POLICIES AND SPECIAL PROVISIONS (Articles 3 to 7) Title I: BUDGETARY AUTHORIZATIONS FOR 2020.',
 '- MISSION CREDITS (Articles 3 to 4) Article 3 I.',
 "- It is open to ministers - for 2020 - under the general budget - commitment authorizations and additional payment appropriations amounting respectively to the amounts of €10,816,000,000 and €10,816,000,000 - in accordance with the distribution by mission given in statement B appended to this law.",
 'I.',
 "- It is canceled for 2020 - under the general budget - commitment authorizations and payment appropriations amounting respectively to the amounts of €598,000,000 and €598,000,000 - in accordance with the breakdown by mission given to statement B annexed to this law.",
 'Article 4 I.',
 "- It is canceled for 2020 - under special allocation accounts - commitment authorizations and payment appropriations amounting respectively to the amounts of €6,980,000,000 and €6,980,000,000 - in accordance with the distribution by mission given in statement D annexed to this law.",
 'I.',
 "- It is open to ministers - for 2020 - under financial assistance accounts - commitment authorizations and additional payment appropriations amounting respectively to the amounts of €500,000,000 and €500,000,000 - in accordance with the distribution by mission given in statement D annexed to this law.",
 'Title II: PERMANENT PROVISIONS (Articles 5 to 7) Article 5 Amended the following provisions Amended Insurance Code - art.',
 'L432-2 (M) Article 6 Modified by LAW n°2021-1900 of December 30, 2021 - art.',
 "161 (V) I.-The State guarantee may be granted for loans granted by credit institutions and finance companies or by lenders mentioned in Article L. 548-1 of the Monetary and Financial Code- from March 16, 2020 and until June 30, 2022 inclusive - to companies registered in France other than credit institutions or finance companies.",
 "II.-The guarantees mentioned in I and VI quater are exercised in principal-interest and accessories within the limit of a total guaranteed outstanding amount of 300 billion euros.",
 "III.-Loans covered by the guarantee provided for in I must meet specifications defined by order of the Minister for the Economy.",
 "They include a minimum grace period of twelve months and a clause giving the borrower the option - at the end of the first year - to amortize them over an additional period calculated in number of years - according to his choice and within the limit of a maximum number of years specified by the aforementioned decree.",
 "The total assistance provided by the lending institution or by the same crowdfunding intermediary to the company concerned must not have decreased - when the guarantee was granted - compared to the level which was theirs on March 16, 2020 - in the event that this grant occurs before January 1, 2021- or in relation to the level which was theirs on December 31, 2020- in the event that this grant occurs between January 1, 2021 and December 31, 2021- or in relation to the level which was theirs on December 31, 2021 - in the event that the grant takes place from January 1, 2022 inclusive.",
 "IV.-The characteristics of the guarantee provided for in I-in particular the event giving rise to its call-its terms of compensation-if necessary on a provisional basis-and the diligence that lending institutions or crowdfunding intermediaries on behalf of lenders must accomplish before being able to claim payment of the sums due by the State in its name - are defined by the decree provided for in III.",
 'The guarantee is remunerated and cannot cover the entire loan concerned.',
 "It is acquired only after a waiting period - fixed by the specifications.",
 "V.-For requests for guarantees relating to loans granted to companies which employ - during the last closed financial year preceding the date of the first granting of such a loan to the same company - less than five thousand employees and which have a turnover turnover of less than 1-5 billion euros - the lending institution or the crowdfunding intermediary notifies the institution mentioned in VI of this article of the receivables that meet the specifications provided for in III.",
 'This notification constitutes granting of the guarantee - subject to compliance with these conditions.',
 "The guarantees relating to loans granted to companies which employ - during the last closed financial year preceding the date of the first granting of such a loan to the same company - at least five thousand employees or which have a turnoverires greater than 1-5 billion euros are granted by order of the Minister for the Economy.",
 "VI.-The public limited company Bpifrance is charged by the State - under the control - for the account and in the name of the State - to ensure the follow-up of the outstanding amounts of the guaranteed loans mentioned in I and the financing mentioned in VI quater - to collect and transfer to the State the revenue related to the management of these systems and - in particular - the guarantee commissions and any possible overpayment by the lending institution or a lender mentioned in Article L. 548 - 1 of the Monetary and Financial Code as well as verifying - in the event of a call on the guarantee - that the conditions defined in the specifications provided for - as the case may be - in III or in the second paragraph of VI quater are met.",
 "In the latter case - it shall pay the sums due pursuant to IV or the third paragraph of VI quater - following a call for funds from the State established on the basis of eligible guarantee calls - in conditions fixed by an agreement.",
 "In the case of loans intermediated by a crowdfunding intermediary - if the verifications of the public limited company Bpifrance lead to the finding that the loan does not meet the conditions defined in the specifications provided for in III - the responsibility of the intermediary is committed - for a breach of its professional obligations provided for in Article L. 548-6 of the Monetary and Financial Code - vis-à-vis the lenders who can obtain compensation up to the loss that the guarantee of the 'State would have covered if the specifications had been met.",
 'The missions entrusted to Bpifrance by this VI may give rise to the compensation of the costs incurred by the public limited company Bpifrance for their performance.',
 "VI bis.-Any refusal of instruction or consent of a loan of less than 50,000 euros which meets the specifications mentioned in III by a credit institution or a financing company must be notified in writing to the company originating the loan request within a reasonable time.",
 'VI ter.-Amended the following provisions: -Law n° 2005-1719 of December 30, 2005 Art.',
 "46 VI quater.-The State guarantee may be granted for new financing granted from 1 August 2020 by credit institutions and financing companies to companies registered in France- under one or more assignments professional receivables governed by Articles L. 313-23 to L. 313-34 of the Monetary and Financial Code which apply until December 31, 2021 and result from orders confirmed by these companies.",
 "The financing mentioned in the first paragraph of this VI quater and the operations within the framework of which they are part must comply with specifications defined by order of the Minister for the Economy.",
 "The final maturity date of each financing covered by this guarantee may not exceed a deadline specified by the specifications mentioned in the second paragraph and set no later than June 30, 2022.",
 "This deadline is set by reference to the latest date among those initially scheduled for the issuance of invoices relating to the orders to which the financing covered by this guarantee is backed - if these dates are known to the lending institution." ,
 "For each financing it covers - the State guarantee ends automatically on the final maturity date of this financing - unless it is brought into play before under the conditions set by the decree mentioned in the same second paragraph.",
 "The characteristics of the guarantee provided for in the first paragraph - in particular the event giving rise to its call - its terms of compensation - if necessary on a provisional basis - and the due diligence that credit institutions and financing companies must carry out before being able to to claim payment of the sums due by the State in its capacity are defined by the decree provided for in the second paragraph.",
 'The guarantee is remunerated and does not cover the entire financing concerned.',
 "Credit institutions and finance companies wishing to benefit from the guarantee mentioned in the first paragraph shall notify the company mentioned in VI- under the conditions provided for by the decree mentioned in the second paragraph of this VI quater.",
 'This notification constitutes granting of the guarantee - subject to compliance with the aforementioned specifications.',
 "VII.-The methods of application of this article - in particular those of the control exercised by the State on the implementation of these provisions by the public limited company Bpifrance - are fixed by decree.",
 'VIII.- This article is applicable in New Caledonia- in French Polynesia and in the Wallis and Futuna islands- in its version resulting from the law n° 2021-1900 of December 30, 2021 of finances for 2022.',
 "For the application of this article in Newshe-Caledonia- in French Polynesia and in the Wallis and Futuna Islands: 1° The equivalent in euros of the guaranteed outstanding amounts is deducted from the ceiling mentioned in II; 2° The threshold of 1-5 billion euros mentioned in V is set at 178-95 billion CFP francs; 3° The ceiling of 50,000 euros mentioned in VI bis is set at 5-965 million CFP francs.",
 "IX.-A monitoring committee placed under the Prime Minister is responsible for monitoring the implementation and evaluation of financial support measures for companies facing the covid-19 epidemic.",
 "A.-The monitoring committee is responsible for monitoring and evaluating the implementation of the following mechanisms: a) The State guarantees mentioned in I and VI quater of this article.",
 "To this end - it has in particular weekly statistics on the rate of refusal and the rate of requests that have not been answered by these credit institutions and these financing companies - among the loan requests meeting the specifications expenses mentioned in III- from companies which employ- during the last closed financial year preceding the date of the first granting of such a loan to the same company- less than five thousand employees and which have a turnover of less than 1- 5 billion euros; b) The State guarantee granted to the central reinsurance fund under the conditions defined in Article 7 of this law - the State guarantee granted to the Banque de France under the conditions defined in Article 31 of Law No. 2020-935 of July 30, 2020 on amending finances for 2020 - the State guarantee granted to the European Investment Bank under the conditions defined in Article 33 of the same law- the state guarantee granted to the U European Union under the conditions defined in Article 32 of the said law - the State guarantee granted to the French Development Agency under the conditions defined in Article 36 of the same law - as well as that granted under the conditions defined in e of 1° of Article L. 432-2 of the Insurance Code; c) The solidarity fund created by Ordinance No. 2020-317 of March 25, 2020 creating a solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the coronavirus epidemic. covid-19 and the measures taken to limit this spread.",
 "To this end - the committee has in particular weekly statistics on payments from the solidarity fund; d) The partial activity scheme.",
 "To this end - the committee has in particular weekly statistics on the number of hours compensated - the number of companies and employees benefiting from it and the cost of this compensation; e) Loans and repayable advances granted on the financial assistance account “Loans and advances to private individuals or organizations” - in particular loans granted by the Economic and Social Development Fund.",
 "To this end, the committee has, in particular, weekly statistics on the amount of loans granted and the rate of refusal; f) The early repayment of deficit carry-back claims.",
 "To this end - the committee has in particular monthly statistics on the amount of claims reimbursed for losses for the 2020 financial year; g) The exceptional relief from the land contribution for small or medium-sized businesses in the tourism sectors - hotels - restaurants - sports - culture - air transport and events.",
 "To this end, the committee has, in particular, monthly statistics on the number of local authorities that have introduced relief from property contributions for businesses and the amount of relief granted; h) Exemptions from employers' contributions and debt forgiveness provided for in article 65 of the aforementioned law n° 2020-935 of July 30, 2020.",
 "To this end - the committee has a detailed list of each of the sectors and sub-sectors mentioned in I of the same article 65 - of the rules for assessing the drop in turnover provided for in b of 1° of the same I as well as the procedures for implementing the clearance plans and partial discounts.",
 "This information is supplemented by monthly statistics on the amount of exemptions and discounts granted for each sector and sub-sector of activity as well as the number and average duration of clearance plans and the refusal rate of requests for partial discounts.",
 "i) The deductibility of rent debt waivers provided for in Article 3 of Law No. 2020-473 of April 25, 2020 on amending finances for 2020 and the tax credit provided for in Article 20 of Law No. ° 2020-1721 of December 29, 2020 of finances for 2021.",
 "To this end, the committee has statistics on the amount of deductions recorded as well as on the amount of waiversand rent waivers for which the tax credit was granted.",
 "B.-This committee is also responsible - from April 1, 2020 - for preparing and conducting the evaluation of the “France Relance” plan",
 'C.-The committee is chaired by a personality appointed by the Prime Minister.',
 "It is composed of: 1° Three members of the National Assembly and three members of the Senate; 2° Two members of the Court of Auditors - appointed by this court; 3° Three representatives of the State - appointed to the within the competent administrations; 4° Eight representatives of representative organizations of employers and trade unions; 5° A representative of the Association of Mayors of France - a representative of the Assembly of the Departments of France and a representative of Regions of France; 6° In respect of the work provided for in B- of three qualified personalities- respectively designated by the minister responsible for the economy- the minister responsible for ecological transition and the minister responsible for labour.",
 'Committee members exercise their functions free of charge.',
 "The documents communicated by the Government to the monitoring committee are transmitted - for information - to the finance committees of the National Assembly and the Senate.",
 'The committee shall draw up a public report no later than July 31, 2021 for the devices mentioned in A of this IX.',
 "The committee draws up a public report each year on the evaluation of the "France Relance" plan; the first report is submitted to the Prime Minister and to the minister responsible for recovery no later than October 15, 2021.",
 "NOTE: In accordance with II of article 161 of law n° 2021-1900 of December 30, 2021 - article 6 in its wording resulting from this law comes into force from the publication of the decision of the Commission European Union declaring this device to comply with European Union law - with the exception of the provisions of 3° of I of Article 161 which come into force on January 1, 2022.",
 'Article 7 Modified by LAW n°2020-1721 of December 29, 2020 - art.',
 "215 The central reinsurance fund - acting with the guarantee of the State - is authorized to practice insurance and reinsurance operations - intervening before December 31, 2021 - credit insurance risks covering policyholders located in France .",
 "The maximum commitment of the State in favor of the central reinsurance fund is limited to 8 billion euros for the guarantee of the outstanding amounts of the reinsurance schemes for individual risks and to 2 billion euros for the guarantee of final losses. related to the implementation of risk portfolio reinsurance systems.",
 "The guarantee of risk portfolio reinsurance schemes includes the risks mentioned in e of 1° of Article L. 432-2 of the Insurance Code.",
 "The State guarantee is acquired only insofar as the credit insurer co-signatory of the reinsurance treaty retains at its expense - for each risk reinsured - a minimum share of risk.",
 'For risk portfolio reinsurance schemes - this share cannot be less than 25%.',
 "A decree specifies the conditions for the application of this article - in particular the conditions for the exercise and remuneration of the State guarantee - the event giving rise to the call for the State guarantee - the categories of reinsurance carried out - the share of risk that the credit insurers co-signatories of the reinsurance treaties retain at their expense as well as the expiry dates of these treaties for each category of reinsurance operations carried out.",
 "The provisions of this article apply to reinsurance treaties related to the implementation of individual risk reinsurance arrangements and risk portfolio reinsurance arrangements - already concluded between the central reinsurance fund and the credit insurers between March 23, 2020 and its effective date.",
 'Article ATTACHED LEGISLATIVE STATEMENTS STATEMENT A (Article 2 of the law) WAYS AND MEANS FOR 2020 REVISED I.',
 '- GENERAL BUDGET (In euros) Line number\t Revenue title\t Revision of assessments for 2020 1.',
 'Tax revenue\t 11.',
 'Income tax\t - 45,000,000 1101\t Income tax\t - 45,000,000 12.',
 "Other direct taxes collected through the issuance of rolls\t - 74,000,000 1201\t Other direct taxes collected through the issuance of rolls\t - 74,000,000 13.",
 'Corporation tax\t - 3,328,000,000 1301\t Corporation tax\t - 3,442,000,000 1302\t Social contribution on company profits\t 114,000,000 14.',
 "Other direct taxes and similar taxes\t 13,000,000 1406\t Property wealth tax\t - 14,000,000 1408\t Levies on insurance companies\t 7,000,000 1410\t Minimum business tax contribution\ t 5,000,000 1411\t Contributions collected for employers' participationto the construction effort\t 2,000,000 1412\t Tax on employers' participation in the financing of continuing vocational training\t 73,000,000 1413\t Flat-rate tax on precious metals- jewelry- works of art- collectibles and antiques\t 10,000,000 1416\t Commercial space tax\t - 12,000,000 1430\t Digital services tax\t - 75,000,000 1498\t Business property tax (temporary allocation to State in 2010)\t - 1,000,000 1499\t Miscellaneous revenue\t 18,000,000 16.",
 'Value Added Tax\t - 3,025,000,000 1601\t Value Added Tax\t - 3,025,000,000 17.',
 "Registration - stamp - other contributions and indirect taxes\t - 269 000 000 1701\t Transfers for valuable consideration of receivables - annuities - office prices\t 25 000 000 1702\t Transfers for valuable consideration of goodwill\t 6,000,000 1704\t Transfers of buildings and real estate rights for consideration\t 7,000,000 1707\t Property security contribution\t 72,000,000 1711\t Other agreements and civil acts\t - 5,000,000 1713\t Land registration tax\t 81,000,000 1714\t Deduction from sums paid by insurance and similar organizations for insurance contracts in the event of death\t - 32,000,000 1716\t Miscellaneous revenue and penalties\ t - 11,000,000 1721\t Single stamp\t 40,000,000 1726\t Revenue from the additional tax on vehicle registration certifications\t - 18,000,000 1753\t Other internal taxes\t - 294 000 000 1754\t Other ancillary fees and revenue\t - 9 000 000 1756\t General tax on polluting activities\t 13,000,000 1761\t Tax and consumption duties on tobacco\t - 2,000,000 1768\t Special tax on certain road vehicles\t - 6,000,000 1769\t Other duties and revenue for various purposes\t - 65,000 000 1776\t Health royalties for slaughtering and cutting\t - 3 000 000 1777\t Tax on certain advertising expenses\t - 2 000 000 1781\t Tax on basic nuclear installations\t - 14 000 000 1782 \t Taxes on private radio stations and links\t - 2,000,000 1785\t Gaming revenue operated by Française des jeux (excluding sports betting)\t 137,000,000 1786\t Levies on gaming revenue in casinos \t 28,000,000 1787\t Levy on gross proceeds from horse racing betting\t - 8,000,000 1788\t Levy on sports betting\t 119,000,000 1797\t Tax on financial transactions\t - 132,000,000 1799 \t Other taxes\t - 194,000,000 2.",
 'Non-tax revenue\t 21.',
 "Dividends and similar receipts\t - 441 000 000 2110\t Income from State holdings in financial companies\t - 361 000 000 2111\t Contribution from the Caisse des dépôts et consignations representative of corporation tax \t - 99,000,000 2116\t Proceeds from State participation in non-financial enterprises and profits of non-financial public establishments\t 34,000,000 2199\t Other dividends and similar receipts\t - 15,000,000 22." ,
 "Revenues from the State domain\t - 93,000,000 2201\t Income from the non-military public domain\t - 19,000,000 2202\t Other income from the public domain\t - 1,000,000 2203\t Income from the private domain \t 72,000,000 2204\t Fees for the use of radio frequencies\t - 121,000,000 2212\t Other proceeds from asset disposals\t - 20,000,000 2299\t Other Domain income\t - 4,000,000 23".,
 "Proceeds from the sale of goods and services\t 176 000 000 2301\t Reimbursement by the European Union of the costs of assessment and collection of taxes and duties collected for the benefit of its budget\t 3 000 000 2303\t Other assessment and collection costs\t 176,000,000 2304\t Remuneration for services provided by the public treasury services for the collection of savings\t 1,000,000 2399\t Other miscellaneous revenue\t - 4,000 000 24.",
 "Repayments and interest on loans-advances and other financial assets\t - 47,000,000 2401\t Interest on loans to banks and foreign states\t - 43,000,000 2402\t Interest on loans from the economic development fund and social\t - 2,000,000 2403\t Interest on advances to various State departments or bodies managing public services\t - 2,000,000 2409\t Interest on other loans and advances\t -1,000,000 2411\t Advances repayable under conditions granted to civil aviation\t 2,000,000 2412\t Other advances repayable under conditions\t - 1,000,000 25.",
 "Fines-sanctions-penalties and prosecution costs\t 3,859,000,000 2501\t Proceeds from traffic and parking police fines\t - 10,000,000 2502\t Proceeds from fines issued by the authorities of the competition\t 1 763 000 000 2503\t Income from fines imposed by other independent administrative authorities\t 16 000 000 2504\t Collections pursued at the initiative of the State judicial agency\t 1 000 000 2505\t Proceeds from other fines and pecuniary judgments\t 2 088 000 000 2510\t Prosecution costs\t 1 000 000 2511\t Court costs\t - 1 000 000 2513\t Penalties\t 1,000,000 26",
 "Miscellaneous\t 82,000,000 2601\t Repayments from Natixis\t 14,000,000 2602\t Repayments under financial support procedures for foreign trade\t 90,000,000 2603\t Withdrawals from savings funds managed by the Caisse des dépôts et consignations\t - 17,000,000 2604\t Miscellaneous income from the remuneration of the State guarantee\t - 2,000,000 2611\t Income from diplomatic and consular chancelleries\t - 5,000,000 2613\t Deduction made from the salaries of mortgage custodians\t 1,000,000 2616\t Registration fees\t - 2,000,000 2620\t Recovery of undue payments\t 14,000,000 2621\t Recovery after admission to write off\ t - 10,000,000 2622\t Miscellaneous payments from the European Union\t - 7,000,000 2624\t Miscellaneous interest (excluding financial fixed assets)\t 4,000,000 2625\t Miscellaneous income from abroad\t - 1,000,000 2697\t Accidental receipts\t 14,000,000 2698\t Miscellaneous products\t - 153,000,000 2699\t Other miscellaneous products\t 142 000 000 Summary of general budget revenue (In euros) Line number\t Title of revenue\t Revision of assessments for 2020 1.",
 "Tax revenue\t - 6,728,000,000 11\t Income tax\t - 45,000,000 12\t Other direct taxes collected through the issuance of tax rolls\t - 74,000,000 13\t Corporation tax \t - 3,328,000,000 14\t Other direct taxes and similar taxes\t 13,000,000 16\t Value added tax\t - 3,025,000,000 17\t Registration - stamp - other contributions and indirect taxes\t - 269,000,000 2.",
 "Non-tax revenue\t 3,536,000,000 21\t Dividends and similar revenue\t - 441,000,000 22\t Revenue from the domain of the State\t - 93,000,000 23\t Revenue from the sale of goods and services \t 176,000,000 24\t Repayments and interest on loans-advances and other financial assets\t - 47,000,000 25\t Fines-sanctions-penalties and prosecution costs\t 3,859,000,000 26\t Miscellaneous\t 82 000,000 Total revenue - net of levies (1 + 2)\t - 3,192,000,000 II.",
 "- APPENDIX BUDGETS (In euros) Line number\t Revenue title\t Revision of assessments for 2020 Air traffic control and operations\t 7010\t Sales of manufactured products and goods\t - 152 354 7061\t Route charges \t - 312 690 444 7062\t Oceanic charge\t - 3 143 833 7063\t Charges for terminal air traffic services for metropolitan France\t - 51 752 324 7064\t Charges for terminal air traffic services for l overseas\t - 7 496 832 7067\t Monitoring and certification fees\t - 7 339 640 7068\t Services\t - 290 200 7080\t Other operating income\t - 435 300 7500 \t Other day-to-day management income\t - 21,765,7501\t Civil aviation tax\t - 114,145,313,7502\t Base costs and collection of taxes collected on behalf of third parties\t - 1,581,590 7600\t Financial income\t - 103 988 7781\t Exceptional income excluding disposals\t - 362 750 7782\t Proceeds from disposal of property bilisations allocated to the debt (article 61 of the finance law for 2011)\t - 483 667 9700\t Gross proceeds from borrowings\t 500 000 000 Total\t 0 III.",
 "- SPECIAL APPROPRIATION ACCOUNTS (In euros) Line number\t Revenue title\t Revision of assessments for 2020 State financial participations\t - 8,980,000,000 01\t Proceeds from disposals- by the Statement- of securities- shares or company rights held directly\t - 8,980,000,000 Total\t - 8,980,000,000 STATEMENT B (Article 3 of the law) BREAKDOWN OF APPROPRIATIONS FOR 2020 OPENED AND CANCELLED- BY MISSION AND PROGRAM- UNDER THE GENERAL BUDGET GENERAL BUDGET (In euros) Mission / Programme\t Additional commitment authorizations opened\t Additional payment appropriations opened\t Commitment authorizations cancelled\t Payment appropriations canceled Crisis emergency plan health\t 6,250,000,000\t 6,250,000,000\t\t Support for the exceptional partial unemployment scheme following the health crisis\t 5,500,000,000\t 5,500,000,000\t\t solidarity for businesses following the health crisis\t 750,000,000\t 750,000,000\t\t Re refunds and reliefs\t 4,566,000,000\t 4,566,000,000\t 598,000,000\t 598,000,000 State tax refunds and reliefs (evaluative credits)\t 4,566,000,000\t 4,566,000,000 \t\t Local tax refunds and reliefs (evaluative credits)\t\t\t 598,000,000\t 598,000,000 Total\t 10,816,000,000\t 10,816,000,000\t 598,000,000\t 598 000,000 STATEMENT D (Article 4 of the law) BREAKDOWN OF APPROPRIATIONS FOR 2020 OPENED AND CANCELED - BY MISSION AND PROGRAM - UNDER SPECIAL ACCOUNTS I.",
 "- SPECIAL ALLOCATION ACCOUNTS (In euros) Mission / Pprogram\t Additional commitment authorizations opened\t Additional payment appropriations opened\t Commitment authorizations cancelled\t Payment appropriations canceled State financial contributions\t\t\t 6 980 000 000\t 6 980 000 000 Capital transactions involving State financial holdings\t\t\t 4,980,000,000\t 4,980,000,000 Debt reduction by the State and public State establishments\t\t\t 2,000 000,000\t 2,000,000,000 Total\t\t\t 6,980,000,000\t 6,980,000,000 II.",
 "- FINANCIAL ASSISTANCE ACCOUNTS (In euros) Mission / Programme\t Additional commitment authorizations opened\t Additional payment appropriations opened\t Commitment authorizations cancelled\t Payment appropriations canceled Advances to various State departments or bodies managing public services\t\t\t\t Advances to State services\t 500,000,000\t 500,000,000\t\t Total\t 500,000,000\t 500,000,000\t\t Done in Paris - March 23, 2020.",
 "Emmanuel Macron By the President of the Republic: The Prime Minister - Edouard Philippe The Minister for the Economy and Finance - Bruno Le Maire The Minister for Action and Public Accounts - Gérald Darmanin (1) Preparatory work: law no. ° 2020-289.",
 National Assembly: Bill No. 2758; Report by Mr. Laurent Saint-Martin - General Rapporteur - on behalf of the Finance Committee - No. 2761; Discussion and adoption on March 19, 2020 (TA n° 411).',
 "Senate: Bill - adopted by the National Assembly - n° 384 (2019-2020); Report by Mr. Albéric de Montgolfier - general rapporteur - on behalf of the finance committee - n° 385 (2019-2020) ; Discussion and adoption on March 20, 2020 (TA n° 78)."]