["LAW n° 2020-290 of March 23, 2020 urgently to deal with the covid-19 epidemic (1) Last update of the data of this text: November 12, 2021 NOR: PRMX2007883L Title IER: L' STATE OF HEALTH EMERGENCY (Articles 1 to 8) Title II: ECONOMIC EMERGENCY AND ADAPTATION MEASURES IN THE FIGHT AGAINST THE COVID-19 EPIDEMIC (Articles 10 to 18) Title III: ELECTORAL PROVISIONS (Articles 19 to 21 ) Title IV: PARLIAMENTARY CONTROL (Article 22) The National Assembly and the Senate have adopted- The President of the Republic promulgates the law whose content follows: Title IER: STATE OF HEALTH EMERGENCY (Articles 1 to 8) Article 1 Amended the following provisions Amends the Public Health Code - art.",
 "L1451-1 (V) Article 2 Amended the following provisions Amends Public Health Code - Chapter I: Health threats (V) Creates Public Health Code - Chapter I bis: State of health emergency (V) Amends Code public health - Title III: Threats and serious health crises (V) Amends the Public Health Code - art.",
 'L3131-1 (M) Amends Public Health Code - art.',
 'L3131-10 (V) Creates Public Health Code - art.',
 'L3131-12 (V) Creates Public Health Code - art.',
 'L3131-13 (V) Creates Public Health Code - art.',
 'L3131-14 (M) Creates Public Health Code - art.',
 'L3131-15 (M) Creates Public Health Code - art.',
 'L3131-16 (M) Creates Public Health Code - art.',
 'L3131-17 (M) Creates Public Health Code - art.',
 'L3131-18 (M) Creates Public Health Code - art.',
 'L3131-19 (M) Creates Public Health Code - art.',
 'L3131-20 (V) Amends Public Health Code - art.',
 'L3131-8 (V) Amends Public Health Code - art.',
 "L3136-1 (M) Article 3 Under the conditions provided for in Article 38 of the Constitution - the Government is empowered to take by ordinance - within a period of two months from the publication of this law - the adaptation measures intended to adapt the system of the state of health emergency in the communities governed by article 74 of the Constitution and in New Caledonia - in respect of the competences of these communities.",
 "A ratification bill shall be tabled before Parliament within three months of the publication of the ordinance.",
 "Article 4 Notwithstanding the provisions of Article L. 3131-13 of the Public Health Code - the state of health emergency is declared for a period of two months from the entry into force of this law .",
 "The state of health emergency comes into force throughout the national territory.",
 "However - a decree in the Council of Ministers taken on the report of the Minister responsible for health may limit its application to some of the territorial constituencies that it specifies.",
 "The extension of the state of health emergency beyond the duration provided for in the first paragraph of this article may only be authorized by law.",
 "The state of health emergency may be terminated by decree in the Council of Ministers before the expiry of the period set in the same first paragraph.",
 "NOTE: In accordance with I of article 1 of law n ° 2020-546 of May 11, 2020 - the state of health emergency declared by article 4 of law n ° 2020-290 of March 23, 2020 d emergency to deal with the covid-19 epidemic is extended until July 10, 2020 inclusive.",
 'Article 5 Has amended the following provisions Amends the Public Health Code - art.',
 'L3821-11 (M) Article 6 Amended the following provisions Amends Public Health Code - art.',
 'L6141-7-3 (V) Article 7 Modified by LAW n°2021-1465 of November 10, 2021 - art.',
 "1 Chapter I bis of title III of book I of the third part of the public health code is applicable until July 31, 2022.",
 "Article 8 Health insurance cash benefits from a compulsory social security scheme and the maintenance of salary or remuneration for periods of leave for health reasons for the insured persons mentioned in Article L. 711-1 and in 1° of article L. 713-1 of the social security code in cases equivalent to those provided for in article L. 321-1 of the same code are paid or guaranteed from the first day of sick leave or leave for all work stoppages or leaves beginning on the date of publication of this law and until the end of the state of health emergency declared pursuant to article 4 of this law.",
 "Title II: ECONOMIC EMERGENCY AND ADAPTATION MEASURES IN THE FIGHT AGAINST THE COVID-19 EPIDEMIC (Articles 10 to 18) Article 9 (repealed) Repealed by Ordinance n°2020-330 of March 25, 2020 - art. ",
 '5 I.',
 "- By way of derogation from the third and fourth paragraphs of article L. 1612-1 of the general code of local authorities - until the adoption of the budget of a local authority or a public establishment mentioned in article L 1612-20 of the same code for the 2020 financial year or until July 31and 2020 - the executive can commit - liquidate and mandate investment expenditure - within the limit of seven twelfths of the appropriations opened in the budget of the previous financial year - not including the appropriations relating to the repayment of the debt.",
 'I.',
 "- For the application to the 2020 financial year of article L. 1612-2 of the general code of local authorities - the date from which the representative of the State in the department seizes the regional chamber of accounts in default adoption of the budget is set for July 31, 2020.",
 'III.',
 "- By way of derogation from Article L. 1612-12 of the General Code of Local Authorities - the vote of the deliberative body approving the accounts of the local authority or public establishment for the 2019 financial year must take place in no later than July 31, 2020.",
 'Article 10 Modified by LAW n°2020-760 of June 22, 2020 - art.',
 "3 (V) Until August 30, 2020 or - if it is extended beyond this date - for the duration of the state of health emergency provided for in Article L. 3131-12 of the Code of public health and in the geographical areas where it is applied- notwithstanding articles L. 2121-17- L. 2121-20- L. 3121-14- L. 3121-14-1- L. 3121-16- L 4132-13- L. 4132-13-1- L. 4132-15- L. 4422-7- L. 7122-14- L. 7122-16- L. 7123-11- L. 7222-15 and L. 7222-17 of the general code of local authorities - L. 121-11 and L. 121-12 of the code of municipalities of New Caledonia - the deliberative bodies of local authorities and the public establishments which come under them - the standing committees of departmental and regional councils- of the territorial collectivity of Guyana and of the Department of Mayotte and the offices of the public establishments of inter-municipal cooperation with their own taxation only deliberate validly when one third of their members in office are present.",
 "If - after a first convocation duly made - this quorum is not reached - the deliberative body - the standing committee or the office is convened again at least three days apart.",
 'It then deliberates without a quorum condition.',
 'In all cases- a member of these bodies-commissions or offices can carry two powers.',
 "This article - in its wording resulting from law n ° 2020-760 of June 22, 2020 tending to secure the organization of the second round of the municipal and community elections of June 2020 and to postpone the consular elections - is applicable throughout the territory of the Republic.",
 "NOTE: In accordance with II of article 3 of law n° 2020-760 of June 22, 2020 - these provisions come into force on July 11, 2020.",
 'Article 11 I.',
 "- Under the conditions provided for in Article 38 of the Constitution - the Government is authorized to take by ordinances - within a period of three months from the publication of this law - any measure - which may come into force - if necessary - from March 12, 2020 - falling within the scope of the law and - if necessary - to extend and adapt them to the communities mentioned in Article 72-3 of the Constitution: 1° In order to deal with the economic consequences - financial and social consequences of the spread of the covid-19 epidemic and the consequences of the measures taken to limit this spread - and in particular to prevent and limit the cessation of activity of natural and legal persons carrying out an economic activity and associations as well as its impact on employment - by taking any measure: a) Direct or indirect aid to these people whose viability is in question - in particular by setting up measures to support the cash flow of these p people as well as a fund, the financing of which will be shared with the regions - the local authorities covered by Article 74 of the Constitution - New Caledonia and any other local authority or voluntary public establishment; b) In terms of labor law - social security law and civil service law aimed at: - limiting the termination of employment contracts and mitigating the effects of the decline in activity - by facilitating and by strengthening the use of partial activity for all companies regardless of their size - in particular by temporarily adapting the social system applicable to the allowances paid in this context - by extending it to new categories of beneficiaries - by reducing - for employees - the rest to be borne by the employer and - for the self-employed - the loss of income - by adapting its methods of implementation - by promoting better coordination with vocational training and better consideration of employees part time ; - to adapt the terms and conditions for granting the additional compensation provided for in Article L. 1226-1 of the Labor Code; - to allow a company or branch agreement to authorize the employer to impose or modifythe dates of taking part of the paid leave within the limit of six working days - by derogating from the periods of notice and the procedures for taking this leave defined by the provisions of Book I of the third part of the Labor Code and by the collective conventions and agreements applicable in the company; - to allow any employer to unilaterally impose or modify the dates of the days of reduced working time - the days of rest provided for by the flat-rate agreements and the days of rest allocated to the employee's time savings account - by derogating the notice periods and the terms of use defined in Book I of Part Three of the Labor Code - by collective conventions and agreements as well as by the general statutes of the public service; - to allow companies in sectors particularly necessary for the security of the Nation or the continuity of economic and social life to derogate from the rules of public order and from the conventional stipulations relating to the duration of work - weekly rest and rest Sunday; - to modify - on an exceptional basis - the deadlines and terms of payment of the sums paid under the profit-sharing scheme pursuant to Article L. 3314-9 of the Labor Code and under the profit-sharing scheme pursuant to the article L. 3324-12 of the same code; - to modify the deadline and the conditions for payment of the exceptional purchasing power bonus mentioned in article 7 of law no. 2019-1446 of 24 December 2019 on the financing of social security for 2020; - to adapt the organization of the election mentioned in article L. 2122-10-1 of the labor code - by modifying if necessary the definition of the electorate - and - consequently - to extend - on an exceptional basis - the term of office of industrial tribunal advisers and members of regional joint interprofessional committees; - to adjust the procedures for the exercise by the occupational health services of their missions defined in title II of book VI of the fourth part of the labor code - in particular the monitoring of the state of health of workers - and define the rules according to which the monitoring of the state of health is ensured for workers who have not been able - because of the epidemic - to benefit from the monitoring provided for by the same code; - to modify the procedures for informing and consulting the staff representative bodies - in particular the social and economic committee - to enable them to issue the required opinions within the time limits set - and to suspend the electoral processes of the social and economic committees in Classes ; - to adjust the provisions of the sixth part of the labor code - in particular in order to allow employers - training organizations and operators to meet the legal obligations in terms of quality and registration of certifications and authorizations as well as adapt the conditions of remuneration and payment of social security contributions for trainees in vocational training; - to adapt - on an exceptional basis - the procedures for determining the duration of the allocation of replacement income mentioned in Article L. 5421-2 of the Labor Code; c) Amending - in compliance with reciprocal rights - the obligations of legal persons under private law carrying out an economic activity with regard to their customers and suppliers as well as of cooperatives with regard to their cooperative members - in particular in terms of payment deadlines and penalties and nature of counterparties - in particular with regard to the contracts for the sale of travel and stays mentioned in II and III of article L. 211-14 of the tourism code taking effect from the 1st March 2020 and services relating to educational stays for minors organized within the framework of Article L. 227-4 of the Social Action and Family Code; d) Adapting the provisions of Book VI of the Commercial Code and those of Chapter I of Title V of Book III of the Rural and Maritime Fisheries Code in order to take into account the consequences of the health crisis for businesses and farms; e) Adapting the provisions of Article L. 115-3 of the Social Action and Family Code - in particular to extend - for the year 2020 - the deadline set in the third paragraph of the same Article L. 115-3 - and postponing the end date of the stay of any rental eviction measure provided for in Article L. 412-6 of the Code of Civil Enforcement Procedures for that same year; f) Adapting the rules for awarding - payment deadlines - execution and termination - in particular those relating to contractual penalties - provided for by the public procurement code as well as the stipulations of public contracts having such an object; g) Enabling full deferral or staggering of the payment of rents, water, gas and electricity bills relating to professional premisesssional and commercial and to waive financial penalties and suspensions- interruptions or reductions in supplies likely to be applied in the event of non-payment of these invoices- for the benefit of micro-enterprises- within the meaning of decree n° 2008-1354 of December 18 2008 relating to the criteria for determining the category to which a company belongs for the purposes of statistical and economic analysis – whose activity is affected by the spread of the epidemic; h) Derogating from the provisions of article 60 of the finance law for 1963 (no. 63-156 of February 23, 1963) relating to the personal and pecuniary liability of public accountants; i) Allowing the Central Agency for Social Security Bodies to grant loans and advances to bodies managing a compulsory supplementary social security scheme; 2° In order to deal with the consequences - in particular of an administrative or jurisdictional nature - of the spread of the covid-19 epidemic and the measures taken to limit this spread - any measure: a) Adapting the deadlines and procedures applicable to the filing and the processing of declarations and requests presented to the administrative authorities - the time limits and procedures for consulting the public or any body or authority - prior to the taking of a decision by an administrative authority and - where applicable - the time limits within which this decision may or must be taken or may arise as well as the deadlines for completion by any person of inspections - works and prescriptions of any kind imposed by laws and regulations - unless these are the result of a court decision; b) Adapting- interrupting- suspending or postponing the end of the periods provided for under penalty of nullity- lapse- foreclosure- prescription- unenforceability- forfeiture of a right- end of an approval or authorization or cessation of a measure- with the exception of custodial measures and sanctions.",
 "These measures are made applicable from March 12, 2020 and cannot exceed by more than three months the end of the administrative police measures taken by the Government to slow the spread of the covid-19 epidemic; c) Adapting to sole purpose of limiting the spread of the covid-19 epidemic among persons participating in the conduct and conduct of proceedings- the rules relating to the territorial jurisdiction and the judgment formations of the courts of the administrative order and of the judicial order as well as the rules relating to procedural and judgment deadlines - the publicity of hearings and their holding - the use of videoconferencing before these courts and the procedures for referral to the court and the organization of adversarial proceedings before the courts d) Adapting - for the sole purpose of limiting the spread of the covid-19 epidemic among the people participating in these procedures - the rules relating to the conduct of on-duty s on sight - to allow remote intervention by the lawyer and the extension of these measures for at most the duration legally provided for without the person appearing before the competent magistrate - and the rules relating to the conduct and duration of detention provisional orders and house arrest under electronic surveillance - to allow the extension of time limits during the investigation and in matters of hearing - for a duration proportionate to that of ordinary law and not exceeding three months in criminal matters and six months on appeal or in criminal matters - and the extension of these measures in the light of the sole written submissions of the public prosecutor's office and the written observations of the person and his lawyer; e) Adjusting, for the sole purpose of limiting the spread of the covid-19 epidemic among persons participating or involved in these procedures - on the one hand - the rules relating to the execution and application of custodial sentences for easing the conditions for assigning detainees to penitentiary establishments as well as the conditions for executing the end of sentences and - on the other hand - the rules relating to the execution of placement measures and other educational measures taken in application of the Ordinance No. 45-174 of February 2, 1945 relating to delinquent childhood; f) Simplifying and adapting the conditions under which meetings and collegial governing bodies of private law legal persons and other entities meet and deliberate as well as the rules relating to general meetings; g) Simplifying - specifying and adapting the rules relating to the establishment - the decree - the audit - the review - the approval and the publication of the accounts and other documents that legal persons under private law and other entities are required to to file or publish - in particular those relating to deadlines - as well as adapting the rules relating to the allocation of profits and the payment of dividendsare; h) Adapting the provisions relating to the organization of the Public Investment Bank created by Ordinance No. 2005-722 of June 29, 2005 relating to the Public Investment Bank in order to strengthen its capacity to grant guarantees; i) Simplifying and adapting the law applicable to the operation of public establishments and administrative collegiate bodies - including the governing bodies of independent administrative or public authorities - in particular the rules relating to the holding of dematerialized meetings or the use of videoconferencing; j) Adapting the right of co-ownership of built buildings to take into account - in particular for the appointment of trustees - the impossibility or the difficulties of holding general meetings of co-owners; k) Derogating from the provisions of Chapter III of Title II of Book VII of the Rural and Maritime Fisheries Code in order to extend - for a period not going beyond December 31, 2020 - the duration of the terms of office of the members of the Board of Directors administration of the departmental funds of agricultural social mutuality - of the multi-departmental funds of agricultural social mutuality and of the central board of directors of the agricultural social mutuality; l) Allowing the competent authorities to determine the procedures for access to higher education training - the procedures for issuing higher education diplomas or the procedures for conducting competitions or examinations for access to the public service - make all the changes necessary to these terms and conditions to guarantee the continuity of their implementation, in compliance with the principle of equal treatment of candidates; m) Allowing the competent authorities to take all measures relating to the Public Health Code and the Research Code in order - in compliance with best medical practices and the safety of persons - to simplify and accelerate basic and clinical research aimed at combating the covid-19 epidemic; 3° In order to deal with the consequences - for the health establishments mentioned in Article L. 6111-1 of the Public Health Code - of the spread of the covid-19 epidemic and the costs resulting from the management care of patients affected by it - any measure derogating from the funding rules of these establishments; 4° In order to allow parents whose professional activity is maintained in their workplace to be able to have their young children looked after in the context of the closure of childcare facilities aimed at limiting the spread of the covid epidemic -19- any measure: a) Exceptionally and temporarily extending the number of children that a childminder approved under Article L. 421-4 of the Social Action and Family Code is authorized to take in simultaneously ; b) Providing for the transmission and exchange of information necessary for families to be aware of the childcare offer and its availability in order to facilitate the accessibility of services to families in terms of childcare; 5° In order - in the face of the consequences of the covid-19 epidemic - to ensure the continuity of support and protection for people with disabilities and the elderly living at home or in a social and medical establishment or service -social- of protected minors and adults and people living in poverty- any measure: a) Derogating from the provisions of article L. 312-1 and chapter III of title I of book III of the social action code and families to allow authorized social and medico-social establishments and services to adapt the conditions of organization and operation of the establishment or service and to provide services or take charge of recipient populations outside the their deed of authorization; b) Derogating from the provisions of the Social Action and Family Code and the Social Security Code to adapt the conditions for opening or extending rights or benefits to people with disabilities - to people living in poverty - in particular recipients of social minima and social benefits - and the elderly; 6° In order - in the face of the consequences of the covid-19 epidemic - to ensure the continuity of the rights of the insured persons and their access to care and rights - by taking any measure derogating from the provisions of the social security code - of the rural and maritime fishing code- the construction and housing code and the social action and family code to adapt the conditions for opening- recognition or duration of rights relating to care health costs and cash benefits from social insurance as well as family benefits - personal housing assistance - activity bonus and rights to comp protectionbasic health; 7° In order - in the face of the consequences of the covid-19 epidemic - to ensure the continuity of compensation for victims - by taking any measure derogating from the provisions of the public health code and article 53 of the law No. 2000-1257 of December 23, 2000 on social security financing for 2001 to adapt the rules for examining claims and compensating victims by the National Office for Compensation of Victims of Medical Accidents - Iatrogenic Diseases and nosocomial infections and by the Compensation Fund for Asbestos Victims; 8° In order- in the face of the consequences of the covid-19 epidemic- to ensure the continuity of the functioning of local institutions and the exercise of their powers as well as the budgetary and financial continuity of local authorities and local public establishments- to take any measure making it possible to derogate from: a) The operating rules of local authorities and their public establishments - particularly with regard to their deliberative assemblies and their executive bodies - including by authorizing any form of remote collegial deliberation; b) The rules governing the delegations that these deliberative assemblies can grant to their executive bodies as well as their modalities; c) The rules governing the exercise of their powers by local authorities; d) The rules for adopting and executing budgetary documents as well as communicating the information essential to their establishment provided for by the general code of local authorities; e) On the deadlines for the adoption of deliberations relating to the rate-tariff or base of local direct taxes or the institution of royalties; f) The rules applicable to consultations and public inquiry procedures or requiring consultation of an advisory commission or a deliberative body of a local authority or its public establishments; g) The rules applicable to the duration of the terms of office of representatives of local elected officials in consultative bodies whose composition is modified on the occasion of the general renewal of municipal councils.",
 'I.',
 "- The draft orders taken on the basis of this article are exempt from any mandatory consultation provided for by a legislative or regulatory provision.",
 'III.',
 '- A ratification bill shall be tabled before Parliament within two months of the publication of each ordinance.',
 "Article 12 Sections V and VI of Article 29 of Law No. 2018-32 of 22 January 2018 on the programming of public finances for the years 2018 to 2022 are not applicable to actual operating expenditure recorded in the management account the main budget for the year 2020 of the local authorities and public establishments for inter-municipal cooperation with their own taxation mentioned in the first three paragraphs of I of the same article 29.",
 "Article 13 By way of derogation - French expatriates who returned to France between March 1, 2020 and June 1, 2020 and who do not exercise a professional activity are affiliated to health and maternity insurance without being subject to a waiting period. .",
 "The terms of application of this article may be specified by decree.",
 "Article 14 The deadlines within which the Government has been authorized to take by ordinances - on the basis of Article 38 of the Constitution - measures falling within the domain of the law are extended by four months - when they have not expired on the date of publication of this law.",
 "The deadlines set for the filing of bills for the ratification of ordinances published before the date of publication of this law are extended by four months - when they have not expired on that date.",
 "Article 15 The terms of office - expired since March 15, 2020 or which would come to be before July 31, 2020 - of the presidents - of the directors and of the persons who - whatever their title - exercise the function of head of establishment in establishments covered by Title I of Book VII of the Education Code as well as those of the members of the boards of these establishments are extended until a date fixed by order of the Minister responsible for higher education - and at the latest until on January 1, 2021.",
 "These provisions do not apply when the renewal of these councils is completed on the date of promulgation of this law.",
 "Article 16 Under the conditions provided for in Article 38 of the Constitution - the Government is authorized - within a period of one month from the publication of this law - to take by ordinance any measure falling within the scope of the law in order to extend the period of validity of long-stay visas - residence permits - temporary residence permits - receipts for residence permit applicationsas well as asylum application certificates which expired between March 16 and May 15, 2020 - within the limit of one hundred and eighty days.",
 'A ratification bill shall be tabled before Parliament within two months of the publication of each ordinance.',
 "Article 17 Exceptionally - the exploitation period provided for in Article L. 231-1 of the Cinema and Moving Image Code as well as the periods set by professional agreement under the conditions mentioned in Articles L. 232- 1 and L. 233-1 of the same code can be reduced by decision of the president of the National Center for Cinema and the Moving Image with regard to cinematographic works which were still the subject of exploitation in cinematographic performance halls as of March 14, 2020.",
 'Article 18 Modified by LAW n°2021-689 of May 31, 2021 - art.',
 "9 (V) It cannot be terminated - for the duration of the measures taken pursuant to Articles L. 3131-15 to L. 3131-17 of the Public Health Code and for the four months following the end of the period of state of health emergency - to the support by the departmental council - under social assistance for children - of adults or emancipated minors previously supported within the framework of article L. 222 -5 of the code of social action and families as minors-emancipated minors or young adults under the age of twenty-one.",
 'Title III: ELECTORAL PROVISIONS (Articles 19 to 21) Article 19 Amended by LAW n°2020-760 of June 22, 2020 - art.',
 '19 (V) Modified by LAW n°2020-760 of June 22, 2020 - art.',
 '4 Modified by LAW n°2020-760 of June 22, 2020 - art.',
 '5 Amended by Ordinance No. 2020-390 of April 1, 2020 - art.',
 '4 (V) I.',
 "- When- following the first round organized on March 15, 2020 for the election of municipal and community councilors- Paris councilors and Lyon metropolitan councilors- a second round is necessary to allocate the seats which have not been filled - this second round - initially set for March 22, 2020 - is postponed to June 2020 at the latest - due to the exceptional circumstances linked to the imperative protection of the population in the face of the covid-19 epidemic.",
 "Its date is fixed by decree in the Council of Ministers - taken on Wednesday May 27, 2020 at the latest if the health situation allows the organization of electoral operations with regard - in particular - to the analysis of the committee of scientists established on the basis of Article L. 3131-19 of the Public Health Code.",
 'The declarations of candidacy for this second round are filed no later than the Tuesday following the publication of the decree convening voters.',
 "If the health situation does not allow the organization of the second round no later than June 2020 - the mandate of the municipal and community councilors - of the borough councilors - of the Paris councilors and of the metropolitan councilors concerned is extended for one period fixed by law.",
 "Voters are summoned by decree for the two ballots - which take place in the thirty days preceding the completion of the terms thus extended.",
 "The law also determines the procedures for taking office of municipal councilors elected in the first round in municipalities with fewer than 1,000 inhabitants for which the municipal council has not been elected in full.",
 "In any case - the regular election of municipal and community councilors - borough councilors - Paris councilors and Lyon metropolitan councilors elected from the first round organized on March 15, 2020 remains acquired - in accordance with article 3 of the Constitution.",
 'I.',
 "- No later than May 23, 2020 - a Government report is submitted to Parliament based on an analysis by the committee of scientists deciding on the state of the covid-19 epidemic and on the health risks associated with holding the second round and the electoral campaign preceding it.",
 "The committee of scientists also examines the health risks and the precautions to be taken: 1° For the election of the mayor and deputies in the municipalities where the municipal council has been elected in full from the first round; 2° For the meetings of the community councils.",
 'III.',
 "- The municipal and community councilors elected in the first round organized on March 15, 2020 take office on a date fixed by decree no later than June 2020 - as soon as the health situation allows it with regard to the analysis of the committee. of scientists."
 'The first meeting of the municipal council is held as of right at the earliest five days and at the latest ten days after this entry into office.',
 "By way of derogation - in municipalities with less than 1,000 inhabitants for which the municipal council has not been elected in full - the municipal councilors elected in the first round take office the day after the second round of the election or - if he did not bindu- under the conditions provided for by the law mentioned in the third paragraph of I of this article.",
 "By way of derogation - the arrondissement councilors and the Paris councilors elected in the first round take office the day after the second round of the election or - if it does not take place - under the conditions provided for by the law mentioned in same third paragraph.",
 'IV.',
 "- Notwithstanding article L. 227 of the electoral code: 1° In the municipalities for which the municipal council has been elected in full - the municipal councilors in office before the first round retain their mandate until the entry into function of municipal councilors elected in the first round.",
 "Where applicable - their mandate as community councilor is also extended until this same date; 2° In the municipalities - other than those mentioned in 3° of this IV - for which the municipal council has not been elected in full - the municipal councilors in office before the first round retain their mandate until the second round.",
 "Where applicable - their mandate as community councilor is also extended until the second round - subject to 3 of VII; 3° In the sectors of the municipalities mentioned in chapter IV of title IV of book I of the electoral code - the councilors of 'arrondissement- the municipal councilors and - in Paris - the councilors of Paris in office before the first round retain their mandate until the second round.",
 "If necessary - their term of office as community councilor is also extended until the second round - subject to 3 of VII of this article.",
 "By way of derogation from article L. 224-1 of the electoral code - the mandate of the Lyon metropolitan councilors in office before the first round is extended until the second round.",
 "The delegations granted to elected officials whose term of office is extended or any deliberation shall not become null and void by this sole fact.",
 "V. - In the municipalities for which the municipal council was elected in full in the first round - the appointments and deliberations duly adopted at the first meeting of the municipal council mentioned in the second paragraph of article L. 2121-7 of the general code of local authorities take effect from the date of entry into office of the municipal and community councilors elected in the first round - set out in the first sentence of the first paragraph of III of this article.",
 'V.',
 "- In public establishments for inter-municipal cooperation with their own taxation that do not include any municipality mentioned in 2° and 3° of IV of this article among their members - the deliberative body meets in its new composition no later than three weeks after the date fixed by the decree mentioned in the first paragraph of III.",
 'VII.',
 '- 1.',
 "In other public establishments for inter-municipal cooperation with their own taxation - from the date set by the decree mentioned in the first paragraph of III and until the first meeting of the deliberative body following the second round of municipal and community elections - which is held no later than the third Friday following this second round - the deliberative body is made up of: a) The community or metropolitan councilors elected pursuant to article L. 273-6 of the electoral code as well as those designated in the order of the table under article L. 273-11 of the same code in the municipalities whose municipal council was elected in full in the first round; b) The community or metropolitan councilors retained in office representing the municipalities mentioned in 2 ° and 3° of IV of this article - subject to the provisions of 2 and 3 of this VII.",
 '2.',
 "In the event that the number of councilors mentioned in b of 1 is less than the number of representatives provided for their municipality by the prefectural decree taken pursuant to VII of article L. 5211-6-1 of the general code of communities territorial councils - the representative of the State calls for seats in due competition: municipal councilors not exercising the mandate of community or metropolitan councilor occupying the highest rank in the order of the table; b) In the municipalities whose community or metropolitan councilors retained in office or some of them were elected in application of article L. 273-6 of the same code - the municipal or district councilor(s) having obtained the highest averages during their election after the last elected for the allocation of seats ges of community or metropolitan councilor - by making use - if necessary - of the replacement rules set out in article L. 273-10 of the said code.",
 "If it is a new municipality created since the general renewal of the municipal councils organized on March 23 and 30, 2014 - the rules provided for inux a and b of this 2 are applied successively to the municipal councilors from the former merged municipalities in decreasing order of population.",
 "When there is no municipal councilor or borough councilor who can be appointed pursuant to the same a and b- the seat remains vacant.",
 '3.',
 "In the event that the number of councilors mentioned in b of 1 is greater than the number of representatives provided for their municipality by the prefectural decree taken pursuant to VII of article L. 5211-6-1 of the general code of communities territories- the representative of the State notes the termination of the mandate- in due proportion: of the councilor(s) occupying the lowest rank in the order of the municipal council table; b) In the other municipalities: - of the community or metropolitan councilor(s) having obtained during their election the lowest averages for the application of a or b of 1° of article L. 5211-6-2 of the general code of local authorities and in priority of those whose election is the most recent; - failing this - the community or metropolitan councilor(s) having obtained during their election the lowest averages for the application of article L. 273-8 of the electoral code.",
 "Where applicable - the rules provided for in this 3 are applied successively in ascending order of population to several former municipalities that have merged into the same new municipality.",
 '4.',
 'The president-vice-presidents and the other members of the office in office on the date fixed by the decree mentioned in the first paragraph of III are maintained in their functions.',
 "The delegations granted in application of article L. 5211-10 of the general code of local authorities as well as the deliberations taken in application of article L. 5211-12 of the same code in force on the date fixed by the decree mentioned in the first paragraph of III of this article remain so as far as they are concerned.",
 "In the event of absence - suspension - dismissal or any other impediment - the president is temporarily replaced under the same conditions by a vice-president in the order of appointments or - failing that - by the oldest community councilor .",
 '5.',
 'This VII is applicable to territorial public establishments created within the perimeter of the Greater Paris metropolitan area.',
 "For the application of this VII to territorial public establishments - the territorial advisers appointed pursuant to the second paragraph of article L. 5219-9-1 of the general code of local authorities are assimilated to community advisers.",
 'VIII.',
 "- 1° In public establishments of inter-municipal cooperation with their own taxation resulting from a merger that took place in the week preceding the first round of municipal and community elections - until the installation of the new community council following the general renewal of municipal councils: a) The community advisers serving in the former public establishments for inter-municipal cooperation with their own taxation retain their mandate within the public establishment resulting from the merger - subject to the application of the provisions of 2 and 3 of VII b) Notwithstanding the provisions of Article L. 5211-41-3 of the General Code of Local Authorities - the president and vice-presidents of the public establishment for inter-municipal cooperation with their own taxation belonging to the category to which the law has entrusted the greatest number of powers exercise the functions of president and vice-presidents of the establishment pub merged lic; c) The president of the public institution for inter-municipal cooperation with its own tax system who does not belong to the category to which the law has entrusted the greatest number of powers becomes, by right, vice-president of the new public institution for inter-municipal cooperation in own taxation.",
 "It is not counted for the application of the second paragraph of article L. 5211-10 of the general code of local authorities; d) The provisions of V of article L. 5211-41-3 of the same code are not applicable; 2° In the public intermunicipal cooperation establishments referred to in 1° - until the deliberative body of the public establishment has decided otherwise and - at the latest - until the installation of the new community council following the general renewal of municipal councils: local public services provided for by article L. 1413-1 of the same code - the regulationsoutside the deliberative body provided for by article L. 2121-8 of the same code of the public establishment for inter-municipal cooperation with its own taxation belonging to the category to which the law has entrusted the greatest number of powers become those of the new Public establishment ; b) The mandate of the representatives of each former public establishment of inter-municipal cooperation within public law or private law bodies in office on the eve of the first round is extended; c) The acts and deliberations of the former public establishments for inter-municipal cooperation with their own taxation remain applicable - within the scope which was theirs before the merger.",
 'IX.',
 "- By way of derogation from articles L. 251- L. 258- L. 270 and L. 272-6 of the electoral code and article L. 2122-8 of the general code of local authorities- the vacancies noted within the council council do not give rise to a partial election: 1° Until the holding of the second round in the municipalities for which the municipal council has not been fully elected in the first round; 2° Until the date mentioned in the first sentence of the first paragraph of III of this article in the municipalities for which the municipal council was elected in full in the first round.",
 'X.',
 "- Notwithstanding any provision to the contrary- the mandate of the representatives of a municipality- of a public establishment of inter-municipal cooperation or of a mixed syndicate closed within bodies of public law or private law in exercise on the date of the first turn is extended until the appointment of their replacements by the deliberative body.",
 "This provision is not applicable to Community Advisors.",
 "By way of derogation from article L. 5711-1 of the general code of local authorities - the committee of a mixed syndicate mentioned in the same article L. 5711-1 meets in its renewed composition no later than September 25, 2020." ,
 "This provision does not apply to mixed syndicates which do not include - among their members - any municipality where the first round of the general renewal of municipal councils organized on March 15, 2020 was not conclusive nor any public establishment of inter-municipal cooperation comprising among its members such a commune.",
 'XI.',
 "- Notwithstanding I of Article L. 2123-20-1 and the fourth paragraph of Article L. 5211-12 of the General Code of Local Authorities - the allowances of members of municipal councils and community councils fully renewed at the end of the first round of the general renewal organized on March 15, 2020 and the subsequent election of the mayor and deputies are fixed by deliberation no later than September 30, 2020 - if necessary retroactively.",
 The same applies - in the public establishments for inter-municipal cooperation with their own taxation mentioned in VII of this article - of the allowances of the members of the community council mentioned in a of 1 of the same VII and of the members called upon to sit pursuant to 2 of the said VII.',
 "The fourth paragraph of Article L. 5211-12 of the General Code of Local Authorities is only applicable to the deliberative body of a public establishment for inter-municipal cooperation or of a closed mixed syndicate only from the first meeting following the renewal of all of its members.",
 'XI.',
 "- For the application of I: 1° The electoral campaign for the second round is open from the second Monday preceding the ballot; 2° The prohibitions mentioned in article L. 50-1- in the last paragraph of Article L. 51 and Article L. 52-1 of the Electoral Code run from 1 September 2019; 3° The duration of the period provided for in Article L. 52-4 of the Electoral Code during which the representative collects the funds intended for the financing of the campaign and pays the expenses for the election runs from September 1, 2019; 4° For the lists of candidates present in the first round only - the deadline mentioned in the first sentence of the second paragraph of Article L. 52-12 of the Electoral Code is set for July 10, 2020 at 6 p.m..",
 "For those present in the second round - the deadline is set for September 11, 2020 at 6 p.m.; 5° Notwithstanding the first sentence of the second paragraph of II of Article 11-7 of Law No. 88-227 of March 11, 1988 on financial transparency in political life - accounts for the 2019 financial year may be filed until September 11, 2020; 6° The expenditure ceilings provided for in Articles L. 52-11 and L. 224-25 of the electoral code are increased by a coefficient fixed by decree which may not be greater than 1-5; scheduled for March 22, 2020 under - respectively - the second paragraph of Article L. 242 and Article L. 224-24 of theelectoral code are reimbursed to lists having obtained in the first round a number of votes at least equal to 10% of the total votes cast.
 'XIII.',
 "- For the application of III of this article - the status of candidates elected in the first round whose entry into office is deferred does not confer on them either the rights or the obligations normally attached to their mandate.",
 "The regime of incompatibilities applicable to municipal and community councilors - to borough and Paris councilors only applies to them from the time they take office.",
 'XIV.',
 "- Candidates elected in the first round whose entry into office is deferred shall receive copies of all decisions taken on the basis of article L. 2122-22 of the general code of local authorities and - where appropriate- of any act of the same nature taken by the president of the public establishment for inter-municipal cooperation or his replacement- and this until their installation.",
 'XV.',
 '- By way of derogation from I of this article - voters may be summoned by decree for the second round of municipal elections in French Polynesia or New Caledonia - after notice - as the case may be - of the President of French Polynesia or the President of the Government of New Caledonia- and after consulting the committee of scientists.',
 'This second round is held - at the latest - in June 2020.',
 'XVI.',
 "- With the exception of its article 6- the provisions of law n° 2019-1269 of December 2, 2019 aimed at clarifying various provisions of electoral law are not applicable to the second ballot governed by this law.",
 'XVII.',
 '- Councilors elected in the first or second round are fully renewed in March 2026.',
 'XVIII.',
 "- The provisions of this article are applicable throughout the territory of the Republic in their wording resulting from law n ° 2020-760 of June 22, 2020 tending to secure the organization of the second round of the municipal and community elections of June 2020 and to postpone the consular elections.",
 "Article 20 Under the conditions provided for in Article 38 of the Constitution - the Government is empowered to take by ordinances - within one month of the publication of this law - any measure falling within the scope of the law relating: 1° To the organization of the second round of the ballot for the renewal of municipal and community councilors - Paris councilors and Lyon metropolitan councilors - with regard in particular to the rules for submitting applications; 2° To the financing and ceiling on election expenses and the organization of the election campaign; 3° The rules regarding the consultation of attendance lists; 4° The adaptations to take into account the particular situation of communities governed by Articles 73 and 74 of the Constitution and of New Caledonia - in particular with regard to the date of taking office of the municipal councilors elected in the first round and the date of the first meeting of the council. municipal seal renewed; 5° To the methods of organizing the election of mayors - deputy mayors as well as presidents and vice-presidents of public establishments for inter-municipal cooperation with their own taxation - including in the event of maintenance of the state of health emergency .",
 "These ordinances may provide - in particular: a) That the meeting may be held in any place allowing the health of elected officials and public officials to be preserved; b) Simplified procedural rules - in particular with regard to the calculation of the quorum and the number of powers; c) Any appropriate form of voting at the ballot box or remotely - guaranteeing the secrecy of the vote; 6° A modification of the calendar milestones provided for in Article 9 of Law No. 88-227 of March 11 1988 relating to the financial transparency of political life for the establishment of the second fraction of public aid for 2021.",
 "A ratification bill shall be tabled before Parliament within one month of the publication of each ordinance.",
 'Article 21 Modified by LAW n°2020-760 of June 22, 2020 - art.',
 '13 (V) I.',
 "- Notwithstanding Article 14 of Law No. 2013-659 of July 22, 2013 relating to the representation of French nationals living outside France - the current mandate of consular advisers and consular delegates is extended until the month of May 2021.",
 "The convening decree provided for in article 18 of the same law is taken after consulting the committee of scientists provided for in article L. 3131-19 of the public health code on the state of the covid- 19 in the world and on the health risks associated with the holding of the election of advisers to French nationals living abroad and consular delegates.",
 'To this end, the Government submits a report to Parliament no later than five days before the publication of this decree.',
 "For the applicationation of the second paragraph of this I - the committee of scientists is - if necessary - met in the last composition that it had before the end of the state of health emergency.",
 'I.',
 "- Under the conditions provided for in Article 38 of the Constitution - the Government is empowered to take by ordinances - within one month from the publication of this law - any measure falling within the scope of the related law the extension of the terms of office of consular advisers and consular delegates and the procedures for organizing the ballot.",
 "A ratification bill shall be tabled before Parliament within one month of the publication of each ordinance.",
 "Title IV: PARLIAMENTARY CONTROL (Article 22) Article 22 For the commissions of inquiry formed before the publication of this law and whose report has not yet been filed - the period mentioned in the second sentence of the last paragraph of I of Article 6 of Ordinance No. 58-1100 of November 17, 1958 relating to the functioning of parliamentary assemblies is extended to eight months - without their mission being able to continue beyond September 30, 2020.",
 "This Act shall take effect immediately and shall be enforced as law of the State.",
 'Done in Paris - March 23, 2020.',
 "Emmanuel Macron By the President of the Republic: The Prime Minister- Edouard Philippe The Keeper of the Seals- Minister of Justice- Nicole Belloubet The Minister of Solidarity and Health- Olivier Véran The Minister of Economy and Finance- Bruno The Mayor The Minister of Labor - Muriel Pénicaud The Minister of Action and Public Accounts - Gérald Darmanin The Minister of the Interior - Christophe Castaner The Minister of Higher Education - Research and Innovation - Frédérique Vidal The Minister for Territorial Cohesion and Relations with Local Authorities - Jacqueline Gourault The Minister for Overseas Territories - Annick Girardin The Minister for Culture - Franck Riester The Minister for Agriculture and Food - Didier Guillaume (1 ) Preparatory works: law n° 2020-290.",
 'Senate: Bill No. 376 (2019-2020); Report by Mr. Philippe Bas - on behalf of the Law Commission - No. 381 (2019-2020); Opinion of Ms Sophie Primas - on behalf of the Economic Affairs Committee - No. 379 (2019-2020); Opinion of Mr. Alain Milon - on behalf of the Social Affairs Committee - No. 380 (2019-2020); Commission text No. 382 (2019-2020); Discussion and adoption - after initiation of the accelerated procedure - on March 19, 2020 (TA n° 76- 2019-2020).',
 National Assembly: Bill - adopted by the Senate - No. 2762; Report by Mrs. Marie Guévenoux - on behalf of the Law Commission - No. 2764; Discussion and adoption on March 21, 2020 (TA n° 412).',
 "Senate: Bill - amended by the National Assembly - No. 386 (2019-2020); Report by Mr. René-Paul Savary - on behalf of the joint committee - No. 387 (2019-2020); Text of the commission n° 388 (2019-2020); Discussion and adoption on March 22, 2020 (TA n° 79- 2019-2020).",
 'National Assembly: Report by Mrs. Marie Guévenoux - on behalf of the Joint Joint Committee - No. 2766; Discussion and adoption on March 22, 2020 (TA n° 414).']