["Ordinance No. 2020-315 of March 25, 2020 relating to the financial conditions for the termination of certain tourist travel and holiday contracts in the event of exceptional and unavoidable circumstances or force majeure Last update of the data of this text: March 27 2020 NOR: ECOC2008134R JORF n°0074 of March 26, 2020 The President of the Republic- On the report of the Prime Minister- the Minister for Europe and Foreign Affairs and the Minister for the Economy and Finance- Considering the Constitution- in particular its article 38; Having regard to the code of social action and families - in particular its article L. 227-4; Having regard to the civil code - in particular its articles 1218 and 1229; Having regard to the code of administrative justice - in particular its article R. 123-20; Having regard to the Tourism Code; Having regard to emergency law n° 2020-290 of March 23, 2020 to deal with the covid-19 epidemic - in particular its article 11; finances) heard- The Council of Ministers heard- Orders: Article 1 I.-This article is applicable to the resolution - when it is notified between March 1, 2020 and a date prior to September 15, 2020 inclusive: 1° Contracts for the sale of travel and stays mentioned in II and 2 ° of III of article L. 211-14 of the tourism code sold by an organizer or a retailer; 2° Contracts - other than those mentioned in 1° above - relating to the services - mentioned in 2° - 3° and 4° of I of Article L. 211-2 of the same code - sold by natural or legal persons producing these services themselves; 3° Contracts - other than those mentioned in 1° above - relating to the services - mentioned in 2° and 4° of I of the same article L. 211-2 - sold by the associations producing these services themselves - in particular those organizing on the national territory collective reception of minors of an educational nature mentioned in article L. 227-4 of the code of social action and families.",
 "II.- By way of derogation from the provisions of the last sentence of II of Article L. 211-14 of the Tourism Code and the first sentence of III of the same article - when a contract mentioned in 1° of I of this article is the subject of a resolution - the organizer or the retailer can propose - instead of the reimbursement of all the payments made - a credit note that the customer can use under the conditions provided for by the provisions of III to VI of this article.",
 "Similarly - by way of derogation from the provisions of the third paragraph of article 1229 of the civil code - when a contract mentioned in 2° or 3° of I of this article is the subject of a resolution pursuant to the second paragraph of article 1218 of the same code - the natural or legal persons mentioned in these 2° and 3° may offer - instead of reimbursement of all payments made - a credit note that the customer can use under the same conditions. ",
 "III.-The amount of the credit note provided for in II of this article is equal to that of all the payments made under the terminated contract mentioned in I of this article.",
 "When this credit note is offered - the customer cannot request reimbursement of these payments - subject - at the end of the period of validity of the credit note provided for in V of this article - to the provisions of VII of this article.",
 "The person offering - pursuant to II of this article - a credit note - informs the customer thereof on a durable medium no later than thirty days after the termination of the contract - or - if the contract has been terminated before the date of entry into entry into force of this Ordinance - no later than thirty days after this date of entry into force.",
 "This information specifies the amount of the credit note - as well as the conditions of time and duration of validity provided for in V of this article.",
 "The provisions of Article L. 211-18 of the Tourism Code are applicable to having offered it following the resolution of a contract mentioned in 1° of I of this article as well as - provided that it it is also a contract mentioned in this 1°- the contract relating to the service for which this credit is used.",
 "IV.-Persons who have concluded the contracts mentioned in I of this article must offer - so that their client can use the credit note mentioned in II of this article - a new service which is the subject of a contract meeting the following conditions: 1° The service is identical or equivalent to the service provided for in the canceled contract mentioned in this I; 2° Its price is not higher than that of the service provided for in this canceled contract mentioned in the same I- the traveler being bound – where applicable – only for the payment corresponding to the balance of the price of this contract; 3° It does not give rise to any price increase other than those that – where applicable – the terminated contract provided for.",
 'V.-The proposal mentioned in IV of this article is formulated no later than three months from the date of notification.ification of the resolution mentioned in I of this article.',
 'It is valid for a period of eighteen months.',
 "VI.-When the persons mentioned in IV of this article offer the customer who requests it a service whose price is different from that of the service provided for in the terminated contract mentioned in I of this article - the price to be paid under of this new service takes into account having mentioned it in II of this article.",
 "VII.- In the absence of conclusion of the contract relating to the new service provided for in IV of this article before the end of the period of validity mentioned in V of this article - the persons mentioned in this IV shall reimburse the full payments made under the terminated contract to which they are bound pursuant to the provisions of the last sentence of II of Article L. 211-14 of the Tourism Code and the first sentence of III of the same article or the provisions of the Civil Code mentioned in the second paragraph of II of this article.",
 "They proceed - if necessary - to the reimbursement of an amount equal to the balance of the credit which has not been used by the customer.",
 "Article 2 The Prime Minister - the Minister for Europe and Foreign Affairs and the Minister for the Economy and Finance are responsible - each as far as he is concerned - for the application of this ordinance - which will be published in the Official Journal of the French Republic.",
 'Dated March 25, 2020.',
 "Emmanuel Macron By the President of the Republic: The Prime Minister - Edouard Philippe The Minister for the Economy and Finance - Bruno Le Maire The Minister for Europe and Foreign Affairs - Jean-Yves Le Drian"]