["Ordinance No. 2020-312 of March 25, 2020 relating to the extension of social rights Last update of the data for this text: December 11, 2020 NOR: SSAA2008161R JORF No. 0074 of March 26, 2020 The President of the Republic- On the report of the Prime Minister and the Minister of Solidarity and Health - Having regard to the Constitution - in particular its article 38; Having regard to the code of social action and families; Having regard to the code of administrative justice - in particular its article R. 123- 20- Having regard to the rural and maritime fishing code - in particular its article L. 723-3; Having regard to the social security code; Having regard to emergency law n° 2020-290 of March 23, 2020 to deal with the epidemic of covid-19- in particular its article 11; Considering the ordinance n° 77-1102 of September 26, 1977 extending and adapting to the department of Saint-Pierre-et-Miquelon various provisions relating to social affairs in particular its article 11; Having regard to Ordinance No. 2002-149 of February 7, 2002 relating to the extension and general isation of family benefits and social protection in the community of Mayotte, in particular its article 10-1; Having regard to Ordinance No. 2002-411 of March 27, 2002 relating to health and social protection in Mayotte - in particular its articles 35- 35-1 - in the version in force before December 1, 2019 - and 36; The Council of State (social section) heard; The Council of Ministers heard- Orders: Article 1 I.- Supplementary health insurance contracts giving right to the tax credit mentioned in Article L. 863-1 of the Social Security Code- in its wording prior to November 1, 2019 - in progress on March 12, 2020 and expiring before July 31, 2020 - are extended until this date - unless opposed by the insured - without modification of their tariff conditions.",
 "These contracts remain eligible for the benefit of the aforementioned tax credit until the expiry of the extension period.",
 "II.- By way of derogation from the sixth paragraph of Article L. 861-5 of the Social Security Code - persons whose right to additional health protection mentioned in Article L. 861-1 of the same code- in its version in force or in its version prior to November 1, 2019- expires between March 12 and July 31, 2020 benefit from an extension of their right of three months from its expiry date. ,
 "III.- By way of derogation from the first paragraph of Article L. 252-1 of the Social Action and Family Code - the first request for state medical aid may be submitted in accordance with the procedures provided for in the fourth paragraph. of the same article until July 31, 2020.",
 "IV.- By way of derogation from the second paragraph of article L. 252-3 of the social action and family code - persons whose right to state medical aid expires between March 12 2020 and July 31, 2020 benefit from an extension of their right of three months from its expiry date.",
 'Article 2 Modified by Ordinance n°2020-560 of May 13, 2020 - art.',
 "2 I.-1° Notwithstanding the provisions of Articles L. 541-2 and L. 821-4 of the Social Security Code and L. 241-3- L. 241-6 and L. 245-2 of the of social action and families - the beneficiaries of the rights and benefits listed in 2° of this I whose agreement on these rights and benefits expires between March 12 and July 31, 2020 or expired before March 12 but n has not yet been renewed on this date - benefit from an extension of the duration of this agreement for a period of six months from the date of expiry of this agreement or from March 12 if it has expired before this date - renewable once by decree - without a new decision of the commission for the rights and autonomy of disabled persons provided for in article L. 146-9 of the code or - where applicable - of the president of the departmental council; 2° The provisions of 1° of this I are applicable to the beneficiaries of the following rights and benefits: -the allowance for disabled adults- and the supplement t resources provided for in Articles L. 821-1 and L. 821-2 of the Social Security Code and in Article L. 821-1-1 in its wording prior to December 1, 2019; - the allowance provided for in Articles 35 and 35-1 - in its version prior to December 1, 2019 - of Ordinance No. 2002-411 of March 27, 2002 relating to health and social protection in Mayotte; - the education allowance for disabled children and its supplements provided for in Article L. 541-1 of the Social Security Code; - the education allowance for disabled children and its supplements provided for in article 10-1 of ordinance 2002-149 of 7 February 2002 relating to the extension and generalization of family benefits and protection social in the community of Mayotte; - the education allowance for disabled children and its supplements provided for in 9° of article 11 of ordinance no. 77-1102 of 26 September 1977 extending and adapting to the department of SSaint-Pierre-et-Miquelon of various provisions relating to social affairs; - the mobility inclusion card provided for in article L. 241-3 of the social action and family code; - the disability compensation benefit provided for in Article L. 245-1 of the same code assigned to the charges mentioned in 1°- 4° and 5° of Article L. 245-3 of the same code; -all the other rights or benefits mentioned in article L. 241-6 of the same code falling within the competence of the commission mentioned in article L. 146-9.",
 "3° The decisions setting the guidelines and measures specific to ensuring school integration - mentioned in 1° of I of Article L. 241-6 of the Social Action and Family Code - as well as the associated services - mentioned in the fourth-fifth-sixth and eighth paragraphs of 2° of this I- applicable for the 2019-2020 school year are renewed for the 2020-2021 school year- i.e. until August 31, 2021 inclusive- in the absence of a decision by the committee mentioned in article L. 241-5 of the same code as of July 31, 2020.",
 "Are excluded from this extension the orientation decisions which would lead to a de facto repetition.",
 "For these - the requests are subject to a priority examination by the commission.",
 "II.-1° Notwithstanding the first paragraph of Article L. 262-21 and Article L. 262-22 of the Social Action and Family Code as well as Article L. 821 -3 of the Social Security Code and Article 36 of Ordinance No. 2002-411 of March 27, 2002 relating to health and social protection in Mayotte- the family allowance funds- the fund managing the family benefits in Mayotte- the social security fund of Saint-Pierre-et-Miquelon and- for their nationals- the agricultural social mutual funds make an advance on entitlements for the beneficiaries of the benefits referred to in Articles L. 262-2 of the social action and family code- L. 821-1- L. 821-1-1 in its version prior to December 1, 2019- L. 821-1-2 and L. 821-2 of the security code - as well as to Article 35 and Article 35-1 - in its wording prior to December 1, 2019 - of the aforementioned ordinance as long as they are unable to carry out u review of entitlement to these benefits; 2° The provisions of 1° of this II are applicable for a period of six months from March 12, 2020.",
 "The amount of the benefits is re-examined at the end of this period, including for the period elapsed from the entry into force of this order.",
 "3° Organizations debtors of family benefits are authorized to proceed - over the period which runs until September 12, 2020 - to advances on rights for the beneficiaries of the allowance provided for in Article L. 522-14 of the Code social action and families who are unable to renew their annual declaration of resources.",
 "The amount of the allowance is re-examined at the end of this period, including for the period elapsed from the entry into force of this order.",
 "III.- By way of derogation from the sixth and eighth paragraphs of article L. 121-9 of the social action and family code- the pathways out of prostitution and social and professional integration as well as assistance mentioned in the sixth paragraph of this article which expired between March 12 and July 31, 2020 are extended for a period of six months.",
 'Article 2 bis Creation Ordinance n°2020-428 of April 15, 2020 - art.',
 "4 From March 16, 2020 and until the date of cessation of the state of health emergency declared by article 4 of the law of March 23, 2020 referred to above - if necessary extended under the conditions provided for by this article - the replacement allowance - mentioned in Article L. 732-10 of the Rural and Maritime Fishing Code - is granted by the sickness-invalidity and maternity insurance for self-employed persons in agricultural professions - to the persons mentioned in 1 ° and 2°- in a of 4° and 5° of Article L. 722-10 of the same code who are the subject of a measure of isolation- eviction or staying at home as well as those who are the parents of a child under the age of sixteen who is himself the subject of such a measure or of a disabled child under the age of eighteen and who are - for one of these reasons - prevented from carrying out the work of the agricultural exploitation.",
 "The amount of the replacement allowance paid for the reasons mentioned in the first paragraph is fixed by decree.",
 "This replacement allowance cannot be combined with the benefit of the daily allowances provided for in article L. 732-4 of the rural and maritime fishing code.",
 'Article 3 Modified by Ordinance n°2020-1553 of December 9, 2020 - art.',
 "5 I.- By way of derogation from article L. 241-6 of the social action and family code - the decisions mentioned in this article can also be taken either by the president of the Commission for the Rights and Autonomy of Persons with Disabilities - either by one or more of its restricted formations.",
 "The president - or, where applicable, the restricted formation - regularly reports on his activity to the plenary formation and at the latest within three months of the end of the state of health emergency declared by decree no. ° 2020-1257 of October 14, 2020 declaring the state of health emergency - extended under the conditions provided for in Article L. 3131-13 of the Public Health Code.",
 "II.-The deliberations of the executive committee mentioned in article L. 146-4 of the code of social action and families and of the committee mentioned in article L. 146-9 of the same code may be held by videoconference.",
 "III.-The two-month period for initiating the compulsory prior administrative appeal mentioned in Article L. 142-4 of the Social Security Code is suspended as of March 12, 2020 IV.-The provisions of I to III are applicable until a date set by order of the Minister responsible for social action and at the latest until June 30, 2021.",
 'Article 4 Modified by Ordinance n°2020-560 of May 13, 2020 - art.',
 "2 The deadlines governing the recovery of contributions and social security contributions - not paid on their due date - by the collection bodies of the compulsory social security schemes as well as by Pôle emploi - control and subsequent litigation are suspended between 12 March 2020 and June 30, 2020 inclusive.",
 "By way of derogation from the previous paragraph - the suspension of the deadlines is not applicable to persons liable for payment who are the subject of a procedure following a finding of one of the offenses mentioned in 1° to 4° of the article L. 8211-1 of the labor code.",
 'The dates on which declarations must be made to the bodies responsible for collecting contributions and social contributions and the dates on which the contributions and social contributions due must be paid remain governed by the provisions in force.',
 “On an exceptional basis, given the state of health emergency and its economic impact on businesses, deferrals or deadlines for the payment of contributions and contributions due on these dates may be granted.”,
 "The adjustment of the payment of contributions and social contributions does not then give rise to any increase or penalty and - in the event of postponement of the payment of employee contributions - the obligation mentioned in Article L. 243-1 of the Security Code social security and article L. 741-20 of the rural and maritime fishing code is considered to be satisfied.",
 "When a taxpayer conceals - voluntarily or by omission - the true financial situation of the company in order to be able to benefit from exceptional deferrals of payment of contributions and contributions - the provisions of the first paragraph of this article are not applicable for the recovery of these dues and contributions and the applicable penalties and surcharges.",
 'The provisions of this article are applicable to Mayotte and Saint-Pierre-et-Miquelon.',
 "Article 5 The Prime Minister - the Minister for Solidarity and Health - the Minister for Action and Public Accounts - the Minister for Overseas Territories and the Secretary of State to the Prime Minister - in charge of people with disabilities - are responsible - each insofar as they are concerned - for the application of this ordinance - which will be published in the Official Journal of the French Republic.",
 'Dated March 25, 2020.',
 "Emmanuel Macron By the President of the Republic: The Prime Minister- Edouard Philippe The Minister for Solidarity and Health- Olivier Véran The Minister for Action and Public Accounts- Gérald Darmanin The Minister for Overseas Territories- Annick Girardin La Secretary of State to the Prime Minister - in charge of people with disabilities - Sophie Cluzel"]