["Ordinance No. 2020-311 of March 25, 2020 relating to the temporary adaptation of the rules for examining claims and compensating victims by the National Office for Compensation of Victims of Medical Accidents - Iatrogenic and nosocomial infections and by the Compensation Fund for Asbestos Victims Last update of the data of this text: March 27, 2020 NOR: SSAA2008158R JORF n°0074 of March 26, 2020 The President of the Republic- On the report of the Prime Minister and the Minister of Solidarity and Health - Considering the Constitution - in particular its article 38; Considering the code of administrative justice - in particular its article R. 123-20; Considering the public health code; Considering the law n° 2000-1257 of December 23, 2000 on the financing of social security for 2001 - in particular its article 53; Having regard to emergency law n° 2020-290 of March 23, 2020 to deal with the covid-19 epidemic - in particular its article 11; The Council of State (social section) heard; The cons hearing of the Ministers- Orders: Article 1 When the deadlines mentioned in the third paragraph of III and in IV of Article 53 of Law No. 2000-1257 of 23 December 2000 referred to above expire between 12 March 2020 and a date set by decree of the Minister responsible for health and not exceeding July 12, 2020 - they are extended by three months.",
 "Article 2 When the deadlines mentioned in Article L. 1142-8 - in the first and fourth paragraphs of Article L. 1142-14 - including when they apply in the case provided for in Article L. 1142-15- to the first and fourth paragraphs of article L. 1142-17- including when they apply in the case provided for in article L. 1142-17-1- to articles L. 1142-24 -5- L. 1142-24-6- L. 1142-24-7 and L. 1142-24-12- in I and II of article L. 1142-24-16- in the second paragraph of article L. 1142-24-17- to Article L. 1221-14- to the fourth paragraph of Article L. 3122-2 and to Article L. 3122-5 of the Public Health Code expire between 12 March 2020 and a date set by order of the Minister responsible for health and not exceeding July 12, 2020 - these deadlines are extended by four months.",
 "Article 3 Article 2 of this ordinance is applicable in French Polynesia and Wallis-and-Futuna.",
 "Article 4 The Prime Minister and the Minister of Health Solidarity are responsible - each insofar as they are concerned - for the application of this ordinance - which will be published in the Official Journal of the French Republic.",
 'Dated March 25, 2020.',
 'Emmanuel Macron By the President of the Republic: The Prime Minister- Edouard Philippe The Minister of Solidarity and Health- Olivier Véran']