["Ordinance No. 2020-309 of March 25, 2020 relating to the financing guarantee for health establishments and compulsory supplementary social security schemes Last update of the data for this text: December 11, 2020 NOR: SSAA2008156R JORF No. 0074 of March 26, 2020 The President of the Republic - On the report of the Prime Minister and the Minister of Solidarity and Health - Considering the Constitution - in particular its article 38; Considering the code of administrative justice - in particular its article R. 123-20 Having regard to the public health code and in particular its article L. 6111-1; Having regard to the social security code and in particular its articles L. 162-22-1- L. 162-22-6 and L. 162-23 -1; Having regard to emergency law n° 2020-290 of March 23, 2020 to deal with the covid-19 epidemic- in particular its article 11; The Council of State (social section) heard; The Council of Ministers heard- Orders: Article 1 Amended by Ordinance No. 2020-1553 of December 9, 2020 - art.",
 "1 For a period of at least three months ending at the latest in 2021 - the health establishments mentioned in article L. 6111-1 of the public health code benefit - by way of derogation from articles L. 162-22 -1- L. 162-22-6 and L. 162-23-1 of the Social Security Code- a financing guarantee to deal with the covid-19 epidemic.",
 "The monthly level of this guarantee is determined taking into account the volume of activity and the revenue previously collected by the establishment - in particular in respect of its activities.",
 "During the period concerned - when the revenue from their activity is lower than the amount of the level of this guarantee for a period of one month - the establishments benefit from the payment of additional revenue allowing them to reach this level." ,
 "The provisions of common law relating to the pricing of health establishments apply subject - where applicable - to the adaptation of the terms of their payment and the provisions of the first paragraph.",
 "The procedures for determining the level of the guarantee - the dates and duration of its implementation as well as the procedures for its payment and the distribution between the schemes of the sums paid to health establishments by the compulsory health insurance schemes are set by order of the ministers responsible for health and social security.",
 "Article 2 Until July 31, 2020 - the Central Agency for Social Security Organizations may - exceptionally - grant for the 2020 financial year - against remuneration - loans and cash advances for a period of less than twelve months to bodies managing a compulsory supplementary social security scheme.",
 "These loans and advances may be granted to the organizations mentioned in the first paragraph which - due to the consequences of the covid-19 epidemic on the economic and financial situation - are unable to cover the entire their need for financing.",
 'The list of these bodies is set by order of the ministers responsible for social security and the budget.',
 "The conditions of remuneration and drawdowns of these loans and advances are determined by an agreement concluded between the agency and the organization concerned and approved within 15 days by the ministers responsible for social security and the budget.",
 "The remuneration must at least cover the charges recorded by the Central Agency for Social Security Bodies in respect of these loans and advances.",
 "Article 3 The Prime Minister - the Minister for Solidarity and Health and the Minister for Action and Public Accounts are responsible - each insofar as they are concerned - for the application of this ordinance - which will be published in the Journal official of the French Republic.",
 'Dated March 25, 2020.',
 "Emmanuel Macron By the President of the Republic: The Prime Minister- Edouard Philippe The Minister for Solidarity and Health- Olivier Véran The Minister for Action and Public Accounts- Gérald Darmanin"]