["Order of April 7, 2020 derogating from certain provisions of the Order of December 9, 2010 relating to the allocation of rebates on the contribution or advances or subsidies or the imposition of additional contributions in terms of accidents of work or occupational diseases and the decree of September 19, 1977 relating to the allocation of rebates on the flat-rate increase corresponding to the coverage of commuting accidents Last update of the data for this text: October 22, 2020 NOR: SSAS2009323A JORF n°0092 of April 15, 2020 The Minister for Solidarity and Health - The Minister for Labor and the Minister for Action and Public Accounts - Having regard to the Social Security Code - In particular Articles L. 242-7 - L. 422-4 and L. 422-5; Having regard to emergency law n° 2020-290 of March 23, 2020 to deal with the covid-19 epidemic; Having regard to the decree of September 19, 1977 relating to the allocation of rebates on the fixed increase corresponding to the cover reduction of commuting accidents; Considering the decree of December 9, 2010 relating to the allocation of rebates on the contribution or advances or subsidies or the imposition of additional contributions in terms of accidents at work or occupational diseases; Given the urgency- Order: Article 1 Notwithstanding the sixth and seventy-ninth paragraphs of article 1 of the decree of December 9, 2010 referred to above and the second paragraph of article 1 of the decree of September 19 1977 referred to above- a rebate or an advance may be granted to establishments that are up to date with their contributions and have paid them regularly during the last twelve months preceding the effective date of the decision to grant the rebate or the date of payment of the advance - notwithstanding the benefit of a deferral of contributions and social security contributions due for one or more months during the period of deferral of contributions authorized as part of the emergency measures taken to deal with the covid-19 epidemic.",
 "Article 2 When they have not expired on the date of March 12, 2020 - the deadlines mentioned in the twenty-first - twenty-second - twenty-sixth - twenty-seventh - thirty-first - forty-fifth - fifty-first and fifty-fourth paragraphs of the decree of December 9, 2010 referred to above are - on this date - suspended until the expiry of a period of one month from the date of cessation of the declared state of health emergency under the conditions of article 4 of the aforementioned law of March 23, 2020.",
 'Article 3 Amended by Order of October 5, 2020 - art.',
 "1 The agreements of objectives mentioned in the seventy-second paragraph of the decree of December 9, 2010 referred to above - the duration of which expires between March 12, 2020 and the expiry of a period of three months from the date end of the state of health emergency declared under the conditions of article 4 of the law of March 23, 2020 referred to above - are extended until the date of their examination by the competent national technical committee within the meaning of paragraph sixty-six of the decree of December 9, 2010 referred to above - and at the latest until April 30, 2021.",
 "Article 4 The Director of Social Security and the Director General of Labor are responsible - each insofar as they are concerned - with the execution of this decree - which will be published in the Official Journal of the French Republic.",
 'Dated April 7, 2020.',
 "The Minister for Solidarity and Health - For the Minister and by delegation: The Director of Social Security - M. Lignot-Leloup The Minister of Labor - For the Minister and by delegation: The Director General of Labor - Y. Struillou The Minister for Action and Public Accounts - For the Minister and by delegation: The Director of Social Security - M. Lignot-Leloup"]