["Ordinance No. 2020-428 of April 15, 2020 on various social provisions to deal with the covid-19 epidemic Last update of the data for this text: June 19, 2020 NOR: SSAX2009285R JORF No. 0093 of April 16 2020 Title I: EXTENSION OF THE ACTIVITY OF AUTHORIZED PRACTITIONERS HOLDING A NON-EU DIPLOMA (PADHUE) (Article 1) Title II: PROVISIONS RELATING TO THE OPERATION OF PUBLIC HEALTH ESTABLISHMENTS (Article 2) Title III: SOCIAL BENEFITS (Articles 3 to 4) Title III: FINANCING AND OPERATION OF MEDICO-SOCIAL ESTABLISHMENTS (Article 5) Title IV: LABOR LAW (Articles 6 to 10) The President of the Republic - On the report of the Prime Minister - the Minister for Solidarity and Health and the Minister of Labor - Having regard to the Constitution - in particular its article 38; Having regard to the code of social action and families; Having regard to the code of administrative justice - in particular its article R. 123-20; Having regard to the rural code and sea ​​fishing; Having regard to the code of public health ; Having regard to the social security code; Having regard to the transport code; Having regard to the labor code; Having regard to law n° 2006-1640 of December 21, 2006 on the financing of social security for 2007 - in particular its article 83; Having regard to law n° 2019-774 of July 24, 2019 relating to the organization and transformation of the health system - in particular its article 70; Having regard to emergency law n° 2020-290 of March 23, 2020 to deal with the covid-19 epidemic, in particular its articles 4 and 11; Having regard to Ordinance No. 96-1122 of 20 December 1996 relating to the improvement of public health - to health insurance - maternity - invalidity and death - to the financing of social security in Mayotte and to the social security fund of Mayotte - in particular its article 20-7; Having regard to Ordinance No. 2020-306 of March 25, 2020 relating to the extension of the deadlines expired during the period of health emergency and the adaptation of procedures during this same period; Having regard to Ordinance No. 2020-309 of March 25, 2020 relating to the financing guarantee for health establishments and to compulsory complementary social security schemes; Having regard to Ordinance No. 2020-312 of March 25, 2020 relating to the extension of social rights - in particular its Articles 2 and 4; Having regard to Ordinance No. 2020-313 of March 25, 2020 relating to the adaptations of the rules for the organization and operation of social and medico-social establishments - in particular its article 4; Having regard to Ordinance No. 2020-322 of March 25, 2020 temporarily adapting the terms and conditions for granting the additional compensation provided for in Article L. 1226-1 of the Labor Code and modifying - exceptionally - the dates limits and methods of payment of sums paid for profit-sharing and profit-sharing - in particular its article 1; Considering Ordinance No. 2020-346 of March 27, 2020 on emergency measures in terms of partial activity - in particular Articles 4-7 and 11; Having regard to Ordinance No. 2020-387 of April 1, 2020 on emergency measures in the area of ​​professional training - in particular its article 3; The Council of State (social section) heard; The Council of Ministers heard- Orders: Title I: EXTENSION OF THE ACTIVITY OF AUTHORIZED PRACTITIONERS HOLDING A NON-EU DIPLOMA (PADHUE) (Article 1) Article 1 Amended the following provisions Amends Law No. 2006-1640 of 21 December 2006 - art.",
 '83 (M) Modifies LAW n°2019-774 of July 24, 2019 - art.',
 '70 (M) Title II: PROVISIONS RELATING TO THE OPERATION OF PUBLIC HEALTH ESTABLISHMENTS (Article 2) Article 2 I.',
 "- Public health establishments subject to the obligation provided for in Article L. 6145-16 of the Public Health Code may - on their initiative - be exempted for the 2019 financial year.",
 "In this case, they are subject to an appropriate system for auditing their accounts in order to prepare for the certification of the 2020 financial year.",
 'The terms of this adapted device are set by decree.',
 'I.',
 "- For the 2020 financial year - by way of derogation from the provisions of Article L. 6145-4 and 4° of Article L. 6145-8 of the Public Health Code - the director of the establishment may engage- liquidate and mandate any expenditure necessary for the operation of the establishment - between March 12, 2020 and the date of cessation of the state of health emergency declared by article 4 of the law of March 23, 2020 referred to above - if necessary extended under the conditions provided for in this article.",
 "In the event that the mandated expenditure exceeds the amount of credits provided for in the forecast statement of revenue and expenditure for the chapters forming part of the credits which are of a limiting nature within the meaning of Article L. 6145-8 of the Code of public health - the director of the public health establishment informs the regional health agency within a maximum period of one month after the authorization of the expenditure.",
 "Within one month of the date of cessation of the state of health emergency declared by the arArticle 4 of the law of March 23, 2020 referred to above - if necessary extended under the conditions provided for by this article - these operations are regularized by the adoption - either of the statement of revenue and expenditure forecasts of the establishment - or of the decision amending the statement of income and expenditure forecasts provided for in II of article L. 6145-4 of the same code.",
 'III.',
 "- When a healthcare establishment benefits from a financing guarantee pursuant to Article 1 of Ordinance No. 2020-309 of March 25, 2020 referred to above - the limitation period mentioned in Article L. 162 - 25 of the Social Security Code is extended until December 31, 2020 for actions for the payment by health insurance of services provided during the year 2019- and until December 31, 2021 for services provided during of the year 2020.",
 'Title III: SOCIAL BENEFITS (Articles 3 to 4) Article 3 Amended by Ordinance No. 2020-737 of June 17, 2020 - art.',
 '5 I.',
 "- From March 20, 2020 and until a date specified by decree- and at the latest until December 31, 2020- for the acts carried out by teleconsultation- the acts of accompaniment of the teleconsultation- as well as for the acts of telecare - the participation mentioned in I of article L. 160-13 of the social security code is deleted.",
 'I.',
 "- Cash health insurance benefits from compulsory social security schemes paid for work stoppage beginning between March 12, 2020 and the date of termination of the state of health emergency declared by Article 4 of the law of March 23, 2020 referred to above - if necessary extended under the conditions provided for by this article - are not taken into account: 1° In the periods mentioned in 1° and 2° of article L. 323-1 of the code social security; 2° Within the compensation period mentioned in Article L. 732-4 of the Rural and Maritime Fishing Code; 3° Within the periods mentioned in 1° and 2° of Article 20- 7 of the order of December 20, 1996 referred to above.",
 'III.',
 "- When the abolition of the moderator ticket provided for in application of 3° and 4° of article L. 160-14 of the social security code expires between March 12 and July 31, 2020 - it is extended - in the same conditions - until the latter date.",
 'Article 4 Amended the following provisions Amend Ordinance No. 2020-312 of March 25, 2020 - art.',
 '2 (M) Created Ordinance n°2020-312 of March 25, 2020 - art.',
 '2 bis (V) Modifies Ordinance n°2020-312 of March 25, 2020 - art.',
 '4 (M) Title III: FINANCING AND OPERATION OF MEDICO-SOCIAL ESTABLISHMENTS (Article 5) Article 5 I.',
 '- Amended the following provisions: - Ordinance No. 2020-313 of March 25, 2020 Art.',
 '1 II.',
 "- By way of derogation from Article L. 314-6 of the Social Action and Family Code - between March 12, 2020 and the date of cessation of the state of health emergency declared by Article 4 of the law of March 23, 2020 referred to above - if necessary extended under the conditions provided for by this article - collective labor agreements and company or establishment agreements applicable to employees of non-profit social and medico-social establishments and services - the sole purpose of which is to specify the conditions of organization and operation of the establishment or service for the duration of the state of emergency - take effect after approval by the Minister responsible for health and the Minister responsible for 'social action - the opinion of the national approval commission being deemed to have been rendered.",
 'Title IV: LABOR LAW (Articles 6 to 10) Article 6 Amended the following provisions Created Ordinance No. 2020-346 of March 27, 2020 - art.',
 '10 bis (V) Modifies Ordinance n°2020-346 of March 27, 2020 - art.',
 '11 (V) Modifies Ordinance n°2020-346 of March 27, 2020 - art.',
 '12 (V) Modifies Ordinance n°2020-346 of March 27, 2020 - art.',
 '4 (VT) Modifies Ordinance n°2020-346 of March 27, 2020 - art.',
 '7 (M) Modifies Ordinance n°2020-346 of March 27, 2020 - art.',
 '8 (V) Created Ordinance n°2020-346 of March 27, 2020 - art.',
 '8 bis (V) Created Ordinance n°2020-346 of March 27, 2020 - art.',
 '8 ter (V) Article 7 Modified the following provisions Modifies Ordinance n°2020-387 of April 1, 2020 - art.',
 '3 (V) Article 8 Modified the following provisions Created Ordinance n°2020-306 of March 25, 2020 - art.',
 '11 bis (M) Article 9 Modified the following provisions Modifies Ordinance n°2020-322 of March 25, 2020 - art.',
 "1 (V) Article 10 The Prime Minister - the Minister for Ecological and Inclusive Transition - the Minister for Solidarity and Health - the Minister for Labor - the Minister for Action and Public Accounts - the Minister for Cohesion territories and relations with local authorities and the Secretary of State to the Prime Minister - in charge of people with disabilities are responsible - each as far as they are concerned - for the application ofthis ordinance - which will be published in the Official Journal of the French Republic.",
 'Dated April 15, 2020.',
 "Emmanuel Macron By the President of the Republic: The Minister for Solidarity and Health- Olivier Véran The Minister for Ecological and Solidarity Transition- Elisabeth Borne The Minister for Labor- Muriel Pénicaud The Minister for Action and Public Accounts- Gérald Darmanin The Minister for Territorial Cohesion and Relations with Local Authorities - Jacqueline Gourault The Secretary of State to the Prime Minister - in charge of people with disabilities - Sophie Cluzel"]