["Ordinance No. 2020-538 of May 7, 2020 relating to the financial conditions for the termination of certain contracts in the event of force majeure in the culture and sport sectors Last update of the data for this text: May 09, 2020 NOR: MICB2010830R The President of the Republic- On the report of the Prime Minister- of the Minister of Economy and Finance- of the Minister of Culture and of the Minister of Sports- Considering the Constitution- in particular its article 38; Considering the Civil Code- in particular its articles 1218 and 1229; Having regard to the consumer code; Having regard to the sports code - in particular its articles L. 322-1 - L. 322-2 and L. 333-1; Having regard to the labor code - in particular its article L. 7122-2; Having regard to the code of administrative justice - in particular its article R. 123-20; Having regard to law n° 2020-290 of March 23, 2020 amended as a matter of urgency to deal with the covid-19 epidemic- in particular the c of 1° of I of its article 11; Considering the ordinance n° 2020-315 of March 25, 2020 relating to the financial conditions of resolved application of certain tourist travel and holiday contracts in the event of exceptional and unavoidable circumstances or force majeure - in particular 2° of I of its article 1; The Council of State (interior section) heard; The Council of Ministers heard- Orders: Article 1 I.- This article is applicable to the resolution- when it is notified between March 12, 2020 and a date prior to September 15, 2020 inclusive: 1° Contracts for the sale of securities access to one or more live performance performances - including in the context of festivals - and their possible associated services - concluded between legal entities governed by private law carrying out the activities of live performance entrepreneurs within the meaning of Article L 7122-2 of the Labor Code - ticketing officials - and their customers directly or through distributors authorized by them; 2° Contracts for the sale of access tickets to one or more sporting events - and their possible associated services - concluded between legal entities governed by private law carrying out the activities of organizers or owners of the rights to exploit sporting events within the meaning of article L. 333-1 of the sports code - responsible for ticketing - and their customers directly or through distributors authorized by them.",
 "This article is also applicable to the resolution of contracts for the sale of subscriptions giving access to the performances of live shows mentioned in 1° and to the sporting events mentioned in 2°.",
 "The first four paragraphs apply subject to the provisions set out in 2° of I of Article 1 of the aforementioned Ordinance of March 25, 2020 relating to access contracts to a live performance or a sporting event that is part of a tourist package or a related travel service.",
 "II.- By way of derogation from the provisions of the third paragraph of article 1229 of the Civil Code- when a contract mentioned in I of this article is the subject of a resolution pursuant to the second paragraph of article 1218 of the same code- live performance entrepreneurs as well as the organizers or owners of the operating rights of a sporting event- responsible for ticketing- may- directly or through distributors authorized by them- offer- instead of the reimbursement of any sum paid and corresponding in whole or in part to the amount of tickets for access to the services referred to in I of this article - a credit that the customer may use under the conditions provided for in the provisions of III to VII of this article. ,
 "III.-The amount of the credit note provided for in II of this article is equal to that of all the payments made for the unperformed services of the terminated contract mentioned in I of this article.",
 "When this credit note is offered - the customer cannot request reimbursement of these payments - subject - at the end of the period of validity of the credit note provided for in V of this article - to the provisions of VII of this article.",
 "When a credit note is offered pursuant to II of this article - the customer is informed on a durable medium no later than thirty days after the termination of the contract - or - if the contract has been terminated before the date of entry into force of this Ordinance - no later than thirty days after this date of entry into force.",
 "This information specifies the amount of the credit note - as well as the conditions of time and duration of validity provided for in V of this article.",
 "IV.- Live performance entrepreneurs as well as the organizers or owners of the operating rights of a sporting event - responsible for ticketing - who have concluded the contracts mentioned in I of this article must offer - directly or through the intermediary of distributors authorized by them - a new service allowing the use of the credit mentionedé in II of this article and which is the subject of a contract meeting the following conditions: 1° The service is of the same nature and of the same category as the service provided for by the terminated contract mentioned in I; 2° Its price is not higher than that of the service provided for by this terminated contract mentioned in the same I; 3° It does not give rise to any price increase other than those resulting from the purchase of associated services - which the terminated contract provided for.",
 'V.- The proposal mentioned in IV of this article shall be formulated no later than three months from the notification of the resolution mentioned in I of this article.',
 "The proposal specifies the period during which the client can accept it.",
 "This period runs from the receipt of the proposal and may not exceed twelve months for the contracts referred to in 1° of I and eighteen months for the contracts referred to in 2° of I. VI.-When live performance entrepreneurs as well as the organizers or owners of the operating rights of a sporting event - responsible for ticketing - offer the customer who requests it a service whose price is different from that of the service provided for in the contract resolved mentioned in I of this article - the price to be paid for this new service takes into account having mentioned it in II of this article.",
 "VII.- Failing the conclusion of the contract relating to the new service provided for in IV of this article or determined in agreement with the client - before the end of the period of validity mentioned in V of this article - the live performance entrepreneurs as well as the organizers or owners of the operating rights of a sporting event - responsible for ticketing - proceed or have proceeded to the reimbursement of all payments made for services not performed under the terminated contract - to which they are bound in application of the provisions of the Civil Code mentioned in II of this article.",
 "They proceed or have proceeded - if necessary - to the reimbursement of an amount equal to the balance of the credit which has not been used by the customer.",
 "Article 2 I.-This article is applicable to the resolution - when notified between March 12, 2020 and a date prior to September 15, 2020 inclusive - of access contracts to establishments in which physical and physical activities are practiced. mentioned in Articles L. 322-1 and L. 322-2 of the Sports Code and their possible associated services - concluded between the legal persons under private law operating these establishments and their customers.",
 "The first paragraph applies subject to the provisions of 2° of I of Article 1 of the above-mentioned order of 25 March 2020 relating to contracts for sports services of a tourist package or a related travel service .",
 "II.- By way of derogation from the provisions of the third paragraph of article 1229 of the Civil Code- when a contract mentioned in I of this article is the subject of a resolution pursuant to the second paragraph of article 1218 of the same code- it may be offered- instead of reimbursement of any sum paid and corresponding to the services not performed under the contracts referred to in I of this article- a credit note that the customer may use under the conditions provided for by the provisions of III to VII of this article.",
 "III.-The amount of the credit note provided for in II of this article is equal to that of all the payments made for the unperformed services of the terminated contract mentioned in I of this article.",
 "When this credit note is offered - the customer cannot request reimbursement of these payments - subject - at the end of the period of validity of the credit note provided for in V of this article - to the provisions of VII of this article.",
 "When a credit note is offered pursuant to II of this article - the customer is informed on a durable medium no later than thirty days after the termination of the contract - or - if the contract has been terminated before the date of entry into force of this Ordinance - no later than thirty days after this date of entry into force.",
 "This information specifies the amount of the credit note - as well as the conditions of time and duration of validity provided for in V of this article.",
 "IV.- Operators of physical and sporting activity establishments who have concluded the contracts mentioned in I of this article must offer a new service allowing the use of the credit mentioned in II of this article and which makes the object of a contract meeting the following conditions: 1° The service is identical or equivalent to the service provided for in the canceled contract mentioned in I; 2° Its price is not higher than that of the service provided for in this canceled contract mentioned at the same I; 3° It does not give rise to any rate increase other than those resulting from the purchase of services atssociés- that the terminated contract provided for.",
 'V.- The proposal mentioned in IV of this article shall be formulated no later than three months from the notification of the resolution mentioned in I of this article.',
 "The proposal specifies the period during which the client can accept it.",
 'This period runs from the receipt of the proposal and cannot exceed six months.',
 "VI.-When the operators of establishments in which physical and sporting activities are practiced offer the customer who requests it a service whose price is different from that of the service provided for in the terminated contract mentioned in I of this article- the price to be paid for this new service takes into account having mentioned it in II of this article.",
 "VII.- Failing the conclusion of the contract relating to the new service provided for in IV of this article or determined in agreement with the customer - before the end of the period of validity mentioned in V of this article - the operators of establishments in which physical and sporting activities are practiced reimburse all payments made for services not performed under the terminated contract, to which they are bound pursuant to the provisions of the Civil Code mentioned in II of this article.",
 "They proceed - if necessary - to the reimbursement of an amount equal to the balance of the credit note which has not been used by the customer.",
 "Article 3 The Prime Minister - the Minister of Economy and Finance - the Minister of Culture and the Minister of Sports are responsible - each insofar as they are concerned - for the application of this ordinance - which will be published in the Official Journal of the French Republic.",
 'Dated May 7, 2020.',
 "Emmanuel Macron By the President of the Republic: The Prime Minister- Edouard Philippe The Minister of Culture- Franck Riester The Minister of Economy and Finance- Bruno Le Maire The Minister of Sports- Roxana Maracineanu"]