["Order of June 8, 2020 relating to the exceptional increase in compensation for additional working time and call duty for medical personnel working in public health establishments and the exceptional increase in the hospital call allowance for army practitioners NOR: SSAH2012242A ELI: https://www.legifrance.gouv.fr/eli/arrete/2020/6/8/SSAH2012242A/jo/texte JORF n°0145 of June 14, 2020 Text n° 13 Chapter I: Provisions applicable to the public hospital service (Articles 1 to 2) Chapter II: Provisions applicable to army practitioners (Articles 3 to 5) The Minister for the Armed Forces - The Minister for Solidarity and Health - The Minister for Action and Public Accounts - the Minister of Higher Education - Research and Innovation and the Secretary of State to the Minister for Action and Public Accounts - Having regard to the Public Health Code; Having regard to Law No. 2020-290 of March 23, 2020 amended urgently to deal with the epidemic ie of covid-19; Having regard to Ordinance No. 2018-20 of January 17, 2018 relating to the army health service and the national institution for the disabled; Having regard to decree no. 2004-537 of 14 June 2004 as amended relating to the special compensation regime for army practitioners; Considering the decree n° 2019-548 of May 31, 2019 taken for the application of article 29 of the ordinance n° 2018-20 of January 17, 2018 relating to the health service of the armies and the national institution of the invalids - in particular its article 12; Having regard to the modified order of 30 April 2003 relating to the organization and compensation of continuity of care and pharmaceutical permanence in public health establishments and in public accommodation establishments for dependent elderly people; Having regard to the amended order of 17 June 2013 relating to the procedures for carrying out internships and on-call duty for medical students; Having regard to the decree of 20 May 2016 relating to compensation for on-call duties performed by interns and making them an intern; Having regard to the decree of 21 June 2016 as amended setting the qualification premium rates - the hospital guard allowance and the hospital on-call allowance for army practitioners - Order: Chapter I: Provisions applicable to the hospital public service (Articles 1 to 2) Article 1 In the public health establishments mentioned in Article L. 6141-1 of the Public Health Code - for the period between March 1 and April 30, 2020: I.",
 "- The personnel mentioned in 1°- 2° and 4° of Article L. 6152-1 of the Public Health Code benefit from a 50% increase in the compensation for half-time periods of additional work carried out within the framework of 2. of A and 2. of C. of article 13 of the decree of April 30, 2003 referred to above.",
 'I.',
 "- The personnel mentioned in Article L. 6151-1 of the Public Health Code benefit from a 20% increase in the duty allowance provided for by B of Article 13 of the decree of April 30, 2003 referred to above for participation in the permanence of on-site care above the threshold provided for in A of Article 10 of the same decree.",
 'III.',
 "- The personnel mentioned in 1° of Article L. 6153-1 of the Public Health Code benefit from a 50% increase in the on-call allowance provided for in Articles 5 and 6 of the decree of June 17, 2013 referred to above.",
 'IV.',
 "- The personnel mentioned in 2° of Article L. 6153-1 and in Article R. 6153-42 of the Public Health Code benefit from a 50% increase in the allowance corresponding to on-call duties. as defined by article 2 of the decree of May 20, 2016 referred to above.",
 "The increases provided for in I. to IV of this article are subject to validation - by the head of the establishment - of the statement of additional working time and additional call duty carried out.",
 "Article 2 The payment of the allowances and increases provided for in Article 1 is made no later than September 1, 2020.",
 "Chapter II: Provisions applicable to army practitioners (Articles 3 to 5) Article 3 During the period from March 1 to April 30, 2020 and by way of derogation from the amounts defined in Article 2 of the decree of June 21, 2016 referred to above the hospital duty allowance provided for in article 4 of the aforementioned decree of 14 June 2004 is increased by 20%.",
 "Article 4 The increase is not applicable to soldiers made available under article 29 of the aforementioned order of January 17, 2018.",
 “These benefit, where applicable, from the compensation scheme provided by their host organization under the conditions provided for in article 12 of the decree of May 31, 2019 referred to above.”,
 'Chapter III Final provisions The provisions of this decree come into force the day after its publication.',
 'Article 5 This decree will be published in the Official Journal of the French Republic.',
 'Dated June 8, 2020.',
 "The Minister of Solidarity andhealth- For the minister and by delegation: The head of department- Deputy to the director general of healthcare provision- S. Decoopman The Minister for the Armed Forces- For the minister and by delegation: The head of the statutes and the regulation of military and civilian human resources- L. Gravelaine The Minister for Action and Public Accounts- For the Minister and by delegation: The Chief Mining Engineer- in charge of the 2nd Sub-Directorate of the Budget Department - B. Laroche de Roussane The Minister of Higher Education- Research and Innovation- For the Minister and by delegation: The Head of Department- Deputy Director General of Human Resources- P. Coural The Secretary of State to the Minister of Action and Public Accounts- For the Secretary of State and by delegation: The Deputy Director of the framework- statutes and remuneration- M.-H. Perrin"]