["Decree No. 2020-706 of June 10, 2020 temporarily derogating from the conditions of use of restaurant vouchers in restaurants-hotels-restaurants and similar drinking establishments in order to deal with the consequences of the measures taken to limit the epidemic of covid-19 NOR: ECOC2009587D ELI: https://www.legifrance.gouv.fr/eli/decret/2020/6/10/ECOC2009587D/jo/texte Alias: https://www.legifrance.gouv.fr/ eli/decret/2020/6/10/2020-706/jo/texte JORF n°0142 of 11 June 2020 Text n° 19 Public concerned: issuers of meal vouchers- employers and employees- restaurateurs and hoteliers-restaurateurs for whose benefit meal vouchers can be debited.",
 "Purpose: adapt - in a derogatory and limited manner until December 31, 2020 - the terms and conditions for the use of meal vouchers in restaurants by authorizing their use on Sundays and public holidays and increasing the maximum amount of use by ten- nine euros to thirty-eight euros per day.",
 'Entry into force: the text enters into force the day after its publication.',
 "Notice: the decree adapts the terms of use of the restaurant voucher.",
 “The objective is to encourage the use of restaurant vouchers in restaurants and hotel-restaurants – and thus to respond to the economic difficulties of these establishments resulting from their closure during the state of health emergency.”,
 "Persons or organizations carrying out a similar activity or the profession of fruit and vegetable retailer within the meaning of the second paragraph of Article L. 3262-3 of the Labor Code are excluded from the scope of this decree.",
 "References: the decree and the provisions of article R. 3262-8 and article R. 3262-10 of the labor code which it modifies can be consulted - in their wording resulting from this modification - on the site Legifrance (https://www.legifrance.gouv.fr).",
 "The Prime Minister - On the report of the Minister of Economy and Finance and the Minister of Labor - Having regard to the Labor Code - in particular its articles R. 3262-8 - R. 3262-10 and R. 3262-27 Having regard to Ordinance No. 2020-306 of March 25, 2020 relating to the extension of the time limits expired during the period of health emergency and the adaptation of procedures during this same period - in particular its article 13; The Council of State (social section) understood- Decrees: Article 1 Notwithstanding the provisions of article R. 3262-8 of the labor code- meal vouchers- when they are used in restaurants- hotel-restaurants or beverages assimilated to these under the conditions provided for in article R. 3262-27 of the same code - can be used on Sundays and public holidays.",
 "Article 2 Notwithstanding the provisions of Article R. 3262-10 of the Labor Code - when meal vouchers are used in restaurants - hotel-restaurants or drinking establishments similar to these under the conditions laid down in article R. 3262-27 of the same code - their use is limited to a maximum amount of thirty-eight euros per day.",
 "Article 3 The provisions of this decree are applicable until December 31, 2020.",
 "Article 4 The Minister of Economy and Finance and the Minister of Labor are responsible - each insofar as they are concerned - with the execution of this decree - which will be published in the Official Journal of the French Republic.",
 'Dated June 10, 2020.',
 "Edouard Philippe By the Prime Minister: The Minister of Economy and Finance - Bruno Le Maire The Minister of Labor - Muriel Pénicaud"]