["Decree No. 2020-712 of June 12, 2020 relating to the creation of an ad hoc aid system to support the cash flow of companies weakened by the covid-19 crisis Last update of the data in this text: January 01, 2022 NOR: ECOI2011335D The Prime Minister - On the report of the Minister of Economy and Finance - Considering the Civil Code - in particular its article 1; Considering the law n ° 2005-1719 of December 30, 2005 of finances for 2006 modified - in particular III of article 46; Having regard to the amending finance law n° 2020-473 of April 25, 2020 - in particular its article 23; Having regard to the decision of the European Commission C (2020) 2595 final of April 20, 2020 relating to State aid SA.56985 (2020/N) - France - covid-19: Temporary framework scheme for business support; Given the urgency - Decrees: Article 1 Amended by Decree n°2021-1915 of December 30 2021 - art.",
 "1 In application of article 23 of the law n° 2020-473 of April 25, 2020 of amending finances for 2020 - it is instituted - until June 30, 2022 - an aid system in the form of repayable advances and loans at subsidized rates for businesses affected by the covid-19 health crisis.",
 'Article 2 Amended by Decree No. 2021-1915 of December 30, 2021 - art.',
 "1 I.-Small and medium-sized enterprises that meet the following cumulative criteria are eligible for the scheme: - not having obtained a loan with a State guarantee as provided for in Article 6 of Law No. 2020-289 of the March 23, 2020 of amending finances for 2020 sufficient to finance its operation - if necessary after the intervention of the credit mediator; - justify real prospects for recovery of operations; - not be the subject of one of the collective insolvency proceedings provided for in Titles II-III- and IV of Book VI of the Commercial Code as of December 31, 2019.",
 "However, companies that have become in bonis again by the adoption of a safeguard or recovery plan are eligible for the system.",
 "The economic and industrial positioning of the company will be taken into account - including its strategic nature - its recognized know-how and to be preserved - its critical position in a value chain as well as the importance of the company within the basin. of local employment.",
 'I.',
 "- The company sends its request to the departmental committee for the examination of business financing problems.",
 'Article 3 Amended by Decree No. 2021-1915 of December 30, 2021 - art.',
 '1 I.',
 "- The amount of loan assistance at a subsidized rate is limited to: - for companies created on or after January 1, 2019 - the estimated payroll in France over the first two years of activity; - for companies created before January 1, 2019- 25% of the recorded 2019 turnover excluding tax or- where applicable- of the last available financial year; by exception- for innovative companies such as meeting at least one of the criteria defined in II of Article D. 313-45-1 of the code for the entry and stay of foreigners and the right to asylum in its version in force from March 22, 2020 to May 1, 2021 - if the following criterion is more favorable to them - up to twice the payroll recorded in France in 2019 or - where applicable - during the last year available.",
 "II.-The aid may take the form of a repayable advance - the amortization period of which is limited to ten years - including a deferred capital amortization limited to three years.",
 "The amount of reimbursable advance aid is limited to €2,300,000.",
 'III.',
 "- Loans are disbursed until June 30, 2022 at a fixed rate which is at least equal to 100 basis points.",
 "The aid can cover investment needs and working capital needs.",
 'IV.',
 "- The loan is disbursed until June 30, 2022 at a fixed interest rate which is at least equal to the base rate provided for in the decision of the European Commission C (2020) 2595 final of April 20, 2020 or equivalent applicable to the January 1, 2020- plus a minimum line of credit of 100 basis points.",
 'The loan covers investment needs and working capital needs.',
 "V. - An order of the Minister responsible for the economy specifies the terms of application of this article.",
 "Article 4 Decisions on the allocation of funding are taken by order of the Minister for the Economy - after consulting the departmental committee for the examination of business financing problems referred to in accordance with II of Article 2.",
 "Article 5 Debt amortization rescheduling decisions are taken by order of the Minister for the Economy.",
 'Article 6 Amended by Decree No. 2021-1915 of December 30, 2021 - art.',
 '1 Articles 1 to 5 are extended to the Wallis and Futuna Islands.',
 'For the application of II of article 2 - the words: "the departmental committee for the examination of business financing problems" are replaced by the words: "the representative of the State ".',
 "Companies contact the State representative in Saint-Pierre-et-Miquelon to submit their request for assistance.",
 'For the application of I of article 3- the words: "by exception- for innovative companies such as meeting at least one of the criteria defined in II of article D. 313- 45-1 of the code for the entry and stay of foreigners and the right to asylum - if the following criterion is more favorable to them - up to twice the payroll recorded in France in 2019 or - the case applicable- in the latest available year' are deleted.',
 'For the application of II and III of the same article - the words: "€2,300,000" are replaced by the words: "275,750,000 Pacific francs".',
 "An agreement between the State and New Caledonia - on the one hand - and - between the State and French Polynesia - on the other hand - implements the provisions of articles 1 to 5 of this decree.",
 "Article 7 The Minister for the Economy and Finance - the Minister for Action and Public Accounts and the Minister for Overseas Territories are responsible - each insofar as they are concerned - with the execution of this decree - which will be published in the Official Journal of the French Republic and will enter into force immediately.",
 'Dated June 12, 2020.',
 "Edouard Philippe By the Prime Minister: The Minister of Economy and Finance- Bruno Le Maire The Minister of Action and Public Accounts- Gérald Darmanin The Minister of Overseas Territories- Annick Girardin"]