["Ordinance No. 2020-740 of June 17, 2020 relating to the granting of current account advances to companies in difficulty by investment capital collective investment undertakings and venture capital companies Last update of data from this text: June 19, 2020 NOR: ECOT2009447R JORF n°0149 of June 18, 2020 The President of the Republic - On the report of the Prime Minister and the Minister of Economy and Finance - Considering the Constitution - in particular its article 38; Considering the code of administrative justice - in particular its article R. 123-20; Having regard to the monetary and financial code; Having regard to law n° 85-695 of 11 July 1985 as amended containing various economic and financial provisions; Having regard to law n° 2020-290 of March 23, 2020 amended urgently to deal with the covid-19 epidemic- in particular a of 1° of I of its article 11; The Council of State (finance section) heard- The council of the ministers heard- Orders: Article 1 I.- Mutual funds with ri sques governed by article L. 214-28 of the monetary and financial code - mutual funds for investment in innovation governed by article L. 214-30 of the same code and local investment funds governed by the Article L. 214-31 of this code may - by way of derogation from 1° of II of article L. 214-28 of this code - grant current account advances - for the duration of the investment made - to companies in which they hold an interest and for an amount representing no more than 20% of the assets of these funds.",
 "II.-Professional private equity funds governed by Article L. 214-160 of the Monetary and Financial Code and free partnership companies that have opted for the investment rules applicable to professional private equity funds - governed by Article L. 214-162-1 of the same code - may - by way of derogation from 1° of II of article L. 214-160 of this code - grant current account advances - for the duration of the investment made - to companies in which they hold a stake and for an amount representing at most 30% of the total amount of their subscription commitments.",
 "III.- By way of derogation from article 1-1 of the aforementioned law of 11 July 1985 - venture capital companies may grant current account advances - for the duration of the investment made - to companies in which they hold a stake and for an amount representing at most 30% of the net book value of these venture capital companies.",
 "IV.- Current account advances authorized beyond the legal ceilings to which this article derogates are: 1° Granted until 31 December 2020 inclusive; 2° Granted only to companies having suffered either a loss of turnover by at least 10% between March 1, 2020 and April 30, 2020 - compared to the same period of the previous year or - for companies created after March 1, 2019 - compared to the average monthly turnover over the period between the date of creation of the company and February 29, 2020- i.e. a drop in activity observed due to their dependence on welcoming the public; 3° Taken into account for the calculation of the planned quota- respectively - in I of Article L. 214-28- in I of Article L. 214-30 and in I of Article L. 214-31 of the Monetary and Financial Code as well as in Article 1- 1 of the law of July 11, 1985 referred to above - when they are granted to companies fulfilling the conditions to be retained in this quota.",
 'In all cases - the ceilings to which this article derogates must be respected by the funds and companies mentioned in I-II and III no later than June 30, 2022.',
 "Article 2 Article 1 applies in New Caledonia- in French Polynesia and in the Wallis and Futuna Islands- subject to the following adaptations: 1° The references to mutual funds for investment in innovation governed by Article L. 214-30 of the Monetary and Financial Code are not applicable; 2° III is not applicable.",
 "Article 3 The Prime Minister - the Minister for the Economy and Finance and the Minister for Overseas Territories are responsible - each insofar as they are concerned - for the application of this ordinance - which will be published in the Official Journal of the French Republic.",
 'Dated June 17, 2020.',
 "Emmanuel Macron By the President of the Republic: The Prime Minister- Edouard Philippe The Minister of Economy and Finance- Bruno Le Maire The Minister of Overseas Territories- Annick Girardin"]