["LAW n° 2020-734 of June 17, 2020 relating to various provisions linked to the health crisis - to other urgent measures as well as to the withdrawal of the United Kingdom from the European Union (1) Last update of the data of this text: April 15, 2022 NOR: PRMX2009367L JORF n°0149 of June 18, 2020 The National Assembly and the Senate have adopted- The President of the Republic promulgates the law whose content follows: Article 1 I.",
 "- Under the conditions provided for in Article 38 of the Constitution - the Government is authorized to take by ordinances the measures falling within the scope of the law and - if necessary - extend and adapt them to the communities mentioned in Article 72 -3 of the Constitution in order- in the face of the consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread- to ensure the maintenance of the skills and human resources necessary for the continuity of the exercise of military and public service missions or the pursuit of economic activity: 1° Allowing - if necessary from June 1, 2020 and for a period not exceeding six months from the end of the state of health emergency declared under the conditions of article 4 of emergency law n° 2020-290 of March 23, 2020 to deal with the covid-19 epidemic and extended under the conditions provided for in article L. 3131-14 of the public health code - the adaptation of the provisions ives to partial activity in order to limit the end and termination of employment contracts- to mitigate the effects of the decline in activity- to promote and support the resumption of activity- in particular by allowing employees to demonstrate their contractual relations by any written means and by adapting the rules to the characteristics of the companies according to the economic impact of the health crisis on them - to their sector of activity or to the categories of employees concerned, taking into account in particular the situation particular to artists with multiple employers - from that of administratively closed activities as well as that of the companies that supply them that are most dependent on these activities; 2° Allowing the adaptation - for the 2019/2020 and 2020/2021 seasons - of the regime applicable to the contracts of salaried professional athletes and trainers; 3° Allowing the competent authorities - for the determination of the methods of organization of the competitions and selections for the access to the military education as well as the methods of delivery of the diplomas and qualifications of the military education - to bring to these methods all the modifications necessary to guarantee the continuity of their implementation - in compliance with the principle of equal treatment of candidates.",
 'I.',
 '- The ordinances provided for in this article are taken within a period of three months from the publication of this law.',
 'By way of derogation - the ordinances provided for in 1° of I are taken within a period of six months from the publication of this law.',
 'III.',
 '- For each of the ordinances provided for in this article, a ratification bill shall be tabled before Parliament within two months of its publication.',
 "Article 2 By way of derogation from articles 22 and 24 of law n° 77-2 of January 3, 1977 on architecture and article 87 of law n° 2016-925 of July 7, 2016 relating to freedom of creation- to architecture and heritage- all of the mandates of the members of the national council and of the regional councils of the order of architects which are in progress on the date of publication of this law are extended by six months. ,
 "Consequently and by way of derogation from the same provisions - the renewals by half of the aforementioned councils which must take place at the end of the terms of office which are in progress on the date of publication of this law are postponed for six months.",
 'Article 3 I.',
 '- HAS.',
 "- 1° The provisions of this I are applicable to the following terms of office - when they expired between March 12, 2020 and the date of entry into force of this I and they have not been filled renewal or replacement on this date- or when they expire between the date of entry into force of this I and July 31, 2020- unless this period is extended until a date fixed by decree and at the latest on November 30, 2020: a) Mandates of employee representatives within the collegial administrative-supervisory or management bodies of legal entities governed by private law- when these representatives are elected by the employees; b) Mandates of employee shareholder representatives within the said bodies; 2° This article is not applicable to the mandates subject to specific adaptations by emergency law n° 2020-290 of March 23, 2020 to deal with the covid- 19 or this Act or pursuant to these.",
 'B.',
 "- The mandatess mentioned in A of this I are extended until the date of their renewal or the entry into office of the new members appointed to replace them and no later than September 30, 2020 - unless this period is extended until a fixed date by decree and no later than December 31, 2020.",
 "C. - When the mandate has expired between March 12, 2020 and the date of entry into force of this I- no nullity of the deliberations is incurred solely because the holder of this mandate has not been convened or did not take part in the deliberations between the expiry date of the mandate and the date of entry into force of this I. II.",
 '- Amended the following provisions: - LAW n° 2019-486 of May 22, 2019 Art.',
 '184 Article 4 Modified the following provisions Modifies Ordinance n°2019-552 of June 3, 2019 - art.',
 '20 (V) Article 5 Amended by LAW n°2021-689 of May 31, 2021 - art.',
 '12 (V) I.',
 "- From March 12, 2020 and for a period not exceeding six months from the end of the state of health emergency declared in application of decree n ° 2020-1257 of October 14, 2020 declaring the state of health emergency and extended by Law No. 2020-1379 of November 14, 2020 authorizing the extension of the state of health emergency and carrying various measures for managing the health crisis - may be renewed for a total period not exceeding thirty-six months- initial contract included: 1° Notwithstanding the fourth paragraph of Articles L. 5132-5- L. 5132-11-1- L. 5132-15-1 of the Labor Code- and without prejudice to the derogations and exceptions provided for in the same articles L. 5132-5- L. 5132-11-1- L. 5132-15-1- fixed-term contracts concluded pursuant to article L. 1242-3 of the same code; ° Notwithstanding the last paragraph of Article L. 5132-6 of said code - the assignment contracts of temporary integration work companies; 3° Notwithstanding Articles L. 5134-25-1- L. 5134-23- L. 5134-69-1 and L. 5134-67-1 of the same code- and without prejudice to durations exceeding thirty-six months and derogations provided for in the same articles L. 5134-25-1- L. 5134-23- L. 5134-69-1 and L. 5134-67-1- the single integration contracts concluded pursuant to article L. 5134-19- 1 of the same code and the payment of aid for professional integration associated therewith; 4° By way of derogation from 1 of I of article 78 of law n° 2018-771 of September 5, 2018 for the freedom to choose one's professional future - the contracts concluded by the employers mentioned in article L. 5213-13 -1 of the labor code - without the duration of the renewal exceeding the term of the experiment provided for in article 78 of the aforementioned law n ° 2018-771 of September 5, 2018 - i.e. December 31, 2022.",
 'I.',
 "- From April 1, 2021 and for a period not exceeding September 30, 2021- for the determination of the partial activity allowance mentioned in II of Article L. 5122-1 of the Labor Code for the benefit employees of the structures mentioned in 3° of article L. 5132-4 of the same code - the employment contracts concluded pursuant to 3° of article L. 1242-2 of the said code are deemed to have been concluded pursuant to provision contracts on the basis of an hourly volume calculated as follows: 1° For employees newly registered in the intermediary association between April 1, 2021 and September 30, 2021 - according to an estimate of the number of hours which should have been carried out; 2° According to the contractual forecasts when an hourly volume was provided for in the employment contract; 3° According to the number of hours declared as carried out in the most favorable of the last three closed months before placement in partial activity intervening between the 1st April 2021 and a date not later than September 30, 2021.",
 'NOTE: In accordance with Article 6 of Ordinance No. 2020-1639 of December 21, 2020 - these provisions come into force on January 1, 2021.',
 'Article 6 Modified by LAW n°2020-1379 of November 14, 2020 - art.',
 '8 I.',
 "- By way of derogation from titles II and IV of book I of the third part of the labor code and the conventional stipulations applicable in the company - the establishment or the branch - a company or branch agreement may authorize the employer to impose on employees placed in partial activity benefiting from the full maintenance of their remuneration on the basis of contractual stipulations to allocate conventional rest days or part of their annual leave exceeding twenty-four working days to a solidarity fund to be monetized with a view to compensating all or part of the reduction in remuneration suffered - where applicable - by the other employees placed in partial activity.",
 'I.',
 "- By way of derogation from titles II and IV of book I of the third part of the labor code and the contractual stipulations applicable in the company - the establishment or the branch - an agreementcompany or branch may authorize the monetization of conventional rest days or part of their annual leave exceeding twenty-four working days - at the request of an employee placed in partial activity in order to compensate all or part of the reduction in remuneration that he has suffered - if applicable.",
 'III.',
 "- The conventional rest days and annual leave mentioned in I and II of this article likely to be monetized are the days acquired and not taken - whether or not they have been allocated to a time savings account.",
 'IV.',
 '- The conventional rest days mentioned in I and II of this article are those provided for by a system for reducing working time maintained in force pursuant to Law No. 2008-789 of 20 August 2008 on the renovation of social democracy. and reform of working time - by a system of conventional rest days set up within the framework of the provisions provided for in Articles L. 3121-41 to L. 3121-47 of the Labor Code and those provided for by a flat-rate agreement concluded on the basis of section 5 of chapter I of title II of book I of the third part of the same code.',
 'V. - The total number of conventional rest days and annual leave that can be monetized pursuant to I and II of this article may not exceed five days per employee.',
 'V.',
 "- I to IV apply from March 12, 2020 until June 30, 2021.",
 "Article 7 In order to deal with the consequences of the measures taken to limit the spread of the covid-19 epidemic, the delegated sports federations and the professional leagues constituted in application of article L. 132-1 of the sports code may take - from the declaration of the state of health emergency and at the latest until December 31, 2020 - any measure or decision aimed at: 1° Adapting the rules enacted - in particular in application of 1° to 3° of Article L. 131-16 of the same code - for the sports competitions they organize; 2° Adapt the rules and criteria allowing them to make the corresponding selections.",
 'These measures may be taken by the governing bodies of the delegated sports federation or - where applicable - of the professional league - in compliance with their statutory provisions.',
 "These authorities may provide that they are of immediate or retroactive application.",
 “By June 30, 2020 at the latest – the committee of scientists mentioned in article L. 3131-19 of the public health code submits an opinion on the health risks associated with the resumption of professional and amateur sports competitions for the sports season. 2020/2021.",
 "The committee of scientists also examines the health risks and the precautions to be taken for the material organization of the competitions and the reception of the public.",
 "Article 8 Until the date of effective resumption of courses in universities and higher education establishments - the foreigner present in France on the date of March 16, 2020 and holder of the temporary residence permit bearing the mention "student » provided for in article L. 313-7 of the code for the entry and stay of foreigners and the right to asylum is authorized – in a derogatory manner – to exercise a salaried professional activity within the limit of 80% of the duration annual work.",
 "Article 9 During the state of health emergency declared by article 4 of emergency law n° 2020-290 of March 23, 2020 to deal with the covid-19 epidemic and extended by article 1 of Law No. 2020-546 of 11 May 2020 extending the state of health emergency and supplementing its provisions - and within six months of the end of this state of health emergency - foreigners present in France at the dated March 16, 2020 and holder of a multi-year residence permit bearing the mention "seasonal worker" provided for in article L. 313-23 of the code for the entry and stay of foreigners and the right to asylum - is authorized - in a derogatory way - to stay and work in France during the period or periods fixed by this card and which cannot exceed a cumulative duration of nine months per year.",
 'Article 10 I.',
 "- Exceptionally - the Council for the social protection of self-employed workers mentioned in article L. 612-1 of the social security code and the governing bodies of the organizations mentioned in articles L. 641-5 and L. 651 -1 of the same code are authorized to allocate in 2020 part of the financial reserves of the supplementary old-age insurance schemes and the disability-death schemes mentioned in articles L. 635-1- L. 640-1- L. 652- 9 and L. 654-1 of the said code - which they manage - to the financing of exceptional financial assistance intended for contributors to each of these schemes and - where applicable - their collaborating spouses in order to cope with economic difficulties and social issues related to the covid-19 epidemic.",
 'I.',
 "- The decisions of aAllocation of the reserves of the schemes mentioned in I of this article are subject to the approval of the Minister responsible for social security, who opposes it within a period of forty days if: 1° The decision to allocate the reserves of a disability-death scheme results in these being less than an amount equal to 150% of the amount of benefits paid by the scheme in 2019; 2° The decision to allocate the reserves of a supplementary old-age insurance scheme leads to the calculation of a horizon for the extinction of the reserves of this scheme of less than thirty years; 3° The decision to allocate reserves leads to the sale of financial or real estate assets under unfavorable market conditions; 4° The decision to allocate reserves leads to the calculation for each scheme of a working capital of less than three monthly installments of benefits; 5° The amount of the reserves allocated by each body exceeds one billion euros.",
 'III.',
 '- This article comes into force on March 23, 2020.',
 'Article 11 (repealed) Repealed by LAW n°2020-1576 of December 14, 2020 - art.',
 '8 (V) I.',
 "- On an exceptional basis - are taken into consideration for the opening of the right to a pension - under the conditions fixed by decree in the Council of State - the periods between March 1, 2020 and December 31, 2020 during which the insured person receives the hourly allowance mentioned in II of article L. 5122-1 of the labor code.",
 'I.',
 "- The expenses resulting from the application of I are covered by the old age solidarity fund mentioned in article L. 135-1 of the social security code.",
 'III.',
 "- The I is applicable to the periods of collection of the hourly allowance mentioned in II of Article L. 5122-1 of the Labor Code from March 1, 2020 for retirement pensions taking effect from March 12, 2020 .",
 'Article 12 Modified by LAW n°2020-1379 of November 14, 2020 - art.',
 '8 I.',
 "- Employees and - where applicable - their dependents - collectively guaranteed under the conditions provided for in Article L. 911-1 of the Social Security Code against the risk of death - risks affecting the physical integrity of the person or related to maternity- the risks of incapacity for work or invalidity- the risks of incapacity and the risk of unemployment- or who benefit from advantages in the form of allowances or bonuses for retirement or end of career- continue to benefit from these guarantees when they are placed in a position of partial activity- regardless of the contrary stipulations of the act establishing the guarantees under the conditions provided for in the same article L. 911-1 and the clauses of the contract collective insurance taken out by the employer or the regulations to which he has adhered.",
 "Failure to comply with these provisions deprives the guarantees mentioned in the first paragraph of this I of their collective and mandatory nature within the meaning of Article L. 242-1 of the Social Security Code.",
 'I.',
 "- Without prejudice to more favorable provisions - when the guarantees mentioned in I of this article are financed - at least in part - by premiums or contributions based on the earned income of employees subject to social security contributions within the meaning of Article L. 242-1 of the Social Security Code or the contribution mentioned in Article L. 136-1 of the same code and determined by reference to this remuneration - the basis for calculating premiums and contributions under the financing of the guarantees for employees placed in a position of partial activity and that used to determine the benefits are reconstituted according to the method of calculation defined by the act establishing the guarantees under the conditions provided for in Article L. 911-1 of the said code and the collective insurance contract or the regulations- by substituting for the aforementioned income from the activity the gross monthly indemnity due pursuant to article L. 5122-1 of the labor code for the periods during which this your last was actually perceived.",
 "The supplement to the gross monthly allowance for partial activity paid by the employer can be integrated into the aforementioned bases.",
 "The determination of bases for calculating contributions and benefits greater than those resulting from the first paragraph of this II shall be the subject of a collective agreement - a collective agreement or a unilateral decision of the head of the company and an amendment to the collective insurance contract taken out by the employer or to the regulations to which he has adhered.",
 "The reconstitution of the base for the calculation of contributions and the determination of benefits under the guarantees mentioned in the first paragraph of I as well as - where applicable - the application of a distribution of the financing of guarantees more favorable to employees does not affect not call into question the collective and mandatory nature of these guarantees within the meaning of Article L. 242-1 of the Social Security Code.",
 'III.',
 "- HASexceptional title - taking into account the state of health emergency and its economic impact on companies - are granted free of charge or penalties by the organizations mentioned in article 1 of law n ° 89-1009 of December 31, 1989 reinforcing the guarantees offered to insured persons against certain risks - at the request of employers - deferrals or deadlines for the payment of premiums and contributions due for the financing of the guarantees mentioned in I of this article for the benefit of employees placed in partial activity.",
 "Notwithstanding Articles L. 113-3 and L. 145-6 of the Insurance Code - Article L. 221-8 of the Mutuality Code and Article L. 932-9 of the Security Code and independently of the clauses of the collective insurance contract taken out by the employer or of the regulations to which he has adhered - if the debtor of the obligation to pay the premiums or contributions during the period defined in IV of this article has not carried out its obligation - the insurers cannot suspend the guarantees or terminate the contract in this respect.",
 "As of the end of this period - these deferrals or delays in the payment of premiums or contributions cannot have the effect - for employers and - where applicable - employees - of paying or deducting more than two installments - during "a period for which the contract provides for the payment of a due date - provided that the premiums or contributions due for the period defined in the same IV are paid no later than December 31, 2020.",
 'IV.',
 "- This article is applicable from March 12, 2020 and until June 30, 2021 with regard to I and II- and until July 15, 2020 with regard to III.",
 "Article 13 By way of derogation - French expatriates who returned to France between March 1, 2020 and September 30, 2020 and who are not engaged in a professional activity are affiliated to health and maternity insurance without a waiting period being imposed on them. ",
 "The terms of application of this article may be specified by decree.",
 "Article 14 Exceptionally and by way of derogation from the provisions in force - an old-age pension may be fully combined with a professional activity exercised in a health establishment or a medico-social establishment during the months included in the period of state of health emergency declared by article 4 of emergency law n° 2020-290 of March 23, 2020 to deal with the covid-19 epidemic and extended under the conditions provided for in article L. 3131-14 of the public health code.",
 'Article 15 I.',
 "- The period of validity of the following residence documents - whether they were issued on the basis of the code for the entry and stay of foreigners and the right to asylum or a bilateral agreement - which expired between the May 16, 2020 and June 15, 2020- is extended by one hundred and eighty days: 1° Long-stay visas; 2° Residence permits- with the exception of those issued to foreign diplomatic and consular staff; 3° Provisional authorizations to stay; 4° Receipts of applications for residence permits.",
 'I.',
 "- For the duration of the state of health emergency declared pursuant to article 4 of emergency law n° 2020-290 of March 23, 2020 to deal with the covid-19 epidemic and extended in the conditions provided for in Article L. 3131-14 of the Public Health Code - foreigners holding a short-stay visa and foreigners exempt from the visa requirement who - due to travel restrictions - are forced to remain on the national territory beyond the maximum duration of authorized stay are issued by the competent authority with a temporary residence permit.",
 "The terms of application of this article and the maximum duration of the temporary residence permit are specified by decree.",
 'III.',
 "- The period of validity of asylum application certificates that expired between May 16, 2020 and June 15, 2020 is extended by ninety days.",
 'IV.',
 '- This article is applicable in Saint-Martin- in Saint-Barthélemy- in French Polynesia- in the Wallis and Futuna islands and in New Caledonia.',
 'Article 16 Has amended the following provisions Amends the Social Security Code.',
 '- art.',
 "L821-1 (VD) Modifies Code of entry and residence of foreigners and ... - art.",
 "L311-4 (VT) Modifies Code of entry and residence of foreigners and ... - art.",
 "L311-5 (VT) Modifies Code of entry and residence of foreigners and ... - art.",
 "L311-5-1 (VT) Modifies Code of entry and residence of foreigners and ... - art.",
 "L311-5-2 (VT) Modifies Code of entry and residence of foreigners and ... - art.",
 "L312-2 (VT) Modifies Code of entry and residence of foreigners and ... - art.",
 "L511-1 (VT) Modifies Code of entry and residence of foreigners and ... - art.",
 'L765-1 (VT) Amends Social Security Code.',
 '- art.',
 "L821-1 (VT) Modifies Code of social action and families - art.",
 "L244-1 (M) Article 17 Notwithstanding the second paragraph of article L. 744-9 of the code for the entry and residence of foreigners and the right to asylum - the benefit of the allowance for asylum seekers asylum is extended for people who would have ceased to be eligible for it as of March 2020.",
 'The benefit of this rights extension ends on May 31, 2020.',
 "For those of the persons mentioned in the first paragraph of this article who have been granted refugee status or the benefit of subsidiary protection - the benefit of the allowance ends on 30 June 2020.",
 "The competent authority retains the possibility of terminating this payment under the conditions provided for in articles L. 744-7 and L. 744-8 of the code for the entry and stay of foreigners and the right to asylum." ,
 'Article 18 Modified the following provisions Creates the Labor Code - Chapter VII: Incentive put in place unila... (V) Amends the Labor Code - art.',
 'L3312-5 (M) Creates Labor Code - art.',
 'L3347-1 (V) Article 19 I. to III.',
 '- Amended the following provisions: - LAW n° 84-16 of 11 January 1984 Art.',
 '6 bis - LAW n° 84-53 of January 26, 1984 Art.',
 '3-4 - LAW n° 86-33 of January 9, 1986 Art.',
 '9 - LAW n° 84-53 of January 26, 1984 - LAW n° 84-16 of January 11, 1984 IV.',
 '- This article comes into force as of March 12, 2020.',
 'Article 20 Amended the following provisions Amends Law No. 84-53 of January 26, 1984 - art.',
 '61-1 (VT) Modifies Law n° 86-33 of January 9, 1986 - art.',
 '49 (VT) Amends Social Security Code.',
 '- art.',
 'L162-23-14 (V) Article 21 I.',
 '- In the public service- the prevention doctor can carry out screening tests for covid-19- according to a protocol defined by an order of the Minister responsible for health.',
 'I.',
 '- Amended the following provisions: - LAW n° 2019-828 of August 6, 2019 Art.',
 '91-Art.',
 '93 Article 22 Modified the following provisions Amends LOI n°2013-1118 of December 6, 2013 - art.',
 '1 (V) Modifies LAW n°2013-1118 of December 6, 2013 - art.',
 '4 (V) Article 23 Modified the following provisions Modifies Ordinance n° 2010-49 of January 13, 2010 - art.',
 '7 (V) Amends Public Health Code - art.',
 'L6221-1 (V) Amends Public Health Code - art.',
 'L6221-2 (V) Article 24 Amended the following provisions Amends Law No. 2006-1640 of December 21, 2006 - art.',
 '83 (M) Modifies LAW n°2019-774 of July 24, 2019 - art.',
 '13 (V) Modifies LAW n°2019-774 of July 24, 2019 - art.',
 '2 (V) Modifies LAW n°2019-774 of July 24, 2019 - art.',
 '37 (V) Modifies LAW n°2019-774 of July 24, 2019 - art.',
 '5 (V) Modifies LAW n°2019-774 of July 24, 2019 - art.',
 '70 (V) Article 25 Modified the following provisions Modifies LAW n°2019-222 of March 23, 2019 - art.',
 '109 (M) Modifies Ordinance n° 2019-950 of September 11, 2019 (V) Modifies Penal Code - art.',
 '122-8 (VD) Modifies Ordinance n° 2019-950 of September 11, 2019 - art.',
 '9 (VD) Article 26 Modified the following provisions Modifies LAW n°2016-1691 of December 9, 2016 - art.',
 '25 (V) Article 27 Modified the following provisions Modifies Law n° 96-1241 of December 30, 1996 - art.',
 '4 (M) Modifies LAW n°2015-1268 of October 14, 2015 - art.',
 '27 (M) Modifies General Code of Property of Public Persons... - art.',
 'L5112-1 (M) Modifies General Code of the property of public persons - art.',
 'L5112-5 (M) Modifies General Code of the property of public persons - art.',
 'L5112-6 (M) Article 28 Modified the following provisions Modifies LAW n° 2009-594 of May 27, 2009 - art.',
 "35-1 (M) Article 29 Amended the following provisions Amends Environmental Code - art.",
 'L581-14-3 (V) Article 30 Amended the following provisions Amends Law No. 2007-309 of March 5, 2007 - art.',
 '19 (M) Article 31 Modified the following provisions Amends LOI n°2018-1021 of November 23, 2018 - art.',
 '179 (M) Article 32 Modified by LAW n°2022-46 of January 22, 2022 - art.',
 "4 (V) I.-The operations provided for in Articles 261-1 and 263 of the Code of Criminal Procedure may be validly carried out until the end of the year 2022- without respecting the timetable provided for in the same Articles 261-1 and 263.",
 "In this case - the information sent - in application of the second paragraph of article 261-1 of the same code - to the persons drawn by lot must leave them a period of at least fifteen days to request to be exempted from the duties of jurors."
 "The mayor carrying out the drawing of lots provided for in article 261 of the said code as well as the magistrate carrying out the drawing of lots provided for in article 266 of the same code may limit the presence of the public who can attend these operations - because of the risks health risks that may result - or - because of these risks - decide that these operations will not take place publicly.",
 "The fact that before the publication of this law- these operations nhave not been carried out publicly does not constitute a cause of nullity of the procedure.",
 "II.- By way of derogation from article 266 of the code of criminal procedure - for the duration of the state of health emergency and until December 31, 2022 - if the president of the assize court deems it necessary in view of the risk that, due to the covid-19 epidemic, a large number of session jurors will not respond to their summons or be excused - forty-five names of titular jurors are drawn by lot from the annual list and fifteen names of substitute jurors on the special list.",
 "These numbers may be increased up to fifty and up to twenty by order of the Minister of Justice.",
 "If the drawing of lots provided for in the same article 266 has already been carried out - an additional drawing of lots is carried out to complete the session list; it may take place fifteen days before the opening of the meeting.",
 "III.-When the assize court responsible for ruling on appeal has been appointed pursuant to article 380-14 of the code of criminal procedure- the first president of the court of appeal in whose jurisdiction this court is located of assizes may - ex officio or at the request of the public prosecutor - if it appears to him that due to the health crisis this court is not able to judge this appeal within the legal deadlines: 1° Either appoint a another assize court within the jurisdiction of its court- after having collected the written observations of the public prosecutor and the parties or their lawyers; 2° Or- if no assize court within its jurisdiction is able to examine the appeal - seize the president of the criminal division of the Court of Cassation - or the adviser designated by him - so that the latter designates an assize court located outside his jurisdiction - after having collected the written observations of the public prosecutor and the parties or their lawyers.",
 "This III is applicable until December 31, 2022.",
 "In the event of extension of the state of health emergency after this date - the application of this III may be extended by decree for a period not exceeding three months from the date of cessation of the state of emergency. sanitary.",
 'IV.- Amended the following provisions: - LAW n° 2019-222 of March 23, 2019 Art.',
 "63 V.-This article is applicable throughout the territory of the Republic.",
 'Article 33 I.',
 "- For all correctional or contraventional proceedings concerning adults or minors whose criminal courts of judgment have been seized before the date of publication of this law and for which the hearing on the merits has not yet taken place - the president of the judicial court or the judge delegated by him may - at the request of the public prosecutor addressed before December 31, 2020 - decide - by order taken - in the interest of the proper administration of justice - at least one month before the date scheduled for the hearing- to send the procedure back to the public prosecutor so that the latter can again assess the follow-up to be given in accordance with the provisions of 1° and 2° of article 40-1 of the code of criminal procedure. ,
 "These provisions are also applicable in the event of referral to a juvenile judge for the purposes of an indictment.",
 "This order constitutes a measure of judicial administration not subject to appeal.",
 'It can be common to several procedures.',
 'It is brought to the attention of the defendant and the victim by any means - if necessary at the same time as they are informed of the continuation of the procedure newly decided in application of the same article 40-1.',
 "This I is not applicable if the defendant is placed in pre-trial detention - house arrest under electronic surveillance or placed under judicial supervision - if the criminal court has been seized by an order of the investigating judge or by direct summons issued by the civil party.",
 "If the victim had been notified of the hearing or had already brought a civil action before the court - the public prosecutor ensures that the procedure he adopts allows him to request and obtain his compensation." ,
 "If he has recourse to the procedure of the penal order or to the procedure of appearance on prior recognition of guilt - and if the victim had already made a request for compensation - the judge must rule on this request in accordance with articles 495- 2-1 or 495-13 of the Code of Criminal Procedure.",
 'I.',
 "- Except in the cases provided for in the third paragraph of I of this article - the public prosecutor may - for all correctional or contraventional procedures concerning adults or minors whose criminal courts of judgment were seized before the date of publication of this law and for which the hearing on the merits - scheduled before or after this date - could not be held or will not be able to be held due to the health crisis linked to the epidemic ofcovid-19 no later than July 10, 2020 inclusive- assess again the follow-up to be given in accordance with 1° and 2° of article 40-1 of the code of criminal procedure and 3° of the same article 40-1 for the only offenses falling under article 131-13 of the penal code and if there is no victim notified of the hearing.",
 'In this case - the last paragraph of I of this article is applicable.',
 'III.',
 "- This article is applicable throughout the territory of the Republic.",
 'Article 34 Modified the following provisions Modifies LAW n°2019-707 of July 5, 2019 - art.',
 '8 (V) Article 35 Modified the following provisions Modifies LAW n° 2019-1446 of December 24, 2019 - art.',
 "72 (V) Article 36 Public establishments of a scientific and technological nature - public establishments of a scientific, cultural and professional nature - other public administrative establishments of higher education and other public administrative establishments whose statutes provide for a mission of higher education or research are authorized to extend contracts in order to continue the activities and research work in progress during the period of the state of health emergency declared by article 4 of law n ° 2020-290 of March 23 2020 emergency to deal with the covid-19 epidemic and extended under the conditions provided for in article L. 3131-14 of the public health code - including when any possibility of extension in application of the provisions which govern is exhausted.",
 "These contracts are as follows: 1° Doctoral contracts concluded pursuant to Article L. 412-2 of the Research Code; 2° Contracts concluded pursuant to Law No. 84-16 of January 11, 1984 laying down statutory provisions relating to the State civil service - having as their object an activity or research work - including the contracts of temporary teaching and research associates registered with a view to preparing for a doctorate or an authorization to direct research or who have not completed their doctorate.",
 'The extensions defined in this article may take effect from March 12, 2020 at the earliest.',
 "With regard to doctoral contracts concluded pursuant to Article L. 412-2 of the Research Code and the contracts mentioned in 2° of this article - the extension authorized pursuant to this article is granted according to the procedural and material conditions of common law applicable to these contracts.",
 "This additional extension is not counted either under the number of possibilities for renewals or extensions authorized nor under the maximum duration of the exercise of functions as a contractual doctoral student authorized by the provisions which govern them.",
 "With regard to contracts concluded pursuant to the aforementioned law n° 84-16 of January 11, 1984 - having as its object an activity or research work - the duration of this extension is not counted as the duration of six-year public services provided for in Article 6 bis of the same law - within the limit of the duration of the state of health emergency.",
 "The contract staff concerned have until the end of the current year to submit their reasoned request for extension.",
 "By way of derogation from article L. 231-4 of the code of relations between the public and the administration - the establishments mentioned in the first paragraph of this article have a period of three months to rule on their request.",
 "Beyond this period - the silence of the administration is worth a decision of rejection.",
 'This article is applicable in the Wallis and Futuna islands - in French Polynesia and in New Caledonia.',
 'Article 37 I.',
 "- Exceptionally and until the expiry of a period of one month from the date of cessation of the state of health emergency declared under the conditions provided for in Article 4 of Law No. 2020-290 of March 23, 2020 urgently to deal with the covid-19 epidemic- the amounts of the annual contribution mentioned in IV of article L. 421-8 of the environment code- the statutes mentioned in article L. 421-9 of the same code as well as the amount of the contributions mentioned in article L. 426-5 of the said code are fixed by the board of directors of the departmental or interdepartmental federations of hunters instead of their general meeting - when the general meeting cannot be convened due to the spread of the covid-19 epidemic and the measures taken to limit this spread.",
 "Exceptionally and until the expiry of a period of one month from the date of cessation of the state of health emergency declared under the conditions of Article 4 of Law No. 2020- 290 of March 23, 2020 cited above - the statutes mentioned in article L. 429-28 of the environmental code are adopted by the committee of departmental funds for compensation of wild boar damage in the departmentsts du Bas-Rhin- du Haut-Rhin et de la Moselle- in place of their general meeting- when the general meeting cannot be convened due to the spread of the covid-19 epidemic and the measures taken to limit this spread.
 'I.',
 '- The I comes into force on March 12, 2020.',
 'Article 38 (repealed) Repealed by LAW n°2020-1525 of December 7, 2020 - art.',
 "131 (V) By way of derogation from article L. 2195-4 of the public procurement code - the buyer cannot proceed with the unilateral termination of a public contract on the grounds that the holder is admitted to the recovery procedure judicial instituted in Article L. 631-1 of the Commercial Code or an equivalent procedure governed by foreign law if this admission takes place before July 10, 2021 inclusive.",
 "This article is applicable to public contracts concluded by the State and its public establishments in the Wallis and Futuna Islands - in French Polynesia - in New Caledonia and in the French Southern and Antarctic Lands.",
 'Article 39 Has amended the following provisions Amends the Consumer Code - art.',
 'L741-2 (V) Amends Consumer Code - art.',
 'L742-22 (V) Article 40 I.',
 "- Until December 31, 2020- in the event of the sale of a business carried out pursuant to article L. 642-19 of the commercial code- article L. 1224-1 of the labor code does not is not applicable to employment contracts terminated pursuant to the decision opening or pronouncing the liquidation.",
 'I.',
 '- This article is applicable to proceedings in progress on the date of publication of this law.',
 'III.',
 '- This article is applicable in the Wallis and Futuna islands.',
 'Article 41 Modified by LAW n°2021-689 of May 31, 2021 - art.',
 '8 (V) I.',
 "- In order to deal with the economic-financial and social consequences of the covid-19 epidemic- until September 30, 2021 and by way of derogation from articles L. 1242-8- L. 1243-13- L. 1244-3 and L. 1244-4 of the Labor Code - a collective company agreement may: 1° Set the maximum number of possible renewals for a fixed-term employment contract.",
 "This number cannot have either the purpose or the effect of permanently filling a job linked to the normal and permanent activity of the company.",
 "This 1° is not applicable to fixed-term employment contracts entered into pursuant to Article L. 1242-3 of the Labor Code; 2° To set the terms for calculating the waiting period between two contracts - provided in article L. 1244-3 of the same code; 3° Provide for the cases in which the waiting period provided for in the same article L. 1244-3 is not applicable.",
 'I.',
 "- In order to deal with the economic-financial and social consequences of the covid-19 epidemic- until September 30, 2021 and by way of derogation from articles L. 1251-12- L. 1251-35- L. 1251-36 and L. 1251-37 of the labor code - a collective company agreement concluded within the user company mentioned in 1° of article L. 1251-1 of the same code may: 1° Set the maximum number of possible renewals for a mission contract.",
 "This number cannot have either the purpose or the effect of permanently filling a job linked to the normal and permanent activity of the user company; 2° To set the methods for calculating the waiting period between two contracts - provided for in Article L. 1251-36 of the said code; 3° Provide for the cases in which the waiting period provided for in the same article L. 1251-36 is not applicable.",
 'III.',
 "- The stipulations of the company agreement concluded pursuant to I and II of this article are applicable to employment contracts concluded until December 31, 2020 or until a date - fixed by the agreement - which cannot exceed September 30, 2021.",
 'IV.',
 "- By way of derogation from Article L. 2253-1 of the Labor Code - the stipulations of the company agreement concluded pursuant to I or II of this article prevail over any applicable stipulations of a branch agreement or an agreement covering a broader territorial or professional field having the same purpose.",
 'Article 42 Has amended the following provisions Amends the Consumer Code - Chapter II: Procedure for administrative sanctions... (V) Amends the Consumer Code - Chapter III: Criminal transaction (V) Amends the Consumer Code - art.' ,
 'L511-10 (V) Amends Consumer Code - art.',
 'L512-18 (V) Creates Consumer Code - art.',
 'L522-9-1 (M) Amends Consumer Code - art.',
 'L523-1 (V) Article 43 Amended the following provisions Amend Ordinance No. 2020-388 of April 1, 2020 - art.',
 '1 (V) Amends Ordinance No. 2020-388 of April 1, 2020 - art.',
 '2 (V) Amends Ordinance No. 2020-388 of April 1, 2020 - art.',
 '3 (V) Article 44 I.',
 '- Amended the following provisions: - Ordinance No. 2017-1491 of October 25, 2017 Art.',
 '33 II.',
 "- The first appointment of industrial tribunal advisersof Mayotte is organized according to the provisions of the labor code - subject to the following adaptations: 1° Notwithstanding article L. 1441-1 of the labor code - industrial tribunal advisers are appointed no later than 31 December 2021 for the period set out in 2° of this II jointly by the Keeper of the Seals - Minister of Justice - and the Minister responsible for labor by college and section - on the proposal of the trade unions and professional organisations; 2° The mandate of the industrial tribunal advisers of Mayotte appointed pursuant to 1° ends on the date of the general renewal of the industrial tribunal advisers provided for in I of article 2 of ordinance n° 2020-388 of 1 April 2020 relating to the postponement of the ballot to measure the union hearing among employees of companies with fewer than eleven employees and the extension of the terms of office of industrial tribunal advisers and members of the regional interprofessional joint committees; 3° Article L. 1441-2 of the Labor Code is not applicable; 4° For the application of Article L. 1441-4 of the same code - the audience measurements taken into account are those carried out in 2017.",
 'III.',
 '- Has created the following provisions: - Labor Code Art.',
 'L1524-12-Art.',
 'L1524-13 IV.',
 "- By way of derogation from 2° of article L. 1442-2 of the labor code - employers grant to the employees of their company designated as members of the Mayotte industrial tribunal in application of II of this article - under continuing education - within the limit of six days - leave of absence which can be divided.",
 'V. - Amended the following provisions: - Ordinance No. 2011-337 of March 29, 2011 Art.',
 '16 Article 45 I.',
 "- By way of derogation from article L. 411-5 of the internal security code - security assistants whose contract expires during the period of the state of health emergency declared by article 4 of the law no. 2020-290 of March 23, 2020 to deal with the covid-19 epidemic and extended under the conditions provided for in article L. 3131-14 of the public health code - or within six months from its term- are eligible for a renewal of their contract- by express renewal- for a maximum period of one year.",
 'This I is applicable in French Polynesia - in New Caledonia and in the Wallis and Futuna Islands - subject to the provisions of Articles L. 445-1 - L. 446-1 and L. 447-1 of the Code of homeland security.',
 'I.',
 "- By way of derogation from II of article L. 4139-16 of the defense code - volunteers in the armies in service within the national gendarmerie - whose maintenance in service for a period of one year beyond the limit on the duration of service - granted on the basis of the penultimate paragraph of the same II - expires during the period of the state of health emergency declared by Article 4 of Law No. 2020 - 290 of March 23, 2020 as an emergency measure to deal with the covid-19 epidemic and extended under the conditions provided for in article L. 3131-14 of the public health code - or within six months of its term- may- on approved request- be maintained in service for a second period of one year.",
 'III.',
 "- The extension beyond a period of six years of the contracts of security assistants and volunteers in the armies in application of I and II of this article does not give rise to the right to conclude a contract of indefinite duration. pursuant to Article 6 bis of Law No. 84-16 of January 11, 1984 on statutory provisions relating to the State civil service.",
 "NOTE: In accordance with Article 1 of Ordinance No. 2021-112 of February 3, 2021: The provisions of II and III of this article are reinstated from the date of entry into force of this ordinance. ",
 "For their application - the periods mentioned by these provisions are those between this date and the end of the period of the state of health emergency declared by decree n ° 2020-1257 of October 14, 2020 and extended under the conditions provided for. to Article L. 3131-14 of the Public Health Code increased by a period of six months. In accordance with Article 1 of Order No. 2021-134 of February 10, 2021: The provisions of I and- with regard to security assistants- of III of article 45 of the aforementioned law of June 17, 2020 are reinstated from the date of entry into force of this ordinance.",
 "For their application - the period mentioned in I of Article 45 is that between this date and the end of the period of the state of health emergency declared by the decree of October 14, 2020 referred to above and extended under the conditions provided for. in article L. 3131-14 of the public health code increased by a period of six months.",
 'Article 46 I.',
 "- By way of derogation from article L. 411-11 of the internal security code - the maximum duration of assignment of reservistss mentioned in 1° to 3° of Article L. 411-7 of the same code is increased - for the year 2020: 1° For retirees from the active corps of the national police - to two hundred and ten days; 2° For other voluntary reservists - one hundred and fifty days; 3° For the reservists mentioned in 2° of the same article L. 411-7- two hundred and ten days.",
 'I.',
 "- The contract of engagement of the reservists mentioned in 2° and 3° of I of this article may be modified - by means of an amendment - to take into account the increase in the maximum durations of assignment in accordance with the same I The contract of engagement of the salaried reservist can only be modified under the conditions provided for in the first paragraph of this II after the agreement of his employer.",
 'III.',
 '- Sections I and II of this article are applicable in French Polynesia - in New Caledonia - in the Wallis and Futuna Islands and in the French Southern and Antarctic Lands - subject to the provisions of Articles L. 445-1 - L. 446-1 and L. 447-1 of the internal security code.',
 'Article 47 I.',
 "- By way of derogation from 1° of article L. 4139-14 of the defense code - military personnel under contract - commissioned or career - in active service in the armed forces and related formations - whose limit of age or length of service occurs during the period of the state of health emergency declared by article 4 of emergency law n° 2020-290 of March 23, 2020 to deal with the covid-19 epidemic and extended under the conditions provided for in Article L. 3131-14 of the Public Health Code - or within six months of its term - may - upon approved request - be maintained in service for a period which may not exceed one year.",
 "The extension of service provided for in the first paragraph of this I is taken into account for the establishment and settlement of the right to a pension as well as for the rights to advancement in step and grade.",
 "This provision does not apply to commissioned members with respect to the benefit of promotion.",
 "By way of derogation from the same first paragraph - the duration of the services of the career soldier benefiting from a rank advancement during the period of his continued service is fixed by the age limit of the rank to which he is promoted.",
 'I.',
 "- During the period of the state of health emergency declared by article 4 of emergency law n° 2020-290 of March 23, 2020 to deal with the covid-19 epidemic and extended under the conditions provided for in Article L. 3131-14 of the Public Health Code - or within six months of its term - former career soldiers removed from the executives pursuant to Article L. 4139-13 of the Public Health Code. the defense or of 8° of article L. 4139-14 of the same code in the three years preceding this declaration of the state of health emergency - may - on approved request - after verification of their medical fitness and by derogation to articles L. 4132-3 and L. 4132-4 of the said code- be reinstated in the framework of officers- non-commissioned officers or career petty officers- with the rank and step they held when they were struck off frames.",
 "Are not eligible for the derogation provided for in the first paragraph of this II, soldiers who have benefited from a pension relating to the higher rank calculated according to the procedures provided for in Article 36 of Law No. 2013-1168 of 18 December 2013 relating to military programming for the years 2014 to 2019 and laying down various provisions concerning defense and national security or collected the flexible departure incentive pay instituted in Article 38 of the same law.",
 'III.',
 "- The services performed under the recruitment provided for in II of this article are taken into account under the rights to advancement - as well as under the constitution and the liquidation of the right to pension.",
 "During the duration of these services, the obligations of the soldier under the availability provided for in III of article L. 4211-1 of the defense code are suspended.",
 'The term of this suspension comes at their removal from the executives - for the duration remaining to be accomplished.',
 'IV.',
 '- The payment of the military retirement pension of which the soldier recruited under II of this article holds is suspended for the duration of the services carried out under the recruitment provided for in this article.',
 'This pension is revised at the time of the final removal of the executives - to take into account the services performed under the recruitment provided for in II of this article.',
 "The amount of the old pension - if it is more advantageous - is guaranteed to those concerned.",
 "V. - The soldier recruited under II of this article can benefit - on approved request - from the devices - training and support towards employment provided for in article L. 4139-5 of the code of the defence- under the conditions provided for in the same article L. 4139-5.",
 'At thisAt the end of this, account is taken of the actual services rendered before the removal of the executives and since the recruitment under II of this article.',
 'V.',
 "- A Conseil d'Etat decree defines the conditions of application of this article.",
 "NOTE: In accordance with Article 1 of Ordinance No. 2021-112 of February 3, 2021: The provisions of this article are reinstated from the date of entry into force of this Ordinance.",
 "For their application - the periods mentioned by these provisions are those between this date and the end of the period of the state of health emergency declared by decree n ° 2020-1257 of October 14, 2020 and extended under the conditions provided for. to Article L. 3131-14 of the Public Health Code increased by a period of six months. In accordance with Article 2 of Ordinance No. 2021-112 of February 3, 2021: The three-year period provided in II of this article is assessed in relation to the start of the state of health emergency declared by decree no. 2020-1257 of October 14, 2020.",
 'Article 48 I.',
 "- During the state of health emergency declared by article 4 of emergency law n° 2020-290 of March 23, 2020 to deal with the covid-19 epidemic and extended under the conditions provided for in Article L. 3131-14 of the Public Health Code and for six months from its term - it is terminated - upon approved request - the retraining leave or the additional retraining leave of the soldiers necessary for the armed forces. ,
 "If necessary - these soldiers are placed in an active position.",
 "Sections 2° and 3° of III of Article L. 4139-5 of the Defense Code do not apply to soldiers whose retraining leave or additional retraining leave has been terminated under the conditions laid down in the first paragraph of this I.",
 "The soldier whose retraining or additional retraining leave has been interrupted under the conditions provided for in this I may again benefit - upon approved request - from the training and support arrangements for employment provided for in Article L. 4139-5 of the Defense Code - under the conditions provided for in the same Article L. 4139-5.",
 'I.',
 "- Military personnel placed on retraining leave or on additional retraining leave under the conditions provided for in Article L. 4139-5 of the Defense Code whose training or retraining period is interrupted due to the state of health emergency declared by article 4 of emergency law n° 2020-290 of March 23, 2020 to deal with the covid-19 epidemic and extended under the conditions provided for in article L. 3131-14 of the Public Health Code may - by derogation from III of Article L. 4139-5 of the Defense Code - be kept in service for the time necessary to complete the training actions planned during their retraining leave or additional retraining.",
 "Their removal from the executives or controls takes place at the end of this period.",
 'III.',
 "- The soldiers mentioned in II of this article who reach - during the period of the state of health emergency - the age limit or length of service provided for in Article L. 4139-16 of the Defense Code may benefit - for the sole purpose of completing their training or their retraining period - from a postponement of the age limit or length of service.",
 "The dates on which the age limit or the length of service limit and the date of striking off the executives or activity checks of these soldiers are postponed to the day of the completion of the training actions which have been interrupted. by the state of health emergency.",
 'The extension of service provided for in this III is taken into account for the constitution and the liquidation of the right to pension.',
 'IV.',
 "- The statutory situation of the soldiers mentioned in II and III of this article whose duration of service or whose date of radiation from the executives or controls is postponed is maintained until the completion of their period of professional training or accompaniment towards employment.",
 "NOTE: In accordance with Article 1 of Ordinance No. 2021-112 of February 3, 2021: The provisions of this article are reinstated from the date of entry into force of this Ordinance.",
 "For their application - the periods mentioned by these provisions are those between this date and the end of the period of the state of health emergency declared by decree n ° 2020-1257 of October 14, 2020 and extended under the conditions provided for. in article L. 3131-14 of the public health code increased by a period of six months.",
 'Article 49 I.',
 "- As an exception to Article 4 of Law No. 2017-86 of 27 January 2017 relating to equality and citizenship - missions falling under the civic reserve may be proposed - until the end of the state of health emergency declared pursuant to article 4 of emergency law n° 2020-290 of March 23, 2020e to deal with the covid-19 epidemic and extended under the conditions provided for in Article L. 3131-14 of the Public Health Code - by any legal entity entrusted with a public service mission to collaborate in the special organization of this service during this period.",
 'I.',
 '- This article comes into force on April 1, 2020.',
 'Article 50 Amended the following provisions Amend Ordinance No. 2020-324 of March 25, 2020 - art.',
 "1 (M) Article 51 Notwithstanding the second paragraph of Article L. 612-6 of the Social Security Code - the candidate organizations mentioned in the first paragraph of the same Article L. 612-6 declare - for the next measure of their audience - the number of self-employed members of their organization for the year 2019.",
 'Article 52 Modified by LAW n°2021-689 of May 31, 2021 - art.',
 "8 (V) Until September 30, 2021 - the provisions of title IV of book II of the eighth part of the labor code are applicable under the following conditions: 1° The agreement mentioned in 2° of article L. 8241 -2 of the same code may relate to the provision of several employees; 2° The amendment to the employment contract mentioned in 3° of the same article L. 8241-2 may not include the working hours." ,
 'In this case, it specifies the weekly volume of working hours during which the employee is made available.',
 "The working hours are set by the user company with the agreement of the employee; 3° (Repealed) 4° When the lending company resorts to the partial activity provided for in Article L. 5122-1- the operations labor loans do not have a profit-making purpose within the meaning of Article L. 8241-1 for the user companies - even when the amount invoiced by the lending company to the user company is lower than the wages paid to the employee- to the related social charges and to the professional expenses reimbursed to the person concerned under his temporary availability or is equal to zero.",
 'NOTE: In accordance with 2° - b) and c) article 2 of ordinance n° 2020-1597 of December 16, 2020 - these provisions come into force from January 1, 2021.',
 'Article 53 Modified by Ordinance n°2022-543 of April 13, 2022 - art.',
 '1 I.-A specific partial activity system called "reduced activity for job retention" is hereby established, intended to ensure job retention in companies faced with a lasting reduction in activity which does not \'is not likely to compromise their sustainability.',
 "The employer can benefit from this system subject to the conclusion of a collective establishment agreement - company or group or the conclusion of an extended branch collective agreement - defining the duration of application of the agreement - the activities and the employees concerned by the specific partial activity - the reductions in working hours that may give rise to compensation in this respect and the commitments specifically subscribed in return - in particular for the maintenance of employment. ,
 "The provisions of this article are only applicable to employees holding an employment contract concluded pursuant to 3° of article L. 1242-2 of the labor code only if they meet one of the following conditions: 1 ° Employees benefiting from one of the renewal guarantees provided for in Article L. 1244-2 of the same code; 2° In the branches where seasonal employment is particularly developed as defined in Article L. 1244-2-1 of the same code- and in the absence of the guarantees mentioned in 1°- employees who have completed or are in the process of completing at least two of the same seasons in the same company over two consecutive years.",
 "A decree in Council of State specifies the content of the agreement.",
 "II.-A company wishing to benefit from the specific partial activity regime in application of a branch agreement mentioned in I draws up - after consultation with the social and economic committee - when there is - a document in accordance with the stipulations of the branch agreement and defining the specific commitments in terms of employment.",
 "The conditions of application and renewal of the document are specified by the decree mentioned in the same I. III.-The collective establishment-company or group agreement mentioned in I or the document mentioned in II is sent to the administrative authority for validation of the agreement or approval of the document.",
 "The branch agreement is extended under the conditions defined in article L. 2261-15 of the labor code.",
 "IV.-The administrative authority validates the collective establishment-company or group agreement mentioned in I of this article once it has ensured: 1° The conditions of validity and regularity of the negotiation procedure; 2° The presence in the agreement of all the provisions mentioned in the same I.",
 "The validation procedure is renewed in the event of a conclusionor of a review rider.",
 "V.-The administrative authority approves the document drawn up by the employer pursuant to a branch agreement- after having verified: 1° The regularity of the procedure for informing and consulting the social and economic committee- when it exists; 2° The presence of all the provisions mentioned in I; 3° Compliance with the stipulations of the branch agreement; 4° The presence of specific employment commitments mentioned in II.",
 "The approval procedure is renewed in the event of renewal or adaptation of the document.",
 "VI.-The administrative authority notifies the employer of the validation decision within fifteen days of receipt of the collective agreement mentioned in I and the approval decision within twenty-one days. from the receipt of the document drawn up by the employer mentioned in II.",
 "It notifies it - within the same deadlines - to the social and economic committee when it exists and - if it relates to a collective agreement - to the signatory representative trade union organizations when they exist.",
 "The decision taken by the administrative authority is reasoned.",
 "The silence kept by the administrative authority during the periods provided for in the first paragraph of this VI constitutes a decision of acceptance of validation or approval.",
 "In this case - the employer sends a copy of the request for validation or approval - accompanied by its acknowledgment of receipt by the administration - to the social and economic committee when it exists and - if it relates to a collective agreement - to the signatory representative trade union organizations when they exist.",
 "The decision of validation or approval or - failing that - the aforementioned documents and the means and deadlines for appeal are brought to the attention of the employees by posting in their workplaces or by any other means making it possible to confer date sure about this information.",
 "VII.- For the application of this article - the percentage of the indemnity and the amount of the allowance may be increased under the conditions and in the cases determined by decree - in particular according to the characteristics of the activity of the business.",
 "VIII.-The following are not applicable to the specific partial activity scheme provided for in this article: 1° The second paragraph of Article L. 5122-2 of the Labor Code; 2° Article 10 ter of the Ordinance n° 2020-346 of March 27, 2020 on emergency measures in terms of partial activity; 3° The contractual stipulations relating to partial activity - concluded before the entry into force of this law.",
 "IX.- This article is applicable to collective agreements and to documents sent to the administrative authority for validation or approval - under the conditions provided for in III - no later than December 31, 2022.",
 Amendments to the revision of the collective agreements mentioned in the second paragraph of I or documents adapting the unilateral documents mentioned in II may be sent to the administrative authority after December 31, 2022 for validation or approval under the conditions respectively provided for in IV and in V. Article 54 Amended by LAW n°2020-1525 of December 7, 2020 - art.",
 '125 (V) I.',
 "- Under the conditions provided for in Article 38 of the Constitution - the Government is authorized to take by ordinances - within a period of six months from the publication of this law - measures falling within the scope of the law as well as - if necessary- to extend and adapt them to the local authorities mentioned in Article 72-3 of the Constitution- in order to: 1° Extend- beyond the period initially fixed- the duration of the management delegation provided for the management of European programs in article 78 of law n° 2014-58 of January 27, 2014 on the modernization of territorial public action and the affirmation of metropolises - by providing for the adaptations to the management of these programs made necessary by developments in European Union law; 2° (repealed).",
 'I.',
 '- For each of the ordinances provided for in this article, a ratification bill shall be tabled before Parliament within two months of its publication.',
 "NOTE: In accordance with VIII of article 125 of law n° 2020-1525 of December 7, 2020 - 2° of I is repealed until April 15, 2023.",
 'Article 55 Has amended the following provisions Amends the Public Health Code - art.',
 'L1432-11 (V) Article 56 Has amended the following provisions Amends National Service Code - art.',
 'L122-4 (V) Article 57 (repealed) Repealed by Decision No. 2021-955 QPC of December 10, 2021- v. init.',
 "Subject to court decisions that have become res judicata - the b of 2° of I of article 232 of law n° 2018-1317 of December 28, 2018 of finances for 2019 is applicable to requests submitted to the committee compensation for victims of nuclear tests before theentry into force of law n° 2018-1317 of December 28, 2018 mentioned above.",
 'Article 58 I.',
 "- Under the conditions provided for in Article 38 of the Constitution - the Government is authorized to take by ordinances - within a period of six months from the publication of this law - the measures falling within the scope of the law intended - in order to improve the management of the State treasury - to be prescribed - subject to article 26 of the organic law n° 2001-692 of August 1st, 2001 relating to the laws of finances - the deposit on the account of the Treasury the cash of legal persons subject to the rules of public accounting and public or private bodies - established by law - responsible for a public service mission and whose cash is mainly from resources provided for by law - to exclusion of bodies that manage a pension scheme - bodies listed in article L. 312-1 of the code of social action and families and funds created pursuant to 9° of article 53 of law no. ° 71-1130 of December 31, 1971 reforming the e certain judicial and legal professions.",
 'I.',
 '- A ratification bill shall be tabled before Parliament within three months of the publication of each ordinance.',
 'Article 59 I.',
 "- Under the conditions provided for in Article 38 of the Constitution and in order to preserve the interests of France - the Government is authorized to adopt by ordinances - within a period of twelve months from the publication of this law - the measures falling within the scope of the law necessary to draw the consequences of the end of the transition period provided for in Article 126 of the Agreement on the withdrawal of the United Kingdom of Great Britain and Northern Ireland from European Union and the European Atomic Energy Community and aimed at: 1° Ensuring the pursuit - by the beneficiaries of licenses and authorizations to transfer products and materials to the United Kingdom - issued pursuant to Articles L 2335-10 and L. 2335-18 of the Defense Code before the end of the transition period mentioned in the first paragraph of this I- of the prospecting and negotiations undertaken as well as the supply of these products and equipment until the expiration of the te rm set by these licenses and authorizations; 2° Secure the conditions for the performance of insurance contracts entered into prior to the loss of recognition of the approvals of British entities in France and ensure the continuity of the powers of the Prudential Control and Resolution Authority vis-à-vis entities that have lost these approvals; 3° Introduce appropriate rules for the management of collective investments and for equity savings plans whose assets or use comply with ratios or rules for investment in European entities.",
 'I.',
 '- Under the conditions and for the purposes provided for in the first paragraph of I- the Government is also empowered to take by ordinances any other measure falling within the scope of the law necessary to preserve the situation of British nationals residing in France or exercising an activity there. activity- of legal entities established in the United Kingdom or under British law exercising an activity in France on the date of the end of the transition period- as well as- subject to the same reservation- legal entities established in France- all or part of which share capital or voting rights is held by persons established in the United Kingdom.',
 'III.',
 '- For each of the ordinances provided for in this article, a ratification bill shall be tabled before Parliament within two months of its publication.',
 'IV.',
 '- Amended the following provisions: - Transport Code Art.',
 "L2221-1 Article 60 The National Assembly and the Senate are informed without delay and in detail of the regulatory implementing measures taken by the Government within the framework of the ordinances issued on the basis of this law.",
 "They are also regularly informed of their state of preparation and may request any additional information as part of the monitoring and evaluation of these measures.",
 "Article 61 Within fifteen days of the promulgation of this law, the Government shall submit to Parliament a report on the measures it intends to take to postpone the days of deductible applicable under the insurance allowance. unemployment of entertainment workers and employees - self-employed and associated mission workers - in the context of the state of health emergency declared under the conditions of article 4 of law n ° 2020-290 of the March 23, 2020 urgently to deal with the covid-19 epidemic and extended under the conditions provided for in article L. 3131-14 of the public health code.",
 "This Act shall be enforced as the law of the Statet.",
 'Done in Paris - June 17, 2020.',
 "Emmanuel Macron By the President of the Republic: The Prime Minister - Edouard Philippe The Keeper of the Seals - Minister of Justice - Nicole Belloubet The Minister for Europe and Foreign Affairs - Jean-Yves Le Drian The Minister for the Armed Forces - Florence Parly The Minister for Ecological and Solidarity Transition- Elisabeth Borne The Minister for Solidarity and Health- Olivier Véran The Minister for the Economy and Finance- Bruno Le Maire The Minister for Labor- Muriel Pénicaud The Minister for National Education and Youth- Jean-Michel Blanquer The Minister for Action and Public Accounts- Gérald Darmanin The Minister for the Interior- Christophe Castaner The Minister for Higher Education- Research and Innovation- Frédérique Vidal The Minister for Territorial Cohesion and Relations with Local Authorities - Jacqueline Gourault The Minister for Overseas Territories - Annick Girardin The Minister for Culture - Franck Rie ster The Minister for Sports- Roxana Maracineanu The Secretary of State attached to the Minister for Europe and Foreign Affairs- in charge of European Affairs- Amélie de Montchalin The Secretary of State attached to the Minister for Ecological and Inclusive Transition- in charge des transports- Jean-Baptiste Djebbari (1) Preparatory work: law n° 2020-734.",
 National Assembly: Bill No. 2907; Report by Mr Guillaume Kasbarian - on behalf of the special commission - No. 2915; Discussion on 14 and 15 May 2020 and adoption - after initiation of the accelerated procedure - on 15 May 2020 (TA n° 420).',
 "Senate: Bill adopted - by the National Assembly - No. 440 (2019-2020); Report by Mrs. Muriel Jourda - on behalf of the Law Commission - No. 453 (2019-2020); Opinion of Mr. Albéric de Montgolfier - on behalf of the Finance Committee - No. 444 (2019-2020); Opinion of Mr. René-Paul Savary - on behalf of the Social Affairs Committee - No. 451 (2019-2020); Text of committee n° 454 (2019-2020); Discussion on 26 and 28 May 2020 and adoption on 28 May 2020 (TA n° 91- 2019-2020).",
 National Assembly: Bill - amended by the Senate - No. 3025; Report by Mr. Guillaume Kasbarian - on behalf of the mixed parity commission - No. 3027; Discussion and adoption on June 3, 2020 (TA n° 426).',
 'Senate: Report by Mrs. Muriel Jourda - on behalf of the joint committee - No. 478 (2019-2020); Commission text No. 479 (2019-2020); Discussion and adoption on June 10, 2020 (TA n° 98- 2019-2020).']