["Decree No. 2020-749 of June 17, 2020 creating an exceptional aid system for equestrian centers and pony clubs open to the public affected by the measures taken to slow the spread of the covid-19 epidemic Last update of the data of this text: June 20, 2020 NOR: AGRT2013183D JORF n°0150 of June 19, 2020 The Prime Minister - On the report of the Minister of Agriculture and Food - Having regard to the treaty on the operation of the European Union - in particular Articles 107 and 108; Having regard to Commission Regulation (EU) No 651/2014 of 17 June 2014 declaring certain categories of aid compatible with the internal market pursuant to Articles 107 and 108 of the Treaty Having regard to the communication of 19 March 2020 from the European Commission on the temporary framework for State aid measures aimed at supporting the economy in the current context of the outbreak of covid-19; Having regard to the communication of 3 April 2020 from the European Commission on the modification of the temporary framework for State aid measures aimed at supporting the economy in the current context of the Covid-19 outbreak; Having regard to the European Commission's decision of 20 April 2010 approving the State aid scheme SA.56985 (2020/N) “temporary framework scheme for business support”; Having regard to the rural and maritime fishing code; Having regard to the sports code - in particular article L. 322-2; Having regard to law n° 2020-473 of April 25, 2020 on amending finances for 2020; Having regard to decree n° 2020-293 of March 23, 2020 prescribing the general measures necessary to deal with the covid-19 epidemic within the framework of the state of health emergency - Decrees: Article 1 Exceptional aid is created aimed at supporting natural or legal persons operating the establishments mentioned in Article L. 322-2 of the Sports Code which organize - offer or host the practice of equestrian activities - closed to the public within the framework of the state of health emergency in application of the aforementioned decree of March 23, 2020.",
 "This aid constitutes a financial support measure to meet the expenses related to the essential needs of equines assigned to activities of animation-education and supervision of horse riding.",
 "Article 2 To benefit from the aid - the establishments mentioned in article 1 justify: 1° Carrying out an activity of animation - teaching or supervising horse riding open to the public; 2° Being the owner or holder equine animals and ensure the exclusive charge for the exercise of the activity defined in 1°; 3° Having started this activity before March 16, 2020; 4° Not having filed a declaration of cessation of payment by March 16, 2020 5° Not being – as of December 31, 2019 – qualified as a company in difficulty within the meaning of Article 2 of Commission Regulation (EU) No. 651/2014 of June 17, 2014 referred to above.",
 "Article 3 The aid mentioned in Article 1 is allocated in the form of a subsidy.",
 "It is calculated on the basis of the number of equidae for which the establishments referred to in Article 1 are responsible exclusively for the exercise of an activity of animation-education or supervision open to the public.",
 "Equidae entrusted to boarding against remuneration as well as those dedicated to breeding are excluded from the device.",
 "The aid is allocated within the limits of the available budgetary appropriations and the ceiling established - on an individual basis - by the approval decision of the European Commission SA.56985 referred to above.",
 "The French Horse and Riding Institute examines applications and proceeds to the payment of subsidies in application of b of article R. 653-15 of the rural code and maritime fishing.",
 "Article 4 A joint decree of the Minister of the Economy and Finance - of the Minister of Action and Public Accounts - of the Minister of Agriculture and Food and of the Minister of Sports establishes the methods of instruction applications and payment of the aid as well as the methods for calculating it.",
 "This decree also specifies the procedures for implementing the budgetary stabilization mechanism allowing the amount of aid to be adapted to the credits available.",
 "Article 5 The Minister for the Economy and Finance - the Minister for Action and Public Accounts - the Minister for Agriculture and Food and the Minister for Sports are responsible - each as far as he is concerned - of the execution of this decree - which will be published in the Official Journal of the French Republic.",
 'Dated June 17, 2020.',
 "Edouard Philippe By the Prime Minister: The Minister for Agriculture and Food- Didier Guillaume The Minister for the Economy and Finance- Bruno Le Maire The Minister for Action and Public Accounts- Gérald Darmanin The Minister Sports- Roxana Maracineanu"]