["Order of June 19, 2020 setting the scale of borrowing rates for cash support aid for small and medium-sized enterprises weakened by the covid-19 crisis Last update of the data for this text: June 25, 2020 NOR: ECOI2014975A JORF No. 0155 of June 24, 2020 The Minister of Economy and Finance - Considering Law No. 2020-473 of April 25, 2020 on amending finances for 2020 - in particular its Article 23; Considering Decree No. 2020-712 of June 12, 2020 relating to the creation of an ad hoc aid scheme to support the cash flow of companies weakened by the covid-19 crisis- Orders: Article 1 Aid from the scheme created by the decree of June 12, 2020 referred to above may take the form of repayable advances and loans at subsidized rates - as provided for by the provisions of II and III of article 3 of the aforementioned decree of June 12, 2020.",
 "Article 2 The repayable advances mentioned in Article 1 are remunerated at the fixed rate of 100 basis points.",
 "The subsidized rate loans mentioned in Article 1 are remunerated according to a rate scale depending on the final maturity of the loan.",
 'The rate is set: - for loans with a 3-year maturity - at 150 basis points; - for loans with a 4-year maturity - at 175 basis points; - for loans with a maturity of 5 years - at 200 basis points; - for loans with a maturity of 6 years - at 225 basis points.',
 "Article 3 The General Manager of Enterprises is responsible for the execution of this decree - which will be published in the Official Journal of the French Republic.",
 'Dated June 19, 2020.',
 'For the Minister and by delegation: The Director General of Enterprises - T. Courbe']