["Decree No. 2020-764 of June 23, 2020 relating to the conditions for the opening and continuity of rights to certain family benefits in the context of the covid-19 epidemic Last update of the data for this text: December 31 2021 NOR: SSAS2009888D The Prime Minister - On the report of the Minister for Solidarity and Health and the Minister for Action and Public Accounts - Having regard to the Civil Code - in particular its article 1; Having regard to the Social Security Code - in particular its articles L. 512-2 and L. 531-6; Having regard to emergency law n° 2020-290 of March 23, 2020 to deal with the covid-19 epidemic - in particular its article 4; Having regard to decree n ° 2008-1025 of October 7, 2008 extending and adapting to Saint-Pierre-et-Miquelon the system of family benefits; Given the urgency- Decrees: Article 1 Notwithstanding the provisions of Article D. 512-1 of the Code of social security- can be taken into account- for the duration of the state of health emergency and no later than July 10, 2020- instead of the receipts provided for in 5° and 10° of this article and when the person requesting the benefit of family benefits is unable to produce them - the decision recognizing him as a refugee or granting him the benefit of subsidiary protection - accompanied by the certificate of his asylum application.",
 'Article 2 Modified by Decree n°2021-1892 of December 29, 2021 - art.',
 '1 I.-Notwithstanding the provisions of the last paragraph of I of Article D. 531-23 of the Social Security Code- the structures mentioned in the third and fourth paragraphs of the same I of this article may receive aid financed by the national health and social action fund of the National Family Allowance Fund in application of article R. 263-1 of the same code: - in respect of their places temporarily closed between March 16, 2020 and March 31, July 2022; - for their unoccupied places between March 16 and July 31, 2020 - or until October 30, 2020 for structures located in French Guiana; - for their unoccupied places between April 4, 2021 and April 30, 2021 - including for the reasons provided for in the fifth, sixth and seventh paragraphs of this I; - in respect of their places temporarily unoccupied by children who have been identified as a "contact at risk of contamination" within the meaning of decree n ° 2020-551 of May 12, 2020 relating to the information systems mentioned in article 11 of Law No. 2020-546 of May 11, 2020 extending the state of health emergency and supplementing its provisions - or within the meaning of Decree No. 2020-650 of May 29, 2020 relating to the processing of data called "StopCovid" - or one of whose parents is the subject of an isolation measure following a positive screening for covid-19 or as a "contact at risk of contamination" within the meaning of the same decrees from October 1 - or October 31, 2020 for structures located in French Guiana - and until July 31, 2022; - in respect of their places temporarily unoccupied by children one of whose parents is a self-employed worker mentioned in article L. 611-1 of the same code or a corporate officer mentioned in 11°- 12°- 13 °- 22° or 23° of article L. 311-3 of this code or 8° or 9° of article L. 722-20 of the rural and maritime fishing code - exercising his main activity in an establishment which cannot accommodate the public in application of the provisions of decree n° 2020-1310 of October 29, 2020 prescribing the general measures necessary to deal with the epidemic of covid-19 within the framework of the state of health emergency or Decree No. 2021-699 of June 1, 2021 prescribing the general measures necessary for managing the end of the health crisis - placed in a position of partial activity or placed on special leave of absence - at from November 1, 2020 - as long as the provisions of this decree are in force and at the latest until July 31, 2022; - in respect of their places temporarily unoccupied between January 10, 2021 and July 31, 2022 by children one of whose parents has symptoms of covid-19 infection and is on sick leave under the conditions provided for in the fifth paragraph of I of Article 1 of Decree No. 2021-13 of January 8, 2021 providing for the application of derogations relating to the benefit of daily allowances and the additional allowance provided for in Article L 1226-1 of the labor code as well as the conditions for the reimbursement by health insurance of certain health costs in order to fight against the covid-19 epidemic; - in respect of their resumption of activity for places occupied between May 11 and July 3, 2020; - in respect of their places occupied between April 4, 2021 and April 30, 2021 by children of personnel essential to the management of the health crisis in application of the provisions of article 32 of decree n ° 2020-1310 of October 29 2020 prescribedant the general measures necessary to deal with the covid-19 epidemic in the context of the state of health emergency.',
 "II.- By way of derogation from the provisions of V of Article D. 531-23 of the Social Security Code - the minimum number of on-call hours is set at one hour - from March 2020 and until in July 2020 - as well as for the month of April 2021 - for the benefit of the additional free choice of childcare provided for in Article L. 531-6 of the same code.",
 "Article 3 The Minister for Solidarity and Health and the Minister for Action and Public Accounts are responsible - each insofar as they are concerned - with the execution of this decree - which will be published in the Official Journal of the French Republic and which will enter into force on the day of its publication.",
 'Dated June 23, 2020.',
 "Edouard Philippe By the Prime Minister: The Minister for Solidarity and Health - Olivier Véran The Minister for Action and Public Accounts - Gérald Darmanin"]