["Order of July 3, 2020 relating to the implementation of a temporary assisted shutdown of shore-based fishing and marine plant harvesting companies in the context of the covid-19 epidemic data of this text: July 18, 2020 NOR: AGRM2014501A JORF n°0174 of July 17, 2020 Annex Annex Annex The Minister of Agriculture and Food - Having regard to Council Regulation (EC) No 1224/2009 of November 20 2009 establishing a community control system to ensure compliance with the rules of the common fisheries policy; Having regard to Regulation (EU) No 1380/2013 of the European Parliament and of the Council of 11 December 2013 on the common fisheries policy fisheries; Having regard to Regulation (EU) No 508/2014 of the European Parliament and of the Council of 15 May 2014 on the European Maritime and Fisheries Fund; Having regard to Regulation (EU) 2020/560 of the European Parliament and of the Council of 23 April 2020 amending the regulations in the fishing sector e and aquaculture- the spread of covid-19; Considering the operational program France 2014-2020 of the European Fisheries Fund - approved on December 3, 2015; Having regard to the rural and maritime fishing code; Having regard to emergency law n° 2020-290 of March 23, 2020 to deal with the covid-19 epidemic; Having regard to decree n° 2020-371 of March 30, 2020 relating to the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread ; Having regard to the opinion of the National Committee for Maritime Fisheries and Marine Farming of June 18, 2020- Orders: Article 1 The measure covered by this order implements a temporary assisted shutdown of shore fishing companies and marine plant harvesters on the shore- under the conditions defined in the articles below.",
 "Article 2 The benefit of aid for the temporary cessation of shore-gathering businesses and harvesters of marine plants on the shore is open to: - heads of shore-gathering businesses - who hold a permit fishing on foot for the 2019-2020 campaign; - business managers harvesting marine plants on the shore - holders of a fishing authorization covering at least the months of March - April and May 2020 - issued pursuant to Article R. 921-95 of the rural and maritime fishing code either by the authority defined in article R.* 911-3 of the rural and maritime fishing code - or by a regional maritime fishing committee and marine farms."
 "The eligibility period for this measure is set from March 12, 2020 to May 31, 2020.",
 "Article 3 Within the meaning of this decree - the beneficiary or the applicant for the aid is the fishing company on foot or the harvesting of marine plants on the shore which is the subject of the aid application mentioned in Article 1 of this decree.",
 "During the periods of temporary stoppage - no fishing or harvesting activities could be carried out - due to the measures taken to combat the covid-19 health crisis.",
 "Article 4 Without prejudice to the provisions of Article 10 of Regulation (EU) No. 508-2014 referred to above - to be eligible for this aid - the applicant must meet the following eligibility conditions: 1° He has carried out activities fishing or harvesting for at least 120 days between January 1, 2018 and the date of presentation of the aid application; 2° He is up to date with his reporting obligations - and must have submitted the monthly fishing declarations for March - April and May 2020 corresponding to the period of stoppage at the competent departmental directorate of territories and the sea within the regulatory deadline (by the 5th of the following month); 3° He is in a regular situation vis-à-vis the organizations in charge of tax contributions and social security contributions as of December 31, 2019; 4° He must not have had his professional shore fishing license suspended or the authorization to harvest marine plants on the shore- between March 12, 2020 and March 3 May 1, 2020.",
 "Article 5 After the entry into force of this decree, applications for aid for a temporary stop may be submitted to the competent regional prefect within the meaning of the rural and maritime fishing code or his representatives - by dematerialized means. or by any other means - until Friday, August 14, 2020 at 5 p.m..",
 "The applicant specifies when submitting his aid application file the number of days of sick leave between March 12, 2020 and May 31, 2020.",
 "This number cannot be less than fifteen days over this period - the minimum fraction of a stoppage period being three consecutive days - under penalty of making the request for aid ineligible.",
 'Article 6 Any incomplete file is declared ineligible.',
 "The list of supporting documents to be provided in the application file is set out in Annex 2 to this Order.",
 'ArtArticle 7 The regional prefect or his representative draws up a list of eligible applications in accordance with the provisions of articles 2-4-5 and 6 of this decree.
 "The complete files are examined by the competent decentralized State services - then sent to the national selection committee of the EMFF.",
 "On the basis of the report issued by the aforementioned national selection committee - the investigating service communicates electronically to the applicant the outcome reserved for his request.",
 "Upon receipt of the favorable opinion from the EMFF national selection committee - an agreement for the allocation of aid for temporary cessation is proposed to the applicant by the regional prefect or his representative - containing the maximum number of compensable days off for which the claimant is eligible.",
 "The applicant has a period of two weeks in clear days from the notification of the agreement to return it signed by any means to the regional prefect or his representative.",
 "Failing this - his request for a stop is deemed null and void.",
 "In the event that the opinion of the national selection committee is unfavorable - a decision to refuse to grant aid for the temporary cessation of activity is notified within two months to the fisherman on foot or to the harvesting seaweed from the shore by the regional prefect or his representative.",
 "Article 8 The temporary stoppage gives rise to only one payment - paid after the claimant has filed a request for liquidation and its processing by the competent services.",
 "The list of supporting documents to be submitted in order to obtain the liquidation of the temporary stoppage appears in Annex 3 of this Order.",
 "In the event of an inspection having identified a professional shore-gathering fisherman or a harvester of marine plants on the professional shore while he is registered as stopped on this date - the request for aid is considered ineligible when the investigating service becomes aware of the result of this control - independently of other possible prosecutions.",
 "The aid for the temporary cessation of shore-based fishing and marine plant harvesting businesses cannot be combined with: - the aid for the temporary cessation of on-board maritime fishing activities defined in the order of April 29, 2020 relating to the implementation of a temporary assisted shutdown of fishing activities in the context of the covid-19 coronavirus epidemic - even if the company carries out both activities; - sections 1 and 2 the solidarity fund set up in the context of the health crisis due to covid-19- when it is the same period to be compensated.",
 'Any request to the solidarity fund does not make its applicant ineligible for a temporary stop.',
 "The amount received under the solidarity fund is deducted from the compensation paid under the temporary stoppage when it is the same period.",
 "Article 9 The budgetary envelope devoted to the measure - as well as the methods of its implementation are fixed by instruction of the Minister in charge of maritime fisheries.",
 "In the event that the requests for assistance exceed the budget envelope - the requests will be treated as a priority according to their date of deposit with the instructing services.",
 "The aid paid to the beneficiary is calculated according to the methods set out in the appendix to this order.",
 "It is based on the actual annual turnover of the company.",
 "Article 10 The minister in charge of maritime fisheries - the prefects of the regions and the competent departmental prefects are responsible - each insofar as they are concerned - with the execution of this order - which will be published in the Official Journal of the French Republic." ,
 "Appendix Article APPENDICES APPENDIX 1 CALCULATION SCALE FOR AID FOR THE TEMPORARY STOP OF ACTIVITY FOR PROFESSIONAL SHORE-FOOT FISHERMEN AND FOR HARVESTERS OF MARINE PLANTS ON SHORE 1.",
 "The temporary cessation of fishing results in economic losses - denoted "Pe".",
 'Pe = (F × T × M) / J + (C × M × 5/7).',
 '2.',
 "With F: latest annual turnover of the company available between the years 2018 and 2019 all species combined - all areas combined achieved by the company in previous years.",
 "This is the turnover certified by an authorized third party or - where applicable for flat tax companies - the last annual income statement (income statement for 2019).",
 '3.',
 'With T: rate fixed at 0-30.',
 "This rate covers the main fixed costs borne by the company engaged in fishing on foot or harvesting marine plants on the shore (social security contributions - license price - loan charges - insurance - port tax if vessel - vessel maintenance - vehicle - tractor).",
 '4.',
 "With M: number of days of shutdown due to the impacts of the covid-19 epidemic (excluding shutdowns related to biological shutdown reasons or closures due to environmental conditions).ns sanitary shells).",
 '5.',
 'With J: 365 days.',
 '6.',
 "With C: for heads of companies fishing on foot or harvesting marine plants on the shore who are not covered by partial activity - the compensation will be supplemented by an amount corresponding to the amount of the allowance under the partial activity that a fisherman on foot received for the 3rd category of fixed salary (C).",
 'This compensation will be calculated on a daily basis according to the number of days stopped with the ratio 5/7.',
 "Appendix Article APPENDIX 2 LIST OF SUPPORTING DOCUMENTS TO BE TRANSMITTED WHEN SUBMITTING THE TEMPORARY ARREST FILE 1.",
 "Aid request form completed and signed with the sworn statement specifying the total number of days stopped over the eligibility period - the absence of suspension of professional shore fishing license or, where applicable, the fishing authorization issued in application of article R. 921-95 of the rural and maritime fishing code - over the period considered by paragraph 4° of article 4 of this order and the declaration of the benefit of the aid to the solidarity fund for the months of March-April and May 2020.",
 '2.',
 "Identity document for natural persons.",
 '3.',
 "Extract K bis less than three months old - or the K extract for individual companies.",
 '4.',
 "Proof of legal representation or power given for an applicant acting as a legal representative or by virtue of a power given to him: mandate agreement or power of attorney or power of attorney or delegation of power and identity document of the principal and of the agent.",
 '5.',
 "RIB bank account statement).",
 '6.',
 'Certificate of social regularity issued by social organizations.',
 '7.',
 "Certificate of tax regularity issued by the tax collecting body.",
 '8.',
 "Last certified accounting statement on the company subject of the request available - between 2018 and 2019 (the turnover of the company referred to by the accountant is sufficient).",
 "Where applicable for companies with a flat tax - 2019 tax declaration and notification of the flat rate by the administration.",
 '9.',
 "Summary document provided by the applicant attesting to at least 120 days of fishing or harvesting between 1 January 2018 and the date of presentation of the aid application for the 2019-2020 campaign with a copy of the fishing or corresponding harvests deposited with the competent departmental directorates of the territories and the sea.",
 "The count of the number of days of activity is carried out for a given company on the basis of the days worked within the company by at least one employee.",
 '10.',
 "Additional document provided by the applicant attesting to the regular submission of monthly fishing or harvesting sheets within the time limits set for the 5th of the following month for the months of March-April and May 2020 provided by the departmental directorates of territories and the sea or certifying the periods of stoppage (certificate of sworn guards or copy of the decree for the closure of deposits).",
 "a) For shore fishing companies: Copy of the shore fishing license for the period 2019-2020; Copy of the shore fishing license for the period 2020-2021 if requested for periods of stoppage after May 1 2020- except when the 2019-2020 permits have been extended pursuant to Ordinance No. 2020-306 of March 25, 2020 relating to the extension of time limits expired during the health emergency period and the adaptation of procedures during this same period."
 "b) For companies harvesting marine plants on the shore: Copy of the fishing authorization covering at least the whole of the months of March-April and May 2020.",
 "Appendix Article APPENDIX 3 LIST OF SUPPORTING DOCUMENTS TO BE SENT WHEN SUBMITTING THE REQUEST FILE FOR LIQUIDATION OF TEMPORARY STOP 1.",
 'Completed and signed payment request form.',
 '2.',
 "Copy of the partial activity compensation claims of the company - or certificate of non-payment of the partial activity for the company manager issued by the DIRECCTE.",
 '3.',
 "Certificate of situation (obtained or refused) in relation to the solidarity fund (copy of the email accepting the file or screenshot of the account statement attesting to the transfer) or certificate from the applicant indicating that he has not requested the solidarity fund or not to have obtained it.",
 'Dated July 3, 2020.',
 "For the Minister and by delegation: The Director of Maritime Fisheries and Aquaculture - F. Gueudar Delahaye"]