["Order of July 23, 2020 relating to the application of the reduced rate of value added tax to protective clothing adapted to the fight against the spread of the covid-19 virus NOR: ECOE2014705A ELI: https://www.legifrance .gouv.fr/eli/arrete/2020/7/23/ECOE2014705A/jo/texte JORF no. 0182 of July 26, 2020 Text no. 11 Public concerned: persons who carry out transactions subject to value added tax (VAT ) relating to protective clothing adapted to the fight against the spread of the covid-19 virus.",
 'Subject: definition of the list of protective clothing eligible for the reduced rate of 5-5% VAT and their technical characteristics.',
 "Entry into force: the text applies to supplies of goods and intra-Community acquisitions made since March 24, 2020.",
 "It also applies to imports made from the day after its publication.",
 "Notice: article 5 of law n ° 2020-473 of April 25, 2020 of amending finances for 2020 provides - until December 31, 2021 - the application of the reduced rate of VAT of 5-5% to deliveries - intra-community acquisitions and imports of protective clothing suitable for combating the spread of the covid-19 virus.",
 'The list and the technical characteristics of these outfits must be fixed by interministerial decree.',
 "This decree creates a new article within Annex IV to the General Tax Code which sets the conditions for eligibility for the reduced rate of VAT.",
 "References: the provisions of appendix IV to the general tax code - in its wording resulting from this decree - can be consulted on the Légifrance site (htpps://www.legifrance.gouv.fr).",
 "The Minister of Economy-Finance and Recovery and the Minister of Solidarity and Health- Having regard to Regulation (EU) 2017/745 of the European Parliament and of the Council of 5 April 2017 relating to medical devices- amending the Directive 2001/83/EC- Regulation (EC) No 178/2002 and Regulation (EC) No 1223/2009 and repealing Council Directives 90/385/EEC and 93/42/EEC; Having regard to Directive ( EU) 2015/1535 of the European Parliament and of the Council of September 9, 2015 providing for an information procedure in the field of technical regulations and rules relating to information society services; Having regard to the general tax code - in particular its article 278-0 bis- in its wording resulting from article 5 of law n° 2020-473 of April 25, 2020 on amending finances for 2020; Having regard to notification n° 2020/402/F sent to the European Commission on April 26, 2020 June 2020- Order: Article 1 After article 30-0 F of annex IV to the general tax code- it is inserted an article 30-0 G worded as follows: "Art.",
 "30-0 G.- The protective clothing mentioned in K bis of Article 278-0 bis of the General Tax Code includes: "1° Protective glasses and visors - as well as the interchangeable components of these products - which meet the following characteristics: "a) Either those defined by standard EN 166: 2001- with marking 3 for the liquid splash test; "b) Either- for visors- those defined in a of this 1° with the following adaptations: "(i) Specifications relating to resistance to ageing-corrosion and to ignition are not required; "(ii) The optical class is at least 2; "(iii) The marking and information provided by the manufacturer show an application limited to protection against covid-19; "c) Either those defined by a foreign standard recognized as equivalent to the standard mentioned in a of this 1°; "2° Medical devices - within the meaning of 1 of Article 2 of Regulation (EU) 2017/745 of European Parliament and of the Council of 5 April 2017 on medical devices - amending Directive 2001/83/EC - Regulation (EC) No 178/2002 and Regulation (EC) No 1223/2009 and repealing Council Directives 90/385/ EEC and 93/42/ EEC - bear the CE marking - comply with the requirements allowing this marking and which are listed below: "a) Class I medical examination gloves and surgical gloves falling class IIa; “b) Gowns-gowns-overcoats and aprons falling within class I; "(c) Caps and overshoes falling within class I.",
 "» Article 2 The Director General of Public Finances and the Director General of Customs and Indirect Duties are responsible - each insofar as they are concerned - with the execution of this decree - which will be published in the Official Journal of the French Republic." ,
 'Dated July 23, 2020.',
 "The Minister of Economy-Finance and Recovery- Bruno Le Maire The Minister of Solidarity and Health-Olivier Véran"]