["Decree No. 2020-987 of August 6, 2020 relating to the granting by the accountants of the General Directorate of Public Finances of settlement plans to professional taxpayers faced with the economic crisis caused by the covid-19 epidemic Last update update of the data of this text: August 08, 2020 NOR: ECOE2014057D JORF n°0193 of August 7, 2020 The Prime Minister - On the report of the Minister of the Economy - Finance and Recovery - Having regard to the General Tax Code; Having regard to the book of tax procedures; Having regard to law n° 2020-289 of March 23, 2020 on amending finances for 2020 - in particular its article 6; Having regard to emergency law n° 2020-290 of March 23, 2020 to deal with the epidemic of covid-19- Decrees: Article 1 Modified by Decree n°2021-315 of March 25, 2021 - art.",
 '1 I.',
 "- Taxable individuals and legal entities carrying out an economic activity within the meaning of the last paragraph of Article 256 A of the General Tax Code - hereinafter referred to by the word companies - benefit - at their request - from payment plans for their taxes - collected by the accountants of the General Directorate of Public Finance - whose payment due date has occurred - or should have occurred before the decision to postpone due to the health crisis - at the latest on a date set by decree of the minister in charge of the budget.",
 'The request must be made to the competent public accountant no later than a date set by order of the Minister responsible for the budget.',
 'I.',
 '- (Repealed).',
 'III.',
 '- The duration of the payment plans provided for in I is set by order of the Minister responsible for the budget - without being able to exceed thirty-six months.',
 'IV.',
 "- The granting of the settlement plan is subject to the following cumulative conditions: 1° The company employs less than 250 employees and achieved - for the last closed financial year - a turnover excluding tax not exceeding 50 million euros or a balance sheet total not exceeding 43 million euros; 2° The company is not a member of a group within the meaning of Articles 223 A and 1586 quater of the General Tax Code unless the group fulfills the conditions provided for in 1° of IV of this article; 3° The company began its activity at the latest on a date set by order of the Minister responsible for the budget; 4° The taxes covered by the settlement plan cannot result from a rectification or automatic taxation procedure; 5° The company is up to date with its tax reporting obligations on the date of its request; 6° The company provides the public accountant with guarantees specific to ensuring recovery Treasury claims if the duration of the settlement plan nt granted is more than twenty-four months; 7° The company certifies that it has applied for the payment of debts due to its private creditors and for which the payment due date occurred during a period fixed by order of the Minister responsible for the budget - a payment spread or financing facilities additional - excluding loans guaranteed by the State pursuant to Article 6 of the law of March 23, 2020 referred to above; 8° The company is liable - on the day of the request for the settlement plan referred to in I - for taxes collected by the accountants of the Directorate General of Public Finances - whose payment due date has occurred - or should have intervene before the decision to postpone due to the health crisis - for a period fixed by order of the Minister responsible for the budget.",
 "These taxes cannot result from a rectification or ex officio imposition procedure.",
 "IV bis.- The guarantees constituted under a previous settlement plan are maintained - in the event of the granting of a settlement plan referred to in I relating in whole or in part to the same debts - up to their remaining amount due on the day of this grant.",
 "V. - In the event of depreciation or insufficiency of the guarantees of 6° of IV - the competent public accountant may - at any time - request additional guarantees.",
 'V.',
 "- The settlement plan is terminated in the absence of: 1° If necessary - provision of additional guarantees; 2° Or compliance by the company with the deadlines of the settlement plan; 3° Or compliance by the company with its current tax obligations; 4° Or to have requested the staggering provided for in 7° of IV.",
 'NOTE: In accordance with Article 2 of Decree No. 2021-315 of March 25, 2021 - these provisions come into force on a date fixed by order of the Minister responsible for the budget and - at the latest - one month after their publication in the Journal official.',
 "Article 2 The Minister of the Economy-Finance and Recovery and the Minister Delegate to the Minister of the Economy-Finance and Recovery- in charge of public accounts- are responsible - each insofar as he is concerned- of the execution of this decree - which will be published in the Official Journal of the French Republic.",
 'Dated August 6, 2020.',
 "Jean Castex By the Prime Minister: The mMinister of the Economy - Finance and Recovery - Bruno Le Maire The Minister Delegate to the Minister of the Economy - Finance and Recovery - in charge of public accounts - Olivier Dussopt"]