["Decree No. 2020-1070 of August 18, 2020 relating to the extension of the classification for campsites - tourist residences - residential leisure parks - furnished tourist accommodation - holiday villages and family homes and offices tourism NOR: ECOI2015918D ELI: https://www.legifrance.gouv.fr/eli/decret/2020/8/18/ECOI2015918D/jo/text Alias: https://www.legifrance.gouv.fr/eli/ decree/2020/8/18/2020-1070/jo/texte JORF n°0203 of 20 August 2020 Text n° 2 Public concerned: public administrations- COFRAC organizations- Atout-France- tourist accommodation operators- tourist offices. ",
 'Subject: extension of the classification for tourist accommodation.',
 'Coming into force: the decree comes into force the day after its publication.',
 "Notice: the consequences of the covid-19 pandemic in the tourism sector require the temporary adaptation of the duration of the classification of certain tourist accommodation and tourist offices by exempting the professionals concerned from the procedures and formalities during this exceptional period. related to the renewal of their classification while preventing the lapsing of classifications that have expired.",
 "This text thus extends the period of validity of the rankings until May 1, 2021.",
 'References: the decree can be consulted on the Légifrance website (https://www.legifrance.gouv.fr).',
 "The Prime Minister - On the report of the Minister of Economy - Finance and Recovery - Having regard to the Tourism Code - in particular its articles D. 133-25 - D. 321-6 - D. 324-4 - D 325-7- D. 332-4 and D. 333-5-3 Considering Ordinance No. 2020-306 of March 25, 2020 relating to the extension of time limits expired during the health emergency period and to the adaptation of procedures during this same period- Decrees: Article 1 Notwithstanding Articles D. 133-25- D. 321-6- D. 324-4- D. 325-7- D. 332-4 and D. 333- 5-3- the rankings which were to cease to produce their effects between March 12, 2020 and April 30, 2021 are extended until May 1, 2021.",
 "Article 2 The Minister for Europe and Foreign Affairs and the Minister for the Economy, Finance and Recovery are responsible - each insofar as they are concerned - with the execution of this decree - which will be published in the Journal official of the French Republic.",
 'Dated August 18, 2020.',
 "Jean Castex By the Prime Minister: The Minister for the Economy - Finance and Recovery - Bruno Le Maire The Minister for Europe and Foreign Affairs - Jean-Yves Le Drian"]