["Decree No. 2020-1103 of September 1, 2020 relating to contributions and social contributions for companies-self-employed workers and artists-authors affected by the health crisis NOR: SSAS2021876D ELI: https://www.legifrance.gouv.fr/eli /decret/2020/9/1/SSAS2021876D/jo/texte Alias: https://www.legifrance.gouv.fr/eli/decret/2020/9/1/2020-1103/jo/texte JORF n°0214 du September 2, 2020 Text n° 17 Public concerned: employers and self-employed workers in certain sectors of activity - artists - authors.",
 'Subject: social security contributions and contributions from self-employed companies and artists-authors affected by the economic and financial consequences of the health crisis.',
 "Entry into force: the provisions of the decree apply to the contributions and contributions due for the periods defined in I and II of article 65 of law n ° 2020-935 of July 30, 2020 on amending finances for 2020 for employers and to the dues and contributions due for 2020 for the self-employed and artist-authors.",
 "Notice: the decree defines the sectors of activity eligible for the mechanisms for exemption and assistance with the payment of contributions and social security contributions provided for in article 65 of law n ° 2020-935 of July 30, 2020 on amending finances for 2020- as well as the conditions for their implementation- the level of decline in turnover characterizing- for those activities for which this condition is necessary- dependence on the tourism- hotel- catering sectors - sport - culture - air transport and events.",
 "It also determines the amounts of exemption granted to self-employed workers and artist-authors.",
 "Finally, it defines the methods of option for the calculation of the contributions and social contributions of non-salaried agricultural workers on a fixed "newly installed" base for the year 2020 - instead of the three-year or annual base.",
 'References: the decree can be consulted on the Légifrance website (https://www.legifrance.gouv.fr).',
 "The Prime Minister - On the report of the Minister of the Economy - Finance and Recovery - of the Minister of Solidarity and Health - of the Minister of Agriculture and Food - Having regard to Regulation (EU) n ° 1407/2013 of the Commission of 18 December 2013 on the application of Articles 107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid; Having regard to Communication No 2020/C 91 1/01 of the European Commission on the temporary framework for State aid measures aimed at supporting the economy in the current context of the covid-19 outbreak; Having regard to the decision of the European Commission of 20 April 2020 notified under number SA .56985 authorizing the temporary framework scheme for business support in the context of the covid-19 outbreak; Having regard to the decision of the European Commission of 20 May 2020 notified under number SA.57299 authorizing the modification of the aid scheme for State SA.56985; Considering the law n ° 2020-935 of July 30, 2020 of end ances for 2020 - in particular its article 65; Having regard to decree no. 2019-422 of May 7, 2019 establishing measures to support the purchasing power of artist-authors; Having regard to decree n° 2020-293 of March 23, 2020 prescribing the general measures necessary to deal with the covid-19 epidemic within the framework of the state of health emergency; Having regard to decree n° 2020-371 of March 30, 2020 relating to the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread ; Having regard to the opinion of the Board of Directors of the Central Agency for Social Security Organizations dated August 6, 2020; Having regard to the opinion of the central board of directors of the Mutualité sociale agricole dated August 6, 2020; Having regard to the opinion of the Board of Directors of the Council for the Social Protection of Self-Employed Workers dated August 11, 2020; Having regard to the opinion of the Board of Directors of the National Old Age Insurance Fund dated August 12, 2020; Having regard to the referral to the Board of Directors of the National Family Allowance Fund dated August 4, 2020; Having regard to the referral to the Commission for Workplace Accidents and Occupational Diseases dated August 4, 2020; Having regard to the referral to the National Health Insurance Fund Council dated August 4, 2020- Decrees: Article 1 I.",
 "- For the application of 1° of I of article 65 of the law of July 30, 2020 on amending finances for 2020 referred to above: 1° Activities falling within sectors particularly affected by the economic and financial consequences of the spread of the the covid-19 epidemic are those defined in appendix 1 of the decree of March 30, 2020 referred to above; 2° Activities falling within the donated sectorst the activity depends on that of the sectors mentioned in 1° are those defined in appendix 2 of the decree of March 30, 2020 referred to above.",
 'I.',
 "- 2° of I of Article 65 of the law of July 30, 2020 referred to above applies to all activities - other than those mentioned in 1° of I of the same article - involving the reception of the public and which have been interrupted due to the spread of the covid-19 epidemic pursuant to the decree of March 23, 2020 referred to above and which are not mentioned in the appendix to the decree of March 30, 2020 referred to above.",
 'III.',
 "- To determine eligibility for the schemes provided for in I- II- III- IV and IX of this same article - only the main activity actually carried out is taken into account.",
 'Article 2 I.',
 "- Employers whose activity falls under 2° of I of Article 1 of this decree may benefit from the exemption from contributions and payment assistance mentioned respectively in I and II of Article 65 of the law of July 30, 2020 referred to above: 1° If they have noticed a drop in turnover of at least 80% during the period between March 15 and May 15, 2020 compared to the same period of the year previous year or - if they wish - compared to the average monthly turnover for the year 2019 reduced over two months or - for companies created after March 15, 2019 and before March 10, 2020 - compared to the average amount calculated over two months of the turnover achieved between the date of creation of the company and March 15, 2020; 2° Or when the drop in turnover during the period between March 15 and May 15, 2020 by compared to the same period of the previous year represents at least 30% of the turnover for the year 2019 or - for companies created between January 1 and March 14, 2019 - the turnover achieved between the date of creation of the company and December 31, 2019 over 12 months.",
 'I.',
 "- For the benefit of the arrangements mentioned in III and IV of article 65 of the law of July 30, 2020 referred to above - the condition of loss of turnover is assessed according to the procedures in I of this article.",
 "Article 3 The workforce thresholds provided for in Article 65 of the aforementioned Law of July 30, 2020 are assessed in accordance with the provisions of I of Article L. 130-1 of the Social Security Code.",
 "Article 4 Temporary work companies benefit - for each assignment - from the exemption and payment assistance provided for respectively in I and II of Article 65 of the aforementioned law of 30 July 2020 when the user companies - to which they are bound by a provision contract - are eligible for this exemption and this payment aid for their main activity and - where applicable - for their loss of turnover.",
 "However - the workforce taken into account is that of the temporary employment company.",
 "For employees on temporary employment contracts made available to several user companies during the periods of employment mentioned in I of article 65 of the law of July 30, 2020 referred to above - the benefit of the exemption and the assistance with payment is appreciated for each assignment.",
 "Article 5 The groups of employers mentioned in Article L. 1253-1 of the Labor Code benefit from the exemption and payment assistance provided for respectively in I and II of Article 65 of the law of 30 July 2020 referred to above when their workforce meets the thresholds provided for in I of the same article and the collective agreement applicable to their employees - determined according to the procedures defined in articles L. 1253-10 and 1253-17 of the Labor Code - corresponds to a sector of activity mentioned in article 1 of this decree.",
 "Article 6 The exemption provided for in I of Article 65 of the law of July 30, 2020 referred to above is deducted from the contributions due for accidents at work and occupational diseases within the limit of the rate provided for in Article D . 241-2-4 of the social security code.",
 "Article 7 Exemption and payment assistance benefit only companies - legal or natural persons - which: - are not real estate companies; - are not credit institutions or financing companies; - do not were not already in difficulty on 31 December 2019 within the meaning of Article 2 of Commission Regulation (EU) No 651/2014 of 17 June 2014 declaring certain categories of aid compatible with the internal market pursuant to Articles 107 and 108 of the Treaty.",
 "Micro enterprises and small enterprises within the meaning of Annex I of Commission Regulation (EU) No 651/2014 of 17 June 2014 which were already in difficulty within the meaning of this same regulation on 31 December 2019 may - by exception - benefit from the exemption and payment assistance provided that they are not the subject of collective insolvency proceedings and do not benefit from assistancerescue or restructuring aid.",
 "The total amount of exemptions and payment aid received by the company to which the establishment belongs cannot exceed 800,000 euros.",
 "This amount amounts to 120,000 euros per company for the fisheries and aquaculture sector and 100,000 euros per company for the primary agricultural production sector.",
 'Article 8 I.',
 "- The amount of the reduction in contributions and contributions provided for in III of Article 65 of the law of July 30, 2020 referred to above is set at: 1° €2,400 for self-employed workers whose main activity falls within the sectors mentioned in 1° of I of Article 1 of this decree or of 2° of I of the same article and complying with the condition provided for in Article 2 of this decree; 2° €1,800 for self-employed workers whose main activity is of the sectors mentioned in II of article 1 of this decree.",
 'I.',
 "- The amount of the allowance which may be applied to the estimated income pursuant to the third paragraph of III of Article 65 of the law of July 30, 2020 referred to above is set at €5,000 for the workers mentioned in 1° of I of this article and €3,500 for the self-employed workers mentioned in 2° of the same I. III.",
 "- When the total amount of social security contributions and contributions due to the collection bodies mentioned in Articles L. 213-1 and L. 752-4 of the Social Security Code and in Article L. 723-1 of the rural and maritime fishing is greater than the amounts of the reduction provided for in I of this article - this reduction is deducted from each subscription and contribution in proportion to the amounts of each of these subscriptions and contributions.",
 'Article 9 I.',
 "- The amount of the reduction in dues and contributions provided for in V of Article 65 of the aforementioned law of July 30, 2020 is set at: 1° €500 for artist-authors whose artistic income 2019- as it is defined in Article L. 382-3 of the Social Security Code- is greater than or equal to €3,000 and less than or equal to 800 times the minimum hourly interprofessional salary for growth; 2° €1,000 for artists- authors whose 2019 artistic income - as defined in article L. 382-3 of the same code - is strictly greater than 800 times the minimum interprofessional growth hourly wage and less than or equal to 2,000 times the hourly wage minimum interprofessional growth rate; 3° €2,000 for artist-authors whose 2019 artistic income - as defined in Article L. 382-3 of the same code - is strictly greater than 2,000 times the hourly wage minimum interprofessional growth.",
 'I.',
 "- For artist-authors who begin their activity in 2020- the amount taken into account to determine the lump sum is the artistic income for the year 2020- once this latter is definitively known.",
 'III.',
 "- The reduction provided for in V of Article 65 of the law of July 30, 2020 referred to above can be combined with the financial aid from the State provided for in Article 2 of the decree of May 7, 2019 referred to above.",
 'IV.',
 "- When the total amount of social security contributions and contributions due to the collection body mentioned in the first paragraph of Article L. 382-5 is greater than the amounts of the reduction provided for in I of this Article - this reduction s 'charges on each membership fee and contribution in proportion to the amounts of each of these membership fees and contributions.",
 "Article 10 By way of derogation from Articles L. 731-15 and L. 731-19 of the Rural and Maritime Fisheries Code - non-salaried agricultural employees fulfilling the conditions mentioned in IX of Article 65 of the Law of July 30, 2020 referred to above may opt for their dues and contributions due for the year 2020 to be calculated – on a provisional basis – on the basis of the fixed base provided for in Article D. 731-31 of the same code.",
 "The option mentioned in the first paragraph may be used by non-salaried agricultural workers who have observed a drop in turnover of at least 50% between March 15, 2020 and May 15, 2020 compared to the same period of the year. previous year - or - if they wish - compared to the turnover of the year 2019 reported to a period of two months - or - for non-salaried agricultural workers who created their activity after March 15, 2019 and before March 10, 2020- compared to the average amount calculated over two months of the turnover achieved between the date of creation of the company and March 15, 2020.",
 "Non-salaried agricultural workers who wish to benefit from the option mentioned in the first paragraph shall apply to the competent agricultural social mutual fund no later than September 15, 2020.",
 'The benefit of this option is irrevocable.',
 "The contributions and contributions calculated according to the procedures provided for in the first paragraph are subject to adjustment in 2021 if necessary.on the basis of professional income for the year 2020 when these are definitively known.",
 "Article 11 The Minister for the Economy - Finance and Recovery - the Minister for Solidarity and Health - the Minister for Agriculture and Food and the Minister Delegate to the Minister for the Economy - finance and revival- in charge of public accounts- are responsible- each as far as it is concerned- for the execution of this decree- which will be published in the Official Journal of the French Republic.",
 'Dated September 1, 2020.',
 "Jean Castex By the Prime Minister: The Minister for Solidarity and Health - Olivier Véran The Minister for the Economy - Finance and Recovery - Bruno Le Maire The Minister for Agriculture and Food - Julien Denormandie The Minister Delegate to the Minister of Economy - Finance and Recovery - in charge of public accounts - Olivier Dussopt"]