["Decree No. 2020-1140 of September 15, 2020 modifying the ad hoc aid system to support the cash flow of companies weakened by the covid-19 crisis NOR: ECOI2021969D ELI: https://www.legifrance.gouv. fr/eli/decret/2020/9/15/ECOI2021969D/jo/texte Alias: https://www.legifrance.gouv.fr/eli/decret/2020/9/15/2020-1140/jo/texte JORF n °0227 of September 17, 2020 Text n° 11 Public concerned: small and medium-sized enterprises - excluding micro-enterprises - and intermediate-sized enterprises that have been refused a loan with a State guarantee and find failure of credit mediation to review this denial decision.",
 "Subject: modification of the scope of the cash support system for companies weakened by the covid-19 health crisis - supplementing the loan system with state guarantee.",
 'Entry into force: the text enters into force the day after its publication.',
 "Notice: in the context of the covid-19 health crisis and its repercussions on economic activity - this decree modifies the scope of application of the system of repayable advances and loans at subsidized rates to small and medium-sized enterprises - excluding micro-enterprises- and mid-sized companies weakened by the crisis- and which have not found financing solutions with their banking partner or private financiers.",
 'The limited company Bpifrance Financement SA is responsible for the operational management of this aid.',
 "References: the decree is issued pursuant to Article 23 of Law No. 2020-473 of April 25, 2020 on amending finances for 2020 and Article 39 of Law No. 2020-935 of July 30, 2020 of amending finances for 2020.",
 "The Prime Minister - On the report of the Minister of Economy - Finance and Recovery - Having regard to Regulation (EU) No 1407/2013 of the European Commission of 18 December 2013 relating to the application of Articles 107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid and Commission Regulation (EU) 2020/972 of 2 July 2020 amending Regulation (EU) No 1407/2013 as regards its extension; temporary framework scheme for business financing no. SA.56985 adopted by the European Commission on April 20, 2020 and amended by Commission decisions no. SA.57299 of May 20, 2020 and no. SA.58137 of July 31, 2020; Having regard to Law No. 2005-1719 of December 30, 2005 on finances for 2006 as amended - in particular III of Article 46; Having regard to Law No. 2020-473 of 25 April 2020 on amending finances for 2020 - in particular its Article 23; Having regard to law n° 2020-935 of July 30, 2020 on amending finances for 2020 - in particular its article 39; e Decree No. 2020-712 of 12 June 2020 amended relating to the creation of an ad hoc aid system to support the cash flow of companies weakened by the covid-19 crisis- Decrees: Article 1 In the first paragraph of the Article 2 of the decree of June 12, 2020 referred to above - after the words: "small and medium-sized enterprises" - are inserted the words: "- excluding micro-enterprises - and intermediate-sized enterprises".
 'Article 2 This decree is applicable to the Wallis and Futuna Islands.',
 "Article 3 The Minister of the Economy-Finance and Recovery and the Minister of Overseas Territories are responsible - each insofar as they are concerned - with the execution of this decree - which will be published in the Official Journal of the Republic. French.",
 'Dated September 15, 2020.',
 "Jean Castex By the Prime Minister: The Minister of Economy - Finance and Recovery - Bruno Le Maire The Minister of Overseas - Sébastien Lecornu"]