["Decree No. 2020-1200 of September 30, 2020 relating to the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread NOR: ECOI2024409D ELI: https://www.legifrance.gouv.fr/eli/decret/2020/9/30/ECOI2024409D/jo/text Alias: https://www.legifrance.gouv.fr/eli/decret/ 2020/9/30/2020-1200/jo/texte JORF n°0239 of October 1, 2020 Text n° 15 Public concerned: companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread.",
 Subject: modification of the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread.
 'Entry into force: the text enters into force the day after its publication.',
 "Notice: the decree modifies decree n° 2020-371 of March 30, 2020 relating to the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this propagation and decree n° 2020-1049 of August 14, 2020 adapting for discotheques certain provisions of the decree of March 30, 2020.",
 "It relaxes the conditions for access to the fund for small businesses in difficulty - in application of the decision of the European Commission of July 31, 2020.",
 "It also relaxes the conditions for accessing nightclubs to the second part of the fund as well as the methods for calculating the aid for these companies.",
 "References: the decree is issued for the application of Ordinance No. 2020-317 of March 25, 2020.",
 The consolidated version of decree n° 2020-371 of March 30, 2020 and of decree n° 2020-1049 of August 14, 2020 modified by this decree can be consulted on the Légifrance website (https://www.legifrance.gouv. Fr).',
 "The Prime Minister - On the report of the Minister of Economy - Finance and Recovery - Considering Commission Regulation (EU) No 1407/2013 of 18 December 2013 on the application of Articles 107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid; Having regard to Commission Regulation (EU) No 651/2014 of 17 June 2014 declaring certain categories of aid compatible with the internal market pursuant to Articles 107 and 108 of the Treaty; Having regard to the decision of the European Commission of March 30, 2020 - notified under number SA.56823 modified by the decisions of the European Commission SA.57010 of April 15, 2020 - SA.56985 of April 20, 2020 and SA.58137 of July 31, 2020- authorizing aid granted by the solidarity fund to companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread; ordered nce no. 2020-317 of 25 March 2020 amended creating a solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread; Having regard to decree no. 2020-371 of March 30, 2020 as amended relating to the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread ; Having regard to decree n° 2020-1049 of August 14, 2020 adapting for discotheques certain provisions of decree n° 2020-371 of March 30, 2020 relating to the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread- Decrees: Article 1 The decree of March 30, 2020 referred to above is thus amended: 1° The fifth paragraph of I of article 1 is replaced by the provisions following: "The aid paid under this decree to small businesses as defined in Annex I of Commission Regulation (EU) No 651/2014 of 17 June 2014 declaring certain categories of aid compatible with the internal market pursuant to Articles 107 and 108 of the Treaty which were - as of 31 December 2019 - in difficulty within the meaning of Article 2 paragraph 18 c of this regulation as well as the aid paid to large and medium-sized enterprises Those as defined by the same regulation who were - as of December 31, 2019 - in difficulty within the meaning of Article 2 of this regulation must be compatible with Commission Regulation (EU) No 1407/2013 of December 18, 2013 relating to the application of articles 107and 108 of the Treaty on the Functioning of the European Union to de minimis aid.",
 ""; 2° The thirteenth paragraph of Article 3-9 and the third paragraph of V of Article 4 are replaced by the following provisions: "-a declaration indicating whether the company falls within a category mentioned in the fifth paragraph of Article 1;" 3° Article 4 is amended as follows: a) The fifth paragraph of V is replaced by the following provisions: "-in the case of an application filed pursuant to III- a description of its activity and a declaration on honor that it exercises its main activity in a sector mentioned in appendix 1 or in appendix 2 of this decree as well as - if the activity carried out falls under appendix 2 - the number reference turnover and the turnover achieved during the period between March 15, 2020 and May 15, 2020.",
 "" b) The sixth paragraph is deleted; 4° In Article 4-1- the words: "September 30" are replaced by the words: "October 31"; 5° The thirty-fifth and thirty-sixth lines of Annex 2 (“Post-production of cinematographic films, video and television programs” and “Distribution of cinematographic films”) are deleted.",
 "Article 2 The decree of August 14, 2020 referred to above is thus amended: 1° The thirteenth paragraph of article 3 and the fourth paragraph of IV of article 4 are replaced by the following provisions: "-a declaration indicating whether the company falls into a category mentioned in the fifth paragraph of Article 1 of the decree of March 30, 2020 referred to above; » 2° Article 4 is thus amended: a) After 1° of I-, a paragraph worded as follows is inserted: "1° bis Or they have not benefited from aid under article 3 of this decree or articles 2 to 3-6 of the aforementioned decree of 30 March 2020 - but they fulfill - for the month of August 2020- the conditions provided for in Articles 1 and 2 of this decree- with the exception of those provided for in 2° of Article 2; "b) 3° of I is deleted; c) II and III are replaced by the following provisions: "II.- The amount of the aid mentioned in I is 2,000 euros or - within the limit of 45,000 euros - the sum of the debts of due within thirty days and its fixed charges - including commercial or professional rents - remaining to be paid for the months of March to August 2020 - when this sum is greater than 2,000 euros.",
 "Cannot be included in this sum the contributions and social contributions mentioned in I of Article L. 241-13 of the Social Security Code due by the company for the March-April and May 2020 deadlines. - with the exception of contributions allocated to legally compulsory supplementary pension schemes - or social security contributions and contributions due - for the months of March to August 2020 - by the self-employed.",
 '“III.-Only one grant may be awarded per company pursuant to this article.',
 "Companies that have already received aid under article 4 of this decree in its version prior to this decree or in application of article 4 of the aforementioned decree of 30 March 2020 may benefit from aid equal to the difference between the amount due under II and the amounts already paid - if this difference is positive.",
 '”; d) The seventh paragraph of IV is deleted.',
 'Article 3 This decree is applicable to Wallis and Futuna.',
 "Article 4 The Minister for the Economy - Finance and Recovery - the Minister for the Interior - the Minister for Overseas Territories - the Minister for Territorial Cohesion and Relations with Local Authorities - the Minister Delegate to of the Minister of the Economy - Finance and Recovery - in charge of public accounts - and the Minister Delegate to the Minister of the Economy - Finance and Recovery - in charge of small and medium-sized enterprises - are each responsible for which concerns him - of the execution of this decree - which will be published in the Official Journal of the French Republic.",
 'Dated September 30, 2020.',
 "Jean Castex By the Prime Minister: The Minister of Economy- Finance and Recovery- Bruno Le Maire The Minister of the Interior- Gérald Darmanin The Minister of Overseas Territories- Sébastien Lecornu The Minister of Territorial Cohesion and relations with local authorities- Jacqueline Gourault The Minister Delegate to the Minister for the Economy- Finance and Recovery- in charge of public accounts- Olivier Dussopt The Minister Delegate to the Minister for the Economy- Finance and recovery- in charge of small and medium-sized enterprises- Alain Griset"]