["Decree No. 2020-1291 of October 23, 2020 relating to aid for transformation investments towards the industry of the future of industrial SMEs and ETIs NOR: ECOI2020536D ELI: https://www.legifrance.gouv.fr /eli/decret/2020/10/23/ECOI2020536D/jo/texte Alias: https://www.legifrance.gouv.fr/eli/decret/2020/10/23/2020-1291/jo/texte JORF n° 0259 of 24 October 2020 Text n° 13 Title I: PROCEDURES FOR CALCULATING AID (Articles 1 to 7) Title II: PROCESSING OF SUBSIDY APPLICATIONS AND PAYMENT OF AID (Articles 8 to 14) Public concerned : SMEs and industrial ETIs that make a transformation investment towards the industry of the future.",
 "Subject: establishment of aid in favor of transformation investments towards the industry of the future of industrial SMEs and ETIs.",
 'Entry into force: the text enters into force the day after its publication.',
 "Notice: the decree sets the conditions and procedures for calculating and paying aid in favor of transformation investments towards the industry of the future of industrial SMEs and ETIs - within the framework of the recovery plan envelope." ,
 'References: the decree can be consulted on the Légifrance website (https://www.legifrance.gouv.fr).',
 "The Prime Minister - On the report of the Minister of Economy - Finance and Recovery and the Minister Delegate to the Minister of Economy - Finance and Recovery - in charge of industry - Having regard to the treaty on the functioning of the European Union - in particular paragraph 3 of its article 107 and paragraph 3 of its article 108; Having regard to the framework scheme exempted from notification n° SA.40453 - relating to aid in favor of SMEs for the period 2014 -2020; Having regard to Commission Regulation (EU) No 1407/2013 of 18 December 2013 on the application of Articles 107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid; Having regard to the framework scheme temporary n° SA.56985 relating to the support of companies in the covid-19 crisis; Having regard to the rural and maritime fishing code - in particular its articles L. 313-1 to L. 313-7 and R. 313-13 to R. 313-44; Considering Decree No. 2018-514 of June 25, 2018 relating to State subsidies for investment projects; Considering the decree of August 21, 2018 taken in application of article 3 of decree n ° 2018-514 of June 25, 2018 relating to State subsidies for investment projects- Decrees: Title I: PROCEDURES FOR CALCULATING THE AID (Articles 1 to 7) Article 1 Aid in the form of a subsidy is paid to companies which make an investment in property acquired in new or second-hand condition - recorded as fixed assets - excluding financial costs - affected to an industrial activity on French territory - when this property falls under one of the following categories: - robotic and cobotic equipment; - additive manufacturing equipment; - software used for design-manufacturing-transformation or maintenance operations; - integrated machines intended for intensive computing; - physical sensors collecting data on the company's production site - its production chain or on its transit system; - production machines with programmable or numerical control; - augmented reality and virtual reality equipment used for design-manufacturing-transformation or maintenance operations; - software or equipment whose use resorts - in whole or in part - to artificial intelligence and used for design-manufacturing or transformation operations as well as for all maintenance and production optimization operations. ",
 "Article 2 Small and medium-sized enterprises are eligible for aid - within the meaning of Annex I to Commission Regulation (EU) No 651/2014 of 17 June 2014 declaring certain categories of aid compatible with the internal market pursuant to Articles 107 and 108 of the Treaty - and medium-sized undertakings which carry out an industrial activity.",
 "Article 3 Eligible expenses are established on the basis of the cost excluding tax of goods acquired in new or second-hand condition - falling within the categories listed in Article 1.",
 "The cost excluding tax of a property acquired in second-hand condition is consistent with those of the second-hand market.",
 "No start of execution of the investment project can be carried out before the date of receipt of the subsidy application at the Service and Payment Agency.",
 "In the case of a leasing contract or a rental contract with option to buy - the value used for the base of the aid means the value of the property - that the lessee could have enter as an asset if he had been the owner - eligible on the date of signature of the contract - excluding financial costs capitalized by the lessor.",
 "The company attaches to its request for payment a copy of its leasing contract orof his lease with option to purchase.",
 "A lessor who gives a property under financial lease or rental with option to buy cannot benefit from aid.",
 "There is no minimum amount of eligible expenses.",
 "Article 4 In the event of a decision to award a grant - the rate of support - defined as the ratio between the amount of the grant and the amount of the eligible expenditure base - is 40% subject to compliance with the limit of €200,000 provided for in Regulation (EU) No 1407/2013.",
 "By way of derogation - this limit is increased to €800,000 subject to eligibility for the temporary framework scheme SA.56985.",
 'For small and medium-sized enterprises - in accordance with the framework scheme exempted from notification n° SA.40453 - relating to aid for SMEs for the period 2014-2020 - the support rates are at least: - 20% for a small business ; - 10% for a medium-sized company.',
 "Article 5 In the event of mobilization of several aid schemes - aid falling under Regulation (EU) No 1407/2013 - that falling under the temporary framework scheme SA.56985 and that falling under the framework scheme exempt from notification n° SA .40453 must relate to separate expenditure bases.",
 "Article 6 The aid cannot be combined with the exceptional deduction scheme provided for in article 39 decies B of the general tax code.",
 "Article 7 Applications for assistance may be submitted until December 31, 2020.",
 "Title II: PROCESSING OF SUBSIDY APPLICATIONS AND PAYMENT OF AID (Articles 8 to 14) Article 8 The management of the aid mentioned in Article 1 is entrusted to the Services and Payment Agency- with which the Ministry responsible for industry concludes an agreement.",
 "Article 9 The Services and Payment Agency is responsible for: - receiving and examining the grant application; - if the application is ineligible - notifying the applicant of its rejection; - in the event of eligibility of the application - to notify the applicant of an award decision specifying the maximum amount of the grant that will be awarded to it; - to receive and examine the requests for payment transmitted by the applicants; - to determine and pay the amount aid to the beneficiaries under the conditions provided for in the legal decision awarding the aid.",
 "Article 10 The procedures for submitting and examining applications - in particular the list and content of the documents to be provided by the applicants - as well as the procedures for payment of the aid are specified by order of the ministers responsible for industry and public accounts."
 "Article 11 Companies wishing to benefit from aid shall send the Services and Payment Agency a request for payment drawn up according to a model approved by the Minister responsible for industry.",
 "Article 12 The Service and Payment Agency shall check the accuracy of declarations by grant beneficiaries and may request any additional information necessary for the performance of the tasks entrusted to it.",
 "The beneficiary shall make available to the Services and Payment Agency any document enabling these checks to be carried out.",
 "Article 13 The checks mentioned in Article 10 may give rise - where appropriate - to the recovery of all or part of the aid unduly paid by the Services and Payment Agency pursuant to I of Article L. 313-1 of the rural and maritime fishing code.",
 "Article 14 The Minister of the Economy- Finance and Recovery- the Minister Delegate to the Minister of the Economy- Finance and Recovery- in charge of Public Accounts- and the Minister Delegate to the Minister of economy- finance and recovery- in charge of industry- are responsible- each as far as it is concerned- for the execution of this decree- which will be published in the Official Journal of the French Republic.
 'Dated October 23, 2020.',
 "Jean Castex By the Prime Minister: The Minister of Economy- Finance and Recovery- Bruno Le Maire The Minister Delegate to the Minister of Economy- Finance and Recovery- Responsible for Public Accounts- Olivier Dussopt The Minister Delegate to the Minister of Economy - Finance and Recovery - in charge of Industry - Agnès Pannier-Runacher"]