["Decree No. 2020-1309 of October 29, 2020 on compensation and exceptional increase for overtime worked in the establishments mentioned in 1°- 2°- 3° and 5° of Article 2 of Law No. 86-33 of January 9, 1986 on statutory provisions relating to the public hospital service NOR: SSAH2027272D ELI: https://www.legifrance.gouv.fr/eli/decret/2020/10/29/SSAH2027272D/jo/texte Alias: https:/ /www.legifrance.gouv.fr/eli/decret/2020/10/29/2020-1309/jo/texte JORF no. 0264 of 30 October 2020 Text no. the public hospital service assigned to the establishments mentioned in 1°- 2°- 3° and 5° of article 2 of law n° 86-33 of 9 January 1986 laying down statutory provisions relating to the public hospital service in the areas most affected by the health crisis.",
 "Subject: compensation and increase in remuneration for overtime worked during the covid-19 virus epidemic by hospital public service workers assigned to certain establishments which are located in areas where the virus is active.",
 'Entry into force: The text enters into force the day after its publication.',
 "Notice: this decree aims to establish exceptionally and temporarily - during the period between October 1 and December 31, 2020 - on the one hand - compensation in the form of only compensation for overtime worked by certain agents affected in public health establishments and local public establishments welcoming elderly and disabled persons in the public hospital service - including for work carried out at night - on Sundays or public holidays - and on the other hand - the increase in the remuneration of these.",
 'References: the decree can be consulted on the Légifrance website (https://www.legifrance.gouv.fr).',
 "The Prime Minister - On the report of the Minister of Solidarity and Health - Having regard to the general tax code - in particular its article 81 quater; Having regard to the public health code; Having regard to law n ° 86-33 of January 9, 1986 amended containing statutory provisions relating to the public hospital service; Having regard to law n° 2020-856 of July 9, 2020 organizing the end of the state of health emergency; Having regard to decree n° 91-155 of February 6, 1991 amended relating to general provisions applicable to contractual agents of the establishments mentioned in article 2 of law n° 86-33 of January 9, 1986 modified concerning statutory provisions relating to the hospital public service; Considering the decree n ° 2002-9 of January 4, 2002 modified relating to working time and the organization of work in the establishments mentioned in Article 2 of Law No. 86-33 of January 9, 1986 laying down statutory provisions relating to the public hospital service; Having regard to Decree No. 2002- 598 of Apr 25 it 2002 amended relating to hourly allowances for additional work; Having regard to decree n° 2020-860 of July 10, 2020 prescribing the general measures necessary to deal with the covid-19 epidemic in the territories which have emerged from the state of health emergency and in those where it has been extended- Decrees : Article 1 This decree determines the conditions and procedures under which overtime worked in the context of the fight against the covid-19 epidemic by civil servants and contractual agents under public law in the establishments mentioned in 1°-2 °- 3° and 5° of article 2 of the law of January 9, 1986 referred to above - located in areas of active circulation of the virus - are compensated and are subject to an exceptional increase.",
 'Article 2 These overtime hours are compensated under the conditions and according to the methods provided for by the decree of April 25, 2002 - subject to the provisions of this decree.',
 "Article 3 By way of derogation from article 3 of the decree of April 25, 2002 - overtime worked between October 1 and December 31, 2020 in the establishments mentioned in 1°- 2°-3° and 5° of the article 2 of the law of January 9, 1986 referred to above by the civil servants and the contractual agents of public law of the public hospital service - are compensated in the form of the only compensation.",
 "Article 4 Notwithstanding the third paragraph of article 7 and article 8 of the aforementioned decree of 25 April 2002 - the calculation of overtime compensation applies: - coefficients of 1-875 to the first 14 hours overtime hours and from 1-905 to the following overtime hours; - a 150% increase in the overtime hour when it is worked at night; - a 100% increase in the overtime hour when it is worked a Sunday or a public holiday.",
 "Article 5 The list of establishments mentioned in Article 1 - located in traffic areasactive tion of the virus and authorized to implement the compensatory allowance- is fixed by decision of the director general of the regional health agency.",
 "Article 6 Compensation for overtime mentioned in Article 3 is subject to validation - by the appointing authority - of the overtime statement.",
 "Article 7 The payment of the overtime compensation mentioned in article 3 is made no later than March 1, 2021.",
 "Article 8 The Minister for the Economy- Finance and Recovery- the Minister for Solidarity and Health- the Minister for Transformation and the Public Service and the Minister Delegate to the Minister for the Economy- Finance and recovery - in charge of public accounts - are responsible - each as far as it is concerned - for the execution of this decree - which will be published in the Official Journal of the French Republic.",
 'Dated October 29, 2020.',
 "Jean Castex By the Prime Minister: The Minister for Solidarity and Health - Olivier Véran The Minister for the Economy - Finance and Recovery - Bruno Le Maire The Minister for Transformation and the Public Service - Amélie de Montchalin The Minister Delegate to the Minister of Economy - Finance and Recovery - in charge of public accounts - Olivier Dussopt"]