["Order of November 6, 2020 relating to the exceptional internship allowance paid to second and third year nursing students during the period of health crisis NOR: SSAH2029739A ELI: https://www.legifrance.gouv.fr/eli /arrete/2020/11/6/SSAH2029739A/jo/texte JORF n°0273 of November 10, 2020 Text n° 7 The Minister of Solidarity and Health - Having regard to the Education Code; Having regard to the Public Health Code Having regard to Decree No. 2020-1257 of October 14, 2020 declaring a state of health emergency; Having regard to Decree No. 2020-1310 of October 29, 2020 prescribing the general measures necessary to deal with the covid-19 epidemic in the context of the state of health emergency; Considering the decree of July 31, 2009 relating to the State diploma of nurse- in particular articles 15 and 16- Orders: Article 1 By decision of the director general of the agency regional health service and when the health emergency situation on the territory linked to the Covid-19 epidemic justifies it - an india exceptional allowance – which can be combined with the allowance referred to in article 15 of the decree of July 31, 2009 referred to above – is paid to second and third year nursing students during their internship periods.",
 "The amount of this allowance is set - on the basis of an internship duration of thirty-five hours per week - at: 98-50 euros weekly in the second year; 86-50 euros weekly in the third year.",
 "The conditions for financing and payment of this compensation are set out in Article 2.",
 "Article 2 The cost of the exceptional indemnity mentioned in Article 1 is financed from health insurance credits.",
 "This compensation is paid no later than the month following the end of the internship by the regional health agency of the region where the institute to which the student belongs.",
 "Article 3 The provisions of this decree cease to be applied at the end of the state of health emergency.",
 'Article 4 This decree will be published in the Official Journal of the French Republic.',
 'Dated November 6, 2020.',
 'For the Minister and by delegation: The Deputy Director of Human Resources of the Health System - V. Fage-Moreel']