["Decree No. 2020-1453 of November 27, 2020 allocating exceptional solidarity aid linked to the health crisis to the most precarious households and young people under the age of twenty-five NOR: SSAA2028806D ELI: https:// www.legifrance.gouv.fr/eli/decret/2020/11/27/SSAA2028806D/jo/texte Alias: https://www.legifrance.gouv.fr/eli/decret/2020/11/27/2020-1453 /jo/texte JORF n°0288 of 28 November 2020 Text n° 17 Public concerned: beneficiaries of personal housing assistance (APL) aged under 25 and non-students and beneficiaries of personal housing assistance (APL) with dependent children; beneficiaries of the specific solidarity allowance (ASS) - of the lump sum bonus for resumption of activity - of the pension equivalent allowance (AER) - of the active solidarity income (RSA) - the solidarity income (RSO) and - in Saint-Pierre-et-Miquelon - the back-to-school allowance; family allowance funds - agricultural social mutual funds - social security fund of Mayotte- social protection fund of Saint-Pierre-et-Miquelon- Pôle emploi.",
 "Subject: allocation of exceptional aid linked to the health crisis caused by the covid-19 epidemic.",
 'Entry into force: the text enters into force the day after its publication.',
 "Notice: the decree provides for the payment of new exceptional aid to young people aged 18 to 25 - as well as to modest households so that they can cope with the financial difficulties linked to the health crisis caused by the covid epidemic. -19.",
 "This exceptional aid is 150 euros for beneficiaries of personal housing assistance (APL) aged under 25 who are not students - of the active solidarity income (RSA) - of the specific solidarity allowance (ASS) - the flat-rate premium for resuming work- the equivalent pension allowance (AER) or the solidarity income (RSO)- and 100 euros per dependent child for beneficiaries of the RSA- of the ASS- of the premium lump sum for resumption of activity - from the AER - from the RSO - from an APL or - in Saint-Pierre-et-Miquelon - from the back-to-school allowance.",
 'References: the decree can be consulted on the Légifrance website (https://www.legifrance.gouv.fr).',
 "The Prime Minister - On the report of the Minister of Solidarity and Health - Considering the code of social action and families - in particular its articles L. 262-1 - L. 262-24 and L. 522-14; Having regard to the construction and housing code - in particular its article L. 821-1; Having regard to the general tax code - in particular its article 81 (9°); Having regard to the social security code - in particular its articles L. 161-1-5- L. 553-2 and R. 512-2; Having regard to the labor code - in particular its articles L. 5423-1 and L. 5425-3; Having regard to law n° 2007-1822 of December 24 2007 modified finances for 2008- in particular its article 132; Considering the law n° 2016-1917 of December 29, 2016 modified of finances for 2017- in particular its article 87; Considering the ordinance n° 77-1102 of September 26, 1977 modified concerning extension and adaptation to the department of Saint-Pierre-et-Miquelon of various provisions relating to social affairs - in particular article 11 thereof; Considering Ordinance No. 2002-149 of February 7, 2002 as amended relating to and isation of family benefits and social protection in the departmental community of Mayotte - in particular its article 13; Considering the decree n° 2002-423 of March 29, 2002 modified relating to the family allowances in Mayotte - in particular its article 2; Having regard to decree no. 2008-1024 of October 7, 2008, as amended, extending and adapting to Saint-Pierre-et-Miquelon the system of family benefits - in particular its article 1; Having regard to decree no. 2009-608 of May 29, 2009 establishing, on an exceptional basis, a pension-equivalent allowance for certain job seekers – in particular its article 1; Having regard to decree no. 2010-458 of May 6, 2010 establishing, on an exceptional basis, a pension-equivalent allowance for certain job seekers – in particular its article 1; Having regard to the opinion of the National Commission for Collective Negotiation - Employment and Vocational Training dated October 23, 2020; Having regard to the opinion of the Board of Directors of the National Family Allowance Fund dated November 3, 2020; Having regard to the opinion of the central board of directors of the Mutualité sociale agricole dated November 4, 2020; Having regard to the referral to the Territorial Council of Saint-Pierre-et-Miquelon dated October 27, 2020; Having regard to the referral to the Departmental Council of Mayotte dated October 28, 2020- Decrees: Article 1 I.",
 "- Exceptional solidarity aid is granted - under the conditions set out in article 2 of this decree - to beneficiaries of at least one of the following allowances for the months of September or October 2020: 1° The income of active solidarity mentioned in article L. 262-1 of the social action and family code; 2° The solidarity income mentioned in article L. 522-14 of the same code; 3° Thepersonal housing assistance mentioned in Article L. 821-1 of the Construction and Housing Code or - in Saint-Pierre-et-Miquelon - the back-to-school allowance provided for by 10° of the Article 11 of the order of September 26, 1977 referred to above; 4° The specific solidarity allowance mentioned in Article L. 5423-1 of the Labor Code; 5° The fixed premium mentioned in Article L. 5425-3 of the same code in its wording prior to the law of 29 December 2016 referred to above; 6° The pension-equivalent allowance mentioned in II of article 132 of the aforementioned law of 24 December 2007 - as well as in article 1 of the decree of 29 May 2009 and in article 1 of the decree of 6 May 2010 above.",
 'I.',
 '- Only one aid is due per household.',
 'Article 2 I.',
 "- Beneficiaries of the active solidarity income mentioned in 1° of Article 1 are entitled - under the exceptional solidarity aid - to a payment of 150 euros provided that the amount of their allowance due for the month September or October does not suck.",
 'I.',
 "- Beneficiaries of one of the allowances mentioned in 2°- 4°- 5° and 6° of Article 1 are entitled to a payment of 150 euros as exceptional solidarity aid - except when this payment is already due for the household under the active solidarity income.",
 'III.',
 "- Beneficiaries - under the age of twenty-five - of one of the allowances mentioned in 3° of Article 1 are entitled - under exceptional solidarity aid - to a payment of 150 euros." ,
 "The payment mentioned in the first paragraph of this III is also granted to households in which the spouse, cohabiting partner or civil solidarity pact partner of a beneficiary of one of the allowances mentioned in 3° of Article 1 fulfills the age condition provided for in the same paragraph.",
 "Students are excluded from the benefit of the exceptional aid provided for in the 1st paragraph of this III- unless they are also signatories of a contract provided for in Article L. 6221-1 of the Labor Code or if they are salaried."
 "The payment mentioned in the first paragraph of this III cannot be combined with the payments mentioned in I and II.",
 'IV.',
 "- Beneficiaries of one of the aids mentioned in 3° of Article 1 are entitled - under exceptional solidarity aid - to a payment of 100 euros per dependent child.",
 "To be considered as dependent - the children must be effectively and permanently dependent on the beneficiary of the aid and fulfill the conditions mentioned in article R. 512-2 of the social security code or - with regard to the department of Mayotte- in article 2 of the aforementioned decree of March 29, 2002 or- in the case of the community of Saint-Pierre-et-Miquelon- in 1° of article 1 of the aforementioned decree of October 7, 2008." ,
 "V. - Beneficiaries of one of the allowances mentioned in 1°- 2°- 4°- 5° and 6° of Article 1 are also entitled - under exceptional solidarity aid - to a payment of 100 euros per dependent child - except when this payment is already due for the household under one of the personal housing aids or - in Saint-Pierre-et-Miquelon - under the back-to-school allowance. ,
 "The notion of dependent child is that mentioned in IV and - for the community of Saint-Pierre-et-Miquelon - that mentioned in 1° of article 1 of the decree of October 7, 2008 referred to above.",
 "Article 3 The exceptional solidarity aid provided for by this decree is the responsibility of the State.",
 "It is paid directly to beneficiary households by the debtor organizations for the services mentioned in Article 1.",
 'Article 4 I.',
 "- Any undue payment of the exceptional solidarity aid allocated pursuant to this decree is recovered on behalf of the State by the body responsible for its service.",
 "The corresponding debt may be remitted or reduced by this body under the conditions applicable to the recovery of undue allowances for which the payment of the exceptional aid was received.",
 'I.',
 "- Articles L. 161-1-5 and L. 553-2 of the Social Security Code - 13° of Article 11 of the aforementioned Ordinance of September 26, 1977 and Article 13 of the Ordinance of February 7, 2002 referred to above are applicable to the recovery of the amounts unduly paid of the exceptional solidarity aid allocated pursuant to this decree by the family allowance funds - the agricultural social mutual funds and the Mayotte social security fund - as well as by the social security fund of Saint-Pierre-et-Miquelon.",
 "Article 5 Subject to the provisions of article 4 of this decree - the exceptional solidarity aid allocated pursuant to this decree is non-transferable and unseizable.",
 "Article 6 The Minister of Ecological Transition - The Minister of Economy - Finance and Recovery - The Minister of Travail- of employment and integration- the Minister for Overseas France- the Minister for Solidarity and Health- the Minister Delegate to the Minister for Ecological Transition- in charge of Housing- and the Minister Delegate to the Minister of the Economy - Finance and Recovery - in charge of public accounts - are responsible - each as far as he is concerned - for the execution of this decree - which will be published in the Official Journal of the French Republic.",
 'Dated November 27, 2020.',
 "Jean Castex By the Prime Minister: The Minister for Solidarity and Health- Olivier Véran The Minister for Ecological Transition- Barbara Pompili The Minister for the Economy- Finance and Recovery- Bruno Le Maire The Minister for Labor- Employment and Integration- Elisabeth Borne The Minister for Overseas Territories- Sébastien Lecornu The Minister Delegate to the Minister for Ecological Transition- in charge of Housing- Emmanuelle Wargon The Minister Delegate to the Minister for the Economy- finance and recovery- in charge of public accounts- Olivier Dussopt"]