["Decree No. 2020-1485 of December 1, 2020 establishing aid for investments for the decarbonisation of industrial activity - operating aid for low-carbon industrial heat and operating aid for the sale of plastics from recycling NOR: ECOI2031750D ELI: https://www.legifrance.gouv.fr/eli/decret/2020/12/1/ECOI2031750D/jo/text Alias: https://www.legifrance.gouv.fr/eli/ decree/2020/12/1/2020-1485/jo/texte JORF n°0291 of 2 December 2020 Text n° 10 Chapter 1: Aid for investments for the decarbonisation of industrial activity (Articles 1 to 8) Chapter 2: Operating aid for low-carbon heat (Articles 9 to 15) Chapter 3: Operating aid for the sale of recycled plastic materials (Articles 16 to 23) Target groups: industrial facilities considering an investment to decarbonize their activities and companies considering the sale of iss plastics ues of recycling.",
 "Purpose: implementation of aid in favor of investments for the decarbonisation of industrial activity - operating aid for low-carbon industrial heat and operating aid for the sale of plastic materials from the recycling.",
 'Entry into force: the text enters into force the day after its publication.',
 "Notice: the decree sets the conditions and procedures for calculating and paying aid for investments in the decarbonization of industrial processes - operating aid for low-carbon industrial heat and operating aid for sale of recycled plastics.",
 'References: the decree can be consulted on the Légifrance website (https://www.legifrance.gouv.fr).',
 "The Prime Minister - On the report of the Minister for Ecological Transition and the Minister for the Economy - Finance and Recovery - Having regard to the Treaty on the Functioning of the European Union - in particular paragraph 3 of its article 107 and paragraph 3 of Article 108 thereof; Having regard to Commission Regulation (EU) No 1407/2013 of 18 December 2013 on the application of Articles 107 and 108 of the Treaty on the Functioning of the European Union to aid for minimis; Having regard to Commission Regulation (EU) No 651/2014 of 17 June 2014 declaring certain categories of aid compatible with the internal market pursuant to Articles 107 and 108 of the Treaty; Having regard to temporary framework scheme No SA .56985 relating to support for businesses in the covid-19 crisis; Having regard to the rural and maritime fishing code - in particular its articles L. 313-1 to L. 313-7 and R. 313-13 to R. 313- 44; Having regard to the Environment Code - in particular its articles L. 131-3 to L. 131-7; Having regard to Law No. 2020-935 of 30 July t 2020 of amending finances for 2020 - in particular its article 28; Having regard to Decree No. 2018-514 of June 25, 2018 relating to State subsidies for investment projects - Decrees: Chapter 1: Aid for investments for the decarbonization of industrial activity (Articles 1 to 8) Section 1: Methods of granting aid (Articles 1 to 4) Article 1 Aid in the form of a subsidy may be paid to companies which make an investment in equipment aimed at reducing greenhouse gas emissions by an industrial manufacturing activity on French territory - through one of the following approaches: - improving energy efficiency; - the electrification of industrial utility processes or any other process change allowing the reduction of greenhouse gas emissions; - the installation of equipment producing low-carbon heat for industrial use - from biomass or solid recovered fuels.",
 "Article 2 Can benefit from the aid mentioned in Article 1 any company operating in the manufacturing industry sector of activity within the meaning of the French classification of activities established by the National Institute of Statistics and Economic Studies or any third-party financier of such an industrial enterprise.",
 'Only companies that can attest to the regularity of their situation with regard to their tax and social obligations are eligible.',
 "Article 3 The amount of aid granted - alone or combined with any other investment aid - does not exceed the levels authorized by European regulations, in particular with regard to Commission Regulation (EU) No 651/2014 of 17 June 2014 declaring certain categories of aid compatible with the internal market pursuant to Articles 107 and 108 of the Treaty or any future development of this regulation or of Regulation (EU) No 1407/2013 or of the SA temporary framework scheme. 56985- for its entire duration of application.",
 "Article 4 The aid mentioned in Article 1 cannot be combined with the exceptional deduction mechanism provided for in Article 39decies B of the general tax code.",
 "Section 2: Procedures for processing grant applications and their payment (Articles 5 to 8) Article 5 The processing of applications for the aid mentioned in Article 1 and the payment thereof are entrusted to the Agence de environment and energy management with which the State concludes for this purpose an agreement fixing in particular the role of the Agency for the environment and energy management and the conditions under which the Agency for environment and energy management is covered for the costs deemed to be induced under this management.",
 "Article 6 The Environment and Energy Management Agency is in particular responsible for: - preparing the draft specifications for the selection procedures according to the guidelines of the Minister responsible for industry and the Minister responsible energy and to publish them after their validation; - to receive and technically examine the grant application files; - to present for each file its elements of analysis and - for decision - a proposal for the amount of aid the minister responsible for industry and the minister responsible for energy; - in the event of delegation received from the minister responsible for industry and the minister responsible for energy - to notify the applicant of the award decision specifying the amount maximum amount of the grant that will be awarded to it - and to agree the aid with the applicant; - to receive and examine the requests for payment sent by the beneficiary; - to pay the amount of the grant to the beneficiary within the conditions provided for in the award decision.",
 "Article 7 Decisions to award grants to eligible projects may only be taken within the limit of credits notified to the Environment and Energy Management Agency.",
 "The applicant sends to the Environment and Energy Management Agency payment requests established according to a model and a staking approved by the minister responsible for industry and the minister responsible for the environment." ,
 "Article 8 The Environment and Energy Management Agency checks or has checked the accuracy of the declarations of the beneficiary of the subsidy sent to it upon receipt of the subsidy application and the application for payment.",
 "It monitors the proper execution of the work included in the aid application and the beneficiary's compliance with commitments in terms of energy saving or reduction of carbon emissions.",
 "It may request any additional information necessary for the exercise of its mission.",
 "Chapter 2: Operating aid for low-carbon heat (Articles 9 to 15) Section 1: Aid allocation methods (Articles 9 to 11) Article 9 Operating aid may be paid in the form of a subsidy to companies who wish to operate facilities producing heat from biomass or solid recovered fuels and supplying a manufacturing industry within the meaning of the nomenclature of French activities established by the National Institute of Statistics and Economic Studies.",
 “Operating aid may also be paid in the form of a subsidy to a company wishing to continue operating installations producing heat from biomass or solid recovered fuels and supplying a manufacturing industry within the meaning of the nomenclature of French activities established by the National Institute of Statistics and Economic Studies - for which the company is able to demonstrate that the absence of such aid would lead to a shutdown in favor of heat production from fossil fuel.",
 "The aid may offset all or part of the existing gap - after taking into account any other aid from which the project may benefit - between the average costs of producing a unit of energy using biomass or solid fuels of recovery and the average production costs of a unit of energy using fossil fuels which would have been used in the absence of the aid.",
 "When the evolution of the parameters determining the cost of producing a unit of energy using fossil fuels - for example the cost of fuel and the related taxes or the cost linked to greenhouse gas emissions for companies subject to the scheme of the European Union's emissions trading system- indicates that the production of heat from fossil fuels is more expensive than the production of a unit of energy using low-carbon fuels- the beneficiary of the aid may be required to transfer funds to the Services and Payment Agency under the conditions defined in the agreement entered into between the Services and Payment Agency and the beneficiary.",
 "Clause 10Can benefit from the aid mentioned in article 9 any company: - exercising in the sector of activity of manufacturing industries within the meaning of the classification of French activities established by the National Institute of Statistics and Economic Studies; - selling the heat produced to one or more companies operating in the manufacturing industries sector of activity within the meaning of the French classification of activities established by the National Institute of Statistics and Economic Studies.",
 'Only companies that can attest to the regularity of their situation with regard to their tax and social obligations are eligible.',
 "Article 11 Any payment under this scheme is conditional on a compatibility decision by the European Commission with Article 107 of the Treaty on the Functioning of the European Union for the category of projects concerned.",
 "Section 2: Procedures for processing subsidy applications and their payment (Articles 12 to 15) Article 12 The processing of subsidy applications mentioned in Article 9 is entrusted to the Agency for the Environment and energy- with which the State concludes for this purpose an agreement determining in particular the role of the Agency for the environment and energy management and the conditions under which the Agency for the environment and energy management is covered for the costs deemed incurred in respect of this management.",
 "The management of the aid granted is entrusted to the Services and Payment Agency - with which the State concludes for this purpose an agreement setting out in particular the role of the Services and Payment Agency and the conditions under which the 'Services and payment agency is covered for the costs deemed incurred in respect of this management.
 "The Services and Payment Agency relies on the technical expertise of the Environment and Energy Management Agency under the conditions defined by the agreements that the two agencies conclude with the State. ",
 "Article 13 The Environment and Energy Management Agency is in particular responsible for: - receiving and technically examining the grant application files; - presenting - for each aid application file operation for heat from biomass- its elements of analysis and- for decision- a proposal for the amount of aid to the minister in charge of industry and the minister in charge of energy; - to present- for each file of application for operating aid for heat from solid recovered fuels - its elements of analysis and - for decision - a proposal for the amount of aid to the minister responsible for industry and the minister responsible for the environment; in the event of delegation received from the minister responsible for industry - and the minister responsible for energy or the environment depending on the aid concerned - to notify the applicant of the award decision specifying the form and the maximum amount of the subsidy which will be awarded; - forwarding the operating aid calculation formula and any element necessary for its administration to the Services and Payment Agency; - to provide its technical expertise to the Payment Services Agency under the conditions specified by the agreements concluded with the State.",
 "The Services and Payment Agency is responsible for: - receiving the information transmitted by the Environment and Energy Management Agency at the end of the file examination procedure; - on the basis of the granting decisions- to conclude with the beneficiary an agreement specifying in particular the methods of payment of the aid; - to calculate the aid from the value of the calculation parameters transmitted by the Environment Agency and energy management and by the beneficiary; - to pay the aid according to the terms and schedule provided for in the agreement between the Services and Payment Agency and the beneficiary; - to recover any sums due by the beneficiary under the conditions set by the provisions of Article 9 and by the agreement binding the Services and Payment Agency and the beneficiary.",
 "Article 14 The payment of the grant to eligible projects can only be made within the limit of the appropriations notified to the Services and Payment Agency.",
 "The applicant sends to the Services and Payment Agency payment requests drawn up according to a model and a schedule approved by the minister responsible for industry - the minister responsible for energy and the minister responsible for the environment. ",
 "Article 15 The Environment and Energy Management Agency and the Services and Payment Agency monitor and control the aid payment mechanism under the conditions specified by the agreements concluded with the state."
 "Chapter 3: Funding Helpoperation for the sale of recycled plastic materials (Articles 16 to 23) Section 1: Procedures for granting aid (Articles 16 to 18) Article 16 Operating aid may be paid in the form of a subsidy to companies that buy waste plastics to transform them into a recycled plastic material intended for sale - ready to be introduced into a production process.",
 "The aid is fixed and varies according to the volume of sales of recycled plastic materials and the type of resin used.",
 "Article 17 Only companies operating in the manufacturing industries sector of activity within the meaning of the French classification of activities established by the National Institute of Statistics and Economic Studies can benefit from the aid.",
 'Companies trading or brokering recycled plastic materials are declared ineligible for this aid.',
 'Plastic raw materials resulting from the treatment of manufacturing offcuts (offcuts - non-compliant parts - etc.',
 ") - whether they are processed internally to the company or externally by a service provider cannot be the subject of aid under this system.",
 "Are therefore eligible for aid only recycled materials from post-consumer waste - whether of household origin or from economic and industrial activities.",
 'Only companies that can attest to the regularity of their situation with regard to their tax and social obligations are eligible.',
 "Article 18 The amount of the aid does not exceed the levels authorized by the European regulations on State aid with regard in particular to the temporary framework scheme for business support n° SA.56985 modified by the scheme No. SA.57299.",
 "Section 2: Procedures for processing grant applications and their payment (Articles 19 to 23) Article 19 The processing of applications for the aid mentioned in Article 16 and the payment of the latter are entrusted to the Agence de the environment and energy management- with which the State concludes for this purpose an agreement fixing in particular the role of the Agency for the environment and energy management and the conditions under which the Environment and Energy Management Agency is covered for the costs deemed incurred in respect of this management.",
 "The minister in charge of industry and the minister in charge of the environment are the sole decision-makers on the granting and amount of aid allocated.",
 "Article 20 The Environment and Energy Management Agency is in particular responsible for: - receiving and technically examining the grant application files; - presenting for each file its elements of analysis and - for decision- a proposal for the amount of aid to the minister responsible for industry and the minister responsible for the environment; - in the event of a delegation received from the minister responsible for industry and the minister responsible for the environment- notify the applicant of the award decision specifying the form and the maximum amount of the grant that will be awarded to it - and agree the aid with the applicant; - receive and examine the payment requests sent by the beneficiary; - to determine and pay the amount of the grant to the beneficiary under the conditions provided for in the award decision.",
 "Article 21 The decision to award the grant to eligible projects may only be taken within the limit of the credits notified to the Environment and Energy Management Agency.",
 "The applicant sends the Environment and Energy Management Agency a request for payment drawn up according to a model approved by the Minister responsible for industry and the Minister responsible for the environment.",
 "Article 22 The French Environment and Energy Management Agency checks or has checked the accuracy of the declarations made by the beneficiary of the subsidy when receiving the subsidy application and the payment request.",
 "It controls the proper execution of the project authorizing the aid and the respect of the commitments in terms of the volume of sale of recycled plastic materials.",
 "It may request any additional information necessary for the exercise of its mission.",
 "Article 23 The Minister for the Ecological Transition - the Minister for the Economy - Finance and Recovery - the Minister Delegate to the Minister for the Economy - Finance and Recovery - in charge of Public Accounts - and the Minister delegated to the Minister of the Economy - Finance and Recovery - in charge of industry - are responsible - each as far as they are concerned - for the execution of this decree - which will be published in the Official Journal of the French Republic .",
 'Dated December 1, 2020.',
 "Jean Castex By the Prime Minister: The Minister of Economy-Finance and Recovery- Bruno Le Maire Lhe Minister for the Ecological Transition - Barbara Pompili The Minister Delegate to the Minister for the Economy - Finance and Recovery - in charge of Public Accounts - Olivier Dussopt The Minister Delegate to the Minister for the Economy - Finance and revival- in charge of industry- Agnès Pannier-Runacher"]