["Decree No. 2020-1528 of December 7, 2020 relating to the interest rate of the loan granted by the State to the public establishment "Ile-de-France Mobilités" following the consequences of the covid epidemic -19 NOR: CCPB2027648D ELI: https://www.legifrance.gouv.fr/eli/decret/2020/12/7/CCPB2027648D/jo/text Alias: https://www.legifrance.gouv.fr/eli/ decree/2020/12/7/2020-1528/jo/texte JORF n°0296 of December 8, 2020 Text n° 24 Public concerned: the public establishment “Ile-de-France Mobilités”.
 "Subject: possibility of derogating from the principle of budgetary neutrality set out in article 24 of organic law no. 2001-692 of 1 August 2001 relating to finance laws with regard to the interest rate of the loan granted by the State at Ile-de-France Mobilités.",
 'Entry into force: the text enters into force the day after its publication.',
 "Notice: the decree makes it possible to derogate from the principle of budgetary neutrality set out in article 24 of organic law no. 2001-692 of 1 August 2001 relating to finance laws so that the loan granted to Ile-de-France Mobilités can be accompanied by an interest rate lower than that of bonds or Treasury bills of the same maturity or - failing that - of the nearest maturity.",
 'References: the decree can be consulted on the Légifrance website (https://www.legifrance.gouv.fr).',
 "The Prime Minister - On the report of the Minister of the Economy - Finance and Recovery - Having regard to organic law n° 2001-692 of 1 August 2001 as amended relating to finance laws - in particular its article 24; Having regard to the code transport- in particular its article L. 1241-1; Considering the finance law n° 2005-1719 of December 30, 2005 for 2006- in particular its article 46; Considering the amending finance law n° 2020-1473 of November 30, 2020 for 2020- in particular its article 10; The Council of State (finance section) heard- Decrees: Article 1 The loan granted by the State to the public establishment "Ile-de-France Mobilités" mentioned in article L. 1241-1 of the Transport Code - under program No. 827 "Refundable advances intended to support Ile-de-France Mobilités following the consequences of the covid-19 epidemic" from the financial assistance account "Advances to various state services or organizations managing public services” – can be accompanied by a lower interest rate to that of bonds or Treasury bills of the same maturity or - failing that - of the nearest maturity.",
 "Article 2 The Minister of the Economy-Finance and Recovery and the Minister Delegate to the Minister of the Economy-Finance and Recovery- in charge of public accounts- are responsible - each insofar as he is concerned- of the execution of this decree - which will be published in the Official Journal of the French Republic.",
 'Dated December 7, 2020.',
 "Jean Castex By the Prime Minister: The Minister Delegate to the Minister of Economy - Finance and Recovery - in charge of public accounts - Olivier Dussopt The Minister of Economy - Finance and Recovery - Bruno Le Maire "]