["Ordinance No. 2020-1544 of December 9, 2020 strengthening the framework for the fight against money laundering and the financing of terrorism applicable to digital assets NOR: ECOT2024817R ELI: https://www.legifrance.gouv.fr/eli /ordinance/2020/12/9/ECOT2024817R/jo/texte Alias: https://www.legifrance.gouv.fr/eli/ordre/2020/12/9/2020-1544/jo/texte JORF n°0298 du December 10, 2020 Text n° 16 The President of the Republic - On the report of the Prime Minister and the Minister of the Economy - Finance and Recovery - Having regard to the Constitution - in particular its article 38; Having regard to the treaty on the functioning of the European Union - in particular its Articles 75 and 215; Having regard to Directive (EU) 2015/849 of the European Parliament and of the Council of 20 May 2015 on the prevention of the use of the financial system for the purposes of money laundering or financing of terrorism - amending Regulation (EU) No 648/2012 of the European Parliament and of the Council and repealing Directive 2005/60/EC of the European Parliament and of the Council and Commission Directive 2006/70/EC - in particular its Article 4; Having regard to Directive (EU) 2018/843 of the European Parliament and of the Council of 30 May 2018 amending Directive (EU) 2015/849 on the prevention of the use of the financial system for the purposes of money laundering or terrorist financing as well as directives 2009/138/EC and 2013/36/EU - in particular its article 1; Considering the code of administrative justice in particular its article R. 123-20; Having regard to the monetary and financial code; Considering the law n° 78-17 of January 6, 1978 modified relating to data processing - files and freedoms; Having regard to law n° 2019-486 of May 22, 2019 as amended relating to the growth and transformation of companies - in particular its article 203; Having regard to emergency law n° 2020-290 of March 23, 2020 to deal with the modified covid-19 epidemic - in particular its article 14; Having regard to the opinion of the Advisory Committee on Financial Legislation and Regulation dated November 13, 2020; The Council of State (finance section) heard- The Council of Ministers heard- Orders: Article 1 Article L. 54-10-3 of the Monetary and Financial Code is amended as follows: 1° The first paragraph is replaced by the following provisions: "Before carrying out their activity - the providers of the services mentioned in 1° to 4° of Article L. 54-10-2 established in France or providing these services in France - are registered by the Autorité des financial markets- which checks whether:”; 2° 3° is replaced by the following provisions: “3° The service providers are established in France or in another Member State of the European Union or party to the agreement on the European Economic Area; 3° After 3°- a 4° is inserted as follows: "4° For the services mentioned in 1° and 2° of Article L. 54-10-2- it also verifies that the service providers are in able to comply with their obligations in terms of the fight against money laundering and the financing of terrorism - the freezing of assets and the prohibition of making available by setting up an organization and procedures specific to ensuring the compliance with the obligations provided for in Articles L. 561-4-1 to L. 561-5-1 - L. 561-10-2 and L. 561-15 and by the regulations adopted for their application - as well as in Chapter II of Title VI of this book and to European regulations on restrictive measures taken pursuant to Articles 75 or 215 of the Treaty on the Functioning of the European Union.",
 "" For service providers mentioned in 1° and 2° of Article L. 54-10-2 registered or registered in another Member State of the European Union or party to the Agreement on the European Economic Area pursuant to Article 47 of Directive (EU) 2015/849 of the European Parliament and of the Council of 20 May 2015 on the prevention of the use of the financial system for the purposes of money laundering or terrorist financing - amending Regulation (EU) No 648/2012 of the European Parliament and of the Council and repealing Directive 2005/60/EC of the European Parliament and of the Council and Directive 2006/70/EC of the Commission - the conditions mentioned in 1° and 2° of this article are deemed to be fulfilled.",
 ""; 4° In the fifth paragraph - the words: "For this purpose" are replaced by the words: "For the purposes of registration"; 5° After the fifth paragraph - a paragraph is inserted as follows: "The conditions in which a service is considered to be provided in France are set by the general regulations of the Autorité des marchés financiers.",
 ""; 6° The sixth paragraph is replaced by the following provisions: "Any modification affecting compliance by a provider of the services mentioned in 1° to 4° of Article L. 54-10-2 with the obligations mentioned above must be declared to the Autorité des Marchés Financiers.",
 ""; 7° At c- the references: "at 1° to 3°" are replaced by theword: "above"; 8° The eleventh paragraph is replaced by the following provisions: "The service providers concerned must contact the Autorité des Marchés Financiers for the registration provided for in this article.",
 "This ensures the link with the Prudential Supervisory and Resolution Authority for the opinion procedure provided for the registration of service providers mentioned in 1° to 4° of Article L. 54-10-2 .",
 "» Article 2 In article L. 54-10-4 of the same code - each of the references: "1° and 2°" is replaced by the reference: "1° to 4°".,
 "Article 3 Article L. 54-10-5 of the same code is amended as follows: 1° IV is repealed; 2° 1°-2° and 3° of V are repealed; 3° 3° of VI is replaced by the following provisions: "3° The service providers demonstrate that they are able to comply with their obligations in terms of the fight against money laundering and the financing of terrorism - freezing of assets and prohibition of available by setting up an organization and procedures specific to ensuring compliance with the obligations provided for in Articles L. 561-4-1 to L. 561-5-1- L. 561-10-2 and L. 561-15 and by the regulations adopted for their application - as well as in Chapter II of Title VI of this book and in the European regulations on restrictive measures adopted pursuant to Articles 75 or 215 of the Treaty on the Functioning of the European Union. ",
 "» Article 4 Chapter I of Title VI of Book V of the Monetary and Financial Code is amended as follows: 1° In 7° bis of Article L. 561-2- the references: "1° and 2°" are replaced by the references: "1° to 4°"; 2° In Article L. 561-7: a) In the first paragraph of I- after the reference: "6°"- are inserted the words: "and in 7 ° bis "; b) In 1° and in the first sentence of 2° of the same I - after the reference: "L. 561-2" - are inserted the words: "or the person is a service provider mentioned in 1 ° and 2° of Article L. 54-10-2"; c) In the first paragraph of II- after each of the references: "6°"- are inserted the words: "and 7° bis"; 3° In Article L. 561-14 - the reference: "7°" is replaced by the reference: "7° bis"; 4° In Article L. 561-20: a) The first paragraph of I is replaced by the following provisions: "I.- By way of derogation from Article L. 561-18 and unless opposed by the service mentioned in Article L. 561-23 - the persons mentioned in 1° to 7° bis and 7° quater of Article L. 561-2 - as well as their subsidiaries and branches - inform each other of the existence and content of the declaration provided for in Article L. 561-15 when the following conditions are met:”; b) After the d of II- a III is inserted as follows: "III.-By way of derogation from article L. 561-18 and unless opposed by the department mentioned in article L. 561-23- the parent companies of groups mentioned in I of Article L. 561-33 have access to information relating to the existence and content of the declarations provided for in Article L. 561-15 made by the entities of the group - when the following conditions are met met: "a) The parent companies are established in a Member State of the European Union or in a State party to the agreement on the European Economic Area or in a third country imposing equivalent obligations in the fight against money laundering of capital and the financing of terrorism; “b) This information is necessary for the implementation of the obligations provided for in Article L. 561-33 or equivalent obligations provided for by local regulations and will be used exclusively for this purpose; "c) The processing of information carried out in this country guarantees a sufficient level of protection of privacy and of the fundamental rights and freedoms of individuals in accordance with Articles 122 and 123 of Law No. 78-17 of January 6, 1978.",
 "» Article 5 In article L. 572-24 of the same code - the references: "1° and 2°" are replaced by the references: "1° to 4°".,
 "Article 6 Chapter V of Title II of Book VII of the same code is amended as follows: 1° In the title of section 3 - after the words: "money laundering" - the words are added: "and the financing of terrorism"; 2° After article L. 725-3- an article L. 725-4 is inserted as follows: "Art.",
 "L. 725-4.-I.-For the application in Saint-Pierre-et-Miquelon of article L. 54-10-3- the words: “or in another Member State of the European Union or party to the Agreement on the European Economic Area" appearing in 3° as well as the sixth paragraph of the article are deleted; "II.-For the application to Saint-Pierre-et-Miquelon of Articles L. 54 -10-3- L. 54-10-5- L. 561-3 and L. 561-36-1- references to European regulations on restrictive measures taken pursuant to Articles 75 or 215 of the Treaty on the functioning of the European Union are replaced by references to the European regulations mentioned in Article L. 713-16; "III.-For the application in Saint-Pierre-et-Miquelon of articles L. 561-36- L. 561-36-2- L. 561-36-3- L. 561-37 and L. 562-4-1- references to European regulations laying down restrictive measures taken pursuant to Articles 75 or 215 of the Treaty on the Functioning of the European Union and to measures taken pursuant to the same Article 215 for other purposes are replaced by references to the European regulations mentioned in article L. 713-16.",
 "" Article 7 Articles L. 745-11-9 and L. 755-11-9 of the same code are amended as follows: 1° In I- the second and third lines of the table are replaced by the following lines: "L. 54-10-1 and L. 54-10-2\t Law No. 2019-486 of May 22, 2019 relating to the growth and transformation of companies L. 54-10-3 to L. 54-10-5 \t Ordinance No. 2020-1544 of December 9, 2020 strengthening the framework for the fight against money laundering and the financing of terrorism applicable to digital assets L. 572-23\t Law No. 2019-486 of 22 May 2019 relating to the growth and transformation of companies L. 572-24\t Ordinance No. 2020-1544 of December 9, 2020 strengthening the framework for the fight against money laundering and the financing of terrorism applicable to digital assets L. 572-25 and L. 572-26 of Law No. 2019-486 of May 22, 2019 relating to the growth and transformation of companies"; 2° II is replaced by the following provisions: "II .-1° For the application of Article L. 54-10-3- the words: “or in another Member State of the European Union or party to the agreement on the European Economic Area” appearing in 3° as well as the sixth paragraph of the article are deleted; “2° For the application of Article L. 54-10-3 and VI of Article L. 54-10-5- the words: “to European regulations on restrictive measures taken pursuant to Articles 75 or 215 of the Treaty on the Functioning of the European Union” are replaced by the words: “the European regulations mentioned in Article L. 713-16”; “3° For the application of Articles L. 54-10-3 and L. 54-10-5- the references to the Commercial Code are replaced by the equivalent provisions applicable locally; “4° For the application of Article L. 572-23 - the words: “15,000 euros” are replaced by the words: “1,790,000 CFP francs” and the words: “30,000 euros” are replaced by the words: “3,580,000 CFP francs”; “5° For the application of Article L. 572-26 – the words: “7,500 euros” are replaced by the words: “895,000 CFP francs”.",
 "» Article 8 Articles L. 745-13 and L. 755-13 of the same code are amended as follows: 1° In the second paragraph of I- the reference: "L. 561-2-" is deleted; 2° After the first paragraph of I- a paragraph worded as follows is inserted: "Articles L. 561-2- L. 561-7- L. 561-14 and L. 561-20 are applicable in their wording resulting from Ordinance No. ° 2020-1544 of December 9, 2020 reinforcing the framework for the fight against money laundering and the financing of terrorism applicable to digital assets.",
 ""; 3° In III- the 3° is replaced by the following provisions: "3° For the application of Article L. 561-7- the words: “in another Member State of the European Union” and “in a State Party to the European Economic Area or” are deleted;” 4° In III- after 4°- a 4° bis is inserted as follows: “4° bis For the application of Article L. 561-20- the words: “in the European Union or the European Economic Area or”- “or in another Member State of the European Union- in a State party to the European Economic Area or” and “in a Member State of the European Union or in a State party to the Agreement on the European Economic Area or” are deleted;”.",
 "Article 9 Article L. 765-11-9 of the same code is amended as follows: 1° In I- the second and third lines of the table are replaced by the following lines: "L. 54-10-1 and L. 54-10-2\t Law No. 2019-486 of May 22, 2019 relating to the growth and transformation of companies L. 54-10-3 to L. 54-10-5\t Ordinance No. 2020 -1544 of December 9, 2020 reinforcing the framework for the fight against money laundering and the financing of terrorism applicable to digital assets L. 572-23\t law n° 2019-486 of May 22, 2019 relating to the growth and business transformation L. 572-24\t Ordinance No. 2020-1544 of December 9, 2020 strengthening the framework for the fight against money laundering and the financing of terrorism applicable to digital assets L. 572-25 and L. 572-26\t Law No. 2019-486 of 22 May 2019 relating to the growth and transformation of companies"; 2° II is replaced by the following provisions: "II.-1° For the application of article L. 54-10-3- the words: “or in another Member State of the European Union or party to the agreement on the European Economic Area” appearing in 3° as well as the sixth paragraph of the article are deleted; “2° For theapplication of Article L. 54-10-3 and VI of Article L. 54-10-5- the words: “to European regulations on restrictive measures taken pursuant to Articles 75 or 215 of the Treaty on the functioning of the European Union” are replaced by the words: “the European regulations mentioned in article L. 713-16”; "3° For the application of Article L. 572-23 - the words: "15,000 euros" are replaced by the words: "1,790,000 CFP francs" and the words: "30,000 euros" are replaced by the words: “3,580,000 CFP francs”; “4° For the application of article L. 572-26 – the words: “7,500 euros” are replaced by the words: “895,000 CFP francs”.",
 "» Article 10 Article L. 765-13 of the same code is amended as follows: 1° In the third paragraph of I- the references: "L. 561-7 to L. 561-9-" are replaced by the references: “L. 561-7-1 to L. 561-9-” and the references: “L. 561-20 to L. 561-22-” are replaced by the references: “L. 561-21- L. 561 -22-"; 2° In the fourth paragraph of I- the reference: "L. 561-2-" is deleted; 3° After the fourth paragraph of I- a paragraph worded as follows is inserted: "Articles L. 561 -2- L. 561-7- L. 561-14 and L. 561-20 are applicable in their wording resulting from Ordinance No. 2020-1544 of December 9, 2020 strengthening the framework for the fight against money laundering and terrorist financing applicable to digital assets.",
 ""; 4° In III- the 3° is replaced by the following provisions: "3° For the application of Article L. 561-7- the words: “in another Member State of the European Union” and “in a State Party to the European Economic Area or” are deleted;” 5° In III- after 4°- a 4° bis is inserted as follows: “4° bis For the application of Article L. 561-20- the words: “in the European Union or the European Economic Area or”- “or in another Member State of the European Union- in a State party to the European Economic Area or “and “in a Member State of the European Union or in a State party to the Agreement on the European Economic Area or” are deleted; » Article 11 Chapter II of Title VII of Book VII of the same code is amended as follows: After section 2 - a section 3 is inserted as follows: "Section 3 "Obligations relating to the fight against money laundering and the financing of terrorism "Art.",
 "L. 772-3.-I.-For the application in Saint-Barthélemy of article L. 54-10-3- the words: “or in another Member State of the European Union or party to the Agreement on the European Economic Area" appearing in 3° as well as the sixth paragraph of the article are deleted; "II.-For the application to Saint-Barthélemy of articles L. 54-10-3- L. 54 -10-5- L. 561-3 and L. 561-36-1- references to European regulations on restrictive measures taken pursuant to Articles 75 or 215 of the Treaty on the Functioning of the European Union are replaced by references to the European regulations mentioned in article L. 713-16; "III.-For the application in Saint-Barthélemy of articles L. 561-36- L. 561-36-2- L. 561-36-3- L. 561-37 and L. 562-4-1 - references to European regulations on restrictive measures taken pursuant to Articles 75 or 215 of the Treaty on the Functioning of the European Union and to measures taken pursuant to the same Article 215 for other purposes are replaced by references to the European regulations mentioned in Article L. 713-16.",
 "» Article 12 Persons carrying out the activities defined in 3° and 4° of Article L. 54-10-2 of the Monetary and Financial Code before the entry into force of this Ordinance shall benefit from a period of six months from its publication to register with the Autorité des Marchés Financiers under the conditions defined in Article L. 54-10-3 of the same code.",
 "The provisions of 3° of Article 1 are applicable to applications for registration filed with the Autorité des Marchés Financiers or being examined by the latter under the conditions defined in Article L. 54-10 -3 of the Monetary and Financial Code for the exercise of the activities defined in 1° and 2° of Article L. 54-10-2 of the same code from the publication of this ordinance.",
 "Article 13 Article 12 is applicable in New Caledonia-French Polynesia and Wallis-and-Futuna.",
 "Article 14 The Prime Minister - the Minister of the Economy - Finance and Relaunch and the Minister for Overseas Territories are responsible - each as far as he is concerned - for the application of this ordinance - which will be published in the Official Journal of the French Republic.",
 'Dated December 9, 2020.',
 "Emmanuel Macron By the President of the Republic: The Prime Minister - Jean Castex The Minister of the Economy - Finance and Recovery - Bruno Le Maire The Minister of Overseas Territories - Sébastien Lecornu"]