["Ordinance No. 2020-1599 of December 16, 2020 relating to exceptional aid for authors and holders of related rights affected by the economic-financial and social consequences of the spread of the covid-19 virus and the financial conditions for the resolution of certain contracts in the culture and sports sectors NOR: MICB2032384R ELI: https://www.legifrance.gouv.fr/eli/ordre/2020/12/16/MICB2032384R/jo/texte Alias: https://www. legifrance.gouv.fr/eli/ordre/2020/12/16/2020-1599/jo/texte JORF n°0304 of 17 December 2020 Text n° 32 The President of the Republic- On the report of the Prime Minister- of the Minister National Education - Youth and Sports and the Minister of Culture - Having regard to the Constitution - in particular its article 38; Having regard to the Civil Code - in particular its article 1229; Having regard to the Consumer Code; Having regard to the intellectual property - in particular its articles L. 324-17 and L. 326-2; Having regard to the public health code - note notably its articles L. 3131-15 and L. 3131-17; Considering the sports code - in particular its articles L. 322-1 - L. 322-2 and L. 333-1; Having regard to the Labor Code - in particular its article L. 7122-2; Considering the code of administrative justice - in particular its article R. 123-20; Having regard to law n° 2020-290 of March 23, 2020 amended as a matter of urgency to deal with the epidemic of covid-19- in particular the c of 1° of I of its article 11; Having regard to Law No. 2020-1379 of November 14, 2020 authorizing the extension of the state of health emergency and laying down various measures for managing the health crisis - in particular 1° of I of its article 10; Having regard to Ordinance No. 2020-353 of March 27, 2020 relating to exceptional aid for holders of copyrights and related rights due to the consequences of the spread of the covid-19 virus and the measures taken to limit this spread ; Having regard to Ordinance No. 2020-538 of May 7, 2020 relating to the financial conditions for the termination of certain contracts in the event of force majeure in the culture and sport sectors; The Council of State (interior section) heard; The Council of Ministers heard- Orders: Article 1 Article 1 of the above-mentioned order of 27 March 2020 is thus amended: 1° The words: "until 31 December 2020" are replaced by the words: "until December 31, 2021”; 2° A new paragraph is inserted as follows: “The names of the beneficiaries of the financial aid mentioned in the first paragraph are not entered in the electronic database mentioned in Article L. 326-2 of the Intellectual Property Code. ",
 ""The aforementioned ordinance thus modified is applicable in the Wallis and Futuna Islands.",
 "Article 2 Articles 3 and 4 of this order are applicable to the resolution - when it occurs between the date of entry into force of this order and February 16, 2021 inclusive: 1° Contracts for the sale of securities of access to one or more live performance performances - including in the context of festivals - and their possible associated services - concluded between legal entities governed by private law carrying out the activities of live performance entrepreneurs within the meaning of Article L. 7122-2 of the Labor Code - ticketing managers - and their customers directly or through distributors authorized by them; 2° Contracts for the sale of access tickets to one or more sporting events - and their possible services associates- concluded between legal persons governed by private law carrying out the activities of organizers or owners of the rights to exploit sporting events within the meaning of Article L. 333-1 of the Sports Code- ticketing managers and their customers directly or through distributors authorized by them; 3° Contracts of access to establishments in which physical and sporting activities are practiced mentioned in Articles L. 322-1 and L. 322-2 of the Sports Code and their possible associated services - concluded between legal entities governed by private law operating these establishments and their customers; 4° Contracts for the sale of subscriptions giving access to the performances of live shows mentioned in 1° and to the sporting events mentioned in 2°.",
 "Article 3 Legal persons governed by private law - carrying out the activities of live performance entrepreneurs - organizers or owners of the rights to exploit sporting events or operating establishments in which physical and sporting activities are practiced - making the subject to a limitation or a ban on public reception pursuant to the regulatory provisions taken on the basis of Articles L. 3131-15 and L. 3131-17 of the Public Health Code - may - during the fixed period in article 2- notify their customers of the termination of the contracts mentioned in article 2, the performance of which has become impossible.",
 'Article 4 I.',
 "- By derogation to the provisions of the third paragraph of article 1229 of the civil code - when a contract is the subject of a resolution under the conditions provided for in articles 2 and 3 of this ordinance - the legal persons mentioned in this article 3 may - directly or through distributors authorized by them - offer - instead of reimbursement of any sum paid and corresponding in whole or in part to the amount of tickets or contracts for access to the services mentioned in article 2 - a credit note that the customer may use under the conditions provided for in the provisions of II to VI of this article.",
 'I.',
 "- The amount of the credit note provided for in I of this article is equal to that of all the payments made for the services not performed in the terminated contract.",
 "When this credit note is offered - the customer cannot request reimbursement of these payments - subject - at the end of the period of validity of the credit note provided for in IV of this article - to the provisions of VI of this article.",
 "When a credit note is offered pursuant to I of this article - the customer is informed on a durable medium no later than thirty days after notification of the termination of the contract.",
 "This information specifies the amount of the credit note - as well as the conditions of time and duration of validity provided for in IV of this article.",
 'III.',
 "- The legal persons mentioned in article 3 which have concluded the contracts mentioned in article 2 - directly or through distributors authorized by them - offer a new service allowing the use of the credit mentioned in I of this article and which is the subject of a contract meeting the following conditions: 1° The service is of the same nature and of the same category as the service provided for by the terminated contract mentioned in 1°- 2° or 4° of the 2- or the service is identical or equivalent to the service provided for in the terminated contract mentioned in 3° of Article 2- where applicable; 2° Its price is not higher than that of the service provided for by the terminated contract mentioned in article 2; 3° It does not give rise to any price increase other than those resulting from the purchase of associated services - which the terminated contract provided for.",
 'IV.',
 "- The proposal mentioned in III of this article is formulated no later than three months from the notification of the resolution mentioned in article 2.",
 "The proposal specifies the period during which the client can accept it.",
 "This period runs from receipt of the proposal and may not exceed: 1° Twelve months for the contracts mentioned in 1° of Article 2 as well as for contracts for the sale of subscriptions giving access to the services live shows mentioned in 4° of Article 2; 2° Eighteen months for the contracts referred to in 2° of Article 2 as well as for contracts for the sale of subscriptions giving access to the sporting events mentioned in 4° of Article 2; 3° Ten months for the contracts referred to in 3° of Article 2.",
 "In the event that the customer has accepted a credit note pursuant to the aforementioned order of May 7, 2020 and a new credit note is offered to him pursuant to I of this article - the duration mentioned in 1°- 2° and 3 ° of this IV runs from the receipt of the proposal for the first credit as provided for by the order of May 7, 2020.",
 "V. - When the legal persons mentioned in article 3 offer the customer who requests it a service whose price is different from that of the service provided for in the terminated contract mentioned in article 2 - the price to be paid in title of this new service takes into account having mentioned it in I of this article.",
 'V.',
 "- Failing the conclusion of the contract relating to the new service provided for in III of this article or determined in agreement with the customer - before the end of the period of validity mentioned in IV of this article - the legal entities mentioned in article 3 proceed or cause to be made the reimbursement of all payments made for unperformed services of the terminated contract - to which they are bound pursuant to the provisions of the civil code mentioned in I of this article.",
 "They proceed or have proceeded - if necessary - to the reimbursement of an amount equal to the balance of the credit which has not been used by the customer.",
 "Article 5 The Prime Minister - the Minister of National Education - of Youth and Sports - the Minister of Culture and the Minister Delegate to the Minister of National Education - of Youth and Sports - in charge of sports - are responsible - each insofar as they are concerned - for the application of this ordinance - which will be published in the Official Journal of the French Republic.",
 'Dated December 16, 2020.',
 "Emmanuel Macron By the President of the Republic: The Prime Ministerre- Jean Castex The Minister of Culture- Roselyne Bachelot-Narquin The Minister of National Education- Youth and Sports- Jean-Michel Blanquer The Minister Delegate to the Minister of National Education- Youth and sports- in charge of sports- Roxana Maracineanu"]