["Decree No. 2020-1653 of December 23, 2020 modifying the ad hoc aid system to support the cash flow of companies weakened by the covid-19 crisis NOR: ECOI2031568D ELI: https://www.legifrance.gouv .fr/eli/decret/2020/12/23/ECOI2031568D/jo/texte Alias: https://www.legifrance.gouv.fr/eli/decret/2020/12/23/2020-1653/jo/texte JORF no. 0311 of December 24, 2020 Text no. 19 Public concerned: small and medium-sized enterprises and mid-sized enterprises.",
 "Subject: modification of the scope of the cash support system for companies weakened by the covid-19 health crisis - supplementing the loan system with state guarantee.",
 'Entry into force: the text enters into force immediately.',
 "Notice: in the context of the covid-19 health crisis and its repercussions on economic activity - this decree modifies the conditions of application of the system of repayable advances and loans at subsidized rates set up in the benefit of small and medium-sized enterprises as well as medium-sized enterprises weakened by the crisis and which have not found sufficient financing solutions with their banking partner or private financiers.",
 'The limited company Bpifrance Financement SA is responsible for the operational management of this aid.',
 "References: the decree is issued pursuant to Article 23 of Law No. 2020-473 of April 25, 2020 on amending finances for 2020 and Article 39 of Law No. 2020-935 of July 30, 2020 of amending finances for 2020.",
 "The Prime Minister - On the report of the Minister of Economy - Finance and Recovery - Having regard to the Civil Code - in particular its article 1; Having regard to Regulation (EU) No 1407/2013 of the European Commission of 18 December 2013 on the application of Articles 107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid and Commission Regulation (EU) 2020/972 of 2 July 2020 amending Regulation (EU) No 1407 /2013 with regard to its extension; Having regard to the temporary framework scheme for business financing no. SA.56985 adopted by the European Commission on April 20, 2020 and amended by Commission decisions no. SA.57299 of May 20, 2020 and n° SA.58137 of July 31, 2020; Having regard to EC communication n° (2020/C 340 I/01) of October 13, 2020; Having regard to law n° 2005-1719 of December 30, 2005 on finances for 2006 as amended- in particular III of article 46; Considering the law n ° 2020-473 of April 25, 2020 of amending finances for 2020- in particular its article the 23 ; Having regard to law n° 2020-935 of July 30, 2020 on amending finances for 2020 - in particular its article 39; Having regard to decree no. 2020-371 of March 30, 2020 as amended relating to the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread ; Having regard to decree n° 2020-712 of 12 June 2020 as amended relating to the creation of an ad hoc aid system to support the cash flow of companies weakened by the covid-19 crisis; Given the urgency - Decrees: Article 1 The decree of June 12, 2020 referred to above is thus amended: 1° In article 1 - the date: "December 31, 2020" is replaced by the date: "June 30, 2021"; 2° Sections II and III of Article 3 are replaced by the following provisions: "II.",
 "- The aid whose amount is less than or equal to €800,000 takes the form of a repayable advance under the conditions provided for in III or a loan at a subsidized rate under the conditions provided for in IV.",
 "The aid whose amount is greater than 800,000 euros takes the form of a loan at a subsidized rate under the conditions provided for in IV.",
 ''III.',
 "- The reimbursable advance mentioned in II has an amortization period limited to ten years and includes a deferred capital amortization limited to three years.",
 ““For the companies mentioned in article 1 of the aforementioned decree of March 30, 2020 – which carry out their main activity in a sector mentioned in appendix 1 and in appendix 2 of this same decree – and which have suffered a loss turnover of at least 50% for the year 2020- it can be exceptionally waived from I- within the limit of €800,000.",
 'The instructing service takes into account the cash forecast to grant this exemption.',
 "The loss of turnover within the meaning of this article is defined as the difference between - on the one hand - the average turnover during the year 2020 and - on the other hand - "- the average turnover for the previous year; "- or - if this criterion is more favorable to the company - the average annual turnover for the years 2019-2018 and 2017.",
 "The company presents a document drawn up by a chartered accountant - trusted third party - certifying that the company meets this criterion.",
 "Credits are disbursed until the 30June 2021 at a fixed rate which is at least equal to 100 basis points.",
 "Aid can cover investment needs and working capital needs.",
 '"IV.',
 "- The subsidized rate loan mentioned in II has a limited amortization period of six years and includes a deferred capital amortization of one year.",
 “The loan is disbursed until June 30, 2021 at a fixed interest rate which is at least equal to the base rate provided for in European Commission Decision C (2020) 2595 final of April 20, 2020 or equivalent applicable to the January 1, 2020- plus a minimum line of credit of 100 basis points.",
 '“The loan covers investment needs and working capital needs.',
 ""V. - An order from the Minister for the Economy specifies the terms of application of this article.",
 '» Article 2 This decree is applicable to Wallis and Futuna.',
 "Article 3 The Minister of the Economy-Finance and Recovery and the Minister of Overseas Territories are responsible - each insofar as they are concerned - with the execution of this decree - which will be published in the Official Journal of the Republic. French and will enter into force immediately.",
 'Dated December 23, 2020.',
 "Jean Castex By the Prime Minister: The Minister of Economy - Finance and Recovery - Bruno Le Maire The Minister of Overseas - Sébastien Lecornu"]