["Decree No. 2020-1830 of December 31, 2020 amending Decree No. 2020-1049 of August 14, 2020 adapting for discotheques certain provisions of Decree No. 2020-371 of March 30, 2020 relating to the solidarity fund for businesses particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread NOR: ECOI2035504D ELI: https://www.legifrance.gouv.fr/eli/decret/ 2020/12/31/ECOI2035504D/jo/texte Alias: https://www.legifrance.gouv.fr/eli/decret/2020/12/31/2020-1830/jo/texte JORF n°0001 of January 1, 2021 Text n° 14 Public concerned: companies (particularly discotheques) particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread due to the ban on welcoming the public since March 2020.",
 "Subject: adaptation - for nightclubs - of certain provisions of the solidarity fund for companies particularly affected by the economic-financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread- by supplementing the fixed charges taken into account for the calculation of the aid (part 2) paid for the period September-November 2020.",
 'Entry into force: the text enters into force the day after its publication.',
 "Notice: the decree modifies the aid opened under component 2 of the solidarity fund for nightclubs by decree n ° 2020-1458 of November 27, 2020 relating to the solidarity fund for companies particularly affected by the economic-financial consequences and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread.",
 "The decree adds among the eligible charges the electricity-gas and water subscriptions as well as the chartered accountant's fees.",
 "The request for assistance must be made no later than January 31, 2021.",
 "References: the decree is issued for the application of Ordinance No. 2020-317 of March 25, 2020.",
 'The consolidated version of decree n° 2020-1049 of August 14, 2020 modified by the decree can be consulted on the Légifrance website (https://www.legifrance.gouv.fr).',
 "The Prime Minister - On the report of the Minister of Economy - Finance and Recovery - Considering Commission Regulation (EU) No 1407/2013 of 18 December 2013 on the application of Articles 107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid; Having regard to Commission Regulation (EU) No 651/2014 of 17 June 2014 declaring certain categories of aid compatible with the internal market pursuant to Articles 107 and 108 of the Treaty; Having regard to the decision of the European Commission of March 30, 2020 - notified under number SA.56823 modified by the decisions of the European Commission SA.57010 of April 15, 2020 - SA.56985 of April 20, 2020 and SA.58137 of July 31, 2020- authorizing aid granted by the solidarity fund to companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread; ordered nce no. 2020-317 of 25 March 2020 amended creating a solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread; Having regard to decree no. 2020-371 of March 30, 2020 as amended relating to the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread ; Having regard to decree n° 2020-1049 of August 14, 2020 as amended adapting for discotheques certain provisions of decree n° 2020-371 of March 30, 2020 relating to the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread; Having regard to decree n° 2020-1262 of October 16, 2020 amended prescribing the general measures necessary to deal with the covid-19 epidemic within the framework of the state of health emergency; Having regard to decree n° 2020-1310 of October 29, 2020 prescribing the general measures necessary to deal with the covid-19 epidemic within the framework of the state of health emergency - Decrees: Article 1 Article 4-1 of the aforementioned decree of August 14, 2020 is amended as follows: 1° After the sixth paragraph of II- two paragraphs are added as follows: “-electricity-gas and water subscriptions; "- the chartered accountant's fees.",
 '”; 2° In IV- the words: “3December 1, 2020" are replaced by the words: "January 31, 2021.',
 '”.',
 'Article 2 This decree is applicable to Wallis and Futuna.',
 "Article 3 The Minister for the Economy - Finance and Recovery - the Minister for the Interior - the Minister for Overseas Territories - the Minister for Territorial Cohesion and Relations with Local Authorities - the Minister Delegate to of the Minister of the Economy - Finance and Recovery - in charge of public accounts - and the Minister Delegate to the Minister of the Economy - Finance and Recovery - in charge of small and medium-sized enterprises - are each responsible for which concerns him - of the execution of this decree - which will be published in the Official Journal of the French Republic.",
 'Dated December 31, 2020.',
 "Jean Castex By the Prime Minister: The Minister of Economy- Finance and Recovery- Bruno Le Maire The Minister of the Interior- Gérald Darmanin The Minister of Overseas Territories- Sébastien Lecornu The Minister of Territorial Cohesion and relations with local authorities- Jacqueline Gourault The Minister Delegate to the Minister for the Economy- Finance and Recovery- in charge of public accounts- Olivier Dussopt The Minister Delegate to the Minister for the Economy- Finance and recovery- in charge of small and medium-sized enterprises- Alain Griset"]