["Decree No. 2021-5 of January 5, 2021 relating to the payment of a replacement allowance to self-employed persons in agricultural professions to deal with the covid-19 epidemic NOR: AGRS2035455D ELI: https://www. legifrance.gouv.fr/eli/decret/2021/1/5/AGRS2035455D/jo/text Alias: https://www.legifrance.gouv.fr/eli/decret/2021/1/5/2021-5/jo /text JORF n°0005 of January 6, 2021 Text n° 24 Public concerned: non-salaried workers in the agricultural professions.",
 "Subject: terms of allocation and setting of the amount of the replacement allowance mentioned in article L. 732-10 of the rural and maritime fishing code to deal with the covid-19 epidemic.",
 "Entry into force: the decree - with the exception of the procedure for requesting an allowance via the replacement service which comes into force the day after publication - applies to replacement allowances relating to work stoppages starting at effective October 30, 2020.",
 Notice: pursuant to VI of Article 4 of Ordinance No. 2020-1553 of December 9, 2020 extending - restoring or adapting various social provisions to deal with the covid-19 epidemic - the replacement allowance mentioned in Article L. 732-10 of the Rural and Maritime Fisheries Code may be paid to self-employed agricultural workers who - due to the covid-19 epidemic - are subject to an isolation measure - eviction or staying at home as well as those who are parents of a child under sixteen or of a person with a disability who is himself the subject of such a measure and who is for one of these reasons - prevented from carrying out the work of the agricultural exploitation.",
 'References: the provisions resulting from the decree can be consulted on the Légifrance website (https://www.legifrance.gouv.fr).',
 "The Prime Minister - On the report of the Minister of Agriculture and Food - Having regard to the rural and maritime fishing code - in particular its articles L. 732-4 and L. 732-10; Having regard to ordinance no. ° 2020-1553 of December 9, 2020 extending - restoring or adapting various social provisions to deal with the covid-19 epidemic - in particular its article 4; Considering decree n ° 2020-73 of January 31, 2020 modified adopting conditions adapted for the benefit of cash benefits for people exposed to the coronavirus; Having regard to the opinion of the central board of directors of the agricultural social mutuality dated 22 December 2020- Decrees: Article 1 Insured persons who meet the conditions set out in VI of Article 4 of the aforementioned Ordinance of December 9, 2020 benefit from the replacement allowance mentioned in Article L. 732-10 of the Rural and Maritime Fisheries Code.",
 "To benefit from this allowance, the insured person must be replaced in the work he does on the farm or in the agricultural business: - either through a replacement service; - or by hiring directly from an employee specially recruited for this purpose.",
 'Article 2 I.',
 "- When the insured asks to benefit from the replacement service - the agricultural social mutual fund forwards this request without delay to the replacement service mentioned in article R. 732-17 of the rural and maritime fishing code.",
 "The replacement service is required within 48 hours of receipt of the request to indicate to the agricultural social mutual fund and to the insured whether or not it provides for the replacement.",
 "The amount of the replacement allowance determined according to the procedures provided for in Article 3 is paid directly by the agricultural social mutual fund to the organization through which the replacement was made.",
 "Where applicable - the difference between the amount of the replacement allowance and the actual cost of the replacement is paid by the operator to the body which provided the replacement.",
 'I.',
 "- When the insured has directly hired an employee- the agricultural social mutual fund pays him the replacement allowance, the amount of which is determined according to the procedures provided for in Article 3: - either- for half- upon presentation of the employment contract(s) drawn up with the replacement(s)- the other half of the replacement allowance being paid on presentation of the payslips of the employee(s) hired; - either- in full- on presentation of the payslips of his or her replacements.",
 "Article 3 The daily amount of the replacement allowance covers the daily cost of replacement up to a maximum of 112 euros.",
 "Article 4 This replacement allowance cannot be combined with the benefit of the daily allowances provided for in Article L. 732-4 of the Rural and Maritime Fisheries Code.",
 "In the event of direct hiring - the daily allowances paid to the insured during the replacement period under the conditions provided for in article 1 of the decree of January 31, 2020 referred to aboveare deducted by the agricultural social mutual fund from the amount of the replacement allowance - whether paid in advance or in full - for the period corresponding to the allocation of the replacement allowance.",
 "When the insured has used a replacement service - these daily allowances are recovered from the person concerned.",
 "Article 5 The provisions of this decree - with the exception of the first two paragraphs of I of Article 2 - apply to replacements having started or in progress from October 30, 2020 and until the end of the state of health emergency.",
 "By way of derogation from the third paragraph of I of Article 2 - in the event that the insured has used the replacement service and paid for it before the publication of this decree - the amount of the replacement allowance determined according to the terms provided for in Article 3 - after deduction, where applicable, of the daily allowances mentioned in Article 4 - is paid directly by the agricultural social mutual fund to the insured person.",
 "Article 6 Decree No. 2020-527 of 5 May 2020 relating to the payment of a replacement allowance to non-salaried persons in the agricultural professions to deal with the covid-19 epidemic is repealed.",
 "Article 7 The Minister for the Economy - Finance and Recovery - the Minister for Solidarity and Health - the Minister for Agriculture and Food and the Minister Delegate to the Minister for the Economy - finance and revival- in charge of public accounts- are responsible- each as far as it is concerned- for the execution of this decree- which will be published in the Official Journal of the French Republic.",
 'Dated January 5, 2021.',
 "Jean Castex By the Prime Minister: The Minister for Agriculture and Food - Julien Denormandie The Minister for the Economy - Finance and Recovery - Bruno Le Maire The Minister for Solidarity and Health - Olivier Véran The Minister Delegate to the Minister of Economy - Finance and Recovery - in charge of public accounts - Olivier Dussopt"]