["Decree No. 2021-13 of January 8, 2021 providing for the application of derogations relating to the benefit of daily allowances and the additional allowance provided for in Article L. 1226-1 of the Labor Code as well as the conditions of coverage by health insurance of certain health costs in order to combat the Covid-19 epidemic NOR: SSAS2036847D ELI: https://www.legifrance.gouv.fr/eli/decret/2021/1/8 /SSAS2036847D/jo/texte Alias: https://www.legifrance.gouv.fr/eli/decret/2021/1/8/2021-13/jo/texte JORF n°0008 of January 9, 2021 Text n° 12 Public concerned: social security insured - health professionals - health insurance funds - employers.",
 "Subject: derogations from the conditions for payment by health insurance of certain health costs and the conditions for payment of daily social security allowances and the additional allowance to the daily allowance provided for in Article L. 1226 -1 of the labor code in the context of the health crisis linked to the covid-19 epidemic.",
 "Entry into force: the decree comes into force on January 1, 2021 - with the exception of the provisions of the fifth and sixth paragraphs of I of Article 1, which come into force for work stoppages beginning on January 10, 2021. ",
 "Notice: the decree authorizes - until March 31, 2021 - the payment of daily allowances under derogatory conditions for certain people who are unable to work due to their situation with regard to the covid-19 epidemic .",
 "The decree provides for the possibility of opening the right to daily allowances without fulfilling the conditions for opening the right relating to the minimum durations of activity or to a minimum contribution rate.",
 "It also provides for not applying the waiting periods - in order to allow the payment of daily allowances from the first day of stoppage.",
 “Adaptations are also provided for the payment of the additional compensation paid by the employer for the same work stoppages.”,
 "Finally, the decree provides for derogations from the conditions of coverage by compulsory health insurance for teleconsultations - telecare acts - screening tests for SARS-CoV-2 - as well as for consultations and injections related to vaccination. against Covid-19 and various other consultations.",
 'References: the decree can be consulted on the Légifrance website (https://www.legifrance.gouv.fr).',
 "The Prime Minister- On the report of the Minister of Labour-Employment and Integration and the Minister of Solidarity and Health- Considering the Rural and Maritime Fisheries Code- in particular its articles L. 732- 4 and L. 742-3; Having regard to the Social Security Code – in particular its articles L. 16-10-1 and L. 323-1; Having regard to the Labor Code – in particular its article L. 1226-1-1; Having regard to Law No. 2020-473 of April 25, 2020 on amending finances for 2020 - in particular its Article 20; Having regard to Law No. 2020-546 of May 11, 2020 extending the state of health emergency and supplementing its provisions - in particular its article 11; Having regard to law n° 2020-1379 of November 14, 2020 authorizing the extension of the state of health emergency and laying down various measures for managing the health crisis - in particular its article 1; Having regard to law n° 2020-1576 of December 14, 2020 on the financing of social security for 2021 - in particular its article 76; Having regard to decree no. 2020-551 of May 12, 2020 as amended relating to information systems m mentioned in Article 11 of Law No. 2020-546 of May 11, 2020 extending the state of health emergency and supplementing its provisions - in particular its Article 1; Having regard to decree n° 2020-650 of May 29, 2020 relating to the processing of data called “StopCovid”; Having regard to Decree No. 2020-1257 of October 14, 2020 declaring a state of health emergency; Having regard to decree n° 2020-1690 of December 25, 2020 authorizing the creation of a processing of personal data relating to vaccinations against covid-19; Having regard to the opinion of the National Commission for Collective Bargaining - Employment and Vocational Training dated January 5, 2021 - Decrees: Article 1 I.",
 "- Pursuant to Article L. 16-10-1 of the Social Security Code - in order to limit the spread of the Covid-19 epidemic - insured persons who are unable to continue working - including remotely - for one of the following reasons - may benefit - under this work stoppage - from the daily allowances provided for in articles L. 321-1 and L. 622-1 of the same code and L. 732-4 and L. 742-3 of the rural and maritime fishing code: - the insured person is a vulnerable person within the meaning of the second paragraph of I of article 20 of the law of April 25, 2020 referred to above and cannot be placed in position of partial activity pursuant to the same article; - the insured is in the situation mentioned in the last paragraph of I of article 20 of the aforementioned law and cannot be placed inition of partial activity pursuant to the same article; - the insured is subject to an isolation measure as a "contact at risk of contamination" within the meaning of the decree of May 12, 2020 or the decree of May 29, 2020 referred to above; - the insured presents the symptoms of Covid-19 infection - provided that he has a test for the detection of SARS-CoV-2 registered in the nomenclature of medical biology procedures carried out within two days from from the beginning of the work stoppage - and for the current duration until the date of obtaining the result of the test; - the insured presents the result of a SARS-CoV-2 detection test listed in the nomenclature of medical biology procedures concluding that contamination by covid-19 is present; - the insured was placed in isolation or quarantine on arrival in Guadeloupe- in Guyana- in Martinique- in Mayotte- in New Caledonia- in French Polynesia- in Reunion- in Saint-Barthélemy- in Saint-Martin- or in Saint-Pierre-et-Miquelon- in application of 3° or 4° of article L. 3131-15 and article L. 3131-17 of the code of public health."
 "The maximum duration during which each insured person exposed and subject to a measure of isolation-quarantine-eviction and home support can benefit from daily allowances corresponds to the duration of the said measure.",
 'I.',
 "- Insured persons on work stoppage mentioned in I benefit from daily allowances paid under the following conditions: - the conditions of entitlement mentioned in Articles L. 313-1 and L. 622-3 of the Social Security Code and L. 732-4 of the rural and maritime fishing code are not required; - the period mentioned in the first paragraph of article L. 323-1 of the social security code and in the fifth paragraph of article L 732-4 of the Rural and Maritime Fisheries Code on the expiry of which the daily allowances are granted does not apply; - the daily allowances paid are not taken into account in the calculation of the periods provided for in 1° and 2 ° of article L. 323-1 of the social security code or of the duration of compensation provided for in article L. 732-4 of the rural and maritime fishing code.",
 "Article 2 Pursuant to Article L. 1226-1-1 of the Labor Code - in order to limit the spread of the Covid-19 epidemic - employees subject to a work stoppage mentioned in article 1 of this decree benefit from the additional compensation provided for in article L. 1226-1 of the labor code - under the following conditions: 1° The seniority condition provided for in the first paragraph of article L. 1226 -1 of the Labor Code and the conditions provided for in 1° and 3° of the same article are not required and the exclusion of the categories of employees mentioned in the fifth paragraph of the same article does not apply; 2° The period provided for in second paragraph of Article D. 1226-3 of the Labor Code does not apply; 3° The duration of compensation during the twelve months prior to the start date of the work stoppage concerned and the duration of compensation under this judgment are not taken into account for the calculation of the total duration of compensation during the period of do ze months provided for in article D. 1226-4 of the labor code.",
 "Article 3 Notwithstanding the provisions of Article L. 321-2 of the Social Security Code - the work stoppage of the insured persons mentioned in the second to sixth paragraphs of I of Article 1 of this decree is established by the health insurance after online declaration via the teleservice set up for this purpose by the National Health Insurance Fund or the Mutualité sociale agricole.",
 "Article 4 Pursuant to Article L. 16-10-1 of the Social Security Code - for patients showing symptoms of infection or known to be suffering from Covid-19 - the contractual provisions may be waived. pursuant to 1° of Article L. 162-14-1 of the Social Security Code with regard to: 1° Compliance with the coordinated care pathway and the prior knowledge of the patient necessary for invoicing of teleconsultation acts when the patient is not able to benefit from a teleconsultation under the conditions of common law; in this case - in application of the national convention organizing the relations between the liberal doctors and the health insurance taken in application of the same article - teleconsultation falls primarily within the framework of coordinated territorial organizations; 2° Of the scope of coverage and the limitation of the number of annual tele-expertise.",
 "Article 5 Pursuant to Article L. 16-10-1 of the Social Security Code - telecare acts carried out by state-qualified nurses in the form of telemonitoring of patients whose diagnosis of infection to Covid-19 was posed clinically or biologically may be reimbursed by health insuranceie to a liberal nurse or a structure mentioned in the first paragraph of Article L. 162-1-7 of the Social Security Code by way of derogation from the contractual provisions taken pursuant to 1° of Article L. 162-14- 1 of the same code with regard to: - the prior knowledge of the patient necessary for the invoicing of telecare activities when the patient is not able to benefit from a telecare activity under the conditions of common law; - the obligation of video transmission - when the patient does not have the necessary equipment; in this case - the telecare activity can be carried out by telephone.",
 "Article 6 Pursuant to Article L. 16-10-1 of the Social Security Code - the contractual provisions taken pursuant to 1° of Article L. 162-14-1 of the Social Security Code may be waived. social security with regard to the reimbursement by health insurance of only teleconsultation acts carried out by video transmission.",
 "This derogation applies to patients who do not have access to a high-speed or very high-speed internet connection.",
 "It also applies to patients with such access but who do not have a terminal allowing video transmission in one of the following situations: - patient showing symptoms of infection or being recognized as suffering from Covid- 19; - patient over the age of 70; - recognized patient suffering from a serious condition mentioned in 3° of article L. 160-14 of the social security code; - pregnant patient.",
 “Article 7 The participation mentioned in I of Article L. 160-13 of the Social Security Code is abolished: - for procedures and services provided in outpatient centers dedicated to SARS-CoV-2; - for the examination detection of the SARS-CoV-2 genome by RT-PCR or by antigen detection listed in the nomenclature of medical biology procedures; - for carrying out a serological test for the detection of antibodies directed against SARS-CoV-2 registered in the nomenclature of medical biology acts; - for the initial consultation to inform the patient and to set up a therapeutic strategy carried out following a positive screening for SARS-CoV-2; - for the consultation carried out by the doctor to identify and contact people who have been in contact with a patient outside of people living at home.",
 "Article 8 A so-called SARS-CoV-2 contamination prevention consultation carried out by the attending physician - or any other physician involved in the care of the patient in the absence of a designated attending physician - valued as a reference consultation - face-to-face or remotely - for general practitioners and affected by the application of a multiplier coefficient of 1-74 - may be reimbursed by health insurance - by way of derogation from the contractual provisions taken in application of Article L. 162-1-7 of the Social Security Code - for policyholders at risk of developing a serious form of Covid-19 infection within the meaning of the second paragraph of I of Article 20 of the law n° 2020-473 of April 25, 2020 on amending finances for 2020 - insured persons recognized as suffering from a long-term assignment - beneficiaries of the additional health protection mentioned in article L. 861-1 of the code social security and are recipients of state medical aid.",
 'This consultation can be carried out in the presence of the patient or by teleconsultation with video transmission.',
 "This consultation can only be rated once per patient.",
 "The participation of the insured mentioned in I of article L. 160-13 of the same code is abolished for this consultation, the price of which cannot give rise to an overrun and for which the patient benefits from an advance exemption from costs.",
 "Article 9 Pursuant to Article L. 16-10-1 of the Social Security Code and notwithstanding the provisions of I of Article L. 162-1-7 of the Social Security Code - the serological test for the search for antibodies directed against SARS-CoV-2 carried out as part of systematic screening of personnel in health establishments or social or medico-social establishments as well as those of the departmental fire and rescue services- fire and rescue services in Corsica - the metropolitan departmental fire and rescue service - the Paris fire brigade and the Marseille fire brigade battalion may be reimbursed by compulsory health insurance regardless of the indication for carrying out the test.",
 "The participation of the insured mentioned in I of article L. 160-13 of the same code is suppressed for the tests covered in application of this article.",
 "Article 10 The participation of the insured - the fixed participation and the deductible mentioned - respectively - in I-IIand III of Article L. 160-13 of the Social Security Code are waived for the pre-vaccination consultation and vaccination consultations against SARS-CoV-2- for the costs related to the injection of the vaccine against SARS-CoV-2 as well as for the costs related to the information of the data in the automated processing of personal data within the framework of the vaccination campaign against covid-19 - called "Covid Vaccine".",
 "The full payment of the costs related to these consultations - to these injections and to the information of the data in the automated processing called "Covid Vaccine" is ensured under the same conditions as in the previous paragraph for people not benefiting from payment of their health costs under article L. 160-1 of the social security code or state medical aid.",
 "For the services provided for in the preceding paragraphs - persons benefit from an exemption from advance payment.",
 'The price of the services provided for in the preceding paragraphs cannot give rise to an overrun.',
 "Article 11 Decree No. 2020-73 of 31 January 2020 adopting adapted conditions for the benefit of cash benefits for persons exposed to the coronavirus and Decree No. 2020-434 of 16 April 2020 relating to the temporary adaptation the terms and conditions for payment of the additional compensation provided for in Article L. 1226-1 of the Labor Code are repealed.",
 'Article 12 I.',
 "- This decree comes into force on January 1, 2021 and applies to compensation paid from this date - regardless of the date of the first day of the corresponding work stoppage - with the exception of the provisions of the fifth and sixth paragraphs of I of Article 1 which are applicable to work stoppages beginning on or after January 10, 2021.",
 'I.',
 "- The provisions of articles 1- 2- 3- 4- 5- 7- 9 and 10 apply until March 31, 2021 inclusive.",
 "The provisions of articles 6 and 8 apply until February 16, 2021 inclusive.",
 "Article 13 The Minister for the Economy - Finance and Recovery - the Minister for Labour - Employment and Integration - the Minister for Solidarity and Health and the Minister Delegate to the Minister for economy- finance and recovery- in charge of public accounts- are responsible- each as far as it is concerned- for the execution of this decree- which will be published in the Official Journal of the French Republic.",
 'Dated January 8, 2021.',
 "Jean Castex By the Prime Minister: The Minister for Solidarity and Health- Olivier Véran The Minister for the Economy-Finance and Recovery- Bruno Le Maire The Minister for Labour-Employment and Integration - Elisabeth Borne The Minister Delegate to the Minister of Economy - Finance and Recovery - in charge of public accounts - Olivier Dussopt"]