["Decree No. 2021-32 of January 16, 2021 relating to the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread NOR: ECOI2101099D ELI: https://www.legifrance.gouv.fr/eli/decret/2021/1/16/ECOI2101099D/jo/text Alias: https://www.legifrance.gouv.fr/eli/decret/ 2021/1/16/2021-32/jo/texte JORF n°0015 of 17 January 2021 Text n° 3 Public concerned: companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread.",
 Subject: modification of the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread.
 'Entry into force: the text enters into force the day after its publication.',
 "Notice: the decree makes the following changes: an editorial improvement with regard to the terms and conditions for the entry into force of the aid for November and the reference turnover with regard to the aid for December; for companies prohibited from welcoming the public - and in particular restaurants - which develop distance selling - the decree proposes the exclusion of all turnover achieved in this respect (and no longer only up to 50% ) of the loss compensated for December 2020- and also to exclude the take-out sale.",
 "References: this decree is issued for the application of Ordinance No. 2020-317 of March 25, 2020.",
 'The consolidated version of decree n° 2020-371 of March 30, 2020 can be consulted on the Légifrance website (https://www.legifrance.gouv.fr).',
 "The Prime Minister - On the report of the Minister of Economy - Finance and Recovery - Considering Commission Regulation (EU) No 1407/2013 of 18 December 2013 on the application of Articles 107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid; Having regard to Commission Regulation (EU) No 651/2014 of 17 June 2014 declaring certain categories of aid compatible with the internal market pursuant to Articles 107 and 108 of the Treaty; Having regard to the decision of the European Commission of March 30, 2020 - notified under number SA.",
 "56823- modified by the decisions of the European Commission SA.57010 of April 15, 2020- SA.56985 of April 20, 2020 and SA.58137 of July 31, 2020- authorizing aid granted by the solidarity fund for companies particularly affected by the economic-financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread; Having regard to the Labor Code - in particular its article L. 3132-24; Having regard to the Commercial Code - in particular its article L. 233-3; Having regard to the social security code - in particular its article L. 130-1; Having regard to law n° 2000-321 of 12 April 2000 relating to the rights of citizens in their relations with the administrations - and in particular its article 10; Having regard to Ordinance No. 2020-317 of 25 March 2020 as amended establishing a solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid epidemic -19 and the measures taken to limit this spread; Considering the decree n° 2001-495 of June 6, 2001 taken for the application of article 10 of the law n° 2000-321 of April 12, 2000 relating to the financial transparency of aid granted by public persons; Having regard to decree no. 2020-371 of March 30, 2020 as amended relating to the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread ; Having regard to decree n° 2020-1262 of October 16, 2020 amended prescribing the general measures necessary to deal with the covid-19 epidemic within the framework of the state of health emergency; Having regard to decree n° 2020-1310 of October 29, 2020 as amended prescribing the general measures necessary to deal with the covid-19 epidemic within the framework of the state of health emergency - Decrees: Article 1 The decree of March 30 2020 referred to above is thus amended: 1° Article 3-14 is thus amended In the first paragraph of II- the words: “in the version in force on 31 December 2020” are inserted after the words: “appendix 1”; In the second paragraph of II- the words: "in its version in force on 31 December 2020" are inserted after the words: "appendix 2"; In the last paragraph of III- the words: "on distance selling activities with collection in store or delivery.",
 '" are replaced by the words: "on distance selling activities - with collection in store or deliveryison- or on take-out business.',
 ""; In the eighth paragraph of IV- the words: "in its version in force on 31 December 2020" are inserted after the words: "of this decree"; 2° Article 3-15 is thus amended: a) In b of I- the word: “mentioned” is replaced by the words: “- as mentioned”; b) The first paragraph of IV is completed by the following words: “the reference turnover defined as:”; c) The sixth paragraph of IV is replaced by a paragraph as follows: "For companies that have been the subject of a ban on public reception - the turnover for the month of December 2020 does not include the figure of business achieved on distance selling activities - with in-store pick-up or delivery - or on take-out activities.",
 '» Article 2 This decree is applicable to Wallis and Futuna.',
 "Article 3 The Minister for the Economy - Finance and Recovery - the Minister for the Interior - the Minister for Overseas Territories - the Minister for Territorial Cohesion and Relations with Local Authorities - the Minister Delegate to of the Minister of the Economy - Finance and Recovery - in charge of public accounts - and the Minister Delegate to the Minister of the Economy - Finance and Recovery - in charge of small and medium-sized enterprises - are each responsible for which concerns him - of the execution of this decree - which will be published in the Official Journal of the French Republic.",
 'Dated January 16, 2021.',
 "Jean Castex By the Prime Minister: The Minister of Economy- Finance and Recovery- Bruno Le Maire The Minister of the Interior- Gérald Darmanin The Minister of Overseas Territories- Sébastien Lecornu The Minister of Territorial Cohesion and relations with local authorities- Jacqueline Gourault The Minister Delegate to the Minister for the Economy- Finance and Recovery- in charge of public accounts- Olivier Dussopt The Minister Delegate to the Minister for the Economy- Finance and recovery- in charge of small and medium-sized enterprises- Alain Griset"]