["Decree No. 2021-69 of January 27, 2021 relating to exceptional digitization aid for certain companies employing fewer than eleven employees who were unable to welcome the public due to the health emergency - during the second confinement in November 2020 NOR: ECOI2035919D ELI: https://www.legifrance.gouv.fr/eli/decret/2021/1/27/ECOI2035919D/jo/texte Alias: https://www.legifrance.gouv.fr/eli /decree/2021/1/27/2021-69/jo/texte JORF n°0024 of January 28, 2021 Text n° 15 Public concerned: certain companies employing less than eleven employees who were unable to receive the public due to the health emergency during the second confinement in November 2020 or which are hotels.",
 'Subject: exceptional aid granted for digitization.',
 'Entry into force: the text enters into force immediately.',
 "Notice: the decree establishes exceptional and discretionary aid for digitization of a lump sum of 500 euros for the benefit of certain companies employing fewer than eleven employees who were unable to welcome the public due to the health emergency during the second confinement in November 2020 or which are hotels.",
 'References: the decree can be consulted on the Légifrance website (https://www.legifrance.gouv.fr).',
 "The Prime Minister - On the report of the Minister of Economy - Finance and Recovery; Having regard to the Civil Code - in particular its article 1; Having regard to Commission Regulation (EU) No 1407/2013 of 18 December 2013 relating to the application of Articles 107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid; Having regard to the temporary framework scheme for business financing No. SA.56985 adopted by the European Commission on 20 April 2020 and amended by Commission Decisions No. SA.57299 of May 20, 2020 and No. SA.58137 of July 31, 2020; Having regard to the Postal and Electronic Communications Code; Having regard to the Rural and Maritime Fishing Code - in particular its Article D 313-15; Having regard to the Social Security Code - in particular its article L. 130-1; Having regard to decree n° 2020-1310 of 29 October 2020 as amended prescribing the general measures necessary to deal with the covid epidemic- 19 in the context of the state of health emergency; Considering the emergency- Decrees: Article 1 I Exceptional aid for the digitization of companies has been instituted.",
 "This aid - a lump sum of 500 euros - is intended to cover all or part of the costs borne by companies that engage in a digitization process.",
 "It may be awarded - subject to and within the limits of the credits available - for the digitization expenses defined in article 3 - to companies complying with the conditions mentioned in article 2.",
 "Article 2 May be eligible for the exceptional aid provided for in Article 1 - within the limits of the credits available - legal persons governed by private law and natural persons who are French tax residents who meet the following cumulative conditions: 1° They employ less than eleven employees.",
 "This threshold is calculated according to the procedures provided for in I of Article L. 130-1 of the Social Security Code; 2° They began their activity before October 30, 2020; 3° They were the subject of 'a ban on public reception from October 30, 2020 in application of the decree of October 29, 2020 referred to above.
 "This condition does not apply to persons who carry out their main activity in the hotel and similar accommodation sector; 4° They are registered in the trade and companies register or in the trades directory; 5° They are up to date with their obligations with regard to the tax administration and the organization for the collection of employer social security contributions; 6° They have not been declared in compulsory liquidation on the day of the request for assistance; 7° They have an annual turnover or a balance sheet total not exceeding 2 million euros excluding tax; For companies created after October 30, 2019 and which have not yet closed their financial year on October 30, 2020 - the turnover reference business is calculated in relation to the average monthly turnover over the period between the date of creation of the business and October 30, 2020; 8° When they are constituted in the form of an association - they are subject to tties to commercial taxes or they employ at least one employee.",
 "Article 3 The granting of aid is subject to the production of one or more invoices for eligible expenses - for a minimum total amount of 450 euros including tax - established in the name of the applicant and dated between October 30, 2020 inclusive and a date set by order of the Minister responsible for the economy.",
 "The list of eligible expenses is set by order of the Minister for the Economy.",
 "Article 4 The management of the exceptional aid for digitization is entrusted to the Service and Payment Agency - with which the Minister is responsible.rgé de l'économie concludes an agreement to this effect.",
 "As such - the Services and Payment Agency is responsible for: - receiving and processing aid applications; - awarding aid within the limits of the available credits; - paying the assistance to beneficiaries; - if necessary - to recover sums unduly received; - to deal with complaints and appeals falling within its responsibility.",
 "The Services and Payment Agency may ask companies for any additional information necessary for the instruction and payment of the aid.",
 "Article 5 The company submits its request for assistance to the Services and Payment Agency via a teleservice from January 28, 2021 - within four months for invoices dated before January 28 2021 and within four months of the invoice date for invoices dated from January 28, 2021.",
 'Only one application can be submitted per company.',
 "Article 6 The Minister of the Economy- Finance and Recovery- the Minister Delegate to the Minister of the Economy- Finance and Recovery- in charge of Public Accounts- and the Minister Delegate to the Minister of economy- finance and recovery- in charge of small and medium-sized enterprises- are responsible- each as far as they are concerned- for the execution of this decree- which will be published in the Official Journal of the French Republic and will come into force immediately. ",
 'Dated January 27, 2021.',
 "Jean Castex By the Prime Minister: The Minister of Economy- Finance and Recovery- Bruno Le Maire The Minister Delegate to the Minister of Economy- Finance and Recovery- Responsible for Public Accounts- Olivier Dussopt The Minister Delegate to the Minister of Economy - Finance and Recovery - in charge of small and medium-sized enterprises - Alain Griset"]