["Decree No. 2021-79 of January 28, 2021 relating to the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread NOR: ECOI2101824D ELI: https://www.legifrance.gouv.fr/eli/decret/2021/1/28/ECOI2101824D/jo/text Alias: https://www.legifrance.gouv.fr/eli/decret/ 2021/1/28/2021-79/jo/texte JORF no. 0025 of 29 January 2021 Text no. 11 Public concerned: companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread.",
 Subject: modification of the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread.
 'Entry into force: the text enters into force the day after its publication.',
 "Notice: the decree proposes to make the following modifications to the decree of March 30, 2020 relating to the solidarity fund: - with regard to companies operating in a sector mentioned in appendix 2 - it provides for additional aid for the month of December 2020.",
 "These companies - losing at least 70% of their turnover - will be entitled to compensation covering 20% ​​of their 2019 turnover up to a limit of 200,000 euros per month; - with regard to the companies of the stations skiing - it provides additional aid for the month of December.",
 "These companies - losing at least 70% of their turnover - will be entitled to compensation covering 20% ​​of their 2019 turnover up to a limit of 200,000 euros per month.",
 "The decree provides clarifications to the list of sectors appearing in Annex 2.",
 "The decree modifies the decree of August 14, 2020 applicable only to nightclubs: it provides that requests for aid under part 2 will be open to nightclubs until February 28, 2021 instead of January 31, 2021.",
 "It provides additional aid for nightclubs which have not been able to benefit from the provisions of the decree of December 31, 2020, adding among the eligible fixed charges electricity-gas and water subscriptions as well as accountant's fees. .",
 "References: the decree is issued for the application of Ordinance No. 2020-317 of March 25, 2020.",
 'The consolidated versions of decree n° 2020-371 of March 30, 2020 and of decree n° 2020-1049 of August 14, 2020 can be consulted on the Légifrance website (https://www.legifrance.gouv.fr).',
 "The Prime Minister - On the report of the Minister of Economy - Finance and Recovery - Considering Commission Regulation (EU) No 1407/2013 of 18 December 2013 on the application of Articles 107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid; Having regard to Commission Regulation (EU) No 651/2014 of 17 June 2014 declaring certain categories of aid compatible with the internal market pursuant to Articles 107 and 108 of the Treaty; Having regard to the decision of the European Commission of March 30, 2020 - notified under number SA.",
 "56823 amended by European Commission decisions SA.57010 of April 15, 2020- SA.56985 of April 20, 2020 and SA.58137 of July 31, 2020- authorizing aid granted by the solidarity fund to companies particularly affected by the economic-financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread; Having regard to the Labor Code - in particular its article L. 3132-24; Having regard to the Commercial Code - in particular its Article L. 233-3; Having regard to the Social Security Code - in particular its article L. 130-1; Having regard to Law No. 2000-321 of 12 April 2000 relating to the rights of citizens in their relations with the administrations - in particular its Article 10; Considering Ordinance No. 2020-317 of March 25, 2020 as amended creating a solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemicand the measures taken to limit this spread; Considering the decree n° 2001-495 of June 6, 2001 taken for the application of article 10 of the law n° 2000-321 of April 12, 2000 relating to the financial transparency of aid granted by public persons; Having regard to decree no. 2020-371 of March 30, 2020 as amended relating to the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread ; Having regard to Decree No. 2020-1049 of August 14, 2020 as amended adapting for discotheques certain provisions of Decree No. 2020-371 of March 30, 2020 relating to thee solidarity for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread; Having regard to decree n° 2020-1262 of October 16, 2020 amended prescribing the general measures necessary to deal with the covid-19 epidemic within the framework of the state of health emergency; Having regard to decree n° 2020-1310 of October 29, 2020 as amended prescribing the general measures necessary to deal with the covid-19 epidemic within the framework of the state of health emergency - Decrees: Article 1 The decree of March 30 2020 referred to above is thus amended: 1° In 9° of Article 1 - the reference: “3-16” is replaced by the reference: “3-18”; 2° Article 3-15 is amended as follows: In c of I- the words: “in the version in force on 30 January 2021” are inserted after the words: “in Appendix 1”; In the first paragraph and in the second paragraph of b of II- the words: “in the version in force on 30 January 2021” are inserted after the words: “in annex 2”; In the second paragraph of b of II - after the words: "between the date of creation of the company and" - the words: "November 30, 2020" are replaced by the words: "October 31, 2020"; In the eighth paragraph of V- the words: “in its version in force on January 30, 2021” are inserted after the words: “of this decree”; 3° After article 3-16- are inserted two articles 3-17 and 3-18 as follows: "Art.",
 "3-17.-I.-The companies mentioned in article 1 of this decree- which carry out their main activity in a sector mentioned in appendix 2 in its version in force on January 30, 2021- benefit from financial aid in the form of subsidies intended to compensate for the loss of turnover suffered during the month of December 2020 - when they meet the following conditions: "1° They have suffered a loss of turnover of at least 50 % during the period between December 1, 2020 and December 31, 2020; "2° They meet at least one of the following three conditions: "-either- for companies created before March 1, 2020- a loss of turnover at least 80% during the period between March 15, 2020 and May 15, 2020 compared to the reference turnover over this period calculated according to the terms of IV of this article; "- either a loss of turnover of business of at least 80% during the compr period is between November 1, 2020 and November 30, 2020 compared to the reference turnover over this period calculated according to the methods of the aforementioned IV; when they started their activity after January 1, 2020 the loss of turnover of at least 80% during the period between November 1, 2020 and November 30, 2020 is understood in relation to the turnover achieved between the date of creation of the company and October 31, 2020 reduced to one month; “-either- for companies created before December 1, 2019- a loss of annual turnover between 2019 and 2020 of at least 10%; for companies created in 2019 - the turnover for the year 2019 is understood as the average monthly turnover achieved between the date of creation of the company and December 31, 2019 over twelve months; "3° Natural persons or - for legal persons their majority manager - do not hold - on 1 December 2020 - a full-time employment contract.",
 "This condition is not applicable if the company's annual salaried workforce calculated according to the procedures provided for in I of Article L. 130-1 of the Social Security Code is greater than or equal to one; "4 ° They started their activity before September 30, 2020.",
 "" II.- The companies mentioned in I of this article - which have suffered a loss of turnover of less than 70% - receive a subsidy equal to 80% of the loss of turnover within the limit of 10,000 euro.",
 "When the loss of turnover is greater than 1,500 euros - the minimum amount of the subsidy is 1,500 euros.",
 "When the loss of turnover is less than or equal to 1,500 euros - the subsidy is equal to 100% of the loss of turnover.",
 "The companies mentioned in I of this article - which have suffered a loss of turnover greater than or equal to 70% - receive a subsidy equal to either 20% of the reference turnover mentioned in IV of this article - i.e. 80% of the loss of turnover within the limit of 10,000 euros.",
 "When the loss of turnover is greater than 1,500 euros - the minimum amount of the subsidy is 1,500 euros.",
 "When the loss of turnover is less than or equal to 1,500 euros - the subsidy is equal to 100% of the loss of turnover.",
 “Companies benefit from the option that is the mosts favorable.",
 ““III.-The aid paid is limited to a ceiling of 200,000 euros at group level.”,
 ""Where applicable - the amount of aid is reduced by the amount of aid due or already paid under a and b of II of Article 3-15.",
 ““For natural persons who have benefited from one or more retirement pensions or daily social security allowances and legal persons whose majority manager has benefited from such pensions or allowances – the amount of the subsidy granted is reduced by amount of retirement pensions and daily allowances received or to be received for the month of December 2020.",
 ““IV.-The loss of turnover within the meaning of this article is defined as the difference between- on the one hand- the turnover during the month of December 2020 and- on the other hand- the turnover reference turnover defined as: “-the turnover during the same period of the previous year- or the average monthly turnover for the year 2019- if this option is more favorable to the company; "-or- for companies created between June 1, 2019 and January 31, 2020- the average monthly turnover over the period between the date of creation of the company and February 29, 2020; "-or- for companies created between February 1, 2020 and February 29, 2020 - the turnover achieved in February 2020 and brought back to one month; "-or- for companies created after March 1, 2020 - the average monthly turnover carried out between July 1, 2020 - or failing that, the date of creation of the company - and October 31, 2020.",
 "V.-The request for assistance under this article is made electronically no later than March 31, 2021.",
 "" The request is accompanied by the following supporting documents: "- a sworn statement attesting that the company meets the conditions provided for by this decree and the accuracy of the information declared - as well as the absence of unpaid tax or social debt as of December 31, 2019 - with the exception of those which - on the date of submission of the request for assistance provided for by this decree - have been settled or are covered by a settlement plan.",
 "Tax debts less than or equal to a total amount of 1,500 euros or those whose existence or amount are the subject on September 1, 2020 of a dispute for which a final decision is not taken into account are not taken into account. not intervened; "-a statement indicating the sum of the amounts received by the group in respect of the aid mentioned in the fifth paragraph of Article 1 since March 1, 2020; "-an estimate of the amount of the loss of business; "-if applicable- indication of the amount of retirement pensions or daily social security allowances received or to be received for the month of December 2020; "- the bank details of the company; "- for companies carrying out their main activity in a sector mentioned in lines 90 to 118 of annex 2 of this decree in its version in force on January 30, 2021 - a declaration on honor indicating that the company has the document drawn up by an expert -accounting - trusted third party - certifying that the company meets the criteria provided for in this appendix.",
 "The chartered accountant's certificate is issued following a reasonable level assurance mission carried out in accordance with the professional standard approved in article 5 of the decree of September 1, 2016 on the approval of standards professional standards relating to the reference framework- to the glossary- to the professional standard for quality control (NPMQ)- to the professional standard relating to the engagement of presentation of accounts (NP 2300)- to the professional standard relating to assurance engagements on information other than complete historical accounts - specific certificates (NP 3100) - drawn up by the Higher Council of the Order of Chartered Accountants in its version in force on the date of publication of this decree.",
 "" The assurance mission covers - depending on the date of creation of the company: "- the turnover for the year 2019; "-or- for companies created between June 1, 2019 and January 31 2020- on the turnover for the period between the date of creation of the company and February 29, 2020; "-or- for companies created between February 1, 2020 and February 29, 2020- on the turnover of business achieved in February 2020 and reduced to one month; "-or- for companies created after March 1, 2020- on the average monthly turnover achieved between July 1, 2020- or failing that, the date of creation of the 'company- and October 31, 2020.",
 ““This certificate and the supporting documents are kept by the company and communicated to the agents of the general directorate of public finances and to the public agents assigned to the decentralized services of the administrative authorities.civil istrations of the State under the conditions provided for by article 3-1 of the order of March 25, 2020 referred to above.",
 "The methods of control of the taxpayer by the administration are not modified by this article.",
 '" Art.',
 "3-18.-I.-The companies mentioned in article 1 of this decree- which do not carry out their main activity in a sector mentioned in appendix 1 or in appendix 2 of this decree in their wording in force on January 30, 2021- and who are domiciled in a municipality- mentioned in appendix 3- in the jurisdiction of which the economic activity is particularly affected by the application of the provisions of article 18 of the decree of October 29 2020 above benefit from financial aid in the form of subsidies intended to compensate for the loss of turnover suffered during the month of December 2020 - when they meet the following conditions: "1° They have suffered a loss of turnover of business of at least 50% during the period between December 1, 2020 and December 31, 2020; "2° Natural persons or - for legal persons - their majority manager are not holders - on December 1, 2020 - of 'a full-time employment contract complete- unless the company's salaried workforce within the meaning of Article L. 130-1 of the Social Security Code is greater than or equal to one; “3° They started their activity before September 30, 2020; “4° They carry out their main activity in one of the following sectors: retail trade – with the exception of automobiles and motorcycles; rental of residential real estate.",
 "" II.- The companies mentioned in this article - which have suffered a loss of turnover of less than 70% - receive a subsidy equal to 80% of the loss of turnover within the limit of 10,000 euros. ",
 "When the loss of turnover is greater than 1,500 euros - the minimum amount of the subsidy is 1,500 euros.",
 "When the loss of turnover is less than or equal to 1,500 euros - the subsidy is equal to 100% of the loss of turnover.",
 "The companies mentioned in this article - which have suffered a loss of turnover greater than or equal to 70% - receive a subsidy equal to either 20% of the reference turnover mentioned in IV of this article - or 80% of the loss of turnover within the limit of 10,000 euros.",
 "When the loss of turnover is greater than 1,500 euros - the minimum amount of the subsidy is 1,500 euros.",
 "When the loss of turnover is less than or equal to 1,500 euros - the subsidy is equal to 100% of the loss of turnover.",
 "Companies benefit from the option that is the most favorable.",
 ““III.-The aid paid is limited to a ceiling of 200,000 euros at group level.”,
 '“The aid provided for in articles 3-15 and 3-18 cannot be combined.',
 "Where applicable - the amount of aid is reduced by the amount of aid due or already paid under Article 3-16.",
 ““For natural persons who have benefited from one or more retirement pensions or daily social security allowances and legal persons whose majority manager has benefited from such pensions or allowances – the amount of the subsidy granted is reduced by amount of retirement pensions and daily allowances received or to be received for the month of December 2020.",
 ““IV.-The loss of turnover within the meaning of this article is defined as the difference between- on the one hand- the turnover during the month of December 2020 and- on the other hand: “- the turnover during the same period of the previous year - or the average monthly turnover for the year 2019 - if this option is more favorable to the company; "-or- for companies created after the November 30, 2019- the average monthly turnover achieved between July 1, 2020- or failing that, the date of creation of the company and October 31, 2020.",
 "V.-The request for assistance under this article is made electronically no later than March 31, 2021.",
 "" The request is accompanied by the following supporting documents: "- a sworn statement attesting that the company meets the conditions provided for by this decree and the accuracy of the information declared - as well as the absence of unpaid tax or social debt as of December 31, 2019 - with the exception of those which - on the date of submission of the request for assistance provided for by this decree - have been settled or are covered by a settlement plan.",
 "Tax debts less than or equal to a total amount of 1,500 euros or those whose existence or amount are the subject on September 1, 2020 of a dispute for which a final decision is not taken into account are not taken into account. 'was not intervened; "-a declaration indicating the sum of the amounts collected by the groupe for the aid mentioned in the fifth paragraph of Article 1 since March 1, 2020; “- the amount of the loss of turnover; “-if applicable- indication of the amount of retirement pensions or daily social security allowances received or to be received for the month of December 2020; "-the company's bank details.",
 "The methods of control of the taxpayer by the administration are not modified by this article.",
 ""; 4° Line 106 of Appendix 2 is completed by the following words: "or hunting".",
 "Article 2 Article 4-1 of the decree of August 14, 2020 referred to above is thus amended: 1° A paragraph is added to II, worded as follows: "Companies that have already received the aid provided for in this article in its wording in force on January 2, 2021 may request an additional payment equal to the difference between the amount due under this II and the amount paid under II in its version in force on January 2, 2021.",
 '”; 2° In IV- the words: "January 31, 2021" are replaced by the words: "February 28, 2021".',
 'Article 3 This decree is applicable to Wallis and Futuna.',
 "Article 4 The Minister for the Economy - Finance and Recovery - the Minister for the Interior - the Minister for Overseas Territories - the Minister for Territorial Cohesion and Relations with Local Authorities - the Minister Delegate to of the Minister of the Economy - Finance and Recovery - in charge of public accounts - and the Minister Delegate to the Minister of the Economy - Finance and Recovery - in charge of small and medium-sized enterprises - are each responsible for which concerns him - of the execution of this decree - which will be published in the Official Journal of the French Republic.",
 'Dated January 28, 2021.',
 "Jean Castex By the Prime Minister: The Minister of Economy- Finance and Recovery- Bruno Le Maire The Minister of the Interior- Gérald Darmanin The Minister of Overseas Territories- Sébastien Lecornu The Minister of Territorial Cohesion and relations with local authorities- Jacqueline Gourault The Minister Delegate to the Minister for the Economy- Finance and Recovery- in charge of public accounts- Olivier Dussopt The Minister Delegate to the Minister for the Economy- Finance and recovery- in charge of small and medium-sized enterprises- Alain Griset"]