["Decree No. 2021-129 of February 8, 2021 relating to the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread NOR: ECOI2103251D ELI: https://www.legifrance.gouv.fr/eli/decret/2021/2/8/ECOI2103251D/jo/text Alias: https://www.legifrance.gouv.fr/eli/decret/ 2021/2/8/2021-129/jo/texte JORF No. 0034 of February 9, 2021 Text No. 5 Public concerned: companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread.",
 Subject: modification of the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread.
 'Entry into force: the text enters into force the day after its publication.',
 "Notice: the decree proposes to make the following modifications to the decree of March 30, 2020 relating to the solidarity fund: - it extends the solidarity fund in January 2021 by extending the initial and additional system planned for December; - it opens the possibility to the four categories added by decree no. 2020-1770 of December 30, 2020 in appendix 2 to submit an application for aid or additional payment for the month of November 2020.",
 "Applications can be submitted until February 28 instead of January 31, 2021.",
 'The decree modifies annexes 1 and 2.',
 "Companies in the wine sector are transferred from annex 2 to annex 1.",
 “Nine new sectors linked to the closure of ski lifts are added to appendix 2.”,
 "In application of the provisions of Ordinance No. 2020-317 of March 25, 2020 as amended, creating a solidarity fund - this decree extends the solidarity fund until June 30, 2021.",
 "References: the decree is issued for the application of Ordinance No. 2020-317 of March 25, 2020.",
 'The consolidated versions of decree n° 2020-371 of March 30, 2020 and of decree n° 2020-1049 of August 14, 2020 can be consulted on the Légifrance website (https://www.legifrance.gouv.fr).',
 "The Prime Minister - On the report of the Minister of Economy - Finance and Recovery - Considering Commission Regulation (EU) No 1407/2013 of 18 December 2013 on the application of Articles 107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid; Having regard to Commission Regulation (EU) No 651/2014 of 17 June 2014 declaring certain categories of aid compatible with the internal market pursuant to Articles 107 and 108 of the Treaty; Having regard to the decision of the European Commission of March 30, 2020 - notified under number SA.56823 modified by the decisions of the European Commission SA.57010 of April 15, 2020 - SA.56985 of April 20, 2020 and SA.58137 of July 31, 2020- authorizing aid granted by the solidarity fund to companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread; Having regard to the coded Labor - in particular its article L. 3132-24; Having regard to the Commercial Code - in particular its article L. 233-3; Considering the social security code - in particular its article L. 130-1; Having regard to law n° 2000-321 of April 12, 2000 relating to the rights of citizens in their relations with the administrations - and in particular its article 10; Having regard to Ordinance No. 2020-317 of March 25, 2020 as amended creating a solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread; Considering the decree n° 2001-495 of June 6, 2001 taken for the application of article 10 of the law n° 2000-321 of April 12, 2000 relating to the financial transparency of aid granted by public persons; Having regard to decree no. 2020-371 of March 30, 2020 as amended relating to the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread ; Having regard to decree n° 2020-1049 of August 14, 2020 as amended adapting for discotheques certain provisions of decree n° 2020-371 of March 30, 2020 relating to the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread; Having regard to decree n° 2020-1262 of October 16, 2020 amended prescribing the general measures necessary to deal with the covid-1 epidemic9 in the context of the state of health emergency; Having regard to decree n° 2020-1310 of October 29, 2020 as amended prescribing the general measures necessary to deal with the covid-19 epidemic within the framework of the state of health emergency - Decrees: Article 1 The decree of March 30 2020 referred to above is thus amended: 1° In 9° of Article 1- the reference: “to 3-18” is replaced by the words: “and following”; 2° After article 3-18- are inserted two articles 3-19 and 3-20 as follows: "Art.",
 "3-19.-I.-A.-The companies mentioned in article 1 of this decree- not having been the subject of an order issued by the prefect of the department ordering the closure of the company in application of the third paragraph of article 29 of the decree of October 29, 2020 referred to above- benefit from financial aid in the form of subsidies intended to compensate for the loss of turnover suffered during the month of January 2021- when they fulfill the following conditions: "1° Their main activity has been subject to a ban on receiving the public without interruption from January 1, 2021 to January 31, 2021; "2° Or they have suffered a loss of turnover of at least 50% during the period between January 1, 2021 and January 31, 2021 and they belong to one of the following three categories: "a) They carry out their main activity in a sector mentioned in Appendix 1 in its wording in effective as of February 10, 2021; "b) where they exercise their main activity in a sector mentioned in Appendix 2 in the version in force on February 10, 2021 and they meet at least one of the following three conditions: "- either - for companies created before March 1, 2020 - a loss of turnover of business of at least 80% during the period between March 15, 2020 and May 15, 2020 compared to the reference turnover over this period calculated according to the terms of V of this article; “- either a loss of turnover of at least 80% during the period between November 1, 2020 and November 30, 2020 compared to the reference turnover over this period calculated according to the methods of the aforementioned V; when they started their activity between January 1, 2020 and September 30, 2020 the loss of turnover of at least 80% during the period between November 1, 2020 and November 30, 2020 is understood in relation to the turnover achieved between the date of creation of the company and October 31, 2020 reduced to one month; when they started their activity after October 1, 2020 the loss of turnover of at least 80% during the period between November 1 and November 30, 2020 is understood in relation to the turnover of the month from December 2020; “-either- for companies created before December 1, 2019- a loss of annual turnover between 2019 and 2020 of at least 10%; for companies created in 2019 - the turnover for the year 2019 is understood as the average monthly turnover achieved between the date of creation of the company and December 31, 2019 over twelve months; “c) Or they do not carry out their main activity in a sector mentioned in annex 1 or in annex 2 of this decree in their wording in force on February 10, 2021- and carry out their main activity in the retail trade - with the exception of automobiles and motorcycles - or the rental of residential real estate - and are domiciled in a municipality - mentioned in Annex 3 - in the jurisdiction of which the economic activity is particularly affected by the application of the provisions of article 18 of the aforementioned decree of October 29, 2020; "3° Natural persons or - for legal persons their majority manager - do not hold - on 1 January 2021 - a full-time employment contract.",
 "This condition is not applicable if the company's annual salaried workforce calculated according to the procedures provided for in I of Article L. 130-1 of the Social Security Code is greater than or equal to one; "4 ° They started their activity before October 31, 2020.",
 ""B.-The companies mentioned in 1° of A of I receive a subsidy equal either to the amount of the loss of turnover within the limit of 10,000 euros or to 20% of the reference turnover mentioned in V of this article.",
 "Companies benefit from the option that is the most favorable.",
 "" C.-The companies mentioned in a of 2° of A of I receive a subsidy under the following conditions: "1° If they have suffered a loss of turnover greater than or equal to 70% - the amount of the subsidy is equal either to the amount of the loss of turnover within the limit of 10,000 euros or to 20% of the reference turnover mentioned in V of this article.",
 “Companies benefit from the option that is the most favorable; “2° If they have suffered a loss of turnover of less than 70% - the amount of the subsidy is equal either to the amount of the loss of turnover within the limit of 10,000 euros or to 15% of the turnover leading cases mentioned in V of this article.",
 "Companies benefit from the option that is the most favorable.",
 "" D.-The companies mentioned in b and c of A of I receive a subsidy under the following conditions: "1° If they have suffered a loss of turnover of less than 70% - the amount of the subsidy is equal 80% of the loss of turnover within the limit of 10,000 euros.",
 "When the loss of turnover is greater than 1,500 euros - the minimum amount of the subsidy is 1,500 euros.",
 "When the loss of turnover is less than or equal to 1,500 euros - the subsidy is equal to 100% of the loss of turnover.",
 "" 2° If they have suffered a loss of turnover greater than or equal to 70% - the amount of the subsidy is equal either to 20% of the reference turnover mentioned in V of this article - or to 80 % of the loss of turnover within the limit of 10,000 euros.",
 "When the loss of turnover is greater than 1,500 euros - the minimum amount of the subsidy is 1,500 euros.",
 "When the loss of turnover is less than or equal to 1,500 euros - the subsidy is equal to 100% of the loss of turnover.",
 "Companies benefit from the option that is the most favorable.",
 “E.-For natural persons who have benefited from one or more retirement pensions or daily social security allowances and legal persons whose majority manager has benefited from such pensions or allowances- the amount of the subsidy granted is reduced by the amount of retirement pensions and daily allowances received or to be received for the month of January 2021.",
 '"F.-The aid provided for in B-C and D of this article cannot be combined.',
 ““III.-The aid paid is limited to a ceiling of 200,000 euros at group level.”,
 ““IV.-A.-The companies mentioned in article 1 of this decree benefit from financial aid in the form of subsidies intended to compensate for the loss of turnover suffered during the month of January 2021- when they meet the following conditions: "1° They have suffered a loss of turnover of at least 50% during the period between January 1, 2021 and January 31, 2021; "2° Natural persons or - for legal entities and their majority manager do not hold - as of January 1, 2021 - a full-time employment contract.",
 "This condition is not applicable if the company's annual salaried workforce calculated according to the procedures provided for in I of Article L. 130-1 of the Social Security Code is greater than or equal to one; "3 ° The group's workforce is less than or equal to 50 employees.",
 "This threshold is calculated according to the procedures provided for in I of Article L. 130-1 of the Social Security Code; "4° They began their activity before October 31, 2020.",
 "B.-The companies mentioned in this IV receive a subsidy equal to the amount of the loss of turnover within the limit of 1,500 euros.",
 “V.-The loss of turnover within the meaning of this article is defined as the difference between- on the one hand- the turnover during the month of January 2021 and- on the other hand- the turnover reference turnover defined as: "-the turnover achieved during the month of January 2019- or the average monthly turnover for the year 2019- if this option is more favorable to the company; "- or- for companies created between January 1, 2019 and November 30, 2019- the average monthly turnover achieved over the period between the date of creation of the company and December 31, 2019; "-or- for companies created between December 1, 2019 and September 30, 2020 - the average monthly turnover achieved between July 1, 2020 - or failing that, the date of creation of the company if it is after July 1, 2020 - and the 31 October 2020; “-or- for companies created between October 1, 2020 and October 31, 2020- the figure of business done during the month of December 2020.",
 "" For the companies mentioned in 1° of A of I - the turnover for the month of January 2021 does not include the turnover achieved on distance selling activities - with collection in store or delivery - or on take-out activities.",
 "V.-The request for assistance under this article is made electronically no later than March 31, 2021.",
 ""The request is accompanied by the following supporting documents: "-a sworn statement attesting that the company meets the conditions provided for by this decree and the accuracy of the informationdeclared training - as well as the absence of unpaid tax or social security debt as of December 31, 2019 - with the exception of those which - on the date of submission of the application for aid provided for by this decree - have been settled or are covered by a settlement plan.",
 "Tax debts less than or equal to a total amount of 1,500 euros or those whose existence or amount are the subject on October 1, 2020 of a dispute for which a final decision is not taken into account are not taken into account. not intervened; "-a statement indicating the sum of the amounts received by the group in respect of the aid mentioned in the fifth paragraph of Article 1 since March 1, 2020; "-an estimate of the amount of the loss of business and - if applicable - the amount of turnover achieved on distance selling activities - with in-store collection or delivery - or on take-out sales activities; "- if applicable - the indication of the amount retirement pensions or daily social security allowances received or to be received for the month of January 2021; "- the company's bank details; "- for companies carrying out their main activity in a sector mentioned in lines 90 to 127 of the appendix 2 of this decree in the version in force on February 10, 2021- a sworn statement indicating that the company has the document drawn up by a chartered accountant-trusted third party-certifying that the company meets the criteria provided for by this Annex.",
 "The chartered accountant's certificate is issued following a reasonable level assurance mission carried out in accordance with the professional standard approved in article 5 of the decree of September 1, 2016 on the approval of standards professional standards relating to the reference framework- to the glossary- to the professional standard for quality control (NPMQ)- to the professional standard relating to the engagement of presentation of accounts (NP 2300)- to the professional standard relating to assurance engagements on information other than complete historical accounts - specific certificates (NP 3100) - drawn up by the Higher Council of the Order of Chartered Accountants in its version in force on the date of publication of this decree.",
 "" The assurance mission covers - depending on the date of creation of the company: "- the turnover for the year 2019; "-or- for companies created between January 1, 2019 and November 30 2019- the average monthly turnover achieved over the period between the date of creation of the company and December 31, 2019; "-or- for companies created between December 1, 2019 and September 30, 2020- the figure average monthly turnover achieved between July 1, 2020 - or failing that, the date of creation of the company if it is after July 1, 2020 - and October 31, 2020; "-or- for companies created between October 1, 2020 2020 and October 31, 2020 - the monthly turnover achieved during the month of December 2020.",
 ““This certificate and the supporting documents are kept by the company and communicated to the agents of the General Directorate of Public Finance and to the public agents assigned to the decentralized services of the civil administrations of the State under the conditions provided for in Article 3 -1 of the order of March 25, 2020 referred to above.",
 "The methods of control of the taxpayer by the administration are not modified by this article.",
 '" Art.',
 "3-20.-I.-A.-The companies mentioned in article 1 of this decree benefit from financial aid in the form of subsidies intended to compensate for the loss of turnover suffered during the month of November 2020- when they meet the following conditions: "1° They have suffered a loss of turnover of at least 50% during the period between November 1, 2020 and November 30, 2020; "2° They exercise their main activity in one of the sectors mentioned in lines 86 to 89 of appendix 2 of this decree in its version in force on 1 January 2021 and have suffered a loss of turnover of at least 80% during the period between on March 15, 2020 and May 15, 2020 compared to the same period of the previous year or - if they wish - compared to the average monthly turnover for the year 2019 reduced over two months or - for companies created after March 15, 2019- compared to the turnover achieved in be the date of creation of the company and March 15, 2020 reduced to two months; "3° Natural persons or - for legal persons their majority manager - do not hold - on November 1, 2020 - a full-time employment contract.",
 "This condition is not applicable if the company's annual salaried workforce calculated according to the procedures provided for in I of Article L. 130-1 of the Social Security Code is greater thaneur or equal to one; "4° They started their activity before September 30, 2020.",
 "B.-The companies mentioned in I of this article receive a subsidy equal to 80% of the loss of turnover within the limit of 10,000 euros.",
 "When the loss of turnover is greater than 1,500 euros - the minimum amount of the subsidy is 1,500 euros.",
 "When the loss of turnover is less than or equal to 1,500 euros - the subsidy is equal to 100% of the loss of turnover.",
 "The condition of loss of turnover mentioned in the first sentence of this paragraph is not applicable to companies created after March 10, 2020.",
 “C.-For individuals who have received one or more retirement pensions or daily social security allowances and legal entities whose majority manager has received such pensions or allowances- the amount of the grant granted is reduced by the amount of retirement pensions and daily allowances received or to be received for the month of November 2020.",
 “D.-Companies that have already received the aid provided for in Article 3-14 in the version in force on 1 January 2021 may request an additional payment equal to the difference between the amount due under this I and the amount paid under II of Article 3-14 in the version in force on January 1, 2021.",
 ““II.-The loss of turnover within the meaning of this article is defined as the difference between- on the one hand- the turnover during the month of November 2020 and- on the other hand- the turnover reference turnover defined as: "- the turnover during the same period of the previous year; "- or - if the company so wishes - the average monthly turnover for the year 2019; " -or- for companies created between June 1, 2019 and January 31, 2020- the average monthly turnover over the period between the date of creation of the company and February 29, 2020; "-or- for companies created between February 1, 2020 and February 29, 2020- the turnover achieved in February 2020 and brought back to one month; "-or- for companies created after March 1, 2020- the average monthly turnover achieved between July 1, 2020 - or failing that, the date of creation of the company - and September 30, 2020.",
 ““III.-The request for assistance under this article is made no later than February 28, 2021.”,
 "" The request is accompanied by the following supporting documents: "- a sworn statement attesting that the company meets the conditions provided for by this decree and the accuracy of the information declared - as well as the absence of unpaid tax or social debt as of December 31, 2019 - with the exception of those which - on the date of submission of the request for assistance provided for by this decree - have been settled or are covered by a settlement plan.",
 "Tax debts less than or equal to a total amount of 1,500 euros or those whose existence or amount are the subject on September 1, 2020 of a dispute for which a final decision is not taken into account are not taken into account. not intervened; "-a statement indicating the sum of the amounts received by the group in respect of the aid mentioned in the fifth paragraph of Article 1 since March 1, 2020; "-an estimate of the amount of the loss of business; "-if applicable- indication of the amount of retirement pensions or daily social security allowances received or to be received for the month of November 2020; "- the bank details of the company.",
 "The methods of control of the taxpayer by the administration are not modified by this article.",
 "»; 3° Eleven lines are added to Annex 1 as follows: 68\t Cultivation of beverage plants 69\t Cultivation of vines 70\t Production of distilled alcoholic beverages 71\t Manufacture of sparkling wines 72\ t Vinification 73\t Manufacture of cider and fruit wine 74\t Production of other non-distilled fermented beverages 75\t Intermediary in the wine trade having the status of approved warehouse keeper pursuant to article 302 G of the general code taxes 76\t Wholesale trader in wines having the status of approved warehouse keeper pursuant to article 302 G of the general tax code 77\t Intermediary in the trade in spirits exercising a distillation activity 78\t Wholesale trader in spirits performing a distillation activity 4° Appendix 2 is amended as follows: a) The title of lines 1-2-7-8-9-10-11 is worded as follows: "Deleted"; b) In line 90 - the words: "and traders" are added after the words: "craft businesses » ; c) Nine lines are added, worded as follows: 119\t Retail sale of sporting goods in specialized stores when at least 50% of the turnover is made in retail salesl of skis and ski boots 120\t Manufacture of lifting and handling equipment when at least 50% of the turnover is achieved with a legal entity which operates ski lifts within the meaning of Article L. 342 -7 of the Tourism Code 121\t Manufacture of carpentry and other joinery when at least 50% of the turnover is achieved with a legal entity which operates ski lifts within the meaning of Article L. 342-7 of the Code du tourisme 122\t Architectural services when at least 50% of the turnover is achieved with a legal entity which operates ski lifts within the meaning of article L. 342-7 of the code du tourisme 123\t Activities engineering when at least 50% of the turnover is achieved with a legal entity which operates ski lifts within the meaning of Article L. 342-7 of the Tourism Code 124\t Manufacture of other rubber articles when at least 50% of the turnover is achieved with a person legal entity that operates ski lifts within the meaning of Article L. 342-7 of the Tourism Code 125\t Repair of machinery and mechanical equipment when at least 50% of the turnover is achieved with a legal entity that operates ski lifts within the meaning of Article L. 342-7 of the Tourism Code 126\t Manufacture of other general-purpose machinery when at least 50% of the turnover is achieved with a legal entity that operates ski lifts within the meaning of Article L. 342-7 of the Tourism Code 127\t Installation of machinery and mechanical equipment when at least 50% of the turnover is achieved with a legal entity which operates ski lifts within the meaning of Article L. 342-7 of the Tourism Code Article 2 Pursuant to Article 1 of the above-mentioned order of March 25 - the duration of intervention of the solidarity fund is extended until June 30, 2021." ,
 'Article 3 This decree is applicable to Wallis and Futuna.',
 "Article 4 The Minister for the Economy - Finance and Recovery - the Minister for the Interior - the Minister for Overseas Territories - the Minister for Territorial Cohesion and Relations with Local Authorities - the Minister Delegate to of the Minister of the Economy - Finance and Recovery - in charge of public accounts - and the Minister Delegate to the Minister of the Economy - Finance and Recovery - in charge of small and medium-sized enterprises - are each responsible for which concerns him - of the execution of this decree - which will be published in the Official Journal of the French Republic.",
 'Dated February 8, 2021.',
 "Jean Castex By the Prime Minister: The Minister of Economy- Finance and Recovery- Bruno Le Maire The Minister of the Interior- Gérald Darmanin The Minister of Overseas Territories- Sébastien Lecornu The Minister of Territorial Cohesion and relations with local authorities- Jacqueline Gourault The Minister Delegate to the Minister for the Economy- Finance and Recovery- in charge of public accounts- Olivier Dussopt The Minister Delegate to the Minister for the Economy- Finance and recovery- in charge of small and medium-sized enterprises- Alain Griset"]