["Ordinance No. 2021-175 of February 17, 2021 relating to additional social protection in the public service NOR: TFPF2036841R ELI: https://www.legifrance.gouv.fr/eli/ordre/2021/2/17/TFPF2036841R /jo/texte Alias: https://www.legifrance.gouv.fr/eli/ordre/2021/2/17/2021-175/jo/texte JORF n°0042 of 18 February 2021 Text n° 50 The President of the Republic- On the report of the Prime Minister and the Minister of Transformation and Public Service- Having regard to the Constitution- in particular its article 38; Having regard to the insurance code; Having regard to the defense code- in particular its article L. 4123 -3; Having regard to the code of administrative justice - in particular its article R. 123-20; Having regard to the social security code; Having regard to law n° 83-634 of July 13, 1983 amended on the rights and obligations of civil servants - together the No. 84-16 of January 11, 1984 amended on statutory provisions relating to the State civil service - Law No. 84-53 of January 26, 1984 amended port ant statutory provisions relating to the local public service and law no. 86-33 of January 9, 1986 amended on statutory provisions relating to the hospital public service; Having regard to law n° 2019-828 of August 6, 2019 amended on the transformation of the public service - in particular its article 40; Having regard to Law No. 2020-290 of March 23, 2020 amended as a matter of urgency to deal with the covid-19 epidemic - in particular its article 14; Considering the opinion of the Superior Council of the military service dated January 8, 2021; Having regard to the opinion of the Joint Public Service Council dated January 18, 2021; Having regard to the opinion of the National Council for the Evaluation of Standards dated January 25, 2021; The Council of State (administration section) heard; The Council of Ministers heard- Orders: Article 1 I.- The law of 13 July 1983 referred to above is thus amended: 1° Article 22 bis is replaced by the following provisions: "Art.",
 "22 bis.-I.-The public bodies mentioned in article 2 of this law participate in the financing of the additional social protection guarantees intended to cover the costs incurred by maternity, illness or accident to which the agents subscribed. these public persons employ.",
 "These guarantees are at least those defined in II of Article L. 911-7 of the Social Security Code.",
 'The amount of the participation cannot be less than half of the financing necessary to cover these minimum guarantees.',
 ““These public bodies may also participate in the financing of additional social protection guarantees intended to cover the risks of incapacity for work – invalidity – incapacity or death to which the agents they employ subscribe.”,
 ““II.-When a valid agreement within the meaning of I of Article 8 quater of this law provides for the subscription by a public employer covered by I of this article of a collective contract for the additional cover of all or part of the risks mentioned in the first paragraph of the same I- this agreement may provide for the compulsory participation of the employer in the financing of the guarantees intended to cover all or part of the risks mentioned in the second paragraph of this I. It may also provide for the compulsory subscription of the agents to all or part of the guarantees that the collective contract includes.",
 ""III.-The financial contribution mentioned in I of this article is reserved for contracts of a collective or individual nature selected by public employers following a competitive bidding procedure.",
 "These contracts comply with the conditions provided for in II of Article L. 862-4 and Article L. 871-1 of the Social Security Code and guarantee the implementation of solidarity measures between the beneficiaries - in particular in favor of retirees and families.",
 ““IV.- A Conseil d'Etat decree sets the terms of application of this article- in particular: “1° The conditions for the participation of the public employer in the financing of the guarantees in the absence of an agreement mentioned in II "2° The solidarity arrangements between the beneficiaries mentioned in III and the procedures for taking into account former non-retired agents; "3° When in application of II- the subscription of agents to all or part of the guarantees is made compulsory - the cases in which certain officials may be exempted from this obligation because of their personal situation.",
 ""; 2° In II of article 32- after the words: "article 22-"- are inserted the words: "article 22 bis-".,
 "II.-Article 22 bis of the above-mentioned law of 13 July 1983 may be made applicable to the agents employed by the public persons mentioned in this article and who do not fall within the scope of this law.",
 "The list of these agents is fixed by decree in Council of State.",
 "Article 2 The aforementioned law of 26 January 1984 is amended as follows: 1°In the sixth paragraph of article 25 - the words: “and conclude with one of the bodies mentioned in I of article 88-2 a participation agreement under the conditions provided for in II of the same article” are deleted; 2° After article 25- an article 25-1 is inserted as follows: "Art.",
 "25-1.- Management centers conclude - on behalf of local authorities and their public establishments and in order to cover for their agents - under complementary social protection - the risks mentioned in I of article 22 bis of the aforementioned law of July 13, 1983 - participation agreements with the bodies mentioned in I of article 88-2 of this law under the conditions provided for in II of the same article.",
 "These agreements may be concluded at a regional or interregional level according to the procedures determined by the regional or interregional coordination-pooling and specialization scheme mentioned in Article 14.",
 ""Local authorities and public establishments may adhere to the agreements mentioned in the preceding paragraph for one or more of the risks that these agreements are intended to cover - after signing an agreement with the management center under their jurisdiction.",
 ""; 3° I and II of Article 88-2 are replaced by the following provisions: "I.-Are eligible for participation by local authorities and their public establishments, contracts intended to cover the risks mentioned in I of article 22 bis of the aforementioned law of 13 July 1983 implementing the solidarity measures mentioned in III of this article - this condition being attested - by way of derogation from the first sentence of this same III - by the issuance of a label under the conditions provided for in Article L. 310-12-2 of the Insurance Code - or verified as part of the competition procedure provided for in II of this article.",
 ““These contracts are offered by the following bodies: “1° Mutual funds or unions covered by book II of the mutuality code; “2° Provident institutions covered by title III of book IX of the social security code; “3° Insurance companies mentioned in article L. 310-2 of the insurance code.",
 "" II.-In order to provide their agents with additional cover for one or other or all of the risks mentioned in I of Article 22 bis of the aforementioned law of July 13, 1983 - local authorities territorial organizations and their public establishments have the option of concluding a participation agreement with one of the organizations mentioned in I of this article - following a transparent and non-discriminatory competitive bidding procedure to verify that the solidarity mechanisms mentioned in III of Article 22 bis are implemented.",
 "In this case, communities and their public establishments can only pay aid for the benefit of agents who have signed a contract that is the subject of the participation agreement.",
 "Retirees can take out a contract subject to a participation agreement entered into by their last community or public employment establishment.",
 ""; 4° After article 88-2- are inserted two articles 88-3 and 88-4 as follows: "Art.",
 "88-3.-I.-Under the conditions defined in II of this article - local authorities and their public establishments participate in the financing of additional social protection guarantees intended to cover the costs incurred by maternity - illness or accident to which the agents they employ subscribe.",
 "By way of derogation from the provisions of I of article 22 bis of the aforementioned law of 13 July 1983 - they also participate - under the conditions defined in III of this article - in the financing of additional social protection guarantees intended to cover the risks of 'incapacity for work-disability-incapacity or death to which the agents they employ subscribe.
 ““II.-The additional social protection guarantees intended to cover the costs caused by maternity, illness or an accident mentioned in I are at least those defined in II of Article L. 911-7 of the Safety Code. social.",
 "The participation of local authorities and their public establishments in the financing of these guarantees cannot be less than half of a reference amount fixed by decree.",
 “III.-The participation of local authorities and their public establishments in the financing of additional social protection guarantees intended to cover the risks of incapacity for work, invalidity, incapacity or death may not be less than 20 % of a reference amount set by decree.",
 "This decree specifies the minimum guarantees included in the contracts provided for in I of Article 88-2.",
 '" Art.',
 '88-4.-Within six months of their renewalgenerally - the deliberative assemblies of local authorities and their public establishments organize a debate on the guarantees granted to agents in terms of additional social protection.
 "» Article 3 Article L. 4123-3 of the Defense Code is replaced by the following provisions: "Art.",
 "L. 4123-3.-I.-The State and its public establishments participate in the financing of additional social protection guarantees intended to cover the costs incurred by maternity - an illness - or an accident to which the soldiers they subscribe employ.",
 "These guarantees are at least those defined in II of Article L. 911-7 of the Social Security Code.",
 'The amount of the participation cannot be less than half of the financing necessary to cover these minimum guarantees.',
 "The State and its public establishments may also participate in the financing of additional social protection guarantees intended to cover the risks of incapacity for work - invalidity - incapacity or death to which the soldiers they employ subscribe. ",
 ““II.-The State and its public establishments may subscribe to a collective contract for the additional cover of all or part of the risks mentioned in I. part of the guarantees that this contract includes may be made compulsory by order of the minister concerned after consultation with the Higher Council for the Military Service.",
 ““III.-The financial contribution mentioned in I of this article is reserved for contracts of a collective or individual nature selected by the State and its establishments following a competitive bidding procedure.”,
 "These contracts comply with the conditions provided for in II of Article L. 862-4 and Article L. 871-1 of the Social Security Code and guarantee the implementation of solidarity measures between the beneficiaries - in particular in favor of retirees and families.",
 ““IV.- A Conseil d’Etat decree sets the terms of application of this article – in particular: “1° The conditions for participation by the State and its public establishments in the absence of implementation of the provisions of II; "2° The solidarity arrangements between the beneficiaries mentioned in III and the procedures for taking into account former non-retired soldiers; "3° When in application of II- the subscription of soldiers to all or part of the guarantees is made compulsory - the cases in which certain soldiers can be exempted from this obligation because of their personal situation.",
 '» Article 4 I.',
 '- The provisions of this Ordinance come into force on January 1, 2022.',
 "However: 1° When a profit-sharing agreement is in force on 1 January 2022 - the provisions of this ordinance are applicable to the public employer who has concluded it from the end of this agreement; 2° The provisions of first paragraph of I of Article 22 bis of the aforementioned law of July 13, 1983 and of the first paragraph of I of Article L. 4123-3 of the Defense Code - in their wording resulting from this ordinance - as that they provide that the amount of the participation of public persons cannot be less than half of the financing necessary to cover the minimum guarantees defined in II of article L. 911-7 of the social security code - are applicable from January 1, 2024 to public employers covered by article 2 of the aforementioned law of January 11, 1984 who do not have a current participation agreement on January 1, 2022; 3° The provisions of II of article 88- 3 of the law of January 26, 1984 men above are applicable from 1 January 2026.",
 "The provisions of III of the same article are applicable from January 1, 2025; 4° The provisions of article 22 bis of the law of July 13, 1983 referred to above - in their wording resulting from this ordinance - are applicable to public persons mentioned in article 2 of the law of January 9, 1986 referred to above from January 1, 2026.",
 'I.',
 "- From January 1, 2022 and until the effective date of the selection mentioned in III of article 22 bis of the aforementioned law of July 13, 1983 - the public persons mentioned in article 2 of the law of 11 January 1984 referred to above reimburse the civil and military agents they employ part of the amount of their supplementary social protection contributions intended to cover the costs caused by maternity, illness or accident.",
 'The amount of the reimbursement of contributions and its conditions of payment are fixed by decree.',
 "Payment of reimbursement is reserved for contracts that comply with the conditions set out in II of Article L. 862-4 and Article L. 871-1 of the social security code.",
 'III.',
 "- The deliberative assemblies of local authorities and their public establishments organize a debate on the guarantees granted to agents in terms of additional social protection within a period of one year from the publication of this ordinance.",
 "Article 5 The Prime Minister - the Minister for the Economy - Finance and Recovery - the Minister for the Armed Forces - the Minister for Territorial Cohesion and Relations with Local Authorities - the Minister for Solidarity and Health - the Minister for Transformation and the Public Service and the Minister Delegate to the Minister for the Economy - Finance and Relaunch - in charge of public accounts - are responsible - each as far as he is concerned - for the application of the this ordinance - which will be published in the Official Journal of the French Republic.",
 'Dated February 17, 2021.',
 "Emmanuel Macron By the President of the Republic: The Prime Minister - Jean Castex The Minister for Transformation and the Public Service - Amélie de Montchalin The Minister for the Economy - Finance and Recovery - Bruno Le Maire The Minister for armies- Florence Parly The Minister for Territorial Cohesion and Relations with Local Authorities- Jacqueline Gourault The Minister for Solidarity and Health- Olivier Véran The Minister Delegate to the Minister for the Economy- Finance and Recovery- in charge of public accounts- Olivier Dussopt"]