["Decree No. 2021-182 of February 18, 2021 amending Decree No. 2021-13 of January 8, 2021 providing for the application of derogations relating to the benefit of daily allowances and the additional allowance provided for in Article L. 1226 -1 of the labor code as well as the conditions for reimbursement by health insurance of certain health costs in order to fight against the Covid-19 epidemic NOR: SSAS2103776D ELI: https://www.legifrance.gouv .fr/eli/decret/2021/2/18/SSAS2103776D/jo/texte Alias: https://www.legifrance.gouv.fr/eli/decret/2021/2/18/2021-182/jo/texte JORF no. 0043 of February 19, 2021 Text no. 28 Public concerned: persons eligible for vaccination against covid-19 - health professionals - social security bodies.",
 "Subject: derogation from the conditions for reimbursement by health insurance of transport costs for people unable to travel alone to vaccination centers against covid-19.",
 'Coming into force: the decree comes into force the day after its publication.',
 "Notice: the text provides for full coverage of transport costs to SARS-CoV-2 vaccination centers for people who are unable to travel alone.",
 "References: the decree - as well as the decree it modifies - can be consulted on the Légifrance website (https://www.legifrance.gouv.fr).",
 "The Prime Minister - On the report of the Minister of Solidarity and Health - Having regard to the Social Security Code - in particular its articles L. 16-10-1 - L. 160-8 and L. 160-13; Having regard to the decree n° 2021-13 of January 8, 2021 providing for the application of derogations relating to the benefit of daily allowances and the additional allowance provided for in article L. 1226-1 of the labor code as well as the conditions for charge by health insurance of certain health costs in order to combat the Covid-19 epidemic- Decrees: Article 1 The decree of January 8, 2021 referred to above is thus amended: 1° After article 10- a Article 10 bis worded as follows: "Art.",
 '10 bis.',
 "- By way of derogation from article R. 322-10 of the social security code - for people who are unable to move around alone - transport by ambulance or professional seated transport between their home and the center of vaccination against the nearest SARS-CoV-2 is fully covered by the compulsory health insurance schemes on prior medical prescription and under the conditions provided for in 2° of Article L. 160-8 of the same code. ",
 "This support is accompanied by a waiver of advance fees.",
 ""; 2° In II of article 12 - the words: "and 10" are replaced by the words: "- 10 and 10 bis".",
 "Article 2 The Minister of the Economy-Finance and Recovery-the Minister of Solidarity and Health and the Minister Delegate to the Minister of the Economy-Finance and Recovery-in charge of Public Accounts- are charged - each insofar as it is concerned - with the execution of this decree - which will be published in the Official Journal of the French Republic.",
 'Dated February 18, 2021.',
 "Jean Castex By the Prime Minister: The Minister for Solidarity and Health - Olivier Véran The Minister for the Economy - Finance and Recovery - Bruno Le Maire The Minister Delegate to the Minister for the Economy - Finance and recovery- in charge of public accounts- Olivier Dussopt"]