["Decree No. 2021-256 of March 9, 2021 relating to the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread NOR: ECOI2105887D ELI: https://www.legifrance.gouv.fr/eli/decret/2021/3/9/ECOI2105887D/jo/text Alias: https://www.legifrance.gouv.fr/eli/decret/ 2021/3/9/2021-256/jo/texte JORF No. 0059 of March 10, 2021 Text No. 13 Public concerned: companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread.",
 Subject: modification of the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread.
 'Entry into force: the text enters into force the day after its publication.',
 'Notice: this decree modifies decree n° 2020-371 of March 30, 2020 relating to the solidarity fund under the provisions introduced for the month of February 2021.',
 "Compared to January 2021 - several changes are made: - modification of the methods for calculating the reference turnover for companies created after June 2019 - with adaptation also for January 2021; - addition for companies subject to a ban reception of the public of a condition of loss of 20% of turnover to be eligible for aid from the fund for the month of February; - addition of the scheme for businesses in shopping centers prohibited from reception of the public - which will benefit from the same aid system as so-called "S1bis" companies or mountain resorts - when they lose more than 50% of turnover - with the following eligibility criterion: having as their main activity the retail trade and have at least one sales store in a shopping center of more than 20,000 m2 prohibited from public reception.",
 "The decree adds two lines to Annex 2: manufacturers of beer kegs and wholesalers of coffee-tea-cocoa and spices who make at least 50% of turnover with the hotel sector- catering- thus allowing them to benefit from the regime applicable to so-called "S1bis" companies",
 "References: this decree is issued for the application of Ordinance No. 2020-317 of March 25, 2020.",
 'The consolidated versions of decree n° 2020-371 of March 30, 2020 and of decree n° 2020-1049 of August 14, 2020 can be consulted on the Légifrance website (https://www.legifrance.gouv.fr).',
 "The Prime Minister - On the report of the Minister of Economy - Finance and Recovery - Considering Commission Regulation (EU) No 1407/2013 of 18 December 2013 on the application of Articles 107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid; Having regard to Commission Regulation (EU) No 651/2014 of 17 June 2014 declaring certain categories of aid compatible with the internal market pursuant to Articles 107 and 108 of the Treaty; Having regard to the decision of the European Commission of March 30, 2020 - notified under number SA.",
 "56823- modified by the decisions of the European Commission SA.57010 of April 15, 2020- SA.56985 of April 20, 2020 and SA.58137 of July 31, 2020- authorizing aid granted by the solidarity fund for companies particularly affected by the economic-financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread; Having regard to the Labor Code - in particular its article L. 3132-24; Having regard to the Commercial Code - in particular its article L. 233-3; Having regard to the social security code - in particular its article L. 130-1; Having regard to law n° 2000-321 of April 12, 2000 relating to the rights of citizens in their relations with the administrations - and in particular its article 10; Considering Ordinance No. 2020-317 of March 25, 2020 as amended establishing a solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the epidemic of covid-19 and the measures taken to limit this spread; Considering the decree n° 2001-495 of June 6, 2001 taken for the application of article 10 of the law n° 2000-321 of April 12, 2000 relating to the financial transparency of aid granted by public persons; Having regard to decree no. 2020-371 of March 30, 2020 as amended relating to the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread ; Having regard to Decree No. 2020-1049 of August 14, 2020 as amended adapting for discotheques certain provisions ofu decree no. 2020-371 of March 30, 2020 relating to the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread; Having regard to decree n° 2020-1262 of October 16, 2020 amended prescribing the general measures necessary to deal with the covid-19 epidemic within the framework of the state of health emergency; Having regard to decree n° 2020-1310 of October 29, 2020 as amended prescribing the general measures necessary to deal with the covid-19 epidemic within the framework of the state of health emergency - Decrees: Article 1 The decree of March 30 2020 referred to above is amended as follows: 1° Article 3-19 is amended as follows: a) The third and fourth paragraphs of IV are replaced by three paragraphs worded as follows: "-or- for companies created between 1 June 2019 and January 31, 2020- the average monthly turnover over the period between the date of creation of the company and February 29, 2020; “-or- for companies created between February 1, 2020 and February 29, 2020 – the turnover achieved in February 2020 and brought back over one month; "-or- for companies created between March 1, 2020 and September 30, 2020 - the average monthly turnover achieved between July 1, 2020 - or failing that, the date of creation of the company - and October 31, 2020 .",
 ""; b) The first paragraph of V is supplemented by the following words: "This period is extended until April 30, 2021 for the partners of agricultural groups operating in common.",
 ""; c) The twelfth and thirteenth paragraphs of V are replaced by three paragraphs worded as follows: "-or- for companies created between June 1, 2019 and January 31, 2020- on the turnover over the period between the date of creation of the company and February 29, 2020; "-or- for companies created between February 1, 2020 and February 29, 2020- on the turnover achieved in February 2020 and brought back over one month; " -or- for companies created between March 1, 2020 and September 30, 2020- on the average monthly turnover achieved between July 1, 2020- or failing that, the date of creation of the company- and October 31, 2020 .",
 '”; 2° An article 3-22 is inserted as follows: "Art.',
 "3-22.-I.-A.-The companies mentioned in article 1 of this decree- not having been the subject of an order issued by the prefect of the department ordering the closure of the company in application of the third paragraph of article 29 of the decree of October 29, 2020 referred to above- benefit from financial aid in the form of subsidies intended to compensate for the loss of turnover suffered during the month of February 2021- when they fulfill the following conditions: "1° They have been subject to a ban on receiving the public without interruption from February 1, 2021 to February 28, 2021 and have suffered a loss of turnover - including turnover realized on distance selling activities - with in-store collection or delivery - or on take-out activities - of at least 20% during the period between February 1, 2021 and February 28, 2021; "2° Or they have suffered a loss of turnover of at least 50% during the period between February 1, 2021 and February 28, 2021 and they belong to one of the following four categories: “a) They carry out their main activity in a sector mentioned in Appendix 1 in the version in force on March 9, 2021; "b) or they carry out their main activity in a sector mentioned in Appendix 2 in the version in force on 9 March 2021 and they meet at least one of the following three conditions: "-either- for companies created before 1 March 2020- a loss of turnover of at least 80% during the period between March 15, 2020 and May 15, 2020 compared to the reference turnover over this period calculated according to the methods of IV of this article ; “- either a loss of turnover of at least 80% during the period between November 1, 2020 and November 30, 2020 compared to the reference turnover over this period calculated according to the methods of the aforementioned IV; when they started their activity between January 1, 2020 and September 30, 2020 the loss of turnover of at least 80% during the period between November 1, 2020 and November 30, 2020 is understood in relation to the turnover achieved between the date of creation of the company and October 31, 2020 reduced to one month; when they started their activity after October 1, 2020 the loss of turnover of at least 80% during the period between November 1 and November 30, 2020 is understood in relation to the turnover of the month from December 2020; “-either- for companiescreated before December 1, 2019- a loss of annual turnover between 2019 and 2020 of at least 10%; for companies created in 2019 - the turnover for the year 2019 is understood as the average monthly turnover achieved between the date of creation of the company and December 31, 2019 over twelve months; "c) Or they do not carry out their main activity in a sector mentioned in annex 1 or in annex 2 of this decree in their wording in force on March 9, 2021- and carry out their main activity in the retail trade - with the exception of automobiles and motorcycles - or the rental of residential real estate - and are domiciled in a municipality - mentioned in Annex 3 - in the jurisdiction of which the economic activity is particularly affected by the application of the provisions of article 18 of the aforementioned decree of October 29, 2020; "d) Or they carry out their main activity in the retail trade and at least one of their sales outlets located in a shopping center comprising one or more buildings - the useful commercial area of ​​which is greater than or equal to twenty thousand square meters - has is subject to a ban on receiving the public without interruption from February 1, 2021 to February 28, 2021 - in application of article 37 of the aforementioned decree of October 29, 2020.",
 "3° Natural persons or - for legal persons their majority manager do not hold - on February 1, 2021 - a full-time employment contract.",
 "This condition is not applicable if the company's annual salaried workforce calculated according to the procedures provided for in I of Article L. 130-1 of the Social Security Code is greater than or equal to one; "4 ° They started their activity before October 31, 2020.",
 ""B.-The companies mentioned in 1° of A of I receive a subsidy equal either to the amount of the loss of turnover within the limit of 10,000 euros or to 20% of the reference turnover mentioned in IV of this article.",
 "Companies benefit from the option that is the most favorable.",
 "" C.-The companies mentioned in a of 2° of A of I receive a subsidy under the following conditions: "1° If they have suffered a loss of turnover greater than or equal to 70% - the amount of the subsidy is equal either to the amount of the loss of turnover within the limit of 10,000 euros or to 20% of the reference turnover mentioned in IV of this article.",
 "Companies benefit from the option which is the most favorable; "2° If they have suffered a loss of turnover of less than 70% - the amount of the subsidy is equal either to the amount of the loss of turnover business within the limit of 10,000 euros, i.e. 15% of the reference turnover mentioned in IV of this article.",
 "Companies benefit from the option that is the most favorable.",
 ""D.-The companies mentioned in b-c and d of 2° of A of I receive a subsidy under the following conditions: "1° If they have suffered a loss of turnover greater than or equal to 70%- the amount of the subsidy is equal either to 20% of the reference turnover mentioned in IV of this article - or to 80% of the loss of turnover within the limit of 10,000 euros.",
 "Companies benefit from the option that is the most favorable.",
 "When the loss of turnover is greater than 1,500 euros - the minimum amount of the subsidy is 1,500 euros.",
 "When the loss of turnover is less than or equal to 1,500 euros - the subsidy is equal to 100% of the loss of turnover; "2° If they have suffered a loss of turnover of less than 70% - the amount of the subsidy is equal either to 15% of the reference turnover mentioned in IV of this article - or to 80% of the loss of turnover within the limit of 10,000 euros.",
 "Companies benefit from the option that is the most favorable.",
 "When the loss of turnover is greater than 1,500 euros - the minimum amount of the subsidy is 1,500 euros.",
 "When the loss of turnover is less than or equal to 1,500 euros - the subsidy is equal to 100% of the loss of turnover.",
 “E.-For natural persons who have benefited from one or more retirement pensions or daily social security allowances and legal persons whose majority manager has benefited from such pensions or allowances- the amount of the subsidy granted is reduced by the amount of retirement pensions and daily allowances received or to be received for the month of February 2021.",
 '"F.-The aid provided for in B-C and D of this I cannot be combined.',
 ""II.-A.-The companies mentioned in article 1 of this decree other than those mentioned in I of this article benefit from financial aidin the form of subsidies intended to compensate for the loss of turnover suffered during the month of February 2021 - when they meet the following conditions: "1° They have suffered a loss of turnover of at least 50 % during the period between February 1, 2021 and February 28, 2021; "2° Natural persons or - for legal persons their majority manager - do not hold - as of February 1, 2021 - a full-time employment contract.",
 "This condition is not applicable if the company's annual salaried workforce calculated according to the procedures provided for in I of Article L. 130-1 of the Social Security Code is greater than or equal to one; "3 ° The group's workforce is less than or equal to 50 employees.",
 "This threshold is calculated according to the procedures provided for by I of Article L. 130-1 of the Social Security Code; "4° They began their activity before October 31, 2020.",
 "B.-The companies mentioned in this A receive a subsidy equal to the amount of the loss of turnover within the limit of 1,500 euros.",
 “C.-For individuals who have received one or more retirement pensions or daily social security allowances and legal entities whose majority manager has received such pensions or allowances- the amount of the grant granted is reduced by the amount of retirement pensions and daily allowances received or to be received for the month of February 2021.",
 ““III.-The aid paid is limited to a ceiling of 200,000 euros at group level.”,
 ““IV.-The loss of turnover within the meaning of this article is defined as the difference between- on the one hand- the turnover during the month of February 2021 and- on the other hand- the turnover reference turnover defined as: "-the turnover achieved during the month of February 2019- or the average monthly turnover for the year 2019- if this option is more favorable to the company; "- or- for companies created between June 1, 2019 and January 31, 2020- the average monthly turnover over the period between the date of creation of the company and February 29, 2020; "-or- for companies created between February 1, 2020 and February 29, 2020- the turnover achieved in February 2020 and brought back to one month; "-or- for companies created between March 1, 2020 and September 30, 2020- the turnover average monthly business carried out between July 1, 2020 - or failing that, the date of creation of the company - and October 31, 2020; "- or - for companies created between October 1, 2020 and October 31, 2020 - the turnover achieved during the month of December 2020; "-or- by way of derogation from the previous paragraph- for companies which were subject to a ban on public reception in December 2020- the turnover achieved during the month of October 2020 and brought back the case maturing over one month.",
 ""For the companies mentioned in 1° of A of I- the turnover for the month of February 2021 does not include the turnover achieved on distance selling activities- with collection in store or delivery- or on take-out activities.",
 "V.-The request for assistance under this article is made by dematerialized means no later than April 30, 2021.",
 "" The request is accompanied by the following supporting documents: "- a sworn statement attesting that the company meets the conditions provided for by this decree and the accuracy of the information declared - as well as the absence of unpaid tax or social debt as of December 31, 2019 - with the exception of those which - on the date of submission of the request for assistance provided for by this decree - have been settled or are covered by a settlement plan.",
 "Tax debts less than or equal to a total amount of 1,500 euros or those whose existence or amount are the subject on October 1, 2020 of a dispute for which a final decision is not taken into account are not taken into account. not intervened; "-a declaration indicating the sum of the other aid received for the month in question- as defined in article 1 of this decree; "-an estimate of the amount of the loss of turnover and- where applicable - the amount of turnover achieved on distance selling activities - with in-store collection or delivery - or on take-away sales activities; "- where applicable - the indication of the amount of pension or daily social security allowances received or to be received for the month of February 2021; "- the company's bank details; "- for companies carrying out their main activity in a sector mentioned in lines 91 to 129 of the appendix 2 of this decree in its version in force on March 9, 2021- a sworn statement indicating that the company has the document drawn up by a chartered accountant-trusted third party - certifying that the company meets the criteria provided for in this appendix.",
 "The chartered accountant's certificate is issued following a reasonable level assurance mission carried out in accordance with the professional standard approved in article 5 of the decree of September 1, 2016 on the approval of standards professional standards relating to the reference framework- to the glossary- to the professional standard for quality control (NPMQ)- to the professional standard relating to the engagement of presentation of accounts (NP 2300)- to the professional standard relating to assurance engagements on information other than complete historical accounts - specific certificates (NP 3100) - drawn up by the Higher Council of the Order of Chartered Accountants in its version in force on the date of publication of this decree.",
 "" The assurance mission covers - depending on the date of creation of the company: "- the turnover for the year 2019; "-or- for companies created between June 1, 2019 and January 31 2020- the average monthly turnover over the period between the date of creation of the company and February 29, 2020; "-or- for companies created between February 1, 2020 and February 29, 2020- the figure of business achieved in February 2020 and reduced to one month; "-or- for companies created between March 1, 2020 and September 30, 2020- the average monthly turnover achieved between July 1, 2020- or failing that, the date creation of the company- and October 31, 2020; "-or- for companies created between October 1, 2020 and October 31, 2020- the turnover achieved during the month of December 2020.",
 ““This certificate and the supporting documents are kept by the company and communicated to the agents of the General Directorate of Public Finance and to the public agents assigned to the decentralized services of the civil administrations of the State under the conditions provided for in Article 3 -1 of the order of March 25, 2020 referred to above.",
 ""; "VI.-The methods of control of the taxpayer by the administration are not modified by this article.",
 ""; 3° In appendix 2 - lines 90 to 127 are replaced by the following lines: "90\t Manufacture of metal beer cans - metal beer kegs - metal beer kegs 91\t Craft businesses and traders generating at least 50% of their turnover from the sale of their products or services at fairs and exhibitions 92\t less than 50% of their turnover with one or more companies in the sector of the organization of trade fairs - public or private events - trade fairs or professional seminars or congresses 93\t Provision of specialized services in the layout and the arrangement of stands - hotels - restaurants and venues when at least 50% of the turnover is achieved with one or more companies in the entertainment production sector - the organization of fairs - public or private events - of lounges or professional seminars or conferences- in the hotel and catering industry 94\t Real estate activities- when at least 50% of the turnover is achieved with one or more companies in the sector of the organization of trade fairs- public or private events - trade fairs or professional seminars or congresses.",
 "95\t Transport companies achieving at least 50% of their turnover with one or more companies in the sector of the organization of fairs - public or private events - trade shows or professional seminars or congresses.",
 "96\t Digital companies achieving at least 50% of their turnover with one or more companies in the sector of the organization of fairs - public or private events - trade fairs or professional seminars or congresses 97\t Manufacture of bed and table linen when at least 50% of the turnover is achieved with one or more companies in the hotel and catering sector 98\t Manufacture of food products when at least 50% of the turnover is made with one or more companies in the events-hotel or catering sectors 99\t Manufacture of kitchen equipment when at least 50% of the turnover is made with a or companies in the catering sector 100\t Installation and maintenance of kitchens when at least 50% of the turnover is achieved with one or more companies in the catering sector 101\t Breeding of guinea fowl- ducks and other birds (excluding poultry) when at least 50% of turnover is achieved with one or more companies in the catering sector 102\t Hospitality benefits when at least 50% of turnover is achieved with one or more companies in the sector of the evenementiel 103\t Wedding planning service providers when at least 50% of the turnover is made with one or more companies in the events or catering sector 104\t Crockery rental when at least 50% of turnover is achieved with one or more companies in the sector of the organization of fairs - public or private events - trade fairs or professional seminars or congresses 105\t Manufacture of tablecloths and napkins of cellulose fibers when at least 50% of the turnover is made with one or more companies in the catering sector 106\t Collection of non-hazardous waste when at least 50% of the turnover is made with one or more companies in the catering 107\t Farms in the so-called festive sectors when at least 50% of turnover is achieved with one or more companies in the catering or hunting sector 108\t Processing and conservation companies of fish- crustaceans and molluscs from the so-called festive sectors when at least 50% of the turnover is achieved with one or more companies in the catering sector 109\t Activities of press agencies when at least 50% of the turnover is made with one or more companies in the events-tourism-sports or culture sector 110\t Publishing of newspapers- publishing of magazines and periodicals when at least 50% of the turnover is carried out with one or more companies in the events-tourism-sports or culture sector 111\t Specialized consulting companies when at least 50% of the turnover is carried out with one or more companies in the sector events- tourism- sport or culture 112\t Wholesale trade (inter-company trade) of electrical equipment when at least 50% of the turnover is made with one or more companies in the sector of the sector of events- tourism- du s port or culture 113\t Activities of insurance agents and brokers when at least 50% of the turnover is made with one or more companies in the events-tourism-sports or culture sector 114\t Business advice and other management advice when at least 50% of the turnover is achieved with one or more companies in the events-tourism-sports or culture sector 115\t Studies contracts and surveys when at least 50% of the turnover is achieved with one or more event-tourism-sports or cultural companies 116\t Activities of labor placement agencies when at least 50% of the turnover is achieved with one or more companies in the events-hotel or catering sector 117\t Activities of temporary employment agencies when at least 50% of the turnover business is made with one or more companies in the event sector hotel or catering 118\t Other provision of human resources when at least 50% of turnover is achieved with one or more companies in the events sector - hotel or catering 119\ t Manufacture of office and shop furniture when at least 50% of the turnover is achieved with one or more companies in the hotel or catering sector 120\t Retail sale of sporting goods in stores specialized when at least 50% of the turnover is achieved in the retail sale of skis and ski boots 121\t Manufacture of lifting and handling equipment when at least 50% of the turnover is achieved with a legal entity that operates ski lifts within the meaning of Article L. 342-7 of the Tourism Code 122\t Manufacture of carpentry and other joinery when at least 50% of the turnover is achieved with a legal entity who operates ski lifts within the meaning of Article L. 342-7 of the Tourism Code 123\t Architectural services when at least 50% of the turnover is achieved with a legal entity which operates ski lifts within the meaning of Article L. 342-7 of the Tourism Code 124\t Engineering activities when at least 50% of the turnover is achieved with a legal entity which operates ski lifts within the meaning of Article L. 342-7 of the tourism code 125\t Manufacture of other rubber articles when at least 50% of the turnover is achieved with a legal entity which operates ski lifts within the meaning of article L. 342-7 of the tourism code tourism 126\t Repair of machines and mechanical equipment when at least 50% of the turnover is achieved with a legal entity which operates ski lifts within the meaning of article L. 342-7 of the tourism code 127\t Manufacture of other general-purpose machinery when at least 50% of the turnover is realized with a legal entity that operates ski lifts within the meaning of Article L. 342-7 of the Tourism Code 128\t Installation of machinery and mechanical equipment when at least 50% of the turnover is achieved with a person corporation that operates ski lifts within the meaning of Article L. 342-7 of the Tourism Code 129\t Wholesale trade in coffee-tea-cocoa and spices when at least 50% of the turnover is achieved with a or businesses in the hotel or catering sector”.
 'Article 2 This decree is applicable to Wallis and Futuna.',
 "Article 3 The Minister for the Economy - Finance and Recovery - the Minister for the Interior - the Minister for Overseas Territories - the Minister for Territorial Cohesion and Relations with Local Authorities - the Minister Delegate to of the Minister of the Economy - Finance and Recovery - in charge of public accounts - and the Minister Delegate to the Minister of the Economy - Finance and Recovery - in charge of small and medium-sized enterprises - are each responsible for which concerns him - of the execution of this decree - which will be published in the Official Journal of the French Republic.",
 'Dated March 9, 2021.',
 "Jean Castex By the Prime Minister: The Minister of Economy- Finance and Recovery- Bruno Le Maire The Minister of the Interior- Gérald Darmanin The Minister of Overseas Territories- Sébastien Lecornu The Minister of Territorial Cohesion and relations with local authorities- Jacqueline Gourault The Minister Delegate to the Minister for the Economy- Finance and Recovery- in charge of public accounts- Olivier Dussopt The Minister Delegate to the Minister for the Economy- Finance and recovery- in charge of small and medium-sized enterprises- Alain Griset"]