["Decree No. 2021-271 of March 11, 2021 amending Decree No. 2021-13 of January 8, 2021 providing for the application of derogations relating to the benefit of daily allowances and the additional allowance provided for in Article L. 1226 -1 of the labor code as well as the conditions for reimbursement by health insurance of certain health costs in order to fight against the covid-19 epidemic NOR: SSAS2105885D ELI: https://www.legifrance.gouv .fr/eli/decret/2021/3/11/SSAS2105885D/jo/texte Alias: https://www.legifrance.gouv.fr/eli/decret/2021/3/11/2021-271/jo/texte JORF no. 0061 of March 12, 2021 Text no. 13 Public concerned: insured persons; employers; health insurance funds; health professionals.",
 "Subject: derogations from the conditions for payment by health insurance of certain health costs and the conditions for payment of daily social security allowances and the additional allowance to the daily allowance provided for in Article L. 1226 -1 of the labor code in the context of the health crisis linked to the covid-19 epidemic.",
 "Entry into force: the decree enters into force the day after its publication - with the exception of the provisions of 1° of its article 1 which apply to derogatory work stoppages linked to isolation measures starting from February 22 2021 and the provisions of articles 6 and 8 of the decree of January 8, 2021 in their wording in force on February 16, 2021 and relating to certain teleconsultations and contamination prevention consultations which apply from February 17, 2021.",
 "Notice: the decree authorizes - on a temporary basis and for certain people who are unable to work due to an isolation or quarantine measure upon their arrival in the territory as part of the management of the epidemic of covid-19- the payment of daily allowances under derogatory conditions relating to the minimum durations of activity- of minimum contribution- of the waiting period or of taking these stops into account in the maximum durations of payment of the allowances.",
 "It brings consistency to the rules relating to the additional compensation paid by the employer for the same work stoppages.",
 "In addition - the decree extends and adjusts the full coverage by health insurance of certain teleconsultations.",
 "Finally, it extends the possibility of benefiting from daily allowances and the derogatory employer supplement for other reasons of isolation - as well as the coverage of acts of telecare - of screening tests for SARS-CoV-2 - of consultations and injections related to vaccination against covid-19 and various other consultations.",
 "References: the decree as well as the decree it modifies can be consulted - in their wording resulting from this modification - on the Légifrance site (https://www.legifrance.gouv.fr).",
 "The Prime Minister - On the report of the Minister of Solidarity and Health - Having regard to the Social Security Code - in particular its article L. 16-10-1; Having regard to the Labor Code - in particular its article L. 1226-1 -1; Having regard to law n° 2020-473 of April 25, 2020 on amending finances for 2020- in particular its article 20; Having regard to decree n° 2020-1262 of October 16, 2020 as amended prescribing the general measures necessary to deal with the epidemic of covid-19 within the framework of the state of health emergency; Considering decree n° 2020-1310 of October 29, 2020 as amended prescribing the general measures necessary to deal with the epidemic of covid-19 within the framework of the state of health emergency; Having regard to Decree No. 2021-13 of January 8, 2021 providing for the application of derogations relating to the benefit of daily allowances and the additional allowance provided for in Article L. 1226-1 of the Code of work as well as the conditions of coverage by the health insurance of certain health costs in order to fight against the covid-19 epidemic; Having regard to the opinion of the National Commission for Collective Negotiation - Employment and Vocational Training dated February 19, 2021 - Decrees: Article 1 The aforementioned decree of January 8, 2021 is thus amended: 1° The seventh paragraph of Article 1 is replaced by a paragraph worded as follows: "- the insured is subject to a prophylactic isolation measure mentioned in 4° of VI of Article 6- in 4° of III of Article 11- in 2° of article 15-1 or in 2° of article 57-1 of the aforementioned decree of October 16, 2020 or in 4° of VI of article 6- in 4° of III of article 11- to 1° of article 56-2 or to 2° of article 56-3 of the decree of October 29, 2020 referred to above- supplemented by a maximum of two additional days of isolation pending the result of the the biological virological screening examination to be carried out at the end of this period - or has been the subject of a measure of placement in isolation or quarantine on arrival in Guadeloupe - in Guyana - in Martinique - in Mayotte - and n New Caledonia- in PolyFrench nesia- Reunion- Saint-Barthélemy- Saint-Martin- Wallis-et-Futuna or Saint-Pierre-et-Miquelon- taken pursuant to 3° or 4° of article L. 3131 -15 and article L. 3131-17 of the public health code.",
 "" 2° After article 5 - an article 6 is inserted as follows: "Art.",
 "6.- Pursuant to Article L. 16-10-1 of the Social Security Code - the contractual provisions made pursuant to 1° of Article L. 162-14-1 of the Code may be waived. of social security with regard to the reimbursement by health insurance of teleconsultation acts carried out by video transmission.",
 "This derogation applies to patients who do not have access to a high-speed or very high-speed internet connection and within the limit of one teleconsultation per professional per month for the same patient.",
 "It also applies and within the same limit to patients with such access but who do not have a terminal allowing video transmission in one of the following situations: "-patient showing symptoms of the infection or being recognized as suffering from covid-19; "- patient over the age of 70; "- patient recognized as suffering from a serious condition mentioned in 3° of article L. 160-14 of the social security code; "- pregnant patient."
 "" 3° After article 7- an article 8 is inserted as follows: "Art.",
 "8.- A so-called SARS-CoV-2 contamination prevention consultation carried out by the attending physician - or any other physician involved in the care of the patient in the absence of a designated attending physician - valued as a consultation of reference - face-to-face or remotely - for general practitioners and affected by the application of a multiplier coefficient of 1-74 - may be reimbursed by health insurance - by way of derogation from the contractual provisions taken in application of article L. 162-1-7 of the social security code - for insured persons at risk of developing a serious form of covid-19 infection within the meaning of the second paragraph of I of article 20 of the law of April 25, 2020 referred to above - recognized insured persons affected by a long-term assignment - beneficiaries of the additional health protection mentioned in Article L. 861-1 of the Social Security Code and beneficiaries of state medical aid. ,
 '"This consultation can be carried out in the presence of the patient or by teleconsultation with video transmission.',
 ""This consultation can only be rated once per patient.",
 "The participation of the insured mentioned in I of article L. 160-13 of the same code is abolished for this consultation, the price of which cannot give rise to an overrun and for which the patient benefits from an advance exemption from costs.",
 "" 4° II of article 12 is replaced by the following provisions: "II.-The provisions of articles 1 to 10 apply until June 1, 2021 inclusive.",
 "The provisions of article 10 bis apply until March 31, 2021 inclusive.",
 "» Article 2 1° The provisions of the seventh paragraph of Article 1 of the decree of January 8, 2021 referred to above - in their wording resulting from 1° of Article 1 of this decree - are applicable to work stoppages beginning on or after February 22, 2021.",
 "2° The provisions of articles 6 and 8 of the aforementioned decree of January 8, 2021 - in their version in force on February 16 - apply until the date of publication of this decree.",
 "Article 3 The Minister of the Economy-Finance and Recovery-the Minister of Solidarity and Health and the Minister Delegate to the Minister of the Economy-Finance and Recovery-responsible for public accounts-are charged - each insofar as it is concerned - with the execution of this decree - which will be published in the Official Journal of the French Republic.",
 'Dated March 11, 2021.',
 "Jean Castex By the Prime Minister: The Minister for Solidarity and Health - Olivier Véran The Minister for the Economy - Finance and Recovery - Bruno Le Maire The Minister Delegate to the Minister for the Economy - Finance and recovery- in charge of public accounts- Olivier Dussopt"]