["Decree No. 2021-625 of May 20, 2021 amending Decree No. 2021-310 of March 24, 2021 establishing aid to compensate for the uncovered fixed costs of companies whose activity is particularly affected by the covid epidemic -19 and establishing “fixed cost” seasonality aid and “fixed cost” aid NOR group: ECOI2114311D ELI: https://www.legifrance.gouv.fr/eli/decret/2021/5/20/ECOI2114311D/jo/ Alias ​​text: https://www.legifrance.gouv.fr/eli/decret/2021/5/20/2021-625/jo/texte JORF no. 0117 of 21 May 2021 Text no. 15 Public concerned: companies that have a high level of fixed costs and have suffered a significant loss of turnover following the health crisis and the restriction measures implemented to stem the progression of the epidemic.",
 "Subject: modification of the decree of March 24, 2021 establishing specific aid for companies whose activity is particularly affected by the consequences of the health crisis and which have a particularly high level of fixed costs.",
 'Entry into force: the text enters into force on the day of its publication.',
 'Notice: this project provides for a major overhaul of the decree of March 24, 2021 - with a structure in four chapters now.',
 "Chapter 1 called fixed cost aid - which concerns the original fixed cost aid - now includes an option to assess the eligibility criteria between a bimonthly mesh (existing) and a monthly mesh (new) - from the second period eligible either March 2021- with a payment that will continue to take place on the same schedule every two months; maintaining the same conditions of loss of 50% of turnover during the eligible period (either monthly or bi-monthly) or EBITDA costs fixed negative analyzed at the level of the calendar month or the bimonthly eligible period.",
 "This will open up the possibility for businesses that are eligible for only one of the two months to apply for the aid either for the first month (e.g. March only) - or for the second month (April only) - or for both months (March and April ).",
 'A second chapter called aid fixed costs "seasonality" is created.',
 "The aid can be calculated over a period of six months (both for the loss of 50% and for the calculation of the EBITDA fixed costs).",
 "Group fixed cost assistance is the subject of a third chapter.",
 Only groups that saturate the maximum amounts of aid paid under the decree of March 30, 2020 relating to the solidarity fund or under temporary aid of €1-8 million are eligible for this aid.
 "A group of which at least one subsidiary has saturated the ceiling of 200,000 euros during the month may file a consolidated application to allow its subsidiaries to benefit from the fixed costs aid - within the limit of the ceiling which does not change from 10 M€.",
 'A group that has saturated the ceiling for temporary aid of €1-8 million may also be eligible and file a consolidated application for all the subsidiaries.',
 "The request will be submitted only once - by the bridgehead or a subsidiary - either at the end of the second eligible period if it saturates the ceiling of €10 million - or at the end of the third - or in July for the whole period.",
 'A new hat certificate will have to be filed in addition to specify in particular the aid already received by each subsidiary.',
 "A single payment for the set is made to the bank account provided by the company making the request on behalf of the group.",
 'The fourth chapter brings together various or transversal provisions.',
 "In addition - this project extends the deadlines for filing applications - increased to 45 days for each eligible period and at the end of the six-month eligible period.",
 "Companies whose accounts are audited by an auditor will now be able to choose between the certificate of the chartered accountant or a scheme with double certification: certificate established by the company very similar to that made by the chartered accountant and certificate from the CAC confirming that the company's certificate complies with what it has observed and verified.",
 "The creation of an EBITDA fixed costs makes it possible to include in the calculation of the EBITDA two elements which are not in that as defined by the accounting standards authority: account 651 and account 751.",
 "The revision of the methods for calculating the undue ex post in the event of a net result greater than the sum of the EBITDA fixed costs which will be equal to the difference between - on the one hand - the sum of the aid fixed costs received (either general scheme - or seasonal fixed cost aid or group fixed cost aid) - and - on the other hand - 70% (rate increased to 90% for small businesses) - of the mathematical opposite of the net result of the eligible period - if this net result is negative - or to the sum of the fixed cost aid received by the company - if this net result is positive.",
 "Finally - annex 1 of the decree is completedadded by the addition of two new categories: "Rental and leasing of leisure and sporting goods or retail sale of sporting goods in specialized stores when at least 50% of the turnover is achieved in the retail sale of skis and ski boots" and "Discotheques and similar establishments subject to the remuneration provided for by the decision of November 30, 2001 of the commission created by article L. 214-4 of the intellectual property code ",
 'References: the decree can be consulted on the Légifrance website (https://www.legifrance.gouv.fr).',
 'The Prime Minister - On the report of the Minister of Economy - Finance and Recovery - Having regard to the Treaty on the Functioning of the European Union - in particular its Articles 107 and 108; Having regard to Commission Regulation (EC) No. 70/2001 of January 12, 2001 on the application of Articles 87 and 88 of the EC Treaty to State aid for small and medium-sized enterprises; Having regard to Commission Regulation (EU) No 1407/2013 of 18 December 2013 on the application of Articles 107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid; Having regard to Commission Regulation (EU) No 651/2014 of 17 June 2014 declaring certain categories of aid compatible with the internal market pursuant to Articles 107 and 108 of the Treaty; Having regard to the decision of the European Commission n° SA.61330 of March 9, 2021 authorizing an additional aid scheme intended to compensate for the uncovered fixed costs of companies having recorded losses during the covid-19 crisis in application of section 3.12 the temporary framework for State aid measures aimed at supporting the economy in the current context of the outbreak of covid-19; Having regard to the Civil Code - in particular its article 1; Having regard to the Commercial Code - in particular its article L. 233-3; Considering the social security code and in particular its article L. 130-1; Considering the law n° 2000-321 of April 12, 2000 relating to the rights of citizens in their relations with the administrations - in particular its article 10; Having regard to Ordinance No. 2020-317 of March 25, 2020 as amended creating a solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread; Having regard to law n° 2020-1721 of December 29, 2020 on finance for 2021; Considering the decree n° 2001-495 of June 6, 2001 taken for the application of article 10 of the law n° 2000-321 of April 12, 2000 and relating to the financial transparency of the aids granted by the public persons; Having regard to decree no. 2012-1246 of 7 November 2012 as amended relating to public budget and accounting management; Having regard to Decree No. 2020-371 of March 30, 2020 as amended relating to the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this spread; Having regard to decree n° 2020-1310 of October 29, 2020 as amended prescribing the general measures necessary to deal with the covid-19 epidemic in the context of the state of health emergency - in particular its article 18; Having regard to decree n° 2021-310 of March 24, 2021 instituting aid aimed at compensating for the uncovered fixed costs of companies whose activity is particularly affected by the covid-19 epidemic; In view of the emergency- Decrees: Article 1 The decree of March 24, 2021 referred to above is thus amended: 1° After each occurrence of the words: "gross operating surplus" are added the words: "fixed costs"; 2° Before Article 1 - the following title is inserted: "Chapter I "Fixed cost aid for companies having benefited from the solidarity fund" 3° Article 1 is amended as follows: a) In the first paragraph of a of 1° of I- after the words: "the annual turnover for 2019 is greater than twelve million euros" are inserted the words: "or whose monthly turnover of reference defined in II of Article 3 is greater than one million euros"; b) The fourth paragraph of a of 1° of I is supplemented by the words: "as of April 12, 2021"; c) II becomes III; d) After I- an II is inserted as follows: "II.-As of the aid relating to the second eligible period beginning in March 2021- the companies mentioned in Article 1 of the decree of March 30, 2020 referred to above can benefit either from the additional monthly aid mentioned in I- or from the additional monthly aid of this II- whose payment is bimes triel- when they meet the following conditions on the day of the request: March 2020 cited above; " 2° They suffered a loss of digitsturnover - calculated according to the terms of article 3 - of at least 50% during the eligible month and meet one of the following two conditions: "a) They justify a monthly turnover reference - defined in II of article 3 - greater than one million euros - or an annual turnover for 2019 greater than twelve million euros - or they are part of a group whose annual turnover for 2019 is greater than twelve million euros or whose monthly reference turnover defined in II of article 3 is greater than one million euros euros- and have: "- been prohibited from receiving the public during the eligible month; "-or exercise their main activity in the retail trade and at least one of their sales outlets located in a shopping center comprising one or more buildings whose useful commercial area is greater than or equal to twenty thousand square meters has made the subject to a ban on public reception during the eligible month - pursuant to Article 37 of the decree of October 29, 2020 referred to above; "- or carry out their main activity in a sector mentioned in Annex 1 or in appendix 2 of the aforementioned decree of March 30, 2020 in the version in force on March 11, 2021; "-or carry out their main activity in the retail trade- with the exception of automobiles and motorcycles- or the rental of residential real estate- and are domiciled in a municipality- mentioned in annex 3 of the decree of 30 March 2020 cited above; "b) They carry out their main activity in a sector mentioned in Annex 1 of this decree in the version in force on 21 May 2021; " 3° They were created at least two years before the first day of the eligible period; " 4° Their gross operating surplus fixed costs during the eligible month - as it results from the definition mentioned in \'appendix 2 of this decree- is negative. "',
 '; e) After the third paragraph of III-, a paragraph worded as follows is added: "- the eligible month is the calendar month for which the aid is requested as of the second eligible period.',
 'The request is filed under the conditions provided for in Article 4 either for the first calendar month of the two-month period - or for both months - or for the second month only of the two-month period for which aid is deposited. "',
 '; f) After the fifth paragraph of III-, a paragraph is added as follows: "- the gross operating surplus fixed costs is the gross operating surplus as calculated in accordance with \'appendix 2. "',
 '; 4° Article 2 is thus amended: a) Section I is supplemented by the following provisions: "As of the aid for the second eligible period - the aid may take the form of a subsidy the amount of which is either 70% of the mathematical opposite of the gross operating surplus fixed costs recorded during the first eligible month - or 70% of the mathematical opposite of the 'gross operating surplus fixed costs recorded during the second eligible month - i.e. the sum for each of the two eligible months of 70% of the mathematical opposite of the gross operating surplus fixed costs of the eligible month."',
 'By way of derogation - for small businesses within the meaning of Commission Regulation (EC) No 70/2001 of 12 January 2001 referred to above - the amount of aid amounts to 90% of the mathematical opposite of the fixed costs gross operating surplus recorded during the first eligible month - i.e. 90% of the mathematical opposite of the fixed costs gross operating surplus recorded during the second eligible month - or the sum for each of the two eligible months of the eligible period of 90% of the mathematical opposite of the gross operating surplus fixed costs of the eligible month. "',
 '; b) II is replaced by the following provisions: "II.-The gross operating fixed cost surplus is calculated or verified - for each eligible period concerned - or from the second period for each eligible month - by a chartered accountant - or by an auditor - trusted third party - from the company's ledger or trial balance using the formula in Appendix 2.',
 'The company benefits from the most favorable option. "',
 '; c) Section III is supplemented by the following sentence: "Subsidies paid pursuant to Articles 7 and 12 are taken into account in this ceiling."',
 '; 5° Article 4 is amended as follows: a) In the second paragraph of I- the word: "thirty" is replaced by the word: "forty-five"; b) In the third and fourth paragraphs of I- the word: "fifteen" is replaced by the word: "forty-five"; c) In the fourth paragraph of I- the words: "of one month" are replaced by the words: "of forty-five days"; d) The second paragraph of 2° of II is supplemented by thethe following words: "and from the second eligible period for each month of 2021 for which the aid is requested"; e) In 4° of II- after the words: "for the eligible period and" - are added the words: "the trial balance"; f) After 4° of II- a 5° is added as follows: "5° For companies carrying out their main activity in a sector mentioned in line 9 of annex 1 of this decree in the version in force on May 21, 2021 - a certificate from the chartered accountant - trusted third party - confirming that the company meets the criteria provided for in this appendix. "',
 'The certified public accountant's certificate is issued following a reasonable level assurance mission carried out in accordance with the professional standard approved in article 5 of the decree of September 1 2016 approving professional standards relating to the reference framework- to the glossary- to the professional standard for quality control (NPMQ)- to the professional standard relating to the mission of presenting the accounts (NP 2300)- to the professional standard relating to assurance assignments on information other than complete historical accounts - specific certificates (NP 3100) - drawn up by the Higher Council of the Order of Chartered Accountants in its version in force on the date of publication of this decree . "',
 'The insurance mission covers - depending on the date of creation of the company - the turnover for the year 2019 if it was created before January 1, 2019 or - for companies created between January 1, 2019 and April 30, 2019- on the average monthly turnover for the period between the date of creation of the company and December 31, 2020. "',
 This certificate and the supporting documents are kept by the company and communicated to the agents of the General Directorate of Public Finances and to the public agents assigned to the decentralized services of the civil administrations of the State under the conditions provided for by the article 3-1 of the order of March 25, 2020 referred to above. "',
 '; g) The III becomes IV; h) After II- an III is inserted as follows: "III.- By way of derogation from 2° of II of this article- for the companies mentioned in article 1 and whose accounts are certified by an auditor - the certified public accountant's certificate may be replaced by a certificate from the company and by a certificate from the auditor - independent trusted third party - carried out in compliance with the provisions of Title II of Book VIII of the commercial code- European regulations and the principles defined by the code of ethics of the profession.
 The certificate completed and signed by the company mentions: "- the gross operating surplus fixed costs each eligible month of 2021 for which the aid is requested; "- the figure of cases for each eligible month of 2021 of the period for which the aid is requested; "-the reference turnover mentioned in Article 3 for each of the two months of 2019 for the period for which the aid is requested; "-the form number of the aid received in application of the aforementioned decree of March 30, 2020 for each of the months of the period in question.',
 'If the company is not eligible for one of the two months - it certifies that it does not meet the criteria allowing it to benefit from the aid for the month concerned; "-the surnames-first names and quality of the signatory. "',
 "The company's certificate complies with the model established by the General Directorate of Public Finance and is available on the site www.impots.gouv.fr.",
 'If the company mentioned in article 1 belongs to a group - it indicates in the certificate the names - company name and address of the group. "',
 'The certificate completed and signed by the auditor complies with the model established by the Directorate General of Public Finance and is available on the site www.impots.gouv.fr "; 6° Article 5 is thus amended : a) The A of I is replaced by the following provisions: "I.-A.-At the closing of the annual accounts- with regard to the companies mentioned in article 1 which have benefited from this aid for at least less than a fortnightly period and whose accounts are certified by an auditor - the auditor - independent trusted third party - verifies - over the entire period for which the aid was requested - the result net - as defined in Article 513-1 of Regulation No. 2014-3 of June 5, 2014 relating to the General Chart of Accounts - established by the company. "',
 '; b) The second sentence of C of I is supplemented by the following words: "which is equal to the difference between - on the one hand - the sum of the aid received under Articles 1 - 7 and 12 - and - d\ 'somewhere else-70% of the mathematical opposite of the net result for the eligible period - if this net result is negative - or the sum of the fixed cost aid received by the company including the aid paid under Articles 7 and 12- if this net result is positive.',
 'This rate is increased to 90% for small businesses within the meaning of Commission Regulation (EC) No 70/2001 of 12 January 2001 referred to above'; c) In the second paragraph of II- after the words "the General Directorate of public finance notes an undue "- the following words are inserted: " which is equal to the difference between - on the one hand - the sum of the aid received under Articles 1 - 7 and 12 - and - on the other hand - 70% of the mathematical opposite of the net result for the eligible period - if this net result is negative - or the sum of the fixed cost aid received by the company, including the aid paid under Articles 7 and 12- if this net result is positive.',
 'This rate is increased to 90% for small businesses within the meaning of Commission Regulation (EC) No. 70/2001 of 12 January 2001 mentioned above "; 7° After article 6 - a chapter II is inserted as follows written: "Chapter II "The aid "fixed costs" known as seasonality - in particular for companies domiciled in a municipality mentioned in appendix 3 of decree n ° 2020-371 of March 30, 2020 "Art. ',
 '7.- By way of derogation from the provisions of 1°- 2°- 3° and the 1st paragraph of 4° of I of article 1- the companies mentioned in article 1 of the aforementioned decree of March 30, 2020 may benefit - for the period from January 1, 2021 to June 30, 2021 - known as the half-year period - from additional aid intended to compensate for their fixed costs not covered by contributions to profits - when they meet the following conditions on the day of the application: "1° They have benefited at least once from the aid mentioned in Articles 3-19-3-22 et seq. of the aforementioned decree of March 30, 2020 during the half-yearly period;" 2° They have suffered a loss of turnover - calculated according to the terms of Article 9 - of at least 50% during the half-year period and meet one of the following two conditions: "a) They justify for at least one of the calendar month of the half-year period of a reference monthly turnover - defined in II of article 3- more than one million euros- or an annual turnover for 2019 of more than twelve million euros- or they are part of a group whose turnover 2019 annual turnover is greater than twelve million euros or whose monthly reference turnover defined in II of article 3 is greater than one million euros- and have: "-been prohibited from receiving the public during at least one calendar month of the eligible half-yearly period; "-or carry out their main activity in a sector mentioned in appendix 1 or in annex 2 of the decree of March 30, 2020 mentioned above in the version in force on April 12, 2021; "-or they carry out their main activity in the retail trade - with the exception of automobiles and motorcycles - or the rental of residential real estate - and are domiciled in a municipality - mentioned in annex 3 of the aforementioned decree of March 30, 2020; "b) They carry out their main activity in a sector mentioned in appendix 1 of this decree in the version in force on May 21, 2021; "3° They have carried out - for at least one month of the half-yearly reference period of 2019- a monthly turnover of less than 5% of the 2019 annual turnover; " 4° They were created before 1 January 2019; " 5° Their gross operating surplus fixed costs during the half-year period - as it results from the definition mentioned in appendix 2 of this decree- is negative. "',
 'Art.',
 "8.-I.-The aid paid to the companies mentioned in Article 7 takes the form of a one-off subsidy, the amount of which amounts to 70% of the mathematical opposite of the gross operating costs fixed amounts recorded during the half-year period.",
 'By way of derogation - for small businesses within the meaning of Commission Regulation (EC) No 70/2001 of 12 January 2001 mentioned above - the amount of aid is 90% of the mathematical opposite of the gross operating surplus fixed costs recorded during the half-year period. "',
 'II.-The gross fixed cost operating surplus is calculated or verified - for the half-yearly period - by a chartered accountant - or an auditor - trusted third party - from the general ledger of the company or trial balance using the formula in Annex 2. "',
 'III.- The amount of aid is limited in accordance with III of article 2. "',
 'IV.-The aid mentioned in Chapters I and II cannot be combined.',
 'If the company mentioned in this article has already benefited from the aid mentioned in Chapter I for one or moretwo eligible periods when she applies for the half-yearly period - the amount of fixed cost aid already paid will be deducted from the amount of fixed cost aid to which she is entitled pursuant to Chapter II. "',
 'Art.',
 '9.-I.-The loss of turnover within the meaning of this article for the half-year period is defined as the sum of the loss of turnover for each of the six months of the period from January 1, 2021 to June 30, 2021. "',
 'II.- The loss of turnover for a month is the difference between - on the one hand - the turnover recorded during the month and - on the other hand - the reference turnover defined as the turnover achieved in the same month of the year 2019. "',
 'Art.',
 '10.-I.-A single application for aid under Article 7 is made by dematerialized means - under the following conditions: "-it is submitted only once by the company fulfilling the conditions laid down in Article 7; "- it is filed between July 1, 2021 and August 15, 2021."',
 'II.-The request is accompanied by the following supporting documents: "1° A declaration on honor attesting that the company fulfills the conditions provided for by this decree and the accuracy of the information declared.',
 'A model sworn statement is available on the site www.impots.gouv.frts.gouv.fr; " 2° A certificate from a chartered accountant - trusted third party.',
 It is issued following a reasonable level assurance mission carried out in accordance with the professional standard approved in article 5 of the decree of September 1, 2016 on the approval of professional standards relating to the framework of reference- to the glossary- to the professional standard for quality control (NPMQ)- to the professional standard relating to the engagement of presentation of accounts (NP 2300)- to the professional standard relating to assurance engagements on other information only complete historical accounts - specific certificates (NP 3100) - drawn up by the Higher Council of the Order of Chartered Accountants in the version in force on the date of publication of this decree. "',
 The certificate mentions: "- the gross operating surplus fixed costs for the half-yearly period for which the aid is requested; "- the turnover for each of the six months of 2021 the half-yearly period for which the aid is requested; "- the reference turnover mentioned in Article 9 for each of the six months of 2019 for the half-yearly period for which the aid is requested and for the year 2019; "- one month the reference half-year period of 2019 during which the monthly turnover is less than 5% of the 2019 annual turnover; "- the form number of the aid received pursuant to the aforementioned decree of March 30, 2020 at least once during the period considered from January 1, 2021 to June 30, 2021; "- the professional number of the expert -accounting. "',
 'This certificate complies with the model established by the Directorate General of Public Finance and is available on the site www.impots.gouv.frts.gouv.fr.',
 'If the company mentioned in article 1 belongs to a group - the chartered accountant indicates in the certificate the names - company name and address of the group. "',
 '3° The calculation of the gross operating surplus fixed costs over the half-yearly period as detailed in Annex 2 of this decree and established in accordance with the form made available by the General Directorate of Public Finances on the website www.impots.gouv.frts.gouv.fr; "4° The general balance 2021 for the eligible period and the general balance 2019 for the reference period; "5° For companies carrying out their main activity in a sector mentioned in line 9 of annex 1 of this decree in its version in force on May 21, 2021 - a certificate from the chartered accountant - trusted third party - confirming that the company meets the criteria provided for in this appendix. "',
 'The certified public accountant's certificate is issued following a reasonable level assurance mission carried out in accordance with the professional standard approved in article 5 of the decree of September 1 2016 approving professional standards relating to the reference framework- to the glossary- to the professional standard for quality control (NPMQ)- to the professional standard relating to the mission of presenting the accounts (NP 2300)- to the professional standard relating to assurance assignments on information other than complete historical accounts - specific certificates (NP 3100) - drawn up by the Higher Council of the Order of Chartered Accountants in its version in force on the date of publication of this decree . "',
 'The insurance mission bears according to the date of creation of the company- on the turnover for the year 2019 if it was created before January 1, 2019 or - for companies created between January 1, 2019 and April 30, 2019 - on the monthly turnover average over the period between the date of creation of the company and December 31, 2020. "',
 This certificate and the supporting documents are kept by the company and communicated to the agents of the General Directorate of Public Finances and to the public agents assigned to the decentralized services of the civil administrations of the State under the conditions provided for by the article 3-1 of the order of March 25, 2020 referred to above. "',
 '6° Where applicable - if the aid mentioned in Chapter I has already been paid - the number or numbers of the forms for the aid received pursuant to this decree and the total amount received. "',
 'III.- By way of derogation from 2° of II of this article - for the companies mentioned in article 1 and whose accounts are certified by an auditor - the certified public accountant's certificate may be replaced by a certificate from the company and by a certificate from the auditor - independent trusted third party - carried out in compliance with the provisions of Title II of Book VIII of the Commercial Code - European regulations and the principles defined by the professional code of ethics. "',
 The certificate completed and signed by the company mentions: "- the gross operating surplus fixed costs for the half-yearly period for which the aid is requested; "- the figure of cases for each of the six months of 2021 of the semi-annual period for which the aid is requested; "- the reference turnover mentioned in Article 3 for each of the six months of 2019 for the half-yearly period for which the aid is requested; "- the aid form number received pursuant to the aforementioned decree of March 30, 2020 for each of the months of the period in question.',
 'If the company is not eligible for one of the two months - it certifies that it does not meet the criteria allowing the benefit of the aid for the month concerned; "-the surnames-first names and quality of the signatory. "',
 "The company's certificate complies with the model established by the General Directorate of Public Finance and is available on the site www.impots.gouv.frts.gouv.fr.",
 'If the company mentioned in article 1 belongs to a group - it indicates in the certificate the names - company name and address of the group. "',
 The certificate completed and signed by the auditor complies with the model established by the Directorate General of Public Finance and is available on the site www.impots.gouv.frts.gouv.fr. "',
 'IV.-The aid is paid into the bank account provided by the company pursuant to the aforementioned decree of March 30, 2020. "',
 'Art.',
 '11.-I.-A.-At the closing of the annual accounts- with regard to the companies mentioned in article 7 which have benefited from this aid for the half-yearly period and whose accounts are certified by an auditor to the accounts - the auditor - independent trusted third party - verifies - over the half-yearly period for which the aid was requested - the net result - as defined in Article 513-1 of regulation no. 2014-3 of June 5, 2014 relating to the general chart of accounts - and restated for the fixed cost aid received under article 7 of this decree - drawn up by the company. "',
 "B.-The auditor mentioned in the preceding paragraph issues a certificate stating the net income for the half-yearly period for which the aid was requested.",
 "This certificate must be produced no later than the month following the signature by the statutory auditor of the report on the annual and consolidated accounts for the 2021 financial year - or for the last annual financial year comprising at least one eligible period - carried out in application of article A.",
 '823-26 of the commercial code approving the professional standard NEP 700. "',
 'C.- In the event that over the half-yearly period the above-mentioned net income is greater than the sum of the gross operating surplus fixed costs mentioned in the second paragraph of 2° of II of Article 10-l\ The company sends the auditor\'s certificate mentioned in this B to the Directorate General of Public Finances - no later than three months after its signature by the auditor. "',
 "On the basis of this certificate - the Directorate General of Public Finance finds an undue amount - which is equal to the difference between - on the one hand - the sum of the aid received under Articles 1 - 7 and 12 - and - on the other hand - 70% of the mathematical opposite of the net result for the half-year period - if this net result is negative - or the sum of the fixed cost aid received by the company, includingris the aid paid under Articles 1 and 12- if this net result is positive.",
 'This rate is increased to 90% for small businesses within the meaning of Commission Regulation (EC) No 70/2001 of 12 January 2001 mentioned above. "',
 'This undue payment gives rise to the issuance of a collected collection title as in the case of debts foreign to tax and to the estate. "',
 'II.- The companies mentioned in article 1- other than those mentioned in this I- which have benefited from this aid for the half-yearly period calculate the net result as defined in Article 513-1 of Regulation No. 2014-3 of June 5, 2014 relating to the General Chart of Accounts for each eligible period and for all periods for which aid has been requested within one month following the approval of the accounts for the 2021 financial year or for the last annual financial year including at least one eligible period. "',
 "In the event that over all the periods for which the aid was requested - the aforementioned net result is greater than the sum of the gross operating surplus fixed costs referred to in the second paragraph of 2° of II of the 'article 10- the company sends the information to the general directorate of public finances- at the latest three months after the approval of the accounts.",
 "On the basis of this information - the Directorate General of Public Finance finds an undue amount - which is equal to the difference between - on the one hand - the sum of the aid received under Articles 1 - 7 and 12 - and - on the other hand - 70% of the mathematical opposite of the net result for the eligible period - if this net result is negative - or the sum of the fixed cost aid received by the company - including the aid paid under Articles 1 and 12- if this net result is positive.",
 This rate is increased to 90% for small businesses within the meaning of Commission Regulation (EC) No. 70/2001 of 12 January 2001 mentioned above. as in matters of debts foreign to tax and domain. "',
 'III.- In case of observation of non-compliance by the beneficiary with the obligations provided for in this article- the company reimburses all the sums collected on the basis of this decree. "',
 '; 8° Articles 7 and 8 become respectively Articles 16 and 17; 9° After article 11- a chapter III is inserted as follows: "Chapter III" “Fixed cost” aid for companies that have not been able to benefit from the solidarity fund solely because of its ceiling at group level " Art.',
 '12.- By way of derogation from the provisions of 1° of I of article 1 - the companies mentioned in article 1 of the aforementioned decree of March 30, 2020 may benefit - during the first half of 2021 - from a additional aid intended to compensate for their fixed costs not covered by contributions to profits - when they meet the following conditions on the day of the request: "1° They are neither controlled by a company nor do they control other companies or they belong to a group of which at least one company has obtained a payment from the solidarity fund at least one of the months of one of the eligible periods - and of which the other companies have not been able to obtain the payment from the fund of solidarity for the month in question - due to the constraint linked to the monthly ceiling of 200,000 euros at group level provided for in Articles 3-19-3-22 and following of the aforementioned decree of March 30, 2020 or the ceiling referred to in point 17 of the decision of the European Commission d u 20 April 2020 notified under number SA.',
 '56985 as amended by decision of the European Commission of 16 March 2021 notified under number SA.',
 '62102; "2° They fulfill - for one of the months of one of the eligible periods - the conditions provided for according to the month concerned by articles 3-19-3-22 and following of the aforementioned decree of March 30, 2020 - but were unable to obtain payment from the solidarity fund for the month in question due to the constraint linked to the monthly ceiling of 200,000 euros at group level provided for in the said articles or because of the ceiling referred to in the point referred to in point 17 of the decision of the European Commission of 20 April 2020 notified under number SA.',
 '56985 as amended by decision of the European Commission of 16 March 2021 notified under number SA.',
 '62102; "3° They fulfill the conditions provided for in I of Article 1 with the exception of 1°."',
 'Art.',
 '13.-I.-The aid paid to the companies mentioned in article 12 takes the form of a single subsidy corresponding to the sum of the aid due to each eligible company forming part of a group for a - two or three eligible periods mentioned in the third paragraph of II of Article 1 or for the half-yearly period mentioned in Article 7. "',
 'II.-In respect of each period eligible or, where applicable, for the half-yearly period and for each company - the amount of aid is calculated according to the procedures set out in Article 2 or, where applicable, in Article 8. "',
 III.- The total amount of aid received by companies in the same group pursuant to Articles 1-7 or 12 is limited over the six-month period mentioned in the first paragraph of Article 1 to a ceiling of 10 million euros calculated at group level. "',
 'Art.',
 '14.-I.-A single application for aid under Article 12 is made electronically - under the following conditions: "-it is submitted only once by one of the companies in the group on behalf of all the companies in the group fulfilling the conditions laid down in Article 12; "- it is filed from the entry into force of this decree and at the latest before July 31, 2021 or- where applicable - between July 1, 2021 and August 15, 2021 if at least one of the companies benefits from the additional aid mentioned in Article 8. "',
 'II.-The request is accompanied by the following supporting documents: "1° A so-called “group certificate” certificate from a chartered accountant-trusted third party.',
 "The certificate of the chartered accountant is issued following a reasonable level assurance mission carried out in accordance with the professional standard approved in article 5 of the decree of September 1, 2016 on the approval of professional standards relating to the reference framework- to the glossary- to the professional standard for quality control (NPMQ)- to the professional standard relating to the engagement of presentation of accounts (NP 2300)- to the professional standard relating to assurance engagements on information other than complete historical accounts - specific certificates (NP 3100) - drawn up by the Higher Council of the Order of Chartered Accountants in the version in force on the date of publication of this decree.",
 'The certificate mentions - for each eligible period for which the aid is requested and for each company in the group requesting the aid provided for in Article 1 or Article 12 - including companies having received the aid provided for in Article 1: "- the amount of aid received - by each company - if applicable - in application of the aforementioned decree of March 30, 2020 for each of the two months of each qualifying period.',
 "If the company has not been able to benefit from the solidarity fund for one of the months due to the application of the monthly ceiling of 200,000 euros at group level or the ceiling referred to in point 17 of the decision of the European Commission of 20 April 2020 notified under number SA.",
 '56985 as amended by decision of the European Commission of 16 March 2021 notified under number SA.',
 '62102- the chartered accountant certifies that she met the required conditions and could not receive the aid solely because of the ceiling; "-the possible amount of aid received- by ​​each company and, where applicable, for each eligible period- under Article 1; "-the gross operating surplus fixed costs- for each company and for each eligible period or - where applicable - for the half-yearly period of 2021 for which the aid is requested; "2° For each company in the group fulfilling the conditions required to benefit from the aid provided for in Article 12 - the application is accompanied by the supporting documents mentioned in II of Article 4 or, where applicable, in II of Article 4. Article 10; "3° When the total amount of aid requested under Article 12 - added, where applicable, to the total amount of aid already paid to the various companies in the group under Article 1 - is limited to 10 million euros in accordance with the ceiling mentioned in III of article 13 - the "group certificate" specifies for each company concerned the amount of aid requested under article 12. "',
 'III.- By way of derogation from 1° of II of this article - for the companies mentioned in article 1 and whose accounts are certified by an auditor - the certified public accountant's certificate may be replaced by a certificate from the company and by a certificate from the auditor - independent trusted third party - carried out in compliance with the provisions of Title II of Book VIII of the Commercial Code - European regulations and the principles defined by the professional code of ethics. "',
 The certificate completed and signed by the company mentions: "- the amount of aid received - by each company - if applicable - in application of the aforementioned decree of March 30, 2020 for each of the two months of each qualifying period.',
 "If the company has not been able to benefit from the solidarity fund for one of the months due to the application of the monthly ceiling of 200,000 euros at group level or the ceiling referred to inpoint 17 of the decision of the European Commission of 20 April 2020 notified under number SA.",
 '56985 as amended by decision of the European Commission of 16 March 2021 notified under number SA.',
 '62102- the company certifies that it fulfilled the required conditions and could not receive the aid simply because of the ceiling; "-the possible amount of aid received- by ​​each company and, where applicable, for each eligible period- under Article 1; "-the gross operating surplus fixed costs- for each company and for each eligible period or - where applicable - for the half-yearly period of 2021 for which the aid is requested; "-the surnames-first names and quality of the signatory. "',
 "The company's certificate complies with the model established by the General Directorate of Public Finance and is available on the site www.impots.gouv.frts.gouv.fr.",
 'If the company mentioned in article 1 belongs to a group - it indicates in the certificate the names - company name and address of the group. "',
 The certificate completed and signed by the auditor complies with the model established by the Directorate General of Public Finance and is available on the site www.impots.gouv.frts.gouv.fr. "',
 'IV.- The aid application is accompanied by the details of the bank account of the company in the group to which the subsidy provided for in article 12 will be paid. "',
 'Art.',
 '15.-The provisions of article 5 apply to each of the companies for which an application for aid under article 12 has been submitted. "',
 'However - in the event that the sum of the aid received by a company under Articles 1-7 and 12 proves - at the time of the annual closing of the accounts and over all the eligible periods under which the one of these aids has been received - more than 70% - this rate being increased to 90% for small businesses within the meaning of Commission Regulation (EC) No 70/2001 of 12 January 2001 mentioned above - of the result net of the eligible period restated for the fixed cost aid received under Articles 1-7 and 12- the company sends the certificate mentioned in Article 5 to the General Directorate of Public Finance- at most no later than three months after its signature by the auditor or after the approval of the accounts if the annual certification of the accounts by an auditor is not legally obligatory for the company. "',
 'The certificate then mentions the amount of undue- which is equal to the difference between- on the one hand- the sum of the aid received under Articles 1-7 and 12- and- on the other hand - 70% - this rate being increased to 90% for small businesses within the meaning of Commission Regulation (EC) No 70/2001 of 12 January 2001 mentioned above - if this net result is negative - or to the sum of the aid costs fixed income received by the company - including the aid paid under Articles 1 and 7 - if this net result is positive. "',
 '; 12° In II of article 16 - the amounts: "1 203 494 175" and "1 438 401 854" are respectively replaced by the amounts: "1 193 317 000" and "1 431 980 400"; 13° Annex 1 is supplemented by the following lines nine and ten: "9 Rental and leasing of leisure and sporting goods or retail sale of sporting goods in specialized stores when at least 50% of turnover is achieved in the retail sale of skis and ski boots 10 Discotheques and similar establishments subject to the remuneration provided for by the decision of 30 November 2001 of the commission created by article L. 214-4 of the Intellectual Property Code ""; 14° In the fourth paragraph of appendix 2- after the words: "account 70 + account 74-account 60-account 61-account 62-account 63-account 64" are added the following words: "-account 651 + account 751"; 15° After the sixth paragraph of appendix 2- the following sentence is inserted: "The change in stocks may include- at the choice of the company for the month of March or April 2021 - the loss in value of stocks calculated by multiplying the stock present at the end period by the inventory depreciation rate as shown in the accounts approved at the end of the last financial year. "',
 'Article 2 This decree is applicable to Wallis and Futuna.',
 "Article 3 The Minister for the Economy - Finance and Recovery - the Minister for Overseas - the Minister Delegate to the Minister for the Economy - Finance and Recovery - in charge of public accounts - and the Minister delegate to the Minister of the Economy - Finance and Recovery - in charge of small and medium-sized enterprises - are responsible - each as far as they are concerned - for the execution of this decree - which will be published in the Official Journal of the Republic French and will enter into force immediately.",
 'Dated May 20, 2021.',
 "Jean Castex By the FirstMinister: The Minister for the Economy- Finance and Recovery- Bruno Le Maire The Minister for Overseas Territories- Sébastien Lecornu The Minister Delegate to the Minister for the Economy- Finance and Recovery- in charge of Public Accounts - Olivier Dussopt The Minister Delegate to the Minister of Economy - Finance and Recovery - in charge of small and medium-sized enterprises - Alain Griset"]