["Decision No. D-HCSF-2021-1 of April 1, 2021 of the High Council for Financial Stability relating to the rate of the counter-cyclical capital buffer NOR: ECOT2109990S ELI: https://www.legifrance.gouv.fr/ eli/decision/2021/4/1/ECOT2109990S/jo/texte JORF n°0079 of April 2, 2021 Text n° 12 The High Council for Financial Stability - Having regard to Council Regulation (EU) n° 1024/2013 of October 15 2013 entrusting the European Central Bank with specific missions relating to policies relating to the prudential supervision of credit institutions; Having regard to Directive 2013/36/EU of the European Parliament and of the Council of 26 June 2013 concerning access to the activity institutions and the prudential supervision of credit institutions and investment firms - amending Directive 2002/87/EC and repealing Directives 2006/48/EC and 2006/49/EC; Having regard to Recommendation No. 2014/ 1 of the European Systemic Risk Board of 18 June 2014 on the guidelines concerning nt the setting of counter-cyclical buffer rates; Having regard to the Monetary and Financial Code - in particular its articles L. 511-41-1 A - L. 533-2-1 - L. 612-2 and L. 631-2-1; Having regard to Ordinance No. 2014-158 of February 20, 2014 containing various provisions for adapting the legislation to European Union law in financial matters; Having regard to the decree of November 3, 2014 relating to capital buffers for banking service providers and investment firms other than portfolio management companies; Having regard to decision No. D-HCSF-2020-2 of April 1, 2020 of the High Council for Financial Stability relating to the rate of the counter-cyclical capital cushion; Having regard to the ECB's communication of 12 March 2020 concerning the temporary alleviation of capital requirements and operational constraints in response to the coronavirus - that of 28 July relating to the extension of the recommendation concerning dividends and that of 15 December concerning the distribution dividends; Having regard to the proposal of the Governor of the Banque de France dated March 18, 2021; Having regard to the opinion of the European Central Bank dated March 25, 2021; Considering that the High Council for Financial Stability monitors, for information purposes, the benchmark for capital cushions recommended by the Basel Committee on banking supervision; Considering that at the end of the third quarter of 2020 the deviation from its long-term trend of the ratio of credit to gross domestic product for France - calculated in accordance with the guidelines of the Basel Committee on banking supervision - is 16- 3 percentage points; Considering - for information - that the rate of the benchmark cushion that would automatically result in accordance with the guidelines of the Basel Committee on banking supervision would be 2-5 percentage points; Considering that at the end of the fourth quarter of 2020 the deviation from its long-term trend of the ratio of bank credit to gross domestic product is 14-3 percentage points; Considering - finally - the impact of the covid-19 pandemic on activity - which has resulted in a sharp increase in companies' bank financing needs - Resolves: Article 1 The rate of the counter-cyclical cushion - provided for in 1° of II of Article L. 511-41-1 A of the Monetary and Financial Code and Article L. 631-2-1 of the same code - applicable to the persons mentioned in 1° and 9° of A of I of article L. 612-2 of the same code as well as to the persons defined in article L. 533-2-1 of the same code - is maintained unchanged at 0%.
 'Article 2 This decision comes into force on the day of its publication on the website of the High Council for Financial Stability.',
 "Article 3 The Prudential Control and Resolution Authority is responsible for implementing this decision - which will be published in the Official Journal of the French Republic and on the website of the High Council for Financial Stability.",
 'Dated April 1, 2021.',
 "The President of the High Council for Financial Stability - Minister of the Economy - Finance and Recovery - Bruno Le Maire"]