["Decree No. 2021-392 of April 2, 2021 specifying the terms and conditions for financing home help and support services in the context of the covid-19 epidemic NOR: SSAA2104498D ELI: https://www. legifrance.gouv.fr/eli/decret/2021/4/2/SSAA2104498D/jo/text Alias: https://www.legifrance.gouv.fr/eli/decret/2021/4/2/2021-392/jo /text JORF n°0081 of 4 April 2021 Text n° 19 Public concerned: departmental councils; home help and support services falling under 1°- 6° or 7° of I of Article L. 312- 1 of the social action and family code; multipurpose home help and care services.",
 "Subject: methods of financing home help and support services in the context of the covid-19 epidemic.",
 'Entry into force: the text enters into force the day after its publication.',
 "Notice: the text specifies the terms and conditions for guaranteeing funding for home help and support services in the context of the covid-19 epidemic.",
 "It also sets the rules for defining the forecast activity of the services in the context of support for beneficiaries of the personalized autonomy allowance and the disability compensation benefit - as well as the terms and conditions for the payment of funding to structure.",
 "Finally, it determines the rules for recovering funding, particularly in the event of accumulation with partial activity schemes.",
 "References: the decree is issued for the application of IV of article 7 of ordinance n° 2020-1553 of December 9, 2020 extending-restoring or adapting various social provisions to deal with the covid-19 epidemic .",
 'It can be consulted on the Légifrance website (https://www.legifrance.gouv.fr).',
 "The Prime Minister - On the report of the Minister of Solidarity and Health - Having regard to the code of social action and families; Having regard to law n ° 2020-1379 of November 14, 2020 authorizing the extension of the state of health emergency and laying down various measures for managing the health crisis - in particular its article 1; Having regard to Ordinance No. 2020-1553 of December 9, 2020 extending-restoring or adapting various social provisions to deal with the covid-19 epidemic, in particular its article 7; Considering decree n° 2020-822 of June 29, 2020 specifying the methods of financing services assistance and support at home in the context of the covid-19 epidemic; Having regard to the opinion dated March 4, 2021 of the National Council for the Evaluation of Standards- Decrees: Article 1 I.",
 "- Pursuant to IV of Article 7 of the aforementioned Ordinance of December 9, 2020 - the amount of funding paid to home help and support services by the presidents of the departmental councils corresponds: 1° To the maintenance of the provisional allocation paid in twelfths on the basis of the last budget approved without taking into account the sub-activity for home help and support services financed by a global allocation in application of article R. 314 -135 of the social action and family code within the framework of an agreement or a multi-annual contract of objectives and means; 2° To the payment by twelfth at the monthly term in arrears on the basis of the forecast activity validated by the president of the departmental council for home help and support services financed at hourly rates in application of articles R. 314-130 to R. 314-134 of the social action and family code. ,
 'I.',
 "- For home help and support services having concluded a multi-year contract of objectives and resources mentioned in Article L. 313-11-1 of the Social Action and Family Code - the amount funding paid to home help and support services by the presidents of the departmental councils corresponds to the maintenance of funding on the basis of the activity provided for in the contract - without taking into account the under-activity and in particular downward adjustment mechanisms provided for in the contract.",
 'III.',
 "- For the home help and support services mentioned in Article L. 313-1-2 of the Social Action and Family Code which have not concluded the multi-year contract of objectives and means mentioned in Article L. 313-11-1 of the same code - the forecast activity taken into account for the calculation of funding corresponds to: - the average number of monthly hours worked with beneficiaries of the personalized allowance autonomy and the disability compensation benefit as part of the implementation of their assistance plan or their compensation plan for the year 2019; - the average number of hours worked with these same beneficiaries in January 2020 as part of the implementation of their assistance or compensation plan; - the number of hourswhich were contractually provided between the service and these same beneficiaries for the month of March 2020 for the implementation of their aid or compensation plan pursuant to X of Article D. 311 of the Social Action Code and families.",
 "The most favorable modality for the home help and support service is chosen by the president of the county council after consultation with the home help and support service.",
 'Funding corresponds to the valuation of these hours on the basis of the applicable departmental tariff(s) - minus the share corresponding to the participation of the beneficiaries.',
 'It intervenes no later than April 15, 2021 for the period from October 11, 2020 to March 15, 2021 and then intervenes monthly in arrears.',
 "The home help and support services do not charge the beneficiaries when the interventions have not been carried out - outside the possibilities provided for contractually in the event of cancellation by the beneficiary.",
 "Article 2 When the president of the county council does not directly pay part of the personalized autonomy allowance to the home help and support service under the conditions provided for in the fifth paragraph of article L. 232-15 of the social action and family code - the financing corresponding to the hours not worked by the service is paid directly to the home help and support service.",
 "For the disability compensation benefit provided for in Article L. 245-6 of the same code - the funding allocated for hours not worked by the service is paid directly to the home help and support service." ,
 "Article 3 The president of the departmental council sets the final amount allocated to the services in respect of the maintenance of their funding: - at the end of the financial year for services subject to pricing pursuant to article L. 314-1 of the code of social action and families - at the time of the management dialogue for the home help and support services with which they have concluded a multi-year contract of objectives and resources mentioned in Article L. 313 -11-1 of the same code;- March 15, 2022 at the earliest and June 30, 2022 at the latest- for services authorized pursuant to Article L. 313-1-2 of the Social Action Code and families.",
 "This amount takes into account the revenue collected under the business support measures taken pursuant to the above-mentioned order of March 27, 2020.",
 "The taking into account of the receipts collected only gives rise to recovery by the president of the departmental council when the accumulation between these receipts and the financing allocated by the department has resulted in the payment of financing higher than the invoicing price of the service on the scope of activity whose funding is maintained for the period of application of this decree.",
 'The recovery can be made over a multi-year period depending on the financial situation of the service.',
 "An agreement between the president of the county council and the home help and support service organizes the methods of control-transmission of supporting documents and recovery when they have not concluded the multi-annual contract of objectives and means mentioned in article L. 313-11-1 of the social action and family code and that they are authorized pursuant to article L. 313-1-2 of the same code.",
 "The agreement can intervene after the payment of the financing to the services of help and accompaniment at home.",
 "For services subject to pricing pursuant to Article L. 314-1 of the Social Action and Family Code - the rates applicable for the 2021 budget year cannot be reduced by reason of the revenue collected during under the business support measures taken pursuant to the above-mentioned order of 27 March 2020.",
 "Article 4 The Minister for Solidarity and Health - the Minister for Territorial Cohesion and Relations with Local Authorities and the Secretary of State to the Prime Minister - in charge of people with disabilities - are responsible - each as far as concerns - the execution of this decree - which will be published in the Official Journal of the French Republic.",
 'Dated April 2, 2021.',
 "Jean Castex By the Prime Minister: The Minister for Solidarity and Health - Olivier Véran The Minister for Territorial Cohesion and Relations with Local Authorities - Jacqueline Gourault The Secretary of State to the Prime Minister - in charge of people with disabilities - Sophie Cluzel"]