["Decree No. 2021-594 of May 14, 2021 instituting aid relating to the stocks of certain businesses NOR: ECOI2110492D ELI: https://www.legifrance.gouv.fr/eli/decret/2021/5/14/ECOI2110492D/ jo/texte Alias: https://www.legifrance.gouv.fr/eli/decret/2021/5/14/2021-594/jo/texte JORF n°0113 of 16 May 2021 Text n° 3 Public concerned: businesses retailer carrying out their main activity in stores specializing in clothing-footwear-leather goods and travel goods or sports goods or in stalls and markets in textiles-clothing and footwear and which have benefited from the aid under the solidarity fund for the month of November 2020.",
 "Subject: creation of aid in favor of certain retail businesses to take into account the difficulties in selling their stocks in the context of the health crisis.",
 'Entry into force: the text enters into force the day after its publication.',
 "Notice: companies carrying out their main activity in the retail trade of clothing- footwear- leather goods and travel goods- or sports goods in specialized stores or in textiles- clothing and shoes on stalls and markets and who have received aid under the solidarity fund for the month of November 2020 will receive additional aid up to 80% of this aid received for the month of November.",
 "The draft decree applies to the territories that were subject to confinement in November - namely the metropolitan territory and Martinique.",
 'References: the decree can be consulted on the Légifrance website (https://www.legifrance.gouv.fr).',
 "The Prime Minister - On the report of the Minister of Economy - Finance and Recovery - Having regard to the Treaty on the Functioning of the European Union - in particular Articles 107 and 108; Having regard to Regulation (EU) No 1407 /2013 of the Commission of 18 December 2013 on the application of Articles 107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid; Having regard to Regulation (EU) No 651/2014 of the Commission of 17 June 2014 declaring certain categories of aid compatible with the internal market pursuant to Articles 107 and 108 of the Treaty; Having regard to the temporary framework scheme for business financing no. SA.56985 adopted by the European Commission on 20 April 2020 and amended by the Commission Decisions No. SA.57299 of May 20, 2020 and No. SA.58137 of July 31, 2020; Considering Ordinance No. 2020-317 of March 25, 2020 creating a solidarity fund for companies particularly affected by the economic-financial consequences and social conditions of the spread of the covid-19 epidemic and the measures taken to limit this spread - in particular its article 3; Having regard to law n° 2020-1721 of December 29, 2020 on finance for 2021; Having regard to decree no. 2020-371 of March 30, 2020 as amended relating to the solidarity fund for companies particularly affected by the economic, financial and social consequences of the spread of the covid-19 epidemic and the measures taken to limit this propagation- and in particular its article 3-14; Having regard to Decree No. 2020-1310 of October 29, 2020 as amended prescribing the general measures necessary to deal with the covid-19 epidemic in the context of the state of health emergency - Decrees: Article 1 Aid is instituted financial aid in the form of a subsidy intended to take into account the difficulties in disposing of the stocks of certain businesses following the restrictions of activity which they have undergone to limit the spread of the covid-19 epidemic.",
 'This aid benefits natural persons and legal persons under private law French tax residents carrying out an economic activity.',
 'It gives rise to a single payment.',
 'Article 2 I.',
 "- Companies that meet the following conditions are eligible for the aid provided for in Article 1: 1° Their main activity falls within one of the activities designated below: - retail sale of sporting goods in specialized stores - retail sale of clothing in specialized stores; - retail sale of shoes in specialized stores; - retail sale of leather goods and travel goods in specialized stores; - retail sale of textiles, clothing and shoes on stalls and markets; 2° They have been the subject of a ban on public reception pursuant to Articles 37 or 38- Article 55 and Appendix 2 of the decree of October 29, 2020 referred to above- in the version in force on October 30, 2020; 3° They have received financial assistance under Article 3-14 of the aforementioned decree of March 30, 2020 in the version in force on the date of publication of this decree; 4° They have not been the subject of an order issued by the prefect of the department ordering the closure of the business pursuant to the third paragraphof article 29 of the aforementioned decree of October 29, 2020.",
 'I.',
 "- The amount of aid provided for in Article 1 is set at 80% of the aid received under Article 3-14 of the decree of March 30, 2020 referred to above.",
 "The aid is paid when its amount is equal to or greater than 100 euros.",
 "Article 3 When aid paid under Article 3-14 of the decree of March 30 referred to above is subject to recovery for undue payment or a change in amount - the corresponding aid paid under II of Article 2 is also recovered or recalculated according to the same rules and procedures.",
 "The eligibility conditions set by this decree may be checked according to the methods applicable to the check of the aid paid under article 3-14 mentioned in the first paragraph.",
 "Article 4 The Director General of Public Finance is responsible for scheduling the financial aid provided for by this decree.",
 "Article 5 The Minister of the Economy - Finance and Recovery - the Minister for Overseas - the Minister Delegate to the Minister of the Economy - Finance and Recovery - in charge of public accounts - and the Minister delegate to the Minister of the Economy - Finance and Recovery - in charge of small and medium-sized enterprises - are responsible - each as far as they are concerned - for the execution of this decree - which will be published in the Official Journal of the Republic French.",
 'Dated May 14, 2021.',
 "Jean Castex By the Prime Minister: The Minister for the Economy-Finance and Recovery- Bruno Le Maire The Minister for Overseas Territories- Sébastien Lecornu The Minister Delegate to the Minister for the Economy-Finance and recovery- in charge of public accounts- Olivier Dussopt The Minister Delegate to the Minister of Economy- Finance and Recovery- in charge of small and medium-sized enterprises- Alain Griset"]