['I This royal decree-law adopts a set of urgent measures aimed at two specific areas - economics and public health, which at this time require an immediate response.',
 'In particular, Law 1/2013- of May 14- on measures to reinforce the protection of mortgage debtors- debt restructuring and social rent- of Law 9/2012- of November 14- on restructuring and resolution of credit entities- and Royal Decree 84/2015- of February 13- which develops Law 10/2014- of June 26- of management-supervision and solvency of credit entities.',
 'Law 1/2013 - of May 14 - was approved in order to address the exceptional circumstances arising from the economic and financial crisis - which caused numerous people who contracted a mortgage loan to purchase their habitual residence to find themselves in difficulties to meet its obligations.',
 'One of the measures provided for by said law was the suspension of launches that affected people in a situation of special vulnerability.',
 'Despite almost seven years having passed since Law 1/2013- of May 14- was approved and launches on habitual residences of especially vulnerable groups were suspended for the first time- many debtors and their families continue to find themselves in a situation of special vulnerability.',
 'For this reason - it is of extraordinary necessity from the economic-social and conjunctural point of view to extend the period of suspension of launches for four more years - until May 2024 - and adjust the concept of vulnerable group so that debtors who -despite being in a situation of special vulnerability- they were not beneficiaries until this moment of the suspension.',
 'In this way, any judicial process of foreclosure or extrajudicial sale by which the habitual residence of people belonging to certain groups is awarded is affected by this measure.',
 'Thus- Law 1/2013- of May 14- prevents the launching that would culminate in the eviction of vulnerable people- without altering the foreclosure procedure.',
 'The suspension of the launches benefits people who are in a situation of special vulnerability and who for this reason require special protection - as defined in article 1 of Law 1/2013 - of May 14 .',
 'These people are - with the norm currently in force - those belonging to large families - single-parent families with dependent children or of which a minor is part - families in which one of its members has a recognized degree of disability equal or greater than 33 percent - a situation of dependency or illness that accredited permanent disability to carry out a work activity - families in which the mortgage debtor is unemployed - families in which one or more people live together with the holder of the mortgage or his spouse by kinship up to the third degree of consanguinity or affinity- and who are in a personal situation of disability- dependency or serious illness that renders them temporarily or permanently incapable of carrying out a work activity and families in which there is a victim of gender violence.',
 'The debtor over 60 years of age also benefits from this measure.',
 'Furthermore - this royal decree-law expands the group of possible beneficiaries - on the one hand - establishing among the assumptions of special vulnerability single-parent families even if they have only one dependent child and - on the other - increasing the maximum income limit of the family unit that serves as a reference to determine vulnerability in terms of the Multiple Effects Public Income Indicator based on the number of children and whether it is a single-parent family.',
 'The rule also extends its application in such a way that the suspension produces its effects whoever the winner of the home is - be it a natural or legal person - and not only when it has been awarded to the creditor - or to any person acting on their own - as it happened until now.',
 'II Law 9/2012- of November 14- is also modified in regard to the legal regime of the Management Company of Assets Proceeding from Bank Restructuring- S.A. (SAREB)- refers.',
 'This company was incorporated in 2012 with the approval of Royal Decree-Law 24/2012- of August 31- on the restructuring and resolution of credit institutions- subsequently validated and replaced by Law 9/2012- of November 14 - which has been developed by Royal Decree 1559/2012- of November 15- which establishes the legal regime of asset management companies.',
 'SAREB was constitutedand as a public limited company that presents certain peculiarities derived from its unique corporate purpose - which is none other than the liquidation in the best possible conditions of the portfolio of assets that were transferred to it - and the public interest derived from its activity.' ,
 'Both purposes give rise to SAREB -although it is generally governed by the regulations of commercial capital companies- necessarily present a special legal regime in certain aspects that are essential to fulfill its corporate purpose.',
 'So far- SAREB is fulfilling its mandate.',
 'Furthermore - as part of its corporate social responsibility - SAREB has a program to promote social housing - with a stock of 4,000 homes for social purposes - which aims to be expanded and supplemented in the short term - which may be carried out provided that the company can continue to function and carry out its activity.',
 'For the purposes of continuing to achieve its objectives and in order for SAREB to continue carrying out its fundamental liquidation work normally, it is necessary to urgently complement the legal regime envisaged for this company by amending the provision Seventh addition to Law 9/2012- of November 14- for the purposes of non-application of the provisions of article 363.1.e) of the consolidated text of the Capital Companies Law- approved by Royal Legislative Decree 1/ 2010- from July 2.',
 'Article 363.1.e) regulates the dissolution due to a reduction in equity to an amount less than half of the share capital.',
 'The need not to apply this cause of resolution to SAREB is required by the legal mandate to divest within a certain period - and maximizing the recovery of value - of all the assets that have been transferred to it and that form part of its assets net.',
 'This peculiarity makes it essential to adapt to its special legal regime the causes of dissolution provided in general for commercial capital companies which - as opposed to the end of SAREB - carry out their activity indefinitely over time - therefore unrelated to the liquidator nature of its assets that presents the ultimate purpose of SAREB.',
 'III This Royal Decree-Law similarly modifies Royal Decree 84/2015- of February 13.',
 'The fourth additional provision of said royal decree is modified to expand the type of financial entities already constituted that can request their transformation into banks.',
 'With the wording currently in force- the transformation into a bank of two types of entities is allowed: credit cooperatives and financial credit establishments.',
 'However- it is essential to broaden the categories of financial entities that can request transformation.',
 'In the first place - it is necessary due to the uncertainty derived from the negotiation and the possible lack of agreement that regulates relations between the European Union and the United Kingdom after the transitional period that expires on December 31, 2020.',
 'This eventuality would mean that financial entities would have to modify their business model and start the authorization process to expand their financial business in Spain.',
 'Within these needs - the possibility of becoming a bank stands out.',
 'In the evolution of the financial sector in recent years - the same clear trend has been observed in various countries: when payment entities - electronic money or investment services companies reach a certain size - they choose to grow by becoming banks - what it allows them access to financing from the central bank or from public deposits - in exchange for more demanding requirements.',
 'In a context in which entities are considering their relocation decisions - precisely because of the departure of the United Kingdom from the European Union - it is urgent and necessary to eliminate the competitive disadvantage that entities are forced to acquire bank subsidiaries or restructuring instead of undergoing a transformation procedure as occurs in the rest of the European Union.',
 'Note also that although it will not be until December when the transitional period of the United Kingdom's exit from the European Union ends - to the extent that location decisions are executed over several months - it is necessary to undertake this reform immediately so that the entities have enough time to undertake their transformation.',
 'Secondly - because this impossibility of transforming into a bank is a domestic peculiarity that does not exist in the rest of the member states of the European Union and that significantly hampers the competitiveness of the Spanish financial system.',
 'Indeed- in a context of growing geographical mobilityFor these companies -many of which are currently evaluating the transfer of their registered office to other Member States of the European Union- the existence of a certain and stable regulatory framework becomes an absolutely essential condition that determines their investment decisions. ',
 'Thirdly- the entry into force of a new prudential regime for investment service companies after the approval of Directive (EU) 2019/2034 of the European Parliament and of the Council of November 27, 2019 and Regulation (EU ) 2019/2033 of the European Parliament and of the Council of November 27, 2019 requires applying the prudential regime of credit institutions or requesting authorization as a credit institution when certain thresholds are exceeded.',
 'It must be taken into account that the expansion of the type of entities that can be transformed into banks will continue to have the necessary guarantees to ensure that the transformation does not harm the rights and interests of investors in any way and does not put the stability of the system at risk Spanish financial.',
 'In the first place - because this possibility extends to other types of financial entities that - due to their legal regime - are also in principle in a position to assume the demanding legal regime of banks.',
 'And secondly - because - logically - the supervisory authorities will continue to authorize the transformation only if all other legal and regulatory requirements related to the authorization applicable in each specific case are met.',
 'IV Since the World Health Organization declared last January that the situation in relation to COVID-19 represented a public health emergency of international importance - and as the first cases have begun to appear in our country - it has become It is necessary to adopt a series of measures that cannot be delayed to guarantee the social protection of workers who cause sick leave due to isolation and illness - as well as to guarantee the supply of the necessary material in our national health system.',
 'In particular - on the one hand - in order to prevent the spread of the disease and maintain the social protection of self-employed or employed workers - it is included that periods of isolation or contagion of workers as a result of the COVID virus -19 will be considered a situation assimilated to an accident at work for the purposes of the economic benefit for temporary disability of the Social Security system.',
 'On the other hand, as a measure to anticipate cases of possible shortages - Organic Law 3/1986 - of April 14 - on Special Measures in Public Health Matters - provides in its fourth article. a) that when a medicine or health product is is affected by exceptional supply difficulties and to guarantee its best distribution - the State Health Administration - temporarily - may establish the centralized supply by the Administration.',
 'However - the exceptional supply difficulties existing in our national health system - mean that the authorization granted to the State to be able to carry out the centralized supply of medicines and health products is insufficient to be able to guarantee the adequate supply of the necessary material for the prevention of COVID-19 in our national health system- being necessary to extend this authorization to other products necessary for the protection of health that do not have the nature of a medical device- in accordance with the provisions of Royal Decree 1591/2009- of October 16- which regulates medical devices.',
 'Therefore, it is necessary to modify said Organic Law.',
 'V This royal decree-law consists of an expository part and an operative part, and is structured in two chapters comprising five articles and two final provisions.',
 'The first chapter comprises the first-second and third articles.',
 'In the first article, the seventh additional provision of Law 9/2012- of November 14- is modified for the purposes of non-application to SAREB of the provisions of article 363.1.e) of the consolidated text of the Companies Law of Capital- approved by Royal Legislative Decree 1/2010- of July 2.',
 'The second article modifies Law 1/2013 - of May 14 - extends the term and the group benefited from the suspension of launches.',
 'In this sense - the validity of the suspension of releases is extended for four more years for people who are in cases of special vulnerability when in a judicial or extrajudicial process of foreclosure the home had been awarded to any person - not only to the creditor or to a third party acting on his behalf- as was the case in the amended text.',
 'At the same time- included among the vulnerable groups are familiessingle-parent families with only one dependent child.',
 'Lastly - increases the income limit to be able to benefit from the measure - by increasing it for each dependent child within the family unit by 0-15 times the IPREM for single-parent families or by 0-10 times the IPREM for the rest of families.',
 'The third article modifies Royal Decree 84/2015 - of February 13 - expanding the type of financial entities already constituted that can request their transformation into banks.',
 'For its part- the second chapter is constituted by the fourth article and the fifth article.',
 'In the fourth article, the Organic Law 3/1986 - of April 14 - on Special Measures in Public Health Matters is modified to establish the centralized supply by the State of health products other than medicines.',
 'Finally - the fifth article contemplates - in order to protect public health - as a situation assimilated to an accident at work exclusively for the economic benefit of temporary disability of the Social Security system the periods of isolation or contagion of the workers as a consequence of the COVID-19 virus.',
 'The first final provision maintains the range of the modifications made in Royal Decree 84/2015 - of February 13 - allowing them to be modified by royal decree in the future.',
 'The second final provision includes -for its part- the entry into force.',
 'VI The adoption of measures of an economic nature by royal decree-law has been endorsed by the Constitutional Court provided that there is an explicit and reasoned motivation of the need –understanding as such that the economic situation requires a rapid response– and the urgency –assuming as such that the delay in the time of the adoption of the measure in question through a procedure through the ordinary regulatory channel could generate some damage–.',
 'The royal decree-law constitutes a constitutionally lawful instrument - provided that the purpose that justifies the emergency legislation - is - as our Constitutional Court has repeatedly demanded (sentences 6/1983- of February 4- F. 5; 11/ 2002- January 17- F. 4- 137/2003- July 3- F. 3 and 189/2005- July 7- F. 3)- meet a specific situation- within the government objectives- that For reasons that are difficult to foresee, it requires immediate regulatory action in a shorter period than that required by the normal route or by the urgent procedure for the parliamentary processing of laws - especially when the determination of said procedure does not depend on the Government.',
 'As has been stated, in this case there are circumstances of extraordinary and urgent need that justify the approval of this royal decree-law required by article 86.1 of the Spanish Constitution.',
 'At the present time it is still necessary to face the situation of those families that continue to suffer economic adversity - which justifies the modifications of Law 1/2013 - of May 14.',
 'The planned term will end on May 15, 2020, so resorting to the royal decree-law as a regulatory vehicle to extend this term for another four years is totally justified.',
 'Likewise- the lack of adjustment of the vulnerability threshold since the measure was approved in 2012 may be causing the unjustified release of people who would actually be part of this group.',
 'These circumstances also concur in relation to the introduction of the modification of the seventh additional provision of Law 9/2012- of November 14.',
 'After a little more than half of the period for which SAREB was created (Royal Decree 1559/2012 - of November 15 - establishes its duration at 15 years - until November 28, 2027) and taking into account the degree of divestment achieved At the present time - and given the risks arising from a market such as real estate with a certain degree of volatility - it is necessary to prevent SAREB from eventually finding itself in a legal cause of dissolution - which would prevent the normal development of its activity and- in short, fully achieve the objectives for which the company was created.',
 'And - in particular - the social housing promotion program that it plans to develop in the short term - whose development and implementation has a marked social interest in the current real estate market situation - could be frustrated.',
 'The causes of extraordinary and urgent need also concur in the new regime established by the third article - which allows an orderly transformation and expansion of the activities of certain financial entities and branches in Spain in the face of the risk of lack of agreement on future relations between the European Union and the United Kingdom.',
 'This provision equalizes the regime of transformation into banks of credit cooperatives- stablefinancial foundations of credit - securities companies - payment institutions and electronic money institutions.',
 'The current economic situation with strong competition to attract investment and companies in the context of the United Kingdom's withdrawal from the European Union requires immediate action.',
 'The processing of this provision through ordinary legislative channels would mean placing the Spanish financial system at a disadvantage in a context with risks and opportunities compared to neighboring countries.',
 'The United Kingdom is - furthermore - the first destination of our foreign direct investment - highly concentrated in the financial sector - so its withdrawal could significantly affect our financial system.',
 'Regarding the fourth and fifth articles of this royal decree-law- in the current scenario of containment and prevention of COVID-19, it is urgent and necessary to stop the epidemic and prevent its spread to protect public health and the current lack of definition sick leave due to isolation or contagion for the purposes of social economic benefits - as it is detrimental to citizens and a risk to public health.',
 'Likewise - it has been detected that the shortage of products necessary for the protection of health constitutes a risk to public health - it should be noted that there are health reasons that justify the urgent and extraordinary need provided for in article 86.1 of our Constitution - which support the planned modification of the fourth article of the Organic Law 3/1986- of April 14.',
 'Likewise- the extraordinary and urgent need to approve this royal decree-law is part of the impeachment or opportunity trial that corresponds to the Government (SSTC 61/2018- of June 7- FJ 4; 142/2014- of September 11 - FJ 3) and this decision - without a doubt - supposes an ordering of political priorities for action (STC of January 30, 2019- Unconstitutionality Appeal no.',
 '2208-2019) - focused on compliance with legal certainty - the protection of especially vulnerable groups in our society and public health.',
 'The reasons of opportunity that have just been exposed show that - in no case - this royal decree-law constitutes an assumption of abusive or arbitrary use of this constitutional instrument (SSTC 61/2018- of June 7- FJ 4; 100/ 2012- May 8- FJ 8; 237/2012- December 13- FJ 4; 39/2013- February 14- FJ 5).',
 'On the contrary - all the reasons stated justify the adoption of this standard (SSTC 29/1982- of May 31- FJ 3; 111/1983- of December 2- FJ 5; 182/1997- of 20 October- FJ 3).',
 'It should also be noted that this royal decree-law does not affect the ordering of the basic institutions of the State - the rights, duties and freedoms of citizens regulated in Title I of the Constitution - the regime of the Autonomous Communities or electoral law general.',
 'The reasons set out fully justify the concurrence of the constitutional requirements of extraordinary and urgent need- that enable the Government to approve this royal decree-law within the margin of appreciation that- as a political management body of the State- recognizes article 86.1 of the Constitution.',
 'There are also notes of exceptionality - seriousness and relevance that make immediate normative action necessary in a shorter period than that required for the parliamentary processing of a law - either by ordinary procedure or by urgency (SSTC 68/2007 - FJ 10- and 137/2011- FJ 7).',
 'VII This royal decree-law responds to the principles of necessity-effectiveness-proportionality-legal certainty-transparency-and efficiency- as required by Law 39/2015- of October 1- of the Common Administrative Procedure of Public Administrations. ',
 'As far as the principles of necessity and effectiveness are concerned - this royal decree-law is the optimal instrument to maintain the level of protection of mortgage debtors who are in a situation of vulnerability who - given the impossibility of fulfilling their obligations payment - were sued by their creditors and were stripped of their home ownership.',
 'In effect - in all these cases - the need for them to continue living in what was their home makes it essential that the suspension of launches be extended and the vulnerability threshold be adjusted.',
 'Furthermore - it is also the optimal instrument in relation to the modification of the seventh additional provision of Law 9/2012 - of November 14 - given that it is necessary to achieve the fundamental objective of SAREB.',
 'Finally - it is also in relation to the modification of the fourth additional provision of Royal Decree 84/2015 - of February 13 - since it is necessary to eliminate an idiosyncratic obstacle of the regulationsa national that makes it difficult to transform into banks - which has become an element of competitiveness in a global context.',
 'The need and effectiveness of the modification of the Organic Law 3/1986 - of April 14 - is revealed to the extent that it has been detected that the shortage of products necessary for the protection of health constitutes a risk to public health in the current scenario of containment and prevention of COVID-19 and a specific and specific measure is proposed to alleviate this situation.',
 'Lastly- through this regulatory mechanism, the need to exceptionally assimilate as an accident at work the periods of isolation or contagion of working people as a result of the COVID-19 virus can be met for the purpose of enjoying the economic benefit. of temporary incapacity of the Social Security system.',
 'Regarding the principle of proportionality - it is a specific modification - precise and clear of five aspects that respectively require immediate regulatory action in order to guarantee the protection of vulnerable groups - the maintenance of SAREB's activity - the orderly transformation of the activities of financial entities in the context of the United Kingdom leaving the European Union and guaranteeing public health in the context generated by COVID-19 through the best possible alternative.',
 'It should also be noted that - respecting the principle of proportionality - with regard to the modification of Royal Decree 84/2015 - of February 13 - it has been chosen precisely to modify the royal decree instead of raising the rank - carrying out the essential minimum alteration of the current regime in which said royal decree is the one that regulates the most substantive aspects of the authorization of credit institutions.',
 'Regarding the principle of legal security - this royal decree-law establishes the minimum essential regulation for the fulfillment of its purposes - it is consistent with the rest of the legal system - both national - and the European Union and does not impose unnecessary administrative burdens or accessories.',
 'The changes introduced in the regulations on credit institutions and the protection of mortgage debtors make it possible to generate a stable, integrated and clear regulatory framework.',
 'Regarding the principle of transparency - the rule is exempt from the procedures of public consultation - hearing and public information that are not applicable to the processing and approval of decree-laws.',
 'Lastly - in relation to the principle of efficiency - this royal decree-law does not impose any administrative burden additional to those previously existing.',
 'By virtue - making use of the authorization contained in article 86 of the Spanish Constitution - at the proposal of the Third Vice President of the Government and Minister of Economic Affairs and Digital Transformation - and of the Ministers of Health and Inclusion - Social Security and Migration and after deliberation by the Council of Ministers at its meeting on March 10, 2020- I ORDER: CHAPTER I Measures in economic matters Article one.',
 'Modification of Law 9/2012- of November 14- on restructuring and resolution of credit institutions.',
 'Section 3 of the seventh additional provision of Law 9/2012- of November 14- is worded as follows: «3.',
 'This company will be incorporated for a limited period of time - which will be determined by regulation - and the provisions of articles 348 bis and 363.1.e) of the Capital Companies Law will not apply to it.',
 'Furthermore- regulations may determine or- where appropriate- attribute to the FROB the determination of the initial amount of share capital and the issue premium.» Second article.',
 'Modification of Law 1/2013- of May 14- on measures to reinforce the protection of mortgage debtors- debt restructuring and social rent.',
 'One.',
 'The first paragraph of section 1 of article 1 of Law 1/2013- of May 14- is worded as follows: «1.',
 'Until eleven years have elapsed from the entry into force of this Law- the launch will not proceed when in a judicial or extrajudicial process of foreclosure the creditor- or any other natural or legal person has been awarded the habitual residence of people who are in cases of special vulnerability and in the economic circumstances provided for in this article.” Two.',
 'The letter b) of section 2 of article 1 of Law 1/2013- of May 14- is worded as follows: «b) Single-parent family unit with at least one dependent child.» Three.',
 'Letter a) of section 1 of article 3 of Law 1/2013- of May 14- is worded as follows: «a) That the total income of the members of the family unit does not exceed the limit of three times the annual Public Indicator of Multiple Effects Income of fourteen payments.',
 'Said limit will be four times the Public Indicator of Income for Multiple Effects annually of fourteen payments in the cases provided for in letters d) and f) of the previous section- and five times said indicator in the event that the executed is a person with cerebral palsy - with mental illness or intellectual disability - with a recognized degree of disability equal to or greater than 33 percent - or person with physical or sensory disability - with a recognized degree of disability equal to or greater than 65 percent - as well as in cases of serious illness that accreditedly incapacitate the person or their caregiver to carry out a work activity.',
 'The limit defined for each case will be increased for each dependent child within the family unit by: i.',
 '0-15 times the IPREM for single-parent families; ii.',
 '0-10 times the IPREM for the rest of the families.' Third article.',
 'Modification of Royal Decree 84/2015- of February 13- which develops Law 10/2014- of June 26- on organization-supervision and solvency of credit institutions.',
 'The fourth additional provision of Royal Decree 84/2015- of February 13 is worded as follows: «Fourth additional provision.',
 'Authorization for the transformation of already established companies into banks.',
 'The authorization for transformation into a bank may be granted to already established companies only in the case of credit cooperatives - financial credit establishments - securities companies - payment institutions and electronic money institutions.',
 'In order to obtain the authorization, it will be necessary to meet the requirements set forth in title I - chapter I of this royal decree - but in relation to article 4.b) - it will be understood that it has been fulfilled provided that the sum of the net worth resulting from the balance sheet corresponding to the year prior to the transformation request - which will necessarily have to be audited - and of the cash contributions reach 18 million euros.',
 'Furthermore- the authorization may waive compliance with the temporary limitations provided for in article 8.» CHAPTER II Measures for the protection of public health Article four.',
 'Modification of Organic Law 3/1986- of April 14- on Special Measures in Public Health Matters.',
 'The fourth article of the Organic Law 3/1986- of April 14- of Special Measures in the Matter of Public Health- is modified, which is worded as follows: «Fourth article.',
 'When a medicine - a health product or any product necessary for the protection of health is affected by exceptional supply difficulties and to guarantee its best distribution - the State Health Administration - temporarily - may: a) Establish centralized supply by the administration.',
 'b) Condition its prescription to the identification of risk groups - performance of analytical and diagnostic tests - completion of protocols - sending information to the health authority on the course of treatment or other similar particularities.» Article five.',
 'Exceptional consideration as a situation assimilated to an accident at work during periods of isolation-contagion or restriction on leaving the municipality where workers have their domicile or workplace as a result of the COVID-19 virus.',
 'one.',
 'In order to protect public health - those periods of isolation or contagion of workers caused by the COVID-19 virus- unless it is proven that the contagion of the disease has been contracted with exclusive cause in the performance of the work in the terms indicated in article 156 of the consolidated text of the General Social Security Law- approved by the Royal Legislative Decree 8/2015- of October 30- in which case it will be classified as a work accident.',
 'With the same exceptional character - with effects from the beginning of the situation of restriction of exit or entry to a municipality - and through the corresponding part of discharge - this protection will be extended to those workers who are forced to move from locality to provide services in activities not affected by Royal Decree 463/2020- of March 14- declaring the state of alarm for the management of the health crisis situation caused by COVID-19- provided that the authority It has been agreed to restrict the exit - or entry - of people from the municipality where said workers have their domicile - or where the company has its workplace in the event that the worker has his domicile in another municipality - and they have been expressly denied the possibility of moving around the acompetent authority- cannot carry out their work electronically for reasons not attributable to the company for which they provide their services or to the worker himself and are not entitled to receive any other public benefit.',
 'The accreditation of the population restriction agreement where the worker has his domicile or the company has his work center- and the denial of the possibility of displacement will be carried out by means of a certificate issued by the city council of the domicile or - as the case may be - by the of the work center affected by the restriction before the corresponding body of the public health service.',
 'In the same way - the impossibility of carrying out the work telematically will be accredited by means of a certification from the company or a responsible statement in the case of self-employed workers before the same body of the public health service.',
 'In the case of employed workers whose domicile is in a different municipality from that of the work center - in addition to the provisions of the previous paragraph - it will be required to prove: a) The worker's domicile by means of the corresponding registration certificate.',
 'b) That the worker carries out his work in the center located in the municipality affected by the restriction - through the corresponding certification of the company.',
 'c) That the company has not proceeded to close the work center - through the corresponding certification of the company.',
 'two.',
 'The duration of this exceptional benefit will be determined by the discharge part and the corresponding discharge.',
 'Provided that the competent authority has agreed - prior to the entry into force of Royal Decree 463/2020 - of March 14 - to restrict the exits or entrances of the municipality where they have their domicile or in which they have the center of work the company in which they provide their services- in the case of workers employed by others referred to in article 1 of Royal Decree-Law 10/2020- of March 29- which regulates a recoverable paid leave for Employees who do not provide essential services - in order to reduce the mobility of the population in the context of the fight against COVID-19 - will be issued a sick leave with effect from the start date of the restriction and a discharge part with effect from March 29, 2020.',
 'In the case of self-employed or self-employed workers - when the restriction adopted prior to the entry into force of Royal Decree 463/2020 - of March 14 - restricted their departure from the municipality where they have their domicile or - having their domicile in another - their entry into the municipality is restricted, totally preventing them from carrying out their activity- the right to the benefit will begin with the discharge from the date the restriction begins and will last until the end date of the same- not being able- in no case- last beyond the end date of the state of alarm.',
 'This subsidy for temporary disability is incompatible with the wages that have been received as well as with the right to any other economic benefit from Social Security - including temporary disability due to common or professional contingencies.',
 'In these cases, the Social Security benefit will be received other than the subsidy provided for in this article.',
 'For the purposes of the provisions of the preceding paragraph - the worker must submit to the corresponding body of the public health service - certification from the company accrediting the non-perception of wages.',
 '3.',
 'The self-employed or employed person who is registered in any of the Social Security schemes on the date of the causal event may be entitled to this benefit.',
 '4.',
 'The date of the causal event will be the date on which the isolation - restriction or illness of the worker - is agreed, notwithstanding that the sick leave is issued after that date." First final provision.',
 'Safeguarding the range of certain regulatory provisions.',
 'The rank of the fourth additional provision of Royal Decree 84/2015 - of February 13 - modified by the third article of this royal decree-law is maintained.',
 'Second final provision.',
 'Entry into force.',
 'This royal decree-law will enter into force on the day following its publication in the "Official State Gazette."',
 'Given in Madrid- on March 10, 2020.',
 'FELIPE R. The President of the Government- PEDRO SÁNCHEZ PÉREZ-CASTEJÓN']