['On March 17, 2020- Royal Decree-Law 8/2020- of March 17- on extraordinary urgent measures to deal with the economic and social impact of COVID-19 was published in the "Official State Gazette". ',
 'Article 31 of said Royal Decree-law includes an extraordinary line of insurance coverage for working capital by the Compañía Española de Seguros de Crédito a la Exportación- S.A.',
 '(hereinafter- CESCE)- for an amount of 2,000 million euros (hereinafter "Line" or "Current Line").',
 'The Risk Commission on behalf of the State (hereinafter - CRE) approved - in the extraordinary session of March 27, 2020 and in the session of March 30, 2020 - CESCE's proposal for the start-up of this Line provided for in Royal Decree-Law 8/2020- of March 17.',
 'In the proposal submitted by the Managing Agent to the CRE - the rates applicable to this Line are included - which will be applied in consistency both with the prices established by the European Commission in its Communication regarding the establishment of a time frame for the granting of aid of State to support the economy in the current context of the effects of COVID-19 - such as with the prices established by the Official Credit Institute (hereinafter - ICO) in its line of guarantees of 20,000 million euros - also approved by the Royal Decree-Law 8/2020- of March 17.',
 'By virtue of article 34 of Royal Decree 1006/2014- of December 5- which develops Law 8/2014- of April 22- on coverage by the State of the risks of the internationalization of the Spanish economy - The CRE has among its functions that of proposing and submitting for its approval to the Minister of Industry-Commerce and Tourism the rates applicable to the coverage of the operations of the State account.',
 'Once analyzed by the CRE - and in accordance with the agreement resulting from the aforementioned meetings - the CRE approved the start-up of the Line and the increase in the rates applicable to the Minister of Industry-Commerce and Tourism for approval.',
 'For all these reasons - in compliance with the provisions of article 34 of Royal Decree 1006/2014 of December 5 - which develops Law 8/2014 - of April 22 - on coverage by the State of the risks of the internationalization of the Spanish economy- I resolve: First.',
 'Rate approval.',
 'Approve- in accordance with the provisions of articles 7 and 8.c) of Law 8/2014- of April 22- and article 34 of Royal Decree 1006/2014- of December 5- the analyzed rate proposal and raised by the State Risk Commission at its meetings held on March 27 and 30, 2020.',
 'Second.',
 'Effectiveness.',
 'This order will take effect from the date on which it is issued - in accordance with the provisions of article 39.1 of Law 39/2015 - of October 1 - of the Common Administrative Procedure of Public Administrations.',
 'Against this order - which puts an end to the administrative procedure - an appeal for reversal may be optionally filed before the same body that issued it within a period of one month - counted from the day following its publication - in accordance with the Articles 123 and 124 of Law 39/2015- of October 1- of the Common Administrative Procedure of the Public Administrations or a contentious-administrative appeal may be filed directly- before the Contentious-Administrative Chamber of the National High Court- within the term two months from the day following the publication - in accordance with the provisions of articles 11 and 46.1 of Law 29/1998 - of July 13 - regulating the Contentious-administrative Jurisdiction.',
 'A contentious-administrative appeal may not be filed until it is expressly resolved or the presumed dismissal of the appeal for reconsideration has occurred.',
 'Madrid- April 6, 2020.–The Minister of Industry, Commerce and Tourism- María Reyes Maroto Illera.',
 'ANNEX Declaration of the Managing Agent In relation to the extraordinary line of insurance working capital coverage by CESCE for an amount of 2,000 million euros- I.',
 'The CRE - in session on March 27, 2020 - approves the following proposal from CESCE: «That the premium proposal contained in the note- corresponding to the minimum rates established by the EU in its recent Communication- be submitted for approval- that is attached to this note- so that they are applicable to operations approved under the Line." II.',
 'The CRE - in session on March 30, 2020 - approves the following CESCE proposal regarding the coverage of «de minimis» operations: «Application of the de minimis rules when the credits meet the characteristics that make them applicable.» Beatriz Reguero Naredo- Director of the State Account Area of ​​CESCE declares that- in development of the proposal approved by the CRE on March 27, 2020 to whichreferred to in point I above- the applicable rates will be as follows: CESCE \t Coverage - Percentage Years 1\t2\t3\t4\t5 SMEs.',
 '80 (1)\t20\t30\t30\t80\t80 Not SMEs.',
 '80 (2)\t50\t100\t100\t200\t200 70 (1)\t30\t60\t60\t120\t120 60 (1)\t25\t50\t50\t100\t100 (1)\u2002 Prices Line ICO.',
 'Annual rates expressed in basic points.',
 '(2) \u2002Time Frame Prices.',
 'The premium is calculated on the sum insured.',
 'These premiums comply with the minimum prices established in the Communication of the EU Commission Temporary Framework regarding state aid measures aimed at supporting the economy in the context of the current outbreak of COVID-19 of March 20, 2020 and its modification of April 4, 2020.',
 'The premiums reflect those approved by the European Commission through: –\u2002Regarding the 80% coverage of loans to SMEs- as well as the 70% or 60% coverage of loans to non-SMEs- the prices are those contained in the Decision of the European Commission SA.56803 regarding the Notification of Spain of a guarantee scheme in favor of companies and the self-employed to support the economy in the outbreak of COVID-19 (ICO guarantee line).' ,
 '–\u2002Regarding the coverage of 80% of risks with companies that are not considered SMEs- the prices are those published in the Communication of the EU Commission Temporary Framework regarding state aid measures aimed at support the economy in the context of the current COVID-19 outbreak of March 20, 2020 and its amendment of April 4, 2020.',
 'In the event that - in the future - the European Commission expressly approves premiums for other assumptions of coverage percentage - other than those included in the previous table - said premiums would apply.',
 'And that - in development of the proposal approved by the CRE on March 30, 2020 referred to in point II above - the applicable rate will be as follows: The applicable price is 20 basic points on the balance of the amount endorsed.',
 'De minimis' operations are understood as those credits of up to a maximum of 1-5 million euros in one or several loan operations to companies that comply with the specific provisions of Regulation (EU) No. 1407/2013 of the Commission- of December 18, 2013- regarding the application of articles 107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid.',
 'Madrid- April 6, 2020.–The Director of the State Account Area CESCE- S.A.- Beatriz Reguero Naredo.']