['The first instruction of the Resolution of July 16, 2004 - of the General Treasury of the Social Security - on determination of functions in the matter of collection management of the Social Security - establishes the competence of various bodies and units of said common service of the Social Security for the granting of deferrals in the payment of debts with the Social Security-both depending on the amount of the deferrable debt and other circumstances indicated therein.',
 'Given the health emergency situation caused by the coronavirus COVID-19 and its impact on the liquidity of companies and self-employed or self-employed workers - which may determine an increase in the number of requests for such postponements - it is necessary raise the threshold of the amounts of deferrable debts established in paragraphs A) and B) of the first instruction of the aforementioned Resolution of July 16, 2004 by modifying this- which will allow faster and more efficient resolution of such requests and will contribute - in any case - to the decentralization of management in terms of deferrals in the payment of debts with Social Security - thus optimizing the resources of the General Treasury of Social Security.',
 'On the other hand - in article 33.4.b) of the General Social Security Collection Regulations - approved by Royal Decree 1415/2004 - of June 11 - it is established - as one of the cases in which it is not necessary to Constitution of guarantees to ensure compliance with the deferral in the payment of debts with Social Security - that the total deferrable debt is equal to or less than €30,000 or that - being the deferrable debt less than €90,000 - it is agreed that it be deposited at least a third of the latter before ten days have elapsed from the notification of the concession and the rest in the following two years - allowing at the same time that these amounts may be modified by resolution of the General Director of the General Treasury of the Social Security.',
 'The circumstances indicated above regarding the health emergency caused by the coronavirus COVID-19 and its impact on the liquidity of companies and self-employed or self-employed workers - together with management reasons - advise making use of the authorization granted to this General Directorate in the aforementioned article 33.4.b) of the General Social Security Collection Regulations to raise - likewise - the amounts of deferred debts below which the constitution of guarantees to ensure the deferrals will not be required - in order to facilitate the granting of these.',
 'By virtue of the foregoing - this Directorate General - in accordance with the powers conferred on the matter by articles 31.1 and 33.4.b) of the General Social Security Collection Regulations - approved by Royal Decree 1415/2004 - of June 11- dictates the following instructions: First.',
 'Modification of the Resolution of July 16, 2004 - of the General Treasury of the Social Security - on determination of functions in terms of Social Security collection management.',
 'Paragraphs A) and B) of the first instruction of the Resolution of July 16, 2004 - of the General Treasury of the Social Security - on determination of functions in matters of collection management of the Social Security - are drawn up in the following terms: «A) The bodies and units listed below will be competent to grant deferrals in the payment of Social Security debts, depending on the amount of the deferrable debt: 1.',
 'Up to €150,000: The Heads of the Social Security Executive Collection Units and the Directors of the Social Security Administrations - regardless of the collection period in which the debt is found.',
 'two.',
 'From €150,001 to €300,000: The Provincial Subdirectors of Special Procedures or - in another case - the Provincial Subdirectors of Executive Collection or Collection Management - as determined by the respective Provincial Director of the General Treasury of the Social Security.',
 '3.',
 'From €300,001 to €1,000,000: Provincial Directors of the Social Security General Treasury.',
 '4.',
 'From €1,000,001 to €2,500,000: The Deputy Director General of Executive and Special Collection Procedures of the Social Security General Treasury.',
 '5.',
 'More than €2,500,000: The Director General of the General Treasury of the Social Security.',
 'B) In the case of resources whose collection management is reserved to the central bodies of the General Treasury of the Social Security - the Deputy Director General of Executive and Special Collection Procedures will be competent to resolve the postponement - if the amount does not exceed €2,500,000- or the Director General of the General Treasury of the SeguSocial Security when the amount exceeds said amount.',
 'In cases where the debt subject to deferral is made up of both resources whose collection management is reserved for the central bodies of the Social Security General Treasury and resources whose collection management is carried out through their Provincial Directorates - The General Deputy Director of Executive and Special Collection Procedures or the General Director of the General Treasury will be competent to adopt the corresponding resolution, according to the amount established in the previous paragraph, for which purpose the total amount of the debt regardless of the resources that constitute it.» Second.',
 'Modification of the amounts of deferrable debts required in article 33.4.b) of the General Social Security Collection Regulations - approved by Royal Decree 1415/2004 - of June 11.',
 'In the case provided for in article 33.4.b) of the General Social Security Collection Regulations - approved by Royal Decree 1415/2004 - of June 11 - the constitution of guarantees will not be necessary to ensure compliance with the postponement in the payment of debts with Social Security when the total deferrable debt is equal to or less than €150,000 or when - with the deferrable debt being less than €250,000 - it is agreed that at least one third of the latter be paid in before the ten days have elapsed since the notification of the concession and the rest in the following two years.',
 'Third.',
 'Entry into force.',
 'The provisions of this resolution shall enter into force on the day following its publication in the "Official State Gazette."',
 'Madrid- April 6, 2020.–The Director General of the General Treasury of Social Security- Andrés Harto Martínez.']