['The exceptional situation caused by COVID-19 has meant that Spain is suffering a health crisis with an unprecedented economic and social impact.',
 'Faced with this extraordinary situation and to deal with it- the Government of Spain decreed a state of alarm through Royal Decree 463/2020- of March 14- modified by Royal Decree 465/2020- of March 17.' ,
 'Likewise- the Government of Spain has issued a series of measures embodied in successive regulations in the form of Royal Decree-laws (numbers from 7 to 11 of 2020 to the current date).',
 'The SEPE is the autonomous body of the General State Administration entrusted with the organization - development and monitoring of employment policy programs and measures - within the framework of the provisions of the consolidated text of the Employment Law - approved by Royal Legislative Decree 3/2015- of October 23.',
 'On the other hand- according to article 3.2 of the consolidated text of the Employment Law- approved by Royal Legislative Decree 3/2015- of October 23- «in accordance with the Spanish Constitution and its Statutes of Autonomy- corresponds to the autonomous communities in its territorial scope the development of the employment policy- the promotion of employment and the execution of the labor legislation and of the programs and measures that have been transferred to them».
 'Likewise- article 36.3 of said Employment Law establishes that «the economic resources allocated to active employment policies will be managed by the public employment services- being able to develop the services and programs that they consider necessary- (...) and that they will be included in the Annual Employment Policy Plans and will be integrated into the Axes established in article 10.4.',
 'In this sense - article 21 of the same law establishes that «the State - through the State Public Employment Service - has the competences in terms of national employment funds - which will appear in its budget duly identified and disaggregated. ',
 'These funds - which are not part of the effective cost of the transfer of management powers to the autonomous communities - will be distributed in accordance with the provisions of Law 47/2003 - of November 26 - General Budget - when they correspond to programs whose management has been transferred',
 'In the year 2019- through Order TMS/425/2019- of April 8- Order TMS/941/2019- of September 6- and Order TMS/1156/2019- of November 26- have been distributed territorially for the financial year of 2019 - for its management by the autonomous communities with assumed powers - labor subsidies financed from the General State Budgets.',
 'The purpose of these orders is to publicize the objective criteria of the territorial distribution for the financial year 2019 - agreed by the Sectorial Conference on Employment and Labor Affairs - among the different autonomous communities with assumed management powers - of the subsidies corresponding to services and programs of active employment policies that are included in the Annual Employment Policy Plan for 2019 approved by Agreement of the Council of Ministers of March 8, 2019- that cover the axes mentioned in article 10.4 of the consolidated text of the Law of Employment - approved by Royal Legislative Decree 3/2015 - of October 23 - in the terms set forth in said orders - which also include the amounts corresponding to each of the autonomous communities.',
 'Furthermore- these orders establish the management conditions for the grants that are granted based on them- in application of the provisions of article 86 of Law 47/2003- of November 26-General Budget.',
 'In the aforementioned Order TMS/425/2019- of April 8- Order TMS/941/2019- of September 6- and Order TMS/1156/2019- of November 26- and in accordance with the provisions of article 86.2- seventh rule- of the General Budgetary Law- as well as in the resolutions of the General Directorate of the State Public Employment Service by which they make the releases to the autonomous communities effective- it is established that at the end of the fiscal year 2019- and no more afternoon of March 31, 2020- the autonomous communities will send the information regarding all the credit commitments- the recognized obligations and the payments made- relative to the managed subsidies included in these orders- financed from the Budgets of the Ministry of Labor- Migration and Social Security and the State Public Employment Service of 2019.',
 'The third additional provision of Royal Decree 463/2020- of March 14- in the wording given by Royal Decree 465/2020- of March 17- establishes the suspension of the terms and the interruption of the terms of all the entities that form the public sector in accordance with what is regulated in Law 39/2015- of 1October.',
 'Notwithstanding the foregoing - article 54 of Royal Decree-Law 11/2020- of March 31- by which complementary urgent measures are adopted in the social and economic field to deal with COVID-19- establishes that: «1 .',
 'In the subsidy granting procedures - the orders and resolutions for the announcement and granting of subsidies and public aid provided for in article 22.1 of Law 38/2003 - of November 17 - General Subsidies - that had already been granted in the At the time of the entry into force of Royal Decree 463/2020, they may be modified to extend the execution periods of the subsidized activity and - where appropriate - of justification and verification of said execution - even if it had not been contemplated in the corresponding regulatory bases. ',
 'For these purposes- the competent body must justify only the impossibility of carrying out the subsidized activity during the validity of the state of alarm as well as the insufficiency of the period remaining after its completion for carrying out the subsidized activity or its justification or verification.' ,
 '(…)  3.',
 'The adoption of these modifications is not subject to the requirements set forth in section 4 of the third additional provision of Royal Decree 463/2020 and does not affect the suspension of the terms established in section 1 of the aforementioned additional provision.» Being applicable Law 38/2003- of November 17- General Subsidies- by express provision of its article 3.4.a)- to subsidies territorialized by the aforementioned Order TMS/425/2019- of April 8- Order TMS/ 941/2019- of September 6- and Order TMS/1156/2019- of November 26- in favor of the autonomous communities with statutorily assumed management powers in matters on which the State holds full legislative regulation- also taking into account the character of national employment funds - referred to in article 21 of the consolidated text of the Employment Law - under the provisions of article 86 of Law 47/2003 - of November 26 - the autonomous communities they must send the supporting documentation of the funds released by the State Public Employment Service within the established period.',
 'In accordance with the provisions of said orders - the State Public Employment Service will not proceed in the 2020 financial year to deliver to the autonomous communities the managed subsidies that are territorialized for said financial year - as long as it has not been sent - duly completed - the supporting documentation required.',
 'The justification period - no later than March 31, 2020 - established in the aforementioned Order TMS/425/2019- of April 8- Order TMS/941/2019- of September 6- and Order TMS/1156/ 2019- of November 26- by in accordance with the provisions of article 86.2- seventh rule- of the General Budgetary Law- as well as in the resolutions of the General Directorate of the State Public Employment Service by which they make effective the releases to the autonomous communities- in which the autonomous communities have had to send the information related to all the credit commitments- of the recognized obligations and of the payments made- relative to the subsidies managed included in these orders- financed with charge to the Budgets of the Ministry of Labor-Migration and Social Security and of the Public State Employment Service of 2019- would have expired during the validity of the state of alarm.',
 'This term must be considered suspended in accordance with the provisions of the third additional provision of Royal Decree 465/2020- of March 17.',
 'However - given the current circumstances derived from the impact of COVID-19 on the activity of public administrations - said period of justification - even considering the period remaining after the end of the state of alarm due to its suspension - is insufficient to the adequate justification of the funds distributed by the State Public Employment Service - especially when this justification is a necessary requirement to be able to proceed with the issuance of the funds corresponding to 2020.',
 'It is - therefore - necessary to extend said period in a time horizon that goes beyond the very validity of the State of alarm - It is therefore appropriate that - in accordance with the provisions of article 54 of Royal Decree-law 11/2020 - of March 31- the period for justifying the funds released by the State Public Employment Service established in the aforementioned Order TMS/425/2019- of April 8- is extended extraordinarily- due to the situation derived from COVID-19- Order TMS/941/2019- of September 6- and Order TMS/1156/2019- of November 26- as well as in the resolutions of the General Directorate of the State Public Employment Service by which they make effective the releases to the Communities Autonomous- agreewith the provisions of article 86.2-seventh rule- of the General Budgetary Law.',
 'The General Directorate of the State Public Employment Service is the competent body for the release of funds to the autonomous communities - in accordance with the provisions of article 10.1 of Law 38/2003 - of November 17 - General Subsidies- complying with the provisions of the invoked Order TMS/425/2019- of April 8- Order TMS/941/2019- of September 6- and Order TMS/1156/2019- of November 26- as well as for the reception of the supporting documentation of said funds - since the financing of the subsidies to be managed by the respective autonomous communities is made with a charge to credits authorized in the statement of expenses of the Budget of the State Public Employment Service.',
 'By virtue- I order: Sole article.',
 'Extension - in an extraordinary way due to the situation derived from COVID-19 - of the justification period for the funds released by the Public State Employment Service to the autonomous communities in the 2019 financial year - for the management of labor subsidies financed with charged to the General Budgets of said body.',
 'In accordance with the provisions of article 54 of Royal Decree-Law 11/2020- of March 31- by which complementary urgent measures are adopted in the social and economic field to deal with COVID-191- it is extended in a for a time equivalent to the period of validity of the state of alarm established by Royal Decree 463/2020- of March 14- declaring the state of alarm for the management of the health crisis situation caused by COVID -19- to which an additional period of one month will be added- the period of justification of the funds released by the State Public Employment Service to the autonomous communities in the 2019 financial year- for the management of subsidies in the labor field financed with charge to the Budgets of said body - in which the autonomous communities have to send the information related to all the credit commitments - of the recognized obligations and of the payments made - this established in the following ministerial orders- as well as in the resolutions of the General Directorate of the Public State Employment Service by which the releases to the autonomous communities are made effective: a) Order TMS/425/2019- of April 8- by the that are distributed territorially for the financial year of 2019- for management by the autonomous communities with assumed powers- labor subsidies financed from the General State Budgets- including those destined to the execution of the Shock Plan for Youth Employment 2019-2021. b) Order TMS/941/2019- of September 6- by which they are distributed territorially for the financial year of 2019- for their management by the autonomous communities with assumed powers- additional subsidies in the field of active employment policies financed with charge to the General State Budgets- including those destined to the execution of the Shock Plan for Youth Employment 2019-2021 and the Reincorpora-T Plan 2019-2021. c) Order TMS/1156/2019- of November 26- by which they are distributed territorially for the financial year of 2019- for their management by the autonomous communities with assumed powers- additional subsidies in the field of active employment policies financed with Charge to the General State Budgets destined to finance the increase of aid for the maintenance of the employment of the Special Employment Centres.',
 'Single final provision.',
 'Entry into force.',
 'This resolution will enter into force on the day following its publication in the "Official State Gazette."',
 'Madrid- April 8, 2020.-The General Director of the State Public Employment Service- Gerardo Gutiérrez Ardoy.']