['The fifth additional provision of Royal Decree-Law 13/2020- of April 7- by which certain urgent measures are adopted in matters of agricultural employment- contemplates the applicable exceptions- on the one hand- to the declaration of situations of temporary incapacity (TI)- risk during pregnancy- (RE) and risk during breastfeeding (RLN) by personnel bodies- based on sick leave reports issued and presented after the deadline- and- on the other- recognition and payment of the subsidy in the cases in which said situations reach the 91st day- in which the right for mutual members is generated.',
 'The rule includes three assumptions that - in essence - cover the possible casuistry - among which is that of long-term situations (more than 91 days before the declaration of the state of alarm) that are already protected by the provision and whose continuity must be maintained in the absence of the mandatory documentation that the personnel bodies provide to MUFACE.',
 'This resolution is issued to cover the management of the personnel bodies and MUFACE in order to maintain the payment of the subsidy to those who had already received it prior to the declaration of the state of alarm- provided that the personnel body accredits the maintenance of the situation of IT-RE-RLN despite not having licenses or confirmation parts- due to the limitations imposed by the state of alarm and while it lasts.',
 'Precisely for such accreditation - this resolution contemplates the declaration of responsibility of the mutual member as a required document in the absence of a party - emphasizing that the obligation of the mutual member to inform his staff body - provided for in article 3 of PRE Order 1744/2010- of June 30- is not affected by the exceptions of the state of alarm.',
 'This Directorate General - by virtue of the competence attributed to it by the eleventh additional provision of Royal Decree 375/2003 - of March 28 - which approves the General Regulations of Administrative Mutualism and the second and third additional provisions of the Order PRE/1744/2010- of June 30- resolves: 1.',
 'Communication to MUFACE of mutual members who must continue in an IT situation.',
 'During the validity of the state of alarm - in order to continue paying for the TI benefit started before the declaration of the same - the personnel bodies that exceptionally cannot issue sick leave will send a communication to MUFACE with the list of mutualists that they must continue in an IT situation- as there is no circumstance that extinguishes said situation and- therefore- they must continue to receive the benefit.',
 'By issuing said communication- the personnel body undertakes to continue paying the basic remuneration.',
 'Upon receipt- MUFACE will maintain the IT subsidy payment.',
 'Unless it is manifestly impossible- this communication will be issued after the calendar month expires so that both paying agencies can prepare the payrolls for calendar months.',
 'Once the state of alarm ends- the aforementioned communication will continue to be sent until the beginning of the calendar month following the end of the state of alarm.',
 'The communication will replace sick leave while the state of alarm is in force.',
 'In this way - once normalcy has returned - it will not be necessary for the personnel bodies to retroactively issue the individual licenses of the mutual members included in the communication.',
 'For the purposes of control that subsequently proceeds in each area - this Mutuality reiterates that the impossibility of issuing individual licenses by IT is only justified by the suspension of the activity of the personnel body that - for technical-organizational or prevention-related reasons with COVID-19- has not adopted any of the flexibility measures regulated by the competent public function.',
 'two.',
 'Minimum content of the communication.',
 'The communication that the personnel bodies will send to MUFACE to continue paying the subsidy to the mutualists referred to in the previous point- will contain the extremes that are detailed in Annex I.',
 '3.',
 'Justification of the disease during the state of alarm.',
 'The part (of cancellation and confirmation) accredits both the existence of a pathological process that temporarily incapacitates the member- and that health care is received by MUFACE.',
 'But it also justifies the absence from work - it advises the personnel bodies and constitutes the request for sick leave - the document that validates the IT situation.',
 'The discharge part- certifies the circumstances that put an end to the process.',
 'Whenever possible - because the sanitary conditions during the state of alarm allow it - the medical examination must take place prior to the issuance of the part and its processing by the mutualist before the organ of ppersonal.',
 'If health care cannot be received - not even by resorting to telemedicine alternatives - and as a consequence of this - the report cannot be made available - the mutual insurance company will inform its staff body immediately by means of a responsible declaration with which Absence from work will be justified - without prejudice to the obligation to provide the part when possible.',
 'In the declaration, the mutual member will state - under his responsibility - that he suffers from an undiagnosed pathology for which he cannot provide services (for an initial report) or that it is not possible for him to attend a medical examination of the pathological process he has been suffering from (for the confirmation or discharge report) - the cause that prevents you from obtaining the report and the commitment to provide it as soon as it can be seen by a doctor and - in any case - after the conclusion of the state of alarm.',
 '4.',
 'Scope of the measure to maintain 100% of remuneration beyond the 91st day of IT.',
 'The personnel bodies that do not have the complete documentation for the processing of the subsidy by MUFACE- will apply this measure for all the mutualists whose IT situations reach the 91st day of duration during the declaration of the State of Alarm- that is to say- between March 14 and the end date of the State of Alarm (including its possible extensions).',
 'However - given the approval of the measure on April 8 - it may happen that the discount of complementary remuneration has been made effective between the start of the state of alarm and said date.',
 'Well, for these situations, the ordinary processing of the IT will be followed - without the need to reverse the discount to pay 100% of the remuneration - sending the mandatory documentation to MUFACE for the management of the subsidy and its payment to the mutualist.',
 'In cases of payment of 100% during the state of alarm- the difference between the amount of the subsidy and 100% of the remuneration will have the nature of an advance and must be repaid or compensated with future remuneration of the mutualist- unless the applicable legislation provide for the payment of salary supplements for TI situations that last beyond the 91st day.',
 'In any case and regardless of the exceptional measures on IT management in the field of administrative mutualism approved by Royal Decree-Law 13/2020- mutualists will have to request the subsidy from MUFACE- through electronic headquarters- electronic registration or through through the staff body (art.',
 '13.1 of PRE Order 1744/2010- June 30) as substitute channels for face-to-face during the state of alarm.',
 'All references in this resolution to IT situations or provision must be extended to situations of risk during pregnancy and risk during breastfeeding.',
 'This resolution will enter into force the day after its publication in the "Official State Gazette."',
 'Madrid- April 13, 2020.-The General Director of the Mutual Society of State Civil Servants- Myriam Pallarés Cortón.',
 'ANNEX I Basic content of the communication from the personnel bodies to MUFACE for the continuity of the payment of the subsidy during the state of alarm 1.',
 'Motivation.',
 'Example: In compliance with the provisions of the Resolution of the Director General of Muface of April 13, 2020 to guarantee exclusively during the state of alarm- the continuity of the payment of the subsidy for temporary disability (IT)- risk during pregnancy (RE ) and risk during breastfeeding (RLN)- this organism… 2.',
 'Declaration or certification of maintenance of IT/RE or RLN status.',
 'Example: "... declares that the mutualists whose information is related- remain in a situation of IT/RE/RLN- so it is appropriate to extend the payment of the benefit by this body and that of the subsidy by MUFACE..." 3.',
 'Temporary period covered by the declaration and which will correspond to the calendar month prior to the date of the document.',
 'Example: "... corresponding to the month of March 2020." 4.',
 'List of mutual members (affiliation number - DNI and name and surname).',
 'Example: «Name Surname Surname – DNI XXXXXXXXX.',
 'Name Surname Surname – DNI XXXXXXXXX.',
 '… etc." 5.',
 'Commitment to communication to monitor and control situations.',
 'This body will continue to communicate to MUFACE the information on all IT-RE and RLN situations through the computer application to enable adequate control and monitoring of the situation, as well as the control of the expenditure corresponding to these benefits.',
 '6.',
 'Signature of the head of the personnel body issuing the licences.']