['The Interministerial Commission on Drug Prices - at its meeting on April 21, 2020 - has adopted an agreement establishing maximum amounts for sale to the public of certain products in application of the provisions of section Two.1 of Order SND/354/2020- of April 19- which establishes exceptional measures to guarantee the population's access to products for use recommended as hygienic measures for the prevention of contagion by COVID-19.',
 'For the purposes of publicizing the aforementioned agreement, this General Directorate of the Common Portfolio of Services of the National Health and Pharmacy System has resolved to order its publication in the "Official State Gazette" as an annex to this resolution.',
 'This resolution - which does not put an end to the administrative procedure - may be appealed before the Secretary General of Health - within a period of one month from the day following its publication in the "Official State Gazette" - in accordance with the provisions of articles 121 and 122 of Law 39/2015- of October 1- of the Common Administrative Procedure of Public Administrations.',
 'Madrid- April 22, 2020.–The General Director of the Common Portfolio of Services of the National Health and Pharmacy System- Patricia Lacruz Gimeno.',
 'ANNEX Agreement establishing maximum amounts for sale to the public in application of the provisions of Order SND/354/2020- of April 19- establishing exceptional measures to guarantee the population's access to products of use recommended as hygienic measures for the prevention of contagion by COVID-19 On April 19, Order SND / 354/2020- of April 19- was published in the "Official State Gazette" which establishes exceptional measures to guarantee the population's access to products for use recommended as hygienic measures for the prevention of contagion by COVID-19.',
 'The aforementioned order establishes in its Third section that by agreement of the Interministerial Commission on Drug Prices, the maximum amount for sale to the public of the products established in the second section.1 of Order SND/354/2020- may be established. of April 19.',
 'Furthermore- it is provided that it corresponds to the General Directorate of the Common Portfolio of Services of the National Health and Pharmacy System- as an administrative support body to the Interministerial Commission on Drug Prices- the preparation of the document that incorporates said agreement- as well as its publication in the «Official State Gazette».
 'By virtue of it - the Interministerial Commission on Drug Prices - at its meeting on April 21, 2020 - agrees: In relation to the products indicated in section Second.1 of Order SND / 354/2020- of 19 of April- which establishes exceptional measures to guarantee the population's access to products for use recommended as hygienic measures for the prevention of contagion by COVID-19- establish the following maximum amounts for their sale to the public: 1st Disposable surgical masks: 0-96 euros/unit.',
 'Take into account the Resolution of November 18, 2020- of the General Directorate of the Common Portfolio of Services of the National Health and Pharmacy System- by which the Agreement of the Interministerial Commission on Drug Prices is published- of November 18 November 2020- which reviews the maximum amount for sale to the public of disposable surgical masks- which is set at 0-62 euros/unit.',
 'ref',
 'BOE-A-2020-14466 2nd Hygienic masks: the determination of their maximum amount is deferred to the next meeting of the Commission- in order to obtain more information on manufacturing costs in the national textile sector.',
 '3rd Antiseptics for healthy skin authorized by the AEMPS: the determination of their maximum amount is deferred to the next meeting of the Commission - in order to obtain more information on their manufacturing costs.',
 '4th Gels and hydroalcoholic solutions temporarily authorized by the AEMPS: Up to 150 ml.',
 '0-021 €/ml 150 ml and up to 300 ml.',
 '0-018 €/ml 300 ml and up to 1000 ml.',
 '0-015 €/ml Take into account the Resolution of May 2, 2020- of the General Directorate of the Common Portfolio of Services of the National Health and Pharmacy System- by which the Agreements of the Interministerial Commission of Prices of Medicines- of April 28, 2020- that regulate the prices of antiseptics for healthy skin authorized by the AEMPS and agree on the upward revision of the price of gels and hydroalcoholic solutions in formats up to 150 ml and 151-300 ml applying a correction coefficient of 1-2.',
 'ref',
 'BOE-A-2020-4815 The above maximum amounts are per unit- and are final prices with VAT- or- where appropriate- the corresponding IGIC.',
 'These maximum amountsWe are subject to future revisions by this Commission, taking into account the evolution of market prices.',
 'This agreement will take effect from the day following its publication in the "Official State Gazette".']