['On May 1, 2020, the Collaboration Agreement between the Ministry of Transport- Mobility and Urban Agenda and the Official Credit Institute- E.P.E.',
 'for the management of guarantees and the subsidy of expenses and interests by the State to tenants in the "COVID-19 lease guarantee line".',
 'In compliance with the provisions of article 48.8 of Law 40/2015 - of October 1 - on the Legal Regime of the Public Sector - said collaboration agreement is published in the "Official State Gazette" - which appears as an annex to this resolution.',
 'Madrid- May 1, 2020.–The Secretary of State for Transport- Mobility and Urban Agenda- Pedro Saura García.',
 'ANNEX Madrid- May 1, 2020.',
 'In the presence of Mr. José Luis Ábalos Meco- Minister of Transport- Mobility and Urban Agenda.',
 'MEETING On the one hand- Mr. Pedro Saura García- in his capacity as Secretary of State for Transport- Mobility and Urban Agenda- by virtue of Royal Decree 28/2020- of January 14 (BOE 01/15/2020)- acting in the exercise of the competence attributed by article 62.2 g) of Law 40/2015 - of October 1 - on the Legal Regime of the Public Sector.',
 'On the other hand - Mr. José Carlos García de Quevedo Ruiz on behalf of and on behalf of the Official Credit Institute - E.P.E.',
 '(hereinafter ICO)-with CIF Q2876002C and address in Madrid- Paseo del Prado- No. 4- in his capacity as President- by virtue of his appointment by Royal Decree 683 / 2018- of June 22, 2018 .',
 'Both parties - in the capacity in which they intervene in this act - reciprocally recognize each other's legal capacity to bind themselves and grant this and - to this end - EXHIBIT First.',
 'That the Ministry of Transport - Mobility and Urban Agenda (hereinafter - MITMA) - in accordance with Royal Decree 2/2020 - of January 12 - is the Ministerial Department responsible for the proposal and execution of the Government's policies in housing matter.',
 'Second.',
 'That the ICO is a public Organization configured as a public business Entity of those provided for in articles 84-103 and following of Law 40/2015- of October 1- on the Legal Regime of the Public Sector; is attached to the Ministry of Economic Affairs and Digital Transformation through the Secretary of State for Economy and Business Support- which has the legal nature of a Credit Institution and is considered a State Financial Agency.',
 'The purposes of ICO - in accordance with article 2 of its Statutes approved by Royal Decree 706/1999 - of April 30 (BOE of May 13) - are the support and promotion of economic activities that contribute to the growth and improvement of the distribution of national wealth and - especially - of those that - due to their social, cultural, innovative or ecological significance - deserve their promotion.',
 'For the fulfillment of the purposes attributed to it by article 2 of its Statute- the Official Credit Institute may- in accordance with article 4 of its Statute- develop- without prejudice to the powers of the different ministerial Departments- the following functions : Formalize-manage and administer funds-subsidies-loans-guarantees or other guarantees-quotas and any financial instruments at the service of its purposes- being able to carry out all kinds of financial asset operations for this purpose.',
 'Third.',
 'That Royal Decree-Law 11/2020- of March 31- by which complementary urgent measures are adopted in the social and economic field to deal with COVID-19- regulates a series of measures aimed at vulnerable families and groups and among them - in its article 9 - it establishes the approval of a line of guarantees for the coverage by the State of the financing of tenants in a situation of social and economic vulnerability as a consequence of the expansion of COVID-19.',
 'Fourth.',
 'That Royal Decree-Law 11/2020- of March 31- authorizes MITMA so that - through an agreement with the ICO - for a period of up to fourteen years - a line of guarantees with full State coverage is developed - so that credit institutions can offer transitory financing aid to tenants of habitual residence who are in the aforementioned situation of vulnerability - with a repayment period of up to six years - exceptionally extendable for another four and without - in any case - accruing no type of expenses and interest for the applicant.',
 'Fifth.',
 'That Order TMA/378/2020- of April 30- which defines the criteria and requirements of tenants of habitual residence who can access the transitory financing aid established in article 9 of royal decree-law 11 /2020- of March 31- by which urgent complementary measures are adopted in the social and economic field to deal with COVID-19- establishes the criteria and requirements that must be met by thes tenants in a situation of sudden vulnerability as a result of the expansion of COVID-19 to be able to access transitory financing aid in the form of loans guaranteed and subsidized by the State- in accordance with the provisions of article 9 of the Royal Decree- law 11/2020.',
 'Sixth.',
 'That by Agreement of the Council of Ministers of April 14, 2020- the budget items indicated in this Agreement have been approved and limits have been authorized to acquire spending commitments charged to future years in application of the provisions of article 47.3 of Law 47/2003- of November 26- General Budget to finance by the MITMA- the subsidy of interests and expenses to the client and the compensation to ICO for the management and administration expenses incurred by the line provided in the Real Decree-law 11/2020.',
 'Seventh.',
 'That the third additional provision of Royal Decree-Law 15/2020- of April 21- on complementary urgent measures to support the economy and employment states: «In relation to the line of guarantees for coverage on behalf of the State of the financing of tenants in a situation of social and economic vulnerability as a result of the expansion of COVID-19- approved in article 9 of Royal Decree-Law 11/2020- of March 31- the Ministry of Transport- Mobility and Urban Agenda may granting guarantees for a maximum amount of 1,200 million euros.
 'Eighth.',
 'That the MITMA and the ICO propose the signing of an Agreement- which establishes the terms of the collaboration between both parties in relation to the guarantee to be granted by the MITMA in concept of total coverage of the risk of the operations that comply with the requirements established in this Agreement- as well as the discount by the MITMA of the expenses and interests for the client of the guaranteed financing.',
 'Nineth.',
 'In accordance with the provisions of the fourth final provision-Three.6 of Royal Decree-Law 16/2020- of April 28- on procedural and organizational measures to deal with COVID-19 in the field of the Administration of Justice, the This agreement: 1st) Is exempt from the provisions of the Sixth and Seventh sections of the Agreement of the Council of Ministers of December 27, 2019- which establishes the criteria for the application of the extension for 2020 of the General Budgets of the Status in force in the year 2019- the distribution by sections is formalized and measures are approved to reinforce the control of public spending; and 2nd) Article 39 of Royal Decree-Law 8/2020- of March 17- on urgent extraordinary measures to deal with the economic and social impact of COVID-19- is applicable, which establishes the following special regime for agreements related to COVID-19: –\u2002 The provisions contained in sections 1 and 2 in letters a)- b) and c) of article 50 of Law 40/2015- of 1 October- of the Legal Regime of the Public Sector- as well as in the Agreement of the Council of Ministers of December 15, 2017- by which the instructions for the processing of agreements are approved- in the administrative processing and signing of the agreements; and –\u2002They are excluded from the provisions of section 8 of article 48 of Law 40/2015- of October 1- on the Legal Regime of the Public Sector- being perfected and effective by the provision of the consent of the parties- without prejudice to its subsequent registration in the State Electronic Registry of Cooperation Bodies and Instruments of the state public sector and its publication in the «Official State Gazette».
 'In accordance with the foregoing - the parties sign this Agreement - which will be governed in accordance with the following STIPULATIONS First.',
 'Object- territorial scope and validity of the Agreement.',
 'a) Object.',
 'The purpose of this Agreement is to establish the terms of collaboration between MITMA and ICO- in relation to the management of the guarantee to be granted by MITMA- as well as the management and payment of the bonus of expenses and interests- to the loans formalized by credit institutions to deal with the rental of habitual residence by households that are in situations of social and economic vulnerability as a result of the expansion of COVID-19- in accordance with the provisions of Royal Decree-Law 11 /2020 and Order TMA/378/2020- of April 30- of MITMA.',
 'It is also the object of this Agreement to establish the financial commitment by MITMA to meet the expense derived from the commissions to be paid to ICO for the administration and management of the line of guarantees approved in article 9 of RDL 11/2020 and the third additional provision of Royal Decree-Law 15/2020- of April 21- on urgent complementary measures to support the economy and the employment that ICO will receive.',
 'Territorial scope.',
 'The territorial scope of application of this Agreement is the Spanish territory.',
 'b) Validity.',
 'one.',
 'This Agreement will be effective the same day it is signed - without prejudice to its subsequent registration in the State Electronic Registry of Cooperation Bodies and Instruments of the state public sector and publication in the "Official State Gazette".',
 'two.',
 'In accordance with the provisions of article 9 of Royal Decree-Law 11/2020- this Agreement will be valid for 14 years from its signature.',
 '3.',
 'Notwithstanding the foregoing, the Parties undertake to comply with all obligations - while they remain - arising from this Agreement.',
 'Second.',
 'General characteristics of the guarantees and the interest and expenses subsidy.',
 'a) Instrumentation The ICO - in the name and on behalf of MITMA - will formalize guarantee contracts with the credit institutions adhered to the line "COVID-19 Lease Guarantee Line" (hereinafter - guarantee line).',
 'The text of the guarantee contract between ICO and the Financial Entities will be adjusted in all its terms and conditions to the provisions of this Agreement and in Order TMA/378/2020- of April 30- of the MITMA Guarantee contracts with Credit institutions will be formalized after the publication in the "Official State Gazette" of this Agreement.',
 'b) Amount.',
 'b.1) Amount of guarantees.',
 'The ICO - acting in the name and on behalf of MITMA - will make available to the affiliated credit institutions the line of guarantees for a maximum global amount of one thousand two hundred million euros (€1,200,000,000) - in accordance with the provisions of the this Agreement.',
 'If in any annuity the amount available for the payment of administration or management fees of the ICO - or the payment of the amounts corresponding to discounts on expenses and interest - by MITMA is not sufficient to cover the disbursements that must be made to the ICO in accordance with the Fourth Clause- MITMA will disburse to ICO the corresponding amounts pending payment in the following year or years in which there is sufficient amount available.',
 'b.2) Amount of discount for expenses and interest.',
 'The ICO - acting in the name and on behalf of MITMA - will make available to the Credit Institutions attached to the line aid in the form of discounts on expenses and interest on the loans - granted to customers by the aforementioned entities charged to its funds- for a maximum global amount of one hundred and twelve million euros (€112,000,000).',
 'In the same act of granting the loan by the credit institution in accordance with the established regulation - the subsidy of expenses and interests that said loan entails will be understood to have been granted - by virtue of the provisions of article 9 of the Royal Decree- Law 11/2020 and in Order TMA/378/2020- of April 30- of the MITMA.',
 'Aids in the interest rate subsidy modality will be financed by MITMA charged to the maximum expense approved for said line of aid.',
 'If in any annuity the amount available for the subsidy of expenses and interest by MITMA is not sufficient to cover the disbursements that must be made to ICO in accordance with the Fourth Stipulation- MITMA will disburse to ICO the amounts pending payment in the following or following annuities in which there is sufficient amount available.',
 'c) Term for formalizing operations with Clients.',
 'Operations guaranteed and subsidized by the State must be formalized between the Client and the attached Credit Institution after the date of signature of the guarantee contract between ICO and said Entity.',
 'The client may request the loan from the credit institution before May 31, 2021 with the application form that appears in Annex I of Order TMA/378/2020- of April 30- of the MITMA.',
 'Credit institutions must formalize loans with clients before June 30, 2021.',
 'Notwithstanding - by agreement of the Monitoring Commission referred to in the seventh stipulation of this Agreement - ICO and MITMA may propose the extension of both deadlines until August 31, 2021 and September 30, 2021 respectively .',
 'This extension - if applicable - will be carried out by Order of the MITMA as indicated in article 8 of the Order TMA / 378/2020 - of April 30 - of the MITMA.',
 'Keep in mind that the term to apply for loans guaranteed and subsidized by the State is extended until August 9, 2021 and the term to formalize until September 9, 2021- as established in the first and second sections of the TMA Order /498/2021- of May 21.',
 'ref',
 'BOE-A-2021-8657 d) Clients.',
 'All those tenants of habitual residence residing in Spain who are in a situation of sudden vulnerability such asconsequence of the expansion of COVID-19- in accordance with the criteria and requirements defined in Order TMA/378/2020- of April 30- of the MITMA and which are included in Annex I of this Agreement.',
 'The verification of compliance with the eligibility conditions based on the aforementioned criteria and requirements will correspond to the Credit Institution- as a procedure prior to the formalization of the loan.',
 'The credit institution will only grant loans guaranteed and subsidized by the State to tenants who prove they meet the requirements established in article 4 of Order TMA/378/2020- of April 30- of the MITMA in the terms provided in other articles of the same.',
 'In case there are several holders in the same rental contract- it will be mandatory for all of them to formalize the loan contract with the Credit Institution as borrowers.',
 'For these purposes- a single loan contract will be formalized in which all the tenants appear as borrowers of the loan- for which they will all be jointly and severally liable- and they must jointly comply with the requirements and conditions established in Annex I.',
 'In any case - the lease to be taken into account must correspond to the entire home - may include the furniture - the storage rooms - and the parking spaces and other dependencies attached to the home - but excluding sublease agreements and rent of rooms.',
 'e) Fundable concepts and maximum amount of financing per loan.',
 'Loans guaranteed and subsidized by the State formalized between the Client and the Credit Institution will be finalist- the financing must be used to pay the rent for the lease of the Client's habitual residence.',
 'The maximum amount of financing - charged to the funds of the credit institution - per loan operation may cover up to 100% of the amount of six monthly payments - by virtue of the current housing lease contract and its extensions - with a maximum of 5,400 euros - at a rate of a maximum of 900 euros each month - for lease and loan contract.',
 'The maximum six monthly installments that can be financed may be dated from April 1, 2020 and may not be later than 6 months from the signing of the loan between the Credit Institution and the Client nor after the end of the lease agreement. or its extensions.',
 'The Credit Entities will pay the amounts corresponding to the six monthly installments directly to the person or entity leasing the home - prior communication - for their reasoning - to the owner of the loan.',
 'The payment will be made on a monthly basis - unless a different frequency is agreed - and - where appropriate - with an initial payment that includes the monthly installments accrued and not paid from April 1, 2020 until the signing of the loan contract.' ,
 'The credit institution must keep proof of each of the payments made.',
 'f) Method of financing.',
 'The financing operations between the Client and the Credit Institutions must be implemented through a loan agreement financed with funds from the aforementioned entity- regardless of the sources of financing of the Credit Institution.',
 'g) Terms of loan operations.',
 'Clients may formalize loan operations for a term of up to six years - exceptionally extendable for another four years.',
 'For these purposes- the Client and the Credit Institution may agree on an initial amortization period of up to 6 years and the Clients may request the Credit Institution- in writing- once at least three years have elapsed from the date of granting the loan and before six months from the end of the initial term - a single extension of 4 years of additional repayment term - provided that it is accredited before the financial institution that they persist - at the time of the extension request - their situation of vulnerability and the requirements defined in Order TMA/378/2020- of April 30- of the MITMA and which are included in Annex I of this Agreement are met. In the event that several tenants appear as Clients in the loan operation- it will be mandatory that all of them formulate the extension request and all respond jointly and severally.',
 'Once the exceptional four-year extension of the loan operation has been established, if applicable, the credit institution will establish the new monthly installment to be applied until the end of the new loan period, redistributing the capital of the loan pending payment. ',
 'The Client may request a 6-month grace period for the principal, which must be accepted and included in the conditions of the financing operation by the Credit Institution.',
 'The Client may make the total cancellation or optional early amortization of the financing- without this generatingexpenses or commissions for the Client.',
 'In any case - the cancellation or early amortization - total or partial - will occur immediately in the event in which - respectively - all or part of the amount of the loan is satisfied - either through payment by the Client or through a transfer made by the competent public administrations in matters of housing or social protection.',
 'h) Duration of the guarantee.',
 'The guarantee will remain in force for a period equal to the last repayment term agreed in the loan contract signed between the Credit Institution and the Client - or its extension - plus 180 days.',
 'i) Maximum interest rate and commissions to the Client.',
 'The interest rate of the loan formalized by the Credit Institution to the Client will be fixed - up to 1-5% APR - and will be subsidized by the MITMA in accordance with the provisions of Order TMA / 378/2020- of 30 April- of the MITMA- without these loans- in any case- in accordance with the provisions of article 9.1 of Royal Decree-law 11/2020- accruing any type of expenses and interest for the applicant.',
 'The credit institution may not apply commissions to the Client for any reason.',
 'The credit institution may not apply types of delay to the Client or expenses or commissions for the claim of unpaid amounts or commissions or expenses for any other concept.',
 'The credit institution may not require the Client to contract any product or service for the granting of financing.',
 'j) MITMA discount for expenses and interest.',
 'The amounts of the aid in the modality of subsidy of expenses and interests of the loan- that are granted under the Order TMA/378/2020- of April 30- of the MITMA will be financed with the expense approved by the MITMA in budget item 17.09.261N.481 "Bonus on expenses and interest for granting loans to tenants in a situation of vulnerability due to COVID-19" for the granting of said subsidies.',
 'By virtue of this Order- MITMA will discount 100% of the expenses and interests of the loan operations formalized with the clients- that is- 100% of the interest rate applied by the credit entity to the operation- with the maximum limit indicated in the previous section.',
 'For these purposes, the credit institution will not charge the customer any amount for expenses and interest and - once a year - in the first fifteen days of December of each financial year - the credit institution will notify ICO of the interest rate amounts accrued for loans formalized with clients who have received the guarantee- from December 1 of the previous year and until November 30 of the corresponding fiscal year; except for the communication of accrued interest corresponding to the period between December 1 and September 30, 2031- which will be made by the Entities to the ICO in the first fortnight of October 2031.',
 'In the second fortnight of December of each financial year- ICO will pay the credit Entities the amounts of interest reported by the Entities- except for the amounts reported in 2031- which will be paid to the Entities in the second fortnight of October of 2031.',
 'The MITMA will pay the ICO - in the terms provided in the fourth stipulation - the amounts that have been paid by the ICO to the entities.',
 'The principal installments unpaid by the clients will accrue interest until the date of presentation of the request for payment to ICO for execution of the guarantee- with the limit of September 30, 2031- date on which the accrual of interest of the installments that - where appropriate - remain unpaid by customers - regardless of whether the date of presentation by the entity to the ICO of the request for payment for execution of the guarantee is later.',
 'k) Approval of loans.',
 'Clients must submit their financing requests to the credit institutions that have formalized the guarantee contract with the ICO.',
 'Credit institutions will analyze whether the financing requests meet all the conditions established in Order TMA/378/2020- of April 30- of the MITMA for the granting of temporary financing aid in the form of loans guaranteed and subsidized by the state.',
 'Loan operations guaranteed and with subsidy of expenses and interests in this line may not be granted by the Credit Institutions to any operation that does not meet all the conditions established in the aforementioned Order and for which the Clients do not contribute all of the the documentation required in it.',
 'For formalized loan operations - the Credit Institution will communicate to ICO - through Banc@ico - the list of formalized operations and for which it requests the guarantee and the subsidy of expenses and interests in accordance with the procedure that will be established in the correspondingthree guarantee contracts between ICO and the Entities.',
 'Credit institutions will indicate these operations in their accounting and risk management systems in order to facilitate their traceability.',
 'Subsequently - they will incorporate this signaling in their statement to the Risk Information Center - following the instructions of the Bank of Spain for this purpose.',
 'l) Risk of loan operations.',
 'The MITMA guarantee to credit institutions will be for 100% of the Clients' risk - without cap.',
 'The ICO will manage the guarantees in the name and on behalf of MITMA- and does not assume the risk of the operations formalized with the clients.',
 'The MITMA guarantee will cover the amounts unpaid by the principal Client of each operation.',
 'The ICO will pay the Credit Institutions the amounts corresponding to the guarantees executed in accordance with section n) of this Stipulation.',
 'MITMA will pay ICO - under the terms provided in the Fourth Clause - the amounts that have been paid by ICO to credit institutions.',
 'm) Guaranty commission.',
 'MITMA will not apply a commission for providing the guarantee- which will be free for Credit Institutions and Clients.',
 'n) Guarantee management.',
 'The guarantee will be managed in accordance with this procedure: 1.',
 'Communication and payment of unpaid amounts.',
 'In case of non-payment of the principal by the Client- the Credit Institution may request the ICO to disburse the amount corresponding to the risk assumed by MITMA for each of the operations formalized with the Clients in accordance with section l) of this Stipulation «Risk of financing operations».
 'For these purposes: –\u2002The credit institution may consider unpaid those installments in which - having neglected the payment of the principal - the latter had not proceeded to regularize its situation within ninety (90) calendar days after the date of non-compliance.',
 '–\u2002The credit institution - on a quarterly basis - will inform ICO of those operations that have been unpaid throughout the corresponding quarter - indicating the amount corresponding to the unpaid principal.',
 '–\u2002The communication must be made through Banc@ico on a quarterly basis- within fifteen (15) calendar days immediately after the end of each calendar quarter- which ends on March 31- June 30- December 30. September and December 31.',
 '–\u2002Notwithstanding what is established in the previous point - in order to allow a greater operational margin for the Credit Institution - for those operations that could have the possibility of regularizing their payments - the term is extended in an additional calendar quarter for the credit institution to notify ICO of unpaid amounts.',
 '–\u2002The maximum amount of the unpaid settlement will be determined by 100% of the unpaid principal of each installment for each operation formalized with the Client.',
 '–\u2002The ICO- within a period of sixty (60) business days from receipt of the communication of defaults- will proceed to pay the credit institution 100% of the amount of the unpaid principal of the reported operations- without prejudice to the obligation of the credit institution to carry out the corresponding actions to claim unpaid amounts from the Client- in accordance with the best banking practices.',
 '–\u2002The Credit Entity will apply the amounts received from the ICO as unpaid principal to the Customer's delinquent account- reducing the debt that the latter has contracted with it- at the time that- once the Entity's recovery actions have been exhausted consider the operation failed.',
 '–\u2002The credit institution will be obliged to send an individualized legal report per operation that certifies the declaration of the bankrupt- for those operations that the credit institution considers to have failed.',
 '–\u2002In case of execution of the guarantee- the ICO will pay it progressively throughout the duration of the operation in accordance with the term initially established and for the unpaid due installments.',
 'The amount of the principal not due and pending payment will not be paid - regardless of whether the Entity declares the cancellation or early maturity of the entire operation before the initially established term - except if the early maturity has its origin in the detection by MITMA of falsity or material error attributable to the Client in the request for financing on the Line.',
 'two.',
 'Recovery of unpaid amounts.',
 'The credit institution - through the mechanisms it uses in accordance with the best banking practices - will carry out the corresponding recovery actions for the operations for which unpaid amounts have been reported (and for which the corresponding 100% of such amounts corresponding to the guarantee of the Ministry)- including the exercise of as many legal actions as may correspond exhausting all possible avenues.',
 'The ICO will manage with the credit institutions the collection of the amounts recovered based on the communication received by the credit institution.',
 'In the event of recovery of amounts related to these operations - the credit institution will be obliged to reimburse ICO 100% of the amounts recovered - up to the limit of the amount paid by ICO by virtue of the guarantee.',
 'The payment to ICO of 100% of the monetary recoveries that occur from amounts related to unpaid operations will be made on a quarterly basis.',
 'The amounts received by the ICO from the Credit Institutions will reduce the balance pending payment that -if any- exists from MITMA to ICO.',
 'In the event that recoveries are received by the ICO from the Credit Institutions - once all the amounts paid to the Credit Institutions for execution of the guarantee and bonus of expenses and interest have been reimbursed by MITMA to the ICO - the ICO will deposit in the Treasury the amounts recovered in accordance with the provisions of Clause Four of this Agreement.',
 'For these purposes - and prior to payment to the ICO of the corresponding amounts - the credit institution must notify the amounts recovered through Banc@ico.',
 'The amounts applied to defaults that are recovered will not increase the guarantee for new defaults.',
 'Regarding the expenses incurred to recover the unpaid amount- the following will apply: –\u2002When starting the recovery operations- the Credit Institution will send the ICO an estimate of expenses.',
 '–\u2002From the amounts recovered from each operation- the credit institution may- upon adequate documentary justification to the ICO- deduct 100% of the expenses incurred to make the recovery effective for operations- provided that said expenses are in in any case less than the amount recovered for each of these operations.',
 '–\u2002In the certification referred to in the Fourth Clause, the following shall be stated: a) Amount of recovery expenses- according to the initial estimate of the Credit Institution.',
 'b) Amount of the recovery expenses effectively discounted by the credit institution.',
 'c) Amount recovered that is deposited in the Treasury.',
 '–\u2002The Monitoring Commission may request the ICO to issue a report on whether the recovery mechanisms used are in line with best banking practices.',
 '3.',
 'Control of failures.',
 'Those operations, whether due or not, are considered to have failed for which, after an individualized analysis by the credit institution, their recovery is considered remote and they are removed from the asset.',
 'The ICO will receive from the Credit Entity - for its communication to MITMA - quarterly information on operations declared failed - defined in accordance with Circular 4/2017 of the Bank of Spain - throughout the quarter prior to the communication date.' ,
 'The credit institution will send to the ICO - on a quarterly basis - the list of operations declared bankrupt throughout the quarter prior to the date of communication.',
 'The communication will be made through Banc@ico and must be signed with a digital certificate.',
 'Once all the recovery work has been completed by the credit institution, it will certify to the ICO the declaration of the bankrupt through a legal report issued by it- and individually by operation.',
 'In any case - MITMA will retain its rights to collect recoveries in the event that recoveries occur after the declaration of default by the Credit Institution - the Credit Institution being equally obliged to make the corresponding payment to the ICO.',
 'Similarly - once the credit institution has declared the bankrupt - MITMA will retain its right to - in accordance with the applicable legislation in each case - recover the guaranteed principal and reimburse the subsidy for expenses and interest.',
 'o) ICO management fees to MITMA.',
 'The MITMA will pay the following commissions to ICO for the management of the guarantee and the allowance for expenses and interest: –\u2002Management commission: commission of 0-25% flat- calculated on the amount of formalized operations. ',
 'The payment will be made by MITMA each year charged to item 17.09.261N.359 «Other financial expenses»- in the terms established in the Fourth Clause of this Agreement.',
 '–\u2002Administration fee: 0-1% annual fee- calculated on the amount of the outstanding balance of the guarantee managed by the ICO- as of November 30 of the previous year.',
 'In the certification sent in 2020 to MITMA in accordance with the provisions of the fourth stipulation of this Agreement- it is calculate on the amount of guarantees issued until November 30, 2020.',
 'The payment will be made by MITMA each year charged to item 17.09.261N.359 «Other financial expenses» in the terms established in the fourth stipulation of this Agreement.',
 'p) Guarantees from the Client to the Credit Institution: The Credit Institution may not request any type of guarantee from the Client for the approval of the loan.',
 'q) Documentation of operations.',
 'In relation to the operations endorsed and subsidized by the MITMA in accordance with the provisions of this Agreement- the ICO will include in the contracts with the Credit Institutions- among others- that they must send the following documentation to the ICO- which will be provided by the ICO to the MITMA: –\u2002The supporting documentation of the eligibility condition of the applicant to be contributed to the Credit Institution by the Client in accordance with Order TMA/378/2020- of April 30- of the MITMA- and that are collected in Annex I of this Convention.',
 '–\u2002Model form to be completed by the credit institution at the time of granting the loan guaranteed and subsidized by the State in accordance with Order TMA/378/2020- of April 30- of the MITMA and which is collected in Annex II of this Agreement.',
 'For these purposes - the sending of documentation to MITMA - may be done through the Banc@ico application - to which the ICO would give access - where appropriate - to MITMA by means of a digital certificate.',
 'The ICO will not request additional documentation from credit institutions other than that indicated.',
 'Likewise- the credit institution must keep the aforementioned supporting documentation of the applicant's eligibility condition for twelve years from the signing of the loan contract.',
 'The commission for monitoring this agreement may reduce this term for loans that have already been fully amortized and for loans that have not requested the extension.',
 'MITMA will be responsible for ex post verification of the Client's eligibility - which may be carried out by applying mass data processing techniques - based on the information provided by the Credit Institution in accordance with the content of Annexes I and II and whose development may be subject to contracting-commission or agreement.',
 'In the event that it is verified that - according to the documentation provided when formulating the application - the tenant did not meet the requirements to obtain the loan at the time it was granted by the Credit Institution - the latter will be required to reimburse MITMA of the payments made by the ICO in concept of subsidy of expenses and interest- to whose amount the default interest will be applied.',
 'If the MITMA proves that the lessee has allocated the amount of the loan to a different purpose for which it was granted- or that the lessee has committed falsehood- concealment or relevant inaccuracy when presenting the documents or in any responsible declaration to which it refers Order TMA/378/2020- of April 30- of the MITMA will proceed as follows: a) If the loan is pending payment- in whole or in part- the payment of the pending amounts will be canceled and the tenant must proceed to the early repayment of the loan.',
 'b) In any case, the lessee will be required to reimburse the expenses and interest paid on the loan; to which amount the default interest will be applied.',
 'In the event that the Credit Entity classifies a loan as in default - after exercising all the actions that the Entity must carry out in good practice for the recovery of unpaid amounts and for which the guarantee has been executed - MITMA will request the lessee the reimbursement of the expenses and interest paid by the loan; to which amount will also be applied the default interest.',
 'The amounts that, if applicable, are reimbursed by the Client through the credit institution referred to in this Stipulation will have the same treatment as that indicated in this Agreement for the amounts paid by the credit institutions as recoveries .',
 'Third.',
 'Obligations of the credit institution in relation to the loan contracts to be formalized with customers.',
 'The ICO will establish in the guarantee contracts with the Credit Institutions the obligation of the Entity to include the following clauses in the loan contracts that it formalizes with the Clients: 1) Information on the coverage of the loan with the guarantee and the bonus of expenses and interest granted by MITMA- with express reference to this Agreement.',
 '2) Information on the Client's obligation to comply with the eligibility conditions provided for in Order TMA/378/2020- of April 30- of the MITMA to access the loan guaranteed and subsidized by the State with an aid in the form of subsidy of expenses and interests.',
 '3) Customer Declarationof not having obtained financing within the COVID-19 Leasing Guarantee Line for an amount greater than six times the monthly rental income of their habitual residence.',
 '4) Declaration of the Client of acknowledgment and authorization to the ICO - to the MITMA - to the Credit Institution and to any other organization that they designate to carry out as many physical or documentary controls as they deem appropriate to verify the effective fulfillment of the eligibility conditions of the Line and the use of the Loan exclusively to meet the rent of their habitual residence.',
 '5) The Client will have the power to repay the loan in advance - without penalty - in whole or in part.',
 '6) Mandatory early repayment in the event of non-compliance with any of the conditions of this Line- lack of justification for compliance- falsehood or error.',
 'The early reimbursement will entail for the Client the obligation to pay a commission of 2% flat on the amounts arranged as a penalty.',
 '7) Information to the Client that MITMA reserves the right to exercise the appropriate legal actions for the recovery of unpaid amounts- with the effects provided for in Law 47/2003- of November 26- General Budget- Law 58/2003- of December 17- General Tax- Law 38/2003- of November 17- General Subsidies and other applicable regulations.',
 '8) Consent of the Client to the early amortization of the loan and the reimbursement of the subsidy for expenses and interest if it is verified that the lessee has incurred in falsehood-concealment or relevant inaccuracy when presenting the documents or the responsible declaration referred to in the Article 4 of Order TMA/378/2020- of April 30- of the MITMA.',
 '9) Consent of the Client for the processing of data by the ICO and the MITMA for the purposes of the current provisions on data protection- as well as the authorization to the ICO and the MITMA to be able to consult the tax and labor data of the tenants and for its transfer by the latter to the Department or body responsible for housing in the Autonomous Community or the cities of Ceuta and Melilla - depending on the location of the rented home - with the sole purpose that they can use this information to analyze the situation of vulnerability of the tenant for the application of present or future aid that - where appropriate - may be applicable.',
 'Quarter.',
 'Payment by the MITMA of the management and administration fees and of the amounts paid to the credit institutions by the ICO.',
 'The MITMA will pay the ICO annually the amounts that have been paid by the ICO to the credit entities for the execution of the guarantees and the discount of expenses and interest- as well as the management and administration commissions accrued in the period; This will mean that the budgetary management acts intended for the definitive application to the Budget of the expense derived from the execution of the aforementioned guarantees will also correspond to MITMA.',
 For these purposes, the ICO will send MITMA two certifications annually: One with the amount corresponding to the execution of the guarantee and the administration commission, with the following breakdown: a. Funds disbursed by the ICO to the credit institutions in the year in which the certification is sent for executions of the guarantee assumed by the ICO (100% of the unpaid installments by the principal clients in the year).',
 'b. Amount corresponding to the administration commission on the outstanding balance of the amount guaranteed as of November 30 of the previous year.',
 'In the case of the certification sent in 2020- it will be calculated on the amount of guarantees issued until November 30, 2020 (0-1% on the outstanding balance guaranteed).',
 'c. Amounts certified by the ICO to MITMA in previous years as a management fee-administration fee or amounts paid to credit institutions for execution of the guarantee that are pending payment by MITMA because MITMA does not have a sufficient budget to its payment in the corresponding fiscal year.',
 'd. Amounts for executions of the guarantee recovered by the credit institutions that have been paid to the ICO in the year- with the breakdown provided for in the second stipulation n).',
 'And another with the amount corresponding to the amount of the subsidy in the modality of subsidy of the expenses and interests of the loans that correspond to the beneficiaries of the aid approved by the MITMA and granted under the Order TMA / 378/2020- of April 30- of the MITMA with the following breakdown: e. Amounts of the expenses and interest subsidy disbursed by the ICO to credit institutions in the year.',
 'F. Amounts paid to credit institutions for interest subsidies that are pendingof payment by MITMA because MITMA does not have a sufficient budget for its payment in the corresponding fiscal year.',
 'g. Amounts of the discount for expenses and interest recovered by the credit institutions that have been paid to the ICO in the year.',
 'Between 2020 and 2030- these certifications will be sent by the ICO to the MITMA in the month of December.',
 'The certifications corresponding to the year 2031 will be sent by ICO to the MITMA in the second fortnight of October.',
 'The MITMA prior to the payment of the subsidy of expenses and interests- of the management and administration commissions- and execution of the guarantee- will carry out the opportune verifications of: –\u2002Certification for execution of guarantee and administration commission (a+b +c–d).',
 '–\u2002Certification for subsidy of expenses and interests (e+f–g).',
 'to then transfer to the ICO the amount of costs certified by the ICO.',
 'The payment to the ICO of the certified amounts will be made - in what refers to the certifications presented between 2020 and 2030 - in the first quarter of the year following that in which the certifications have been received; and in what refers to the certifications presented in October 2031- during the first fortnight of November 2031.',
 'In the case of commissions to ICO with the limitation of the budget appropriation for each financial year provided for in this Agreement and- in the case of the subsidy of expenses and interests to credit entities with the limitation established in Order TMA/378 /2020- of April 30- of the MITMA on the basis of which the maximum expense corresponding to the subsidies of expenses and interests regulated in the same is approved.',
 'The amount corresponding to the management commission (0-25% flat- calculated on the amount of formalized operations) will be paid by MITMA as follows: –\u2002In 2020, 0-1 million will be paid by MITMA euros to ICO.',
 '–\u2002In the second fortnight of October 2021- ICO will certify to MITMA the corresponding total amount of the management fee and MITMA will pay in the first fortnight of November 2021 the total amount of the certified management fee minus 0-1 million euros.',
 'If the amount contained in the annual certification for a fiscal year is less than the amount committed for a fiscal year, the annuities will be readjusted in the corresponding fiscal year, subject to the provisions of the penultimate paragraph of this stipulation.' ,
 'The initial expenditure commitment amounts that are required to be approved in budget item 17.09.261N.359 "Other financial expenses" of the MITMA will be - at most - the following - without prejudice to what is indicated below for the assumptions adjustments of amounts between years (figures in millions of euros).',
 'The amounts of the aid to the tenants corresponding to the subsidy of expenses and interests of the loan- that are granted under the Order TMA / 378/2020- of April 30- of the MITMA- will be financed with the expense approved by the MITMA in budget item 17.09.261N.481 «Bonus of expenses and interests for granting loans to tenants in a situation of vulnerability due to Covid19» for the granting of said aid- so the amount of the same that is collected in The in epigraph b.2) of the second stipulation is for informative purposes- it is not part of the expenditure commitment derived from this Agreement.',
 'Amounts in millions of euros Year\tICO Administration Commission [CA]\tICO Management Commission [CG]\tTotal Agreement Amount [CA+ CG]\tBonification Expenses and Interest Order TMA/378/2020- of April 30, 2020\t \t0 -1\t0-1\t 2021\t1\t2-9\t3-9\t10 2022\t1-2\t0\t1-2\t20 2023\t1-1\t0\t1-1\t17 2024\t1 \t0\t1\t15 2025\t0-9\t0\t0-9\t13 2026\t0-8\t0\t0-8\t11 2027\t0-7\t0\t0-7\t9 2028\t0-6 \t0\t0-6\t8 2029\t0-5\t0\t0-5\t5 2030\t0-4\t0\t0-4\t3 2031\t0-4\t0\t0-4\t1 Total.' ,
 '8-6\t3\t11-6\t112 If as of June 30, 2021- or the date to which the formalization of contracts with clients is extended- the amount of formalized loans is less than 1,200 million euros- in the quarter immediately following the end of the period for formalizing contracts with clients, the committed amounts indicated in the above table will be adjusted, subject to the provisions of clause seven of this Agreement, adapting them to the amount of financing actually granted.' ,
 'In the first quarter of each of the years from 2022 to 2031- the committed amounts may be reviewed - after certification by the ICO of the outstanding balance as of November 30 of the previous year of the guaranteed operations - and subject to the provisions of the seventh stipulation of this Agreement.',
 'In cases of readjustment of the annuities between fiscal years of the committed amounts- provided that the amount is not alteredtotal cost of the same- the processing of the financial file for readjustment of annuities will not require the signing of an Addendum- the agreement of the monitoring commission with the proposal for rescheduling the amounts being sufficient- once the certification issued has been assessed by said commission by the ICO.',
 'In the event that after the certification of 2031 there are executions of guarantees by the entities -derived from the non-payment of the last installments of extended loans- once the term to execute the guarantee of the last operation that expires in the Line - ICO will submit a certification to MITMA which will include: (i) the amounts paid to the Entities for guarantee executions that occur after the 2031 certification- (ii) the amounts for guarantee executions that have been certified by ICO to MITMA in previous years and that were pending payment to ICO; and (iii) the collections for recoveries and returns that have been obtained from the Entities since the previous certification; for payment by MITMA to the ICO of the amount resulting from adding (i) + (ii) – (iii) within a maximum period of thirty calendar days following the date of presentation of the certification.',
 'If after the certification to be sent in 2032 in accordance with the provisions of the preceding paragraphs - after payment by MITMA of the last certification sent by the ICO - there are recoveries - the ICO will enter the Treasury - in the month of January of the following financial year the amounts received from credit institutions in the immediately preceding year corresponding to unpaid transactions for which MITMA has previously paid the guarantee assumed by the ICO as well as the interest and expense allowance.',
 'Fifth.',
 'Send data related to operations.',
 'During the period of formalization of loans between the Credit Institutions and the Clients, the ICO will provide the MITMA every fortnight with a report on the operations guaranteed by the MITMA - in the guarantee line - with the data related to the formalized operations.',
 'On an annual basis- the ICO will send MITMA a report with the list of all the operations for which guarantee amounts have been paid to the Credit Entities for having been totally or partially unpaid by the Clients- the list of all the operations for which expenses and interest rebates have been paid - the list of all the operations for which amounts have been received for recoveries from the Credit Institutions - and the list of all the operations that the Credit Institutions have reported as failed A For these purposes- the sending of the reports to MITMA- may be done through the Banc@ico application- to which the ICO would give access- where appropriate- to MITMA by means of a digital certificate.',
 'Sixth.',
 'Reimbursement of guaranteed amounts.',
 'In the guarantee contracts with the credit institutions, the ICO will establish the latter's obligation to reimburse the ICO for the amounts received as guarantees and discounts on expenses and interest- and it will not be able to carry out new executions of the guarantee- in the following assumptions: 1.',
 'Breach of any of the conditions of the guarantee.',
 'In case of non-compliance that affects only one or several operations- the refund of the amounts paid will be limited to those corresponding to the affected operations.',
 'two.',
 'Inaccuracy or falsity in the statements and declarations of the credit institution.',
 'The amounts reimbursed by the credit institution referred to in this Stipulation will have the same treatment as that indicated in this Agreement for the amounts paid by the credit institutions as recoveries.',
 'Seventh.',
 'Monitoring and evaluation.',
 'For the follow-up-surveillance and control of the execution of this Agreement, a follow-up commission will be constituted consisting of the following members: –\u2002Two representatives of MITMA- appointed by the General Secretariat of the Urban Agenda and Housing.',
 '–\u2002Two ICO representatives- one of whom will belong to the Mediation and SME Department appointed by the Mediation and SME Director and the other to the Operations Administration Department- appointed by the head of the aforementioned department.',
 'The members of the commission -once appointed- will elect by common agreement who of them will act as secretary- who will have voice and vote.',
 'The commission will meet as many times as it deems necessary and its functions will be to monitor the development of the Agreement, as well as any other incident of interpretation and compliance that may occur on its development.',
 'Furthermore, the commission will decide on the extension - where appropriate - of the extension of the term for formalizing operations between the Clients and the Credit Institutions in accordance with theestablished in epigraph c) of the Second Clause of this Agreement.',
 'In matters not expressly provided for in this Agreement for the monitoring commission- the regulatory standards of the collegiate bodies contained in chapter II- section 3 of the Preliminary Title of Law 40/2015- of 1 October- of Legal Regime of the Public Sector.',
 'Eighth.',
 'Modification.',
 'The provisions of this Agreement may be partially or totally modified by express agreement of the parties - for the best efficiency and effectiveness of its purpose - prior compliance with the formal and legal requirements necessary for it.',
 'The agreed modifications - where appropriate - will be attached as an addendum to the text of the Agreement.',
 'The corresponding addenda - which will be processed following the procedure required by current legislation - will be effective once registered in the State Electronic Registry of Bodies and Instruments of Cooperation of the state public sector and published in the "Official State Gazette".',
 'Ninth.',
 'Causes of extinction and effects.',
 'The causes of termination of this agreement will be those provided for in article 51 of Law 40/2015 - of October 1 - on the Legal Regime of the Public Sector.',
 'The following will be causes of termination of this Agreement: –\u2002the course of the term of the Agreement.',
 '–\u2002the mutual agreement of the parties.',
 '–\u2002the breach - by any of the parties - of the obligations agreed by any of the signatories.',
 'In this case - the provisions of article 51 c) of Law 40/2015 - of October 1 - on the Legal Regime of the Public Sector will apply.',
 '–\u2002by judicial decision declaring the nullity of the Agreement.',
 'In case of non-compliance with the Agreement by one of the parties- the other may notify the non-compliant party of a requirement for it to comply within a month with the obligations or commitments that are considered non-compliant.',
 'This requirement will also be communicated to the Monitoring Commission.',
 'If after a period of one month the non-compliance persists- the party that directed it will notify the other and the Monitoring Commission of the concurrence of the cause for termination of the agreement and may consider that it is resolved from that very moment.',
 'If as a result of the breach- an obligation to pay amounts- or compensation for the damages caused is declared, these must be paid within two months of settlement.',
 'In any case, the provisions of article 52 of Law 40/2015 - of October 1 - on the Legal Regime of the Public Sector - regarding the effects of the resolution of this Agreement will apply.',
 'In any case, the obligations derived from the guaranteed operations will remain in force.',
 'Tenth.',
 'Advertising.',
 'The signatory parties undertake to highlight - in the activities they carry out for the dissemination of the actions provided for in the Agreement - the collaboration provided between them - as well as to incorporate their respective logos in the materials that are produced and used for advertising or diffusion of the activities that could be carried out.',
 'Eleventh.',
 'Nature- legal regime and jurisdiction.',
 'one.',
 'The agreement - of an administrative nature - is governed by the provisions of Chapter VI of the Preliminary Title of Law 40/2015 - of October 1 - on the Legal Regime of the Public Sector and other applicable regulations.',
 'two.',
 'The parties - within the follow-up commission - will resolve by mutual agreement any problem of interpretation - as well as the controversies that may arise during its execution.',
 'In the absence of an agreement - the issues arising from its application will be appealable in accordance with the provisions of Law 29/1998 - of July 13 - regulating the Contentious-Administrative Jurisdiction.',
 'Twelfth.',
 'Data Protection.',
 'The parties undertake to comply during the validity of this Agreement - and even once its validity has ended for whatever reason - the provisions of Regulation (EU) 2016/679 of the European Parliament and of the Council - of April 27, 2016- regarding the protection of natural persons with regard to the processing of personal data and the free circulation of these data and by which Directive 95/46/EC- is repealed in Organic Law 3/2018- of 5 December- on the Protection of Personal Data and guarantee of digital rights- and other European and national regulations on data protection.',
 'The personal data provided in this Agreement or as a result of its development will be kept for the necessary period of time based on the following criteria: a) obligation and legal retention periods; b) duration of the contractual relationship established with the Entity; c) time limit for legal responsibilitiesthat may arise from the contractual relationship established with the Entity; and d) deletion request sent by the interested party - when appropriate.',
 'At any time you can exercise the right to obtain confirmation on whether your personal data is being processed or not - as well as to exercise the rights of access - rectification - treatment limitation - deletion - portability and opposition - by sending your request in writing to Paseo del Prado- 4- 28014 - Madrid or by email to delegateprotecciondatos@ico.es- in both cases together with a copy of your National Identity Document or equivalent- as proof of your identity.',
 'We inform you that you can contact the ICO Data Protection Delegate by sending your request or query in writing to the email or address mentioned above.',
 'Thirteenth.',
 'Notifications.',
 'The notifications and communications that have to be sent by one party to the other in relation to this Agreement- shall be sent- to the following addresses: On behalf of MITMA: General Directorate of Housing and Land.',
 'Paseo de la Castellana 67 - 28071-Madrid.',
 'Email: dgvs@mitma.es On behalf of the ICO: Department of Mediation and SMEs.',
 'Area of ​​Mediation with Financial Entities.',
 'Paseo del Prado 4 - 28014-Madrid.',
 'Email: ana.martinez@ico.es In the event that there are changes in the addresses indicated, they will be notified immediately - by certified mail - to the other party for their information.',
 'In proof of conformity - the parties sign this document in duplicate - in the place and date indicated in the heading.',
 'ANNEX I Eligibility conditions and supporting documentation.',
 'The eligibility conditions of the applicant and the supporting documentation to be provided to the credit institution are as follows:']