['I The evolution of the health crisis derived from COVID-19 has precipitated the adoption of a set of measures of all kinds - and among them - with special depth and intensity - measures of a labor nature.',
 'In the case of Spain - the expansion of the disease initially forced the adoption of measures by the health authorities and - subsequently - led to the approval of Royal Decree 463/2020 - of March 14 - by which it was established the state of alarm for the management of the health crisis situation caused by COVID-19 - which entailed important restrictive measures for mobility and economic activity - and which has been extended on several occasions.',
 'These containment measures implied the establishment of specific preventive measures in the labor provision in order to reduce the number of exposed people - as well as the time of exposure of the same - through the partial or total cessation of certain activities.',
 'This emergency situation was responded to by Royal Decree-Law 8/2020- of March 17- of extraordinary urgent measures to deal with the economic and social impact of COVID-19- in whose chapter II a set of relaxation measures was established that made it possible to streamline the legally established mechanisms so that companies and workers could suspend or reduce their activity - thus allowing - access to the necessary economic benefits.',
 'These measures responded to a double objective: a) Establish the necessary mechanisms so that the procedures for suspension or reduction of working hours that are applicable - in accordance with current legislation - had the necessary agility to guarantee that the socioeconomic consequences of the situation of health emergency had the least possible impact on employment.',
 'b) Protect workers - both their health and safety - containing the progression of the disease through confinement and other containment measures - as well as guaranteeing access to substitute income to all those workers who are affected by the Proceedings of Temporary Employment Regulation (ERTE).',
 'To the previous measures were added the provisions contained in Royal Decree-Law 9/2020- of March 27- by which complementary measures are adopted in the workplace- to mitigate the effects derived from COVID-19.',
 'Among others - this rule provides that the causes referred to in articles 22 and 23 of Royal Decree-Law 8/2020 - of March 17 - cannot be understood as justifying the termination of employment contracts.',
 'Likewise- the interruption of the calculation of the maximum duration of temporary contracts is foreseen- which seeks to guarantee that these can unfold full effects- in terms of the provision of services- the training that they entail and the contribution to business activity- during the time initially planned - in such a way that the emergency situation generated does not deprive the company of its real capacity to organize its resources.',
 'This is a measure of extraordinary importance in order to prevent a market like the Spanish one - with a high rate of temporary hiring - from seeing its salaried population drastically reduced.',
 'In short - it is a strategy that - despite the situation created by the health emergency - has been able to significantly contain the destruction of employment and the business fabric - making it possible - as the explanatory statement of the Royal Decree-law 8/2020- of March 17- "to prevent the exit from the market of solvent companies negatively affected by this transitory and exceptional situation- helping to reduce the negative impact on employment and economic activity." II Once its initial objective has been fulfilled, the need is imposed - after this exceptional period - to progressively reactivate the economy - by revitalizing those sectors whose activity continues to be limited by health restrictions derived - among other situations - by the confinement and containment measures agreed within the framework of the state of alarm.',
 'The objective - therefore - is to provide a balanced response to the situation described - taking into account the effects that the health emergency and the containment measures and limitations have caused on the activity of companies and on employment contracts - and especially on salary income - while attending to the panorama of de-escalation and the progressive resumption of economic activity - which requires the necessary social support and protection mechanisms.',
 'The most representative business organizations in our country are aware of all of the above - the Spanish Confederation of Business Organizations (CEOE) - the Spanish Confederation of Small and Medium Enterprises (CEPYME) - and the organizationsmost representative trade unions - Workers' Commissions (CC.OO.)',
 'and the General Union of Workers (UGT).',
 'For this reason- the measures contained in this royal decree-law have been the product of social dialogue and the agreement reached between the social agents and the Government on May 8, 2020- the first centenary of the Ministry of Labor.',
 'After three weeks of intense negotiations - these measures aim to provide an adequate response so that companies adopt the necessary dynamic adjustments that allow them to transition to a "new normal" scenario - safeguard employment and especially protect workers.',
 'III ERTEs due to force majeure derived from COVID-19 are regulated in article 22 of Royal Decree-Law 8/2020- of March 17- which establishes what should be considered temporary force majeure derived from COVID-19- for the purposes to allow the contract to be suspended or the working day to be reduced for this reason and to access the special labor measures regulated in articles 24 and 25 of said royal decree-law.',
 'In accordance with article 22 of Royal Decree-law 8/2020- of March 17- they are considered to arise from temporary force majeure with the effects provided for in article 47.3- which refers to article 51.7- both of the consolidated text of the Workers' Statute - approved by Royal Legislative Decree 2/2015- of October 23- the suspensions and reductions in working hours that are directly caused by losses of activity caused by COVID-19- including the declaration of the state of alarm- that imply suspension or cancellation of activities- temporary closure of places of public influx- restrictions on public transport and - in general - on the mobility of people and goods - lack of supplies that seriously prevent the continuation of the ordinary development of the activity- or in urgent and extraordinary situations due to the contagion of the workforce or the adoption of preventive isolation measures decreed by the health authority- that are duly credited.',
 'The specific definition of the causes that make up force majeure due to COVID-19- thus responds to an external and peremptory cause whose specific effects and areas are decided at all times by the competent authorities for reasons of public health- which has as a consequence that the different measures can be applied with a differentiated intensity and graduation.',
 'Consequently, it is appropriate to continue applying the measures of suspension and reduction of working hours in those companies that - due to the effect of the restrictions or "losses of activity" derived from and included in the aforementioned article 22.1 and that still persist - remain unable to recover their activity .',
 'This force majeure extends to the period during which they were affected by the causes described in said precept that prevent the restart of their activity - while they last and - in principle - until June 30, 2020.',
 'In a situation of partial force majeure derived from COVID-19, those companies and entities that have an authorized temporary employment regulation file based on article 22 of Royal Decree-Law 8/2020- of 17 March- from the moment in which the causes described in said precept- and for which the different flexibility measures were applied in the form of suspensions or reductions in working hours- allow the partial recovery of their activity- until June 30 of 2020.',
 'These companies and entities must proceed to reinstate the affected workers - to the extent necessary for the development of their activity - prioritizing adjustments in terms of reduced working hours.',
 'The objective is to facilitate the transition towards reductions in working hours - which have a lower economic impact on the worker and which will allow them to gradually attend to the supply and demand of company products and services - to the extent that the activity and staff structure allow it.',
 'Likewise- the above allows to guarantee a better management of working time - reducing exposure times - in accordance with the updated information by public authorities on the prevalence of COVID-19.',
 'Therefore- the scheme is that of Royal Decree-Law 8/2020- of March 17- maintaining the causes and extraordinary measures included in it- which allows a full and dynamic response to the needs as they were raised initially - ceasing to do so due to their disaffection or disassociation from the company's activity and staff - without imposing new and burdensome procedural conditions.',
 'In this way - companies can recover all or part of their activity if - for the reasons mentioned - workers return to perform their tasks fully or partially.enunciating or modifying in its application the exceptional measures that were adopted in a scenario of interruption of business activity or of greater rigor in confinement- with the only requirement of communicating - in advance - to the competent labor authority the total waiver of the same- and to the State Public Employment Service those variations that refer to the end of the application of the measure with respect to all or part of the affected people.',
 'On the other hand - to the companies that - from the entry into force of this royal decree-law and until June 30 - begin to apply measures of suspension or reduction of working hours for objective-economic-technical-organizational reasons and of production- article 23 of Royal Decree-law 8/2020- of March 17 will be applicable to them.',
 'In order to avoid unnecessary interruptions that result in harm or lack of protection for workers- the possibility is expressly provided that the effects of the measures to reduce working hours or suspension of contracts carry back their effects to the date of completion of the files due to force majeure that preceded them.',
 'For the situations provided for in this royal decree-law, extraordinary measures continue to be applied in terms of unemployment protection and new extraordinary measures are established in terms of contributions.',
 'Regarding the measures regarding unemployment protection linked to the extraordinary measures established in articles 22 and 23 of Royal Decree-Law 8/2020- of March 17- including those that apply from the entry into force of the present royal decree-law- and with the specialties described in its articles 1 and 2- all the specialties provided for in sections 1 to 5 of article 25 of Royal Decree-law 8/2020- of March 17.',
 'Likewise - and combining the necessary balance between recovery of activity and sustainability of the economic capacity of companies - exonerations in fees are applied to files due to force majeure - with different scope depending on the situation of total force majeure or partial - in which the company is - distinguishing - in the same way - for the purposes of the exemption percentage - between the restart of the activity and the partial maintenance of the measures of suspension or reduction of working hours.',
 'The objective - therefore - is to allow an adequate transition that enables the gradual recovery of business activity and that it develops in step with the recovery of general economic activity - counting - for this - on the necessary stimulus.',
 'Lastly - additional provisions are provided - the first on the power recognized to the Government - by agreement of the Council of Ministers - to extend the measures of suspension and reduction of working hours due to force majeure - total and partial - if the restrictions persist of the activity linked to health reasons- and the second about the creation of a tripartite Labor Monitoring Commission.',
 'The measures of economic rationality are accompanied by the necessary measures of social rationality - maintaining the validity of those complementary employment protection measures that are understood to be necessary to guarantee the necessary stability and avoid the effect of a high external quantitative flexibility - through dismissals and destruction of jobs.',
 'Regarding the employment safeguard provided for in the sixth additional provision of Royal Decree-Law 8/2020- of March 17- they are specified- through the modification agreed in this regulation- in its subjective and objective areas- related measures and consequences of its non-compliance - also taking into account the specific characteristics of the different sectors and the applicable labor regulations and - in particular - the specificities of those companies that present a high variability or seasonality of employment.',
 'In this way - this royal decree-law is structured in five articles - two additional provisions and three final provisions.',
 'IV This royal decree-law complies with the principles of good regulation required in accordance with article 129 of Law 39/2015 - of October 1 - of the Common Administrative Procedure of Public Administrations.',
 'Thus- responds to the need to minimize the risk of an uncontrolled and irreversible impact of the extraordinary emergency situation caused by COVID-19 both in economic activity- and in employment and in the resources available to workers- avoiding - in this way - situations of vulnerability and lack of protection.',
 'It is effective and proportional - since it regulates the essential aspects to achieve its objective - limiting its effects to the concurrence of the temporary and extraordinary situation described.',
 'Likewise- fits the prprinciple of legal certainty - being consistent with the rest of the legal system.',
 'Furthermore- it complies with the principle of transparency- since it clearly identifies its purpose and offers an explanation- without having carried out the public participation procedures established in article 26 of Law 50/1997- under the exception that - for royal decree-laws - regulates section 11 of the aforementioned precept.',
 'Finally - it is consistent with the rest of the national legal system and complies with the principle of efficiency - given that its application does not impose unnecessary or accessory administrative burdens.',
 'V Regarding the so-called enabling of extraordinary and urgent need established in article 86.1 CE- the content of the royal decree-law is based on objective reasons- of political opportunity and extraordinary urgency that require its immediate approval- among others the serious and exceptional situation that persists as a result of the health crisis situation caused by COVID-19- which makes it essential to provide an adequate response to the needs that arise in the workplace.',
 'Article 86 of the Constitution allows the Government to issue royal decree-laws "in case of extraordinary and urgent need" - as long as they do not affect the ordering of the basic institutions of the State - the rights, duties and freedoms of citizens regulated in Title I of the Constitution- to the regime of the Autonomous Communities nor to the General Electoral Law.',
 'The royal decree-law constitutes - in this way - a constitutionally lawful instrument - provided that - as our Constitutional Court has repeatedly demanded (sentences 6/1983- of February 4- F. 5; 11/2002- of February 17 January- F. 4- 137/2003- of July 3- F. 3- and 189/2005- of July 7- F. 3; 68/2007- F. 10- and 137/2011- F. 7)- The purpose that justifies the emergency legislation is to provide for a specific situation - within the government objectives - which, for reasons difficult to foresee, requires immediate regulatory action in a shorter period than that required by the normal route or by the emergency procedure. for the parliamentary processing of laws - especially when the determination of said procedure does not depend on the Government.',
 'In short- the extraordinary and urgent need to approve this royal decree-law is part of the political trial or opportunity that corresponds to the Government (SSTC 61/2018- of June 7- FJ 4; 142/2014- of 11 of September- FJ 3) and this decision - without a doubt - supposes an ordering of political priorities of action (STC- of January 30, 2019- Appeal of Unconstitutionality no.',
 '2208-2019) - focused on providing an adequate response that allows the normal functioning of the economic and productive activity of companies to be restored - the necessary legal certainty and the protection of groups that could be vulnerable in the event of the situation described and that are defined by their extraordinary and urgent condition.',
 'All the reasons stated justify the adoption of this standard (SSTC 29/1982- of May 31- FJ 3; 111/1983- of December 2- FJ 5; 182/1997- of October 20- FJ 3) - existing the necessary connection between the exposed emergency situation and the concrete measure adopted to cover it - without constituting an assumption of abusive or arbitrary use of the aforementioned constitutional instrument.',
 'In sum- the measures adopted in this royal decree-law concur in the circumstances of extraordinary and urgent need provided for in article 86 of the Constitution- considering- on the other hand- that the objectives that are intended to be achieved with the same they cannot be achieved through the processing of a law by the urgency procedure.',
 'Furthermore- it should be noted that this royal decree-law does not affect the ordering of the basic institutions of the State- the rights, duties and freedoms of citizens regulated in title I of the Spanish Constitution- the regime of the Autonomous Communities nor the General electoral law.',
 'This royal decree-law is issued under the protection of the provisions of article 149.1.7.ª and 17.ª of the Spanish Constitution - which attributes exclusive jurisdiction over labor legislation to the State - as well as over basic legislation and regime Economic Social Security - without prejudice to its execution by the bodies of the Autonomous Communities.',
 'By virtue - making use of the authorization contained in article 86 of the Spanish Constitution - at the proposal of the Minister of Labor and Social Economy and the Minister of Inclusion - Social Security and Migration - and after deliberation by the Council of Ministers in its meeting of May 12, 2020- I ORDER: Article 1.',
 'Specialties applicable to temporary employment regulation files based on the causes collectedArticle 22 of Royal Decree-Law 8/2020- of March 17- on extraordinary urgent measures to deal with the economic and social impact of COVID-19 during the lack of confidence.',
 'one.',
 As of the entry into force of this royal decree-law, those companies and entities that have a temporary employment regulation file based on article 22 of the Royal Decree will continue to be in a situation of total force majeure derived from COVID-19. -Law 8/2020- of March 17- and were affected by the causes referred to in said precept that prevent the restart of their activity- while they last and in no case beyond June 30, 2020.',
 'two.',
 'Those companies and entities that have an authorized temporary employment regulation file based on article 22 of Royal Decree-Law 8/2020- of March 17- from the moment in which the causes reflected in said precept allow the partial recovery of its activity- until June 30, 2020.',
 'These companies and entities must proceed to reincorporate workers affected by temporary employment regulation measures - to the extent necessary for the development of their activity - prioritizing adjustments in terms of reduced working hours.',
 '3.',
 'The companies and entities referred to in this article must notify the labor authority of the total resignation - where appropriate - of the file for the temporary regulation of authorized employment - within a period of 15 days from the date of its effects.' ,
 'Notwithstanding the foregoing - the waiver by these companies and entities of the temporary employment regulation files or - as the case may be - the suspension or regularization of the payment of the benefits that derive from their modification - will be made prior communication of these to the State Public Employment Service or - as the case may be - to the Social Institute of the Navy - of the variations in the data contained in the initial collective application for access to unemployment protection.',
 'In any case - these companies and entities must inform the State Public Employment Service of those variations that refer to the end of the application of the measure with respect to all or part of the affected people - either in the number of these or or in the percentage of partial activity of their individual day- when the relaxation of the restriction measures that affect the activity of the company allows the return to effective work of those.',
 'Article 2.',
 'Procedures for suspension and reduction of working hours for economic, technical, organizational and production reasons communicated after the lack of confidence.',
 'one.',
 'The temporary employment regulation procedures based on economic-technical-organizational and production causes initiated after the entry into force of this royal decree-law and until June 30, 2020- will be subject to article 23 of the Royal Decree-law 8/2020- of March 17- with the specialties included in this precept.',
 'two.',
 'The processing of these files may be initiated while a temporary employment regulation file of those referred to in article 1 is in force.',
 '3.',
 'When the temporary employment regulation file for economic-technical-organizational or production reasons begins after the completion of a temporary employment regulation file based on the cause provided for in article 22 of Royal Decree-Law 8/2020- of March 17- the date of effect of the former will be retroactive to the date of termination of the latter.',
 '4.',
 'The temporary employment regulation files in force at the date of entry into force of this royal decree-law will continue to be applicable in the terms provided in the final communication of the company and until the term referred to in it.',
 'Article 3.',
 'Extraordinary measures in terms of unemployment protection.',
 'one.',
 'The unemployment protection measures provided for in sections 1 to 5 of article 25 of Royal Decree-Law 8/2020- of March 17- will be applicable until June 30, 2020.',
 'two.',
 'The extraordinary measures in terms of unemployment protection regulated in article 25.6 of Royal Decree-Law 8/2020- of March 17- will be applicable until December 31, 2020.',
 'Article 4.',
 'Extraordinary measures regarding listings linked to the measures regulated in article 1.',
 'one.',
 'The General Treasury of the Social Security will exonerate - with respect to the contributions accrued in the months of May and June 2020 - the companies and entities referred to in section 1 of article 1 from the payment of the business contribution provided for in the article 273.2 of the consolidated text of the General Social Security Law- approved by Royal Legislative Decree 8/2015- of October 30-as well as that related to the quotas for joint collection concepts - provided that - as of February 29, 2020 - they had less than fifty workers - or assimilated to them - registered with Social Security.',
 'If the aforementioned companies and entities had fifty workers - or assimilated to them - or more - registered with Social Security - the exemption from the obligation to contribute will reach 75% of the business contribution.',
 'two.',
 'The companies and entities referred to in section 2 of article 1 will be exempt from paying the business contribution to the Social Security contribution and for joint collection concepts- in the percentages and conditions indicated below: ) Regarding workers who restart their activity from the effective date of the resignation and the periods and percentages of working hours since that restart- the exemption will reach 85% of the business contribution accrued in May 2020 and the 70% of the business contribution accrued in June 2020- when the company had less than fifty workers or assimilated to them registered with Social Security as of February 29, 2020.',
 'If on that date the company had fifty or more workers or assimilated to them in a registered situation- the exemption will reach 60% of the business contribution accrued in May 2020 and 45% of the business contribution accrued in June 2020. b) Regarding the workers of these companies who continue with their activities suspended from the effective date of the resignation and the periods and percentages of working hours affected by the suspension- the exemption will reach 60% of the contribution business contribution accrued in May 2020 and 45% of the business contribution accrued in June 2020- when the company had less than fifty workers or assimilated to them registered with Social Security as of February 29, 2020.' ,
 'If on that date the company had had fifty or more workers - or assimilated to them - in a registered situation - the exemption will reach 45% of the business contribution accrued in May 2020 and 30% of the business contribution accrued in June 2020.',
 'In this case- the exemption will apply to the payment of the business contribution provided for in article 273.2 of the consolidated text of the General Social Security Law- approved by Royal Legislative Decree 8/2015- of October 30- as well as the relative to the quotas for concepts of joint collection.',
 '3.',
 'The exemptions in the contribution will be applied by the General Treasury of the Social Security at the request of the company - prior communication about the situation of total or partial force majeure - as well as the identification of the affected workers and the period of suspension or reduced working hours.',
 'In order for the exemption to be applicable, this communication will be made - for each contribution account code - through a responsible statement that must be submitted - before the calculation of the corresponding payment of installments is requested - through the Electronic Remittance System of data in the field of Social Security (RED System)- regulated in Order ESS/484/2013- of March 26.',
 '4.',
 'For the purposes of controlling these exonerations of quotas - it will be sufficient to verify that the Public State Employment Service - or, as the case may be - the Social Institute of the Navy - proceeds to recognize the corresponding unemployment benefit for the period of in question.',
 'The General Treasury of the Social Security may establish the necessary communication systems with the State Public Employment Service for the contrast with its databases of the content of the responsible declarations and the periods of enjoyment of unemployment benefits.',
 '5.',
 'The exemptions in the contribution referred to in this article will not have effects for workers - maintaining the consideration of the period in which they are applied as effectively quoted for all purposes - without the application of the provisions of section 1 of article 20 of the revised text of the General Social Security Law.',
 '6.',
 'The exemptions regulated in this article will be in charge of the budgets of the Social Security in the case of the business contribution for common contingencies- of the mutual collaborators in the case of the business contribution for professional contingencies- of the State Public Employment Service in the case of the business contribution for unemployment and professional training and the Salary Guarantee Fund in the case of the contributions that finance their benefits.',
 'Article 5.',
 'Limits related to distribution of dividends and fiscal transparency.',
 'one.',
 'The companiesthose and entities that have their fiscal domicile in countries or territories classified as tax havens in accordance with current regulations may not benefit from the temporary employment regulation files regulated in article 1 of this royal decree-law.',
 'two.',
 'Commercial companies or other legal entities that avail themselves of the temporary employment regulation files regulated in article 1 of this royal decree-law and that use the public resources allocated to them may not distribute dividends corresponding to the financial year tax in which these temporary employment regulation files are applied - except if they previously pay the amount corresponding to the exemption applied to social security contributions.',
 'The exercise in which the company does not distribute dividends in application of the provisions of the previous paragraph will not be taken into account for the purposes of exercising the right of withdrawal of the partners provided for in section 1 of article 348 bis of the consolidated text of the Capital Companies Law- approved by Royal Legislative Decree 1/2010- of July 2.',
 'This limitation on distributing dividends will not apply to those entities that - as of February 29, 2020 - had less than fifty workers - or assimilated to them - registered with Social Security.',
 'First additional provision.',
 'Extension of the temporary employment regulation files based on the cause provided for in article 22 of Royal Decree-Law 8/2020- of March 17- and of the extraordinary measures in terms of unemployment and contribution protection.',
 'one.',
 By agreement of the Council of Ministers, an extension of the employment regulation files referred to in article 1- may be established in response to the restrictions on activity linked to health reasons that remain on June 30, 2020. ',
 'two.',
 'This agreement may -in turn- extend the exemptions regulated in article 4- or extend them to temporary employment regulation files based on objective causes- as well as extend the unemployment protection measures provided for in article 25.1 of the Royal Decree -Law 8/2020- of March 17- for the period of time and percentages determined therein.',
 'Second additional provision.',
 'Tripartite Labor Monitoring Commission.',
 'one.',
 'A tripartite Labor Monitoring Commission for the deconfinement process is created - which will be made up of the people designated for this purpose by the Ministry of Labor and Social Economy - the Ministry of Inclusion - Social Security and Migration - the Spanish Confederation of Business Organizations (CEOE )- the Spanish Confederation of Small and Medium-Sized Enterprises (CEPYME)- and the most representative trade union organizations- Workers' Commissions (CC.OO.)',
 'and the General Union of Workers (UGT).',
 'two.',
 'This Commission will meet - on an ordinary basis - on the second Wednesday of each month - following a call sent by the Ministry of Labor and Social Economy and on an extraordinary basis - whenever three of the four member organizations request it.',
 '3.',
 'This Tripartite Labor Monitoring Commission will have as its main function the monitoring of the measures that - in the labor field - are being adopted during the attenuated exceptionality phase - the exchange of data and information collected by the member organizations and the Ministry of Labor and Social Economy in this regard - as well as the proposal and debate of those measures that are proposed by this or by any of the organizations that comprise it.',
 'This Commission - in any case - must be consulted sufficiently in advance and prior to the adoption of the measures included in the first additional provision.',
 'First final provision.',
 'Modification of Royal Decree-Law 8/2020- of March 17- of extraordinary urgent measures to deal with the economic and social impact of COVID-19.',
 'Royal Decree-Law 8/2020- of March 17- on extraordinary urgent measures to deal with the economic and social impact of COVID-19- is modified in the following terms: One.',
 'Section 1 of article 24 is worded as follows: «1.',
 'In the files of suspension of contracts and reduction of authorized working hours based on temporary force majeure linked to COVID-19 defined in article 22- the General Treasury of the Social Security will exempt the company from the payment of the business contribution provided in the article 273.2 of the consolidated text of the General Law of Social Security - approved by Royal Legislative Decree 8/2015 - of October 30 - as well as the one related to the quotas for joint collection concepts - during the months of March and April 2020- when- as of February 29, 2020- had less than 50 workersas- or assimilated to employed persons- in a situation of registration in the Social Security.',
 'If the company had 50 workers - or people assimilated to workers as employees - or more - registered with Social Security - the exemption from the obligation to contribute will reach 75% of the business contribution.» Two.',
 'A new section 5 is added to article 24- with the following wording: «5.',
 'The exemptions regulated in this article will be in charge of the budgets of the Social Security in the case of the business contribution for common contingencies- of the mutual collaborators in the case of the business contribution for professional contingencies- of the State Public Employment Service in the case of the business contribution for unemployment and professional training and the Salary Guarantee Fund in the case of the contributions that finance their benefits.» Three.',
 'The sixth additional provision is worded as follows: «Sixth additional provision.',
 'Safeguarding employment.',
 'one.',
 'The extraordinary measures in the labor field provided for in article 22 of this royal decree-law will be subject to the company's commitment to maintain employment for a period of six months from the date of resumption of activity - understanding as such the reincorporation to the effective work of people affected by the file - even when it is partial or only affects part of the workforce.',
 'two.',
 'This commitment will be understood as breached if the dismissal or termination of the contracts of any of the people affected by said files occurs.',
 'This commitment will not be considered breached when the employment contract is terminated due to disciplinary dismissal declared as appropriate - resignation - death - retirement or total permanent disability - absolute or great disability of the worker - nor due to the end of the appeal of people with fixed-discontinuous contract- when this does not imply a dismissal but an interruption of it.',
 'In particular- in the case of temporary contracts, the commitment to maintain employment shall not be understood as breached when the contract is terminated due to expiration of the agreed time or the performance of the work or service that constitutes its object or when it cannot be carried out immediately. the contracted activity.',
 '3.',
 'This commitment to maintain employment will be assessed in accordance with the specific characteristics of the different sectors and the applicable labor regulations - taking into account - in particular - the specificities of those companies that present a high variability or seasonality of employment.',
 '4.',
 'The commitment to maintain employment will not be applicable in those companies in which there is a risk of insolvency proceedings under the terms of article 5.2 of Law 22/2003- of July 9- Bankruptcy.',
 '5.',
 'Companies that fail to comply with this commitment must reimburse the entire amount of the contributions from which they were exempted from payment - with the corresponding surcharge and default interest - as established in the Social Security collection regulations - prior actions to the effect of the Labor and Social Security Inspection that proves the breach and determines the amounts to be reimbursed.» Second final provision.',
 'Modification of Royal Decree-Law 9/2020- of March 27- by which complementary measures are adopted- in the workplace- to mitigate the effects derived from COVID-19.',
 'The third final provision of Royal Decree-Law 9/2020- of March 27- by which complementary measures are adopted- in the workplace- to mitigate the effects derived from COVID-19- is modified as follows: «Final provision third.',
 'Entry into force and validity.',
 'This royal decree-law will enter into force on the same day of its publication in the "Official State Gazette" - maintaining its validity during the state of alarm decreed by Royal Decree 463/2020 - of March 14 - and its possible extensions .',
 'Articles 2 and 5 will remain in force until June 30, 2020.' Third final provision.',
 'Entry into force.',
 'This royal decree-law will enter into force on the same day of its publication in the "Official State Gazette".',
 'Given in Madrid- on May 12, 2020.',
 'FELIPE R. The President of the Government- PEDRO SÁNCHEZ PÉREZ-CASTEJÓN']