['I The public health emergency situation created by the spread of COVID-19 and the necessary containment measures are causing a disturbance of great intensity for the Spanish economy, which affects companies and households.',
 'As a complement to the extraordinary urgent measures to deal with the economic and social impact of COVID-19, it is necessary for credit institutions and financial credit establishments to continue providing financial support to companies and households negatively affected by this temporary situation. and exceptional.',
 'In this context - the banking regulators and supervisors around the world are recommending to make adequate use of the flexibility implicit in the regulatory framework - without undermining the adequate identification of the deterioration of operations and a reasonable estimate of their coverage for risk of credit.',
 'Specifically - the European Banking Authority (EBA - for its acronym in English) - in its Communication of March 12, 2020 - on actions to mitigate the impact of COVID-19 in the banking sector of the European Union (EU) - recommends making full use of the flexibility implicit in the regulatory framework and develops this recommendation in aspects related to the accounting classification of operations for credit risk that are included - among others - in its Communication of March 25, 2020- on the application of the regulatory framework in relation to non-payment - restructuring or refinancing - and IFRS 9 in view of the response measures to COVID-19.',
 'The use of the existing flexibility in the accounting framework implies - among other considerations - avoiding the automatic use of those indicators and hypotheses that - although they have been reasonable so far - have proven to be inadequate neither in the context of COVID-19 nor looking to the future.',
 'In this line - so that the Spanish entities subject to Circular 4/2017 - of November 27 - to credit entities - on rules of public and reserved financial information - and models of financial statements - can make greater use of the flexibility provided for in the regulations - in line with the recent EBA communications of March 12 and 25 - it is appropriate to modify certain aspects of said circular relating to the classification of refinancing or restructuring that serves as the basis for estimating their coverage for credit risk.',
 'By means of the modification introduced by this circular - restructured-refinanced or refinancing credit operations will not necessarily have to be classified as normal risk under special surveillance when their classification as doubtful risk does not correspond.',
 'In other words, these operations may continue to be classified as normal risk on the date of refinancing or restructuring provided that the entity justifies not having identified a significant increase in credit risk since its initial recognition.',
 'Furthermore, operations of this type that are in the category of normal risk under special surveillance could be reclassified to normal risk provided that the significant increase in credit risk has been reversed.',
 'However, they must remain identified as restructured-refinanced or refinanced until the end of the minimum trial period of two years during which the holder must demonstrate good payment behavior.',
 'This modification allows entities subject to Circular 4/2017 - of November 27 - to make greater use of the flexibility implicit in the EBA Guidelines on credit risk management practices of credit entities and the accounting for expected credit losses (EBA/GL/2017/06) - which indicate that the restructuring or refinancing of an operation is a factor - among others - that entities will analyze to assess whether or not there has been a significant increase in risk of credit of the operation.',
 'This same flexibility is also implicit in the European accounting framework made up of the International Financial Reporting Standards adopted in the European Union (IFRS-EU).',
 'In accordance with IFRS-EU 9 - on financial instruments - the modifications of credit operations could be classified in stage 1 (equivalent to the normal risk category) if they have not experienced a significant increase in their credit risk.',
 'Within the framework of IFRS-EU 9 - the change introduced by this circular is that the existence of financial difficulties of the debtor is now considered a rebuttable presumption of a significant increase in the credit risk of the modified operation - instead of implying automatically that the aforementioned increase has occurred.',
 'For this reason- the modification introduced by this circular allows to maintain compatibility with IFRS-EU 9.',
 'Finally- it should be remembered that this modification also affects credit financial institutions by virtue of the reference to the criteria of Circular 4/2017- of November 27- which is made in Circular 4/2019- of November 26 - to financial credit establishments - on standards of public and reserved financial information - and models of financial statements.',
 'II This circular consists of a normative transitional provisions and a final provision.',
 'The single rule includes the modifications that need to be introduced in Annex 9 - on "Analysis and coverage of credit risk" - of Circular 4/2017 - of November 27 - so that restructured-refinanced or refinancing credit operations they do not necessarily have to be classified as normal risk under special surveillance when their classification as doubtful risk does not correspond.',
 'Such operations could continue to be classified as normal risk as long as the entity justifies not having identified a significant increase in credit risk since its initial recognition.',
 'The first transitory provision establishes that the entities will adapt - when necessary - their accounting methodologies, procedures and practices to apply the modifications included in this circular as of June 30, 2020 at the latest.',
 'However- entities may choose to apply them from March 31, 2020.',
 'The amendment introduced by this circular will be applied prospectively to all restructuring or refinancing - including both operations carried out prior to the date of its first application and new operations carried out after said date (in the context of COVID-19 or once this situation is overcome).',
 'The prospective application of the amendment implies that the entities will not have to review either the classification or the credit risk coverage of the operations in the financial information of reference dates prior to June 30, 2020 (or - as the case may be - as of March 31, 2020)- nor resubmit the accounting information corresponding to those dates or rewrite the comparative information for 2019.',
 'The second transitory provision establishes the regime for the application of this circular for the first time to the public and confidential financial statements - in a manner consistent with its first application to the annual accounts.',
 'Lastly - in accordance with the sole final provision - this circular will enter into force on the day following its publication in the "Official State Gazette".',
 'III This circular meets the principles of good regulation required by article 129 of Law 39/2015 - of October 1 - of the common administrative procedure of Public Administrations.',
 'Regarding the principles of necessity and effectiveness stipulated in said law - this circular is limited to introducing the necessary modifications in annex 9 - on "Analysis and coverage of credit risk" - of Circular 4/2017 - of November 27 - so that restructured-refinanced or refinancing operations do not necessarily have to be classified as normal risk under special surveillance when their classification as doubtful risk does not correspond- thus allowing entities to make greater use of the flexibility provided for in the EBA Guidelines/ GL/2017/06.',
 'In this way - it is easier for entities to grant new financing or change the contractual conditions of the financing already granted to companies and households.',
 'Regarding the principle of proportionality - the modifications introduced in Circular 4/2017 - of November 27 - allow Spanish entities to make greater use of the flexibility provided for in the EBA/GL/2017/06 Guidelines - in terms similar to the entities of other EU countries.',
 'These amendments relax the requirements for credit risk classification of a specific type of credit operations, so that entities would not have to change their accounting practices if they do not consider it appropriate to refute the presumption that these operations should be classified as normal risk in special surveillance.',
 'Regarding the principles of legal certainty and administrative efficiency - they are achieved by prescribing Circular 4/2017 - of November 27 - a stable accounting regulation - predictable - complete and clear for entities.',
 'The modifications introduced by this circular represent a greater alignment with the provisions of the EBA/GL/2017/06 Guidelines- maintaining compatibility with IFRS-EU 9.',
 'In application of the principle of transparency - sections 1 and 2 of article 133 of Law 39/2015 - of October 1 - on Common Administrative Procedure - provide for prior public consultation - hearing and public information.',
 'However- the paragraph4 of the aforementioned article 133 contemplates the possibility of dispensing with said procedures when there are serious reasons of public interest that justify it - as well as dispensing with prior consultation when the regulatory proposal does not have a significant impact on economic activity - does not impose obligations relevant to recipients or regulate partial aspects of a subject.',
 'During the processing of this circular, consultation procedures have been dispensed with - hearing and public information - in the first place - because there is a particularly serious public interest that justifies it.',
 'Given the public health emergency situation - and its exceptional economic effects - the immediate entry into force of the regulation is necessary - to contribute as soon as possible to maintaining financing for the real economy - mitigating the disturbances that the economy is experiencing Spanish.',
 'Secondly - this circular does not impose any additional obligation on entities on how to classify their credit operations.',
 'On the contrary - it makes the application of the rule more flexible by allowing them now to refute the presumption that certain credit operations should be classified as normal risk under special surveillance.',
 'In fact - entities may maintain their current accounting practices if they consider it appropriate not to rebut such a presumption.',
 'Thirdly - the modification introduced by this circular is limited to a specific aspect - giving greater flexibility - without causing a change in the accounting regime.',
 'The Bank of Spain is empowered to establish and modify the accounting standards of credit institutions - in accordance with the provisions of the Order of the Ministry of Economy and Finance of March 31, 1989 - which empowers the Bank of Spain to establish and modify the accounting standards of credit institutions.',
 'Consequently - in use of the powers granted to it - the Governing Council of the Bank of Spain - at the proposal of the Executive Commission - and in accordance with the Council of State - has approved this circular - which contains the following regulations: Single rule.',
 'Modification of Circular 4/2017 - of November 27 - to credit institutions - on public and reserved financial information standards - and models of financial statements.',
 'The following changes are introduced in annex 9- on "Analysis and coverage of credit risk"- of Circular 4/2017- of November 27: a) Point 24- is modified, which is worded in the following terms: «24.',
 'The refinancing and restructuring policies must ensure that the entity has in its internal information system mechanisms that allow proper identification and monitoring of refinancing operations - refinanced and restructured - as well as their adequate accounting classification based on their risk of credit.',
 'The decisions adopted will be reviewed periodically in order to verify the proper compliance with the refinancing and restructuring policies.',
 'An operation will no longer be identified as refinancing-refinanced or restructured when the requirements of point 100 are met.',
 'However - in accordance with the principle of traceability set forth in point 45 - the entity's internal information system must keep the information on the modification made - necessary to ensure adequate monitoring, evaluation and control of the operation at all times .» b) Point 58- is amended to read as follows: «58.',
 'The coverage of all the operations for which an individualized estimate does not have to be made will be subject to a collective estimate.',
 'Therefore- the coverage of the following operations will be subject to collective estimation: a) Those classified as doubtful due to delinquency (other than those that were identified as having low credit risk) that are not considered significant- including those classified as doubtful risk due to delinquency due to the accumulation of amounts due in other operations with the same holder.',
 'b) Operations classified as doubtful for reasons other than delinquency (other than those that were identified as having low credit risk) considering exclusively automatic classification factors- such as in the cases of: i. Refinancing operations - refinanced or restructured that do not have amounts past due more than ninety days but remain classified as doubtful risk because the remaining requirements for their reclassification out of this category are not verified - in accordance with the provisions of point 120 .ii.',
 'Refinancing-refinanced or restructured operations in trial period reclassified to doubtful risk for being subject to the second or subsequent re-financing or restructuring- or due to overdue amounts more than thirty days old- in accordance with the provisions of point 102. c) Those classified as normal under special surveillance that are not considered significant.',
 'd) Those classified as normal under special surveillance as a result of an individual analysis of the operation in which automatic factors have been considered exclusively or in which no factor other than automatic factors has had a decisive influence.',
 'This is the case - among others - of operations classified in this category because the holder has amounts overdue for more than thirty days - in accordance with the provisions of point 95. e) Those classified as normal under special surveillance by its belonging to a group of operations with similar credit risk characteristics ("homogeneous risk group").',
 'This is the case -among others- of the groups of operations classified in this category due to the holder's belonging to groups (such as geographical areas or sectors of economic activity) in which weaknesses are observed.',
 'f) Those classified as normal risk.» c) In point 99 - the first paragraph is modified - which is worded in the terms set out below - and the fourth paragraph is deleted: «99.',
 'Operations classified in this category may be reclassified to normal risk if the causes that led to their classification as normal risk in special surveillance disappear.',
 'In general, the criteria for reclassification from normal under special supervision to normal when a favorable evolution of credit risk occurs must be consistent with those that determine the reverse reclassification when an unfavorable evolution occurs.',
 'However, this coherence should be applied only to the extent that the analyzed criterion represents a reversal of the significant increase in credit risk.» d) Section II.B.2 - entitled "Refinancing-refinanced or restructured operations classified as normal risk under special surveillance"- is renamed "Refinancing-refinanced or restructured operations other than those classified as doubtful risk".',
 'e) Item 100- is amended to read as follows: «100.',
 'Refinancing-refinanced or restructured operations for which classification as doubtful is not appropriate on the date of refinancing or restructuring-in accordance with the provisions of points 115 and 116- or because they have been reclassified from the category of doubtful risk- by complying with the provisions of point 120 for their reclassification - they will remain identified as such - during a trial period - until all the following requirements are met: a) It has been concluded - after an exhaustive review of the patrimonial and financial situation of the holder - that it is not foreseeable that it may have financial difficulties.',
 'b) A minimum period of two years has elapsed from the date of formalization of the refinancing or restructuring operation -or- if later- from the date of reclassification from the doubtful risk category.',
 'c) That the holder has paid the accrued installments of principal and interest from the date on which the refinancing or restructuring operation was formalized-or-if later-from the date of reclassification from the doubtful category.',
 'Additionally- it will be necessary: ​​i. That the holder has paid through regular payments an amount equivalent to all the amounts (principal and interest) that were due on the date of the refinancing or restructuring operation - or that were withdrawn as a result of it - or ii.' ,
 'that other objective criteria have been verified that demonstrate the payment capacity of the holder- when it is more appropriate considering the characteristics of the operations.',
 'Therefore - the existence of contractual clauses that delay repayment - such as grace periods for the principal - will imply that the operation remains identified as refinancing-refinanced or restructured until the criteria described in this letter are met.',
 'd) That the holder does not have any other operation with amounts overdue for more than thirty days at the end of the trial period.',
 'Therefore - when all the above requirements are met - the operations will no longer be identified in the financial statements as refinancing operations - refinanced or restructured - without prejudice to the fact that the information on the modifications made in the operations is duly included in the bases of data of the entity - as stated in point 24 - in application of the principle of traceability - and declared to the Risk Information Center.',
 'As long as i remainidentified as such- refinancing-refinanced or restructured operations that do not proceed to classify as doubtful risk will be included in the category of normal risk under special surveillance- unless the entity justifies that it has not identified a significant increase in its credit risk since the initial recognition- in which case the operation will be classified as normal risk.» f) Point 117- is amended to read as follows: «117.',
 'When the refinancing or restructuring of an operation that was previously classified as normal or normal risk under special supervision occurs- the entity must carry out the analysis described in points 115 and 116 to determine whether or not the reclassification to doubtful risk of the operation proceeds. operation: a) When this analysis results in the reclassification of the operation as doubtful risk is not appropriate- the entity will not derecognize the existing financial asset in its entirety from the balance sheet- as no substantial change has been revealed in the amounts what you expect to recover before and after the refinancing or restructuring; It will only proceed - where appropriate - to the partial cancellation of the amounts on which it has ceased to have rights or of the failed amounts.',
 'The existing financial asset will be classified in accordance with the provisions of point 99. b) When the analysis results in the reclassification of the operation to doubtful risk, the entity will determine whether or not the derecognition of the financial asset from the balance sheet is appropriate. existing in its entirety following the policies established for this purpose.',
 'When the derecognition of the balance sheet proceeds- the new recognized asset will be a financial asset purchased or originated with credit impairment.',
 'When the write-off from the balance sheet is not appropriate- the entity will classify the existing financial asset as doubtful risk and will proceed- where appropriate- to the partial write-off of the amounts over which it no longer has rights or of the defaulted amounts.» g) Point 120- is modified and is worded in the following terms: «120.',
 'To proceed with the reclassification out of the category of doubtful risk - it will be necessary to verify all the criteria that - in general - determine the reclassification of operations out of this category - and the specific criteria that are collected below: a ) That it has been concluded - after an exhaustive review of the holder's patrimonial and financial situation - that it is not foreseeable that he may have financial difficulties.',
 'b) That a minimum period of one year has elapsed from the date of refinancing or restructuring.',
 'c) That the holder has paid the accrued installments of principal and interest - reducing the renegotiated principal - from the date on which the refinancing or restructuring operation was formalized - or - if later - from the date of reclassification of that to doubtful categories.',
 'Consequently, the operation may not present overdue amounts.',
 'Additionally- it will be necessary: ​​i. That the holder has paid through regular payments an amount equivalent to all the amounts (principal and interest) that were due on the date of the refinancing or restructuring operation - or that were withdrawn as a result of it - or ii.' ,
 'that other objective criteria have been verified that demonstrate the payment capacity of the holder- when it is more appropriate considering the characteristics of the operations.',
 'Therefore - the existence of contractual clauses that delay repayment - such as grace periods for the principal - will imply that the operation remains identified as doubtful risk until the criteria described in this letter are met.',
 'd) That the holder does not have any other operation with amounts overdue for more than ninety days on the date of reclassification to the normal risk category under special supervision of the refinancing-refinanced or restructured operation.» First transitory provision.',
 'Application for the first time of this circular to the annual accounts.',
 'one.',
 'The entity will modify - when necessary - its accounting methodologies - procedures and practices to apply to its credit operations prospectively - as a change in accounting estimates - the modifications included in this circular as of June 30, 2020 - to at the latest- and must report in the memory of the annual accounts for the year 2020 the date on which it began to apply them.',
 'two.',
 'The entity may choose to apply the modifications included in this circular to its credit operations as a change in accounting estimates - from March 31, 2020 - reporting this fact in the memory of the annual accounts for the year 2020.',
 'Second transitory provision.',
 'First time application of thiscirculate to the public and confidential financial statements.',
 'In the public and confidential financial statements corresponding to a period less than the annual one that are presented in the year 2020- the entities will apply in a coherent way the decisions adopted according to the first transitory provision.',
 'Single final provision.',
 'Entry into force.',
 'This circular will enter into force on the day following its publication in the "Official State Gazette."',
 'Madrid- June 11, 2020.–The Governor of the Bank of Spain- Pablo Hernández de Cos.']