['I The pandemic caused by the coronavirus COVID-19 is causing an unprecedented health-economic and social emergency worldwide.',
 'Since the World Health Organization elevated it to an international pandemic on March 11, 2020 - the Government of Spain - making use of the authorization granted by Organic Law 4/1981 - of June 1 - of the states of alarm - exception and siege - through Royal Decree 463/2020 - of March 14 - declared a state of alarm for the management of the health crisis situation caused by this virus - which includes - among other issues - limitations on the freedom of circulation - with the effects that this entails for workers, companies and citizens.',
 'The pandemic is causing a severe health-social and economic impact and its stabilization and possible eradication will involve a long and costly process, especially in the health field.',
 'Faced with this situation - the Government is responding by adopting measures aimed at strengthening the health system and counteracting the effects that the paralysis of economic activity is causing in many areas - with the consequent loss of income for families and workers - as well as for the different companies and sectors of the Spanish economy.',
 'Among some of these measures approved by the State - the distribution of additional resources in the field of health and social services stands out - through the Extraordinary Social Fund - endowed with 300 million euros - the Fund endowed by the Ministry of Health of 1,000 million euros, of which 300 million euros have already been distributed - the benefits in favor of beneficiary families of dining aid or scholarships - for a total of 25 million euros - and the additional contributions of 100 million euros to the State Plan for Housing 2018-2021.',
 'In this context - the role played by the autonomous communities in the provision of fundamental public services such as education - social services and - especially at this time - health - which is facing an increase in the demand for care caused by for the pandemic.',
 'The autonomous communities - in addition to facing increases in expenses in their accounts as a result of the pandemic - do so in the face of a slowdown in economic activity - which will foreseeably lead to a significant decrease in the resources available to cover these public services. ',
 'Therefore - if this pandemic is going to affect public finances - it will undoubtedly impact the accounts of the autonomous communities and cities with autonomy statutes - which, if they do not receive the necessary and immediate financial support, will see their capacity to respond to this crisis diminished. - and that will consequently affect their response not only in the health and social spheres, but also in the rest of their own services.',
 'Faced with this extraordinary and urgent need - and in its defense of the Welfare State - the Government has assumed the commitment to take measures that allow the autonomous communities and cities with autonomous status to be placed in a financial position that allows them to continue providing the services essential public that are within their competence- to assume the impacts caused by the pandemic and avoid the treasury tensions that their response to this crisis is causing them.',
 'An example of this commitment is the update of the payments on account of the resources subject to liquidation of the financing system of the Autonomous Communities of the common regime- which was produced by the approval of Royal Decree-law 7/2020- of 12 March- by which urgent measures are adopted to respond to the economic impact of COVID-19.',
 'One more step in these extraordinary and urgent reinforcement measures is the creation by the Government of the COVID-19 Fund - object of regulation in this royal decree-law - endowed with an extraordinary credit of 16,000 million euros.',
 'The COVID-19 Fund is configured as an exceptional budgetary fund - whose purpose is to provide greater financing through transfers to the autonomous communities and cities with autonomous status - to deal with the budgetary impact derived from the crisis caused by the COVID-19.',
 'These transfers will be distributed among the autonomous communities and cities with autonomous status based on -among others- population and virus incidence criteria.',
 'All this - with the aim that - despite the fact that the health crisis is having an uneven impact on the autonomous communities - the special incidence in some territories does not weigh down their finances and they can face this extraordinary and exceptional situation as a matter of course. urgency.',
 'These are also additional and independent resources from the Autonomous Financing System and the Fundss Extraordinary Liquidity Funds- so that- in no case- the disbursement of the Fund will mean that the autonomous communities and cities with autonomous status receive fewer resources through the Autonomous Financing System or see their access to extraordinary liquidity mechanisms reduced- that are still fully in force.',
 'On the other hand - Organic Law 2/2012 - of April 27 - on Budgetary Stability and Financial Sustainability - establishes - in its article 32 - that the surplus achieved by the State - autonomous communities and local corporations - must be used to reduce of the level of net indebtedness.',
 'Subsequently - special rules were established in this matter - through flexibility measures in the destination of the surplus - that were applied to the autonomous communities with the approval of the additional provision one hundred and sixteenth of Law 6/2018 - of 3 July- of the General State Budgets for the year 2018- which provided for the possibility of allocating the budget surplus of the autonomous communities and cities with autonomous status to financially sustainable investments provided that they met certain requirements and fiscal rules that guaranteed budgetary stability and its financial sustainability.',
 'The application of this rule was extended by Royal Decree-Law 10/2019- of March 29- by which the destination of the surplus of autonomous communities and Local Entities for financially sustainable investments is extended for 2019 and other measures are adopted in relation to the functions of the personnel of local entities with national authorization.',
 'These measures were aimed at partially earmarking the surpluses that were beginning to be generated for the recovery of public investment in the autonomous communities subsector, which had been one of the components of public spending most affected by the crisis.',
 'The financial crisis derived from the pandemic caused by COVID-19 has meant that the Public Administrations that had achieved their medium-term fiscal objectives temporarily deviate from the path of fiscal consolidation of recent years and has caused a deep and sudden impact in public finances that requires undertaking a reorientation of the financial capacities of the autonomous communities to cover extraordinary expenses in socially sensitive sectors and the sudden reduction in income derived from the paralysis of economic activity.',
 'This effect on income is even more significant in the autonomous communities with a broader tax space of their own and which coincide with those that had accumulated the most budget surpluses until 2019.',
 'In view of the foregoing - it is established in this royal decree-law - exceptionally in 2020 - that the autonomous communities with a surplus pending application at the end of 2019 comply with article 32 of the Organic Law on Budgetary Stability and Financial Sustainability and its special rules mentioned- if they allocate that surplus to meet the financing needs of the deficit registered in the 2020 financial year as a result of the reduction in income derived from the health crisis due to COVID-19 without increasing their level of net indebtedness in the amount of said surplus.',
 'With this, the purpose of this rule is served more effectively- preventing debt reductions out of step with the budgetary reality of the affected administrations from subsequently requiring the formalization of additional debt operations in a context of great uncertainty in the financial markets and may negatively affect to its financial sustainability.',
 'II It is reasonable to consider that the regulatory changes necessary to enable the endowment of a budget appropriation of these characteristics cannot be approved through the ordinary procedure of parliamentary processing.',
 'This would imply that - until the approval of such legislative reforms - there would not be a sufficient allocation of resources to cover the immediate financial needs of the autonomous communities and cities with autonomous status.',
 'Likewise- the measures adopted are configured as exceptional-urgent-specific and conjunctural measures that do not affect the regime of the autonomous communities.',
 'Therefore - in the set and in each of the measures that are adopted - concur - by their nature and purpose - the circumstances of extraordinary and urgent need required by article 86 of the Spanish Constitution as enabling budgets for the approval of a Royal decree law.',
 'The adoption of measures of an economic nature by royal decree-law has been endorsed by the Constitutional Court provided that there is an explicit and reasoned motivation of the need - understanding as such that the economic situation requires a rapid reresponse- and the urgency- assuming as such that the delay in the time of the adoption of the measure in question through a procedure through the ordinary regulatory channel could generate some damage.',
 'The royal decree-law constitutes a constitutionally lawful instrument - provided that the purpose that justifies the emergency legislation - is - as our Constitutional Court has repeatedly demanded (sentences 6/1983- of February 4- F. 5; 11/ 2002- of January 17- F. 4; 137/2003- of July 3- F. 3- and 189/2005- of July 7- F. 3)- provide for a specific situation- within the government objectives- that for reasons difficult to foresee requires an immediate normative action in a shorter term than that required by the normal route or by the urgent procedure for the parliamentary processing of the laws-especially when the determination of said procedure does not depend on the Government.' ,
 'There is no doubt that the situation facing our country due to the declaration of a public health emergency of international importance and its economic consequences generate the concurrence of reasons that justify the extraordinary and urgent need to adopt various measures.',
 'The extraordinary and urgent need to approve this royal decree-law is part of the political trial or opportunity that corresponds to the Government (SSTC 61/2018- of June 7- FJ 4; 142/2014- of September 11- FJ 3) and this decision - without a doubt - supposes an ordering of political priorities for action (STC- of January 30, 2019- Unconstitutionality Appeal No.',
 '2208-2019)- focused on compliance with legal certainty and public health.',
 'The reasons of opportunity that have just been exposed show that - in no case - this royal decree-law constitutes an assumption of abusive or arbitrary use of this constitutional instrument (SSTC 61/2018- of June 7- FJ 4; 100/ 2012- May 8- FJ 8; 237/2012- December 13- FJ 4; 39/2013- February 14- FJ 5).',
 'On the contrary - all the reasons stated justify the adoption of this standard (SSTC 29/1982- of May 31- FJ 3; 111/1983- of December 2- FJ 5; 182/1997- of 20 October- FJ 3).',
 'It should also be noted that this royal decree-law does not affect the ordering of the basic institutions of the State - the rights, duties and freedoms of citizens regulated in Title I of the Constitution - the regime of the autonomous communities or electoral law general.',
 'III This royal decree-law is structured in a preamble - three articles - three additional provisions - a repealing provision and four final provisions.',
 'Article 1 includes the authorization to provide an extraordinary loan to finance the COVID-19 Fund.',
 'With charge to this credit, the corresponding transfers will be made to the autonomous communities and cities with autonomous status.',
 'The non-conditional nature of the transfers made under this provision stands out - so it will be the responsibility of the autonomous communities and cities with autonomous status to allocate these resources to the purpose for which they have been granted.',
 'Likewise- it is expected that the Communities and cities with autonomous status can enable budget credits to meet the expenses assumed by the pandemic.',
 'Article 2 establishes that the purpose of the Fund is to finance the budgetary needs of the autonomous communities and cities with autonomous status derived from the COVID-19 crisis.',
 'It also stipulates the tranches-criteria for its distribution and its consideration for the purposes of the provisions of article 12.2 of Organic Law 2/2012- of April 27- on Budgetary Stability and Financial Sustainability.',
 'Specifically- there are four sections into which the COVID-19 Fund is divided.',
 'Fundamentally- Tranches 1 and 2 will be distributed on the basis of criteria representative of health spending- Tranche 3 will be distributed on the basis of criteria representative of spending on Education- and Tranche 4 will be distributed-mainly- on the basis of criteria related to the decrease in income due to the fall in economic activity.',
 'In relation to the distribution criteria of Tranche 4 linked to the ceded taxes- these have been established on the basis of the Report- issued for this purpose- of the Superior Council for the Direction and Coordination of Tax Management.',
 'Article 3 details the procedure for determining the final distribution of the resources of each section between the autonomous communities and - where appropriate - cities with autonomous status and the procedure for the release of said funds.',
 'The first additional provision includes the specialties relating to the Autonomous Community of the Basque Country and the Foral Community of Navarra.',
 'The second additional provision establishes- exceptionally in 2020- that the autonomous communities with a surplus pending application at the end of 2019 comply with article 32 of the Organic Law on Budgetary Stability and Financial Sustainability and its special rules mentioned- if they allocate that surplus to meet financing needs of the deficit registered in the 2020 financial year as a result of the reduction in income derived from the health crisis due to COVID-19 without increasing its level of net indebtedness by the amount of said surplus.',
 'The third additional provision establishes that the autonomous communities and cities with autonomous status may incorporate into the 2021 budget year the remnants of the credits from the resources transferred from the COVID-19 Fund- so that they can meet the pending obligations of impute to the budget at the end of the 2020 financial year.',
 'The first final provision regulates the actions through videoconferences in the tax application procedures in order to favor the exercise of rights and compliance with the tax obligations of taxpayers - above all - in a context of new normality generated by the effects of the health crisis generated by COVID-19.',
 'The rest of the final provisions regulate the authorization to issue provisions for the development and execution of the provisions of this royal decree-law - the title of jurisdiction - as well as its entry into force.',
 'IV This royal decree-law responds to the principles of good regulation of necessity-effectiveness-proportionality-legal certainty-transparency-and efficiency- in accordance with article 129 of Law 39/2015- of October 1- of Administrative Procedure Common of the Public Administrations.',
 'For these purposes- compliance with the principles of necessity and effectiveness is evidenced given the general interest on which the measure established is based- being the royal decree-law the most immediate instrument to guarantee its achievement.',
 'The rule is in accordance with the principle of proportionality - by containing the essential regulation for the achievement of the previously mentioned objectives.',
 'Likewise - it conforms to the principle of legal certainty - being consistent with the rest of the legal system.',
 'Regarding the principle of transparency - the rule is exempt from the procedures of public consultation - hearing and public information that are not applicable to the processing and approval of decree-laws.',
 'Lastly - in relation to the principle of efficiency - in this royal decree-law it has been tried that the norm generates the least administrative burdens for citizens.',
 'Therefore - to the extent that it is adopted - concur - due to its nature and purpose - the circumstances of extraordinary and urgent need required by article 86 of the Spanish Constitution as enabling budgets for the approval of a royal decree-law.',
 'This royal decree-law is issued under the protection of the provisions of article 149.1.14.ª of the Spanish Constitution, which attributes to the State exclusive jurisdiction in the General Treasury.',
 'By virtue- making use of the authorization contained in article 86 of the Spanish Constitution- at the proposal of the Minister of Finance- and after deliberation by the Council of Ministers at its meeting on June 16, 2020- I HAVE: Article 1 .',
 'Authorization of an extraordinary credit to finance the COVID-19 Fund.',
 'one.',
 'An extraordinary credit is granted in Section 32 of the General State Budgets- Service 01 «General Secretariat of Autonomous and Local Financing»- Program 941 O «Other transfers to Autonomous Communities»- Chapter 4 «Current transfers»- Article 45 « To Autonomous Communities»- Item 459 «Other transfers to Autonomous Communities»- Sub-item 00 «COVID-19 Fund»- for a global amount of 16,000,000,000 euros.',
 'two.',
 'The limitations provided for in article 52 of Law 47/2003-of November 26- General Budget will not apply to the extraordinary credit granted in the previous section.',
 '3.',
 'The extraordinary credit granted in the first section of this article will be financed in accordance with article 46 of Law 6/2018 - of July 3 - on General State Budgets for 2018.',
 '4.',
 'With charge to the extraordinary credit, the corresponding transfers will be made to the autonomous communities and cities with autonomous status- in order to provide them with greater financing to face the budgetary incidence caused by the COVID-19 crisis and allow them to enable the credits budget items in your expense budget.',
 '5.',
 'The transfers made under this allocation will not be conditioned by what will be the responsibility of the autonomous communities and cities cWith a statute of autonomy, allocate these resources to the purpose for which they have been granted.',
 'Article 2.',
 'Distribution of the COVID-19 Fund among the autonomous communities and cities with autonomous status.',
 'one.',
 'The COVID-19 Fund will be distributed - by tranches - between the autonomous communities and cities with autonomous status and is intended to finance the budgetary needs derived from the COVID-19 crisis.',
 'two.',
 'The territorial distribution of the credit referred to in article 1 of this royal decree-law- will be carried out on the basis of the following tranches and distribution criteria: a) The amount of Tranche 1- of 6,000,000,000 euros- will be will be distributed on the basis of the following criteria associated - fundamentally - with health spending: 1) 35% of its amount will be distributed among the autonomous communities of the common regime according to the data of the equivalent protected population by the National Health System - of 2020- distributed in seven age groups - in accordance with the methodology described in the Report of the Health Expenditure Analysis Working Group published in September 2007 - as stated in the certificate issued by the General Director of the Basic Portfolio of System Services National Health and Pharmacy (current General Director of the Common Portfolio of Services of the S.N.S.',
 'and Pharmacy) on February 13, 2020 for the purposes of the provisions of article 9.b) of Law 22/2009- of December 18- which regulates the financing system of the autonomous communities of common regime and cities with autonomous status and certain tax regulations are modified.',
 '2) 30% of its amount will be distributed among the autonomous communities of the common regime according to the number of cases of COVID-19 notified- of patients who have required admission to the ICU as of April 30, 2020- in accordance with the certificate issued on April 3 June by the General Director of Public Health-Quality and Innovation.',
 '3) 10% of its amount will be distributed among the autonomous communities of the common regime according to the number of tests carried out by PCR- related to the diagnosis and monitoring of SARS-CoV-2- as of April 30, 2020- in accordance with the certificate issued on June 3 by the General Director of Public Health-Quality and Innovation.',
 '4) 25% of its amount will be distributed among the autonomous communities of the common regime according to the number of cases of COVID-19 notified - of patients who have required hospitalization as of April 30, 2020 - in accordance with the certificate issued on June 3 by the General Director of Public Health- Quality and Innovation.',
 '5) Likewise- an amount of 12 million euros will be assigned to each of the cities with autonomous status of Ceuta and Melilla.',
 'Therefore - the amount of the section to be distributed among the autonomous communities of common regime will be the result of reducing - from the amount of the same - the resources assigned to the cities with statute of autonomy and the participation of the Communities of foral regime - that are determined in accordance with the criteria established in the preceding sections.',
 'b) The amount of Tranche 2 - of 3,000,000,000 euros - will be distributed on the basis of the following criteria associated - fundamentally - with health spending: 1) 45% of its amount will be distributed among the autonomous communities of the common system according to the data of the population protected equivalent by the National Health System- of 2020- distributed in seven age groups- in accordance with the methodology described in the Report of the Working Group for the Analysis of Health Expenditure- published in September 2007- such and as stated in the certificate issued by the Director General of the Basic Portfolio of Services of the National Health and Pharmacy System (current Director General of the Common Portfolio of Services of the S.N.S.',
 'and Pharmacy) on February 13, 2020 for the purposes of the provisions of article 9.b) of Law 22/2009- of December 18.',
 '2) 25% of its amount will be distributed among the autonomous communities of the common regime according to the number of cases of COVID-19 notified- of patients who have required admission to the ICU as of October 31, 2020- in accordance with the certificate issued to the effect the head of the General Directorate of Public Health-Quality and Innovation.',
 '3) 10% of its amount will be distributed among the autonomous communities of the common regime according to the number of tests carried out by PCR- related to the diagnosis and monitoring of SARS-CoV-2- as of October 31, 2020- in accordance with the certificate issued for this purpose by the person in charge of the General Directorate of Public Health-Quality and Innovation.',
 '4) 20% of its amount will be distributed among the autonomous communities of the common regime according to the number of cases of COVID-19 notified - of patients who have required hospitalization as of October 31, 2020 - in accordance with the certificate issued to that effect by the persHead of the General Directorate of Public Health-Quality and Innovation.',
 '5) Likewise- an amount of 6 million euros will be assigned to each of the cities with autonomous status of Ceuta and Melilla.',
 'Therefore - the amount of the section to be distributed among the autonomous communities of common regime will be the result of reducing - from the amount of the same - the resources assigned to the cities with statute of autonomy and the participation of the Communities of foral regime - that are determined in accordance with the criteria established in the preceding sections.',
 'c) The amount of Tranche 3 - of 2,000,000,000 euros - will be distributed on the basis of the following criteria associated - fundamentally - with spending on Education: 1) 80% of its amount will be distributed among the autonomous communities of the based on the population from 0 to 16 years of age of each Community in 2019- according to the figures of the Register for each Autonomous Community- as of January 1, 2019- in accordance with the definition contained in article 9.b) of the Law 22/2009- December 18.',
 '2) 20% of its amount - taking into consideration the expenditure on higher education - will be distributed among the autonomous communities of the common regime based on the population of 17 to 24 years of age of each Community in 2019 - according to the figures of the Register for each Autonomous Community - as of January 1, 2019 - in accordance with the definition equivalent to that contained in article 9.b) of Law 22/2009 - of December 18.',
 '3) Likewise- an amount of 7 million euros will be assigned to each of the cities with autonomous status of Ceuta and Melilla.',
 'Therefore - the amount of the section to be distributed among the autonomous communities of common regime will be the result of reducing - from the amount of the same - the resources assigned to the cities with statute of autonomy and the participation of the Communities of foral regime - that are determined in accordance with the criteria established in the preceding sections.',
 'd) The amount of Tranche 4 - of 5,000,000,000 euros - will be distributed on the basis of the following criteria - fundamentally associated - with the decrease in income due to the fall in economic activity.',
 '1) A part of 4,200,000,000 euros- will be distributed as follows: a) 60% will be distributed among the autonomous communities of the common system based on the relative weight of the average recognized rights for the years 2017-2018 and 2019 of each Community for the Tax on Property Transfers and Documented Legal Acts - the Special Tax on Certain Means of Transport and taxes on gambling - excluding the payments made by the AEAT to each Community in the years indicated in relation to the Tax on activities of game.',
 'The amounts relating to the recognized rights of the aforementioned taxes will be obtained from the data sent by the autonomous communities to the Ministry of Finance in application of the budgetary stability regulations- and which are published in the economic-financial information center of the Treasury.',
 'b) 40% will be distributed among the autonomous communities of the common regime according to the definitive adjusted population of 2019- calculated based on the variables and weights that appear in article 9 of Law 22/2009- of December 18.' ,
 '2) A part of 800,000,000 euros- will be distributed as follows: a) 34% of its amount will be distributed among the autonomous communities of the common system- for permanent regular services for general use of intercity passenger transport by road within its sphere of competence- based on the vehicles*km produced in 2018 in accordance with the certificate issued for this purpose by the head of the competent Ministry of each Autonomous Community.',
 'Excluded from this section are the services of this class included in the Madrid Regional Transport Consortium and in the Barcelona Metropolitan Transport Authority and those corresponding to the Canary Islands.',
 'b) 49% of its amount will be distributed based on the fare income corresponding to the year 2018 of the Madrid Regional Transport Consortium and the Barcelona Metropolitan Transport Authority- deducting from these amounts the contributions that correspond to the Entities Locals according to their degree of participation in said entities or of the subsidies or transfers for which they participated in their financing in 2018- in accordance with the certificate issued to that effect by the President of each of the aforementioned organizations.',
 'c) 13% of its amount will be distributed among the autonomous communities of the common system that own intercity and metropolitan rail services - not included in the Madrid Regional Transport Consortium or the Barcelona Metropolitan Transport Authority - based on the fee incomeresponding to these services for the year 2018- in accordance with the certificate issued for this purpose by the head of the competent Ministry of each Autonomous Community.',
 'd) 4% of its amount will be assigned to the Autonomous Community of the Canary Islands for permanent regular services for general use of intercity passenger transport by road within its territorial scope.',
 'In accordance with article 3.4 of this royal decree-law- the effective territorial distribution of this part of the section will be carried out by Ministerial Order of the head of the Ministry of Finance- based on the certificate of the relative weight of the participation of the communities autonomous common regime in this part of the section - according to the criteria established in the preceding paragraphs - issued for this purpose by the Ministry of Transport, Mobility and Urban Agenda.',
 '3.',
 'In accordance with the provisions of article 2.1- and without prejudice to the provisions of article 1.5- the amount of expenditure incurred by each Community and City with a Statute of Autonomy equivalent to the allocated resources of Tranches 1-2 and 3- will be considered an expense financed with finalist funds from the General State Administration- for the purposes of the provisions of article 12.2 of Organic Law 2/2012- of April 27- on Budgetary Stability and Financial Sustainability.' ,
 'Article 3.',
 'Procedure for releasing the resources of the COVID-19 Fund to the autonomous communities and cities with autonomous status.',
 'one.',
 'In the month of July 2020 and - in any case - after the validation of this royal decree-law - by Order of the person in charge of the Ministry of Finance - the amount of the definitive distribution between the autonomous communities and cities with Statute of autonomy of the resources of Tranche 1- provided for in letter a) of section 2 of article 2- in accordance with the criteria established in said section.',
 'two.',
 'In the month of November 2020- when the final data is available to determine the territorial distribution of the resources of Tranche 2 in accordance with the criteria provided for in letter b) of section 2 of article 2- by Order of the holder of the Ministry of Finance - the amount of the final distribution between the autonomous communities and cities with autonomous status of the resources of said section will be approved - in accordance with such criteria.',
 '3.',
 'In the month of September 2020- by Order of the person in charge of the Ministry of Finance- the amount of the definitive distribution between the autonomous communities and cities with autonomy statute of the resources of Tranche 3- foreseen in letter c will be determined ) of section 2 of article 2- in accordance with the criteria established in said section.',
 '4.',
 'In the month of November 2020- by Order of the person in charge of the Ministry of Finance- the amount of the final distribution among the autonomous communities of the common regime of the resources of Tranche 4- provided for in letter d) of section 2 of article 2- in accordance with the criteria established in said section.',
 '5.',
 'The Orders issued by the head of the Ministry of Finance by which - according to the previous sections - the amounts of the definitive distributions between the autonomous communities and - where appropriate - cities with statute of autonomy of the resources of each section are approved - They must be published in the Official State Gazette.',
 '6.',
 'Following the publication of the corresponding Ministerial Orders- the issuance of the resources of Tranche 1 will be made in July 2020- the issuance of the resources of Tranche 2 will be made in the month of November 2020- the issuance of the Tranche 3 resources will be made in September 2020 and Tranche 4 in December 2020.',
 'First additional provision.',
 'Foral Regimes.',
 'The participation of the Autonomous Community of the Basque Country and the Foral Community of Navarra in Tranches 1-2 and 3 of the Fund- will be established-respectively- in the Mixed Commission of the Economic Agreement and in the Coordinating Commission of the Economic Agreement.',
 'The coverage of the decrease in income due to the fall in the economic activity of the Autonomous Community of the Basque Country and the Foral Community of Navarra- will be determined in terms of deficit and public debt within the Mixed Commission of the Economic Agreement and Coordinating Commission of the Economic Agreement.',
 'Second additional provision.',
 'Special rules for the destination of the budget surplus of the autonomous communities during 2020.',
 'One.',
 'In 2020, the application of the budget surplus will be exempted in the terms defined in article 32 of Organic Law 2/2012 - of April 27 - on Budgetary Stability and Financial Sustainability - to those autonomous communities thatthat meet the following requirements: a) That they have registered a budget surplus in terms of national accounting in previous years that is pending application to reduce the level of net indebtedness as of December 31, 2019. b) That- as a consequence of the financial impact derived of the health crisis caused by COVID-19 - plan to liquidate the budget for the 2020 financial year with financing needs in terms of national accounting.',
 'Two.',
 'In such cases - the surplus referred to in point a) of the previous section may be used to meet the financing needs of the deficit recorded in the 2020 financial year - provided that they do not increase their level of net indebtedness by the amount of said surplus at the end of the 2020 financial year.',
 'Third additional provision.',
 'Incorporation of remnants of credits.',
 'The autonomous communities and cities with a statute of autonomy may incorporate into the 2021 budget year the remnants of the credits from the resources transferred from the COVID-19 Fund- so that they can meet the pending obligations to be allocated to the budget at the end of the financial year 2020.',
 'Single derogatory provision.',
 'Regulatory derogation.',
 'Any provisions included in rules of equal or lower rank that oppose the provisions of this Royal Decree-Law are hereby repealed.',
 'First final provision.',
 'Modification of Law 58/2003- of December 27- General Tax Law.',
 'Law 58/2003- of December 27 - General Tax Law - is modified as follows: One.',
 'A new section 9 is introduced in article 99 with the following wording: «9.',
 'The actions of the Administration and of the taxpayers in the tax application procedures may be carried out through digital systems that - through videoconference or another similar system - allow bidirectional and simultaneous communication of image and sound - visual interaction - auditory and verbal between the taxpayers and the acting body- and guarantee the secure transmission and reception of the documents that -if applicable- collect the result of the actions carried out- ensuring their authorship- authenticity and integrity.',
 'The use of these systems will occur when determined by the Tax Administration and will require the consent of the taxpayer in relation to its use and the date and time of its development.» Two.',
 'A new letter e) is introduced in section 1 of article 151 with the following wording: «e) In the places indicated in the previous letters or in another place- when said actions are carried out through the digital systems provided for in the article 99.9 of this Law.',
 'The use of said systems will require the consent of the taxpayer.' Second final provision.',
 'Regulatory development and enforcement.',
 'The holder of the Ministry of Finance is empowered - within the scope of his powers - to dictate as many provisions as are necessary for the development and execution of the provisions of this royal decree-law.',
 'Third final provision.',
 'Competence titles.',
 'This royal decree-law is issued pursuant to the provisions of article 149.1.14.ª of the Spanish Constitution - which attributes the General Treasury to the State.',
 'Fourth final provision.',
 'Entry into force.',
 'This royal decree-law will enter into force on the same day of its publication in the "Official State Gazette".',
 'Given in Madrid- June 16, 2020.',
 'FELIPE R. The President of the Government- PEDRO SÁNCHEZ PÉREZ-CASTEJÓN']