['The Council of Ministers at its meeting on June 16, 2020- has adopted an Agreement establishing the terms and conditions of the fifth tranche of the line of guarantees for loans granted to companies and the self-employed- for loans granted to SMEs and freelancers in the tourism sector and related activities- and financing granted to companies and freelancers for the acquisition of motor vehicles for road transport for professional use- and limits are authorized to acquire expenditure commitments charged to future years- in application of the provisions of article 47 of Law 47/2003- of November 26- General Budget.',
 'For the purposes of publicizing the aforementioned Agreement of the Council of Ministers of June 16, 2020- This Secretary of State for the Economy and Business Support has resolved to order its publication in the "Official State Gazette" as an annex to this Resolution.',
 'Madrid- June 16, 2020.–The Secretary of State for the Economy and Business Support- Ana de la Cueva Fernández.',
 'ANNEX The Council of Ministers agrees: 1.',
 'Approve the immediate start-up of the fifth section of the guarantee line created in article 29 of Royal Decree-Law 8/2020- of March 17- of extraordinary urgent measures to face the economic and social impact of COVID -19- for an amount of 15,500 million euros.',
 'Through this new section- the Ministry of Economic Affairs and Digital Transformation will guarantee the financing granted by credit institutions- financial credit establishments- electronic money institutions and payment institutions to SMEs and the self-employed for an amount of 7,500 million euros- for an amount of 5,000 million euros to large companies- for an amount of 2,500 million euros to SMEs and freelancers in the tourism sector and related activities and for an amount of 500 million euros to companies and freelancers for the acquisition or financial or operating lease of road transport motor vehicles for professional use- in order to alleviate the effects on their activity as a result of COVID-19.',
 'The guarantees of the Ministry of Economic Affairs and Digital Transformation will be managed through the Official Credit Institute in the terms provided in this Agreement.',
 'two.',
 'The amounts corresponding to the losses that occur due to the execution of the guarantees described in annexes I-II and III will be dealt with in accordance with the terms established therein and the budgetary applications determined at the time by the Ministry of Economic Affairs and Transformation Digital.',
 'The management and administration expenses of the Official Credit Institute of the guarantees will be met from the budget items of the Ministry of Economic Affairs and Digital Transformation established for this purpose and in accordance with the terms indicated in the annexes of this Agreement and the authorization of limits for acquire spending commitments in future years included in Annex IV of this Agreement.',
 '3.',
 'Empower the Official Credit Institute so that - within the scope of its powers - through its competent bodies - resolve any practical incidents that may arise for the execution of this line of guarantees and throughout the validity of the operations.',
 'In those matters that may have budgetary implications or for its financial balance- the Official Credit Institute may make the corresponding proposals to the Delegate Commission of the Government for Economic Affairs for its consideration.',
 '4.',
 'Authorize the Official Credit Institute to charge the Provision Fund created by Royal Decree-Law 12/1995- of October 28- on urgent budgetary-tax and financial measures- losses due to the execution of guarantees- as well as the financial costs and management and administration expenses that for the Official Credit Institute suppose the instrumentation of the line of guarantees on behalf of the Ministry of Economic Affairs and Digital Transformation.',
 '5.',
 'In relation to compliance with State Aid regulations - this section of the guarantee line is configured in accordance with the Temporary National Framework regarding aid measures for companies and the self-employed consisting of direct subsidies - reimbursable advances - tax advantages - loan guarantees and interest rate rebates on loans intended to support the economy in the context of the current COVID-19 outbreak- approved by the European Commission in its Decision SA.56851 (2020/N)- of April 2. ',
 'EXHIBITION It is undeniable that the line of guarantees enabled by Royal Decree-Law 8/2020- of March 17- has been totally efficient in fulfilling its main objective: mitigating the liquidity tensions that confinement has generated on companies and self-employed.',
 'So far - 84 have been released.500 million euros in guarantees.',
 'The vast majority (60,000 million euros) have been allocated to SMEs and the self-employed - the main engines of the country's economic activity.',
 'Furthermore, 500 million euros have been granted to strengthen CERSA's revalidation of the Reciprocal Guarantee Societies - also key in SMEs' access to financing.',
 'In turn, the large companies have enjoyed a significant share of guarantees, with 20,000 million euros released specifically to cover their needs.',
 'Finally - not only has the access of companies to bank financing sources been promoted - but also to capital markets - through the guarantees granted to promissory notes issued in MARF.',
 'This Agreement ends by releasing the remaining 15,500 million euros to reach 100,000 million euros.',
 'In line with what has been done so far - a greater volume of guarantees (7,500 million euros) will be made available to SMEs and the self-employed - but without neglecting the financial needs of large companies - which will enjoy 5,000 million of new euros in guarantees.',
 'In addition- additional specific tranches of 2,500 million euros are provided to meet the financing needs of SMEs and the self-employed in the tourism sector and related activities and 500 million euros for new financing for the purchase and financial or operational leasing of vehicles to land transport engine for companies and freelancers.',
 'The tourism sector is one of the most economically affected by the consequences of the COVID-19 health crisis.',
 'The Government - aware of the key role that tourism plays for the whole of Spanish economic activity and of the harmful effects that the health crisis was going to have especially on this sector - made the decision - by way of Royal Decree-law 7 / 2020- of March 12- to extend the Thomas Cook Line to all companies and freelancers in the tourism sector to initially alleviate the economic effects of COVID-19.',
 'The tourism sector has also benefited from the tranches disbursed to date of the line of guarantees of 100,000 million euros from the Ministry of Economic Affairs and Digital Transformation - channeled mainly through the Official Credit Institute.',
 'However - given the great weight of tourism on Spanish GDP and its knock-on effects on employment - it is considered appropriate to support this sector of economic activity specifically - by making available a tranche of guarantees for a maximum amount of 2,500 million of euros.',
 'This section of guarantees will be available to SMEs and the self-employed who operate in the tourism sector and related activities - allowing them to enjoy a maximum coverage of 80% for loans for a nominal amount of less than one and a half million euros.',
 'The automotive sector also plays a key role in the Spanish economy as a link between different economic activities and due to its capacity to generate direct and indirect employment and its contribution to the trade balance and investment in innovation.',
 'All of this is reflected in a constant improvement in our competitiveness and in the contribution to the country's industrial transformation towards a sustainable and low-carbon economy.',
 'In order to give a boost to the necessary investment activity in this field - 500 million euros are allocated for the acquisition or financial or operational leasing by companies and self-employed of motor vehicles for land transport for professional use - thus contributing to the necessary renewal of the fleet of this type of vehicle and promoting both sustainable mobility and the competitiveness of those activities that require this type of vehicle for their development.',
 'ANNEX I The applicable conditions and requirements to comply with are the following: First.',
 'All the conditions and terms provided for in the Agreements of the Council of Ministers of March 24-April 10-May 5 and May 19, 2020-including its annexes-will also be understood to apply to this section-no additional procedures being necessary to this Agreement of the Council of Ministers.',
 'Second.',
 'In addition to the above - the following conditions are established - which will be incorporated into the framework contract that the entities have formalized with ICO.',
 'Amount of the fifth tranche of the guarantee line\tUp to 12,500 million euros- provided by the Ministry of Economic Affairs and Digital Transformation for renewals and new loans granted to the self-employed and companies.',
 'Amount per subsection of the guarantee line\t –\u2002Up to 7,500 million euros for renewals and new loans granted to the self-employed and SMEs.',
 '– Up to 5,000 million euros for renewals and new loans granted to companies that do not meet the status of SMEs.',
 'Guarantee request term\tTheGuarantees for this tranche may be requested until September 30, 2020.',
 'The period may be extended - always in line with the EU State Aid regulations - by Agreement of the Council of Ministers.',
 'Third.',
 'The distribution of the line of guarantees among the operators will be carried out in accordance with the same criteria as those established in the Agreement of the Council of Ministers of April 10 for the second tranche -although for this fifth tranche- the distribution of the volume assigned maximum will be valid until June 30.',
 'As of this date- the guarantee amounts assigned and not used by the entities will be distributed among the rest of the operators- proportionally to the amount of the guarantee that they had used up to that date.',
 'ANNEX II The applicable conditions and requirements to comply with are the following: First.',
 'All the conditions and terms provided for in the Agreements of the Council of Ministers of March 24-April 10-May 5 and May 19, 2020-including its annexes-will also be understood to apply to this section-no additional procedures being necessary to this Agreement of the Council of Ministers.',
 'Second.',
 'In addition to the above - the following conditions are established - which will be incorporated into the framework contract that the entities have formalized with ICO.',
 'Total amount of the section of the guarantee line\tUp to 2,500 million euros- provided by the Ministry of Economic Affairs and Digital Transformation for renewals and new loans granted to the self-employed and companies that meet the status of SMEs.',
 Target companies\t SMEs and freelancers in the tourism sector and related activities that carry out their activity in any of the CNAE indicated below: Tourism Sector and related activities CNAE\tActivity CNAE 493\tOther passenger land transport 4931\tUrban and suburban land transport of passengers 4932\tTransportation by taxi 4939\tOther types of land transport of passengers n.e.c.',
 '511\tPassenger air transport 5110\tPassenger air transport 5221\tActivities related to land transport 5222\tActivities related to maritime and inland waterway transport 5223\tActivities related to air transport\t CNAE\tActivity CNAE 551\tHotels and accommodation similar 5510\tHotels and similar accommodation 552\tTourist accommodation and other short-stay accommodation 5520\tTourist accommodation and other short-stay accommodation 553\tCamping and caravan parking 5530\tCamping and caravan parking 559\tOther accommodation 5590\tOther accommodation 56 \tFood and beverage services 561\tRestaurants and food stalls 5610\tRestaurants and food stalls 5621\tProvision of meals prepared for events 5629\tOther food services 5630\tBeverage establishments 7711\tAuto and light motor vehicle rental 7721 \tRental of leisure and sporting goods 7734\tRental of navigation equipment 7911\tActivities of travel agencies 7912\tActivities of tour operators 799\tOther reservation services and related activities 7990\tOther reservation services and related activities 8230\tOrganization of conventions and trade fairs 8299 \tOther business support activities n.e.c.',
 '855\tOther education 8551\tSports and recreational education 8552\tCultural education 8553\tActivities of driving and piloting schools 8559\tOther education n.e.c.',
 '8560\tAuxiliary activities to education 9004\tManagement of performance halls 91\tLibrary-archives-museum activities and other cultural activities 9102\tMuseum activities 9103\tManagement of historical places and buildings 9104\tBotanical garden activities-zoo parks and nature reserves 9311\tManagement of sports facilities 9319\tOther sports activities 9321\tActivities of amusement parks and theme parks 9329\tOther recreational and entertainment activities Guarantee coverage- maximum loan amount per client- remuneration and extension of the purpose \t The guarantee coverage will be up to 80% of the principal of the loan.',
 'With a charge to this tranche- the nominal amount of the loan to be guaranteed may not exceed 1,500,000 euros per company or self-employed person.',
 'The purpose of the financing may be, in addition to covering liquidity needs, the financing of expenses or investments necessary for the improvement, expansion or adaptation of facilities, equipment and services provided by SMEs and the self-employed.',
 'Deadline for requesting the guarantees\tThe guarantees for this tranche may be requested until September 30, 2020.',
 'The period may be extended - always in line with the EU State Aid regulations - by Agreement of the Council of Ministers.',
 'Other procedures Other procedures\tNo additional procedures are necessary to this Agreementor Council of Ministers.',
 'State Aid\tThe line is subject to the regulations on State aid of the European Union.',
 'Third.',
 'The amount of the guarantee line will be applied to operators on demand.',
 'ANNEX III The applicable conditions and requirements to comply with are the following: First.',
 'All the conditions and terms provided for in the Agreements of the Council of Ministers of March 24-April 10-May 5 and May 19, 2020-including its annexes-will also be understood to apply to this section-no additional procedures being necessary to this Agreement of the Council of Ministers.',
 'Second.',
 'In addition to the above - the following conditions are established - which will be incorporated into the framework contract that the entities have formalized with ICO.',
 'Total amount of the section of the guarantee line\tUp to 500 million euros- provided by the Ministry of Economic Affairs and Digital Transformation for new financing granted to companies and the self-employed- including financial or operating leasing.',
 'Target companies\tCompanies and freelancers that require financing for the acquisition or financial or operating leasing of new road transport motor vehicles for professional use.',
 'Expansion of the purpose of the financing\tThe purpose of the financing will be the acquisition or financial or operating lease of new road transport motor vehicles for professional use.',
 'Deadline for requesting the guarantees\tThe guarantees for this tranche may be requested until September 30, 2020.',
 'The period may be extended - always in line with the EU State Aid regulations - by Agreement of the Council of Ministers.',
 'Other procedures Other procedures\tNo additional procedures are necessary to this Agreement of the Council of Ministers.',
 'State Aid\tThe line is subject to the regulations on State aid of the European Union.',
 'Third.',
 'The amount of the guarantee line will be applied to operators on demand.',
 'ANNEX IV First.',
 'The limits authorized in the Agreement of the Council of Ministers of March 24, 2020- to acquire spending commitments charged to future years in application of the provisions of article 47.3 of Law 47/2003- of November 26- General Budgetary- to finance by the Ministry of Economic Affairs and Digital Transformation the management and administration expenses incurred by ICO in the implementation of the first tranche of the line of guarantees provided for in article 29 of Royal Decree-law 8/2020- of 17 March- charged to budget item 27.03.931M.359 «Other financial expenses»- and which were extended in the Agreements of the Council of Ministers of April 10-May 5 and May 19, 2020- are also considered extended and adapted proportionally and in time to the additional tranche provided for in this Agreement.',
 'Ministry of Economic Affairs and Digital Transformation: Maximum spending ceiling Millions of euros Tranche I ACM 03.24.2020 Tranche II ACM 04.10.2020 Tranche III ACM 05.05.2020 Tranche IV ACM 05.19.2020 Tranche MARF ACM 05.05.2020 Tranche V ACM 16.06 .2020 including tourism and vehicle subsections Totali Amount guarantees\t20,000\t20,000\t20,000\t20,000\t4,000\t15,500\t99,500 Years\t \t \t \t \t \ t \t 2020\t0\t0\t0\t0\t0\t0\t0 2021\t0\t0\t0\t0\t0\t0\t0 2022\t2\t2\t2\t2\t0-4\t1-55 \t9-95 2023\t2\t2\t2\t2\t0-4\t1-55\t9-95 2024\t2\t2\t2\t2\t0-4\t1-55\t9-95 2025\t2\ t2\t2\t2\t0-4\t1-55\t9-95 2026\t2\t2\t2\t2\t0-4\t1-55\t9-95 2027\t0\t0\t0\t0\t0\ t0\t0 2028\t0\t0\t0\t0\t0\t0\t0 Total\t10\t10\t10\t10\t2\t7-75\t49-75 i\u2002The 500 million euros of the line of guarantees allocated to strengthen CERSA's activity are not managed by ICO.',
 'Management and administration commission: 0-05% flat- calculated on the volume of the guaranteed portfolio prorated over 5 years.',
 'Second.',
 'ICO may contract or extend existing contracts directly in accordance with the exception provided for in article 120 of Law 9/2017 - of November 8 - on Public Sector Contracts - through direct award and up to a limit of 1 million euros per contract - the external support services that are necessary for the implementation and monitoring of the initiatives provided for in this Agreement.']