['STATEMENT OF MOTIVES I The Social Agreement in Defense of Employment (I ASDE)- reached between the social agents and the Government on May 8, 2020- the first centenary of the Ministry of Labor- which became the Royal Decree -Law 18/2020- of May 12- on social measures in defense of employment- expressed the objective of facilitating the transition from a situation of withdrawal and hibernation to a situation of gradual and gradual restoration differentiated by sectors-collectives and geographical areas. ',
 'In effect - all the regulations adopted due to COVID-19 - whose pillar or fundamental axis is constituted by internal flexibility measures - of a conjunctural nature - have had the objective of stabilizing employment - avoiding the destruction of jobs and sustaining the productive fabric - also through a relaxation of the precise mechanisms - avoiding additional unnecessary loads.',
 'All of this is accompanied by the ability to respond to the necessary preventive measures and the decisions in health matters that were agreed by the competent authorities.',
 'The health emergency situation caused by COVID-19 is still producing effects for companies and employment- which require maintaining the extraordinary measures provided for in Royal Decree-Law 8/2020- of March 17- of extraordinary urgent measures to address the economic and social impact of COVID-19- and in Royal Decree-Law 18/2020- of May 12- on social measures in defense of employment- while the causes referred to in said provisions prevent the full recovery of the activity of the same- and the exceptional measures linked to them in terms of unemployment protection and Social Security contributions.',
 'Title I of this royal decree-law is the result of a social dialogue agreement - the II Agreement in Defense of Employment (II ASDE) - reached between the Ministries of Labor and Social Economy - and of Inclusion - Social Security and Migration and the most representative business and trade union organizations in our country - the Spanish Confederation of Business Organizations (CEOE) - the Spanish Confederation of Small and Medium Enterprises (CEPYME) - Workers' Commissions (CC.OO.)',
 'and the General Union of Workers (UGT) - whose objective is - precisely - to modulate the extraordinary and exceptional measures provided for in Royal Decree-Law 8/2020- of March 17- and in the I ASDE- whose validity ends on the day June 30, 2020- extending their spirit but adapting them to the current moment.',
 'Its foundations are the persistence of the effects of the health crisis on the regular operation of companies and their ability to provide full services - the non-homogeneous nature of said recovery and the possibility that they can be restored - with a limited scope - certain activity restrictions for health reasons.',
 'In relation to the measures of a labor nature- the files based on article 22 of Royal Decree-Law 8/2020- of March 17- that have been requested before the entry into force and- at most- until the September 30, 2020.',
 'These companies and entities must proceed to reinstate the workers affected by temporary employment regulation measures - to the extent necessary for the development of their activity - prioritizing the adjustments in terms of reduction of working hours as established in article 1.2 of Royal Decree-Law 18/2020- of May 12- maintaining the same obligations as those provided for in Royal Decree-Law 18/2020- of May 12- in relation to express-full and definitive communications to the labor authority of the waiver of the measures of suspension or reduction of working hours.',
 'Furthermore- and derived from the above- overtime may not be performed- new outsourcing of the activity may be established- nor new hiring may be arranged- whether direct or indirect- during the application of the temporary employment regulation files referred to in this article. .',
 'Prohibition that may be excepted in the event that the regulated persons who provide services in the work center affected by the above- cannot- due to training or other objective and justified reasons- perform the functions entrusted to them- prior information in this regard by the company to the legal representation of the workers.',
 'On the other hand - the files processed in accordance with article 23 of Royal Decree-Law 8/2020 - of March 17 - are maintained under the terms of the final communication and for the term established therein.',
 'The new temporary employment regulation procedures based on economic-technical-organizational and production causes linked to COVID-19 will be subject to the aforementioned article 23- with the specialties collectedin article 2 of the I ASDE- of May 12- on the start of its processing and on retroactive effects- when they are preceded by files based on force majeure provided for in article 22 of Royal Decree-law 8/2020- of March 17.',
 'Article 3 - regarding extraordinary measures in terms of unemployment protection - takes into account the heterogeneous nature of the incidence and the recovery capacity in the various economic sectors - for which it is considered necessary to extend it - until September 30 - The protection measures associated with the temporary employment regulation files in the cases that derive from the impact of COVID-19 and that were initially regulated in article 25 of Royal Decree-Law 8/2020- of March 17.' ,
 'The special unemployment protection measures are also extended to the people who are affected by the new files that are processed in the event of a regrowth - referred to in the first additional provision.',
 'This regulation recalls the extension made in the I ASDE - in this case until December 31, 2020 - of the extraordinary measures in terms of unemployment protection for workers with discontinuous permanent contracts - based on its extension by the peculiarities of this group.',
 'Likewise- the necessary measures are introduced to reduce the administrative burdens of companies- the impact on the management of the managing entity and facilitate the processing of benefits.',
 'As was done in Royal Decree-laws 8/2020- of March 17- and 18/2020- of May 12- in article 4 it is contemplated- as an extraordinary measure in terms of contributions linked to the files of temporary regulation of employment due to force majeure referred to in article 22 of the first of said legal texts- the exemption from the payment of the business contribution to the Social Security contribution and for concepts of joint collection, distinguishing- for the purposes of percentage of applicable exemption- between the workers who have restarted their activity and those others who continue with their suspended activities and of the periods and percentages of working hours affected by the suspension.',
 'The same exemption will apply - in accordance with the aforementioned article 4 and from the entry into force of this royal decree-law - to temporary employment regulation files for economic, technical, organizational and production reasons referred to in article 23 of Royal Decree-Law 8/2020- of March 17- both those prior to said entry into force and those initiated after the completion of files based on the cause provided for in article 22 of said royal decree-law.' ,
 'The objective - therefore - is to continue facilitating an adequate transition that enables the gradual recovery of business activity and that it develops in step with the recovery of general economic activity - counting - for this - on the necessary stimulus.',
 'In addition- a series of additional provisions are included that are part of the content integrated in this royal decree-law by virtue of the II ASDE.',
 'The first additional provision includes the transition and support measures that have been deemed necessary for certain companies and entities that - due to geographical or sectoral characteristics - or in extraordinary situations - need special attention and protection.',
 'In this sense- the contribution benefit is increased for companies and entities that - as of June 30, 2020 - continue in a situation of total force majeure - as well as for companies and entities that request a temporary employment regulation file before the impossibility of carrying out its activity due to the adoption of new restrictions or containment measures as a consequence of a possible worsening of the pandemic caused by COVID-19.',
 'In the latter case - when the aforementioned companies and entities restart their activity and are applying a temporary employment regulation file of those regulated in this royal decree-law - the exemptions regulated in article 4.1 of this royal decree will apply- law.',
 'Regarding the second additional provision- it extends the benefit related to considering as quoted the duration of the temporary employment regulation file for the causes of articles 22 and 23 of Royal Decree-law 8/2020- of March 17 - to workers included in the temporary employment regulation files when they are not entitled to unemployment benefit- such as- for example- those assimilated to employed workers referred to in letter c) of section 2 of article 136 of the consolidated text of the General Social Security Law approved by Royal Legislative Decree 8/2015- of October 30- considering them for these purposes in a similar situationgo to the high one.',
 'The contribution base for future benefits will be determined by the average of the contribution bases of the six months immediately prior to the start of said situations.',
 'The rest of the additional provisions integrated under the II ASDE - the third, fourth and fifth - establish the framework of social dialogue as a fundamental piece for the reconstruction and strengthening of the labor market - with the aim of achieving an efficient recovery- but also fair-equitable-inclusive and with a vocation for the future.',
 'II The public authorities adopted - on the other hand - other protection measures to alleviate the consequences of the health crisis - aimed at society as a whole (notably - the minimum vital income) and - in particular - at companies and their workers. ',
 'In this sense - title II establishes measures for the protection of self-employed workers whose purpose is to alleviate - in the field of Social Security - progressively - the burden that the start or continuation of the activity once the state has been lifted of alarm must assume and that has its consequences in the family economy.',
 For this reason, a progressively decreasing exemption is foreseen in the obligation to contribute during the first three months following the lifting of the state of alarm for those workers who were receiving, as of June 30, the benefit for cessation of activity included in article 17 of the Real Decree-Law 8/2020- of March 17- on urgent extraordinary measures to deal with the economic and social impact of COVID-19- which reaches 100% in the month of July- 50% in August and 25% in the month of September.',
 'In addition, the possibility of making the cessation of activity provision provided for in the General Social Security Law compatible with self-employment is provided for, provided that certain requirements are met - a measure that is intended to guarantee income that helps the self-employed worker to maintain activity.',
 'Lastly, it is contemplated - from the field of Social Security - an extraordinary benefit for cessation of activity whose recipients will be seasonal workers who, as a consequence of the special circumstances that the pandemic has caused, have been unable to start or develop regular activity.',
 'The sixth additional provision - integrated among the self-employment protection measures - creates a commission to monitor the support measures for the recovery of the activity of self-employed workers in the field of Social Security - which will be made up of people designated for this purpose by the Ministry of Inclusion - Social Security and Migration - as well as by the Association of Self-Employed Workers (ATA) - the Union of Professionals and Self-Employed Workers (UPTA) and the Union of Associations of Self-Employed Workers and Entrepreneurs (UATAE). ',
 'Regarding the so-called enabling of extraordinary and urgent need established in article 86.1 CE- the content of the royal decree-law is based on objective reasons- of political opportunity and extraordinary urgency that require its immediate approval- among others the serious and exceptional situation that persists as a result of the health crisis situation caused by COVID-19- which makes it essential to provide an adequate response to the needs that arise in the workplace and the loss of validity on June 30 of the previous measures.' ,
 'III Royal Decree-Law 20/2018- of December 7- on urgent measures to promote economic competitiveness in the industry and commerce sector in Spain- introduced the figure of the electro-intensive consumer- referred to companies whose costs included a high use of electricity for which - to the compensation measures for indirect costs and others set forth in Royal Decree-Law 20/2018 - of December 7 - the possibility of establishing other support mechanisms was added - measures or aid- always within the European Union regulations on State aid.',
 'In this context - the energy markets and - in particular that of electricity - are increasingly conditioned by the need to implement supply agreements in the medium and long term that provide them with security - foresight and stability - for which it is necessary Obtain guarantees and coverage that accompany them and are maintained throughout their validity.',
 'This instrument works in favor of the ability to obtain financing and the competitiveness of electricity producers and electro-intensive consumers - while encouraging greater investment and industrial development - also facilitating the retention of their location.',
 'However - the market today does not provide that facility - neither from the perspective of the term market - nor from the banking or insurance perspective.',
 'Exists- por both- a market failure due to the uncertainty generated by the lack of coverage by the market of the risks of energy purchase operations in the medium and long term- which justifies intervention and support from the public sector- since there are clear externalities positive.',
 'Therefore - in title III of this royal decree-law - the coverage of these risks on behalf of the State is articulated as an instrument of economic policy and protection of the competitiveness of the Spanish electro-intensive industry - implementing measures that facilitate access to the energy markets for the purchase of electricity in the medium and long term under conditions of term-coverage and price within a homogeneous framework with other countries in the European environment.',
 'Thus- in title III of this royal decree-law- the Spanish Reserve Fund for Electro-intensive Entities Guarantees (hereinafter- FERGEI)- is created for the coverage on behalf of the State of the risks derived from mid-market purchase and sale operations. and long-term supply of electrical energy between consumers of electrical energy that have the condition of electro-intensive consumers- and the different providers of electrical energy in the production market- promoting the development of renewable energy sources- in order to provide greater security and certainty to these contracts and favor the investment of the participants.',
 'The management and administration of FERGEI is attributed to the Insurance Compensation Consortium (hereinafter Consortium).',
 'The State will manage the aforementioned coverage of risks of non-compliance of electro-intensive consumers through a Managing Agent - appointing CESCE for this purpose - given its experience - in the management of guarantees and long-term guarantees as a result of its practice in the internationalization support policy.',
 'For its part, the seventh to tenth additional provisions regulate those issues necessary for the implementation of the aforementioned fund- such as the initial budget allocation- the term for signing the necessary agreements and the term for CESCE- to start its activity to manage as insurer or as guarantor - on its own behalf and on behalf of the State - the coverage of the risks within the framework of the contracts signed by electro-intensive consumers for the medium and long-term acquisition of energy.',
 'Regarding the eleventh additional provision - this responds to the conditions of remoteness and insularity and the permanent structural limitations - which give the Canary Islands the status of outermost region of the European Union - as well as the relevant impact on the generation of employment of the tourism sector and related business activities.',
 'IV The second, fourth and fifth final provisions comply with the transposition mandate of Directive (EU) 2017/159 of the Council - of December 19, 2016 - by which the Agreement on the application of the Convention on the in Fishing 2007 of the International Labor Organization - held on May 21, 2012 between the General Confederation of Agricultural Cooperatives of the European Union (Cogeca) - the European Federation of Transport Workers (ETF) and the Association of the National Organizations of Fishing Companies of the European Union (Europêche)- Directive that established November 15, 2019 as the deadline for transposition into our legal system.',
 'Notwithstanding - the activity carried out - having passed the date provided for in article 4 of Directive (EU) 2017/159 to comply with the provisions of that Directive (November 15, 2019) - the European Commission has put in A control mechanism is launched by sending a summons letter dated January 23, 2020- due to lack of communication of the national transposition measures.',
 'The articles included in this royal decree-law suppose the partial transposition of that which must be completed with a standard of regulatory rank where the rest of the conditions for the improvement of working conditions in the fishing sector will be included.',
 'On the one hand - the full incorporation of Directive 2017/159 into the Spanish legal system requires the modification of article 8 of the Workers' Statute - to require the written form of all fishermen's employment contracts always and in any case. ',
 On the other hand, it is considered necessary and proportionate to introduce the requirement that the owners of fishing vessels that fly the Spanish flag and enter a foreign port subscribe to compulsory insurance or an equivalent financial guarantee in order to guarantee the right of enlisted fishermen to repatriation to your country of residence.',
 'The foregoing will also mean aligning our country with the Member States of the European Union, for which currently the ILO Convention 188 on work in the pesca is in force.',
 'Most of them are countries with a fishing tradition- whose fishing grounds are used by the Spanish fishing fleet.',
 'The first final provision, for its part, modifies article 29.1 a) of 23/2015- of July 21- Ordering System of the Labor and Social Security Inspection- in order to suppress the legal attribution of the Presidency of the Council Rector of the State Agency for Labor and Social Security Inspection to the head of the Undersecretary of the Ministry of Labor and Social Economy.',
 'In the first place - because with the change in the structure of the Government - the autonomous body is attached to the Ministry through the Secretary of State for Employment and Social Economy - and not through the Undersecretary's Office; secondly - because the determination of who is to hold the Vice Presidency of the Governing Council must be relegated to the regulatory sphere and not be established in a rule of legal rank.',
 'The sixth final provision regulates the authorization so that the government and its members can dictate the necessary measures for the regulatory development of the royal decree-law.',
 'V Regarding the FERGEI, it is necessary to take into account that in the production processes carried out by electro-intensive consumers- a large percentage of the production cost comes from the electricity bill.',
 'This industry competes in global markets - so the local cost of electricity supply conditions plays a fundamental role in determining its competitiveness against its European and international competitors.',
 'In Spain, the prices of the electricity bill for industry and - in particular - for electro-intensive industries place these industries in a situation that seriously affects their competitiveness and at a clear disadvantage - aspects that uniquely and necessarily must be addressed from the political public.',
 'Currently, the regulatory project for the Statute of Electro-intensive Consumers is in an advanced stage of processing - processing that was declared urgent by Agreement of the Council of Ministers of February 22, 2019.',
 'This Statute contemplates the creation of a mechanism that allows coverage by the State of the risks arising from the signing of agreements for the medium and long-term supply of electricity produced by electricity generation facilities- and in particular - That from renewable generation facilities and electro-intensive consumers In order for these covers to be provided on behalf of the State, it is essential to previously create - urgently - therefore - the Spanish Reserve Fund for Electro-intensive Entities Guarantees and the attribution as Managing Agent to the Spanish Export Credit Insurance Company S.A.- Insurance and Reinsurance Company S.M.E.',
 '(CESCE).',
 'It should be underlined that the instrument that is approved forms, together with the aforementioned Royal Decree-Law 20/2018- of December 7- and the Statute of Electro-intensive Consumers a whole- a public policy aimed at meeting well-defined objectives by the Government and whose materialization require an extraordinary and urgent implementation and its promotion at this time - especially after the economic paralysis that has meant attending to the health emergency generated by the COVID-19 pandemic.',
 'In this sense - the royal decree-law constitutes a constitutionally lawful instrument - provided that - as our Constitutional Court has repeatedly demanded (Sentences 6/1983- of February 4- F. 5; 11/2002- of January 17 - F. 4, 137/2003- of July 3- F. 3- and 189/2005- of July 7- F. 3, 68/2007- F. 10- and 137/2011- F. 7) the end that justifies emergency legislation is to provide for a specific situation - within the government objectives - which, for reasons difficult to foresee, require immediate regulatory action in a shorter term than that required by the normal route or by the urgent procedure for the parliamentary processing of laws - especially when the determination of said procedure does not depend on the Government.',
 'The creation of the FERGEI - as provided for in article 137 of Law 40/2015 - of October 1 - on the Legal Regime of the Public Sector - must be carried out by law.',
 'Likewise- the attribution conferred on CESCE must be made in a regulation with the force of law- since the coverage of risks on behalf of the State is regulated by Law 8/2014- of April 22- on coverage on behalf of the State of the risks of the internationalization of the Spanish economy.',
 'This also complies with the requirement established by constitutional jurisprudence which requires that the Royal Decree-law affect a matter subject to a formal or material reserve of law.',
 'VI Ultimately, the extraordinary and urgent need to approve this royal decree-law is part of thehe political judgment or opportunity that corresponds to the Government (SSTC 61/2018- of June 7- FJ 4; 142/2014- of September 11- FJ 3) and this decision-without a doubt- supposes an ordering of political priorities of action (STC- of January 30, 2019- Appeal of Unconstitutionality no.',
 '2208-2019) - focused on providing an adequate response that allows the normal functioning of the economic and productive activity of companies to be restored - the necessary legal certainty and the protection of groups that could be vulnerable in the event of the situation described and that are defined by their extraordinary and urgent condition.',
 'Regarding the final provisions, the enabling budget of extraordinary and urgent need provided for in article 86 of the Spanish Constitution for the use of the regulatory instrument of the royal decree-law is justified in that the transposition of said Directive (EU) 2017/159 of the Council - of December 19, 2016 - expired on November 15, 2019 - so it is necessary to avoid - in this way - possible consequences that may arise from non-compliance with the aforementioned term.',
 'In addition to the above - the absence of immediate transposition of the aforementioned Directive would notably affect legal certainty and the rights of fishermen - to the extent that rights recognized for them in the European standard could be invoked - but not it would be possible to give an adequate response by Spain - as there is no specific regulation in this regard.',
 'Given the seriousness of the consequences of continuing to accumulate delays in the incorporation of the Directive into the Spanish legal system - it is essential to go to the approval of a royal decree-law to proceed with its urgent transposition - in order to avoid appeals for non-compliance and the corresponding imposition of economic sanctions on Spain.',
 'In relation to the first final provision, it is necessary to adapt the Governing Council of the State Agency for Labor and Social Security Inspection to its current affiliation - at a time when the functions of the Labor and Social Security Inspectorate are fundamental - given the deployment of measures with a high economic impact that have affected the workplace and that require adequate and immediate monitoring and control.',
 'All the reasons stated justify the adoption of this standard (SSTC 29/1982- of May 31- FJ 3; 111/1983- of December 2- FJ 5; 182/1997- of October 20- FJ 3).- There is the necessary connection between the exposed emergency situation and the specific measure adopted to cover it.',
 'VII This royal decree-law complies with the principles of good regulation required in accordance with article 129 of Law 39/2015- of October 1- of the Common Administrative Procedure of Public Administrations.',
 'Thus- responds to the need to minimize the risk of an uncontrolled and irreversible impact of the extraordinary emergency situation caused by COVID-19 both in economic activity- and in employment and in the resources available to workers- avoiding thus, situations of vulnerability and lack of protection. It is effective and proportional - since it regulates the essential aspects to achieve its objective - limiting its effects to the concurrence of the temporary and extraordinary situation described.',
 'It also complies with the principle of transparency - since it clearly identifies its purpose and an explanation is offered - without the public participation procedures established in article 26 of Law 50/1997 having been carried out - under the exception that - for royal decree-laws - regulates section 11 of the aforementioned precept.',
 'Finally - it is consistent with the rest of the national legal system and complies with the principle of efficiency - given that its application does not impose unnecessary or accessory administrative burdens.',
 'The prevailing jurisdictional titles of this royal decree-law are article 149.1.7.ª and article 149.1.17.ª of the Spanish Constitution - which attributes exclusive jurisdiction to the State in matters of labor legislation - without prejudice to its execution by the Autonomous Communities - as well as in matters of basic legislation and economic regime of Social Security - without prejudice to the execution of its services by the Autonomous Communities - although the final provision regarding the incorporation of the Directive (EU) 2017/159 of the Council - of December 19, 2016 - in regard to the repatriation of fishermen - is covered by the competence of mases in insurance matters of article 149.1.11.ª of the Constitution.',
 'On the other hand - the creation of the FERGEI is dictated under the powers attributed to the State in terms of bases and coordination of the general planning of economic activity - in accordance with the provisions of theArticle 149.1.13.ª of the Constitution - as industrial activity is a part of economic activity - in which the State has exclusive competence to determine the bases and coordination regarding all kinds of industries.',
 'Furthermore- it is covered by the competence title granted to the State in article 149.1.25.ª of the Spanish Constitution- which attributes exclusive competence to the State to establish the bases of the mining and energy regime.',
 'By virtue - making use of the authorization contained in article 86 of the Spanish Constitution - at the proposal of the Minister of Labor and Social Economy and the Minister of Inclusion - Social Security and Migration - and the Minister of Industry - Commerce and Tourism- and after deliberation by the Council of Ministers at its meeting on June 26, 2020- I ORDER: TITLE I II Social Agreement in Defense of Employment: Social measures to reactivate employment Article 1.',
 'Temporary employment regulation files based on the causes set out in article 22 of Royal Decree-Law 8/2020- of March 17- on extraordinary urgent measures to deal with the economic and social impact of COVID-19.',
 'one.',
 'As of the entry into force of this royal decree-law- only temporary employment regulation files based on article 22 of Royal Decree-law 8/2020- of March 17- that have been requested before the entry into force of this and - at the latest - until September 30, 2020.',
 'The companies and entities affected by these files must reinstate the workers affected by temporary employment regulation measures - to the extent necessary for the development of their activity - prioritizing adjustments in terms of reduced working hours.',
 'two.',
 'The companies and entities referred to in this article must notify the labor authority of the total resignation - where appropriate - of the file for the temporary regulation of authorized employment - within a period of 15 days from the date of its effects.' ,
 'Notwithstanding the foregoing - the waiver by these companies and entities of the temporary employment regulation files or - as the case may be - the suspension or regularization of the payment of the benefits that derive from their modification - will be made prior communication of these to the State Public Employment Service of the variations in the data contained in the initial collective application for access to unemployment protection.',
 'In any case - these companies and entities must inform the State Public Employment Service of those variations that refer to the end of the application of the measure with respect to all or part of the affected people - either in the number of these or or in the percentage of partial activity of their individual day- when the relaxation of the restriction measures that affect the activity of the company allows the return to effective work of those.',
 '3.',
 'Overtime hours may not be carried out - new outsourcing of the activity may be established or new contracts be arranged - whether direct or indirect - during the application of the temporary employment regulation files referred to in this article.',
 'This prohibition may be exempted in the event that the regulated persons who provide services in the work center affected by new hires - direct or indirect - or outsourcing - cannot - due to training or other objective and justified reasons - develop the functions entrusted to those- prior information in this regard by the company to the legal representation of the workers.',
 'These actions may constitute infractions of the affected company - by virtue of a file initiated for this purpose - where appropriate - by the Labor and Social Security Inspectorate.',
 'Article 2.',
 'Procedures for suspension and reduction of working hours for economic, technical, organizational and production reasons.',
 'one.',
 'The temporary employment regulation procedures based on economic-technical-organizational and production causes derived from COVID-19 initiated after the entry into force of this royal decree-law and until September 30, 2020- will be applicable Article 23 of Royal Decree-Law 8/2020- of March 17- with the specialties included in this precept.',
 'two.',
 'The processing of these files may be initiated while a temporary employment regulation file of those referred to in article 1 is in force.',
 '3.',
 'When the temporary employment regulation file for economic-technical-organizational or production reasons begins after the completion of a temporary employment regulation file based on the cause provided for in article 22 of Royal Decree-Law 8/2020- of March 17- the date of effect of that will be rolled backto the end date of this.',
 '4.',
 'The temporary employment regulation files in force at the date of entry into force of this royal decree-law will continue to be applicable in the terms provided in the final communication of the company and until the term referred to in it.',
 '5.',
 'Overtime hours may not be carried out - new outsourcing of the activity may be established or new contracts be arranged - whether direct or indirect - during the application of the temporary employment regulation files referred to in this article.',
 'This prohibition may be exempted in the event that the regulated persons who provide services in the work center affected by new hires - direct or indirect - or outsourcing - cannot - due to training or other objective and justified reasons - develop the functions entrusted to those- prior information in this regard by the company to the legal representation of the workers.',
 'These actions may constitute infractions of the affected company - by virtue of a file initiated for this purpose - where appropriate - by the Labor and Social Security Inspectorate.',
 'Article 3.',
 'Extraordinary measures in terms of unemployment protection.',
 'one.',
 'The unemployment protection measures provided for in sections 1 to 5 of article 25 of Royal Decree-Law 8/2020- of March 17- will be applicable until September 30, 2020 to people affected by temporary regulation files of employment regulated in articles 22 and 23 of Royal Decree-Law 8/2020- of March 17- and those referred to in section 2 of the first additional provision of this regulation.',
 'The extraordinary measures in terms of unemployment protection regulated in article 25.6 of Royal Decree-Law 8/2020- of March 17- will be applicable until December 31, 2020.',
 'two.',
 'The entity managing unemployment benefits will extend until September 30, 2020 the maximum duration of the rights recognized by virtue of procedures for the suspension or reduction of employment regulated in articles 22 and 23 of Royal Decree-law 8/2020- of March 17- whose start date is prior to the entry into force of this royal decree-law.',
 'Companies that renounce the employment regulation file in its entirety or disaffect workers must notify the entity managing unemployment benefits of the loss in the provision of those people who are no longer affected by the suspension or reduction measures. prior to its effectiveness.',
 '3.',
 'In the case of temporary employment regulation procedures based on economic-technical-organizational and production causes of article 23 of Royal Decree-Law 8/2020- of March 17- in which the date of the business decision is notify the Labor Authority after the entry into force of this royal decree-law- the company must make a collective request for unemployment benefits- on behalf of the workers- in the model established for that purpose on the website or electronic headquarters of the SEPE .',
 'The term for the presentation of this application will be established in article 268 of the consolidated text of the General Social Security Law.',
 'The cause and date of effects of the legal situation of unemployment must appear -in any case- in the company certificate- which will be considered a valid document for its accreditation.',
 '4.',
 'In the cases provided for in the two previous sections - for the purposes of regularizing unemployment benefits - when periods of activity and inactivity alternate during a calendar month - as well as in cases of reduction of the usual working day - and in the cases in which both are combined- days of inactivity and days in reduction of working hours- the company must communicate the expired month- through the communication of periods of activity of the certific@2 application- the information on the days worked in the previous calendar month.',
 'In the case of days worked in reduced working hours - the hours worked will be converted into equivalent full days of activity.',
 'To do this, the total number of hours worked in the month will be divided by the number of hours that constituted the worker's usual working day prior to the application of the reduction in working hours.',
 '5.',
 'The communication provided for in the previous section is understood without prejudice to the company's obligation to notify the management entity - prior to its effectiveness - of cancellations and variations of the suspension and reduction of working hours measures - in the terms legally established.',
 'The Labor and Social Security Inspectorate will have said data at its disposal.',
 'Article 4.',
 'Extraordinary measures in relation to the linked contributiontions to temporary employment regulation files based on the causes set out in articles 22 and 23 of Royal Decree-Law 8/2020- of March 17.',
 'one.',
 'Companies and entities that have employment regulation files referred to in article 1 of this royal decree-law will be exempt from paying the business contribution to the Social Security contribution and for joint collection concepts- in the percentages and conditions indicated below: a) Regarding workers who restart their activity as of July 1, 2020- as well as those others referred to in article 4.2.a) of Royal Decree-Law 18/ 2020- of May 12- and of the periods and percentages of working hours from that moment- the exemption will reach 60% of the business contribution accrued in July-August and September 2020- when the company had less than fifty workers or assimilated to them in a situation of registration in the Social Security on February 29, 2020.',
 'If on that date the company had fifty or more workers or assimilated to them in a situation of registration- the exemption will reach 40% of the business contribution accrued in July-August and September 2020. b) Regarding people workers of these companies who continue with their suspended activities as of July 1, 2020 and the periods and percentages of working hours affected by the suspension- the exemption will reach 35% of the business contribution accrued in July-August and September 2020 - when the company had less than fifty workers or assimilated to them in a situation of registration in the Social Security on February 29, 2020.',
 'If on that date the company had fifty or more workers or assimilated to them in a situation of registration- the exemption will reach 25% of the business contribution accrued in July-August and September 2020.',
 'In this case- the exemption will apply to the payment of the business contribution provided for in article 273.2 of the consolidated text of the General Social Security Law- approved by Royal Legislative Decree 8/2015- of October 30- as well as the relative to the quotas for concepts of joint collection.',
 'two.',
 'Companies that have decided to suspend contracts or reduce working hours for economic, technical, organizational and production reasons related to COVID-19- with the specialties referred to in article 23 of Royal Decree-Law 8/ 2020- of March 17- prior to the entry into force of this royal decree-law- as well as those companies referred to in section 3 of article 2- will be exempt from the payment of the business contribution to the contribution to the Social Security and for joint collection concepts- in the percentages and conditions indicated below: a) Regarding the workers who restart their activity as of July 1, 2020 and the periods and percentages of working hours as of of that moment - the exemptions will be applicable in the terms and conditions established in letter a) of section 1 of this article.',
 'b) Regarding the workers of these companies with their activities suspended between July 1 and September 30, 2020- and the periods and percentages of working hours affected by the suspension- the exemptions in the terms and conditions will apply. conditions indicated in letter b) of section 1 of this article.',
 '3.',
 'The exemptions in the contribution will be applied by the General Treasury of the Social Security at the request of the company- prior communication of the identification of the workers and period of the suspension or reduction of working hours- and prior presentation of a responsible statement- regarding each contribution account code and month of accrual- on the maintenance of the validity of the employment regulation files.',
 'For the exemption to be applicable, the responsible declarations must be presented before requesting the calculation of the settlement of quotas corresponding to the period of accrual of quotas on which said declarations have effect.',
 'The express waiver of the employment regulation file filed with the labor authority determines the termination of these exemptions from the effective date of said waiver.',
 'Companies must notify the Social Security General Treasury of this express waiver of the employment regulation file.',
 'The presentation of the responsible statements and - where appropriate - the communication of the resignation to the employment regulation file - to which this article refers - must be carried out through the electronic data submission system in the field of Social Security (RED System)- regulatedor in Order ESS/484/2013- of March 26.',
 '4.',
 'For the purposes of controlling these quota exemptions, it will be sufficient to verify that the Public State Employment Service - or, as the case may be, the Social Institute of the Navy - proceeds to recognize the corresponding unemployment benefit for the period of suspension or reduction of working hours in question- with the particularities referred to in section 4 of article 3 of this royal decree-law.',
 'These last particularities will also apply to the exemptions in the price referred to in article 24 of Royal Decree-law 8/2020- of March 17- and article 4 of Royal Decree-law 18/2020- of May 12.',
 'However, in the case of workers who have not been granted unemployment benefit, verification of the worker's maintenance in the situation assimilated to that of registration referred to in the second additional provision will suffice.',
 'The Public State Employment Service and - where appropriate - the Social Institute of the Navy - will provide the General Treasury of the Social Security with information on the unemployment benefits recognized for workers included in the employment regulation files based on the causes of articles 22 and 23 of Royal Decree-Law 8/2020- from the month of March until the end of the exemptions regulated in this article.',
 'To this end, the General Treasury of the Social Security may establish the necessary communication systems with the State Public Employment Service to compare the periods of enjoyment of unemployment benefits with its databases.',
 '5.',
 'The exemptions in the contribution referred to in this article will not have effects for workers - maintaining the consideration of the period in which they are applied as effectively quoted for all purposes - without the application of the provisions of section 1 of article 20 of the revised text of the General Social Security Law.',
 '6.',
 'The exemptions regulated in this article will be in charge of the Social Security budgets - of the mutual collaborating with Social Security - of the Public State Employment Service and the Salary Guarantee Fund - with respect to the contributions that finance the benefits covered by each one of them.',
 'Article 5.',
 'Limits related to distribution of dividends and fiscal transparency.',
 'one.',
 'Companies and entities that have their fiscal domicile in countries or territories classified as tax havens in accordance with current regulations may not benefit from the temporary employment regulation files regulated in articles 1 and 2 of this royal decree-law.',
 'two.',
 'Commercial companies or other legal entities that avail themselves of the temporary employment regulation files regulated in articles 1 and 2 of this royal decree-law and that use the public resources allocated to them may not distribute the corresponding dividends to the fiscal year in which these temporary employment regulation files are applied - except if they previously pay the amount corresponding to the exemption applied to social security contributions and have waived it.',
 'The exercise in which the company does not distribute dividends in application of the provisions of the previous paragraph will not be taken into account for the purposes of exercising the right of withdrawal of the partners provided for in section 1 of article 348 bis of the consolidated text of the Capital Companies Law- approved by Royal Legislative Decree 1/2010- of July 2.',
 'This limitation on distributing dividends will not apply to those entities that - as of February 29, 2020 - had less than fifty workers - or assimilated to them - registered with Social Security.',
 'Article 6.',
 'Safeguarding employment.',
 'one.',
 'The commitment to maintain employment regulated in the sixth additional provision of Royal Decree-Law 8/2020- of March 17- will be extended - in the terms provided therein - to companies and entities that apply a temporary regulation file of employment based on the cause of article 23 of said rule and benefit from the extraordinary measures in the labor field provided for in article 4 of this royal decree-law.',
 'two.',
 'For companies that benefit for the first time from the extraordinary measures provided for in terms of contributions from the entry into force of this Royal Decree-Law, the 6-month term of the commitment referred to in this provision will begin to compute from the entry into force of this royal decree-law.',
 'Article 7.',
 'Extension of articles 2 and 5 of Royal Decree-Law 9/2020- of March 27- by which complementary measures are adopted- in the workplace- to mitigate the effects derived fromfords of COVID-19.',
 'Articles 2 and 5 of Royal Decree-Law 9/2020- of March 27- will remain in force until September 30, 2020.',
 'TITLE II Support measures for self-employed workers Article 8.',
 'Exemption in the contribution in favor of self-employed workers who have received the extraordinary termination benefit during the state of alarm declared by Royal Decree 463/2020- of March 14.',
 'one.',
 'As of July 1, 2020 - the self-employed worker included in the Special Social Security Scheme for Self-Employed or Self-Employed Workers - or in the Special Social Security Scheme for Sea Workers who was registered in these Regimes and was receiving on June 30 the extraordinary benefit for cessation of activity provided for in article 17 of Royal Decree-Law 8/2020- of March 17- of extraordinary urgent measures to face the economic and social impact of COVID- 19- they will be entitled to an exemption from their Social Security contributions and professional training with the consequent amounts: a) 100 percent of the contributions corresponding to the month of July.',
 'b) 50 percent of the contributions corresponding to the month of August.',
 'c) 25 percent of the contributions corresponding to the month of September.',
 'two.',
 'The contribution base that will be taken into account for the purpose of determining the exemption will be the contribution base it had in each of the indicated months.',
 'The contribution exemption for the months of July-August and September will be maintained during the periods in which the workers receive benefits for temporary disability or any other subsidies, provided that the obligation to contribute is maintained.',
 '3.',
 'The contribution exemption will be incompatible with the receipt of the benefit for cessation of activity.',
 'Article 9.',
 'Cessation of activity and self-employment benefit.',
 'one.',
 'Self-employed workers who have been receiving until June 30 the extraordinary benefit for cessation of activity provided for in article 17 of Royal Decree-Law 8/2020-of March 17- may request the benefit for cessation of activity provided for in article 327 of the consolidated text of the General Law of Social Security - approved by Royal Legislative Decree 8/2015 - of October 30 - provided that the requirements established in sections a) - b) - d) and e) of article 330.1 are met. of the rule.',
 'Additionally- access to this benefit will require proof of a reduction in billing during the third quarter of 2020 of at least 75 percent in relation to the same period of 2019- as well as not having obtained during the third quarter of 2020 net returns of more than 5,818-75 euros.',
 'To determine the right to the monthly benefit, the net income of the quarter will be prorated - not exceeding 1,939-58 euros per month.',
 'In the case of self-employed workers who have one or more workers in their charge- compliance with all labor and Social Security obligations they have assumed must be accredited at the time of requesting the benefit.',
 'To do this, they will issue a responsible declaration - and may be required by the mutual collaborators with Social Security or by the managing entity so that they provide the precise documents that certify this end.',
 'two.',
 'This benefit may be received up to September 30, 2020 - provided that the worker is entitled to it under the terms established in article 338 of the consolidated text of the General Social Security Law.',
 'As of this date, you can only continue to receive this cessation of activity benefit if all the requirements of article 330 of the General Social Security Law are met.',
 '3.',
 'The recognition of the benefit will be carried out by the mutual collaborators or the Social Institute of the Navy on a provisional basis with effect from July 1, 2020 if requested before July 15- or with effect from the day following the application in another case- must be regularized as of January 31, 2021.',
 '4.',
 'As of October 21, 2020 and February 1, 2021 - the mutual collaborators with Social Security - provided they have the consent of the interested parties granted in the application - or the Social Institute of the Navy will request from the Ministry of Finance the tax data for the years 2019 and 2020 necessary for the monitoring and control of recognized benefits.',
 'If the mutual collaborators with the Social Security or the Social Institute of the Navy could not have access to the data held in the tax administrations- the self-employed workers must contribute to the mutual collaborator in the ten days following their request: Copy of the model 303 self-assessment of the Valuation Taxr Addendum (VAT)- corresponding to the declarations of the second and third quarters of the years 2019 and 2020.',
 'Copy of model 130 corresponding to the self-assessment in installment payment of the Personal Income Tax (IRPF) for the second and third quarters of the years 2019 and 2020 in order to be able to determine what corresponds to the third and fourth quarters of those years.',
 'Self-employed workers who pay the Personal Income Tax (IRPF) by objective estimation (model 131) must provide the necessary documentation or any other means of proof that serves to prove the income required in this provision.',
 '5.',
 'Once the data has been verified by the competent collaborating or managing entity for the recognition of the benefit, the benefits received by those self-employed workers who exceed the income limits established in this precept will be claimed, or who do not prove a reduction in billing during the third quarter of the year 2020 of at least 75 percent in relation to the same period of the year 2019.',
 'The competent entity for the claim will set the date of entry of the claimed amounts that must be made without interest or surcharge.',
 'Once the term established in the resolution issued for this purpose has elapsed, the General Treasury of the Social Security will proceed to claim the outstanding debt, with the surcharges and interests that proceed in accordance with the administrative collection procedure established in the General Collection Regulations of the Social Security- approved by Royal Decree 1415/2004- of June 11.',
 '6.',
 'The self-employed worker - during the time he is receiving the benefit - must deposit all the contributions in the General Treasury of the Social Security, applying the current rates to the corresponding contribution base.',
 'The mutual collaborator or - as the case may be - the Social Institute of the Navy - will pay the worker together with the benefit for cessation of activity - the amount of the contributions for common contingencies that would have corresponded to him if the self-employed worker was found without developing any activity - in application of the provisions of article 329 of Royal Legislative Decree 8/2015 - of October 30 - approving the revised text of the General Social Security Law.',
 '7.',
 'In cases of definitive cessation of the activity prior to September 30, 2020- the limits of the requirements established in this section will be taken proportionally to the time of the duration of the activity- for these purposes the calculation will be made by computing in its entirety the month in which the withdrawal occurs in the Social Security scheme in which it was framed.',
 '8.',
 'The self-employed worker who has requested the payment of the benefit regulated in this article may: Resign it at any time before August 31, 2020- the resignation taking effect the month following its communication.',
 'Return on your own initiative the benefit for cessation of activity - without the need to wait for the claim of the mutual collaborator with Social Security or the managing entity - when you consider that the income received during the third quarter of 2020 or the fall in the invoicing in that same period will exceed the thresholds established in section 5 with the corresponding loss of the right to benefit.',
 'See- regarding the right to the benefit of cessation of activity compatible with self-employment and the extension of benefits already caused under this article until January 31, 2021- what is established in additional provision 4 of the Royal Decree-Law 30/2020- of September 29.',
 'ref',
 'BOE-A-2020-11416 Article 10.',
 'Extraordinary benefit for cessation of activity for seasonal workers.',
 'one.',
 'For the purposes of this provision, seasonal workers are considered to be those self-employed workers whose only job over the last two years had been carried out in the Special Scheme for Self-Employed Workers or in the Special Scheme for Sea Workers during the months of March to October and have remained registered in the aforementioned schemes as self-employed workers for at least five months a year during that period.',
 'For these purposes, it will be considered that the worker has carried out his only job during the months of March to October, provided that the registration as an employee does not exceed 120 days throughout the years 2018 and 2019.',
 'two.',
 'The requirements to qualify for the benefit will be: a) To have been registered and listed in the Special Scheme for Self-Employed Workers or in the Special Scheme for Sea Workers as a self-employed worker for at least five months in the period between March and October- of each of the years 2018 and 2019. b) Not having been registered or assimilated to registration during the period between March 1, 2018 and March 1, 2020 in the corresponding Social Security regime as an employee for more than 120 days.' ,
 'c) Not having carried out an activity or having been registered or assimilated to registration during the months of March to June 2020. d) Not having received any benefit from the Social Security system during the months of January to June 2020- except that it be compatible with the exercise of an activity as a self-employed worker.',
 'e) Not having obtained during the year 2020 an income that exceeds 23,275 euros.',
 'f) Be up to date in the payment of Social Security contributions.',
 'However - if this requirement is not met - the management body will invite the self-employed worker to pay so that within a non-extendable period of thirty calendar days, pay the dues.',
 'The regularization of the overdraft will produce full effects for the acquisition of the right to protection.',
 '3.',
 'The amount of the benefit regulated in this article will be the equivalent of 70 percent of the minimum contribution base that corresponds to the activity carried out in the Special Social Security Scheme for Self-Employed or Self-Employed Workers or- where appropriate - in the Special Regime of the Social Security of Sea Workers.',
 '4.',
 'The extraordinary benefit for cessation of activity regulated in this article may begin to accrue with effect from June 1, 2020 and will have a maximum duration of 4 months - provided that the request is submitted within the first fifteen calendar days of July.' ,
 'Otherwise, the effects are fixed on the day following the filing of the application.',
 '5.',
 'During the receipt of the benefit there will be no obligation to contribute - the worker remaining in a situation of registration or assimilated to registration in the corresponding Social Security system.',
 '6.',
 'The contributions for which there is no obligation to contribute will be assumed by the entities charged to whose budgets the corresponding provision is covered.',
 '7.',
 'This benefit will be incompatible with paid employment and with any Social Security benefit that the beneficiary has been receiving unless it is compatible with the performance of the activity as a self-employed worker.',
 'Likewise, it will be incompatible with self-employment when the income received during the year 2020 exceeds 23,275 euros.',
 'With regard to self-employed workers included in the Special Scheme for Sea Workers - the benefit for cessation of activity will also be incompatible with the receipt of aid for the stoppage of the fleet.',
 '8.',
 'The working members of the associated work cooperatives who have chosen to be classified as self-employed workers in the corresponding special regime will also be entitled to this extraordinary benefit, provided that they meet the requirements established in this article.',
 '9.',
 'The management of this benefit will correspond to the mutual collaborators with the Social Security or the Social Institute of the Navy.',
 '10.',
 'The recognition of the provision regulated in this article may be requested at any time during the period between the entry into force of the regulation and the month of October 2020.',
 'The effects of the request are those determined in section 4.',
 'The management entities - in accordance with the application submitted and the documents, if any, provided - will dictate the provisional resolution that is appropriate - upholding or rejecting the right.',
 'eleven.',
 'As of January 31, 2021, all the provisional resolutions adopted will be reviewed.',
 'a) For this, the mutual collaborators with Social Security - provided they have the consent of the interested parties - or the Social Institute of the Navy will collect from the Ministry of Finance the tax data corresponding to the second semester of the year 2020 of self-employed workers.' ,
 'If the mutual collaborators with the Social Security or the Social Institute of the Navy could not have access to the data held in the tax administrations- the self-employed workers must provide the mutual collaborator: Copy of model 390 of the annual VAT summary declaration for the year 2020.',
 'Copy of form 130 corresponding to the self-assessment in installment payment of Personal Income Tax (IRPF) for the fourth quarter of 2020.',
 'Self-employed workers who pay the Personal Income Tax (IRPF) by objective estimation (form 131) must provide the necessary documentation to prove the income required in this provision.',
 'b) In the event that it appears that the interested party does not have the right tothe provision- the procedures for claiming the amounts unduly received will be initiated.',
 'To do this, the competent entity for the recognition of the benefit will issue a resolution setting the amount of the amount to be reimbursed, which must be done without interest or surcharge within the period determined in the resolution.',
 'Once the term established in the resolution issued for this purpose has elapsed, the General Treasury of the Social Security will proceed to claim the outstanding debt, with the surcharges and interests that proceed in accordance with the administrative collection procedure established in the General Collection Regulations of the Social Security- approved by Royal Decree 1415/2004- of June 11.',
 '12.',
 'The self-employed worker who has requested the payment of the benefit regulated in this article may: Resign it at any time before August 31, 2020- the resignation taking effect the month following its communication.',
 'Return the benefit for cessation of activity on your own initiative - without the need to wait for the claim of the mutual collaborator with Social Security or the managing entity - when you consider that the income you can receive for the exercise of the activity during the time that may cause entitlement to it will exceed the thresholds established in section 2.e) with the corresponding loss of the right to the benefit.',
 'TITLE III Spanish Reserve Fund for Guarantees of Electro-intensive Entities FCPJ (FERGEI) Article 11.',
 'Coverage on behalf of the State of the risks arising from the acquisition by electro-intensive consumers of electricity through medium and long-term contracts.',
 'one.',
 'The object of this title is the establishment of the legal regime for the coverage by the State of the risks derived from the acquisition of electrical energy through medium and long-term contracts - concluded between electro-intensive consumers and suppliers of electrical energy - in particular of all or part of the energy from renewable generation facilities that do not receive a specific remuneration or any other economic support mechanism within the framework of the electricity system - granting greater security and certainty to the parties - and thereby facilitating the setting of predictable prices over time.',
 'two.',
 'The coverage on behalf of the State of the risks referred to in the previous section will apply to consumers certified as electro-intensive consumers at the time the coverage is granted.',
 'Article 12.',
 'Constitution and object of the Spanish Reserve Fund for Guarantees of Electro-intensive Entities FCPJ (FERGEI).',
 'one.',
 'The Spanish Reserve Fund for Electro-intensive Entities Guarantees (hereinafter - FERGEI) is created - Fund devoid of legal personality - as an instrument to support and promote the hiring of electro-intensive consumers - in order to facilitate their access to the market of Energy.',
 'two.',
 'The FERGEI has the legal nature of funds lacking legal personality- in accordance with the provisions of articles 84- 137- 138 and 139 of Law 40/2015- of October 1- of the Legal Regime of the Public Sector- To which the coverage operations and the issuance of guarantees on the risks of insolvency in fact or in law that are assumed on behalf of the State under the provisions of this royal decree-law will be attributed.',
 '3.',
 'The FERGEI will be attached to the Ministry of Industry-Commerce and Tourism through the General Secretariat of Industry and Small and Medium Enterprises- and the budgetary-economic-financial-accounting- and control regime provided for in the Law will apply to it. 47/2003- of November 26- General Budget- for funds lacking legal personality whose endowment will be carried out in accordance with the provisions of article 13 of this royal decree-law.',
 '4.',
 'The State - through the FERGEI - will assume the results of the coverage of the risks derived from the contracting of electricity acquisition in the medium and long term from electro-intensive consumers - in accordance with the general stipulations that are established in each coverage modality and in the corresponding coverage contract.',
 'Article 13.',
 'FERGEI endowment.',
 'one.',
 'The resources of the FERGEI will be constituted by the endowments that are consigned in the laws of the General State Budgets - through the budget of the Ministry of Industry, Commerce and Tourism - the economic rights and premiums collected - for the recovery of claims - the commissions and the eventual capital income - whose management and administration will be carried out in accordance with the provisions of this royal decree-law - and the provisions established by order of the head of the Ministry of Industry-Commerce and Tourism.',
 'These endowments must include the resourcesThe necessary to face the deviations that the coverage of the risks assumed by the State could produce - when its accumulated resources are insufficient.',
 'two.',
 'Once the first three years have elapsed from the entry into force of the Fund - for which a maximum amount of operations for the issuance of hedges or guarantees of 600 million euros is jointly approved - the successive General State Budget Laws will establish the amount maximum number of operations that may be approved throughout each fiscal year for the issuance of hedges or guarantees on the FERGEI.',
 'For this purpose - when appropriate - the Ministry of Industry, Commerce and Tourism may make contributions within the budget available for each year provided in the corresponding general state budget laws.',
 '3.',
 'In accordance with article 64 of Law 47/2003 - of November 26 - General Budget - the fund is endowed with an operating and capital budget - included in the annex to this royal decree-law.',
 '4.',
 'When due to the closeness of the expiration of the period in which the compensation must be paid on behalf of the State there is a risk of not being able to attend to its payment on time - the General Secretariat of the Treasury and International Financing - prior reasoned request from the General Secretariat of Industry and Small and Medium Enterprises - may advance to FERGEI - even in the event that there is not enough credit - temporarily while the appropriate budgetary modifications are processed - the necessary amount through a non-budgetary operation.',
 'Subsequently - the General Secretariat of Industry and Small and Medium Enterprises - within a maximum period of two months from the date of issuance of funds - will apply the advance to the budget of expenses, proceeding to cancel it at the time in which the budgetary processing of your formalization payment is carried out.',
 'Article 14.',
 'FERGEI Management.',
 'one.',
 'The Insurance Compensation Consortium (hereinafter - the Consortium) - public business entity attached to the Ministry of Economic Affairs and Digital Transformation - through the General Directorate of Insurance and Pension Funds - among whose functions - in the field of insurance - those related to the coverage of extraordinary risks stand out - will manage the Fund's treasury through one or several accounts opened in the Bank of Spain.',
 'Notwithstanding - prior authorization from the General Secretariat of the Treasury and International Financing - all or part of it may be placed in accounts opened in other credit institutions when required for its better and more efficient management or for its profitability.' ,
 'The investment of the FERGEI treasury by the Consortium will require the prior approval of the General Secretariat of the Treasury and International Financing for each operation.',
 'However, a specific agreement will not be required for those operations that conform to the General Investment Plan that is approved by the General Secretariat of the Treasury and International Financing at the proposal of the Consortium.',
 'Notwithstanding the provisions of the preceding paragraphs - by order of the head of the Ministry of Industry-Commerce and Tourism- the procedure by which the collections will be made and the payments derived from the activity of coverage of the risks by State account held by the designated Managing Agent - which may be implemented through a bank account owned by FERGEI which the Managing Agent may dispose of.',
 'two.',
 'The contracting of the services and supplies necessary for the operation of the FERGEI will be carried out by the Consortium - adjusting to the rules that are applicable to said entity - and charging the corresponding expenses directly to the Fund's budget.',
 Likewise, the expenses incurred by the Consortium in the development and execution of the function entrusted to it will be charged directly to said budget, in the amount established in the agreement signed for this purpose with the General Secretariat of Industry and of Small and Medium Enterprises.',
 '3.',
 'The head of the General Secretariat of Industry and Small and Medium Enterprises- will sign an agreement with the Consortium- in which the authorized amount is determined for the direct allocation to the FERGEI budget of the expenses incurred by the Consortium in the development and execution of the function entrusted to it.',
 'In accordance with the provisions of article 49.f) of Law 40/2015 - of October 1 - the agreement must include a mixed commission or similar body to which the monitoring, surveillance and control of the execution will be attributed. of the agreement and the commitments acquired by the signatories and the resolution of interpretation and compliance problemsthat may arise with respect to it.',
 '4.',
 'According to article 90 of Law 47/2003 - of November 26 - this Fund without legal personality will be integrated into the concept of Public Treasury.',
 'When any of the circumstances justifying the extinction of the Fund is met, the fund manager responsible for managing its treasury will repay the remnants of FERGEI to the Public Treasury, in charge of managing the State treasury.',
 'Article 15.',
 'Agent manager of the coverage of risks on behalf of the State of the risks derived from contracting the acquisition of electricity - in the medium and long term - from electro-intensive consumers.',
 'one.',
 'The Compañía Española de Seguros de Crédito a la Exportación- S.A.- Compañía de Seguros y Reaseguros- SME- (CESCE)- is attributed the status of Managing Agent designated exclusively- to manage as insurer or as guarantor- on behalf own and on behalf of the State - the coverage of the risks that are assumed by it - on any of the risks of insolvency in fact or in law within the framework of the contracts signed by electro-intensive consumers for the medium and long-term acquisition of electric power.',
 'The CRME must guarantee a balanced distribution of risk between the public sector and the private sector based on the evolution of the market.',
 'Likewise- it will limit the maximum risk per operation that the Managing Agent may assume on behalf of the State- which in no case may cover the entire risk and which must respect the limits and requirements established for the guarantee regimes of the Commission Communication on the application of articles 87 and 88 of the EC Treaty –current articles 107 and 108 of the Treaty on the Functioning of the European Union– to state aid granted in the form of a guarantee (2008/C 155/02).',
 'two.',
 'The control-monitoring and participation of the General Administration of the State in the management carried out by the Managing Agent in its activity for the coverage on behalf of the State of the risks derived from the medium and long-term acquisition of electrical energy by electro-intensive consumers- It will correspond to the Electro-intensive Market Risk Commission - as an interministerial collegiate body attached to the Ministry of Industry, Commerce and Tourism - through the General Secretariat of Industry and Small and Medium Enterprises.',
 'For such purposes, it will act as a relationship and coordination body between the General State Administration and the Managing Agent.',
 'Furthermore, its president will be considered the accountant referred to in article 138 of Law 47/2003 of December 26.',
 'Its composition will be determined by regulation - functions and operating rules.',
 '3.',
 'The head of the Ministry of Industry-Commerce and Tourism will sign an agreement with CESCE- establishing the rights, obligations and tasks to be carried out as Managing Agent- as well as the remuneration that must be received for this function.',
 'This agreement will collect as causes for resolution of the same - among others - the violation of the prohibitions or the breach of the obligations contained in this Royal Decree-law and in its regulatory development.',
 'In accordance with the provisions of article 49.f) of Law 40/2015 - of October 1 - the agreement must include a mixed commission or similar body to which the monitoring, surveillance and control of the execution will be attributed. of the agreement and the commitments acquired by the signatories and the resolution of interpretation and compliance problems that may arise with respect to it.',
 'The report of the General Directorate of Insurance and Pension Funds will be required before the subscription and substantial modifications of the Collaboration Agreement.',
 'The General Directorate of Insurance and Pension Funds must rule on their adequacy to private insurance regulations and on the system of remuneration to the Managing Agent.',
 '4.',
 'The Managing Agent will carry out, on behalf of the State, the main activities of study- preparation- negotiation- formalization and follow-up of the coverage contracts- in addition to the corresponding activities of reduction or avoidance of claims and recovery- once the compensation is paid- as well as any other complementary activities that are considered necessary for the efficient management of the coverage of risks on behalf of the State- and of the debt on behalf of the State.',
 'In the exercise of these functions, the Ministry of Industry, Commerce and Tourism must be kept permanently informed, through the Electrointensive Market Risk Commission, on any aspect that it deems necessary in relation to the management of the risks assumed by the Condition.',
 '5.',
 'The Managing Agent will assume directly before the insured and beneficiaries of the coverage thecompliance with the duties and obligations arising from the coverage contracts.',
 'For these purposes - the Managing Agent will set the amount of compensation and will manage the payment of compensation or payments for which the State is responsible - and that result from the application of coverage contracts.',
 'The insurance indemnity - with the consequent damage to FERGEI - and - therefore to the State - due to breach by the electro-intensive consumer of the duties and obligations arising from the contracts will entail the loss of the condition of electro-intensive consumer from the date on which it occurs- and will be cause for reimbursement of the aid related to article 5.1 of Royal Decree-Law 20/2018- of December 7- received in the three years prior to the Management Agent becoming aware of the breach of contract that gives rise to compensation- without prejudice to the administrative sanctions that may correspond.',
 'For these purposes, the Managing Agent must notify this fact to the Ministry of Industry-Commerce and Tourism within a maximum period of fifteen days.',
 'For the reimbursement referred to in the preceding paragraph, the procedure provided for in Chapter II of Title II of Law 38/2003-of November 17-General on Subsidies will be followed.',
 '6.',
 'In the coverage contracts on behalf of the State managed by the Managing Agent- when paying this, the indemnity will be subrogated on behalf of the former in the amount of the indemnified credit- exercising the rights that correspond to the State over it.',
 'This subrogation will cover both the credit and its interests - guarantees and any other right derived from it - being the representative of the insured or beneficiary in the management of any part due or due that is not covered by the insurance or - as the case may be - the guarantee.',
 'The Managing Agent will maintain the direction of the recovery procedure - the insured or beneficiary being obliged to follow his instructions in relation to it.',
 '7.',
 'In relation to the previous section - the Managing Agent - in accordance with the instructions and guidelines that - where appropriate - receives from the Electrointensive Market Risk Commission - may sign agreements on moratoriums and partial or total remissions of debt - even when include non-matured credits- as well as dispose of the credits derived from the hedges- to facilitate-among others-the operations of converting debt into direct investment or other instruments.',
 'The agreements referred to in this section must be ratified by the head of the Ministry of Industry-Commerce and Tourism.',
 'The agreements or conventions signed by the Managing Agent will be fully enforceable against its policyholders - and binding for them for all the credits included in such agreements - without prejudice to the right of the policyholders to receive the indemnities that proceed in terms of the contract or coverage contracts signed.',
 '8.',
 'The remuneration to the Managing Agent for the management-administration and control of the coverage of the risks assumed on behalf of the State will be established in a Collaboration Agreement- which will be signed by the head of the Ministry of Industry-Commerce and Tourism with the Managing Agent .',
 'This remuneration will be established as the result of the aggregation of the following two components: 1.',
 'A percentage to be deducted from the premium paid for the coverage contracted by the insured or beneficiaries of the guarantees - net of cancellations and rebates.',
 'two.',
 'A participation in the result for the State of insurance or guarantee operations - approved by the Risk Commission and managed by the Managing Agent.',
 'The Collaboration Agreement will specify the valuation of the remuneration of the Managing Agent - in accordance with the criteria established by regulation - and the remuneration of the managing agent may not exceed said limits.',
 '9.',
 'The premium rates applied by the Managing Agent in the instruments used - will be approved by the Electrointensive Market Risk Commission - in accordance with the principle of sufficiency of premiums and prices.',
 '10.',
 'The head of the Ministry of Industry-Commerce and Tourism may authorize the Managing Agent so that - in order to achieve more efficient management of the global portfolio that covers on behalf of the State in the risks of coverage of contracts signed by electro-intensive consumers for the medium and long-term acquisition of electrical energy - may dispose of - assign and constitute rights - totally or partially - on the credits against third parties that derive from the coverage contracts on behalf of the State.',
 'For this purpose- may authorize the conclusion by the Managing Agent of securitization operations or of any other nature- provided that they imply a reduction in risk.or contracted or an improvement in the profitability of the aforementioned portfolio managed by the Managing Agent on behalf of the State.',
 'In any case - the performance of this type of operation must have the favorable assessment of the Electrointensive Market Risk Commission - and will take into account the rights of third parties in the part of the credits not covered and in the risk not due. ',
 'eleven.',
 'Once the first three years have elapsed - the Managing Agent may guarantee - on behalf of the State - up to the maximum limit established by the corresponding General State Budget Law for each year - the economic obligations derived from guarantees provided by third parties - aimed at facilitating the financing of energy acquisition operations by electro-intensive consumers.',
 '12.',
 'For the purposes of the provisions of the preceding section - the Managing Agent may sign insurance coverage - grant bonds - guarantees on first demand and any other payment or compensation commitment that may be required in the event of non-compliance with the obligations covered by the guarantee and that approved by the Electrointensive Market Risk Commission.',
 'First additional provision.',
 'Temporary transition and support measures in terms of listing.',
 'one.',
 'The companies and entities that are in a situation of total force majeure - in the terms provided in Royal Decree 18/2020 - of May 12 - on June 30, 2020 - with respect to the workers assigned and registered in the contribution account codes of the affected work centers - will be exempt from the payment of the business contribution - provided for in article 273.2 of the revised text of the General Social Security Law - approved by Royal Legislative Decree 8/2015- of 30 of October - as well as that related to the quotas for joint collection concepts - in the percentages and conditions indicated below: a) Regarding the workers of these companies who continue with their activities suspended as of July 1, 2020 and of the periods and percentages of working hours affected by the suspension- 70% with respect to the contributions accrued in the month of July 2020- 60% with respect to the contributions accrued in the month of August 2020 and 35% with respect to the contributions accrued in the month of September 2020- if the aforementioned companies and entities had less than fifty workers or assimilated to them in a situation of registration in the Social Security to February 29, 2020. b) Regarding the workers of these companies who continue with their activities suspended as of July 1, 2020 and the periods and percentages of working hours affected by the suspension- 50% with respect to the contributions accrued in the month of July 2020- 40% with respect to the contributions accrued in the month of August 2020 and 25% with respect to the contributions accrued in the month of September 2020 if the aforementioned companies and entities had fifty or more workers or assimilated to the same in a situation of registration - in a situation of registration in the Social Security - as of February 29, 2020.',
 'two.',
 'Companies and entities that - as of July 1, 2020 - are prevented from carrying out their activity due to the adoption of new restrictions or containment measures that impose it in any of their work centers - may benefit - with respect to workers assigned and registered in the contribution account codes of the affected work centers - of the exemption percentages provided below - prior authorization of a file of temporary regulation of employment of force majeure based on the provisions of the Article 47.3 of the Workers' Statute: a) 80% of the business contribution accrued during the closing period - and until September 30 - when the company had less than fifty workers or assimilated to them in a situation of registration in Social Security on February 29, 2020. b) If on that date the company had fifty or more workers or assimilated to them in situation registration- the exemption will reach 60% of the business contribution during the closing period and until September 30.',
 'In this case- the exemption will apply to the payment of the business contribution provided for in article 273.2 of the consolidated text of the General Social Security Law- approved by Royal Legislative Decree 8/2015- of October 30- as well as the relative to the quotas for concepts of joint collection.',
 '3.',
 'The exemptions regulated in sections 1 and 2 of this additional provision will be incompatible with those indicated in article 4 of this royal decree-law.',
 'Likewise, sections 3-4-5 and 6 of article 4 of this royal decree-law will be applicable to them.',
 '4.',
 'When the companies and entities referred to in the previous sections restart their activity - the measures regulated in article 4.1 of this royal decree-law will apply to them from that moment - and until September 30, 2020.' ,
 'Please note- regarding the extension until September 30, 2021 of the temporary employment regulation files authorized based on the provisions of section 2 of this provision and regarding the exemption percentages applicable to said files- from June 1, 2021 until September 30, 2021- what is established in art.',
 '1.2 of Royal Decree-Law 11/2021- of May 27.',
 'ref',
 'BOE-A-2021-8877 Second additional provision.',
 'Working people included in employment regulation files who are not beneficiaries of unemployment benefits.',
 'one.',
 'The workers included in the employment regulation files referred to in articles 22 and 23 of Royal Decree-Law 8/2020- of March 17- who are not beneficiaries of unemployment benefits during periods of suspension of contracts or reduction of working hours and in respect of which the company is not obliged to pay the business contribution referred to in article 273.2 of the consolidated text of the General Social Security Law- will be considered in a situation assimilated to registration during said periods- for the purposes of considering these as effectively quoted.',
 'two.',
 'For the purposes of the provisions of the preceding section - the contribution base to be taken into account during periods of suspension or reduction in working hours will be the average of the contribution bases of the six months immediately prior to the start of said situations.' ,
 '3.',
 'What is established in this provision will be applicable -only- during the periods of application of the exemptions in the contribution contemplated in article 24 of Royal Decree-law 8/2020- of March 17; in article 4 of Royal Decree-law 18/2020- of May 12- and in article 4 of this royal decree-law.',
 'Third additional provision.',
 'Tripartite Labor Monitoring Commission.',
 'The Tripartite Labor Monitoring Commission created by the Second Additional Provision of Royal Decree-Law 18/2020- of May 12- will have as functions- from the entry into force of this royal decree-law- the assessment of the measures included in this and the evolution of economic activity and employment- as well as the analysis of possible future measures for the protection of employment and the productive fabric.',
 'Fourth additional provision.',
 'Dialogue on unemployment.',
 'The Ministry of Labor and Social Economy will meet - as soon as possible - with the Spanish Confederation of Business Organizations (CEOE) - the Spanish Confederation of Small and Medium Enterprises (CEPYME) - Workers Commissions (CC.OO.)' ,
 'and the General Union of Workers (UGT) to deal with issues related to the unemployment benefit recognized during the temporary employment regulation files derived from COVID-19 to people with several part-time contracts and possible solutions to consumption during the state of alarm of unemployment benefits and subsidies for people not affected by temporary employment regulation files.',
 'Fifth additional provision.',
 'Pact for employment.',
 'The Government - the Spanish Confederation of Business Organizations (CEOE) - the Spanish Confederation of Small and Medium Enterprises (CEPYME) - Workers Commissions (CC.OO.)',
 'and the General Union of Workers (UGT) undertake - through the four dialogue tables set up with the President of the Government - to incorporate measures aimed at job creation.',
 'Sixth additional provision.',
 'Commission for monitoring support measures for the recovery of the activity of self-employed workers in the field of Social Security.',
 'one.',
 'A monitoring commission is created for the support measures for the recovery of the activity of self-employed workers in the field of Social Security - which will be made up of the people designated for this purpose by the Ministry of Inclusion - Social Security and Migration- as well as by the Association of Self-Employed Workers (ATA) - the Union of Professionals and Self-Employed Workers (UPTA) and the Union of Associations of Self-Employed Workers and Entrepreneurs (UATAE).',
 'two.',
 'This commission will meet prior to a call sent by the Secretary of State for Social Security and Pensions of the Ministry of Inclusion- Social Security and Migration 3.',
 'This monitoring commission will have the function of monitoring and evaluating the measures established in articles 8-9 and 10 of this royal decree-law.',
 'Seventh additional provision.',
 'Initial endowment of the FERGEI.',
 'Within three months from the entry intoforce of this royal decree-law- the FERGEI will initially endow itself with a minimum of 200 million euros.',
 'Eighth additional provision.',
 'Maximum total amount of FERGEI operations and operation report.',
 'During the first three years in which CESCE performs the role of Managing Agent- the risk assumed on behalf of the State may not exceed the amount of 600 million euros.',
 'In view of the evolution and special circumstances- the Delegate Commission of the Government for Economic Affairs may modify these limits up to a maximum of one third of the amount initially allocated.',
 'At the end of the first three years, the Ministry of Industry-Commerce and Tourism will submit a report to the Government Commission for Economic Affairs on the results and operation of the Fund.',
 'Additional provision ninth.',
 'Subscription of agreements.',
 'Within three months from the entry into force of this royal decree-law, the agreements referred to in articles 14.3 and 15.3 must be signed.',
 'Tenth additional provision.',
 'Regime for the provision of hedging activity on behalf of the State of risks by CESCE.',
 'CESCE's performance as Managing Agent will begin within a maximum period of one month from the date on which the FERGEI was created and the agreements referred to in articles 14.3 and 15.3 were signed.',
 'Eleventh additional provision.',
 'Outermost condition of the Canary Islands.',
 'The Government - in view of the conditions of remoteness and insularity that give the Canary Islands the status of outermost region of the European Union - will take into account its particularities until the resumption of international air traffic.',
 'Single transitory provision.',
 'Current employment contracts.',
 'The verbal employment contracts of the fishermen that were in force at the time of entry into force of this law will subsist and must be formalized in writing within a month from the entry into force of this royal decree-law.',
 'First final provision.',
 'Modification of Law 23/2015- of July 21- Organizing the Labor and Social Security Inspection System.',
 'Paragraph a) of article 29.1 of Law 23/2015- of July 21- Ordering the Labor and Social Security Inspection System- is modified, which is worded as follows: «a) The president- who will be the person head of the Ministry of Labor and Social Economy.” Second final provision.',
 'Modification of the revised text of the Workers' Statute Law- approved by Royal Legislative Decree 2/2015- of October 23.',
 'Section 2 of article 8 of the revised text of the Workers' Statute Law is modified - approved by Royal Legislative Decree 2/2015 - of October 23 - which is worded as follows: «2.',
 'Work contracts must be in writing when required by law and - in any case - those for internships and for training and apprenticeship - part-time, fixed-discontinuous and relief contracts and contracts for performance of a specific work or service; Fixed-term contracts whose duration exceeds four weeks will also be recorded in writing.',
 'The employment contracts of the fishermen, of the workers who work remotely and of the workers contracted in Spain at the service of Spanish companies abroad must also be recorded in writing.',
 'If the written requirement is not observed - the employment contract will be presumed to be concluded for an indefinite period of time and full-time - unless there is evidence to the contrary that proves its temporary nature or the part-time nature of the services.',
 'Either of the parties may require that the contract be formalized in writing - even during the course of the employment relationship.» Third final provision.',
 'Competence title.',
 'This royal decree-law is issued under the provisions of articles 149.1.7.º- 11.ª- 13.ª- 17 and 25.ª of the Spanish Constitution- which attribute exclusive jurisdiction to the State in matters of legislation labor- bases of the organization of insurance- bases of coordination of the general planning of the economic activity- bases in matter of basic legislation and economic regime of the Social Security and bases of the mining and energy regime- respectively.',
 'Fourth final provision.',
 'Incorporation into the legal system of Directive (EU) 2017/159 of the Council - of December 19, 2016 - regarding the repatriation of fishermen.',
 'one.',
 'The owners of fishing vessels flying the Spanish flag and entering a foreign port must subscribe to compulsory insurance or an equivalent financial guarantee in order to guarantee the right of enlisted fishermen to repatriation to their country of residence- in the following cases: a) When the contractor work has been extinguished; b) When the employment contract has been denounced for justified reasons by one or both parties to the contract; c) When the labor benefit is not required because the work is suspended for reasons not attributable to the will of the fisherman; d) When they are unable to carry out the tasks required under the employment contract or cannot be expected to carry them out given the circumstances- and they are not within the repatriation cases already contemplated in Law 47/2015- of October 21- regulating the social protection of workers in the maritime-fishing sector.',
 'two.',
 'The obligation regulated in this additional provision shall also include the repatriation to their country of residence - for the same reasons included in the previous section - of the fishermen when they are transferred from the vessel to the foreign port.',
 '3.',
 'The repatriation insurance certificate or equivalent financial guarantee must include at least: a) The identification data of the vessel and the owner- b) The name and address of the provider or providers of the insurance or financial guarantee- c) The period of validity of the insurance or financial guarantee- d) An attestation from the supplier indicating that the insurance or financial guarantee meets the requirements included in article 21 of Convention 188 of the International Labor Organization.',
 'Fifth final provision.',
 'Incorporation of European Union Law.',
 'By means of the second and fourth final provisions of this royal decree-law, Directive (EU) 2017/159 of the Council - of December 19, 2016 - is partially incorporated into Spanish law, by which the Agreement on the application of the Convention on work in fishing of 2007 of the International Labor Organization - concluded on May 21, 2012 between the General Confederation of Agricultural Cooperatives of the European Union (Cogeca) - the European Federation of Transport Workers (ETF) and the Association of National Business Organizations.',
 'Sixth final provision.',
 'Enabling for regulatory development.',
 'The Government - by royal decree - at the proposal of the heads of the corresponding ministries - within the scope of their powers - will dictate the necessary regulations to develop the provisions of this royal decree-law.',
 'Seventh final provision.',
 'Entry into force.',
 'This royal decree-law will enter into force on the same day of its publication in the "Official State Gazette".',
 'Given in Madrid- June 26, 2020.',
 'FELIPE R. The President of the Government- PEDRO SÁNCHEZ PÉREZ-CASTEJÓN']