['On March 11, 2020- the World Health Organization declared the public health emergency situation caused by COVID-19 an international pandemic.',
 'The rapid spread - both nationally and internationally - has motivated the need to adopt urgent and forceful measures in order to cushion the impact of this unprecedented health crisis.',
 'Royal Decree 463/2020- of March 14- declaring the state of alarm for the management of the health crisis situation caused by COVID-19- allowed the continuity of fishing activities as part of the chain of food supply - but - in turn - established the provisional closure of a large part of the main buyers of fishery products such as hotels and restaurants (HORECA channel) - which has caused a drastic reduction in the usual activity of ships Spaniards- as well as the establishments dedicated to the activity of aquaculture.',
 'On the other hand, there is a loss of liquidity in fishing companies that puts their continuity and viability at risk.',
 'Likewise- and as a consequence of the declaration of this pandemic- the European Union has approved a set of measures through Regulation (EU) No. 2020/460 of the European Parliament and of the Council- of March 30, 2020- by amending Regulations (EU) No. 1301/2013- (EU) No. 1303/2013 and (EU) No. 508/2014- regarding specific measures to mobilize investment in care systems of the Member States and in other sectors of their economies- in response to the outbreak of COVID-19 (Investment Initiative in response to the coronavirus) and by Regulation (EU) 2020/560 of the European Parliament and of the Council- of 23 April 2020- amending Regulations (EU) No. 508/2014 and (EU) No. 1379/2013- in relation to specific measures to mitigate the impact of the COVID-19 outbreak in the sector of fishing and aquaculture.',
 'The urgent support of public administrations to the fishing sector derived from the effects of COVID-19- makes it necessary to adapt without delay the national regulation to the aforementioned modification of Regulation (EU) No. 508/2014 of the European Parliament and of the Council- of May 15, 2014 - regarding the European Maritime and Fisheries Fund (EMFF) - in order to provide an adequate and rapid response to this situation.',
 'These grants come to complement the grants that have been published during April 2020- through Royal Decrees-laws 7/2020- of March 12- 8/2020- of March 17- and 11/2020- of March 31 - establishing a new regulatory framework for aid management - adapting it to the circumstances of the fishing sector and the existing distribution of powers in Spain.',
 'This royal decree establishes a line of aid destined to finance the extraordinary stoppages that the fishing fleet has carried out - derived from the pandemic - being co-financed by the FEMP in accordance with the provisions of the new wording given to its article 33 « Temporary cessation of fishing activities»- whose recipients are shipowners and fishermen in accordance with the provisions of this royal decree.',
 'Specifically- the possibility of obtaining aid is established in the case of shipowners and fishermen who are not included in any procedure for suspension of contracts or reduction of working hours regulated in article 47 of the consolidated text of the Law of the Statute of Workers- approved by Royal Legislative Decree 2/2015- of October 23.',
 'These aids will be managed by the General Secretariat of Fisheries of this Ministry- through the Subdirectorate General of Aquaculture- Fisheries Marketing and Structural Actions.',
 'The aid corresponding to the shipowner and fishermen - will be granted to the shipowner - who - in turn - must distribute it among each of the enrolled fishermen.',
 'Likewise - in order to urgently deliver liquidity to the different affected operators - the calls for this line of aid for shipowners and fishermen are also established in unity with this royal decree - so that the deadlines are shortened by maximum to ensure the full efficiency and effectiveness of the measure given the urgency in its processing.',
 'Considering that the potential beneficiaries present some characteristics derived from their professional dedication that allow the use of this qualification - taking into account - furthermore - that by the control regulations most of the ships have to use electronic means to comply with their obligations of information and have the usual equipment that allows electronic relations- it is mandatory that the processing of these aids be carried out by electronic means in accordance with article 14.3 of Law 39/2015- of October 1- of the Procedure Common Administrative of Public Administrations.',
 'Alikewise- in the second final provision it is considered necessary to modify Royal Decree 1173/2015- of December 29- in relation to the competence title- introducing the 13th rule of article 149.1 of the Spanish Constitution for cases in which they must be arbitrated mechanisms of temporary and definitive stops.',
 'Although the projected norm results from autonomous and independent application with respect to the other, it cannot be denied that it precedes it and is a legal reference model for its application.',
 'For this reason, it is necessary to homogenize and give internal coherence to the competence treatment of aid in the indicated sense.',
 'The second additional provision and the third and fourth final provisions - for their part - modify the regulatory framework for aid to producer organizations - as a technical improvement derived from the modification of the European Maritime and Fisheries Fund - providing for the reactivation of the storage measure –which had ceased in 2018– and establishing in its place- in order to ensure full legal certainty and without prejudice to the direct effectiveness of European regulations (by all- Judgment of the CJEU van Gend and Loos) the update of the royal decrees that regulate the production and commercialization plans of the organizations of fishing and aquaculture producers.',
 'Thus- we proceed- on the one hand- to the modification of Royal Decree 277/2016- of June 24- by which professional organizations in the sector of fishery and aquaculture products are regulated- updating the new elements introduced by the modification of said Fund.',
 'On the other hand - Royal Decree 956/2017 - of November 3 - is updated, which establishes the regulatory framework for aid to professional organizations in the fishing and aquaculture sector - so that it adjusts to the new percentages and requirements of the modification of the aforementioned Regulation (EU) No. 508/2014 of the European Parliament and of the Council of May 15, 2014.',
 'Lastly - the first final provision modifies Royal Decree 347/2011 - of March 11 - which regulates recreational sea fishing in external waters in order to include new provisions regarding the minimum reference sizes for the conservation - for recreational fishing that have been negotiated within the framework of regional groups based on Regulation (EU) 2019/1241 of the European Parliament and of the Council - of June 20, 2019 - on the conservation of fishery resources and the protection of marine ecosystems with technical measures- and amending Council Regulations (EC) No. 1967/2006 and (EC) No. 1224/2009 and Regulations (EU) No. 1380/2013- (EU) 2016/1139- (EU) 2018/973- (EU) 2019/472 and (EU) 2019/1022 of the European Parliament and of the Council- and repealing Regulations (EC) No. 894/ 97- (CE) no. 850/98- (CE) no. 2549/2000- (CE) no. 254/2002- (CE) no. 812/2004 and (CE) no. 2187/ Council 2005.',
 'The aforementioned regulation urges progress by regionalization in the application of the rules that regulate professional activity to recreational activity, as is being done in the framework of European regionalization.',
 'In order to ensure that the measure responds effectively to the special circumstances it is intended to alleviate - and considering that said effectiveness is only possible if the measure is put into operation urgently - centralized management of the aid is established and accompanied by the corresponding calls.',
 'This royal decree is issued under the protection of state competence in terms of bases and coordination of the general planning of economic activity - provided for in article 149.1.13.ª of the Spanish Constitution - of exclusive competence in matters of maritime fishing and management of the fishing sector- in accordance with the provisions of article 149.1.19.ª of the Constitution.',
 'Centralized management is emerging as the only form of management that guarantees identical possibilities of obtaining and enjoying it by its potential recipients throughout the national territory - through the establishment of uniform criteria for access to aid - fundamental in this case in which the aid is not compartmentalized - but is extended to the whole of Spain - with a fleet that fishes in the territorial sea - which is not compartmentalized according to regional territories.',
 'It should be noted in this regard that the type of needs generated by the situations that are intended to be addressed with this measure respond to a common pattern in all areas and type of vessels and activities affected - regardless of the autonomous community where the respective port is located base - which otherwise do not prevent either going out to fish or unloading in any other - or the definitive change of the same - which reinforces the need for this centralized management.',
 'the flThe Spanish fleet is characterized by its breadth and the variety of extractive orientations - from large vessels dedicated to wide tides to small artisanal inshore vessels.',
 'Furthermore, in several cases the boats are in the hands of the same owner or shipowner, without prejudice to the fact that their gear, fishing ground, habitual port, base port or preferential place of first sale is diverse and changes throughout the year.' ,
 'To such specific needs, the administration must respond in such a way that the deadlines and criteria are identical throughout the national territory - which is only guaranteed with centralized management.',
 'Centralized management also contributes to guaranteeing that the maximum amounts of aid established by European regulations are not exceeded, to which the subsidies established in this royal decree are subject to.',
 'Thus - in the words of the Constitutional Court Judgment 45/2001 - of February 15 - «article 149.1.13.ª EC can cover both state regulations that set the guidelines and the global criteria for the organization of specific economic sectors- as forecasts of actions or singular measures essential to achieve the purposes proposed in said ordinance (STC 155/1996- of October 9- FJ 4 and jurisprudence cited therein).',
 'In short - the State has reserved - by the aforementioned article 149.1.13.ª - a management competence in which basic rules and - likewise - forecasts of actions or singular measures that are necessary to achieve the proposed purposes within the management of the sector (STC 117/1992- of September 16).',
 'This is due to its cross-cutting nature, since even though there is jurisdiction over an economic subsector that an autonomous community has assumed as "exclusive" in its Statute, this jurisdictional attribution does not exclude state jurisdiction to establish the bases and coordination of that subsector. - and that the autonomous exercise of this exclusive competence may be conditioned by state measures - which, in the exercise of their own and differentiated competence, can be deployed autonomously in various fields or matters - provided that the purpose pursued effectively responds to an objective of economic planning" ( Judgment of the Constitutional Court 74/2014- of May 8).',
 'Likewise- STC 11/2015- FJ 4- by reference to STC 79/1992- of May 28- FJ 2- has recalled that «the agriculture and livestock sector is one of those that, due to its importance, tolerates the establishment of guidelines and global planning criteria as well as forecasts of actions or singular measures that are necessary to achieve the proposed goals within the planning of each sector- emphasizing that "... in terms of agriculture and livestock- being the specific competence of the autonomous communities... the State can intervene by virtue of its general powers over the general management of the economy”.'
 'Article 149.1.13.ª CE may in certain cases justify the reservation of executive functions to the State and also allow the use of supraterritoriality as a title attributing powers to the State- but in order for said case to be considered in accordance with the jurisdictional order, if two conditions are met: that it is necessary that the action in question be reserved to the State in order to guarantee compliance with the objective of economic management pursued - which could not be achieved without said reservation - and - on the other hand - that the use of the supraterritorial criterion is justified in the terms of our doctrine - that is - taking into account both the reasons provided and the congruence of the reservation of the function with the regime of the norm.',
 'The same can be said in relation to the competence of the State in matters of fishing management of rule 19.ª - the Constitutional Court has issued -among others- Judgments 56/1989 and 147/1991- pointing out that the concept of management of the fishing sector includes "(...) those who can carry out the fishing activity - whether it is directly extractive or some other related to it - the conditions that such members of the sector must meet and their form of organization." And that - in this area - the State has the power to enact basic legislation, with the autonomous communities responsible for developing legislation and enforcing the rules.',
 'The State dictates these bases from a national and articulated perspective that - otherwise - would not ensure equality in the perception by the possible recipients of these aids.',
 'Thus- not only is the number of autonomous communities in which the activities of attention to the possible base ports that have been used in the time taken as a computation element for its calculation are carried out- but this standard is complied with withthe constitutional mandate of efficacy.',
 'It is also an equalization mechanism in the face of the different perspectives of being affected by the epidemic - in compliance with the constitutional principles of formal and material equality and the exclusive powers of the State that the Ministry of Agriculture-Fisheries and Food exercises in this matter.',
 'On the other hand- these subsidies do not prevent the autonomous communities from approving their corresponding regulatory bases.',
 'According to the doctrine of the High Court - the need to manage these aids through the Ministry of Agriculture, Fisheries and Food is based on the structure and nature of the aid - also ensuring an overall vision that only the superordinate entity can offer - by requiring a degree of homogeneity in its treatment that can only be guaranteed through its management by a single owner - which necessarily has to be the State - through the General Administration of the State.',
 'In this way, identical possibilities of obtaining and enjoying are offered by the potential recipients who reside in different autonomous communities from the overlapping potential application of criteria such as the base port - the registered office of the shipowner or owner or the domicile of the fishermen but that are integrated into a single system of exceptional protection of a supraterritorial scope - an aspect that would not be achieved from an autonomous management.',
 'But in addition to these considerations - the undifferentiated concurrence in the scope of this royal decree of exclusive competences must be taken into account - which support the approval of the bases and their centralized management by the State in conjunction with the previous titles.',
 'In effect- the intimate connection of these aids with extractive fishing is reflected in the very definition that the Constitutional Court makes of this activity.',
 'Thus- the doctrine of the Constitutional Court (essentially- the SSTC 56/1989- 9/2001- 38/2002 and 166/2013) starts from the principle- summarized in FJ 6 of the last of them- that establishes that «by fishing it is necessary to understand the regulation of extractive activity.',
 'In more detail - sea fishing includes regulations regarding resources and areas where fishing can be done (bottoms - fishing grounds - distances - quotas) - the periods in which fishing can be done (closed season - hours) and the manner and means of carrying out extractive activity in the sea (fishing gear-means).',
 'In the same way - as a budget of the aforementioned extractive activity - maritime fishing also includes the protection regime - conservation and improvement of fishing resources.',
 'Now then- the matter “maritime fishing” is the exclusive competence of the State (art.',
 '149.1.19.ª CE) when its regulation is projected on the territorial sea - the economic zone and international waters.',
 'On the contrary - in the event that the discipline of said issues is limited to the internal waters of an Autonomous Community - it will be competent to establish it (as in STC 9/2001 - of January 18 - FJ 6)».' ,
 'Therefore - the concurrence on the same object of exclusive competence titles of the State in matters of maritime fishing - on the one hand - and of basic titles in matters of fisheries management and bases and general coordination of economic activity - concurring in this case the requirements set by the Constitutional Court to opt for centralization - on the other hand - justify the normative option of unifying bases and calling under the provisions of article 23 of Law 38/2003 - of November 17 - and also of concentrate its regulation and management at state headquarters.',
 'On the other hand- the doctrine of the Constitutional Court requires the establishment of the regulatory bases of subsidies by royal decree in the cases in which it is invoked- as it happens here -although jointly with exclusive competences-- a basic competence (STC 175/ 2003- of September 30- or STC 156/2011- of October 18).',
 'Thus- the STC 156/2011- of October 20- affirms that «this Court has insisted that the regulation of subsidies by means of a ministerial order- due to its normative rank- does not agree with the formal requirements of the basic regulations» (SSTC 242/1999- of December 21- FJ 9; 98/2001- of April 5- FJ 7; 188/2001" and continues: "This criterion regarding the formal coverage of the basic regulations must be demanded- even with greater rigor - in the cases of centralized state subsidies in the material areas in which the Constitution reserves the basic regulations for the State - since this centralized management becomes an exception that limits the ordinary exercise by the Autonomous Communities of their powers. ',
 'In the preparation of this royal decree, the autonomous communities and the affected fishing sector have been consulted and they have issued a report on ita State Lawyer and the Delegated Intervention in the Department- in accordance with the provisions of article 17.1 of Law 38/2003- of November 17.',
 'Likewise - in compliance with the provisions of article 26.6 of Law 50/1997 - of November 27 - of the Government - this project has been submitted to the public hearing and information procedure.',
 'This rule is in line with the principles of good regulation referred to in article 129 of Law 39/2015 - of October 1 - of the Common Administrative Procedure of Public Administrations.',
 'In this sense - the principles of necessity and effectiveness are guaranteed since the norm is the most indicated instrument for the interests pursued - being the main one - to respond to the extraordinary social and economic needs of the fishing sector affected by the supervening impact of COVID-19; the principle of proportionality since it contains the essential regulation to meet the needs that are intended to be covered; and the principle of legal certainty, since it is consistent with the rest of the national legal system and the European Union, ensuring its correct incardination and consistency with the rest of the existing regulations on the matter.',
 'For the rest - the rule is consistent with the principles of efficiency - while the rule ensures the maximum effectiveness of its postulates to guarantee that the aid reaches all beneficiaries in an agile way - incorporating within it the call itself- and transparency by having guaranteed broad participation in its preparation.',
 'Thus- the support to the sector derived from the modification and application of the provisions of Regulation (EU) No. 508/2014 of the European Parliament and of the Council- of May 15, 2014- means guaranteeing the continuity of fishing activities - streamlining the procedure for access to aid for shipowners and fishermen.',
 'By virtue - at the proposal of the Minister of Agriculture, Fisheries and Food - with the prior approval of the Minister of Territorial Policy and Public Function - in accordance with the Council of State - and after deliberation by the Council of Ministers at its meeting on the day July 28, 2020- I ORDER: Article 1.',
 'Object.',
 'one.',
 'The purpose of this royal decree is to determine the regulatory framework for the management of extraordinary aid to the fishing sector due to temporary cessation according to article 33.1.d) of Regulation (EU) No. 508/2014 of the European Parliament and of the Council-of May 15, 2014- regarding the European Maritime and Fisheries Fund- in the wording given by Regulation (EU) 2020/560 of the European Parliament and of the Council of April 23, 2020- by which the Regulations (EU ) No. 508/2014 and (EU) No. 1379/2013- for the purpose of minimizing the impact on said sector due to the declaration of a pandemic caused by COVID-19 and its health-security-economic and social consequences - thus allowing the maintenance of fishing activities.',
 'two.',
 'Consequently- a line of aid is established for the temporary cessation of fishing activity in accordance with the provisions of article 33.1.d) of Regulation (EU) No. 508/2014- of the European Parliament and of the Council- of May 15, 2014- in relation to specific measures adopted to mitigate the social and economic impact derived in the fishing and aquaculture sector due to the outbreak of COVID-19- when said temporary stoppage takes place between March 16 and December 31, 2020.',
 'These aids will be granted in a competitive concurrence regime in accordance with the principles of publicity- transparency- objectivity- equality and non-discrimination and effectiveness and efficiency established in article 8.3 of Law 38/2003- of November 17- General Subsidies .',
 '3.',
 'The maximum duration of six months of aid will not apply to the case of the previous section - according to the provisions of article 33.2 of Regulation (EU) No. 508/2014 - of the European Parliament and of the Council - of May 15, 2014 4.',
 'Furthermore - under the power granted by article 23.2 a) of Law 38/2003 - of November 17 - General Subsidies - the call addressed to all shipowners and to fishermen is jointly approved when it has not been processed a procedure for the suspension of contracts or reduction of working hours - regulated in article 47 of the revised text of the Workers' Statute Law - for the granting of said aid for the first part of the reference period - related to temporary stoppages that have taken place between March 16 and July 15, 2020.',
 'Article 2.',
 'Beneficiaries of aid.',
 'one.',
 'The following may be beneficiaries of this aid: a) The owners of fishing vessels on the third list of the Registry of Ships and Shipping Companies that are registered in the General Registry of the Fishing Fleetand in possession of the fishing license in force at the beginning of the reference period (March 16) and who have carried out a fishing activity of at least one hundred and twenty days at sea - during the two calendar years prior to the date presentation of the aid application.',
 'When a fishing vessel has been registered in the General Registry of the Fishing Fleet for less than two years on the date of submission of the application, the minimum days of fishing activity required for said vessel will be calculated as the proportion of one hundred and twenty days in the two last years computed from the date of presentation of the request- so that the required activity of days at sea for the fulfillment of this requirement will be calculated by dividing by 6 the days of registration in the General Registry of the Fishing Fleet until the previous day at the beginning of the application period provided for in the corresponding call.',
 'b) Fishermen who have worked on board a Spanish fishing vessel affected by the temporary cessation for at least one hundred and twenty days during the two calendar years prior to the date of filing the application.',
 'When a fisherman has been working on board a Spanish fishing vessel affected by the stoppage - for less than two years on the date of submission of the application - the minimum days of work required for said fisherman will be calculated as the proportion of one hundred and twenty days in the last two calendar years- so that the days of work required to comply with this requirement will be the days resulting from dividing by 6 the days in which the ship was registered with Social Security until the day before the start of the application period foreseen in the corresponding call.',
 'two.',
 'The fishermen who have the status of beneficiaries will submit their applications and receive their amount through the owners of the vessels in which they are enrolled - through the authorization contained in Appendix II of the application.',
 'Article 3.',
 'Requirements for obtaining aid.',
 'To obtain this aid- the following requirements must be met: 1.',
 'Requirements relating to the cessation of fishing activity: in order to obtain the aid by the beneficiaries- the following requirements are established- depending on the reference period in which said stops are made: a) During the period between 16 March and May 31, 2020.',
 '1st The fleet that does not belong to the censuses established in epigraph 2nd of this section must have at least four days of extraordinary stoppage - it is not necessary that said four days be consecutive.',
 'Extraordinary days of stoppage for the purpose of calculating the aid will be understood as the days of stoppage carried out in the period between March 16 and May 31- that exceed the number of days of stoppage for the same period in the corresponding reference year.',
 'The year with the greatest activity of the three previous years (2017-2018 and 2019) in the period from March 16 to May 31 will be taken as the reference year.',
 'The eligible days will be the extraordinary days of stoppage.',
 'In the case of ships registered as of June 1, 2019 and that - therefore - do not have activity during the complete reference period in any of the 3 years mentioned - the corresponding average activity will be assigned as activity to the census by modality and category by tonnage class to which said ship belongs in accordance with the classification established in annex III.',
 '2nd The fleet that belongs to any of the following censuses: freezer trawlers in international waters and third countries - NAFO freezer trawlers - freezer tuna seiners in the Atlantic, Indian and Pacific oceans - freezer tuna seiners in the Indian and Pacific Oceans- cod fishery - bottom longline in international waters and third countries - surface longline in international waters - surface longline in the Pacific and Indian Oceans - must meet the following requirements: i.',
 'In the period between January 1 and March 15, 2020- have carried out a minimum activity of twenty days.',
 'ii.',
 'In the period between March 16 and May 31, 2020- having stopped for at least ten consecutive days.',
 'The eligible days will be a maximum of the days of extraordinary shutdown calculated for each ship in the same way as in section 1 b) During the period between June 1 and December 31, 2020.',
 '1st The fleet that does not belong to the censuses established in epigraph 2nd of this section- must carry out the stoppage in sections of at least five consecutive and working days for fishing purposes- thus excluding mandatory rest days. ',
 'The eligible days will be the five-day sections consecutive here established.',
 '2nd The fleet that belongs to the censuses established in epigraph 2nd of letter a)- must meet the following requirements: i. Have carried out a minimum activity of twenty days in the period between January 1 and March 15, 2020. ii.',
 'Make a minimum stop of thirty consecutive days - with a maximum of 15 eligible days in the period between June 1 and December 31, 2020.',
 'During the days of stoppage - fishing inactivity must be total and the vessel must remain in port - without it being necessary for that port to coincide with its base port.',
 'Those movements of the ship motivated by security reasons may be excepted, which must be duly justified.',
 'c) In any case - they must have made a temporary stoppage due to COVID - thus excluding those ordinary stops that they usually carry out - or those whose reason has been repairs in shipyards or the like.',
 'two.',
 'Supplementary requirements applicable to shipowners: a) Be up to date with the payment of their tax and Social Security obligations - not be a debtor by resolution of origin of reimbursement and not have been disqualified by a final judgment to obtain subsidies.',
 'b) The shipowners may not be involved in any of the cases established in article 10 of Regulation (EU) No. 508/2014 of the European Parliament and of the Council - of May 15, 2014 - and must state - by means of a declaration responsible in the terms established in article 10.5- his knowledge of the obligation to maintain compliance with these requirements for a period of five years following the last payment of this aid.',
 'Failure to comply with the provisions of the preceding paragraph will give rise to the reimbursement of the aid in proportion to the time in which said breach would have taken place under the terms provided in article 19.3.',
 '3.',
 'Supplementary requirements applicable to fishermen: a) Be up to date in the payment of their tax obligations and with Social Security - not be a debtor by resolution of origin of reimbursement and not have been disqualified by final judgment to obtain subsidies.',
 'b) Be listed - at the time of the temporary cessation of fishing activities as a result of the COVID-19 outbreak - on board any of the affected Spanish fishing vessels.',
 'For this purpose- they must be included in the list certified to that effect by the owner of being included in the role of the vessel- with the approval of the Maritime Captaincy.',
 'However - if as a consequence of the exceptional situation - the services of the Maritime Captaincy could not verify the relationship of the workers with the ship - it will be verified through the existing information in other records or official databases to which the Managing administration had access according to its competences.',
 'However- fishermen who - keeping their employment relationship with the company uninterrupted - may also receive the aid - are not enrolled at the time of the stoppage as a result of temporary incapacity - paid permits - vacations - leave of absence and/or expectation of boarding - birth and care of minors - risk during pregnancy and risk during breastfeeding - as long as they meet the other requirements established in the previous section and the cessation in that situation is accredited throughout the duration of the stoppage. ',
 'c) Have a contribution period in the Special Scheme of Social Security for Sea Workers of at least twelve months throughout their working life.',
 'd) In the case of fishermen on board ships whose owners have not processed a procedure for suspension of contracts or reduction of working hours regulated in article 47 of the consolidated text of the Workers' Statute Law.',
 'Article 4.',
 'Commitments and obligations of the beneficiaries.',
 'The beneficiaries have the following commitments and obligations: 1.',
 'Provide the body instructing the procedure with all the information that is necessary to be able to carry out the monitoring and evaluation of the operational program of the European Maritime and Fisheries Fund - especially data on result indicators - as well as other information required of the member state by the regulations community.',
 'two.',
 'Maintain a separate accounting system or an adequate accounting code in relation to all transactions related to the operation financed from the European Maritime and Fisheries Fund- in order to guarantee the audit trail as established in article 125.4. b) of Regulation (EU) No. 1303/2013 of the European Parliament and of the Council of December 17, 2013.',
 '3.',
 'Contribute to the examining body of the procedure-once granted and paid theIt helps the justification of the payment and its accounting.',
 '4.',
 'Maintain the admissibility requirements after submitting the aid application during the entire period of execution of the operation and for a period of five years after the last payment has been made in accordance with article 10 of Regulation (EU) No. .º 508/2014 of the European Parliament and of the Council of May 15, 2014.',
 '5.',
 'The owner of a fishing vessel that has benefited from aid under this royal decree may not transfer that vessel outside the Union for at least five years following the date on which the payment of said aid has been made effective. to the beneficiary.',
 'In the event that a vessel is transferred in that period of time - the amounts unduly paid in respect of the operation will be recovered - in proportion to the period during which the requirement established in this section has not been met.',
 '6.',
 'Provide all the information required by the General State Intervention - the Court of Auditors or other competent bodies within the framework of the control of operations established in Regulation (EU) No. 508/2014 of the European Parliament and of the Council- of May 15, 2014.',
 '7.',
 'In the event that the beneficiary of these grants had requested or received other grants - income or resources for the same purpose - after the date of application - they must notify said circumstance to the investigating body in case of incurring in a cause of incompatibility according to to article 5.',
 'Consequently, you must express your waiver of your request to obtain the aid regulated within the framework of this royal decree, by means of a letter addressed to the managing body.',
 'Article 5.',
 'Incompatibility with other aids.',
 'one.',
 'The aid received for shipowners in accordance with this royal decree will be compatible with the aid granted by other public administrations- provided that the dates of stoppage financed within the scope of this royal decree are not included in the reference periods of said aid. ',
 'However - as an exception to the preceding paragraph and in view of the extraordinary cessation of fishing activity - the aid received by the shipowners will be compatible with the extraordinary provision for cessation of activity established by virtue of article 17 of Royal Decree-Law 8 /2020- of March 17- and the extraordinary measures regarding contributions in relation to the procedures for the suspension of contracts and reduction of working hours due to being older- established in article 24 of said Royal Decree-law.',
 'two.',
 'The receipt of these aids for the status of fisherman of a ship will be compatible with the receipt of aid as an owner of a ship.',
 '3.',
 'In any case - these aids may not be received during the eligible periods of temporary stoppages of fishing activity regulated in sections a) - b) or c) of article 33.1 of Regulation (EU) No. 508/2014 of the Parliament European and of the Council- of May 15, 2014- relative to the European Maritime and Fisheries Fund- and by which the Regulations (CE) no. 2328/2003- (CE) no. 861/2006- ( EC) No. 1198/2006 and (EC) No. 791/2007 of the Council- and Regulation (EU) No. 1255/2011 of the European Parliament and of the Council.',
 '4.',
 'Notwithstanding, the provisions of section 3 shall not apply to those temporary shutdowns regulated in sections a)-b) or c) of article 33.1- whose application is limited to single days of shutdowns.',
 'Article 6.',
 'Financing.',
 'one.',
 'The aid for the stoppage of the fleet of shipowners and fishermen will be co-financed in accordance with the provisions of articles 33 and 94 of Regulation (EU) No. 508/2014 of the European Parliament and of the Council of May 15, 2014. ',
 'Of the total aid granted - the contribution by the European Maritime and Fisheries Fund (EMFF) will be 75% - the other 25% corresponding to the contribution of the Ministry of Agriculture, Fisheries and Food - through the item budget indicated in section 2.',
 'two.',
 'The calls for these grants will be financed from budget item 21.11.415B.777 "Aid to compensate for the effects of COVID-19" of the Directorate General for Fisheries and Aquaculture Management.',
 'Article 7.',
 'Calculation of the aid amount.',
 'one.',
 'The maximum amount of aid for the temporary cessation of fishing activity for shipowners will be calculated by multiplying the applicable scale established in Annex II- by the eligible days of stoppage carried out in the reference period set in the call.',
 'The stop scales include the gross tonnage (GT) - taking the one that appears on the ship's entry sheet.',
 'According to what was indicated above- the calculation of the stoppage aid will be: Parallel Aidization (1) = Dpsub * (scales per GT * Gt of the ship + fixed scale) Dpsub: Days eligible stopover.',
 'GT scale = the corresponding multiplicand of the Gt indicated in the table of annex II Fixed scale = the corresponding sum indicated in the table of annex II 2.',
 'The maximum amount of aid for the temporary cessation of fishing activity for fishermen will be calculated by multiplying a maximum of 50 euros by the number of days of stoppage to which they are entitled: Fishermen Aid = Ddd (days of entitlement) x 50 euros Up to the maximum number of working days may be subsidized for fishing purposes per affected person in the period between March 16, 2020 and December 31, 2020- without prejudice to the provisions of article 3.',
 '3.',
 'The aid resulting from applying the calculations of section 2 for fishermen will be added to the amount received by the shipowner -if applicable- for the purpose of payment in unit of act for subsequent delivery to the fisherman by the shipowner.',
 'Article 8.',
 'Management of aid for temporary cessation.',
 'The General Secretariat of Fisheries of the Ministry of Agriculture- Fisheries and Food- through the General Subdirectorate of Aquaculture- Fisheries Marketing and Structural Actions will be the body in charge of processing these aids for temporary cessation.',
 'Article 9.',
 'Initiation of the procedure.',
 'one.',
 'The procedure will be initiated ex officio through the corresponding call - which - will be published in the National Grants Database (BDNS) http://www.igae.pap.minhap.gob.es - as well as its extract in the « Official State Gazette»- indicating the total amount available and specifying the concession requirements- the characteristics and documentation that must be provided.',
 'two.',
 'In accordance with the provisions of article 14.3 of Law 39/2015-of October 1- the recipients of these aids are required to interact electronically with the Administration.',
 'The presentation of applications will be made - exclusively - through the electronic registry of the Ministry of Agriculture - Fisheries and Food - in accordance with the model or standardized application form that is accompanied in the corresponding call - which will be available at the electronic headquarters of this Ministry : (https://sede.mapa.gob.es/).',
 'The call will set the deadline for submitting the applications, which may not exceed fifteen working days from the day following the date of publication of the abstract in the "Official State Gazette."',
 '3.',
 'The applications will be submitted by the owners of the vessels affected by the eligible temporary stoppages- and will include the aid requested by the fishermen enrolled in them.',
 'Requests may be made - prior express authorization of the interested party - through the brotherhoods - producer organizations and other associations and representative entities or through any other duly accredited legal representative - in accordance with the provisions of article 5.3 of Law 39 /2015- of October 1- of the Common Administrative Procedure of Public Administrations.',
 '4.',
 'The application will contain the following information: 1.º Without prejudice to what is indicated in the following paragraph - responsible declaration of not having received or requested other subsidies - aid - income or resources for aid for COVID-19 and for the same periods of temporary stop- coming from any Administrations or public or private entities - national - of the European Union or international organizations - in compliance with article 14 of Law 38/2003 - of November 17 - in relation to the obligations of the beneficiaries. ',
 'In the event of having received the unemployment benefit - cessation of activity for self-employed workers - extraordinary benefit for cessation of activity established by virtue of article 17 of Royal Decree-Law 8/2020- of March 17- of extraordinary urgent measures to address the economic and social impact of COVID-19- must indicate it in the application form.',
 '2nd Declaration of responsibility for not being a debtor by resolution of origin of reimbursement of the causes included in article 37 of Law 38/2003- of November 17.',
 '3rd declaration responsible for not having been sanctioned with the loss of the possibility of obtaining subsidies for non-compliance with Organic Law 3/2007- of March 22- for the effective equality of women and men.',
 '4th Declaration of responsibility for not being involved in any of the cases contemplated in article 10 of Regulation (EU) No. 508/2014 of the European Parliament and of the Council- of May 15, 2014- regarding the admissibility of non-subsidisable applications and operations in accordance with the provisions of article 4.5 of this royal decree.',
 '5th Declaration of responsibility for havingmade a temporary stoppage due to COVID- thus excluding those ordinary stops that it usually carries out- or those whose reason has been repairs in shipyards or the like.',
 '6.º Responsible statement on compliance with all the requirements indicated in article 13 of Law 38/2003- of November 17- necessary to obtain the status of beneficiary- except for that provided for in letter e).',
 '7th Accreditation of the representation by any means valid in law that leaves a record - if applicable.',
 '8th Certificate of the owner of being included in the list of the vessel - with the approval of the Maritime Captaincy - in accordance with the model that will appear in the call (appendix I) - expressly stating the day of entry of the vessel to port and - where appropriate - the day of departure of the ship from the port - without prejudice to the provisions of article 4.7.a).',
 '9th The shipowner - who will present the application on behalf of the fishermen - must have their authorization as established in the application form (Appendix II) and present a responsible declaration that the fishermen for whom the authorization is requested aid meet the same requirements as the shipowner - as appropriate - according to article 2.',
 '5.',
 'In the case of shipowners who have submitted a procedure for the suspension of contracts or reduction of working hours- they must also complete it in the application and provide: 1. Documentation accrediting the employer's communication to the labor authority of his decision to suspend the employment contracts and - in cases of force majeure - the resolution of the labor authority.',
 'This requirement may be exempted when it is documented that the work contracts of the fishermen enrolled on the date of arrival at the port to start the stop by their nature- are extinguished or suspended on the date of the last arrival at the port to start stop.',
 '2nd Any other document accrediting situations that are necessary to justify in order to resolve the aid - in particular - that of being registered with Social Security at the time the temporary cessation begins and maintaining an uninterrupted employment relationship with the shipowner company of the vessel in which they were enrolled at the time of the temporary cessation and accredit a period of contribution in the Special Regime of the Social Security of the Workers of the Sea of ​​- at least - twelve months throughout their Laboral life.',
 'The declarations of responsibility foreseen in this article will be presented according to the standardized model established in the call.',
 '6.',
 'If the documents that accompany the application do not meet the requirements established in the call- the examining body will require the interested party so that - within a maximum period of ten working days - correct the lack or accompany the mandatory documents - with a warning that - if does not do so - the application will be deemed withdrawn - in accordance with the provisions of article 68 of Law 39/2015 - of October 1.',
 '7.',
 'Except for the deadline for submitting applications- the deadlines set forth in this article may be subject to reduction in accordance with the provisions of article 33 of Law 39/2015- of October 1- when reasons of public interest advise the processing of urgency to the procedure.',
 'Article 10.',
 'Ordering and instruction and verification activities.',
 'one.',
 'The management and instruction of the procedure will correspond to the General Subdirectorate of Aquaculture-Fishing Marketing and Structural Actions- which will carry out all the necessary actions for the determination-knowledge and verification of the data by virtue of which they will have to formulate the resolution proposal. ',
 'To this end: a) The Social Institute of the Navy will provide the information - or, as the case may be, access to it - to obtain the length of service of the fisherman that allows verifying the requirement of minimum time embarked on a ship that receives aid for stoppage temporary and the fishermen associated with each contribution account Likewise, it will provide the information available in relation to the procedures for suspending contracts or reducing working hours.',
 'b) In accordance with the provisions of the eighth additional provision of Organic Law 3/2018- of December 5- on the Protection of Personal Data and guarantee of digital rights- the request implies the express consent so that the examining body- can verify or collect from other bodies - Administrations or information providers - by electronic means - the applicant's identity data - as well as information on compliance with Social Security obligations - according to the provisions of article 22.4 of the Implementing Regulation of Law 38/2003- of November 17- or on other circumstances of the applicants or the requeststudes that - in accordance with the call and the applicable regulations - are relevant for the instruction of the procedure - unless expressly stated opposition of the request.',
 'To verify the data provided in relation to compliance with tax obligations - consent must be express in accordance with article 95.1.k) of Law 58/2003 - of December 17 - General Tax.',
 'In case of opposition - the applicant must provide the documents - certificates or evidence required by the call for this purpose.',
 'In the event that the validity of said certifications has expired, they must be renewed prior to issuing the resolution proposal and payment of the aid.',
 'c) In any case - the days of activity at sea will be verified directly by the General Secretariat of Fisheries - through satellite vessel tracking devices (VMS).',
 'In the case of ships that were not required to have said devices installed on board, they will be verified by electronic logbooks on board (DEA).',
 'In the case of vessels that do not have the obligation to have the above devices installed on board - the days of activity will be verified by the fishing log and/or sales notes.',
 'Notwithstanding, the concordance between the day of the bill of sale and the day of landing or capture can always be guaranteed, as well as by any other device, document or means that allows reliable verification of the days of activity at sea.',
 'two.',
 'The investigating body may request all the documents and reports it deems necessary in accordance with article 24.3.a) of Law 38/2003- of November 17.',
 'Article 11.',
 'Assessment of requests.',
 'one.',
 'The evaluation commission - in accordance with the established criteria - will issue a reasoned report within three months in which the result of the evaluation of the applications is specified.',
 'When the eligible applications exceed the available budget - the evaluation commission will determine the allocation of the available budget establishing a priority of applications - applying the evaluation criteria established in article 14 - so that the report justifies the score obtained by each application - ordering them according to the score obtained - and will send to the investigating body the list of applications that can be financed together with the objective criteria to ensure maximum efficiency in the allocation of available resources - in order to formulate a provisional resolution proposal .',
 'two.',
 'The documents-reports and certificates that serve for the evaluation of the projects will form part of the aid file.',
 'Article 12.',
 'Valuation commission.',
 'one.',
 'The Assessment Commission will be made up of two officials from the General Sub-directorate for Aquaculture - Marketing and Structural Actions and one official from the General Sub-directorate for Economic Sustainability and Social Affairs - appointed by the Director General for Fisheries Management and Aquaculture.',
 'Of them - one belonging to subgroup A1 will act as president and the two members belonging to subgroups A1 or A2 - will act with voice and vote - one of them acting as secretary.',
 'two.',
 'The operation of the assessment commission will be attended to with the personal-technical and budgetary means of the General Directorate of Fisheries and Aquaculture Management and will adjust its operation to the provisions established for the collegiate bodies in section 3 of chapter II of the title preliminary Law 40/2015- of October 1.',
 '3.',
 'In accordance with the rules established for the prevention of fraud - the members of the committee will reinforce their involvement in this objective through a declaration of absence of conflict of interest.',
 'Article 13.',
 'Assessment criteria.',
 'one.',
 'The following criteria are established for the assessment of the applications - with a maximum score of 100 points: a) Days of temporary stoppage eligible for subsidy.',
 'Applications will be sorted from more to fewer days of downtime in the reference period established in each call, awarding the maximum score (50 points) to the application with the highest number of eligible downtime days.',
 'The score of the rest of the requests will be assigned proportionally - according to their eligible days of stoppage.',
 'b) Reduction of income.',
 'Applications will be ordered from highest to lowest percentage reduction in income in the reference period established in each call - in relation to the average of the same period during the years 2017-2018 and 2019, awarding the maximum score (50 points) to the request with the highest percentage of losses.',
 'The score of the rest of the requests will be assigned proportionally - according to their losses.',
 'two.',
 'In case of a tieAfter the assessment of both criteria, the result obtained in the income reduction criterion will prevail.',
 'If the tie persisted, it would be determined by the order in which the application was received, taking into account the day, hour and minute of its presentation.',
 'Article 14.',
 'Proposal for a provisional and definitive resolution.',
 'one.',
 'The investigating body - in view of the file and the report of the valuation commission - will issue a motivated resolution proposal and will publish it in the electronic headquarters so that - within a period of ten business days - the interested parties - as the case may be - formulate the allegations they deem appropriate.',
 'This proposal must contain a list of the applications subject to evaluation for which the aid is proposed and its amount - with an indication of the evaluation criteria applied in accordance with the provisions of article 13 - as well as the conditions and obligations derived from its concession.',
 'The hearing process may be dispensed with when other facts or allegations and evidence other than those adduced by the interested parties do not appear in the procedure or are taken into account.',
 'In this case - the proposed resolution formulated will have the definitive character.',
 'two.',
 'Once the hearing process has been completed - where appropriate - the examining body will formulate the definitive resolution proposal - in which the applicant or list of applicants for whom the granting of aid is proposed and its amount will be stated.',
 '3.',
 'The applicants included in the proposal for a provisional resolution to grant the aid may be required to fulfill the requirements or provide the documentation that proves the reality of the data contained in their declaration within a period not exceeding ten days. ',
 'However, the summons will establish the mechanisms to avoid requiring the beneficiary of documents that are already in the possession of the examining body.',
 '4.',
 'Provisional and definitive resolution proposals do not create any right in favor of the proposed beneficiary against the Administration - as long as the concession resolution has not been notified.',
 'Article 15.',
 'Resolution.',
 'one.',
 'Corresponds to the head of the Department or the body to whom the granting or denial of aid is delegated.',
 'two.',
 'The resolution will be duly motivated in accordance with the provisions of the call, referring to the assessments carried out - where appropriate - by the examining body and the report of the assessment commission - whose minutes may be accessed by interested applicants.',
 'In the case of rejected applications, the reason for the rejection will be indicated - and it must contain - at least: a) The orderly list of the applicants to whom the aid is granted - the amount of the aid - as well as the conditions that must be meet the beneficiary.',
 'The amounts corresponding to the shipowner and to each of the fishermen will be broken down - as the case may be.',
 'b) An orderly list of all the applications that - complying with the conditions to acquire the condition of beneficiary - have not been estimated due to exceeding the maximum amount of the credit established in the call - with an indication of the score awarded to each one of them based on the assessment criteria provided for in it.',
 'c) The amount of aid granted - as well as the period and form of payment.',
 'd) The resource regime.',
 'e) Mention of the origin of the funds with which the aid is financed and the amount co-financed by the FEMP, indicating to which priority and operation of the operational program the aid belongs.',
 'f) Rights and obligations that the beneficiary of the aid must comply with (DECA document).',
 '3.',
 'The resolution of the concession procedure will be published in the electronic office of the Ministry of Agriculture-Fisheries and Food in the terms established in article 45 of Law 39/2015- of October 1.',
 'This publication by electronic means is a substitute for notifications - through the appearance of the interested parties in the electronic headquarters (https://sede.mapa.gob.es/) - accessing their personal area through an electronic certificate - DNI-e or cl@ve.',
 '4.',
 'The maximum term to resolve and publish may not exceed six months from the publication of the extract of the corresponding call in the "Official State Gazette" - unless the call postpones its effects to a later date in accordance with article 25.4 of Law 38/2003- of November 17.',
 'Once said period has elapsed without an express resolution having been issued- the interested parties will be entitled to understand that their requests have been rejected due to administrative silence- in accordance with the provisions of article 24.1 of Law 39/2015- of October 1 and article 25.5 of the Law 38/2003- of November 17.',
 '5.',
 'In the event of the waiver or loss of the right to aid by anyof the beneficiaries - and provided that sufficient credit has been released to meet - at least - one of the requests not met due to lack of budget credit - it may be agreed - without the need for a new call - to grant the grant to the applicant or applicants that corresponds according to the order of priority - within a period not exceeding one month from the loss of the right.',
 'For this purpose, the option will be communicated to the interested parties so that they express their acceptance within the non-extendable period of ten working days.',
 '6.',
 'Against the resolution that is issued, the interested parties may file - optionally - an appeal for reversal within a period of one month from the day following its publication in accordance with the provisions of articles 123 and following of the Law 39/2015- of October 1- or directly contentious-administrative appeal within two months from the day following the notification of this act- as provided in Law 29/1998- of July 13- regulating the Contentious-Administrative Jurisdiction.',
 'Article 16.',
 'Justification and payment of the aid destined to the beneficiaries.',
 'one.',
 'The bank receipts and the receipts established in the aid application model in accordance with the provisions of annex I- must be provided through the electronic headquarters of the Ministry of Agriculture-Fisheries and Food indicated in article 9.2 within the maximum period two months from the actual receipt of the aid in the shipowner's current account.',
 'two.',
 'In the event that the shipowner could not deliver the aid to the fisherman for unexpected reasons and force majeure - or due to express written resignation of the fisherman - the shipowner will also have two months from the effective receipt of the aid to voluntarily reintegrate to the Public Treasury the part of the aid not delivered to the fisherman.',
 '3.',
 'In your case - article 10.2 will be applied in the same way for sending the documentation of this article.',
 '4.',
 'The payment of the aid will be made in the bank account that has been designated by the beneficiary shipowner.',
 'In turn, the shipowner will be obliged to enter the aid corresponding to the fishermen included in the Resolution in his bank account, as well as to obtain a receipt signed by the fisherman, according to the model included in the request for the corresponding call, in the maximum period of one month from the actual receipt of the aid in the owner's current account.',
 '5.',
 'No advance payments or payments on account are foreseen.',
 'Article 17.',
 'Reimbursement and graduation of breaches.',
 'one.',
 'Failure to comply with the requirements established in this royal decree to be a beneficiary- of the obligations of the same and of the other provisions of application- as well as of the conditions that-if applicable-are established in the corresponding concession resolution- It will give rise totally or partially - prior to the appropriate non-compliance file - to the obligation to reimburse the subsidies and the corresponding legal interest - in accordance with the provisions of article 37.1 of Law 38/2003 - of November 17.',
 'two.',
 'Likewise - in accordance with the provisions of article 17.3.n) of said law - it will be taken into account for the graduation of possible breaches of the conditions imposed for the granting of the subsidies - that the beneficiary approaches Significantly to full compliance - understood as the realization of the respective stops - and that demonstrates that it has done everything possible to fully comply with the commitments it assumed when requesting the subsidy.',
 '3.',
 'Failure to comply with the conditions established in article 5 - sections 4 and 5 - during the five years following the last payment of the aid will give rise to the reimbursement of the aid in proportion to the time in which such breach would have taken place.',
 'To do this, the period of time elapsed since the last payment and the date of commission of the serious infraction will be calculated and will be deducted from the five-year period, obtaining the period of time of aid to be returned.',
 'The total amount of the aid is prorated over a period of five years and the amount to be reimbursed will be the part of the aid corresponding to the period of time calculated according to the previous paragraph.',
 'Article 18.',
 'Proof actions - control and inspection of aid.',
 'one.',
 'The General Subdirectorate of Aquaculture-Fishing Marketing and Structural Actions has the power to carry out the controls deemed necessary to verify the data that justifies the granting of the aid and to inspect the actions to verify that the destination of the aid is fulfilled- the requirements and commitments established in these regulatory bases and the regulations on controls that regulate the aid financed by the Eu FundMaritime and Fishing ropeo.',
 'two.',
 'The granting of the subsidy will be subject to monitoring by the Subdirectorate General for Aquaculture-Fishing Marketing and Structural Actions to guarantee compliance and maintenance of the requirements and conditions for granting the aid.',
 '3.',
 'Likewise - and without prejudice to the foregoing - the officials of the General Intervention of the State and of the Commission and of the Court of Auditors of the European Union are empowered to carry out on-the-spot audits of the operations financed with the Fund at any time. European Maritime and Fisheries- within the framework of the provisions of article 122 of Regulation (EU) No. 508/2014 of the European Parliament and of the Council- of May 15, 2014.',
 '4.',
 'The exercise of these inspection and control functions includes actions aimed at the prevention and detection of fraud - in accordance with the provisions of Regulations (EU) No. 1303/2013 of the European Parliament and of the Council - of December 17 of 2013- and (EU) No. 508/2014 of the European Parliament and of the Council- of May 15, 2014.',
 '5.',
 'The inspection and control actions may also affect the verification of the veracity of the information indicated by the beneficiary on the basis of data or documentation held by third parties.',
 '6.',
 'In accordance with article 46.2 of Law 38/2003- of November 17- the refusal to comply with the obligation of the beneficiaries or third parties to collaborate and provide documentation that is required of them in the exercise of these functions of inspection and control will be considered resistance- excuse- obstruction or refusal and therefore- cause for revocation and reinstatement- where appropriate- of the aid- without prejudice to the sanctions that may correspond.',
 'Article 19.',
 'Infringements and sanctions.',
 'Breach of the provisions of this royal decree will be sanctioned in accordance with the provisions of title IV of Law 38/2003- of November 17.',
 'In particular - failure to comply with the obligation to transfer the amount of aid to the fishermen by the shipowner according to article 17.8 - in addition to the corresponding reimbursement procedure of section 1 - will constitute a very serious infraction contemplated in article 101.d ) of Law 3/2001- of March 26- on State Maritime Fishing.',
 'Article 20.',
 'Advertising subsidies.',
 'one.',
 'The publicity of the subsidies will be carried out in accordance with the provisions of articles 18 and 20 of Law 38/2003- of November 17.',
 'two.',
 'The acceptance of the aid supposes the acceptance of its inclusion in the list of beneficiaries - published electronically - in which the names of the operations and the amount of public financing assigned to the operations appear - in accordance with article 119.2 of regulation (EU) No. 508/2014 of the European Parliament and of the Council - of May 15, 2014 - as well as in the national system of publicity of subsidies.',
 'Article 21.',
 'Data Protection.',
 'one.',
 'The interested party may exercise the rights of access - rectification and cancellation - in the terms provided in Organic Law 3/2018 - of December 5 - on the Protection of Personal Data and guarantee of digital rights - and Regulation (EU) n º 2016/679 of the European Parliament and of the Council- of April 27, 2016- regarding the protection of natural persons with regard to the processing of personal data and the free circulation of these data and by which the Directive 95/46/EC.',
 'two.',
 'The personal data that the beneficiaries have to provide in order to obtain the aid requested are incorporated into computerized files located at all times under the responsibility of the Subdirectorate General for Aquaculture-Fishing Marketing and Structural Actions and will be used for the management-control - evaluation and payment proposal of the aid requested.',
 '3.',
 'The information may be transferred - within the framework of the use mentioned above - to other public administrations - or to private companies to which the public administrations entrust work in relation to the management - control - evaluation and payment of the aid requested - as part of the tasks of verification and audit of aid co-financed from the FEMP.',
 'Article 22.',
 'Fight against fraud.',
 'one.',
 'Any person who has knowledge of facts that could constitute fraud or irregularity in relation to projects or operations financed totally or partially with funds from the European Union within the framework of any of the calls for the granting of aid object of these bases- may inform the National Anti-Fraud Coordination Service of the General Intervention of the State Administration- by electronic means through the channel enabled toThe effect of said Service at the web address https://www.igae.pap.hacienda.gob.es/sitios/igae/es-ES/snca/Paginas/ComunicacionSNCA.aspx under the terms established in Communication 1/2007 - of April 3- of the aforementioned Service- which will be attached as in the corresponding call.',
 'First additional provision.',
 'Call for aid for shipowners with or without a contract suspension procedure or working day reduction and for fishermen without a contract suspension procedure or working day reduction to deal with the temporary cessation of fishing activity for the period between March 16 and July 15, 2020.',
 'First.',
 'Object.',
 'For the 2020 financial year, aid is called for shipowners with or without a contract suspension procedure or a reduction in working hours and for fishermen who are not involved in a contract suspension procedure or a reduction in working hours due to temporary cessation of fishing. fishing activity - under the principles of publicity - transparency - competition - objectivity - non-discrimination - effectiveness in meeting the objectives set in this royal decree and efficiency in the allocation and use of public resources.',
 'In accordance with the provisions of article 1- the aid provided for in this call is established to minimize the impact of the COVID-19 outbreak on fishing activity.',
 'The reference period for this call for aid is between March 16 and July 15.',
 'Second.',
 'Regulatory Bases.',
 'The regulatory bases for this aid are established in this royal decree.',
 'Third.',
 'Beneficiaries- obligations and assessment criteria.',
 'The owners of fishing vessels and their crew members who meet the requirements established in this royal decree may be beneficiaries of this aid.',
 'The applications submitted will be valued in accordance with the provisions of this royal decree and the obligations of the recipients will be those provided for in this royal decree.',
 'Fourth.',
 'Submission of applications.',
 'Applications will be submitted within a maximum period of fifteen business days counted from the day following the publication of the extract of this call in the "Official State Gazette".',
 'The presentation of applications will be made only through the electronic registry of the Ministry of Agriculture-Fisheries and Food- in accordance with the standardized model that is attached as Annex I and that will be available at the electronic headquarters of this Ministry: (https://sede .mapa.gob.es/) and must be accompanied by the documentation indicated in article 9.',
 'The electronic office of the Ministry of Agriculture-Fisheries and Food admits digital certificates recognized in accordance with the ITU-T X.509 v3 standard- issued by multiple certification service providers.',
 'The publication by electronic means is a substitute for the notifications of the aid through the appearance of the interested parties in the electronic headquarters (https://sede.mapa.gob.es/)- accessing their personal area through an electronic certificate- DNI- e or cl@ve.',
 'Fifth.',
 'Procedure and resolution.',
 'The organization and instruction of the procedure will be carried out in accordance with the royal decree.',
 'The maximum term to resolve and notify the resolution of the procedure may not exceed six months from the publication of the extract of this call in the "Official State Gazette".',
 'The expiration of the maximum term without having notified the resolution- legitimizes the interested parties to understand that the application for granting the subsidy has been rejected due to administrative silence.',
 'The resolution of the aid will be issued and published in accordance with this royal decree.',
 'Sixth.',
 'Resource regime.',
 'Against the resolution that is issued, the interested parties may file - optionally - an appeal for reversal before the Minister of Agriculture, Fisheries and Food within a period of one month from the day following its publication in accordance with the provisions in articles 123 and following of Law 39/2015- of October 1- or directly contentious-administrative appeal within two months from the day following the notification of this act- as provided in Law 29/ 1998- of July 13- regulating the Contentious-Administrative Jurisdiction- without both ways being able to be combined.',
 'Seventh.',
 'Financing.',
 'The Ministry of Agriculture, Fisheries and Food will assign - for the year 2020 - a total maximum amount of €30,000,000 (thirty million euros) charged to the budgetary application 21.11.415B.777 of the General State Budgets of 2020 «Aid to compensate for the effects of COVID-19».
 'The granting and payment of the aid provided for in this provision will be carried out in accordance with the provisions of this royal decree and will be subject totioned to the existence of adequate and sufficient credit.',
 'The maximum amount of the aid may reach 100% of the eligible amount - with the contribution charged to the European Maritime and Fisheries Fund being 75% - the remaining 25% corresponding to the national contribution in accordance with the provisions of articles 95.2 and 94.3 of Regulation (EU) No. 508/2014- of the European Parliament and of the Council- of May 15, 2014- and the exceptionality of the specific measures to mitigate the impact of COVID-19.',
 'Eighth.',
 'Fight against fraud.',
 'Any person who has knowledge of facts that could constitute fraud or irregularity in relation to projects or operations financed totally or partially with funds from the European Union within the framework of this call- may inform the Service of said facts National Anti-Fraud Coordination of the General Intervention of the State Administration- by electronic means through the channel enabled for this purpose by said Service at the web address https://www.igae.pap.hacienda.gob.es/sitios/igae/ es-ES/snca/Paginas/ComunicacionSNCA.aspx- in the terms established in Communication 1/2007- of April 3- of the aforementioned service- attached to this call.',
 'Nineth.',
 'Effects.',
 'This provision shall take effect from the day following the publication of the extract of this call in the "Official State Gazette."',
 'Second additional provision.',
 'Reactivation of the storage mechanism of article 67 of Regulation No. 508/2014 of the European Parliament and of the Council - of May 15, 2014 - regarding the European Maritime and Fisheries Fund and payment of aid to production plans and marketing affected by COVID-19.',
 'one.',
 'As a consequence of the wording that Regulation (EU) No. 2020/560 of the European Parliament and of the Council - of April 23, 2020 - amending Regulations (EU) No. 508/2014 and ( EU) No. 1379/2013- in relation to specific measures to mitigate the economic and social impact in the fishing and aquaculture sector derived from the outbreak of COVID-19- has given article 67 of said Regulation (EU) n 508/2014- of the European Parliament and of the Council- of May 15- proceeds to the reactivation of the storage mechanism -which had ended on December 31, 2018- for stored products that are reintroduced in the market before the November 1, 2020.',
 'If the reintroduction does not take place - said storage will not be eligible for subsidy.',
 'two.',
 'The call for aid for the storage mechanism - as well as the advance payments for the production and marketing plans for the year 2020 - will be charged to the budget application 21.11.415B.777 «Aid to compensate for the effects of COVID-19 » of the General State Budgets for 2020.',
 'Third additional provision.',
 'Authorization of the Council of Ministers for the call indicated in the first additional provision.',
 'By means of this provision, the provisions of article 10.2 of Law 38/2003- of November 17- General Subsidies- are complied with in order to authorize the granting of aid that is called for in the first additional provision- for being its amount- greater than 12 million euros.',
 'This authorization does not imply the approval of the expense, which corresponds to the competent body.',
 'First final provision.',
 'Modification of Royal Decree 347/2011- of March 11- which regulates maritime recreational fishing in external waters.',
 'A new article 4 bis- is included, which is worded as follows: «Article 4 bis.',
 'Management measures for recreational fishing of sea bass and cod.',
 'For the area defined in article 2.a) - and in accordance with article 36 of Law 3/2001 - of March 26 - on State Maritime Fishing - a minimum size of 42 centimeters is established for the capture of sea bass (Dicentrachus labrax) and cod (Gadus moruha) for recreational sea fishing.» Second final provision.',
 'Modification of Royal Decree 1173/2015 - of December 29 - development of the European Maritime and Fisheries Fund in relation to aid for the definitive and temporary cessation of fishing activity.',
 'A paragraph is added to the first final provision of Royal Decree 1173/2015 - of December 29 - on the development of the European Maritime and Fisheries Fund in relation to aid for the definitive and temporary cessation of fishing activity - with the following wording: «Likewise- the royal decree is issued under article 149.1.13.ª of the Constitution- which attributes exclusive competence to the State in matters of bases and coordination of the general planning of economic activity.» Third final provision.',
 'Modification of Royal Decree 277/2016- of June 24- by which professional organizations are regulatedin the fishery and aquaculture products sector.',
 'Article 16 is worded as follows: «Article 16.',
 'Provisions on the storage mechanism.',
 'one.',
 'OPPs and AOPs may use the storage mechanism provided for in article 30 of the CMO.',
 'However, they must adopt the necessary measures to prevent their use on a regular basis.',
 'two.',
 'By means of resolution of the General Secretary of Fisheries - the activation prices foreseen in article 31 of the CMO Regulation and the technical costs will be published in the "Official State Gazette" in the fourth quarter of each year and for the following campaign. and financial provisions provided for in article 67 of Regulation (EU) No. 508/2014 of the European Parliament and of the Council of May 15, 2014.',
 '3.',
 'Storage will be taken into account following the campaigns established in article 14.4, the maximum amount for storage being that established in the corresponding resolution for two months of storage.',
 'During the first month - between 5 and 20 days of storage, 75% of the value of the technical and financial costs established in the annual resolution of the General Secretariat of Fisheries will be taken.',
 'When the storage lasts more than 20 days from its entry into the warehouse- 100% of the value of the technical and financial costs will be taken for one month until the 30th day of storage.',
 'In addition to the amount of the aid set for one month - between days 31 and 60 of storage - and with the limit of two months indicated in the previous section - the aid will be calculated daily - dividing the amount for one month of storage of the amounts set in the annual resolution of the General Secretariat of Fisheries within 30 days.',
 '4.',
 'In the calls for corresponding aid, the stabilization on land of products that are landed fresh will have priority over products stabilized on board.',
 '5.',
 'In the event that the product put up for sale live-fresh or refrigerated by a member of an SPO does not exceed the value established in the corresponding activation price and decides to use the storage mechanism- the SPO must buy from its associates the product at the activation price established according to section 3- complete a sales note and indicate in it that its destination is storage- as provided in article 7 of Royal Decree 418/2015- of May 29.' ,
 '6.',
 'In the event that the product offered for sale by a member of an SPO that has been stabilized on board or comes from aquaculture production- does not exceed the value established in the corresponding activation price and decides to use the storage mechanism- The SPO must make a collection declaration or document with similar information for aquaculture productions- until it is reintroduced to the market- at which time the corresponding sales note or traceability document must be prepared- according to the provisions of articles 7-8 and 9 of Royal Decree 418/2015- of May 29.',
 '7.',
 'In the case of joint fishing and aquaculture SPOs and AOPs - sections 5 or 6 will apply depending on the origin of the production - whether from extractive fishing or aquaculture." Fourth final provision.',
 'Modification of Royal Decree 956/2017- of November 3- which establishes the regulatory framework for aid to professional organizations in the fishing and aquaculture sector - co-financed by the European Maritime and Fisheries Fund - and its regulatory bases at the state level- and by which Royal Decree 418/2015- of May 29 is modified- by ​​which the first sale of fishery products is regulated- and Royal Decree 277/2016- of June 24- by which regulates professional organizations in the sector of fishery and aquaculture products.',
 'One.',
 'Sections 2 and 4 of article 4 are worded as follows: «2.',
 'The aid granted may not exceed 12% of the average annual value of the production marketed by the OPP or AOP during the three calendar years prior to the approval resolution of the PPYC corresponding to the appropriate year.» "4.',
 'Potatively - and provided that it is so stated in the call - the competent Administrations may grant advances according to the provisions of article 66.4 of the FEMP - of between 50 and 100% of the eligible costs - foreseeing - where appropriate - the constitution of guarantees as established by its applicable regulations- when it is a consequence of COVID-19.',
 'Otherwise, the percentage established by the FEMP or fund that replaces it will be applied.' Two.',
 'The first paragraph of section 2 of article 16 is worded as follows: «2.',
 'Notwithstanding the provisions of the preceding paragraph and in accordance with the provisions of article 66 of the FEMP Regulations - in the case of PPYCs - the call may provide for thepossibility of granting an advance of between 50 and 100% of the eligible costs - after the approval of the PPYC.» Three.',
 'Article 19.3.a) is worded as follows «a) Non-compliance with the activities for which the aid was approved will be cause for full reimbursement of the subsidy.» Four.',
 'Article 26 is worded as follows: «Article 26.',
 'Calculation of the amount of the aid.',
 'one.',
 'To calculate the aid, the provisions of articles 14 and 15 of Royal Decree 277/2016 of June 24 will be taken into account.',
 'two.',
 'The annual financial aid will not exceed 12% of the average value of the production marketed by the OPP or AOP during the three calendar years prior to the approval resolution of the PPYC 3.',
 'In the case of recently recognized SPOs or AOPs - this aid will not exceed the average value of the production marketed by the members of that organization during the previous three calendar years in the percentages indicated in the previous paragraph.',
 '4.',
 'The value and volume of the production of the professional organizations of the previous section will be verified in the same way as indicated in article 4.» Four.',
 'Article 27 is worded as follows: «Article 27.',
 'Beneficiaries of aid for the use of the storage mechanism.',
 'The SPOs - and where appropriate - AOPs - of extractive fishing - of aquaculture or joint fishing and aquaculture - of national, transnational and regional scope - registered in the Registry established in article 8 of Royal Decree 277/2016- of June 24.» Five.',
 'Letters a) - b) and h) of section 1 of article 28 are worded as follows: «a) The fishery and aquaculture products that can receive financial support are those established in Annex II or products of the CN Code 0302 listed in annex I- section (a) of the CMO Regulations- for which, once put up for sale- no buyer has been found at the current activation price- according to the annual resolution of the General Secretariat of Fisheries- and as established in article 16.2 of Royal Decree 277/2016- of June 24.',
 'b) The products may be stabilized and/or processed - either on board ships or in facilities on land - not being able to be stored live in the case of aquaculture products.',
 'The processes by which products can be stabilized are freezing - salting - drying - marinating - as well as cooking or pasteurization.',
 'These processes may involve filleting - chopping - or heading off the product.',
 'The places where the products are stored on land - after having been put up for sale and not finding a buyer at the activation price - whether the products have been stabilized on board the ship or if they are going to be stabilized on land - must be registered in the General Sanitary Registry of Food Companies (RGSEAA).» «h) In the case of products stabilized on board or from aquaculture - the products must be offered by a member of the SPO - two buyers must waive the activation price and a collection declaration or document must be drawn up with similar information for aquaculture products by the authorized establishment until it is reintroduced on the market - at which time the sales note or corresponding traceability document must be drawn up - in application of article 16.6 of Royal Decree 277/2016- of 24 of June." Six.',
 'Article 30.1.b).2nd is worded as follows: «2nd segment of coastal fishing and aquaculture modality: 40 points.» Seven.',
 'Article 32 is worded as follows: «Article 32.',
 'Calculation of the amount of the aid.',
 'one.',
 'To calculate the aid, the provisions of articles 16 and 17 of Royal Decree 277/2016 will be taken into account without prejudice to the provisions of the second final provision.',
 'two.',
 'The determination of the final eligible amount will be given by multiplying the number of stored tons that are reintroduced to the market - duly validated in the OPPES application - multiplied by the amount of the technical and financial costs, the maximum amount for storage being that established in the corresponding resolution for two months of storage.',
 'In order that the beneficiaries are not harmed in the case of products that due to their stabilization nature suffer losses - this fact will be taken into account for the calculation of the aid - because the quantities stored will not correspond to those reintroduced .',
 '3.',
 'The eligible quantities shall not exceed 25% of the annual quantities of the fishery products included in Annex II or products of the CN Code 0302 listed in Annex I - section (a) of the CMO Regulation - marketed by the SPO or AOP in the calendar yearl from your storage.',
 '4.',
 'The annual financial aid will not exceed 20% of the average annual value of the production marketed by the members of the OPP during the 2017-2019 period or in the event that they have not marketed any production for that period- the average value of the marketed production in the first three years of production of those members.',
 '5.',
 'The value and volume of the production of the professional organizations of the previous section will be verified in the same way as indicated in article 4.» Fifth final provision.',
 'Supplementation.',
 'These grants will be governed - in addition to the particular provisions of this royal decree - by the provisions of Law 38/2003- of November 17- and in the Regulations of Law 38/2003- of November 17- General of Subsidies- approved by Royal Decree 887/2006- of July 21- as well as the provisions of Law 39/2015- of October 1- of the Common Administrative Procedure of Public Administrations- in Law 40/2015- of 1 of October - of the Legal Regime of the Public Sector - and in the other legal and regulatory provisions that result from application.',
 'For what is not provided for in this royal decree, the provisions of Royal Decree 1173/2015 - of December 29 - on the development of the European Maritime and Fisheries Fund in relation to aid for the definitive and temporary cessation of fishing activity.',
 'Sixth final provision.',
 'Competence title.',
 'This royal decree is issued under the protection of articles 149.1.13.ª and 149.1.19.ª of the Spanish Constitution - which attribute to the State - respectively - the exclusive powers in terms of bases and coordination of the general planning of the activity economy and management bases of the fishing sector.',
 'The modifications contained in the first to fourth final provisions are covered by the competence titles established in the regulations that are subject to modification.',
 'Seventh final provision.',
 'Entry into force.',
 'This royal decree will enter into force on the day following its publication in the "Official State Gazette."',
 'Given in Madrid- on July 28, 2020.',
 'FELIPE R. The Minister of Agriculture- Fisheries and Food- LUIS PLANAS PUCHADES']