['Royal Decree-Law 25/2020- of July 3- on urgent measures to support economic reactivation and employment- regulated the procedure for the direct granting of aid- in the form of subsidies corresponding to the «Vehicle Renewal Program 2020 (2020 Renewal Program).',
 'In the eighth final provision of Royal Decree-Law 25/2020- of July 3- the Minister of Industry-Commerce and Tourism is empowered to modify the content of Annex II: 2020 Renewal Plan- as well as to dictate the development regulations that are necessary for the correct application of the provisions contained in articles 38 to 52 related to the Renewal Program of the Spanish circulating fleet in 2020 (Plan Renove 2020).',
 'In the process of preparing this order and during the time that has elapsed since the publication of Royal Decree-Law 25/2020-of July 3- numerous inquiries have been received from associations-companies and citizens in the official mailbox enabled for such effect on the website of the Ministry of Industry-Commerce and Tourism.',
 'On the other hand - the activity to be carried out by the collaborating entity in the management of the plan has also been taken into account - the needs of the Ministry of Industry-Commerce and Tourism for the management of applications and the requirements and conditions to be demanded to public business entities and state-owned commercial companies as possible candidates to be selected for the execution of such function.',
 'Additionally, the electronic management system for aid applications has also been developed, considering the possibilities and alternatives that these systems can offer.',
 'After all this information received - it is convenient to develop certain aspects included in the 2020 Renewal Plan to adapt and improve it - so that the subsequent management of aid requests is more agile and efficient.',
 'This ministerial order is in accordance with the principles of good regulation - in compliance with article 129 of Law 39/2015 - of October 1 - of the Common Administrative Procedure of Public Administrations - in accordance with which public administrations must act in the exercise of legislative initiative and regulatory power.',
 'In accordance with the principles of necessity and effectiveness - this order is based on the general interest that it implies - in the exceptional social and economic circumstances that the Spanish automotive sector is going through - being able to adopt additional measures to meet these needs.' ,
 'This order constitutes the most appropriate instrument to guarantee its achievement.',
 'This rule complies with the principle of proportionality by containing the essential regulation to achieve the objective of minimizing the impact on economic activity in the current exceptional situation without implying restrictive measures of rights or more obligations to recipients.',
 'Likewise- the principle of legal certainty is guaranteed insofar as this regulatory initiative is exercised in a manner consistent with the rest of the legal system - both national and European Union - following the guiding principles of social and economic policy.',
 'The principle of transparency is guaranteed - since the public information and hearing procedures that involve the agents involved are fulfilled - in addition to proceeding with public information through publication on the Department's website.',
 'Finally - in application of the principle of efficiency - this draft ministerial order does not establish an additional administrative burden that is not justified and is the minimum and - in any case - proportionate - in view of the particular existing situation and the need to guarantee the principle of effectiveness in the application of regulated measures.',
 'The project has been informed by the State Attorney at the Ministry of Industry-Commerce and Tourism.',
 'In accordance with the Council of State- I have: CHAPTER I Development for the correct application of articles 38 to 52 of Royal Decree-Law 25/2020- of July 3- of urgent measures to support economic reactivation and employment Article one.',
 'Object and scope of application.',
 'one.',
 'In order for the renting and financial leasing operations referred to in section 3 of article 38 to be eligible for aid, these operations must necessarily entail the purchase by the leasing company of a new vehicle from a dealer or point of sale in Spain.',
 'two.',
 'In order for the acquisition of pre-owned vehicles referred to in section 4 of article 38 to be eligible for aid, they must have been registered for the first time in the name of the dealer after January 1, 2020.' ,
 'Vehicles that have been registered withprior to that date.',
 'Article 2.',
 'Compatibility and concurrence of subsidies.',
 'one.',
 'For the purposes of the "de minimis" aid statement that the applicant must submit - in accordance with the provisions of section 4 of article 39 - and according to article 2.2 of Regulation (EU) No. 1407/2013 of the Commission- of December 18, 2013- regarding the application of articles 107 and 108 of the Treaty on the functioning of the European Union to «de minimis» aid- all companies that have at least one of the following links with each other: a) a company owns the majority of the voting rights of the shareholders or partners of another company; b) a company has the right to appoint or remove the majority of the members of the administrative-management or control body of another company; c) one company is entitled to exercise dominant influence over another - by virtue of a contract concluded with it or a statutory clause of the second company; d) a company - shareholder or associated with another - alone controls - by virtue of an agreement entered into with other shareholders or partners of the latter - the majority of the voting rights of its shareholders.',
 'two.',
 'Without prejudice to the provisions of section 3 of article 39 - in the case of concurrence of subsidies - the sum of the amounts of the aid granted may not exceed the cost of acquisition of the subsidized vehicle - and must always respect the limits established in the provisions of the European Union in matters of aid that are applicable to it.',
 'For these purposes- the applicant will declare responsibly in the application form that these circumstances are met.',
 'Article 3.',
 'Validity of the program and deadlines for submitting applications.',
 'The period of duration of the program from June 15, 2020 to December 31, 2020 - defined in section 1 of article 42 - will be understood as the deadline for submitting applications for aid that allows you to make your reservation - always that the program budget has not been exhausted.',
 'After December 31, 2020, it will not be possible to submit new applications and only the corresponding supporting documentation of the operation will be accepted.',
 'Likewise- at 00:00 on January 1, 2021, all files on the waiting list will be cancelled.',
 'Article 4.',
 'Aid management.',
 'The management of the aid regulated in article 44 will be carried out through an electronic management system and with the guarantees required in Law 39/2015 - of October 1 - of the Common Administrative Procedure of Public Administrations - and in the remaining regulations governing electronic administration.',
 'All references to the electronic procedure in which Law 11/2007 - of June 22 - on electronic access of citizens to Public Services is cited.',
 'must be understood as made to Law 39/2015- of October 1.',
 'Article 5.',
 'Formalization and presentation of applications.',
 'In the collaboration of the point of sale regulated in the second paragraph of section 1 of article 45 - in the event that the applicant is a natural person - the dealers-points of sale in Spain and sales agencies may provide the electronic means that allow you to process the aid application - if the applicant so requires.',
 'Dealers - points of sale in Spain - sales agencies and renting and leasing companies may also be representatives for these purposes - accrediting said condition by presenting the corresponding authorization.',
 'Article 6.',
 'Resolution and payment of aid.',
 'The payment of the aid to the beneficiary established in section 4 of article 46 - or in the case of leasing operations - will be made to the leasing company by transfer to a bank account in its name.',
 'CHAPTER II Modification of Annex II: Renewal Plan 2020 of Royal Decree-Law 25/2020- of July 3- on urgent measures to support economic reactivation and employment Article 7.',
 'Modification of Annex II: Renewal Plan 2020 Annex II: Renewal Plan 2020 of Royal Decree-Law 25/2020- of July 3- on urgent measures to support economic reactivation and employment- is modified in the following terms: One .',
 'Letters a) b) and c) of article 1.1- are modified with the following wording: «a) The subsidies subject to this program will be used for direct acquisition or acquisition through leasing operations (renting –also called leasing). operating - or financial leasing) of new vehicles - understanding as such those coming from the factory - registered for the first time in Spain in the name of the ultimate recipient of the aid.',
 'In the cases of renting- the leasing company must acquire the new vehicle from a dealer or point of salenta in Spain - register it in your name - and later lease it to the beneficiary of the aid.',
 'Also- the date of the purchase invoice and registration date will be June 15, 2020 or later.',
 'The payment of the price of the vehicle - including the payment of possible amounts on account or under any other concept - must also be made on June 15, 2020 or later.» «b) The subsidies provided for in this Program will also be used for the direct acquisition of a pre-owned vehicle.',
 'This vehicle must be previously in the possession of a dealer or point of sale in Spain and be registered in Spain for the first time in your name after January 1, 2020.',
 'Vehicles that have been registered before that date will not be admissible.',
 'In addition - and like a new vehicle - the date of the sales invoice will be equal to or later than June 15, 2020.',
 'The payment of the price of the vehicle - including the payment of possible amounts on account or under any other concept - must also be made on that date or after it.» «c) In the case of aid granted for the acquisition of approved vehicles such as LPG-CNG-LNG or bifuel gasoline-gas-, a new vehicle will be understood as that coming from the factory or transformed and guaranteed under the control of the manufacturer through of its network authorized and registered for the first time in Spain in the name of the ultimate recipient of the aid - except in cases of renting - in which it may be registered in the name of the renting company.» Two.',
 'The letter d) of article 1.4- is modified with the following wording: «d) In the case of acquisition of new or pre-owned vehicles of those reflected in letter b) of point 1 of this same article- of categories M1 and N1 - It will be a necessary requirement that the acquiring owner of the eligible vehicle accredits the definitive removal from circulation of a vehicle registered in Spain - being its owner in the Vehicle Registry of the General Directorate of Traffic - by presenting the corresponding certificate accrediting the definitive removal of the vehicle dated after June 15.',
 'The vehicle definitively deregistered must be used for scrapping, it must be - indistinctly - of category M1 or N1 - and be registered in Spain before June 15, 2020.',
 'The age of the vehicle must be greater than ten years in the case of category M1- and greater than seven years in the case of category N1.',
 'For the purposes of the age of the vehicles - it will be considered from the date of first registration to the date of application for aid - or until the date of registration of the new vehicle purchased if the latter is earlier.',
 'Additionally- and regardless of its category- the vehicle to be scrapped must have had the Technical Inspection of Vehicles (ITV) in force at least on the date of March 14, 2020- which is the date of the publication of Royal Decree 463 / 2020- of March 14- declaring the state of alarm for the management of the health crisis situation caused by COVID-19.',
 'The ultimate recipient of the aid must also hold the ownership of the scrapped vehicle - either solely - or jointly with other owners - for at least twelve months prior to the date of application for the aid - as well as present the last receipt of the Tax on Mechanical Traction Vehicles - duly paid - at least since 2019.',
 'The accreditation of the cancellation of a vehicle whose ownership -either individually or jointly with other owners- is not that of the aid applicant will not be valid.» Three.',
 'Section 7 of article 1- is modified with the following wording: «7.',
 'Within the framework of this program - a limit is established for the acquisition of vehicles by the same beneficiary of up to a maximum of thirty vehicles for the case of private entities with legal personality - said entities must present a different application for each vehicle to acquire.',
 'In the case of self-employed individuals and professionals, a limit of one vehicle per beneficiary is established.',
 'The aid limits per beneficiary will be those indicated in the set of the different categories subject to support- unless said limit must be lower because the applicant has reached the aid limit established in Regulation (EU) No. 1407/2013- of the Commission- of December 18, 2013- regarding the application of articles 107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid.” Four.',
 'Letter b) of article 3.1- is modified with the following wording: «b) Category N1 MMTA (kg) Amount of state aid (€) Individuals or self-employed PYMF Large company ZERO Less than 2,500 4,000 3,200 2,800 FCO 1,200 950 850 C 1,000 800 700 ZERO 2,500 or more 4,000 3,200 2,800 LCO 2,700 2,200 1,900 C 2,100 1,700 1,500 Vehicles belonging to category M1 with multipurpose AF bodywork defined in article 1.4.b) will receive the aid amounts of category N1 with MMTA less than 2,500kg.” Five.',
 'Sections 2 and 3 of article 3- are modified with the following wording: «2.',
 'To the amounts indicated above, a single additional aid of 500 euros will be added - not cumulative - depending on whether any of the following criteria can be applied: a) Beneficiaries with reduced mobility.',
 'For cases of acquisition of category M1 vehicles by final recipients who are people with reduced mobility and an adapted vehicle or one that is adapted for driving - provided that the adaptation is recorded in the technical file of the vehicle acquired - the amount of the aid in the amount of 500 euros.',
 'This increase will also apply to the acquisition of N1 category vehicles by self-employed professionals who are people with reduced mobility and have an adapted vehicle or one that is adapted for driving.',
 'b) Beneficiaries who belong to households with a monthly income of less than 1,500 euros.',
 'In the event that the applicant is a person who belongs to a household with a monthly income of less than 1,500 euros and such extreme is accredited by means of a responsible declaration in the application questionnaire- the amount of the aid will be increased by 500 euros in the acquisition of a vehicle of category M1 or N1.',
 'For the purposes of defining said situation, the following criteria will be followed: 1) Household will be understood as the concept defined as a family unit in Law 35/2006 - of November 28 - on Personal Income Tax and modification partial of the laws of the Taxes on Corporations - on the Income of Non-Residents and on the Patrimony.',
 '2) For the purposes mentioned above, the amounts corresponding to all the members of the family unit according to the definition of the previous section will be added, as the case may be.',
 '3) The amount of the general tax base and savings - regulated in articles 48 and 49 - respectively - of Law 35/2006 - of November 28 - relative to the last tax period of which the State Agency is aware will be considered of the Tax Administration - or in the case of the Basque Country and Navarra - the corresponding Provincial Agencies - in accordance with the regulations governing the Income Tax of Physical Persons of each regional territory.',
 '4) If the applicant or any of the members of the unit had not submitted a declaration because they are not obliged to do so in accordance with the applicable regulations- the data that appears in the corresponding Agency will be based on the following concepts must be taken into account for calculation purposes: i. Work performance.',
 'ii.',
 'Returns on real estate capital.',
 'iii.',
 'Income on movable capital.',
 'iv.',
 'Income from economic activities.',
 'v. Capital gains and losses.',
 'c) Additional aid for scrapping vehicles over 20 years old.',
 'For the cases of acquisition of category M1 or N1 vehicles by final recipients who are natural persons or self-employed professionals, the amount of the aid will be increased by an amount of 500 euros as long as a vehicle of said categories of more than twenty years old.',
 'In any case - the scrapped vehicle must meet the conditions set out in article 1 - section 4.d) - of this annex.» "3.',
 'In the acquisition of a vehicle of categories M1 and N1 - it is established for dealers and points of sale that supply the vehicle to the final beneficiary of the aid through direct acquisition - or that supply the renting or financial leasing company the new vehicle for lease to the final beneficiary - the obligation to make an additional discount to the amount of state aid of at least the same amount.',
 'However - in no case will a discount greater than 1,000 euros be required - even if the aid exceeds that figure.',
 'In any case - said discount must be reflected in the sales invoice of the purchased vehicle issued by the dealer or point of sale in Spain - to the ultimate recipient of the aid in the cases of direct acquisition or the lessor in the cases of operations of financial leasing (leasing) - or to the leasing company in the case of operating leasing operations (renting) - in a specific and disaggregated manner - indicating the expression "discount applied by the Renewal Program".
 'In operations carried out between June 15 and July 6, 2020- the dealer or point of sale will not have the obligation to make said additional discount- nor will it have to rereflected in the sales invoice of the purchased vehicle.',
 'The final beneficiary of said discount will be - in the cases of direct acquisition - the buyer of the vehicle - and the lessee in the cases of financial leasing operations (leasing) - or operating leasing operations (renting) - of a new vehicle. ',
 'The obligation to make the additional discount defined in the previous paragraph will also apply in the cases of pre-owned vehicles defined in article 1.1b) and for converted vehicles defined in article 1.1c).» Six.',
 'Letters c) and d) of article 4.1- are modified with the following wording: «c) After filling in all the necessary data- the initial request for aid will be loaded into the computer application- with which it will be registered and a budget reserve associated with it and for the corresponding amount.',
 'Accompanying said request - the applicant must upload a document accrediting the order of the vehicle - as well as a document justifying the payment of the economic signal delivered.',
 'This deposit - in the event that the operation is carried out after this order - must be at least the same amount as the state aid requested - without taking into account for its calculation the concessionaire's discount or possible additional state aid - and without it being necessary for it to exceed 1,000 euros - unless the parties so agree or the dealer so requires to formalize the order.',
 'In the event that the vehicle is financed in its entirety - said signal will not be necessary - in this case, a document justifying this point must be provided.',
 'In the case of leasing operations (renting and financial leasing) it will not be necessary to present a supporting document for the payment of the economic signal either.',
 'In this case, the leasing company will provide the client with a certificate in which it declares that it has placed the order with the concessionaire - and in which the reference data of the latter appears (at least NIF - company name and address) - the date of the order- as well as the reference data of the ordered vehicle (at least make-model and version).',
 'After that - the applicant will receive an email addressed to the address provided for this purpose - confirming said initial application - as well as the amount of aid assigned to it.',
 'd) Once the initial application has been made and the documentation indicated in the previous section has been uploaded - the applicant will have one hundred and twenty calendar days - in the case of vehicles M1 and N1 and motorcycles L3- L4- L5 and L3e- L4e and L5e - and one hundred and eighty calendar days in the case of N2-N3-M2 and M3 vehicles- to complete the application and upload all the corresponding documentation to the computer application- as specified in article 5.',
 'After completing the application and uploading the rest of the required documentation, it will be pending review and validation by the managing body.» Seven.',
 'Sections 2-4-5 and 6 of article 4- are modified with the following wording: «2.',
 'The aid is conditional on the veracity of each and every one of the data filled in in the application document.',
 'In case of voluntary cancellation of the request for aid by the applicant - this will be processed through the computer application - according to the procedure enabled within it for this purpose.» "4.',
 'In application of article 14.3 of Law 39/2015- of October 1- of the Common Administrative Procedure of the Public Administrations- the presentation of any supporting documentation complementary to the request will be provided by digitalized copy- whose fidelity with the original will be guaranteed through the use of advanced electronic signature.» "5.',
 'The examining body may require the applicant to show the original documentation at any stage of the procedure.',
 Said documentation must be kept - at least - for a period of four years from the date of resolution of the concession and as long as the right of the Administration to demand reimbursement does not expire as provided in article 39 of Law 38/ 2003- November 17- General Grants.',
 'The reimbursement of the corresponding aid granted to the beneficiary will proceed if the beneficiary does not present such originals within a maximum period of 15 days, counting from the day following the day on which the beneficiary would have been required to do so, considering such circumstance as a breach of the obligation to justify the destination of the aid granted.” «6.',
 'The presentation of the application will entail the consent of the applicant to receive all communications and notifications that are made throughout the processing of the file by electronic means- in accordance with the provisions of Law 39/2015- of October 1. » Eight.','Article 5- is modified with the following wording: «Article 5.',
 'Documentation to present.',
 'one.',
 'Together with the initial aid application form - the following digitized documentation must be provided - which will enable the budget to be reserved for said applicant and vehicle.',
 'The electronic files that are attached must be in PDF format (Portable Document Format): a) In the event that the interested party considers it so- authorization of the interested party to a third party as a representative who enables him to present the request on his behalf- as well as for the management of the required documentation and to receive notifications.',
 'b) In the case of being an entity- accreditation of powers of the signatory of the aid application as a representative of the entity.',
 'A certificate from the Mercantile Registry or - failing that - power of attorney will be accepted.',
 'The deeds of incorporation of the entity together with their duly registered modifications will also be valid.',
 'c) If there is an order - supporting document for ordering a new vehicle.',
 'It will only be mandatory to provide it in the event that the vehicle object of the subsidy is new - not being necessary in the case of acquisition of pre-owned vehicles - or lease operations (renting and/or leasing).',
 'The model can be downloaded from the computer application itself when it is enabled.',
 'For all those orders that have been made before the start-up of the computer application, it will not be necessary to download or attach said model - it is only necessary to provide - where appropriate - an order document that contains at least the following fields: i . Data necessary to identify the dealer/point of sale/sales agent.',
 'ii.',
 'Data necessary to identify the buyer of the vehicle.',
 'iii.',
 'Order date.',
 'iv.',
 'Amount of the deposit paid on account for the order of the vehicle.',
 'In the event that the vehicle is financed in its entirety- it will not be necessary to reflect the amount of the deposit.',
 'v. The document must be signed by a representative of the dealer/point of sale/sales agent and by the buyer of the vehicle.',
 'd) If applicable - supporting document for payment of the economic signal delivered to the dealer/point of sale/sales agent.',
 'This document will only be required to be provided if the vehicle covered by the subsidy is new.',
 'It will not be necessary in the case of acquisition of pre-owned vehicles - rental operations (renting and/or leasing) - or in the event that the vehicle is fully financed.',
 'In the latter case - instead of the document justifying the payment of the down payment - it will be necessary to provide a document justifying the request for financing for the entire amount of the vehicle that appears in the order - and signed by both parties.',
 'To guarantee its traceability - vehicle payments must be made by the beneficiary - or the financial leasing company, as the case may be - to the same selling dealer - point of sale - or to a sales agent that has a contractual relationship with any of the previous.',
 'e) In the case of a leasing operation - instead of the documents in letters c) and d) a supporting document must be provided that the renting and/or leasing company must fill out certifying that it has ordered the vehicle. ',
 'As in the previous case - the model can be downloaded from the computer application itself when it is enabled.',
 'For all those orders that have been made before the start-up of the computer application, it will not be necessary to download or attach said model - it is only necessary to provide an order document - which must be signed by a representative of the leasing company and /o leasing- and that contains at least the following fields: i. Data necessary to identify the renting or leasing company (lessor).',
 'ii.',
 'Data necessary to identify the tenant.',
 'iii.',
 'Order date.',
 'iv.',
 'Data necessary to identify the dealership or point of sale supplying the vehicle.',
 'two.',
 'Once the initial request has been made - and in the event that it has been able to access to reserve the aid of the available credit - the aid applications will be completed with the following digitized documentation - within a period of one hundred and twenty calendar days in the case of vehicles M1 and N1 and motorcycles L3- L4- L5 and L3e- L4e and L5e- and one hundred and eighty calendar days in the case of vehicles N2- N3- M2 and M3.',
 'In the same way as in the previous section- the electronic files that are attached must be in PDF format: a) When an amount of 3,000 euros is exceeded in the aid or aids that could be granted to the same applicant or interested party- this will be required to provide a certificate of being at the cocurrent of the tax obligations issued for this purpose by the State Tax Administration Agency and of being up to date with the obligations before the Social Security- in accordance with the provisions of article 22 of the Regulations of the General Subsidies Law.',
 'Said certificate must have been issued after the publication of the royal decree-law in the "Official State Gazette".',
 'b) In the case of companies and self-employed professionals - certificate of registration in the Census of Entrepreneurs- Professionals and Withholders issued by the State Tax Administration Agency.',
 'c) In the case of natural persons who prove their reduced mobility - the beneficiary must provide the certificate issued by the heads of the competent bodies in the matter of the Autonomous Communities or the Territorial Directorates of the IMSERSO.',
 'd) Vehicle sales invoice- must be dated June 15, 2020 or later.',
 'Self-invoicing will not be admissible.',
 'The invoice must reflect the discount on the purchase price referred to in article 3 - section three - of this annex - made by the dealer or point of sale at the time of selling the vehicle.',
 'The invoice - which must be signed and stamped by the dealer or point of sale - must contain the following concepts: i. Ex-factory price.',
 'ii.',
 'Other costs.',
 'iii.',
 'Mandatory discount from the dealer or point of sale (only for sale after July 7, 2020 - said discount must be reflected - before VAT or applicable IGIC - indicating specifically and disaggregated - "Discount applied by the 2020 Renewal Program"). ',
 'iv.',
 'Other possible discounts.',
 'v. Tax base.',
 'saw.',
 'VAT or applicable IGIC.',
 'vii.',
 'Price after tax.',
 'viii.',
 'Total to be paid by the acquiring beneficiary - or by the acquiring renting or leasing company - as the case may be.',
 'ix.',
 'Registration or frame number.',
 'x. Make- model and version of the purchased vehicle.',
 'xi.',
 'NIF of the acquiring beneficiary- or of the acquiring renting or leasing company- as the case may be.',
 'xii.',
 'Dealer issuing the invoice.',
 'It will not be necessary for the amount reflected in the order document to coincide exactly with the total amount of the invoice; however- the invoice must clearly and itemized the different concepts and amounts- so that the vehicle is identifiable and distinguishable from the rest of the concepts or services.',
 'Once broken down - the price of the vehicle must coincide with the price indicated in the order - as well as with the price stated in the application.',
 'To guarantee the traceability of payments - the issuance of the sales invoice must be carried out by the dealer or point of sale.',
 'In the event that the date of the invoice is after the entry into force of the order - this invoice must include the following reference: "This vehicle will be eligible for support by the 2020 Renewal Program - as long as the requirements are met included in Royal Decree-Law 25/2020- of July 3- on urgent measures to support economic reactivation and employment."
 'In any case- the sales invoice must comply with the provisions of the Regulation that regulates billing obligations - approved by Royal Decree 1619/2012 - of November 30 - which approves the Regulation by which billing obligations are regulated.',
 'e) Supporting documents for the payment of the invoice for the sale of the vehicle.',
 'All proof of payment that allows the vehicle object of the subsidy to be identified will be accepted.',
 'Payment receipts that allow identification of: i. To the beneficiary or the leasing company (renting or leasing) - where appropriate: it must be clear that the only payer is the final recipient of the aid - or the renting or leasing company.',
 'ii.',
 'To the dealer-point of sale or sales agency that receives the amounts paid.',
 'iii.',
 'The date of payment (value date) or effective outflow of funds from the beneficiary or renting or leasing company.',
 'iv.',
 'The vehicle object of the subsidy.',
 'In the case of leasing operations (renting and leasing) - a certificate signed by the renting or leasing company in which it is accredited to have proceeded to the payment of said invoice.',
 'According to article 7 of Law 7/2012 - of October 29 - on modification of tax and budget regulations and adaptation of financial regulations for the intensification of actions in the prevention and fight against fraud- Operations in which any of the parties involved act as a company may not be paid in cash.river or professional with an amount equal to or greater than 2,500 euros.',
 'For the purposes of calculating this limit, the amounts of all the operations or payments in which the delivery of goods may have been split will be added.',
 'f) In the event that a sales agency has intervened as an intermediary between the final beneficiary of the aid and the dealer or point of sale in the vehicle order operations of the previous section 1 letter c) - payment of the signal of the previous point 1 letter d)- or payment of the bill for the sale of the vehicle of the previous letter e) of this point- a document must be attached that acknowledges the contractual relationship between said sales agency and the dealer or point of sale supplying the vehicle - signed by both parties.',
 'As in the previous cases - the model can be downloaded from the computer application itself when it is enabled.',
 'Furthermore - in the case of acquisitions through financial leasing - a document must be attached that recognizes the contractual relationship between the financial leasing lessor company and the applicant (lessee) of the aid - in which it will be collected- in addition to the identification data of both signatories - that the leasing company is the party in charge of placing the order with the dealer and paying for the vehicle that the lessee has requested.',
 'This model can be downloaded from the computer application itself when it is enabled.',
 'g) The technical sheet (ITV Card) of the purchased Vehicle.',
 'h) The circulation permit of the purchased vehicle issued by the General Directorate of Traffic.',
 'i) If applicable- regarding the scrapped vehicle: i.',
 '"Certificate accrediting the definitive deregistration of the vehicle" - by the corresponding Authorized Vehicle Treatment Center (CAT) on behalf of the General Directorate of Traffic or - failing that - report from the General Vehicle Registry of the corresponding Provincial Headquarters of Traffic that certifies the definitive withdrawal.',
 'ii.',
 'Front and back of the technical file (ITV card) of the scrapped vehicle stating the date of the last Technical Inspection of Vehicles and its expiration date- so that the Technical Inspection is valid at least on the date of publication of the Royal Decree 463/2020- of March 14- declaring the state of alarm for the management of the health crisis situation caused by COVID-19- and a photocopy of the vehicle's circulation permit stating its date of first registration- date of registration in Spain and date of issue.',
 'In the absence of any of these documents- the report of the General Directorate of Traffic with the history of the vehicle will be provided.',
 'iii.',
 'Receipt of the Tax on Mechanical Traction Vehicles of the scrapped vehicle - duly paid - at least since the 2019 financial year. j) In case of renting or operational leasing - in addition to the documents requested - if applicable - in the previous letters a) - b)- c)- d)- e)- f)- g)- h) and i) of this section- the following shall be attached: i. Renting or operational leasing contract- where the final beneficiary of the aid appears as the lessee of the same.',
 'This contract must have been signed on or after June 15, 2020 and must expressly state that the tenant will be the beneficiary of the 2020 RENEWAL PLAN aid, as well as the application of the total aid granted to the reduction of the installments or rent of the lease to be paid by said lessee.',
 'In addition- it will be expressly included that the renting company will affect the total amount of the aid in the tenant's installments that remain to be paid with effect from the date on which the renting company receives the amount of the aid.',
 'In the event that the amount of the sum of the outstanding installments to be paid is less than the amount of the aid - the renting contract must also include the form and term of payment of the surplus to the ultimate recipient - at the end of the rental contract lease.',
 'ii.',
 'Document of assignment of the right to collection in favor of the leasing company that formalizes the operation - signed by the ultimate recipient of the aid.',
 'It will not be necessary to provide the documentation indicated in section a) as long as the interested party gives his express consent in the request for help so that his personal identity data can be consulted through the Identity Data Verification System established in the Order PRE/3949/2006- of December 26- which establishes the configuration- characteristics- requirements and procedures for access to the Verification System- in accordance with the provisions of Royal Decree 522/2006- of April 28- by the that the contribution of photocopies of identity documents in the administrative procedures of the Gen Administration is suppressedof the State and of its linked or dependent public bodies.',
 '3.',
 'All supporting documentation to be uploaded to the application must be consistent with that indicated in the initial request for aid or - where appropriate - proceed to cancel the original request and make a new request.',
 'The presentation of blank documents or documents other than those required may be grounds for denying the application.',
 '4.',
 'The presentation of the supporting documentation referred to in the preceding sections does not preclude the eventual application of subsequent controls to verify the effective existence and conditions of the acquisition object of the aid.' First final provision.',
 'Tax obligations.',
 'The aid received as a result of the 2020 Renewal Program is subject to Law 35/2006- of November 28- on the Income Tax of Individuals and the partial modification of the laws of the Taxes on Corporations- on the Income of non Residents and Assets- so the amount of public aid received in 2021 must be included in the section: "Equity Gains" of the corresponding declaration.',
 'Only the amounts of aid received by the State should be included, and the discounts made - if any - by the concessionaire will not be considered for its calculation.',
 'Second final provision.',
 'Competence title.',
 'This order is issued under the protection of the provisions of article 149.1.13.ª of the Spanish Constitution, which attributes to the State the exclusive power to issue the bases and coordination of the general planning of economic activity.',
 'Third final provision.',
 'Entry into force.',
 'This order will enter into force the day after its publication in the "Official State Gazette."',
 'Madrid- October 15, 2020.–The Minister of Industry, Commerce and Tourism- María Reyes Maroto Illera.']