['The health emergency situation in which Spain finds itself - as a consequence of the global COVID-19 pandemic - has had an unprecedented impact - due to its speed and intensity - on the social, economic and labor structures of our country.' ,
 'In this sense - although the health needs of the general population subside - it is foreseeable that other socioeconomic needs of society as a whole and - very especially - of the most vulnerable population groups will gradually increase.',
 'These needs - undoubtedly pre-existing the health crisis situation - are being intensified in their severity and diversified in their typology.',
 'Consequently - the public powers must - under the implicit mandate of the social and democratic nature of State Law - urgently address the socioeconomic consequences of a phenomenon - the health crisis - that is rapidly deteriorating the living conditions of the population.',
 'It is undeniable that in the provision of social welfare the entities of the Third Sector of Social Action have been playing - for decades - a role of growing importance - in collaboration and with the encouragement and support of public administrations.',
 'Currently- the action of the entities of the Third Sector of Social Action constitutes a fundamental support for the effective realization of social rights- especially among the population at risk of social exclusion.',
 'In this sense, the entities of the Social Action Third Sector have been making an unprecedented effort in our recent history to mitigate the impact that the health crisis is having on the living conditions of a large part of Spanish society.' ,
 'The rapid deployment of means by these entities has resulted in the fact that - with their own resources - material, human and financial - they have had to address various social needs which - presumably - may be prolonged and intensify in the coming months.' ,
 'The reorientation of the resources of the Third Sector of Social Action to deal with the health emergency situation has considerably weakened both the capacity for action and the central structures of the main entities.',
 'Thus- one of the consequences of the current extraordinary situation (health-economic and social crisis) has been the exponential increase in social demands to the entities of the Third Sector of Social Action together with the inability of these to face said demands with means that have remained - in the best of cases - stable over time.',
 'On the other hand - like the business fabric - the associative fabric linked to the Third Sector of Social Action has been suffering a series of unprecedented tensions that endangers the very survival of many entities - whose work is essential to promote the well-being of good part of Spanish society.',
 'It is significant - in this sense - that the Social Action Third Sector as a whole has been forced to make this extraordinary effort through structures that had not yet recovered from the global financial crisis of 2008.',
 'In these exceptional circumstances - it is up to the Government to resort to all available instruments to support the entities of the Third Sector at the state level.',
 'The so-called "second wave" of the pandemic that - with greater or lesser intensity - has begun in our country and in most of our surrounding countries at the end of the summer period - confirms that we are entering - again - into an exceptional situation in which the public powers must act with extreme agility to offer urgent solutions both to the population and to the different actors involved in the provision and maintenance of social welfare.',
 'Due to their recent historical evolution - the structures of the main entities of the Third Sector of Social Action are especially vulnerable to repeated and prolonged crisis situations - as is the case of the current one.',
 'Thus - in recent months - the need to adopt measures that allow not only to reinforce the social action of the Third Sector entities but - in addition - to support their central structures without which it would be impossible for them to carry out their activity has been confirmed. ',
 'Therefore, it is a matter of urgently achieving three objectives as a first step in order to subsequently tackle the necessary reforms to provide a new framework of action for entities of the Third Sector of Social Action, through the regulatory development of Law 43/2015- of October 9- of the Third Sector of Social Action.',
 'The first objective is to quickly address the need for immediate liquidity of Acci's Third Sector entitiesSocial ion at the state level that have been collaborating for years with different administrations and - above all - with the ministerial departments that hold powers in the various dimensions of social action.',
 'The achievement of this first objective - the most urgent and necessary to ensure the immediate survival of a large part of the Third Sector of Social Action at the state level - aims to be achieved through the direct granting of subsidies to a wide range of Third Sector entities at state level.',
 'This concession modality is carried out - through this royal decree-law - in accordance with the provisions of article 22.2.b) of Law 38/2003 - of November 17 - General Subsidies - precisely because it is considered necessary guarantee the beneficiary entities the receipt of these subsidies by establishing the legal duty of the General Administration of the State to proceed without delay to grant them - which can only be done by resorting to a rule of legal rank.',
 'The second objective - linked to the previous one - is none other than to guarantee at all times the receipt of these subsidies by the beneficiary entities regardless of the events that in the coming months could hinder, slow down or even prevent the realization of all the procedures that the legislation contemplates for the perception of these subsidies.',
 'An elementary sense of responsibility - taking into account the socio-health situation and the possible adoption of measures that could distort and slow down the normal development of the Administration's work - forces us to contemplate the situation that - once the budget year is over - no could have accrued to all the beneficiary entities the corresponding amount.',
 'In anticipation of this situation - and in order to guarantee - under any circumstances - all the beneficiary entities the receipt of the subsidy - it has been considered essential to resort to a regulation with legal status - because it is the only way to - if it were necessary- resort to the provisions of article 58 of Law 47/2003- of November 26- General Budget.',
 'The third objective is to improve the definition of those purposes to which the public powers can direct the financing of the Third Sector of Social Action.',
 'In this sense- Royal Decree-Law 7/2013- of June 28- on urgent measures of a tax-budget nature and the promotion of research- development and innovation- addressed- at the time- a series of needs existing in the last years of the financial crisis of the first decade of the year 2000.',
 'The current situation - similar in some points to that - has affected not only the capacity for action of the Social Action Third Sector but - very especially - the very structures of the entities that are integrated into it.',
 'For this reason - in order to have legal authorization to facilitate and stimulate the promotion and transformation of this Third Sector - the wording of article 2 of Royal Decree-Law 7/2013 - of June 28 - is modified so that the promotion and modernization of the Third Sector of Social Action is one more of the axes of the activities of general interest considered of social interest and that - therefore - can and must be taken into account in the determination of the regulatory bases of the aid financed with the fixed percentage of income tax return for individuals.',
 'In order to proceed with this necessary and urgent modification, it has been considered essential - again - to resort to a standard with legal status.',
 'On the other hand - taking into account the need to carry out these actions - above all guaranteeing immediate financial resources to the entities of the Third Sector of Social Action - according to criteria of efficiency - speed and proportionality - it has been deemed appropriate to resort to an existing and available financial resource.',
 'Thus- the hundredth third additional provision- section one- of Law 6/2018- of July 3- of General State Budgets for the year 2018- established that the State will allocate to subsidize activities of general interest considered of social interest- in the manner established by law- 0-7 percent of the full share of the Corporation Tax corresponding to taxpayers whose tax period had ended after the entry into force of said law and who had expressly expressed their will in such sense.',
 'It is -therefore- the creation of a new resource through which the taxpayer can allocate part of his contribution to the maintenance of public expenses to a specific purpose - that is - the performance of activities of general interest considered of social interest.',
 'For all these reasons - from the Government - the option of resorting to this financial resource has been consideredro- consisting of income from the collection of 0-7 percent of the full amount of Corporate Tax corresponding to the year 2018- to provide immediate liquidity to the Third Sector of Social Action so that it can continue to carry out its essential work. ',
 'All this without prejudice to the necessary reform of the financing and operating framework of the Third Sector of Social Action - which will be addressed in 2021.',
 'Regarding the alleged enabling of extraordinary and urgent need established in article 86.1 of the Spanish Constitution - the content of the royal decree-law is based on objective reasons - of political opportunity and extraordinary urgency that require its immediate approval - among others the serious situation and exceptional situation that persists as a result of the health crisis situation caused by COVID-19- which makes it essential to provide an adequate response to the needs that arise in the social field.',
 'Article 86 of the Constitution allows the Government to issue royal decree-laws "in case of extraordinary and urgent need" - as long as they do not affect the ordering of the basic institutions of the State - the rights, duties and freedoms of citizens regulated in title I of the Constitution- to the regime of the autonomous communities nor to the general electoral Law.',
 'The royal decree-law constitutes - in this way - a constitutionally lawful instrument - provided that - as our Constitutional Court has repeatedly demanded (Sentences 6/1983- of February 4- FJ 5; 11/2002- of January 17 - FJ 4; 137/2003- of July 3- FJ 3; 189/2005- of July 7- FJ 3; 68/2007- FJ 10; and 137/2011- FJ 7)- the purpose that justifies the legislation of urgency is to respond to a specific situation - within the government objectives - that for reasons difficult to foresee requires an immediate normative action in a shorter term than that required by the normal route or by the urgent procedure for the parliamentary processing of the laws - especially when the determination of said procedure does not depend on the Government.',
 'In turn- in order to justify the inclusion in a norm with the force of law of a matter that could be subject to regulatory regulation in accordance with the doctrine that the Constitutional Court has been maintaining on the inclusion in the royal decree-laws of measures to whose adoption does not require a norm with the rank of law- cite Constitutional Court Judgment 14/2020- of January 28- issued in relation to the appeal of unconstitutionality no.',
 '2208-2019- filed against Royal Decree-Law 7/2019- of March 1- on urgent measures in matters of housing and rent- which states in its FJ 5 that «(...) what this Court has declared unconstitutional- contrary to art.',
 '86.1- are exclusively delegalizing regulatory referrals lacking any type of term [SSTC 29/1982- of May 31- FJ 6- and 29/1986- of February 28- FJ 2 c)]- and not the regulatory authorizations related to organizational changes (STC 23/1993- of February 13- FJ 6) or necessary- given the technical impossibility of proceeding with an immediate application of the precepts of the decree-law (STC 12/2015- of February 5- FJ 5).',
 'Going deeper into this doctrine, we must conclude that the use of the decree-law will only be constitutionally legitimate if the regulations do not allow for the urgent response required by the situation that, according to the Government, must be resolved.',
 'That is to say - if what it is about is using a royal decree-law to order a matter that was previously regulated by regulatory norms - the justification for the use of that normative product imposes on the Government the need to reason why that regulation required precisely the elevation of that rank at the time the royal decree-law in question was approved.',
 '(…)».',
 'In short- the extraordinary and urgent need to approve this royal decree-law is part of the political trial or opportunity that corresponds to the Government (SSTC 61/2018- of June 7- FJ 4; 142/2014- of 11 of September- FJ 3)- and this decision- without a doubt- supposes an ordering of political priorities of action (STC- of January 30, 2019- Appeal of Unconstitutionality no.',
 '2208-2019) - focused on providing an adequate response that allows the necessary legal certainty and the protection of groups that could be more vulnerable in the event of the situation described and that are defined by their extraordinary and urgent condition - substantiated through of the use of the figure of the decree-law given that the regulatory norm does not allow giving the urgent response required by the aforementioned situation of necessity that must be resolved.',
 'All the reasons stated justify the adoption of this standard (SSTC 29/1982- of May 31- FJ 3; 111/1983- from December 2- FJ 5; 182/1997- of October 20- FJ 3)- existing the necessary connection between the exposed emergency situation and the concrete measure adopted to cover it- without constituting an assumption of abusive or arbitrary use of the aforementioned constitutional instrument.',
 'In sum- the measures adopted in this royal decree-law concur in the circumstances of extraordinary and urgent need provided for in article 86 of the Constitution- considering- on the other hand- that the objectives that are intended to be achieved with the same they cannot be achieved through the processing of a law by the urgency procedure.',
 'In this way - all the circumstances that support both the extraordinary and urgent need to approve this royal decree-law - and the need to resort to this extraordinary instrument - are given in the current circumstances - which - furthermore - is part of the judgment political or opportunity that corresponds to the Government (SSTC 61/2018- of June 7- FJ 4; 142/2014- of September 11- FJ 3).',
 'Likewise- the content of this royal decree-law is fully respectful of the limits imposed by article 86 of the Constitution- not affecting the ordering of the basic institutions of the State- the rights, duties and freedoms of citizens regulated in the Title I- to the regime of the Autonomous Communities nor to the general electoral Law.',
 'Article 129 of Law 39/2015- of October 1- of the Common Administrative Procedure of the Public Administrations- establishes that- in the exercise of the legislative initiative and the regulatory power- the Public Administrations will act in accordance with the principles of necessity-effectiveness-proportionality-legal certainty-transparency and efficiency.',
 'As has been pointed out - the need for this royal decree-law is justified - precisely - by the social effects that the health crisis is having on the Spanish population as a consequence of both the rapid deterioration of the labor market and the increase in social needs in different areas and social groups (elderly people- childhood- adolescence- social inclusion- fight against gender-based violence- etc.).',
 'This royal decree-law intends to respond effectively to the challenge posed by this situation of need- resorting to an instrument that allows the agile processing of the procedure for granting these subsidies so that the entities of the Third Sector of Social Action of State level beneficiaries can increase their capacity for action as soon as possible and reorient it - when necessary - to the social priorities of the Government.',
 'It is - on the other hand - an instrument proportional to the situation - in that through it it is a question of covering or mitigating a growing need with the most appropriate means and deadlines for it - among the instruments that the regulations on matters of subsidies contemplated.',
 'In the same way - in application of the principle of transparency - the scope has been clearly defined - objective and beneficiaries of the subsidies that are granted - and in accordance with the principle of efficiency - a concession modality is chosen that guarantees that the Beneficiary entities are those that have the demonstrated capacity to manage in an agile and efficient manner the resources entrusted to them to carry out activities of general interest.',
 'This royal decree-law is issued under the provisions of article 149.1.1.ª of the Spanish Constitution, which establishes the exclusive competence of the State in the regulation of the basic conditions that guarantee the equality of all Spaniards in the exercise of the rights and in the fulfillment of the constitutional duties.',
 'During the processing of this royal decree-law, the report of the Delegate Intervention in the Department has been obtained- as well as the Office of Coordination and Regulatory Quality of the Ministry of the Presidency- Relations with the Courts and Democratic Memory.',
 'By virtue - making use of the authorization contained in article 86 of the Spanish Constitution - at the proposal of the Minister of Social Rights and the 2030 Agenda - and after deliberation by the Council of Ministers at its meeting on November 3, 2020 - I HAVE :  Article 1.',
 'Object.',
 'The purpose of this royal decree-law is to provide for the direct granting of subsidies to certain entities of the Third Sector of Social Action at the state level- in accordance with the provisions of article 22.2.b) of Law 38/2003- of 17 of November- General Grants- and in article 66 of the Regulation that develops it- approved by Royal Decree 887/2006- of July 21- which approves the Regulation of Law 38/2003- of November 17 - General Grants.',
 'Article 2.',
 'Applicable legal regime.',
 'These grants will be governed- in additionfor what is particularly provided in this royal decree-law- for what is provided for in Law 38/2003- of November 17- and in the Regulation by which Law 38/2003- of November 17- General Subsidies is developed - except in what affects the principles of publicity and competition- and for the other rules that result from application.',
 'Article 3.',
 'Eligible expenses.',
 'These subsidies are granted with the purpose of contributing to the execution of projects of general interest considered to be of social interest - developed by the beneficiary entities - as well as their operating expenses.',
 'Article 4.',
 'Beneficiary entities.',
 'one.',
 'The entities of the Third Sector of Social Action at state level that are detailed in the annex for the maximum amount established for each of them will be beneficiaries of these subsidies.',
 'two.',
 'In those cases in which they are federations, confederations, unions or platforms of entities of the Third Sector of Social Action, the state-level entities associated within the above may be beneficiaries of the subsidies, which will be determined, as the case may be. - In the resolution that channels the subsidy in the terms provided in article 11.2 of Law 38/2003- of November 17.',
 'Article 5.',
 'Concession procedure.',
 'one.',
 'The granting of these subsidies will be carried out through the corresponding resolution of the Secretary of State for Social Rights.',
 'The concession resolution will establish the applicable conditions and commitments in accordance with the provisions of Law 38/2003 - of November 17 - General Subsidies.',
 'two.',
 'In any case - the resolution will contemplate that the payment of the subsidy be made in a single advance payment - in accordance with the provisions of article 34.4 of Law 38/2003 - of November 17 - and its development regulations.' ,
 'Article 6.',
 'Amount and funding of subsidies.',
 'The maximum global amount of these subsidies will amount to a total of 26,404,089-44 euros.',
 'Your payment will be made to the entities and for the corresponding amounts - which appear in the annex - charged to the budget of the Ministry of Social Rights and the 2030 Agenda.',
 'Single additional provision.',
 'Incorporation of credit remnants.',
 'In accordance with the provisions of article 58 of 47/2003 - of November 26 - General Budget - and given the exceptional circumstances that occur in this case - the remnants of the credit destined to finance these subsidies may be incorporated into the corresponding credit of the budget year 2021.',
 'First final provision.',
 'Modification of Royal Decree-Law 7/2013- of June 28- on urgent measures of a tax-budget nature and the promotion of research-development and innovation.',
 'Article 2 of Royal Decree-Law 7/2013- of June 28- on urgent measures of a tax-budget nature and the promotion of research-development and innovation- is modified, which is worded as follows: « one.',
 'They are axes of the activities of general interest considered of social interest- and as such they will be taken into account in the determination of the regulatory bases of the aid financed with the fixed percentage of the performance of the Income Tax of Physical Persons for other purposes. of general interest considered of social interest- the following: a) Care for people with comprehensive socio-health care needs.',
 'b) Care for people with educational needs or job placement.',
 'c) The promotion of citizen security and crime prevention.',
 'd) The protection of the environment.',
 'e) Development cooperation.',
 'f) The promotion and modernization of the Social Action Third Sector.',
 'two.',
 'Within the framework of the axes established in the previous section - and in execution of the provisions of article II of the Agreement between the Spanish State and the Holy See on economic matters - of January 3, 1979 - the amounts to be distributed in the year 2013 and subsequent years- obtained from the allocation of the percentage of the yield of the Personal Income Tax for other purposes of social interest will be used for activities of general interest- understood as those that contribute to improving the quality of life of the people and society in general and to protect and conserve the environment- that can be declared by regulation as of social interest.',
 'This percentage will be set annually in the General State Budget Law.',
 'Likewise- the Spanish Red Cross and other entities or non-governmental organizations that develop the activities referred to in the previous section may obtain financial aid and subsidies charged to the credits that are destined for other purposes of general interest.» Provisionsecond end.',
 'Competence title.',
 'This royal decree-law is issued under the protection of the provisions of article 149.1.1.ª of the Spanish Constitution, which attributes to the State the exclusive competence in the regulation of the basic conditions that guarantee the equality of all Spaniards in the exercise of rights and in compliance with constitutional duties.',
 'Third final provision.',
 'Entry into force.',
 'This royal decree-law will enter into force on the same day of its publication in the "Official State Gazette".',
 'Given in Madrid- on November 3, 2020.',
 'FELIPE R. The President of the Government- PEDRO SÁNCHEZ PÉREZ-CASTEJÓN']