['BDNS TEXT(ID',
 '):533756 In accordance with the provisions of articles 17.3.b and 20.8.a of Law 38/2003 - of November 17 - General Grants - the extract of the call is published, the full text of which can be consulted in the Database National Subsidy Data (https://www.infosubventions.es/bdnstrans/GE/es/call/533756) First.',
 'Fishermen Beneficiaries of fishing vessels that meet the requirements established in article 2 of Royal Decree 969/2020- of November 10- which establishes the regulatory bases and the call- for the first tranche of the 2020 financial year- of aid for the temporary stoppage of the fleet to fishermen with a procedure of suspension of contracts or reduction of working hours as a consequence of COVID-19 and by which Royal Decree 703/2020- of July 28 is modified Second.',
 'Object Call for aid for the temporary cessation of fishing activity - under a direct concession regime - for fishermen from Spanish fishing vessels of different types of fishing affected by the temporary cessation of fishing activity as a result of the outbreak of COVID-19- that have processed a procedure for the suspension of contracts or reduction of working hours regulated in article 47 of the revised text of the Workers' Statute Law - when said temporary stoppage has taken place between March 16 and July 15, 2020. ',
 'Third.',
 'Regulatory bases Royal Decree 969/2020- of November 10- which establishes the regulatory bases and the call- for the first tranche of the 2020 financial year- of aid for the temporary stoppage of the fleet to fishermen with a procedure of suspension of contracts or reduction of working hours as a result of COVID-19 and by which Royal Decree 703/2020- of July 28 is modified.',
 'Fourth.',
 'Amount The financing of the aid will be charged to the budget application 21.11.415B.777 "Aid to compensate for the effects of Covid-19" of the General State Budget for 2020.',
 'The total maximum amount of aid for this call is set at 3,000,000 euros.',
 'Fifth.',
 'Deadline for submission and applications The deadline for submitting applications will be 20 working days from the publication of the extract of the call in the BOE.',
 'Applications for aid will be addressed to the Provincial Director of the Social Institute of the Navy - according to the model that appears in Annex I of the call - and will be submitted to the Local or Provincial Directorates of the Social Institute of the Navy - electronically to through the Social Security Electronic Headquarters - www.sede.seg-social.gob.es - accrediting by means of an electronic certificate or permanent Cl@ve or in any of the places and registers provided for in article 16.4 of Law 39/2015 - of October 1 - of the Common Administrative Procedure of Public Administrations - all according to the procedure established in article 7 of the regulatory bases.',
 'Sixth.',
 'Award criteria The distribution of available funds will be carried out in accordance with the selection criteria established in the call.',
 'Madrid- November 10, 2020.- The Minister of Agriculture- Fisheries and Food- P.D.',
 '(Order APA/21/2019- of January 10, 2019- setting limits to manage certain expenses and delegating powers to the Ministry of Agriculture-Fisheries and Food.',
 ')- the Secretary General of Fisheries- Alicia Villauriz Iglesias.']