['The Interministerial Commission on Drug Prices - at its meeting on November 18, 2020 - has adopted an Agreement reviewing maximum amounts for sale to the public of certain products in application of the provisions of article 94.3 of the text Recast of the Law on guarantees and rational use of medicines and health products - approved by Royal Legislative Decree 1/2015 - of July 24.',
 'For the purposes of publicizing the aforementioned Agreement- This General Directorate of the Common Portfolio of Services of the National Health and Pharmacy System has resolved to order its publication in the "Official State Gazette" as an annex to this resolution.',
 'This Resolution - which does not put an end to the administrative procedure - may be appealed before the Secretary of State for Health - within a month from the day following its publication in the "Official State Gazette »in accordance with the provisions of articles 121 and 122 of Law 39/2015- of October 1- of the Common Administrative Procedure of Public Administrations.',
 'Madrid- November 18, 2020.–The General Director of the Common Portfolio of Services of the National Health and Pharmacy System- Patricia Lacruz Gimeno.',
 'ANNEX Agreement reviewing the maximum amounts for sale to the public in application of the provisions of article 94.3 of the consolidated text of the Law on guarantees and rational use of medicines and medical devices- approved by Royal Legislative Decree 1/2015 - of July 24 In article 94.3 of the consolidated text of the Law on guarantees and rational use of medicines and health products - approved by Royal Legislative Decree 1/2015 - of July 24 - it is indicated that the Government may regulate the mechanism of setting the prices of medicines and health products not subject to medical prescription - as well as other products necessary for the protection of the health of the population that are dispensed in Spanish territory - following a general objective and transparent regime.',
 'When there is an exceptional health situation - in order to protect public health - the Interministerial Commission on Drug Prices may set the maximum amount for sale to the public of the drugs and products referred to in the preceding paragraph for the time that this exceptional situation lasts.',
 'The General Directorate of the Common Portfolio of Services of the National Health and Pharmacy System - as an administrative support body for the Interministerial Commission on Drug Prices - is responsible for preparing the document that incorporates the Agreement of said Commission - as well as its publication in the «Official State Gazette».
 'Through Resolution of April 22, 2020- of the General Directorate of the Common Portfolio of Services of the National Health and Pharmacy System- the Agreement of the Interministerial Commission on Drug Prices of April 21, 2020- was published by which a maximum amount for the sale of surgical masks to the public was established, with the provision that said price would be reviewed as often as market price surveillance requires.',
 'This amount was revised by Agreement of the Interministerial Commission on Drug Prices - dated November 12, 2020 - published by the Resolution of November 13, 2020 - of the General Directorate of the Common Portfolio of Services of the National Health System and Pharmacy.',
 'Royal Decree-Law 34/2020- of November 17- on urgent measures to support business solvency and the energy sector- and in tax matters- establishes in its article 7- the application of the 4 percent tax rate on the Value Added to deliveries- imports and intra-community acquisitions of disposable surgical masks- with effect from the entry into force of the aforementioned Royal Decree-law and validity until December 31, 2021.',
 'Taking into account this legislative change - it is appropriate to review again the maximum amount for sale to the public of disposable surgical masks.',
 'By virtue of it - the Interministerial Commission on Drug Prices - at its meeting on November 18, 2020 - agrees: In accordance with the provisions of article 94.3 of the consolidated text of the Law on guarantees and rational use of medicines and medical devices- approved by Royal Legislative Decree 1/2015- of July 24- review the maximum amount for sale to the public of disposable surgical masks- which is set as follows: 1st Disposable surgical masks: 0- 62 euros/unit.',
 'The previous maximum amount is unitary- and it is a final price with VAT- or- where appropriate- the corresponding IGIC.',
 'This maximum amount is subject to future revisions by this Commission, taking into account the evolution of market prices.',
 'This agreement will producefrom the moment of its publication in the «Official State Gazette».']