['On November 30, 2020, the addendum to the Collaboration Agreement between the Ministry of Transport- Mobility and Urban Agenda and the Official Credit Institute- E.P.E.',
 'for the management of guarantees and the subsidy of expenses and interests by the State to tenants in the "COVID-19 lease guarantee line".',
 'In compliance with the provisions of article 48.8 of Law 40/2015 - of October 1 - on the Legal Regime of the Public Sector - the publication in the "Official State Gazette" of said Collaboration Agreement is provided - which appears as attached to this resolution.',
 'Madrid- December 1, 2020.–The Secretary of State for Transport- Mobility and Urban Agenda- Pedro Saura García.',
 'ANNEX Addendum to the Agreement with the Official Credit Institute - E.P.E.- for the management of guarantees and the subsidy of expenses and interests by the State to tenants in the "COVID-19 Lease Guarantee Line" Madrid- 30 of November 2020.',
 'MEETING On the one hand- Pedro Saura García- in his capacity as Secretary of State for Transport- Mobility and Urban Agenda- by virtue of Royal Decree 28/2020- of January 14 (BOE of January 15, 2020)- acting in the exercise of the competence attributed by article 62.2.g) of Law 40/2015 - of October 1 - on the Legal Regime of the Public Sector.',
 'On the other hand - Mr. José Carlos García de Quevedo Ruiz on behalf of the Official Credit Institute - E.P.E.',
 '(hereinafter ICO)-with CIF Q2876002C and address in Madrid- paseo del Prado- nº 4- in his capacity as President- by virtue of his appointment by Royal Decree 683 / 2018- of June 22, 2018 .',
 'Both parties - in the capacity in which they intervene in this act - reciprocally recognize each other's legal capacity to bind themselves and grant this and - to this end - EXHIBIT First.',
 'That the Ministry of Transport - Mobility and Urban Agenda (hereinafter - MITMA) - in accordance with Royal Decree 2/2020 - of January 12 - is the Ministerial Department responsible for the proposal and execution of the Government's policies in housing matter.',
 'Second.',
 'That the ICO is a public Organization configured as a public business Entity of those provided for in articles 84-103 and following of Law 40/2015- of October 1- on the Legal Regime of the Public Sector; is attached to the Ministry of Economic Affairs and Digital Transformation through the Secretary of State for Economy and Business Support- which has the legal nature of a Credit Institution and is considered a State Financial Agency.',
 'The purposes of ICO - in accordance with article 2 of its Statutes approved by Royal Decree 706/1999 - of April 30 (BOE May 13) - are the support and promotion of economic activities that contribute to the growth and improvement of distribution of national wealth and-especially-of those that-due to their social-cultural-innovative or ecological transcendence-deserve their promotion.',
 'For the fulfillment of the purposes attributed to it by article 2 of its Statutes- the Official Credit Institute may- in accordance with article 4 of its Statutes- develop- without prejudice to the powers of the different ministerial Departments- the following functions : Formalize-manage and administer funds-subsidies-loans-guarantees or other guarantees-quotas and any financial instruments at the service of its purposes- being able to carry out all kinds of financial asset operations for this purpose.',
 'Third.',
 'That Royal Decree-Law 11/2020- of March 31- by which complementary urgent measures are adopted in the social and economic field to deal with COVID-19- regulates a series of measures aimed at vulnerable families and groups and among them - in its article 9 - it establishes the approval of a line of guarantees for the coverage by the State of the financing of tenants in a situation of social and economic vulnerability as a consequence of the expansion of COVID-19.',
 'Fourth.',
 'That Royal Decree-Law 11/2020- of March 31- authorizes MITMA so that - through an Agreement with the ICO - for a period of up to fourteen years - a line of guarantees with full State coverage is developed - so that credit institutions can offer transitory financing aid to tenants of habitual residence who are in the aforementioned situation of vulnerability - with a repayment period of up to six years - exceptionally extendable for another four and without - in any case - accruing no type of expenses and interest for the applicant.',
 'Fifth.',
 'That the Order TMA/378/2020- of April 30- by which the criteria and requirements of the tenants of habitual residence who can access the temporary financing aid established in article 9 of Royal Decree-law 11 are defined /2020- Mar 31zo- by which complementary urgent measures are adopted in the social and economic field to deal with COVID-19- establishes the criteria and requirements that tenants in a situation of sudden vulnerability must meet as a result of the expansion of COVID-19 in order to be able to access temporary financing aid in the form of loans guaranteed and subsidized by the State- in accordance with the provisions of article 9 of Royal Decree-law 11/2020.',
 'Sixth.',
 'That by Agreement of the Council of Ministers of April 14, 2020- the budget items indicated in the Agreement of May 1, 2020 were approved and limits were authorized to acquire spending commitments charged to future years in application of the provided in article 47.3 of Law 47/2003- of November 26- General Budget to finance by MITMA- the subsidy of interest and expenses to the client and the compensation to ICO for the management and administration expenses incurred by the line provided for in Royal Decree-Law 11/2020.',
 'Seventh.',
 'That the third additional provision of Royal Decree-Law 15/2020- of April 21- on complementary urgent measures to support the economy and employment states: «In relation to the line of guarantees for coverage on behalf of the State of the financing of tenants in a situation of social and economic vulnerability as a result of the expansion of COVID-19- approved in article 9 of Royal Decree-Law 11/2020- of March 31- the Ministry of Transport- Mobility and Urban Agenda may granting guarantees for a maximum amount of 1,200 million euros.',
 'Eighth.',
 'In accordance with the provisions of the fourth final provision-Three.6 of Royal Decree-Law 16/2020- of April 28- on procedural and organizational measures to deal with COVID-19 in the field of the Administration of Justice that Agreement: 1st) It was exempted from the provisions of the sixth and seventh sections of the Agreement of the Council of Ministers of December 27, 2019- which establishes the criteria for the application of the extension for 2020 of the General State Budgets in force in the year 2019- the distribution by sections is formalized and measures are approved to reinforce the control of public spending; and 2nd) Article 39 of Royal Decree-Law 8/2020- of March 17- on extraordinary urgent measures to deal with the economic and social impact of COVID-19"- which establishes the following special regime for agreements related to COVID-19: –\u2002The provisions contained in sections 1 and 2 in letters a)- b) and c) of article 50 of Law 40/2015- of 1 of October- of the Legal Regime of the Public Sector- as well as in the Agreement of the Council of Ministers of December 15, 2017- by which the instructions for the processing of agreements are approved- in the administrative processing and signing of the agreements; and –\u2002Is excluded from the provisions of section 8 of article 48 of Law 40/2015- of October 1- on the Legal Regime of the Public Sector- being perfected and effective by the provision of the consent of the parties- without prejudice to its subsequent registration in the State Electronic Registry of Cooperation Bodies and Instruments of the state public sector and its publication in the «Official State Gazette».
 'Nineth.',
 'That the MITMA and the ICO signed an Agreement on May 1, 2020 (published in the BOE of May 2, 2020)- by which the terms of the collaboration between both parties were established in relation to the guarantee to be granted by the MITMA in concept of total coverage of the risk of the operations that meet the requirements established in the Agreement of May 1, 2020- as well as the discount by the MITMA of the expenses and interests for the client of the guaranteed financing.',
 'Tenth.',
 'That given the current evolution of the pandemic - and as a consequence of the supervening vulnerability that it may generate in the tenants of habitual residence - as well as its uncertain projection in the coming months - makes it advisable to modify the terms initially planned and already extended by Order TMA/924/2020- of September 29.',
 'In accordance with the foregoing - the parties sign this Agreement - which will be governed in accordance with the following STIPULATIONS First.',
 'Object: Term for formalizing operations with clients.',
 'The purpose of this addendum is to modify the deadline for requesting and formalizing customer operations with credit institutions attached to the line.',
 'Likewise- minor modifications are included in this addendum- aimed at correcting drafting errors identified by the Parties.',
 'In this sense- is modified: 1.',
 'The second paragraph section c) of the second stipulation- which will becomehave the following wording: The client may request the loan from the credit institution before May 31, 2021 with the application model that appears in Annex I of Order TMA/378/2020- of April 30- of the MITMA .',
 'Credit institutions must formalize loans with clients before June 30, 2021.',
 'Notwithstanding - by agreement of the Monitoring Commission referred to in the seventh stipulation of this Agreement - ICO and MITMA may propose the extension of both deadlines until August 31, 2021 and September 30, 2021 respectively .',
 'This extension - if applicable - will be carried out by Order of the MITMA as indicated in article 8 of the Order TMA / 378/2020 - of April 30 - of the MITMA.',
 'two.',
 'Section j) of the second stipulation- which will now have the following wording: The amounts of the aid in the modality of subsidy of expenses and interests of the loan- that are granted under the Order TMA/378/2020- of 30 of April- of the MITMA will be financed from the expense approved by the MITMA in the budget item 17.09.261N.481 «Bonus of expenses and interest for granting loans to tenants in a situation of vulnerability due to COVID-19» for the granting of these subsidies.',
 'By virtue of this Order- MITMA will discount 100% of the expenses and interests of the loan operations formalized with the clients- that is- 100% of the interest rate applied by the credit entity to the operation- with the maximum limit indicated in the previous section.',
 'For these purposes, the credit institution will not charge the customer any amount for expenses and interest and - once a year - in the first fifteen days of December of each financial year - the credit institution will notify ICO of the interest rate amounts accrued for loans formalized with clients who have received the guarantee- from December 1 of the previous year and until November 30 of the corresponding fiscal year; except for the communication of accrued interest corresponding to the period between December 1 and September 30, 2031- which will be made by the Entities to the ICO in the first fortnight of October 2031.',
 'In the second fortnight of December of each financial year- ICO will pay the credit Entities the amounts of interest reported by the Entities- except for the amounts reported in 2031- which will be paid to the Entities in the second fortnight of October of 2031.',
 'The MITMA will pay the ICO - in the terms provided in the fourth stipulation - the amounts that have been paid by the ICO to the entities.',
 'The principal installments unpaid by the clients will accrue interest until the date of presentation of the request for payment to ICO for execution of the guarantee- with the limit of September 30, 2031- date on which the accrual of interest of the installments that - where appropriate - remain unpaid by customers - regardless of whether the date of presentation by the entity to the ICO of the request for payment for execution of the guarantee is later.',
 '3.',
 'The third paragraph section o) of the second stipulation- which will now have the following wording: – Administration fee: 0-1% annual fee- calculated on the amount of the outstanding balance of the guarantee managed by the ICO- at 30 November of the previous year.',
 'In the certification sent in 2020 to MITMA in accordance with the provisions of the fourth stipulation of this Agreement, it will be calculated on the amount of guarantees issued until November 30, 2020.',
 'The payment will be made by MITMA each year charged to item 17.09.261N.359 «Other financial expenses» in the terms established in the fourth stipulation of this Agreement.',
 '4.',
 'The fourth stipulation - which will have the following wording: MITMA will pay the ICO annually the amounts that have been paid by the ICO to the credit entities for the execution of the guarantees and the discount of expenses and interest - as well as the management and administration fees accrued in the period; This will mean that the budgetary management acts intended for the definitive application to the Budget of the expense derived from the execution of the aforementioned guarantees will also correspond to MITMA.',
 For these purposes, the ICO will send MITMA two certifications annually: One with the amount corresponding to the execution of the guarantee and the administration commission, with the following breakdown: a. Funds disbursed by the ICO to the credit institutions in the year in which the certification is sent for executions of the guarantee assumed by the ICO (100% of the unpaid installments by the principal clients in the year).',
 'b. Amount corresponding to the administration commission on the outstanding balance of the amount guaranteed as of November 30 of the previous year.',
 'In the case of ccertification sent in 2020- will be calculated on the amount of guarantees issued until November 30, 2020 (0-1% on the outstanding balance guaranteed).',
 'c. Amounts certified by the ICO to MITMA in previous years as a management fee-administration fee or amounts paid to credit institutions for execution of the guarantee that are pending payment by MITMA because MITMA does not have a sufficient budget to its payment in the corresponding fiscal year.',
 'd. Amounts for executions of the guarantee recovered by the credit institutions that have been paid to the ICO in the year- with the breakdown provided for in the second stipulation n).',
 'And another with the amount corresponding to the amount of the subsidy in the modality of subsidy of the expenses and interests of the loans that correspond to the beneficiaries of the aid approved by the MITMA and granted under the Order TMA / 378/2020- of April 30- of the MITMA with the following breakdown: e. Amounts of the expenses and interest subsidy disbursed by the ICO to credit institutions in the year.',
 'F. Amounts paid to credit institutions for interest subsidies that are pending payment by MITMA because MITMA does not have a sufficient budget for payment in the corresponding year.',
 'g. Amounts of the discount for expenses and interest recovered by the credit institutions that have been paid to the ICO in the year.',
 'Between 2020 and 2030- these certifications will be sent by the ICO to the MITMA in the month of December.',
 'The certifications corresponding to the year 2031 will be sent by ICO to the MITMA in the second fortnight of October.',
 'The MITMA prior to the payment of the subsidy of expenses and interests- of the management and administration commissions- and execution of the guarantee- will carry out the opportune verifications of: –\u2002Certification for execution of guarantee and administration commission (a+b +c–d).',
 '–\u2002Certification for subsidy of expenses and interests (e+f–g).',
 'to then transfer to the ICO the amount of costs certified by the ICO.',
 'The payment to the ICO of the certified amounts will be made - in what refers to the certifications presented between 2020 and 2030 - in the first quarter of the year following that in which the certifications have been received; and in what refers to the certifications presented in October 2031- during the first fortnight of November 2031.',
 'In the case of commissions to ICO with the limitation of the budget appropriation for each financial year provided for in this Agreement and- in the case of the subsidy of expenses and interests to credit entities with the limitation established in Order TMA/378 /2020- of April 30- of the MITMA on the basis of which the maximum expense corresponding to the subsidies of expenses and interests regulated in the same is approved.',
 'The amount corresponding to the management commission (0-25% flat- calculated on the amount of formalized operations) will be paid by MITMA as follows: –\u2002In 2020, 0-1 million will be paid by MITMA euros to ICO.',
 '–\u2002In the second fortnight of October 2021- ICO will certify to MITMA the corresponding total amount of the management fee and MITMA will pay in the first fortnight of November 2021 the total amount of the certified management fee minus 0-1 million euros.',
 'If the amount contained in the annual certification for a fiscal year is less than the amount committed for a fiscal year, the annuities will be readjusted in the corresponding fiscal year, subject to the provisions of the penultimate paragraph of this stipulation.' ,
 'The initial expenditure commitment amounts that are required to be approved in budget item 17.09.261N.359 "Other financial expenses" of the MITMA will be - at most - the following - without prejudice to what is indicated below for the assumptions adjustments of amounts between years (figures in millions of euros).',
 'The amounts of the aid to the tenants corresponding to the subsidy of expenses and interests of the loan- that are granted under the Order TMA / 378/2020- of April 30- of the MITMA- will be financed with the expense approved by the MITMA in budget item 17.09.261N.481 «Bonus of expenses and interests for granting loans to tenants in a situation of vulnerability due to Covid19» for the granting of said aid- so the amount of the same that is collected in The in epigraph b.2) of the second stipulation is for informative purposes- it is not part of the expenditure commitment derived from this Agreement.',
 'Amounts in millions of euros Year\tICO Administration Commission [CA]\tICO Management Commission [CG]\tTotal Agreement Amount [CA+ CG]\tBonification Expenses and Interest Order TMA/378/2020- of April 30, 2020\t\t0 -1\t0-1\t 2021\t1\t2-9\t3-9\t10 2022\t1-2\t0\t1-2\t20 2023\t1-1\t0\t1-1\t17 2024\t1\t0\t1 \t15 2025\t0-9\t0\t0-9\t13 2026\t0-8\t0\t0-8\t11 2027\t0-7\t0\t0-7\t9 2028\t0-6\t0\t0 2029\t0-5\t0\t0-5\t5 2030\t0-4\t0\t0-4\t3 2031\t0-4\t0\t0-4\t1 Total.
 '8-6\t3\t11-6\t112 If as of June 30, 2021- or the date to which the formalization of contracts with clients is extended- the amount of formalized loans is less than 1,200 million euros- in the quarter immediately following the end of the period for formalizing contracts with clients, the committed amounts indicated in the above table will be adjusted, subject to the provisions of clause seven of this Agreement, adapting them to the amount of financing actually granted.' ,
 'In the first quarter of each of the years from 2022 to 2031- the committed amounts may be reviewed - after certification by the ICO of the outstanding balance as of November 30 of the previous year of the guaranteed operations - and subject to the provisions of the seventh stipulation of this Agreement.',
 'In the cases of readjustment of the annuities between years of the committed amounts - provided that the total amount of the same is not altered - the processing of the financial file for the readjustment of annuities will not require the signing of an Addendum - the agreement of the monitoring commission with the proposal to reschedule the amounts- once the certification issued by the ICO has been assessed by said commission.',
 'In the event that after the certification of 2031 there are executions of guarantees by the entities -derived from the non-payment of the last installments of extended loans- once the term to execute the guarantee of the last operation that expires in the Line - ICO will submit a certification to MITMA which will include: (i) the amounts paid to the Entities for guarantee executions that occur after the 2031 certification- (ii) the amounts for guarantee executions that have been certified by ICO to MITMA in previous years and that were pending payment to ICO; and (iii) the collections for recoveries and returns that have been obtained from the Entities since the previous certification; for payment by MITMA to the ICO of the amount resulting from adding (i) + (ii) – (iii) within a maximum period of thirty calendar days following the date of presentation of the certification.',
 'If after the certification to be sent in 2032 in accordance with the provisions of the preceding paragraphs - after payment by MITMA of the last certification sent by the ICO - there are recoveries - the ICO will enter the Treasury - in the month of January of the following financial year the amounts received from credit institutions in the immediately preceding year corresponding to unpaid transactions for which MITMA has previously paid the guarantee assumed by the ICO as well as the interest and expense allowance.',
 'Second.',
 'Nature and jurisdiction.',
 'In everything that does not oppose this Addendum, the general stipulations contained in the Agreement signed on May 1, 2020 will apply.',
 'In proof of conformity - the parties sign this document in duplicate - in the place and on the date indicated in the heading. - The Secretary of State for Transport, Mobility and Urban Agenda - Pedro Saura García. - The President of the Official Credit Institute - E.P.E.- José Carlos García de Quevedo Ruiz.']