['The Council of Ministers - at its meeting on November 10, 2020 - has approved the Agreement by which the credit allocated to the Autonomous Communities is distributed - for the financing of the Territorial Cooperation Program for orientation - advancement and educational enrichment in the educational emergency situation of the 2020-21 academic year caused by the COVID-19 pandemic: #PROA+ (20-21) For general information- this Secretary of State for Education orders the publication of the aforementioned Agreement as an Annex to this Resolution. ',
 'Madrid- December 1, 2020.–The Secretary of State for Education- Alejandro Tiana Ferrer.',
 'ANNEX Agreement formalizing the criteria for distribution to the Autonomous Communities - approved by the education sector conference - as well as the resulting distribution - of the credit allocated in 2020 to the Territorial Cooperation Program for guidance-advancement and enrichment education in the educational emergency situation of the 2020-21 academic year caused by the COVID-19 pandemic: #PROA+ (20-21)- for an amount of 20,000,000-00 euros Article 86.2 of Law 47/2003- of 26 of November- General Budgetary- establishes that the corresponding Sectoral Conference will agree on the objective distribution criteria- as well as the resulting distributions- of the credits that have to be distributed territorially in favor of the Autonomous Communities- and that subsequently- by Agreement of the Council of Ministers - The final distribution among the Autonomous Communities will be approved, where appropriate.',
 'In budget application 18.04.322B.456 of the current Expenditure Budget of the Ministry of Education and Vocational Training, a credit of 20,000,000-00 euros is available in 2020 to finance the Program for orientation-advancement and enrichment education in the educational emergency situation of the 2020-21 academic year caused by the COVID-19 pandemic: #PROA+ (20-21) - of which - the General Commission of the Education Sector Conference agreed - at the meeting held on 21 of October 2020- the criteria for the distribution of an amount of 20,000,000-00 euros- as well as the resulting territorial distribution.',
 'In accordance with article 86.2 of Law 47/2003 - of November 26 - General Budgetary - are formalized - in the terms that appear in annex I - the distribution criteria to the Autonomous Communities - approved within the Sectoral Conference on Education at the meeting held on October 21, 2020- as well as the resulting distribution in the amount of 20,000,000-00 euros to finance the Program for educational guidance-advancement and enrichment in the educational emergency situation of the course 2020-21 caused by the COVID-19 pandemic: #PROA+ (20-21) which appears as Annex II: Denomination\tAmount (eur.)',
 'Budget application Program for educational guidance-advancement and enrichment in the educational emergency situation of the 2020-21 academic year caused by the COVID-19 pandemic #PROA+ (20-21).',
 '20,000,000-00\t18.04.322B.456 Total.',
 '20,000,000-00\t This formalization is subject to budget availability.',
 'ANNEX I Criteria for distribution and distribution resulting from the credit for the financing of the Program for educational guidance-advancement and enrichment in the educational emergency situation of the 2020-21 academic year caused by the COVID-19 pandemic: #PROA+ (20-21 ) The Program for educational guidance-advancement and enrichment in the educational emergency situation of the 2020-21 academic year caused by the COVID-19 pandemic: #PROA+ (20-21) has as its fundamental axis the implementation of a territorial cooperation program - as a mechanism of financial aid - institutional and training strengthening to the centers - through the competent educational Administrations - to support and strengthen their actions in the special conditions of the 2020-21 academic year.',
 'It will be aligned with the regional policies to combat the digital gap - early dropout - the promotion of school success - and social and childhood policies that neutralize the limiting and excluding effects of child poverty on the life opportunities of children and adolescents.',
 'The credit allocated to the Program for educational guidance-advancement and enrichment in the educational emergency situation of the 2020-21 academic year caused by the COVID-19 pandemic:#PROA+ (20-21) that is approved in this Agreement of the Council of Ministers- amounts to the amount of 20,000,000-00 euros- corresponding to the budget application 18.04.322B.456.',
 'By Agreement of the Council of Ministers of July 21, 2020- a first economic allocation was approved in the amount of 40,000,000-00 euros to finance the actions of the new Territorial Cooperation Program for «guidance-advancement and educational enrichmentin the educational emergency situation of the 2020-21 academic year caused by the COVID-19 pandemic #PROA+ (20-21)».
 'The budget application 18.04.322B.456 has a credit for the amount of 20,000,000-00 euros- so, given the exceptional nature of the current educational situation caused by COVID-19- it is now appropriate to increase it with a second provision for the amount of 20,000,000-00 euros the financing allocated to this program- so that the Autonomous Communities can attend- depending on the evolution of the pandemic and the characteristics and singularities of the educational centers- of the teaching staff and of the students- the numerous educational needs of the 2020-2021 school year.',
 'The distribution criterion between Autonomous Communities is the result of the product of the following variables: –\u2002Number of students enrolled in Primary Education and Compulsory Secondary Education- academic year 2018-2019.',
 'Weight 50%.',
 '–\u2002Percentage of students with specific educational support needs- academic year 2018-2019.',
 'Weight 20%.',
 '– Suitability rate at 15 years- academic year 2018-2019.',
 'Weight 20%.',
 '– Population dispersion- (Population and Housing Census 2019 of the National Institute of Statistics. Inhabitants of rural municipalities- up to 2,000 inhabitants- and semi-rural municipalities up to 10,000 inhabitants).',
 'Weight 10%.',
 'The application of the aforementioned criteria results in the distribution reflected in the following table: Autonomous Community\tAmount Andalusia.',
 '2.646.056-00 Aragon.',
 '859.048-00 Asturias (Principality of).',
 '771.691-00 Balearic Islands (Illes).',
 '1.001.457-00 Canary Islands.',
 '973.380-00 Cantabria.',
 '707.122-00 Castile and León.',
 '1.060.883-00 Castile-La Mancha.',
 '1.075.274-00 Catalonia.',
 '2.277.103-00 Valencian Community.',
 '1.839.728-00 Extremadura.',
 '823.172-00 Galicia.',
 '1.179.203-00 Madrid (Community of).',
 '1.904.699-00 Murcia (Region of).',
 '1.083.346-00 Navarra (Foral Community of).',
 '1.006.973-00 La Rioja.',
 '790.865-00 Totals.',
 '20,000,000-00 The financing of the application of this program in the Autonomous Community of the Basque Country- will be carried out in accordance with its specific financing regime.',
 'ANNEX II Territorial cooperation program for educational guidance-advancement and enrichment in the educational emergency situation of the 2020-21 academic year caused by the COVID-19 pandemic: #PROA+ (20-21) Context and justification The new Cooperation Program Territorial (PCT) for guidance-advancement and educational enrichment in the educational emergency situation of the 2020-21 academic year caused by the COVID-19 pandemic #PROA+20-21- is part of the broader program #PROA+21- 27 whose draft will be agreed upon within the Sectoral Conference to link it to the new programming of the European Social Fund.',
 'The #PROA+20-21 program is an adaptation of said multi-year program to the educational emergency situation of said course- characterized by: – Temporary suspension of face-to-face teaching activity from March 14 due to the pandemic caused by COVID -19.',
 'Although the centers-teachers-families and students were not prepared to face a scenario of distance education due to sudden confinement-some of them have suffered to a greater degree the consequences of the sudden absence of face-to-face education.',
 '– Negative impact of confinement on the well-being and educational progress of all students - but especially disadvantaged students (without a device and/or connection) - in households without conditions for home school work - etc.',
 ')- which increases the chances that they have been disconnected from school- increasing in turn the risk of school failure and early abandonment of education.',
 '– Course 20-21 with various scenarios depending on the health situation and the possible limitations to attendance in class.',
 'The anomalous and unforeseen situation of the third quarter of the 2019-20 academic year has shown that the educational community must also develop the necessary skills for teaching-tutoring and evaluation in scenarios other than face-to-face teaching.',
 'On the other hand- the uncertainty about in which modality the teaching and learning process can be carried out in the 2020-21 academic year makes it necessary to support the centers supported by public funds that need them- with specific actions to be able to face it successfully through a co-financed territorial cooperation programme.',
 'This will imply - in some centers - adopting measures that contribute to making splits viable - co-teaching - the rapid adaptation of didactic programs and school organization - and measures of attention to diversity that promote - simultaneously - the educational progress of students and respect for the measures established by the health authorities.','In the centers participating in the Program- it will be necessary: ​​– To study and promote stability measures for teaching teams that make them more cohesive and functional- and make it possible for said centers to have the most necessary professional profiles.',
 '– Promote collaboration with families- and also with local administrations (departments of social services or employment of city councils- associations- county councils) and specialized entities of the third sector (NGOs- universities- cultural facilities- socio-educational networks or networks of schools and specialists) that can – within the framework of agreements or other appropriate formulas – reinforce school success by promoting personalized educational opportunities.',
 'To this end, the Ministry of Education and Vocational Training (MEFP) will distribute its own available funds and will work to obtain additional funds so that the autonomous communities - in the exercise of their powers and within the framework of an agreement of the Sectorial Conference - reinforce with This Program supports educational centers that most need it during the 2020-21 academic year.',
 'From then on - the members of the school community of each center - will be the true agents of the educational progress of their students.',
 'The commitments signed to promote educational guidance-advancement and enrichment will be signed between the Educational Administrations and those centers supported with public funds within their competence- that are selected for their greatest needs to face the educational emergency of the 2020-21 academic year.',
 'The program-contracts (or commitment formula that is determined) will refer to the actions chosen by each center among the four that make up the Program's catalog of actions- based on their objectives- characteristics- needs and possibilities for the best development course 2020-21.',
 'Objectives of the program The general objective is to launch a support mechanism for the strengthening of centers financed with public funds that face greater educational complexity - through the competent educational Administrations - to support the educational actions of these centers in the conditions specials for the 2020-21 academic year.',
 'The specific objectives of the Program are: a) Guarantee the continuity and educational progress of students in the 2020-21 academic year- based on the learning they have had the opportunity to acquire in the 2019-20 academic year- with special attention to the most educationally vulnerable .',
 'b) Reestablish- reinforce and improve the operation of educational centers in the special conditions of the 2020-21 academic year- making their organization more flexible- guaranteeing the school conditions recommended by the health authorities- and supporting differentiated interventions that have effects in the short and medium term .',
 'c) Strengthen the educational equity of the network of centers- based on the characteristics of the areas or territories in which they are located- with special attention to the most complex educational centers- vulnerability and higher rates of educational poverty (digital divide- failure-repetition-absenteeism-early abandonment)- also considering rurality and insularity.',
 'd) Promote and facilitate the necessary adaptations of the didactic programming around the key competences and fundamental learning.',
 'e) Reinforce the provision and training of teaching teams and guidance professionals- to be able to respond to the adaptation of programming- the educational use of technological resources- as well as teaching-tutoring-guidance and evaluation in different modalities and scenarios.',
 'In short, the reinforcement and pedagogical renewal of teaching teams will be promoted.',
 'f) Respond comprehensively to the new educational needs that have arisen- as well as mitigate the impact of confinement and suspension of face-to-face education on the socio-emotional well-being of students and teachers- through: –\u2002The dedication of teaching time to reinforce communication and collaboration of families.',
 '–\u2002The creation or reinforcement of alliances of educational centers with local institutions and agents of the community environment (social and family services- city councils- universities- third sector entities- cultural facilities- socio-educational networks- networks of schools and specialists - volunteering)- to promote an inclusive and comprehensive response for all students with specific educational support needs.',
 'g) Evaluate the actions of the program based on agreed indicators - with a view to the performance of accounts of the educational Administrations - to its improvement and - where appropriate - to its subsequent expansion and adaptation to subsequent courses.',
 'The #PROA+20-21 program will be aligned with regional policies to combat the gender gapigital and the promotion of school success- and social and childhood policies that neutralize the limiting and exclusionary effects of child poverty on the educational opportunities of children and adolescents.',
 'Scope of application and recipients -\u2002Centers financed with public funds throughout the 2020-21 academic year- with special attention to those that show the highest indicators of educational poverty (significant educational lag- disconnection from school- high rates of repetition and absenteeism- low suitability rates- risk of school failure and early dropout) aggravated during the suspension of the face-to-face school period in the 19-20 academic year and that share the recommendations of the Council of the European Union on educational inclusion.',
 '– Ultimate recipient: primary school students - ESO and high school of said centers - with special attention to the most educationally vulnerable.',
 'Approval procedures - financing - application and evaluation of the program - Within the Sectorial Conference - the Ministry of Education and Vocational Training and the autonomous communities on July 1, 2020 agreed on the characteristics of the Guidance Program - Advancement and Enrichment Educational #PROA+20-21.',
 '– The Ministry of Education and Vocational Training will provide funds that will be distributed according to the criteria approved within the Sectorial Conference on October 21, 2020 and subsequently through this agreement of the Council of Ministers.',
 '– The credit allocated in this Agreement to the Program for Educational Orientation-Advancement and Enrichment #PROA+ (20-21) is twenty million euros (20,000,000-00).',
 '– The credit of 20 million euros will be allocated in its entirety by the Autonomous Communities to the application of the Program for Orientation-Advancement and Educational Enrichment #PROA+20-21- whose actions must be carried out in the 2020 school year- 2021 and in any case- until August 31, 2021.',
 '– The Ministry of Education and Vocational Training will publish a Resolution for each Autonomous Community in which the corresponding amount will be reflected.',
 '– The Educational Administrations - in the exercise of their powers - will distribute the funds among their centers in accordance with the priorities and objectives of this program - and in accordance with the actions chosen by the centers among the four that make up the catalog of actions of the #PROA+- depending on its objectives- characteristics- needs and possibilities to face the 20-21 academic year.',
 '– The educational Administrations will formalize contract-programs (or agreements with similar characteristics) negotiated with the centers, in which the measurable actions and indicators of achievement will be committed.',
 '– The participating educational centers may formalize - by the procedure established by the competent Administrations - agreements or other formulas of collaboration with institutions and entities of the community environment (city councils-deputations-universities-third sector organizations-foundations or others).',
 '– The monitoring and evaluation of the program will be carried out with respect to the evaluable indicators agreed by the parties in the agreements adopted for a certain period.',
 'The Ministry of Education and Vocational Training undertakes to: – Contribute its own funds at the start of the #PROA+ Program (20-21) - without compensation from the Autonomous Communities - which will be distributed in accordance with the percentages and distribution criteria approved within the Education Sectoral Conference and the Council of Ministers- and will be reflected in the Resolution corresponding to each Autonomous Community.',
 '– Provide additional funds to those contributed by the Autonomous Communities to the #PROA+ Program (20-21)- which will be distributed in accordance with the percentages and distribution criteria that are approved within the Sector Conference on Education and the Council of Ministers- and that will be reflected in the Resolution corresponding to each Autonomous Community.',
 '– Maintain a coordination structure that will collaborate with the person in charge of each Autonomous Community in the support and monitoring of this program.',
 '– In all the communication-call-advertising-resolution and notification actions on the #PROA+ (20-21) that have been co-financed- the MEFP must state the collaboration with the following express mention: «Program financed by the Ministry of Education and Vocational Training and the Community….»- as well as incorporating the institutional logo of the Community.',
 '– Carry out the follow-up of the actions of the program in each Autonomous Community - in collaboration with the person or persons responsible for it designated by it for this purpose.',
 'The Autonomous Communities undertake to: – Co-finance with the MEFP the Program #PROA+20-21-que- in accordance with the percentages and distribution criteriathat are approved within the Education Sectoral Conference and in the Council of Ministers- and that will be reflected in the corresponding Resolution.',
 '– Execute all the funding received from the MEFP for PROA+ (20-21) through program contracts -or similar formula- with each of the selected centers based on the criteria established by this Program- for the realization and development of the actions chosen by the beneficiary centers - based on their objectives - characteristics - needs and possibilities.',
 '– Appoint a technician to carry out the monitoring and evaluation of the program- informing the MEFP when necessary of the actions that are carried out- providing specific information about its objectives- target population- expected impact- form of execution- territorial distribution- executing entity- execution period and estimated cost.',
 '– Provide the MEFP with all the necessary data for the monitoring and evaluation of the program and compliance with the information required by the corresponding regulations, as well as for the preparation of statistics and general reports on PROA+ for the 2020-21 academic year.' ,
 '– Submit to the MEFP- before March 31, 2022- the status of execution and certification of control of funds- in accordance with article 86.2. seventh and eighth of Law 47/2003 - of November 26 - General Budget - as well as the supporting documentation established in the national regulations applicable to transferred credits.',
 '– In all communication actions - summons - publicity - resolution and notification about the program - the autonomous community must state the collaboration of the MEFP the following express mention: "Program financed by the Ministry of Education and Vocational Training" - as well as incorporate the institutional logo of this Ministry.',
 '– Submit a report including the criteria for selecting the beneficiary centers of the Program- as well as the commitments made by said centers and the actions carried out.',
 'Catalogue of actions of the #PROA+ (2020-21 academic year) Annex II of Order EFP/365/2020- of April 22 specifies the actions necessary to prepare the next 2020-2021 academic year and in its point (a) indicates that «Educational Administrations- centers and teachers will organize plans to adapt the curriculum and educational activities for the next academic year- in order to allow the advancement of all students and especially those furthest behind.',
 'These plans will be based on the individualized reports that are issued at the end of this course and on any initial diagnostic evaluations that may be carried out.',
 'The Educational Administrations will help the centers with the greatest need for support to adapt their Educational Project to the conditions of the 2020-21 academic year.',
 'In this project, the center will define the actions it needs to undertake and undertakes to implement in order to improve the well-being and learning of its students in the 2020-21 academic year.',
 'These commitments will be channeled through a contract-program (or similar formula).',
 'The #PROA+ Program contemplates a catalog of actions- eligible by each center based on their objectives- characteristics- needs and possibilities in the 20-21 academic year.',
 'I. Adaptation of the Educational Project of the center to the needs of the 2020-21 academic year: attention to reception- the school bond and the transitions between stages; adaptation of the curricular programming and promotion of inclusive pedagogical renewal.',
 'ii.',
 'Promotion of the most necessary teaching and guidance skills (adjustment of the center's Training Plan) - in coordination with the training services or networks of the Autonomous Community.',
 'III.',
 'Support plan - motivation and personalized school reinforcement for students with specific educational support needs.',
 'iv.',
 'Promotion of the involvement and collaboration of families and the community environment with the center's Educational Project for the 2020-21 academic year.',
 'Description and exemplification of the actions: I. Adaptation of the center's Educational Project to the needs of the 2020-21 academic year.',
 'The new course will require a pedagogical and collaborative leadership of the center that identifies the type of organization and reinforcements for teaching and guidance (eg',
 'extraordinary quotas - promotion of co-teaching and incorporation of monitors or volunteers with the necessary training and experience) necessary to recover the educational gap and advance in learning.',
 'For this purpose, the diagnostic evaluation of the situation of the school community will be essential to adapt the center's Educational Project.',
 'Needs must be assessed in the context (family; urban/rural center...).',
 'The following measures are contemplated: 1.1 Planning ofhe new academic year that will take the form of an Educational Project adapted to the academic year 20-21.',
 'The center project will preferably contemplate: – Design of a plan for reception and return to the center- with special reference to students disconnected from teaching at the end of the 2019-20 academic year.',
 '– Design of attention to transitions between stages.',
 '– Election of a figure (guidance) for permanent liaison with social services in order to detect students at risk and establish measures to address their needs from a social-educational and/or health perspective.',
 '– Adjustment of didactic programming and improvement of evaluation-qualification and promotion processes and methodologies.',
 '– Design and carry out health education activities that include prevention measures - hygiene and health promotion against COVID-19 - so that students become aware that they are an active agent in the health of their school community. ',
 '– Design of a Digital Plan for the Center (the INTEF guide for the preparation of the Digital Plan for the center could be used: https://intef.es/)- for the strategic use and coordination of ICT in the center (inventory and set-up of teaching resources-platforms-laptops-tablets-printers-Open Educational Resources-OER)- and training in digital competence.',
 '– Adjustments of the tutoring plans - orientation and coexistence of the center - to the new needs of the students.',
 '– Work planning in flexible and collaborative groups (or co-teaching) - globalized or interdisciplinary - around projects, problems or cases.',
 'Innovation in methodologies- strategies and active pedagogies with the use of ICT.',
 '– Planning of the necessary measures of attention to inclusive diversity.',
 'Organization of diversification programs - reinforcement - complementary activities and socio-emotional support - among others.',
 'Before the various scenarios of the course, attention to the needs of the following groups should be collected: •\u2002Situations of social vulnerability: families at risk of poverty and exclusion- victims of violence- unaccompanied migrants- refugees- or belonging to to socially stigmatized groups.',
 '•\u2002Situations of special need: students with special educational needs or in need of educational reinforcement.',
 '•\u2002Families in which all the parents or parental figures do not have the possibility of combining their work outside the home or telecommuting with the educational care of their children.',
 '1.2 Strengthening of the advisory function of the Educational Inspection Services - whose actions will appear in the General Annual Inspection Plan for the 2020-21 academic year.',
 'ii.',
 'Promotion of the most necessary teaching and guidance skills (adjustment of the center's Training Plan) - in coordination with the training services or networks of the Autonomous Community.',
 'It is essential that the center facilitates that its teaching teams have a set of professional skills - not only for the pedagogical use of relevant digital resources - but also in the most appropriate methodologies - resources and tools for teaching - orientation and evaluation in different scenarios.',
 'This action means that the center's professionals have resources and training opportunities related to their work- among the most significant: – Pedagogical management of classrooms in different scenarios (face-to-face/virtual or remote learning and guidance environments).',
 '– Resources and tools for teaching coordination and communication with all members of the educational community.',
 '– Guidelines- tools and channels of communication (to promote digital platforms) that allow tutorial action- guidance to students and their families and- in general- the care of people- with special attention to the diversity of educational needs - family situations and socio-emotional experiences of students.',
 '– Orientations and models to adapt the didactic programs based on the teaching of essential competences - the elaboration of individualized reports and the organization of follow-up and action plans - to guarantee that all students acquire the expected learning in the different possible scenarios .',
 '– Tools for the creation or adaptation of digital educational resources suitable for the stage- the level- the area or subject- tutoring and guidance.',
 '– Methodological strategies and didactic interventions that favor the active role of students - the development of their autonomy in their learning and the promotion of reflective and critical thinking.',
 '– Resources and strategies that allow you to attend in a personalized way to the diversity of the student body in an inclusive way.',
 '– Varied repertoire of assessment toolsn special emphasis on those linked to formative evaluation - that favor personalized monitoring - respecting privacy and the protection of digital rights.',
 '– Participation in networks of exchange and collaboration with other teachers from the same or another center- in order to stimulate the transfer of good practices in education (face-to-face and distance).',
 'Two types of training activities will be promoted within the framework of the Territorial Cooperation Program #PROA+ 20-21: (1) Training plan for education-tutoring-guidance and remote evaluation-promoted by the Autonomous Community.',
 'The objective is that the centers can prepare different learning scenarios in their Educational Project - which makes it possible for distance education to support or give continuity to face-to-face education - and vice versa.',
 'In the various scenarios, all the dimensions that need to be adapted –pedagogical- organizational- coordination- communication- training- management and administration- must be taken into account from the perspective of all the actors involved: management team- students- teachers- professionals of guidance-families-administration and services staff-in the context of the center and its environment.',
 'There are two strategies that will structure the program: local action is required to guarantee its immediacy and impact- but with a global perspective to generate a cycle of continuous improvement.',
 'For this reason- two lines of work can be promoted: on the one hand- contextualized training in relation to a shared project; on the other - the generation and consolidation of networks of cooperation and exchange between educational centers, teachers and school communities.',
 'It is necessary that the centers participating in the Program review and update their educational projects by incorporating a Digital Center Plan- and contemplate the necessary training actions in the Annual General Programming for 2020-21.',
 'Depending on the starting point of the centers, three levels could be established: Basic level.',
 'All centers and teachers must have - at the beginning of the 2020-21 academic year - basic infrastructure and training to continue or support education through digital environments - as well as unified channels for teaching coordination and communication and collaboration with families- within the framework of their educational project specified in their digital plan.',
 'Medium level.',
 'The centers must articulate methodological strategies - attention to diversity - data protection and guarantee of digital rights and evaluation for online education with the participation of the entire faculty and include teacher training plans that ensure the use of them and include them in their educational project and in their digital plan.',
 'The centers that started from the basic level would develop these strategies during the first quarter of 2020-21.',
 'Advanced level.',
 'Those centers that have consolidated the first two phases- could advance in the development of learning improvement plans and innovation programs in distance education with the participation of the entire educational community.',
 'The center's ICT coordinator will assess the transition from one training level to the next level.',
 'The training offer –which will prioritize the modality of training projects in centers and by teaching teams– should contemplate at least some of the following topics: – Methodological strategies for distance education.',
 '– Educational attention of the teaching team to the diversity of students in distance education.',
 '– Rethink evaluation in education (classroom-distance or blended).',
 'Consequences in the qualification and promotion of students.',
 '– Development of the digital competence of teaching centers and students.',
 '– Development of the digital competence of families- within the framework of the center's educational and digital project.',
 '– Creation- configuration and use of virtual environments.',
 '– Adaptation of the virtual teaching and learning environment to the teaching needs.',
 'The Working Group modality is recommended.',
 '– Didactic programs adapted to virtual teaching.',
 '– Preparation of individualized reports and reinforcement plans to guarantee the acquisition of learning in the context of virtual teaching.',
 '– Collaboration between teachers from different schools.',
 '– Communication- guidance and collaboration with families.',
 'This training offer will be provided by the educational administrations.',
 'The previous training activities will be complemented by the creation or strengthening of cooperation and teaching exchange networks in two areas: municipal and regional.',
 '(2) Reinforcement of the training offer of the Communities by the Ministry of Education and Vocational Training.',
 'with the objectIn order to reinforce the training plans of each educational administration for the training of its teachers, the online training offer of the National Institute of Educational Technology and Teacher Training (INTEF-MEFP) will be adapted.',
 'Both the tutored courses aimed at teachers- and the massive open training aimed at responding to the needs of the educational community in a broad sense- in the teaching and learning processes in different scenarios- as well as the call for Teaching Networks will be adapted of Professional Exchange to focus it towards collaboration and exchange between centers and teachers in a virtual way.',
 'III.',
 'Accompaniment-motivation and personalized school support for students with specific educational support needs.',
 'The accompaniment actions (with monitors and student-mentors) - complement the teaching actions - and are aimed at improving motivation - self-esteem - emotional well-being and the school prospects of each student.',
 'In close collaboration with the tutors and guidance professionals - the monitors and student-mentors will provide organized support for the acquisition or reinforcement of basic learning - the reading habit - and the full incorporation into the rhythm of ordinary work (in different scenarios) and to the curricular objectives.',
 'The function of the monitors-companions (and - where appropriate - the partner-mentor) is to act as a guide to improve the well-being of the educational expectations of the students who need it.',
 'This guide can help you: – Assess your abilities- reinforce your self-esteem and achievement motivation.',
 '– Review- plan and order your school work.',
 '– Complement the work of the teaching staff by individually helping students to acquire effective learning habits and techniques.',
 '– Advance fundamental learning.',
 '– Properly resolve any conflicts you may have with other students or with your teachers- helping you to collaborate and coexist positively.',
 'The monitors will carry out leisure and sports activities with the students in the same school or institute - so that such activities favor the motivation and involvement of the students who require support from the monitor.',
 'Students will have this type of accompaniment for at least four hours a week - during school hours - school or after school.',
 'In the same way - it is advisable that during these hours the school library remains open and available to students and their monitors or mentors.',
 'It is convenient to take care of the size of the accompaniment groups.',
 'For example- it is recommended that each monitor works with a group of between five and ten students- and provides relevant information through the communication mechanism established by the center.',
 'In the same way- each student-mentor would work with a partner or a maximum of two partners.',
 'iv.',
 'Promotion of the involvement and collaboration of families and the community environment with the center's educational project in comprehensive support for vulnerable students.',
 '4.1 Families have carried out important educational work during the period of confinement - but have encountered difficulties.',
 'The center must be able to provide families with guidance and support so that they can better support their sons and daughters in different scenarios.',
 'The proper functioning of the program and its effectiveness in the medium term requires the active agreement of the families.',
 'It is also intended to improve the relationship between the family and the center and their involvement in the learning activities of their students.',
 'The objective is to promote the family's commitment so that they: – Support the participation of their sons and daughters in educational activities in different scenarios (face-to-face, semi-face-to-face or remote).',
 '– Make your interest in their school progress and positive expectations more visible to your children.',
 '– Improve-in quantity and quality the relationship with the center-acquiring the commitment to collaborate in the educational process- and attend meetings and individual appointments that are convened.',
 '4.2 The program will also support the alliances that educational centers have established or promote with their community environment (city councils-universities-third sector organizations-cultural facilities-social-educational networks or networks of schools and specialists)- to promote a inclusive and comprehensive response for students who require it.',
 'It is about preventing premature dropout and promoting more equitable and inclusive school success by facilitating: –\u2002Center educational projects enriched by socio-educational agents from the local environment.',
 '–\u2002Actions of civil society organizations for the training of tutors and facilitators who accompany volunteers- monitors of leisure and free timere- and graduates in Teaching and Master's Degree in Teacher Training and Secondary Education Counselors- to accompany and link students "out of school" due to confinement and the digital divide.',
 'This agreement of the Council of Ministers has as its object -exclusively- the distribution among the Autonomous Communities of the spending authorizations that the budget credits consist of- as well as their formalization- without in any case being understood to imply the execution of the aforementioned budget appropriations - the creation of any type of economic obligation charged to the General State Budgets in favor of the Autonomous Communities - nor, consequently, the existence of any collection right of the Autonomous Communities against the General State Administration or its linked or dependent public entities.']