['By means of Royal Decree 2621/1986- of December 24- by which the Special Regimes of the Social Security of Railway Workers- Football Players- Trade Representatives- Bullfighters and Artists in the General Regime are integrated- as well as proceeding to the integration of the Regime for Book Writers in the Special Regime for Self-Employed or Self-Employed Workers- the Special Regime for Bullfighters was integrated into the General Social Security Regime from January 1, 1987.',
 'Article 56.1.a) 2nd of the General Social Security Collection Regulations - approved by Royal Decree 1415/2004 - of June 11 - establishes that the fees resulting from the definitive regularization of the contribution of bullfighting professionals are They will be deposited within the month following that in which the resulting difference in installments is notified by the Provincial Directorate or Administration of the General Treasury.',
 'This regularization must be carried out within the year following the end of the year to which it refers.',
 'Currently- this entry requirement within the month following the notification is understood to be very difficult to comply with during the month of January 2021- due to the situation caused by the COVID-19 pandemic and the consequent approval of the Royal Decree 463/2020- of March 14- declaring the state of alarm for the management of the health crisis situation caused by COVID-19- and subsequently- with the approval of Royal Decree 926/2020- of March 25 October- by which the state of alarm is declared to contain the spread of infections caused by SARS-CoV-2- and its extension by Royal Decree 956/2020- of November 3.',
 'Because of this situation, bullfighting professionals were initially affected by the suspension of activities carried out in bullrings - venues and bullfighting facilities - and - later - by the containment measures and limitations agreed by the competent health authorities.',
 'These limitations have been extended - furthermore - during the months in which the greatest number of festivities usually take place - and - therefore - during the period of greatest activity for bullfighting workers.',
 'All this has made it difficult for them to have the financial resources necessary to pay the fees resulting from the annual settlement at the beginning of 2021.',
 'For this reason - given the concurrence of these circumstances of a special nature and in order to mitigate - as far as possible - the difficulties that the situation described implies for bullfighting professionals - it is appropriate to allow the deferral of the statutory term of payment of the fees resulting from the final regularization of the year 2019 of the price of bullfighting professionals - until September 30, 2021.',
 'Consequently - this General Directorate of the General Treasury of Social Security - by virtue of the competence attributed to it by article 56.2 of the General Regulation of Collection of Social Security - approved by Royal Decree 1415/2004 - of June 11 - resolves: First.',
 'It is authorized to defer until September 30, 2021 the regulatory term for the entry of the quotas resulting from the definitive regularization of the price of bullfighting professionals corresponding to the year 2019- which will be notified by the Provincial Directorate or Administration of the General Treasury of Social Security.',
 'Second.',
 'The non-use of the term of deferred income -once authorized the same- will not give right to the refund of the deposited installments.',
 'Madrid- December 9, 2020.-The Director General of the General Treasury of Social Security- Andrés Harto Martínez.']