['PHILIP VI KING OF SPAIN To all those who see and understand this letter.',
 'Know: That the Cortes Generales have approved and I come to sanction the following law: PREAMBLE I The confluence of factors of various kinds- such as the sustained fall in prices received by farmers; the increase in the frequency of damages due to extreme climatic phenomena -particularly in recent months- in which such adverse phenomena as the chain of isolated high-level depressions (DANAs) and the Gloria storm have occurred -practically without interruption-; trade tensions- the volatility of the prices of raw materials- the increase in the costs of agricultural and livestock inputs- such as energy- the growing impulse of demands in production- and the lack of balance in the setting of prices in the food chain - have led to an unprecedented crisis situation in the agricultural sector that requires public authorities to intervene urgently.',
 'On the other hand - the agricultural sector is vulnerable due to its own characteristics - since it is a very fragmented sector - stationary and with a high demand rigidity - due to the perishable nature of production - and has gradually tended towards a structural imbalance of the market - currently reaching unprecedented levels - with the consequent loss of productive fabric and employment in the field.',
 'This phenomenon - which is common in neighboring countries - has led the European Commission and the European Parliament - through various communications - to go deeper into the analysis and identification of real problems.',
 'To all these initiatives have been added other European institutions - such as the Council of Ministers of Competitiveness and Agriculture or the Economic and Social Committee - which have shown the seriousness and global extent of this problem - underlining the need for States to adopt measures- expanding the regulatory framework significantly in recent times - with an essential commitment in favor of rebalancing the chain and notably expanding the scope for action for the Member States.',
 'It should be noted that the number and size of actors vary at different stages of the agricultural and food supply chain.',
 'There are differences in bargaining power - which correspond to the supplier's economic dependence on the buyer - and are likely to lead to larger agents imposing unfair trade practices on smaller agents.',
 'Thus - within the framework of the agricultural and food supply chain - significant imbalances frequently occur in terms of bargaining power between suppliers and buyers of agricultural and food products.',
 'These imbalances in bargaining power are likely to lead to unfair trading practices - if larger and more powerful trading partners try to impose certain practices or contractual provisions that benefit them in connection with a sales transaction.',
 'These practices can - for example - deviate greatly from good commercial conduct - be contrary to good faith and fair dealing and be imposed unilaterally by one of the parties to the other; o impose a disproportionate and unjustified transfer of economic risk from one of the parties to the other; or impose a significant imbalance of rights and obligations on one of the parties.',
 'As a consequence of all the above- the Government approved Royal Decree-Law 5/2020- of February 25- by which certain urgent measures are adopted in matters of agriculture and food- which after its validation by the Congress of the Deputies has been processed as a Bill.',
 'II The circumstances described oblige the public authorities to adopt measures focused on improving the profitability of agricultural holdings.',
 'Those that mitigate the extreme difficulties in which a good part of the sector dedicated to primary production finds itself are noteworthy for their immediacy.',
 'These are actions of an urgent nature and absolutely cannot be postponed- whose purpose is to prevent the abandonment of agricultural holdings and to ensure, as far as possible, an equitable distribution of the social-environmental-competitiveness and sustainability costs- that they reside in an aggravated way in the operators who dedicate their efforts to the primary sector and - very especially - to the less protected and more vulnerable links - that allow the maintenance and provide stability to agricultural exploitations.',
 'For this reason - this Law incorporates a systematic set of concrete measures and with tangible effects - that reduce harmful factors and guarantee the standard of living - aimed at improving the negotiating position - the equity of relations and thefair distribution of the general costs of the primary sector.',
 'As a fundamental element - only specific regulatory measures are introduced in the field of the food chain whose adoption is considered urgent - for the reasons indicated.',
 'It anticipates the future in-depth reform - which is planned to be undertaken later - of Law 12/2013 - of August 2 - on measures to improve the functioning of the food chain - in order to incorporate at that time in said regulation the provisions of Directive (EU) 2019/633 of the European Parliament and of the Council - of April 17, 2019 - regarding unfair commercial practices in relations between companies in the agricultural and food supply chain - which will be undertaken without delay - ensuring public participation - especially - of all social agents involved in the food chain as well as public and private institutions.',
 'Although the Law has worked - there are elements that now require urgent measures to ensure its full effectiveness.',
 'The activity of the public authorities must start from a differentiated approach with respect to other economic subsectors - so as to ensure proper functioning that starts from the necessary guarantee of the value chain - that can be sustainable for all operators- also improving the position of consumers and users.',
 'The main novelty in the field of the food chain consists of forcing each operator to pay the immediately preceding one a price equal to or greater than the cost of production of such product in which said operator has incurred- so that this growing added value is preserved which is the basis for one of the backbones of public action in this sector - that contributes to increasing its global competitiveness through added value and that - ultimately - reverts to the benefit of the whole of society.',
 'Furthermore, it is prevented that the operator that makes the final sale of the product to the consumer may pass on to any of the previous operators the business risk derived from its commercial policy in terms of prices offered to the public.',
 'The inclusion of the cost of production in the price as a minimum element of the contracts is also foreseen as a notable novelty.',
 'The original text of the Law takes into account - in the composition of the price - the set of objective factors - verifiable and non-manipulating that must be expressly established in the contract - although it does not expressly include a factor that is considered essential for its determination as is the cost of production.',
 'In order to ensure compliance with these premises - the standard includes an exemplary list of elements to consider for agricultural operations - such as seeds - fertilizers - pesticides - energy or machinery - and indices that - among others - can be used to ensure that objectivity in its determination- such as those published by the Ministry of Agriculture-Fisheries and Food.',
 'This measure is of paramount importance - since it allows closing the circle of the value chain - since its free determination in accordance with market rules allows the free formation of will and the self-regulation of supply and demand to be honored with the assurance that these effective production costs –which must also be covered by the price and thus appear in the contract– are not destroyed in successive stages of the chain.',
 'At this point - precisions are introduced in order to prevent factors that distort it from being introduced in said cost determination - such as circular references - that is, those obtained from prices participated in by other operators or by the operator itself. ',
 'On the other hand - it is worth noting the new requirement that the promotional activities carried out within the scope of application of the law of the chain be deployed in an equitable framework of obligations and rights - among which it is worth noting that it is based on the agreement and freedom of pacts- for which minimum contents are established; mutual interest; and the flexibility to adapt to the particular circumstances of the different operators - without the possibility of carrying out promotional activities between them that mislead the price and image of the products - in order to avoid damaging the chain's perception of the quality or value of the products- trivializing an essential activity for the economy and society.',
 'It should be noted - for the purposes of adjusting its correct fit in the legal system - that it is a sectoral measure aimed at protection from another perspective of the value chain in the agri-food sector and that it is not aimed at consumers - for the purposes of its clear differentiation from other sectoral regulations - which will be applied without prejudice to this new regulatory provision which - moreover - is already inContraba collected as soft law in the Code of Good Commercial Practices in Food Contracting.',
 'Likewise - anticipating the requirement of the current European regulations on the matter - the publicity of serious and very serious infractions is foreseen - with dissuasive but also punitive purposes - since the reputational element is essential in the sector and is appropriate - according to indicates the European legislator - that the public is aware of the operators who have been sanctioned by the competent authorities.',
 'In order to ensure full respect for the rights of the companies and to find a balanced solution, the rule restricts this publicity to those who have acquired firmness in administrative proceedings or - in the event that a contentious-administrative appeal has been filed - in court. .',
 'In the case of the sanctions imposed by the General Administration of the State - this publicity will be given through the website of the Ministry of Agriculture-Fisheries and Food.',
 'On the other hand - the rule includes a specific modification that affects the taxation of these activities in a very sensitive element and of capital importance for the sector.',
 'There is widespread concern about the current tax treatment of aid for the incorporation of young people into agricultural activity - one of the essential lines of the primary sector renewal policy and one of the axes on which the new Common Agricultural Policy will deal (PAC)- in terms of its temporary imputation.',
 'The change in the fiscal classification of the subsidies for the incorporation of young farmers - derived from the National Framework for Rural Development - has made it difficult for a part of the farmers to access these - discouraging these measures - essential in the process of renewing the productive process .',
 'While the National Framework for the period 2007-2013 contemplated aid for the installation of young farmers - as measures aimed at investments and installation expenses - the National Framework 2014-2020 conditions them directly to the development of a business plan.',
 'Consequently - fiscally speaking, they have gone from being considered capital subsidies to current subsidies as income aid - which forces the recipient to have to pay the entire tax at the first moment - without the possibility of splitting the payment over the period perception quadrennial.',
 'Consequently - in many cases the taxes of an aid not yet received are liquidated - which can precisely discourage the commitment to generational change through this measure.',
 'Consequently, the Personal Income Tax (IRPF) regulations are adapted to allow in this case - as is already the case in other analogous cases - to pay taxes in several years.',
 'This reform is of great importance and responds to a traditional demand from the sector - given that the incorporation of young people is one of the essential lines of the primary sector renewal policy and one of the axes of the new CAP.',
 'Since its effects are very relevant - however - it has zero cost for the public coffers since it allows the payment of the tax throughout the annuities of execution of the aid - without reducing the final volume of public income but accommodating it to the time frame in which help is received.',
 'Furthermore- this Law proceeds to introduce important employment measures in this area of ​​activity- so as to address the special circumstances in which the labor market in the field unfolds.',
 'It is about establishing protection measures for temporary workers affected by the drop in activity - caused by progressively pressing changes in the country's productive structure and - on the other hand - support measures for agricultural entrepreneurs - in order to prevent that the effects derived from the loss of profitability may result in an accelerated loss of employment in agriculture and the financial sustainability of farms.',
 'In relation to unemployment protection - this rule regulates a measure of a social nature that is aimed at temporary agricultural workers residing in the Autonomous Communities of Andalusia and Extremadura affected by the decrease in activity caused by various circumstances - through the reduction to twenty of the number of days necessary for access to the unemployment subsidy contemplated in Royal Decree 5/1997- of January 10- which regulates the unemployment subsidy in favor of temporary workers included in the Special Agrarian Regime Social Security - as well as agricultural income regulated by Royal Decree 426/2003 - of April 11 - thus alleviating the negative effects of the situation described in the social protection of a vulnerable group of workers.',
 'The measure- of characterexceptional - is justified because - in addition to the set of circumstances that affect the agricultural sector - in the case of the Autonomous Communities of Andalusia and Extremadura - and according to the data provided by the Ministry of Agriculture, Fisheries and Food - a significant drop in olive grove production - which - together with the difficulties caused by the tariffs imposed by the United States on this sector - has resulted in a correlative decrease in the employment of temporary agricultural workers from these autonomous communities - for which considers that the conditions are met to regulate the reduction of the minimum number of days necessary to access the unemployment subsidy contemplated in Royal Decree 5/1997- of January 10- as well as the agricultural income regulated by Royal Decree 426/2003 - of April 11.',
 'In addition- the measure of conversion of temporary contracts of temporary agricultural workers into indefinite contracts that includes discontinuous permanent workers is recovered for the year 2020- established in article 7 of Royal Decree-law 8/2019- of March 8- of urgent measures of social protection and fight against job insecurity in the working day.',
 'In this way, it is possible for companies that transform temporary contracts with workers belonging to the Special System of Agricultural Workers of the General Social Security Regime - including discontinuous permanent ones - to immediately subsidize the business quota for common contingencies- distinguishing its amount based on the worker's status and the contribution modality –monthly or for actual days worked–.',
 'Furthermore - with the aim of introducing positive measures to reduce the gender gap - increased amounts are established in the case of the conversion of female workers' contracts.',
 'Through this incentive, we seek to promote stable hiring in the sector - reducing a volume of precariousness that has reached unsustainable levels from a social perspective and promoting employment stability as a guiding principle of our labor law.',
 'Lastly- we proceed to modify section 1.a) article 19 of Law 23/2015- of July 21- Organizing the Labor and Social Security Inspection System- which delimits the scope of its action.',
 'The literal tenor of said section determines the exclusion from the scope of action of the Labor and Social Security Inspectorate with respect to accommodation and rest rooms - located outside the work centers or places where the work activity is carried out.',
 'Regardless of the mandatory or non-compulsory nature of the provision of said places by companies (whether conventionally, contractually or legally) - once the accommodation is made available to workers - these become an element of the employment relationship - it is essential that they meet the appropriate hygiene, health and habitability conditions - in accordance with the duty of protection attributed to the employer by article 14.2 of Law 31/1995 - of November 8 - on the prevention of Occupational hazards.',
 'Likewise- the annual order that regulates the collective management of contracting at origin (for the year 2020 Order TMS/1277/2019- of December 23)- includes among the business obligations "the provision of the worker of Adequate accommodation during the term of the employment contract that meets the conditions set forth in the regulations in force - and must be guaranteed - in any case - the habitability and adequate hygiene of the accommodation.',
 'Furthermore - the order itself establishes in its annex IX - in the case of the agricultural sector - the minimum conditions for seasonal and campaign accommodation.',
 'Because of the foregoing - corresponding to the Labor and Social Security Inspection - as a public service - the surveillance and demand for compliance with the legal and conventional regulations of the social order - and within it that of occupational health and safety and in accordance with the established in article 9 of Law 31/1995 - of November 8 - on the prevention of Occupational Risks - as well as in articles 1.2 and 12 of the Organizing Law of the Labor and Social Security Inspection System - it is necessary to include within its scope of action premises- homes- or other authorized places- even when they are not in the companies- centers and workplaces in which the labor provision is executed- in which they reside- the workers are staying or may stay for reasons of their work during rest periods - and have been made available by the employer - in compliance with an obligation provided for in a legal regulation - collective agreement or employment contract.',
 'By application of article 18.2 of the Spanish ConstitutionAñola and article 13.1 of Law 23/2015- of July 21- also in these new areas of action subject to inspection- when they coincide with the domicile of the workers- it will be required to obtain their express consent- or- failing that - of the appropriate judicial authorization.',
 'III For all of the above - this Law is configured in accordance with the principles of necessity - effectiveness - proportionality and legal certainty set forth in article 129 of Law 39/2015 - of October 1 - of the Common Administrative Procedure of the Administrations Public.',
 'Likewise- it is proportional and transparent because this modification is compatible with the content of the directive that in the future will have to be transposed in terms of the food chain and - being minimal - introduces only in the necessary elements the additional content that is deemed appropriate to safeguard the public interest - and the principle of legal certainty is also guaranteed by ensuring a correct fit of the set of measures.',
 'Finally- the principle of efficiency is considered to have been fulfilled whenever no new administrative burdens are imposed that are not essential in light of the current regulation.',
 'IV Regarding the titles of competences that protect this Law - the first article is issued under the protection of the provisions of article 149.1.13.ª of the Spanish Constitution - which attributes to the State competence on bases and coordination of the general planning of economic activity.',
 'Excepted from the foregoing are amendments one to three - relating to title II - and the sole transitory provision of this Law - which are covered by the 6th and 8th rules of article 149.1 - which attribute jurisdiction to the State exclusively on commercial law and civil law.',
 'The second article is issued under the provisions of rule 14 of article 149.1 of the Constitution, which attributes exclusive jurisdiction to the State in matters of the General Treasury.',
 'The third article is issued under the authorization contained in rule 17 of article 149.1 of the Spanish Constitution - which attributes to the State the competence over basic legislation and economic regime of Social Security - without prejudice to the execution of its services by the autonomous communities.',
 'The fourth article is issued under the authorization contained in rule 7 of article 149.1 of the Spanish Constitution - by which the State is attributed exclusive competence in matters of labor legislation - without prejudice to its execution by the organs of the autonomous communities.',
 'The fifth article is issued jointly under the 7th and 17th rules of article 149.1 of the Spanish Constitution - by which the State is attributed exclusive jurisdiction in matters of labor legislation - without prejudice to its execution by the bodies of the autonomous communities - and competence over basic legislation and the economic regime of Social Security - without prejudice to the execution of its services by the autonomous communities.',
 'First article.',
 'Modification of Law 12/2013 - of August 2 - on measures to improve the functioning of the food chain.',
 'Law 12/2013 - of August 2 - on measures to improve the functioning of the food chain - is amended as follows: One.',
 'The letter c) of section 1 of article 9 is worded as follows and a new letter j is added): «c) Price of the food contract - with express indication of all payments - including applicable discounts - which will be determined in amount fixed or variable.',
 'In the latter case - it will be determined based solely on objective factors - verifiable - not manipulable and expressly established in the contract.',
 'In no case will factors that refer to prices participated by other operators or by the operator itself be used.',
 'The factors to be used may be, among others, the evolution of the market situation, the volume delivered and the quality or composition of the product.',
 'In any case - one of the factors must be the effective cost of production of the product object of the contract - calculated taking into account the operator's production costs actually incurred - assumed or similar.',
 'In the case of farms, factors such as seeds and nursery plants, fertilizers, pesticides, fuel and energy, machinery, repairs, irrigation costs, animal feed, veterinary expenses, contract work or manual labor will be taken into account. of salaried labor.',
 'Objective factors will be understood as those that are impartial - established independently of the parties and that have public consultation data as a reference.',
 'In the case of agricultural holdings- these will be such as the data relating to the effective costs of the holdings published by the Ministry of AgRiculture- Fishing and Food.» «j) Express indication that the price agreed between the primary agricultural-livestock-fishing or forestry producer or a group of these and their first buyer covers the effective cost of production.» Two.',
 'A new article 12 bis is added with the following content: «Article 12 bis.',
 'Promotional activities.',
 'In the scope of application of this law: 1.',
 'The launch and development of promotions must be carried out based on the principles of: a) agreement and freedom of agreements; b) mutual interest; and c) flexibility to adapt to the particular circumstances of different operators.',
 'two.',
 'Agreements on commercial promotions will be respected in their nature and integrity.',
 'These agreements - which must have the explicit agreement of both parties - will include the aspects that define the promotion: the terms (start and end dates) - the transfer prices - the volumes - and those other issues that are of interest- as well as the aspects of the promotion related to the procedure - the type - the development - the geographical coverage and the evaluation of its result.',
 '3.',
 'No promotional activities will be carried out that mislead the price and image of the products or that harm the chain's perception of the quality or value of the products.» Three.',
 'A new article 12 ter is added with the following content: «Article 12 ter.',
 'String value destruction.',
 'In order to avoid the destruction of value in the food chain, each operator must pay the immediately preceding operator a price equal to or greater than the effective cost of production of such product that said operator has actually incurred or assumed.' ,
 'Accreditation will be carried out in accordance with the means of proof admitted by Law.',
 'The operator that makes the final sale of the product to the consumer may in no case pass on to any of the above operators its business risk derived from its commercial policy in terms of prices offered to the public.» Four.',
 'Article 23 is modified as follows: 1.',
 'Article 23.1.a) is left without content.',
 'two.',
 'Paragraphs b) and e) of article 23.1 are worded as follows: «b) Do not include the extremes that food contracts must contain as a minimum- without prejudice to the behaviors included in section 2.» «e) Make modifications to the contractual conditions that are not expressly agreed by the parties- without prejudice to the behaviors included in section 2.» 3.',
 'A paragraph is added to article 23.2 with the following content: «In the same way- it will be a serious infringement: not formalizing in writing the food contracts referred to in this law; not include in the food contract the price included in article 9.1.c); make changes to the price included in the contract that are not expressly agreed by the parties; the destruction of value in the food chain in accordance with article 12 ter and carry out promotional activities that mislead the price and image of the products in accordance with article 12 bis.» 4.',
 'It is presumed -unless there is evidence to the contrary- that they are the authors of the infractions typified in letter b) of section 1 and in the first two subparagraphs of the third paragraph of section 2 of this article- related to not formalizing food contracts in writing and do not include in the food contract the price included in article 9.1.c) - operators that do not have the status of SMEs - those that do not have the status of primary agricultural, livestock, fishing or forestry producer or a group of them and the operators with respect to which the other operator involved in the relationship is in a situation of economic dependence - when any of them is related to other operators that have the status of SMEs or primary producer or group of the same - or is in situation of economic dependence.',
 'Five.',
 'Article 24.2 is left without content.',
 'Six.',
 'A new article 24 bis is added with the following content: «Article 24 bis.',
 'Publicity of sanctioning resolutions in matters of food contracting.',
 'one.',
 'The competent public administration for the imposition of sanctions will periodically publish the sanctioning resolutions imposed for serious and very serious infractions in the matter of food contracting that have acquired firmness in administrative proceedings or - in case of having filed a contentious-administrative appeal - in judicial way.',
 'In the case of the sanctions imposed by the General Administration of the State - this publicity will be given through the website of the Ministry of Agriculture-Fisheries and Food.',
 'two.',
 'Active advertising and access to public information regulated by Title Iof Law 19/2013- of December 9- on transparency- access to public information and good governance- as well as the obligations of active publicity established by regional legislation- will be subject- when the information contains personal data- to the provisions in articles 5.3 and 15 of the aforementioned law- as well as in Organic Law 3/2018- of December 5- on the Protection of Personal Data and guarantee of digital rights.» Seven.',
 'A new paragraph is added to the fifth additional provision with the following content: «In any case- the requirements set forth in article 9.1.c) and j) and in article 12 ter of this law shall apply to such sector.» Second article.',
 'Modification of Law 35/2006- of November 28- on Personal Income Tax and partial modification of the Corporate Tax Laws- on Non-Resident Income and on Wealth.',
 'Law 35/2006- of November 28- on the Income Tax of Physical Persons and on the partial modification of the Laws on Corporate Taxes- on the Income of Non-Residents and on Wealth- is modified as follows: One.',
 'The letter b) of section 1 of article 14 is worded as follows: «b) The income from economic activities will be allocated in accordance with the provisions of the regulations governing Corporation Tax- without prejudice to the specialties that may be established by regulation .',
 'However- the public aid for the first installation of young farmers provided for in the National Framework for Rural Development of Spain may be attributed by quarters- in the tax period in which they are obtained and in the following three.» Two.',
 'Letter c) is modified and a letter l) is added in section 2 of article 14- which are worded as follows: «c) Capital gains derived from public aid will be charged to the tax period in which they take place. collection- without prejudice to the options provided for in letters g)- i)- j) and l) of this section.» «l) The public aid for the first installation of young farmers provided for in the National Framework for Rural Development of Spain that is destined to the acquisition of a participation in the capital of corporate agricultural companies may be imputed by quarters- in the tax period in in which they are obtained and in the following three.» Third article.',
 'Reduction of the minimum number of real working days quoted to access the unemployment subsidy or agricultural income in favor of temporary agricultural workers residing in the territory of the Autonomous Communities of Andalusia and Extremadura.',
 'one.',
 Temporary employed agricultural workers who - on the date of entry into force of Royal Decree-Law 5/2020 - of February 25 - by which certain urgent measures are adopted in the field of agriculture and food - are included in the Special System for Agricultural Employed Workers of the Social Security and - on that date - reside in the territory of the Autonomous Communities of Andalusia and Extremadura - may be beneficiaries of the unemployment subsidy regulated by Royal Decree 5/1997- of January 10- or agricultural income- regulated by Royal Decree 426/2003- of April 11- even when the minimum number of real working days established in article 2.1 is not covered in the aforementioned Social Security System. c) or in article 2.1.d) of the aforementioned royal decrees-respectively- provided that they have covered in said Special System a minimum of 20 actual days quoted in the twelve calendar months immediately prior. unemployed- and meet the rest of the requirements demanded in article 288 of the consolidated text of the General Social Security Law- approved by Royal Legislative Decree 8/2015- of October 30- and in the aforementioned royal decrees.',
 'two.',
 'When the provisions of section 1 of this article are applied- a number of 35 real working hours quoted will be considered accredited for the purposes of the provisions of: a) Article 5.1.a) of Royal Decree 5/1997- of 10 January.',
 'b) Articles 4.1 and 5.1.a) of Royal Decree 426/2003- of April 11.',
 '3.',
 'In the applications that are submitted after the entry into force of Royal Decree-Law 5/2020- of February 25- by which certain urgent measures are adopted in the field of agriculture and food- in the territorial scope indicated in the section 1 of this article- the following will apply: a) To apply the first transitory provision of Royal Decree 5/1997- of January 10- a minimum number of 20 real-listed days must be completed in the manner provided in said provision.',
 'b) To apply the second transitory provision of Royal Decree 5/1997- of January 10- when a number equal to or greater thanto 20 quoted days- a number of 35 quoted days will be considered accredited.',
 'Fourth article.',
 'Conversion of temporary contracts for agricultural workers into indefinite contracts or fixed-discontinuous contracts.',
 'one.',
 'Companies that employ workers included in the Special System for Agricultural Employed Workers established in the General Social Security Regime that transform - before January 1, 2021 - temporary employment contracts signed with those workers- Regardless of the date of its conclusion - in contracts of indefinite duration - including fixed-discontinuous contracts - they will be entitled to the following discounts in the company quota for contingencies common to Social Security - during the two years following the transformation of the contract : a) If the contract refers to workers included in contribution group 1 - with contributions on a monthly basis - and who have a monthly contribution base of less than 1,800 euros - the bonus will be 40 euros/month (480 euros/year ).',
 'In the case of female workers- these bonuses will be 53-33 euros/month (640 euros/year).',
 'b) If the contract refers to workers included in contribution group 1 - who contribute for actual days worked and whose daily contribution base is less than 81 euros - the bonus will be 2 euros/day.',
 'In the case of female workers- the bonuses will be between 2-66 euros/day.',
 'c) If the contract refers to workers included in any of the contribution groups between 2 and 11 - who have a monthly contribution base of less than 1,800 euros or a daily base of less than 81-82 euros - the bonus will be It will correspond to the amount necessary so that the resulting quota for common contingencies does not exceed 94-63 euros/month- or 4-30 euros per actual day worked.',
 'In the case of female workers- the bonus will correspond to the amount necessary so that the resulting fee for common contingencies does not exceed 63-09 euros/month- or 2-87 euros per actual day worked.',
 'two.',
 'The bonuses provided for in section 1 will not apply during situations of temporary disability - risk during pregnancy and risk during breastfeeding - as well as birth and care of the minor caused during the activity situation referred to in article 5.7 of Royal Decree-Law 28/2018- of December 28- in the wording given by article 5 of Royal Decree-Law 8/2019- of March 8- on urgent measures of social protection and fight against job insecurity in the working day.',
 '3.',
 'For the application of this incentive, the company must keep the contracted worker in employment for at least three years from the date of transformation of the contract.',
 'In case of non-compliance with this obligation, the incentive must be reimbursed.',
 'The obligation to maintain the previous job will not be considered breached when the employment contract is terminated for objective reasons or due to disciplinary dismissal when one or the other is declared or recognized as appropriate- nor terminations caused by resignation-death-retirement or permanent disability. total-absolute or great invalidity of the workers.',
 '4.',
 'In matters not established in this provision, the provisions contained in section I of chapter I of Law 43/2006 - of December 29 - for the improvement of growth and employment - will apply, except as established in article 2.7. ',
 'Fifth article.',
 'Modification of Law 23/2015- of July 21- Organizing the Labor and Social Security Inspection System.',
 'The letter a) of section 1 of article 19 of Law 23/2015 of July 21 - Ordering System of Labor and Social Security Inspection - will be worded as follows: «a) Companies- work centers and - in general - the workplaces in which the labor provision is carried out - even when they are directly governed or managed by the Public Administrations or by public law entities with their own legal personality linked or dependent on any of them - subject to this last case- to the provisions of the regulations that regulate said action in the Public Administrations.',
 'The action of the Labor Inspection may also be exercised in premises - homes - or other enabled places - even when they are not in the companies - centers and workplaces in which the labor provision is executed - in which they reside workers are housed or may stay by reason of their work during rest periods - and have been made available to them by the employer - in compliance with an obligation provided for in a legal norm - collective agreement or employment contract.» Single additional provision.',
 'Report of the Ministry of Agriculture- Fisheries and Food.',
 'One year after its entry into force, the Ministry of Agriculture, Fisheries and Food will submit a report to the Government Delegate Commission for Economic Affairs in which the results of the application of the measures included in Royal Decree-Law 5/ 2020- of February 25- by which certain urgent measures are adopted in the field of agriculture and food.',
 'In particular- this report will detail the impact of said measures on the Spanish agri-food sector and on consumers, taking into account the evolution that has occurred in the pricing system and the final prices of agri-food products.',
 'Single transitory provision.',
 'Preexisting contracts.',
 'The food contracts in force - including their extensions and novations - at the time of entry into force of Royal Decree-law 5/2020- of February 25- by which certain urgent measures are adopted in the field of agriculture and food will maintain their validity- although they will have to adapt in that which does not comply with the provisions of this standard within six months of its entry into force.',
 'Single derogatory provision.',
 'Royal Decree-Law 5/2020- of February 25- by which certain urgent measures are adopted in the field of agriculture and food is repealed.',
 'First final provision.',
 'Competence titles.',
 'The first article is issued under the protection of the provisions of article 149.1.13.ª of the Spanish Constitution, which attributes to the State competence on bases and coordination of the general planning of economic activity.',
 'Excepted from the foregoing are amendments one to three - relating to title II - and the sole transitory provision of this Law - which are covered by the 6th and 8th rules of article 149.1 - which attribute jurisdiction to the State exclusively on commercial law and civil law.',
 'The second article is issued under the provisions of rule 14 of article 149.1 of the Constitution, which attributes exclusive jurisdiction to the State in matters of the General Treasury.',
 'The third article is issued under the authorization contained in rule 17 of article 149.1 of the Spanish Constitution - which attributes to the State the competence over basic legislation and economic regime of Social Security - without prejudice to the execution of its services by the autonomous communities.',
 'The fourth article is issued under the authorization contained in rule 7 of article 149.1 of the Spanish Constitution - by which the State is attributed exclusive competence in matters of labor legislation - without prejudice to its execution by the organs of the autonomous communities.',
 'The fifth article is issued jointly under the 7th and 17th rules of article 149.1 of the Spanish Constitution - by which the State is attributed exclusive jurisdiction in matters of labor legislation - without prejudice to its execution by the bodies of the autonomous communities - and competence over basic legislation and the economic regime of Social Security - without prejudice to the execution of its services by the autonomous communities.',
 'Second final provision.',
 'Entry into force and effects.',
 'This Law shall enter into force on the day following its publication in the "Official State Gazette."',
 'The second article will take effect from January 1, 2020.',
 'The provisions of the third article will apply to applications submitted from the date of entry into force of Royal Decree-Law 5/2020- of February 25- by which certain urgent measures are adopted in the field of agriculture and food and until December 31, 2020- inclusive.',
 'Therefore - I command all Spaniards - individuals and authorities - to observe and enforce this law.',
 'Madrid- December 16, 2020.',
 'FELIPE R. The President of the Government- PEDRO SÁNCHEZ PÉREZ-CASTEJÓN']