['The fourth additional provision of Royal Decree-Law 37/2020- of December 22- on urgent measures to deal with situations of social and economic vulnerability in the field of housing and transport- provides in its section 3 that the supply of electricity -natural gas and water- may not be suspended to those consumers in which the condition of vulnerable or severely vulnerable consumer concurs who- cannot prove ownership of the supply contract nor- therefore- access the condition of vulnerable or severely vulnerable consumer- comply with the rest of the requirements established in article 3 of Royal Decree 897/2017- of October 6- through accreditation by certification of said circumstance by the competent social services or by social mediators before the company supplier.',
 'The aforementioned section 3 establishes that "social mediators will be the entities of the Third Sector of social action that are considered Third Sector entities collaborating with the General Administration of the State- in accordance with the provisions of Royal Decree-Law 7/2013 - of June 28- of urgent measures of a tax-budget nature and to promote research-development and innovation».
 'Because of the foregoing - this Secretary of State - so that potential consumers who may need to prove the requirements as a vulnerable or severely vulnerable consumer provided for in the aforementioned fourth additional provision.3 of Royal Decree-Law 37/2020- of 22 of December- know the social mediators to whom they can address- and by virtue of the powers attributed to them by article 2.2.b) of Royal Decree 452/2020- of March 10- by which the structure is developed basic organic structure of the Ministry of Social Rights and Agenda 2030- and modifies Royal Decree 139/2020- of January 28- which establishes the basic organic structure of the ministerial departments- resolves: First.',
 'List of social mediators for the purposes of the fourth additional provision.3 of Royal Decree-Law 37/2020- of December 22- on urgent measures to deal with situations of social and economic vulnerability in the field of housing and in terms of transport.',
 'one.',
 'The sole transitory provision of Royal Decree-Law 7/2013- of June 28- on urgent measures of a tax-budget nature and the promotion of research-development and innovation- establishes that "as long as the procedure for the recognition of the entities of the Third Sector collaborating with the General Administration of the State foreseen in article 4- it will be considered that they hold said condition the entities that certify the fulfillment of the requirements foreseen in section one of the aforementioned article.
 'two.',
 'Since said regulatory development has not been carried out until the moment of said regulatory development- it is considered that compliance with these requirements is accredited- only and exclusively for the purposes of the fourth additional provision.3 of Royal Decree-law 37/2020- of December 22 - urgent measures to deal with situations of social and economic vulnerability in the field of housing and transport - in the case of all Third Sector entities that in 2020 have received a subsidy from the Ministry of Social Rights and Agenda 2030 for carrying out activities of general interest charged to the tax allocation for social interest purposes of the Personal Income Tax.',
 'These entities are those listed in the annex to this resolution.',
 '3.',
 'The accreditations will be prepared and signed by social work professionals who are contracted by the mediating entities.',
 'It will be necessary for said professionals to be conveniently registered and to state their membership number on the issued accreditation.',
 'Second.',
 'Protection of personal data of consumers.',
 'In order for social mediators to comply with the right to protection of personal data of consumers to whom the fourth additional provision is applicable.3 of Royal Decree-Law 37/2020- of December 22- Those responsible and in charge of data processing - as well as all the people who intervene in any phase of this - are subject to the duty of confidentiality referred to in article 5.1.f) of Regulation (EU) 2016/679 of the European Parliament and of the Council- of April 27, 2016- regarding the protection of natural persons with regard to the processing of their personal data and the free circulation of these data and by which Directive 95/46/EC (Regulation general data protection) - in accordance with article 5.1 of Organic Law 3/2018 - of December 5 - Protection ofe Personal Data and guarantee of digital rights.',
 'Also- collaborating entities must guarantee the rights recognized in articles 15 to 22 of Regulation (EU) 2016/679 and in title III of Organic Law 3/2018- of December 5.',
 'Third.',
 'Advertising in the "Official State Gazette" and effects.',
 'This resolution will be published in the "Official State Gazette" and will take effect from the day of its publication.',
 'Fourth.',
 'Resource regime.',
 'This resolution exhausts the administrative channel - in accordance with the provisions of article 114 of Law 39/2015 - of October 1 - of the Common Administrative Procedure of Public Administrations.',
 'A contentious-administrative appeal may be filed against the same before the Contentious-Administrative Chamber of the National High Court- within a period of two months- counting from the day following the publication of this resolution- in accordance with the Article 46.1 of Law 29/1998 - of July 13 - regulating the Contentious-Administrative Jurisdiction.',
 'An appeal for reversal may also be optionally filed with the person in charge of the Secretary of State for Social Rights - within a period of one month - counted from the day following the day of publication - meaning that - in the event of submitting an appeal for reversal - no contentious-administrative appeal may be filed until the appeal for reconsideration is expressly resolved or the presumed dismissal of the same occurs.',
 'Madrid- February 2, 2021.–The Secretary of State for Social Rights- Ignacio Álvarez Peralta.']