['On March 17, 2020, Royal Decree-Law 8/2020- of March 17- on extraordinary urgent measures to deal with the economic and social impact of COVID-19 was published in the "Official State Gazette".' ,
 'Article 31 of said Royal Decree-law includes an extraordinary line of insurance coverage for working capital by the Compañía Española de Seguros de Crédito a la Exportación- S.A.',
 '(hereinafter- CESCE) for an amount of 2,000 million euros (hereinafter- «COVID I Line»).',
 'The Risk Commission on behalf of the State (hereinafter - CRE) approved - in the extraordinary session of March 27, 2020 and in the session of March 30, 2020 - CESCE's proposal for the start-up of this Line provided for in Royal Decree-Law 8/2020- of March 17.',
 'The rates applicable to the COVID I Line were aligned with the Notification issued by Spain in March and approved by the European Commission in April (hereinafter - Umbrella Notification) - which specifies the application in our country of the State aid permitted by the European Union under the Temporary Framework related to state aid measures aimed at supporting the economy in the context of the current outbreak of COVID-19 - approved on March 20, 2020 - as well as with the prices established by the Official Credit Institute ( hereinafter - ICO) in its Guarantee Line of 20,000 million euros - also approved by Royal Decree-Law 8/2020 - of March 17.',
 'Subsequently- the Delegate Commission of the Government for Economic Affairs of October 23, 2020 agreed to instruct CESCE to create a Second Extraordinary Line of Currency Credit Coverage (hereinafter- «COVID II Line»)- given that the Line COVID I expired in September- and the liquidity needs that gave rise to it still persisted.',
 'In parallel to the approval of the COVID II Line- Spain has notified the European Commission of various modifications of the Umbrella Notification- which have been approved by means of the corresponding Decisions of the European Commission- in October and December 2020.',
 'For this reason - it is necessary to align the conditions of the COVID II Line with these modifications - some of which are already applicable under the ICO Guarantee Lines.',
 'The changes in the COVID II Line - to align it with the modifications of the Notification - have been approved by the CRE on February 10, 2021 - and affect different conditions of the line - including premiums.',
 'Specifically - it is necessary to establish applicable premiums for credits whose terms - by virtue of the approved changes regarding coverage - are extended up to six, seven or eight years - given that the Umbrella Notification approved in April did not set premiums for terms greater than five years.',
 'By virtue of article 34 of Royal Decree 1006/2014- of December 5- which develops Law 8/2014- of April 22- on coverage by the State of the risks of the internationalization of the Spanish economy - It is up to the CRE to propose and submit for approval and signature by the Minister of Industry, Commerce and Tourism, the rates applicable to the coverage of State account operations.',
 'Once the proposal has been analyzed by the CRE - and in accordance with the agreement resulting from the meeting on February 10, 2021 - the CRE approved the increase in the rates applicable to the Minister of Industry-Commerce and Tourism for approval.',
 'For all these reasons - in compliance with the provisions of article 34 of Royal Decree 1006/2014 - of December 5 - which develops Law 8/2014 - of April 22 - on coverage by the State of risks of the internationalization of the Spanish economy- I resolve: First.',
 'Rate approval.',
 'Approve - in accordance with the provisions of articles 7 and 8.c) of Law 8/2014 - of April 22 and article 34 of Royal Decree 1006/2014 - of December 5 - the proposed rates analyzed and raised by the CRE at its meeting held on February 10, 2021.',
 'Second.',
 'Effectiveness.',
 'This order will take effect from its publication in the "Official State Gazette."',
 'Against this order - which puts an end to the administrative procedure - an appeal for reversal may be optionally filed before the same body that issued it within a period of one month - counted from the day following its publication - in accordance with the Articles 123 and 124 of Law 39/2015- of October 1- of the Common Administrative Procedure of the Public Administrations- or a contentious-administrative appeal may be filed directly- before the Contentious-Administrative Chamber of the National High Court- in the period of two months from the day following the publication - in accordance with the provisions of articles 11 and 46.1 of Law 29/1998 - of July 13 - regulating the Contentious-administrative Jurisdiction.',
 'I can'tto file a contentious-administrative appeal until it is expressly resolved or the presumed dismissal of the reversal appeal has occurred.',
 'Madrid- March 2, 2021.–The Minister of Industry, Commerce and Tourism- María Reyes Maroto Illera.',
 'ANNEX Declaration of the Managing Agent Beatriz Reguero Naredo- Director of the State Account Area of ​​CESCE- declares: I. That the Commission of Risks on Account of the State (CRE)- at its meeting of February 10, 2021- in relation with the extraordinary line of insurance working capital coverage by CESCE approved by CDGAE on October 23, 2020- approved the following proposal from CESCE: Submit to the head of the Ministry of Industry- Tourism and Commerce- for approval- the following proposal of premiums: 1 II.',
 'That said premiums comply with the minimum rates approved by the Communication of the EU Commission Temporary Framework regarding state aid measures aimed at supporting the economy in the context of the current COVID-19 outbreak of March 20, 2020 and its subsequent modifications- and have been included in Decision SA.58778 of October 22, 2020 (Second modification of the Spanish Umbrella Notification) and Decision SA.59196 of December 11, 2020.',
 '(Third amendment to the Spanish Umbrella Notification) and will apply to operations approved under the extraordinary line of insurance working capital coverage by CESCE- for the cases included in the table above- depending on the type of financing- its addressee and its term.',
 'III.',
 'That in the aforementioned CRE it was also approved that the premiums that can be determined and approved by Spanish and European regulations related to possible extensions or modifications of the Temporary Framework and the regulations that specify it are automatically applied.',
 'Madrid- March 3, 2021.–The Director of the State Account Area CESCE- S.A.- Beatriz Reguero Naredo.']