['I Law 24/2013- of December 26- of the Electricity Sector- establishes the new remuneration framework for the activity of production from renewable energy sources- cogeneration and waste.',
 'This new framework has been embodied - first of all - in Royal Decree 413/2014 - of June 6 - which regulates the activity of electricity production from renewable energy sources - cogeneration and waste and - subsequently- through the approval of Order IET/1045/2014- of June 16- which approves the remuneration parameters of standard facilities applicable to certain facilities for the production of electricity from renewable energy sources- cogeneration and waste.',
 'Additionally, various provisions have been approving other standard facilities and their remuneration parameters.',
 'Article 14.4 of Law 24/2013 - of December 26 - establishes that the remuneration parameters of the specific remuneration regime for the activities of production of electrical energy from renewable energy sources - high efficiency cogeneration and waste will be set for regulatory periods that will be valid for six years.',
 'In relation to the first regulatory period - the tenth additional provision of Law 24/2013 - of December 26 - establishes its beginning on the date of entry into force of Royal Decree-Law 9/2013 - of July 12 - by which urgent measures are adopted to guarantee the financial stability of the electricity system and its completion on December 31, 2019- succeeding the following regulatory periods consecutively from January 1, 2020.',
 'Article 14.4 of Law 24/2013- of December 26- and article 20 of Royal Decree 413/2014- of June 6- establish that at the end of each regulatory period- which will have a duration of six years- they may review the remuneration parameters of the typical facilities - except for the regulatory useful life and the standard value of the initial investment - while at the end of each regulatory semi-period - which will last three years - the estimates of income from the sale of energy - by order of the Minister of Industry, Energy and Tourism (current Minister for the Ecological Transition and the Demographic Challenge) - prior agreement of the Delegate Commission of the Government for Economic Affairs.',
 'Additionally - the aforementioned precepts establish that at least annually - the remuneration for the operation will be reviewed - in accordance with the methodology established by regulation - for those type facilities to which it is applicable and whose operating costs depend essentially on the price of the fuel.',
 'This methodology is defined in Order IET/1345/2015- of July 2- which establishes the methodology for updating remuneration for the operation of facilities with a specific remuneration regime.',
 'This order provides that the review will be carried out every six months.',
 'Completed the first regulatory period- and taking into account what is established in the sole additional provision of the aforementioned Royal Decree-Law 17/2019- of November 22- by which urgent measures are adopted for the necessary adaptation of remuneration parameters that affect the electrical system and which responds to the process of cessation of activity of thermal generation plants - through Order TED / 171/2020 - of February 24 - by which the remuneration parameters of the standard facilities applicable to certain electricity production facilities from renewable energy sources - cogeneration and waste - for the purposes of its application to the regulatory period that begins on January 1, 2020 - these parameters were reviewed - being applicable the remuneration parameters resulting from said review since the beginning of the regulatory period - on January 1, 2020.',
 'In this way - through Order TED/171/2020 - of February 24 - the value of the remuneration for the operation was established for standard facilities whose operating costs depend essentially on the price of fuel for the first half of 2020. ',
 'II As a result of the declaration by the World Health Organization of the international pandemic caused by COVID-19 - on March 11, 2020 - numerous countries - and among them Spain - had to react urgently to the rapid spread of the aforementioned pandemic - promoting various measures to cushion its economic impact in all the productive sectors of the country - as well as in its social sphere - especially in the protection of employment - the maintenance of income in the family unit and the care of the citizens in the most vulnerable situation.',
 'In turn- Royal Decree 463/2020- of March 14- declaring the state of alarm for managementtion of the health crisis situation caused by COVID-19- includes- among other issues- important limitations to freedom of movement- with the inherent effects that this entails on workers-both self-employed and employed-business sector and citizens. ',
 'These measures have caused a significant effect on electricity demand - which during the state of alarm reflected a considerable decrease compared to the expected demand - referring to the same dates of previous years.',
 'This collapse in demand translated into the consequent drop in the price of the electricity market - which has caused considerable deviations between the real prices reflected by this market and the values ​​estimated for it in Order TED / 171/2020 - of 24 of February- being this one of the fundamental parameters in the estimation of the income of the electric power production plants from renewable energy sources- cogeneration and waste.',
 'This effect is particularly harmful for those installations whose operating costs depend essentially on the price of fuel - since, on the one hand, they have high operating costs and, on the other, a high exposure to the price of the electricity market.',
 'All of this means that this type of facility generates negative cash flows and suffers strong tensions in its liquidity, putting its economic viability at risk.',
 'The differential characteristics in the structure of income and costs of facilities whose operating costs depend essentially on the price of fuel are recognized in Law 24/2013 - of December 26 - which provides for a specific remuneration review mechanism for these technologies .',
 'The combination of these three effects - the drop in the market price - the high exposure to it and the high operating costs associated with the use of fuel - means that facilities whose operating costs depend essentially on the price of fuel are the most affected in the scenario generated by COVID-19.',
 'This situation of low market prices - added to the mandatory closure of non-essential activities during part of the state of alarm - as well as the closure associated with due caution and control of the spread of the virus - translates into a reduction in hours of operation of many production facilities - thus moving away again from the estimated values ​​for said parameter in Order TED / 171/2020 - of February 24.',
 'This fact may have caused - by some facilities - the temporary waiver of the specific remuneration regime provided for in article 34 of Royal Decree 413/2014 - of June 6 - in order to avoid breaches associated with exceeding the minimum hours of operation.',
 'For all these reasons, it is necessary to urgently adopt the regulatory measures that allow these deviations arising from the exceptional nature of a state of alarm to be corrected, guaranteeing the economic viability of the main affected companies and the maintenance of their activity.',
 'To the collateral effects on the national electricity market derived from the state of alarm - linked to the COVID-19 health emergency - we must add the collateral effects associated with the international pandemic - at a global level - on other variables - such as the price of the CO2 emission rights- being equally pertinent to take into consideration the existing deviations between the values ​​registered for said variable and the values ​​estimated for it in Order TED/171/2020- of February 24.',
 'In this line - Royal Decree-Law 23/2020 - of June 23 - which approves measures in the field of energy and in other areas for economic reactivation - through its fourth additional provision - adopts accompanying measures for facilities covered by the specific remuneration regime whose operating costs depend essentially on the price of fuel - in order to guarantee the economic viability of this type of facility in a very negative context for its operating conditions - specifically due to the sharp drop in the price of the electricity market occurred since the declaration of the state of alarm - a situation that particularly affects them because they are characterized by high operating costs and high exposure of their income to the price of the electricity market.',
 'In this sense- it establishes the revision of the value of the remuneration to the operation that will be applicable during the period of validity of the state of alarm.',
 'For its calculation, the values ​​of the electricity market price and the price of CO2 emission rights during the state of alarm are considered.',
 'Furthermore - if necessary for the correct application of the specific remuneration regime - the updating of those parameters is enabledremunerative instruments related to those mentioned above.',
 'Additionally- the values ​​of the number of equivalent hours of minimum operation and of the operating threshold applicable to the year 2020- are reduced by 50% with respect to the values ​​established in Order TED/171/2020- of February 24- since- As a consequence of COVID-19, industrial production has decreased significantly and, therefore, the production of electricity from the facilities associated with these industries has also decreased.',
 'III This order is intended to develop the provisions of Royal Decree-Law 23/2020- of June 23- regarding the establishment of accompanying measures for facilities covered by the specific remuneration regime whose operating costs essentially depend of the price of fuel- in order to mitigate the negative effects derived from the health crisis caused by COVID-19.',
 'In this context- proceeds to the review of the value of the remuneration for the operation corresponding to the standard facilities whose operating costs depend essentially on the price of fuel during the period in which the declaration of the state of alarm provided for in Royal Decree 463/2020.',
 'To this end - article 3 establishes the application methodology for said review - as well as the values ​​of the remuneration parameters to be used other than those established in Order TED / 171/2020 - of February 24.',
 'Likewise- mandates the National Markets and Competition Commission to liquidate the values ​​resulting from the review in the first liquidation in which the corresponding adjustments are available.',
 'Next - establishes the values ​​corresponding to the estimated market price and the upper and lower annual limits for the year 2020 - for the exclusive purposes of the provisions in relation to the adjustment for deviations in the market price.',
 'These values ​​must be established when considering an electricity market price - during the state of alarm period - different from that provided for in order TED/171/2020- of February 24.',
 'On the other hand - stipulates the perception of the specific remuneration regime - during the period of validity of the state of alarm - by all the facilities within its scope of application - regardless of whether they had requested and obtained the temporary waiver provided for in article 34 of Royal Decree 413/2014- of June 6- considering the waiver for the purposes of compliance with energy efficiency conditions and compliance with fuel consumption limits established in article 33 of Royal Decree 413/2014- of June 6.',
 'Likewise- the number of equivalent hours of minimum operation and the operating threshold of the corresponding type installation will be calculated proportionally to the period in which said temporary waiver is not applicable.',
 'However- the facilities that so wish may request the non-application of the foregoing- maintaining the remuneration parameters established by order TED/171/2020- of February 24- the remuneration values ​​not being applied in this way to the operation included in this order and the provisions in relation to the temporary waiver provided for in article 34 of Royal Decree 413/2014- of June 6.',
 'To this end, a procedure for requesting maintenance of the remuneration parameters established by order TED/171/2020- of February 24- is enabled, which entails the creation of new standard facilities by ministerial order.',
 'The new standard facilities will have technical characteristics and remuneration parameters identical to those of the standard facilities that had been previously assigned to the applicant facilities and which were established in Order TED/171/2020- of February 24- without prejudice to the provisions in section 4 of the fourth additional provision of Royal Decree-Law 23/2020- of June 23.',
 'Those facilities whose application is resolved favorably will be assigned to these new standard facilities with effect from January 1, 2020 -although- they will receive the remuneration established in this ministerial order until the change to the new standard facility becomes effective created for this purpose- proceeding at that time with the liquidation of the pertinent adjustment by the National Commission of Markets and Competition.',
 'The requests- writings and communications related to this remuneration maintenance procedure will be produced exclusively by electronic means- considering that the interested parties- who can be both natural and legal persons- have- due to their economic, technical and professional capacity - access and availability of the necessary electronic means- in accordance with articles 14.3and 41.1 of Law 39/2015- of October 1- of the Common Administrative Procedure of Public Administrations.',
 'This obligation shall include the practice of administrative notifications by electronic means.',
 'IV This ministerial order has been prepared taking into account the principles of necessity-effectiveness-proportionality-legal certainty-transparency-and efficiency that make up the principles of good regulation referred to in article 129.1 of Law 39/2015- of 1 October- Common Administrative Procedure of Public Administrations.',
 'In this way- it complies with the principle of necessity as the approval of this ministerial order is the instrument defined in the fourth additional provision of Royal Decree-Law 23/2020- of June 23- for the establishment of the value of the remuneration to the operation applicable during the period of validity of the state of alarm- for the facilities covered by the specific remuneration regime whose operating costs depend essentially on the price of fuel.',
 'It also complies with the principle of effectiveness - being the appropriate standard for achieving these objectives.',
 'It is also adapted to the principle of proportionality, given that the rule contains the essential regulation to meet the need to be covered, without the existence of other less restrictive measures of rights or that impose fewer obligations on the recipients to achieve the intended purposes. in the same.',
 'On the other hand - it conforms to the principle of legal certainty - by developing and being consistent with what is established in the legal and regulatory provisions that serve as its foundation.',
 'It also complies with the principle of transparency - having evacuated - in its processing - the corresponding public information and hearing procedures.',
 'Furthermore - it clearly defines its objectives - both in its preamble and in the Regulatory Impact Analysis Report that accompanies it.',
 'Lastly - it is consistent with the principle of efficiency - given that this rule does not impose unnecessary or accessory administrative burdens.',
 'In accordance with article 26.6 of Law 50/1997 - of November 27 - of the Government - this order has been submitted to public information and hearing process through its publication on the website of the Ministry for the Ecological Transition and the Challenge Demographic.',
 'On the other hand- the hearing procedure has also been carried out through consultation with the representatives of the Electricity Advisory Council of the National Markets and Competition Commission- in accordance with the provisions of the tenth transitory provision of Law 3/2013 - June 4- creation of the National Markets and Competition Commission- of which the autonomous communities are in turn part.',
 'According to the provisions of article 5.2 a) of Law 3/2013- of June 4- the provisions of this ministerial order have been informed by the National Commission of Markets and Competition through its report IPN/CNMC/020/ 20 entitled “Report on the proposed order adopting accompanying measures for facilities whose operating costs depend essentially on the price of fuel during the period of validity of the state of alarm due to the health crisis situation caused by COVID -19».',
 'This order is issued under the protection of the 13th and 25th rules of article 149.1 of the Spanish Constitution- which attribute to the State the exclusive competence in terms of bases and coordination of the general planning of economic activity and bases of the mining and energy regime- respectively.',
 'By agreement of the Government Delegate Commission for Economic Affairs of March 17, 2021- the Fourth Vice President of the Government and Minister for the Ecological Transition and the Demographic Challenge has been authorized to issue this order.',
 'By virtue - with the prior approval of the Minister of Territorial Policy and Public Function - I order: Article 1.',
 'Object.',
 'The purpose of this order is the adoption of support measures for facilities covered by the specific remuneration regime whose operating costs depend essentially on the price of fuel- as a consequence of the negative effects associated with the state of alarm provided for in Royal Decree 463/ 2020- of March 14- declaring the state of alarm for the management of the health crisis situation caused by COVID-19- in development of the provisions of Royal Decree-Law 23/2020- of 23 March June - which approves measures in the field of energy and in other areas for economic reactivation.',
 'Article 2.',
 'Area of ​​application.',
 'This order will apply to standard installations whose operating costs depend essentially on the price of fuel- corresponding to the following groups: a) Standard installations of groups a.1-b.6 and b.8 defined in article 2 of Royal Decree 413/2014 - of June 6 - which regulates the activity of electricity production from renewable energy sources - cogeneration and waste.',
 'b) Standard facilities corresponding to facilities covered by the first transitory provision of Royal Decree 413/2014- of June 6- that would have been covered by the second transitory provision of Royal Decree 661/2007- of May 25- by which the electricity production activity is regulated under the special regime.',
 'Article 3.',
 'Accompanying measures.',
 'one.',
 'The value of the remuneration for the operation corresponding to standard installations whose operating costs depend essentially on the price of fuel is revised.',
 'For the calculation of the value of the remuneration for the operation corresponding to the period of validity of the state of alarm-consequent of said review- the methodology provided for in Royal Decree 413/2014-of June 6- will be applied, by which regulates the activity of electricity production from renewable energy sources - cogeneration and waste - and the economic parameters approved in Order TED/171/2020 - of February 24 - by which the remuneration parameters of the facilities are updated rate applicable to certain electrical energy production facilities from renewable energy sources - cogeneration and waste - for the purposes of its application to the regulatory period that begins on January 1, 2020 - except for the parameters that are included below. below- which will take the values ​​established in annex I: a) The value of the electricity market price for the period of validity of the state of alarm- calculated with or the arithmetic mean of the daily market price - corresponding to the period between March 14, 2020 and June 20, 2020 - both included.',
 'b) The value of CO2 emission rights.',
 'for the period of validity of the state of alarm - calculated from the average price of the emission right resulting from the auctions organized by the European Energy Exchange platform - corresponding to the period between March 14, 2020 and June 20, 2020- both included.',
 'two.',
 'The values ​​of the remuneration for the operation corresponding to the period of validity of the state of alarm - which includes the period between March 14, 2020 and June 20, 2020 - both included - are calculated taking into account the values ​​of the parameters defined in paragraphs a) and b) of the previous section.',
 '3.',
 'For the purposes of the monthly settlement of the transaction remuneration values ​​indicated in the previous section- the following shall be followed: a) For the months of March and June 2020- the transaction remuneration values ​​will be those calculated by weighting the values ​​of the remuneration for the operation calculated in accordance with the provisions of section two of article 3 of this order and those established in order TED/171/2020- of February 24- according to the days of application of the state of alarm in each of the respective months and are collected separately in the corresponding column of the table in annex II.',
 'b) For the months of April and May 2020- the values ​​of the remuneration for the operation will be those calculated in accordance with the provisions of section two of article 3 of this order- and are included in annex II.',
 '4.',
 'The National Commission of Markets and Competition -as the body in charge of settlements- will proceed to settle the amounts resulting from the provisions of the preceding sections in the first settlement in which the corresponding adjustments are available.',
 '5.',
 'For the standard installations affected by this article - for the exclusive purposes of the provisions in relation to the adjustment for deviations in the price of the regulated market in article 22 of Royal Decree 413/2014 - of June 6 - it will be considered that the value of the estimated market price for the year 2020 and of the upper and lower annual limits for the year 2020 are as follows: 2020 Estimated market price (€/MWh).',
 '47-10 LS2 (€/MWh).',
 '54-63 LS1 (€/MWh).',
 '50-86 LI1 (€/MWh).',
 '43-33 LI2 (€/MWh).',
 '39-56 6.',
 'Facilities within the scope of application of this order will receive the specific remuneration regime during the state of alarm despite the fact that they had requested and obtained the temporary resignation provided for in article 34 of Royal Decree 413/2014- of June 6- considering the waiver for the purposes of compliance with the energy efficiency conditions and compliance with the fuel consumption limits established in article 33 of Royal Decree 413/2014- of June 6.',
 'Also- the number of equivalent hours of minimum operation and the operating thresholdThe corresponding type installation will be calculated proportionally to the period in which said temporary waiver is not applicable.',
 'Article 4.',
 'Optional maintenance of the remuneration established in Order TED/171/2020- of February 24.',
 'one.',
 'The facilities included in the scope of application of this order may request the maintenance of the remuneration established in Order TED/171/2020- of February 24- not being applicable the values ​​of the remuneration to the operation included in this order - as well as the provisions of articles 3.5 and 3.6 of the same.',
 'The request must be addressed to the General Directorate of Energy Policy and Mines of the Ministry for the Ecological Transition and the Demographic Challenge within two months from the entry into force of this order.',
 'The requests- writings and communications related to this remuneration maintenance procedure will be produced exclusively by electronic means- considering that the interested parties- who can be both natural and legal persons- have- due to their economic, technical and professional capacity - access and availability of the necessary electronic means- in accordance with articles 14.3 and 41.1 of Law 39/2015- of October 1- of the Common Administrative Procedure of Public Administrations.',
 'This obligation shall include the practice of administrative notifications by electronic means.',
 'two.',
 'In view of the applications submitted, the new standard facilities necessary to accommodate the facilities that have requested maintenance of the remuneration established in Order TED/171/2020- of 24 February.',
 'The new standard facilities will have technical characteristics and remuneration parameters identical to those of the standard facilities that had been previously assigned to the applicant facilities and which were established in Order TED/171/2020- of February 24- without prejudice to the provisions in section 4 of the fourth additional provision of Royal Decree-Law 23/2020- of June 23.',
 '3.',
 'The person in charge of the General Directorate of Energy Policy and Mines - within a period of six months from the date on which the request has been entered in the electronic registry - will dictate and notify a resolution assigning - when pertinent - the new corresponding type installation to the requesting facility.',
 'Once said period has elapsed without having been notified of an express resolution, the interested parties may understand that their applications have been rejected due to administrative silence.',
 'This resolution will not put an end to the administrative procedure and - consequently - may be subject to an appeal before the Secretary of State for Energy - in accordance with the provisions of articles 121 and 122 of Law 39/2015 - of 1 october.',
 '4.',
 'The assignment of the type facility referred to in the previous section will take effect from January 1, 2020.',
 '5.',
 'The National Commission of Markets and Competition will proceed to settle the amounts resulting from the provisions of the preceding sections in the first settlement in which the corresponding adjustments are available.',
 'First final provision.',
 'Competence titles.',
 'This order is issued under the protection of the 13th and 25th rules of article 149.1 of the Constitution- which attribute to the State the exclusive competence in terms of bases and coordination of the general planning of economic activity and bases of the regime mining and energy - respectively.',
 'Second final provision.',
 'Entry into force.',
 'This order will enter into force the day after its publication in the "Official State Gazette."',
 'Madrid- March 18, 2021.–The Fourth Vice President of the Government and Minister for the Ecological Transition and the Demographic Challenge- Teresa Ribera Rodríguez.',
 'ANNEX I Remuneration parameters used to review the value of the remuneration for the operation other than those established in Order TED/171/2020- of February 24 a) Value of the estimated electricity market price for the period of validity of the state alarm: €22-74/MWh.',
 'The value of the electricity market price is calculated as the arithmetic mean of the daily market price published by OMIE- corresponding to the period between March 14, 2020 and June 20, 2020- both included.',
 'b) Estimated value of CO2 emission rights for the period of time in which the state of alarm is in force: €19-88/t CO2.',
 'The value of the CO2 emission rights is calculated from the average price of the emission right resulting from the auctions organized by the European Energy Exchange platform- corresponding to the period between March 14, 2020 and June 20, 2020- both inclusive.']