['The Corporation for Strategic Reserves of Petroleum Products (CORES) is a public law corporation that assumes the functions of the Central Storage Entity of Spain- established in article 52 of Law 34/1998- of October 7- of the hydrocarbons sector - as well as in its development regulations provided for in Royal Decree 1716/2004 - of July 23 - which regulates the obligation to maintain minimum security stocks - the diversification of natural gas supply and the Strategic Reserves Corporation for Petroleum Products.'
 'Among these functions, the one established in article 23.a) of the aforementioned royal decree stands out - relative to the constitution - maintenance and management of strategic stocks of petroleum products - as a key action in the national system of guarantee of the supply of petroleum products. ',
 'Article 50 of Law 34/1998 - of October 7 - establishes this reserve system which - in relation to article 2 of Royal Decree 1716/2004 - of July 23 - develops a procedure for the constitution of reserves by the that the subjects defined in article 7 of the aforementioned royal decree are obliged to maintain minimum security stocks equivalent to 92 days of their sales or consumption of petroleum products in the previous calendar year.',
 'Likewise - in accordance with the provisions of article 14 of the aforementioned royal decree - in relation to liquid hydrocarbon reserves - strategic stocks will be guaranteed that will have to be constituted - maintained and managed by CORES - which will compute in favor of each one of the obligated subjects included in article 7 for - at least - 42 days of the total of 92 days of their obligation of minimum security stocks of each group of petroleum products - strategic stocks are not foreseen in the case of liquefied petroleum gases. ',
 'Additionally- said article provides that the Minister of Industry-Energy and Tourism- mention that at present must be understood as referring to the Minister for the Ecological Transition and the Demographic Challenge- may modify the previous number of days of strategic stocks that CORES must must be constituted- depending on the evolution of the market and the availability of storage infrastructures by the Corporation.',
 'The calculation of security reserves and - accordingly - of the strategic stocks to be constituted by CORES - is based on the volume of sales or consumption of the regulated entities during the preceding calendar year - as indicated in the already mentioned article 2 of Royal Decree 1716/2004- of July 23.',
 'In this sense - during the years 2016-2017 and 2018 the Corporation has executed a strategic stock disposal plan - in order to adjust the quantities of petroleum products that it kept stored to the volumes of obligation resulting from the evolution of said sales or consumption in recent years - in consideration of the provision of article 14.3 of the aforementioned royal decree to avoid having excess stocks.',
 'However- the expansion of the COVID-19 pandemic in the past year 2020 has caused a drastic reduction in the sale and consumption of petroleum products- as a result of the decrease in mobility and economic activities caused by the measures of containment implemented.',
 'Consequently- these levels of sale or consumption in 2020 will have the unavoidable effect of reducing the volume of the obligation of strategic stocks of petroleum products to be managed and maintained by CORES as of April 1, 2021- date from which The aforementioned stocks must be constituted on the basis of sales or consumption in 2020.',
 'For all these reasons - from that date an unavoidable surplus will be generated in the volume of inventories currently managed by CORES.',
 'Given this perspective - CORES will implement a plan to reduce the aforementioned surplus through the sale of certain volumes of petroleum products - as well as through the non-renewal of certain storage contracts that expire during the year 2021.',
 'Likewise- the need to temporarily increase until December 31, 2021 the number of 42 days of strategic stocks of liquid hydrocarbons is foreseen to 50 days- and consequently- reduce proportionally to 42 days the number of days of obligation of minimum stocks of security that the obligated subjects must maintain by their own management to comply with the provisions of the aforementioned article 2.1 of Royal Decree 1716/2004- of July 23.',
 'Through this transitory measure- it is possible to adapt the levels of strategic stocks to the forecasts of recovery of the sale and consumption of petroleum products that are estimated for the years 2021 and 2022- given that theCalculation of strategic reserves based on sales or consumption in a year with an exceptional drop in them, such as 2020- advises against the sale of the entire surplus that would be generated as of April 1, 2021.',
 'Finally - as an additional consequence of this measure - it should be noted that the increase in days of strategic stocks - together with the other aforementioned measures to be undertaken by CORES - will optimize the costs of the system for maintaining minimum security stocks of petroleum products. ',
 'This order has been subject to the hearing and public information process in accordance with the provisions of Law 39/2015- of October 1- of Common Administrative Procedure of Public Administrations.',
 'Thus- in development of the provisions of article 14.2 of Royal Decree 1716/2004- of July 23- I order: First.',
 'Object.',
 'The purpose of this order is to modify the days of strategic stocks of liquid hydrocarbons to be constituted, managed and maintained by CORES- from April 1 to December 31, 2021- in accordance with the provisions of article 14 of Royal Decree 1716/2004 - of July 23 - which regulates the obligation to maintain minimum security stocks - the diversification of natural gas supply and the corporation of strategic reserves of petroleum products - and - as a consequence - in the corresponding modification of the number of days of minimum security stocks to be maintained by the obligated subjects referred to in article 7 of the aforementioned royal decree- in order to adapt the aforementioned stocks to the levels of obligation of CORES from 1 April 2021.',
 'Second.',
 'Maintenance of strategic stocks of petroleum products by the Strategic Reserves of Petroleum Products Corporation from April 1, 2021 to December 31, 2021.',
 'From April 1 to December 31, 2021 - both inclusive - the strategic stocks of liquid hydrocarbons to be constituted, managed and maintained by CORES - in accordance with the provisions of article 14 of Royal Decree 1716/2004 - of 23 of July- with respect to the groups of products included in article 9- will be: –\u200250 days of sales or consumption in the previous calendar year- in the group of car and aviation gasoline.',
 '–\u200250 days of sales or consumption in the previous calendar year- in the group of automotive gas oils- other gas oils- aviation kerosene and other kerosene.',
 '–\u200250 days of sales or consumption in the previous calendar year- in the group of fuel oils.',
 'Third.',
 'Maintenance of minimum security stocks of petroleum products by regulated entities from April 1, 2021 to December 31, 2021.',
 'From April 1 to December 31, 2021 - both inclusive - the subjects obliged to maintain minimum security stocks of liquid hydrocarbons - defined in article 7 of Royal Decree 1716/2004 - of July 23 - in accordance with the provisions of the previous section - they must maintain the remaining 42 days as minimum security stocks to reach the 92 days required by article 2 of the aforementioned royal decree - on the groups of petroleum products indicated in the previous section.',
 'Fourth.',
 'Effectiveness.',
 'This order will be published in the "Official State Gazette" and will take effect from April 1, 2021- maintaining its validity until December 31, 2021.',
 'Fifth.',
 'Resource regime.',
 'Against this order - which puts an end to the administrative procedure - an appeal may be lodged before the Contentious-Administrative Chamber of the National High Court - in accordance with article 11 of Law 29/1998 - of July 13 - regulating the Contentious-administrative jurisdiction- within two months- counting from the day following its publication in the "Official State Gazette"- or optionally and with prior character-administrative reversal appeal- within one month before the same body that issued it - in accordance with the provisions of articles 123 and 124 of Law 39/2015 - of October 1 - of the Common Administrative Procedure of Public Administrations.',
 'Madrid- March 3, 2021.-The Fourth Vice President of the Government and Minister for the Ecological Transition and the Demographic Challenge- Teresa Ribera Rodríguez.']