['The purpose of this order is to determine the amount of the final distribution between the Autonomous Communities and the Cities of Ceuta and Melilla of the resources corresponding to the COVID Line of direct aid to the self-employed (entrepreneurs and professionals) and companies provided for in Title I of Royal Decree-Law 5/2021- of March 12- on extraordinary measures to support business solvency in response to the COVID-19 pandemic- hereinafter- Royal Decree-Law.',
 'To this end, it is necessary to specify the allocation criteria provided for in section 2 of article 2 of the Royal Decree-law.',
 'In accordance with the Royal Decree-law- the COVID Line is configured as a budgetary endowment - whose purpose is the channeling of direct aid to the self-employed and companies - to support the solvency and reduction of indebtedness of the private sector.' ,
 To this end, the Royal Decree-Law provides that the corresponding transfers will be made to the Autonomous Communities and the Cities of Ceuta and Melilla charged to two extraordinary credits that are granted in the following budget applications: –\u200237.01.941O. 450 «COVID line of direct aid to the self-employed and companies.',
 'Transfers to the Autonomous Communities - excluding the Balearic and Canary Islands - and to the Cities of Ceuta and Melilla »- for an amount of 5,000 million euros.',
 '–\u200237.01.941O.451 «COVID line of direct aid to the self-employed and companies.',
 'Transfers to the Autonomous Communities of the Balearic and Canary Islands' - amounting to 2,000 million euros.',
 'These credits are endowed with the resources that are integrated into the two compartments that make up the COVID Line - which must be distributed on the basis of the indicators set out in section 2 of article 2 of the Royal Decree-law - whose specification and application is object of this order.',
 'Regarding the regulatory authorization to issue this order- section 3 of article 2 of the Royal Decree-Law attributes to the holder of the Ministry of Finance the power to specify the necessary issues for the application of this title and- in particular- to determine the amount of the definitive distribution between the Autonomous Communities and the Cities of Ceuta and Melilla of the resources of both compartments.',
 'By virtue- I order: Section one.',
 'Specification of the assignment criteria between the Autonomous Communities and Cities of Ceuta and Melilla provided for in article 2.2 of Royal Decree-Law 5/2021- of March 12.',
 'one.',
 'In accordance with section 3 of article 2 of Royal Decree-Law 5/2021- of March 12- the territorial distribution of the resources assigned to each compartment will be carried out on the basis of the distribution criteria provided for in section 2 of article 2 of the aforementioned Royal Decree-law- in accordance with the rules indicated in the following two sections.',
 'two.',
 'The resources of the first compartment - defined in letter a) of section 1 of article 2 of the Royal Decree-law - are distributed among the Autonomous Communities - with the exception of the Balearic and Canary Islands - and Ceuta and Melilla - based on the following indicators - updated on the date of publication of the Royal Decree-law- according to the weighting that they have in the REACT EU allocation: a) Two thirds of their amount is distributed according to the relative weight of the income indicator of each Autonomous Community and City - which measures the drop in GDP in 2020 - moderate depending on the relative prosperity of each of them.',
 'For this purpose- the income indicator of each Community and City is the figure resulting from dividing the following variables: –\u2002The relative weight of each Autonomous Community and City in the drop in GDP in 2020- in relation to 2019.',
 'The 2019 GDP of each Community and City considered is the advance data of the regional GDP published by the INE in December 2020.',
 'The 2020 GDP of each Community and City considered is the result of applying to the 2019 data the evolution estimates calculated on the basis of the data published by AIReF in February 2021- as well as the implicit GDP deflator published by Eurostat .',
 'Specifically - in relation to the data published by AIReF - the evolution of GDP is calculated taking into account the variation of the annual average of the quarterly volume indexes of GDP for the years 2019 and 2020 - corrected for seasonal and calendar variations - for each Autonomous Community - except in the case of Ceuta and Melilla - for which the data provided for the national set is used.',
 'In the case of the implicit deflator - the annual data for 2019 and 2020 corrected for seasonal and calendar variations are taken.',
 '–\u2002The relative prosperity of each Autonomous Community- measured through its per capita income with respect to the national per capita income.',
 'Per capita income will be calculated from the annual average of the data forthe triennium 2017-2019- corresponding to each Autonomous Community and City.',
 'To this end, the regional GDP data at current market prices are considered - in purchasing power parity with respect to the Spanish average - and the data related to population levels - published in both cases by Eurostat.',
 'b) Two-ninths of its amount are distributed according to the unemployment indicator - which considers the weighted average between the weight of the Autonomous Community and City in the total number of registered unemployed in January 2020 and its contribution to the increase in national registered unemployment in 2020.',
 'For these purposes- the unemployment indicator of each Autonomous Community and City is the result of adding: –\u200275 percent of the relative weight of each Autonomous Community and City in registered unemployment as of January 31, 2020- according to the data published by the State Public Employment Service.',
 '–\u200225 percent of the relative weight of each Autonomous Community and City in the increase in registered unemployment between January 31, 2020 and the average value- on the last day of the month- of October- November and December 2020- according to the data published by the State Public Employment Service.',
 'c) One ninth of its amount is distributed according to the youth unemployment indicator (16-25 years old) which - analogously to the previous criterion - considers the weighted average between the weight of the Autonomous Community or City in the total number of registered unemployed young people in January 2020 and its contribution to the increase in registered national youth unemployment in 2020.',
 'This indicator is defined under the same criteria and requirements set out in distribution b) above - considering in this case only the registered unemployment of people over 16 and under 25.',
 'The calculations obtained considering all the Autonomous Communities and Cities of Ceuta and Melilla- will be adjusted to determine the participation of each Community and City in the first compartment without considering the Autonomous Communities of the second compartment.',
 '3.',
 'The resources of the second compartment - defined in letter b) - of section 1 of article 2 of the Royal Decree-law - will be distributed between the Communities of the Canary Islands and the Balearic Islands in proportion to their relative weight in the fall in 2020 of the affiliates in net terms.',
 'The fall in affiliates in net terms of each Community will be understood as the reduction in the average annual number of registered affiliates between 2019 and 2020- discounting the effect of the average number of ERTE workers in 2020- according to the certificate issued for that purpose by the Ministry of Inclusion- Social Security and Migration that appears in the annex.',
 'Section two.',
 'Definitive distribution between the Autonomous Communities and the Cities of Ceuta and Melilla of the resources provided for in article 2 of Royal Decree-Law 5/2021- of March 12.',
 'one.',
 'The calculations made by applying the criteria provided for in article 2.2 of Royal Decree-Law 5/2021- of March 12- in accordance with the rules provided for in the previous section and on the basis of the published data and the data certificates that appear in the annex- imply the following territorial distribution of resources: a) Charged to the budgetary application 37.01.941O.450 «COVID line of direct aid to self-employed workers and companies.',
 'Transfers to the Autonomous Communities - excluding the Balearic and Canary Islands - and to the Cities of Ceuta and Melilla' corresponds to the following distribution: Autonomous Communities and Ceuta and Melilla\tDistribution of compartment 1 (thousands of euros) Catalonia.',
 '993.282-41 Galicia.',
 '234.470-88 Andalusia.',
 '1.109.244-34 Principality of Asturias.',
 '107.765-40 Cantabria.',
 '55.363-82 La Rioja.',
 '32.511-75 Region of Murcia.',
 '142.522-91 Valencian C.',
 '647.081-98 Aragon.',
 '141.348-90 Castile-La Mancha.',
 '206.342-55 Extremadura.',
 '106.466-13 Madrid.',
 '679.287-79 Castile and León.',
 '232.560-23 Basque Country.',
 '217.997-30 Navarra.',
 '67.620-09 Ceuta.',
 '13.862-52 Melilla.',
 '12.271-00 Total.',
 '5,000,000-00 b) Charged to the budget application 37.01.941O.451 «COVID line of direct aid to the self-employed and companies.',
 'Transfers to the Autonomous Communities of the Balearic and Canary Islands' corresponds to the following distribution: Autonomous Communities\tDistribution of compartment 2 (thousands of euros) Canary Islands.',
 '1.144.262-08 Balearic Islands.',
 '855.737-92 Total.',
 '2,000,000-00 2.',
 'The Ministry of Finance will transfer these resources to the Autonomous Communities and the Cities of Ceuta and Melilla within ten days following the date on which the Agreement signed with each of them becomes effective, in accordance with established in section 4 of article 4 of Royal Decree-Law 5/2021- of March 12- without prejudice to the fact that the Autonomous Communities and Cities of Ceuta and Melilla may request that the material release of the funds be carried out later.' ,'Section three.',
 'Effectiveness.',
 'This order will take effect from the day of its publication in the "Official State Gazette".',
 'Madrid- March 25, 2021.-The Minister of Finance- María Jesús Montero Cuadrado.',
 'ANNEX Certificate issued by the Secretary of State for Social Security and Pensions In the following two tables are collected - for the Canary Islands and the Balearic Islands - the data on the average annual number of affiliates registered for 2019 and 2020 - as well as the data on the number of workers in average ERTE in 2020- according to the certificate- referred to March 17, 2021- of the Secretary of State for Social Security and Pensions.',
 'Average total affiliates of the Autonomous Communities System\t2019\t2020 Canarias.',
 '812.081-99\t779.417-36 Balearic Islands.',
 '513.149-71\t464.908-42 Autonomous Communities\tNo. workers in average ERTE 2020 Canarias.',
 '133.478-58 Balearic Islands.',
 '76.009-13 Distribution of the resources of the compartments of the COVID Line The following two tables show the relative weights of the Autonomous Communities and Cities of Ceuta and Melilla in each of the compartments of the COVID Line of direct aid to the self-employed and companies.',
 'Compartment 1 Autonomous Communities and Ceuta and Melilla\tIncome indicator\tUnemployment indicator\tYouth unemployment indicator\tTotal relative weight\tRelative weight compartment 1 Catalonia.',
 '20-56%\t13-04%\t10-92%\t17-81%\t19-87% Galicia.',
 '4-30%\t4-63%\t2-78%\t4-21%\t4-69% Andalusia.',
 '16-96%\t25-27%\t26-72%\t19-89%\t22-18% Principality of Asturias.',
 '1-93%\t2-02%\t1-78%\t1-93%\t2-16% Cantabria.',
 '0-98%\t1-02%\t1-01%\t0-99%\t1-11% La Rioja.',
 '0-64%\t0-48%\t0-42%\t0-58%\t0-65% Region of Murcia.',
 '2-18%\t3-09%\t3-76%\t2-56%\t2-85% Valencian C.',
 '11-69%\t11-29%\t11-73%\t11-61%\t12-94% Aragon.',
 '2-68%\t2-08%\t2-56%\t2-54%\t2-83% Castilla-La Mancha.',
 '3-25%\t4-38%\t5-03%\t3-70%\t4-13% Canary Islands.',
 '6-02%\t7-18%\t5-96%\t6-27%\t Extremadura.',
 '1-41%\t2-66%\t3-42%\t1-91%\t2-13% Balearic Islands.',
 '4-73%\t2-36%\t3-41%\t4-05%\t Madrid.',
 '12-70%\t11-42%\t10-59%\t12-18%\t13-59% Castilla y León.',
 '4-13%\t4-14%\t4-46%\t4-17%\t4-65% Basque Country.',
 '4-20%\t3-37%\t3-28%\t3-91%\t4-36% Navarra.',
 '1-27%\t1-02%\t1-27%\t1-21%\t1-35% Ceuta.',
 '0-18%\t0-33%\t0-48%\t0-25%\t0-28% Melilla.',
 '0-18%\t0-23%\t0-43%\t0-22%\t0-25% Total.',
 '100-00%\t100-00%\t100-00%\t100-00%\t100-00% Compartment 2 Autonomous Communities\tRelative weight compartment 2 Canary Islands.',
 '57-21% Balearic Islands.',
 '42-79% Total.',
 '100-00%']