['Due to the rapid evolution of the public health emergency situation caused by COVID-19- at a national and international level- the Government- under the provisions of article 4- sections b) and d)- of The Organic Law 4/1981- of June 1- of the states of alarm- exception and siege- has declared the state of alarm throughout the national territory in order to face the health crisis- through Royal Decree 463/2020- of March 14.',
 'For its part - in accordance with articles 4 and 14.1 of Royal Decree 463/2020 - of March 14 - the Minister of Transport - Mobility and Urban Agenda - as the competent authority delegated in its areas of responsibility - is empowered to dictate how many acts and provisions are necessary - to guarantee the provision of all services - ordinary or extraordinary - in order to protect people, goods and places - without the need for any administrative procedure.',
 'In this context - the maintenance of rail transport is essential to guarantee supply in certain areas.',
 'These exceptional circumstances advise taking certain measures to ensure non-interruption of rail services.',
 'Some of which have already been arranged through Order TMA/245/2020- of March 17- by which measures are arranged for the maintenance of rail traffic- although it is necessary to incorporate others- related to the regime management of the maintenance of railway vehicles that provide transport services - both passenger and freight.',
 'The regulation in force establishes that every railway vehicle must be assigned to a maintenance plan - which includes the set of interventions that must be carried out on a railway vehicle - as well as the intervals with which these must be carried out throughout its life. useful - including certain tolerances - in order to preserve conditions that allow the vehicle to be used safely.',
 'The responsibility for said maintenance plans falls on the entity in charge of maintenance assigned to each vehicle in the corresponding vehicle registry.',
 'In the case of wagons- these entities must be certified in accordance with "Regulation (EU) 445/2011 of May 10- relative to a system of certification of the entities in charge of the maintenance of freight wagons and by which it is modified Regulation (EC) No. 653/2007".',
 'The interventions of the maintenance plans must be carried out in maintenance centers - which are governed in Spain by the requirements established in the «Order FOM/233/2006- of January 31- by which the homologation regime of rolling stock centers and their operating conditions» - except those that carry out maintenance on freight wagons - which are governed by the requirements of Regulation (EU) 445/2011.',
 'To exercise these centers require an approval granted by the State Railway Safety Agency and an authorization issued by the Railway Infrastructure Administrator.',
 'The homologation includes the facilities associated with the center and the types of vehicles to be maintained - without having a term of validity.',
 'On the other hand, the authorization empowers to carry out a specific intervention on a certain type of vehicle in a specific facility dependent on the maintenance center.',
 'Unlike homologation - the validity of these ratings is five years.',
 'In the current situation there are difficulties that may limit the availability of maintenance centers.',
 'On the one hand - due to the measures that these centers have taken focused on preserving the health of their employees - it is foreseeable that their activity has been clearly limited - which is why it is possible that a significant number of the interventions contemplated - will not can be effected.',
 'On the other hand - there may be difficulties in renewing your authorizations that could expire during the period of the state of alarm - which could lead to the closure of facilities.',
 'Bearing in mind that this can lead to a very important condition - that puts at risk the continuity of some rail traffic that could be basic - it seems appropriate to adopt extraordinary measures to apply the aforementioned national regulations during the alarm situation.',
 'It should also be considered that - at the end of the alarm state - when the normal rhythm of activity is resumed - it is foreseeable that there will be a concentration of maintenance tasks corresponding to the vehicles that have been immobilized during this period and must return to service - that would be added to the usual scheduled maintenance load in each maintenance plan- situations of saturation being possible in themaintenance centers that prevent carrying out the corresponding maintenance orders.',
 'Therefore - and in order for the maintenance centers to be able to absorb this greater workload that is expected to accumulate - after the state of alarm - some of the measures must have effects beyond their term.',
 'For all of the above- under the authorization contained in articles 4 and 14 of Royal Decree 463/2020- of March 14- declaring the state of alarm for the management of the health crisis situation caused by the COVID-19- I have: Article 1.',
 'Area of ​​application.',
 'This order will be applicable to entities in charge of maintenance and maintenance centers for all types of railway vehicles - registered in a vehicle registry and circulating on the General Interest Railway Network.',
 'Article 2.',
 'Provisional changes in the execution of maintenance plans.',
 'one.',
 'Exceptionally - and during the period of validity of the state of alarm - the entities in charge of maintenance will be allowed to temporarily make provisional changes in the maintenance plans of vehicles used to perform services that are considered basic.',
 'two.',
 'These changes - without harming traffic safety - may consist of: a) extending the limit values ​​of the intervals between maintenance interventions- or b) temporarily reducing the operations included in a given maintenance plan intervention.',
 '3.',
 'The validity of the provisional changes is limited to a maximum of three months from the end of the state of alarm - and can be applied to the interventions included in said period.',
 '4.',
 'These provisional changes will be authorized by the entity in charge of maintenance- prior documented justification that: a) The vehicles are used in essential services- b) There are no reasonably viable alternatives to carry out the maintenance within the initial cycles or that contain all the operations included in the intervention of the maintenance plan- and c) Acceptable safety levels are maintained.',
 'To do this - the impact of the changes must be assessed and evaluated - establishing the security measures that - in the absence of the planned intervention according to the previously established interval or of the operations not carried out - guarantee the continuity of the service in safe conditions. ',
 '5.',
 'During the validity of the state of alarm, the communication of these provisional changes in the maintenance plans to the State Railway Safety Agency is not considered mandatory, although the associated documentation must be made available for supervision purposes.',
 '6.',
 'Once the state of alarm has ended - within a maximum period of fifteen days - the entities in charge of maintenance that have had provisional changes in the maintenance plans - must communicate them to the Agency - together with the action plan to recover the intervals and operations of the previous maintenance plan.',
 'Article 3.',
 'Maintenance center activity.',
 'one.',
 'Exceptionally - and during the period of validity of the state of alarm and exclusively for vehicles that can be used in services that are considered basic - maintenance centers approved in accordance with Order FOM/233/2006 or those covered by a certification will be allowed entity in charge of wagon maintenance in accordance with Regulation (EU) 445/2011- can carry out maintenance operations for which they were not authorized- even on classes of vehicles that do not appear in the scope of the homologation or certification- provided they have the the material means-facilities-equipment adequate and in sufficient number to carry out the maintenance request entrusted to it by the entity in charge of maintenance.',
 'two.',
 In the same way - maintenance centers will be allowed to carry out certain maintenance activities in facilities that are not covered by the scope of the homologation - provided that the entity in charge of maintenance verifies that said facilities are adequate for the needs to be covered and establish the corresponding agreements for the use of the facilities- safeguarding the safety and health of the workers in them.',
 '3.',
 'Likewise- mobile workshops may be used- in which technical personnel- with the corresponding tools- can carry out the appropriate actions in situ- provided that the operation does not require their transfer to the fixed workshop.',
 '4.',
 'The adequacy of the means - installations and equipment - as well as the qualification of the equipment for carrying out activities under this article will be justified in two responsible declarations of the centeror maintenance and the entity in charge of maintenance involved.',
 'Article 4.',
 'Validity of the authorizations of the maintenance centers.',
 'The authorizations of the maintenance centers that lose their validity in the period elapsed between the start of the state of alarm and up to one month after its end - will extend their validity automatically up to three months after the lifting of the state of alarm - moment in which they will proceed to request their renewal.',
 'Article 5.',
 'Validity of qualifications for personnel responsible for maintenance control.',
 'It will be applicable to the personnel responsible for maintenance control - Order TMA / 245/2020 - of March 17 - which provides measures for the maintenance of rail traffic.',
 'Article 6.',
 'Supervision of the State Railway Safety Agency.',
 'The improper or abusive application of the measures provided for in this Order will be punishable in accordance with the applicable legislation by the State Railway Safety Agency.',
 'Single final provision.',
 'Effects.',
 'This Order will take effect from the day of its publication in the "Official State Gazette".',
 'Madrid- April 1, 2020.–The Minister of Transport- Mobility and Urban Agenda- José Luis Ábalos Meco.']