['Title I of Royal Decree-Law 5/2021- of March 12- on extraordinary measures to support business solvency in response to the COVID-19 pandemic provides for the creation of the Covid Line of direct aid to the self-employed and companies in order to support the solvency of the private sector - by providing direct aid to companies and the self-employed.',
 'Article 1 of the Royal Decree-law establishes that the line has a total endowment of 7,000 million euros and is divided into two compartments.',
 'A first compartment - with an allocation of 5,000 million euros - for all the Autonomous Communities - except the Balearic and Canary Islands - and for the Cities of Ceuta and Melilla; and a second compartment - with an allocation of 2,000 million euros - for the Autonomous Communities of the Balearic and Canary Islands.',
 'For its part- article 3 regulates the basic framework of the eligibility requirements and the criteria for setting the amount of aid.',
 'Section 3 of article 2 provides that the amount of the definitive distribution between the Autonomous Communities and the Cities of Ceuta and Melilla of the resources of both compartments - in application of the criteria established in section 2 of this article - will be determined by Order of the head of the Ministry of Finance.',
 'This amount will be limited for the purposes of calls made by the Autonomous Communities and the Cities of Ceuta and Melilla.',
 'Furthermore, the section provides that the ministerial Order may specify the issues necessary for the application of Title I.',
 'The distribution of the resources of the COVID Line has been carried out through Order HAC/283/2021- of March 25- which specifies the necessary aspects for the definitive distribution- between the Autonomous Communities and Cities of Ceuta and Melilla - of the resources of the COVID Line of direct aid to the self-employed and companies provided for in Title I of Royal Decree-Law 5/2021- of March 12- of extraordinary measures to support business solvency in response to the pandemic of the COVID-19.',
 'This Order proceeds to specify the necessary issues for the application of Title I, especially in relation to the eligibility requirements and the criteria for setting the amount of aid.',
 'Regarding the regulatory authorization to issue this Order- the aforementioned section 3 of article 2 of the Royal Decree-Law attributes to the holder of the Ministry of Finance the power to specify the necessary issues for the application of its Title I .',
 'Similarly, section 4 of article 3 provides that the criteria for territorial distribution of certain magnitudes necessary for the calculation of aid be specified by Order when they are requested in more than one territory.',
 'By virtue I have: Section one.',
 'Criteria for the application of article 3.',
 'In development of the provisions of article 2.3 of Royal Decree-Law 5/2021- of March 12- which provides that by Ministerial Order the way to apply the provisions of its Title I- in the application of the standard can be specified the following criteria will be taken into consideration: 1.',
 'The applicant must have carried out during 2019 and 2020 at least one of the activities provided for in the CNAE codes determined by the regulations that regulate the granting of aid and continue in its exercise at the time of the application.',
 'In the case of groups - either the dominant entity - or any of the controlled entities - they must have carried out and continue developing at least one of the activities provided for in the CNAE codes as the main activity.',
 'However, the application of the remaining parameters established in article 3 of the Royal Decree-Law will be carried out according to the set of activities carried out by the natural person-entity or group requesting the aid.',
 'two.',
 'Groups may submit applications for aid in the different territories in which they operate, in accordance with the provisions of article 3.4 of the Royal Decree-law.',
 'In any case- the application will be submitted by the company representing the group in any case and will include all the entities that have been part of the group in 2020.',
 'Entities that have been part of a group in 2019 - but not in 2020 - will be considered independent and may apply for aid provided they meet the requirements individually.',
 'Notwithstanding the provisions of the previous paragraph- in the case of groups, the rules for calculating the volume of operations contained in article 3.1.b) will be used only in relation to the entities that were part of the same group both in 2019 and in 2020.',
 '3.',
 'Entities in the regime of allocation of income in the Tax on the Income of Physical Persons may request aid when they meet the conditionss for it.',
 'The direct beneficiary of the aid will be the requesting entity and not its partners - community members - heirs or participants.',
 'When article 3.2.b) is applicable - the magnitudes to be considered in determining the aid will be calculated at the entity's headquarters.',
 '4.',
 'Except in the cases provided for in section 4 of article 3 - aid applications must be submitted to the Autonomous Community - or the Cities of Ceuta or Melilla - in which the beneficiary has his fiscal domicile.',
 '5.',
 'With an interpretative character- it is pointed out that it is not possible to apply to a beneficiary simultaneously the letters a) and b) of article 3.2 and the provisions of letter a) prevail.',
 'Therefore- the application of the objective estimation regime in the Personal Income Tax in 2019 or 2020 implies that the beneficiary of the aid will be subject to the provisions of article 3.2.a) of the Royal Decree-law in any case - regardless of whether it carries out other activities to which the direct estimation regime is applicable.',
 'The previous rule will apply even when the objective estimation regime has been waived for 2021.',
 Likewise, and in order to clarify the application of this provision, it is pointed out that when the beneficiary has applied the objective estimation regime in 2019 or 2020, it will not be necessary to comply with the eligibility requirement for a fall in the volume of operations established in the first paragraph of article 3.1.a).',
 '6.',
 'When the businessperson or professional requesting the aid carries out a retail trade activity whose income from economic activities is determined by means of the direct estimation regime in the Personal Income Tax - applying for said activity the special regime of the surcharge of equivalence in the Value Added Tax or equivalent tax- it will be understood that its volume of operations in the 2019 financial year constitutes the totality of the computable taxable income from its retail economic activity included in its declaration of the Income Tax of the Individuals corresponding to 2019- while their volume of operations in the 2020 financial year will be the sum of the computable taxable full income included in their self-assessments of installment payments for the 2020 financial year.',
 '7.',
 'When the aid applicant has his fiscal domicile in the Cities of Ceuta or Melilla or carries out exclusively non-subject or exempt operations that do not require periodic VAT self-assessment (articles 20 and 26 of Law 37/1992- of 28 December- of the Value Added Tax) and does not apply the objective estimation regime in the Personal Income Tax in 2019 and 2020- for the purpose of determining compliance with the requirement set forth in article 1.a) of the Real Decree-law 5/2021-it will be understood that the volume of operations in 2019 and 2020 is constituted by: a) For taxpayers of the Income Tax of Physical Persons- the information on the totality of the computable taxable income from their activity income included in your tax return in 2019- as well as the sum of the full tax computable income from your economic activity included in your self-assessments of installment payments corresponding to 2020. b) For taxpayers of Corporation Tax or Non-Resident Income Tax with a permanent establishment- the information on the previous tax base declared in the last installment payment of the years 2019 and 2020 respectively in the event that said installment payments are calculated in accordance with the provisions of article 40.3 of Law 27/2014 - of November 27 - on Corporation Tax.',
 '8.',
 'For the purposes of information exchanges - the number of employees referred to in article 3.2.b) will be calculated taking into account the average number in 2020 of recipients of monetary income from work recorded in the monthly or quarterly declarations - of withholdings and deposits on account (form 111).',
 'The distribution of the fall in the volume of operations between the territories in which the aid applicants operate, to which the provisions of the third paragraph of article 3.4 are applicable, will be made based on the remuneration for personal work recorded in the Annual summary information statement of withholdings and payments on account- which will be attributed to each territory based on the residence of the recipients.',
 '9.',
 'When the regional regulations are applicable- the references that Title I of Royal Decree-Law 5/2021 makes to tax concepts of state regulation will be understood to be made to the equivalent concepts of the regional regulations.',
 'In particular- to aid applicantsregulated in Title I of the aforementioned Royal Decree-Law that apply the simplified regime in Value Added Tax in regional territory, the provisions of article 3.2.a) of Royal Decree-Law 5/2021 will be applicable regardless of the taxation regime that apply in the Tax on the Income of Physical Persons.',
 '10.',
 'The State Tax Administration Agency will provide the Autonomous Communities and the Cities of Ceuta and Melilla with the information it has available for the execution of the provisions of Title I of Royal Decree-Law 5/2021- in accordance with the provisions of the agreements signed between the parties.',
 'Notwithstanding - with respect to information not available - the Autonomous Communities and the Cities of Ceuta and Melilla must obtain the same from the applicant or by any other means they deem appropriate.',
 'Section two.',
 'Application of funds.',
 'To the effects of the disposable art.',
 '4 of the Royal Decree-law- the General Secretariat of Autonomous and Local Financing will only be responsible for verifying with the General Directorate of the Treasury and Financial Policy the correspondence of the amounts reimbursed by the Autonomous Communities and Cities of Ceuta and Melilla with the data provided as provided in the aforementioned article.',
 'Section three.',
 'Effectiveness.',
 'This order will take effect from the day of its publication in the "Official State Gazette".',
 'Madrid- April 12, 2021.–The Minister of Finance- María Jesús Montero Cuadrado.']