['I The negative impact of the COVID-19 pandemic on the economic activity of many companies and the self-employed has led to a significant reduction in their income- directly affecting their liquidity and solvency and- therefore- their ability to meet to their obligations both with other companies and with the various public administrations in the fulfillment of their tax and non-tax obligations.',
 'In the field of debts of a public nature - not tax or customs - that derive from the reinstatement and/or reimbursement of loans granted by the General State Administration - the main financial support measures for those obliged to pay have been approved in the ambit of the ministerial departments granting the loans.',
 'All financial support measures for beneficiaries of grants and loans granted by the General State Administration approved so far have been limited to the scope of the powers of the Ministries granting the loans - that is, to the installments not due.',
 'However - in most cases - as a consequence of the negative impact generated in their activity by the pandemic - the beneficiaries of the loans face the inability to face those installments that are already due and have not may have been subject to reconsideration in its due date schedule by the granting Ministry - either because it falls outside the scope of application of the measures or as a result of the fact that they were subject to a postponement or split by the Economy and Treasury Delegations - with a prior to the COVID-19 health crisis and - therefore - to the approval of the aforementioned measures - remaining outside the sphere of competence of the Ministries.',
 'The aforementioned impossibility is added to the difficulties of both financing and obtaining guarantees in the form of a guarantee from a credit institution or a reciprocal guarantee company or a surety insurance certificate intended to guarantee the deferrals and/or installments of debts not tax derived from the reimbursement and/or reimbursement of many of these companies that were beneficiaries of public aid or loans.',
 'Articles 44 and following of the General Collection Regulations - approved by Royal Decree 939/2005 - of July 29 - regulate the procedure for deferring and splitting up the payment of debts to the Public Treasury.',
 'In particular- articles 46.5 and 50 provide for the possibility of obtaining a total or partial waiver of guarantee in the resolutions of deferment and installment of public law debts.',
 'However - along the same lines as the aforementioned measures that have been adopted previously to preserve the productive fabric and guarantee the maintenance of employment and activity - in view of the exceptional situation that the current COVID-19 pandemic is causing in those obliged to pay - it is necessary to give an additional boost in the adoption of measures aimed at allowing compliance with non-tax obligations - resorting to the relaxation of the procedure for granting deferrals and installments with a guarantee waiver by the Economy Delegations and Treasury.',
 'For this reason - this royal decree-law approves an exceptional and temporary procedure - during the years 2021 and 2022 - for the concession by the Delegations of Economy and Finance of deferrals and / or installments of the payment of debts of a public nature - not tax or customs-derived from the reimbursement and/or reimbursement of aid or loans granted by the General State Administration-with a guarantee waiver.',
 'The objective is to provide the Economy and Finance Delegations with the documentation that provides them with elements of judgment to analyze the transitory nature of the economic-financial difficulties of the companies and their future viability -fundamentally- with the contribution by the applicant of a plan of viability or business - verified by an auditor registered in the Official Registry of Auditors of Accounts.',
 'In these cases - the Delegations may grant a total grace period for the payment of the debt of up to two years from the due date - and a subsequent installment of the debt of up to two years.',
 'II On March 12, 2021, Royal Decree-Law 5/2021- of March 12- was approved on extraordinary measures to support business solvency in response to the COVID-19 pandemic- aimed at continuing to protect the fabric production- avoid a structural impact on the economy and preserve employment Among the measures approved by the aforementioned royal decree-law- amounting to 11,000 million euros- the creation of the COVID Line of direct aid to the self-employed and companies stands out- by amount of 7,000 million euros- earmarkedto the autonomous communities and autonomous cities of Ceuta and Melilla to channel aid to the self-employed and companies in the sectors most affected by the pandemic.',
 'The identification of the most affected sectors was carried out on the basis of objective criteria at the national level- such as the percentage of workers in ERTE in each sector -which shows the impact on employment derived from the pandemic- and the percentage of reincorporation of workers in ERTE to the labor market that has occurred in each sector from May 2020 to March 1, 2021.',
 'Royal Decree-Law 5/2021- of March 12- used these indicators to concentrate aid on reinforcing the solvency of companies in the sectors that are most affected in terms of activity and employment.',
 'However- in some regions there may be sectors that have been particularly affected without exceeding the thresholds set in the definition of objective criteria established in Royal Decree-Law 5/2021- of March 12 at the national level.',
 'This regional idiosyncrasy makes it advisable to enable the autonomous communities and cities of Ceuta and Melilla so that they can have a certain margin of flexibility so that - always within the total allocation established for each of them - they can add to the list of eligible sectors for receive aid charged to the COVID Line established in Annex I of the aforementioned Royal Decree Law other additional sectors that have been particularly affected in the scope of their territory.',
 'Likewise- exceptionally, the autonomous communities and cities of Ceuta and Melilla may grant aid to viable companies that in 2019 have had a negative result in the declaration of the Income Tax of Physical Persons or the taxable base of the Tax has been negative. on Companies or Non-Resident Income Tax as a result of exceptional circumstances.',
 'The limit established in the Temporary Framework of the European Union - which determines that the aid must be granted before December 31, 2021 - advises urgently incorporating these two modifications - so that the calls for aid by the autonomous communities can already incorporate this provision.',
 'III In the proposed measures, due to their nature and purpose, the circumstances of extraordinary and urgent need that article 86 of the Spanish Constitution requires as enabling budgets for the approval of a royal decree-law concur.',
 'The aforementioned article 86 of the Spanish Constitution allows the Government to issue decree-laws "in case of urgent and extraordinary need" - as long as they do not affect the organization of the basic institutions of the State - the rights, duties and freedoms of regulated citizens in title I of the Constitution- to the regime of the Autonomous Communities nor to the general electoral Law.',
 'Regarding the first aspect- the use of this regulatory instrument with the force of law is conditioned to the existence of specific circumstances that "for reasons difficult to foresee- [it] requires immediate regulatory action in a shorter period than that required by normal means or by the urgent procedure for the parliamentary processing of laws» (STC 6/1983- of February 4).',
 'The Constitutional Court has declared that this situation of extraordinary and urgent need can be deduced "from a plurality of elements" - among them - "those that are reflected in the explanatory statement of the norm" (STC 6/1983- of 4 of february).',
 'For its part- between the situation of extraordinary and urgent need that enables the use of the royal decree-law and the measures contained therein, there must be a "direct or congruent relationship".',
 'Therefore- for the concurrence of the budget of the extraordinary and urgent need- the STC 61/2018- of June 7- (FJ 4)- requires- on the one hand- «the explicit and reasoned presentation of the reasons that have been taken into account by the Government for its approval»- that is to say- what has come to be called the emergency situation; and - on the other - "the existence of a necessary connection between the defined emergency situation and the specific measure adopted to alleviate it".
 'The royal decree-law constitutes a constitutionally lawful instrument - provided that the purpose that justifies the emergency legislation - is - as our Constitutional Court has repeatedly demanded (SSTC 6/1983- of February 4- FJ 5; 11/2002 - of January 17- FJ 4; 137/2003- of July 3- FJ 3- and 189/2005- of July 7- FJ 3)- meet a specific situation- within the government objectives- that for difficult reasons to foresee requires an immediate normative action in a shorter term than that required by the normal route or by the urgent procedure for the parliamentary processing of the leyes- especially when the determination of said procedure does not depend on the Government.',
 'The extraordinary and urgent need to approve this royal decree-law is part of the political trial or opportunity that corresponds to the Government (SSTC 61/2018- of June 7- FJ 4; 142/2014- of September 11- FJ 3) and this decision - without a doubt - supposes an ordering of political priorities for action (STC - of January 30, 2019) - focused on compliance with legal certainty and public health.',
 'The reasons of opportunity that have just been exposed show that - in no case - this royal decree-law constitutes an assumption of abusive or arbitrary use of this constitutional instrument (SSTC 61/2018- of June 7- FJ 4; 100/ 2012- May 8- FJ 8; 237/2012- December 13- FJ 4; 39/2013- February 14- FJ 5).',
 'On the contrary - all the reasons stated justify the adoption of this standard (SSTC 29/1982- of May 31- FJ 3; 111/1983- of December 2- FJ 5; 182/1997- of 20 October- FJ 3).',
 'It must be insisted that the situation facing our country due to the declaration of a public health emergency of international importance - together with the second declaration of a state of alarm and its extension - generate the concurrence of reasons that justify the extraordinary and urgent need to adopt various measures.',
 'In the current scenario of containment and prevention of COVID-19, it is urgent and necessary to stop the epidemic and prevent its spread to protect public health while adopting economic measures to face its consequences.',
 'Therefore, through the measures contained in this regulation, which are, on the one hand, financial support for beneficiaries of aid and loans granted by the General State Administration and, on the other hand, they enable the autonomous communities and cities of Ceuta and Melilla to be enabled so that may have a certain margin of flexibility to add other additional sectors that have been particularly affected to the list of sectors eligible to receive aid charged to the COVID Line established in Annex I of the aforementioned Royal Decree-Law 5/2021- of March 12 in the scope of their territory - allow mitigating the adverse economic effects caused by the pandemic.',
 'It should also be noted that this royal decree-law does not affect the ordering of the basic institutions of the State - the rights, duties and freedoms of citizens regulated in Title I of the Constitution - the regime of the Autonomous Communities or electoral law general.',
 'In this sense- and in relation to the prohibition of affecting the rights-duties and freedoms of citizens regulated in title I of the Spanish Constitution- the consolidated constitutional doctrine l- that summarizes the STC 139/2016- of 31 of July (FJ 6)- «1st) (...) this Court has rejected an extensive interpretation of said limit that would mean the emptying of the figure of the decree-law- making it «unusable to regulate with greater or lesser incidence any aspect concerning the matters included in Title I of the Constitution; 2nd) The restrictive clause must be understood in such a way that the figure of the decree-law is not reduced to nothing, so that what is constitutionally prohibited is that a general regime of these rights, duties and freedoms be regulated or that goes against the content or essential elements of some of such rights (STC 111/1983- of December 2- FJ 8- confirmed by later others); 3rd) The Court should not focus solely on the way in which the principle of reserve of law is manifested in a certain matter- but rather it should examine whether there has been 'affectation' by the decree-law of a right-duty or freedom regulated in title I CE- which will require taking into account the constitutional configuration of the right-duty or freedom affected in each case and even its systematic location in the constitutional text and the nature and scope of the specific regulation in question (…)».',
 'IV Concur in this royal decree-law- in addition- the principles of necessity- effectiveness- proportionality- legal certainty- transparency and efficiency- required by article 129 of Law 39/2015- of October 1- of the Common Administrative Procedure of Public Administrations.',
 'For these purposes - compliance with the principles of necessity and effectiveness is made clear given the general interest on which the measures established are based - being the royal decree-law the most immediate instrument to guarantee their achievement.',
 'The rule is in accordance with the principle of proportionality - since it does not restrict rights or impose new obligations.',
 'Likewise - it conforms to the principle of legal certainty - being consistent with the rest of the legal system.',
 'Regarding the principle of transparency - the rule is exempt from formalitiess of public consultation-hearing and public information that are not applicable to the processing and approval of decree-laws.',
 'Lastly - in relation to the principle of efficiency - in this royal decree-law it has been tried that the norm generates the least administrative burdens for citizens.',
 'This royal decree-law is issued pursuant to the provisions of article 149.1.',
 '13th and 14th of the Constitution- which attribute to the State- respectively- the exclusive powers on the bases and coordination of the general planning of economic activity; and General Treasury.',
 'By virtue - in use of the authorization contained in article 86 of the Constitution - at the proposal of the Ministers of Economic Affairs and Digital Transformation and Finance - and after deliberation by the Council of Ministers at its meeting on April 20, 2021- I HAVE: Unique article.',
 'Concession by the Economy and Treasury Delegations of deferrals and/or installments of the payment of debts of a public nature - not tax or customs - derived from the reimbursement and/or reimbursement of aid or loans granted by the General Administration of the State - with exemption warranty.',
 'one.',
 'Those obliged to pay debts of a public nature - not tax or customs - derived from the reimbursement and/or reimbursement of aid or loans granted by the General Administration of the State - whose collection management corresponds to the Delegations of Economy and Finance - may request the postponement and/or splitting of the same - under the terms set out in the following sections - during the 2021 and 2022 financial years - as long as the health crisis caused by COVID-19 and the measures adopted to control its spread- have caused periods of inactivity of the obligor to pay - reduction in the volume of their sales or interruptions in the supply in the value chain.',
 'Requests may refer both to debts that are in the voluntary payment period- and to debts that had previously been deferred and/or divided by the Economy and Treasury Delegations- provided that they are not in the executive payment period.',
 'In the event of reconsideration of previous deferrals and/or installments - the admission to processing of the application will automatically suspend the collection management procedure of the affected debts with effect from the presentation of the application until the corresponding resolution is issued; and - in the event that your payment is domiciled in a bank - your direct debit will be automatically canceled for those installments that have not yet been sent for payment.',
 'two.',
 'Those obliged to pay who avail themselves of the provisions of this royal decree-law shall make the request for postponement and/or installment in a voluntary period before the competent Economy and Treasury Delegation- in accordance with the provisions of article 45 of the General Regulation Collection-approved by Royal Decree 939/2005- of July 29- and within the period established in article 46.1.a) of the same.',
 '3.',
 'The deferral and/or installment request will contain the data and will be accompanied by the necessary documents provided for in sections 2-3.b) and c) and 5 of article 46 of the General Collection Regulations.',
 'Additionally- the following documents must be attached to the request: a) A justifying report adequately motivating the difficulty of attending to the debts in accordance with the due date or the current payment schedule- as a consequence of the health crisis caused by COVID-19.',
 'It must be justified in detail that the aforementioned difficulties have their origin in the pandemic and in the measures adopted to control its spread - with a qualitative and quantitative explanation in terms of how the affectation has occurred.',
 'b) A certification on the tax and Social Security debts held by the applicant - issued by the competent bodies at the request of the interested party - as well as a statement of responsibility by the applicant on the debts for reimbursements and/or reimbursements of aid or loans with public administrations- other than those that are part of the request for postponement and/or installment.',
 'c) Feasibility or business plan - approved by the highest administrative body - containing the measures that are expected to be adopted to overcome the economic-financial difficulties that temporarily prevent it from making the payment on time or in the established calendar- as well as the expected evolution of the business to be able to face the postponement and a justification of the data included.',
 'The plan must have a temporary scope that, at a minimum, covers the period to which the payment schedule requested in the deferment and/or installment is extended.',
 'Must include someprovisional financial statements (balance sheet- profit and loss account and statement of cash flows that detail the liquid assets that are expected to be generated and - which - of them - are expected to be used for the repayment of deferred and/or installment debts) .',
 'When the request refers to debts that exceed 150,000 euros- or- cumulatively with previous requests made under this royal decree-law- exceed 250,000 euros- the viability or business plan must be accompanied by a report of auditor registered in the Official Registry of Auditors of Accounts.',
 'Said report must express a technical opinion in which it will be stated - clearly and precisely - if the hypotheses and forecasts used by the applicant in the preparation of the plan are reasonable based on economic criteria and if the figures contained therein have a support in the accounting information provided.',
 'Both the viability or business plan and the auditor's report will be valid for one year from their issuance.',
 'These documents may help justify compliance with the requirements in sections 3.c) and 5.d) of article 46 of the General Collection Regulations.',
 'd) For those debts that already have a total or partial guarantee, documentation signed by the guarantor must be provided certifying that the deferred and/or divided operation continues to be guaranteed under the same terms as the original debt.',
 'In the event that the guarantees were deposited with the Caja General de Depósitos- the guarantees must be replaced- extending the coverage of the guarantee to deferred and/or divided operations and presenting as supporting documentation of the substitution the receipts issued by the General Deposit Fund.',
 '4.',
 'The competent Economy and Finance Delegation - after verifying the documents and requirements established in this article - may issue a resolution agreeing to the deferment and/or installment with a guarantee waiver - which will be carried out in the following terms: a) The deferred debt and/or fractioned according to this procedure will accrue in favor of the Public Treasury the default interest-calculated as established in article 53 of the General Collection Regulations.',
 'b) Upon request of the party obligated to pay, a period of deferment may be granted for the payment of the debt of up to two years from the corresponding due date- and a subsequent installment of the debt of up to 2 years.' ,
 '5.',
 'In matters not provided for by this royal decree-law, the regulations governing the deferrals and installments of the payment of public law debts included in the General Collection Regulations will apply on a supplementary basis, except for the provisions of its article fifty.',
 '6.',
 'What is established in the previous sections may be applied to requests for postponement and/or installment of debts that correspond to procedures already initiated and in which no resolution has yet been issued on the date of entry into force of this royal decree-law- provided that the requirements established in the previous sections of this article are met- with the provision of the necessary additional documentation.',
 '7.',
 'Debts that have been or are deferred and/or divided in accordance with the procedure regulated in Order PCM/519/2020- of June 9- which specify certain aspects of the procedure for the deferral and installment payment with guarantee waiver to small and medium-sized companies with high investment intensity in R&D&i- for the loan installments of certain calls of the Collaborative Applied Research sub-programs- INNPACTO and Collaboration Challenges .',
 'First final provision.',
 'Modification of Royal Decree-Law 5/2021- of March 12- on extraordinary measures to support business solvency in response to the COVID-19 pandemic.',
 'Article 3 of Royal Decree-Law 5/2021- of March 12- on extraordinary measures to support business solvency in response to the COVID-19 pandemic is modified, which is worded as follows: «Article 3 .',
 'Basic framework of eligibility requirements and criteria for setting the amount of aid.',
 'one.',
 For the purposes of this Royal Decree-law, the following shall be considered recipients: a) Entrepreneurs or professionals and entities attached to the sectors defined in Annex I and those added to their territory by the Autonomous Communities and the Cities of Ceuta and Melilla according to what is established in section 5 of this article - and whose annual volume of operations declared or verified by the Administration - in the Value Added Tax or equivalent indirect tax in 2020 has fallen more than 30% compared to 2019.',
 'This information will be provided by the corresponding Tax Administration at the request of the Autonomous Communities and the Cities of Ceuta and Melilla.',
 'The businessmen or professionals who apply the regime of objective estimation in the Tax on the Income of Physical Persons assigned to the sectors defined in Annex I and those who add in their territory the Autonomous Communities and the Cities of Ceuta and Melilla according to what established in section 5 of this article.',
 'b) In the case of consolidated groups that are taxed under Corporate Income Tax in the consolidated tax regime- the aforementioned group will be understood as a single taxpayer for the purposes of complying with the eligibility requirements and transfers- and not each one of the entities that comprise it- for which the volume of operations to be considered to determine the drop in activity will be the result of adding all the volumes of operations of the entities that make up the group.',
 'c) Those entrepreneurs or professionals - entities and consolidated groups that meet the requirements established in the two previous sections and that in the declaration of the Income Tax of Physical Persons corresponding to 2019 have declared a negative net result for the economic activities in which the direct estimation method had been applied for its determination or - as the case may be - the taxable base of the Corporation Tax or the Income Tax of Non-Residents has been negative in said year - before the application of the capitalization reserve and compensation of negative tax bases.',
 'This information will be provided by the corresponding Tax Administration - at the request of the Autonomous Communities and the Cities of Ceuta and Melilla.',
 'd) Within the allocation established in article 2- the Autonomous Communities and Cities of Ceuta and Melilla may establish exceptions to the criteria set forth in paragraph c) of section 1 of this article in response to exceptional circumstances that occurred in 2019 duly justified in their summons.',
 'two.',
 'The Autonomous Communities and Cities of Ceuta and Melilla will establish the criteria for aid per recipient, so that the following maximum limits are not exceeded: a) 3,000 euros in the case of businessmen or professionals who apply the regime of objective estimation in the Personal Income Tax.',
 'b) For those entrepreneurs and professionals whose annual volume of operations declared or verified by the Administration - in the Value Added Tax or equivalent indirect tax - has fallen more than 30% in the year 2020 compared to the year 2019- the maximum aid that will be granted will be: i. 40% of the fall in the volume of operations in 2020 compared to 2019 that exceeds said 30% - in the case of businessmen or professionals who apply the direct estimation regime in the Personal Income Tax - as well such as entities and permanent establishments that have a maximum of ten employees.',
 'ii.',
 '20% of the amount of the fall in the volume of operations in the year 2020 compared to the year 2019 that exceeds said 30% - in the case of entities and businessmen or professionals and permanent establishments that have more than ten employees.',
 'Notwithstanding the provisions of sections b) i and b) ii above - the aid may not be less than 4,000 euros nor more than 200,000 euros.',
 'c) In the case of the groups referred to in section 1 of article 3.1.b)- the above limits shall apply to the group as a whole.',
 'd) The Autonomous Communities of the second compartment may increase the percentages of coverage of losses and maximum limits of the aid provided for in sections b).i and b).ii of this article 3.2.',
 '3.',
 'The Autonomous Communities and Cities of Ceuta and Melilla will determine the parameters to be applied for the cases included in section 1.d)- as well as for the cases of registrations or companies created between January 1, 2019 and March 31, 2020- of companies that have made a structural modification of the commercial company between January 1, 2019 and December 31, 2020- and of businessmen or professionals who have been registered for a period of less than one year in the 2019 financial year or in fiscal year 2020.',
 '4.',
 'You can attend calls made by different Autonomous Communities and Cities of Ceuta and Melilla for the allocation of direct aid provided for in this Title.',
 'In the case of entrepreneurs-professionals or entities whose volume of operations in 2020 has been less than or equal to 10 million euros and do not apply the group regime in the Corporation Tax, they may only attend the call made byor the Autonomous Community or - where appropriate - the Cities of Ceuta and Melilla - in which your fiscal domicile is located.',
 'Groups and entrepreneurs - professionals or entities whose volume of operations in 2020 has been greater than 10 million euros that carry out their economic activity in more than one autonomous territory or in more than one Autonomous City - may participate in the calls that are carried out in all the territories in which they operate.',
 'For these cases- the Order of the Ministry of Finance implementing this Royal Decree-Law will establish the criterion for the distribution of the drop in activity among the different territories in which they operate- taking into account the weight of the remuneration for personal work paid to the workers they have in each territory.',
 '5.',
 'The recipients of this aid must prove an activity that is classified in one of the codes of the National Classification of Economic Activities –CNAE 09– provided for in Annex I of this standard at the time of its entry into force.',
 'Exceptionally - and within the allocation established in article 2 - the Autonomous Communities and Cities of Ceuta and Melilla may grant aid charged to this COVID Line of direct aid to businessmen or professionals and entities attached to activities that are classified in codes of the National Classification of Economic Activities -CNAE 09- not included in Annex I that have been particularly affected in the scope of their territory- duly justified in their calls.',
 '6.',
 'No direct aid from those included in this title may be granted after December 31, 2021',
 'Second final provision.',
 'Competence title.',
 'This royal decree-law is issued under the protection of the provisions of article 149.1.13.ª and 14.ª of the Constitution - which attribute to the State - respectively - the exclusive powers on the bases and coordination of the general planning of the economic activity; and General Treasury.',
 'Third final provision.',
 'Entry into force.',
 'This royal decree-law will enter into force on the day following its publication in the "Official State Gazette."',
 'Given in Madrid- on April 20, 2021.',
 'FELIPE R. The President of the Government- PEDRO SÁNCHEZ PÉREZ-CASTEJÓN']