['The Council of Ministers at its meeting on April 27, 2021- has adopted an Agreement approving the Recovery- Transformation and Resilience Plan.',
 'For the purposes of publicizing the aforementioned Agreement of the Council of Ministers of April 27, 2021- this Undersecretariat has resolved to order its publication in the "Official State Gazette" as an annex to this Resolution.',
 'Madrid- April 29, 2021.–The Undersecretary for Economic Affairs and Digital Transformation- Amparo López Senovilla.',
 'ANNEX «The European Council approved on June 21, 2020 the creation of the Next Generation EU program - the largest economic stimulus instrument ever financed by the European Union - in response to the unprecedented crisis caused by the coronavirus.',
 'Next Generation EU aims to respond in a joint and coordinated manner to one of the worst social and economic crises in our history and contribute to repairing the damage caused by the pandemic.',
 'On November 10, 2020- the European Parliament and the Council reached agreement on the package that includes the Next Generation EU funds and the Multiannual Financial Framework 2021-2027.',
 'Within the framework of the Next Generation EU initiative, the European Recovery and Resilience Mechanism is created - an instrument that makes support available to the 27 Member States through direct transfers and loans to increase public investment and undertake reforms that contribute to the recovery of the economy and employment and are aimed at addressing the main economic and social challenges post-COVID-19.',
 'This mechanism is endowed with 672.5 billion euros to support the reforms and investments undertaken by EU countries since February 2020.',
 'Through this mechanism - Spain will access a total of 140,000 million euros between 2021 and 2026 - of which nearly 70,000 million will be in the form of transfers.',
 'Regulation (EU) 2021/241 of the European Parliament and of the Council - of February 12, 2021 - by which the Recovery and Resilience Mechanism is established - in its article 17 - states: "the Member States will prepare recovery plans and national resilience to achieve the objectives set out in article 4.',
 'These plans shall establish the reform and investment program of the Member State in question.',
 'Recovery and resilience plans eligible for funding under the Facility will include a coherent and comprehensive set of reform implementation and public investment measures - which may also include public programs to incentivize investment'. ',
 'In its article 18 it establishes that "the recovery and resilience plan presented by the Member State... will be formally presented - as a general rule - no later than April 30".',
 'In order to benefit from the Recovery and Resilience Mechanism- Member States must present national recovery and resilience plans in which action programs are defined with the aim of intensifying the potential for growth- job creation and economic and social resilience - as well as accelerating the green and digital transitions.',
 'The plans must include detailed strategies to address the specific challenges of each Member State identified in the most recent European Semester reports.',
 'In addition - these plans must dedicate at least 37% of the investment to investments and reforms that support the objectives of climate action and a minimum of 20% of the investment to support the digital transition.',
 'In compliance with Regulation (EU) 2021/241 of the European Parliament and of the Council - of February 12, 2021 - the Government has prepared the Recovery Plan - Transformation and Resilience of Spain - for its submission to the European Commission.',
 'This Recovery Plan - Transformation and Resilience - as a fundamental instrument for the development of the Next Generation EU European recovery funds - represents the most important impulse in the recent economic history of Spain; focuses on the first phase of implementation and details the investments and reforms in the 2021-2023 period - mobilizing almost €70 billion of transfers from the Recovery and Resilience Facility in order to boost recovery and achieve maximum countercyclical impact.' ,
 'As of 2022, the credits assigned to Spain will be mobilized to finance - in particular - investments and reforms of variable magnitude - as well as to complete the set of investment programs beyond 2023.',
 'The Recovery- Transformation and Resilience Plan is conceived as a country project that traces the roadmap for the modernization of the Spanish economy - the recovery of economic growth and job creation - after the COVID-19 crisis - as well how to prepare the country to facethe challenges of the future.',
 'The measures included in the Plan comply with the six pillars established by the Regulation of the Recovery and Resilience Mechanism- and are articulated around four main axes: ecological transition- digital transformation- social and territorial cohesion and gender equality .',
 'These four lines of work are developed through ten lever policies: 1.',
 'Urban and rural agenda and fight against depopulation- and development of agriculture.',
 'two.',
 'Resilient infrastructures and ecosystems.',
 '3.',
 'Fair and inclusive energy transition.',
 '4.',
 'An administration for the 21st century.',
 '5.',
 'Modernization and digitization of the industrial fabric and SMEs- recovery of tourism and promotion of an entrepreneurial nation Spain.',
 '6.',
 'Pact for science and innovation.',
 'Strengthening the capacities of the National Health System.',
 '7.',
 'Education and knowledge- continuous training and capacity development.',
 '8.',
 'New care economy and employment policies.',
 '9.',
 'Promotion of the culture and sports industry.',
 '10.',
 'Modernization of the tax system for inclusive and sustainable growth.',
 'The ten lever policies in turn integrate 30 components or lines of action- which articulate in a coherent and complementary manner the different priority driving initiatives for structural reform - both of a regulatory nature and to promote investment - to help achieve the general objectives of the plan.',
 'Specifically- these components or lines of action are: 1.',
 'Sustainable-safe and connected mobility shock plan in urban and metropolitan environments.',
 'two.',
 'Housing rehabilitation and urban regeneration plan.',
 '3.',
 'Environmental and digital transformation of the agri-food and fishing system.',
 '4.',
 'Conservation and restoration of ecosystems and their biodiversity.',
 '5.',
 'Preservation of the coastal space and water resources.',
 '6.',
 'Sustainable mobility - safe and connected.',
 '7.',
 'Deployment and integration of renewable energy.',
 '8.',
 'Electric infrastructures- promotion of smart grids and deployment of flexibility and storage.',
 '9.',
 'Roadmap for renewable hydrogen and its sectoral integration.',
 '10.',
 'Just Transition Strategy.',
 'eleven.',
 'Modernization of public administrations.',
 '12.',
 'Industrial Policy of Spain 2030.',
 '13.',
 'Promotion of SMEs.',
 '14.',
 'Plan for modernization and competitiveness of the tourism sector.',
 'fifteen.',
 'Digital connectivity- promotion of cybersecurity and deployment of 5G.',
 '16.',
 'National Artificial Intelligence Strategy.',
 '17.',
 'Institutional reform and capacity building of the national science-technology and innovation system.',
 '18.',
 'Renewal and expansion of the capacities of the National Health System.',
 '19.',
 'National Plan for Digital Skills.',
 'twenty.',
 'Strategic plan to promote Vocational Training.',
 'twenty-one.',
 'Modernization and digitization of the education system - including early education from 0 to 3 years.',
 '22.',
 'Shock plan for the care economy and reinforcement of inclusion policies.',
 '23.',
 'New public policies for a dynamic-resilient and inclusive labor market.',
 '24.',
 'Revaluation of the cultural industry.',
 '25.',
 'Spain Audiovisual Hub of Europe (Spain AVS Hub).',
 '26.',
 'Promotion plan for the sports sector.',
 '27.',
 'Measures and actions to prevent and fight tax fraud.',
 '28.',
 'Adaptation of the tax system to the reality of the 21st century.',
 '29.',
 'Improving the effectiveness of public spending.',
 '30.',
 'Long-term sustainability of the public pension system within the framework of the Toledo Pact.',
 'The Plan also represents a 39-12% green investment - and a 29% investment in digital transformation - above the minimum thresholds established in European regulations.',
 'For its part - the Plan is aligned with the reform roadmap contained in the Agenda for Change presented in February 2019 - as well as with the 2030 Agenda and the UN Sustainable Development Goals.',
 'Thanks to the Next Generation EU financing, it will be possible to recover the level of investment prior to the crisis - close to 4% of GDP - thanks to the mobilization of private investments worth 500,000 million euros in the next six years. ',
 'The financing with the Recovery and Resilience mechanism will be complemented with the 12,400 million euros from REACT-EU - mainly for investment in the field of health and education - as well as with the deployment of the structural funds provided for in the Framework Multiannual Financial 2021-2027.',
 'As provided in article 13 of Royal Decree-law 36/2020- of December 30- by which urgent measures are approved for the modernizationion of the Public Administration and for the execution of the Recovery- Transformation and Resilience Plan- the Plan will be approved by the Council of Ministers- at the proposal of the Ministry of Economic Affairs and Digital Transformation- without prejudice to the eventual modifications that- according to the Community legislation - it is necessary to adopt.',
 'For all of the above - at the proposal of the Minister of Economic Affairs and Digital Transformation - the Council of Ministers at its meeting on April 27, 2021 - AGREES 1.',
 'Approve the Recovery- Transformation and Resilience Plan.',
 'two.',
 'Order the publication of this Agreement in the "Official State Gazette" and publicize its content on the website of the Presidency of the Government (https://www.lamoncloa.gob.es).']