['The Council of Ministers at its meeting on May 25, 2021- has adopted an agreement establishing the terms and conditions of the sixth tranche of the line of guarantees for financing granted to companies and the self-employed with the main purpose of finance investments and limits are authorized to acquire spending commitments charged to future years- in application of the provisions of article 47 of Law 47/2003- of November 26-General Budget.',
 'For the purposes of publicizing the aforementioned Agreement of the Council of Ministers of May 25, 2021- this Secretary of State for the Economy and Business Support has resolved to order its publication in the "Official State Gazette" as an annex to this resolution.',
 'Madrid- May 28, 2021.–The Secretary of State for the Economy and Business Support- Gonzalo García Andrés.',
 'ANNEX The Council of Ministers AGREES 1.',
 'Establish - in accordance with the provisions of article 1 of Royal Decree-Law 25/2020 - of July 3 - urgent measures to support economic reactivation and employment - the applicable conditions and requirements to be met - detailed in the annex I- for the sixth tranche of the guarantee line with the main purpose of financing investments- which will amount to 15,000 million euros.',
 'Through this section - the Ministry of Economic Affairs and Digital Transformation will guarantee the financing granted by the supervised financial entities considered eligible in Annex I of this agreement - to companies and the self-employed - to meet their liquidity needs and in particular - those derived from making new investments.',
 'This sixth tranche is made up of a sub-tranche of 10,000 million euros - intended to cover the financing operations granted to small and medium-sized enterprises (SMEs) and the self-employed - and another sub-tranche of 5,000 million euros - to cover the operations of financing of companies that do not meet the condition of SME.',
 'two.',
 'The amounts corresponding to the losses that occur due to the execution of the guarantee described in annex I will be dealt with in accordance with the terms established therein and charged to the budgetary application provided for in section 4 of article 1 of Royal Decree-law 25 /2020- July 3.',
 'This credit has the character of expandable- according to Annex II "expandable credits" of Law 11/2020- of December 30- of General State Budgets for 2021- in accordance with the provisions of article 54 of Law 47 /2003- of November 26- Budgetary General- and the provisions of article 59 of Law 47/2003- of November 26- Budgetary General- will be applicable in relation to these guarantees granted by virtue of what is established in Royal Decree-Law 25/2020- of July 3- the management and administration expenses of the Official Credit Institute of the guarantees will be met from the budget items of the Ministry of Economic Affairs and Digital Transformation established for that purpose and in accordance with the terms indicated in annex I of this agreement and the authorization of limits to acquire expenditure commitments in future years included in annex II of this agreement.',
 '3.',
 'Authorize the Official Credit Institute to charge the provision fund created by Royal Decree-Law 12/1995- of October 28- on urgent budgetary-tax and financial measures- the losses due to the execution of the guarantees- as well as the financial costs and management and administration expenses that for the Official Credit Institute suppose the instrumentation of the line of guarantees on behalf of the Ministry of Economic Affairs and Digital Transformation.',
 '4.',
 'Empower the Official Credit Institute so that - within the scope of its powers - through its competent bodies - resolve any practical incidents that may arise for the execution of this line of guarantees and throughout the validity of the operations.',
 'In those matters that may have budgetary implications or for its financial balance- the Official Credit Institute may make the corresponding proposals to the Delegate Commission of the Government for Economic Affairs for its consideration.',
 '5.',
 'To order the Official Credit Institute so that - within twenty days following the adoption of this agreement by the Council of Ministers - it arranges what is necessary for the effective implementation of this line of guarantees - without requiring regulatory development or later administrative for its application.',
 '6.',
 'In relation to compliance with State aid regulations - this section of the guarantee line is configured in accordance with the Temporary National Framework regarding aid measures for companies and the self-employed consisting of direct subsidies - reimbursable advances - tax advantages - loan guarantees and interest rate rebatesinterest on loans intended to support the economy in the context of the current outbreak of COVID-19- approved by the European Commission in its Decision SA.56851 (2020/N)- of April 2 and its subsequent amendments.',
 'PREAMBLE It is already a fact recognized by national and international institutions that the lines of public guarantees made available by the Ministry of Economic Affairs and Digital Transformation have been key to guaranteeing access to liquidity for non-financial companies and the Spanish self-employed in the context of the COVID-19 pandemic.',
 'To date - public guarantees have been released for an amount of around 96,000 million euros - allowing the granting of more than 1 million financing operations for approximately 128,000 million euros.',
 'In the months immediately after the start of the pandemic and the consequent movement restriction measures, there was a strong increase in the demand for credit, which translated, for example, into an increase in new credit in the month of April 2020 close to 83% in year-on-year terms.',
 'Much of this new credit benefited from public guarantees from the Ministry of Economic Affairs and Digital Transformation.',
 'In the third and fourth quarters of 2020 - the demand for credit slowed down - which was reflected in the rate of release of public guarantees - which fell.',
 'However - this trend is reversing and already in the month of March 2021 - there has been a strong increase in new credit in month-on-month terms - with a rise of more than 35%.',
 'In this context - it is necessary to release a new section of guarantees from the investment line - in order to support Spanish companies and freelancers in obtaining the necessary sources of financing to carry out the investments that allow supporting the recovery of the Spanish economy- as well as to cover its liquidity needs.',
 'Committed to special support for SMEs and the self-employed - this new section of 15,000 million euros is especially intended for this type of company - with a total sub-tranche of 10,000 million euros - reserving the remaining 5,000 million euros for companies of larger size.',
 'In line with the progressive extensions of maturities of guaranteed loans- this agreement of the Council of Ministers allows the release of public guarantees for a period of up to ten years for cases in which the total aid accumulated by the client does not exceed 1- 8 million euros- being the maximum maturity of eight years for amounts of public aid accumulated higher.',
 'ANNEX I The applicable conditions and requirements to comply with are the following: First.',
 'All the conditions and terms provided for in the Agreement of the Council of Ministers - of July 28 - including its annexes and its modification by Agreement of the Council of Ministers of November 3, 2020 - as well as the modifications by Agreement of the Council of Ministers of May 11, 2021- by which the application period is extended and the conditions of the guarantees regulated by Royal Decrees-Laws 8/2020- of March 17- and 25/2020- of July 3- and The collection regime for executed guarantees is developed - established in article 16 of Royal Decree-Law 5/2021 - of March 12 - will also be understood to apply to this sixth tranche - no additional procedures are necessary to this agreement of the Council of Ministers.',
 'Second.',
 'Additionally - the following conditions are established - which will be incorporated into the framework contract that the entities have formalized with ICO.',
 'Definition of SME- purpose and amount of the sixth tranche of the guarantee line Definition of SME.',
 'SMEs will be considered those companies that meet this condition in accordance with article 2 of annex I of Regulation (EU) No. 651/2014 of the Commission - of June 17, 2014 - by which certain categories of aid are declared compatible with the internal market in application of articles 107 and 108 of the treaty.',
 'Total amount of the sixth section of the guarantee line.',
 'Up to 15,000 million euros - provided by the Ministry of Economic Affairs and Digital Transformation - which will be subdivided into two sub-tranches: –\u2002 Up to 10,000 million euros for small and medium-sized companies and the self-employed.',
 '–\u2002Up to 5,000 million euros for companies that do not qualify as SMEs.',
 'Maximum percentages- remuneration- terms for formalization and maximum maturity of the guarantee Maximum amount per debtor and maximum term of guarantee.',
 '–\u2002For operations with debtors who receive cumulative public aid for a total not exceeding 2,300,000 euros- the term of the guarantee issued will coincide with the term of the loan- up to a maximum of 10 years.',
 '–\u2002For operations that are subject to Regulation (EU) No. 1407/2013 of the Commission- of December 18re of 2013- relative to the application of articles 107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid (or the corresponding sectoral Regulation)- the term of the guarantee issued will coincide with the term of the loan- up to a maximum 5 years.',
 '–\u2002For operations with debtors who receive cumulative public aid for a total of more than 2,300,000 euros- the term of the guarantee issued will coincide with the term of the loan- up to a maximum of 8 years and the nominal amount to be guaranteed may not exceed the greater of: •\u2002Double the annual salary costs of the client- taking as a reference the costs of the 2019 financial year.',
 '•\u200225% of the client's turnover in 2019.',
 '•\u2002With adequate justification and based on a self-certification by the client of their liquidity needs- the amount of financing may exceed the above criteria to cover the liquidity needs of the next eighteen months in the case of self-employed and SME- subsequent to the moment of granting the financing or the next 12 months in the case of companies that do not meet the condition of SME.',
 'Maximum percentages of guarantee from the Ministry of Economic Affairs and Digital Transformation.',
 'The guarantee will amount to a maximum of 80% in financing operations for small and medium-sized companies and self-employed workers and 70% in financing operations for companies that do not meet the status of SMEs.',
 'Remuneration of the guarantor.',
 '–\u2002For operations with debtors who cumulatively receive public aid subject to section 3.1 of the Temporary Framework relating to state aid measures intended to support the economy in the context of the current COVID-19 outbreak- for a total equal to or less to 1,800,000 euros- the cost of the guarantee will amount to 20 p.b.',
 '–\u2002Also- for operations that are subject to Regulation (EU) No. 1407/2013 of the Commission- of December 18, 2013- regarding the application of articles 107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid (or the corresponding sectoral Regulation) - the cost of the guarantee will amount to 20 p.b.',
 '–\u2002For the rest of the operations- the remuneration of the guarantees will be that contained in the following table- and will be applied throughout the life of the guarantee on the balance of the guaranteed amount: \tPymes coverage up to 80%\tLarge companies coverage up to 70 % Guarantees with maturity up to 1 year.',
 '20 pb\t30 pb Guarantees with maturity greater than 1 year and up to 3 years.',
 '30 bp\t60 bp Guarantees with maturity greater than 3 years and up to 5 years.',
 '80 bp\t120 bp Guarantees with maturity greater than 5 years and up to 6 years.',
 '80 bp\t125 bp Guarantees with maturity greater than 6 years and up to 7 years.',
 '169 bp\t260 bp Guarantees with maturity greater than 7 years and up to 8 years.',
 '188 pb\t285 pb Guarantee application terms.',
 'The guarantees may be requested from the ICO until December 1, 2021.',
 'Keep in mind that the guarantee application period is extended until June 1, 2022- as established in the Agreement of the Council of Ministers of November 30, 2021- published by Resolution of November 30, 2021.',
 'ref',
 'BOE-A-2021-19802 Third.',
 'The amount of the guarantee line will be applied to operators on demand.',
 'ANNEX II The authorized limits to acquire spending commitments charged to future years in application of the provisions of article 47.3 of Law 47/2003- of November 26 - General Budget- to finance by the Ministry of Economic Affairs and Digital Transformation management and administration expenses - charged to budget item 27.03.931M.359 "Other financial expenses" - will be considered additionally increased by management and administration expenses in the implementation of the granting of guarantees of the sixth tranche- in accordance to the provisions of annex I of this agreement.',
 'The Ministry of Economic Affairs and Digital Transformation will attend, charged to budget item 27.03.931M.359 «other financial expenses» - the following amounts of multi-year commitment of expenditure derived from the sixth tranche of guarantee lines.',
 'Ministry of Economic Affairs and Digital Transformation: Maximum spending ceiling']