["DECRETO-LEGGE 30 gennaio 2021 - n. 7  Proroga di termini in materia di accertamento- riscossione- adempimenti e versamenti tributari- nonche' di modalita' di esecuzione delle pene in conseguenza dell'emergenza epidemiologica da COVID-19.",
 '(21G00010)   Vigente al: 14-4-2022                                   Art.',
 "1         ((PROVVEDIMENTO ABROGATO DALLA L. 26 FEBBRAIO 2021- N. 21))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 26 febbraio 2021- n. 21 ha disposto (con l'art.",
 '1-  comma  2) che "Il decreto-legge 15 gennaio 2021- n. 3- e  il  decreto-legge  30 gennaio 2021- n. 7- sono  abrogati.',
 'Restano  validi  gli  atti  e  i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla base  dei  medesimi  decreti-legge  15 gennaio 2021- n. 3- e 30 gennaio 2021- n. 7".',
 'Art.',
 "2         ((PROVVEDIMENTO ABROGATO DALLA L. 26 FEBBRAIO 2021- N. 21))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 26 febbraio 2021- n. 21 ha disposto (con l'art.",
 '1-  comma  2) che "Il decreto-legge 15 gennaio 2021- n. 3- e  il  decreto-legge  30 gennaio 2021- n. 7- sono  abrogati.',
 'Restano  validi  gli  atti  e  i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla base  dei  medesimi  decreti-legge  15 gennaio 2021- n. 3- e 30 gennaio 2021- n. 7".',
 'Art.',
 "3         ((PROVVEDIMENTO ABROGATO DALLA L. 26 FEBBRAIO 2021- N. 21))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 26 febbraio 2021- n. 21 ha disposto (con l'art.",
 '1-  comma  2) che "Il decreto-legge 15 gennaio 2021- n. 3- e  il  decreto-legge  30 gennaio 2021- n. 7- sono  abrogati.',
 'Restano  validi  gli  atti  e  i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla base  dei  medesimi  decreti-legge  15 gennaio 2021- n. 3- e 30 gennaio 2021- n. 7".',
 'Art.',
 "4         ((PROVVEDIMENTO ABROGATO DALLA L. 26 FEBBRAIO 2021- N. 21))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 26 febbraio 2021- n. 21 ha disposto (con l'art.",
 '1-  comma  2) che "Il decreto-legge 15 gennaio 2021- n. 3- e  il  decreto-legge  30 gennaio 2021- n. 7- sono  abrogati.',
 'Restano  validi  gli  atti  e  i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla base  dei  medesimi  decreti-legge  15 gennaio 2021- n. 3- e 30 gennaio 2021- n. 7".',
 "Allegato 1         ((PROVVEDIMENTO ABROGATO DALLA L. 26 FEBBRAIO 2021- N. 21))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 26 febbraio 2021- n. 21 ha disposto (con l'art.",
 '1-  comma  2) che "Il decreto-legge 15 gennaio 2021- n. 3- e  il  decreto-legge  30 gennaio 2021- n. 7- sono  abrogati.',
 'Restano  validi  gli  atti  e  i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla base  dei  medesimi  decreti-legge  15 gennaio 2021- n. 3- e 30 gennaio 2021- n. 7".']