["DECRETO-LEGGE 23 novembre 2020 - n. 154  Misure finanziarie urgenti connesse all'emergenza epidemiologica da COVID-19.",
 '(20G00175)   Vigente al: 14-4-2022                                   Art.',
 "1        ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020- N. 176))                                                                  ((2))    ------------  AGGIORNAMENTO (2)    La L. 18 dicembre 2020- n. 176 ha disposto (con l'art.",
 '1- comma  2) che "Il decreto-legge 9 novembre 2020- n. 149-  il  decreto-legge  23 novembre 2020- n. 154- e il decreto-legge 30 novembre 2020-  n.  157- sono abrogati.',
 'Restano validi gli atti e i provvedimenti  adottati  e sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti sulla base dei medesimi decreti-legge 9 novembre  2020-  n.  149-  23 novembre 2020- n. 154- e 30 novembre 2020- n. 157".',
 'Art.',
 "2        ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020- N. 176))                                                                  ((2))    ------------  AGGIORNAMENTO (2)    La L. 18 dicembre 2020- n. 176 ha disposto (con l'art.",
 '1- comma  2) che "Il decreto-legge 9 novembre 2020- n. 149-  il  decreto-legge  23 novembre 2020- n. 154- e il decreto-legge 30 novembre 2020-  n.  157- sono abrogati.',
 'Restano validi gli atti e i provvedimenti  adottati  e sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti sulla base dei medesimi decreti-legge 9 novembre  2020-  n.  149-  23 novembre 2020- n. 154- e 30 novembre 2020- n. 157".',
 'Art.',
 "3        ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020- N. 176))                                                                  ((2))    ------------  AGGIORNAMENTO (2)    La L. 18 dicembre 2020- n. 176 ha disposto (con l'art.",
 '1- comma  2) che "Il decreto-legge 9 novembre 2020- n. 149-  il  decreto-legge  23 novembre 2020- n. 154- e il decreto-legge 30 novembre 2020-  n.  157- sono abrogati.',
 'Restano validi gli atti e i provvedimenti  adottati  e sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti sulla base dei medesimi decreti-legge 9 novembre  2020-  n.  149-  23 novembre 2020- n. 154- e 30 novembre 2020- n. 157".',
 'Art.',
 "4        ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020- N. 176))                                                                  ((2))    ------------  AGGIORNAMENTO (2)    La L. 18 dicembre 2020- n. 176 ha disposto (con l'art.",
 '1- comma  2) che "Il decreto-legge 9 novembre 2020- n. 149-  il  decreto-legge  23 novembre 2020- n. 154- e il decreto-legge 30 novembre 2020-  n.  157- sono abrogati.',
 'Restano validi gli atti e i provvedimenti  adottati  e sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti sulla base dei medesimi decreti-legge 9 novembre  2020-  n.  149-  23 novembre 2020- n. 154- e 30 novembre 2020- n. 157".',
 'Art.',
 "5        ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020- N. 176))                                                                  ((2))    ------------  AGGIORNAMENTO (2)    La L. 18 dicembre 2020- n. 176 ha disposto (con l'art.",
 '1- comma  2) che "Il decreto-legge 9 novembre 2020- n. 149-  il  decreto-legge  23 novembre 2020- n. 154- e il decreto-legge 30 novembre 2020-  n.  157- sono abrogati.',
 'Restano validi gli atti e i provvedimenti  adottati  e sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti sulla base dei medesimi decreti-legge 9 novembre  2020-  n.  149-  23 novembre 2020- n. 154- e 30 novembre 2020- n. 157".',
 'Art.',
 "6        ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020- N. 176))                                                                  ((2))    ------------  AGGIORNAMENTO (2)    La L. 18 dicembre 2020- n. 176 ha disposto (con l'art.",
 '1- comma  2) che "Il decreto-legge 9 novembre 2020- n. 149-  il  decreto-legge  23 novembre 2020- n. 154- e il decreto-legge 30 novembre 2020-  n.  157- sono abrogati.',
 'Restano validi gli atti e i provvedimenti  adottati  e sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti sulla base dei medesimi decreti-legge 9 novembre  2020-  n.  149-  23 novembre 2020- n. 154- e 30 novembre 2020- n. 157".',
 "Elenco 1        ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020- N. 176))                                                                  ((2))    ------------  AGGIORNAMENTO (2)    La L. 18 dicembre 2020- n. 176 ha disposto (con l'art.",
 '1- comma  2) che "Il decreto-legge 9 novembre 2020- n. 149-  il  decreto-legge  23 novembre 2020- n. 154- e il decreto-legge 30 novembre 2020-  n.  157- sono abrogati.',
 'Restano validi gli atti e i provvedimenti  adottati  e sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti sulla base dei medesimi decreti-legge 9 novembre  2020-  n.  149-  23 novembre 2020- n. 154- e 30 novembre 2020- n. 157".']