['DECRETO-LEGGE 20 ottobre 2020 - n. 129  Disposizioni urgenti in materia di riscossione esattoriale.',
 '(20G00149)   Vigente al: 14-4-2022                                   Art.',
 "1        ((PROVVEDIMENTO ABROGATO DALLA L. 27 NOVEMBRE 2020- N. 159))                                                                    ((1))    --------------  AGGIORNAMENTO (1)    La L. 27 novembre 2020- n. 159 ha disposto (con l'art.",
 '1- comma  2) che "Restano validi gli atti e i provvedimenti adottati e sono  fatti salvi gli effetti prodottisi e i rapporti giuridici sorti sulla  base del medesimo decreto-legge 20 ottobre 2020- n. 129".',
 'Art.',
 "2        ((PROVVEDIMENTO ABROGATO DALLA L. 27 NOVEMBRE 2020- N. 159))                                                                    ((1))    --------------  AGGIORNAMENTO (1)    La L. 27 novembre 2020- n. 159 ha disposto (con l'art.",
 '1- comma  2) che "Restano validi gli atti e i provvedimenti adottati e sono  fatti salvi gli effetti prodottisi e i rapporti giuridici sorti sulla  base del medesimo decreto-legge 20 ottobre 2020- n. 129".']