['DECRETO LEGISLATIVO 1 giugno 2020 - n. 45  Attuazione della direttiva (UE) 2017/2455 del Consiglio- del 5 dicembre 2017- che modifica la direttiva 2006/112/CE e la direttiva 2009/132/CE per quanto riguarda taluni obblighi in materia di imposta sul valore aggiunto per le prestazioni di servizi e le vendite a distanza di beni.',
 "(20G00063)   Vigente al: 14-4-2022                           IL PRESIDENTE DELLA REPUBBLICA      Visti gli articoli 76 e 87 della Costituzione;    Vista la direttiva 2006/112/CE del Consiglio- del 28 novembre 2006- relativa al sistema comune d'imposta sul valore aggiunto;    Vista la direttiva (UE) 2017/2455 del  Consiglio-  del  5  dicembre 2017-  che  modifica  la  direttiva  2006/112/CE   e   la   direttiva 2009/132/CE per quanto riguarda taluni obblighi in materia di imposta sul valore aggiunto per le prestazioni di  servizi  e  le  vendite  a distanza di beni;    Vista la direttiva 2010/24/UE del Consiglio-  del  16  marzo  2010- sull'assistenza  reciproca  in  materia  di  recupero   dei   crediti risultanti da dazi- imposte ed altre misure;    Visto il regolamento di esecuzione (UE) n. 282/2011 del  Consiglio- del  15  marzo  2011-  recante  disposizioni  di  applicazione  della direttiva 2006/112/CE relativa  al  sistema  comune  di  imposta  sul valore aggiunto;    Visto il regolamento di esecuzione (UE) n. 2459/2017 del Consiglio- del 5 dicembre 2017- che modifica il regolamento di  esecuzione  (UE) n. 282/2011- recante disposizioni  di  applicazione  della  direttiva 2006/112/CE  relativa  al  sistema  comune  di  imposta  sul   valore aggiunto;    Visto il regolamento (UE) n. 904/2010- del Consiglio- del 7 ottobre 2010- relativo alla cooperazione amministrativa e alla  lotta  contro la frode in materia d'imposta sul valore aggiunto;    Visto il decreto del Presidente della Repubblica 26  ottobre  1972- n. 633- recante istituzione  e  disciplina  dell'imposta  sul  valore aggiunto;    Visto il decreto-legge 30 agosto  1993-  n.  331-  convertito-  con modificazioni- dalla legge 29 ottobre 1993- n. 427- recante- al  capo II  del   titolo   II-   disciplina   temporanea   delle   operazioni intracomunitarie e dell'imposta sul valore aggiunto;    Vista la legge 4 ottobre 2019- n. 117- recante  delega  al  Governo per il recepimento delle direttive europee e  l'attuazione  di  altri atti dell'Unione europea - legge di delegazione europea  2018-  e  in particolare l'articolo 1- comma 1- e l'allegato A- n. 12;    Visto  la  legge  24  aprile  2020-  n.  27-  recante  «Misure   di potenziamento  del  Servizio  sanitario  nazionale  e   di   sostegno economico per famiglie- lavoratori e imprese  connesse  all'emergenza epidemiologica da COVID-19.",
 "Proroga dei  termini  per  l'adozione  di decreti legislativi»- e in particolare  l'articolo  1-  comma  3-  il quale dispone che i termini per l'adozione di decreti legislativi con scadenza tra il 10 febbraio 2020 e il 31 agosto 2020- che  non  siano scaduti alla data di entrata in vigore della legge- sono prorogati di tre mesi- decorrenti dalla data di scadenza di ciascuno di essi;    Vista la preliminare  deliberazione  del  Consiglio  dei  ministri- adottata nella riunione del 23 gennaio 2020;    Acquisiti i pareri delle competenti Commissioni parlamentari  della Camera dei deputati e del Senato della Repubblica;    Vista la deliberazione del Consiglio dei ministri-  adottata  nella riunione del 21 maggio 2020;    Sulla proposta del Ministro per gli affari europei e  del  Ministro dell'economia e delle finanze-  di  concerto  con  i  Ministri  della giustizia e degli affari esteri e della cooperazione internazionale;                                  E m a n a                    il seguente decreto legislativo:                                   Art.",
 '1             Disposizioni in materia di imposta sul valore aggiunto      1.',
 "Al decreto del Presidente della Repubblica 26 ottobre  1972-  n. 633- sono apportate le seguenti modificazioni:      a) all'articolo 7-sexies- comma  1-  le  lettere  f)  e  g)  sono soppresse;      b) dopo l'articolo 7-septies e' inserito il seguente:    «Art.",
 "7-octies  (Territorialita'  -  Disposizioni  relative   alle prestazioni di servizi di telecomunicazione-  di  teleradiodiffusione ed elettronici rese a committenti non  soggetti  passivi).",
 '-  1.',
 "In deroga a quanto stabilito dall'articolo 7-ter- comma 1-  lettera  b)- si considerano effettuate  nel  territorio  dello  Stato  se  rese  a committenti non soggetti passivi:      a) le prestazioni di  servizi  rese  tramite  mezzi  elettronici- quando il committente e' domiciliato nel territorio dello Stato o ivi residente senza domicilio all'estero;      b) le prestazioni di telecomunicazione e di  teleradiodiffusione- quando il committente e' domiciliato nel territorio dello Stato o ivi residente senza domicilio all'estero e sempre  che  siano  utilizzate nel territorio dell'Unione europea.",
 '2.',
 "Qualora il prestatore sia un soggetto passivo  stabilito  in  un altro Stato membro dell'Unione europea- la  disposizione  di  cui  al comma 1 non si applica- per i servizi resi  a  committenti  stabiliti nel territorio dello Stato- ove concorrano unitariamente le  seguenti condizioni:      a) il prestatore non e' stabilito anche in un altro Stato  membro dell'Unione europea;      b) l'ammontare complessivo-  al  netto  dell'imposta  sul  valore aggiunto- delle prestazioni di servizi nei confronti  di  committenti non soggetti passivi stabiliti in Stati  membri  dell'Unione  europea diversi  da  quello  di  stabilimento  del   prestatore-   effettuate nell'anno solare precedente- non ha superato 10.000  euro  e  fino  a quando- nell'anno in corso- tale limite non e' superato;      c) il prestatore non ha optato  per  l'applicazione  dell'imposta nel territorio dello Stato.",
 '3.',
 "Qualora il prestatore sia  un  soggetto  passivo  stabilito  nel territorio dello Stato- la disposizione di cui  al  comma  1  non  si applica- per i servizi resi a committenti stabiliti in un altro Stato membro dell'Unione europea- ove concorrano unitariamente le  seguenti condizioni:      a) il prestatore non e' stabilito anche in un altro Stato  membro dell'Unione europea;      b) l'ammontare complessivo-  al  netto  dell'imposta  sul  valore aggiunto- delle prestazioni di servizi nei confronti  di  committenti non soggetti passivi stabiliti in Stati  membri  dell'Unione  europea diversi dall'Italia- effettuate nell'anno solare precedente-  non  ha superato 10.000 euro e fino a quando- nell'anno in corso- tale limite non e' superato;      c) il prestatore non ha optato  per  l'applicazione  dell'imposta nell'altro Stato membro.",
 '4.',
 "L'opzione di cui al comma  3  e'  comunicata  all'ufficio  nella dichiarazione  relativa  all'anno  in  cui  la  medesima   e'   stata esercitata e ha effetto fino a quando non sia revocata e comunque per almeno due anni.».",
 'Art.',
 '2      Disposizioni  in  materia  di  regimi  speciali  per  i  servizi   di       telecomunicazione- di teleradiodiffusione ed elettronici      1.',
 "Al decreto del Presidente della Repubblica 26 ottobre  1972-  n. 633- sono apportate le seguenti modificazioni:      a)  all'articolo  74-quinquies-   comma   1-   le   parole   «ne' identificati» sono soppresse;      b) all'articolo  74-quinquies-  il  comma  2  e'  sostituito  dal seguente:        «2.",
 'I  soggetti  che  si  avvalgono  del  regime  previsto  dal presente articolo sono dispensati dagli obblighi di cui al titolo II.',
 "Per   le   prestazioni   di   servizi   di   telecomunicazione-    di teleradiodiffusione ed elettronici rese nei confronti di  committenti domiciliati o residenti nel territorio dello Stato- non  operanti  in regime di impresa- arti e professioni- si applicano  le  disposizioni previste dall'articolo 22.».",
 "c) all'articolo 74-quinquies-  al  comma  3-  la  lettera  d)  e' sostituita dalla seguente:        «d) dichiarazione di non essere stabiliti ai fini  dell'imposta sul valore aggiunto all'interno dell'Unione europea.».",
 'Art.',
 '3                              Copertura finanziaria      1.',
 "Alle minori entrate derivanti dall'articolo 1- comma 1-  lettera b)- valutate in 200.000 euro annui a  decorrere  dall'anno  2020-  si provvede  mediante  corrispondente  riduzione  del   fondo   previsto dall'articolo 41-bis della legge 24 dicembre 2012- n. 234.",
 '2.',
 "Il Ministro dell'economia e  delle  finanze  e'  autorizzato  ad apportare- con propri decreti- le occorrenti variazioni di bilancio.",
 'Art.',
 '4                                Entrata in vigore      1.',
 'Il presente decreto entra  in  vigore  il  giorno  successivo  a quello  della  sua  pubblicazione  nella  Gazzetta  Ufficiale   della Repubblica italiana.',
 "Il presente decreto- munito del sigillo dello Stato sara'  inserito nella  Raccolta  ufficiale  degli  atti  normativi  della  Repubblica italiana.",
 "E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare.",
 "Dato a Roma- addi' 1° giugno 2020                                 MATTARELLA                                      Conte- Presidente del Consiglio dei                                   ministri                                      Amendola- Ministro per  gli  affari                                   europei                                      Gualtieri- Ministro dell'economia e                                   delle finanze                                      Bonafede- Ministro della giustizia                                      Di  Maio-  Ministro  degli   affari                                   esteri   e    della    cooperazione                                   internazionale    Visto- il Guardasigilli: Bonafede"]