["DECRETO-LEGGE 16 giugno 2020 - n. 52  Ulteriori misure urgenti in materia di trattamento di integrazione salariale- nonche' proroga di termini in materia di reddito di emergenza e di emersione di rapporti di lavoro.",
 '(20G00078)   Vigente al: 14-4-2022                                   Art.',
 "1          ((PROVVEDIMENTO ABROGATO DALLA L. 17 LUGLIO 2020- N. 77))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 17 luglio 2020- n. 77 ha disposto (con l'art.",
 '1- comma 2) che "Restano validi gli atti e i  provvedimenti  adottati  e  sono  fatti salvi gli effetti prodottisi e i rapporti giuridici sorti sulla  base del medesimo decreto-legge 16 giugno 2020- n. 52".',
 'Art.',
 "2          ((PROVVEDIMENTO ABROGATO DALLA L. 17 LUGLIO 2020- N. 77))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 17 luglio 2020- n. 77 ha disposto (con l'art.",
 '1- comma 2) che "Restano validi gli atti e i  provvedimenti  adottati  e  sono  fatti salvi gli effetti prodottisi e i rapporti giuridici sorti sulla  base del medesimo decreto-legge 16 giugno 2020- n. 52".',
 'Art.',
 "3          ((PROVVEDIMENTO ABROGATO DALLA L. 17 LUGLIO 2020- N. 77))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 17 luglio 2020- n. 77 ha disposto (con l'art.",
 '1- comma 2) che "Restano validi gli atti e i  provvedimenti  adottati  e  sono  fatti salvi gli effetti prodottisi e i rapporti giuridici sorti sulla  base del medesimo decreto-legge 16 giugno 2020- n. 52".',
 'Art.',
 "4          ((PROVVEDIMENTO ABROGATO DALLA L. 17 LUGLIO 2020- N. 77))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 17 luglio 2020- n. 77 ha disposto (con l'art.",
 '1- comma 2) che "Restano validi gli atti e i  provvedimenti  adottati  e  sono  fatti salvi gli effetti prodottisi e i rapporti giuridici sorti sulla  base del medesimo decreto-legge 16 giugno 2020- n. 52".',
 'Art.',
 "5          ((PROVVEDIMENTO ABROGATO DALLA L. 17 LUGLIO 2020- N. 77))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 17 luglio 2020- n. 77 ha disposto (con l'art.",
 '1- comma 2) che "Restano validi gli atti e i  provvedimenti  adottati  e  sono  fatti salvi gli effetti prodottisi e i rapporti giuridici sorti sulla  base del medesimo decreto-legge 16 giugno 2020- n. 52".']