["DECRETO-LEGGE 7 ottobre 2020 - n. 125  Misure urgenti connesse con la proroga della dichiarazione dello stato di emergenza epidemiologica da COVID-19 e per la continuita' operativa del sistema di allerta COVID- nonche' per l'attuazione della direttiva (UE) 2020/739 del 3 giugno 2020.",
 "(20G00144)   Vigente al: 14-4-2022                         IL PRESIDENTE DELLA REPUBBLICA      Visti gli articoli 77 e 87 della Costituzione;    Vista la direttiva (UE) 2020/739 della Commissione-  del  3  giugno 2020- che modifica l'allegato  III  della  direttiva  2000/54/CE  del Parlamento europeo e del Consiglio per quanto riguarda  l'inserimento del SARS-CoV-2 nell'elenco degli agenti biologici di cui e' noto  che possono causare  malattie  infettive  nell'uomo  e  che  modifica  la direttiva (UE) 2019/1833 della Commissione;    Tenuto  conto  che  l'organizzazione  mondiale  della  sanita'   ha dichiarato la pandemia da COVID-19;    Ritenuta la straordinaria necessita' e urgenza di adottare adeguate e proporzionate misure di contrasto e  contenimento  alla  diffusione del predetto virus;    Considerato che  la  curva  dei  contagi  in  Italia  dimostra  che persiste una diffusione  del  virus  che  provoca  focolai  anche  di dimensioni  rilevanti-  e  che  sussistono  pertanto  le   condizioni oggettive per  il  mantenimento  delle  disposizioni  emergenziali  e urgenti dirette a contenere la diffusione del virus;    Considerata  la  straordinaria  necessita'  e   urgenza   di   dare attuazione alla citata direttiva (UE) 2020/739- entro il  termine  di recepimento fissato per la data del 24 novembre 2020;    Ritenuta la straordinaria  necessita'  e  urgenza  di  prorogare  i termini di cui all'articolo 1 del decreto-legge 25 marzo 2020- n. 19- convertito- con modificazioni- dalla legge 22  maggio  2020-  n.  35- all'articolo 3- comma 1- del decreto-legge 16  maggio  2020-  n.  33- convertito- con modificazioni- dalla legge 14 luglio 2020- n.  74-  e al  decreto-legge  30   luglio   2020-   n.   83-   convertito-   con modificazioni- dalla legge 25 settembre 2020- n. 124;    Ritenuta  altresi'  la  straordinaria  necessita'  e   urgenza   di assicurare la continuita' operativa del sistema di allerta COVID;    Vista la deliberazione del Consiglio dei ministri-  adottata  nella riunione del 7 ottobre 2020;    Sulla proposta del Presidente del  Consiglio  dei  ministri  e  del Ministro della salute- di concerto con il  Ministro  dell'economia  e delle finanze;                                    Emana                       il seguente decreto-legge:                                   Art.",
 '1    Misure  urgenti  strettamente   connesse   con   la   proroga   della dichiarazione dello stato di emergenza da COVID-19      1.',
 "All'articolo  1  del  decreto-legge  25  marzo  2020-  n.   19- convertito- con modificazioni- dalla legge 22  maggio  2020-  n.  35- sono apportate le seguenti modificazioni:      a) al comma 1- le parole: «15 ottobre 2020» sono sostituite dalle seguenti: «31 gennaio 2021»;      b) al comma 2- dopo la  lettera  hh)  e'  aggiunta  la  seguente: «hh-bis) obbligo di avere sempre con se'  dispositivi  di  protezione delle   vie   respiratorie-   con    possibilita'    di    prevederne l'obbligatorieta' dell'utilizzo nei luoghi al  chiuso  diversi  dalle abitazioni private e in tutti i luoghi  all'aperto  a  eccezione  dei casi in cui- per le caratteristiche dei luoghi o per  le  circostanze di fatto-  sia  garantita  in  modo  continuativo  la  condizione  di isolamento rispetto a persone non conviventi- e comunque con salvezza dei protocolli e delle linee  guida  anti-contagio  previsti  per  le attivita' economiche- produttive- amministrative e  sociali-  nonche' delle linee guida per il consumo di cibi e bevande- restando  esclusi da detti obblighi:        1) i soggetti che stanno svolgendo attivita' sportiva;        2) i bambini di eta' inferiore ai sei anni;        3) i soggetti con patologie  o  disabilita'  incompatibili  con l'uso della mascherina- nonche'  coloro  che  per  interagire  con  i predetti versino nella stessa incompatibilita'.».",
 '2.',
 "Al  decreto-legge  16  maggio  2020-  n.  33-  convertito-  con modificazioni- dalla legge 14 luglio 2020- n. 74- sono  apportate  le seguenti modificazioni:      a)  all'articolo  1-  comma  16-  le  parole  «-   ampliative   o restrittive-  rispetto  a  quelle  disposte  ai  sensi  del  medesimo articolo 2» sono sostituite dalle seguenti: «restrittive  rispetto  a quelle disposte ai sensi del medesimo articolo 2-  ovvero-  nei  soli casi e nel  rispetto  dei  criteri  previsti  dai  citati  decreti  e d'intesa con il Ministro della salute- anche ampliative»;      b) all'articolo 3- comma 1- le  parole  «15  ottobre  2020»  sono sostituite dalle seguenti: «31 gennaio 2021».",
 '3.',
 'Al  decreto-legge  30  luglio  2020-  n.  83-  convertito-  con modificazioni- dalla legge 25 settembre 2020- n. 124- sono  apportate le seguenti modificazioni:      a) all\'articolo 1- comma 3- le parole:  «15  ottobre  2020»  sono sostituite dalle seguenti: «31 dicembre 2020»;      b) all\'Allegato 1 sono apportate le seguenti modificazioni:        1) il  numero  16-ter  e\'  sostituito  dal  seguente:  "16-ter.',
 'Articolo 87- commi 6 e 7- del decreto-legge 17  marzo  2020-  n.  18- convertito- con modificazioni- dalla legge 24 aprile 2020- n. 27";        2) il numero 18 e\' sostituito dal seguente: «18  Articolo  101- comma 6-ter- del decreto-legge 17 marzo 2020- n. 18- convertito-  con modificazioni- dalla legge 24 aprile 2020- n. 27»;        3) dopo il numero 19 e\' inserito il seguente: «19-bis  Articolo 106  del  decreto-legge  17  marzo  2020-  n.  18-  convertito-   con modificazioni- dalla legge 24 aprile 2020- n. 27»;        4) dopo il numero 24 e\' inserito il seguente: «24-bis  Articolo 4  del  decreto-legge  8  aprile  2020-  n.   23-   convertito-   con modificazioni- dalla legge 5 giugno 2020- n. 40»;        5) i numeri 28 e 29 sono soppressi;        6) dopo il numero 30-bis sono inseriti i seguenti:          «30-ter Articolo 33 del decreto-legge 19 maggio 2020- n.  34- convertito- con modificazioni- dalla legge 17 luglio 2020- n. 77;          30-quater Articolo 34 del decreto-legge 19  maggio  2020-  n. 34- convertito- con modificazioni- dalla legge  17  luglio  2020-  n. 77»;        6-bis) al  numero  32-  il  primo  periodo  e\'  sostituito  dal seguente: "L\'articolo 90- commi 3 e 4- del  decreto-legge  19  maggio 2020- n. 34- convertito- con modificazioni-  dalla  legge  17  luglio 2020- n. 77- e\' prorogato fino al 31 gennaio 2021 e comunque fino  al termine dello stato di emergenza";        7) dopo il numero 33 e\' inserito il seguente: «33-bis  Articolo 221- comma 2- del decreto-legge 19 maggio 2020-  n.  34-  convertito- con modificazioni- dalla legge 17 luglio 2020- n. 77»;        8) dopo il numero 34 e\' aggiunto il seguente: «34-bis  Articolo 35  del  decreto-legge  14  agosto  2020-  n.  104-  convertito-  con modificazioni- dalla legge 13 ottobre 2020- n. 126».',
 '4.',
 "All'articolo 87- comma 8- del decreto-legge 17  marzo  2020-  n. 18- convertito- con modificazioni- dalla legge 24 aprile 2020- n. 27- le parole: «del  comma  1-  primo  periodo-»  sono  sostituite  dalle seguenti: «dei commi 6 e 7».",
 '4-bis.',
 'All\'articolo 100- comma 2- del decreto-legge 17 marzo  2020- n. 18- convertito- con modificazioni- dalla legge 24 aprile 2020-  n. 27- dopo il primo periodo e\' aggiunto il seguente:  "Si  procede-  in ogni caso-  al  rinnovo  dei  mandati  dei  componenti  degli  organi statutari degli enti di cui al presente comma- laddove  scaduti  alla data  di  entrata  in  vigore  della   legge   di   conversione   del decreto-legge 7 ottobre 2020- n. 125- entro il 31 gennaio 2021".',
 '4-ter.',
 "Al fine di garantire la qualita' delle  indagini  effettuate dall'Istituto nazionale di statistica (ISTAT) ai sensi degli articoli 7 e 11 del decreto legislativo 6 settembre 1989- n. 322- nel  periodo dello stato emergenziale da COVID-19- i termini per la fornitura  dei dati da parte dei soggetti indicati nel comma 1 del  citato  articolo 7- compresi nel periodo dal 1° gennaio 2020 al 31 dicembre 2020- sono riaperti fino al 31 marzo  2021.",
 "L'ISTAT  provvede  alla  riapertura delle relative piattaforme informatiche o  alla  comunicazione  delle diverse modalita' per la fornitura dei dati statistici da  parte  dei soggetti indicati nel comma 1 del citato articolo 7 fino al 31  marzo 2021- data dalla quale decorrono i termini per  l'accertamento  delle violazioni.",
 '4-quater.',
 'All\'articolo 104- comma 1-  del  decreto-legge  17  marzo 2020- n. 18- convertito- con modificazioni-  dalla  legge  24  aprile 2020- n. 27- le parole: "al 31 dicembre 2020" sono  sostituite  dalle seguenti: "al 30 aprile 2021".',
 '4-quinquies.',
 'All\'articolo 107- comma 2- del decreto-legge 17  marzo 2020- n. 18- convertito- con modificazioni-  dalla  legge  24  aprile 2020-  n.  27-  il  secondo  periodo  e\'  sostituito  dal   seguente: "Limitatamente all\'anno 2020- le date del 14 ottobre e del 28 ottobre di cui all\'articolo 13- comma 15-ter- del  decreto-legge  6  dicembre 2011- n. 201- convertito- con modificazioni- dalla legge 22  dicembre 2011- n. 214- e all\'articolo 1- commi  762  e  767-  della  legge  27 dicembre  2019-  n.  160-  sono  differite-  rispettivamente-  al  31 dicembre 2020 e al 31 gennaio 2021".',
 '4-sexies.',
 "Resta fermo il termine  per  il  versamento  dell'imposta municipale propria (IMU) previsto per il 16 dicembre  2020  ai  sensi dell'articolo 1- comma 762- della legge 27 dicembre 2019- n. 160-  da effettuare sulla base degli atti pubblicati  nel  sito  internet  del Diparti-mento delle  finanze  del  Ministero  dell'economia  e  delle finanze.",
 '4-septies.',
 "L'eventuale  differenza  positiva  tra  l'IMU  calcolata sulla base degli atti pubblicati ai sensi  del  comma  4-quinquies  e l'imposta versata entro il 16 dicembre 2020  sulla  base  degli  atti pubblicati ai sensi del comma 4-sexies e' dovuta  senza  applicazione di sanzioni e interessi entro il 28 febbraio 2021.",
 "Nel  caso  emerga una differenza negativa- il rimborso  e'  dovuto  secondo  le  regole ordinarie.",
 '4-octies.',
 'All\'articolo 116 del decreto-legge 17 marzo 2020- n.  18- convertito- con modificazioni- dalla legge 24 aprile 2020- n. 27-  e\' aggiunto-  in  fine-  il  seguente  periodo:  "Il  termine   previsto dall\'articolo 4- comma 5- del decreto-legge  21  settembre  2019-  n. 104- convertito- con modificazioni- dalla legge 18 novembre 2019-  n. 132- per  l\'adozione  dei  provvedimenti  di  riorganizzazione  degli uffici del  Ministero  delle  infrastrutture  e  dei  trasporti-  ivi compresi  quelli  di  diretta  collaborazione-  e\'  differito  al  31 dicembre 2020".',
 '4-novies.',
 'All\'articolo 101- comma 2- del codice del Terzo  settore- di cui al decreto legislativo 3 luglio 2017- n. 117- le  parole:  "31 ottobre 2020" sono sostituite dalle seguenti: "31 marzo 2021".',
 '4-decies.',
 'All\'articolo 17-  comma  3-  del  decreto  legislativo  3 luglio 2017- n. 112- le parole:  "entro  il  31  ottobre  2020"  sono sostituite dalle seguenti: "entro il 31 marzo 2021".',
 '4-undecies.',
 'In   considerazione   della   crescente    diffusione dell\'accesso ai servizi finanziari in modalita\' digitale da parte  di cittadini e imprese durante l\'emergenza epidemiologica  da  COVID-19- della comunicazione della Commissione europea al Parlamento  europeo- al Consiglio- al Comitato economico e sociale europeo e  al  Comitato delle regioni relativa a una strategia in materia di finanza digitale per l\'UE del 24 settembre 2020 (COM(2020) 591 final)-  nonche\'  delle proroghe di cui al comma 3- lettera b)- numeri 3) e 4)- del  presente articolo- all\'articolo 36 del decreto-legge 30 aprile  2019-  n.  34- convertito- con modificazioni- dalla legge 28  giugno  2019-  n.  58- sono apportate le seguenti modificazioni:      a) al comma  2-bis-  le  parole  da:  "entro"  fino  a  "presente decreto" sono sostituite dalle seguenti: "entro il 31 gennaio 2021";      b) al comma 2-ter:       1) alla  lettera  a)-  dopo  le  parole:  "diciotto  mesi"  sono aggiunte le seguenti: "prorogabili per un massimo di ulteriori dodici mesi";       2) alla lettera e)- dopo le parole: "definizione  di  perimetri" sono inserite le seguenti: "e limiti";      c) al comma  2-quater-  dopo  la  lettera  a)  sono  inserite  le seguenti:       "a-bis) i  casi  in  cui  un\'attivita\'  puo\'  essere  ammessa  a sperimentazione;       a-ter) i casi in cui e\' ammessa la proroga";      d) al  comma  2-quinquies-  le  parole:  "al  comma  2-ter"  sono sostituite dalle seguenti: "ai commi 2-ter e 2-quater";      e) al comma 2-sexies- le parole  da:  "ciascuna  autorita\'"  fino alla fine  del  comma  sono  sostituite  dalle  seguenti:  "la  Banca d\'Italia- la CONSOB e l\'IVASS- nell\'ambito delle proprie competenze e delle materie seguite- adottano i provvedimenti per l\'ammissione alla sperimentazione delle attivita\' di cui al comma 2-bis ed  ogni  altra iniziativa  ad  essi  propedeutica.',
 "Nel  rispetto  della   normativa inderogabile dell'Unione europea- l'ammissione  alla  sperimentazione puo' comportare la  deroga  o  la  disapplicazione  temporanee  degli orientamenti di vigilanza o degli atti di carattere generale  emanati dalle autorita' di vigilanza- nonche' delle norme o  dei  regolamenti emanati dalle medesime autorita' di vigilanza- concernenti i  profili di cui al comma 2-quater- lettere b)- c)- d)- e)- f)- g)-  h)-  i)  e l).",
 'Alle attivita\' della Banca d\'Italia- della  CONSOB  e  dell\'IVASS relative alla sperimentazione si applicano gli articoli 7  del  testo unico di cui al decreto legislativo 1° settembre 1993- n. 385- 4  del testo unico di cui al decreto legislativo 24 febbraio 1998- n. 58-  e 10 del codice di cui al decreto legislativo 7 settembre 2005- n. 209- nonche\' gli articoli 21 e 24- comma 6-bis- della  legge  28  dicembre 2005- n. 262";      f)  al  comma  2-octies-  dopo  le   parole:   "stabiliscono   le attribuzioni del Comitato."',
 'e\' inserito il seguente periodo: "Per  le attivita\' svolte dal Comitato relative alla sperimentazione- i membri permanenti  collaborano  tra  loro-   anche   mediante   scambio   di informazioni-  e  non  possono  reciprocamente  opporsi  il   segreto d\'ufficio".',
 '4-duodecies.',
 "In  considerazione  dell'emergenza  epidemiologica  da COVID-19- dalla data del 17 marzo 2020 e fino al  15  dicembre  2020- non si applica l'articolo 11- comma 15- del testo unico in materia di societa' a partecipazione pubblica- di cui al decreto legislativo  19 agosto 2016- n. 175.",
 "Nel suddetto periodo- agli organi delle societa' in house si applicano gli articoli 2385- secondo comma- e 2400- primo comma- ultimo periodo- del codice civile.",
 'Nel medesimo  periodo  sono fatti salvi gli atti posti  in  essere  da  tali  organi  e  la  loro eventuale cessazione- per scadenza del termine- non  produce  effetti fino a quando gli stessi non sono stati ricostituiti.',
 '4-terdecies.',
 "Le elezioni dei comuni i cui organi sono stati sciolti ai  sensi   dell'articolo   143   del   testo   unico   delle   leggi sull'ordinamento degli enti locali- di cui al decreto legislativo  18 agosto 2000- n. 267- gia' indette per le date del 22  e  23  novembre 2020- sono rinviate e si svolgono entro il 20  maggio  2021  mediante l'integrale rinnovo del procedimento di  presentazione  di  tutte  le liste e le candidature a sindaco e a consigliere  comunale.",
 "Fino  al rinnovo degli organi di cui al primo periodo e' prorogata  la  durata della gestione della commissione straordinaria  di  cui  all'articolo 144 del citato testo unico di cui al decreto legislativo n.  267  del 2000.",
 '4-quaterdecies.',
 "Limitatamente all'anno 2020- in caso di rinnovo del consiglio del comune capoluogo- il  termine  per  procedere  a  nuove elezioni del consiglio metropolitano- di cui  all'articolo  1-  comma 21- della legge 7 aprile 2014-  n.  56-  e'  fissato  in  centottanta giorni dalla proclamazione del sindaco del comune capoluogo.",
 '4-quinquiesdecies.',
 "Le  consultazioni  elettorali  concernenti   le elezioni dei presidenti delle province e dei consigli provinciali  di cui all'articolo 1- comma 1- lettera  d-bis)-  del  decreto-legge  20 aprile 2020- n. 26- convertito- con  modificazioni-  dalla  legge  19 giugno 2020- n. 59- sono rinviate-  anche  ove  gia'  indette-  e  si svolgono entro sessanta giorni dalla data  dell'ultima  proclamazione degli eletti nei comuni della  provincia  che  partecipano  al  turno annuale ordinario delle  elezioni  amministrative  relative  all'anno 2021 o- comunque- nel caso in cui nella  provincia  non  si  svolgano elezioni  comunali-  entro  sessanta  giorni  dallo  svolgimento  del predetto turno di elezioni- mediante l'integrale rinnovo del relativo procedimento elettorale.",
 '(2) ((5))    4-sexiesdecies.',
 "Fino al  rinnovo  degli  organi  di  cui  ai  commi 4-quaterdecies e 4-quinquiesdecies e' prorogata la durata del mandato di quelli in carica.",
 '4-septiesdecies.',
 "Dall'attuazione  dei  commi  da   4-terdecies   a 4-sexiesdecies non devono derivare nuovi o maggiori  oneri  a  carico della finanza pubblica.",
 'Le amministrazioni competenti  alla  relativa attuazione vi provvedono con le sole  risorse  umane-  finanziarie  e strumentali disponibili a legislazione vigente.',
 '4-duodevicies.',
 "In  considerazione  delle  difficolta'   gestionali derivanti dall'emergenza epidemiologica da  COVID-19-  in  deroga  al limite di cui all'articolo 24- comma 3- del codice  della  protezione civile- di cui al decreto legislativo 2 gennaio 2018- n. 1- lo  stato di emergenza dichiarato  con  delibera  del  Consiglio  dei  ministri dell'8 novembre 2018- relativo agli eccezionali eventi  meteorologici verificatisi a partire dal 2 ottobre 2018- e' prorogato di  ulteriori dodici mesi senza nuovi o maggiori oneri  per  la  finanza  pubblica.",
 "Alle conseguenti attivita' e alle relative spese si fa fronte con  le risorse gia' assegnate allo scopo  con  delibere  del  Consiglio  dei ministri.",
 '4-undevicies.',
 "Al  solo  fine  di  consentire-  senza  soluzione  di continuita' e  in  considerazione  dell'emergenza  epidemiologica  da COVID-19- la conclusione degli interventi finanziati con  le  risorse di cui all'articolo 1- comma 1028- della legge 30 dicembre  2018-  n. 145- e all'articolo 24-quater del decreto-legge 23 ottobre  2018-  n. 119- convertito- con modificazioni- dalla legge 17 dicembre 2018-  n. 136-  la  durata  delle  contabilita'  speciali   aperte   ai   sensi dell'articolo 27 del codice di cui al decreto legislativo  2  gennaio 2018- n. 1- e sulle quali sono  confluite  le  relative  risorse-  e' prorogabile fino al 31 dicembre  2024  con  ordinanza  del  Capo  del Dipartimento  della  protezione   civile   da   adottare   ai   sensi dell'articolo 25- comma 5- del decreto legislativo 2 gennaio 2018- n. 1- previa  verifica  del  cronoprogramma  dei  pagamenti  predisposto tramite il sistema di cui al decreto legislativo 29 dicembre 2011- n. 229- in relazione agli interventi di  cui  al  presente  comma.",
 "Alle risorse disponibili sulle  predette  contabilita'  speciali  relative agli stanziamenti disposti  a  valere  sul  Fondo  per  le  emergenze nazionali di cui all'articolo 44 del decreto  legislativo  n.  1  del 2018 si applicano le procedure di cui all'articolo  27  del  medesimo decreto legislativo n. 1 del 2018.",
 '---------------  AGGIORNAMENTO (2)    Il D.L.',
 "31 dicembre 2020-  n.  183-  convertito  con  modificazioni dalla L. 26 febbraio 2021- n. 21- ha disposto (con  l'art.",
 '2-  comma 4-ter) che "I termini di cui all\'articolo 1- comma 4-quinquiesdecies- del  decreto-legge  7  ottobre  2020-   n.   125-   convertito-   con modificazioni- dalla legge 27 novembre 2020- n. 159- come  modificato dal comma 4-bis del presente articolo-  si  applicano  anche  per  le elezioni degli organi  delle  citta\'  metropolitane-  dei  presidenti delle province e dei consigli provinciali in scadenza entro il  primo semestre dell\'anno 2021.',
 'Fino al  rinnovo  degli  organi  di  cui  al presente comma e\' prorogata  la  durata  del  mandato  di  quelli  in carica".',
 '---------------  AGGIORNAMENTO (5)    Il D.L.',
 '31 dicembre 2020-  n.  183-  convertito  con  modificazioni dalla L. 26 febbraio 2021- n. 21- come modificato dal  D.L.',
 "5  marzo 2021- n. 25- convertito con modificazioni dalla L. 3 maggio 2021-  n. 58- ha disposto (con l'art.",
 '2- comma 4-ter) che  "I  termini  di  cui all\'articolo 1- comma 4-quinquiesdecies- del decreto-legge 7  ottobre 2020- n. 125- convertito- con modificazioni- dalla legge 27  novembre 2020- n. 159- come modificato dal comma 4-bis del presente  articolo- si  applicano  anche  per  le  elezioni  degli  organi  delle  citta\' metropolitane-  dei  presidenti  delle  province   e   dei   consigli provinciali in scadenza entro i primi nove mesi dell\'anno 2021.',
 'Fino al rinnovo degli organi di cui al  presente  comma  e\'  prorogata  la durata del mandato di quelli in carica".',
 'Art.',
 '1-bis               (( (Disposizioni in materia di riscossione). ))',
 '((1.',
 'All\'articolo 68  del  decreto-legge  17  marzo  2020-  n.  18- convertito- con modificazioni- dalla legge 24  aprile  2020-  n.  27- sono apportate le seguenti modificazioni:      a) nei commi 1 e 2-ter- le parole: "15 ottobre"  sono  sostituite dalle seguenti: "31 dicembre";      b) dopo il comma 4 e\' aggiunto il seguente:    "4-bis.',
 "Con  riferimento  ai  carichi-   relativi   alle   entrate tributarie e non tributarie- affidati  all'agente  della  riscossione durante il periodo di sospensione di cui ai commi  1  e  2-bis-  sono prorogati di dodici mesi:      a) il termine di cui all'articolo 19- comma 2-  lettera  a)-  del decreto legislativo 13 aprile 1999- n. 112;      b) anche in deroga alle disposizioni dell'articolo  3-  comma  3- della  legge  27  luglio  2000-  n.  212-  e  salvo  quanto  previsto dall'articolo 157- comma 3- del decreto-legge 19 maggio 2020- n.  34- convertito- con modificazioni- dalla legge 17 luglio 2020- n.  77-  i termini di decadenza e prescrizione in scadenza nell'anno 2021 per la notifica delle cartelle di pagamento.",
 'Relativamente  ai  termini  di decadenza e prescrizione in scadenza nell\'anno 2020 per  la  notifica delle cartelle di pagamento- si applica quanto disposto dall\'articolo 12- comma 2- del decreto legislativo 24 settembre 2015- n. 159".',
 '2.',
 'All\'articolo 152- comma 1- del decreto-legge 19 maggio 2020-  n. 34- convertito- con modificazioni- dalla legge 17 luglio 2020- n. 77- le  parole:  "15  ottobre"  sono  sostituite  dalle   seguenti:   "31 dicembre".',
 '3.',
 "Agli oneri derivanti dai commi 1 e 2- valutati in 109-5  milioni di euro per l'anno 2020 e 72-8 milioni di euro  per  l'anno  2021  in termini di saldo netto da finanziare e in 316  milioni  di  euro  per l'anno 2020 e 210 milioni di euro  per  l'anno  2021  in  termini  di indebitamento netto e di fabbisogno- si provvede:      a) quanto a 275-8 milioni  di  euro  per  l'anno  2020-  mediante corrispondente versamento all'entrata del bilancio  dello  Stato-  da parte dell'Agenzia delle entrate- entro trenta giorni dalla  data  di entrata in vigore del decreto-legge 20 ottobre 2020- n. 129- a valere sulle  somme   trasferite   alla   predetta   Agenzia   per   effetto dell'articolo 65 del decreto-legge 17 marzo 2020- n. 18-  convertito- con modificazioni- dalla legge 24 aprile 2020- n. 27- e dell'articolo 28  del  decreto-legge  19  maggio  2020-  n.  34-  convertito-   con modificazioni- dalla legge 17 luglio 2020- n. 77;      b) quanto a 72-8  milioni  di  euro  per  l'anno  2021-  mediante utilizzo  delle  risorse  di  cui  all'articolo  2-  comma  55-   del decreto-legge   29   dicembre   2010-   n.   225-   convertito-   con modificazioni- dalla legge 26 febbraio 2011- n. 10-  come  modificato dall'articolo 1- comma 167- della legge 27 dicembre 2013- n. 147;      c) quanto a 40-2 milioni di euro per l'anno 2020 e 137-2  milioni di euro per l'anno 2021- in termini di  indebitamento  e  fabbisogno- mediante corrispondente riduzione  del  Fondo  per  la  compensazione degli  effetti  finanziari  non  previsti  a   legislazione   vigente conseguenti all'attualizzazione di  contributi  pluriennali-  di  cui all'articolo 6- comma 2- del decreto-legge 7 ottobre  2008-  n.  154- convertito- con modificazioni- dalla legge 4 dicembre 2008- n. 189.",
 '4.',
 "Nei confronti  degli  armatori  delle  imbarcazioni  sequestrate dalle autorita' libiche in data 1°  settembre  2020-  ferma  restando l'aliquota  di   computo   delle   prestazioni   pensionistiche-   e' riconosciuta la sospensione dei  termini  per  gli  adempimenti  e  i versamenti  dei  tributi  nonche'  dei  contributi  previdenziali  ed assistenziali e dei premi per l'assicurazione obbligatoria contro gli infortuni e le malattie professionali- dal 1° settembre 2020  e  fino al 31 dicembre 2020.",
 "I versamenti sospesi possono essere  eseguiti  a decorrere dal 10 gennaio 2021  mediante  corresponsione  del  70  per cento dell'importo dovuto in un'unica soluzione o nel numero  massimo di 120 rate mensili- senza applicazione di sanzioni e interessi.",
 "Non si procede alla restituzione degli eventuali versamenti eccedenti  il 70 per cento dell'importo dovuto.",
 '5.',
 'Il beneficio previsto al comma 4  e\'  concesso  ai  sensi  della sezione 3.1 della comunicazione della Commissione europea recante  un "Quadro temporaneo per  le  misure  di  aiuto  di  Stato  a  sostegno dell\'economia nell\'attuale emergenza del COVID-19" e  nei  limiti  ed alle condizioni di cui alla medesima comunicazione.',
 "L'efficacia delle disposizioni del comma 4 e' subordinata- ai sensi dell'articolo  108- paragrafo 3- del  Trattato  sul  funzionamento  dell'Unione  europea- all'autorizzazione della Commissione europea.",
 '6.',
 "Agli oneri derivanti  dall'applicazione  del  comma  4-  pari  a 204.000 euro per l'anno 2020-  si  provvede  mediante  corrispondente utilizzo dello stanziamento  del  Fondo  per  il  riaccertamento  dei residui passivi di parte corrente- di cui all'articolo 34-ter-  comma 5- della legge 31 dicembre 2009- n.  196-  iscritto  nello  stato  di previsione del Ministero del lavoro e delle politiche sociali)).",
 'Art.',
 '1-ter    (( (Proroga di termini  in  materia  di  assunzioni  nelle  pubbliche                         amministrazioni). ))',
 '((1.',
 'All\'articolo 1- comma 2- del decreto-legge 31  dicembre  2014- n. 192- convertito- con modificazioni- dalla legge 27 febbraio  2015- n. 11-  le  parole:  "31  dicembre  2020"-  ovunque  ricorrono-  sono sostituite dalle seguenti: "31 dicembre 2021")).',
 'Art.',
 "2             Continuita' operativa del sistema di allerta COVID      1.",
 "All'articolo  6-  del  decreto-legge  30  aprile  2020-  n.  28- convertito- con modificazioni- dalla legge 25  giugno  2020-  n.  70- sono apportate le seguenti modificazioni:      a) al comma 3 e' aggiunto- in fine- il seguente periodo: «Al solo fine indicato al comma  1-  previa  valutazione  d'impatto  ai  sensi dell'articolo  35  del  regolamento  (UE)  2016/679-  e'   consentita l'interoperabilita' con le piattaforme che operano- con  le  medesime finalita'- nel territorio dell'Unione europea.»;      b) al comma 6- le parole: «dello stato di emergenza disposto  con delibera del Consiglio dei ministri del 31 gennaio 2020-  e  comunque non oltre il 31  dicembre  2020-»  sono  sostituite  dalle  seguenti: «delle esigenze di protezione e prevenzione  sanitaria-  legate  alla diffusione  del  COVID-19   anche   a   carattere   transfrontaliero- individuata con decreto del Presidente del Consiglio dei ministri- su proposta del Ministro della salute- e comunque entro il  31  dicembre 2021-».",
 '((1-bis.',
 "Ai fini del miglioramento delle azioni  di  prevenzione  e dell'efficientamento nell'uso della piattaforma unica  nazionale  del sistema di allerta COVID- e' consentito  ai  lavoratori  del  settore pubblico e privato l'utilizzo dei  propri  dispositivi  telematici  e telefonici durante l'orario di lavoro- limitatamente  alle  finalita' di cui al presente comma-  in  via  temporanea  anche  in  deroga  ai regolamenti aziendali  fino  al  termine  dello  stato  di  emergenza epidemiologica da COVID-19)).",
 '2.',
 "Agli oneri derivanti dal presente articolo- pari a 3 milioni  di euro  per  l'anno  2021-  si  provvede  con  le  risorse  finanziarie disponibili  a  legislazione  vigente  sul  bilancio  autonomo  della Presidenza del Consiglio dei ministri.",
 'Art.',
 "3    Proroga  di  termini  in  materia  di  nuovi  trattamenti  di   cassa integrazione ordinaria- assegno ordinario  e  cassa  integrazione  in deroga ((- nonche' applicazione di norme in  materia  di  accordi  di       ristrutturazione dei debiti e di concordati preventivi))      1.",
 "I termini di cui all'articolo 1- commi 9 e 10- del decreto-legge 14 agosto 2020- n. 104- ((convertito- con modificazioni- dalla  legge 13 ottobre 2020- n. 126))- sono differiti al 31 ottobre 2020.",
 '((1-bis.',
 'In considerazione della situazione di crisi economica  per le imprese determinata dall\'emergenza epidemiologica da COVID-l9-  al regio decreto 16 marzo 1942-  n.  267-  sono  apportate  le  seguenti modificazioni:      a) all\'articolo 180- quarto  comma-  e\'  aggiunto-  in  fine-  il seguente periodo: "Il  tribunale  omologa  il  concordato  preventivo anche in mancanza di voto da parte dell\'amministrazione finanziaria o degli enti gestori di forme di previdenza o  assistenza  obbligatorie quando l\'adesione e\' determinante ai fini  del  raggiungimento  delle maggioranze di cui all\'articolo 177 e quando- anche sulla base  delle risultanze della relazione del  professionista  di  cui  all\'articolo 161- terzo comma-  la  proposta  di  soddisfacimento  della  predetta amministrazione o  degli  enti  gestori  di  forme  di  previdenza  o assistenza  obbligatorie  e\'  conveniente  rispetto   all\'alternativa liquidatoria";      b) all\'articolo 182-bis- quarto comma- e\' aggiunto- in  fine-  il seguente periodo: "Il tribunale omologa l\'accordo\' anche in  mancanza di adesione da parte dell\'amministrazione finanziaria  o  degli  enti gestori di forme  di  previdenza  o  assistenza  obbligatorie  quando l\'adesione e\' decisiva ai fini del raggiungimento  della  percentuale di cui al primo comma e quando- anche  sulla  base  delle  risultanze della relazione del professionista  di  cui  al  medesimo  comma-  la proposta di soddisfacimento della predetta  amministrazione  o  degli enti gestori di forme di  previdenza  o  assistenza  obbligatorie  e\' conveniente rispetto all\'alternativa liquidatoria";      c) all\'articolo 182-ter:       1)  al  comma  1-  secondo  periodo-  dopo  le  parole:  "natura chirografaria"  sono  inserite  le  seguenti:  "anche  a  seguito  di degradazione per incapienza";       2) al comma 5- il secondo periodo e\'  sostituito  dal  seguente: "In tali casi l\'attestazione  del  professionista-  relativamente  ai crediti tributari o contributivi- e relativi accessori- ha ad oggetto anche  la  convenienza  del  trattamento   proposto   rispetto   alla liquidazione giudiziale; tale punto costituisce oggetto di  specifica valutazione da parte del tribunale";       3) al comma 5- dopo il terzo periodo e\'  inserito  il  seguente: "Ai fini della proposta di  accordo  su  crediti  aventi  ad  oggetto contributi amministrati dagli enti gestori di forme di previdenza  ed assistenza obbligatorie- e relativi accessori- copia della proposta e della relativa documentazione- contestualmente al deposito presso  il tribunale- deve essere presentata all\'ufficio competente  sulla  base dell\'ultimo domicilio fiscale del debitore".',
 '1-ter.',
 "Dalla data di entrata in vigore della legge  di  conversione del presente decreto cessa di  avere  applicazione  il  provvedimento adottato ai sensi dell'articolo 32- comma  6-  del  decreto-legge  29 novembre 2008- n. 185- convertito- con modificazioni- dalla legge  28 gennaio 2009- n. 2)).",
 'Art.',
 '3-bis         (Proroga degli effetti di atti amministrativi in scadenza).',
 '1.',
 'All\'articolo  103  del  decreto-legge  17  marzo  2020-  n.  18- convertito- con modificazioni- dalla legge 24  aprile  2020-  n.  27- sono apportate le seguenti modificazioni:      a) al comma 2- le parole: "il 31  luglio  2020"  sono  sostituite dalle seguenti: "la data  della  dichiarazione  di  cessazione  dello stato di emergenza epidemiologica da COVID-19";      b) dopo il comma 2-quinquies e\' inserito il seguente:    "2-sexies.',
 'Tutti i certificati- attestati-  permessi-  concessioni- autorizzazioni e atti abilitativi  comunque  denominati-  di  cui  al comma 2- scaduti tra il 1° agosto 2020 e la data di entrata in vigore della legge di conversione del decreto-legge 7 ottobre 2020- n.  125- e che non sono stati rinnovati- si intendono validi e  sono  soggetti alla disciplina di cui al medesimo comma 2".',
 '2.',
 "Fermo restando quanto previsto dall'articolo 8-  comma  10-  del decreto-legge 16 luglio 2020- n. 76- convertito-  con  modificazioni- dalla legge 11 settembre 2020- n. 120-  le  previsioni  di  cui  alle lettere a) e b) del comma 1 non si applicano ai  documenti  unici  di regolarita' contributiva di cui al decreto del Ministro del lavoro  e delle politiche sociali 30 gennaio 2015-  pubblicato  nella  Gazzetta Ufficiale n. 125  del  1°  giugno  2015-  che  continuano  ad  essere assoggettati alla disciplina ordinaria di  cui  al  medesimo  decreto ministeriale.",
 '3.',
 "I permessi di soggiorno e i  titoli  di  cui  all'articolo  103- commi 2-quater e 2-quinquies- del decreto-legge 17 marzo 2020- n. 18- convertito- con modificazioni- dalla legge 24  aprile  2020-  n.  27- compresi  quelli  aventi  scadenza  sino  al  ((31   luglio   2021))- conservano la loro validita' fino alla medesima data.",
 "((Prima  della suddetta  scadenza-  gli  interessati  possono  comunque   presentare istanze di rinnovo dei permessi e dei titoli di cui al primo periodo- la  cui  trattazione  e'  effettuata  progressivamente  dagli  uffici competenti)).",
 'Art.',
 "4    Attuazione della direttiva (UE)  2020/739  della  Commissione  del  3   giugno 2020- concernente l'inserimento del  SARS-CoV-2  nell'elenco   degli agenti biologici di cui e' noto che possono causare  malattie   infettive nell'uomo      1.",
 "All'allegato XLVI del decreto legislativo 9 aprile 2008- n.  81- nella sezione VIRUS- dopo la voce: «Coronaviridae - 2» e' inserita la seguente:  «Sindrome  respiratoria  acuta  grave  da  coronavirus   2 (SARS-CoV-2)(0a) - 3»; la nota 0a) e' cosi' formulata: «0a) In  linea con  l'articolo  16-  paragrafo  1-  lettera  c)-   della   direttiva 2000/54/CE del Parlamento europeo  e  del  Consiglio-  il  lavoro  di laboratorio diagnostico non  propagativo  riguardante  il  SARS-CoV-2 deve essere condotto in una struttura in cui si utilizzano  procedure equivalenti  almeno  al  livello  di  contenimento   2.",
 "Il   lavoro propagativo riguardante il SARS-CoV-2  deve  essere  condotto  in  un laboratorio con livello di contenimento 3 a una  pressione  dell'aria inferiore a quella atmosferica.».",
 'Art.',
 "4-bis    (Disposizioni in materia di poteri di istruttoria dell'Autorita'  per                   le garanzie nelle comunicazioni).",
 '1.',
 "In  considerazione  delle  difficolta'  operative  e  gestionali derivanti dall'emergenza sanitaria in atto- in armonia con i principi di cui alla sentenza della Corte di giustizia dell'Unione europea del 3 settembre 2020- nella causa C-719/ 18- a decorrere  dalla  data  di entrata in vigore della legge di conversione del presente  decreto  e ((fino all'entrata in vigore del decreto legislativo  di  recepimento della  direttiva  (UE)  2018/1808  del  Parlamento  europeo   e   del Consiglio- del 14 novembre 2018- previsto dall'articolo 3 della legge 22 aprile 2021- n. 53- e comunque non oltre il 30 ottobre 2021))- nel caso in cui un soggetto operi contemporaneamente  nei  mercati  delle comunicazioni elettroniche e in un  mercato  diverso-  ricadente  nel sistema  integrato  delle  comunicazioni  (SIC)-   anche   attraverso partecipazioni in grado di determinare un'influenza notevole ai sensi dell'articolo 2359 del codice civile-  l'Autorita'  per  le  garanzie nelle  comunicazioni  e'  tenuta  ad   avviare   un'istruttoria-   da concludere entro il termine di sei  mesi  dalla  data  di  avvio  del procedimento- volta a verificare la sussistenza di effetti distorsivi o di posizioni comunque lesive del pluralismo- sulla base di  criteri previamente individuati- tenendo  conto-  fra  l'altro-  dei  ricavi- delle barriere all'ingresso nonche' del livello  di  concorrenza  nei mercati coinvolti- adottando- eventualmente- i provvedimenti  di  cui all'articolo 43- comma 5-  del  testo  unico  dei  servizi  di  media audiovisivi e radiofonici- di cui al decreto  legislativo  31  luglio 2005- n. 177- per inibire l'operazione o rimuoverne gli effetti.",
 '2.',
 "Le disposizioni di cui al  comma  1  si  applicano  altresi'  ai procedimenti gia'  conclusi  dall'Autorita'  per  le  garanzie  nelle comunicazioni in applicazione  del  comma  11  dell'articolo  43  del decreto legislativo 31 luglio 2005- n. 177.",
 '3.',
 "L'Autorita' per le garanzie nelle  comunicazioni  provvede  agli adempimenti previsti ai commi 1 e 2 con le risorse umane- strumentali e finanziarie disponibili a legislazione  vigente  e  senza  nuovi  o maggiori oneri per la finanza pubblica.",
 'Art.',
 "5                  Ultrattivita' del decreto del Presidente               del Consiglio dei ministri 7 settembre 2020      1.",
 "Nelle  more  dell'adozione  dei  decreti  del  Presidente   del Consiglio dei  ministri  ai  sensi  dell'articolo  2-  comma  1-  del decreto-legge n. 19 del 2020- e comunque  non  oltre  il  15  ottobre 2020- continuano ad applicarsi le misure  previste  nel  decreto  del Presidente  del  Consiglio  dei  ministri  del  7   settembre   2020- pubblicato nella Gazzetta Ufficiale 7 settembre 2020- n. 222- nonche' le ulteriori misure- di cui all'articolo 1- comma 2- lettera hh-bis)- del decreto-legge n.  19  del  2020-  come  introdotta  dal  presente decreto- dell'obbligo di avere  sempre  con  se'  un  dispositivo  di protezione delle vie respiratorie- nonche' dell'obbligo di indossarlo nei luoghi al chiuso diversi dalle abitazioni private e  in  tutti  i luoghi all'aperto a eccezione dei casi in cui- per le caratteristiche del luogo o per le  circostanze  di  fatto-  sia  garantita  in  modo continuativo la condizione  di  isolamento  rispetto  a  persone  non conviventi- e comunque con salvezza  dei  protocolli  e  linee  guida anti-contagio  previsti  per  le  attivita'  economiche-  produttive- amministrative e sociali- nonche' delle linee guida per il consumo di cibi e bevande- ma con esclusione dei predetti obblighi:      a) per i soggetti che stanno svolgendo attivita' sportiva;      b) per i bambini di eta' inferiore ai sei anni;      c) per i soggetti con patologie o disabilita'  incompatibili  con l'uso della mascherina- nonche' per coloro che per interagire  con  i predetti versino nella stessa incompatibilita'.",
 'Art.',
 '5-bis          (( (Disposizioni in materia di assemblee condominiali) ))      ((1.',
 'All\'articolo  66-  sesto  comma-   delle   disposizioni   per l\'attuazione del codice civile e disposizioni transitorie- di cui  al regio decreto  30  marzo  1942-  n.  318-  le  parole:  "di  tutti  i condomini" sono sostituite dalle  seguenti:  "della  maggioranza  dei condomini")).',
 'Art.',
 '6                            Copertura finanziaria      1.',
 "All'attuazione del presente decreto si provvede nei limiti delle risorse disponibili a legislazione vigente e- comunque- senza nuovi o maggiori oneri  per  la  finanza  pubblica-  a  eccezione  di  quanto previsto dal comma 2.",
 '2.',
 "Per  l'attuazione  delle  disposizioni  di  cui  al  n.  34-bis dell'allegato 1 al decreto-legge 30 luglio 2020- n.  83-  convertito- con modificazioni- dalla  legge  25  settembre  2020-  n.  124-  come modificato dal presente  decreto-  e'  autorizzata  per  l'anno  2020 l'ulteriore spesa di euro 6.197.854 di  cui  euro  1.365.259  per  il pagamento delle prestazioni di lavoro straordinario ed euro 4.832.595 per  gli  altri  oneri  connessi  all'impiego  del  personale.",
 "Alla copertura degli oneri di cui al presente comma- si provvede  mediante corrispondente riduzione del Fondo per le emergenze nazionali di  cui all'articolo 44- comma 1- del decreto legislativo 2 gennaio 2018-  n. 1.",
 'Art.',
 '7                              Entrata in vigore      1.',
 "Il presente decreto entra  in  vigore  il  giorno  successivo  a quello  della  sua  pubblicazione  nella  Gazzetta  Ufficiale   della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.",
 "Il presente decreto- munito del sigillo dello Stato- sara' inserito nella  Raccolta  ufficiale  degli  atti  normativi  della  Repubblica italiana.",
 "E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare.",
 "Dato a Roma- addi' 7 ottobre 2020                                 MATTARELLA                                    Conte- Presidente del  Consiglio  dei                                 ministri                                    Speranza- Ministro della salute                                    Gualtieri- Ministro  dell'economia  e                                 delle finanze    Visto- il Guardasigilli: Bonafede"]