["DECRETO-LEGGE 9 marzo 2020 - n. 14  Disposizioni urgenti per il potenziamento del Servizio sanitario nazionale in relazione all'emergenza COVID-19.",
 '(20G00030)   Vigente al: 14-4-2022   Capo I Potenziamento delle risorse umane del Servizio sanitario nazionale                                 Art.',
 "1          ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020- N. 27))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 24 aprile 2020- n. 27 ha disposto (con l'art.",
 '1- comma 2) che "I decreti-legge 2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e  9  marzo 2020-  n.  14-  sono  abrogati.',
 'Restano  validi  gli   atti   ed   i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e 9 marzo 2020- n. 14".',
 'Art.',
 "2          ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020- N. 27))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 24 aprile 2020- n. 27 ha disposto (con l'art.",
 '1- comma 2) che "I decreti-legge 2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e  9  marzo 2020-  n.  14-  sono  abrogati.',
 'Restano  validi  gli   atti   ed   i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e 9 marzo 2020- n. 14".',
 'Art.',
 "3          ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020- N. 27))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 24 aprile 2020- n. 27 ha disposto (con l'art.",
 '1- comma 2) che "I decreti-legge 2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e  9  marzo 2020-  n.  14-  sono  abrogati.',
 'Restano  validi  gli   atti   ed   i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e 9 marzo 2020- n. 14".',
 'Art.',
 "4          ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020- N. 27))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 24 aprile 2020- n. 27 ha disposto (con l'art.",
 '1- comma 2) che "I decreti-legge 2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e  9  marzo 2020-  n.  14-  sono  abrogati.',
 'Restano  validi  gli   atti   ed   i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e 9 marzo 2020- n. 14".',
 'Art.',
 "5          ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020- N. 27))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 24 aprile 2020- n. 27 ha disposto (con l'art.",
 '1- comma 2) che "I decreti-legge 2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e  9  marzo 2020-  n.  14-  sono  abrogati.',
 'Restano  validi  gli   atti   ed   i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e 9 marzo 2020- n. 14".',
 'Art.',
 "6          ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020- N. 27))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 24 aprile 2020- n. 27 ha disposto (con l'art.",
 '1- comma 2) che "I decreti-legge 2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e  9  marzo 2020-  n.  14-  sono  abrogati.',
 'Restano  validi  gli   atti   ed   i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e 9 marzo 2020- n. 14".',
 'Art.',
 "7          ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020- N. 27))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 24 aprile 2020- n. 27 ha disposto (con l'art.",
 '1- comma 2) che "I decreti-legge 2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e  9  marzo 2020-  n.  14-  sono  abrogati.',
 'Restano  validi  gli   atti   ed   i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e 9 marzo 2020- n. 14".',
 'Capo II Potenziamento delle reti assistenziali                                 Art.',
 "8          ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020- N. 27))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 24 aprile 2020- n. 27 ha disposto (con l'art.",
 '1- comma 2) che "I decreti-legge 2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e  9  marzo 2020-  n.  14-  sono  abrogati.',
 'Restano  validi  gli   atti   ed   i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e 9 marzo 2020- n. 14".',
 'Art.',
 "9          ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020- N. 27))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 24 aprile 2020- n. 27 ha disposto (con l'art.",
 '1- comma 2) che "I decreti-legge 2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e  9  marzo 2020-  n.  14-  sono  abrogati.',
 'Restano  validi  gli   atti   ed   i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e 9 marzo 2020- n. 14".',
 'Art.',
 "10          ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020- N. 27))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 24 aprile 2020- n. 27 ha disposto (con l'art.",
 '1- comma 2) che "I decreti-legge 2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e  9  marzo 2020-  n.  14-  sono  abrogati.',
 'Restano  validi  gli   atti   ed   i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e 9 marzo 2020- n. 14".',
 "Capo III Incentivi per la produzione di dispositivi medici e misure di semplificazione per l'acquisto                                 Art.",
 "11          ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020- N. 27))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 24 aprile 2020- n. 27 ha disposto (con l'art.",
 '1- comma 2) che "I decreti-legge 2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e  9  marzo 2020-  n.  14-  sono  abrogati.',
 'Restano  validi  gli   atti   ed   i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e 9 marzo 2020- n. 14".',
 'Art.',
 "12          ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020- N. 27))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 24 aprile 2020- n. 27 ha disposto (con l'art.",
 '1- comma 2) che "I decreti-legge 2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e  9  marzo 2020-  n.  14-  sono  abrogati.',
 'Restano  validi  gli   atti   ed   i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e 9 marzo 2020- n. 14".',
 'Capo IV Altre disposizioni                                 Art.',
 "13          ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020- N. 27))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 24 aprile 2020- n. 27 ha disposto (con l'art.",
 '1- comma 2) che "I decreti-legge 2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e  9  marzo 2020-  n.  14-  sono  abrogati.',
 'Restano  validi  gli   atti   ed   i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e 9 marzo 2020- n. 14".',
 'Art.',
 "14          ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020- N. 27))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 24 aprile 2020- n. 27 ha disposto (con l'art.",
 '1- comma 2) che "I decreti-legge 2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e  9  marzo 2020-  n.  14-  sono  abrogati.',
 'Restano  validi  gli   atti   ed   i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e 9 marzo 2020- n. 14".',
 'Art.',
 "15          ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020- N. 27))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 24 aprile 2020- n. 27 ha disposto (con l'art.",
 '1- comma 2) che "I decreti-legge 2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e  9  marzo 2020-  n.  14-  sono  abrogati.',
 'Restano  validi  gli   atti   ed   i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e 9 marzo 2020- n. 14".',
 'Art.',
 "16          ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020- N. 27))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 24 aprile 2020- n. 27 ha disposto (con l'art.",
 '1- comma 2) che "I decreti-legge 2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e  9  marzo 2020-  n.  14-  sono  abrogati.',
 'Restano  validi  gli   atti   ed   i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e 9 marzo 2020- n. 14".',
 'Art.',
 "17          ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020- N. 27))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 24 aprile 2020- n. 27 ha disposto (con l'art.",
 '1- comma 2) che "I decreti-legge 2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e  9  marzo 2020-  n.  14-  sono  abrogati.',
 'Restano  validi  gli   atti   ed   i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e 9 marzo 2020- n. 14".',
 'Art.',
 "18          ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020- N. 27))                                                                  ((1))    ---------------  AGGIORNAMENTO (1)    La L. 24 aprile 2020- n. 27 ha disposto (con l'art.",
 '1- comma 2) che "I decreti-legge 2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e  9  marzo 2020-  n.  14-  sono  abrogati.',
 'Restano  validi  gli   atti   ed   i provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2 marzo 2020- n. 9- 8 marzo 2020- n. 11- e 9 marzo 2020- n. 14".']