["Ministero dell'economia e delle finanze  Decreto 24 febbraio 2020  Sospensione dei termini per l'adempimento degli obblighi tributari a favore dei contribuenti interessati dall'emergenza epidemiologica da COVID-19.",
 '(20A01299)  (G.U.',
 "Serie Generale - n. 48 del 26 febbraio 2020)  \t\t\t\t\t\t\t\t\t\t                          IL MINISTRO DELL'ECONOMIA                             E DELLE FINANZE      Visto l'articolo 9- comma 2- della legge 27 luglio  2000-  n.  212- con il quale si attribuisce al Ministro  delle  finanze-  sentito  il Ministro del tesoro- del bilancio e della  programmazione  economica- il potere di sospendere o  differire  il  termine  per  l'adempimento degli obblighi tributari a favore  dei  contribuenti  interessati  da eventi eccezionali ed imprevedibili;    Visto l'articolo 9- comma 2-bis- della legge n. 212 del  2000-  con il quale- tra l'altro- si prevede che la ripresa dei  versamenti  dei tributi sospesi o differiti avvenga senza applicazione  di  sanzioni- interessi e  oneri  accessori  relativi  al  periodo  di  sospensione secondo le  modalita'  e  i  termini  della  ripresa  dei  versamenti stabiliti con decreto del Ministro  dell'economia  e  delle  finanze- tenendo conto della durata del periodo  di  sospensione-  nei  limiti delle risorse preordinate allo scopo;    Visto l'articolo 23 del decreto legislativo 30 luglio 1999- n. 300- con il quale e' stato istituito il Ministero  dell'economia  e  delle finanze e allo stesso sono state trasferite le funzioni dei Ministeri del tesoro- del bilancio e della  programmazione  economica  e  delle finanze;    Visto l'articolo 12 del decreto legislativo 24 settembre  2015-  n. 159- recante «Misure per la semplificazione e razionalizzazione delle norme in materia di riscossione- in attuazione dell'articolo 3- comma 1- lettera a)- della legge 11 marzo  2014-  n.  23»  che  prevede  la «Sospensione dei termini per eventi eccezionali»;    Visto il decreto-legge 23 febbraio  2020-  n.  6-  recante  «Misure urgenti  in  materia  di  contenimento  e   gestione   dell'emergenza epidemiologica  da  COVID-2019»-  che  prevede-   tra   l'altro-   la sospensione  delle  attivita'  degli  uffici  pubblici-  fatta  salva l'erogazione dei servizi essenziali e di pubblica utilita';    Visto il decreto del Presidente del Consiglio dei ministri  del  23 febbraio 2020- concernente «Disposizioni attuative del  decreto-legge 23 febbraio  2020-  n.  6-  recante  misure  urgenti  in  materia  di contenimento e gestione dell'emergenza epidemiologica da COVID-2019»;    Visto l'allegato 1 al decreto  del  Presidente  del  Consiglio  dei ministri del 23 febbraio 2020- nel quale sono indicati i comuni delle Regioni Lombardia e Veneto  interessati  dal  diffondersi  del  virus COVID-2019;    Ritenuta la necessita' di esercitare il potere previsto dal  citato art.",
 "9- comma 2- della legge 27 luglio 2000- n.  212-  a  favore  dei contribuenti aventi la residenza- la sede legale o la sede  operativa nel territorio dei comuni di  cui  all'allegato  1)  al  decreto  del Presidente del Consiglio dei ministri del 23 febbraio 2020;                                  Decreta:                                   Art.",
 '1      1.',
 "Nei confronti delle  persone  fisiche-  che  alla  data  del  21 febbraio 2020- avevano la residenza  ovvero  la  sede  operativa  nel territorio  nei  Comuni  di  cui  all'allegato  1)  al  decreto   del Presidente del Consiglio dei ministri  del  23  febbraio  2020-  sono sospesi i termini  dei  versamenti  e  degli  adempimenti  tributari- inclusi quelli derivanti da cartelle di pagamento emesse dagli agenti della riscossione- nonche' dagli atti previsti dall'articolo  29  del decreto-legge 31 maggio 2010- n. 78- convertito-  con  modificazioni- dalla legge 30 luglio 2010- n. 122- scadenti nel periodo compreso tra il 21 febbraio 2020 e il 31 marzo 2020.",
 "Non si procede al rimborso di quanto gia' versato.",
 '2.',
 "Le disposizioni di cui al comma 1 si  applicano-  altresi'-  nei confronti dei soggetti- diversi dalle persone fisiche- aventi la sede legale o la sede operativa nel territorio dei comuni di cui al  comma 1.",
 '3.',
 "I sostituti d'imposta aventi la sede legale o la sede  operativa nel territorio dei comuni di cui al comma 1- non operano le  ritenute alla fonte per il periodo di sospensione indicato nel medesimo comma.",
 'La sospensione si applica alle ritenute di cui agli articoli 23- 24 e 29 del decreto del Presidente della Repubblica 29 settembre 1973-  n. 600 e successive modificazioni.',
 '4.',
 'Gli adempimenti e i versamenti  oggetto  di  sospensione  devono essere effettuati in unica soluzione  entro  il  mese  successivo  al termine del periodo di sospensione.',
 '5.',
 "Alle disposizioni di cui al  presente  decreto-  si  applica  la disciplina  di  cui  all'articolo  12  del  decreto  legislativo   24 settembre 2015- n. 159.",
 "Il presente decreto sara' pubblicato nella Gazzetta Ufficiale della Repubblica italiana.",
 'Roma- 24 febbraio 2020                                                   Il Ministro: Gualtieri']