["DECRETO-LEGGE 25 marzo 2020 - n. 19  Misure urgenti per fronteggiare l'emergenza epidemiologica da COVID-19.",
 "(20G00035)   Vigente al: 14-4-2022                         IL PRESIDENTE DELLA REPUBBLICA      Visti gli articoli 77 e 87 della Costituzione;    Visto l'articolo 16 della Costituzione-  che  consente  limitazioni della liberta' di circolazione per ragioni sanitarie;    Tenuto  conto  che  l'organizzazione  mondiale  della  sanita'   ha dichiarato la pandemia da COVID-19;    Preso atto  dell'evolversi  della  situazione  epidemiologica-  del carattere particolarmente diffusivo dell'epidemia  e  dell'incremento dei casi e dei decessi notificati all'Organizzazione  mondiale  della sanita';    Ritenuta la straordinaria necessita' e  urgenza  di  emanare  nuove disposizioni per contrastare l'emergenza epidemiologica da  COVID-19- adottando adeguate e proporzionate misure di contrasto e contenimento alla diffusione del predetto virus;    Vista la deliberazione del Consiglio dei ministri-  adottata  nella riunione del 24 marzo 2020;    Sulla proposta del Presidente del  Consiglio  dei  ministri  e  del Ministro della salute- di concerto con i Ministri della  giustizia  e dell'economia e delle finanze;                                    Emana                       il seguente decreto-legge:                                   Art.",
 '1            Misure urgenti per evitare la diffusione del COVID-19      1.',
 "Per contenere e contrastare i rischi  sanitari  derivanti  dalla diffusione del virus COVID-19- su  specifiche  parti  del  territorio nazionale ovvero- occorrendo- sulla totalita' di esso- possono essere adottate- secondo quanto previsto dal presente decreto-  una  o  piu' misure tra quelle di cui al  comma  2-  per  periodi  predeterminati- ciascuno di durata non superiore a cinquanta  giorni-  reiterabili  e modificabili anche piu' volte ((fino  al  31  marzo  2022))-  termine dello  stato  di  emergenza-  e   con   possibilita'   di   modularne l'applicazione in aumento ovvero in diminuzione  secondo  l'andamento epidemiologico del predetto virus.",
 '2.',
 "Ai sensi e per le finalita' di cui al comma  1-  possono  essere adottate- secondo  principi  di  adeguatezza  e  proporzionalita'  al rischio effettivamente presente su specifiche  parti  del  territorio nazionale ovvero sulla totalita' di esso- una o piu' tra le  seguenti misure:      a) limitazione della circolazione delle persone- anche prevedendo limitazioni  alla  possibilita'   di   allontanarsi   dalla   propria residenza- domicilio o dimora  se  non  per  spostamenti  individuali limitati nel tempo e nello spazio o motivati da esigenze  lavorative- da situazioni di necessita' o urgenza- da motivi di salute o da altre specifiche  ragioni.",
 "Ai  soggetti  con  disabilita'  motorie  o  con disturbi dello spettro  autistico-  con  disabilita'  intellettiva  o sensoriale o con problematiche psichiatriche  e  comportamentali  con necessita' di supporto- certificate ai sensi della legge  5  febbraio 1992- n. 104- e' consentito uscire  dall'ambiente  domestico  con  un accompagnatore qualora cio' sia necessario al benessere  psico-fisico della persona e purche' siano pienamente rispettate le condizioni  di sicurezza sanitaria;      b) chiusura al pubblico di strade urbane- parchi- aree da  gioco- ville e giardini pubblici o altri spazi pubblici;      c) limitazioni o divieto  di  allontanamento  e  di  ingresso  in territori comunali- provinciali  o  regionali-  nonche'  rispetto  al territorio nazionale;      d) applicazione della misura della  quarantena  precauzionale  ai soggetti che hanno avuto contatti  stretti  con  casi  confermati  di malattia infettiva diffusiva o che entrano nel  territorio  nazionale da aree ubicate al di fuori del territorio italiano; (1)      e) divieto assoluto di allontanarsi dalla  propria  abitazione  o dimora per  le  persone  sottoposte  alla  misura  della  quarantena- applicata dal  sindaco  quale  autorita'  sanitaria  locale-  perche' risultate positive al virus;      f) LETTERA SOPPRESSA DALLA L. 22 MAGGIO 2020- N. 35;      g) limitazione o sospensione di manifestazioni  o  iniziative  di qualsiasi natura- di eventi e di ogni altra forma di  riunione  o  di assembramento  in  luogo  pubblico  o  privato-  anche  di  carattere culturale- ludico- sportivo- ricreativo e religioso;      h) sospensione delle cerimonie civili  e  religiose-  limitazione dell'ingresso nei luoghi destinati al culto;      h-bis) adozione di protocolli sanitari- d'intesa  con  la  Chiesa cattolica e con le confessioni religiose diverse dalla cattolica- per la definizione delle misure  necessarie  ai  fini  dello  svolgimento delle funzioni religiose in condizioni di sicurezza;      i) chiusura di cinema- teatri- sale da concerto- sale  da  ballo- discoteche-  sale  giochi-  sale  scommesse  e  sale  bingo-   centri culturali- centri sociali e centri ricreativi o altri analoghi luoghi di aggregazione;      l) sospensione dei congressi- ad  eccezione  di  quelli  inerenti alle  attivita'  medico-scientifiche  e  di  educazione  continua  in medicina (ECM)- di ogni tipo  di  evento  sociale  e  di  ogni  altra attivita' convegnistica o  congressuale-  salva  la  possibilita'  di svolgimento a distanza;      m) limitazione o sospensione di eventi e competizioni sportive di ogni ordine e disciplina in luoghi pubblici o privati-  ivi  compresa la possibilita' di  disporre  la  chiusura  temporanea  di  palestre- centri termali- centri sportivi- piscine- centri natatori e  impianti sportivi- anche se privati- nonche' di disciplinare le  modalita'  di svolgimento  degli  allenamenti  sportivi  all'interno  degli  stessi luoghi;      n) limitazione o sospensione delle attivita' ludiche- ricreative- sportive e motorie svolte all'aperto o in luoghi aperti al  pubblico- garantendo comunque  la  possibilita'  di  svolgere  individualmente- ovvero  con  un  accompagnatore  per  i  minori  o  le  persone   non completamente  autosufficienti-  attivita'   sportiva   o   attivita' motoria-  purche'  nel   rispetto   della   distanza   di   sicurezza interpersonale di almeno due metri  per  l'attivita'  sportiva  e  di almeno un metro per le attivita' motorie- ludiche e ricreative;      o) possibilita'  di  disporre  o  di  demandare  alle  competenti autorita' statali e regionali  la  limitazione-  la  riduzione  o  la sospensione  di  servizi  di  trasporto  di  persone  e   di   merci- automobilistico- ferroviario- aereo- marittimo- nelle acque  interne- anche non di linea- nonche' di trasporto  pubblico  locale;  in  ogni caso- la prosecuzione del servizio  di  trasporto  delle  persone  e' consentita solo se il gestore predispone le condizioni per  garantire il   rispetto   di   una   distanza   di   sicurezza   interpersonale predeterminata e  adeguata  a  prevenire  o  ridurre  il  rischio  di contagio;      p) sospensione  dei  servizi  educativi  per  l'infanzia  di  cui all'articolo 2 del decreto legislativo 13 aprile 2017- n. 65- e delle attivita' didattiche delle scuole di ogni  ordine  e  grado-  nonche' delle istituzioni di formazione superiore- comprese le universita'  e le istituzioni di alta formazione artistica- musicale e coreutica- di corsi professionali- master- corsi per  le  professioni  sanitarie  e universita' per anziani- nonche'  dei  corsi  professionali  e  delle attivita' formative svolti da altri enti pubblici- anche territoriali e locali- e da soggetti privati- o di altri analoghi corsi- attivita' formative  o  prove  di  esame-  ferma  la  possibilita'   del   loro svolgimento di attivita' in modalita' a distanza;      q) sospensione  dei  viaggi  d'istruzione-  delle  iniziative  di scambio o gemellaggio- delle visite guidate e delle uscite didattiche comunque denominate- programmate  dalle  istituzioni  scolastiche  di ogni ordine e grado sia sul territorio nazionale sia all'estero;      r) limitazione o sospensione dei servizi di apertura al  pubblico o chiusura dei musei e degli altri istituti e luoghi della cultura di cui all'articolo 101 del codice dei beni culturali e  del  paesaggio- di cui al  decreto  legislativo  22  gennaio  2004-  n.  42-  nonche' dell'efficacia delle disposizioni regolamentari sull'accesso libero o gratuito a tali istituti e luoghi;      s) limitazione della presenza fisica dei dipendenti negli  uffici delle amministrazioni pubbliche- fatte comunque  salve  le  attivita' indifferibili e l'erogazione dei servizi essenziali  prioritariamente mediante il ricorso a modalita' di lavoro agile;      t)  limitazione  o  sospensione  delle  procedure  concorsuali  e selettive- ad esclusione dei concorsi per il  personale  sanitario  e socio-sanitario-  finalizzate  all'assunzione  di  personale   presso datori di lavoro pubblici e privati- con possibilita'  di  esclusione dei  casi  in  cui  la  valutazione  dei  candidati   e'   effettuata esclusivamente su basi curriculari ovvero con modalita'  a  distanza- fatte salve l'adozione degli atti di avvio di dette procedure entro i termini fissati dalla legge- la conclusione delle  procedure  per  le quali risulti  gia'  ultimata  la  valutazione  dei  candidati  e  la possibilita' di svolgimento dei procedimenti per il  conferimento  di specifici incarichi;      u) limitazione  o  sospensione  delle  attivita'  commerciali  di vendita al dettaglio o all'ingrosso- a eccezione di quelle necessarie per assicurare la reperibilita' dei generi agricoli- alimentari e  di prima  necessita'  da  espletare  con  modalita'  idonee  ad  evitare assembramenti di  persone-  con  obbligo  a  carico  del  gestore  di predisporre le condizioni per garantire il rispetto di  una  distanza di sicurezza interpersonale predeterminata e adeguata a  prevenire  o ridurre il rischio di contagio;      v) limitazione o sospensione delle attivita' di  somministrazione al pubblico di bevande e alimenti- nonche' di consumo  sul  posto  di alimenti e bevande- compresi bar e ristoranti-  ad  esclusione  delle mense e del catering continuativo su base contrattuale- a  condizione che sia garantita la distanza di sicurezza interpersonale  di  almeno un metro- e della ristorazione con consegna a  domicilio  ovvero  con asporto- nel rispetto delle norme igienico-sanitarie previste per  le attivita' sia di confezionamento che di trasporto- con  l'obbligo  di rispettare la distanza  di  sicurezza  interpersonale  di  almeno  un metro- con il divieto di consumare i prodotti all'interno dei  locali e con il divieto di sostare nelle immediate vicinanze degli stessi;      z) limitazione o  sospensione  di  altre  attivita'  d'impresa  o professionali-  anche  ove  comportanti  l'esercizio   di   pubbliche funzioni- nonche' di lavoro autonomo- con possibilita' di  esclusione dei servizi di pubblica necessita' previa assunzione di protocolli di sicurezza anti-contagio e- laddove non sia  possibile  rispettare  la distanza di sicurezza  interpersonale  predeterminata  e  adeguata  a prevenire o ridurre il rischio di contagio come principale misura  di contenimento-  con  adozione  di  adeguati  strumenti  di  protezione individuale;      aa) limitazione o sospensione di fiere e mercati- a eccezione  di quelli necessari per assicurare la reperibilita' dei generi agricoli- alimentari e di prima necessita';      bb) specifici divieti o limitazioni per  gli  accompagnatori  dei pazienti nelle sale di attesa dei dipartimenti di emergenza-urgenza e accettazione e dei reparti di pronto soccorso (DEA/PS);      cc) divieto o limitazione dell'accesso di parenti e visitatori in strutture  di  ospitalita'  e   lungodegenza-   residenze   sanitarie assistite  (RSA)-   hospice-   strutture   riabilitative-   strutture residenziali   per   persone   con   disabilita'   o   per   anziani- autosufficienti  e  no-  nonche'  istituti  penitenziari  e  istituti penitenziari per minori;  sospensione  dei  servizi  nelle  strutture semiresidenziali  e  residenziali  per  minori  e  per  persone   con disabilita' o non autosufficienti- per persone con disturbi mentali e per persone con dipendenza patologica; sono in  ogni  caso  garantiti gli  incontri  tra  genitori  e  figli   autorizzati   dall'autorita' giudiziaria- nel rispetto delle prescrizioni  sanitarie  o-  ove  non possibile- in collegamento da remoto;      dd) obblighi di comunicazione al servizio sanitario nazionale nei confronti di coloro che sono transitati e hanno  sostato  in  zone  a rischio epidemiologico come identificate dall'Organizzazione mondiale della sanita' o dal Ministro della salute;      ee) adozione di misure di informazione e di prevenzione  rispetto al rischio epidemiologico;      ff) predisposizione di modalita' di lavoro agile- anche in deroga alla disciplina vigente;      gg) previsione che le attivita'  consentite  si  svolgano  previa assunzione da parte del titolare o del gestore  di  misure  idonee  a evitare assembramenti di  persone-  con  obbligo  di  predisporre  le condizioni per garantire il  rispetto  della  distanza  di  sicurezza interpersonale predeterminata e adeguata a  prevenire  o  ridurre  il rischio di contagio; per i servizi di  pubblica  necessita'-  laddove non sia possibile rispettare tale distanza interpersonale- previsione di protocolli di sicurezza anti-contagio- con adozione  di  strumenti di protezione individuale;      hh) eventuale previsione di  esclusioni  dalle  limitazioni  alle attivita' economiche di cui al presente comma- con verifica caso  per caso affidata a autorita' pubbliche specificamente individuate.",
 "hh-bis) obbligo di avere sempre con se' dispositivi di protezione delle   vie   respiratorie-   con    possibilita'    di    prevederne l'obbligatorieta' dell'utilizzo nei luoghi al  chiuso  diversi  dalle abitazioni private e in tutti i luoghi  all'aperto  a  eccezione  dei casi in cui- per le caratteristiche dei luoghi o per  le  circostanze di fatto-  sia  garantita  in  modo  continuativo  la  condizione  di isolamento rispetto a persone non conviventi- e comunque con salvezza dei protocolli e delle linee  guida  anti-contagio  previsti  per  le attivita' economiche- produttive- amministrative e  sociali-  nonche' delle linee guida per il consumo di cibi e bevande- restando  esclusi da detti obblighi:       1) i soggetti che stanno svolgendo attivita' sportiva;       2) i bambini di eta' inferiore ai sei anni;       3) i soggetti con  patologie  o  disabilita'  incompatibili  con l'uso della mascherina- nonche'  coloro  che  per  interagire  con  i predetti versino nella stessa incompatibilita'.",
 '3.',
 "Per la durata dell'emergenza di cui  al  comma  1-  puo'  essere imposto lo svolgimento delle attivita' non oggetto di sospensione  in conseguenza dell'applicazione di misure di cui al presente  articolo- ove cio' sia assolutamente necessario per assicurarne  l'effettivita' e la pubblica utilita'- con provvedimento del prefetto- assunto  dopo avere sentito- senza formalita'- le parti sociali interessate.",
 '---------------  AGGIORNAMENTO (1)    Il D.L.',
 "17 marzo 2020- n. 18 convertito con modificazioni dalla  L. 24 aprile 2020- n. 27- ha disposto (con l'art.",
 '14- comma 1)  che  "La misura di cui all\'articolo 1- comma 2- lettera d)- del  decreto-legge 25 marzo 2020- n. 19- non si applica:      a) agli operatori sanitari;      b) agli operatori dei servizi pubblici essenziali;      c) ai dipendenti delle  imprese  che  operano  nell\'ambito  della produzione e dispensazione dei  farmaci-  dei  dispositivi  medici  e diagnostici nonche\' delle  relative  attivita\'  di  ricerca  e  della filiera integrata per i subfornitori."',
 'Art.',
 "1-bis    (( (Deroghe straordinarie in  materia  di  ripresa  di  attivita'  di                             raccolta). ))",
 '((1.',
 "In ragione delle necessita' di approvvigionamento  alimentare- in tutto il territorio nazionale sono  consentite-  limitatamente  al territorio del comune di residenza o di dimora e nel  rispetto  della normativa vigente- le  attivita'  di  raccolta  a  mano  di  prodotti agricoli   e   selvatici   non   legnosi-   purche'   siano    svolte individualmente)).",
 'Art.',
 '2                   Attuazione delle misure di contenimento      1.',
 "Le misure di cui all'articolo 1 sono adottate  con  uno  o  piu' decreti del Presidente del Consiglio dei ministri-  su  proposta  del Ministro della salute- sentiti il Ministro dell'interno- il  Ministro della difesa- il Ministro dell'economia e delle finanze e  gli  altri ministri competenti per materia- nonche' i presidenti  delle  regioni interessate- nel caso in cui riguardino esclusivamente una regione  o alcune specifiche regioni-  ovvero  il  Presidente  della  Conferenza delle regioni e delle province autonome- nel caso in  cui  riguardino l'intero territorio nazionale.",
 "I decreti di  cui  al  presente  comma possono essere altresi' adottati su  proposta  dei  presidenti  delle regioni interessate- nel caso in cui  riguardino  esclusivamente  una regione o alcune specifiche  regioni-  ovvero  del  Presidente  della Conferenza delle regioni e delle province autonome- nel caso  in  cui riguardino l'intero territorio nazionale- sentiti il  Ministro  della salute- il  Ministro  dell'interno-  il  Ministro  della  difesa-  il Ministro  dell'economia  e  delle  finanze  e  gli   altri   ministri competenti per materia.",
 "((Il Presidente del Consiglio dei ministri  o un Ministro da lui delegato illustra preventivamente alle  Camere  il contenuto dei provvedimenti da adottare ai sensi del presente  comma- al fine di  tenere  conto  degli  eventuali  indirizzi  dalle  stesse formulati; ove  cio'  non  sia  possibile-  per  ragioni  di  urgenza connesse alla natura delle misure da adottare- riferisce alle  Camere ai  sensi  del  comma   5-   secondo   periodo)).",
 "Per   i   profili tecnico-scientifici   e   le    valutazioni    di    adeguatezza    e proporzionalita'- i provvedimenti  di  cui  al  presente  comma  sono adottati sentito- di norma- il  ((Comitato  tecnico-scientifico))  di cui all'ordinanza del Capo del dipartimento della Protezione civile 3 febbraio 2020- n. 630 ((- pubblicata nella Gazzetta Ufficiale  n.  32 dell'8 febbraio 2020)).",
 '2.',
 "Nelle  more  dell'adozione  dei  decreti  del  Presidente   del Consiglio dei ministri di cui al comma 1  e  con  efficacia  limitata fino a tale momento- in casi di  estrema  necessita'  e  urgenza  per situazioni sopravvenute le  misure  di  cui  all'articolo  1  possono essere adottate dal Ministro della salute ai sensi  dell'articolo  32 della legge 23 dicembre 1978- n. 833.",
 '3.',
 "Sono fatti salvi gli effetti prodotti e gli atti adottati  sulla base dei decreti e delle ordinanze emanati ai sensi del decreto-legge 23 febbraio 2020- n. 6- convertito- con modificazioni- dalla legge  5 marzo 2020- n. 13- ovvero ai sensi dell'articolo 32  della  legge  23 dicembre  1978-  n.  833.",
 "Continuano  ad  applicarsi   nei   termini originariamente previsti le misure gia' adottate con  i  decreti  del Presidente del Consiglio dei ministri adottati in data 8 marzo  2020- 9  marzo  2020-  11  marzo  2020  e  22  marzo  2020  ((-  pubblicati rispettivamente nella Gazzetta Ufficiale n. 59 dell'8 marzo 2020-  n. 62 del 9 marzo 2020- n. 64 dell'11 marzo 2020 e n. 76  del  22  marzo 2020- come)) ancora vigenti  alla  data  di  entrata  in  vigore  del presente decreto.",
 'Le altre misure ((...)) ancora vigenti alla  stessa data continuano ad applicarsi nel limite di ulteriori dieci giorni.',
 '4.',
 "Per gli atti adottati ai sensi del presente  decreto  i  termini per  il  controllo  preventivo  della  Corte  dei   conti-   di   cui all'articolo 27- comma 1- della legge 24 novembre 2000- n. 340-  sono dimezzati.",
 'In ogni caso i provvedimenti adottati  in  attuazione  del presente decreto- durante lo svolgimento  della  fase  del  controllo preventivo della Corte dei  conti-  sono  provvisoriamente  efficaci- esecutori ed esecutivi- a  norma  degli  articoli  21-bis-  21-ter  e 21-quater della legge 7 agosto 1990- n. 241.',
 '5.',
 'I provvedimenti emanati in attuazione del presente articolo sono pubblicati nella  Gazzetta  Ufficiale  della  Repubblica  italiana  e comunicati  alle  Camere  entro  il  giorno  successivo   alla   loro pubblicazione.',
 'Il Presidente del Consiglio dei ministri o un Ministro da lui delegato riferisce ogni  quindici  giorni  alle  Camere  sulle misure adottate ai sensi del presente decreto.',
 '(3)    --------------  AGGIORNAMENTO (3)    Il D.L.',
 "16 maggio 2020- n. 33 ha disposto (con l'art.",
 "1-  comma  1) che a decorrere dal 18 maggio 2020 cessano di avere effetto tutte  le misure  limitative  della  circolazione  all'interno  del  territorio regionale di cui agli articoli 2 e 3 del  presente  provvedimento-  e tali misure possono essere  adottate  o  reiterate-  ai  sensi  degli stessi articoli 2 e 3- solo con riferimento  a  specifiche  aree  del territorio medesimo interessate  da  particolare  aggravamento  della situazione epidemiologica.",
 'Art.',
 '3           Misure urgenti di carattere regionale o infraregionale      1.',
 "Nelle  more  dell'adozione  dei  decreti  del  Presidente   del Consiglio dei  ministri  di  cui  all'articolo  2-  comma  1-  e  con efficacia limitata fino a tale momento- le regioni-  in  relazione  a specifiche  situazioni  sopravvenute  di  aggravamento  del   rischio sanitario verificatesi nel loro territorio o in una  parte  di  esso- possono introdurre misure ulteriormente restrittive rispetto a quelle attualmente vigenti- tra quelle  di  cui  all'articolo  1-  comma  2- esclusivamente nell'ambito delle attivita' di loro competenza e senza incisione  delle  attivita'  produttive  e  di  quelle  di  rilevanza strategica per l'economia nazionale.",
 '2.',
 '((COMMA ABROGATO DAL D.L.',
 '16 LUGLIO 2020- N. 76)).',
 '3.',
 "Le  disposizioni  di  cui  al  presente  articolo  si  applicano altresi' agli atti posti in essere per ragioni di sanita' in forza di poteri attribuiti da ogni disposizione di legge previgente.",
 '(3)    --------------  AGGIORNAMENTO (3)    Il D.L.',
 "16 maggio 2020- n. 33 ha disposto (con l'art.",
 "1-  comma  1) che a decorrere dal 18 maggio 2020 cessano di avere effetto tutte  le misure  limitative  della  circolazione  all'interno  del  territorio regionale di cui agli articoli 2 e 3 del  presente  provvedimento-  e tali misure possono essere  adottate  o  reiterate-  ai  sensi  degli stessi articoli 2 e 3- solo con riferimento  a  specifiche  aree  del territorio medesimo interessate  da  particolare  aggravamento  della situazione epidemiologica.",
 'Art.',
 '4                            Sanzioni e controlli      1.',
 "Salvo che il fatto costituisca reato- il mancato rispetto  delle misure di contenimento di cui all'articolo 1- comma 2- individuate  e applicate con i provvedimenti  adottati  ai  sensi  dell'articolo  2- commi 1 e 2- ovvero  dell'articolo  3-  e'  punito  con  la  sanzione amministrativa del pagamento di una somma da euro 400 a euro 1.000  e non si applicano le sanzioni contravvenzionali previste dall'articolo 650  del  codice  penale  o  da  ogni  altra  disposizione  di  legge attributiva di poteri per ragioni di sanita'- di cui all'articolo  3- comma 3.",
 "Se  il  mancato  rispetto  delle  predette  misure  avviene mediante l'utilizzo di un veicolo  la  sanzione  prevista  dal  primo periodo e' aumentata fino a un terzo.",
 '2.',
 "Nei casi di cui all'articolo 1- comma 2- lettere i)- m)- p)- u)- v)-  z)  e  aa)-  si  applica  altresi'  la  sanzione  amministrativa accessoria della chiusura dell'esercizio o dell'attivita' da 5  a  30 giorni.",
 '3.',
 'Si applicano- per quanto non stabilito dal presente articolo- le disposizioni delle sezioni I e II del capo I della legge 24  novembre 1981- n. 689- in quanto  compatibili.',
 "Per  il  pagamento  in  misura ridotta si applica l'articolo 202- commi 1- 2 e 2.1- del codice della strada- di cui al decreto legislativo 30  aprile  1992-  n.  285.",
 "Le sanzioni per le violazioni delle misure di cui all'articolo 2-  commi 1 e 2- sono irrogate dal Prefetto.",
 "Le  sanzioni  per  le  violazioni delle misure di cui all'articolo 3 sono irrogate dalle autorita'  che le hanno disposte.",
 "Ai relativi procedimenti si applica l'articolo 103 del  decreto-legge  17   marzo   2020-   n.   18-   convertito-   con modificazioni- dalla legge 24 aprile 2020- n. 27.",
 '4.',
 "All'atto dell'accertamento delle violazioni di cui al  comma  2- ove necessario per impedire la prosecuzione o la  reiterazione  della violazione-  l'organo   accertatore   puo'   disporre   la   chiusura provvisoria  dell'attivita'  o  dell'esercizio  per  una  durata  non superiore  a  5  giorni.",
 "Il  periodo  di  chiusura  provvisoria   e' scomputato dalla corrispondente sanzione  accessoria  definitivamente irrogata- in sede di sua esecuzione.",
 '5.',
 "In caso di reiterata violazione della  disposizione  di  cui  al comma  1-  la  sanzione  amministrativa  e'  raddoppiata   e   quella accessoria e' applicata nella misura massima.",
 '6.',
 "Salvo che il fatto costituisca violazione dell'articolo 452  del codice penale o comunque piu' grave reato- la violazione della misura di cui all'articolo 1- comma  2-  lettera  e)-  e'  punita  ai  sensi dell'articolo 260 del regio decreto 27 luglio 1934-  n.  1265-  Testo unico delle leggi sanitarie- come modificato dal comma 7.",
 '7.',
 "Al primo comma dell'articolo 260 del  regio  decreto  27  luglio 1934- n. 1265- Testo unico delle  leggi  sanitarie-  le  parole  «con l'arresto fino a sei mesi e con  l'ammenda  da  lire  40.000  a  lire 800.000» sono sostituite dalle seguenti: «con l'arresto da 3  mesi  a 18 mesi e con l'ammenda da euro 500 ad euro 5.000».",
 '8.',
 "Le disposizioni del presente articolo che sostituiscono sanzioni penali con sanzioni amministrative si applicano anche alle violazioni commesse anteriormente alla data di entrata in  vigore  del  presente decreto- ma in tali casi le sanzioni  amministrative  sono  applicate nella misura minima  ridotta  alla  meta'.",
 'Si  applicano  in  quanto compatibili le disposizioni degli articoli  101  e  102  del  decreto legislativo 30 dicembre 1999- n. 507.',
 '9.',
 "Il   Prefetto-   informando   preventivamente   il    Ministro dell'interno- assicura l'esecuzione delle  misure  avvalendosi  delle Forze di polizia- del  personale  dei  corpi  di  polizia  municipale munito della  qualifica  di  agente  di  pubblica  sicurezza  e-  ove occorra-  delle  Forze   armate-   sentiti   i   competenti   comandi territoriali.",
 "Al  personale  delle  Forze  armate  impiegato-  previo provvedimento del Prefetto competente-  per  assicurare  l'esecuzione delle misure di contenimento di cui agli articoli 1 e 2 e' attribuita la qualifica di agente di pubblica sicurezza.",
 "Il  prefetto  assicura l'esecuzione delle  misure  di  contenimento  nei  luoghi  di  lavoro avvalendosi anche  del  personale  ispettivo  dell'azienda  sanitaria locale competente per territorio  e  dell'Ispettorato  nazionale  del lavoro limitatamente alle sue competenze in materia di  salute  e  di sicurezza nei luoghi di lavoro.",
 '((16))  ---------------  AGGIORNAMENTO (16)    Il D.L.',
 "24 marzo 2022- n. 24 ha disposto (con l'art.",
 '11-  comma  2) che "L\'articolo 4 del decreto-legge 25 marzo 2020- n. 19- convertito- con modificazioni- dalla legge 22 maggio 2020- n. 35- e l\'articolo  2 del  decreto-legge  16  maggio   2020-   n.   33-   convertito-   con modificazioni- dalla legge  14  luglio  2020-  n.  74-  continuano  a trovare applicazione nei casi in cui disposizioni vigenti facciano ad essi espresso rinvio".',
 'Art.',
 '4-bis                   (( (Proroga dei piani terapeutici). ))',
 '((1.',
 "I piani terapeutici che comprendono la fornitura  di  protesi- ortesi-  ausili  e  dispositivi  necessari  per  la  prevenzione-  la correzione o la compensazione di menomazioni o  disabilita'-  per  il potenziamento delle abilita' nonche' per la promozione dell'autonomia dell'assistito- in scadenza durante lo stato di emergenza  deliberato dal Consiglio dei ministri in data 31 gennaio  2020-  sono  prorogati per  ulteriori  novanta  giorni.",
 'I  nuovi  piani  terapeutici   sono autorizzati in base a protocolli e procedure  semplificati  stabiliti dalle regioni)).',
 'Art.',
 '5                             Disposizioni finali      1.',
 "Sono abrogati:      a) il decreto-legge 23  febbraio  2020-  n.  6-  convertito-  con modificazioni- dalla legge 5 marzo 2020- n. 13-  ad  eccezione  degli articoli 3- comma 6-bis- e 4;      b) l'articolo 35 del decreto-legge 2 marzo 2020- n. 9.",
 '2.',
 'Le disposizioni del presente decreto si applicano alle Regioni a statuto speciale e alle Province autonome  di  Trento  e  di  Bolzano compatibilmente con i rispettivi  statuti  e  le  relative  norme  di attuazione.',
 '((3.',
 "Dall'attuazione del presente decreto non devono derivare nuovi o maggiori oneri a carico della finanza pubblica.",
 "Le  amministrazioni interessate provvedono alle attivita' previste dal  medesimo  decreto mediante l'utilizzo delle risorse umane-  strumentali  e  finanziarie disponibili a legislazione vigente)).",
 'Art.',
 '6                              Entrata in vigore      1.',
 "Il presente decreto entra  in  vigore  il  giorno  successivo  a quello  della  sua  pubblicazione  nella  Gazzetta  Ufficiale   della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.",
 "Il presente decreto- munito del sigillo dello Stato- sara' inserito nella  Raccolta  ufficiale  degli  atti  normativi  della  Repubblica italiana.",
 "E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare.",
 "Dato a Roma- addi' 25 marzo 2020                                 MATTARELLA                                    Conte- Presidente del  Consiglio  dei                                 ministri                                    Speranza- Ministro della salute                                    Bonafede- Ministro della giustizia                                    Gualtieri- Ministro  dell'economia  e                                 delle finanze    Visto- il Guardasigilli: Bonafede"]