['DECRETO-LEGGE 18 dicembre 2020 - n. 172  Ulteriori disposizioni urgenti per fronteggiare i rischi sanitari connessi alla diffusione del virus COVID-19.',
 "(20G00196)                        IL PRESIDENTE DELLA REPUBBLICA      Visti gli articoli 77 e 87 della Costituzione;    Visto l'articolo 16 della Costituzione-  che  consente  limitazioni della liberta' di circolazione per ragioni sanitarie;    Visto il decreto-legge  25  marzo  2020-  n.  19-  convertito-  con modificazioni- dalla legge 22 maggio 2020-  n.  35-  recante  «Misure urgenti per fronteggiare l'emergenza epidemiologica da COVID-19»;    Visto il decreto-legge  16  maggio  2020-  n.  33  convertito-  con modificazioni- dalla legge 14 luglio 2020- n. 74- recante  «Ulteriori misure  urgenti  per  fronteggiare  l'emergenza   epidemiologica   da COVID-19»;    Visto  il  decreto-legge  2  dicembre   2020-   n.   158-   recante disposizioni urgenti per fronteggiare i rischi sanitari connessi alla diffusione del virus COVID-19;    Viste le delibere del Consiglio dei ministri del 31  gennaio  2020- del 29 luglio 2020 e del 7  ottobre  2020-  con  le  quali  e'  stato dichiarato e prorogato lo stato di emergenza sul territorio nazionale relativo al rischio sanitario connesso  all'insorgenza  di  patologie derivanti da agenti virali trasmissibili;    Vista la dichiarazione dell'Organizzazione mondiale  della  sanita' dell'11 marzo 2020 con la  quale  l'epidemia  da  COVID-19  e'  stata valutata  come  «pandemia»   in   considerazione   dei   livelli   di diffusivita' e gravita' raggiunti a livello globale;    Considerato  l'evolversi  della  situazione  epidemiologica  e   il carattere particolarmente diffusivo dell'epidemia;    Ritenuta la straordinaria necessita'  e  urgenza  di  integrare  il quadro delle vigenti  misure  di  contenimento  alla  diffusione  del predetto virus in occasione delle festivita' natalizie  e  di  inizio anno nuovo- adottando adeguate ed immediate misure di  prevenzione  e contrasto all'aggravamento dell'emergenza epidemiologica;    Vista la deliberazione del Consiglio dei ministri-  adottata  nella riunione del 18 dicembre 2020;    Sulla proposta del Presidente del  Consiglio  dei  ministri  e  del Ministro della salute di concerto con  il  Ministro  per  gli  affari regionali e le autonomie e con  il  Ministro  dell'economia  e  delle finanze;                                    Emana                       il seguente decreto-legge:                                   Art.",
 "1      Misure urgenti per le festivita' natalizie e di inizio anno nuovo      1.",
 "Fermo restando quanto previsto dall'articolo  1-  comma  2-  del decreto-legge  2  dicembre  2020-  n.  158-  nei  giorni  festivi   e prefestivi compresi tra il 24 dicembre  2020  e  il  6  gennaio  2021 sull'intero territorio  nazionale  si  applicano  le  misure  di  cui all'articolo 3 del decreto del Presidente del Consiglio dei  ministri 3 dicembre 2020; nei giorni 28- 29- 30 dicembre 2020 e 4 gennaio 2021 si applicano le misure di cui all'articolo 2 del medesimo decreto del Presidente del Consiglio  dei  ministri  3  dicembre  2020-  ma  sono altresi' consentiti gli spostamenti dai comuni  con  popolazione  non superiore a 5.000 abitanti e per una  distanza  non  superiore  a  30 chilometri dai relativi confini- con esclusione in  ogni  caso  degli spostamenti  verso  i  capoluoghi  di  provincia.",
 "Durante  i  giorni compresi tra il 24 dicembre 2020 e il  6  gennaio  2021  e'  altresi' consentito lo spostamento verso una sola abitazione privata-  ubicata nella medesima  regione-  una  sola  volta  al  giorno-  in  un  arco temporale compreso fra le ore 05-00 e le ore 22-00- e nei  limiti  di due persone- ulteriori rispetto a quelle ivi gia'  conviventi-  oltre ai minori di anni 14 sui quali tali persone  esercitino  la  potesta' genitoriale e alle persone disabili o non autosufficienti conviventi.",
 '2.',
 "Durante l'intero periodo di cui al comma 1  restano  ferme-  per quanto non previsto nel presente  decreto-  le  misure  adottate  con decreto  del  Presidente  del  Consiglio  dei   ministri   ai   sensi dell'articolo 2- comma 1- del decreto-legge 25  marzo  2020-  n.  19- convertito- con modificazioni- dalla legge 22 maggio 2020- n. 35.",
 '3.',
 "La violazione delle  disposizioni  del  presente  decreto  e  di quelle del decreto-legge 2 dicembre 2020- n. 158-  e'  sanzionata  ai sensi dell'articolo  4  del  decreto-legge  25  marzo  2020-  n.  19- convertito- con modificazioni- dalla legge 22 maggio 2020- n. 35.",
 'Art.',
 "2    Contributo a fondo perduto da destinare all'attivita' dei servizi  di                             ristorazione      1.",
 "Al  fine  di  sostenere  gli  operatori  dei  settori  economici interessati  dalle  misure  restrittive   introdotte   dal   presente decreto-legge per contenere la diffusione  dell'epidemia  «Covid-19»- e' riconosciuto un contributo a fondo perduto- nel limite massimo  di 455 milioni di euro per l'anno 2020 e di  190  milioni  di  euro  per l'anno 2021- a favore dei soggetti  che-  alla  data  di  entrata  in vigore del presente decreto- hanno la partita IVA attiva e- ai  sensi dell'articolo 35 del  decreto  del  Presidente  della  Repubblica  26 ottobre 1972 n. 633- dichiarano di svolgere come attivita' prevalente una di quelle riferite ai codici ATECO riportati nella tabella di cui all'allegato 1 del presente decreto.",
 'Il  contributo  non  spetta  ai soggetti che hanno attivato la partita IVA a partire dal 1°  dicembre 2020.',
 '2.',
 "Il contributo a fondo perduto spetta esclusivamente ai  soggetti che hanno gia' beneficiato del contributo  a  fondo  perduto  di  cui all'articolo 25 del decreto-legge 19 maggio 2020- n. 34-  convertito- con modificazioni- dalla legge 17 luglio 2020- n. 77- che non abbiano restituito il predetto ristoro- ed e' corrisposto dall'Agenzia  delle entrate mediante accreditamento diretto sul conto corrente bancario o postale sul quale e' stato erogato il precedente contributo.",
 '3.',
 "L'ammontare del contributo e' pari al contributo gia' erogato ai sensi dell'articolo 25 del decreto-legge n. 34 del 2020.",
 '4.',
 "In ogni caso-  l'importo  del  contributo  di  cui  al  presente articolo non puo' essere superiore a euro 150.000-00.",
 '5.',
 "Si applicano- in quanto  compatibili-  le  disposizioni  di  cui all'articolo 25- commi da 7 a 14- del decreto-legge n. 34 del 2020.",
 '6.',
 "Le disposizioni del presente articolo si applicano nel  rispetto dei limiti e delle  condizioni  previsti  dalla  Comunicazione  della Commissione europea del 19 marzo  2020  C(2020)  1863  final  «Quadro temporaneo per le misure di aiuto di Stato a  sostegno  dell'economia nell'attuale emergenza del COVID-19»- e successive modifiche.",
 '7.',
 "Agli oneri derivanti dal comma 1- pari a 455 milioni di euro per l'anno 2020 e di 190 milioni di euro per l'anno 2021  si  provvede  a valere sul Fondo di cui all'articolo 8- comma 2- del decreto-legge  9 novembre 2020- n. 149- come rifinanziato dall'articolo  1-  comma  1- del decreto-legge 23 novembre 2020- n. 154.",
 "Ai  fini  dell'immediata attuazione delle disposizioni recate dal presente comma- il Ministero dell'economia e delle  finanze-  ove  necessario-  puo'  disporre  il ricorso ad anticipazioni di tesoreria-  la  cui  regolarizzazione  e' effettuata con l'emissione di  ordini  di  pagamento  sui  pertinenti capitoli di spesa.",
 'Art.',
 '3                              Entrata in vigore      1.',
 "Il presente decreto entra  in  vigore  il  giorno  successivo  a quello  della  sua  pubblicazione  nella  Gazzetta  Ufficiale   della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.",
 "Il presente decreto- munito del sigillo dello Stato- sara' inserito nella Raccolta degli atti normativi  della  Repubblica  italiana.",
 "E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare.",
 "Dato a Roma- addi' 18 dicembre 2020                                   MATTARELLA                                      Conte- Presidente del  Consiglio  dei                                 ministri                                    Speranza- Ministro della salute                                    Boccia-  Ministro  per   gli   affari                                 regionali e le autonomie                                    Gualtieri- Ministro  dell'economia  e                                 delle finanze      Visto- il Guardasigilli: Bonafede"]