["DECRETO-LEGGE 12 febbraio 2021 - n. 12  Ulteriori disposizioni urgenti in materia di contenimento dell'emergenza epidemiologica da COVID-19.",
 '(21G00016)   Vigente al: 14-4-2022                                   Art.',
 "1          ((PROVVEDIMENTO ABROGATO DALLA L. 12 MARZO 2021- N. 29))                                                                    ((1))    --------------  AGGIORNAMENTO (1)    La L. 12 marzo 2021- n. 29 ha disposto (con l'art.",
 '1- comma 2)  che "Il decreto-legge 12 febbraio  2021-  n.  12-  e\'  abrogato.',
 'Restano validi gli atti e i provvedimenti adottati e  sono  fatti  salvi  gli effetti prodottisi e  i  rapporti  giuridici  sorti  sulla  base  del medesimo decreto-legge n. 12 del 2021".',
 'Art.',
 "2          ((PROVVEDIMENTO ABROGATO DALLA L. 12 MARZO 2021- N. 29))                                                                    ((1))    --------------  AGGIORNAMENTO (1)    La L. 12 marzo 2021- n. 29 ha disposto (con l'art.",
 '1- comma 2)  che "Il decreto-legge 12 febbraio  2021-  n.  12-  e\'  abrogato.',
 'Restano validi gli atti e i provvedimenti adottati e  sono  fatti  salvi  gli effetti prodottisi e  i  rapporti  giuridici  sorti  sulla  base  del medesimo decreto-legge n. 12 del 2021".',
 'Art.',
 "3          ((PROVVEDIMENTO ABROGATO DALLA L. 12 MARZO 2021- N. 29))                                                                    ((1))    --------------  AGGIORNAMENTO (1)    La L. 12 marzo 2021- n. 29 ha disposto (con l'art.",
 '1- comma 2)  che "Il decreto-legge 12 febbraio  2021-  n.  12-  e\'  abrogato.',
 'Restano validi gli atti e i provvedimenti adottati e  sono  fatti  salvi  gli effetti prodottisi e  i  rapporti  giuridici  sorti  sulla  base  del medesimo decreto-legge n. 12 del 2021".']