["DECRETO-LEGGE 16 maggio 2020 - n. 33  Ulteriori misure urgenti per fronteggiare l'emergenza epidemiologica da COVID-19.",
 "(20G00051)   Vigente al: 14-4-2022                         IL PRESIDENTE DELLA REPUBBLICA      Visti gli articoli 77 e 87 della Costituzione;    Visto l'articolo 16 della Costituzione-  che  consente  limitazioni della liberta' di circolazione per ragioni sanitarie;    Tenuto  conto  che  l'organizzazione  mondiale  della  sanita'   ha dichiarato la pandemia da COVID-19;    Preso atto dell'attuale stato della situazione epidemiologica;    Ritenuta la straordinaria necessita' e  urgenza  di  emanare  nuove disposizioni per l'emergenza epidemiologica  da  COVID-19-  adottando adeguate e proporzionate misure  di  contrasto  e  contenimento  alla diffusione del predetto virus;    Vista la deliberazione del Consiglio dei ministri-  adottata  nella riunione del 15 maggio 2020;    Sulla proposta del Presidente del  Consiglio  dei  ministri  e  del Ministro della salute- di concerto con i Ministri dell'interno- della giustizia e dell'economia e delle finanze;                                    Emana                       il seguente decreto-legge:                                   Art.",
 '1            Misure di contenimento della diffusione del COVID-19      1.',
 "A decorrere dal 18 maggio 2020- cessano di avere  effetto  tutte le misure limitative della circolazione  all'interno  del  territorio regionale di cui agli articoli 2 e 3 del decreto-legge 25 marzo 2020- n. 19- convertito- con modificazioni- dalla legge 22 maggio 2020-  n. 35- e tali misure possono essere adottate o reiterate- ai sensi degli stessi articoli 2 e 3- solo con riferimento  a  specifiche  aree  del territorio medesimo interessate  da  particolare  aggravamento  della situazione epidemiologica.",
 '2.',
 'Fino al 2 giugno 2020 sono vietati gli spostamenti- con mezzi di trasporto pubblici e privati-  in  una  regione  diversa  rispetto  a quella in cui attualmente ci  si  trova-  salvo  che  per  comprovate esigenze lavorative- di assoluta urgenza ovvero per motivi di salute; resta in ogni caso consentito il rientro presso il proprio domicilio- abitazione o residenza.',
 '3.',
 "A decorrere dal 3 giugno 2020-  gli  spostamenti  interregionali possono essere limitati solo  con  provvedimenti  adottati  ai  sensi dell'articolo 2 del decreto-legge n. 19  del  2020-  in  relazione  a specifiche  aree  del  territorio  nazionale-  secondo  principi   di adeguatezza   e   proporzionalita'    al    rischio    epidemiologico effettivamente presente in dette aree.",
 '4.',
 "Fino al 2 giugno 2020- sono vietati gli  spostamenti  da  e  per l'estero- con mezzi di trasporto pubblici e privati-  salvo  che  per comprovate esigenze lavorative- di assoluta urgenza ovvero per motivi di salute  o  negli  ulteriori  casi  individuati  con  provvedimenti adottati ai sensi dell'articolo 2 del decreto-legge n. 19  del  2020; resta in ogni caso consentito il rientro presso il proprio domicilio- abitazione  o  residenza.",
 "A  decorrere  dal  3  giugno   2020-   gli spostamenti da e  per  l'estero  possono  essere  limitati  solo  con provvedimenti adottati ai sensi dell'articolo 2 del decreto-legge  n. 19 del 2020- anche  in  relazione  a  specifici  Stati  e  territori- secondo  principi  di  adeguatezza  e  proporzionalita'  al   rischio epidemiologico e nel rispetto dei vincoli derivanti  dall'ordinamento dell'Unione europea e degli obblighi internazionali.",
 '5.',
 "Gli spostamenti tra lo Stato della  Citta'  del  Vaticano  o  la Repubblica di San  Marino  e  le  regioni  con  essi  rispettivamente confinanti non sono soggetti ad alcuna limitazione.",
 '6.',
 "E' fatto divieto di mobilita' dalla propria abitazione o  dimora alle  persone   sottoposte   alla   misura   della   quarantena   per provvedimento dell'autorita' sanitaria in quanto  risultate  positive al virus  COVID-19-  fino  all'accertamento  della  guarigione  o  al ricovero in una struttura sanitaria  o  altra  struttura  allo  scopo destinata.",
 '7.',
 "Ai soggetti  che  hanno  avuto  contatti  stretti  con  soggetti confermati positivi al COVID-19 e agli altri soggetti individuati con i provvedimenti adottati ai sensi dell'articolo 2  del  decreto-legge n.  19  del  2020-  con  provvedimento  dell'autorita'  sanitaria  e' applicata la quarantena  precauzionale  o  altra  misura  ad  effetto equivalente-     preventivamente     approvata      dal      Comitato tecnico-scientifico di cui all'ordinanza del  Capo  del  Dipartimento della protezione civile n. 630 del 3 febbraio 2020.",
 '7-bis.',
 'La misura della quarantena precauzionale di cui al  comma  7 non si applica a coloro che- nei centoventi giorni dal  completamento del ciclo vaccinale primario o  dalla  guarigione  o  successivamente alla somministrazione della dose di richiamo-  hanno  avuto  contatti stretti con soggetti confermati positivi al COVID-19.',
 "Ai soggetti  di cui al primo periodo e' applicato  il  regime  dell'autosorveglianza- consistente nell'obbligo di indossare dispositivi di protezione delle vie respiratorie di tipo FFP2 fino al decimo giorno  successivo  alla data dell'ultimo contatto stretto con soggetti confermati positivi al COVID-19 e di effettuare un test antigenico rapido o  molecolare  per la rilevazione  dell'antigene  SARS-CoV-2  alla  prima  comparsa  dei sintomi e- se ancora sintomatici- al quinto  giorno  successivo  alla data dell'ultimo contatto.",
 '7-ter.',
 "Con circolare del Ministero della salute  sono  definite  le modalita' attuative dei commi 6 e 7 sulla base dei criteri  stabiliti dal Comitato tecnico-scientifico di cui all'ordinanza  del  Capo  del Dipartimento della protezione civile n. 630 del 3 febbraio  2020.",
 "La cessazione del regime di quarantena di cui ai commi 6  e  7  consegue all'esito negativo di un test antigenico rapido o molecolare  per  la rilevazione dell'antigene SARS-CoV-2- effettuato anche presso  centri privati a cio' abilitati.",
 "In quest'ultimo caso- la trasmissione-  con modalita'  anche  elettroniche-  al   dipartimento   di   prevenzione territorialmente competente del referto con esito negativo  determina la cessazione del regime di quarantena.",
 '((7-quater.',
 "Le   disposizioni   di    cui    al    comma    7-bis sull'autosorveglianza  si  applicano  anche  in  caso  di  guarigione avvenuta  successivamente  al  completamento  del   ciclo   vaccinale primario)).",
 '8.',
 "E' vietato l'assembramento  di  persone  in  luoghi  pubblici  o aperti al pubblico.",
 "Le manifestazioni- gli eventi e gli spettacoli di qualsiasi natura con la presenza di pubblico- ivi compresi quelli  di carattere culturale- ludico-  sportivo  e  fieristico-  nonche'  ogni attivita' convegnistica o congressuale- in luogo pubblico o aperto al pubblico-  si   svolgono-   ove   ritenuto   possibile   sulla   base dell'andamento dei dati epidemiologici- con  le  modalita'  stabilite con  i  provvedimenti  adottati  ai   sensi   dell'articolo   2   del decreto-legge n. 19 del 2020.",
 '9.',
 "Il sindaco puo' disporre la chiusura  temporanea  di  specifiche aree pubbliche o aperte al pubblico in cui sia impossibile assicurare adeguatamente il rispetto della distanza di sicurezza  interpersonale di almeno un metro.",
 '10.',
 'Le riunioni si svolgono garantendo il rispetto  della  distanza di sicurezza interpersonale di almeno un metro.',
 '11.',
 'Le funzioni religiose  con  la  partecipazione  di  persone  si svolgono nel rispetto dei protocolli sottoscritti dal Governo e dalle rispettive confessioni contenenti le misure  idonee  a  prevenire  il rischio di contagio.',
 '12.',
 "Le disposizioni di cui ai commi 7- 8- 10 e 11 sono attuate  con provvedimenti adottati ai sensi dell'articolo 2 del decreto-legge  n. 19 del 2020-  che  possono  anche  stabilire  differenti  termini  di efficacia.",
 '13.',
 "Le attivita'  dei  servizi  educativi  per  l'infanzia  di  cui all'articolo 2 del decreto legislativo 13 aprile 2017- n.  65-  e  Le attivita' didattiche nelle scuole di ogni ordine e grado- nonche'  la frequenza delle attivita'  scolastiche  e  di  formazione  superiore- comprese le Universita' e le Istituzioni di Alta Formazione Artistica Musicale e Coreutica- di corsi professionali- master-  corsi  per  le professioni sanitarie e universita'  per  anziani-  nonche'  i  corsi professionali e le attivita' formative svolte da altri enti pubblici- anche territoriali e locali e da soggetti privati-  sono  svolte  con modalita' definite con provvedimento adottato ai sensi  dell'articolo 2 del decreto-legge n. 19 del 2020.",
 '14.',
 "Le attivita' economiche- produttive e sociali devono  svolgersi nel rispetto dei contenuti di  protocolli  o  linee  guida  idonei  a prevenire o ridurre il rischio di contagio nel settore di riferimento o in ambiti analoghi- adottati dalle regioni o dalla Conferenza delle regioni e delle province autonome nel rispetto dei principi contenuti nei protocolli o nelle linee guida nazionali.",
 'In  assenza  di  quelli regionali trovano applicazione i protocolli o le linee guida adottati a livello nazionale.',
 "Le misure limitative delle attivita' economiche- produttive e  sociali  possono  essere  adottate-  nel  rispetto  dei principi di adeguatezza e proporzionalita'- con provvedimenti emanati ai sensi dell'articolo 2 del decreto-legge n. 19 del 2020 o del comma 16.",
 '15.',
 "Il mancato rispetto dei contenuti dei protocolli o delle  linee guida- regionali- o- in assenza- nazionali- di cui al  comma  14  che non assicuri adeguati livelli di protezione determina la  sospensione dell'attivita' fino al ripristino delle condizioni di sicurezza.",
 '16.',
 "Per garantire lo svolgimento in condizioni di  sicurezza  delle attivita' economiche- produttive e sociali- le regioni monitorano con cadenza giornaliera l'andamento della situazione  epidemiologica  nei propri territori e- in relazione a tale andamento- le  condizioni  di adeguatezza del sistema sanitario regionale.",
 "I dati del  monitoraggio sono comunicati giornalmente dalle regioni al Ministero della salute- all'Istituto superiore di sanita' e al  comitato  tecnico-scientifico di cui all'ordinanza  del  Capo  del  dipartimento  della  protezione civile del 3 febbraio 2020- n. 630- e  successive  modificazioni.",
 "In relazione   all'andamento   della   situazione   epidemiologica   sul territorio- accertato secondo i criteri  stabiliti  con  decreto  del Ministro della salute  30  aprile  2020-  pubblicato  nella  Gazzetta Ufficiale n. 112 del 2 maggio 2020- da modificarsi previa  intesa  in sede di Conferenza permanente per  i  rapporti  tra  lo  Stato  e  le Regioni e le Province autonome di Trento e  di  Bolzano-  nelle  more dell'adozione dei decreti del Presidente del Consiglio  dei  ministri di cui all'articolo 2 del decreto-legge n. 19 del 2020-  la  Regione- informando contestualmente il Ministro della salute- puo'  introdurre misure derogatorie restrittive rispetto a quelle  disposte  ai  sensi del medesimo articolo 2- ovvero- nei soli casi  e  nel  rispetto  dei criteri previsti dai citati decreti e d'intesa con il Ministro  della salute- anche ampliative.",
 '16-bis.',
 'Il  Ministero  della  salute-  con  frequenza  settimanale- pubblica nel  proprio  sito  internet  istituzionale  e  comunica  ai Presidenti del Senato della Repubblica e della Camera dei deputati  i risultati del monitoraggio dei dati epidemiologici di cui al  decreto del Ministro della salute 30 aprile 2020- pubblicato  nella  Gazzetta Ufficiale n. 112 del 2 maggio 2020.',
 "Il  Ministro  della  salute  con propria ordinanza- sentiti i Presidenti  delle  regioni  interessate- puo' individuare- sulla base dei dati in possesso ed elaborati  dalla cabina di regia di cui al decreto del Ministro della salute 30 aprile 2020-  sentito-  ove  ritenuto  necessario-   il   Comitato   tecnico scientifico di cui all'ordinanza  del  Capo  del  Dipartimento  della protezione civile n. 630 del 3 febbraio 2020- una o piu' regioni  nel cui territorio si manifesta un piu' elevato rischio epidemiologico  e in  cui-  conseguentemente-  si  applicano   le   specifiche   misure individuate con decreto del Presidente del Consiglio dei ministri tra quelle di cui all'articolo 1- comma 2-  del  decreto-legge  25  marzo 2020- n. 19- convertito- con modificazioni-  dalla  legge  22  maggio 2020- n. 35- aggiuntive rispetto  a  quelle  applicabili  sull'intero territorio nazionale.",
 "Lo scenario e'  parametrato  all'incidenza  dei contagi sul territorio regionale ovvero all'incidenza dei contagi sul territorio regionale unitamente alla percentuale di  occupazione  dei posti letto in area  medica  e  in  terapia  intensiva  per  pazienti affetti da COVID-19 e determina la collocazione delle regioni in  una delle zone individuate dal comma 16-septies.",
 "Le ordinanze di  cui  al secondo periodo sono efficaci  per  un  periodo  minimo  di  quindici giorni- salvo che dai risultati del monitoraggio  risulti  necessaria l'adozione di misure piu' rigorose-  e  vengono  comunque  meno  allo scadere del termine di  efficacia  dei  decreti  del  Presidente  del Consiglio dei ministri sulla base dei quali sono adottate-  salva  la possibilita' di reiterazione.",
 "L'accertamento  della  permanenza  per quattordici  giorni  in  uno  scenario  inferiore  a  quello  che  ha determinato le misure restrittive comporta  in  ogni  caso  la  nuova classificazione.",
 "Con ordinanza del Ministro  della  salute-  adottata d'intesa con i  Presidenti  delle  regioni  interessate-  in  ragione dell'andamento del rischio epidemiologico certificato dalla cabina di regia di cui al decreto del Ministro della  salute  30  aprile  2020- puo' essere in ogni momento prevista- in relazione a specifiche parti del territorio regionale- l'esenzione dall'applicazione delle  misure di cui al secondo periodo.",
 'I verbali del Comitato tecnico scientifico e della cabina di regia di cui al presente articolo  sono  pubblicati per estratto in relazione al monitoraggio dei dati nel sito  internet istituzionale del Ministero della salute.',
 "Ferma restando  l'ordinanza del Ministro della salute  del  4  novembre  2020-  pubblicata  nella Gazzetta Ufficiale n. 276 del 5 novembre 2020- i dati sulla base  dei quali la stessa e' stata adottata sono pubblicati  entro  tre  giorni dalla data di entrata in vigore della presente disposizione.",
 '16-ter.',
 "L'accertamento della permanenza per quattordici  giorni  in uno  scenario  inferiore  a  quello  che  ha  determinato  le  misure restrittive- effettuato ai sensi del comma  16-bis-  come  verificato dalla cabina di regia-  comporta  l'applicazione-  per  un  ulteriore periodo di quattordici giorni- delle misure  relative  allo  scenario immediatamente inferiore-  salvo  che  la  cabina  di  regia  ritenga congruo un periodo inferiore.",
 "Sono fatti salvi gli atti gia' adottati conformemente ai principi definiti dal presente comma.",
 '16-quater.',
 "Il Ministro della salute- con propria ordinanza- secondo le procedure di cui ai commi 16-bis e 16-ter-  applica  alle  regioni che- ai sensi del comma 16-bis- si collocano in una delle zone di cui alle lettere b)- c) e d) del comma 16-septies- le misure  individuate con decreto del Presidente del Consiglio dei ministri tra  quelle  di cui all'articolo 1- comma 2- del decreto-legge 25 marzo 2020- n.  19- convertito- con modificazioni- dalla legge 22  maggio  2020-  n.  35- aggiuntive e progressive rispetto a  quelle  applicabili  nell'intero territorio nazionale.",
 '16-quinquies.',
 'COMMA ABROGATO DAL D.L.',
 '23 LUGLIO 2021- N. 105.',
 '16-sexies.',
 "Con ordinanza del Ministro  della  salute-  adottata  ai sensi del comma 16-bis sono individuate le regioni che  si  collocano nella zona bianca di  cui  alla  lettera  a)  del  comma  16-septies- all'interno delle quali cessano di applicarsi le  misure  determinate ai sensi dell'articolo 1- comma 2- del decreto-legge 25  marzo  2020- n. 19- convertito- con modificazioni- dalla legge 22 maggio 2020-  n. 35- e le attivita' sono disciplinate dai protocolli  individuati  con decreti del Presidente del Consiglio dei  ministri.",
 "Con  i  medesimi decreti possono essere adottate- in relazione a determinate attivita' particolarmente  rilevanti  dal  punto   di   vista   epidemiologico- specifiche misure restrittive fra quelle di cui all'articolo 1- comma 2- del decreto-legge n. 19 del 2020.",
 '16-septies.',
 'Sono denominate:      a) "Zona bianca": le regioni nei cui territori alternativamente:        1) l\'incidenza settimanale dei contagi e\' inferiore a  50  casi ogni 100.000 abitanti per tre settimane consecutive;        2) l\'incidenza settimanale dei contagi e\' pari o superiore a 50 casi ogni 100.000 abitanti e  si  verifica  una  delle  due  seguenti condizioni:        2.1) il tasso di occupazione dei posti letto in area medica per pazienti affetti da COVID-19 e\' uguale o inferiore al 15 per cento;        2.2) il  tasso  di  occupazione  dei  posti  letto  in  terapia intensiva per pazienti affetti da COVID-19 e\' uguale o  inferiore  al 10 per cento di quelli comunicati alla Cabina  di  regia  di  cui  al decreto del Ministro della salute 30 aprile 2020- entro cinque giorni dalla  data  di  entrata  in  vigore   del   presente   decreto.',
 'La comunicazione puo\' essere aggiornata con cadenza mensile  sulla  base di posti letto aggiuntivi- che non incidano su quelli gia\'  esistenti e destinati ad altre attivita\';      b) "Zona gialla": le regioni nei cui territori alternativamente:        1) l\'incidenza settimanale dei contagi e\' pari o superiore a 50 e inferiore a 150 casi ogni 100.000 abitanti- salvo che ricorrano  le condizioni indicate nella lettera a);        2) l\'incidenza settimanale dei casi e\' pari o superiore  a  150 casi ogni 100.000 abitanti e  si  verifica  una  delle  due  seguenti condizioni- salvo che ricorrano le condizioni indicate nella  lettera a):        2.1) il tasso di occupazione dei posti letto in area medica per pazienti affetti da COVID-19 e\' uguale o inferiore al 30 per cento;        2.2) il  tasso  di  occupazione  dei  posti  letto  in  terapia intensiva per pazienti affetti da COVID-19 e\' uguale o  inferiore  al 20 per cento di quelli comunicati alla predetta Cabina di regia entro cinque giorni dalla data di entrata in vigore del  presente  decreto.',
 'La comunicazione puo\' essere aggiornata  con  cadenza  mensile  sulla base di posti letto aggiuntivi-  che  non  incidano  su  quelli  gia\' esistenti e destinati ad altre attivita\';      c) "Zona arancione": le regioni  nei  cui  territori  l\'incidenza settimanale dei contagi e\' pari o superiore a 150 casi  ogni  100.000 abitanti- salvo che ricorrano le condizioni  indicate  nelle  lettere a)- b) e d);      d)  "Zona  rossa":  le  regioni  nei  cui  territori  l\'incidenza settimanale dei contagi e\' pari o superiore a 150 casi  ogni  100.000 abitanti e si verificano entrambe le seguenti condizioni:        1) il tasso di occupazione dei posti letto in area  medica  per pazienti affetti da COVID-19 e\' superiore al 40 per cento;        2) il tasso di occupazione dei posti letto in terapia intensiva per pazienti affetti da COVID-19 e\' superiore  al  30  per  cento  di quelli comunicati alla predetta Cabina di regia entro  cinque  giorni dalla  data  di  entrata  in  vigore   del   presente   decreto.',
 "La comunicazione puo' essere aggiornata con cadenza mensile  sulla  base di posti letto aggiuntivi- che non incidano su quelli gia'  esistenti e destinati ad altre attivita'.",
 '(14)  -------------  AGGIORNAMENTO (14)    Il D.L.',
 "22 aprile 2021- n. 52- convertito con  modificazioni  dalla L. 17 giugno 2021- n. 87- ha disposto (con l'art.",
 '10-  comma  3-bis) che "Fino al 16 giugno 2021 il monitoraggio dei  dati  epidemiologici e\' effettuato sulla base delle disposizioni di cui all\'articolo 1 del decreto-legge n. 33 del 2020 vigenti il giorno antecedente alla  data di entrata in vigore del decreto-legge 18 maggio 2021- n. 65- nonche\' delle disposizioni di cui al comma 1-bis del presente articolo".',
 'Art.',
 "1-bis    (( (Modifiche ai poteri del Commissario straordinario per l'emergenza                             COVID-19). ))",
 '((1.',
 'All\'articolo 122 del  decreto-legge  17  marzo  2020-  n.  18- convertito- con modificazioni- dalla legge 24  aprile  2020-  n.  27- sono apportate le seguenti modificazioni:      a) dopo il comma 1 e\' inserito il seguente:       "1-bis.',
 'Al fine di assicurare il piu\'  ampio  accesso  da  parte della  popolazione  alle  mascherine  facciali  di  tipo  chirurgico- ritenute beni essenziali per fronteggiare l\'emergenza- il Commissario puo\' stipulare appositi protocolli con le associazioni  di  categoria delle imprese distributrici al fine di disciplinare i prezzi  massimi di  vendita  al  dettaglio  e  i  rapporti  economici  necessari   ad assicurare  l\'effettiva  fornitura  e  distribuzione  dei  beni-  ivi incluse le misure idonee  a  ristorare  gli  aderenti  dell\'eventuale differenza rispetto ai prezzi di acquisto- ferma restando la facolta\' di cessione diretta- da parte  del  Commissario-  ad  un  prezzo  non superiore a quello di acquisto";      b) al comma 9- dopo le parole: "per l\'acquisizione  dei  beni  di cui al comma 1-" sono inserite le seguenti:  "per  la  sottoscrizione dei protocolli di cui al comma 1-bis")).',
 'Art.',
 '2                            Sanzioni e controlli      1.',
 "Salvo che il fatto costituisca reato diverso da  quello  di  cui all'articolo 650 del codice penale- le violazioni delle  disposizioni del presente decreto- ovvero dei decreti e delle ordinanze emanati in attuazione  del  presente  decreto-  sono  punite  con  la   sanzione amministrativa di cui all'articolo 4- comma 1- del  decreto-legge  25 marzo 2020- n. 19- convertito-  con  modificazioni-  dalla  legge  22 maggio 2020- n. 35.",
 "Nei  casi  in  cui  la  violazione  sia  commessa nell'esercizio di un'attivita' di impresa-  si  applica  altresi'  la sanzione amministrativa accessoria della  chiusura  dell'esercizio  o dell'attivita' da 5 a 30 giorni.",
 '2.',
 "Per l'accertamento delle violazioni e  il  pagamento  in  misura ridotta si applica l'articolo 4- comma 3- del decreto-legge n. 19 del 2020.",
 "Le  sanzioni  per  le  violazioni  delle  misure  disposte  da autorita' statali sono irrogate dal  Prefetto.",
 "Le  sanzioni  per  le violazioni delle misure disposte da autorita' regionali e locali sono irrogate  dalle   autorita'   che   le   hanno   disposte.",
 "All'atto dell'accertamento delle violazioni di  cui  al  secondo  periodo  del comma  1-  ove  necessario  per  impedire  la   prosecuzione   o   la reiterazione della violazione- l'autorita' procedente  puo'  disporre la chiusura  provvisoria  dell'attivita'  o  dell'esercizio  per  una durata non superiore a 5 giorni.",
 "Il periodo di  chiusura  provvisoria e'    scomputato    dalla    corrispondente    sanzione    accessoria definitivamente irrogata- in sede  di  sua  esecuzione.",
 "In  caso  di reiterata  violazione  della  medesima   disposizione   la   sanzione amministrativa e' raddoppiata e quella accessoria e' applicata  nella misura massima.",
 '2-bis.',
 'I  proventi  delle  sanzioni   amministrative   pecuniarie- relative alle violazioni delle  disposizioni  previste  dal  presente decreto accertate successivamente alla  data  di  entrata  in  vigore della legge di conversione del presente decreto- sono  devoluti  allo Stato quando le violazioni siano accertate da  funzionari-  ufficiali ed agenti  dello  Stato.',
 'I  medesimi  proventi  sono  devoluti  alle regioni- alle  province  e  ai  comuni  quando  le  violazioni  siano accertate da funzionari- ufficiali ed agenti- rispettivamente-  delle regioni- delle province e dei comuni.',
 '3.',
 "Salvo  che  il  fatto  costituisca  reato  punibile  ai   sensi dell'articolo 452 del codice penale o comunque piu' grave  reato-  la violazione della misura di cui all'articolo 1- comma 6- e' punita  ai sensi dell'articolo 260 del regio decreto 27 luglio 1934- n. 1265.",
 '((25))  ---------------  AGGIORNAMENTO (25)    Il D.L.',
 "24 marzo 2022- n. 24 ha disposto (con l'art.",
 '11-  comma  2) che "L\'articolo 4 del decreto-legge 25 marzo 2020- n. 19- convertito- con modificazioni- dalla legge 22 maggio 2020- n. 35- e l\'articolo  2 del  decreto-legge  16  maggio   2020-   n.   33-   convertito-   con modificazioni- dalla legge  14  luglio  2020-  n.  74-  continuano  a trovare applicazione nei casi in cui disposizioni vigenti facciano ad essi espresso rinvio".',
 'Art.',
 '3                             Disposizioni finali      1.',
 "Le misure di cui al presente decreto si applicano dal 18  maggio 2020 al ((31 marzo 2022))- fatti salvi  i  diversi  termini  previsti dall'articolo 1.",
 '2.',
 'Le disposizioni del presente decreto si applicano alle Regioni a statuto speciale e alle Province autonome  di  Trento  e  di  Bolzano compatibilmente con i rispettivi  statuti  e  le  relative  norme  di attuazione.',
 '3.',
 "Dall'attuazione del presente decreto non devono derivare nuovi o maggiori oneri a carico della finanza pubblica e  le  amministrazioni interessate provvedono alle attivita' ivi previste mediante  utilizzo delle  risorse  umane-  strumentali  e  finanziarie   disponibili   a legislazione vigente.",
 'Art.',
 "4                              Entrata in vigore      Il presente decreto entra in vigore  il  giorno  stesso  della  sua pubblicazione nella Gazzetta Ufficiale della  Repubblica  italiana  e sara' presentato alle Camere per la conversione in legge.",
 "Il presente decreto- munito del sigillo dello Stato- sara' inserito nella Raccolta degli atti normativi  della  Repubblica  italiana.",
 "E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare.",
 "Dato a Roma- addi' 16 maggio 2020                                 MATTARELLA                                    Conte- Presidente del  Consiglio  dei                                 ministri                                    Speranza- Ministro della salute                                    Lamorgese- Ministro dell'interno                                    Bonafede- Ministro della giustizia                                    Gualtieri- Ministro  dell'economia  e                                 delle finanze    Visto- il Guardasigilli: Bonafede"]