I

El artículo 12 del Real Decreto-ley 11/2020, de 31 de marzo, por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19, señala que mediante Orden del Ministerio de Transportes, Movilidad y Agenda Urbana se modificará el programa de fomento del parque de vivienda en alquiler del Plan Estatal de Vivienda 2018-2021, respetando en su integridad el programa hasta ese momento existente, pero incorporando un nuevo supuesto que posibilite destinar las ayudas a la compra de viviendas con objeto de incrementar el parque público de viviendas.

La Orden TMA/336/2020, de 9 de abril, por la que se incorpora, sustituye y modifican sendos programas de ayuda del Plan Estatal de Vivienda 2018-2021, en cumplimiento de lo dispuesto en los artículos 10, 11 y 12 del Real Decreto-ley 11/2020, de 31 de marzo, por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19, modifica dicho programa en su artículo 5.

Esta modificación mantiene la exigencia de la suscripción de un Acuerdo en el seno de la Comisión Bilateral de Seguimiento, entre el Ministerio, la Comunidad Autónoma y el Ayuntamiento correspondientes, con carácter previo a la financiación de las actuaciones o adquisiciones objeto del programa de ayuda.

Con objeto de agilizar las gestiones para la adquisición de viviendas que incrementen el parque público parece recomendable que esta exigencia se convierta en opción a criterio de las comunidades autónomas. Su mantenimiento tiene fundamento para el caso en que los ayuntamientos puedan colaborar en la financiación para dichas adquisiciones, si bien en caso contrario constituye un trámite más, absolutamente innecesario.

Se regula en este real decreto la supresión de dicha exigencia y el mantenimiento de la correspondiente opción.

II

En el apartado II del preámbulo del Real Decreto 106/2018, de 9 de marzo, por el que se regula el Plan Estatal de Vivienda 2018-2021, se hace referencia a la orientación del Plan de forma particularizada a los jóvenes.

Incluye, a tal efecto, un programa cuyo objeto es ayudar a los jóvenes al acceso a una vivienda que, en el supuesto de adquisición y en consonancia con la lucha por la despoblación, se concreta en una ayuda directa a la adquisición si la misma se produce en «municipios de pequeño tamaño», entendiendo como tales los de menos de 5.000 habitantes encontrándose la mayoría en el ámbito rural.

El término «municipios de pequeño tamaño» así definido está limitando la potencialidad del programa en la medida en que excluye a los núcleos de población, entes de ámbito territorial inferior al municipio, y a otras formas de organización desconcentrada como caseríos, concejos, parroquias, aldeas, pedanías, lugares anejos y otros análogos que posean una población que, sin superar el límite de 5.000 habitantes, se encuentran incursos en municipios extensos en los que en su conjunto sus núcleos de población suman más de 5.000 habitantes.

No era intención del regulador dejar sin esta ayuda a estos pequeños núcleos de población que precisan fijar población en idéntica situación que los municipios en sí de menos de 5.000 habitantes.

Se hace preciso, por tanto, y es objeto de este real decreto solventar esa discriminación no deseada y extender la aplicación a los núcleos de población de menos de 5.000 habitantes en los que la mayoría se encuentren en el ámbito rural.

Para ello se modifica el capítulo IX del Real Decreto 106/2018, de 9 de marzo, que regula el programa de ayuda a los jóvenes en los términos que se propone en este real decreto.

III

La disposición adicional segunda del Real Decreto 106/2018, de 9 de marzo, establece la limitación temporal para que las comunidades autónomas y las ciudades de Ceuta y Melilla concedan las ayudas estatales del Plan Estatal de Vivienda 2018-2021 en el día 31 de diciembre de 2021.

Exceptúa de esta limitación las que se reconozcan con cargo a los fondos transferidos por el Ministerio en el ejercicio 2021 o anteriores y se refieran a los programas de: fomento del parque de vivienda en alquiler, fomento de la regeneración y renovación urbana y rural y fomento de viviendas para personas mayores y personas con discapacidad. Si bien, en todo caso, el reconocimiento de las ayudas no podrá realizarse más allá del 30 de junio de 2025.

Las circunstancias excepcionales derivadas de la crisis económica y social provocada por la pandemia del COVID-19 hacen recomendable facilitar y flexibilizar en lo posible la gestión del Plan Estatal de Vivienda 2018-2021 para que las comunidades autónomas y las ciudades de Ceuta y Melilla, que son las competentes para su gestión, puedan optimizar los recursos disponibles e incrementar la eficiencia de estas ayudas, tan necesarias para la ciudadanía, especialmente para los más vulnerables.

Así, este real decreto modifica dicha disposición adicional segunda con objeto de ampliar el plazo general para la concesión de las ayudas hasta el 31 de diciembre de 2022, manteniendo las excepciones ya reguladas en la propia disposición y condicionándolo a que, en todo caso, la concesión de las ayudas se realice con cargo a los fondos transferidos por el Ministerio en el ejercicio 2021 o anteriores.

Se trata de una ampliación de plazo que no genera incremento presupuestario y que posibilita, por ejemplo, que las ayudas al alquiler de vivienda convocadas por las comunidades autónomas y las ciudades de Ceuta y Melilla en el ejercicio 2021 puedan resolverse durante el ejercicio 2022, sin que los obstáculos que puedan sobrevenir en la gestión de estas desvirtúen el objetivo final de que las ayudas lleguen a los ciudadanos.

IV

Los Convenios para la ejecución del Plan Estatal de Vivienda 2018-2021, suscritos por el Ministerio de Fomento, hoy Ministerio de Transportes, Movilidad y Agenda Urbana, y las comunidades autónomas y ciudades de Ceuta y Melilla, establecen que la documentación exigida para la suscripción de un Acuerdo de Comisión Bilateral de Seguimiento que materialice la adquisición del compromiso financiero asumido por la comunidad autónoma o por Ceuta o Melilla, en aquellos programas de ayuda del Plan que así lo requieran, sea remitida al Ministerio antes del 1 de octubre del año en curso.

Si la remisión es posterior, señalan los Convenios, no podrán tramitarse con fondos del año en curso, pero sí con fondos de ejercicios siguientes, sin superar en ningún caso el ejercicio 2021.

La limitación del 1 de octubre se fundamenta en que el Ministerio no podía transferir fondos a las comunidades autónomas ni a Ceuta o Melilla más allá de la segunda quincena posterior a cada trimestre natural. Es decir, que el último día de cada ejercicio para transferir fondos era el 31 de octubre del respectivo ejercicio.

El artículo 13 del Real Decreto-ley 11/2020, de 31 de marzo, ha modificado el sistema de transferencias de fondos del Plan Estatal de Vivienda 2018-2021 a las comunidades autónomas y a Ceuta y Melilla, regulando simplemente la transferencia urgente de los fondos de cada ejercicio sin esperar a la adquisición de compromiso financiero por éstas ni a ningún otro condicionante establecido en los Convenios.

Pierde sentido la limitación del 1 de octubre y con objeto de facilitar y optimizar la gestión de las comunidades autónomas y de Ceuta y Melilla es recomendable posibilitar y regular que la remisión de la documentación referida y la adquisición del compromiso financiero por las comunidades autónomas y las ciudades de Ceuta y Melilla en la ejecución de cualquier ayuda del Plan Estatal de Vivienda 2018-2021, en los ejercicios 2020 y 2021, pueda realizarse hasta el 31 de diciembre de 2020 y hasta el 31 de diciembre de 2021, respectivamente. Se regula así en el apartado ocho del artículo primero de este real decreto.

V

El apartado IV del preámbulo del Real Decreto 106/2018, de 9 de marzo, señala que su disposición transitoria primera establece la posible ampliación del plazo de ejecución de las actuaciones de fomento del parque público de vivienda en alquiler y de fomento de la regeneración y renovación urbanas, articuladas al amparo del Plan Estatal 2013-2016, hasta el 31 de diciembre de 2019. Ello, continúa, no supone incremento presupuestario y facilita la compleja gestión de estas actuaciones.

En efecto, la disposición transitoria primera posibilita la ampliación del plazo de estas actuaciones hasta el 31 de diciembre de 2019, si bien, exige su solicitud por la comunidad autónoma o ciudades de Ceuta y Melilla y que sea suscrita en una adenda al correspondiente Acuerdo de Comisión Bilateral de Seguimiento de los correspondientes Convenios de colaboración para la ejecución del Plan Estatal 2013-2016 y de su prórroga.

En el año 2019 se tramitó una modificación de esta disposición transitoria primera en la que se regulaba la ampliación de las actuaciones suscritas al amparo del Plan Estatal 2013-2016 y su prórroga, en los programas de fomento del parque público de vivienda en alquiler y de fomento de la regeneración y renovación urbanas, hasta el 31 de diciembre de 2022.

La propuesta del real decreto que regulaba dicha modificación fue sometida a examen de la Abogacía del Estado del Ministerio de Fomento, actualmente Ministerio de Transportes, Movilidad y Agenda Urbana, que acotó su eficacia a un plazo de un año de acuerdo con lo manifestado en sentencia del Tribunal Supremo («… el Gobierno en funciones ha de continuar ejerciendo sus tareas sin introducir nuevas directrices políticas ni, desde luego, condicionar, comprometer o impedir las que deba trazar el que lo sustituya».).

El fundamento para establecer un plazo tan corto, cuando se había solicitado una ampliación por tres años para poder finalizar las actuaciones, era que al estar el Gobierno en funciones, se estimaba que una medida adoptada para un plazo de tres años excedía del «despacho ordinario» de asuntos y por ello, debía reducirse ese plazo al tiempo necesario para que no se interrumpiera el programa de ayudas; a fin de que, una vez el Gobierno dejara de estar en funciones, pudiera este tomar la decisión que estimara oportuna sobre la continuidad o no de los programas.

Así, con fecha de 17 de diciembre de 2019 se publicó en el «Boletín Oficial del Estado» el Real Decreto 725/2019, de 13 de diciembre, por el que se modifica la disposición transitoria primera del Real Decreto 106/2018, de 9 de marzo, por el que se regula el Plan Estatal de Vivienda 2018-2021, ampliando en un año el plazo establecido en dicha disposición transitoria primera.

Actualmente con un Gobierno en plenitud de funciones, es el momento de replantear la ampliación inicialmente considerada hasta el 31 de diciembre de 2022.

Como ya constaba en la modificación tramitada en 2019, esta ampliación de plazo viene siendo solicitada de forma reiterada por las comunidades autónomas y ayuntamientos afectos en cada caso.

Se trata, por otra parte, de actuaciones que tienen como objetivo mejorar la calidad de vida de los ciudadanos y cuentan con un interés público incuestionable tanto en términos de mejora de la calidad de las viviendas y de los entornos urbanos y rurales como en términos de generación y mantenimiento de actividad económica y de puestos de trabajo.

VI

El Real Decreto-ley 11/2020, de 31 de marzo, regula una serie de medidas dirigidas a familias y colectivos vulnerables y entre ellas, en su artículo 9, establece la aprobación de una línea de avales para la cobertura por cuenta del Estado de la financiación a arrendatarios en situación de vulnerabilidad social y económica como consecuencia de la expansión del COVID-19.

Autoriza, asimismo, al Ministerio de Transportes, Movilidad y Agenda Urbana, mediante Convenio con el ICO por un plazo de hasta catorce años, a desarrollar dicha línea de avales, para que las entidades de crédito puedan ofrecer ayudas transitorias de financiación a los arrendatarios de vivienda habitual que se encuentren en la referida situación de vulnerabilidad, en la modalidad de préstamos avalados y subvencionados por el Estado, con un plazo de devolución de hasta seis años, prorrogable excepcionalmente por otros cuatro y sin que, en ningún caso, devengue ningún tipo de gastos e intereses para el solicitante.

La subvención de estos préstamos consistirá en la cobertura por el Ministerio de Transportes, Movilidad y Agenda Urbana de los gastos e intereses inherentes a los mismos cuyo importe no superará, en ningún caso, el resultante de aplicar una TAE del 1,5 %.

Por su parte, la Orden TMA/378/2020, de 30 de abril, define los criterios y requisitos de los arrendatarios de vivienda habitual que pueden acceder a las ayudas transitorias de financiación, préstamos avalados y subvencionados por el Estado, establecidas en dicho artículo 9 del Real Decreto-ley 11/2020, de 31 de marzo.

Dado el elevado número de préstamos a comprobar, que se trata de un proceso masificado vinculado a una situación de emergencia nacional y con reducido plazo para la comprobación, que la cuantía media de la subvención que recibirá cada beneficiario no superará el importe de 1.000 euros, y que el coste de las actuaciones de comprobación y verificación por parte del Ministerio de Transportes, Movilidad y Agenda Urbana sería no eficiente, es necesario regular un proceso de verificación y comprobación eficiente y que razonablemente pueda garantizar la correcta aplicación de estas ayudas. A tal efecto en el artículo segundo se incorpora un artículo 10 bis a la Orden TMA/378/2020, de 30 de abril, con dicha regulación.

VII

De conformidad con el artículo 149.1.13.ª de la Constitución «bases y coordinación de la planificación general de la actividad económica» el Estado es competente para dirigir la política económica general relativa a la vivienda y para definir las actuaciones protegibles (merecedoras de ayudas) con fondos estatales, sin perjuicio de posibles ayudas complementarias que adopten las comunidades autónomas.

Se aprueba en este real decreto:

a) La supresión de la exigencia de la suscripción de un Acuerdo en el seno de la Comisión Bilateral de Seguimiento entre el Ministerio, la Comunidad Autónoma y el Ayuntamiento correspondientes, con carácter previo a la financiación de las adquisiciones de vivienda con ayudas del programa de fomento del parque de vivienda en alquiler, salvo que el Ayuntamiento participe en la financiación de dichas adquisiciones.

b) Una modificación del capítulo IX del Real Decreto 106/2018, de 9 de marzo, en concreto, del programa de ayuda a los jóvenes, que aclara la voluntad del regulador posibilitando la recepción de la ayuda a la adquisición de vivienda a los jóvenes, no solo en municipios de menos de 5.000 habitantes sino también en núcleos de población de menos de 5.000 habitantes.

c) Una modificación de la disposición adicional segunda del Real Decreto 106/2018, de 9 de marzo, por la que se extiende el plazo de concesión de las ayudas del Plan Estatal de Vivienda 2018-2021 hasta el 31 de diciembre de 2022 con carácter general, manteniendo las excepciones que ya estaban reguladas, y siempre que se realicen con cargo a los fondos transferidos por el Ministerio en el ejercicio 2021 o anteriores.

d) La incorporación de una disposición adicional cuarta en el Real Decreto 106/2018, de 9 de marzo, por la que la adquisición del compromiso financiero por las comunidades autónomas y las ciudades de Ceuta y Melilla en la ejecución de cualquier ayuda del Plan Estatal de Vivienda 2018-2021, con cargo a los fondos comprometidos por el Ministerio en los ejercicios 2020 y 2021, podrá realizarse hasta el 31 de diciembre de 2020 y hasta el 31 de diciembre de 2021, respectivamente.

e) Una modificación de la disposición transitoria primera del Real Decreto 106/2018, de 9 de marzo, que implica la ampliación del plazo de ejecución de las actuaciones de fomento del parque público de vivienda en alquiler y de fomento de la regeneración y renovación urbanas, articuladas al amparo del Plan Estatal 2013-2016 y su prórroga, en dos años, hasta el 31 de diciembre de 2022, con la obligación en todo caso y una vez más, de su solicitud por la comunidad autónoma o ciudades de Ceuta y Melilla y su suscripción en una adenda al correspondiente acuerdo de comisión bilateral de seguimiento del Convenio correspondiente.

f) La regulación de un proceso de verificación y comprobación razonablemente eficiente y que garantice la correcta aplicación de las ayudas transitorias de financiación aprobadas en el artículo 9 del Real Decreto-ley 11/2020, de 31 de marzo.

El real decreto asegura, además, la aplicación de los principios de buena regulación previstos en el artículo 129.1 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas: necesidad, eficacia, proporcionalidad, seguridad jurídica, transparencia y eficiencia.

Respecto al principio de necesidad, la norma se adecúa a un objetivo de interés general, como es el de mejorar la calidad de vida de ciudadanos con menos ingresos. Gracias a la consideración de los núcleos de población de pequeño tamaño y a la ampliación de determinados plazos, algunos ciudadanos experimentarán una sustancial mejora en las condiciones de habitabilidad de sus viviendas y sus barrios y podrán acceder o mantener el disfrute de una vivienda.

Respecto del principio de eficacia, se estima que el real decreto es el instrumento jurídico adecuado y necesario para la referida consideración de los núcleos de población de pequeño tamaño y para prolongar determinados plazos, favoreciendo el cumplimiento de los objetivos recogidos en el Plan Estatal de Vivienda 2018-2021 y afianzando su reorientación y adaptación a los recientes acontecimientos sociales y económicos provocados por la pandemia del COVID-19.

Es también el instrumento jurídico adecuado para racionalizar el proceso de verificación y comprobación de las ayudas financieras transitorias del artículo 9 del Real Decreto-ley 11/2020, de 31 de marzo.

Es coherente, por otra parte, con el principio de proporcionalidad, al tratarse del medio necesario y suficiente para desarrollar estos mandatos legales.

En cuanto a los principios de seguridad jurídica, de eficiencia y transparencia, este real decreto afianza conceptos, amplía plazos, optimiza recursos públicos y racionaliza procesos de verificación y comprobación, solventando dudas interpretativas.

El texto se ha sometido al trámite de información pública, con expresa invitación a participar dirigida a las comunidades autónomas y a Ceuta y Melilla así como a la Federación Española de Municipios y Provincias, y cuenta con informe de la Intervención Delegada, de la Abogacía del Estado, y de la Dirección General de Programación Económica y Presupuestos del Departamento, así como del Ministerio de la Presidencia, Relaciones con las Cortes y Memoria Democrática, del Ministerio de Hacienda y del Ministerio de Política Territorial y Función Pública.

En su virtud, a propuesta del Ministro de Transportes, Movilidad y Agenda Urbana, con la aprobación previa de la Ministra de Política Territorial y Función Pública, y previa deliberación del Consejo de Ministros en su reunión del día 9 de diciembre de 2020,

DISPONGO:

subir

[Bloque 2: #ap]

Artículo primero. Modificación del Real Decreto 106/2018, de 9 de marzo, por el que se regula el Plan Estatal de Vivienda 2018-2021.
El Real Decreto 106/2018, de 9 de marzo, queda modificado como sigue:

Uno. El artículo 27 queda redactado de la siguiente manera:

«Artículo 27. Gestión.
La financiación de este programa exige la suscripción de un Acuerdo en el seno de las Comisiones Bilaterales de Seguimiento entre el Ministerio de Transportes, Movilidad y Agenda Urbana, las Comunidades Autónomas y el Ayuntamiento correspondiente, salvo en el caso de las Ciudades de Ceuta y Melilla en que se suscribirá solamente por el Ministerio de Transportes, Movilidad y Agenda Urbana y la ciudad de que se trate.

Con carácter previo al Acuerdo de la Comisión Bilateral de Seguimiento, las Comunidades Autónomas y Ciudades de Ceuta y Melilla deberán remitir al Ministerio de Transportes, Movilidad y Agenda Urbana las previsiones de las actuaciones o adquisiciones acompañadas de una memoria-programa, que defina cada actuación o adquisición en todos sus extremos y justifique su viabilidad económica.

No será exigible este Acuerdo, y por tanto será opcional a criterio de la comunidad autónoma correspondiente, cuando la financiación de este programa sea para la adquisición de viviendas referida en el último párrafo del artículo 25, salvo que el ayuntamiento correspondiente colabore en la financiación de la adquisición, en cuyo caso seguirá siendo exigible.»

Dos. El artículo 55 queda redactado de la siguiente manera:

«Artículo 55. Objeto del programa.
1. Este programa tiene por objeto facilitar el acceso al disfrute de una vivienda digna y adecuada en régimen de alquiler a los jóvenes con escasos medios económicos, mediante el otorgamiento de ayudas directas al inquilino, o facilitar a los jóvenes el acceso a una vivienda en régimen de propiedad localizada en un municipio o núcleo de población de pequeño tamaño, mediante la concesión de una subvención directa para su adquisición.

2. A los efectos de este Plan, se entiende por municipio de pequeño tamaño el que posea una población residente inferior a los 5.000 habitantes, de los cuales, la mayoría se encuentren integrados en el medio rural.

Asimismo a los efectos de este Plan, se entiende por núcleo de población de pequeño tamaño, los entes de ámbito territorial inferior al municipio, y otras formas de organización desconcentrada como caseríos, concejos, parroquias, aldeas, pedanías, lugares anejos y otros análogos que posean una población residente inferior a los 5.000 habitantes, de los cuales, la mayoría se encuentren integrados en el medio rural, aun cuando aquellos formen parte de municipios que posean una población residente superior a los 5.000 habitantes.

3. Asimismo, tiene por objeto incrementar las ayudas de los programas de fomento de mejora de la eficiencia energética y sostenibilidad en viviendas, de fomento de la conservación, de la mejora de la seguridad de utilización y de la accesibilidad en viviendas y de fomento de la regeneración y renovación urbana y rural cuando los beneficiarios sean personas mayores de edad y menores de treinta y cinco años y las actuaciones se realicen en municipios o núcleos de población de pequeño tamaño de menos de 5.000 habitantes.»

Tres. El apartado 2 del artículo 56 queda redactado de la siguiente manera:

«2. Ayuda para la adquisición de vivienda habitual y permanente localizada en un municipio o núcleo de población de pequeño tamaño.»

Cuatro. El párrafo primero del artículo 57.2.a) queda redactado de la siguiente manera:

«a) Estar en condiciones de suscribir un contrato público o privado de adquisición de vivienda localizada en un municipio o núcleo de población de pequeño tamaño, incluido el supuesto de vivienda edificada o a edificar sobre un derecho de superficie cuya titularidad recaiga en un tercero, y disponer de unos ingresos anuales iguales o inferiores a tres veces el IPREM.»

Cinco. El segundo párrafo del artículo 59 queda redactado de la siguiente manera:

«La ayuda a la adquisición de vivienda del apartado 2 del artículo 56 deberá destinarse obligatoriamente a la adquisición de vivienda habitual y permanente localizada en un municipio o núcleo de población de pequeño tamaño y será compatible con cualquier otra ayuda para el mismo objeto que otorgue cualquier otra institución pública o privada.»

Seis. El artículo 61 queda redactado de la siguiente manera:

«Artículo 61. Incremento de cuantía de la ayuda para jóvenes en los programas de fomento de mejora de la eficiencia energética y sostenibilidad en viviendas, de fomento de la conservación, de la mejora de la seguridad de utilización y de la accesibilidad en viviendas y de fomento de la regeneración y renovación urbana y rural.
Se incrementarán en un 25 % las ayudas unitarias reguladas en los programas de fomento de mejora de la eficiencia energética y sostenibilidad en viviendas, de fomento de la conservación, de la mejora de la seguridad de utilización y de la accesibilidad en viviendas y de fomento de la regeneración y renovación urbana y rural cuando se otorguen a beneficiarios que sean personas mayores de edad y menores de treinta y cinco años en el momento de la solicitud y las actuaciones se realicen en municipios o núcleos de población de pequeño tamaño.»

Siete. La disposición adicional segunda queda redactada de la siguiente manera:

«Disposición adicional segunda. Límites temporales a la concesión de subvenciones.
Las Comunidades Autónomas y Ciudades de Ceuta y Melilla podrán conceder las ayudas recogidas en este real decreto hasta el 31 de diciembre de 2022 siempre que la concesión se realice con cargo a los fondos transferidos por el Ministerio en el ejercicio 2021 o anteriores.

Con posterioridad al 31 de diciembre de 2022 las Comunidades Autónomas y Ciudades de Ceuta y Melilla no podrán conceder ninguna ayuda de las recogidas en este Real Decreto, salvo que se reconozcan con cargo a los fondos transferidos por el Ministerio en el ejercicio 2021 o anteriores y se refieran a los programas de: fomento del parque de vivienda en alquiler, fomento de la regeneración y renovación urbana y rural y fomento de viviendas para personas mayores y personas con discapacidad. En todo caso, el reconocimiento de las ayudas no podrá realizarse más allá del 30 de junio de 2025.

Asimismo, la concesión de las ayudas por las Comunidades Autónomas y Ciudades de Ceuta y Melilla deberá ser notificada al Ministerio de Transportes, Movilidad y Agenda Urbana con anterioridad al 31 de diciembre de 2022, salvo que sean concedidas con posterioridad conforme a lo establecido en el párrafo anterior en cuyo caso deberán ser notificadas en el plazo máximo de un mes desde su concesión.»

Ocho. Se añade la disposición adicional cuarta con la siguiente redacción:

«Disposición adicional cuarta. Extensión de plazos para la adquisición de compromiso financiero por las Comunidades Autónomas y las Ciudades de Ceuta y Melilla.
La adquisición del compromiso financiero por las Comunidades Autónomas y las Ciudades de Ceuta y Melilla en los convenios suscritos para la ejecución del Plan Estatal de Vivienda 2018-2021, con cargo a los fondos comprometidos por el Ministerio de Transportes, Movilidad y Agenda Urbana, en los ejercicios 2020 y 2021, podrá realizarse hasta el 31 de diciembre de 2020 y hasta el 31 de diciembre de 2021, respectivamente.

En el caso de los Acuerdos de Comisión Bilateral de Seguimiento para la ejecución de los programas de fomento del parque de vivienda en alquiler, de fomento de la regeneración y renovación urbana y rural y de fomento de viviendas para personas mayores y personas con discapacidad, los plazos de remisión de la documentación requerida en los artículos 27, 49 y 68 se podrán extender hasta el 10 de diciembre del correspondiente ejercicio y excepcionalmente, siempre que la Comisión Bilateral de Seguimiento así lo acuerde, hasta final del mismo cuando se trate de subsanaciones.»

Nueve. La disposición transitoria primera queda redactada de la siguiente manera:

«Disposición transitoria primera. Ampliación del plazo para la ejecución de las actuaciones de los programas de fomento del parque público de vivienda en alquiler y de fomento de la regeneración y renovación urbanas del Plan Estatal 2013-2016.
El plazo de ejecución de las actuaciones de los programas de fomento del parque público de vivienda en alquiler y de fomento de la regeneración y renovación urbanas, que se ejecuten al amparo de un Acuerdo de Comisión Bilateral de Seguimiento de los convenios de colaboración suscritos entre el Ministerio de Transportes, Movilidad y Agenda Urbana y cada Comunidad Autónoma o Ciudad de Ceuta o Melilla para la ejecución, incluida su prórroga, del Plan Estatal de fomento del alquiler de viviendas, la rehabilitación edificatoria, y la regeneración y renovación urbanas, 2013-2016, será ampliable hasta el 31 de diciembre de 2022, incluso en los supuestos en que se supere el plazo máximo de tres años inicialmente establecido en el Plan Estatal 2013-2016 o hubiera finalizado el plazo inicialmente acordado con anterioridad a la entrada en vigor de este real decreto. En estas actuaciones las Comunidades Autónomas y Ciudades de Ceuta y Melilla podrán resolver la concesión de ayudas hasta el 1 de octubre de 2022.

Esta ampliación habrá de ser solicitada por la Comunidad Autónoma o Ciudad de Ceuta o Melilla y suscrita en una adenda al correspondiente Acuerdo de Comisión Bilateral.

Las Comunidades Autónomas y las Ciudades de Ceuta y Melilla dispondrán de un plazo de tres meses, desde la fecha de finalización que se determine en la adenda, para remitir al Ministerio de Transportes, Movilidad y Agenda Urbana las correspondientes justificaciones de inversión realizada. Finalizado este plazo, deberán remitir las correspondientes justificaciones de pago de las subvenciones en otro plazo de tres meses.»

subir

[Bloque 3: #as]

Artículo segundo. Modificación de la Orden TMA/378/2020, de 30 de abril, por la que se definen los criterios y requisitos de los arrendatarios de vivienda habitual que pueden acceder a las ayudas transitorias de financiación establecidas en el artículo 9 del Real Decreto-ley 11/2020, de 31 de marzo, por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19.
Uno. Se añade el artículo 10 bis, con la siguiente redacción:

«Artículo 10 bis. Verificación y control de las ayudas.
Para la verificación y comprobación de las ayudas reguladas en esta orden se aplicará lo siguiente:

a) Se realizará mediante muestreo aleatorio una comprobación de que la documentación presentada por los beneficiarios de las ayudas es la exigida por el artículo 5.

b) Si se aprecian errores o incoherencias en la documentación, o falsedad, ocultación o inexactitud irrelevante de los expedientes comprobados se dará por terminada la verificación y comprobación de la totalidad de los expedientes y si fuera elevada se realizará una nueva comprobación que comprenda una muestra representativa de los restantes expedientes hasta alcanzar un índice de errores o incoherencias irrelevante.

El muestreo aleatorio se realizará por sorteo, bajo la supervisión de la Dirección General de Vivienda y Suelo del Ministerio de Transportes, Movilidad y Agenda Urbana, en el que se determine una fecha de suscripción de los préstamos a partir de la cual serán examinados los expedientes o mediante otro criterio objetivo determinado por dicha Dirección General.

En todo caso, el Ministerio de Transportes, Movilidad y Agenda Urbana podrá verificar y comprobar cualquier otro expediente si ello fuera preciso para un adecuado control de las ayudas.»

Dos. Se modifica el apartado 6 del artículo 11, quedando redactado de la siguiente manera:

«En el MITMA, corresponderá a la Dirección General de Vivienda y Suelo realizar las actuaciones de verificación, comprobación y reintegro a que se refiere este precepto.

Para el reintegro se aplicará la Ley 38/2003, de 17 de noviembre, General de Subvenciones.»

Tres. Se añade una disposición adicional única, con la siguiente redacción:

«Disposición adicional única.
Lo dispuesto en esta orden podrá ser desarrollado o modificado por orden del Ministerio de Transportes, Movilidad y Agenda Urbana.»