TEXTO ORIGINAL
De acuerdo con lo previsto en el artículo 48.8 de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, procede la publicación en el «Boletín Oficial del Estado», del Convenio entre el Ministerio de Industria, Comercio y Turismo y la Cámara Oficial de Comercio, Industria, Servicios y Navegación de España para la realización de acciones de reactivación del comercio.

Madrid, 14 de julio de 2020.–El Subsecretario de Industria, Comercio y Turismo, Fernando Valdés Verelst.

ANEXO
Convenio entre el Ministerio de Industria, Comercio y Turismo y la Cámara Oficial de Comercio, Industria, Servicios y Navegación de España para la realización de acciones de reactivación del comercio
En Madrid, a 13 de julio de 2020.

REUNIDOS

De una parte, el Ministerio de Industria, Comercio y Turismo representado por doña María Reyes Maroto Illera, en su condición de Ministra de Industria, Comercio y Turismo, en virtud de nombramiento efectuado por el Real Decreto 8/2020, de 12 de enero, por el que se nombran Ministros del Gobierno («Boletín Oficial del Estado» número 11, de 13 de enero de 2020).

De otra parte, don José Luis Bonet Ferrer, Presidente de la Cámara Oficial de Comercio, Industria, Servicios y Navegación de España, cargo que desempeña en virtud del nombramiento efectuado por el Pleno de la Corporación en la sesión celebrada el 12 de diciembre de 2018, en nombre y representación del citado organismo (en virtud de lo dispuesto en el artículo 27 de la Ley 4/2014, de 1 de abril, Básica de las Cámaras Oficiales de Comercio, Industria, Servicios y Navegación).

Las partes se reconocen recíprocamente competencia y capacidad legal para obligarse y otorgar el presente Convenio, a cuyo efecto

EXPONEN

1. El Ministerio de Industria, Comercio y Turismo, en adelante MINCOTUR, es según lo previsto en el artículo 1 del Real Decreto 998/2018, de 3 de agosto, que desarrolla la estructura orgánica básica del Ministerio de Industria, Comercio y Turismo, el Departamento de la Administración General del Estado encargado de la propuesta y ejecución de la política del Gobierno en materia de industria, comercio y turismo que abarca, entre otros aspectos, el desarrollo industrial y de la pequeña y mediana empresa.

2. La Cámara Oficial de Comercio, Industria, Servicios y Navegación de España, en adelante Cámara de España, en adelante CCE, es una corporación de Derecho Público, con personalidad jurídica y plena capacidad de obrar para el cumplimiento de sus fines.

La CCE está integrada por representantes de las Cámaras de Comercio de las Comunidades Autónomas y Ciudad Autónoma de Ceuta, las grandes empresas de mayor contribución, las organizaciones empresariales y de autónomos, los Ministerios por razón de la competencia y las Federaciones de las Cámaras Oficiales españolas en el extranjero, y es el organismo de representación, relación y coordinación de las Cámaras de Comercio españolas.

La Ley 4/2014, de 1 de abril, Básica de las Cámaras Oficiales de Comercio, Industria, Servicios y Navegación, atribuye a la Cámara de España la coordinación e impulso de las acciones que afecten al conjunto de las Cámaras de Comercio españolas.

Entre sus funciones, se encuentra la puesta en práctica de todas aquellas iniciativas y proyectos que se consideran necesarios o beneficiosos para los intereses generales de la economía española, partiendo de la información que transmiten las empresas, a través de las Cámaras de Comercio y desarrollando una acción permanente para mejorar el entorno económico de las empresas.

La Ley 4/2014, de 1 de abril, atribuye a las Cámaras de Comercio, entre otras funciones, la prestación de servicios a empresas, la colaboración en la gestión de servicios públicos relacionados con las empresas y la tramitación de programas públicos de ayudas.

3. La CCE actúa como Organismo Intermedio del Programa Operativo Plurirregional de España 2014-2020, aprobado por Decisión C (2015)895 de la Comisión Europea.

Las actuaciones que se desarrollarán en el marco del presente Convenio se encuadran en el Eje 1 «Potenciar la investigación, el desarrollo tecnológico y la innovación»; Prioridad de inversión 1b «El fomento de la inversión empresarial en I+i, el desarrollo de vínculos y sinergias entre las empresas, los centros de investigación y desarrollo y el sector de la enseñanza superior, en particular mediante el fomento de la inversión en el desarrollo de productos y servicios».

En concreto, estas actuaciones se incluyen en el Criterio y Procedimiento de Selección de Operaciones (CPSO) 003–EP:01/OT:01/PI:1b/OE:010b1, relativo a Acciones de Sensibilización que prevé acciones para comercio minorista y turismo (diagnósticos, campañas, talleres, planes de desarrollo, etc.), con incidencia en la innovación y competitividad de las áreas comerciales urbanas y zonas turísticas, a realizar por las entidades de la red cameral, siendo Cámara de España la entidad principal.

4. La situación actual de crisis sanitaria provocada por el SARS-CoV-2 (COVID-19) ha derivado en una situación sin precedentes, en la que el conjunto de la economía española y su tejido empresarial se enfrentan a retos productivos, organizativos y sanitarios de gravedad y magnitud desconocidos en nuestra historia reciente.

Desde que en España se aprobasen una serie de medidas y disposiciones normativas con objeto de proteger la salud de los ciudadanos, han quedado restringidos la libertad de movimiento de sus ciudadanos, así como la actividad económica de las empresas. Así, se han aprobado, entre otras, las siguientes disposiciones normativas principales de carácter extraordinario: (i) el Real Decreto 463/2020 de 14 de marzo de 2020, por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19, que entró en vigor de forma inmediata y ha sido modificado por Real Decreto 465/2020, de 17 de marzo, y por Real Decreto 476/2020, de 27 de marzo (en adelante, el «RD Estado de Alarma» o el «RD 463/2020»); (ii) el Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, parcialmente modificado por el RDL 11/2020, según se define más adelante (en adelante, el «RDL 8/2020»); (iii) el Real Decreto-ley 9/2020, de 27 de marzo, por el que se adoptan medidas complementarias, en el ámbito laboral, para paliar los efectos derivados del COVID-19 (en adelante, el «RDL 9/2020»); (iv) el Real Decreto-ley 10/2020, de 29 de marzo, por el que se regula un permiso retribuido recuperable para las personas trabajadoras por cuenta ajena que no presten servicios esenciales, con el fin de reducir la movilidad de la población en el contexto de la lucha contra el COVID-19 (en adelante, el «RDL 10/2020»); (v) el Real Decreto-ley 11/2020 de 31 de marzo, por el que se aprueban medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID19 (en adelante, el «RDL 11/2020»), Real Decreto-ley 12/2020, de 31 de marzo, de medidas urgentes en materia de protección y asistencia a las víctimas de violencia de género (en adelante, «RDL 12/2020»), el Real Decreto-ley 13/2020, de 7 de abril, por el que se adoptan determinadas medidas urgentes en materia de empleo agrario (en adelante, el «RDL 13/2020»), el Real Decreto-ley 14/2020, de 14 de abril, por el que se extiende el plazo para la presentación e ingreso de determinadas declaraciones y autoliquidaciones tributarias (en adelante, el «RDL 14/2020») y el Real Decreto-ley 15/2020, de 21 de abril, de medidas urgentes complementarias para apoyar la economía y el empleo («RDL 15/2020»).

El impacto tanto económico como social de la expansión de la epidemia y de las medidas adoptadas para controlarla es, por tanto, de enorme magnitud y tiene especial incidencia en las pymes y los autónomos, colectivo reconocido como particularmente vulnerable a lo largo del conjunto de disposiciones normativas ya señaladas.

5. El sector del comercio está formado por un elevado número de empresas que tienen la consideración de pymes. El tipo de empresas que predomina en el comercio minorista, de las 443.418 existentes actualmente según datos del Instituto Nacional de Estadística a 1 de enero de 2019, corresponde a empresas sin asalariados en más de la mitad 49,5 %, un 47,1 % son microempresas de uno a nueve asalariados y un 3,4 % son pymes de más de diez asalariados.

Teniendo en cuenta la estructura y conformación del sector del comercio minorista se puede concluir que se trata de uno de los sectores más afectados por la crisis y por aquellas medidas y disposiciones normativas que han obligado al cese o reducción de su actividad.

6. Las excepcionales circunstancias anteriormente descritas y la importancia de mantener la capacidad de respuesta de todos los sectores económicos cuya actividad continúa y, en particular los que aseguran la prestación de servicios esenciales a la comunidad, así como los que progresivamente se irán incorporando a la actividad, han puesto de manifiesto la necesidad de tomar medidas urgentes que tengan como objetivo reactivar el consumo con el fin de que dichos sectores puedan continuar con su actividad económica de manera sostenible una vez finalice el estado de alarma.

Cabe incidir en la necesidad de urgencia de las medidas a tomar previendo que pronto se reactiven las actividades económicas suspendidas, momento en el cual será necesario haber creado en el consumidor una predisposición de compra que le de confianza y seguridad a la hora acudir a las tiendas de proximidad.

7. Que las Partes están de acuerdo en llevar a cabo actuaciones que coadyuven a la mejora del entorno comercial y contribuyan a reactivar la actividad del comercio de proximidad una vez levantado el estado de alarma.

Por cuanto antecede, las partes suscriben el presente Convenio, que se regirá por las siguientes

CLÁUSULAS

Primera. Objeto.
El presente Convenio tiene por objeto establecer los términos y condiciones que regirán la colaboración entre MINCOTUR y la CCE (las Partes) para la ejecución de actuaciones de apoyo a la reactivación del consumo en el comercio de España, promocionando su actividad global a través de la realización de acciones de reactivación del comercio. En concreto, se desarrollará y lanzará una campaña publicitaria de promoción cuyo fin sea incentivar el consumo en el comercio de proximidad, una vez se permita la apertura de comercios y el desconfinamiento del consumidor.

Segunda. Ámbito de las actividades y descripción de la campaña de publicidad.
Para el desarrollo de las actividades en todo el territorio nacional, se contará en su ejecución con la CCE y su red de Cámaras.

La campaña de promoción se desarrollará durante un máximo de cuatro meses y tendrá como objetivo principal incentivar el consumo en el comercio de proximidad, debiendo resaltar aquellos atributos propios de este tipo de comercio que benefician a toda la población, así como la garantía sanitaria y seguridad que ofrece el comprar en estos establecimientos; así como, resaltar el agradecimiento a los profesionales que han mantenido el abastecimiento de los hogares en productos considerados de primera necesidad.

Otros objetivos secundarios son los siguientes:

– Realización de acciones de promoción del comercio de proximidad basadas en la utilización de las redes sociales, radio y prensa local.

– Desarrollar una política de marketing resaltando los elementos positivos del comercio de proximidad y su aportación a los ciudadanos.

– Concienciar a las personas consumidoras de la importancia de la existencia del comercio como factor de cohesión social en las ciudades y pueblos.

– Resaltar las garantías higiénico sanitarias que ofrecen los establecimientos comerciales de barrio en la situación actual de crisis sanitaria.

– Promover la competitividad de los comercios de proximidad a fin de que presten servicios adaptados a las nuevas demandas de consumo.

– Resaltar la proximidad, la vida de barrio y ciudad.

– Buscar y fomentar el reencuentro del consumidor con su comercio físico habitual.

Tercera. Compromisos de las Partes.
1. Corresponde a la CCE:

i. Desarrollo y ejecución de la campaña publicitaria de promoción a través de un contrato externo.

ii. Comunicación de la Campaña a la Comisión de Publicidad y Comunicación.

iii. Solicitud de autorización a la Ministra de MINCOTUR.

iv. Lanzamiento de la Campaña de manera coordinada a través de su Red de Cámaras.

v. Difusión de la Campaña a través de las redes sociales, Radio y prensa local de cada una de las demarcaciones de las cámaras territoriales.

vi. Coordinación de los equipos responsables de la ejecución de la actividad sobre los territorios de actuación.

vii. Puesta a disposición de la infraestructura y de los recursos humanos y técnicos necesarios para el desarrollo de la actividad.

viii. Coordinación, seguimiento, verificación y control de las distintas actuaciones requeridas en el desarrollo y ejecución de la campaña de publicidad.

ix. Elaboración de una propuesta del plan de actuación que prevea realizar con un desglose de la metodología, contenidos y gastos previstos. La propuesta será presentada a la Comisión de Seguimiento a que se refiere la cláusula novena para su aprobación.

x. Cumplir con todas las obligaciones que el aporte de la cofinanciación de la Unión Europea (FEDER) exige en la gestión de los fondos FEDER, especialmente, conforme a lo establecido en el artículo 125.4 del Reglamento (UE) 1303/2013, de 17 de diciembre de 2013.

xi. Reconocer el apoyo de los Fondos FEDER a la operación, observando lo establecido en el anexo XII del Reglamento (UE) 1303/2013, en materia de información y comunicación sobre el apoyo procedente del FEDER, así como las instrucciones y normativa que sea de aplicación en estas materias.

2. Corresponde a MINCOTUR:

i. Garantizar y facilitar a la CCE el cumplimiento de los trámites anteriores, así como los que resulten de la Ley 29/2005 y su normativa de desarrollo.

ii. Aportar a la CCE la información necesaria para el adecuado desarrollo y ejecución de la campaña de promoción.

iii. Proporcionar a la CCE el apoyo técnico en materia de recomendaciones de seguridad y protección frente al COVID-19 que sean oportunos para su difusión en el sector.

iv. Difusión de dicha Campaña, por medio de los canales habituales de comunicación del MINCOTUR, a través de la web: www.comercio.gob.es

Cuarta. Propiedad intelectual.
MINCOTUR y CCE autorizan el uso de sus logotipos y marcas en las actuaciones sujetas a la colaboración, en los términos y condiciones expresados en el presente Convenio, conforme a la normativa vigente, y únicamente durante el periodo de vigencia del mismo.

MINCOTUR ha de estar en sus actuaciones a lo dispuesto en el Real Decreto 1465/1999, de 17 de septiembre, por el que se establecen criterios de imagen institucional y se regula la producción documental y el material impreso de la Administración General del Estado.

El Convenio no dará derecho a una de las Partes a usar a efectos publicitarios o en sus relaciones comerciales con terceros, ninguna marca comercial, signo distintivo, eslogan, emblema o traducción de los mismos que sean titularidad de la otra Parte.

Quinta. No exclusividad.
Ninguna de la Partes podrá exigir a la otra la realización de las actuaciones previstas en este Convenio con carácter exclusivo.

Sexta.  Difusión de acciones.
En todas las acciones de desarrollo del presente Convenio se hará mención expresa a la colaboración entre la CCE y MINCOTUR. En todos los elementos de promoción y difusión (inserciones en prensa, folletos, comunicaciones, etc.) y en cuanta documentación se genere, figurarán de forma destacada el nombre y logo de todas las instituciones, de acuerdo con el Real Decreto 1465/1999, de 17 de septiembre, por el que se establecen criterios de imagen institucional y se regula la producción documental y el material impreso de la Administración General del Estado y cualesquiera otras normas que resulten de aplicación.

Séptima. Aportaciones económicas.
1. El presupuesto total del presente Convenio asciende a 1.000.000,87 euros.

2. MINCOTUR se compromete a aportar 370.000 euros, a la CCE, con cargo a la aplicación presupuestaria 20.01.421M.640 para el desarrollo y lanzamiento de una campaña de promoción.

La financiación aportada por MINCOTUR tiene la consideración de fondos propios no procedentes de la Unión Europea.

La CCE se compromete a aportar 630.000,87 euros, a través del Fondo Europeo de Desarrollo Regional (FEDER), para destinarlo a la ejecución de las actividades previstas en el presente Convenio relativas a la campaña de promoción.

Dichos fondos proceden del Programa Operativo Plurirregional de España 2014-2020 [CCI 2014ES16RFOP001 y aprobado por Decisión C (2015) 895 de la Comisión].

Octava. Existencia de crédito y régimen de pagos.
De conformidad con lo indicado en la cláusula séptima, el compromiso de gasto máximo asumido por el MINCOTUR en virtud del presente Convenio es de 370.000 euros, que se financian con cargo a la aplicación 20.01.421M.640 de su presupuesto de gastos, en el que existe crédito adecuado y suficiente.

A los noventa días naturales tras la finalización de las actuaciones, la CCE remitirá al MINCOTUR una memoria económica o cuenta justificativa del gasto realizado y una memoria cualitativa detallada de todas las actividades realizadas.

El pago se efectuará sobre la base de los gastos finalmente producidos, a los que deberá dar su conformidad la Comisión de Seguimiento referida en la cláusula novena del presente Convenio, teniendo en cuenta que si finalmente los gastos reales son inferiores al importe total inicialmente previsto y contemplado en el Anexo del presente Convenio de 370.000 euros., el importe a pagar por el Ministerio de Industria, Comercio y turismo se verá reducido en la parte proporcional.

Novena. Comisión de Seguimiento.
Para velar por la adecuada realización del objeto de este Convenio y garantizar la correcta ejecución y seguimiento de lo previsto en el presente Convenio, se constituye una Comisión de Seguimiento integrada por tres miembros por cada una de las partes que serán designados por el Secretario General de la CCE y por el Subsecretario del MINCOTUR, será presidida por el titular de la Subsecretaría del MINCOTUR o por quien él designe, actuando como secretario el Director del Área de Competitividad de la CCE, con voz y voto.

La Comisión de Seguimiento se reunirá cuando fuese necesario a petición de cualquiera de las Partes. Su funcionamiento se ajustará a lo dispuesto respecto de los órganos colegiados en la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público.

Corresponderá a esta Comisión efectuar el seguimiento de las acciones que se acuerden en el Convenio, así como la proposición de iniciativas o acciones complementarias, concordantes con el objeto del Convenio.

Le corresponderá asimismo a la Comisión de Seguimiento resolver las dudas o controversias que pudieran surgir en la interpretación, ejecución de las cláusulas del Convenio.

Décima. Protección de datos.
Los datos personales que se recogen en el presente Convenio, y los que se deriven de su ejecución, serán tratados únicamente a los efectos de llevar a buen fin el presente convenio. Ambas partes se comprometen a tratar los mismos conforme a lo dispuesto en el Reglamento (UE) 2016/679, del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos y por el que se deroga la Directiva 95/46/CE y demás normativa de desarrollo, y en la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales.

Undécima. Vigencia, extinción del Convenio y consecuencias aplicables en caso de incumplimiento.
El presente Convenio se circunscribe a la realización de las actividades que se especifican en el mismo y será eficaz una vez haya sido inscrito en el Registro Electrónico estatal de Órganos e Instrumentos de Cooperación del sector público estatal y publicado en el «Boletín Oficial del Estado» y finalizará su vigencia a los seis meses desde su publicación en el BOE del Convenio, plazo en el que los gastos realizados deben estar devengados y pagados y los trabajos finalizados, sometidos a la aprobación del MINCOTUR.

Son causas de extinción del Convenio, además del cumplimiento de las actuaciones que constituyen su objeto, las siguientes causas de resolución del mismo:

– El transcurso del plazo de vigencia del presente Convenio sin haberse acordado la prórroga del mismo.

– Imposibilidad sobrevenida para su cumplimiento.

– Acuerdo expreso y por escrito de las partes firmantes.

– Denuncia escrita motivada por cualquiera de las partes. La denuncia deberá comunicarse por escrito con al menos un mes de antelación a la fecha final resultante de lo dispuesto en el primer párrafo de esta cláusula.

– La decisión judicial declaratoria de la nulidad del Convenio.

– El incumplimiento de las obligaciones y compromisos de las prescripciones del presente Convenio asumidos por cada una de las partes será motivo de extinción del Convenio. En caso de incumplimiento por parte de la Cámara de España, ésta deberá devolver los importes no invertidos sin perjuicio del tratamiento que, respecto al destino de los fondos de la Unión Europea, establezca la normativa comunitaria. En caso de incumplimiento de las obligaciones y compromisos asumidos por cada una de las partes se dará traslado a la Comisión de seguimiento, vigilancia y control de la ejecución del Convenio quien, además, determinará, en su caso, la posible indemnización a satisfacer por dicho incumplimiento.

– Cualquier otra causa distinta de las anteriores prevista en el Convenio o en otras leyes.

En cualquier supuesto de resolución anticipada, las partes se comprometen a continuar hasta la finalización de las actividades en curso, lo que se efectuará en el plazo improrrogable que las partes, a través de la Comisión de seguimiento, fijen al efecto.

Duodécima. Régimen jurídico.
El presente Convenio se rige por lo dispuesto en el capítulo VI del título preliminar de la Ley 40/2015, de 1 de octubre.

Cualquier conflicto que pudiera suscitarse sobre la interpretación o ejecución del presente Convenio se resolverá por mutuo acuerdo entre las partes en el seno de la Comisión de Seguimiento y, en su defecto, serán aplicables las disposiciones de la Ley 29/1998, de 13 de julio, reguladora de la Jurisdicción Contencioso-Administrativa.

Las partes se comprometen a la estricta observancia de lo establecido en la presente cláusula y de cuantas disposiciones de la normativa comunitaria y nacional sean aplicables en la materia. 

Decimotercera. Régimen de modificación del Convenio.
La modificación del contenido del Convenio requerirá acuerdo unánime de los firmantes. La modificación del Convenio deberá realizarse mediante la suscripción de la correspondiente adenda, y siguiendo los trámites preceptivos y de autorización previa establecidos en el artículo 50 de la Ley 40/2015, de 1 de octubre

Y, en prueba de conformidad de cuanto antecede, se firma el presente Convenio, por duplicado ejemplar, y a un solo efecto en el lugar y fecha señalados en el encabezamiento.–Por el Ministerio de Industria, Comercio y Turismo, la Ministra de Industria, Comercio y Turismo, María Reyes Maroto Illera.–Por parte de la Cámara Oficial de Comercio, Industria y Navegación de España, el Presidente, José Luis Bonet Ferrer.

ANEXO 1
Desglose presupuestario de la Campaña de Promoción del Comercio de Proximidad
1. Costes directos (vinculados a la ejecución de la actividad): 1.000.000,87 euros.

1.1 Plan de medios en redes sociales, radio y la prensa local: 903.200,87 euros.

1.2 Servicios técnicos y profesionales: 96.800 euros.

2. Contribuciones: 1.000.000,87 euros.

2.1 Ministerio de Industria, Comercio y Turismo: 370.000,00 euros.

2.2 Cámara de Comercio de España: 630.000,87 euros.