La disposición adicional quinta del Real Decreto-ley 13/2020, de 7 de abril, por el que se adoptan determinadas medidas urgentes en materia de empleo agrario, contempla las excepciones aplicables, por un lado, a la declaración de las situaciones de incapacidad temporal (IT), riesgo durante el embarazo, (RE) y riesgo durante la lactancia natural (RLN) por los órganos de personal, basada en partes de baja expedidos y presentados fuera de plazo, y, por otro, al reconocimiento y pago del subsidio en los supuestos en que dichas situaciones alcancen el día 91.º, en que se genera el derecho para los mutualistas.

La norma recoge tres supuestos que, en esencia, cubren la casuística posible, entre los cuales se halla el de las situaciones de larga duración (más de 91 días antes de la declaración del estado de alarma) que ya se encuentran protegidas por la prestación y cuya continuidad es preciso mantener en defecto de la documentación preceptiva que los órganos de personal aportan a MUFACE.

Esta resolución se dicta para dar cobertura a la gestión de los órganos de personal y de MUFACE en aras de mantener el pago del subsidio a quienes ya lo vinieran percibiendo con anterioridad a la declaración del estado de alarma, siempre que el órgano de personal acredite el mantenimiento de la situación de IT, RE, RLN a pesar de no disponer de licencias o partes de confirmación, debido a las limitaciones impuestas por el estado de alarma y mientras dure este.

Precisamente para tal acreditación, esta resolución contempla la declaración responsable del mutualista como documento exigible en ausencia de parte, incidiendo en que la obligación del mutualista de informar a su órgano de personal, prevista en el artículo 3 de la Orden PRE 1744/2010, de 30 de junio, no se ve afectada por la excepciones del estado de alarma.

Esta Dirección General, en virtud de la competencia que le atribuye la disposición adicional undécima del Real Decreto 375/2003, de 28 de marzo, por el que se aprueba el Reglamento General del Mutualismo Administrativo y las disposiciones adicionales segunda y tercera de la Orden PRE/1744/2010, de 30 de junio, resuelve:

1. Comunicación a MUFACE de mutualistas que deben continuar en situación de IT.
Durante la vigencia del estado de alarma, con la finalidad de continuar pagando la prestación de IT iniciada antes de la declaración del mismo, los órganos de personal que excepcionalmente no puedan emitir licencias por enfermedad enviarán una comunicación a MUFACE con la relación de mutualistas que deben continuar en situación de IT, al no constar ninguna circunstancia que extinga dicha situación y, por tanto, deben continuar percibiendo la prestación.

Al emitir dicha comunicación, el órgano de personal se compromete a seguir abonando las retribuciones básicas. A su recepción, MUFACE mantendrá el pago del subsidio de IT.

Salvo imposibilidad manifiesta, esta comunicación se emitirá a mes natural vencido para que ambos organismos pagadores puedan confeccionar las nóminas por meses naturales.

Una vez finalice el estado de alarma, se continuará enviando la mencionada comunicación hasta el comienzo del mes natural siguiente a la finalización del estado de alarma.

La comunicación será sustitutiva de las licencias por enfermedad mientras esté vigente el estado de alarma. De este modo, una vez recobrada la normalidad, no será necesario que los órganos de personal emitan con carácter retroactivo las licencias individuales de los mutualistas incluidos en la comunicación.

A los efectos de control que posteriormente proceda en cada ámbito, esta Mutualidad reitera que la imposibilidad de emitir las licencias individuales por IT solo se justifica por la suspensión de la actividad del órgano de personal que, por razones técnicas, organizativas o de prevención relacionadas con el COVID-19, no ha adoptado ninguna de las medidas de flexibilidad reguladas por la función pública competente.

2. Contenido mínimo de la comunicación.
La comunicación que los órganos de personal enviarán a MUFACE para continuar abonando el subsidio a los mutualistas a la que se refiere el punto anterior, contendrá los extremos que se detallan en el Anexo I.

3. Justificación de la enfermedad durante el estado de alarma.
El parte (de baja y confirmación) acredita tanto la existencia de un proceso patológico que incapacita temporalmente al mutualista, como que se recibe la asistencia sanitaria por MUFACE. Pero también justifica la ausencia al trabajo, asesora a los órganos de personal y constituye la solicitud de la licencia por enfermedad, el documento que valida la situación de IT. El parte de alta, acredita las circunstancias que ponen fin al proceso.

Siempre que sea posible, porque las condiciones sanitarias durante el estado de alarma lo permitan, debe tener lugar el reconocimiento médico previo a la expedición del parte y su tramitación por el mutualista ante el órgano de personal.

Si no puede recibirse la atención sanitaria, ni siquiera recurriendo a alternativas de telemedicina, y como consecuencia de ello, no puede disponerse del parte, el mutualista lo pondrá en conocimiento de su órgano de personal de forma inmediata mediante una declaración responsable con la que quedará justificada la ausencia al trabajo, sin perjuicio de la obligación de aportar el parte cuando sea posible.

En la declaración el mutualista hará constar, bajo su responsabilidad, que padece una patología por diagnosticar por la que no puede prestar servicios (para un parte inicial) o que no le es posible acudir a reconocimiento médico del proceso patológico que viene padeciendo (para el parte de confirmación o alta), la causa que le impide obtener el parte y el compromiso de aportarlo tan pronto como pueda ser atendido por un médico y, en todo caso, tras la conclusión del estado de alarma.

4. Alcance de la medida de mantener el 100 % de las retribuciones más allá del día 91.º de la IT.
Los órganos de personal que no dispongan de la documentación completa para la tramitación del subsidio por MUFACE, aplicarán esta medida para todos los mutualistas cuyas situaciones de IT alcancen el día 91.º de duración durante la declaración del Estado de Alarma, es decir, entre el día 14 de marzo y la fecha de finalización del Estado de Alarma (incluyendo sus posibles prórrogas).

No obstante, dada la aprobación de la medida el 8 de abril, puede ocurrir que se haya hecho efectivo el descuento de retribuciones complementarias entre el inicio del estado de alarma y dicha fecha.

Pues bien, para estas situaciones se seguirá la tramitación ordinaria de la IT, sin necesidad de revertir el descuento para pagar el 100 % de las retribuciones, remitiendo la documentación preceptiva a MUFACE para la gestión del subsidio y su abono al mutualista.

En los casos del abono del 100% durante el estado de alarma, la diferencia entre la cuantía del subsidio y el 100% de las retribuciones tendrá carácter de adelanto y deberá ser reintegrado o compensado con retribuciones futuras del mutualista, salvo que la legislación aplicable prevea el abono de complementos retributivos para las situaciones de IT que se prolonguen más allá del día 91º.

En todo caso y con independencia de las medidas excepcionales sobre gestión de la IT en el ámbito del mutualismo administrativo aprobadas por el Real Decreto-ley 13/2020, los mutualistas tendrán que solicitar el subsidio a MUFACE, por sede electrónica, registro electrónico o a través del órgano de personal (art. 13.1 de la Orden PRE 1744/2010, e 30 de junio) como canales sustitutivos del presencial durante el estado de alarma.

Todas las referencias de esta resolución a situaciones o prestación de IT deben extenderse a las situaciones de riesgo durante el embarazo y riesgo durante la lactancia natural.

La presente resolución entrará en vigor el día siguiente de su publicación en el «Boletín Oficial del Estado».

Madrid, 13 de abril de 2020.–La Directora General de la Mutualidad de Funcionarios Civiles del Estado, Myriam Pallarés Cortón.

ANEXO I
Contenido básico de la comunicación de los órganos de personal a MUFACE para la continuidad del pago del subsidio durante el estado de alarma
1. Motivación.

Ejemplo:

En cumplimiento de lo dispuesto en la Resolución de la Directora General de Muface de 13 abril de 2020 para garantizar exclusivamente durante el estado de alarma, la continuidad del abono del subsidio por incapacidad temporal (IT), riesgo durante el embarazo (RE) y riesgo durante la lactancia natural (RLN), este organismo…

2. Declaración o certificación del mantenimiento de la situación de IT/RE o RLN.

Ejemplo:

«… declara que los mutualistas cuya información se relaciona, se mantienen en situación de IT/RE/RLN, por lo que procede prorrogar el pago de la prestación por parte de este organismo y el del subsidio por parte de MUFACE…»

3. Periodo temporal que cubre la declaración y que se corresponderá con el mes natural anterior a la fecha del escrito.

Ejemplo:

«… correspondiente al mes de marzo de 2020.»

4. Relación de mutualistas (n.º de afiliación, DNI y nombre y apellidos).

Ejemplo:

«Nombre Apellido Apellido – DNI XXXXXXXXX.

Nombre Apellido Apellido – DNI XXXXXXXXX.

… etc.»

5. Compromiso de comunicación para el seguimiento y control de las situaciones.

Este organismo continuará comunicando a MUFACE la información de todas las situaciones de IT, RE y RLN a través de la aplicación informática para posibilitar el adecuado control y seguimiento de la situación, así como la fiscalización del gasto correspondiente a estas prestaciones.

6. Firma del responsable del órgano de personal que expide las licencias.