El Consejo de Ministros, en su reunión de 22 de septiembre de 2020, a propuesta del Vicepresidente Segundo del Gobierno y Ministro de Derechos Sociales y Agenda 2030 y del Ministro de Sanidad, ha adoptado un Acuerdo por el que se aprueba la cancelación de los programas del Imserso de turismo social para personas mayores y mantenimiento del empleo en zonas turísticas para la temporada 2020/2021, y de termalismo para la temporada 2020.

Para general conocimiento, se dispone su publicación como anexo a la presente Orden.

Madrid, 25 de septiembre de 2020.–La Vicepresidenta Primera del Gobierno y Ministra de la Presidencia, Relaciones con las Cortes y Memoria Democrática, Carmen Calvo Poyato.

ANEXO
Acuerdo por el que se aprueba la cancelación de los programas del Imserso de turismo social para personas mayores y mantenimiento del empleo en zonas turísticas para la temporada 2020/2021, y de termalismo para la temporada 2020
La sociedad española se ha visto gravemente afectada en todos sus ámbitos, especialmente en lo que se refiere a la salud de la población, por razón de la crisis sanitaria ocasionada por la COVID-19, elevada por la Organización Mundial de la Salud a la categoría de pandemia internacional el día 11 de marzo de 2020.

La crisis sanitaria originada por esta pandemia ha requerido la adopción en nuestro país, con carácter inmediato, de toda una serie de medidas jurídicas, administrativas, sociales, económicas y de salud pública a gran escala, para hacer frente a esta coyuntura.

En concreto, como medida excepcional para la limitación de la propagación y el contagio de la COVID-19 y para la adecuada protección del colectivo de personas mayores, especialmente vulnerable a esta enfermedad, el Consejo de Ministros, en su reunión del día 12 de marzo de 2020, acordó la interrupción de toda actividad comprendida en el ámbito del programa de turismo social del Imserso para personas mayores y mantenimiento del empleo en zonas turísticas hasta las 00:00 horas del día 13 de abril de 2020, sin perjuicio de las prórrogas que pudiesen acordarse de forma sucesiva de esta medida. Este Acuerdo fue publicado mediante Orden PCM/225/2020, de 13 de marzo.

La evolución de la pandemia llevó a la aprobación del Real Decreto 463/2020, de 14 de marzo, por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19, cuyo artículo 4 autorizaba a las autoridades delegadas por razón del estado de alarma para dictar las órdenes, resoluciones, disposiciones e instrucciones interpretativas que, dentro de su ámbito de actuación como autoridad delegada, fuesen necesarias para garantizar la prestación de todos los servicios, ordinarios o extraordinarios, en orden a la protección de personas, bienes y lugares, mediante la adopción de cualquiera de las medidas previstas en el artículo once de la Ley Orgánica 4/1981, de 1 de junio, de los estados de alarma, excepción y sitio.

En cumplimiento de esta función, se dicta la Orden SND/338/2020, de 8 de abril, por la que se prorroga la interrupción de la realización de cualquier actividad comprendida en el ámbito del programa de turismo social del Instituto de Mayores y Servicios Sociales para personas mayores y mantenimiento del empleo en zonas turísticas ante la situación de crisis ocasionada por el brote de COVID-19, hasta las 00.00 horas del 30 de junio 2020 y sin perjuicio de las prórrogas que se pudieran adoptar.

De igual forma, como consecuencia de la entrada en vigor del citado Real Decreto 463/2020, de 14 de marzo, el desarrollo del programa de Termalismo del Imserso quedó necesariamente suspendido debido a la imposibilidad de su ejecución en tanto la situación de crisis sanitaria no fuese superada con suficientes garantías para las personas beneficiarias del programa.

El levantamiento del estado de alarma y la transición de todo el territorio nacional a una nueva normalidad se produjo el día 21 de junio de 2020 a las 00:00 horas, en virtud de lo previsto en el artículo 2 del Real Decreto 555/2020, de 5 de junio, por el que se prorroga el estado de alarma declarado por el Real Decreto 463/2020, de 14 de marzo, por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19. No obstante, la situación de emergencia sanitaria derivada de la COVID-19 persiste, siguen produciéndose nuevos rebrotes y hospitalizaciones a diario por su causa y no puede conocerse con certeza la fecha en que finalizará la crisis sanitaria.

Por todo ello, y dado que el colectivo al que van dirigidos los programas de turismo y termalismo social del Imserso es uno de los colectivos más afectados por la pandemia, se hace necesario adoptar la medida excepcional de cancelar dichos programas aprobados para la temporada 2020/2021 y para la temporada 2020, respectivamente.

Esta medida excepcional se acuerda en el ejercicio de la función del Gobierno de adopción de directrices vinculantes para todos los órganos de la Administración General del Estado, recogida en el artículo 5.1.j) de la Ley 50/1997, de 27 de noviembre, del Gobierno, y teniendo en cuenta la competencia exclusiva de coordinación general de la sanidad que la Constitución Española atribuye al Estado en su artículo 149.1.16.ª

En su virtud, el Consejo de Ministros, a propuesta del Vicepresidente Segundo del Gobierno y Ministro de Derechos Sociales y Agenda 2030 y del Ministro de Sanidad, en su reunión del día 22 de septiembre de 2020, acuerda:

Primero.
1. La cancelación del programa de turismo social del Imserso para personas mayores y mantenimiento del empleo en zonas turísticas para la temporada 2020/2021.

2. La cancelación del programa de termalismo social del Imserso para la temporada 2020.

Segundo.
Las medidas del presente acuerdo surtirán efectos desde la fecha de su adopción por el Consejo de Ministros, sin perjuicio de su publicación en el «Boletín Oficial del Estado».