El Consejo de Ministros en su reunión del día 25 de mayo de 2021, ha adoptado un acuerdo por el que se establecen los términos y condiciones del sexto tramo de la línea de avales a financiación concedida a empresas y autónomos con la finalidad principal de financiar inversiones y se autorizan límites para adquirir compromisos de gasto con cargo a ejercicios futuros, en aplicación de lo dispuesto en el artículo 47 de la Ley 47/2003, de 26 de noviembre, General Presupuestaria.

A los efectos de dar publicidad al mencionado Acuerdo del Consejo de Ministros de 25 de mayo de 2021, esta secretaría de Estado de Economía y Apoyo a la Empresa ha resuelto disponer la publicación del mismo en el «Boletín Oficial del Estado» como anexo a la presente resolución.

Madrid, 28 de mayo de 2021.–El Secretario de Estado de Economía y Apoyo a la Empresa, Gonzalo García Andrés.

ANEXO
El Consejo de Ministros

ACUERDA

1. Establecer, de acuerdo con lo regulado en el artículo 1 del Real Decreto-ley 25/2020, de 3 de julio, de medidas urgentes para apoyar la reactivación económica y el empleo, las condiciones aplicables y requisitos a cumplir, detallados en el anexo I, para el sexto tramo de la línea de avales con la finalidad principal de financiar inversiones, que ascenderá a un importe de 15.000 millones de euros. Mediante este tramo, el Ministerio de Asuntos Económicos y Transformación Digital avalará la financiación concedida por las entidades financieras supervisadas consideradas elegibles en el anexo I de este acuerdo, a empresas y autónomos, para atender sus necesidades de liquidez y en particular, las derivadas de la realización de nuevas inversiones. Este sexto tramo se compone de un subtramo de 10.000 millones de euros, destinado a cubrir las operaciones de financiación concedidas a pequeñas y medianas empresas (pyme) y autónomos, y otro subtramo de 5.000 millones de euros, para la cobertura de las operaciones de financiación de empresas que no reúnan la condición de pyme.

2. Los importes correspondientes a los quebrantos que se produzcan por la ejecución del aval descrito en el anexo I se atenderán conforme a los términos establecidos en ellos y con cargo a la aplicación presupuestaria prevista en el apartado 4 del artículo 1 del Real Decreto-ley 25/2020, de 3 de julio. Este crédito tiene el carácter de ampliable, según el anexo II «créditos ampliables» de la Ley 11/2020, de 30 de diciembre, de Presupuestos Generales del Estado para 2021, de conformidad con lo previsto en el artículo 54 de la Ley 47/2003, de 26 de noviembre, General Presupuestaria, y le será de aplicación lo dispuesto en el artículo 59 de la Ley 47/2003, de 26 de noviembre, General Presupuestaria, en lo relativo a estos avales otorgados en virtud de lo establecido en el Real decreto-ley 25/2020, de 3 de julio, los gastos de gestión y administración del Instituto de Crédito Oficial de los avales se atenderán desde las partidas presupuestarias del Ministerio de Asuntos Económicos y Transformación Digital establecidas al efecto y conforme a los términos indicados en el anexo I de este acuerdo y la autorización de límites para adquirir compromisos de gasto en ejercicios futuros recogida en el anexo II de este acuerdo.

3. Autorizar al Instituto de Crédito Oficial a cargar en el fondo de provisión creado por el Real Decreto-ley 12/1995, de 28 de octubre, sobre medidas urgentes en materia presupuestaria, tributaria y financiera, los quebrantos por ejecución de los avales, así como los costes financieros y gastos de gestión y administración que para el Instituto de Crédito Oficial suponga la instrumentación de la línea de avales por cuenta del Ministerio de Asuntos Económicos y Transformación Digital.

4. Facultar al Instituto de Crédito Oficial para que, en el ámbito de sus competencias, a través de sus órganos competentes, resuelva cuantas incidencias prácticas pudiesen plantearse para la ejecución de esta línea de avales y durante toda la vigencia de las operaciones. En aquellas cuestiones que puedan tener implicaciones presupuestarias o para su equilibro financiero, el Instituto de Crédito Oficial podrá hacer las propuestas correspondientes a la Comisión Delegada del Gobierno para Asuntos Económicos para su consideración.

5. Mandatar al Instituto de Crédito Oficial para que, dentro de los veinte días siguientes a la adopción de este acuerdo de Consejo de Ministros, disponga lo necesario para la puesta en marcha de forma efectiva de esta línea de avales, sin que se requiera desarrollo normativo o administrativo posterior para su aplicación.

6. En relación con el cumplimiento de la normativa de ayudas de Estado, este tramo de la línea de avales se configura de conformidad con el Marco Nacional Temporal relativo a las medidas de ayuda a empresas y autónomos consistentes en subvenciones directas, anticipos reembolsables, ventajas fiscales, garantías de préstamos y bonificaciones de tipos de interés en préstamos destinadas a respaldar la economía en el contexto del actual brote de COVID-19, aprobado por la Comisión Europea en su Decisión SA.56851 (2020/N), de 2 de abril y sus subsiguientes modificaciones.

PREÁMBULO

Es ya un hecho reconocido por instituciones nacionales e internacionales que las líneas de avales públicos puestas a disposición por el Ministerio de Asuntos Económicos y Transformación Digital han sido claves para garantizar el acceso a la liquidez de empresas no financieras y autónomos españoles en el contexto de la pandemia de la COVID-19. Hasta la fecha, se han liberado avales públicos por un importe en el entono de los 96.000 millones de euros, permitiendo la concesión de más de 1 millón de operaciones de financiación por aproximadamente 128.000 millones de euros.

En los meses inmediatamente posteriores al inicio de la pandemia y las consiguientes medidas de restricción de movimientos, se registró un fuerte incremento de la demanda de crédito, que se tradujo, por ejemplo, en un incremento del nuevo crédito en el mes de abril de 2020 cercano al 83 % en términos interanuales. Gran parte de este nuevo crédito se benefició de los avales públicos del Ministerio de Asuntos Económicos y Transformación Digital. En el tercer y cuarto trimestres de 2020, la demanda de crédito se ralentizó, lo que tuvo su reflejo en el ritmo de liberación de los avales públicos, que cayó. No obstante, esta tendencia se está invirtiendo y ya en el mes de marzo de 2021, se ha registrado un fuerte aumento del nuevo crédito en términos intermensuales, con una subida superior al 35 %. En este contexto, se ve necesario liberar un nuevo tramo de avales de la línea de inversión, con el fin de apoyar a las empresas y autónomos españoles en la obtención de las fuentes de financiación necesarias para la realización de las inversiones que permitan apoyar la recuperación de la economía española, así como para la cobertura de sus necesidades de liquidez.

Comprometidos con el apoyo especial a las pyme y autónomos, este nuevo tramo de 15.000 millones de euros se destina especialmente a este tipo de empresas, con un subtramo total de 10.000 millones de euros, reservando los 5.000 millones de euros restantes para las empresas de mayor tamaño. En línea con las progresivas ampliaciones de vencimientos de los préstamos avalados, este acuerdo de Consejo de Ministros permite la liberación de avales públicos por un plazo de hasta diez años para los supuestos en que la ayuda total acumulada por el cliente no supere los 1,8 millones de euros, siendo el vencimiento máximo de ocho años para importes de ayuda pública acumulada superior.

ANEXO I
Las condiciones aplicables y requisitos para cumplir son los siguientes:

Primero.
Todas las condiciones y términos previstos en el Acuerdo de Consejo de Ministros, de 28 de julio, incluyendo sus anexos y su modificación por Acuerdo del Consejo de Ministros de 3 de noviembre de 2020, así como las modificaciones por Acuerdo de Consejo de Ministros de 11 de mayo de 2021, por el que se extiende el plazo de solicitud y se adaptan las condiciones de los avales regulados por los Reales Decretos-leyes 8/2020, de 17 de marzo, y 25/2020, de 3 de julio, y se desarrolla el régimen de cobranza de los avales ejecutados, establecido en el artículo 16 del Real Decreto-ley 5/2021, de 12 de marzo, se entenderán aplicables también a este sexto tramo, no siendo necesarios tramites adicionales a este acuerdo de Consejo de Ministros.

Segundo.
Adicionalmente, se establecen las siguientes condiciones, que serán incorporadas en el contrato marco que las entidades hayan formalizado con ICO.

Definición de pyme, finalidad e importe del sexto tramo de la línea de avales
Definición de pyme.	Se considerarán pymes aquellas empresas que reúnan esta condición de acuerdo con el artículo 2 del anexo I del Reglamento (UE) n.º 651/2014 de la Comisión, de 17 de junio de 2014, por el que se declaran determinadas categorías de ayudas compatibles con el mercado interior en aplicación de los artículos 107 y 108 del tratado.
Importe total del sexto tramo de la línea de avales.	
Hasta 15.000 millones de euros, aportados por el Ministerio de Asuntos Económicos y Transformación Digital, que quedarán subdivididos en dos subtramos:

– Hasta 10.000 millones de euros para pequeñas y medianas empresas y autónomos.

– Hasta 5.000 millones de euros para empresas que no reúnan la condición de pyme.

Porcentajes máximos, remuneración, plazos de formalización y de vencimiento máximo del aval
Importe máximo por deudor y plazo máximo de aval.	
– Para operaciones con deudores que reciban ayuda pública de manera acumulada por un total no superior a 2.300.000 euros, el plazo del aval emitido coincidirá con el plazo del préstamo, hasta un máximo de 10 años.

– Para operaciones que se sujeten al Reglamento (UE) n ° 1407/2013 de la Comisión, de 18 de diciembre de 2013, relativo a la aplicación de los artículos 107 y 108 del Tratado de Funcionamiento de la Unión Europea a las ayudas de minimis (o el correspondiente Reglamento sectorial), el plazo del aval emitido coincidirá con el plazo del préstamo, hasta un máximo de 5 años.

– Para operaciones con deudores que reciban ayuda pública de manera acumulada por un total superior a 2.300.000 euros, el plazo del aval emitido coincidirá con el plazo del préstamo, hasta un máximo de 8 años y el importe nominal a avalar no podrá superar el mayor de:

• El doble de los costes salariales anuales del cliente, tomando como referencia los costes del ejercicio 2019.

• El 25 % de la facturación del cliente en el año 2019.

• Con la justificación adecuada y sobre la base de una auto certificación por parte del cliente de sus necesidades de liquidez, la cantidad de financiación podrá superar los criterios anteriores para cubrir las necesidades de liquidez de los próximos dieciocho meses en caso de autónomos y pyme, posteriores al momento de concesión de la financiación o de los próximos 12 meses en el caso de empresas que no reúnan la condición de pyme.

Porcentajes máximos de aval del Ministerio de Asuntos Económicos y Transformación Digital.	El aval ascenderá como máximo al 80 % en las operaciones de financiación para pequeñas y medianas y empresas y autónomos y de 70 % en las operaciones de financiación para empresas que no reúnan la condición de pyme.
Remuneración del aval.	
– Para operaciones con deudores que de manera acumulada reciban ayuda pública sujeta al apartado 3.1 del Marco Temporal relativo a las medidas de ayuda estatal destinadas a respaldar la economía en el contexto del actual brote de COVID-19, por un total igual o inferior a 1.800.000 euros, el coste del aval ascenderá a 20 p.b.

– Asimismo, para operaciones que se sujeten al Reglamento (UE) n.º 1407/2013 de la Comisión, de 18 de diciembre de 2013, relativo a la aplicación de los artículos 107 y 108 del Tratado de Funcionamiento de la Unión Europea a las ayudas de minimis (o el correspondiente Reglamento sectorial), el coste del aval ascenderá a 20 p.b.

– Para el resto de operaciones, la remuneración de los avales será la contenida en la siguiente tabla, y se aplicará durante toda la vida del aval sobre el saldo del importe avalado:

 	Pymes cobertura hasta 80 %	Grandes empresas cobertura hasta 70 %
Avales con vencimiento hasta 1 año.	20 pb	30 pb
Avales con vencimiento superior a 1 año y hasta 3 años.	30 pb	60 pb
Avales con vencimiento superior a 3 años y hasta 5 años.	80 pb	120 pb
Avales con vencimiento superior a 5 años y hasta 6 años.	80 pb	125 pb
Avales con vencimiento superior a 6 años y hasta 7 años.	169 pb	260 pb
Avales con vencimiento superior a 7 años y hasta 8 años.	188 pb	285 pb
Plazos de solicitud de los avales.	Los avales podrán solicitarse al ICO hasta el 1 de diciembre de 2021.
Téngase en cuenta que se amplía el plazo de solicitud de los avales hasta el 1 de junio de 2022, según establece el Acuerdo del Consejo de Ministros de 30 de noviembre de 2021, publicado por Resolución de 30 de noviembre de 2021. Ref. BOE-A-2021-19802

Tercero.
El importe de la línea de avales se aplicará a los operadores a demanda.

ANEXO II
Los límites autorizados para adquirir compromisos de gasto con cargo a ejercicios futuros en aplicación de lo dispuesto en el artículo 47.3 de la Ley 47/2003, de 26 de noviembre, General Presupuestaria, para financiar por parte del Ministerio de Asuntos Económicos y Transformación Digital los gastos de gestión y administración, con cargo a la partida presupuestaria 27.03.931M.359 «Otros gastos financieros», se considerarán ampliados adicionalmente por los gastos de gestión y administración en la implementación de la concesión de avales del sexto tramo, conforme a lo dispuesto en el anexo I del presente acuerdo.

El Ministerio de Asuntos Económicos y Transformación Digital atenderá con cargo a la partida presupuestaria 27.03.931M.359 «otros gastos financieros», los siguientes importes de compromiso plurianual de gasto derivados del sexto tramo de líneas de avales.

Ministerio de Asuntos Económicos y Transformación Digital: Techo máximo de gasto