La presente orden tiene como objeto determinar la cuantía de la distribución definitiva entre las Comunidades Autónomas y Ciudades de Ceuta y Melilla de los recursos del Tramo 2, previsto en la letra b) del apartado 2 del artículo 2 del Real Decreto-ley 22/2020, de 16 de junio, por el que se regula la creación del Fondo COVID-19 y se establecen las reglas relativas a su distribución y libramiento.

El Fondo COVID-19 se configura como un fondo excepcional de carácter presupuestario, cuyo objeto es dotar de mayor financiación, mediante transferencias, a las Comunidades Autónomas y Ciudades de Ceuta y Melilla, para hacer frente a la incidencia presupuestaria derivada de la crisis originada por el COVID-19.

Con este fin, se dota un crédito extraordinario en la aplicación presupuestaria 32.01.941O.459.00 «Fondo COVID-19», cuya distribución territorial se articula de acuerdo a los tramos y criterios de distribución recogidos en el artículo 2.2 del Real Decreto-ley 22/2020, de 16 de junio.

El importe del Tramo 2, de 3.000.000.000 euros, se repartirá sobre la base de los criterios establecidos en la letra b) del apartado 2 del artículo 2 del citado real decreto-ley, fundamentalmente asociados al gasto sanitario.

Por lo que se refiere a la habilitación normativa para determinar la cuantía de la distribución definitiva entre las Comunidades Autónomas y Ciudades de Ceuta y Melilla de los recursos del Tramo 2, el apartado 2 del artículo 3 del mencionado real decreto-ley atribuye esta potestad a la persona titular del Ministerio de Hacienda.

En su virtud, dispongo:

Artículo único. Distribución definitiva entre las Comunidades Autónomas y Ciudades de Ceuta y Melilla de los recursos previstos en la letra b) del apartado 2 del artículo 2 del Real Decreto-ley 22/2020, de 16 de junio.
1. Conforme al apartado 2 del artículo 3 del Real Decreto-ley 22/2020, de 16 de junio, por la presente Orden se determina la cuantía de la distribución definitiva entre las Comunidades Autónomas y Ciudades de Ceuta y Melilla de los recursos del Tramo 2, previsto en la letra b) del apartado 2 del artículo 2 del citado real decreto-ley, de acuerdo con los criterios establecidos en dicho apartado.

2. Los cálculos efectuados por aplicación de los criterios previstos en el real decreto-ley respecto al Tramo 2, sobre la base de los datos que figuran en el Anexo, implican la siguiente distribución territorial de recursos con cargo a la aplicación presupuestaria 32.01.941O.459.00 «Fondo COVID-19»:

Comunidades Autónomas y Ciudades de Ceuta y Melilla	
Importes

(miles de euros)

Cataluña.	474.497,49
Galicia.	149.653,23
Andalucía.	391.727,06
Principado de Asturias.	63.838,89
Cantabria.	29.519,22
La Rioja.	28.811,16
Región de Murcia.	86.052,71
Comunitat Valenciana.	263.040,17
Aragón.	109.774,08
Castilla-La Mancha.	150.645,64
Canarias.	98.850,49
Extremadura.	58.136,83
Illes Balears.	64.799,01
Madrid.	613.874,40
Castilla y León.	195.662,87
País Vasco.	152.317,21
Navarra.	56.799,54
Melilla.	6.000,00
Ceuta.	6.000,00
Total.	3.000.000,00
3. De acuerdo a lo establecido en el apartado 6 del artículo 3 del real decreto-ley, el libramiento de estos recursos se hará efectivo antes de finalizar el mes de noviembre de 2020, tras la publicación en el «Boletín Oficial del Estado» de la presente Orden.

4. La participación de la Comunidad Autónoma del País Vasco y de la Comunidad Foral de Navarra en el Tramo 2 del Fondo y su libramiento se establecen de acuerdo a los términos, criterios y plazos previstos en el Real Decreto-ley 22/2020, de 16 de junio.

Disposición final única. Entrada en vigor.
La presente orden entrará en vigor el mismo día de su publicación en el «Boletín Oficial del Estado».

Madrid, 24 de noviembre de 2020.–La Ministra de Hacienda, María Jesús Montero Cuadrado.

ANEXO
Población protegida equivalente de 2020
En la tabla adjunta se muestra la población protegida equivalente por el Sistema Nacional de Salud, de 2020, conforme al certificado emitido el pasado 13 de febrero de 2020 por la Directora General de Cartera Básica de Servicios del Sistema Nacional de Salud y Farmacia (actual Directora General de Cartera Común de Servicios del S.N.S. y Farmacia) a los efectos de lo previsto en el artículo 9.b) de la Ley 22/2009, de 18 de diciembre, por la que se regula el sistema de financiación de las Comunidades Autónomas de régimen común y Ciudades con Estatuto de Autonomía y se modifican determinadas normas tributarias.

Comunidades Autónomas y Ciudades de Ceuta y Melilla	Población protegida equivalente total 2020
Cataluña.	7.838.105
Galicia.	3.157.930
Andalucía.	8.362.612
Principado de Asturias.	1.237.596
Cantabria.	647.110
La Rioja.	348.562
Región de Murcia.	1.463.664
Comunitat Valenciana.	5.103.998
Aragón.	1.474.000
Castilla-La Mancha.	2.097.408
Canarias.	2.078.974
Extremadura.	1.154.189
Illes Balears.	1.135.571
Madrid.	6.869.715
Castilla y León.	2.804.049
País Vasco.	2.540.405
Navarra.	698.514
Melilla.	65.775
Ceuta.	69.349
Total.	49.147.526
Número de casos de COVID-19 notificados, de pacientes que han precisado ingreso en UCI a 31 de octubre de 2020

En la tabla adjunta se muestra el número de casos de COVID-19 notificados, de pacientes que han precisado ingreso en UCI, a 31 de octubre de 2020, conforme al certificado emitido el 12 de noviembre a tal efecto por la Directora General de Salud Pública.

Comunidades Autónomas y Ciudades de Ceuta y Melilla	Total ingresados en UCI a 31 de octubre de 2020
Cataluña.	2.095
Galicia.	557
Andalucía.	1.384
Principado de Asturias.	223
Cantabria.	84
La Rioja.	173
Región de Murcia.	479
Comunitat Valenciana.	1.157
Aragón.	631
Castilla-La Mancha.	727
Canarias.	438
Extremadura.	208
Illes Balears.	312
Madrid.	3.615
Castilla y León.	982
País Vasco.	558
Navarra.	291
Melilla.	20
Ceuta.	16
Total.	13.950
Número de pruebas realizadas mediante PCR a 31 de octubre de 2020

En la tabla adjunta se muestra el número de pruebas realizadas mediante PCR, relacionadas con el diagnóstico y seguimiento del SARS-CoV-2, a 31 de octubre de 2020, conforme al certificado emitido el 12 de noviembre a tal efecto por la Directora General de Salud Pública.

Comunidades Autónomas y Ciudades de Ceuta y Melilla	PCR totales a 31 de octubre de 2020
Cataluña.	2.603.679
Galicia.	697.504
Andalucía.	1.646.741
Principado de Asturias.	432.789
Cantabria.	204.309
La Rioja.	158.158
Región de Murcia.	359.607
Comunitat Valenciana.	1.106.579
Aragón.	475.987
Castilla-La Mancha.	457.315
Canarias.	473.760
Extremadura.	289.273
Illes Balears.	418.125
Madrid.	2.359.134
Castilla y León.	802.998
País Vasco.	1.122.496
Navarra.	379.586
Melilla.	14.598
Ceuta.	9.479
Total.	14.012.117
Número de casos de COVID-19 notificados, de pacientes que han precisado hospitalización a 31 de octubre de 2020

En la tabla adjunta se muestra el número de casos de COVID-19 notificados, de pacientes que han precisado hospitalización, a 31 de octubre de 2020, conforme al certificado emitido el 12 de noviembre a tal efecto por la Directora General de Salud Pública.

Comunidades Autónomas y Ciudades de Ceuta y Melilla	Total hospitalizados a 31 de octubre de 2020
Cataluña.	25.146
Galicia.	5.039
Andalucía.	14.649
Principado de Asturias.	2.359
Cantabria.	781
La Rioja.	1.815
Región de Murcia.	3.479
Comunitat Valenciana.	10.347
Aragón.	7.006
Castilla-La Mancha.	12.297
Canarias.	2.271
Extremadura.	2.516
Illes Balears.	2.177
Madrid.	50.135
Castilla y León.	13.529
País Vasco.	7.937
Navarra.	3.847
Melilla.	228
Ceuta.	100
Total.	165.658