El Consejo de Ministros, en su reunión de 21 de julio de 2020, a propuesta de la Vicepresidenta Tercera y Ministra de Asuntos Económicos y Transformación Digital, y de la Ministra de Hacienda, ha adoptado un Acuerdo por el que se establece el funcionamiento del Fondo de apoyo a la solvencia de empresas estratégicas.

Para general conocimiento, se dispone su publicación como anejo a la presente Orden.

Madrid, 23 de julio de 2020.–La Vicepresidenta Primera del Gobierno y Ministra de la Presidencia, Relaciones con las Cortes y Memoria Democrática, Carmen Calvo Poyato.

ANEJO
Acuerdo por el que se establece el funcionamiento del Fondo de apoyo a la solvencia de empresas estratégicas
El Real Decreto-ley 25/2020, de 3 de julio, de medidas urgentes para apoyar la reactivación económica y el empleo, en adelante el «Real Decreto-ley», crea el «Fondo de apoyo a la solvencia de empresas estratégicas, fondo carente de personalidad jurídica», en lo sucesivo el «Fondo», adscrito a la Administración General del Estado a través del Ministerio de Hacienda. El Real Decreto Ley crea asimismo el Consejo Gestor del Fondo de apoyo a la solvencia de empresas estratégicas, órgano al que se encomienda la gestión del Fondo, a través de la Sociedad Estatal de Participaciones Industriales (SEPI). Este Fondo tiene por objeto compensar el impacto de la emergencia sanitaria en el balance de empresas solventes consideradas estratégicas para el tejido productivo y económico nacional o regional, entre otros motivos, por su sensible impacto social y económico, su relevancia para la seguridad, la salud de las personas, las infraestructuras, las comunicaciones o su contribución al buen funcionamiento de los mercados, cuando el crédito o las medidas de apoyo a la liquidez no fuesen suficientes para asegurar el mantenimiento de su actividad.

El Real Decreto-ley prevé que por Acuerdo de Consejo de Ministros se establezcan las reglas de funcionamiento, movilización de recursos y liquidación del Fondo, así como las condiciones aplicables y requisitos a cumplir en las operaciones financiadas por el Fondo, asegurando que dichas operaciones se ajusten a la normativa de Ayudas de Estado de la Comisión Europea. También se remite la norma legal al Acuerdo del Consejo de Ministros para fijar la composición y funcionamiento del Consejo Gestor.

El apartado 2 del artículo 2 del Real Decreto Ley da respuesta a los requisitos del Marco Temporal relativo a las medidas de ayuda estatal destinadas a respaldar la economía en el contexto del actual brote de COVID-19 (en adelante el «Marco Temporal») y configura la financiación de operaciones con cargo al fondo como una intervención de último recurso, constatada la imposibilidad del beneficiario de mantener su actividad en ausencia de apoyo público, pese a los esfuerzos desplegados para operar reposiciones patrimoniales y/o reestructuraciones financieras. Este Acuerdo establece el conjunto de requisitos que deberán cumplir los beneficiarios de las operaciones de apoyo público temporal a la solvencia que se financien con cargo al Fondo, de acuerdo con la normativa de Ayudas de Estado de la Unión Europea, con el fin de garantizar que las mismas responden a los principios de proporcionalidad, igualdad de trato y protección del interés general. En concreto, dicho interés se proyecta en el caso del Fondo en el apoyo a sectores estratégicos por su contribución a la seguridad nacional o su carácter tractor sobre el conjunto de la economía, en el mantenimiento de la actividad y el empleo así como en la contribución a los objetivos de medio plazo en el ámbito de la transición ecológica, la digitalización, el impulso de la productividad y el desarrollo del capital humano.

La aportación estatal queda supeditada a la aceptación por el beneficiario del conjunto de condiciones previstas, mediante la suscripción de un «Acuerdo de Apoyo Financiero Público Temporal» por sus órganos sociales. Sin perjuicio de la plena independencia en la gestión empresarial, la Administración gozará de derechos especiales sobre determinadas decisiones estratégicas para asegurar el buen fin y adecuada asignación de las aportaciones a cargo del Fondo, así como el puntual cumplimiento de las obligaciones contraídas y la protección del interés general, instrumentándose el ejercicio de dichos derechos mediante el correspondiente «Acuerdo de Accionistas» o «Acuerdo de Gestión con la Compañía», según corresponda.

Las operaciones de apoyo temporal contempladas en este Acuerdo podrán otorgarse hasta el 30 de junio de 2021, o en fecha posterior que pudiera disponer el Marco Temporal. Asimismo, se supedita la concesión de apoyos con cargo al Fondo a la previa declaración de compatibilidad del presente régimen con el mercado interior por la Comisión Europea. Las intervenciones superiores a 250 millones de euros por beneficiario serán objeto de notificación individualizada al amparo de lo previsto en el Marco Temporal.

En su virtud, y a propuesta de la Vicepresidenta Tercera y Ministra de Asuntos Económicos y Transformación Digital, y de la Ministra de Hacienda, el Consejo de Ministros, en su reunión del día 21 de julio de 2020, acuerda:

1. Establecer, de acuerdo con lo previsto en el apartado 15 del artículo 2 del Real Decreto-ley, las reglas de funcionamiento, movilización de recursos y liquidación del Fondo, así como las condiciones aplicables y requisitos a cumplir en las operaciones de apoyo público temporal a la solvencia que se financien con cargo al Fondo, en los términos que figuran en los anexos I y II.

2. Establecer, en virtud del artículo 2, apartado 15, del referido Real-Decreto-ley, la composición y funcionamiento del Consejo Gestor del Fondo de apoyo a la solvencia de empresas estratégicas (en adelante «el Consejo Gestor»), en los términos indicados en el anexo III.

3. Supeditar la concesión de apoyos con cargo al Fondo a la previa declaración de compatibilidad del presente régimen con el mercado interior por la Comisión Europea. Las intervenciones superiores a 250 millones de euros por beneficiario serán objeto de notificación individualizada al amparo de lo previsto en el Marco Temporal. También serán notificadas si así lo requiere la normativa de Ayudas de Estado de la Unión Europea aquellas operaciones que no pudiendo acogerse al Marco Temporal, sí lo puedan estar a otra base jurídica de la normativa de Ayudas de Estado de la Unión Europea.

4. Mandatar al Ministerio de Hacienda para que disponga lo necesario, internamente o a través de SEPI, para que dentro de los treinta días siguientes a la publicación del presente Acuerdo asegure la puesta en marcha efectiva del Fondo.

ANEXO I
Funcionamiento, movilización y liquidación del Fondo
1. Funcionamiento

1.1 El Fondo será gestionado, a través de SEPI, por el Consejo Gestor. Corresponde a SEPI el análisis y valoración de las operaciones, previos a la resolución de las solicitudes por el Consejo Gestor.

1.2 Los recursos del Fondo se financiarán con cargo al crédito extraordinario previsto en el apartado 3 del artículo 2 del Real Decreto-ley.

1.3 A efectos de ejecutar las operaciones aprobadas por el Consejo Gestor, a cargo del Fondo, SEPI podrá disponer de los recursos del Fondo, en las cuantías y condiciones establecidas en los actos correspondientes. Asimismo SEPI cargará al Fondo los gastos incurridos en la contratación de servicios de apoyo externo, así como la compensación económica por los costes incurridos en el desarrollo y ejecución de sus funciones que sean aprobados por Acuerdo de la Comisión Delegada del Gobierno para Asuntos Económicos, de conformidad con lo dispuesto en los apartados 9 y 10 del artículo 2 del Real Decreto-ley.

1.4 Todas las operaciones efectuadas con cargo al Fondo serán registradas por SEPI en una contabilidad específica, separada e independiente.

1.5 SEPI, en su calidad de depositario de los títulos y derechos económicos del Fondo, inscribirá los mismos cuando proceda, en el libro registro de socios de las sociedades de capital o en los registros contables de anotaciones en cuenta, a nombre de la Administración General del Estado con la mención expresa de «a cuenta del Fondo de apoyo a la solvencia de empresas estratégicas, F.C.P.J».

1.6 Se integrará en el Tesoro Público el saldo del Fondo a su extinción, de conformidad con lo previsto en el apartado 19 del artículo 2 del Real Decreto-ley, así como todo importe que resulte, por cualquier concepto, de las operaciones financiadas con cargo al mismo, pendientes de reembolso con posterioridad a dicha extinción, de acuerdo con su naturaleza de ingresos de derecho público, resultando de aplicación para su cobranza lo previsto en la Ley 47/2003, de 26 de noviembre, General Presupuestaria. Asimismo, como norma general, el Fondo tendrá su tesorería en una cuenta abierta en el Banco de España, salvo que las circunstancias requieran la apertura de cuentas situadas fuera del mismo.

ANEXO II
Condiciones aplicables a las operaciones financiadas con cargo al Fondo
1. Condiciones generales

1.1 El inicio del procedimiento para la utilización del Fondo se supedita a que haya habido previamente solicitud expresa por escrito de los representantes legales de la empresa, en los plazos y con los requisitos fijados en el Real Decreto-ley y en el presente Acuerdo.

1.2 La concesión y/o desembolso de los apoyos públicos correspondientes estará condicionada a la aprobación por los órganos competentes del Acuerdo de Apoyo Financiero Público Temporal y del Acuerdo de Accionistas o el Acuerdo de Gestión con la Compañía, según corresponda, que serán establecidos en cada caso en la resolución del Consejo Gestor.

1.3 El Acuerdo de Accionistas o el Acuerdo de Gestión con la Compañía determinará las decisiones estratégicas de la empresa que quedan supeditadas a autorización previa del Consejo Gestor, en la forma más apropiada según la modalidad de intervención, con la finalidad de asegurar el buen fin y adecuada asignación de los recursos públicos, así como el cumplimiento de las condiciones establecidas.

1.4 Todos los créditos a favor del Fondo, derivados de las operaciones financiadas con cargo al mismo, deberán satisfacerse por los beneficiarios en los plazos y condiciones que sean fijados por el Consejo Gestor en el Acuerdo de Apoyo Financiero Público Temporal. No obstante, el beneficiario podrá anticipar dicho reembolso o abono en todo momento sin necesidad de autorización previa. De acuerdo con la naturaleza de ingresos de derecho público de estas cantidades, resultará de aplicación para su cobranza lo previsto en la Ley 47/2003, de 26 de noviembre, General Presupuestaria.

2. Criterios de elegibilidad de las empresas beneficiarias

Para poder resultar beneficiaria de alguno de los instrumentos financieros de apoyo a la solvencia del Fondo, la empresa tendrá que reunir las siguientes condiciones:

a) Constituir una empresa no financiera con domicilio social y principales centros de trabajo situados en España.

b) No constituir una empresa en crisis a 31 de diciembre de 2019, en los términos establecidos por el artículo 2 (18) del Reglamento de la Comisión (UE) n.º 651/2014, de 17 de junio, por el que se declaran determinadas categorías de ayuda compatibles con el mercado interior por aplicación de los artículos 107 y 108 del Tratado.

c) No haber solicitado la declaración de concurso voluntario, haber sido declarados insolventes en cualquier procedimiento, hallarse declarados en concurso, salvo que en éste haya adquirido la eficacia un convenio, estar sujetos a intervención judicial o haber sido inhabilitados conforme a la Ley 22/2003, de 9 de julio, Concursal, sin que haya concluido el período de inhabilitación fijado en la sentencia de calificación del concurso. No obstante, se podrá intervenir en supuestos debidamente justificados con cargo al fondo, valorándose en particular que la declaración en concurso no se hubiera producido antes del 31 de diciembre de 2019.

d) En ausencia de apoyo público temporal recibido con cargo al Fondo, el beneficiario cesaría en su actividad o tendría graves dificultades para mantenerse en funcionamiento. Estas dificultades podrán demostrarse por el deterioro, en particular, del coeficiente deuda/capital del beneficiario o por indicadores similares.

e) Justificar que un cese forzoso de actividad tendría un elevado impacto negativo sobre la actividad económica o el empleo, a nivel nacional o regional. La apreciación del impacto económico y sobre el empleo, directo e indirecto, se medirá en relación con la situación de la empresa al cierre del ejercicio 2019.

f) Demostrar su viabilidad a medio y largo plazo, presentando a tal efecto en su solicitud un Plan de Viabilidad para superar su situación de crisis, describiendo la utilización proyectada del apoyo público solicitado con cargo al Fondo, los riesgos medioambientales, las previsiones para afrontarlos y su estrategia energética.

g) Presentar una previsión de reembolso del apoyo estatal con un calendario de amortización de la inversión nominal del Estado y de abono de las remuneraciones y las medidas que se adoptarían para garantizar el cumplimiento del plan de reembolso del apoyo estatal.

h) Informar del conjunto de medidas de apoyo público de las que se haya beneficiado en los últimos diez años, con indicación de la cuantía, concepto y órgano otorgante de la subvención pública o ayuda bajo cualquier modalidad.

i) No haber sido condenada mediante sentencia firme a la pena de pérdida de la posibilidad de obtener subvenciones o ayudas públicas o por delitos de prevaricación, cohecho, malversación de caudales públicos, tráfico de influencias, fraudes y exacciones ilegales o delitos urbanísticos.

j) No haber dado lugar, por causa de la que hubiese sido declarada culpable, a la resolución firme de cualquier contrato celebrado con la Administración.

k) Hallarse al corriente de pago de obligaciones por reintegro de subvenciones o ayudas públicas.

l) Hallarse al corriente a 31 de diciembre de 2019 en el cumplimiento de las obligaciones tributarias o frente a la Seguridad Social impuestas por las disposiciones vigentes.

m) Adicionalmente, la decisión de utilización del Fondo atenderá, entre otros elementos, a la importancia sistémica o estratégica del sector de actividad o de la empresa, por su relación con la salud y la seguridad pública o su carácter tractor sobre el conjunto de la economía, su naturaleza innovadora, el carácter esencial de los servicios que presta o su papel en la consecución de los objetivos de medio plazo en el ámbito de la transición ecológica, la digitalización, el aumento de la productividad y el capital humano.

SEPI verificará la concurrencia de los requisitos previstos en este apartado y valorará, con ayuda de expertos independientes en su caso, la validez y suficiencia de la información aportadas.

3. Tipos de instrumentos

3.1 Las operaciones de apoyo público temporal para reforzar la solvencia empresarial, financiadas con cargo al Fondo, podrán tomar forma de cualesquiera instrumentos de capital y/o de instrumentos híbridos de capital. En particular podrán consistir en la concesión de préstamos participativos, deuda convertible, la suscripción de acciones o participaciones sociales o en cualquier otro instrumento de capital.

3.2 De manera complementaria, también podrá materializarse el apoyo con cargo al fondo a través de cualesquiera otras facilidades crediticias, tales como el otorgamiento de préstamos o la suscripción de deuda privilegiada, ordinaria o subordinada, asegurada o sin garantías. Las condiciones de estas facilidades se atendrán a lo establecido por la Decisión de la Comisión Europea de 2 de abril de 2020 SA.56851 (2020/N), sin resultar de aplicación los apartados 4, 5 y 6 de este anexo. No obstante, en caso de que estos créditos acabasen siendo capitalizados al amparo de este Acuerdo, les resultarán de aplicación las disposiciones relativas a los instrumentos híbridos a partir del momento en que adquieran tal cualidad. En caso de suscripción de deuda subordinada su remuneración mínima será igual en valor neto presente a los niveles previstos para los préstamos subvencionados en la referida Decisión de la Comisión Europea más 200 puntos básicos en el caso de grandes empresas y 150 puntos básicos en el caso de pequeñas y medianas empresas según la definición del anexo I del Reglamento (UE) n.º 651/2014 de la Comisión Europea. Si dicha deuda subordinada supera dos tercios de la masa salarial anual del beneficiario y el 8,4 % del volumen de negocios del beneficiario en 2019, se aplicarán a la misma las disposiciones relativas a los instrumentos híbridos.

3.3 Los instrumentos utilizados se elegirán de forma que sean los más adecuados para atender las necesidades de recapitalización del beneficiario al mismo tiempo que sean las que menos distorsionan la competencia.

4. Importe máximo y remuneración de las operaciones

Importe máximo

4.1 Las operaciones financiadas con cargo al Fondo tendrán un importe no inferior a 25 millones de euros por beneficiario, salvo casos excepcionales debidamente justificados.

4.2 El importe máximo de las operaciones de apoyo público temporal será el mínimo necesario para restaurar la viabilidad de la empresa y no podrá implicar una mejora del patrimonio neto de la empresa beneficiaria que supere el registrado a 31 de diciembre de 2019. Para analizar la viabilidad de la empresa se utilizarán, entre otros, los siguientes indicadores: Rendimiento del capital y calidad crediticia. A la hora de analizar la proporcionalidad de la ayuda, se tendrá en cuenta la ayuda estatal recibida o prevista por el beneficiario a través de otras modalidades como garantías sobre préstamos.

Remuneración de las operaciones

4.3 La remuneración mínima de los instrumentos híbridos de capital se ajustará, bien en valor presente o bien como tasa anual efectiva, a los tipos de referencia establecidos por la Comisión Europea en el Marco Temporal (Euríbor a 12 meses más los márgenes establecidos en la tabla inferior). Dichos instrumentos podrán remunerarse mediante uno o varios factores que midan el comportamiento económico de la empresa, tales como el beneficio o el volumen de ventas, más un interés fijo o variable, de forma que, en su conjunto, la remuneración de estos instrumentos se adecue a sus características, perfil de riesgo del instrumento y del beneficiario y tipo de interés de mercado.

Tipo de beneficiario	1.er año	2.º y 3.er año	4.º y 5.º año	6.º y 7.º año	8.º año y siguientes
Pymes.	225 pb	325 pb	450 pb	600 pb	800 pb
Grandes empresas.	250 pb	350 pb	500 pb	700 pb	950 pb
4.4 El correspondiente Acuerdo de Apoyo Financiero Público Temporal establecerá los niveles de remuneración, así como los calendarios de pagos, de los instrumentos de intervención. El tipo de conversión de dichos instrumentos híbridos en capital se efectuará a un nivel inferior en un 5 % al precio teórico sin derechos de suscripción en el momento de la conversión. Si transcurridos dos años desde esta conversión se mantiene la intervención estatal, se incrementará en al menos un 10 %, pagadero en deuda o instrumento equivalente, el montante del reembolso correspondiente a la recompra por parte del beneficiario de la participación en el capital social del Fondo.

4.5 La participación en el capital social del beneficiario con cargo al Fondo, distinta de la conversión contemplada en el anterior apartado, se efectuará a precio no superior a la cotización media de la acción del beneficiario durante los quince días anteriores a la solicitud del mismo. En el caso de sociedades no cotizadas, un experto independiente designado por el Consejo Gestor establecerá su valor de mercado de acuerdo con los métodos y las prácticas profesionales establecidas efectuándose la operación a precio no superior a dicho valor.

5. Salida del Estado

5.1 El reembolso de la participación del Estado deberá acompasarse con la recuperación y estabilización de la economía, previéndose en la resolución de otorgamiento de la ayuda las adaptaciones oportunas del calendario de reembolsos para asegurar este objetivo, teniendo debidamente en cuenta la situación y perspectivas del mercado en que opera el beneficiario.

5.2 El reembolso de la participación adquirida en el capital social con cargo al Fondo se efectuará por el beneficiario al precio de recompra que resulte superior entre los dos siguientes:

a) El precio de mercado en el momento del reembolso.

b) La inversión nominal con cargo al Fondo incrementada por una remuneración anual igual a la suma de 200 puntos básicos (salvo en el octavo y sucesivos años) y de la remuneración mínima que figura en el apartado 2.1, contados a partir de la adquisición de la participación social por parte del Estado.

5.3 El montante del reembolso por la participación en el capital social con cargo al Fondo se incrementará en al menos un 10 %, pagadero en deuda o instrumento equivalente, si transcurridos cinco años desde la aportación de capital, no se ha reducido al menos en un 40 % la cuota de participación inicial. De mantenerse una participación con cargo al Fondo transcurridos siete años desde la aportación de capital, el montante del reembolso se incrementará adicionalmente en al menos un 10 %, pagadero en deuda o instrumento equivalente, sobre la participación viva en dicho momento. En las sociedades cotizadas, dichos incrementos del reembolso se producirán transcurridos cuatro y seis años respectivamente en las condiciones que se establezcan en cada caso.

5.4 El beneficiario tendrá en todo momento la posibilidad de recomprar la participación en el capital que el Estado haya adquirido o de amortizar anticipadamente los préstamos e instrumentos híbridos concedidos o suscritos por el Estado, así como las remuneraciones devengadas, en las condiciones que se determinen en cada caso. Alternativamente, el Consejo Gestor podrá libremente acordar la cesión a un tercero de los títulos y derechos en que se materialicen las operaciones financiadas con cargo al Fondo, a través de un procedimiento abierto a compradores potenciales, asegurando la igualdad de trato, o mediante la venta en un mercado organizado. Podrá ofrecer, en su caso, preferencia en la adquisición a los socios o accionistas de la empresa. Si el Estado vende su participación a un precio inferior al establecido en el punto 5.2., las reglas previstas en el apartado 6 se aplicarán durante el plazo de 4 años contados a partir de la concesión del apoyo estatal.

6. Gobernanza y prevención de los falseamientos indebidos de la competencia

6.1 Hasta el reembolso definitivo del apoyo público temporal recibido con cargo al Fondo para reforzar su solvencia, el beneficiario estará sujeto a las siguientes restricciones, con las adaptaciones que pudiera introducir ulteriormente el Marco Temporal, debiendo adoptar los acuerdos sociales o, en su caso, las modificaciones estatutarias que aseguren debidamente su puntual cumplimiento:

a) Prohibición de anunciar con fines comerciales el carácter de beneficiario.

b) A fin de evitar falseamientos indebidos de la competencia, no se permite a los beneficiarios ni practicar una expansión comercial agresiva financiada por las ayudas estatales ni asumir riesgos excesivos.

c) Mientras no se haya amortizado al menos el 75 % de las medidas de recapitalización en el contexto de la COVID-19, se impedirá a la empresa beneficiaria adquirir participaciones superiores a 10 % de empresas activas en el mismo sector o en mercados ascendentes o descendentes, salvo que el beneficiario no ostente la condición de gran empresa, según el anexo I del Reglamento (UE) n.º 651/2014 de la Comisión Europea, o cuente con la preceptiva autorización de la Comisión Europea a solicitud del Consejo Gestor del Fondo.

d) Las empresas integradas establecerán una separación de cuentas para garantizar que el apoyo público temporal recibido con cargo al Fondo no revierta en un apoyo a actividades en situación de crisis a 31 de diciembre de 2019.

e) Prohibición de distribuir dividendos, abonar cupones no obligatorios o adquirir participaciones propias, salvo las de titularidad estatal por cuenta del Fondo.

f) Hasta el reembolso del 75 % del apoyo público temporal con cargo al Fondo, la remuneración de los miembros del Consejo de Administración, de los Administradores, o de quienes ostenten la máxima responsabilidad social en la empresa, no podrá exceder de la parte fija de su remuneración vigente al cierre del ejercicio 2019. Las personas que adquieran las condiciones reseñadas en el momento de la recapitalización o con posterioridad a la misma, serán remuneradas en términos equiparables a los que ostentan similar nivel de responsabilidad. Bajo ningún concepto se abonarán primas u otros elementos de remuneración variable o equivalentes.

g) Cumplimiento de todos los requisitos establecidos por la normativa laboral aplicable.

h) Cumplimiento de los compromisos recogidos en el Plan de Viabilidad y, en particular, los relativos a la inversión en capacidad productiva, en innovación, para la transición ecológica, la digitalización, el aumento de la productividad y el capital humano.

6.2 Cuando concurran conjuntamente los siguientes supuestos:

a) El Estado o uno de sus organismos o entidades ostente una participación social en el beneficiario antes de la intervención con cargo al Fondo y acuda a una ampliación de capital en las mismas condiciones que los restantes socios o accionistas, a prorrata o a un tipo inferior a su cuota de participación;

b) la aportación de los socios o accionistas privados en dicha ampliación resulte significativa y, en todo caso, cuando supere un 30 %;

c) la aportación pública constituya una ayuda estatal por sus especiales circunstancias o el otorgamiento simultáneo de otras ventajas a favor del beneficiario;

Las operaciones con cargo al Fondo se beneficiarán de las siguientes excepciones:

1. No resultará aplicable el apartado 5.3 de este anexo.

2. Las limitaciones previstas en los incisos c) y f) del anterior apartado 6.1 se aplicarán por un plazo de tres años desde la concesión del apoyo.

3. La prohibición de distribuir dividendos, prevista en el inciso e) del anterior apartado 6.1, no se aplicará a las participaciones derivadas de la ampliación de capital ni a las participaciones existentes siempre que la cuota de sus titulares tras la ampliación se sitúe por debajo del 10 %; en los demás supuestos, la mencionada prohibición se limitará a un plazo de tres años desde la concesión del apoyo. En todo caso, la remuneración de los instrumentos híbridos y facilidades crediticias con cargo al Fondo, se abonarán antes que cualquier dividendo.

6.3 Cuando el Estado o uno de sus organismos o entidades adquiera una participación social con cargo al Fondo o acuda a una ampliación de capital en las mismas condiciones que los restantes socios o accionistas, en circunstancias especiales que constituyan Ayuda de Estado, y se cumplan los requisitos de los incisos b) y c) del anterior apartado 6.2, se aplicará lo dispuesto en el inciso 3 del anterior apartado 6.2.

7. Transparencia, seguimiento de las operaciones y otros trámites

7.1 Transparencia. En un plazo máximo de tres meses desde la realización de la operación de recapitalización de la empresa, el Estado hará pública información relevante, como la identidad de la empresa, los importes nominales de ayuda concedida y sus términos.

Para asegurar la debida transparencia, los beneficiarios publicarán en sus portales corporativos información sobre la utilización de la ayuda recibida en un plazo de doce meses desde la fecha de concesión de la ayuda y, posteriormente, de forma periódica cada doce meses, hasta el pleno reembolso de la ayuda. En el caso de grandes empresas, dicha publicidad incluirá información sobre la forma en que la utilización de la ayuda recibida apoya sus actividades en consonancia con los objetivos de la UE y las obligaciones nacionales relacionadas con la transformación ecológica y digital, incluido el objetivo de la UE de lograr la neutralidad climática de aquí a 2050.

7.2 Seguimiento de las operaciones. SEPI informará con carácter mensual al Ministerio de Hacienda de las operaciones del Fondo. El Estado informará anualmente a la Comisión Europea sobre la aplicación del calendario de reembolsos y el cumplimiento de las condiciones establecidas sobre gobernanza y mantenimiento de competencia. Para operaciones por encima de 250 millones de euros, el informe incluirá además información sobre condiciones específicas. Con el fin de facilitar el cumplimiento de esta obligación, SEPI elaborará un informe de carácter anual que será presentado a Consejo de Ministros y comunicado a la Comisión Europea.

Si la participación en el capital social con cargo al Fondo, transcurridos seis años desde la aportación de capital, no se hubiera reducido por debajo del 15 % de los fondos propios del beneficiario, el Estado presentaría a la Comisión, para su aprobación, un plan de reestructuración que cumpla con lo establecido en las Guías para el Rescate y la Reestructuración.

7.3 Otros trámites. No son necesarios trámites adicionales a este Acuerdo de Consejo de Ministros.

ANEXO III
Composición y funciones Consejo Gestor
Primero. Objeto.
El presente anexo tiene por objeto establecer la composición y funcionamiento del Consejo Gestor del Fondo de apoyo a la solvencia de empresas estratégicas (en adelante el «Consejo Gestor»), en cumplimiento de lo dispuesto en el artículo 2.1 del Real Decreto-ley 25/2020, de 3 de julio, de medidas urgentes para apoyar la reactivación económica y el empleo.

Segundo. Naturaleza jurídica y adscripción.
El Consejo Gestor es un órgano colegiado interministerial, adscrito al Ministerio de Hacienda a través de la Subsecretaría de Hacienda.

Tercero. Competencias.
De acuerdo con lo dispuesto en el artículo 2.1 del Real Decreto-ley 25/2020, de 3 de julio, de medidas urgentes para apoyar la reactivación económica y el empleo, el Consejo Gestor tiene la condición de órgano gestor del Fondo de apoyo a la solvencia de empresas estratégicas, a los efectos de lo dispuesto en la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, y de la Ley 47/2003, de 26 de noviembre, General Presupuestaria, correspondiéndole el ejercicio de todas la competencias inherentes a dicha condición.

En particular el Consejo Gestor, como órgano de decisión en relación con la administración o gestión del Fondo de apoyo a la solvencia de empresas estratégicas, es el órgano competente para:

a) Resolver sobre las solicitudes del apartado 2 del artículo 2 del Real Decreto-ley 25/2020, de 3 de julio, de medidas urgentes para apoyar la reactivación económica y el empleo, previo análisis de las mismas por parte de SEPI.

b) Elevar a la autorización del Consejo de Ministros la aprobación de las operaciones de las solicitudes anteriores en las que el Fondo aportará apoyo público temporal.

c) Fijar la posición de la Administración General del Estado en el ejercicio de los derechos y facultades que le correspondan por su participación en el capital social de las compañías estratégicas cuya solvencia sea reforzada con cargo al Fondo de apoyo a la solvencia de empresas estratégicas.

d) Cualesquiera otras que se deriven de lo dispuesto en el Real Decreto-ley 25/2020, de 3 de julio, de medidas urgentes para apoyar la reactivación económica y el empleo.

Cuarto. Composición.
El Consejo Gestor estará compuesto por el Presidente de la Sociedad Estatal de Participaciones Industriales, que lo presidirá, y por los siguientes cuatro Vocales:

– La persona titular de la Secretaría de Estado de Economía y Apoyo a la Empresa,

– La persona titular de la Subsecretaría de Hacienda,

– La persona titular de la Secretaría General de Industria y de la Pequeña y Mediana Empresa, y

– La persona titular de la Secretaría de Estado de Energía.

Los Vocales podrán delegar su intervención en un representante de su Ministerio, con rango mínimo de Director General.

También podrá participar en las sesiones del Consejo, con voz y voto, el representante con rango mínimo de Director General designado por los Ministerios directamente afectados por los asuntos que se vayan a tratar, cuando así lo solicite el Consejo Gestor.

En caso de vacante o ausencia, el Presidente de la Sociedad Estatal de Participaciones Industriales será sustituido por el Vicepresidente de la Sociedad Estatal de Participaciones Industriales.

Quinto. Funciones del Presidente.
Corresponde al Presidente del Consejo Gestor:

a) Ostentar la representación del órgano colegiado.

b) Acordar la convocatoria de las sesiones ordinarias y extraordinarias y la fijación del orden del día, teniendo en cuenta, en su caso, las peticiones de los demás miembros, siempre que hayan sido formuladas con la suficiente antelación.

c) Solicitar la designación de los representantes de otros Ministerios de acuerdo con lo establecido en el apartado cuarto de este anexo.

d) Presidir las sesiones, moderar el desarrollo de los debates y suspenderlos por causas justificadas.

e) Dirimir con su voto los empates, a efectos de adoptar acuerdos.

f) Asegurar el cumplimiento de las leyes.

g) Visar las actas y certificaciones de los acuerdos del órgano.

h) Ostentar la condición de cuentadante a efectos de rendición de cuentas ante el Tribunal de Cuentas.

i) Facilitar toda la información necesaria para la toma de decisiones.

Sexto. Funciones de los Vocales.
Corresponde a los Vocales del Consejo Gestor:

a) Recibir, con una antelación mínima de cinco días, la convocatoria conteniendo el orden del día de las reuniones.

b) Participar en los debates de las sesiones.

c) Ejercer su derecho al voto y formular su voto particular, así como expresar el sentido de su voto y los motivos que lo justifican.

d) Formular ruegos y preguntas.

e) Obtener la información precisa para cumplir las funciones asignadas.

f) Cuantas otras funciones sean inherentes a su condición.

Séptimo. El Secretario.
El Consejo Gestor tendrá un Secretario, puesto que vendrá desempeñado por el Director de Asuntos Jurídicos de la Sociedad Estatal de Participaciones Industriales.

Corresponderá al Secretario velar por la legalidad formal y material de las actuaciones del órgano colegiado, certificar las actuaciones del mismo y garantizar que los procedimientos y reglas de constitución y adopción de acuerdos son respetadas.

Particularmente, le corresponderá:

a) Asistir a las reuniones con voz y sin voto.

b) Efectuar la convocatoria de las sesiones del órgano por orden del Presidente, así como las citaciones a los miembros del mismo.

c) Recibir los actos de comunicación de los miembros con el órgano, sean notificaciones, peticiones de datos, rectificaciones o cualquiera otra clase de escritos de los que deba tener conocimiento.

d) Preparar el despacho de los asuntos, redactar y autorizar las actas de las sesiones.

e) Expedir certificaciones de las consultas y acuerdos aprobados.

f) Cuantas otras funciones sean inherentes a su condición de Secretario.

Octavo. Funcionamiento.
1. El Consejo Gestor se podrán constituir, convocar, celebrar sus sesiones, adoptar acuerdos y remitir actas tanto de forma presencial como a distancia.

En las sesiones que se celebren a distancia, sus miembros podrán encontrarse en distintos lugares siempre y cuando se asegure por medios electrónicos, considerándose también tales los telefónicos, y audiovisuales, la identidad de los miembros o personas que los suplan, el contenido de sus manifestaciones, el momento en que éstas se producen, así como la interactividad e intercomunicación entre ellos en tiempo real y la disponibilidad de los medios durante la sesión. Entre otros, se considerarán incluidos entre los medios electrónicos válidos, el correo electrónico, las audioconferencias y las videoconferencias.

2. Para la válida constitución del Consejo Gestor, a efectos de la celebración de sesiones, deliberaciones y toma de acuerdos, se requerirá la asistencia, presencial o a distancia, del Presidente y Secretario y la de la mitad, al menos, de sus vocales.

Cuando estuvieran reunidos, de manera presencial o a distancia, el Presidente, el Secretario y los cuatro vocales, éstos podrán constituirse válidamente como órgano colegiado para la celebración de sesiones, deliberaciones y adopción de acuerdos sin necesidad de convocatoria previa cuando así lo decidan todos sus miembros.

3. Salvo que no resulte posible, las convocatorias serán remitidas a los miembros del órgano colegiado a través de medios electrónicos, haciendo constar en la misma el orden del día junto con la documentación necesaria para su deliberación cuando sea posible, las condiciones en las que se va a celebrar la sesión, el sistema de conexión y, en su caso, los lugares en que estén disponibles los medios técnicos necesarios para asistir y participar en la reunión. A las sesiones del Consejo podrán ser convocados los servicios técnicos de SEPI que hayan intervenido en el análisis y valoración de las operaciones.

4. No podrá ser objeto de deliberación o acuerdo ningún asunto que no figure incluido en el orden del día, salvo que asistan todos los miembros del órgano colegiado y sea declarada la urgencia del asunto por el voto favorable de la mayoría.

5. Los acuerdos serán adoptados por mayoría de votos. Cuando se asista a distancia, los acuerdos se entenderán adoptados en el lugar donde tenga la sede el órgano colegiado y, en su defecto, donde esté ubicada la presidencia.

6. Cuando los miembros del órgano voten en contra o se abstengan, quedarán exentos de la responsabilidad que, en su caso, pueda derivarse de los acuerdos.

7. De cada sesión que celebre el órgano colegiado se levantará acta por el Secretario, que especificará necesariamente los asistentes, el orden del día de la reunión, las circunstancias del lugar y tiempo en que se ha celebrado, los puntos principales de las deliberaciones, así como el contenido de los acuerdos adoptados.

8. El acta de cada sesión podrá aprobarse en la misma reunión o en la inmediata siguiente. El Secretario elaborará el acta con el visto bueno del Presidente y lo remitirá a través de medios electrónicos, a los miembros del órgano colegiado, quienes podrán manifestar por los mismos medios su conformidad o reparos al texto, a efectos de su aprobación, considerándose, en caso afirmativo, aprobada en la misma reunión.

Noveno. Impacto presupuestario.
La creación del Consejo Gestor no supondrá incremento alguno del gasto público.

Los miembros del Consejo Gestor no percibirán remuneración ni dieta alguna por su pertenencia al grupo.

Décimo. Duración y disolución.
El Consejo Gestor se crea por tiempo indefinido.

No obstante, se disolverá:

a) Al tiempo de la extinción y completa liquidación del Fondo de apoyo a la solvencia de empresas estratégicas.

b) Por acuerdo del Consejo de Ministros.