El Consejo de Ministros en su reunión del día 27 de abril de 2021, ha adoptado un Acuerdo por el que se aprueba el Plan de Recuperación, Transformación y Resiliencia.

A los efectos de dar publicidad al mencionado Acuerdo del Consejo de Ministros de 27 de abril de 2021, esta Subsecretaría ha resuelto disponer la publicación del mismo en el «Boletín Oficial del Estado» como anexo a la presente Resolución.

Madrid, 29 de abril de 2021.–La Subsecretaria de Asuntos Económicos y Transformación Digital, Amparo López Senovilla.

ANEXO
«El Consejo Europeo aprobó el 21 de junio de 2020 la creación del programa Next Generation EU, el mayor instrumento de estímulo económico jamás financiado por la Unión Europea, en respuesta a la crisis sin precedentes causada por el coronavirus. Next Generation EU tiene como objetivo responder de manera conjunta y coordinada a una de las peores crisis sociales y económicas de nuestra historia y contribuir a reparar los daños causados por la pandemia. El 10 de noviembre de 2020, el Parlamento Europeo y el Consejo alcanzaron el acuerdo sobre el paquete que incluye los fondos de Next Generation EU y el Marco Financiero Plurianual 2021-2027.

En el marco de la iniciativa Next Generation EU se crea el Mecanismo Europeo de Recuperación y Resiliencia, instrumento que pone a disposición de los 27 Estados miembros apoyo a través de transferencias directas y préstamos para incrementar las inversiones públicas y acometer reformas que contribuyan a la recuperación de la economía y el empleo y se orienten a abordar los principales retos económicos y sociales post COVID-19. Este mecanismo está dotado con 672.500 millones de euros para apoyar las reformas e inversiones emprendidas por los países de la UE desde febrero de 2020. A través de este mecanismo, España accederá a un total de 140.000 millones de euros entre 2021 y 2026, de los cuales cerca de 70.000 millones serán en forma de transferencias.

El Reglamento (UE) 2021/241 del Parlamento Europeo y del Consejo, de 12 de febrero de 2021, por el que se establece el Mecanismo de Recuperación y Resiliencia, en su artículo 17, señala: “los Estados miembros elaborarán planes de recuperación y resiliencia nacionales para alcanzar los objetivos establecidos en el artículo 4. En dichos planes se establecerá el programa de reformas e inversiones del Estado miembro de que se trate. Los planes de recuperación y resiliencia que pueden optar a la financiación con arreglo al Mecanismo incluirán un conjunto de medidas coherente y exhaustivo de medidas de ejecución de las reformas y de inversión pública, que podrá incluir también programas públicos destinados a incentivar la inversión”. En su artículo 18 establece que “el plan de recuperación y resiliencia presentado por el Estado miembro… se presentará formalmente, por regla general, a más tardar el 30 de abril”.

Para poder acogerse al Mecanismo de Recuperación y Resiliencia, los Estados miembros deben presentar planes nacionales de recuperación y resiliencia en los que se definan programas de actuación con el objetivo de intensificar el potencial de crecimiento, la creación de empleo y la resiliencia económica y social, así como de acelerar las transiciones ecológica y digital.

Los planes deben incluir estrategias detalladas para afrontar los retos específicos de cada Estado miembro identificadas en los más recientes informes del Semestre Europeo. Además, estos planes deben dedicar al menos el 37 % de la inversión a inversiones y reformas que apoyen los objetivos de la acción por el clima y un mínimo del 20 % de la inversión a apoyar la transición digital.

En cumplimiento del Reglamento (UE) 2021/241 del Parlamento Europeo y del Consejo, de 12 de febrero de 2021, el Gobierno ha elaborado el Plan de Recuperación, Transformación y Resiliencia de España, para su remisión a la Comisión Europea.

El presente Plan de Recuperación, Transformación y Resiliencia, como instrumento fundamental para el desarrollo de los fondos europeos de recuperación Next Generation EU, supone el impulso más importante de la reciente historia económica de España; se centra en la primera fase de ejecución y detalla las inversiones y reformas en el período 2021-2023, movilizando casi 70.000 millones de euros de transferencias del Mecanismo de Recuperación y Resiliencia con el fin de impulsar la recuperación y lograr el máximo impacto contracíclico. A partir de 2022 se irán movilizando los créditos asignados a España para financiar, en particular, inversiones y reformas de magnitud variable, así como para completar el conjunto de programas de inversión más allá de 2023.

El Plan de Recuperación, Transformación y Resiliencia se concibe como un proyecto de país que traza la hoja de ruta para la modernización de la economía española, la recuperación del crecimiento económico y la creación de empleo, tras la crisis del COVID-19, así como para preparar al país para afrontar los retos del futuro.

Las medidas que recoge el Plan cumplen con los seis pilares establecidos por el Reglamento del Mecanismo de Recuperación y Resiliencia, y se articulan alrededor de cuatro ejes principales: la transición ecológica, la transformación digital, la cohesión social y territorial y la igualdad de género. Estos cuatro ejes de trabajo se desarrollan a través de diez políticas palanca:

1. Agenda urbana y rural y lucha contra la despoblación, y desarrollo de la agricultura.

2. Infraestructuras y ecosistemas resilientes.

3. Transición energética justa e inclusiva.

4. Una administración para el siglo XXI.

5. Modernización y digitalización del tejido industrial y de la pyme, recuperación del turismo e impulso a una España nación emprendedora.

6. Pacto por la ciencia y la innovación. Refuerzo a las capacidades del Sistema Nacional de Salud.

7. Educación y conocimiento, formación continua y desarrollo de capacidades.

8. Nueva economía de los cuidados y políticas de empleo.

9. Impulso de la industria de la cultura y del deporte.

10. Modernización del sistema fiscal para un crecimiento inclusivo y sostenible.

Las diez políticas palanca integran a su vez 30 componentes o líneas de acción, que articulan de forma coherente y complementaria las diferentes iniciativas tractoras prioritarias de reforma estructural, tanto de tipo regulatorio como de impulso a la inversión, para contribuir a alcanzar los objetivos generales del Plan.

Concretamente, estos componentes o líneas de acción son:

1. Plan de choque de movilidad sostenible, segura y conectada en entornos urbanos y metropolitanos.

2. Plan de rehabilitación de vivienda y regeneración urbana.

3. Transformación ambiental y digital del sistema agroalimentario y pesquero.

4. Conservación y restauración de ecosistemas y su biodiversidad.

5. Preservación del espacio litoral y de los recursos hídricos.

6. Movilidad sostenible, segura y conectada.

7. Despliegue e integración de energías renovables.

8. Infraestructuras eléctricas, promoción de redes inteligentes y despliegue de la flexibilidad y el almacenamiento.

9. Hoja de ruta del hidrógeno renovable y de su integración sectorial.

10. Estrategia de Transición Justa.

11. Modernización de las administraciones públicas.

12. Política industrial de España 2030.

13. Impulso a la pyme.

14. Plan de modernización y competitividad del sector turístico.

15. Conectividad digital, impulso de la ciberseguridad y despliegue del 5G.

16. Estrategia Nacional de Inteligencia Artificial.

17. Reforma institucional y fortalecimiento de las capacidades del sistema nacional de ciencia, tecnología e innovación.

18. Renovación y ampliación de las capacidades del Sistema Nacional de Salud.

19. Plan Nacional de Competencias Digitales (Digital skills).

20. Plan estratégico de impulso de la Formación Profesional.

21. Modernización y digitalización del sistema educativo, incluida la educación temprana de 0 a 3 años.

22. Plan de choque para la economía de los cuidados y refuerzo de las políticas de inclusión.

23. Nuevas políticas públicas para un mercado de trabajo dinámico, resiliente e inclusivo.

24. Revalorización de la industria cultural.

25. España Hub Audiovisual de Europa (Spain AVS Hub).

26. Plan de fomento del sector del deporte.

27. Medidas y actuaciones de prevención y lucha contra el fraude fiscal.

28. Adaptación del sistema impositivo a la realidad del siglo XXI.

29. Mejora de la eficacia del gasto público.

30. Sostenibilidad a largo plazo del sistema público de pensiones en el marco del Pacto de Toledo.

El Plan supone además un 39,12 % de inversión verde, y un 29 % de inversión en transformación digital, por encima de los umbrales mínimos establecidos en la normativa europea.

Por su parte, el Plan se alinea con la hoja de ruta de reformas recogida en la Agenda del Cambio presentada en febrero de 2019, así como con la Agenda 2030 y los Objetivos de Desarrollo Sostenible de la ONU.

Gracias a la financiación Next Generation EU se logrará recuperar el nivel de inversión previo a la crisis, cercano al 4 % del PIB, gracias a la movilización de inversiones privadas por valor de/importe de 500.000 millones de euros en los próximos seis años. La financiación con el mecanismo de Recuperación y Resiliencia será complementada con los 12.400 millones de euros de REACT-EU, principalmente para la inversión en el ámbito de la salud y la educación, así como con el despliegue de los fondos estructurales previstos en el Marco Financiero Plurianual 2021-2027.

Tal y como dispone el artículo 13 del Real Decreto-ley 36/2020, de 30 de diciembre, por el que se aprueban medidas urgentes para la modernización de la Administración Pública y para la ejecución del Plan de Recuperación, Transformación y Resiliencia, el Plan será aprobado por el Consejo de Ministros, a propuesta del Ministerio de Asuntos Económicos y Transformación Digital, sin perjuicio de las eventuales modificaciones que, conforme a la normativa comunitaria, fuere preciso adoptar.

Por todo lo expuesto, a propuesta de la Ministra de Asuntos Económicos y Transformación Digital, el Consejo de Ministros en su reunión del día 27 de abril de 2021,

ACUERDA

1. Aprobar el Plan de Recuperación, Transformación y Resiliencia.

2. Disponer la publicación de este Acuerdo en el «Boletín Oficial del Estado» y dar publicidad de su contenido en la página web de la Presidencia del Gobierno (https://www.lamoncloa.gob.es).