A los efectos de dar publicidad a la Resolución del Consejo de Administración del Instituto para la Diversificación y Ahorro de la Energía, de 6 de abril de 2020, por la que se regulan las condiciones y el procedimiento para solicitar la concesión de moratorias en el pago de cuotas con vencimiento en 2020 de préstamos formalizados al amparo de los programas de ayudas convocados y gestionados por IDAE, y de conformidad con lo previsto en el artículo 7.7 del Estatuto del Instituto para la Diversificación y Ahorro de la Energía (IDAE), aprobado por Real Decreto 18/2014, de 17 de enero, se ordena la publicación en el «Boletín Oficial del Estado» de la resolución cuyo texto se inserta a continuación.

Madrid, 14 de abril de 2020.–La Secretaria de Estado de Energía y Presidenta del Instituto para la Diversificación y Ahorro de la Energía, Sara Aagesen Muñoz.

RESOLUCIÓN DE 6 DE ABRIL DE 2020, DEL CONSEJO DE ADMINISTRACIÓN, POR LA QUE SE REGULAN LAS CONDICIONES Y EL PROCEDIMIENTO PARA SOLICITAR LA CONCESIÓN DE MORATORIAS EN EL PAGO DE CUOTAS CON VENCIMIENTO EN 2020 DE PRÉSTAMOS FORMALIZADOS AL AMPARO DE LOS PROGRAMAS DE AYUDAS CONVOCADOS Y GESTIONADOS POR IDAE
El Real Decreto 463/2020, de 14 de marzo, por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19, ha adoptado una serie de medidas para hacer frente a la situación de emergencia de salud pública que vive nuestro país, con el objetivo de proteger la salud y seguridad de los ciudadanos pero también para tratar de mitigar, en la medida de lo posible, el impacto sanitario, social y económico que las mismas tendrán.

Asimismo, desde el Real Decreto-ley 6/2020, de 10 de marzo, hasta el más reciente Real Decreto-ley 11/2020, de 31 de marzo, se han ido adoptando otras medidas urgentes y extraordinarias tendentes a lograr los mismos objetivos: proteger la salud y mitigar el impacto económico, social y laboral frente al COVID-19.

En este contexto, se estima necesario que este Instituto, en el ámbito de sus fines y funciones, pueda contribuir también a paliar la situación económica desfavorable en la que puedan encontrarse los beneficiarios de la financiación otorgada al amparo de sus distintos programas de ayudas, excluidas administraciones y entidades públicas tanto del sector público estatal como autonómico y local, así como sus organismos y entidades públicas vinculadas o dependientes, que se hayan visto afectados en su capacidad de generación de ingresos como consecuencia de la crisis sanitaria, haciendo imposible o dificultando el cumplimiento de sus obligaciones de pago.

De acuerdo con lo establecido por el artículo 2.2 del Real Decreto 18/2014, de 17 de enero, por el que se aprueba el Estatuto de este Instituto, el IDAE está sujeto al derecho privado, excepto en la formación de la voluntad de sus órganos, en el ejercicio de potestades administrativas que tenga atribuidas y en aquellos otros aspectos en que así se establezca específicamente en sus estatutos o resulte de lo previsto para las entidades públicas empresariales en la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público que, en su artículo 104, también remite al resto de normas de derecho administrativo general y especial que le sean de aplicación, rigiéndose su contratación por las previsiones contenidas al respecto en la legislación de contratos del sector público.

La disposición final decimoctava de la Ley 6/2018, de 3 de julio, de Presupuestos Generales del Estado para el año 2018, estableció que, con efectos desde su entrada en vigor (5 de julio de 2018), y para todas las subvenciones y demás ayudas que se concedan a partir de esa fecha, y con vigencia indefinida, se introducía una nueva disposición adicional, la vigésima sexta, a la Ley 38/2003, de 17 de noviembre, General de Subvenciones. Esta nueva disposición adicional vigésima sexta dispuso que las entregas dinerarias sin contraprestación que otorgasen las entidades de derecho público del sector público estatal que se rijan por el derecho privado, como este Instituto, tendrían siempre la consideración de subvenciones. Su concesión y demás actuaciones contempladas en esta Ley constituirán el ejercicio de potestades administrativas a los efectos previstos en la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, y en la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, quedando sometidas al mismo régimen jurídico establecido para las subvenciones concedidas por las Administraciones Públicas, lo que implica, sensu contrario, de manera consecuente, que todas las cantidades que hubiesen sido entregadas con anterioridad a la Ley 6/2018, de 3 de julio, de Presupuestos Generales del Estado para el año 2018, no tienen la consideración de subvenciones, y por tanto, aquellas entregas dinerarias sin contraprestación se rigen con base en la regulación específica en virtud de la cual se hubiesen entregado.

Los contratos de préstamo formalizados por este Instituto de conformidad con lo dispuesto por las bases reguladoras de los distintos programas de ayuda convocados y gestionados por el mismo se encuentran excluidos del ámbito de aplicación tanto de la actual Ley 9/2017, de 8 de noviembre, de Contratos del Sector Público, en virtud de lo previsto en sus artículos 10 y 11.4, como del derogado Real Decreto Legislativo 3/2011, de 14 de noviembre, y la Ley 30/2007, de 30 de octubre, a tenor de lo establecido, principalmente, en su artículo 4.1.m).

Por otra parte, a tenor de lo previsto en el artículo 3.2 de la Ley 33/2003, de 3 de noviembre, de Patrimonio de las Administraciones Públicas, los derechos de reembolso de las cantidades objeto de tales contratos de préstamo no pueden entenderse incluidos en el Patrimonio de las Administraciones Públicas. Del mismo modo, a tenor de lo establecido en el artículo 5 de la Ley 47/2003, de 26 de noviembre, General Presupuestaria, tampoco pueden considerarse estos derechos de reembolso incluidos entre los derechos integrantes de la Hacienda Pública estatal, por estar contemplados en contratos de préstamo que se derivan de resoluciones de concesión de ayudas otorgadas con anterioridad a la entrada en vigor de la disposición adicional vigésima sexta de la Ley 38/2003, de 17 de noviembre, General de Subvenciones (5 de julio de 2018) o formalizados con anterioridad a dicha vigencia.

La disposición adicional sexta de la Ley 38/2003, de 17 de noviembre, General de Subvenciones, establece que los créditos sin interés o con interés inferior al de mercado concedidos por los entes contemplados en el artículo 3 de esta ley a particulares se regirán por su normativa específica y, en su defecto, por las prescripciones de esta ley que resulten adecuadas a la naturaleza de estas operaciones, en particular, los principios generales, requisitos y obligaciones de beneficiarios y entidades colaboradoras, y procedimiento de concesión. Este precepto resulta de aplicación a todos los préstamos sin interés o con interés inferior al de mercado otorgados por este Instituto con anterioridad a la entrada en vigor de la disposición adicional vigésima sexta de la misma ley.

En este sentido, de conformidad con lo dispuesto por el artículo 1255 y concordantes del Código Civil, debe de considerarse la posibilidad de que el prestamista pueda conceder, como facilidad de pago, una moratoria o aplazamiento de las obligaciones de pago del prestatario para asegurar el buen fin y conservación del negocio jurídico formalizado, teniendo en cuenta, además, la concurrencia de extraordinarias circunstancias que alteran el equilibrio contractual, totalmente ajenas a las partes que los concertaron, y que de una forma indudable pueden incidir en la capacidad de generación de ingresos de aquellos, al verse afectados por las medidas adoptadas por el Real Decreto 463/2020, de 14 de marzo.

En su virtud, de acuerdo con cuanto antecede, de conformidad con lo establecido en el artículo 7.1.e) y g) del Real Decreto 18/2014, de 17 de enero, por el que se aprueba el Estatuto de este Instituto,

Este Consejo de Administración resuelve:

Primero.
Regular las condiciones y el procedimiento para solicitar la concesión de moratorias de cuotas con vencimiento en 2020 de todos aquellos préstamos formalizados por este Instituto con beneficiarios de sus distintos programas de ayudas, conforme a lo que seguidamente se establece.

Segundo.
La solicitud de moratoria se regirá por lo dispuesto en la presente resolución.

Tercero.
Podrán solicitar la moratoria todos aquellos beneficiarios de la financiación otorgada al amparo de lo previsto en los distintos programas de ayudas convocados y gestionados por este Instituto, que tengan formalizados contratos de préstamos con cuotas cuyo vencimiento de pago se produzca en el presente año 2020, excluidas las Administraciones y entidades públicas tanto del sector público estatal como autonómico y local, así como sus organismos y entidades públicas vinculadas o dependientes, siempre que se cumplan los siguientes requisitos:

a) Dichos contratos se deriven de resoluciones de concesión de ayuda otorgadas con anterioridad al 5 de julio de 2018 o, de no existir resolución de concesión de ayuda, se hallen concertados antes de dicha fecha.

b) Los beneficiarios se encontrasen en una situación económico-financiera que les impida cumplir con las correspondientes obligaciones de pago objeto de la moratoria y no estén en situación concursal y estuvieran al corriente en el cumplimiento de todas sus obligaciones al momento de la entrada en vigor del estado de alarma.

Cuarto.
Podrán ser objeto de aplazamiento las cuotas (amortización más intereses) de los préstamos formalizados por los beneficiarios de los programas de ayudas convocados o gestionados por este Instituto, excluidas las Administraciones y entidades públicas tanto del sector público estatal como autonómico y local, así como sus organismos y entidades públicas vinculadas o dependientes, que se hallen pendientes de pago y cuyo vencimiento se haya producido o se produzca en los meses de marzo, abril, mayo y junio del presente año 2020 (todos inclusive). Este aplazamiento quedará automáticamente ampliado a las sucesivas cuotas que, mensualmente, vayan venciendo a partir del mes de junio, salvo solicitud expresa en contrario por parte del interesado, hasta que se declare la finalización del estado de alarma y dos meses más.

Quedan excluidas aquellas cuotas que, en la fecha de inicio del plazo de solicitud establecido por el apartado undécimo de la presente resolución, estén en alguna de las siguientes circunstancias:

a) Hayan sido pagadas. En el caso del pago de una cuota correspondiente a la moratoria objeto de la presente resolución, no le afectará la exclusión siempre que haya podido verificarse la retrocesión bancaria de la misma al beneficiario.

b) Hayan sido objeto de reclamación judicial o extrajudicial por parte de este Instituto.

c) Se encuentren ya aplazadas o fraccionadas en virtud de cualquier acuerdo adoptado con anterioridad por este Instituto.

Quinto.
La concesión de la moratoria se atendrá a las siguientes condiciones:

1. Se respetarán, en su caso, los límites de intensidad de ayuda permitidos por la normativa comunitaria en materia de ayudas de Estado.

2. Las cuotas objeto de la moratoria prevista por la presente resolución, derivadas de los préstamos correspondientes, deberán ser abonadas dentro del plazo de duración y vigencia del préstamo, que permanece inalterado, resultando de aplicación todas las condiciones establecidas en el mismo, particularmente en caso de impago, y sin que tales cuotas puedan entenderse capitalizadas y, por tanto, devengar nuevos intereses ordinarios.

Sexto.
La Dirección Económico-Administrativa y de Recursos Humanos de este Instituto será el órgano competente para iniciar e instruir los correspondientes expedientes de solicitud de moratoria, efectuando el seguimiento y gestión de los mismos.

El Director General del Instituto resolverá sobre la concesión de la moratoria solicitada, conforme a la propuesta que le formule la Dirección Económico-Administrativa y de Recursos Humanos o, en caso contrario, conforme a lo que motivadamente pudiera disponer al respecto.

Séptimo.
Las solicitudes se presentarán por los beneficiarios de acuerdo con el formulario que se pondrá a disposición de los mismos en la página web de este Instituto, en el que deberán constar los datos identificativos del contrato de préstamo correspondiente (incluyendo número de proyecto y referencia de IDAE), así como la expresa conformidad con que no se suspendan los plazos administrativos correspondientes.

Asimismo, los interesados deberán formular declaración responsable, conforme al mismo formulario anterior, mediante la cual manifiesten que las cuotas para las que se solicita la moratoria no han sido objeto de aplazamiento o fraccionamiento anterior, así como que el beneficiario solicitante se encuentra en una situación económica desfavorable como consecuencia de la situación de emergencia sanitaria ocasionada por el COVID-19, que afecta a su capacidad de generación de ingresos y hace imposible o dificulta el cumplimiento de sus obligaciones de reembolso derivadas del correspondiente préstamo concertado con este Instituto, incluyendo no encontrarse en situación concursal.

La aportación de datos falsos o sesgados, que hayan servido de fundamento para la concesión del aplazamiento, determinará el vencimiento anticipado de la totalidad del préstamo, sin perjuicio de otras responsabilidades aplicables.

El tratamiento de los datos que tengan carácter personal se regirá por lo dispuesto en la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales.

La presentación de la solicitud a que se refiere el procedimiento regulado por la presente resolución conllevará, a los efectos de lo previsto en los apartados 3 y 4 de la disposición adicional tercera del Real Decreto 463/2020, de 14 de marzo, la no aplicación de la suspensión de los plazos establecidos para su tramitación y finalización, a tenor de la conformidad expresa que el interesado habrá hecho constar en su solicitud con que no se suspendan los mismos, así como por venir el presente procedimiento referido a una situación que puede considerarse estrechamente ligada a los hechos justificativos del estado de alarma.

Por otra parte, de conformidad con lo dispuesto por el artículo 33.1 de la Ley 39/2015, de 1 de octubre, de Procedimiento Administrativo Común de las Administraciones Públicas, apreciándose razones de interés público suficientes en la crisis sanitaria que motiva la adopción de la presente resolución, y su impacto económico en los beneficiarios que son objeto de la misma, para la agilización del procedimiento, de tal forma que pueda facilitarse lo más rápido posible la concesión de la moratoria correspondiente, se acuerda la aplicación de la tramitación de urgencia, por la cual se reducirán a la mitad los plazos establecidos para su tramitación ordinaria.

Octavo.
Si la solicitud presentada no cumpliese con los requisitos anteriores, se requerirá al interesado para que, en un plazo de cinco días hábiles, subsane la falta o acompañe los documentos preceptivos. En el caso de que el solicitante no procediese a la subsanación de la solicitud, esta se tendrá por desistida.

Una vez cumplimentada la fase de subsanación, el procedimiento seguirá los siguientes trámites de instrucción:

a) El órgano instructor comprobará el cumplimiento de los requisitos exigidos por la presente resolución. Si dicho órgano precisase comprobar y determinar datos necesarios para poder dictarse la resolución correspondiente, podrá requerir aclaraciones al solicitante, que dispondrá de un plazo de cinco días hábiles.

b) Una vez analizado el expediente y, en su caso, las aclaraciones del solicitante, y realizadas las comprobaciones pertinentes, el órgano instructor dictará propuesta de resolución conforme con lo solicitado por el interesado, de acuerdo con lo establecido en los apartados cuarto y quinto.2, prescindiéndose del trámite de audiencia previo, de conformidad con lo dispuesto por el artículo 82.4 de la Ley 39/2015, de 1 de octubre, al no figurar en el procedimiento ni tenerse en cuenta otros hechos ni otras alegaciones y pruebas que las aducidas por el interesado.

c) El órgano instructor elevará dicha propuesta de resolución al Director General de este Instituto para resolver.

Noveno.
A la vista de la propuesta de resolución del órgano instructor, el Director General del Instituto resolverá el procedimiento conforme a la misma o, en su defecto, y motivadamente, conforme a lo que pudiera disponer al respecto.

El plazo máximo para resolver y notificar la resolución será de quince días hábiles, contado desde la fecha de presentación de la correspondiente solicitud. Transcurrido dicho plazo sin haberse notificado la resolución expresa, los interesados podrán entender desestimada la solicitud, en virtud del artículo 25.1.a) de la Ley 39/2015, de 1 de octubre, sin perjuicio del cumplimiento de la obligación legal de resolver.

Décimo.
Contra la presente resolución que establece el procedimiento de moratoria que constituye su objeto, que pone fin a la vía administrativa, cabe interponer recurso de reposición ante este Consejo de Administración, en el plazo de un mes, contado desde el día siguiente al de su notificación o publicación, de acuerdo con lo dispuesto en los artículos 123 y 124 de la Ley 39/2015, de 1 de octubre, o bien podrá interponerse directamente recurso contencioso-administrativo ante los Juzgados Centrales de lo Contencioso-Administrativo, de conformidad con lo dispuesto en el artículo 9 de la Ley 29/1998, de 13 de julio, reguladora de la Jurisdicción Contencioso-administrativa.

Contra el acuerdo que declara la tramitación de urgencia del procedimiento previsto por la presente resolución, no cabe recurso alguno, de conformidad con el artículo 33.2 de la Ley 39/2015, de 1 de octubre.

Undécimo.
El inicio del plazo de presentación de las solicitudes correspondientes al procedimiento que se regula por la presente resolución coincidirá con la fecha de efectos de esta última, que se producirá al día siguiente de su publicación en el «Boletín Oficial del Estado».

La finalización del plazo de presentación de solicitudes será el último día hábil del mes en que se declare la finalización del estado de alarma.