I

La evolución de la crisis sanitaria derivada del COVID-19 ha precipitado la adopción de un conjunto de medidas de todo orden, y entre ellas, con especial calado e intensidad, medidas de carácter laboral.

En el caso de España, la expansión de la enfermedad obligó inicialmente a la adopción de medidas por parte de las autoridades sanitarias y, posteriormente, llevó a la aprobación del Real Decreto 463/2020, de 14 de marzo, por el que se estableció el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19, que conllevó importantes medidas restrictivas de la movilidad y la actividad económica, y que ha sido prorrogado en varias ocasiones. Estas medidas de contención implicaron el establecimiento de medidas preventivas específicas en la prestación laboral con el fin de reducir el número de personas expuestas, así como el tiempo de exposición de las mismas, a través del cese parcial o total de determinadas actividades.

A esta situación de emergencia respondió el Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, en cuyo capítulo II se establecían un conjunto de medidas de flexibilización que permitían agilizar los mecanismos previstos legalmente para que las empresas y las personas trabajadoras pudieran suspender o reducir su actividad, permitiendo, de esta forma, el acceso a las prestaciones económicas necesarias.

Estas medidas respondían a un doble objetivo:

a) Establecer los mecanismos necesarios para que los procedimientos de suspensión o reducción de la jornada que resultan aplicables, conforme a la legislación vigente, tuviesen la agilidad necesaria para garantizar que las consecuencias socioeconómicas de la situación de emergencia sanitaria tuvieran el menor impacto posible en el empleo.

b) Proteger a las personas trabajadoras, tanto su salud y seguridad, conteniendo la progresión de la enfermedad mediante el confinamiento y otras medidas de contención, como garantizando el acceso a ingresos sustitutivos a todas aquellas personas trabajadoras que se vieran afectadas por los Expedientes de Regulación Temporal de Empleo (ERTE).

A las medidas anteriores se añadieron las previsiones recogidas en el Real Decreto-ley 9/2020, de 27 de marzo, por el que se adoptan medidas complementarias en el ámbito laboral, para paliar los efectos derivados del COVID-19. Entre otras, esta norma prevé que las causas a las que se refieren los artículos 22 y 23 del Real Decreto-ley 8/2020, de 17 de marzo, no pueden entenderse como justificativas de la extinción de los contratos de trabajo. Asimismo, se prevé la interrupción del cómputo de la duración máxima de los contratos temporales, que persigue garantizar que estos puedan desplegar plenos efectos, en cuanto a la prestación de servicios, la formación que llevan aparejada y la aportación a la actividad empresarial, durante el tiempo inicialmente previsto, de forma tal que la situación de emergencia generada no prive a la empresa de su capacidad real para organizar sus recursos. Esta es una medida de extraordinaria importancia a fin de evitar que un mercado como el español, con un alto índice de contratación temporal, vea su población asalariada drásticamente reducida.

En suma, se trata de una estrategia que, pese a la situación creada por la emergencia sanitaria, ha sido capaz de contener de manera significativa la destrucción de empleo y de tejido empresarial, posibilitando, tal y como adelantaba la exposición de motivos del Real Decreto-ley 8/2020, de 17 de marzo, «evitar la salida del mercado de empresas solventes y afectadas negativamente por esta situación transitoria y excepcional, contribuyendo a aminorar el impacto negativo sobre el empleo y la actividad económica.»

II

Cumplido su objetivo inicial, se impone la necesidad, tras este periodo excepcional, de reactivar de manera progresiva la economía, mediante la dinamización de aquellos sectores cuya actividad continúa limitada por restricciones sanitarias derivadas, entre otras situaciones, por las medidas de confinamiento y contención acordadas en el marco del estado de alarma.

El objetivo, por tanto, es proporcionar una respuesta ponderada ante la situación descrita, teniendo en consideración los efectos que la emergencia sanitaria y las medidas de contención y las limitaciones han causado en la actividad de las empresas y en los contratos de trabajo, y en especial sobre las rentas salariales, a la par que atender al panorama de desescalada y a la reanudación progresiva de la actividad económica, que requiere de los mecanismos de sostén, racionalidad social y protección necesarios.

De todo lo anterior son conscientes las organizaciones empresariales más representativas de nuestro país, la Confederación Española de Organizaciones Empresariales (CEOE), la Confederación Española de la Pequeña y Mediana Empresa (CEPYME), y las organizaciones sindicales más representativas, Comisiones Obreras (CC.OO.) y la Unión General de Trabajadores (UGT).

Por ello, las medidas recogidas en este real decreto-ley han sido producto del diálogo social y el acuerdo alcanzado entre los agentes sociales y el Gobierno el día 8 de mayo de 2020, día del primer centenario del Ministerio de Trabajo.

Tras tres semanas de intensas negociaciones, estas medidas pretenden dar una respuesta adecuada para que las empresas adopten los ajustes dinámicos necesarios que les permitan transitar hasta un escenario de «nueva normalidad», salvaguardar el empleo y proteger especialmente a las personas trabajadoras.

III

Los ERTE por fuerza mayor derivada del COVID-19 están regulados en el artículo 22 del Real Decreto-ley 8/2020, de 17 de marzo, que establece lo que debe considerarse fuerza mayor temporal derivada del COVID-19, a los efectos de permitir suspender el contrato o reducir la jornada por esta causa y acceder a las medidas laborales especiales reguladas en los artículos 24 y 25 de dicho real decreto-ley.

Conforme al artículo 22 del Real Decreto-ley 8/2020, de 17 de marzo, se consideran provenientes de fuerza mayor temporal con los efectos previstos en el artículo 47.3, que remite al artículo 51.7, ambos del texto refundido del Estatuto de los Trabajadores, aprobado por el Real Decreto Legislativo 2/2015, de 23 de octubre, las suspensiones y reducciones de jornada que tengan su causa directa en pérdidas de actividad ocasionadas por el COVID-19, incluida la declaración el estado de alarma, que impliquen suspensión o cancelación de actividades, cierre temporal de locales de afluencia pública, restricciones en el transporte público y, en general, de la movilidad de las personas y las mercancías, falta de suministros que impidan gravemente continuar con el desarrollo ordinario de la actividad, o bien en situaciones urgentes y extraordinarias debidas al contagio de la plantilla o la adopción de medidas de aislamiento preventivo decretados por la autoridad sanitaria, que queden debidamente acreditados.

La definición concreta de las causas que integran la fuerza mayor por COVID-19, responde así a una causa externa y perentoria cuyos efectos y ámbitos concretos son decididos en cada momento por las autoridades competentes por razones de salud pública, lo que tiene como consecuencia que las distintas medidas puedan ser aplicadas con una intensidad y graduación diferenciada.

Por consiguiente, procede seguir aplicando las medidas de suspensión y reducción de jornada en aquellas empresas que, por efecto de las restricciones o «pérdidas de actividad» derivadas e incluidas en el citado artículo 22.1 y que aún persisten, sigan imposibilitadas para recuperar su actividad.

Esta fuerza mayor se extiende al periodo durante el cual estuvieran afectadas por las causas descritas en dicho precepto que impidan el reinicio de su actividad, mientras duren las mismas y, en principio, hasta el 30 de junio de 2020.

En situación de fuerza mayor parcial derivada del COVID-19 se consideran, por tanto, aquellas empresas y entidades que cuenten con un expediente de regulación temporal de empleo autorizado en base al artículo 22 del Real Decreto-ley 8/2020, de 17 de marzo, desde el momento en el que las causas descritas en dicho precepto, y por razón de las cuales se aplicaron las distintas medidas de flexibilidad en forma de suspensiones o reducciones de jornada, permitan la recuperación parcial de su actividad, hasta el 30 de junio de 2020.

Estas empresas y entidades deberán proceder a reincorporar a las personas trabajadoras afectadas, en la medida necesaria para el desarrollo de su actividad, primando los ajustes en términos de reducción de jornada.

El objetivo es facilitar el tránsito hacia las reducciones de jornada, que suponen un menor impacto económico sobre la persona trabajadora y que permitirán atender de manera paulatina a la oferta y demanda de productos y servicios de las empresas, en la medida en la que la actividad y estructura de personal lo permitan. Asimismo, lo anterior permite garantizar una mejor gestión del tiempo de trabajo, reduciendo los tiempos de exposición, de conformidad con la información actualizada por parte de las autoridades públicas sobre la prevalencia del COVID-19.

Por tanto, el esquema es el propio del Real Decreto-ley 8/2020, de 17 de marzo, manteniéndose las causas y las medidas extraordinarias incluidas en el mismo, que permite responder plenamente y con carácter dinámico a las necesidades tal y como fueron planteadas inicialmente, dejando de hacerlo por razón de su desafectación o desvinculación sobre la actividad y la plantilla de la empresa, sin imponer nuevas y gravosas condiciones de procedimiento.

De esta manera, las empresas pueden recuperar la totalidad o parte de su actividad si es que, por las razones comentadas, las personas trabajadoras vuelven a desempeñar sus tareas con carácter completo o parcial, renunciando o modificando en su aplicación las medidas excepcionales que se adoptaron en un escenario de interrupción de la actividad empresarial o de mayor rigor en el confinamiento, con el único requisito de comunicar, con carácter previo, a la autoridad laboral competente la renuncia total a las mismas, y al Servicio Público de Empleo Estatal aquellas variaciones que se refieran a la finalización de la aplicación de la medida respecto a la totalidad o a una parte de las personas afectadas.

Por su parte, a las empresas que, a partir de la entrada en vigor de este real decreto-ley y hasta el 30 de junio, pasen a aplicar medidas de suspensión o reducción de jornada por razones objetivas, económicas, técnicas, organizativas y de producción, les resultará de aplicación el artículo 23 del Real Decreto-ley 8/2020, de 17 de marzo.

A fin de evitar innecesarias interrupciones que redunden en un perjuicio o desprotección de las personas trabajadoras, se dispone de manera expresa la posibilidad de que los efectos de las medidas de reducción de jornada o suspensión de contratos retrotraigan sus efectos a la fecha de finalización de los expedientes por causa de fuerza mayor que los precedieran.

Para las situaciones previstas en este real decreto-ley se siguen aplicando medidas extraordinarias en materia de protección por desempleo y se establecen nuevas medidas extraordinarias en materia de cotización.

Respecto de las medidas en materia de protección por desempleo vinculadas a las medidas extraordinarias establecidas en los artículos 22 y 23 del Real Decreto-ley 8/2020, de 17 de marzo, incluidas las que se apliquen a partir de la entrada en vigor del presente real decreto-ley, y con las especialidades descritas en sus artículos 1 y 2, se mantienen, hasta el 30 de junio, todas las especialidades previstas en los apartados 1 a 5 del artículo 25 del Real Decreto-ley 8/2020, de 17 de marzo.

Asimismo, y conjugando el necesario equilibrio entre recuperación de la actividad y sostenibilidad de la capacidad económica de las empresas, se aplican a los expedientes por causa de fuerza mayor exoneraciones en las cuotas, con alcance diferente según sea la situación de fuerza mayor total o parcial, en el que se encuentre la empresa, distinguiendo, del mismo modo, a los efectos del porcentaje de exoneración, entre el reinicio de la actividad y el mantenimiento parcial de las medidas de suspensión o reducción de jornada. El objetivo, por tanto, es permitir una transición adecuada que posibilite la recuperación gradual de la actividad empresarial y que se desarrolle de forma acompasada con la recuperación de la actividad económica general, contando, para ello, con el estímulo necesario.

Por último, se prevén sendas disposiciones adicionales, la primera sobre la facultad reconocida al Gobierno, mediante acuerdo del Consejo de Ministros, de prorrogar las medidas de suspensión y reducción de jornada por causa de fuerza mayor, total y parcial, si persisten las restricciones de la actividad vinculadas a razones sanitarias, y la segunda acerca de la creación de una Comisión de Seguimiento tripartita laboral.

A las medidas de racionalidad económica acompañan las necesarias medidas de racionalidad social, manteniendo la vigencia de aquellas medidas complementarias de protección del empleo que se entienden precisas para garantizar la necesaria estabilidad y evitar el efecto de una alta flexibilidad cuantitativa externa, a través de despidos y destrucción de puestos de trabajo.

Respecto de la salvaguarda de empleo prevista en la disposición adicional sexta del Real Decreto-ley 8/2020, de 17 de marzo, se concretan, a través de la modificación acordada en esta norma, en sus ámbitos subjetivo y objetivo, medidas vinculadas y consecuencias de su incumplimiento, teniendo en cuenta además las características específicas de los distintos sectores y la normativa laboral aplicable y, en particular, las especificidades de aquellas empresas que presentan una alta variabilidad o estacionalidad del empleo.

De esta forma, este real decreto-ley se estructura en cinco artículos, dos disposiciones adicionales y tres disposiciones finales.

IV

Este real decreto-ley cumple con los principios de buena regulación exigibles conforme al artículo 129 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. Así, responde a la necesidad de minimizar el riesgo de un impacto incontrolado e irreversible de la situación de emergencia extraordinaria provocada por el COVID-19 tanto en la actividad económica, como en el empleo y en los recursos disponibles de las personas trabajadoras, evitándose, de esta forma, situaciones de vulnerabilidad y desprotección.

Es eficaz y proporcional, ya que regula los aspectos imprescindibles para conseguir su objetivo, limitando sus efectos a la concurrencia de la situación temporal y extraordinaria descrita. Igualmente, se ajusta al principio de seguridad jurídica, siendo coherente con el resto del ordenamiento jurídico.

Asimismo, cumple con el principio de transparencia, ya que identifica claramente su propósito y se ofrece una explicación, sin que se hayan realizado los trámites de participación pública que se establecen en el artículo 26 de la Ley 50/1997, al amparo de la excepción que, para los reales decretos-leyes, regula el apartado 11 del aludido precepto.

Finalmente, es coherente con el resto del ordenamiento jurídico nacional y cumple con el principio de eficiencia, dado que su aplicación no impone cargas administrativas innecesarias o accesorias.

V

Respecto del supuesto habilitante de extraordinaria y urgente necesidad establecido en el artículo 86.1 CE, el contenido del real decreto-ley se fundamenta en motivos objetivos, de oportunidad política y extraordinaria urgencia que requieren su aprobación inmediata, entre otros la situación grave y excepcional que persiste como consecuencia de la situación de crisis sanitaria provocada por el COVID-19, lo que hace indispensable dar una respuesta adecuada a las necesidades que se plantean en el ámbito laboral.

El artículo 86 de la Constitución permite al Gobierno dictar reales decretos-leyes «en caso de extraordinaria y urgente necesidad», siempre que no afecten al ordenamiento de las instituciones básicas del Estado, a los derechos, deberes y libertades de los ciudadanos regulados en el título I de la Constitución, al régimen de las Comunidades Autónomas ni al Derecho electoral general.

El real decreto-ley constituye, de esta forma, un instrumento constitucionalmente lícito, siempre que, tal como reiteradamente ha exigido nuestro Tribunal Constitucional (sentencias 6/1983, de 4 de febrero, F. 5; 11/2002, de 17 de enero, F. 4, 137/2003, de 3 de julio, F. 3, y 189/2005, de 7 julio, F. 3; 68/2007, F. 10, y 137/2011, F. 7), el fin que justifica la legislación de urgencia sea subvenir a una situación concreta, dentro de los objetivos gubernamentales, que por razones difíciles de prever requiere una acción normativa inmediata en un plazo más breve que el requerido por la vía normal o por el procedimiento de urgencia para la tramitación parlamentaria de las leyes, máxime cuando la determinación de dicho procedimiento no depende del Gobierno.

En definitiva, la extraordinaria y urgente necesidad de aprobar el presente real decreto-ley se inscribe en el juicio político o de oportunidad que corresponde al Gobierno (SSTC 61/2018, de 7 de junio, FJ 4; 142/2014, de 11 de septiembre, FJ 3) y esta decisión, sin duda, supone una ordenación de prioridades políticas de actuación (STC, de 30 de enero de 2019, Recurso de Inconstitucionalidad núm. 2208-2019), centradas en dar una respuesta adecuada que permita restablecer el funcionamiento normal de la actividad económica y productiva de las empresas, la necesaria seguridad jurídica y la protección de los colectivos que pudieran resultar vulnerables ante la concurrencia de la situación descrita y que se definen por su condición extraordinaria y urgente.

Todas las razones expuestas justifican amplia y razonadamente la adopción de la presente norma (SSTC 29/1982, de 31 de mayo, FJ 3; 111/1983, de 2 de diciembre, FJ 5; 182/1997, de 20 de octubre, FJ 3), existiendo la necesaria conexión entre la situación de urgencia expuesta y la medida concreta adoptada para subvenir a ella, sin que constituya un supuesto de uso abusivo o arbitrario del referido instrumento constitucional.

En suma, en las medidas que se adoptan en el presente real decreto-ley concurren las circunstancias de extraordinaria y urgente necesidad previstas en el artículo 86 de la Constitución, considerando, por otra parte, que los objetivos que se pretenden alcanzar con el mismo no pueden conseguirse a través de la tramitación de una ley por el procedimiento de urgencia.

Asimismo, debe señalarse que este real decreto-ley no afecta al ordenamiento de las instituciones básicas del Estado, a los derechos, deberes y libertades de los ciudadanos regulados en el título I de las Constitución Española, al régimen de las Comunidades Autónomas ni al Derecho electoral general.

Este real decreto-ley se dicta al amparo de lo dispuesto en el artículo 149.1.7.ª y 17.ª de la Constitución Española, que atribuye al Estado la competencia exclusiva sobre la legislación laboral, así como sobre la legislación básica y régimen económico de la Seguridad Social, sin perjuicio de su ejecución por los órganos de las Comunidades Autónomas.

En su virtud, haciendo uso de la autorización contenida en el artículo 86 de la Constitución Española, a propuesta de la Ministra de Trabajo y Economía Social y del Ministro de Inclusión, Seguridad Social y Migraciones, y previa deliberación del Consejo de Ministros en su reunión del día 12 de mayo de 2020,

DISPONGO:

Artículo 1. Especialidades aplicables a los expedientes de regulación temporal de empleo basados en las causas recogidas en el artículo 22 del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19 durante el desconfinamiento.
1. A partir de la entrada en vigor de este real decreto-ley, continuarán en situación de fuerza mayor total derivada del COVID-19, aquellas empresas y entidades que contaran con un expediente de regulación temporal de empleo basado en el artículo 22 del Real Decreto-ley 8/2020, de 17 de marzo, y estuvieran afectadas por las causas referidas en dicho precepto que impidan el reinicio de su actividad, mientras duren las mismas y en ningún caso más allá del 30 de junio de 2020.

2. Se encontrarán en situación de fuerza mayor parcial derivada del COVID-19, aquellas empresas y entidades que cuenten con un expediente de regulación temporal de empleo autorizado en base al artículo 22 del Real Decreto-ley 8/2020, de 17 de marzo, desde el momento en el que las causas reflejadas en dicho precepto permitan la recuperación parcial de su actividad, hasta el 30 de junio de 2020.

Estas empresas y entidades deberán proceder a reincorporar a las personas trabajadoras afectadas por medidas de regulación temporal de empleo, en la medida necesaria para el desarrollo de su actividad, primando los ajustes en términos de reducción de jornada.

3. Las empresas y entidades a las que se refiere este artículo deberán comunicar a la autoridad laboral la renuncia total, en su caso, al expediente de regulación temporal de empleo autorizado, en el plazo de 15 días desde la fecha de efectos de aquella.

Sin perjuicio de lo anterior, la renuncia por parte de estas empresas y entidades a los expedientes de regulación temporal de empleo o, en su caso, la suspensión o regularización del pago de las prestaciones que deriven de su modificación, se efectuará previa comunicación de estas al Servicio Público de Empleo Estatal o, en su caso, al Instituto Social de la Marina, de las variaciones en los datos contenidos en la solicitud colectiva inicial de acceso a la protección por desempleo.

En todo caso, estas empresas y entidades deberán comunicar al Servicio Público de Empleo Estatal aquellas variaciones que se refieran a la finalización de la aplicación de la medida respecto a la totalidad o a una parte de las personas afectadas, bien en el número de estas o bien en el porcentaje de actividad parcial de su jornada individual, cuando la flexibilización de las medidas de restricción que afectan a la actividad de la empresa permita la reincorporación al trabajo efectivo de aquellas.

Artículo 2. Procedimientos de suspensión y reducción de jornada por causas económicas, técnicas, organizativas y de producción comunicados a partir del desconfinamiento.
1. A los procedimientos de regulación temporal de empleo basados en causas económicas, técnicas, organizativas y de producción iniciados tras la entrada en vigor del presente real decreto-ley y hasta el 30 de junio de 2020, les resultará de aplicación el artículo 23 del Real Decreto-ley 8/2020, de 17 de marzo, con las especialidades recogidas en este precepto.

2. La tramitación de estos expedientes podrá iniciarse mientras esté vigente un expediente de regulación temporal de empleo de los referidos en el artículo 1.

3. Cuando el expediente de regulación temporal de empleo por causas económicas, técnicas, organizativas o de producción se inicie tras la finalización de un expediente temporal de regulación de empleo basado en la causa prevista en el artículo 22 del Real Decreto-ley 8/2020, de 17 de marzo, la fecha de efectos de aquél se retrotraerá a la fecha de finalización de este.

4. Los expedientes de regulación temporal de empleo vigentes a la fecha de entrada en vigor del presente real decreto-ley seguirán siendo aplicables en los términos previstos en la comunicación final de la empresa y hasta el término referido en la misma.

Artículo 3. Medidas extraordinarias en materia de protección por desempleo.
1. Las medidas de protección por desempleo previstas en los apartados 1 al 5 del artículo 25 del Real Decreto-ley 8/2020, de 17 de marzo, resultarán aplicables hasta el 30 de junio de 2020.

2. Las medidas extraordinarias en materia de protección por desempleo reguladas en el artículo 25.6 del Real Decreto-ley 8/2020, de 17 de marzo, resultarán aplicables hasta el 31 de diciembre de 2020.

Artículo 4. Medidas extraordinarias en materia de cotización vinculadas a las medidas reguladas en el artículo 1.
1. La Tesorería General de la Seguridad Social exonerará, respecto a las cotizaciones devengadas en los meses de mayo y junio de 2020, a las empresas y entidades a las que se refiere el apartado 1 del artículo 1 del abono de la aportación empresarial prevista en el artículo 273.2 del texto refundido de la Ley General de la Seguridad Social, aprobado por el Real Decreto Legislativo 8/2015, de 30 de octubre, así como del relativo a las cuotas por conceptos de recaudación conjunta, siempre que, a 29 de febrero de 2020, tuvieran menos de cincuenta trabajadores, o asimilados a los mismos, en situación de alta en la Seguridad Social. Si las citadas empresas y entidades tuvieran cincuenta trabajadores, o asimilados a los mismos, o más, en situación de alta en la Seguridad Social, la exoneración de la obligación de cotizar alcanzará al 75 % de la aportación empresarial.

2. Las empresas y entidades a las que se refiere el apartado 2 del artículo 1 quedarán exoneradas del abono de la aportación empresarial a la cotización a la Seguridad Social y por conceptos de recaudación conjunta, en los porcentajes y condiciones que se indican a continuación:

a) Respecto de las personas trabajadoras que reinicien su actividad a partir de la fecha de efectos de la renuncia y de los periodos y porcentajes de jornada trabajados desde ese reinicio, la exención alcanzará el 85 % de la aportación empresarial devengada en mayo de 2020 y el 70 % de la aportación empresarial devengada en junio de 2020, cuando la empresa hubiera tenido menos de cincuenta trabajadores o asimilados a los mismos en situación de alta en la Seguridad Social a 29 de febrero de 2020. Si en esa fecha la empresa hubiera tenido cincuenta o más trabajadores o asimilados a los mismos en situación de alta, la exención alcanzará el 60 % de la aportación empresarial devengada en mayo de 2020 y el 45 % de la aportación empresarial devengada en junio de 2020.

b) Respecto de las personas trabajadoras de estas empresas que continúen con sus actividades suspendidas a partir de la fecha de efectos de la renuncia y de los periodos y porcentajes de jornada afectados por la suspensión, la exención alcanzará el 60 % de la aportación empresarial devengada en mayo de 2020 y el 45 % de la aportación empresarial devengada en junio de 2020, cuando la empresa hubiera tenido menos de cincuenta trabajadores o asimilados a los mismos en situación de alta en la Seguridad Social a 29 de febrero de 2020. Si en esa fecha la empresa hubiera tenido cincuenta o más trabajadores, o asimilados a los mismos, en situación de alta, la exención alcanzará el 45 % de la aportación empresarial devengada en mayo de 2020 y el 30 % de la aportación empresarial devengada en junio de 2020. En este caso, la exoneración se aplicará al abono de la aportación empresarial prevista en el artículo 273.2 del texto refundido de la Ley General de la Seguridad Social, aprobado por el Real Decreto Legislativo 8/2015, de 30 de octubre, así como del relativo a las cuotas por conceptos de recaudación conjunta.

3. Las exenciones en la cotización se aplicarán por la Tesorería General de la Seguridad Social a instancia de la empresa, previa comunicación sobre la situación de fuerza mayor total o parcial, así como de la identificación de las personas trabajadoras afectadas y periodo de la suspensión o reducción de jornada.

Para que la exoneración resulte de aplicación esta comunicación se realizará, por cada código de cuenta de cotización, mediante una declaración responsable que deberá presentarse, antes de que se solicite el cálculo de la liquidación de cuotas correspondiente, a través del Sistema de remisión electrónica de datos en el ámbito de la Seguridad Social (Sistema RED), regulado en la Orden ESS/484/2013, de 26 de marzo.

4. A los efectos del control de estas exoneraciones de cuotas, será suficiente la verificación de que el Servicio Público de Empleo Estatal, o en su caso, el Instituto Social de la Marina, proceda al reconocimiento de la correspondiente prestación por desempleo por el periodo de que se trate.

La Tesorería General de la Seguridad Social podrá establecer los sistemas de comunicación necesarios con el Servicio Público de Empleo Estatal para el contraste con sus bases de datos del contenido de las declaraciones responsables y de los periodos de disfrute de las prestaciones por desempleo.

5. Las exenciones en la cotización a que se refiere este artículo no tendrán efectos para las personas trabajadoras, manteniéndose la consideración del período en que se apliquen como efectivamente cotizado a todos los efectos, sin que resulte de aplicación lo establecido en el apartado 1 del artículo 20 del texto refundido de la Ley General de la Seguridad Social.

6. Las exoneraciones reguladas en este artículo serán a cargo de los presupuestos de la Seguridad Social en el caso de la aportación empresarial por contingencias comunes, de las mutuas colaboradoras en el caso de la aportación empresarial por contingencias profesionales, del Servicio Público de Empleo Estatal en el caso de la aportación empresarial para desempleo y por formación profesionales y del Fondo de Garantía Salarial en el caso de las aportaciones que financian sus prestaciones.

Artículo 5. Límites relacionados con reparto de dividendos y transparencia fiscal.
1. Las empresas y entidades que tengan su domicilio fiscal en países o territorios calificados como paraísos fiscales conforme a la normativa vigente no podrán acogerse a los expedientes de regulación temporal de empleo regulados en el artículo 1 de este real decreto-ley.

2. Las sociedades mercantiles u otras personas jurídicas que se acojan a los expedientes de regulación temporal de empleo regulados en el artículo 1 de este real decreto-ley y que utilicen los recursos públicos destinados a los mismos no podrán proceder al reparto de dividendos correspondientes al ejercicio fiscal en que se apliquen estos expedientes de regulación temporal de empleo, excepto si abonan previamente el importe correspondiente a la exoneración aplicada a las cuotas de la seguridad social.

No se tendrá en cuenta el ejercicio en el que la sociedad no distribuya dividendos en aplicación de lo establecido en el párrafo anterior, a los efectos del ejercicio del derecho de separación de los socios previsto en el apartado 1 del artículo 348 bis del texto refundido de la Ley de Sociedades de Capital, aprobado por Real Decreto Legislativo 1/2010, de 2 de julio.

Esta limitación a repartir dividendos no será de aplicación para aquellas entidades que, a fecha de 29 de febrero de 2020, tuvieran menos de cincuenta personas trabajadoras, o asimiladas a las mismas, en situación de alta en la Seguridad Social.

Disposición adicional primera. Extensión de los expedientes de regulación temporal de empleo basados en la causa prevista en el artículo 22 del Real Decreto-ley 8/2020, de 17 de marzo, y de las medidas extraordinarias en materia de protección por desempleo y de cotización.
1. Mediante acuerdo de Consejo de Ministros se podrá establecer una prórroga de los expedientes de regulación de empleo a los que se refiere el artículo 1, en atención a las restricciones de la actividad vinculadas a razones sanitarias que subsistan llegado el 30 de junio de 2020.

2. Este acuerdo podrá, a su vez, prorrogar las exenciones reguladas en el artículo 4, o extenderlas a los expedientes de regulación temporal de empleo basados en causas objetivas, así como prorrogar las medidas de protección por desempleo previstas en el artículo 25.1 del Real Decreto-ley 8/2020, de 17 de marzo, por el período de tiempo y porcentajes que en él se determinen.

Disposición adicional segunda. Comisión de Seguimiento tripartita laboral.
1. Se crea una Comisión de Seguimiento tripartita laboral del proceso de desconfinamiento, que estará integrada por las personas al efecto designadas por el Ministerio de Trabajo y Economía Social, el Ministerio de Inclusión, Seguridad Social y Migraciones, la Confederación Española de Organizaciones Empresariales (CEOE), la Confederación Española de la Pequeña y Mediana Empresa (CEPYME), y las organizaciones sindicales más representativas, Comisiones Obreras (CC.OO.) y la Unión General de Trabajadores (UGT).

2. Esta Comisión se reunirá, con carácter ordinario, el segundo miércoles de cada mes, previa convocatoria remitida por el Ministerio de Trabajo y Economía Social y con carácter extraordinario, siempre que lo soliciten tres de las cuatro organizaciones integrantes de la misma.

3. Esta Comisión de Seguimiento tripartita laboral tendrá como función principal el seguimiento de las medidas que, en el ámbito laboral, se están adoptando durante la fase de excepcionalidad atenuada, el intercambio de los datos e información recabada por las organizaciones integrantes y el Ministerio de Trabajo y Economía Social al respecto, así como la propuesta y debate de aquellas medidas que se propongan por este o por cualquiera de las organizaciones que la integran.

Esta Comisión, en cualquier caso, deberá ser consultada con antelación suficiente y con carácter previo a la adopción de las medidas recogidas en la disposición adicional primera.

Disposición final primera. Modificación del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19.
Se modifica el Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, en los siguientes términos:

Uno. El apartado 1 del artículo 24 queda redactado como sigue:

«1. En los expedientes de suspensión de contratos y reducción de jornada autorizados en base a fuerza mayor temporal vinculada al COVID-19 definida en el artículo 22, la Tesorería General de la Seguridad Social exonerará a la empresa del abono de la aportación empresarial prevista en el artículo 273.2 del texto refundido de la Ley General de la Seguridad Social, aprobado por el Real Decreto Legislativo 8/2015, de 30 de octubre, así como del relativo a las cuotas por conceptos de recaudación conjunta, durante los meses de marzo y abril de 2020, cuando, a 29 de febrero de 2020, tuviera menos de 50 personas trabajadoras, o asimiladas a personas trabajadoras por cuenta ajena, en situación de alta en la Seguridad Social. Si la empresa tuviera 50 personas trabajadoras, o asimiladas a personas trabajadoras por cuenta ajena, o más, en situación de alta en la Seguridad Social, la exoneración de la obligación de cotizar alcanzará al 75 % de la aportación empresarial.»

Dos. Se añade un nuevo apartado 5 al artículo 24, con la siguiente redacción:

«5. Las exoneraciones reguladas en este artículo serán a cargo de los presupuestos de la Seguridad Social en el caso de la aportación empresarial por contingencias comunes, de las mutuas colaboradoras en el caso de la aportación empresarial por contingencias profesionales, del Servicio Público de Empleo Estatal en el caso de la aportación empresarial para desempleo y por formación profesional y del Fondo de Garantía Salarial en el caso de las aportaciones que financian sus prestaciones.»

Tres. La disposición adicional sexta queda redactada como sigue:

«Disposición adicional sexta. Salvaguarda del empleo.

1. Las medidas extraordinarias en el ámbito laboral previstas en el artículo 22 del presente real decreto-ley estarán sujetas al compromiso de la empresa de mantener el empleo durante el plazo de seis meses desde la fecha de reanudación de la actividad, entendiendo por tal la reincorporación al trabajo efectivo de personas afectadas por el expediente, aun cuando esta sea parcial o solo afecte a parte de la plantilla.

2. Este compromiso se entenderá incumplido si se produce el despido o extinción de los contratos de cualquiera de las personas afectadas por dichos expedientes.

No se considerará incumplido dicho compromiso cuando el contrato de trabajo se extinga por despido disciplinario declarado como procedente, dimisión, muerte, jubilación o incapacidad permanente total, absoluta o gran invalidez de la persona trabajadora, ni por el fin del llamamiento de las personas con contrato fijo-discontinuo, cuando este no suponga un despido sino una interrupción del mismo. En particular, en el caso de contratos temporales el compromiso de mantenimiento del empleo no se entenderá incumplido cuando el contrato se extinga por expiración del tiempo convenido o la realización de la obra o servicio que constituye su objeto o cuando no pueda realizarse de forma inmediata la actividad objeto de contratación.

3. Este compromiso del mantenimiento del empleo se valorará en atención a las características específicas de los distintos sectores y la normativa laboral aplicable, teniendo en cuenta, en particular, las especificidades de aquellas empresas que presentan una alta variabilidad o estacionalidad del empleo.

4. No resultará de aplicación el compromiso de mantenimiento del empleo en aquellas empresas en las que concurra un riesgo de concurso de acreedores en los términos del artículo 5.2 de la Ley 22/2003, de 9 de julio, Concursal.

5. Las empresas que incumplan este compromiso deberán reintegrar la totalidad del importe de las cotizaciones de cuyo pago resultaron exoneradas, con el recargo y los intereses de demora correspondientes, según lo establecido en las normas recaudatorias en materia de Seguridad Social, previas actuaciones al efecto de la Inspección de Trabajo y Seguridad Social que acredite el incumplimiento y determine las cantidades a reintegrar.»

Disposición final segunda. Modificación del Real Decreto-ley 9/2020, de 27 de marzo, por el que se adoptan medidas complementarias, en el ámbito laboral, para paliar los efectos derivados del COVID-19.
La disposición final tercera del Real Decreto-ley 9/2020, de 27 de marzo, por el que se adoptan medidas complementarias, en el ámbito laboral, para paliar los efectos derivados del COVID-19, queda modificada como sigue:

«Disposición final tercera. Entrada en vigor y vigencia.

Este real decreto-ley entrará en vigor el mismo día de su publicación en el "Boletín Oficial del Estado", manteniendo su vigencia durante el estado de alarma decretado por el Real Decreto 463/2020, de 14 de marzo, y sus posibles prórrogas.

Los artículos 2 y 5 mantendrán su vigencia hasta el 30 de junio de 2020.»

Disposición final tercera. Entrada en vigor.
El presente real decreto-ley entrará en vigor el mismo día de su publicación en el «Boletín Oficial del Estado».

Dado en Madrid, el 12 de mayo de 2020.

FELIPE R.

El Presidente del Gobierno,

PEDRO SÁNCHEZ PÉREZ-CASTEJÓN