Debido a la rapidez en la evolución de la situación de emergencia de salud pública ocasionada por el COVID-19, a escala nacional e internacional, el Gobierno, al amparo de lo dispuesto en el artículo 4, apartados b) y d), de la Ley Orgánica 4/1981, de 1 de junio, de los estados de alarma, excepción y sitio, ha declarado el estado de alarma en todo el territorio nacional con el fin de afrontar la crisis sanitaria, mediante Real Decreto 463/2020, de 14 de marzo.

Por su parte, de acuerdo con los artículos 4 y 14.1 del Real Decreto 463/2020, de 14 de marzo, el Ministro de Transportes, Movilidad y Agenda Urbana, como autoridad competente delegada en sus áreas de responsabilidad, queda habilitado para dictar cuantos actos y disposiciones sean necesarios, para garantizar la prestación de todos los servicios, ordinarios o extraordinarios, en orden a la protección de personas, bienes y lugares, sin necesidad de procedimiento administrativo alguno.

En ese contexto, el mantenimiento del transporte ferroviario es fundamental para garantizar el abastecimiento en determinados ámbitos. Estas circunstancias excepcionales aconsejan tomar ciertas medidas que permitan asegurar la no interrupción de los servicios por ferrocarril. Algunas de las cuales ya se dispusieron por medio de la Orden TMA/245/2020, de 17 de marzo, por la que se disponen medidas para el mantenimiento de los tráficos ferroviarios, si bien se hace necesario incorporar otras, relacionadas con el régimen de gestión del mantenimiento de los vehículos ferroviarios que prestan los servicios de transporte, tanto de viajeros como de mercancías.

La regulación en vigor establece que todo vehículo ferroviario debe estar asignado a un plan de mantenimiento, en el cual se recoge el conjunto de intervenciones que deben realizarse sobre un vehículo ferroviario, así como los intervalos con que estas han de efectuarse durante toda su vida útil, incluyendo determinadas tolerancias, con el fin de preservar unas condiciones que permitan que el vehículo sea utilizado de manera segura.

La responsabilidad sobre dichos planes de mantenimiento recae sobre la entidad encargada del mantenimiento asignada a cada vehículo en el correspondiente registro de vehículos. En el caso de vagones, estas entidades deben estar certificadas conforme al «Reglamento (UE) 445/2011 de 10 de mayo, relativo a un sistema de certificación de las entidades encargadas del mantenimiento de los vagones de mercancías y por el que se modifica el Reglamento (CE) n.º 653/2007».

Las intervenciones de los planes de mantenimiento deben ser ejecutadas en centros de mantenimiento, que se rigen en España por los requisitos establecidos en la «Orden FOM/233/2006, de 31 de enero, por la que se determina el régimen de homologación de los centros de material rodante y sus condiciones de funcionamiento», salvo los que efectúen mantenimiento sobre vagones de mercancías, que se rigen por los requisitos del Reglamento (UE) 445/2011. Para ejercer, estos centros requieren de una homologación otorgada por la Agencia Estatal de Seguridad Ferroviaria y de una habilitación emitida por el Administrador de Infraestructuras Ferroviarias. La homologación recoge las instalaciones asociadas al centro y las clases de vehículos a mantener, sin disponer de un plazo de vigencia. Por su parte, la habilitación faculta para la realización de una intervención específica sobre un determinado tipo de vehículos en una instalación concreta dependiente del centro de mantenimiento. A diferencia de la homologación, la vigencia de estas habilitaciones es de cinco años.

En la situación actual existen dificultades que pueden limitar la disponibilidad de centros de mantenimiento. Por un lado, debido a las medidas que hayan tomado dichos centros enfocadas a preservar la salud de sus empleados, es previsible que su actividad haya quedado claramente limitada, razón por la cual es posible que un número significativo de intervenciones de las contempladas, no pueda ser efectuado. Por otro lado, pueden presentarse dificultades para renovar sus habilitaciones que pudieran caducar durante el periodo del estado de alarma, lo que podría suponer el cierre de instalaciones.

Teniendo en cuenta que eso puede llevar a una afección muy importante, que ponga en riesgo la continuidad de algunos tráficos ferroviarios que pudieran ser básicos, parece conveniente adoptar medidas extraordinarias de aplicación de la normativa nacional antes referida durante la situación de alarma.

También debe contemplarse que, al término del estado de alarma, cuando se retome el ritmo normal de actividad, es previsible que haya una concentración de tareas de mantenimiento correspondientes a los vehículos que se hayan inmovilizado durante este periodo y deban retornar al servicio, que se sumarían a la carga habitual de mantenimiento programado en cada plan de mantenimiento, pudiendo producirse situaciones de saturación en los centros de mantenimiento que impidan llevar a efecto los correspondientes pedidos de mantenimiento. Por tanto, y con el fin de que los centros de mantenimiento puedan absorber esta mayor carga de trabajo que se espera acumular, tras el estado de alarma, alguna de las medidas debe tener efectos más allá de su término.

Por todo lo anterior, al amparo de la habilitación contenida en los artículos 4 y 14 del Real Decreto 463/2020, de 14 de marzo, por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19, dispongo:

Artículo 1. Ámbito de aplicación.
Esta orden será de aplicación a las entidades encargadas del mantenimiento y los centros de mantenimiento de todo tipo de vehículos ferroviarios, inscritos en un registro de vehículos y que circulen por la Red Ferroviaria de Interés General.

Artículo 2. Cambios provisionales en la ejecución de los planes de mantenimiento.
1. Excepcionalmente, y durante el plazo de vigencia del estado de alarma, se permitirá a las entidades encargadas del mantenimiento realizar temporalmente cambios provisionales en los planes de mantenimiento de vehículos empleados para realizar servicios que se consideren básicos.

2. Dichos cambios, sin perjudicar a la seguridad en la circulación, podrán consistir en:

a) extender los valores límites de los intervalos comprendidos entre intervenciones de mantenimiento, o

b) reducir provisionalmente las operaciones incluidas en una determinada intervención del plan de mantenimiento.

3. La vigencia de los cambios provisionales está limitada a un máximo de tres meses desde que finalice el estado de alarma, pudiendo aplicarse a las intervenciones incluidas en dicho periodo.

4. Estos cambios provisionales se autorizarán por la entidad encargada de mantenimiento, previa justificación documentada de que:

a) Los vehículos son empleados en servicios imprescindibles,

b) No existen alternativas razonablemente viables para llevar a cabo el mantenimiento dentro de los ciclos iniciales o que contengan la totalidad de las operaciones incluidas en la intervención del plan de mantenimiento, y

c) Se mantienen niveles de seguridad aceptables. Para ello, se debe valorar y evaluar el impacto de los cambios, estableciendo las medidas de seguridad que, en ausencia de la intervención prevista según el intervalo previamente establecido o de las operaciones no realizadas, garanticen la continuidad del servicio en unas condiciones seguras.

5. Durante la vigencia del estado de alarma no se considera obligatoria la comunicación de estos cambios provisionales de los planes de mantenimiento a la Agencia Estatal de Seguridad Ferroviaria, si bien la documentación asociada debe quedar a su disposición a efectos de supervisión.

6. Una vez finalizado el estado de alarma, en un plazo máximo de quince días, las entidades encargadas de mantenimiento que hayan dispuesto de cambios provisionales en los planes de mantenimiento, deberán comunicarlos a la Agencia, junto con el plan de actuaciones para recuperar los intervalos y operaciones del plan de mantenimiento previo.

Artículo 3. Actividad de los centros de mantenimiento.
1. Excepcionalmente, y durante el plazo de vigencia del estado de alarma y exclusivamente para vehículos que puedan emplearse en servicios que sean considerados básicos, se permitirá que los centros de mantenimiento homologados conforme a la Orden FOM/233/2006 o los amparados bajo una certificación de entidad encargada de mantenimiento de vagones conforme al Reglamento (UE) 445/2011, puedan efectuar operaciones de mantenimiento para las cuales no estuvieran habilitados, incluso sobre clases de vehículos que no figuren en el alcance de la homologación o certificación, siempre que dispongan de los medios materiales, instalaciones, equipamiento adecuados y en número suficientes para realizar el pedido de mantenimiento que se le encomiende por la entidad encargada del mantenimiento.

2. Del mismo modo, se permitirá que los centros de mantenimiento realicen determinadas actividades de mantenimiento en instalaciones que no queden al amparo del alcance de la homologación, siempre que la entidad encargada del mantenimiento verifique que dichas instalaciones son adecuadas a las necesidades a cubrir y se establezcan los correspondientes acuerdos de utilización de las instalaciones, salvaguardando la seguridad y salud de los trabajadores en ellas.

3. Asimismo, se podrán emplear talleres móviles, en los que personal técnico, con las correspondientes herramientas, pueda efectuar las oportunas actuaciones in situ, siempre que la operación no requiera de su traslado al taller fijo.

4. La adecuación de los medios, instalaciones y equipamientos, así como la cualificación de los equipos para la realización de actividades al amparo de este artículo se justificará en sendas declaraciones responsables del centro de mantenimiento y de la entidad encargada de mantenimiento involucradas.

Artículo 4. Vigencia de las habilitaciones de los centros de mantenimiento.
Las habilitaciones de los centros de mantenimiento que perdieran su vigencia en el periodo transcurrido entre el inicio del estado de alarma y hasta un mes posterior a su finalización, prorrogarán su vigencia de manera automática hasta tres meses después del levantamiento del estado de alarma, momento en el cual procederán a solicitar su renovación.

Artículo 5. Vigencia de los títulos habilitantes de personal responsable del control del mantenimiento.
Será de aplicación al personal responsable del control de mantenimiento, la Orden TMA/245/2020, de 17 de marzo, por la que se disponen medidas para el mantenimiento de los tráficos ferroviarios.

Artículo 6. Supervisión de la Agencia Estatal de Seguridad Ferroviaria.
La aplicación indebida o abusiva de las medidas previstas en la presente Orden será sancionable con arreglo a la legislación aplicable por la Agencia Estatal de Seguridad Ferroviaria.

Disposición final única. Efectos.
Esta Orden producirá efectos desde el día de su publicación en el «Boletín Oficial del Estado».

Madrid, 1 de abril de 2020.–El Ministro de Transportes, Movilidad y Agenda Urbana, José Luis Ábalos Meco.