Los sectores de frutas y hortalizas y vitivinícola constituyen un elemento esencial tanto en la actividad agraria nacional como en la provisión de bienes públicos en el medio rural, y su regulación viene fuertemente afectada por la normativa europea en la materia.

El Real Decreto 532/2017, de 26 de mayo, por el que se regulan el reconocimiento y el funcionamiento de las organizaciones de productores del sector de frutas y hortalizas tiene como objeto establecer la normativa básica para la aplicación en España de la reglamentación de la Unión Europea en dicha materia.

Mediante el Real Decreto 1179/2018, de 21 de septiembre, por el que se regulan los fondos y programas operativos de las organizaciones de productores del sector de frutas y hortalizas, se ha establecido la normativa básica para la aplicación en España de la reglamentación de la Unión Europea en dicha materia.

El Real Decreto 1338/2018, de 29 de octubre, por el que se regula el potencial de producción vitícola, establece la normativa básica para regular el sistema de autorizaciones de plantaciones de viñedo, el potencial productivo vitícola y la clasificación de variedades de uva de vinificación autorizadas.

Con el Real Decreto 1363/2018, de 2 de noviembre, para la aplicación de las medidas del programa de apoyo 2019-2023 al sector vitivinícola español, se ha aprobado la normativa básica aplicable a las medidas recogidas en el Programa de Apoyo al sector vitivinícola español 2019-2023, presentado por el Reino de España ante la Comisión Europea de conformidad con lo dispuesto en el Reglamento (UE) n.º 1308/2013, del Parlamento Europeo y del Consejo, de 17 de diciembre de 2013, por el que se crea una organización común de mercados de los productos agrarios, en lo relativo a los programas de apoyo en el sector vitivinícola, en líneas de actuación diferenciadas, destinadas, entre otras, las medidas de promoción en terceros países, reestructuración de viñedo e inversiones que precisan de una flexibilización de la normativa actual.

El escenario actual de estado de alarma, declarado por medio del Real Decreto 463/2020, de 14 de marzo, por el que se declara el estado de alarma para la gestión de la crisis sanitaria ocasionada por el COVID-19, hace necesaria la adaptación de los reales decretos anteriormente citados para adecuarlos a las especiales circunstancias que concurren en la actualidad, y a las nuevas previsiones que posibilita el Reglamento de Ejecución (UE) 2020/532 de la Comisión de 16 de abril de 2020, que establece excepciones, para el año 2020, a los Reglamentos de Ejecución (UE) n.º 809/2014, (UE) n.º 180/2014, (UE) n.º 181/2014, (UE) 2017/892, (UE) 2016/1150, (UE) 2018/274, (UE) 2017/39, (UE) 2015/1368 y (UE) 2016/1240, en lo que atañe a determinados controles administrativos y sobre el terreno aplicables en el marco de la política agrícola común; y el Reglamento Delegado (UE) 2020/592 de la Comisión de 30 de abril de 2020 por el que se establecen medidas excepcionales de carácter temporal que autorizan excepciones a determinadas disposiciones del Reglamento (UE) n.º 1308/2013 del Parlamento Europeo y del Consejo para hacer frente a la perturbación del mercado causada por la pandemia de COVID-19 en el sector de las frutas y hortalizas y en el sector vitivinícola, así como medidas conexas.

Asimismo, la aprobación del Reglamento de Ejecución (UE) 2020/601 de la Comisión de 30 de abril de 2020 sobre medidas de emergencia por las que se establecen excepciones a los artículos 62 y 66 del Reglamento (UE) n.º 1308/2013 del Parlamento Europeo y del Consejo en lo que respecta a la validez de las autorizaciones para plantaciones de vid y al arranque en caso de replantación anticipada, obliga a modificar la normativa nacional de desarrollo. En otras ocasiones se ha hecho uso de potestades que otorgaba ya el derecho vigente de la Unión Europea y se ha examinado el derecho interno español para que el esfuerzo de adaptación de los cuatro reales decretos a la situación actual fuera globalmente considerada y flexibilizada al máximo posible y de manera coordinada con los otros esfuerzos.

Así, en el Real Decreto 532/2107, de 26 de mayo, es necesario modificar determinados plazos de comunicaciones que deben llevar a cabo las organizaciones de productores.

En el Real Decreto 1179/2018, de 21 de septiembre, es necesario flexibilizar las condiciones para que las organizaciones de productores puedan modificar sus programas operativos con el fin de adaptarlos a la situación actual. Asimismo, con la finalidad de obtener una mayor eficacia en la ejecución de los fondos operativos de las organizaciones de productores del sector de frutas y hortalizas, una mayor competitividad y contribuir al equilibrio entre la oferta y la demanda en determinados sectores, es necesario realizar algunos ajustes técnicos en el texto de dicha norma. Y es preciso realizar la corrección de algunas erratas identificadas y actualizar el texto.

En lo que se refiere al régimen de autorizaciones de viñedo, se han originado retrasos y dificultades en la ejecución de los procedimientos establecidos para su aplicación en España, y los viticultores tienen dificultades para realizar las labores del cultivo del viñedo, por lo que es necesario modificar algunas disposiciones del Real Decreto 1338/2018, de 29 de octubre, que permitan adaptar el sistema a esta situación, facilitando la gestión de las Administraciones y evitando que los ciudadanos vean mermados sus derechos.

En consecuencia, con esta modificación se retrasan los plazos de los artículos 9.6, 11.3 y 14.6. Asimismo, se modifica el apartado 5 del artículo 14 para dar la posibilidad a las comunidades autónomas de realizar las comprobaciones en campo de los arranques con posterioridad a la notificación de la resolución y el apartado 6 del mismo artículo, para permitir que se puedan notificar las resoluciones de arranque de la campaña 2019/2020 con posterioridad al 31 de julio de 2020 retrotrayendo la efectividad de las mismas al 31 de julio de 2020.

En aplicación del de Ejecución (UE) 2020/601, se modifican los artículos 11.6, 16.1 y 19.4. Y por las mismas razones que justifican las modificaciones derivadas de dicho reglamento es necesario añadir un tercer apartado en el artículo 20 para poder ampliar la caducidad de los derechos de replantación que caduquen en la campaña 2019/2020.

En los artículos 7.7, 11.5 y 18.7 se han corregido errores de omisión involuntaria de información al redactar el Real Decreto 536/2019, de 20 de septiembre, por el que se modifica el Real Decreto 1338/2018, de 29 de octubre, por el que se regula el potencial de producción vitícola, y se modifica la disposición final segunda para aclarar su redacción.

Por último, es necesario modificar el Real Decreto 1363/2018, de 2 de noviembre, ya que en el escenario actual derivado de la crisis ocasionada por el COVID-19, se ha visto paralizada la ejecución de determinadas operaciones, por lo que se pretende flexibilizar determinados artículos para dar cabida a la fuerza mayor y aportar más seguridad jurídica a las entidades gestoras de las diferentes medidas a la hora de resolver expedientes, además de facilitar el acceso a la ayuda a los viticultores que han visto paralizada su actividad consecuencia del estado de alarma.

Así, en la medida de promoción, se simplifican los tramos de financiación en función del grado de ejecución de los programas, establecido en el artículo 13. Además, se añade en el anexo VIII la posibilidad, ante causa de fuerza mayor, de ajustar el porcentaje de costes de personal al límite aprobado. Por último, se prevé que los cambios introducidos se apliquen a las solicitudes presentadas antes del 15 de enero de 2019. Asimismo, se flexibiliza el régimen de los artículos 9.2, 11.3 y 15.5, así como el anexo VI, con idéntica finalidad.

Para la medida de reestructuración de viñedo se flexibiliza el plazo de remisión de necesidades financieras para 2021 por parte de las comunidades autónomas, se prevé la posibilidad de ampliación de operaciones tanto anuales como bienales, pudiendo prorrogar un año más hasta su finalización y no verse afectadas por las penalizaciones establecidas en los artículos 28, 38 y 39, mediante la introducción de la excepción por causa de la fuerza mayor.

En lo relativo a la medida de inversiones se introducen excepciones en los artículos 64, y 73, así como en el anexo XXIII aplicables, nuevamente, a las causas de fuerza mayor o circunstancias excepcionales en el máximo de ejercicios FEAGA de apoyo a las operaciones, porcentaje el mínimo del importe de los conceptos de gasto aprobados incluidos en el primer ejercicio y al mínimo de la inversión subvencionable para poder percibir ayuda por parte del beneficiario. Por otro lado, se introduce una modificación en el artículo 68.5 orientada a lograr un mejor seguimiento de la utilización de los fondos, a fin de mejorar la ejecución de la medida. Asimismo, se modifica la disposición transitoria tercera para que las modificaciones introducidas en los artículos 64 y 73 sean de aplicación, por ser favorables al beneficiario, a las solicitudes presentadas antes del 1 de febrero de 2019.

Se contemplan, mediante las correspondientes nuevas disposiciones adicionales cuarta a sexta, la aplicación de las necesarias previsiones de fuerza mayor, en la disposición adicional séptima las comunicaciones de los organismos pagadores al Fondo Español de Garantía Agraria, O. A., y en la octava la financiación excepcional de la medida de reestructuración y reconversión de viñedos en relación con la crisis sanitaria provocada por el COVID-19. Finalmente, se añaden la disposiciones tercera, novena y décima, relativas a la modificación de una serie de plazos, la intensidad de ayuda aplicable en la tercera convocatoria de esta medida y la introducción de flexibilidad adicional en las modificaciones, respectivamente, a consecuencia de las dificultades ocasionadas por la crisis sanitaria provocada por la COVID-19. No obstante, la aplicación de algunas modificaciones del Real Decreto 1363/2018, de 2 de noviembre, que se basan en el Reglamento Delegado de la Comisión que deroga, solo para el año 2020, el Reglamento Delegado de la Comisión (UE) 2017/891, respecto al sector de frutas y hortalizas y el Reglamento Delegado de la Comisión (UE) 2016/1149 respecto al sector del vino, en relación a la pandemia provocada por el COVID-19, debe quedar condicionada a la publicación del mismo.

Se modifica el artículo 89, relativo a la aplicación de sanciones cuando existen causas de fuerza mayor y se incluyen, en tres disposiciones adicionales, una referencia el régimen normativo aplicable a la realización de los controles sobre el terreno en el ejercicio FEAGA 2020, se precisa que corresponde al beneficiario aportar prueba documental irrefutable para el acogimiento a una causa de fuerza mayor y se declara la crisis sanitaria como consecuencia del COVID-19 como causa de fuerza mayor.

Y se especifica el régimen de aplicación retroactiva de las previsiones de este real decreto en lo referente a los artículos primero, segundo y cuarto.

Este real decreto se dicta de acuerdo con la habilitación prevista en la disposición final primera de la Ley 24/2003, de 10 de julio, y en aplicación de la normativa de la Unión Europea, especialmente el Reglamento (UE) n.º 1308/2013, del Parlamento Europeo y del Consejo, de 17 de diciembre de 2013.

La regulación que se contiene en esta norma se ajusta a los principios contemplados en el artículo 129 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. En concreto, cumple con los principios de necesidad y eficacia, pues se trata del instrumento más adecuado para garantizar que la normativa se aplica de un modo homogéneo en todo el territorio nacional, lo que garantiza el interés general, y de manera adecuada a la situación derivada de la declaración del estado de alarma. También se adecua al principio de proporcionalidad, pues no existe otra alternativa que imponga menos obligaciones a los destinatarios. En cuanto a los principios de seguridad jurídica, transparencia y eficiencia, esta norma se adecua a los mismos pues es coherente con el resto del ordenamiento jurídico, y se ha procurado la participación de las partes interesadas, reduciéndose cargas administrativas y simplificando el cumplimiento de las exigencias normativas a los particulares.

Este real decreto se dicta al amparo de lo dispuesto en el artículo 149.1.13.ª de la Constitución que atribuye al Estado la competencia exclusiva en materia de bases y coordinación de la planificación general de la actividad económica, y en la regla 10.ª del artículo 149.1 de la Constitución, que atribuye al Estado la competencia exclusiva en materia de comercio exterior, en las modificaciones operadas respecto de la sección primera del capítulo II del Real Decreto 1363/2018, de 2 de noviembre.

En su virtud, a propuesta del Ministro de Agricultura, Pesca y Alimentación, con la aprobación previa de la Ministra de Política Territorial y Función Pública, de acuerdo con el Consejo de Estado, y previa deliberación del Consejo de Ministros en su reunión del día 9 de junio de 2020,

DISPONGO:

Artículo primero. Modificación del Real Decreto 532/2017, de 26 de mayo, por el que se regulan el reconocimiento y el funcionamiento de las organizaciones de productores del sector de frutas y hortalizas.
Se añade una nueva disposición adicional única al Real Decreto 532/2017, de 26 de mayo, por el que se regulan el reconocimiento y el funcionamiento de las organizaciones de productores del sector de frutas y hortalizas, con la siguiente redacción:

«Disposición adicional única. Reglas especiales para 2020.

1. No obstante lo dispuesto en el apartado 1 del artículo 21, en el año 2020 la información podrá remitirse hasta un mes después del último día en el que esté en vigor el Real Decreto 463/2020, de 14 de marzo.

2. En el año 2020 no se aplicarán los controles establecidos en las letras b) y c) del apartado 1 del artículo 24.»

Artículo segundo. Modificación del Real Decreto 1179/2018, de 21 de septiembre, por el que se regulan los fondos y programas operativos de las organizaciones de productores del sector de frutas y hortalizas.
El Real Decreto 1179/2018, de 21 de septiembre, por el que se regulan los fondos y programas operativos de las organizaciones de productores del sector de frutas y hortalizas, queda modificado como sigue:

Uno. El artículo 9.4 queda modificado como sigue:

«4. En virtud del artículo 29 del Reglamento Delegado (UE) n.º 2017/891 de la Comisión, de 13 de marzo de 2017, no se podrán incluir actuaciones de la Medida 1 del anexo IV del presente real decreto en los programas operativos que conlleven un incremento de la producción de melocotón, nectarina, paraguaya, platerina y melocotón plano.

Asimismo, durante las anualidades 2020 y 2021 no se podrán incluir actuaciones de la Medida 1 del anexo IV del presente real decreto en los programas operativos que conlleven un incremento de la producción de naranja, clementina, mandarina, satsuma y limón. No obstante, de manera motivada, la autoridad competente podrá realizar excepciones por ámbitos geográficos, productos o variedades a dicha prohibición. Para ello deberán remitir un certificado a la Dirección General de Producciones y Mercados Agrarios que justifique que para los productos o variedades exceptuadas no se requieren medidas excepcionales.»

Dos. El artículo 16 queda modificado como sigue:

a) El apartado 1 queda redactado como sigue:

«1. Como aplicación del artículo 34.2 del Reglamento Delegado (UE) n.º 2017/891, durante el año en curso, las organizaciones de productores o asociaciones de organizaciones de productores podrán realizar un máximo de una comunicación de modificaciones cada dos meses naturales contados desde el comienzo de la anualidad, exceptuando las establecidas en las letras j) y k) del apartado 2 del presente artículo, que afecten a dicha anualidad del programa, siempre que se cumplan las condiciones establecidas en el apartado 3 del presente artículo y que el fondo operativo resultante sea como mínimo el 60 % del aprobado inicialmente y como máximo el 125 % del aprobado inicialmente.

No obstante, en la anualidad 2020 no se tendrá en cuenta la limitación de realizar una modificación cada dos meses, pudiéndose efectuar hasta seis modificaciones hasta el 25 de noviembre, exceptuando las establecidas en la letra j) y k) del apartado 2 de este artículo.

Si el órgano competente de la comunidad autónoma así lo establece, dicha comunicación bimestral de modificaciones deberá realizarse a través de la aplicación «Gestión de Programas Operativos» del Fondo Español de Garantía Agraria pudiendo ser la misma acumulativa. También serán válidas otras aplicaciones creadas a tal efecto por las comunidades autónomas.»

b) La letra i) del apartado 2 queda redactada como sigue:

«i) Inclusión y supresión de inversiones o conceptos de gastos dentro del marco de actuaciones aprobadas para la anualidad en cuestión de la que se solicita esta modificación. No se considerará modificación el cambio de las características técnicas de una determinada inversión, pero sí se considerará modificación el cambio de finalidad de una inversión.

No obstante, en la anualidad 2020 se podrá admitir la inclusión y supresión de inversiones o conceptos de gastos incluso dentro del marco de actuaciones que no estuvieran aprobadas para la anualidad en cuestión de la que se solicita esta modificación.»

c) El apartado 3 queda redactado como sigue:

«3. Las modificaciones contenidas en las letras a), b), c), g) e i) del apartado anterior que supongan la supresión de inversiones o conceptos de gasto, o en la letra d) que supongan variaciones a la baja, podrán realizarse sin autorización previa, siempre que sean comunicadas por la organización de productores al órgano competente a más tardar junto a la comunicación bimestral establecida en el primer párrafo del apartado 1 del presente artículo. En la anualidad 2020 también podrán realizarse sin autorización previa las modificaciones de la letra d), incluso aunque supongan variaciones al alza.

Las modificaciones recogidas en la letra i) del apartado anterior que supongan la inclusión de nuevas inversiones o conceptos de gasto, en la letra d) que supongan variaciones al alza así como en las letras e), f), h), j), k), l) y m) de dicho apartado, precisarán la aprobación previa por parte del órgano competente, y, por tanto, deberá solicitarse su aprobación antes de su ejecución, admitiéndose el fax o cualquier medio electrónico para ello, especificando, en su caso, las acciones cuyo presupuesto pudiera verse reducido. No obstante, para la anualidad 2020 las modificaciones recogidas en la letra j) podrán realizarse sin autorización previa.

Las modificaciones recogidas en la letra i), una vez hayan sido aprobadas, no podrán ser objeto de nueva modificación de inclusión o supresión durante la anualidad en curso. No obstante, durante la anualidad 2020 no será de aplicación este párrafo.»

Tres. El artículo 17.2 queda redactado como sigue:

«2. En el caso de las modificaciones durante el año en curso que exijan autorización previa, la decisión deberá adoptarse dentro de los diez días hábiles siguientes a la recepción de la solicitud. La ausencia de dicha decisión supondrá que queda aprobada, siempre que se cumpla lo dispuesto en el artículo 16 del presente real decreto y que:

a) El importe del fondo operativo tras la introducción de todas las modificaciones presentadas no supere un 25 por ciento del inicialmente aprobado.

b) Se respeten los límites establecidos en el artículo 34 del Reglamento (UE) n.º 1308/2013, del Parlamento Europeo y del Consejo, de 17 de diciembre de 2013.

c) El fondo operativo resultante sea igual o mayor al 60 por ciento aprobado inicialmente, en virtud de la letra c) del artículo 34.2 del Reglamento Delegado (UE) n.º 2017/891.

d) Las nuevas inversiones, conceptos de gastos, acciones o actuaciones introducidas, sean elegibles de acuerdo con lo recogido en el anexo IV del presente real decreto y del Reglamento Delegado (UE) n.º 2017/891.

No obstante, para la anualidad 2020, el fondo operativo resultante de las modificaciones de año en curso podrá ser igual o mayor del 30 por ciento aprobado inicialmente, siempre que se mantengan los objetivos del programa operativo. Esta disminución de porcentaje afectará a lo dispuesto en la letra c) del apartado 2 del artículo 13 y a los porcentajes mínimos establecidos en los apartados 1 y 2, letra a) del artículo 16. Además, las solicitudes de modificación de anualidad en curso irán acompañadas por una declaración responsable y estarán condicionadas a completar los requisitos establecidos una vez finalizado el estado de alarma, en particular los indicados en el anexo VII.»

Cuatro. La letra a) del apartado 2 del artículo 25 queda redactada como sigue:

«a) Una memoria de actuación justificativa sobre el cumplimiento del programa operativo ejecutado con respecto al aprobado por el órgano competente que incluya un cuadro comparativo entre las actividades realizadas y las aprobadas y un informe sobre los objetivos conseguidos con su realización tal y como se establece en el artículo 21 del Reglamento de Ejecución (UE) n.º 2017/892 de la Comisión, de 13 de marzo de 2017, y en el artículo 31.1 del presente real decreto.

Dicho informe deberá ir acompañado del anexo II del Reglamento de Ejecución (UE) n.º 2017/892 de la Comisión, de 13 de marzo de 2017, cumplimentado y reflejando la situación de la entidad al final del programa operativo a través del sistema informático definido en el artículo 23 del Real Decreto 532/2017, de 26 de mayo.»

Cinco. El apartado 1 del artículo 31 queda redactado como sigue:

«1. A los efectos de remitir a la Comisión la información establecida en el artículo 21 del Reglamento de Ejecución (UE) n.º 2017/892 de la Comisión, de 13 de marzo de 2017, las organizaciones de productores deberán introducir en el sistema informático definido en el artículo 23 del Real decreto 532/2017, de 26 de mayo, entre el 1 de enero y el 15 de febrero de cada año, la información relativa a los indicadores financieros y de ejecución y de resultado e impacto solicitados por dicho sistema.

La información a la que se refiere el artículo 4.1.a) del Reglamento de Ejecución (UE) 2017/892, se deberá introducir en el mencionado sistema informático entre el 1 y el 15 de septiembre del año de presentación del programa operativo.»

Seis. Se añade una nueva disposición adicional única, con la siguiente redacción:

«Disposición adicional única. Reglas especiales para 2020.

1. En el año 2020 el plazo de presentación previsto en el artículo 8 se retrasa hasta el 15 de octubre.

2. Como excepción para el programa operativo 2020 los tramos de financiación previstos en el artículo 13.2 podrán modificarse al alza. Asimismo, se podrá reducir el número de años de financiación de una inversión o incluso dejar de diferirla.

3. Las decisiones, establecidas en el artículo 9.2.b) y otros artículos concordantes de este real decreto, que deban tomarse por la asamblea general de la entidad o por órgano equivalente de la sección, si dicha entidad está organizada en secciones, u órgano equivalente según la personalidad jurídica de la organización de productores o asociación de organizaciones de productores durante el tiempo que esté en vigor el estado de alarma u otras medidas o recomendaciones de distanciamiento social que se establezcan, y que impidan la celebración de asambleas generales, podrán ser aprobadas por el consejo rector de la entidad o una comisión equivalente en el caso de que la organización de productores sea una sección, o por el órgano en el que la asamblea general haya delegado esta función, condicionadas a la posterior ratificación por parte de la asamblea general u órgano equivalente.»

Siete. Se añade una nueva disposición transitoria cuarta, con el contenido siguiente:

«Disposición transitoria cuarta. Limitaciones porcentuales de las medidas de los programas operativos durante la anualidad 2020 de los programas operativos.

Excepcionalmente en la anualidad 2020 no serán de aplicación los porcentajes que limitan el gasto para cada una de las medidas subvencionables en el marco de los programas operativos, establecidos en el anexo IV ni para las actuaciones número 2.2.1, 3.2.3, 3.1.4 y 7.19, recogidas en dicho anexo IV. »

Ocho. Se añade una nueva disposición transitoria quinta, con el contenido siguiente:

«Disposición transitoria quinta. Aplicación de los nuevos importes de ayuda de los anexos V y VI del presente real decreto para las organizaciones de productores no adaptadas a la reglamentación en vigor.

Los nuevos importes establecidos en los anexos V y VI del presente real decreto se aplicarán también a las organizaciones de productores que optaron por la opción a) de la disposición transitoria primera del presente real decreto.»

Nueve. El anexo IV queda modificado como sigue:

a) Las filas 1.1.5, 1.1.6, 1.1.8 y 1.2.2 del cuadro del apartado 1. Medida dirigida a planificar la producción, quedan redactadas como sigue:

1.1.5 Invernaderos y otros sistemas de cultivo protegido. (1.1.5.).

• Construcción de invernaderos: Plásticos, estructuras de sujeción de la cubierta, utilización de sustrato reciclable.

• Mejora de invernaderos: Plásticos, instalación de dobles puertas, doble techo, ventanas cenitales, equipamiento de emisión de CO2, generadores, sistemas de calefacción y aprovechamiento de CO2, sistemas de riego, refrigeración, túneles, tunelillos, sublimadores, mallas de sombreo, etc.

– No serán subvencionables las estructuras que a juicio de la autoridad competente pudieran considerarse obsoletas, ni nuevas ni de substitución.

1.1.6 Construcciones auxiliares. (1.1.6.) • Vías de acceso a las explotaciones, almacenes en campo, almacenes de insumos, casetas para riego, casetas de pesaje, etc.

– La dimensión de las construcciones auxiliares será proporcional al uso relacionado exclusivamente con la actividad de la OP: Las vías de acceso se dimensionarán en función del tráfico que vayan a soportar derivado de esta actividad.

– Los almacenes tendrán una capacidad proporcional a la actividad que se realice en campo por la OP o sus socios.

1.1.8 Semilleros. (1.1.8).

– La titularidad del semillero deberá estar a nombre de la organización de productores.

1.2.2 Vehículos. (1.2.2)

• Vehículos para:

○ El transporte interno de producto de la OP.

○ El acceso a las explotaciones.

– Los vehículos para transporte interno se usarán exclusivamente para este fin. La titular de los vehículos será la organización de productores y deberán llevar marcado el anagrama de dicha organización de productores.

– Los vehículos para acceso a las explotaciones serán de uso exclusivo para el personal cualificado al servicio de la OP en la realización de las actividades de la misma. La titular de los vehículos será la Organización de Productores.

– Los vehículos se podrán financiar mediante arrendamiento financiero. En este caso, no serán subvencionables los gastos recogidos en el apartado 12 d).

– El importe de ayuda para la adquisición de los vehículos se determinará de acuerdo con la contribución a los objetivos del programa operativo.

b) En las condiciones de subvencionalidad de las acciones 6.1 «Retiradas» y 6.2 «Recolección en verde y no recolección», se substituye la referencia a la Circular 34/2016 del FEGA por la referencia a la Circular de coordinación del FEGA 22/2019 «Normas de coordinación de los procedimientos de gestión de crisis de los programas operativos de las organizaciones de productores de frutas y hortalizas».

c) La descripción de la acción 7.27 queda redactada como sigue:

«7.27 Utilización de cubiertas vegetales en cultivos frutales como alternativa al manejo convencional (7.27.1).»

Diez. En la tabla del anexo V se incluyen las filas siguientes:

«Producto

Importe de ayuda (€/100 kg)

Distribución gratuita

Mora.

260,04

Papaya.

32,38

Once. El anexo VI queda modificado como sigue:

a) En la tabla 1 de la parte b) se incluyen las columnas siguientes y una nota a pie de tabla:

«Semanas después de la plantación*

Arándano ***

Frambuesa ***

Mora ***

1

0,02

0,001

0,16

2

0,03

0,01

0,43

3

0,05

0,11

0,49

4

0,12

0,14

0,41

5

0,17

0,26

0,46

6

0,29

0,35

0,55

7

0,44

0,69

0,73

8

0,55

1,01

0,77

9

0,77

1,50

1,01

10

0,96

2,49

1,30

11

1,15

3,40

1,42

12

1,32

4,60

1,62

13

1,45

5,77

1,61

14

1,61

5,63

1,60

15

1,66

7,34

1,43

16

1,59

9,29

1,52

17

1,91

10,01

1,45

18

1,80

9,46

1,40

19

1,55

10,48

1,25

20

1,56

10,55

1,42

21

1,85

7,93

1,19

22

2,03

5,24

1,38

23

2,34

3,27

1,42

24

2,41

0,46

1,37

25

2,72

0

1,28

26

2,96

0

1,50

27

3,02

0

1,70

28

3,91

0

1,49

29

3,88

0

1,60

30

4,62

0

1,75

31

5,29

0

1,55

32

5,63

0

1,61

33

6,20

0

1,64

34

5,82

0

1,51

35

4,96

0

1,60

36

5,08

0

1,74

37

4,77

0

1,80

38

4,72

0

3,18

39

3,39

0

4,79

40

2,85

0

5,82

41

1,13

0

7,65

42

0,41

0

8,31

43

0

0

6,67

44

0

0

5,19

45

0

0

3,59

46

0

0

2,81

47

0

0

1,89

48

0

0

1,26

49

0

0

0,56

50

0

0

0,39

51

0

0

0,30

52

0

0

0,29

53

0

0

0,17

*** Para arándano, frambuesa y mora semanas desde la primera recolección.»

b) En la tabla 2 de la parte b) se incluyen las filas siguientes:

Compensación (€/ha)

Secano

Regadío aire libre

Regadío protegido

Arándano.

-

-

16.010

Frambuesa.

-

-

16.373

Mora.

-

-

15.920

Artículo tercero. Modificación del Real Decreto 1338/2018, de 29 de octubre, por el que se regula el potencial de producción vitícola.
El Real Decreto 1338/2018, de 29 de octubre, por el que se regula el potencial de producción vitícola, queda modificado como sigue:

Uno. El artículo 7.7 queda redactado como sigue:

«7. Las limitaciones que se adopten como consecuencia de las recomendaciones presentadas por los Consejos Reguladores de las DOP supraautonómicas aceptadas en virtud del apartado 4, y la decisión adoptada para el resto, mediante resolución de la Dirección General de Producciones y Mercados Agrarios del Ministerio de Agricultura, Pesca y Alimentación, se publicarán en el ‘‘Boletín Oficial del Estado’’ antes del 30 de diciembre del año de presentación de las recomendaciones mediante resolución de la citada Dirección General y serán de aplicación desde el día de su publicación.

Igualmente, mediante dicha resolución se harán púbicas las decisiones adoptadas por las comunidades autónomas respecto de las recomendaciones previstas en el apartado 3.b), que serán igualmente de aplicación desde la publicación de la citada resolución en el ‘‘Boletín Oficial del Estado’’.»

Dos. El artículo 9.6 queda redactado como sigue:

«6. La autoridad competente de la comunidad autónoma remitirá al Ministerio de Agricultura, Pesca y Alimentación, antes del 1 de junio de cada año, la lista de solicitudes admisibles clasificadas por orden de puntuación, en función del grado de cumplimiento de los criterios de prioridad establecidos en el artículo 10 y tal y como se establece en el anexo III. Además, la comunidad autónoma indicará el orden de preferencia de cada recinto SIGPAC de la superficie admisible indicado en la solicitud de acuerdo al apartado 4. La información mínima que deberán enviar las comunidades se corresponderá con la recogida en el anexo IV. Excepcionalmente para 2020, debido a la aplicación del Real Decreto 463/2020 de 14 de marzo, la lista de solicitudes admisibles clasificadas podrá ser enviada a más tardar el 1 de julio de 2020.»

Tres. En el artículo 11, los apartados 3, 5 y 6 quedan redactados como sigue:

«3. El Ministerio de Agricultura, Pesca y Alimentación remitirá a las comunidades autónomas, no más tarde del 1 de julio, las solicitudes para las que se podrá conceder autorizaciones y la superficie por la que se podrá conceder la autorización. Excepcionalmente para 2020, debido a la aplicación del Real Decreto 463/2020 de 14 de marzo, las solicitudes y superficie a conceder podrá ser remitida a más tardar el 15 de julio de 2020. Las comunidades autónomas deberán resolver las solicitudes y notificar las autorizaciones concedidas a los solicitantes antes del 1 de agosto de cada año. En caso de no haberse dictado y notificado la resolución correspondiente transcurrido dicho plazo, los solicitantes podrán entender desestimadas sus solicitudes por silencio negativo.»

«5. Los solicitantes a los que se conceda una autorización por menos del 50% de la superficie admisible total de su solicitud, podrán renunciar en su totalidad en el mes siguiente a la fecha de la notificación de la resolución. Las comunidades autónomas comunicarán a la Dirección General de Producciones y Mercados Agrarios a más tardar el 1 de octubre de cada año, la información sobre superficie objeto de renuncia referida en este párrafo e indicando la región y la zona de producción donde está ubicada la superficie desistida, para su remisión a la Comisión Europea en cumplimiento del artículo 33.2.a) del Reglamento de Ejecución (UE) n.º 2018/274 de la Comisión, de 11 de diciembre 2017. La superficie liberada por renuncias de un año se pondrá a disposición para la concesión de autorizaciones de nuevas plantaciones de forma adicional a la superficie máxima disponible que se establezca para el año siguiente en virtud del artículo 6.1.

Las comunidades autónomas deberán proceder a resolver los recursos estimatorios aplicando a la superficie admisible el mismo prorrateo que se les hubiese aplicado a su solicitud de haber sido resueltas antes del 1 de agosto del año en que se presentó la solicitud y teniendo en cuenta que no se supere la superficie admisible máxima por solicitante aplicado en el procedimiento de concesión de autorizaciones de nuevas plantaciones del año en que se presentó la solicitud. Las comunidades autónomas comunicarán a la Dirección General de Producciones y Mercados Agrarios, a más tardar el 1 de octubre, conforme al anexo VI, la información sobre la superficie liberada por desistimientos y errores detectados después de la comunicación por el Ministerio de Agricultura, Pesca y Alimentación de la superficie a conceder según el apartado 3, y la información sobre la superficie concedida en los recursos que se hayan resuelto de forma estimatoria hasta ese momento y por errores, a fin de poder realizar un balance.

El resultado del balance entre superficie liberada por desistimientos y errores y concedida por recursos estimatorios y errores se tendrá en cuenta a la hora de establecer la superficie máxima disponible para el año siguiente referida en el artículo 6.1.

En caso de que la superficie resultante del balance entre superficie liberada por desistimientos, renuncias y errores, y la concedida por recursos estimatorios y errores sea superior a la superficie máxima disponible para autorizaciones de nuevas plantaciones fijada para una Denominación de Origen Protegida en ese año, esta superficie excedente se descontará del límite máximo de superficie disponible a adoptar en esa DOP para el año siguiente. Por el contrario, si la resultante de dicho balance es inferior a la mencionada superficie máxima disponible, dicha superficie se añadirá a la superficie disponible a adoptar en esa DOP para el año siguiente. Para ello, el Ministerio de Agricultura, Pesca y Alimentación comunicará a las comunidades autónomas y a los Consejos Reguladores afectados el resultado del balance que han de tener en cuenta, a más tardar el 1 de noviembre.»

«6. Las autorizaciones para nuevas plantaciones concedidas tendrán un periodo de validez máximo de tres años contados a partir de la fecha de la notificación de la resolución de la solicitud de la autorización. En cualquier caso, el periodo de validez no podrá superar el 31 de diciembre de 2030.

Para las autorizaciones de nuevas plantaciones concedidas que venzan o puedan vencer en 2020, su plazo de vigencia se ampliará hasta el 4 de mayo de 2021.

A los titulares de las autorizaciones de nuevas plantaciones concedidas que venzan o puedan vencer en 2020, no se les aplicarán las sanciones administrativas a las que se refiere el artículo 26.1 de este real decreto si comunican, antes del 31 de diciembre de 2020, a la autoridad competente de la comunidad autónoma que concedió dicha autorización, que no tienen intención de hacer uso de la autorización y que no desean beneficiarse de la prórroga de su validez mencionada en el segundo párrafo de este apartado.»

Cuatro. En el artículo 14, los apartados 5 y 6 quedan redactados como sigue:

«5. Tras realizar las comprobaciones pertinentes, la autoridad competente emitirá una autorización de arranque y, una vez ejecutado el arranque por el viticultor, éste deberá comunicarlo a la autoridad competente, quien, previa comprobación en campo, emitirá una resolución de arranque. Excepcionalmente para 2020, cuando debido a circunstancias excepcionales derivadas de la aplicación del Real Decreto 463/2020 de 14 de marzo, no puedan realizarse los controles en campo previos a la resolución de arranque, las comunidades autónomas podrán realizar estas comprobaciones después de notificar dicha resolución, pudiendo, adicionalmente, solicitar a los viticultores que presenten una declaración responsable en relación a la superficie arrancada con anterioridad a la emisión de la resolución de arranque.

6. La solicitud de arranque por parte del viticultor y la notificación de la resolución de arranque por parte de la comunidad autónoma deberán producirse en la misma campaña, a efectos de verificación de lo dispuesto en el artículo 15.2. Excepcionalmente para 2020, y debido a las circunstancias excepcionales derivadas de la aplicación del Real Decreto 463/2020, de 14 de marzo, se podrán resolver y notificar resoluciones de arranques ejecutados en la campaña 2019/2020 con posterioridad al 31 de julio de 2020 en un número de días no superior a la duración del periodo de alarma sanitaria, siendo la efectividad de dichas resoluciones la misma que si se hubieran notificado el 31 de julio de 2020. El sentido del silencio administrativo será el establecido por la comunidad autónoma correspondiente y, en su defecto, el sentido del silencio administrativo será estimatorio.»

Cinco. El artículo 16.1 queda redactado de la siguiente forma:

«1. Las comunidades autónomas podrán conceder autorizaciones de replantación anticipada en los términos y condiciones recogidos en el apartado 2 del artículo 66 del Reglamento (UE) n.º 1308/2013 del Parlamento Europeo y del Consejo de 17 de diciembre, en el artículo 5 del Reglamento Delegado (UE) n.º 2018/273 de la Comisión, de 11 de diciembre 2017, en el apartado 3 del artículo 9 del Reglamento de Ejecución (UE) n.º 2018/274 de la Comisión, de 11 de diciembre 2017 y en el presente real decreto.

No obstante lo dispuesto en el apartado 2 del artículo 66 del Reglamento (UE) n.º 1308/2013 del Parlamento Europeo y del Consejo de 17 de diciembre, cuando se haya concedido una autorización de replantación anticipada y el plazo para el arranque de la superficie comprometida en la misma venza en 2020, las comunidades autónomas podrán ampliar el plazo para el arranque hasta el 4 de mayo de 2021, en los casos en que, debido a la pandemia del Covid-19, el arranque fuera imposible y siempre que el viticultor presente una solicitud debidamente justificada ante la autoridad competente de la comunidad autónoma que concedió la autorización de replantación anticipada dentro del plazo que ella determine, interesando la prórroga del plazo de arranque.

Dicha comunidad autónoma resolverá la solicitud en el plazo de dos meses a partir de la presentación de la solicitud de prórroga del plazo de arranque, debiendo informar de los motivos al solicitante, en caso de que deniegue su solicitud.

La regulación del segundo párrafo del artículo 5 del Reglamento Delegado (UE) n.º 2018/273 de la Comisión (relativa a los casos en que el productor no llevara a cabo el arranque al término del cuarto año siguiente al de la plantación de las nuevas vides) se aplicará si el viticultor no realiza el arranque al final de la prórroga concedida en virtud de los párrafos 2 y 3 de este apartado.

Los viticultores que deseen beneficiarse de esta prórroga no se podrán beneficiar de la ayuda a la cosecha en verde en virtud del artículo 47 del Reglamento (UE) no 1308/2013 del Parlamento Europeo y del Consejo de 17 de diciembre, sobre la superficie de la nueva plantación, ni sobre la superficie de la plantación a arrancar.»

Seis. El artículo 18.7 queda redactado como sigue:

«7. Las restricciones que se adopten como consecuencia de las recomendaciones presentadas por los Consejos Reguladores de las DOP supraautonómicas aceptadas en virtud del apartado 4, y la decisión adoptada para el resto, mediante resolución de la Dirección General de Producciones y Mercados Agrarios del Ministerio de Agricultura, Pesca y Alimentación, se publicarán en el “Boletín Oficial del Estado” antes del 30 de diciembre del año de presentación de las recomendaciones mediante resolución de la citada Dirección General, y serán de aplicación desde el día de su publicación.

Igualmente, mediante dicha resolución se harán públicas las decisiones adoptadas por las comunidades autónomas respecto de las recomendaciones previstas en el apartado 3.b), que serán igualmente de aplicación desde la publicación de la citada resolución en el ‘‘Boletín Oficial del Estado’’.»

Siete. El artículo 19.4 queda redactado de la siguiente forma:

«4. Las autorizaciones concedidas tendrán un periodo de validez máximo de tres años contados a partir de la fecha de la notificación de la resolución de la solicitud de la autorización. En cualquier caso, el periodo de validez no podrá superar el 31 de diciembre de 2030.

Para las autorizaciones de replantación concedidas que venzan o puedan vencer en 2020, su plazo de vigencia se ampliará hasta el 4 de mayo de 2021.

A los titulares de las autorizaciones de replantación concedidas que venzan o puedan vencer en 2020, no se les aplicarán las sanciones administrativas a las que se refiere el artículo 26.1 de este real decreto si comunican, antes del 31 de diciembre de 2020, a la autoridad competente de la comunidad autónoma que concedió dicha autorización, que no tienen intención de hacer uso de la autorización y que no desean beneficiarse de la prórroga de su validez mencionada en el segundo párrafo de este apartado.»

Ocho. En el artículo 20 se añade un apartado 3 con el siguiente texto:

«3. Para los derechos de replantación concedidos antes del 1 de enero de 2016 que venzan en la campaña 2019/2020, su plazo de vigencia se ampliará en una campaña más.»

Nueve. El artículo 22.3 queda redactado de la siguiente forma:

«3. Las autorizaciones concedidas por conversión de derechos de plantación tendrán el mismo periodo de validez que el derecho de plantación de procedencia. En cualquier caso, el periodo de vigencia no podrá superar el 31 de diciembre de 2023.

Para las autorizaciones por conversión de derechos de replantación concedidas que venzan o puedan vencer en la campaña 2019/2020, su plazo de vigencia se ampliará en una campaña más.

A los titulares de las autorizaciones por conversión concedidas que venzan o puedan vencer en la campaña 2019/2020 no se les aplicarán las sanciones administrativas a las que se refiere el artículo 26.1 de este real decreto si comunican, antes del 31 de diciembre de 2020, a la autoridad competente de la comunidad autónoma que concedió dicha autorización, que no tienen intención de hacer uso de la autorización y que no desean beneficiarse de la prórroga de su validez mencionada en el segundo párrafo de este apartado.»

Diez. El artículo 26.1 queda redactado de la siguiente forma:

«1. A los productores que no utilicen la autorización que se les haya concedido durante su periodo de validez, les será de aplicación el régimen de sanciones previsto en la Ley 24/2003, de 10 de julio, de la Viña y del Vino, y en la normativa autonómica de aplicación, sin perjuicio de las responsabilidades civiles, penales o de otro orden a que hubiera lugar.

Dichas sanciones no se aplicarán en los casos fijados en el artículo 64.2, letras a) a d), ambas inclusive, del Reglamento (UE) n.º 1306/2013, del Parlamento Europeo y el Consejo, de 17 de diciembre, ni cuando lo que no se haya utilizado durante su periodo de validez sea inferior a un 10% hasta un máximo de 0,2 hectáreas, ni cuando los titulares de autorizaciones concedidas que venzan o puedan vencer en 2020 o en la campaña 2019/2020 realicen la comunicación prevista en el tercer párrafo de los artículos 11.6,19.4 y 22.3.»

Once. El texto de la disposición final segunda queda modificado como sigue:

«Disposición final segunda. Autorización para la modificación del real decreto y sus anexos.

Se autoriza al Ministro de Agricultura, Pesca y Alimentación a llevar a cabo las modificaciones de los anexos, fechas y plazos del presente real decreto, así como para realizar cuantas modificaciones en el articulado del mismo sean precisas cuando dichas modificaciones sean exigidas como consecuencia de la normativa de la Unión Europea. Asimismo, se le faculta para modificar el límite máximo de superficie admisible por solicitante en cómputo nacional.»

Artículo cuarto. Modificación del Real Decreto 1363/2018, de 2 de noviembre, para la aplicación de las medidas del programa de apoyo 2019-2023 al sector vitivinícola español.
El Real Decreto 1363/2018, de 2 de noviembre, para la aplicación de las medidas del programa de apoyo 2019-2023 al sector vitivinícola español, queda modificado como sigue:

Uno. El apartado 2 del artículo 9 queda redactado como sigue:

«2. Las comunidades autónomas remitirán al Ministerio de Agricultura, Pesca y Alimentación, en el formato electrónico que se acuerde, antes del 15 de marzo la lista provisional de acciones y programas ordenada por puntos, de acuerdo con el anexo VI, siendo la puntuación final la suma de las puntuaciones obtenidas en cada uno de los apartados. Dicho anexo se remitirá en formato electrónico a través de la aplicación informática habilitada al efecto y estará firmado por la autoridad competente. Junto con este listado provisional de nuevos programas propuestos para aprobación, las comunidades autónomas y el FEGA O. A. remitirán las necesidades presupuestarias correspondientes a programas de ejercicios anteriores aún no abonados, para que dicha cantidad pueda ser tenida en cuenta previamente a la aprobación de los nuevos programas.»

Dos. El artículo 11.3 queda redactado como sigue:

«3. La obligación, según el artículo 66.1 del Reglamento (UE) n.º 1306/2013, del Parlamento Europeo y el Consejo, de 17 de diciembre de 2013, será la ejecución de, al menos, el 50 por ciento del presupuesto total del programa objeto de la última resolución favorable, salvo causas de fuerza mayor o circunstancias excepcionales. Por debajo del mismo se procederá a la ejecución total de la Garantía de Buena Ejecución, además de no pagar la parte ejecutada independientemente del porcentaje que sea. A estos efectos, se deberá tener en cuenta lo contemplado en el artículo 12.3.»

Tres. El artículo 13.3 queda redactado de la siguiente forma:

«3. Sólo se concederá el porcentaje de ayuda aprobado en la última resolución vigente cuando el grado de ejecución del presupuesto del programa aprobado y/o modificado alcance, al menos, el 50 por ciento, salvo causas de fuerza mayor o circunstancias excepcionales. No se concederá ayuda y se ejecutará la garantía depositada si el grado de ejecución está por debajo del 50 por ciento.»

Cuatro. El apartado 5 del artículo 15 queda redactado como sigue:

«5. La comunidad autónoma o el Fondo Español de Garantía Agraria O. A., en su caso, realizará los pagos en un plazo máximo de 75 días desde la recepción completa de la solicitud de pago. Este plazo podrá quedar interrumpido mediante notificación de la autoridad competente de la comunidad autónoma o del FEGA O.A., en su caso, si se considera necesario recibir información adicional o efectuar alguna verificación.

Tras el oportuno seguimiento, con base en las comunicaciones que se establezcan al efecto, del gasto de la ficha financiera destinada a la medida de promoción de vino en terceros países dentro del programa, en caso de que los pagos realizados por las comunidades autónomas y el FEGA O. A. superasen el importe establecido en dicha ficha financiera del ejercicio FEAGA en curso, se podrán abonar con cargo al FEAGA siguiente, superando el plazo de pago establecido en el párrafo anterior, debiéndose realizar dichos pagos a la mayor brevedad posible. El FEGA O. A. comunicará a las comunidades autónomas cuándo se produce esta circunstancia.»

Cinco. El artículo 28.1 queda redactado de la siguiente forma:

«1. La medida de reestructuración y reconversión de viñedos se llevará a efecto a través de solicitudes para la reestructuración y reconversión de viñedos, que contendrán las correspondientes operaciones a realizar, así como el detalle de las acciones de cada una de ellas. Las solicitudes podrán contener operaciones anuales y/o bienales, salvo causas de fuerza mayor o circunstancias excepcionales en la acepción del artículo 2.2 del Reglamento (UE) n.º 1306/2013 del Parlamento Europeo y del Consejo, sin que en ningún caso se extiendan más allá del ejercicio financiero 2023.»

Seis. El primer párrafo del apartado 2 del artículo 38 queda redactado de la siguiente forma:

«2. Sin perjuicio de lo previsto en el artículo 36, cuando se concedan anticipos, la garantía se ejecutará cuando no se haya cumplido la obligación de gastar el importe total del anticipo concedido en la ejecución de la operación de que se trate antes de que finalice el plazo máximo fijado por la comunidad autónoma para solicitar el pago de la operación. En el caso de operaciones anuales, el plazo se situará en el mismo ejercicio financiero en el que se haya pagado el anticipo y, en el caso de operaciones bienales, en el mismo ejercicio financiero en el que se haya solicitado el pago final de la operación, salvo en caso de fuerza mayor y otras circunstancias excepcionales conforme establece el apartado 4 del artículo 26 del Reglamento de Ejecución (UE) 2016/1150 de la Comisión, de 15 de abril de 2016.»

Siete. Los apartados 3 y 7 del artículo 39 quedan redactados de la siguiente forma:

«3. La ayuda se pagará según el cálculo establecido en el artículo 37 del presente real decreto y una vez que se compruebe que la operación se ha ejecutado totalmente, y se ajusta a la solicitud aprobada o modificada de acuerdo al artículo 47.

No se pagará ninguna ayuda correspondiente a una operación en la que no se haya ejecutado alguna acción sin tener autorizada previamente la modificación de la operación correspondiente por la autoridad competente de la comunidad autónoma, salvo causas de fuerza mayor o circunstancias excepcionales tal y como indica el apartado 2 del artículo 54 del Reglamento Delegado (UE) 2016/1149 de la Comisión, de 15 de abril de 2016.»

«7. En el caso de que el solicitante presente la solicitud de pago de una operación, después del plazo indicado en el artículo 29.2.c), la ayuda que le corresponda por esa operación, calculada según el artículo 37, se reducirá en un 20 %, salvo causas de fuerza mayor o circunstancias excepcionales según se recoge en el artículo 2.2 del Reglamento (UE) n.º 1306/2013 del Parlamento Europeo y del Consejo, de 17 de diciembre de 2013, y en los casos excepcionales que establezca la correspondiente comunidad autónoma en su normativa, para la operación o las operaciones afectadas. No obstante, no se podrá retrasar el ejercicio indicado en el apartado 2.c) de la solicitud de ayuda cuando éste sea el segundo ejercicio financiero posterior al que se solicitó la de ayuda, salvo causas de fuerza mayor o circunstancias excepcionales. Cuando el retraso sea debido a causas de fuerza mayor o circunstancias excepcionales no se aplicará la reducción de la ayuda contemplada en este apartado.»

Ocho. El artículo 64 se substituye por el siguiente:

«Artículo 64. Características de las operaciones.

Las operaciones deberán afectar presupuestariamente como máximo a dos ejercicios FEAGA consecutivos inmediatamente siguientes al ejercicio FEAGA en el que se cierre el plazo de presentación de las solicitudes de ayuda, salvo causas de fuerza mayor o circunstancias excepcionales. La ejecución de las operaciones podrá tener lugar desde la fecha de presentación de la solicitud y, en su caso, tras el levantamiento del acta de no inicio correspondiente. Cuando por causas de fuerza mayor o circunstancias excepcionales no pueda realizarse la visita para el levantamiento del acta de no inicio, esta visita podrá substituirse por otro procedimiento que garantice que las operaciones no se han ejecutado antes de presentar la solicitud de ayuda.

Sólo serán admisibles solicitudes por operaciones anuales en el caso de que los conceptos de gasto se limiten al primer ejercicio FEAGA inmediatamente siguiente al ejercicio FEAGA en el que se cierre el plazo de presentación de las solicitudes de ayuda objeto de la convocatoria.

Las operaciones objeto de pago en dos ejercicios FEAGA deberán tener un mínimo del 50% del importe de los conceptos de gasto aprobados incluidos en el primer ejercicio inmediatamente siguiente al ejercicio FEAGA en el que se cierre el plazo de presentación de las solicitudes de ayuda objeto de la convocatoria.

Independientemente de lo dispuesto en este artículo, el órgano competente de la comunidad autónoma podrá excepcionalmente autorizar que determinadas acciones comprendidas en las operaciones aprobadas puedan ser ejecutadas y solicitado su pago en el año financiero inmediatamente siguiente al inicialmente previsto para finalización de las operaciones, en los casos de fuerza mayor o circunstancias excepcionales en la acepción del artículo 2.2 del Reglamento (UE) n.º 1306/2013 del Parlamento Europeo y del Consejo de 17 de diciembre de 2013. Del mismo modo, en los citados casos de fuerza mayor o circunstancias excepcionales no resultará de aplicación el mínimo del 50% del importe de los conceptos de gasto aprobados incluidos en el primer ejercicio.

En las solicitudes concurrentes a la convocatoria cuyo plazo de presentación de solicitudes se inicia el 1 de febrero de 2021 y finaliza el 31 de enero de 2022, no será admisible la presentación de operaciones que afecten presupuestariamente a dos ejercicios FEAGA, de manera que las acciones previstas deberán ser ejecutadas, pagadas y justificadas ante el órgano competente de la comunidad autónoma antes del 1 de mayo de 2023.»

Nueve. El apartado 5 del artículo 68 queda redactado como sigue:

«5. Las comunidades autónomas elaborarán una lista provisional con las solicitudes seleccionadas y priorizadas de acuerdo con los criterios de priorización establecidos en el ámbito nacional según el anexo XXI y la ponderación de los criterios establecida en el ámbito autonómico según el anexo XXII y la remitirán al Ministerio de Agricultura, Pesca y Alimentación antes del 1 de mayo de cada año, en formato electrónico, de conformidad con la parte A del anexo XXIII del presente real decreto.

Junto con esta lista provisional, deberá comunicarse una estimación de las necesidades financieras para atender a los pagos correspondientes a operaciones aprobadas en anteriores convocatorias en el ejercicio FEAGA en curso y siguiente, de conformidad con la parte C del anexo XXIII del presente real decreto. Dicha cantidad se tendrá en cuenta para la aprobación de nuevas operaciones.»

Diez. El primer párrafo del apartado 1 y el apartado 4 del artículo 73 quedan redactados como sigue:

«1. La inversión deberá ser justificada y pagada como máximo en dos ejercicios FEAGA, salvo causas de fuerza mayor o circunstancias excepcionales en la acepción del artículo 2.2 del Reglamento (UE) n.º 1306/2013 del Parlamento Europeo y del Consejo.»

«4. Cuando la operación se ha ejecutado totalmente pero no quede acreditada una inversión subvencionable equivalente, al menos, al 60% de la inicialmente aprobada, no se abonará ayuda alguna, salvo causas de fuerza mayor o circunstancias excepcionales en la acepción del artículo 2.2 del Reglamento (UE) n.º 1306/2013 del Parlamento Europeo y del Consejo.»

Once. Se añade un nuevo apartado 3 en el artículo 89 con la siguiente redacción:

«3. En los casos de fuerza mayor o circunstancias excepcionales y otros casos previstos en el artículo 64.2 del Reglamento (UE) n.º 1306/2013, no se impondrán las sanciones, de conformidad con el artículo 56 del Reglamento Delegado (UE) 2016/1149 de la Comisión, de 15 de abril de 2016.»

Doce. Se añaden siete disposiciones adicionales, numeradas de la tercera a la novena, con el siguiente contenido:

«Disposición adicional tercera. Plazos referentes a la medida de apoyo a inversiones para 2020.

1. El plazo de remisión por las comunidades autónomas del listado provisional a que se refiere el apartado 5 del artículo 68, para el año 2020, se amplía hasta el 15 de julio de 2020.

2. El plazo de comunicación, correspondiente al año 2020, de las aceptaciones, renuncias o desistimientos que se hayan producido dentro del procedimiento tras la resolución de las ayudas, a que se refiere el artículo 69 se amplía hasta el 15 de diciembre de 2020.

3. El plazo de justificación y solicitud del pago de las operaciones de inversión presentadas antes del 1 de febrero de 2019, que, conforme a la disposición transitoria tercera, se siguen rigiendo por lo señalado en el artículo 73 Real Decreto 5/2018, de 12 de enero, para la aplicación de las medidas del programa de apoyo 2019-2023 al sector vitivinícola español, se amplía hasta el 15 de julio de 2020.

4. El plazo de remisión por las comunidades autónomas del informe anual del resultado de las operaciones de inversión presentadas antes del 1 de febrero de 2019 y que conforme a la disposición transitoria tercera se siguen rigiendo por lo señalado en el artículo 75.2 del Real Decreto 5/2018, de 12 de enero, se amplía hasta el 15 de enero de 2021.

Disposición adicional cuarta. Controles sobre el terreno en el ejercicio FEAGA 2020.

En el caso de las actuaciones de control sobre el terreno que deban llevarse a cabo durante el ejercicio 2020, se aplicarán las disposiciones de control establecidas en el artículo 15 del Reglamento de Ejecución (UE) 2020/532 de la Comisión, de 16 de abril de 2020, que establece excepciones, para el año 2020, a los Reglamentos de Ejecución (UE) n.º 809/2014, (UE) n.º 180/2014, (UE) n.º 181/2014, (UE) 2017/892, (UE) 2016/1150, (UE) 2018/274, (UE) 2017/39, (UE) 2015/1368 y (UE) 2016/1240, en lo que atañe a determinados controles administrativos y sobre el terreno aplicables en el marco de la política agrícola común y que modifica el artículo 32, apartado 1 del Reglamento de Ejecución (UE) 2016/1150, de la Comisión, de 15 de abril de 2016.

Disposición adicional quinta. Aplicación de la situación de fuerza mayor.

Según se define en la Comunicación C (88) 1696 de la Comisión de 6 de octubre de 1988 relativa a «la fuerza mayor» en el derecho agrario europeo (88/C 259/07), cuando un beneficiario quiera acogerse a la fórmula «salvo causa de fuerza mayor» deberá aportar a la autoridad competente correspondiente una prueba documental irrefutable, conforme a los medios admitidos en Derecho.

Disposición adicional sexta. Consideración de la pandemia provocada por el virus SARS-CoV-2 y la declaración del estado de alarma en el Reino de España como causas de fuerza mayor.

Para todas las medidas del PASVE, se declaran motivo de causa de fuerza mayor las consecuencias de la pandemia provocada por el virus SARS-CoV-2 y el estado de alarma en el Reino de España declarado por el Real Decreto 463/2020, de 14 de marzo.

Disposición adicional séptima. Comunicaciones de los organismos pagadores al Fondo Español de Garantía Agraria, O. A.

Tal y como se establece en el artículo 10 del Reglamento de ejecución (UE) n.º 908/2014 de la Comisión, del 6 de agosto, los Organismos Pagadores a través del organismo de coordinación deberán realizar, a más tardar el duodécimo día de cada mes, la declaración de gastos y previsiones con arreglo al modelo facilitado por la Comisión a los Estados miembros a través de los sistemas de información, desglosada de acuerdo con la nomenclatura del presupuesto de la Unión Europea y por tipo de gasto y de ingreso, sobre la base de una nomenclatura detallada puesta a disposición de los Estados miembros.

En este sentido, las previsiones de gastos y de ingresos asignados, referidas se corresponderán al mes en curso y a los dos meses siguientes y al fin del ejercicio financiero. Por tanto, en el caso de que el Organismo Coordinación, una vez haya estudiado dichas previsiones, compruebe que superan el techo financiero del Programa del ejercicio financiero en curso, comunicará a los organismos pagadores el importe de gasto que podrán pagar hasta el final del ejercicio financiero, así como la parte que genera el rebasamiento del techo financiero y que se deberá pagar para el siguiente ejercicio financiero.

Disposición adicional octava. Financiación excepcional de la medida de reestructuración y reconversión de viñedos en relación con la crisis sanitaria provocada por el COVID-19.

En aplicación de los artículos 6 y 10 del Reglamento Delegado (UE) 2020/592 de la Comisión, de 30 de abril de 2020, por el que se establecen medidas excepcionales de carácter temporal que autorizan excepciones a determinadas disposiciones del Reglamento (UE) n.º 1308/2013 del Parlamento Europeo y del Consejo para hacer frente a la perturbación del mercado causada por la pandemia de COVID-19 en el sector de las frutas y hortalizas y en el sector vitivinícola, así como medidas conexas, en lo correspondiente a las solicitudes de ayuda que deben ser aprobadas en el ejercicio 2020, en caso de ser aprobadas antes del 16 de octubre de 2020 el tipo de ayuda aplicable, en substitución de lo contemplado artículo 37.4, podrá incrementarse a:

a) 60 por ciento en las comunidades autónomas distintas de las regiones menos desarrolladas.

b) 80 por ciento en las comunidades autónomas clasificadas como regiones menos desarrolladas.

Disposición adicional novena. Financiación excepcional de la medida de inversiones en relación con la crisis sanitaria provocada por la COVID-19.

En aplicación de los artículos 9 y 10 del Reglamento Delegado (UE) 2020/592 de la Comisión, de 30 de abril de 2020, en lo correspondiente las solicitudes de ayuda que deben ser aprobadas en el ejercicio 2020, en caso de ser aprobadas antes del 16 de octubre de 2020 el tipo de ayuda aplicable, en substitución de lo contemplado artículo 72.1, podrá incrementarse al:

a) 60 por ciento en las comunidades autónomas clasificadas como regiones menos desarrolladas.

b) 50 por ciento en las comunidades autónomas distintas de las regiones menos desarrolladas.

c) 80 por ciento en la comunidad autónoma de Canarias y otras regiones ultraperiféricas.

Para las inversiones en otros países de la Unión Europea, se tendrá en cuenta su ubicación para determinar el porcentaje de ayuda, de acuerdo a los tipos de ayuda establecidos en los apartados anteriores.»

Trece. Se añaden dos nuevas disposiciones adicionales décima y undécima con el siguiente contenido:

«Disposición adicional décima. Modificación de las operaciones de reestructuración y reconversión de viñedos e inversiones en casos debidamente justificados relacionados con la crisis sanitaria por la COVID-19.

En el ejercicio 2020 serán admisibles, en casos debidamente justificados relacionados con la crisis sanitaria provocada por la COVID-19, y referentes a las operaciones en curso, la presentación de modificaciones que no afecten ni a la elegibilidad de alguna parte de la operación ni a los objetivos de la misma, y no supongan un incremento de presupuesto inicialmente aprobado. Los beneficiarios comunicarán dicha modificación a la autoridad competente a más tardar junto con la solicitud de pago de la operación. No será necesaria la autorización previa a su ejecución, aunque si deberán ser evaluadas.

Asimismo, y para el ejercicio 2020, los beneficiarios podrán presentar modificaciones que alteren los objetivos estratégicos o generales con que fue aprobada la operación, siempre y cuando las acciones individuales ya iniciadas sean completadas. Estas modificaciones requerirán la autorización de la autoridad competente con carácter previo a su ejecución mediante resolución favorable expresa.

Cuando los beneficiarios no puedan ejecutar todas las acciones que formen parte de la operación inicialmente solicitada, podrán solicitar el pago de las acciones completamente finalizadas, siempre y cuando hayan comunicado a la autoridad competente esta modificación de su operación. En cualquier caso, con carácter previo al pago, deberán efectuarse los controles administrativos y sobre el terreno que verifiquen la ejecución de dichas acciones.

Disposición adicional undécima. Excepción, en el ejercicio 2020, a la reducción de la ayuda a la reestructuración y reconversión de viñedos cuando las operaciones no se ejecutan en la superficie total para la que se haya solicitado la ayuda.

Para el año 2020, no serán de aplicación las reducciones de la ayuda a las que se hace referencia en el apartado 4 del artículo 39 del Real Decreto 5/2018, de 12 de enero, y del Real Decreto 1363/2018, de 2 de noviembre. La ayuda se pagará sobre la base de la superficie determinada por los controles sobre el terreno previos al pago final.»

Catorce. Las disposiciones transitorias tercera y cuarta quedan redactadas de la manera siguiente:

«Disposición transitoria tercera. Inversiones.

La sección cuarta de este real decreto no será de aplicación a las solicitudes presentadas antes del 1 de febrero de 2019, a las cuales se les aplicará la sección cuarta del Real Decreto 5/2018, de 12 de enero, para la aplicación de las medidas del programa de apoyo 2019-2023 al sector vitivinícola español, salvo las referencias realizadas a las causas de fuerza mayor o circunstancias excepcionales incluidas en los artículos 64 y 73, apartados 1 y 4 de este real decreto, y las disposiciones adicionales tercera, cuarta, quinta, sexta, séptima y décima.

Disposición transitoria cuarta. Aplicación normativa.

No obstante lo previsto en la disposición derogatoria única, las ayudas concedidas con arreglo al Real Decreto 597/2016, de 5 de diciembre, para la aplicación de las medidas del programa de apoyo 2014-2018 al sector vitivinícola, o con arreglo al Real Decreto 5/2018, de 12 de enero, para la aplicación de las medidas del programa de apoyo 2019-2023 al sector vitivinícola español, y que se encuentren en ejecución o no hayan sido abonadas en el momento de la entrada en vigor de este real decreto, o que estén vinculadas al mantenimiento durante un período determinado de las condiciones en función de las cuales se otorgaron, se regirán, respectivamente, por lo previsto en dichos Real Decreto 597/2016, de 5 de diciembre, o Real Decreto 5/2018, de 12 de enero, en función de la normativa con base en la que se aprobaran, salvo en lo dispuesto en la disposición transitoria tercera.»

Quince. El anexo VI queda redactado como sigue:

«ANEXO VI
Lista provisional de programas de promoción del vino en países terceros seleccionados por la comunidad autónoma
Ejercicio FEAGA

N.º de programa

Total puntos

NIF

Beneficiario

Tipo beneficiario

Presupuesto total ejercicio FEAGA XXX

Puntuación: Criterios priorización

1. Proponente

2. Programa

 	 	 	 	 	 	 	
a

b

c

d

a

b

c

Programas pendientes de pago, presupuesto correspondiente relativo a ejercicios FEAGA anteriores:

Ejercicio FEAGA

N.º de programas pendientes de pago

Presupuesto pendiente de pago»

 

 

 	 
Dieciséis. La letra c) del anexo VIII queda redactada de la siguiente manera:

«c) Costes de personal autónomo. Deberán aportar copia del contrato que acredite la relación con la empresa, así como las facturas justificativas del gasto.

La suma de los apartados a, b y c (Costes de Personal), no podrá superar el 13% del total de los costes subvencionables de las acciones ejecutadas, por este motivo dichos gastos deberán figurar convenientemente desglosados en el presupuesto recapitulativo del programa que se presente. Este porcentaje podrá ser superado debido a situaciones de fuerza mayor, siempre que no se supere el importe aprobado y se aporten las pruebas documentales para su justificación.

El beneficiario deberá presentar justificantes que expongan los detalles del trabajo realmente efectuado en relación con la operación concreta o con cada medida acción subyacente, si procede. A efectos de la determinación de los costes de personal relacionados con la ejecución de una operación por parte del personal permanente del beneficiario, podrá calcularse la tarifa horaria aplicable dividiendo por 1.720 horas los últimos costes salariales anuales brutos documentados de los empleados concretos que hayan trabajado en la ejecución de la operación.»

Diecisiete. Se añade una nueva parte C al anexo XXIII:

«Parte C) Estimación pagos pendientes

Comunidad autónoma

Estimación pagos FEAGA año en curso

Estimación pagos FEAGA año siguiente

Convocatoria ‘‘X’’

Convocatoria ‘‘Y’’

Convocatoria ‘‘Y’’»

 

 

 	 	 
Disposición adicional única. Condición suspensiva.
La regulación prevista en el apartado siete del artículo segundo y en el apartado trece del artículo cuarto de este real decreto queda condicionada a la publicación del Reglamento Delegado de la Comisión que modifica, solo para el año 2020, el Reglamento Delegado de la Comisión (UE) 2017/891, respecto al sector de frutas y hortalizas y el Reglamento Delegado de la Comisión (UE) 2016/1149 respecto al sector del vino, en relación a la pandemia provocada por el COVID-19.

Disposición transitoria primera. Aplicación retroactiva de las medidas de este real decreto.
1. No obstante lo previsto en la disposición final segunda de este real decreto, lo dispuesto en el artículo primero y en el apartado 3 de la disposición adicional que incorpora el apartado seis del artículo segundo serán de aplicación desde el 15 de abril de 2020.

2. Las modificaciones introducidas en la medida de promoción en mercados de terceros países en el artículo cuarto se aplicarán a las solicitudes presentadas antes del 15 de enero de 2019 y siguientes.

3. Las modificaciones introducidas en la medida de inversiones en el artículo cuarto se aplicarán a las solicitudes presentadas antes del 1 de febrero de 2019 y siguientes.

Disposición transitoria segunda. Aplicación retroactiva de las medidas de este real decreto en materia de reestructuración y reconversión de viñedos.
1. A las solicitudes de ayuda a la reestructuración y reconversión de viñedos aprobadas con arreglo al Real Decreto 5/2018, de 12 de enero, y al Real Decreto 1363/2018, de 2 de noviembre, en su redacción originaria y en la dada por el Real Decreto 608/2019, de 25 de octubre, también les serán de aplicación las disposiciones establecidas en el artículo cuatro del presente real decreto.

2. Sin perjuicio de lo anterior, los beneficiarios de ayudas cuya ejecución y solicitud de pago estaba prevista en el ejercicio FEAGA 2020 y que, debido a la crisis sanitaria y al periodo de alarma establecido en el Real Decreto 463/2020, de 14 de marzo, por el COVID-19, precisen retrasar la ejecución y solicitud de pago al ejercicio 2021, deberán comunicar al órgano competente de la comunidad autónoma el cambio de ejercicio financiero de pago, para su conocimiento, debidamente justificado, y a más tardar antes de la fecha límite del 31 de julio para presentar la solicitud de pago de las operaciones en el ejercicio FEAGA 2020.

3. La fecha de comunicación de finalización y pago de operaciones para todas las comunidades autónomas, en aras del interés general y para el ejercicio 2020, será el 31 de julio.

4. La fecha de finalización del plazo de presentación de las solicitudes de ayuda para la restructuración y reconversión de viñedos en la convocatoria 2020, para todas las comunidades autónomas que hayan visto afectados sus plazos de convocatoria 2020 como consecuencia de la suspensión de plazos establecidos por el Real Decreto 463/2020, de 14 de marzo, será, en aras del interés general, el 15 de junio de 2020, salvo que la comunidad autónoma establezca una fecha anterior a esta.

5. En el caso de las comunidades autónomas que convoquen para 2020 ayudas a la restructuración y reconversión de viñedos una vez finalizado el periodo de alarma, la fecha de finalización del plazo de presentación de las solicitudes de ayuda para la convocatoria 2020 establecida en su correspondiente normativa, finalizará, en aras del interés general, como máximo el 15 de junio de 2020.

6. Excepcionalmente y debido a la situación originada por escenario actual de estado de alarma establecido en el Real Decreto 463/2020, de 14 de marzo, el plazo establecido de remisión por las comunidades autónomas de las necesidades de financiación a que se refiere el apartado 1 del artículo 33 para el año 2020, se amplía hasta al 30 de junio de 2020.

Disposición final primera. Facultad de modificación.
Se faculta al Ministro de Agricultura, Pesca y Alimentación para modificar el contenido de los apartados siete y ocho del artículo segundo, y en el apartado trece del artículo cuarto de este real decreto, para su adaptación a la normativa de la Unión Europea.

Disposición final segunda. Entrada en vigor.
El presente real decreto entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».

Dado en Madrid, el 9 de junio de 2020.

FELIPE R.

El Ministro de Agricultura, Pesca y Alimentación,

LUIS PLANAS PUCHADES