I

El presente real decreto-ley adopta un conjunto de medidas de carácter urgente dirigidas a dos ámbitos específicos, el económico y la salud pública que en este momento demandan una respuesta inmediata.

En particular se modifica la Ley 1/2013, de 14 de mayo, de medidas para reforzar la protección a los deudores hipotecarios, reestructuración de deuda y alquiler social, de la Ley 9/2012, de 14 de noviembre, de reestructuración y resolución de entidades de crédito, y del Real Decreto 84/2015, de 13 de febrero, por el que se desarrolla la Ley 10/2014, de 26 de junio, de ordenación, supervisión y solvencia de entidades de crédito.

La Ley 1/2013, de 14 de mayo, fue aprobada con el objeto de atender a las circunstancias excepcionales derivadas de la crisis económica y financiera, que produjo que numerosas personas que contrataron un préstamo hipotecario para la adquisición de su vivienda habitual se encontraron en dificultades para hacer frente a sus obligaciones. Una de las medidas previstas por dicha ley fue la suspensión de los lanzamientos que afectaban a las personas en situación de especial vulnerabilidad.

A pesar de haber transcurrido casi siete años desde que se aprobó la Ley 1/2013, de 14 de mayo, y se suspendieron por primera vez los lanzamientos sobre viviendas habituales de colectivos especialmente vulnerables, muchos deudores y sus familias continúan encontrándose en una situación de especial vulnerabilidad.

Por ello, resulta de extraordinaria necesidad desde el punto de vista económico, social y coyuntural ampliar el plazo de suspensión de los lanzamientos cuatro años más, hasta mayo del año 2024, y ajustar el concepto de colectivo vulnerable para que se proteja a deudores que, a pesar de encontrarse en una situación de especial vulnerabilidad, no eran beneficiarios hasta este momento de la suspensión.

De esta forma, cualquier proceso judicial de ejecución hipotecaria o venta extrajudicial por el cual se adjudique la vivienda habitual de personas pertenecientes a determinados colectivos queda afectado por esta medida. Así, la Ley 1/2013, de 14 de mayo, impide que se proceda al lanzamiento que culminaría con el desalojo de personas vulnerables, sin alterar el procedimiento de ejecución hipotecaria.

La suspensión de los lanzamientos beneficia a las personas que se encuentren dentro de una situación de especial vulnerabilidad y que por dicho motivo requieren de una especial protección, conforme a lo definido en el artículo 1 de la Ley 1/2013, de 14 de mayo. Estas personas son, con la norma actualmente en vigor, aquellas pertenecientes a familias numerosas, familias monoparentales con hijos a cargo o de las que forme parte un menor de edad, familias en las que alguno de sus miembros tenga reconocido un grado de discapacidad igual o superior al 33 por ciento, situación de dependencia o enfermedad que le incapacite acreditadamente de forma permanente para realizar una actividad laboral, familias en las que el deudor hipotecario se encuentre en situación de desempleo, familias en las que convivan una o más personas unidas con el titular de la hipoteca o su cónyuge por vínculo de parentesco hasta el tercer grado de consanguinidad o afinidad, y que se encuentren en situación personal de discapacidad, dependencia o enfermedad grave que les incapacite acreditadamente de forma temporal o permanente para realizar una actividad laboral y familias en las que exista una víctima de violencia de género. También se beneficia de dicha medida el deudor mayor de 60 años.

Además, este real decreto-ley amplía el colectivo de posibles beneficiarios, por un lado, estableciendo entre los supuestos de especial vulnerabilidad a las familias monoparentales aunque tengan solo un hijo a cargo y, por otro, incrementando el límite de ingreso máximo de la unidad familiar que sirve de referencia para determinar la vulnerabilidad en términos del Indicador Público de Renta de Efectos Múltiples en función del número de hijos y de si es una familia monoparental. La norma también extiende su aplicación de forma que la suspensión produce sus efectos cualquiera que sea el adjudicatario de la vivienda, sea este persona física o jurídica, y no solo cuando se hubiera adjudicado al acreedor, o a cualquier persona que actuase por su cuenta, como ocurría hasta este momento.

II

También se modifica la Ley 9/2012, de 14 de noviembre, en lo que al régimen jurídico de la Sociedad de Gestión de Activos Procedentes de la Reestructuración Bancaria, S.A. (SAREB), se refiere. Esta sociedad se constituyó en el año 2012 con la aprobación del Real Decreto-ley 24/2012, de 31 de agosto, de reestructuración y resolución de entidades de crédito, posteriormente convalidado y sustituido por la Ley 9/2012, de 14 de noviembre, que ha sido desarrollada por el Real Decreto 1559/2012, de 15 de noviembre, por el que se establece el régimen jurídico de las sociedades de gestión de activos. SAREB se constituye como una sociedad anónima que presenta determinadas particularidades derivadas de su objeto social singular, que no es otro que el de la liquidación en las mejores condiciones posibles de la cartera de activos que le fueron transferidos, y del interés público derivado de su actividad. Ambas finalidades dan lugar a que SAREB, si bien se rige con carácter general por la normativa de las sociedades mercantiles de capital, presente necesariamente un régimen jurídico especial en determinados aspectos que resultan imprescindibles para dar cumplimiento a su fin social.

Hasta el momento, SAREB está cumpliendo su mandato. Además, como parte de su responsabilidad social corporativa, SAREB cuenta con un programa de promoción de vivienda social, con un parque habilitado de 4.000 viviendas para fines sociales, que pretende ser ampliado y complementado a corto plazo, lo que podrá realizarse siempre que la sociedad pueda seguir funcionando y desempeñando su actividad.

A los efectos de la continuación de la consecución de sus objetivos y con el fin de que SAREB prosiga llevando a cabo su fundamental labor liquidatoria con normalidad, es necesario complementar de manera urgente el régimen jurídico previsto para esta sociedad mediante la modificación de la disposición adicional séptima de la Ley 9/2012, de 14 de noviembre, a los efectos de la no aplicación de lo previsto en el artículo 363.1.e) del texto refundido de la Ley de Sociedades de Capital, aprobado por el Real Decreto Legislativo 1/2010, de 2 de julio. El artículo 363.1.e) regula la disolución por causa de reducción del patrimonio neto a una cantidad inferior a la mitad del capital social. La necesidad de la no aplicación de esta causa de resolución a SAREB viene exigida por el mandato legal de desinversión en un determinado plazo, y maximizando la recuperación de valor, de todos los activos que le han sido transmitidos y que forman parte de su patrimonio neto. Esta particularidad hace imprescindible adaptar a su régimen jurídico especial las causas de disolución previstas con carácter general a las sociedades mercantiles de capital que, por contraposición al fin de SAREB, realizan su actividad con carácter indefinido en el tiempo, ajeno por tanto al carácter liquidador de sus activos que presenta el fin último de SAREB.

III

Este Real Decreto-Ley modifica de igual forma el Real Decreto 84/2015, de 13 de febrero. Se modifica la disposición adicional cuarta de dicho real decreto para ampliar el tipo de entidades financieras ya constituidas que pueden solicitar su transformación en bancos. Con la redacción actualmente en vigor, se permite la transformación en banco de dos tipos de entidades: las cooperativas de crédito y los establecimientos financieros de crédito. Sin embargo, resulta fundamental ampliar las categorías de entidades financieras que pueden solicitar la transformación.

En primer lugar, se hace necesario por la incertidumbre derivada de la negociación y la posible falta de acuerdo que regule las relaciones entre la Unión Europea y el Reino Unido después del periodo transitorio que vence el 31 de diciembre de 2020. Esta eventualidad supondría que las entidades financieras tendrían que modificar su modelo de negocio e iniciar el proceso de autorización para ampliar sus negocios financieros en España. Dentro de estas necesidades, destaca la posibilidad de transformarse en banco. En la evolución del sector financiero en los últimos años, se viene observando una misma tendencia clara en diversos países: cuando entidades de pago, dinero electrónico o empresas de servicios de inversión alcanzan un cierto tamaño, optan por crecer transformándose en bancos, lo que les permite el acceso a la financiación del banco central o a la de los depósitos del público, a cambio de unos requisitos más exigentes. En un contexto en el que las entidades están planteándose sus decisiones de relocalización, precisamente por la salida del Reino Unido de la Unión Europea, resulta urgente y necesario eliminar la desventaja competitiva que supone que las entidades se vean avocadas a la adquisición de filiales bancarias o la reestructuración en lugar del sometimiento a un procedimiento de transformación como ocurre en el resto de la Unión Europea. Nótese además que aunque no será hasta diciembre cuando finalice el período transitorio de la salida del Reino Unido de la Unión Europea, en la medida que las decisiones de localización se ejecutan a lo largo de varios meses, resulta necesario acometer esta reforma de forma inmediata para que las entidades tengan tiempo suficiente para acometer su transformación.

En segundo lugar, porque esta imposibilidad de transformación en banco es una peculiaridad doméstica que no existe en el resto de estados miembros de la Unión Europea y que lastra significativamente la competitividad del sistema financiero español. En efecto, en un contexto de creciente movilidad geográfica de estas empresas, muchas de las cuales están valorando en la actualidad el traslado de su domicilio social a otros Estados miembros de la Unión Europea, la existencia de un marco regulatorio cierto y estable deviene una condición absolutamente imprescindible que determina sus decisiones de inversión.

En tercer lugar, la entrada en vigor de un nuevo régimen prudencial para las empresas de servicio de inversión tras la aprobación de la Directiva (UE) 2019/2034 del Parlamento Europeo y del Consejo de 27 de noviembre de 2019 y el Reglamento (UE) 2019/2033 del Parlamento Europeo y del Consejo de 27 de noviembre de 2019 obliga a aplicar el régimen prudencial de las entidades de crédito o solicitar la autorización como entidad de crédito cuando se superen determinados umbrales.

Hay que tener en cuenta que la ampliación del tipo de entidades que pueden transformarse en bancos seguirá contando con las garantías necesarias para asegurar que la transformación no lesiona en modo alguno los derechos e intereses de los inversores y no pone en riesgo la estabilidad del sistema financiero español. En primer lugar, porque esta posibilidad se extiende a otros tipos de entidades financieras que, por su régimen jurídico, también están en principio en condiciones de asumir el exigente régimen legal de los bancos. Y en segundo lugar, porque, lógicamente, las autoridades supervisoras continuarán autorizando la transformación únicamente si se cumplen todos los demás requisitos legales y reglamentarios relativos a la autorización aplicable en cada caso concreto.

IV

Desde que la Organización Mundial de la Salud declarara el pasado mes de enero que la situación en relación al COVID-19 suponía una emergencia de salud pública de importancia internacional, y según han comenzado a aparecer los primeros casos en nuestro país, se hace necesario adoptar una serie de medidas que no pueden demorarse para garantizar la protección social de los trabajadores que causen baja por aislamiento y enfermedad, así como para garantizar el abastecimiento del material necesario en nuestro sistema nacional de salud.

En particular, por un lado, con la finalidad de evitar la propagación de la enfermedad y mantener la protección social de los trabajadores por cuenta propia o ajena, se incluye que los periodos de aislamiento o contagio de las personas trabajadoras como consecuencia del virus COVID-19 tendrán la consideración de situación asimilada a accidente de trabajo a efectos de la prestación económica por incapacidad temporal del sistema de Seguridad Social.

Por otro lado como medida para prever casos de posibles desabastecimientos, la Ley Orgánica 3/1986, de 14 de abril, de Medidas Especiales en Materia de Salud Pública, prevé en su artículo cuarto.a) que cuando un medicamento o producto sanitario se vea afectado por excepcionales dificultades de abastecimiento y para garantizar su mejor distribución, la Administración Sanitaria del Estado, temporalmente, podrá establecer el suministro centralizado por la Administración.

No obstante, las excepcionales dificultades de abastecimiento existentes en nuestro sistema nacional de salud, conllevan que la habilitación conferida al Estado para poder llevar a cabo el suministro centralizado de medicamentos y productos sanitarios sea insuficiente para poder garantizar el adecuado abastecimiento del material necesario para la prevención del COVID-19 en nuestro sistema nacional de salud, siendo preciso extender esta habilitación a otros productos necesarios para la protección de la salud que no tengan la naturaleza de producto sanitario, de acuerdo con lo previsto en el Real Decreto 1591/2009, de 16 de octubre, por el que se regulan los productos sanitarios. Por ello, se hace necesario modificar dicha Ley Orgánica.

V

Este real decreto-ley consta de una parte expositiva y una parte dispositiva, y se estructura en dos capítulos que comprenden cinco artículos y dos disposiciones finales.

El capítulo primero comprende los artículos primero, segundo y tercero. En el artículo primero se modifica la disposición adicional séptima de la Ley 9/2012, de 14 de noviembre, a los efectos de la no aplicación a SAREB de lo previsto en el artículo 363.1.e) del texto refundido de la Ley de Sociedades de Capital, aprobado por el Real Decreto Legislativo 1/2010, de 2 de julio.

El artículo segundo modifica la Ley 1/2013, de 14 de mayo, amplía el plazo y el colectivo beneficiado de la suspensión de los lanzamientos. En este sentido, se prolonga la vigencia de la suspensión de los lanzamientos por cuatro años más para personas que se encuentren en supuestos de especial vulnerabilidad cuando en un proceso judicial o extrajudicial de ejecución hipotecaria se hubiera adjudicado la vivienda a cualquier persona, no sólo al acreedor o a un tercero que actúe por cuenta de este, como ocurría en el texto modificado. Al mismo tiempo, se incluye entre los colectivos vulnerables las familias monoparentales que tengan un solo hijo a cargo. Por último, aumenta el límite de ingresos para poder beneficiarse de la medida, al incrementarse por cada hijo a cargo dentro de la unidad familiar en 0,15 veces el IPREM para las familias monoparentales o en 0,10 veces el IPREM para el resto de familias.

El artículo tercero modifica el Real Decreto 84/2015, de 13 de febrero, ampliando el tipo de entidades financieras ya constituidas que pueden solicitar su transformación en bancos.

Por su parte, el capítulo segundo está constituido por el artículo cuarto y el artículo quinto. En el artículo cuarto se modifica la Ley Orgánica 3/1986, de 14 de abril, de Medidas Especiales en Materia de Salud Pública para establecer el abastecimiento centralizado por el Estado de productos sanitarios distintos de los medicamentos. Finalmente, el artículo quinto contempla, con el fin de proteger la salud pública, como situación asimilada a accidente de trabajo exclusivamente para la prestación económica de incapacidad temporal del sistema de Seguridad Social los periodos de aislamiento o contagio de las personas trabajadoras como consecuencia del virus COVID-19.

La disposición final primera mantiene el rango de las modificaciones realizadas en el Real Decreto 84/2015, de 13 de febrero, posibilitando que en el futuro puedan ser modificadas por real decreto. La disposición final segunda recoge, por su parte, la entrada en vigor.

VI

La adopción de medidas de carácter económico mediante real decreto-ley ha sido avalada por el Tribunal Constitucional siempre que concurra una motivación explícita y razonada de la necesidad –entendiendo por tal que la coyuntura económica exige una rápida respuesta– y la urgencia –asumiendo como tal que la dilación en el tiempo de la adopción de la medida de que se trate mediante una tramitación por el cauce normativo ordinario podría generar algún perjuicio–.

El real decreto-ley constituye un instrumento constitucionalmente lícito, siempre que el fin que justifica la legislación de urgencia, sea, tal como reiteradamente ha exigido nuestro Tribunal Constitucional (sentencias 6/1983, de 4 de febrero, F. 5; 11/2002, de 17 de enero, F. 4, 137/2003, de 3 de julio, F. 3 y 189/2005, de 7 julio, F. 3), subvenir a una situación concreta, dentro de los objetivos gubernamentales, que por razones difíciles de prever requiere una acción normativa inmediata en un plazo más breve que el requerido por la vía normal o por el procedimiento de urgencia para la tramitación parlamentaria de las leyes, máxime cuando la determinación de dicho procedimiento no depende del Gobierno.

Como se ha expuesto concurren en este caso circunstancias de extraordinaria y urgente necesidad que justifican la aprobación de este real decreto-ley exigidas por el artículo 86.1 de la Constitución Española. En el momento actual sigue siendo necesario hacer frente a la situación de aquellas familias que continúan sufriendo la adversidad económica, lo que justifica que las modificaciones de la Ley 1/2013, de 14 de mayo. El plazo previsto finalizará el 15 de mayo de 2020 por lo que recurrir al real decreto-ley como vehículo normativo para ampliar este plazo por otros cuatro años, está totalmente justificado. Asimismo, la falta de ajuste del umbral de vulnerabilidad desde que se aprobó la medida en 2012 puede estar provocando el lanzamiento injustificado de personas que en realidad formarían parte de este colectivo.

Igualmente concurren estas circunstancias en relación con la introducción de la modificación de la disposición adicional séptima de la Ley 9/2012, de 14 de noviembre. Transcurrido algo más de la mitad del plazo para el que fue creada SAREB (el Real Decreto 1559/2012, de 15 de noviembre, establece su duración en 15 años, hasta el 28 de noviembre de 2027) y atendiendo al grado de desinversión alcanzado en el momento actual, y ante los riesgos derivados de un mercado como el inmobiliario con cierto grado de volatilidad, hace necesario evitar que SAREB pudiera llegar eventualmente a encontrarse en una causa legal de disolución, lo que impediría el desarrollo normal de su actividad y, en definitiva, alcanzar en su totalidad los objetivos para los que fue creada la sociedad. Y, en particular, podría verse frustrado el programa de promoción de vivienda social que tiene previsto desarrollar en el corto plazo, cuyo desarrollo e implementación tiene un marcado interés social en la situación del mercado inmobiliario actual.

También concurren las causas de extraordinaria y urgente necesidad en el nuevo régimen establecido por el artículo tercero, que permite una transformación y ampliación ordenada de las actividades de determinadas entidades financieras y sucursales en España ante el riesgo de falta de acuerdo sobre las relaciones futuras entre la Unión Europea y Reino Unido. Esta disposición iguala el régimen de transformación en bancos de cooperativas de crédito, establecimientos financieros de crédito, sociedades de valores, entidades de pago y entidades de dinero electrónico. La actual coyuntura económica con una fuerte competencia para atraer inversiones y empresas en el contexto de la retirada de la Unión Europea del Reino Unido obliga a adoptar medidas con carácter inmediato. La tramitación de esta disposición mediante la vía legislativa ordinaria supondría situar en desventaja al sistema financiero español en un contexto con riesgos y oportunidades frente a los países de nuestro entorno. Reino Unido es, además, el primer destino de nuestra inversión extranjera directa, muy concentrada en el sector financiero, por lo que su retirada podría afectar de manera notable a nuestro sistema financiero.

En lo que respecta a los artículos cuarto y quinto de este real decreto-ley, en el actual escenario de contención y prevención del COVID-19 es urgente y necesario atajar la epidemia y evitar su propagación para proteger la salud pública y la actual indefinición de las bajas por aislamiento o contagio a efectos de las prestaciones económicas sociales, pues supone un perjuicio para los ciudadanos y un riesgo para la salud pública. Igualmente, se ha detectado que el desabastecimiento de productos necesarios para la protección de la salud constituye un riesgo para la salud pública, cabe señalar que existen razones sanitarias que justifican la urgente y extraordinaria necesidad previstas en el artículo 86.1 de nuestra Constitución, que fundamentan la modificación prevista del artículo cuarto de la Ley Orgánica 3/1986, de 14 de abril.

Asimismo, la extraordinaria y urgente necesidad de aprobar este real decreto-ley se inscribe en el juicio político o de oportunidad que corresponde al Gobierno (SSTC 61/2018, de 7 de junio, FJ 4; 142/2014, de 11 de septiembre, FJ 3) y esta decisión, sin duda, supone una ordenación de prioridades políticas de actuación (STC de 30 de enero de 2019, Recurso de Inconstitucionalidad núm. 2208-2019), centradas en el cumplimiento de la seguridad jurídica, la protección de los colectivos especialmente vulnerables de nuestra sociedad y la salud pública. Los motivos de oportunidad que acaban de exponerse demuestran que, en ningún caso, el presente real decreto-ley constituye un supuesto de uso abusivo o arbitrario de este instrumento constitucional (SSTC 61/2018, de 7 de junio, FJ 4; 100/2012, de 8 de mayo, FJ 8; 237/2012, de 13 de diciembre, FJ 4; 39/2013, de 14 de febrero, FJ 5). Al contrario, todas las razones expuestas justifican amplia y razonadamente la adopción de la presente norma (SSTC 29/1982, de 31 de mayo, FJ 3; 111/1983, de 2 de diciembre, FJ 5; 182/1997, de 20 de octubre, FJ 3).

Debe señalarse también que este real decreto-ley no afecta al ordenamiento de las instituciones básicas del Estado, a los derechos, deberes y libertades de los ciudadanos regulados en el Título I de la Constitución, al régimen de las Comunidades Autónomas ni al Derecho electoral general.

Los motivos expuestos justifican cumplidamente la concurrencia de los requisitos constitucionales de extraordinaria y urgente necesidad, que habilitan al Gobierno para aprobar el presente real decreto-ley dentro del margen de apreciación que, en cuanto órgano de dirección política del Estado, le reconoce el artículo 86.1 de la Constitución. Concurren también las notas de excepcionalidad, gravedad y relevancia que hacen necesaria una acción normativa inmediata en un plazo más breve que el requerido para la tramitación parlamentaria de una ley, bien sea por el procedimiento ordinario o por el de urgencia (SSTC 68/2007, FJ 10, y 137/2011, FJ 7).

VII

Este real decreto-ley responde a los principios de necesidad, eficacia, proporcionalidad, seguridad jurídica, transparencia, y eficiencia, tal y como exige la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas.

Por lo que se refiere a los principios de necesidad y eficacia, este real decreto-ley es el instrumento óptimo para mantener el nivel de protección de los deudores hipotecarios que se encuentran en situación de vulnerabilidad que, ante la imposibilidad de cumplir con sus obligaciones de pago, fueron demandados por sus acreedores y fueron despojados de la propiedad de su vivienda. En efecto, en todos estos casos, la necesidad de que puedan continuar habitando la que fue su vivienda hace imprescindible que se prolongue la paralización de los lanzamientos y se ajuste el umbral de vulnerabilidad. Asimismo, también es el instrumento óptimo en relación con la modificación de la disposición adicional séptima de la Ley 9/2012, de 14 de noviembre, dado que es necesaria para la consecución del objetivo fundamental de SAREB. Finalmente, también lo es en relación con la modificación de la disposición adicional cuarta del Real Decreto 84/2015, de 13 de febrero, ya que es necesaria para eliminar un obstáculo idiosincrático de la normativa nacional que dificulta la transformación en bancos, que se ha constituido en un elemento de competitividad en un contexto global. La necesidad y eficacia de la modificación de la Ley Orgánica 3/1986, de 14 de abril, se revela en la medida que se ha detectado que el desabastecimiento de productos necesarios para la protección de la salud constituye un riesgo para la salud pública en el escenario actual de contención y prevención del COVID-19 y se propone una medida puntual y concreta para paliar esta situación. Por último, a través de este mecanismo normativo se puede atender la necesidad de asimilar de forma excepcional como accidente de trabajo los periodos de aislamiento o contagio de las personas trabajadoras como consecuencia del virus COVID-19 a los efectos de gozar de la prestación económica de incapacidad temporal del sistema de Seguridad Social.

En cuanto al principio de proporcionalidad, se trata de una modificación puntual, precisa y clara de cinco aspectos que respectivamente requieren una acción normativa inmediata a fin de garantizar la protección de los colectivos vulnerables, el mantenimiento de la actividad de SAREB, la transformación ordenada de las actividades de entidades financieras en el contexto de la salida del Reino Unido de la Unión Europea y garantizar la salud pública en el contexto generado por el COVID-19 mediante la mejor alternativa posible. Debe destacarse también que, respetando el principio de proporcionalidad, en lo que se refiere a la modificación del Real Decreto 84/2015, de 13 de febrero, se ha optado precisamente por modificar el real decreto en lugar de elevar el rango, realizando la alteración mínima imprescindible del régimen actual en el que dicho real decreto es quien regula los aspectos más sustantivos de la autorización de entidades de crédito.

En cuanto al principio de seguridad jurídica, este real decreto-ley establece la regulación mínima imprescindible para el cumplimiento de sus fines, es coherente con el resto del ordenamiento jurídico, tanto nacional, como de la Unión Europea y no impone cargas administrativas innecesarias o accesorias. Las modificaciones que se introducen en la normativa de entidades de crédito y de protección de los deudores hipotecarios permiten generar un marco normativo estable, integrado y claro.

En cuanto al principio de transparencia, la norma está exenta de los trámites de consulta pública, audiencia e información pública que no son aplicables a la tramitación y aprobación de decretos-leyes. Por último, en relación con el principio de eficiencia, este real decreto-ley no impone carga administrativa alguna adicional a las existentes con anterioridad.

En su virtud, haciendo uso de la autorización contenida en el artículo 86 de la Constitución Española, a propuesta de la Vicepresidenta Tercera del Gobierno y Ministra de Asuntos Económicos y Transformación Digital, y de los Ministros de Sanidad e Inclusión, Seguridad Social y Migraciones y previa deliberación del Consejo de Ministros en su reunión del día 10 de marzo de 2020,

DISPONGO:

CAPÍTULO I
Medidas en materia económica
Artículo primero. Modificación de la Ley 9/2012, de 14 de noviembre, de reestructuración y resolución de entidades de crédito.
El apartado 3 de la disposición adicional séptima de la Ley 9/2012, de 14 de noviembre, queda redactado de la siguiente forma:

«3. Esta sociedad se constituirá por un periodo de tiempo limitado, que se determinará reglamentariamente, y no le será de aplicación lo dispuesto en los artículos 348 bis y 363.1.e) de la Ley de Sociedades de Capital. Asimismo, reglamentariamente se podrá determinar o, en su caso, atribuir al FROB la determinación del importe inicial de capital social y la prima de emisión.»

Artículo segundo. Modificación de la Ley 1/2013, de 14 de mayo, de medidas para reforzar la protección a los deudores hipotecarios, reestructuración de deuda y alquiler social.
Uno. El párrafo primero del apartado 1 del artículo 1 de la Ley 1/2013, de 14 de mayo, queda redactado como sigue:

«1. Hasta transcurridos once años desde la entrada en vigor de esta Ley, no procederá el lanzamiento cuando en un proceso judicial o extrajudicial de ejecución hipotecaria se hubiera adjudicado al acreedor, o a cualquier otra persona física o jurídica la vivienda habitual de personas que se encuentren en los supuestos de especial vulnerabilidad y en las circunstancias económicas previstas en este artículo.»

Dos. La letra b) del apartado 2 del artículo 1 de la Ley 1/2013, de 14 de mayo, queda redactada del siguiente modo:

«b) Unidad familiar monoparental con al menos un hijo a cargo.»

Tres. La letra a) del apartado 1 del artículo 3 de la Ley 1/2013, de 14 de mayo, queda redactada como sigue:

«a) Que el conjunto de los ingresos de los miembros de la unidad familiar no supere el límite de tres veces el Indicador Público de Renta de Efectos Múltiples anual de catorce pagas. Dicho límite será de cuatro veces el Indicador Público de Renta de Efectos Múltiples anual de catorce pagas en los supuestos previstos en las letras d) y f) del apartado anterior, y de cinco veces dicho indicador en el caso de que el ejecutado sea persona con parálisis cerebral, con enfermedad mental o con discapacidad intelectual, con un grado de discapacidad reconocido igual o superior al 33 por ciento, o persona con discapacidad física o sensorial, con un grado de discapacidad reconocido igual o superior al 65 por ciento, así como en los casos de enfermedad grave que incapacite acreditadamente, a la persona o a su cuidador, para realizar una actividad laboral. El límite definido para cada caso se incrementará por cada hijo a cargo dentro de la unidad familiar en:

i. 0,15 veces el IPREM para las familias monoparentales;

ii. 0,10 veces el IPREM para el resto de familias.»

Artículo tercero. Modificación del Real Decreto 84/2015, de 13 de febrero, por el que se desarrolla la Ley 10/2014, de 26 de junio, de ordenación, supervisión y solvencia de entidades de crédito.
La disposición adicional cuarta del Real Decreto 84/2015, de 13 de febrero queda redactada como sigue:

«Disposición adicional cuarta. Autorización para la transformación en bancos de sociedades ya constituidas.

La autorización para la transformación en un banco podrá otorgarse a sociedades ya constituidas únicamente cuando se trate de cooperativas de crédito, establecimientos financieros de crédito, sociedades de valores, entidades de pago y entidades de dinero electrónico.

Para obtener la autorización será necesario cumplir los requisitos previstos en el título I, capítulo I de este real decreto, pero en relación con el artículo 4.b), se entenderá cumplido siempre que la suma del patrimonio neto resultante del balance correspondiente al año anterior a la solicitud de transformación, que necesariamente habrá de estar auditado, y de las aportaciones en efectivo alcancen 18 millones de euros.

Además, en la autorización se podrá dispensar del cumplimiento de las limitaciones temporales previstas en el artículo 8.»

CAPÍTULO II
Medidas para la protección de la salud pública
Artículo cuarto. Modificación de la Ley Orgánica 3/1986, de 14 de abril, de Medidas Especiales en Materia de Salud Pública.
Se modifica el artículo cuarto de la Ley Orgánica 3/1986, de 14 de abril, de Medidas Especiales en Materia de Salud Pública, que queda redactado como sigue:

«Artículo cuarto.

Cuando un medicamento, un producto sanitario o cualquier producto necesario para la protección de la salud se vea afectado por excepcionales dificultades de abastecimiento y para garantizar su mejor distribución, la Administración Sanitaria del Estado, temporalmente, podrá:

a) Establecer el suministro centralizado por la Administración.

b) Condicionar su prescripción a la identificación de grupos de riesgo, realización de pruebas analíticas y diagnósticas, cumplimentación de protocolos, envío a la autoridad sanitaria de información sobre el curso de los tratamientos o a otras particularidades semejantes.»

Artículo quinto. Consideración excepcional como situación asimilada a accidente de trabajo de los periodos de aislamiento, contagio o restricción en las salidas del municipio donde tengan el domicilio o su centro de trabajo las personas trabajadoras como consecuencia del virus COVID-19.
1. Al objeto de proteger la salud pública, se considerarán, con carácter excepcional, situación asimilada a accidente de trabajo, exclusivamente para la prestación económica de incapacidad temporal del sistema de Seguridad Social, aquellos periodos de aislamiento o contagio de las personas trabajadoras provocados por el virus COVID-19, salvo que se pruebe que el contagio de la enfermedad se ha contraído con causa exclusiva en la realización del trabajo en los términos que señala el artículo 156 del texto refundido de la Ley General de la Seguridad Social, aprobado por el Real Decreto Legislativo 8/2015, de 30 de octubre, en cuyo caso será calificada como accidente de trabajo.

Con el mismo carácter excepcional, con efectos desde el inicio de la situación de restricción de la salida o entrada a un municipio, y mediante el correspondiente parte de baja, se extenderá esta protección a aquellos trabajadores que se vean obligados a desplazarse de localidad para prestar servicios en las actividades no afectadas por el Real Decreto 463/2020, de 14 de marzo, por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19, siempre que por la autoridad competente se haya acordado restringir la salida, o la entrada, de personas del municipio donde dichos trabajadores tengan su domicilio, o donde la empresa tenga su centro de trabajo en el caso de que el trabajador tenga su domicilio en otro municipio, y les haya sido denegada de forma expresa la posibilidad de desplazarse por la autoridad competente, no puedan realizar su trabajo de forma telemática por causas no imputables a la empresa para la que prestan sus servicios o al propio trabajador y no tengan derecho a percibir ninguna otra prestación pública.

La acreditación del acuerdo de restricción de la población donde el trabajador tiene su domicilio o la empresa su centro de trabajo, y la denegación de la posibilidad de desplazamiento se realizará mediante certificación expedida por el ayuntamiento del domicilio o, en su caso, por el del centro de trabajo afectado por la restricción ante el correspondiente órgano del servicio público de salud.

De igual forma, la imposibilidad de realización del trabajo de forma telemática se acreditará mediante una certificación de la empresa o una declaración responsable en el caso de los trabajadores por cuenta propia ante el mismo órgano del servicio público de salud.

En el supuesto de trabajadores por cuenta ajena que tuvieran el domicilio en distinto municipio al del centro de trabajo, además de lo previsto en el párrafo anterior, se requerirá acreditar:

a) El domicilio del trabajador mediante el correspondiente certificado de empadronamiento.

b) Que el trabajador desarrolla su trabajo en el centro sito en el municipio afectado por la restricción, mediante la correspondiente certificación de la empresa.

c) Que la empresa no ha procedido al cierre del centro de trabajo, mediante la correspondiente certificación de la empresa.

2. La duración de esta prestación excepcional vendrá determinada por el parte de baja y la correspondiente alta.

Siempre que por la autoridad competente se haya acordado, con anterioridad a la entrada en vigor del Real Decreto 463/2020, de 14 de marzo, restringir las salidas o las entradas del municipio donde tengan el domicilio o en el que tenga el centro de trabajo la empresa en que prestan sus servicios, de tratarse de las personas trabajadoras por cuenta ajena a las que se refiere el artículo 1 del Real Decreto-ley 10/2020, de 29 de marzo, por el que se regula un permiso retribuido recuperable para las personas trabajadoras por cuenta ajena que no presten servicios esenciales, con el fin de reducir la movilidad de la población en el contexto de la lucha contra el COVID-19, se expedirá un parte de baja con efectos desde la fecha de inicio de la restricción y un parte de alta con efectos de 29 de marzo de 2020.

De tratarse de trabajadores por cuenta propia o autónomos, cuando la restricción adoptada con anterioridad a la entrada en vigor del Real Decreto 463/2020, de 14 de marzo, restringiera su salida del municipio donde tengan su domicilio o, teniendo su domicilio en otro, vieran restringida la entrada en el municipio impidiéndoles totalmente la realización de su actividad, el derecho a la prestación comenzará con el parte de baja desde la fecha de inicio de la restricción y durará hasta la fecha de finalización de la misma, no pudiendo, en ningún caso, durar más allá de la fecha de finalización del estado de alarma.

Este subsidio por incapacidad temporal es incompatible con los salarios que se hubieren percibido así como con el derecho a cualquier otra prestación económica de la Seguridad Social, incluida la incapacidad temporal por contingencias comunes o profesionales. En estos supuestos se percibirá la prestación de la Seguridad Social distinta al subsidio previsto en el presente artículo.

A efectos de lo previsto en el párrafo anterior, el trabajador deberá presentar ante el correspondiente órgano del servicio público de salud, certificación de la empresa acreditativa de la no percepción de salarios.

3. Podrá causar derecho a esta prestación la persona trabajadora por cuenta propia o ajena que se encuentre en la fecha del hecho causante en situación de alta en cualquiera de los regímenes de Seguridad Social.

4. La fecha del hecho causante será la fecha en la que se acuerde el aislamiento, restricción o enfermedad del trabajador, sin perjuicio de que el parte de baja se expida con posterioridad a esa fecha.»

Disposición final primera. Salvaguardia del rango de ciertas disposiciones reglamentarias.
Se mantiene el rango de la disposición adicional cuarta del Real Decreto 84/2015, de 13 de febrero, modificada por el artículo tercero de este real decreto-ley.

Disposición final segunda. Entrada en vigor.
Este real decreto-ley entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».

Dado en Madrid, el 10 de marzo de 2020.

FELIPE R.

El Presidente del Gobierno,

PEDRO SÁNCHEZ PÉREZ-CASTEJÓN