La instrucción primera de la Resolución de 16 de julio de 2004, de la Tesorería General de la Seguridad Social, sobre determinación de funciones en materia de gestión recaudatoria de la Seguridad Social, fija la competencia de diversos órganos y unidades de dicho servicio común de la Seguridad Social para la concesión de aplazamientos en el pago de deudas con la Seguridad Social, tanto en función de la cuantía de la deuda aplazable como de otras circunstancias que en ella se indican.

Ante la situación de emergencia sanitaria provocada por el coronavirus COVID-19 y su incidencia en la liquidez de las empresas y de los trabajadores por cuenta propia o autónomos, que puede determinar un incremento en el número de solicitudes de dichos aplazamientos, se hace necesario elevar el umbral de las cuantías de las deudas aplazables fijadas en los párrafos A) y B) de la instrucción primera de la referida Resolución de 16 de julio de 2004 mediante la modificación de esta, lo que permitirá resolver con mayor rapidez y eficacia tales solicitudes y contribuirá, en cualquier caso, a la descentralización de la gestión en materia de aplazamientos en el pago de deudas con la Seguridad Social, optimizando así los recursos de la Tesorería General de la Seguridad Social.

Por otra parte, en el artículo 33.4.b) del Reglamento general de recaudación de la Seguridad Social, aprobado por el Real Decreto 1415/2004, de 11 de junio, se establece, como uno de los supuestos en que no resulta necesaria la constitución de garantías para asegurar el cumplimiento del aplazamiento en el pago de deudas con la Seguridad Social, que el total de la deuda aplazable sea igual o inferior a 30.000 € o que, siendo la deuda aplazable inferior a 90.000 €, se acuerde que se ingrese al menos un tercio de esta última antes de que hayan transcurrido diez días desde la notificación de la concesión y el resto en los dos años siguientes, permitiéndose al mismo tiempo que esas cantidades puedan ser modificadas mediante resolución del Director General de la Tesorería General de la Seguridad Social.

Las circunstancias antes indicadas sobre la emergencia sanitaria provocada por el coronavirus COVID-19 y su repercusión en la liquidez de las empresas y de los trabajadores por cuenta propia o autónomos, junto a razones de gestión, aconsejan hacer uso de la habilitación otorgada a esta Dirección General en el citado artículo 33.4.b) del Reglamento general de recaudación de la Seguridad Social para elevar, asimismo, las cuantías de las deudas aplazables por debajo de las cuales no será exigible la constitución de garantías para asegurar los aplazamientos, con el fin de facilitar la concesión de estos.

En virtud de lo expuesto, esta Dirección General, de acuerdo con las atribuciones que tiene conferidas sobre la materia por los artículos 31.1 y 33.4.b) del Reglamento general de recaudación de la Seguridad Social, aprobado por el Real Decreto 1415/2004, de 11 de junio, dicta las siguientes instrucciones:

Primera. Modificación de la Resolución de 16 de julio de 2004, de la Tesorería General de la Seguridad Social, sobre determinación de funciones en materia de gestión recaudatoria de la Seguridad Social.
Los párrafos A) y B) de la instrucción primera de la Resolución de 16 de julio de 2004, de la Tesorería General de la Seguridad Social, sobre determinación de funciones en materia de gestión recaudatoria de la Seguridad Social, quedan redactados en los siguientes términos:

«A) Serán competentes para la concesión de aplazamientos en el pago de las deudas con la Seguridad Social los órganos y unidades que a continuación se relacionan, en función de la cuantía de la deuda aplazable:

1. Hasta 150.000 €: Los Jefes de las Unidades de Recaudación Ejecutiva de la Seguridad Social y los Directores de las Administraciones de la Seguridad Social, con independencia del periodo de recaudación en que se encuentre la deuda.

2. De 150.001 a 300.000 €: Los Subdirectores Provinciales de Procedimientos Especiales o, en otro caso, los Subdirectores Provinciales de Recaudación Ejecutiva o de Gestión Recaudatoria, según determine el respectivo Director Provincial de la Tesorería General de la Seguridad Social.

3. De 300.001 a 1.000.000 €: Los Directores Provinciales de la Tesorería General de la Seguridad Social.

4. De 1.000.001 a 2.500.000 €: El Subdirector General de Procedimientos Ejecutivos y Especiales de Recaudación de la Tesorería General de la Seguridad Social.

5. Más de 2.500.000 €: El Director General de la Tesorería General de la Seguridad Social.

B) Cuando se trate de recursos cuya gestión recaudatoria esté reservada a los órganos centrales de la Tesorería General de la Seguridad Social, serán competentes para la resolución del aplazamiento el Subdirector General de Procedimientos Ejecutivos y Especiales de Recaudación, si la cuantía no excede de 2.500.000 €, o el Director General de la Tesorería General de la Seguridad Social cuando la cuantía exceda de dicho importe.

En los casos en que la deuda objeto de aplazamiento esté integrada tanto por recursos cuya gestión recaudatoria se halle reservada a los órganos centrales de la Tesorería General de la Seguridad Social como por recursos cuya gestión recaudatoria se lleve a cabo a través de sus Direcciones Provinciales, será competente para la adopción de la resolución que corresponda el Subdirector General de Procedimientos Ejecutivos y Especiales de Recaudación o el Director General de la Tesorería General, según la cuantía establecida en el párrafo anterior, a cuyo efecto se tendrá en cuenta el importe total de la deuda con independencia de los recursos que la constituyan.»

Segunda. Modificación de las cuantías de las deudas aplazables exigidas en el artículo 33.4.b) del Reglamento general de recaudación de la Seguridad Social, aprobado por el Real Decreto 1415/2004, de 11 de junio.
En el supuesto previsto en el artículo 33.4.b) del Reglamento general de recaudación de la Seguridad Social, aprobado por el Real Decreto 1415/2004, de 11 de junio, no será necesaria la constitución de garantías para asegurar el cumplimiento del aplazamiento en el pago de deudas con la Seguridad Social cuando el total de la deuda aplazable sea igual o inferior a 150.000 € o cuando, siendo la deuda aplazable inferior a 250.000 €, se acuerde que se ingrese al menos un tercio de esta última antes de que hayan transcurrido diez días desde la notificación de la concesión y el resto en los dos años siguientes.

Tercera. Entrada en vigor.
Lo dispuesto en esta resolución entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».

Madrid, 6 de abril de 2020.–El Director General de la Tesorería General de la Seguridad Social, Andrés Harto Martínez.