TEXTO
BDNS(Identif.):533756

De conformidad con lo previsto en los artículos 17.3.b y 20.8.a de la Ley 38/2003, de 17 de noviembre, General de Subvenciones, se publica el extracto de la convocatoria cuyo texto completo puede consultarse en la Base de Datos Nacional de Subvenciones (https://www.infosubvenciones.es/bdnstrans/GE/es/convocatoria/533756)

Primero. Beneficiarios

Pescadores de buques pesqueros que cumplan los requisitos establecidos en el artículo 2 del Real Decreto 969/2020, de 10 de noviembre, por el que se establecen las bases reguladoras y la convocatoria, para el primer tramo del ejercicio 2020, de ayudas por la paralización temporal de la flota a los pescadores con un procedimiento de suspensión de los contratos o reducción de jornada como consecuencia del COVID-19 y por el que se modifica el Real Decreto 703/2020, de 28 de julio

Segundo. Objeto

Convocar ayudas por la paralización temporal de la actividad pesquera, en régimen de concesión directa, para los pescadores de buques pesqueros españoles de distintas modalidades de pesca afectados por la paralización temporal de la actividad pesquera como consecuencia del brote de COVID-19, que hayan tramitado un procedimiento de suspensión de los contratos o reducción de jornada regulado en el artículo 47 del texto refundido de la Ley del Estatuto de los Trabajadores, cuando dicha paralización temporal haya tenido lugar entre el 16 de marzo y el 15 de julio de 2020.

Tercero. Bases reguladoras

Real Decreto 969/2020, de 10 de noviembre, por el que se establecen las bases reguladoras y la convocatoria, para el primer tramo del ejercicio 2020, de ayudas por la paralización temporal de la flota a los pescadores con un procedimiento de suspensión de los contratos o reducción de jornada como consecuencia del COVID-19 y por el que se modifica el Real Decreto 703/2020, de 28 de julio.

Cuarto. Cuantía

La financiación de la ayuda se efectuará con cargo a la aplicación presupuestaria 21.11.415B.777 "Ayudas para compensar los efectos del Covid-19" de los Presupuestos Generales del Estado para 2020. La cuantía máxima total de la ayuda para esta convocatoria se establece en 3.000.0000 euros.

Quinto. Plazo de presentación y solicitudes

El plazo de presentación de solicitudes será de 20 días hábiles a partir de la publicación del extracto de la convocatoria en el BOE.

Las solicitudes de ayudas se dirigirán al Director Provincial del Instituto Social de la Marina, conforme al modelo que figura en el anexo I de la convocatoria, y se presentarán ante las Direcciones Locales o Provinciales del Instituto Social de la Marina, de forma electrónica a través de la Sede Electrónica de la Seguridad Social, www.sede.seg-social.gob.es, acreditándose mediante certificado electrónico o Cl@ve permanente o en cualquiera de los lugares y registros previstos en el artículo 16.4 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, todo ello según el procedimiento establecido en el artículo 7 de las bases reguladoras.

Sexto. Criterio de adjudicación

La distribución de los fondos disponibles se llevará a cabo de conformidad con los criterios de selección establecidos en la convocatoria.

Madrid, 10 de noviembre de 2020.- El Ministro de Agricultura, Pesca y Alimentación, P.D. (Orden APA/21/2019, de 10 de enero de 2019, de fijación de límites para administrar ciertos gastos y de delegación de competencias en el Ministerio de Agricultura, Pesca y Alimentación.), la Secretaria General de Pesca, Alicia Villauriz Iglesias.