El Consejo de Ministros en su reunión del día 11 de mayo de 2021, ha adoptado un Acuerdo por el que se aprueba el Código de Buenas Prácticas para el marco de renegociación para clientes con financiación avalada previsto en el Real Decreto-ley 5/2021, de 12 de marzo, de medidas extraordinarias de apoyo a la solvencia empresarial en respuesta a la pandemia de la COVID-19.

A los efectos de dar publicidad al mencionado Acuerdo del Consejo de Ministros, de 11 de mayo de 2021,

Esta Secretaría de Estado de Economía y Apoyo a la Empresa ha resuelto disponer la publicación del mismo en el «Boletín Oficial del Estado» como anexo a la presente resolución.

Madrid, 12 de mayo de 2021 – El Secretario de Estado de Economía y Apoyo a la Empresa, Gonzalo García Andrés.

ANEXO
El Consejo de Ministros acuerda:

1. Instruir al Instituto de Crédito Oficial (en adelante, ICO) y a la Compañía Española de Reafianzamiento, S.M.E., Sociedad Anónima (en adelante CERSA), a que extienda, en pleno cumplimiento con las condiciones establecidas en el Real Decreto-ley 5/2021, de 12 de marzo, de medidas extraordinarias de apoyo a la solvencia empresarial en respuesta a la pandemia de la COVID-19, y en el anexo II de este Acuerdo, el vencimiento de los avales otorgados a empresas y autónomos en virtud de los Reales Decretos-leyes 8/2020, de 17 de marzo, y 25/2020, de 3 de julio, así como de los correspondientes Acuerdos del Consejo de Ministros de desarrollo.

2. Instruir a la Compañía Española de Seguros de Crédito a la Exportación, S.A., Compañía de Seguros y Reaseguros, S.M.E. (en adelante CESCE), a que extienda, en pleno cumplimiento con las condiciones establecidas en el Real Decreto-ley 5/2021, de 12 de marzo, y en el anexo II de este Acuerdo, los vencimientos de la cobertura aseguradora de créditos de circulante por cuenta del Estado (Línea COVID I y Línea COVID II), puesta en marcha al amparo del Real Decreto-ley 8/2020, de 17 de marzo, y del Acuerdo de la Comisión Delegada del Gobierno para Asuntos Económicos, de 23 de octubre de 2020.

3. Instruir al ICO, a CERSA y a CESCE, para que mantengan los avales y coberturas descritos en los apartados anteriores en el caso de que, en pleno cumplimiento con las condiciones establecidas en el Real Decreto-ley 5/2021, de 12 de marzo, y en el anexo III de este Acuerdo, las operaciones de financiación por ellos garantizadas se conviertan en préstamos participativos, regulados en el artículo 20 del Real Decreto-ley 7/1996, de 7 de junio, sobre medidas urgentes de carácter fiscal y de fomento y liberalización de la actividad económica.

4. Instruir al ICO, a CERSA y a CESCE, para que realicen las transferencias previstas en el artículo 9 del Real Decreto-ley 5/2021, de 12 de marzo, con cargo al crédito extraordinario al Presupuesto previsto en el artículo 10 de dicho Real Decreto-ley, cuando concurran los supuestos establecidos en el anexo IV de este Acuerdo.

5. Las medidas incluidas en los anexos III y IV del presente Acuerdo del Consejo de Ministros solo serán aplicables para deudores que hayan recibido un importe de ayuda pública inferior a 2.300.000 euros o a 345.000 euros si la empresa pertenece al sector de la pesca o acuicultura, o a 290.000 euros si la empresa pertenece al sector de producción primaria de productos agrícolas, y se aplicarán hasta dichos límites. Para el cálculo de estos límites se tendrá en cuenta toda la ayuda pública recibida por el deudor bajo el punto 3.1 del Marco Temporal de Ayudas de Estado de la Unión Europea. La empresa o autónomo potencialmente beneficiario deberá realizar una declaración responsable del conjunto de ayudas públicas recibidas hasta la fecha. Las medidas incluidas en el anexo II serán aplicables hasta los límites establecidos en los puntos 3.1 y 3.2 del mismo y cumplirán en todo caso la normativa sobre ayudas de Estado de la Unión Europea.

6. Mandatar al ICO, CERSA y CESCE para que, dentro de los treinta días siguientes a la adopción de este Acuerdo del Consejo de Ministros, dispongan lo necesario para la puesta en marcha de forma efectiva de los elementos en él contenidos.

7. La Comisión de Control prevista en el apartado 1 del artículo 12 del Real Decreto-ley 5/2021, de 12 de marzo, tendrá la composición determinada en el anexo V de este Acuerdo.

8. Las entidades financieras que hubieran canalizado o se hubieran beneficiado de los avales liberados al amparo de los Reales Decretos-leyes 8/2020 de 17 de marzo y 25/2020, de 3 de julio, o de la cobertura aseguradora de créditos de circulante por cuenta del Estado de CESCE (línea COVID I y línea COVID II), puesta en marcha al amparo del Real Decreto-ley 8/2020, de 17 de marzo, y del Acuerdo de la Comisión Delegada del Gobierno para Asuntos Económicos, de 23 de octubre de 2020, contarán con el plazo máximo de un mes para comunicar por escrito su adhesión al Código de Buenas Prácticas para el Marco de Renegociación para clientes con financiación Avalada (en adelante, Código de Buenas Prácticas) previsto en el anexo I de este Acuerdo. Los detalles para la comunicación de la adhesión se harán públicos en la página web de la Secretaría General del Tesoro y Financiación Internacional. La Secretaría General del Tesoro y Financiación Internacional publicará los nombres de las entidades adheridas al Código de Buenas Prácticas, así como los nombres de aquellas que, habiendo canalizado avales públicos de los referidos en este Acuerdo del Consejo de Ministros, hubieran tomado la decisión de no adherirse. Posteriormente, y con carácter excepcional, la Secretaría General del Tesoro y Financiación Internacional podrá autorizar la apertura de nuevos períodos de adhesión para aquellas entidades que hubieran reconsiderado su decisión inicial, y, tras el cierre de los mismos, actualizará la información publicada en su página web.

Las entidades financieras habrán de informar adecuadamente a sus clientes sobre su adhesión o no al Código de Buenas Prácticas y la posibilidad de acogerse a lo dispuesto en el Código. Esta información habrá de facilitarse especialmente a través de su red comercial de oficinas en la forma y en los términos que se recogen en el propio Código de Buenas Prácticas.

9. Las entidades adheridas a dicho Código de Buenas Prácticas remitirán al Banco de España, con carácter trimestral, la información que les requiera la Comisión de Control, que incluirá, en todo caso los elementos señalados en el anexo V de este Acuerdo.

10. Las comisiones que recibirá ICO por la gestión de los avales a los que se aplique alguna de las medidas incluidas en este Acuerdo del Consejo de Ministros, y las condiciones en las que realizará esa administración se establecen en el anexo VI de este Acuerdo.

11. Las medidas incluidas en el presente Acuerdo del Consejo de Ministros estarán sujetas a la normativa sobre Ayudas de Estado de la Unión Europea.

EXPOSICIÓN

El Real Decreto-ley 5/2021, de 12 de marzo, de medidas extraordinarias de apoyo a la solvencia empresarial en respuesta a la pandemia de la COVID-19, recoge en su Título II un conjunto de medidas que tienen como objetivo reforzar la solvencia de aquellas empresas y autónomos que, a pesar de tener negocios viables, han visto deteriorada su situación financiera como consecuencia de la COVID-19. Las medidas propuestas pretenden aliviar la carga financiera de estas empresas, y se aplicarán dentro de un marco de colaboración entre las entidades financieras que concedieron las operaciones de financiación con garantía o cobertura pública y el Estado.

Por ello, un componente imprescindible de este conjunto de medidas es el Código de Buenas Prácticas, al que se podrán adherir de forma voluntaria aquellas entidades que deseen cooperar con el Estado en el establecimiento de medidas que contribuyan a la formación de un ecosistema empresarial más resiliente y a la recuperación económica del país. Las entidades contarán con el plazo de un mes para comunicar su adhesión al Código de Buenas Prácticas, aunque, excepcionalmente, se podrían habilitar periodos de adhesión adicionales para aquellas que hayan reconsiderado su decisión. De este modo, las entidades financieras adheridas a este Código de Buenas Prácticas asumirán un conjunto de compromisos para facilitar la renegociación de la deuda avalada, haciendo sus mejores esfuerzos para incluir la deuda no avalada, contraída por las empresas y autónomos entre el 17 de marzo de 2020 y la fecha de publicación del Real Decreto-ley 5/2021, de 12 de marzo.

El Estado asume un nuevo esfuerzo, mediante una nueva ampliación de vencimientos de los avales públicos, el mantenimiento de los avales públicos en los casos en los que el préstamo subyacente se convierta en un préstamo participativo o la realización de transferencias para la reducción del principal pendiente de los préstamos avalados. En el caso de las ampliaciones de vencimientos de los avales públicos, la extensión resultará preceptiva para aquellos deudores que la soliciten y que cumplan con los requisitos de elegibilidad, entre ellos, que su facturación en 2020 haya caído, al menos, un 30% con respecto a la de 2019. Aquellos deudores cuyo nivel de facturación hubiera caído menos de ese porcentaje, pero que cumplan con el resto de requisitos de elegibilidad, podrán gozar también de una extensión adicional del vencimiento de los préstamos con aval público, siempre y cuando medie Acuerdo con la entidad concedente de la financiación.

Además, este Acuerdo del Consejo de Ministros va más allá que los anteriores, previendo la adopción de medidas de refuerzo de la solvencia, como el mantenimiento del aval público en aquellos casos en que un préstamo ordinario se convierta en préstamo participativo. En este caso, el deudor deberá cumplir con los mismos requisitos de elegibilidad que para la ampliación de vencimiento de los préstamos avalados y, además, su cuenta de pérdidas y ganancias correspondiente a 2020 presente un resultado negativo después de impuestos. De este modo, se garantiza que este tipo de medida se aplica solo para aquellos deudores cuya situación financiera realmente lo requiere.

La realización de transferencias para la reducción del importe nominal de los préstamos con aval público constituye una medida innovadora en el seno de la Unión Europea, que otros países de nuestro entorno están empezando a considerar en este momento. De este modo, España se pone a la vanguardia a nivel europeo en la adopción de medidas de preservación de la solvencia de empresas y autónomos. Se permitirá así que aquellas empresas y autónomos que requieran una reducción en el valor nominal de su deuda, puedan acceder a ella previo Acuerdo con la entidad financiera concedente de la financiación, que también habrá de asumir una reducción proporcional a la parte no cubierta por el aval.

Por otro lado, las entidades adheridas que concedan alguna de las medidas recogidas en este Acuerdo del Consejo de Ministros se comprometerán a mantener abiertas las líneas de circulante del deudor beneficiado hasta 31 de diciembre de 2022.

Con el fin de cumplir el mandato establecido en el artículo 12.1 del Real Decreto-ley 5/2021, de 12 de marzo, se desarrolla la composición de la comisión de control del Código de Buenas Prácticas, que se reunirá con periodicidad trimestral y que analizará los datos relevantes provistos por el Banco de España.

En definitiva, las medidas contenidas en este Acuerdo del Consejo de Ministros suponen un nuevo esfuerzo conjunto por parte del Estado y del sistema financiero en preservar la solvencia del tejido productivo español.

ANEXO I
Código de buenas prácticas para el marco de renegociación para clientes con financiación avalada
La pandemia de la COVID-19 ha provocado una reducción significativa de los ingresos de numerosas empresas y autónomos. El Estado ha desplegado un conjunto de medidas para paliar los efectos de esta situación y proteger el tejido productivo, para lo que ha contado con la colaboración imprescindible del sector financiero. Mediante este Código de Buenas Prácticas, se pretende articular una vía para que las entidades financieras continúen apoyando a empresas y autónomos, con el objetivo de que se facilite la continuidad de aquellos negocios que, siendo viables, han experimentado un deterioro en su situación financiera como consecuencia de la pandemia. Las medidas previstas en este Código de Buenas Prácticas permitirán el mantenimiento de la actividad de empresas y autónomos que, sin ellas, estaría amenazada, todo ello sin perturbar la estabilidad financiera. El reforzamiento del tejido productivo permitirá, por el contrario, alcanzar una situación económica más fuerte, que reducirá, a medio y largo plazo, el riesgo de impago para las entidades financieras.

Este Código de Buenas Prácticas es de adhesión voluntaria para las sociedades de garantía recíproca, entidades de crédito y demás entidades financieras supervisadas por el Banco de España que contribuyan a la actividad de concesión de préstamos o créditos a empresas y autónomos con domicilio social en España. La adhesión a este Código supone, para la entidad adherente, la asunción de determinados compromisos para adoptar medidas sobre los préstamos concedidos a sus clientes y para mejorar la coordinación con otras entidades, con el fin de ofrecer alternativas a los clientes que tienen en común y cuya situación financiera ha resultado especialmente perjudicada por la pandemia.

Primero.
Las medidas recogidas en este Código de Buenas Prácticas serán de aplicación a solicitud del deudor. La conversión del préstamo con aval público en préstamo participativo o la realización de transferencias para la reducción del valor nominal del préstamo con aval público habrá de producirse en el marco de un Acuerdo de renegociación de deudas, en el que las entidades hagan sus mejores esfuerzos para incluir la totalidad de la exposición crediticia del deudor, tanto avalada como no avalada, generada entre el 17 de marzo de 2020 y la fecha de publicación del Real Decreto-ley 5/2021, de 12 de marzo. El deudor podrá solicitar la aplicación de una o varias de las medidas, de una vez o de forma sucesiva.

Segundo.
La entidad financiera comunicará la realización de estas medidas, previo Acuerdo de los términos con la empresa o autónomo elegible, a ICO, CESCE o CERSA hasta el 1 de junio de 2022, en el caso de las extensiones de plazos de vencimiento y las conversiones de las operaciones de financiación en préstamos participativos que hayan recibido aval público, y hasta el 1 de junio de 2023, para las medidas de reducción de endeudamiento a que hace referencia el artículo 9 del Real Decreto-ley 5/2021, de 12 de marzo, de medidas extraordinarias de apoyo a la solvencia empresarial en respuesta a la pandemia de la COVID-19.

Tercero.
Las entidades que se adhieren al Código de Buenas Prácticas se comprometen a adoptar las siguientes medidas sobre las operaciones de financiación recogidas en el artículo 6 del Real Decreto-ley 5/2021, de 12 de marzo:

1. Extender, a solicitud del deudor que cumpla con los requisitos de elegibilidad detallados en el anexo II de este Acuerdo del Consejo de Ministros, el plazo de vencimiento de las operaciones de financiación que han recibido aval público.

2. La entidad acreedora considerará la posibilidad de convertir las operaciones de financiación con aval público en préstamos participativos no convertibles en capital, de Acuerdo con lo que se establece en el anexo III de este Acuerdo del Consejo de Ministros.

3. La entidad valorará la reducción del principal pendiente de las operaciones de financiación con aval público, en los términos establecidos en el anexo IV de este Acuerdo. En el caso de que se produzca esa reducción de principal, la entidad podrá reclamar ante el avalista que le sea abonada la parte del importe en que se ha decidido reducir el principal pendiente de la operación que estaba cubierto por el aval, quedando a su cargo la reducción de la parte no avalada en la proporción que le corresponda.

4. En la aplicación de las medidas recogidas en los tres puntos anteriores, las entidades financieras se comprometen a examinar el conjunto de las exposiciones crediticias del deudor, tanto avaladas como no avaladas, que se hubieran generado entre el 17 de marzo de 2020 y la fecha de publicación del Real Decreto-ley 5/2021, de 12 de marzo. En caso de que se fuera a producir alguna modificación en los términos de las operaciones de financiación avaladas, las entidades tratarán de flexibilizar los términos de las operaciones de financiación no avaladas, con el fin de que la restauración de la posición de solvencia del deudor no descanse exclusivamente en las operaciones de financiación que cuentan con aval público.

5. (Suprimido)

6. Las entidades no podrán condicionar la concesión de ninguna de las medidas contenidas en este Código de Buenas Prácticas a la comercialización de otros productos.

7. En el caso de que la entidad conceda al deudor alguna de las medidas incluidas en este Código de Buenas Prácticas, no podrá incrementar el coste de las operaciones de financiación avalada concedidas en un importe mayor que el que le suponga el aumento, si lo hubiera, del coste del aval público, sin perjuicio de los ajustes necesarios, en términos de cambio a tipo de interés variable, en el caso de conversión de la operación financiera en préstamo participativo.

8. Con la salvedad de la obligación de ampliar vencimientos de las operaciones de financiación avaladas de los deudores que lo soliciten y cumplan con los requisitos señalados en el anexo II de este Acuerdo, la entidad decidirá sobre las medidas a adoptar en relación con las operaciones del deudor de Acuerdo con sus procedimientos internos y sus políticas de concesión y de riesgos.

9. En la evaluación de las medidas a aplicar a sus deudores, la entidad seguirá el criterio de seleccionar aquella que mejor se adecue en lo posible a las necesidades de las empresas y autónomos, a la vez que asegure el mejor uso de los recursos públicos.

10. Las entidades financieras señalarán en sus sistemas de contabilidad y de gestión del riesgo estas operaciones, con el fin de facilitar su trazabilidad, e incorporarán esta señalización a la Central de Información de Riesgos del Banco de España.

11. Las entidades adheridas a este Código de Buenas Prácticas colaborarán entre sí de buena fe para llegar a Acuerdos entre ellas, de forma que sea posible alcanzar una solución efectiva para aquellos deudores que mantengan operaciones con más de una entidad.

12. Las medidas adoptadas al amparo de este Código de Buenas Prácticas no serán causa de vencimiento anticipado para ninguna de las operaciones que el deudor mantenga con la entidad adherida.

Cuarto.
Cuando un deudor solicite de una entidad financiera adherida a este Código de Buenas Prácticas la aplicación de una medida de las previstas en él, distinta de la extensión obligatoria de plazos de vencimiento para los deudores que lo soliciten y cumplan con los requisitos de elegibilidad del anexo II de este Acuerdo, la entidad debe solicitarle que aporte una declaración responsable que refleje la relación de todas las operaciones financieras a las que se refiere el artículo 6 de del Real Decreto-ley 5/2021, de 12 de marzo, que mantenga con el resto de las entidades financieras.

El deudor deberá dirigir siempre su solicitud a la entidad financiera adherida al Código de Buenas Prácticas con la que tenga una mayor posición global de deuda con aval público, en los términos recogidos en el artículo 6 del Real Decreto-ley 5/2021, de 12 de marzo, considerando el importe de financiación pendiente avalada. La entidad financiera que tenga la mayor posición acreedora con aval público respecto al deudor asumirá la labor de coordinación e información al resto de entidades acreedoras, que tomarán una decisión conjunta y vinculante sobre las medidas que aplicarán a las operaciones de la empresa o autónomo, de forma que las posibles pérdidas que se asuman se repartan entre las entidades acreedoras de forma equilibrada y proporcional a las exposiciones de cada una de las entidades. Para ello, la entidad financiera que tenga la mayor posición acreedora con aval público contará con el plazo de un mes, desde la recepción de toda la documentación necesaria por parte del deudor, para informar de la petición al resto de acreedores adheridos y realizar una propuesta sobre las medidas que se podrían aplicar a las operaciones de financiación, tanto avaladas como no avaladas, contraídas por el deudor entre el 17 de marzo de 2020 y la fecha de publicación del Real Decreto-ley 5/2021, de 12 de marzo.

Bastará, para que la decisión sea vinculante para todos los acreedores adheridos en lo referente exclusivamente a la financiación avalada, con el Acuerdo del acreedor o acreedores que representen más del 50 % del importe pendiente de las operaciones avaladas del deudor, para las medidas recogidas en el anexo III de este Acuerdo y del 66 % para las medidas del anexo IV de este Acuerdo. Si el deudor fuera una PYME o un autónomo y no se alcanzaran los porcentajes anteriores, bastaría para que el Acuerdo de renegociación relativo a las medidas de los anexos III y IV de este Acuerdo fuera vinculante para el conjunto de las entidades con que la decisión se adopte, por los dos acreedores, en el caso del anexo III, o los tres acreedores, en el caso del anexo IV, adheridos que cuenten con la mayor participación en la deuda pendiente avalada del deudor.

En el caso de la deuda no avalada, sólo será obligatorio aplicar las medidas si el 100 % de los acreedores adheridos prestan su conformidad a las medidas. De no ser así, dependerá de cada entidad el aplicar o no medidas respecto de las mismas.

De estas reglas de coordinación se excluyen las operaciones avaladas que cuenten con garantía real. Será necesario, además, para aplicar las medidas acordadas a las operaciones que cuenten con coobligados, fiadores, avalistas o garantes de cualquier clase que éstos, expresamente ratifiquen el mantenimiento de sus obligaciones.

Para que las medidas previstas en los anexos III y IV sean efectivas, todas las entidades adheridas al Código de Buenas Prácticas estarán obligadas a formalizar un Acuerdo de renegociación con el deudor sobre las operaciones financieras avaladas correspondientes.

Las comunicaciones de las medidas previstas en los anexos III y IV que sean acordadas en el marco del Acuerdo de renegociación, se realizarán por cada entidad participante en dicho Acuerdo de renegociación a ICO, CESCE o CERSA, según proceda. Para que se considere correctamente realizada, es necesario que todas las entidades hayan efectuado la comunicación para todas sus operaciones con aval público sujetas al Acuerdo de renegociación. Las comunicaciones de las medidas previstas en el anexo II se realizarán por cada entidad respecto de las operaciones avaladas que tenga el cliente con la entidad.

La entidad con mayor posición global de deuda con aval público deberá conservar la información y documentación sobre todos los elementos exigibles y que conformen el Acuerdo de renegociación de la deuda financiera con avales públicos para cada una de las operaciones avaladas que tenga el cliente con todas las entidades intervinientes en la renegociación.

Quinto.
Las entidades financieras se comprometen a mantener al menos hasta el 30 de septiembre de 2022 los límites y las condiciones de las líneas de circulante concedidas a todos los clientes y, en particular, a aquellos cuyas operaciones de financiación estén recogidas en el artículo 6 del Real Decreto-ley 5/2021, de 12 de marzo. En el caso en que se implemente alguna de las medidas indicadas en el apartado Tercero, la entidad financiera se compromete a mantener las líneas de circulante que tenía concedidas al deudor beneficiario de las medidas, como mínimo, hasta el 30 de junio de 2023.

ANEXO II
Alargamiento del plazo de vencimiento de los avales
Primero.
Las medidas recogidas en este anexo solo resultarán de aplicación a las entidades que se hubieran adherido al Código de Buenas Prácticas incluido en el anexo I.

Segundo.
Para aquellos deudores que reciban un importe de ayuda pública igual o inferior a 2.300.000 euros o a 345.000 euros si la empresa pertenece al sector de la pesca o acuicultura, o a 290.000 euros si la empresa pertenece al sector de producción primaria de productos agrícolas, el plazo de vencimiento de los avales liberados al amparo del Real Decreto-ley 8/2020, de 17 de marzo, y del Real Decreto-ley 25/2020, de 3 de julio, o de la cobertura aseguradora de créditos de circulante por cuenta del Estado (línea COVID I y línea COVID II), puesta en marcha al amparo del Real Decreto-ley 8/2020, de 17 de marzo, y del Acuerdo de la Comisión Delegada del Gobierno para Asuntos Económicos, de 23 de octubre de 2020, se extenderá:

– Para aquellas operaciones que hayan sido objeto de extensión de plazo de vencimiento al amparo del Real Decreto-ley 34/2020, de 17 de noviembre, o de los Acuerdos de la Comisión de Riesgos por cuenta del Estado, por un periodo adicional máximo de dos años, siempre y cuando el vencimiento total de la operación avalada no supere los diez años desde la fecha de formalización inicial de la operación.

– Para el caso de operaciones que no se hubiesen beneficiado de las extensiones de plazo de vencimiento establecidas en el Real Decreto-ley 34/2020, de 17 de noviembre, o en los Acuerdos de la Comisión de Riesgos por cuenta del Estado, la extensión del vencimiento podrá producirse por un máximo de cinco años, siempre y cuando el vencimiento total de la operación avalada no supere los diez años desde la fecha de formalización inicial de la operación.

Las entidades financieras extenderán el plazo de vencimiento de las operaciones avaladas al amparo de estos Reales Decretos-leyes por el mismo plazo que se extienda el aval público o la cobertura aseguradora.

Las condiciones aplicables y requisitos para cumplir en las extensiones de plazo de avales son los siguientes:

Remuneración del aval y de la financiación.	
A partir de la siguiente fecha de pago de la comisión por el aval, reaval o cobertura por la entidad al ICO, CERSA o CESCE, respectivamente, se aplicará la misma comisión que tenía la operación en el momento anterior a esta operación de extensión del vencimiento. Asimismo, la entidad debe aplicar al cliente, desde la misma fecha, el mismo coste de financiación que tenía la operación en el momento inicial de su formalización.

El coste de la financiación podrá verse incrementado exclusivamente para repercutir el incremento en el coste del aval, calculado para el periodo comprendido entre el inicio de la operación y la nueva fecha de vencimiento.

Otros trámites.	
No son necesarios trámites adicionales a este Acuerdo del Consejo de Ministros. Las condiciones de este anexo serán incorporadas en la adenda al contrato marco que las entidades hayan formalizado con ICO.

El ICO y CERSA informarán con carácter mensual al Ministerio de Asuntos Económicos y Transformación Digital de la adopción de esta medida en relación con las líneas de avales de los Reales Decretos-leyes 8/2020 y 25/2020.

Tercero.
Para aquellos deudores que reciban un importe de ayuda pública superior a 2.300.000 euros o a 345.000 euros si la empresa pertenece al sector de la pesca o acuicultura, o a 290.000 euros si la empresa pertenece al sector de producción primaria de productos agrícolas, el plazo de vencimiento de los avales liberados al amparo del Real Decreto-ley 8/2020, de 17 de marzo, y del Real Decreto-ley 25/2020, de 3 de julio, o de la cobertura aseguradora de créditos de circulante por cuenta del Estado (línea COVID I y línea COVID II), puesta en marcha al amparo del Real Decreto-ley 8/2020, de 17 de marzo, y del Acuerdo de la Comisión Delegada del Gobierno para Asuntos Económicos, de 23 de octubre de 2020, se extenderá:

– Para aquellas operaciones que hayan sido objeto de extensión de plazo de vencimiento al amparo del Real Decreto-ley 34/2020, de 17 de noviembre, o de los Acuerdos de la Comisión de Riesgos por cuenta del Estado, por un periodo adicional máximo de dos años, siempre y cuando el vencimiento total de la operación avalada no supere los ocho años desde la fecha de formalización inicial de la operación.

– Para el caso de operaciones que no se hubiesen beneficiado de las extensiones de plazo de vencimiento establecidas en el Real Decreto-ley 34/2020, de 17 de noviembre, o en los Acuerdos de la Comisión de Riesgos por cuenta del Estado, la extensión del vencimiento podrá producirse por un máximo de cinco años, siempre y cuando el vencimiento total de la operación avalada no supere los ocho años desde la fecha de formalización inicial de la operación.

Las entidades financieras extenderán el plazo de vencimiento de las operaciones avaladas al amparo de estos Reales Decretos-leyes por el mismo plazo que se extienda el aval público o la cobertura aseguradora.

Las condiciones aplicables y requisitos para cumplir en las extensiones de plazo de avales son los siguientes:

Remuneración del aval y de la financiación.	
Se aplicará a partir de la extensión de plazo la siguiente tabla de remuneraciones. Adicionalmente, se abonará para cada operación el importe que corresponda por la diferencia entre el coste del aval aplicado antes de esta extensión de plazo de vencimiento y el coste de aval aplicado tras la extensión, calculado para el periodo desde el inicio de la operación hasta la extensión del vencimiento.

 	PYMES y autónomos, cobertura hasta 80 %	Grandes empresas, cobertura hasta 70 %	Grandes empresas, cobertura hasta 60 %
Avales con vencimiento hasta 1 año.	20 pb	30 pb	25 pb
Avales con vencimiento superior a 1 año y hasta 3 años.	30 pb	60 pb	50 pb
Avales con vencimiento superior a 3 años y hasta 5 años.	80 pb	120 pb	100 pb
Avales con vencimiento superior a 5 años y hasta 6 años.	80 pb	125 pb	110 pb
Avales con vencimiento superior a 6 años y hasta 7 años.	169 pb	260 pb	235 pb
Avales con vencimiento superior a 7 años y hasta 8 años.	188 pb	285 pb	260 pb
La entidad debe aplicar al cliente, desde la misma fecha, el mismo coste de financiación que tenía la operación en el momento inicial de su formalización. El coste de la financiación podrá verse incrementado exclusivamente para repercutir el incremento en el coste del aval, calculado para el periodo comprendido entre el inicio de la operación y la nueva fecha de vencimiento.

Otros trámites.	
No son necesarios trámites adicionales a este Acuerdo del Consejo de Ministros. Las condiciones de este anexo serán incorporadas en la adenda al contrato marco que las entidades hayan formalizado con ICO.

El ICO y CERSA informarán con carácter mensual al Ministerio de Asuntos Económicos y Transformación Digital de la adopción de esta medida en relación con las líneas de avales de los Reales decretos-leyes 8/2020 y 25/2020.

Cuarto.
Las ampliaciones de vencimientos de las operaciones financieras con aval público señaladas en los puntos anteriores serán obligatorias para la entidad financiera cuando se cumplan los siguientes requisitos, además de los requisitos establecidos en la Disposición adicional cuarta «Condiciones de elegibilidad de empresas y autónomos» del Real Decreto-ley 5/2021:

a) Que haya mediado solicitud del deudor.

b) Que la operación de financiación avalada no esté en mora (impagada más de noventa días), ni tampoco lo esté ninguna de las financiaciones restantes otorgadas por la entidad al mismo cliente.

c) Que el deudor no figure en situación de morosidad en la consulta a los ficheros de la Central de Información de Riesgos del Banco de España (CIRBE) en la fecha de solicitud de la extensión.

d) Que la entidad financiera no haya comunicado a la entidad concedente del aval ningún impago de la operación avalada con el deudor en la fecha de la solicitud de la extensión.

e) Que el deudor no esté sujeto a un procedimiento concursal.

f) Que la financiación avalada se haya formalizado antes de la fecha de adopción de este Acuerdo del Consejo de Ministros.

g) (Suprimida)

h) Que el deudor cumpla, para solicitar la extensión del aval, con los límites establecidos en la normativa de Ayudas de Estado de la Unión Europea.

i) Que el deudor no haya sido condenado mediante sentencia firme por delitos contra la Hacienda Pública y contra la Seguridad Social, ni por delitos de frustración de la ejecución, insolvencia punible o alzamiento en los que uno de los sujetos perjudicados haya sido la Hacienda Pública.

j) (Suprimida)

Cuarto bis.
Para aquellas operaciones avaladas en las que concurran las condiciones establecidas en el artículo 16 del Real Decreto-ley 20/2021, de 5 de octubre, por el que se adoptan medidas urgentes de apoyo para la reparación de los daños ocasionados por las erupciones volcánicas y para la reconstrucción económica y social de la isla de La Palma, sólo serán de aplicación los requisitos establecidos en las letras a), e), f), y h) del apartado cuarto. El cumplimiento de las condiciones del artículo 16 del Real Decreto-ley 20/2021 para la operación avalada será acreditado mediante declaración responsable de la entidad financiera.

Quinto.
(Suprimido)

Sexto.
Las entidades y los deudores podrán acordar en todo caso la ampliación de los plazos de carencia de la operación, debiendo comunicar la entidad asimismo al ICO, CESCE o CERSA dicha ampliación en la fecha máxima del 1 de junio de 2022.

Para las ampliaciones de vencimientos que se soliciten y otorguen a partir del 31 de marzo de 2022, los autónomos y las pequeñas y medianas empresas pertenecientes a los sectores con CNAE 01, 03, 493 y 494 tendrán derecho a una suspensión de seis meses de las cuotas de amortización del principal de la operación, bien en forma de ampliación del plazo de carencia vigente, bien en forma de carencia adicional si aquel hubiera terminado. Del mismo modo, también tendrán derecho a esta suspensión los autónomos y las pequeñas y medianas empresas de dichos sectores que cumplan con lo dispuesto en el apartado cuarto pero cuyo vencimiento de la operación avalada no sea ampliable por alcanzar los máximos previstos en los Apartados Segundo o Tercero según corresponda.

Séptimo.
Las entidades dispondrán de un máximo de cuarenta y cinco días naturales para resolver la solicitud del deudor y en caso de que la solicitud sea estimada, comunicarán al ICO, a CERSA o a CESCE la solicitud de la modificación de los términos del aval. Será posible comunicar al ICO, a CERSA o a CESCE una o varias solicitudes de modificación de los términos del aval hasta el 1 de junio de 2022. Esta comunicación se realizará de Acuerdo con el procedimiento que sea establecido por el ICO, CERSA y CESCE y sea comunicado a las entidades financieras.

ANEXO III
Conversiones en préstamos participativos
Primero.
Las medidas recogidas en este anexo solo resultarán de aplicación a las entidades que se hubieran adherido al Código de Buenas Prácticas incluido en el anexo I.

Segundo.
Se mantendrá el aval público de aquellas operaciones de financiación que cuentan con aval otorgado por la Administración General del Estado o por cuenta del Estado y que se conviertan por Acuerdo voluntario entre la entidad financiera y la empresa en préstamos participativos no convertibles en capital, regulados en el artículo 20 del Real Decreto-ley 7/1996, de 7 de junio, sobre medidas urgentes de carácter fiscal y de fomento y liberalización de la actividad económica.

Las condiciones aplicables y requisitos para el mantenimiento del aval en los casos de conversión en préstamos participativos no convertibles en capital son los siguientes:

Requisitos de elegibilidad del deudor. Con el fin de resultar elegible para la realización de esta operación, deberán cumplirse los siguientes requisitos, además de los requisitos establecidos en la disposición adicional cuarta «Condiciones de elegibilidad de empresas y autónomos» del Real Decreto-ley 5/2021:

a) Que haya mediado solicitud del deudor, que deberá ser persona jurídica.

b) Que la operación de financiación avalada no esté en mora (impagada más de noventa días), ni tampoco lo esté ninguna de las financiaciones restantes otorgadas por la entidad al mismo cliente.

c) Que el deudor no figure en situación de morosidad en la consulta a los ficheros de la Central de Información de Riesgos del Banco de España (CIRBE) en la fecha de solicitud de la conversión.

d) Que la entidad financiera no haya comunicado a la entidad concedente del aval ningún impago de la operación avalada con el deudor en la fecha de la solicitud de la conversión.

e) Que el deudor no esté sujeto a un procedimiento concursal.

f) Que la financiación avalada se haya formalizado antes de la fecha de adopción de este Acuerdo del Consejo de Ministros.

g) (Suprimida)

h) Que el deudor cumpla, para solicitar la conversión, con los límites establecidos en la normativa de Ayudas de Estado de la Unión Europea.

i) Que el deudor no haya sido condenado mediante sentencia firme por delitos contra la Hacienda Pública y contra la Seguridad Social, ni por delitos de frustración de la ejecución, insolvencia punible o alzamiento en los que uno de los sujetos perjudicados haya sido la Hacienda Pública.

j) Que la facturación, entendida como volumen de operaciones anual declarado o comprobado por la Administración en el modelo fiscal anual correspondiente al Impuesto sobre el Valor Añadido o tributo equivalente, para de Acuerdo con el régimen que se aplique haya caído un mínimo del 30 % en 2020 con respecto a 2019.

k) Que la cuenta de pérdidas y ganancias del deudor, correspondiente al ejercicio 2020, presente un resultado después de impuestos negativo.

Estos requisitos deberán cumplirse por el cliente respecto de todas las entidades adheridas al Código de Buenas Prácticas regulado en el anexo I de este Acuerdo con las que el cliente tenga operaciones avaladas.

Remuneración del aval. El coste del aval será el aplicado a la operación de financiación con anterioridad a la conversión prevista en este Acuerdo.

Otros trámites: No son necesarios trámites adicionales a este Acuerdo del Consejo de Ministros. Las condiciones de este anexo serán incorporadas en la adenda al contrato marco que las entidades hayan formalizado con ICO.

Tercero.
Las entidades dispondrán de un máximo de cuarenta y cinco días naturales para resolver la solicitud del deudor y en caso de que la solicitud sea estimada, comunicarán al ICO, a CERSA o a CESCE la solicitud de la modificación de los términos del aval. Será posible comunicar al ICO, a CERSA o a CESCE solicitudes de modificación de los términos del aval hasta el 1 de junio de 2022. Esta comunicación se realizará de Acuerdo con el procedimiento que sea establecido por el ICO, CERSA y CESCE y sea comunicado a las entidades financieras.

ANEXO IV
Realización de transferencias
Primero.
Las medidas recogidas en este anexo solo resultarán de aplicación a las entidades que se hubieran adherido al Código de Buenas Prácticas incluido en el anexo I.

Segundo.
Para la concesión de las ayudas previstas en el artículo 9 del Real Decreto-ley 5/2021, de 12 de marzo, será necesario que la entidad financiera concedente de la operación y el deudor alcancen un Acuerdo de renegociación de la totalidad de la deuda, avalada y no avalada, que mantiene la empresa con el banco, siempre y cuando esta se hubiera generado entre el 17 de marzo de 2020 y la fecha de aprobación de este Acuerdo del Consejo de Ministros. Como resultado de este Acuerdo, se determinará el importe en que habrá de reducirse la deuda con aval público del deudor, sin que las transferencias previstas en el citado artículo 9 puedan superar los límites establecidos en los apartados tercero y cuarto de este Anexo. La entidad financiera deberá asumir una reducción del principal pendiente del préstamo equivalente al menos al porcentaje que supone la parte del préstamo no cubierta por el aval por el importe en que se vea reducido el principal pendiente del préstamo.

En el caso de operaciones reavaladas por CERSA, el Acuerdo deberá contar con la aprobación de la Sociedad de Garantía Recíproca (en adelante, SGR), además del de la entidad financiera concedente de la operación de financiación. Los importes de la reducción del principal de la operación financiera se repartirán entre (1) CERSA, cuya transferencia ascenderá al porcentaje de reaval otorgado a la SGR, (2) la SGR, que asumirá la parte avalada del préstamo no cubierta por el reaval de CERSA y (3) la entidad concedente de la operación, que asumirá una reducción del principal pendiente del préstamo equivalente al porcentaje no cubierto de la operación. La cantidad de la transferencia será aquella que determinen el deudor, la SGR y la entidad financiera concedente de la financiación, en su caso, siempre y cuando no supere los límites establecidos en los apartados tercero y cuarto de este Anexo.

Tercero.
Se concederán las transferencias previstas en este anexo para las operaciones avaladas que hayan sido acordadas entre las entidades y la empresa o autónomo elegible, y la SGR en su caso, en el marco de los Acuerdos de renegociación de la deuda avalada formalizados según corresponda, sin perjuicio de comprobaciones posteriores que sobre sus condiciones de elegibilidad realicen ICO, CESCE y CERSA, en virtud de lo establecido en el Convenio previsto en el apartado quinto de este anexo.

En todo caso, deberán cumplirse los requisitos establecidos en la Disposición adicional cuarta «Condiciones de elegibilidad de empresas y autónomos» del Real Decreto-ley 5/2021, para lo que el beneficiario aportará certificado tributario acreditando su cumplimiento. Será necesario, además, para la concesión de las transferencias previstas en este anexo, que la cuenta de pérdidas y ganancias del deudor, correspondiente al ejercicio 2020, presente un resultado después de impuestos negativo y que la facturación, entendida como volumen de operaciones anuales declarado o comprobado por la Administración en el modelo fiscal anual correspondiente al IVA o tributo equivalente, tanto en el caso de empresas como autónomos, haya caído un mínimo del 30% en 2020 con respecto a 2019. Asimismo, para resultar elegible, el deudor no podrá haber sido condenado mediante sentencia firme por delitos contra la Hacienda Pública y contra la Seguridad Social, ni por delitos de frustración de la ejecución, insolvencia punible o alzamiento en los que uno de los sujetos perjudicados haya sido la Hacienda Pública.

Cuarto.
Con carácter general, las transferencias no podrán superar el 50% del principal avalado pendiente de cada operación, incluido en su caso, el principal vencido, impagado o con el aval ejecutado si lo hubiere de cada operación avalada acogida al Acuerdo de renegociación de deudas acordados entre cada entidad y la empresa o autónomo elegible. La transferencia podrá llegar hasta el 75 % de dicha cuantía para los casos en que la caída de la facturación, entendida como volumen de operaciones anual declarado o comprobado por la Administración en el modelo fiscal anual correspondiente al Impuesto sobre el Valor Añadido o tributo equivalente, tanto para empresas como para autónomos de Acuerdo con el régimen que se aplique, en 2020 con respecto a 2019, sea superior al 70 %.

En caso de que las operaciones que reciban las transferencias tengan avales ejecutados de los liberados al amparo del Real Decreto-ley 8/2020, de 17 de marzo y del Real Decreto-ley 25/2020, de 3 de julio, o de la cobertura aseguradora de créditos de circulante por cuenta del Estado (línea COVID I y línea COVID II), puesta en marcha al amparo del Real Decreto-ley 8/2020, de 17 de marzo, y del Acuerdo de la Comisión Delegada del Gobierno para Asuntos Económicos, de 23 de octubre de 2020, el ICO, CESCE o CERSA detraerán de la transferencia a realizar los importes necesarios para la cancelación de la deuda derivada del aval ejecutado. Ello no afectará a la asunción por la entidad financiera de la reducción del principal que le corresponde.

En todo caso, el abono de las ayudas estará limitado al agotamiento de los fondos disponibles para el pago de las mismas, fijado en 3.000 millones de euros por el artículo 10 del Real Decreto-ley 5/2021, de 12 de marzo. Dichas ayudas se imputarán a la aplicación presupuestaria 27.04.931M.470 «Línea para la renegociación de deuda financiera COVID con aval del Estado» de la Secretaría General del Tesoro y Financiación Internacional..

El importe global de transferencias para operaciones con aval gestionado por ICO, CESCE o CERSA será el siguiente:

– 2.750 millones de euros para avales gestionados por ICO.

– 100 millones de euros para avales gestionados por CESCE.

– 150 millones de euros para avales gestionados por CERSA.

Para cumplir con lo dispuesto en el Real Decreto-ley 5/2021, de 12 de marzo, las propuestas de pago, según la distribución anterior, se realizarán con cargo al ejercicio 2021, sin perjuicio de que ICO, CESCE y CERSA puedan proceder a su ejecución en 2021, 2022 y 2023.

En 2024, ICO, CESCE y CERSA deberán reintegrar los fondos no empleados.

Quinto.
Como regla general, solo se podrá realizar una solicitud de transferencia por las entidades a cada uno de los gestores de avales (ICO, CESCE o CERSA) para cada operación avalada. Será posible llevar a cabo una segunda solicitud de transferencia si ésta tuviera su origen en la ampliación de los límites establecidos en los puntos 3.1 y 3.2 del Marco Temporal de Ayudas de Estado de la Unión Europea con posterioridad a la primera solicitud. Esta comunicación se realizará de Acuerdo con el procedimiento que sea establecido por el ICO, CERSA y CESCE y sea comunicado a las entidades financieras.

De acuerdo con el artículo 12.1 de la Ley 38/2003, de 17 de noviembre, General de Subvenciones, el ICO, CESCE o CERSA se constituyen como entidades colaboradoras para que, actuando en nombre y por cuenta de la de la Secretaria General de Tesoro y Financiación Internacional, entreguen y distribuyan los fondos previamente transferidos, para lo que se suscribirán los correspondientes convenios previstos en la citada Ley 38/2003.

CERSA realizará las transferencias a las SGR una vez las operaciones de reducción de deuda se hayan acordado y la SGR haya pagado a la entidad concedente de la operación la totalidad del importe de la referida reducción, excepto la parte asumida, en su caso, por esta.

Sexto.
El plazo máximo para la ejecución de los Acuerdos de reducción de deuda y comunicación de las transferencias a ICO, CESCE o CERSA será el 1 de junio de 2023.

ANEXO V
Composición de la Comisión de Control del artículo 12.1 del Real Decreto-ley 5/2021, de 12 marzo
Primero.
Dentro de los veinte días siguientes a la adopción de este Acuerdo del Consejo de Ministros, se celebrará la sesión constitutiva de la Comisión de Control del artículo 12.1 del Real Decreto-ley 5/2021, de 12 de marzo.

Segundo.
La composición de la Comisión de Control es la siguiente:

– El Secretario General del Tesoro y Financiación Internacional, que presidirá la Comisión.

– Un vocal designado por el Instituto de Crédito Oficial.

– Un vocal designado por CESCE.

– Un vocal designado por CERSA.

– Un vocal designado por la Directora General de Política Económica.

– Un vocal designado por la Asociación Española de Banca.

– Un vocal designado por la Confederación Española de Cajas de Ahorro.

– Un vocal designado por la Unión de Cooperativas de Crédito.

– Un vocal designado por la Asociación Nacional de Establecimientos Financieros.

– Un vocal designado por la Confederación Española de Sociedades de Garantía Recíproca.

– La Directora del Gabinete Técnico y de Análisis Financiero de la Secretaría General del Tesoro y Financiación Internacional, que actuará como secretaria, con voz pero sin voto.

Banco de España podrá designar un observador en la Comisión, que tendrá voz pero no voto.

ANEXO VI
Información para permitir el seguimiento de la implementación del Código de Buenas Prácticas
El Banco de España remitirá al Presidente y al secretariado de la Comisión a que se refiere el anexo anterior la información requerida por la Comisión al menos cinco días antes de cada reunión de la citada Comisión. Esta información se presentará de manera agregada por entidad y como mínimo, deberá incluir los siguientes elementos:

– El número y volumen de las operaciones para las que se ha concedido una extensión de su plazo de vencimiento, de Acuerdo con lo establecido en el punto 1 del apartado tercero del Código de Buenas Prácticas, así como su plazo medio antes y después de esa extensión

– El número, volumen y plazo medio de las operaciones para las que, habiendo sido solicitada por el deudor una extensión en su plazo de vencimiento, esta ha sido denegada.

– El número y volumen de las operaciones que se han transformado en préstamos participativos, de Acuerdo con lo establecido en el punto 2 del apartado tercero del Código de Buenas Prácticas, así como su vencimiento medio, antes y después de la mencionada conversión.

– El número y volumen de las operaciones para las que, habiendo sido solicitada por el deudor su conversión en préstamo participativo, esta ha sido denegada.

– El número y volumen de las reducciones del principal pendiente realizadas de Acuerdo con lo establecido en el punto 3 del apartado tercero del Código de Buenas Prácticas, el volumen de esas reducciones cubierta por aval público, y el porcentaje medio que supone sobre el principal pendiente.

– El número y volumen de las reducciones del principal pendiente solicitadas por los deudores y denegadas por la entidad financiera. El número de reclamaciones tramitadas por la entidad por la denegación de la aplicación de alguna de las medidas del Código de Buenas Prácticas, desglosándolas entre extensiones del plazo de vencimiento, conversiones en préstamos participativos, reducciones del principal pendiente u otros.