La pandemia del COVID-19 declarada por la Organización Mundial de la Salud en marzo de este año, ha motivado la necesidad de adoptar diversas medidas urgentes para mantener la actividad y competitividad del sector pesquero, así como minimizar el impacto sobrevenido en dicho sector por dicha declaración y las consecuencias sanitarias, de seguridad, económicas y sociales que han derivado de esta situación de crisis sanitaria sin precedentes.

Como consecuencia de lo anterior, la Unión Europea ha aprobado un conjunto de medidas, entre otras, a través del Reglamento (UE) 2020/560 del Parlamento Europeo y del Consejo de 23 de abril de 2020, por el que se modifican los Reglamentos (UE) n.º 508/2014 y (UE) n.º 1379/2013 en relación con medidas específicas para atenuar el impacto del brote de COVID-19 en el sector de la pesca y la acuicultura, con el fin de atenuar el impacto social y económico en el sector de la pesca y la acuicultura provocado por la crisis sanitaria derivada del brote de COVID-19.

Así, el apoyo al sector derivado de la modificación y aplicación de lo dispuesto en el Reglamento n.º 508/2014 del Parlamento Europeo y del Consejo de 15 de mayo de 2014, supone garantizar la continuidad de las actividades pesqueras, racionalizando el procedimiento para el acceso a las ayudas para los pescadores.

En el plano nacional, mediante el Real Decreto 703/2020, de 28 de julio, por el que se aprueban las bases reguladoras de las ayudas a la paralización temporal de la actividad pesquera para poder hacer frente al impacto económico y social derivado de la pandemia de COVID-19, se convocan dichas ayudas para el primer tramo del ejercicio 2020 y se modifican distintos reales decretos relativos a la regulación de las organizaciones profesionales en el sector de la pesca y la acuicultura y para el ejercicio de la pesca recreativa, la Administración ha establecido las bases reguladoras y la convocatoria en 2020 para el apoyo a los armadores, hayan presentado o no un procedimiento de suspensión de contratos o reducción de jornada como consecuencia de la paralización extraordinaria de la actividad pesquera derivada de la pandemia, y, asimismo, para la protección de los pescadores para los que no se ha presentado dicha suspensión de contrato o reducción de su jornada laboral.

Este sistema subvencional, no obstante, necesita ser ahora completado por medio de la presente norma. Así, se subvienen con la presente norma las necesidades detectadas en los pescadores cuya actividad se haya paralizado y se haya tramitado un procedimiento de suspensión de los contratos o reducción de jornada regulados en el artículo 47 del texto refundido de la Ley del Estatuto de los Trabajadores, aprobado por Real Decreto Legislativo 2/2015, de 23 de octubre, que se gestionarán por el Instituto Social de la Marina del Ministerio de Inclusión, Seguridad Social y Migraciones y se pagarán a través de la caja pagadora central de la Tesorería General de la Seguridad Social previa propuesta de pago centralizada por dicho Instituto.

Asimismo, se incluye la convocatoria de esta línea de ayudas para el primer tramo del ejercicio de 2020 en unidad de acto con este real decreto, de modo que se acorten los plazos al máximo para asegurar la plena eficacia y efectividad de la medida dada la urgencia en su tramitación.

Por consiguiente, el presente real decreto viene a regular las ayudas a los pescadores que se han visto afectados por un procedimiento de suspensión de contratos o reducción de jornada, y a modificar el Real Decreto 703/2020, de 28 de julio, que el presente real decreto modifica en aspectos meramente técnicos dadas ciertas referencias normativas erróneas.

Concurren en este supuesto razones justificativas del carácter singular de las subvenciones, de las razones que acreditan el interés público, social, económico o humanitario, u otras que justifican la dificultad de su convocatoria pública. Ante la necesidad de garantizar la máxima estabilidad a los pescadores, atendiendo a la necesidad de garantizar los recursos necesarios para evitar el abandono de dicha profesión, que se estableció con carácter esencial, con objeto de proporcionar alimentos esenciales para la población por la situación de emergencia de salud pública provocada por el brote del COVID-19 y atendiendo a la importancia capital de estas medidas para la aplicación de la política pesquera del Departamento, se estima que concurren circunstancias excepcionales que acreditan razones de interés público para su aprobación como subvenciones de carácter directo previstas en el artículo 22.2.c) del citado cuerpo legal. La importancia social y económica de la actividad primaria en el sector pesquero hacen necesario garantizar y promover la aplicación de las políticas públicas de este Departamento en relación con dicha actividad, comprometidas y en concordancia con las de la Unión Europea en estas materias. Así, dentro del sector pesquero, el valor de la producción de los productos de la pesca y de la acuicultura así como los transformados en el ámbito se encuentra cerca de 2 millones de toneladas y que factura más de 6.700 millones de euros. Se trata de un sector muy repartido a lo largo del litoral español. Ello supone oportunidades de empleo para los jóvenes, al tiempo que fija la población rural y evita el despoblamiento. La importancia económica y social del sector justifica la aprobación de estas ayudas, en la que además concurre la imposibilidad de iniciar un procedimiento de concurrencia competitiva por cuanto, vistos los objetivos mencionados de esta ayuda, debe concederse a todos los pescadores a bordo de buques que han tramitado un procedimiento de suspensión de los contratos o reducción de jornada, y, por lo tanto, no cabe establecer parámetros comparativos que permitan una prelación ya que el pescador genera su derecho de ayuda al estar en un buque sujeto al procedimiento antes mencionado, así como la posibilidad de hacer uso de los fondos europeos en la materia, con el fin de asegurar la sostenibilidad social de un sector esencial en muchas zonas litorales del país.

Con el objeto de asegurar que la medida responde de forma eficaz a las especiales circunstancias que pretende paliar, y considerando que dicha eficacia solo es posible si la medida se pone en marcha con carácter urgente, se establece la gestión centralizada de las ayudas.

Este real decreto se dicta al amparo de la competencia estatal en materia de bases y coordinación de la planificación general de la actividad económica, prevista en el artículo 149.1.13.ª de la Constitución Española, de la competencia exclusiva en materia de pesca marítima y ordenación del sector pesquero, de acuerdo con lo establecido en el artículo 149.1.19.ª de la Constitución.

La gestión centralizada se perfila como la única forma de gestión que garantiza idénticas posibilidades de obtención y disfrute por parte de sus potenciales destinatarios en todo el territorio nacional, mediante el establecimiento de unos criterios uniformes para el acceso a las ayudas, fundamentales en este supuesto en el que las ayudas no se encuentran compartimentadas, sino que se extienden al conjunto de España, con una flota que faena en el mar territorial, el cual no está compartimentado en función de los territorios regionales. Procede destacar en este sentido que el tipo de necesidades que generan las situaciones que se pretenden afrontar con esta medida responden a un patrón común en todas las zonas y tipo de buques y actividades afectadas, independientemente de la comunidad autónoma donde se ubique el respectivo puerto base, que por lo demás no impiden ni salir a faenar ni descargar en cualquier otro, o el cambio definitivo del mismo, lo que refuerza la necesidad de esta gestión centralizada. La flota española se caracteriza por su amplitud y la variedad de orientaciones extractivas, desde buques de gran porte dedicados a amplias mareas hasta pequeñas embarcaciones artesanales de bajura. Asimismo, en varios casos las embarcaciones se encuentran en manos de un mismo propietario o armador, sin perjuicio de que sus artes, caladero, puerto habitual, puerto base o lugar preferente de primera venta sea diverso y cambiante a lo largo del año. A unas necesidades tan específicas la Administración debe responder de forma que los plazos y criterios sean idénticos en todo el territorio nacional, lo cual únicamente se garantiza con una gestión centralizada. La gestión centralizada también contribuye a garantizar que no se sobrepasan los importes máximos de ayudas establecidos por la normativa europea, a los que están sujetas las subvenciones establecidas en el presente real decreto.

Así, con palabras de la Sentencia del Tribunal Constitucional 45/2001, de 15 de febrero, «el artículo 149.1.13 CE puede amparar tanto normas estatales que fijen las líneas directrices y los criterios globales de ordenación de sectores económicos concretos, como previsiones de acciones o medidas singulares indispensables para alcanzar los fines propuestos en dicha ordenación (STC 155/1996, de 9 de octubre, F.4 y jurisprudencia en ella citada)». En definitiva, el Estado tiene reservada, por el mencionado artículo 149.1.13.ª, una competencia de dirección en la que tienen cobijo normas básicas y, asimismo, previsiones de acciones o medidas singulares que sean necesarias para alcanzar los fines propuestos dentro de la ordenación del sector (STC 117/1992, de 16 de septiembre). Ello se debe a su carácter transversal ya que aun existiendo una competencia sobre un subsector económico que una comunidad autónoma ha asumido como «exclusiva» en su Estatuto, esta atribución competencial no excluye la competencia estatal para establecer las bases y la coordinación de ese subsector, y que el ejercicio autonómico de esta competencia exclusiva puede estar condicionado por medidas estatales, que en ejercicio de una competencia propia y diferenciada pueden desplegarse autónomamente sobre diversos campos o materias, siempre que el fin perseguido responda efectivamente a un objetivo de planificación económica» (Sentencia del Tribunal Constitucional 74/2014, de 8 de mayo). Igualmente, la STC 11/2015, FJ 4, por remisión a la STC 79/1992, de 28 de mayo, FJ 2, ha recordado que «el sector de la agricultura y la ganadería es de aquellos que por su importancia toleran la fijación de líneas directrices y criterios globales de ordenación así como previsiones de acciones o medidas singulares que sean necesarias para alcanzar los fines propuestos dentro de la ordenación de cada sector, destacando que ‘‘… en materia de agricultura y ganadería, siendo la competencia específica de las comunidades autónomas... el Estado puede intervenir en virtud de sus competencias generales sobre la ordenación general de la economía’’.»

El artículo 149.1.13.ª CE puede en determinados casos justificar la reserva de funciones ejecutivas al Estado y también permitir el uso de la supraterritorialidad como título atributivo de competencias al Estado, pero para que dicho supuesto pueda ser considerado conforme al orden competencial han de cumplirse dos condiciones: que resulte preciso que la actuación de que se trate quede reservada al Estado para garantizar así el cumplimento de la finalidad de ordenación económica que se persigue, la cual no podría conseguirse sin dicha reserva, y, por otro lado, que el uso del criterio supraterritorial resulte justificado en los términos de nuestra doctrina, esto es, atendiendo tanto a las razones aportadas como a la congruencia de la reserva de la función con el régimen de la norma.

Otro tanto se puede decir en relación con la competencia del Estado en la materia de ordenación pesquera de la regla 19.ª, el Tribunal Constitucional ha dictado, entre otras, las Sentencias 56/1989 y 147/1991, señalando que el concepto de ordenación del sector pesquero incluye a «(…) quienes pueden ejercer la actividad pesquera, ya sea la directamente extractiva o alguna otra relacionada con ella, las condiciones que deben reunir tales sujetos integrantes del sector y su forma de organización.» Y que, en este ámbito, el Estado tiene la competencia para dictar la legislación básica correspondiendo a las comunidades autónomas el desarrollo legislativo y la ejecución de las normas.

Pero además de estas consideraciones, deben tenerse en cuenta la concurrencia indiferenciada en el ámbito de este real decreto de competencias exclusivas, que fundamentan la aprobación de las bases y su gestión centralizada por parte del Estado de modo conjunto con los títulos anteriores. En efecto, la íntima conexión de estas ayudas con la pesca extractiva queda reflejada en la propia definición que el Tribunal Constitucional realiza de esta actividad. Así, la doctrina del Tribunal Constitucional (esencialmente, las SSTC 56/1989, 9/2001, 38/2002 y 166/2013) parte del principio, resumido en el FJ 6 de la última de ellas, que establece que «por pesca marítima hay que entender la regulación de la actividad extractiva. De manera más detallada, la pesca marítima incluye la normativa referente a los recursos y las zonas donde puede pescarse (fondos, caladeros, distancias, cupos), a los períodos en que puede pescarse (vedas, horas) y a la forma y medios de realización de la actividad extractiva en el mar (artes, medios de pesca). Del mismo modo, como presupuesto de la señalada actividad extractiva, la pesca marítima incluye también el régimen de protección, conservación y mejora de los recursos pesqueros. Ahora bien, la materia «pesca marítima» es competencia exclusiva del Estado (art. 149.1.19 CE) cuando su regulación se proyecta sobre el mar territorial, la zona económica y las aguas internacionales. Por el contrario, en el caso de que la disciplina de dichas cuestiones se ciña a las aguas interiores de una Comunidad Autónoma, esta resultará competente para establecerla (así en STC 9/2001, de 18 de enero, FJ 6)».

Del mismo modo, al colaborar la Tesorería General de la Seguridad Social en la gestión de estas ayudas se incardina indisociablemente en el marco de las competencias exclusivas del Estado en materia de Seguridad Social conforme al artículo 149.1.17.ª de la Constitución. Por lo tanto, también desde esa perspectiva procede la concesión de modo centralizado de estas ayudas por cuanto aplica las competencia exclusivas estatales en materia de la protección que la Seguridad Social brinda a los colectivos de trabajadores afectados por diferentes contingencias, desde la perspectiva además de la caja única refrendada en sede constitucional que, por todas desde 1989, se sentaría por el Tribunal Constitucional como una competencia exclusiva del Estado en los siguientes términos: «el principio de unidad presupuestaria de la Seguridad Social significa la unidad de titularidad (…) puesto que, si faltara un único titular de los recursos financieros del sistema público de aseguramiento social, tanto para operaciones presupuestarias como extrapresupuestarias, no podría preservarse la vigencia efectiva de los principios de caja única y de solidaridad financiera, ni, consecuentemente, la unidad del sistema». A este respecto, el presente real decreto prevé las bases reguladoras para la concesión de ayudas a los pescadores enrolados en los buques afectados por tales paradas. Estas ayudas se instrumentarán por medio del Instituto Social de la Marina como entidad gestora de la Seguridad Social para aquellos trabajadores incardinados en el Régimen Especial de Trabajadores del Mar, y exige como requisito previo su enrolamiento y su correspondiente alta en dicho sistema, y opera como medida compensatoria por la pérdida de salarios derivada de tal actividad, en el marco de dichas competencias, por lo que se considera un título competencial esencial para su correcta articulación en cuanto a tales ayudas.

Por lo tanto, la concurrencia sobre un mismo objeto de títulos competenciales exclusivos del Estado y de títulos básicos, permiten apreciar en este caso los requisitos fijados por el Tribunal Constitucional para optar por la centralización y, por otro lado, justifican la opción normativa de unificar no solo bases y convocatoria al amparo de lo determinado por el artículo 28 de la Ley 38/2003, de 17 de noviembre, sino también de concentrar su regulación y gestión estatal ya que se ha concluido que el Estado tiene competencia suficiente para proceder a la gestión centralizada.

Asimismo, debe tenerse en cuenta la doctrina constitucional sobre la gestión de fondos comunitarios, recogida en las SSTC 79/1992, 117/1992, 213/1994, 70/1997, 148/1998 y 99/2012, en especial en cuanto a que la gestión centralizada contribuye a garantizar que no se sobrepasan los importes máximos de ayudas establecidos por la normativa europea, a los que están sujetas las subvenciones establecidas en el presente real decreto.

Por ello mismo, y también debido a la urgencia de las ayudas, destinadas a atender las necesidades inaplazables, y para asegurar la igualdad en la percepción por parte de los posibles destinatarios de estas ayudas, cabe citar la doctrina del Tribunal Constitucional sobre la supraterritorialidad que señala que «Dicho traslado de titularidad, con base en la extraterritorialidad, tiene carácter excepcional, de manera que solo podrá tener lugar «cuando no quepa establecer ningún punto de conexión que permita el ejercicio de las competencias autonómicas o cuando además del carácter supra autonómico del fenómeno objeto de la competencia, no sea posible el fraccionamiento de la actividad pública ejercida sobre él y, aun en este caso, siempre que dicha actuación tampoco pueda ejercerse mediante mecanismos de cooperación o de coordinación y, por ello, requiera un grado de homogeneidad que solo pueda garantizar su atribución a un único titular, forzosamente el Estado, y cuando sea necesario recurrir a un ente supra-ordenado con capacidad de integrar intereses contrapuestos de sus componentes parciales, sin olvidar el peligro inminente de daños irreparables, que nos sitúa en el terreno del estado de necesidad (STC 102/1995, de 26 de junio, FJ 8)» (STC 194/2011, de 13 de diciembre, FJ 5). En consecuencia, «sin que el recurso a la técnica del desplazamiento de competencias al Estado, en el caso de efectos extraterritoriales del ejercicio de la competencia ejecutiva autonómica, deba ser asumido como solución. El Estado, al fijar los puntos de conexión territorial que estimase oportunos y resultasen acordes con la finalidad perseguida por la norma, estaría determinando, precisamente, la Comunidad Autónoma a la que en cada caso correspondería ejercer las funciones de ejecución a las que la norma hace referencia, ofreciendo a las Comunidades Autónomas una regla de atribución de competencias que pretende evitar el eventual conflicto de intereses» (STC 194/2011, de 13 de diciembre, FJ 6)» (STC 35/2012, FJ 5).

Por otro lado, la doctrina del Tribunal Constitucional exige el establecimiento de las bases reguladoras de subvenciones por real decreto en los casos en que se invoque, como aquí ocurre –aunque de modo conjunto con competencias exclusivas–, una competencia básica (STC 175/2003, de 30 de septiembre, o STC 156/2011, de 18 de octubre). Así, la STC 156/2011, de 20 de octubre, afirma que «este Tribunal ha insistido en que la regulación de subvenciones mediante orden ministerial, por su rango normativo, no se aviene con las exigencias formales de la normativa básica» (SSTC 242/1999, de 21 de diciembre, FJ 9; 98/2001, de 5 de abril, FJ 7; 188/2001» y prosigue: «Este criterio respecto a la cobertura formal de la normativa básica ha de ser exigido, incluso con mayor rigor, en los supuestos de subvenciones estatales centralizadas en los ámbitos materiales en los que la Constitución reserva al Estado la normativa básica, toda vez que esa gestión centralizada se erige en excepción que limita el ejercicio ordinario por las Comunidades Autónomas de sus competencias».

Esta norma se adecua a los principios de buena regulación a que se refiere el artículo 129 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. En este sentido, se garantizan los principios de necesidad y eficacia puesto que la norma resulta el instrumento más indicado para los intereses que se persiguen, siendo el principal, dar respuesta a las necesidades sociales y económicas extraordinarias del sector pesquero afectado por el impacto sobrevenido del COVID-19; el principio de proporcionalidad ya que contiene la regulación imprescindible para atender las necesidades que se pretenden cubrir; y el principio de seguridad jurídica ya que es coherente con el resto del ordenamiento jurídico nacional y de la Unión Europea, asegurando su correcta incardinación y congruencia con el resto de la regulación existente en la materia. Por lo demás, la norma es coherente con los principios de eficiencia, en tanto que la norma asegura la máxima eficacia de sus postulados para garantizar que las ayudas llegan de una manera ágil a todos los beneficiarios, incorporando en su seno la propia convocatoria, y de transparencia al haberse garantizado una amplia participación en su elaboración.

En la elaboración de este real decreto se ha consultado a las comunidades autónomas y al sector pesquero afectado y han emitido informe sobre el mismo la Abogacía del Estado y la Intervención Delegada en el Departamento, de acuerdo con lo dispuesto por el artículo 17.1 de la Ley 38/2003, de 17 de noviembre. Asimismo, en cumplimiento de lo previsto en el artículo 26.6 de la Ley 50/1997, de 27 de noviembre, del Gobierno, este proyecto se ha sometido a los trámites de audiencia e información pública.

En su virtud, a propuesta de los Ministros de Agricultura, Pesca y Alimentación y de Inclusión, Seguridad Social y Migraciones, con la aprobación previa de la Ministra de Política Territorial y Función Pública, previo informe del Ministerio de Hacienda, y previa deliberación del Consejo de Ministros en su reunión del día 10 de noviembre de 2020,

DISPONGO:

Artículo 1. Objeto y ámbito de aplicación.
1. Este real decreto establece las bases reguladoras para la concesión de ayudas a los pescadores de buques pesqueros españoles que se hayan visto afectados por medidas de paralización temporal de la actividad pesquera, con arreglo a lo establecido en el artículo 33.1.d) del Reglamento (UE) n.º 508/2014 del Parlamento Europeo y del Consejo, de 15 de mayo de 2014, relativo al Fondo Europeo Marítimo y de Pesca, y por el que se derogan los Reglamentos (CE) n.º 2328/2003, (CE) n.º 861/2006, (CE) n.º 1198/2006 y (CE) n.º 791/2007 del Consejo, y el Reglamento (UE) n.º 1255/2011 del Parlamento Europeo y del Consejo, y se haya tramitado la presentación de un procedimiento de suspensión de los contratos o reducción de jornada regulados en el artículo 47 del texto refundido de la Ley del Estatuto de los Trabajadores, aprobado por Real Decreto Legislativo 2/2015, de 23 de octubre, incluyendo lo establecido por los artículos 22 y 23 del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, cuando dicha paralización temporal tenga lugar entre el 16 de marzo y el 31 de diciembre de 2020.

2. Al amparo de la facultad que otorga el artículo 22.2.c) de la Ley 38/2003, de 17 de noviembre, General de Subvenciones, se establece la concesión directa, de acuerdo con los principios de publicidad, transparencia, objetividad, igualdad y no discriminación, eficacia y eficiencia establecidos en el artículo 8.3 de la Ley 38/2003, de 17 de noviembre, así como de acuerdo con lo establecido en este real decreto, y en la convocatoria de ayudas correspondiente.

3. También se establece, en este real decreto, la convocatoria para el primer período de referencia de paralización temporal, que se ha fijado en la disposición adicional única entre el 16 de marzo y el 15 de julio de 2020, si bien podrá ampliarse al período comprendido entre el 16 de julio y el 31 de diciembre si las circunstancias de evolución de la pandemia así lo aconsejaran mediante la correspondiente convocatoria acordada por el Ministro de Agricultura, Pesca y Alimentación.

4. No será de aplicación la duración máxima de seis meses de ayuda, según lo dispuesto en el artículo 33.2 del Reglamento n.º 508/2014, del Parlamento Europeo y del Consejo, de 15 de mayo de 2014.

Artículo 2. Beneficiarios de las ayudas.
1. Podrán beneficiarse de estas ayudas los pescadores españoles, los nacionales de los Estados miembros de la Unión Europea, del Espacio Económico Europeo o de Suiza, y las personas extranjeras que cuenten con autorizaciones de residencia y trabajo en vigor, embarcados en buques pesqueros españoles de cualquier modalidad de pesca y con puerto base en cualquiera de las comunidades autónomas y ciudades de Ceuta y Melilla, autorizados por la Dirección General de Ordenación Pesquera y Acuicultura del Ministerio de Agricultura, Pesca y Alimentación, y que estén afectados por paralización temporal de la actividad pesquera como consecuencia del brote del COVID-19, cuando se haya tramitado un procedimiento de suspensión de contratos o reducción de jornada, y que reúnan las condiciones y requisitos establecidos en este real decreto.

También podrán beneficiarse de estas ayudas los armadores o titulares que sean personas autónomas enroladas a bordo de la embarcación que cumplan los requisitos exigidos para su obtención.

2. Los pescadores tendrán derecho a optar a la ayuda por estar incluidos en el rol del buque afectado por la paralización temporal y cumplir con los demás requisitos establecidos.

Artículo 3. Requisitos para la obtención de las ayudas.
1. Para la obtención de estas ayudas, los pescadores deberán cumplir los siguientes requisitos:

a) Estar al corriente en el pago de sus obligaciones tributarias y con la Seguridad Social, no ser deudores por resolución de procedencia de reintegro y no haber sido inhabilitados por sentencia firme para obtener subvenciones.

b) Deberán figurar enrolados, en el momento de sobrevenir el cese temporal de las actividades pesqueras como consecuencia del brote de COVID-19, a bordo de alguno de los buques pesqueros españoles afectados por la paralización temporal de la actividad pesquera incluidos en la relación certificada al efecto por el armador de estar incluido en el rol de la embarcación, con el visto bueno de Capitanía Marítima, que se presentará conforme al artículo 7.6. No obstante, si como consecuencia de la situación excepcional, los servicios de Capitanía Marítima no pudieran comprobar la vinculación de los pescadores con el buque, se comprobará a través de la información existente en otros registros o bases de datos oficiales a los que las administraciones gestoras tuvieran acceso en función de sus competencias.

c) Deberán encontrarse en la situación de alta en la Seguridad Social en el momento de inicio del cese temporal y continuar con dicha situación manteniendo ininterrumpida la relación laboral con la empresa armadora de la embarcación en la que se encontraban enrolados en el momento de sobrevenir el cese temporal de las actividades pesqueras como consecuencia del brote de COVID-19, durante la parada.

d) Deberán tener un periodo de cotización en el Régimen Especial de la Seguridad Social de los Trabajadores del Mar de, al menos, doce meses a lo largo de su vida laboral.

2. Dichos pescadores tendrán que haber trabajado a bordo de un buque pesquero español afectado por la paralización temporal al menos 120 días, durante los dos años civiles anteriores a la fecha de presentación de la solicitud.

Cuando un pescador haya comenzado a trabajar a bordo de un buque pesquero español afectado por la paralización, menos de dos años antes de la fecha de presentación de la solicitud, se calcularán los días mínimos de trabajo requeridos para dicho pescador como la proporción de 120 días en los dos últimos años civiles, de modo que los días de trabajo exigidos para el cumplimento de este requisito serán los días resultantes de dividir entre 6 los días en que haya estado en alta en la Seguridad Social en dicho buque hasta el día anterior al inicio del período de solicitud previsto en la correspondiente convocatoria.

Los días totales de parada realizados por los buques en los que se encontraban enroladas las personas solicitantes de la ayuda serán proporcionados por la Dirección General de Ordenación Pesquera y Acuicultura de la Secretaría General de Pesca del Ministerio de Agricultura, Pesca y Alimentación, para el período comprendido entre el 16 de marzo y el 31 de diciembre de 2020, según los cálculos efectuados en virtud del Real Decreto 703/2020, de 28 de julio, por el que se aprueban las bases reguladoras de las ayudas a la paralización temporal de la actividad pesquera para poder hacer frente al impacto económico y social derivado de la pandemia de COVID-19, y por el que se modifican distintos reales decretos relativos a la regulación de las organizaciones profesionales en el sector de la pesca y la acuicultura y para el ejercicio de la pesca recreativa.

En los casos en que la Dirección General de Ordenación Pesquera y Acuicultura no pueda determinar los períodos o días concretos extraordinarios de inactividad pesquera que exceden en el año 2020 del periodo de inactividad del año de referencia, los días subvencionables que proporcionen se aplicarán desde el inicio del procedimiento de regulación temporal de empleo.

3. También podrán percibir las ayudas los pescadores que, manteniendo ininterrumpida su relación laboral con la empresa, no figuren enrolados en el momento de la paralización a consecuencia de incapacidad temporal, permisos retribuidos, vacaciones, excedencia o expectativa de embarque, nacimiento y cuidado de menor, riesgo durante el embarazo y riesgo durante la lactancia natural, siempre y cuando cumplan los demás requisitos establecidos en el apartado anterior y quede acreditado el cese en esa situación a lo largo del periodo de tiempo de duración de la parada.

4. El armador del buque deberá haber presentado ante las autoridades laborales la correspondiente comunicación de inicio del procedimiento de suspensión de los contratos o reducción de jornada regulados en el artículo 47 del texto refundido de la Ley del Estatuto de los Trabajadores, aprobado por Real Decreto Legislativo 2/2015, de 23 de octubre, por motivo del COVID-19, de los enrolados en la embarcación.

La suspensión surtirá efectos, en el supuesto de causa de fuerza mayor, desde la fecha del hecho causante de la fuerza mayor, y en el supuesto de causas económicas técnicas, organizativas o de producción a partir de la fecha de comunicación a la autoridad laboral de la decisión del empresario de suspender la relaciones laborales una vez que se ha tramitado el procedimiento de suspensión, salvo que sea de aplicación el artículo 2.3 del Real Decreto-ley 18/2020, de 12 de mayo, de medidas sociales en defensa del empleo.

Los documentos acreditativos de las situaciones referidas en este apartado se acompañarán con la solicitud conforme el artículo 7.6.

Artículo 4. Incompatibilidad con otras ayudas o ingresos.
1. Las ayudas para los pescadores son incompatibles con el trabajo por cuenta propia o por cuenta ajena de la persona beneficiaria durante el periodo de derecho de las ayudas y con el percibo de otras subvenciones, ayudas, ingresos o recursos para la misma finalidad, procedentes de cualesquiera administraciones o entes públicos o privados, nacionales, de la Unión Europea o de organismos internacionales.

2. En el caso de que el reconocimiento de la ayuda a un pescador pudiera dar lugar a una incompatibilidad sobrevenida con el reconocimiento de un derecho anterior por protección por desempleo, o por cese de actividad, o por prestación extraordinaria de cese de actividad, tal circunstancia será notificada por el Instituto Social de la Marina al interesado, pudiendo este optar, en el plazo de 10 días desde la notificación, entre la percepción de la ayuda y la protección por desempleo o por cese de actividad o por la prestación extraordinaria de cese de actividad, en el caso de que sean personas trabajadoras autónomas.

Si en el referido plazo de 10 días desde la notificación no manifiesta por escrito su elección entre ambas, se entenderá que opta por percibir la ayuda. Si el interesado opta por percibir la ayuda se realizarán las regularizaciones que procedan respecto de la protección por desempleo o por cese de actividad o por la prestación extraordinaria de cese de actividad, en el caso de que sean personas trabajadoras autónomas, concurrente con la ayuda pública por parada temporal. Si opta por la protección por desempleo o por cese de actividad o por la prestación extraordinaria de cese de actividad, se le denegará el cobro de la ayuda solicitada por incompatibilidad.

3. Sin perjuicio de lo dispuesto en el apartado 1, la percepción de estas ayudas por la condición de pescador de un buque será compatible con la percepción de ayudas como armador de un buque.

4. Las ayudas no se podrán percibir durante los períodos subvencionables de las paralizaciones temporales de la actividad pesquera regulados en los párrafos a), b) o c) del artículo 33.1 del Reglamento (UE) n.º 508/2014, del Parlamento Europeo y del Consejo de 15 de mayo de 2014 relativo al Fondo Europeo Marítimo y de Pesca, y por el que se derogan los Reglamentos (CE) n.º 2328/2003, (CE) n.º 861/2006, (CE) n.º 1198/2006 y (CE) n.º 791/2007 del Consejo, y el Reglamento (UE) n.º 1255/2011 del Parlamento Europeo y del Consejo.

5. No obstante lo indicado en el apartado 4, dicho apartado no será de aplicación para aquellas paradas temporales reguladas en los párrafos a), b) o c) del artículo 33.1, cuya aplicación se circunscriba a días sueltos de paradas.

Artículo 5. Financiación.
1. Las ayudas serán cofinanciadas conforme a lo dispuesto en el artículo 33.1.d) del Reglamento (UE) n.º 508/2014 del Parlamento Europeo y del Consejo, de 15 de mayo de 2014. Del total de la ayuda concedida, la contribución a cargo del Fondo Europeo Marítimo y de Pesca (FEMP) será de un 75 %, correspondiendo el otro 25 % a la contribución del Ministerio de Agricultura, Pesca y Alimentación, a través de la partida presupuestaria indicada en el apartado 5.

2. El Ministerio de Agricultura, Pesca y Alimentación transferirá a la Tesorería General de la Seguridad Social la cuantía que se determine en la convocatoria correspondiente, para la financiación de las ayudas a pescadores.

3. La realización de propuestas de pago de estas ayudas por el Instituto Social de la Marina quedará supeditada a la existencia de financiación suficiente en la Tesorería General de la Seguridad Social que permita proceder a la ordenación y materialización de los pagos mediante los fondos que transfiera el Ministerio de Agricultura, Pesca y Alimentación a dicha Tesorería General, a los que se refiere el apartado anterior.

4. El gasto previsto para las presentes ayudas podrá imputarse a ejercicios posteriores a aquel en el que recaiga la resolución de concesión, conforme a lo previsto en el artículo 57 del Reglamento de la Ley General de Subvenciones, aprobado por el Real Decreto 887/2006, de 21 de julio, sometiéndose en caso de pago en ejercicios posteriores a los límites fijados en el artículo 47 de la Ley 47/2003, de 26 de noviembre, General Presupuestaria.

5. Las convocatorias de las ayudas, se financiarán con cargo a la partida presupuestaria 21.11.415B.777 «Ayudas para compensar los efectos del COVID-19» de la Dirección General de Ordenación Pesquera y Acuicultura.

Artículo 6. Cálculo del importe de la ayuda.
1. El importe máximo de la ayuda a la paralización temporal de la actividad pesquera para los pescadores se calculará multiplicando 50 euros por el número de días de parada a que tengan derecho:

Ayuda pescadores = Ddd (días de derecho) × 50 euros

El número máximo de días subvencionables no será mayor al número máximo de días laborables a efectos pesqueros en el periodo de parada del buque comprendido entre el 16 de marzo de 2020 y el 31 de diciembre de 2020, en función del período consignado en la convocatoria. En el caso de los tripulantes que hayan percibido prestaciones por desempleo, prestación por cese de actividad o prestación extraordinaria por cese de actividad los días de ayuda se podrán reconocer consecutivos para poder hacer las regularizaciones que correspondan.

2. El Instituto Social de la Marina descontará de la cuantía señalada en el apartado anterior, la cuota del trabajador a la Seguridad Social y la ingresará a favor de la Tesorería General de la Seguridad Social, con excepción de aquellos casos en que la persona beneficiaria sea un armador o titular que sea persona autónoma enrolada como pescador en cuyo caso, la cuantía de la ayuda no tendrá ningún descuento en concepto de cotización. En todo caso, no se podrá superar la cuantía de 50 euros por día.

3. El empresario o armador del buque deberá mantener a sus trabajadores en situación de alta en la Seguridad Social durante el periodo de inactividad a que tengan derecho, abonando la cuota empresarial correspondiente a dicho periodo a su exclusivo cargo o, en su caso, aplicándose las exoneraciones de la cotización del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, del Real Decreto-ley 18/2020, de 12 de mayo, de medidas sociales en defensa del empleo, del Real Decreto-ley 24/2020, de 26 de junio, de medidas sociales de reactivación del empleo y protección del trabajo autónomo y de competitividad del sector industrial, y del Real Decreto-ley 30/2020, de 29 de septiembre, de medidas sociales en defensa del empleo.

En el caso de que la persona beneficiaria sea un armador o titular que sea persona autónoma enrolada como pescador, deberá permanecer de alta como tal trabajador autónomo en la Seguridad Social durante el periodo de inactividad a que tenga derecho, abonando la cotización íntegra correspondiente al mismo a su exclusivo cargo, salvo que hubieran percibido la prestación extraordinaria por cese de actividad, en que se aplicarán los beneficios de la cotización del artículo 17.4 del Real Decreto-ley 8/2020.

Artículo 7. Iniciación del procedimiento.
1. El procedimiento se iniciará de oficio mediante la publicación del extracto en el «Boletín Oficial del Estado» de la correspondiente convocatoria aprobada por el Ministro de Agricultura, Pesca y Alimentación –sin perjuicio de la disposición adicional única para el primer tramo de las ayudas-, además de su publicación en la Base de Datos Nacional de Subvenciones (BDNS) http://www.infosubvenciones.gob.es, con indicación del importe total disponible y la concreción de los requisitos de la concesión, las características y la documentación que deberá aportarse.

2. La convocatoria fijará el plazo de presentación de las solicitudes y el modelo de solicitud. El plazo no podrá ser inferior a diez días hábiles contados a partir del día siguiente a la fecha de publicación del extracto en el «Boletín Oficial del Estado».

3. Las solicitudes de ayudas previstas en este real decreto se dirigirán al Director Provincial del Instituto Social de la Marina, conforme al modelo que figura en el anexo I, y se presentarán ante las Direcciones Locales o Provinciales del Instituto Social de la Marina, de forma electrónica a través de la Sede Electrónica de la Seguridad Social, www.sede.seg-social.gob.es, acreditándose mediante certificado electrónico o Cl@ve permanente o en cualquiera de los lugares y registros previstos en el artículo 16.4 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas.

4. Hasta que el Gobierno declare la finalización de la situación de crisis sanitaria ocasionada por el COVID-19, de acuerdo con lo previsto en el artículo 2.3 del Real Decreto-ley 21/2020, de 9 de junio, de medidas urgentes de prevención, contención y coordinación para hacer frente a la crisis sanitaria ocasionada por el COVID-19, se debe priorizar el uso de la presentación electrónica de las solicitudes a través de la Sede Electrónica de la Seguridad Social, www.sede.seg-social.gob.es. Asimismo, se podrán presentar electrónicamente a través del canal de comunicación abierto para uso sin certificado, que se encuentra ubicado en la Sede Electrónica de la Seguridad Social, «Presentación de otros escritos, solicitudes y comunicaciones (Instituto Social de la Marina)».

En el caso de no disponer de certificado electrónico o clave permanente, podrán presentarse las solicitudes en las oficinas del Instituto Social de la Marina. Para la presentación de las solicitudes en las oficinas del Instituto Social de la Marina será necesaria cita previa.

En el supuesto de presentación de la solicitud electrónicamente sin certificado, el interesado deberá dejar constancia expresa de su voluntad o consentimiento a la tramitación de su expediente de solicitud de ayudas. Provisionalmente se admitirá la identidad declarada por el interesado, sin perjuicio de las comprobaciones que pueda hacer el Instituto Social de la Marina, a través de los medios ya establecidos para verificar la identidad mediante el acceso al Sistema SVDIR, que implementa la Verificación y la Consulta de los Datos de Identidad, regulado en el Real Decreto 522/2006, de 28 de abril, y la Verificación de Datos de Residencia, regulado en el Real Decreto 523/2006, de 28 de abril; así como la Consulta de Datos Padronales (SECOPA) utilizando el marco Pros@ de las aplicaciones corporativas de la Seguridad Social y otros medios similares. El Instituto Social de la Marina podrá consultar o recabar la información y los documentos que ya se encuentren en poder de las administraciones públicas, salvo que el interesado se opusiera a ello, en los términos y con las excepciones establecidas en el artículo 28 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas.

Si como consecuencia del cierre de oficinas públicas, el interesado no puede presentar el documento preceptivo u observar el procedimiento habitual establecido al efecto, deberá aportar documentos o pruebas alternativos que, en su caso, obren en su poder, de la concurrencia de los requisitos o condiciones exigidos en el procedimiento para el reconocimiento de las ayudas, sin perjuicio de la obligación de presentar los documentos preceptivos una vez finalicen las medidas urgentes de prevención. Si el interesado no tuviera o no pudiera obtener documentos alternativos que acrediten su derecho, se podrá admitir una declaración vinculante sobre los datos o documentos que pretenda hacer valer, sin perjuicio de la obligación de presentar con posterioridad los documentos acreditativos de los hechos o datos alegados y la revisión de las prestaciones reconocidas con carácter provisional.

Si la solicitud se ha presentado telemáticamente mediante el canal habilitado para acceso sin certificado digital ni Cl@ve permanente, de acuerdo con la solicitud presentada y los documentos en su caso aportados, la Dirección Provincial del Instituto Social de la Marina efectuará las comprobaciones correspondientes, y dictará la resolución provisional que sea procedente, estimando o desestimando el derecho. Las Direcciones Provinciales del Instituto Social de la Marina revisarán todas las resoluciones provisionales de reconocimiento de ayudas a pescadores adoptadas bajo este régimen transitorio. En su caso, se efectuará el abono de aquellas cantidades que resulten procedentes tras la oportuna revisión. En el supuesto de que tras estas actuaciones se desprenda que el pescador no tiene derecho a la ayuda, se iniciarán las actuaciones necesarias en orden a reclamar las cantidades indebidamente percibidas.

5. Sin perjuicio del tercer párrafo del apartado anterior, en el resto de supuestos las solicitudes deberán expresar el consentimiento u oposición para que el órgano gestor de las ayudas pueda comprobar o recabar de otros órganos, administraciones o proveedores de información, por medios electrónicos, los datos de identidad de la persona solicitante, así como la información sobre el cumplimiento de las obligaciones tributarias y con la Seguridad Social, según lo dispuesto en el artículo 22.4 del Reglamento de desarrollo de la Ley 38/2003, de 17 de noviembre, y el artículo 95.1.k) de la Ley 58/2003, de 17 de diciembre, General Tributaria, o sobre otras circunstancias de las personas solicitantes o de las solicitudes que, de acuerdo con la convocatoria y la normativa aplicable, sean pertinentes para la instrucción del procedimiento. En caso de oposición, la persona solicitante deberá aportar los documentos, certificados o pruebas que al efecto se exigen. Todo ello se presentará conforme a los anexos de este real decreto.

6. La solicitud irá acompañada de los siguientes documentos:

a) Acreditación de la representación por cualquier medio válido en derecho que deje constancia, si procede.

b) Declaración responsable de la persona solicitante, según el modelo normalizado anexo II a la convocatoria y deberá incluir el compromiso de mantener su cumplimiento durante el periodo de tiempo inherente al procedimiento de concesión de la ayuda, salvo en los casos en los que una norma específica, nacional o europea, establezca periodos superiores, y en la que conste de manera fehaciente:

1.º No haber ejercido ninguna actividad remunerada durante el período de parada subvencionable.

2.º Estar al corriente en el pago de obligaciones por reintegro y de reembolso, tanto con la Administración General del Estado como con las administraciones de las comunidades autónomas.

3.º No haber sido sancionado con la pérdida de la posibilidad de obtener subvenciones por incumplimiento de la normativa que resulte de la aplicación en materia de igualdad entre hombres y mujeres.

4.º No ser deudor por resolución de procedencia de reintegro de las causas recogidas en el artículo 37 de la Ley 38/2003 de 17 de noviembre, ni encontrarse incurso en ninguna de las prohibiciones establecidas en el artículo 13.2 de la misma ley.

5.º No haber recibido otras subvenciones, ayudas, ingresos o recursos procedentes de cualesquiera administraciones o entes públicos o privados, nacionales, de la Unión Europea o de organismos internacionales, salvo las ayudas que puedan percibir los armadores o titulares que sean personas autónomas enroladas como pescadores a los que se refiere la excepción del artículo 4. De haberse solicitado y estar pendiente de resolución, el interesado deberá comunicarlo y podrá procederse al reintegro total o parcial de la que se le haya concedido.

c) En cumplimiento del artículo 3.1.b), certificado del armador de estar incluido en el rol de la embarcación, con el visto bueno de Capitanía Marítima, de acuerdo con el modelo que figurará en el anexo III en la convocatoria.

d) En cumplimiento del artículo 3.4, documentación acreditativa de la comunicación del empresario a la autoridad laboral de su decisión de suspender los contratos de trabajo una vez tramitado el procedimiento de suspensión y, en los casos de fuerza mayor, la resolución de la autoridad laboral.

e) En cumplimiento del artículo 7.4, en el supuesto de presentación de la solicitud electrónicamente sin certificado, el interesado deberá dejar constancia expresa de su voluntad o consentimiento a la tramitación de su expediente de solicitud de ayudas aportando declaración sobre la identidad del interesado, sin perjuicio de las comprobaciones que pueda hacer el Instituto Social de la Marina, o, si como consecuencia del cierre de oficinas públicas, el interesado no puede presentar el documento preceptivo u observar el procedimiento habitual establecido al efecto, documentos o pruebas alternativos que, en su caso, obren en su poder, de la concurrencia de los requisitos o condiciones exigidos en el procedimiento para el reconocimiento de las ayudas, sin perjuicio de la obligación de presentar los documentos preceptivos una vez finalicen las medidas urgentes de prevención. Si el interesado no tuviera o no pudiera obtener documentos alternativos que acrediten su derecho, se podrá admitir una declaración vinculante sobre los datos o documentos que pretenda hacer valer.

Sin perjuicio de la anterior documentación, la administración competente para tramitar y resolver las ayudas podrá requerir al solicitante cualquier otro documento acreditativo de situaciones que sean necesarias justificar para resolver las ayudas, en particular, la de encontrarse en la situación de alta en la Seguridad Social en el momento de inicio del cese temporal y mantener ininterrumpida la relación laboral con la empresa armadora de la embarcación en la que se encontraban enrolados en el momento de sobrevenir el cese temporal y acreditar un periodo de cotización en el Régimen Especial de la Seguridad Social de los Trabajadores del Mar de, al menos, doce meses a lo largo de su vida laboral.

7. Si la documentación que acompaña a la solicitud presentada fuera incompleta o contuviera errores subsanables, el órgano instructor requerirá a las personas solicitantes para que, en el plazo de 10 días hábiles, de acuerdo con el artículo 68 de la Ley 39/2015, de 1 de octubre, subsanen la falta o acompañen los documentos preceptivos, con la advertencia de que, si no lo hicieren, se les tendrá por desistidos de su solicitud, de acuerdo con dicho artículo y con los efectos previstos en el artículo 21.1, segundo párrafo, de la misma.

8. Cuando las solicitudes sean presentadas por medio de representante, el plazo previsto en el artículo 5.6 de la Ley 39/2015, de 1 de octubre, para subsanar la falta o insuficiencia de acreditación de la representación, que se produzca cuando las circunstancias del caso así lo requieran, se ampliará por el tiempo necesario y, al menos, a 15 días hábiles.

Artículo 8. Ordenación e instrucción.
1. Las Direcciones Provinciales del Instituto Social de la Marina, como órgano instructor, realizarán todas las actuaciones necesarias para la determinación, conocimiento y comprobación de los datos en virtud de los cuales habrán de formular la propuesta de resolución. Una vez instruido el expediente, se elevará una propuesta de resolución al Director Provincial para su resolución.

2. El órgano instructor podrá solicitar todos los documentos y los informes que considere necesarios de acuerdo con los artículos 68 y 79 de la Ley 39/2015, de 1 de octubre.

3. Vistos los objetivos mencionados de esta ayuda, no cabe establecer parámetros comparativos que permitan una prelación ya que el pescador genera su derecho de ayuda al estar en un buque sujeto a la tramitación de un procedimiento de suspensión de los contratos o reducción de jornada y cumplir el resto de requisitos exigidos.

Artículo 9. Resolución y notificación.
1. El Director Provincial correspondiente del Instituto Social de la Marina dictará y notificará, por delegación del Ministro de Agricultura, Pesca y Alimentación, al interesado la resolución en el plazo máximo de seis meses a contar desde la publicación del extracto de la correspondiente convocatoria en el «Boletín Oficial del Estado».

2. Si transcurrido dicho plazo no se hubiera notificado la resolución, los interesados podrán entender desestimada la solicitud por silencio administrativo, de acuerdo a lo establecido en el artículo 25.1.a) de la Ley 39/2015, de 1 de octubre.

3. Las notificaciones y resoluciones del procedimiento de concesión al interesado se realizarán por medios electrónicos de acuerdo con lo dispuesto en los artículos 40 a 44 y 88, respectivamente, de la Ley 39/2015, de 1 de octubre.

4. El órgano concedente remitirá a la Base de Datos Nacional de Subvenciones la información sobre las ayudas otorgadas en la forma reglamentariamente establecida, para incluirlas en el sistema nacional de publicidad de subvenciones.

5. Contra la resolución que se dicte, los interesados podrán interponer, potestativamente, recurso de reposición en el plazo de un mes a contar desde el día siguiente a la notificación de la misma de acuerdo con lo dispuesto en los artículos 123 y siguientes de la Ley 39/2015, de 1 de octubre, o directamente recurso contencioso-administrativo en el plazo de dos meses a contar desde el día siguiente a la notificación de la resolución, según lo previsto en la Ley 29/1998, de 13 de julio, reguladora de la Jurisdicción Contencioso-administrativa.

Artículo 10. Realización del pago.
La realización del pago, que tendrá carácter extrapresupuestario para la Seguridad Social, se efectuará por la Tesorería General de la Seguridad Social, a propuesta del Instituto Social de la Marina, entre los días 10 y 20 del mes siguiente al de la notificación de la resolución de la concesión de ayuda.

Artículo 11. Extinción de las ayudas.
A efectos de este real decreto, el derecho a la obtención de estas ayudas se extinguirá en los siguientes supuestos:

a) Por cesar la inmovilización de la embarcación a la que se encontraban vinculados los trabajadores en el momento de la paralización.

b) Por iniciar el trabajador actividades laborales por cuenta propia o ajena; no obstante lo anterior, en caso de que el trabajador realice, a bordo de la embarcación a la que se encontraba vinculado en el momento de la parada, actividades originadas por movimientos del barco motivados por razones de seguridad, así como los desplazamientos del barco a varadero para efectuar labores de mantenimiento o reparaciones, o los movimientos del barco en los supuestos de la participación del buque en la celebración de fiestas marineras tradicionales durante el período de parada temporal, el abono del derecho se suspenderá por el tiempo que duren dichas actividades.

c) Por iniciarse los efectos económicos de las prestaciones de Seguridad Social que resulten incompatibles con el trabajo, con la excepción de las prestaciones de incapacidad temporal, de nacimiento y cuidado de menor, riesgo durante el embarazo y riesgo durante la lactancia natural, en cuyo caso el abono de las ayudas se suspenderá durante el tiempo en que se perciban dichas prestaciones.

d) Por extinguirse la relación laboral del trabajador con la empresa armadora.

e) Por dejar de reunir cualquiera de los requisitos que motivaron el reconocimiento del derecho a las ayudas.

f) Por fallecimiento o declaración de fallecimiento de la persona beneficiaria.

Artículo 12. Incumplimientos y reintegros.
1. De no cumplirse las condiciones necesarias para la percepción de las ayudas, se procederá a la devolución de las cantidades cobradas en su totalidad y el interés de demora exigible y se iniciará el procedimiento de reintegro del importe de las mismas de acuerdo con lo establecido en la Ley 38/2003, de 17 de noviembre.

2. Asimismo, el Instituto Social de la Marina solicitará de la Tesorería General de la Seguridad Social la devolución de las cuotas de los trabajadores indebidamente ingresadas.

3. Los posibles incumplimientos de las condiciones impuestas determinarán el reintegro de las cantidades indebidamente percibidas.

Artículo 13. Acceso a la prestación por desempleo o por cese de actividad en el caso de personas trabajadoras autónomas.
1. Finalizado el periodo de percepción de la ayuda, el trabajador por cuenta ajena únicamente podrá acceder a la prestación por desempleo si cumple los requisitos de los artículos 266 y siguientes del texto refundido de la Ley General de la Seguridad Social, aprobado por Real Decreto Legislativo 8/2015, de 30 de octubre, entendiendo como fecha de cese, si este se produce, la de finalización del percibo de ayudas.

2. En el caso de quienes sean personas trabajadoras autónomas, el acceso a la percepción de la prestación por cese de la actividad quedará condicionado al cumplimiento de los requisitos de los artículos 330 y siguientes del texto refundido de la Ley General de la Seguridad Social.

Artículo 14. Infracciones y sanciones.
Las posibles infracciones que pudiesen ser cometidas por la persona beneficiaria se graduarán y sancionarán de acuerdo a lo establecido en el título IV de la Ley 38/2003, de 17 de noviembre, y del Reglamento de la Ley 38/2003, de 17 de noviembre, General de Subvenciones.

Artículo 15. Publicidad de las ayudas.
1. La publicidad de las ayudas se realizará a través de la Base de Datos Nacional de Subvenciones de conformidad con lo dispuesto en los artículos 18 y 20 de la Ley 38/2003, de 17 de noviembre.

2. La aceptación de la ayuda supone la aceptación de su inclusión en la lista personas beneficiarias, publicada por vía electrónica, en la que figuren los nombres de las operaciones y el importe de la financiación pública asignada a las operaciones, de acuerdo con el artículo 119.2 del Reglamento (UE) n.º 508/2014 del Parlamento Europeo y del Consejo, de 15 de mayo de 2014, así como en el sistema nacional de publicidad de subvenciones.

Artículo 16. Protección de datos.
1. El interesado podrá ejercitar los derechos de acceso, rectificación y cancelación, en los términos previstos en la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales.

2. Los datos de carácter personal que las personas beneficiarias tienen que facilitar para obtener la ayuda solicitada se incorporan a ficheros informáticos situados bajo la responsabilidad de la Subdirección General de la Seguridad Social de los Trabajadores del Mar del Instituto Social de la Marina y se utilizarán para la gestión, control, evaluación y propuesta de pago de la ayuda solicitada.

3. La información podrá ser cedida, en el marco de la utilización antes citada, a otras administraciones públicas, o a empresas privadas a las que las administraciones públicas les encarguen trabajos en relación con la gestión, control, evaluación y pago de la ayuda solicitada, como parte de las tareas de verificación y auditoría de las ayudas cofinanciadas con cargo al FEMP.

Artículo 17. Lucha contra el fraude.
Cualquier persona que tenga conocimiento de hechos que pudieran ser constitutivos de fraude o irregularidad en relación con proyectos u operaciones financiadas total o parcialmente con cargo a fondos procedentes de la Unión Europea en el marco de cualquiera de las convocatorias para la concesión de ayudas objeto de estas bases, podrá poner dichos hechos en conocimiento del Servicio Nacional de Coordinación Antifraude de la Intervención General de la Administración del Estado, por medios electrónicos a través del canal habilitado al efecto por dicho Servicio en la dirección web https://www.igae.pap.hacienda.gob.es/sitios/igae/es-ES/snca/Paginas/ComunicacionSNCA.aspx en los términos establecidos en la Comunicación 1/2007, de 3 de abril, del citado Servicio, que se adjuntará como anexo IV en la correspondiente convocatoria.

Disposición adicional única. Convocatoria de las ayudas para el primer tramo del ejercicio 2020, por la paralización temporal de la flota, a los pescadores con un procedimiento de suspensión de los contratos o reducción de jornada, como consecuencia del COVID-19, para el periodo comprendido entre el 16 de marzo y el 15 de julio de 2020.
Primero. Objeto.

Se convocan, para el ejercicio 2020, las ayudas a los pescadores con un procedimiento de suspensión de los contratos o reducción de jornada regulada en el artículo 47 del texto refundido de la Ley del Estatuto de los Trabajadores de buques pesqueros españoles afectados por la paralización temporal de la actividad pesquera, a consecuencia del brote del COVID-19.

El periodo de referencia para esta convocatoria de ayudas es el comprendido entre el 16 de marzo y el 15 de julio de 2020.

Segundo. Bases Reguladoras.

Las bases reguladoras de estas ayudas se establecen en el presente real decreto.

Tercero. Financiación, créditos presupuestarios y cuantía total máxima de las ayudas.

1. El Ministerio de Agricultura, Pesca y Alimentación transferirá a la Tesorería General de la Seguridad Social, una cuantía máxima total de 3.000.000 de euros para la financiación de las ayudas, con cargo a la aplicación presupuestaria 21.11.415B.777 de los Presupuestos Generales del Estado de 2020 «Ayudas para compensar los efectos del COVID-19.

2. La propuesta de pago de estas ayudas queda supeditada a que la Tesorería General de la Seguridad Social disponga de fondos suficientes para proceder a dicho pago, en función de los fondos transferidos.

3. El importe máximo de la ayuda podrá alcanzar el 100% del importe subvencionable, siendo la contribución con cargo al Fondo Europeo Marítimo y de Pesca del 75%, correspondiendo el otro 25% restante a la contribución nacional de acuerdo con lo dispuesto en los artículos 95.2 y 94.3 del Reglamento (UE) nº 508/2014, del Parlamento Europeo y del Consejo, de 15 de mayo de 2014, y la excepcionalidad de las medidas específicas para atenuar el impacto del COVID-19.

4. El gasto previsto para las presentes ayudas podrá imputarse a ejercicios posteriores a aquel en el que recaiga la resolución de concesión, conforme a lo previsto en el artículo 57 del Reglamento de la Ley General de Subvenciones, aprobado por el Real Decreto 887/2006, de 21 de julio.

Cuarto. Beneficiarios.

Podrán ser beneficiarios de estas ayudas los pescadores que cumplan los requisitos establecidos en el presente real decreto.

Quinto. Cuantía máxima.

La cuantía máxima se regirá según lo establecido en el artículo 6 del presente real decreto para el período comprendido entre el 16 de marzo y el 15 de julio de 2020.

Sexto. Duración.

1. La presente convocatoria cubre los días de inactividad subvencionables calculados de acuerdo con el Real Decreto 703/2020, de 28 de julio, desde el 16 de marzo hasta el 15 de julio de 2020, ambos inclusive.

2. El número máximo de días subvencionables no será mayor al número máximo de días laborables a efectos pesqueros en el período de parada del buque comprendido entre el 16 de marzo de 2020 y el 15 de julio de 2020, ambos inclusive, es decir el número máximo de días subvencionables no será mayor a 85 días.

Séptimo. Plazo de presentación de solicitudes.

El plazo para la presentación de solicitudes comenzará a contarse desde el día siguiente al de la publicación del extracto de la convocatoria en el «Boletín Oficial del Estado», siendo de 20 días hábiles a partir de dicha fecha.

Octavo. Procedimiento y resolución.

1. Las solicitudes se acompañarán de la documentación prevista en el artículo 7.6 de este real decreto.

2. La ordenación e instrucción del procedimiento se realizará de acuerdo con el presente real decreto, por parte de los órganos en él descritos.

3. El Director Provincial correspondiente del Instituto Social de la Marina dictará y notificará, por delegación del Ministro de Agricultura, Pesca y Alimentación, al interesado la resolución en el plazo máximo de seis meses a contar desde la publicación del extracto de la correspondiente convocatoria en el «Boletín Oficial del Estado», de acuerdo con lo dispuesto en el artículo 21 de la Ley 39/2015, de 1 de octubre, y la notificará conforme lo previsto en este real decreto.

4. Si transcurrido dicho plazo no se hubiera notificado la resolución, los interesados podrán entender desestimada la solicitud por silencio administrativo, de acuerdo a lo establecido en el artículo 25.1.a) de la Ley 39/2015, de 1 de octubre.

5. Contra la resolución que se dicte, los interesados podrán interponer, potestativamente, recurso de reposición en el plazo de un mes a contar desde el día siguiente a la notificación de la misma de acuerdo con lo dispuesto en los artículos 123 y siguientes de la Ley 39/2015, de 1 de octubre, o directamente recurso contencioso-administrativo en el plazo de dos meses a contar desde el día siguiente a la notificación de la resolución, según lo previsto en la Ley 29/1998, de 13 de julio, reguladora de la Jurisdicción Contencioso-administrativa.

Noveno. Gestión de las ayudas por paralización temporal.

1. De conformidad con lo dispuesto en el artículo 9 de la Ley 40/2015, de 1 de octubre, se delega por el Ministro de Agricultura, Pesca y Alimentación en los Directores Provinciales del Instituto Social de la Marina, la competencia para la tramitación, gestión y resolución de las ayudas a los pescadores, cuando se haya tramitado un procedimiento de suspensión de los contratos o reducción de jornada regulado en el artículo 47 del texto refundido de la Ley del Estatuto de los Trabajadores. Se realizará con propuesta de pago centralizada, cuya ordenación y materialización se producirá a través de la caja pagadora central de la Tesorería General de la Seguridad Social.

2. La Dirección General de Ordenación Pesquera y Acuicultura proporcionará al Instituto Social de la Marina la certificación de la información para cada buque de los períodos subvencionables, según los cálculos efectuados en virtud del Real Decreto 703/2020, de 28 de julio, así como de las paralizaciones temporales de la actividad pesquera regulados de los párrafos a), b) y c) del artículo 33.1 del Reglamento (UE) n.º 508/2014 del Parlamento Europeo y del Consejo, de 15 de mayo de 2014, por los que no se puede reconocer la ayuda que gestiona este Instituto a los pescadores.

Décimo. Incompatibilidad de las ayudas.

Las ayudas reguladas en la presente convocatoria para los pescadores son incompatibles, en los términos establecidos en el artículo 4 del presente real decreto.

Asimismo, si se produce alguna incompatibilidad o causas de suspensión o extinción de las ayudas, el beneficiario deberá obligatoriamente comunicarlo al Instituto Social de la Marina, presentando, en su caso, la documentación necesaria.

Undécimo. Realización del pago.

La realización del pago tendrá carácter extrapresupuestario para la Seguridad Social. Se efectuará por la Tesorería General de la Seguridad Social, a propuesta del Instituto Social de la Marina, entre los días 10 y 20 del mes siguiente al de la notificación de la resolución de concesión de la ayuda.

Duodécimo. Lucha contra el fraude.

Se aplicará a este respecto lo regulado en el presente real decreto.

Decimotercero. Régimen de recursos.

Contra la presente convocatoria, que agota la vía administrativa, cabrá interponer recurso potestativo de reposición ante el Ministro de Agricultura, Pesca, y Alimentación, en el plazo máximo de un mes desde el día siguiente al de la publicación de su extracto de acuerdo con lo dispuesto en los artículos 123 y siguientes de la Ley 39/2015, de 1 de octubre, o impugnarse directamente ante la jurisdicción contencioso-administrativa, en el plazo máximo de dos meses, desde dicha fecha, según lo previsto en la Ley 29/1998, de 13 de julio, reguladora de la Jurisdicción Contencioso-administrativa, sin que puedan simultanearse ambas vías de impugnación.

Decimocuarto. Efectos.

La presente disposición surtirá efectos desde el día siguiente al de la publicación del extracto de esta convocatoria en el «Boletín Oficial del Estado».

Disposición final primera. Modificación del Real Decreto 703/2020, de 28 de julio, por el que se aprueban las bases reguladoras de las ayudas a la paralización temporal de la actividad pesquera para poder hacer frente al impacto económico y social derivado de la pandemia de COVID-19, se convocan dichas ayudas para el primer tramo del ejercicio 2020 y se modifican distintos reales decretos relativos a la regulación de las organizaciones profesionales en el sector de la pesca y la acuicultura y para el ejercicio de la pesca recreativa.
El Real Decreto 703/2020, de 28 de julio, por el que se aprueban las bases reguladoras de las ayudas a la paralización temporal de la actividad pesquera para poder hacer frente al impacto económico y social derivado de la pandemia de COVID-19, se convocan dichas ayudas para el primer tramo del ejercicio 2020 y se modifican distintos reales decretos relativos a la regulación de las organizaciones profesionales en el sector de la pesca y la acuicultura y para el ejercicio de la pesca recreativa, se modifica como sigue:

Uno. El artículo 16.1 queda redactado como sigue:

«1. Los justificantes bancarios y los recibís establecidos en el modelo de solicitud de ayudas conforme a lo dispuesto en el anexo I, se deberán aportar a través de la sede electrónica del Ministerio de Agricultura, Pesca y Alimentación indicada en el artículo 9.2 en el plazo máximo de dos meses desde la percepción efectiva de la ayuda en la cuenta corriente del armador.»

Dos. El segundo párrafo del apartado cuarto de la disposición adicional primera queda redactado como sigue:

«La presentación de solicitudes se realizará únicamente a través del registro electrónico del Ministerio de Agricultura, Pesca y Alimentación, conforme al modelo normalizado que se acompaña como anexo I y que estará disponible en la sede electrónica de este Ministerio: (https://sede.mapa.gob.es/) y deberán acompañarse de la documentación indicada en el artículo 9.»

Disposición final segunda. Régimen jurídico aplicable.
Estas ayudas se regirán, además de por lo particularmente dispuesto en este real decreto, por lo previsto en la Ley 38/2003, de 17 de noviembre, y en el Reglamento de la Ley 38/2003, de 17 de noviembre, aprobado por el Real Decreto 887/2006, de 21 de julio, así como por lo previsto en la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, en la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, y en las demás disposiciones legales y reglamentarias que resulten de aplicación.

Disposición final tercera. Título competencial.
Este real decreto se dicta al amparo de los artículos 149.1.13.ª y 149.1.19.ª de la Constitución Española, que atribuyen al Estado, respectivamente, las competencias exclusivas en materia de bases y coordinación de la planificación general de la actividad económica y bases de ordenación del sector pesquero, y, de la competencia que en materia de régimen económico de la Seguridad Social atribuye en exclusiva al Estado el artículo 149.1.17.ª de la Constitución Española.

Disposición final cuarta. Modificación de anexos.
Se habilita al Ministerio de Agricultura, Pesca y Alimentación a modificar mediante orden el contenido de los de este real decreto.

Disposición final quinta. Entrada en vigor.
El presente real decreto entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».

Dado en Madrid, el 10 de noviembre de 2020.