TEXTO ORIGINAL
Actualmente la pandemia de COVID-19 está suponiendo una emergencia sanitaria a nivel global, su rápida propagación por todo el mundo ha derivado en la transmisión de la crisis sanitaria a la economía y a la sociedad a gran velocidad, afectando tanto a la actividad productiva como a la demanda y al bienestar de los ciudadanos. Ante la situación de emergencia de salud pública y pandemia internacional, el Gobierno adoptó el Real Decreto 463/2020, de 14 de marzo, por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19.

La situación generada por la evolución del COVID-19 ha requerido adoptar medidas de contención extraordinarias por las autoridades de salud pública que junto con las adoptadas por otros países están teniendo un impacto económico, que se proyecta, en particular, sobre determinadas empresas y sectores de la economía española, especialmente sobre el turismo.

Dada la especial incidencia de la crisis sanitaria en el turismo, este año es necesario más que nunca seguir apoyando a estas asociaciones, que entre sus actuaciones han incluido acciones para la reducción del contagio por el coronavirus SARS-CoV-2 en el sector turístico.

El artículo 22.2.c) de la Ley 38/2003, de 17 de noviembre, General de Subvenciones posibilita la concesión de forma directa de subvenciones cuando se acrediten razones de interés público, social, económico o humanitario, u otras debidamente justificadas que dificulten su convocatoria pública.

En el ámbito de las competencias que ostenta la Secretaria de Estado de Turismo, se regulan mediante este real decreto ocho subvenciones en que se dan las circunstancias previstas en el artículo 22.2.c) de la Ley 38/2003, de 17 de noviembre, que justifican que la opción más adecuada sea la concesión directa por su interés público, social y económico.

La subvención que se otorga al Instituto para la calidad turística Española (ICTE) persigue mantener o expandir del Sistema de Calidad Turístico Español, así como de su marca, la «Q» de calidad turística, por nuestro territorio, lo cual se debería traducir en la mejora de la competitividad y sostenibilidad del tejido turístico español, y la elaboración de protocolos higiénico sanitarios frente al COVID-19 en el ámbito del turismo.

La subvención otorgada a la Asociación Instituto Tecnológico Hotelero (ITH) persigue cumplir con los Objetivos de Desarrollo Sostenible de la Agenda 2030 y con las necesidades del sector hotelero con respecto a mejorar la implantación de buenas prácticas que conviertan e incrementen la sostenibilidad ambiental, social y económica del sector hotelero en España, a través de un modelo de cooperación público privada como el que se establece con el ITH, así como planes de mejora y adaptación Post COVID-19.

La subvención otorgada a la Federación Española de Municipios y Provincias (FEMP) está destinada para contribuir a la financiación de la sección Spain Convention Bureau en 2020, que constituye el instrumento más adecuado para mantener el apoyo de la Secretaría de Estado de Turismo al desarrollo del turismo de incentivos, reuniones y congresos.

La subvención otorgada al Grupo de Ciudades Patrimonio de la Humanidad de España (GCPHE) busca contribuir a la generación de un empleo desestacionalizado y a la desconcentración de la oferta turística española.

La subvención otorgada a la Asociación Saborea España está destinada a desarrollar herramientas de promoción y comercialización del producto gastronómico mediante material promocional de diversa tipología; la realización de eventos gastronómicos, campaña y acciones de comunicación, así como acciones de mejora de la competitividad del producto mediante el desarrollo del mismo a través de las Rutas Gastronómicas Saborea España y la organización de jornadas gastronómicas al efecto.

La subvención otorgada a la Asociación Española de Pequeñas y Medianas Ciudades Vitivinícolas (ACEVIN) se concede para fomentar el enoturismo y el mantenimiento del club de producto Rutas del Vino de España que ha inducido la creación de rutas del vino en 31 denominaciones de origen.

La subvención otorgada a la Asociación de Ecoturismo en España se concede para implantar el observatorio del ecoturismo en más empresas turísticas y destinos de ecoturismo, lo cual se debería traducir en mejorar el conocimiento sobre el consumidor del ecoturismo, sobre las empresas de turismo y sobre la gestión de los destinos de ecoturismo, facilitando a las administraciones indicadores que orienten sus intervenciones en la promoción de los espacios naturales protegidos como destinos de ecoturismo.

Por último, se otorga una subvención a la Asociación de Educación Ambiental y del Consumidor (ADEAC) para financiar la campaña Banderas Azules 2020, que constituye el instrumento más adecuado para favorecer la promoción y mejora de la calidad ambiental, la accesibilidad, y los servicios turísticos de nuestras playas y puertos.

La presente norma se adecua a los principios de buena regulación previstos en el artículo 129 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, entre otros, a los de necesidad y eficacia, al estar justificada por razones de interés general, basarse en una identificación clara de los fines perseguidos y resultar el instrumento más adecuado para garantizar la consecución de sus objetivos; así como a los principios de proporcionalidad y seguridad jurídica, ya que la norma aborda los extremos exigidos por las normas que regulan este tipo de subvenciones, estableciendo la regulación necesaria de acuerdo con dicha normativa. Cumple también esta norma con el principio de transparencia, ya que identifica claramente su objeto y finalidad, tanto en este preámbulo, como en las memorias que la acompañan. Finalmente, el proyecto se ajusta al principio de eficiencia, ya que se ha llevado a cabo una racionalización de la gestión de los recursos públicos.

Este real decreto no impone obligaciones relevantes a los destinatarios, por lo que no procede la consulta pública previa, prevista en el artículo 26.2 de la Ley 50/1997, de 27 de noviembre, del Gobierno.

Igualmente, no es preciso realizar el trámite de información pública y audiencia a los ciudadanos, prevista en el artículo 26.6 de la citada Ley 50/1997, de 27 de noviembre, ya que esta norma no afecta a sus derechos e intereses legítimos.

Este real decreto se ha sometido a informe de la Abogacía del Estado y de la Secretaría General Técnica del Departamento, así como del Ministerio de Hacienda, a efectos de lo previsto en el artículo 28.2 de la Ley 38/2003, de 17 de noviembre. Asimismo, en relación con los aspectos relacionados en el artículo 26.9 de la Ley 50/1997, de 27 de noviembre, del Gobierno, se ha requerido informe de la Oficina de Coordinación y Calidad Normativa.

El presente real decreto se dicta al amparo de lo dispuesto en el artículo 149.1.13.ª de la Constitución Española, que atribuye al Estado la competencia para dictar las bases y coordinación de la planificación general de la actividad económica

En su virtud, a propuesta de la Ministra de Industria, Comercio y Turismo, previo informe de la Ministra de Hacienda, y previa deliberación del Consejo de Ministros en su reunión del día 29 de septiembre de 2020,

DISPONGO:

Artículo 1. Objeto.
Este real decreto tiene por objeto regular la concesión directa de subvenciones, con carácter excepcional y por razones de interés público, social y económico, de acuerdo con lo previsto en el artículo 22.2.c) de la Ley 38/2003, de 17 de noviembre, General de Subvenciones, en relación con el artículo 28.2 y 3 de la misma Ley, y el artículo 67 del Reglamento de la Ley General de Subvenciones, aprobado por Real Decreto 887/2006, de 21 de julio.

Artículo 2. Régimen jurídico aplicable.
Estas subvenciones se regirán, además de por lo particularmente dispuesto en este real decreto, y en las correspondientes resoluciones de concesión, por lo previsto en la Ley 38/2003, de 17 de noviembre y su Reglamento de desarrollo, aprobado mediante Real Decreto 887/2006, de 21 de julio, salvo en lo que afecte a los principios de publicidad y concurrencia; por lo previsto en la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas; por la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, y por lo previsto en las demás disposiciones legales y reglamentarias que resulten de aplicación.

Artículo 3. Procedimiento de concesión.
1. Las subvenciones se concederán de forma directa al amparo de lo previsto en el artículo 22.2.c) de la Ley 38/2003, de 17 de noviembre, mediante resolución de la Secretaria de Estado de Turismo, que se dictará previa presentación, por parte de la entidad beneficiaria, de un presupuesto estimativo desagregado por conceptos, así como una declaración responsable por la cual acredite el cumplimiento de los requisitos necesarios para obtener la condición de beneficiario, en los términos establecidos por el artículo 13 de la Ley 38/2003, de 17 de noviembre.

2. Las resoluciones de concesión recogerán, en todo caso, el objeto, las actuaciones concretas subvencionables, el crédito presupuestario y la cuantía, el pago y el plazo y la forma de la justificación de las correspondientes subvenciones, con base en lo determinado en este proyecto de real decreto. Asimismo, podrán determinar el modo en que se llevarán a cabo dichos actos y también otros si así se prevé en el real decreto.

3. La concesión de las subvenciones será objeto de publicación en la Base de Datos Nacional de Subvenciones, en los términos dispuestos por los artículos 18 y 20.4 de la Ley 38/2003, de 7 de noviembre, el artículo 30 de su Reglamento, aprobado por el Real Decreto 887/2006, de 21 de julio, y en el artículo 6 del Real Decreto 130/2019, de 8 de marzo, por el que se regula la Base de Datos Nacional de Subvenciones y la publicidad de las subvenciones y demás ayudas públicas.

Artículo 4. Cuantías y financiación.
Las cuantías y financiación de las subvenciones serán las siguientes:

a) Asociación Española de Pequeñas y Medianas Ciudades Vitivinícolas (ACEVIN): El importe de la subvención será de 35.000 euros, con cargo a la partida presupuestaria 20.04.432A.786.02 de la Secretaría de Estado de Turismo, de la Ley 6/2018, de 3 de julio, de Presupuestos Generales del Estado para el año 2018, prorrogados para 2020.

b) Instituto para la calidad turística Española (ICTE): El importe de la subvención será de 200.000 euros con cargo a la partida presupuestaria 20.04.432A.786.11 de la Secretaría de Estado de Turismo, de la Ley 6/2018, de 3 de julio, de Presupuestos Generales del Estado para el año 2018, prorrogados para 2020.

c) Federación Española de Municipios y Provincias (FEMP): El importe de la subvención será de 25.000 euros, con cargo a la partida presupuestaria 20.04.432A.786.05 de la Secretaría de Estado de Turismo, de la Ley 6/2018, de 3 de julio, de Presupuestos Generales del Estado para el año 2018, prorrogados para 2020.

d) Asociación de Ecoturismo en España: El importe de la subvención será de 30.000 euros, con cargo a la partida presupuestaria 20.04.432A.786.13 de la Secretaría de Estado de Turismo, de la Ley 6/2018, de 3 de julio, de Presupuestos Generales del Estado para el año 2018, prorrogados para 2020.

e) Asociación Instituto Tecnológico Hotelero (ITH): El importe de la subvención será de 80.000 euros, con cargo a la partida presupuestaria 20.04.432A.786.08 de la Secretaría de Estado de Turismo, de la Ley 6/2018, de 3 de julio, de Presupuestos Generales del Estado para el año 2018, prorrogados para 2020.

f) Grupo de Ciudades Patrimonio de la Humanidad de España (GCPHE): El importe de la subvención será de 30.000 euros, con cargo a la partida presupuestaria 20.04.432A.786.12 de la Secretaría de Estado de Turismo, de la Ley 6/2018, de 3 de julio, de Presupuestos Generales del Estado para el año 2018, prorrogados para 2020.

g) Asociación Saborea España: El importe de la subvención será de 50.000 euros, con cargo a la partida presupuestaria 20.04.432A.786.03 de la Secretaría de Estado de Turismo, de la Ley 6/2018, de 3 de julio, de Presupuestos Generales del Estado para el año 2018, prorrogados para 2020.

h) Asociación de Educación Ambiental y del Consumidor (ADEAC): El importe de la subvención será de 35.000 euros, con cargo a la partida presupuestaria 20.04.432A.786.01 de la Secretaría de Estado de Turismo, de la Ley 6/2018, de 3 de julio, de Presupuestos Generales del Estado para el año 2018, prorrogados para 2020.

Artículo 5. Beneficiarios y actuaciones subvencionables.
Las entidades beneficiarias de estas subvenciones desarrollarán respectivamente las siguientes actuaciones por los importes que se indican a continuación.

a) Asociación Española de Pequeñas y Medianas Ciudades Vitivinícolas (ACEVIN):

1.º Nueva estrategia de marketing digital: 15.500 euros.

Conllevará la definición de una nueva estrategia de marketing digital, la creación de la nueva web del club de producto Rutas del Vino de España y un programa de generación de contenidos de calidad y copywriting.

2.º Campañas de promoción en redes sociales: 12.000 euros.

Incluye el plan de social media Rutas del Vino de España, campañas de promoción en facebook e instagram para el mercado nacional y la compra de publicidad Ads en redes sociales.

3.º Programa de formación y revitalización de las rutas del vino: 4.000 euros.

Jornadas de formación de gerentes y técnicos de las rutas del vino de España para revitalizar las rutas.

4.º Eventos enoturísticos a pequeña escala: 3.500 euros.

Desarrollo de buenas prácticas para la organización de eventos.

Las cantidades asignadas a cada una de las actuaciones anteriores que no sean utilizadas podrán ser asignadas a otra u otras de las actuaciones subvencionables anteriores, siempre y cuando no se exceda el máximo de variación de un 20 por ciento por encima o por debajo de cada actuación y siempre que no se supere el total de la subvención concedida.

Los gastos subvencionables de alojamiento y manutención previstos en las actuaciones a realizar no superarán la cuantía de las indemnizaciones que, para el grupo primero, fija el Real Decreto 462/2002, de 24 de mayo, sobre indemnizaciones por razón del servicio, salvo por motivos excepcionales debidamente justificados a criterio de la Secretaría de Estado de Turismo. Igualmente, los desplazamientos deberán ser en clase turista o equivalente, salvo por motivos excepcionales debidamente justificados a criterio de la Secretaría de Estado de Turismo.

b) Instituto para la calidad turística Española (ICTE):

1.º Redacción de documentación de los protocolos higiénico-sanitarios frente al COVID-19 en el sector del turismo: 85.000 euros.

2.º Actividades de comunicación y promoción en materia de calidad turística: 45.000 euros.

3.º Actividades de normalización en materia de calidad turística: 20.000 euros.

4.º Soporte y suministros tecnológicos en materia de calidad turística: 35.000 euros.

5.º Actividades de acreditación en materia de calidad turística: 15.000 euros.

Las cantidades asignadas a cada una de las actuaciones anteriores que no sean utilizadas podrán ser asignadas a otra u otras de las actuaciones subvencionables anteriores, siempre y cuando no se exceda el máximo de variación de un 20 por ciento por encima o por debajo de cada actuación y siempre que no se supere el total de la subvención concedida.

Los gastos subvencionables de alojamiento y manutención previstos en las actuaciones a realizar no superarán la cuantía de las indemnizaciones que, para el grupo primero, fija el Real Decreto 462/2002, de 24 de mayo, sobre indemnizaciones por razón del servicio, salvo por motivos excepcionales debidamente justificados a criterio de la Secretaría de Estado de Turismo. Igualmente, los desplazamientos deberán ser en clase turista o equivalente, salvo por motivos excepcionales debidamente justificados a criterio de la Secretaría de Estado de Turismo. Cualquier gasto imputado por estos motivos (desplazamiento, alojamiento y manutención) a personal ajeno al ICTE debe ser hecho con el conocimiento expreso de la persona de que sus gastos son financiados con cargo a la subvención objeto de este real decreto. A tales efectos, se presentarán los justificantes de haber dado traslado de dicha información al interesado.

c) Federación Española de Municipios y Provincias (FEMP):

1.º Jornada Híbrida en el Mercado Italiano, Milán y Roma. Segundo semestre: 8.000 euros.

2.º Jornada Híbrida en el Mercado Francés, París. Segundo semestre: 8.000 euros.

3.º Jornada Híbrida en el Mercado Británico, Londres. Segundo semestre: 9.000 euros.

Estas Jornadas «híbridas», serán Jornadas que combinen la formación y la promoción de los destinos de turismo de reuniones asociados al Spain Convention Bureau, que se realizarán preferiblemente de manera virtual utilizando herramientas digitales, aunque podrán realizarse físicamente si las condiciones post COVID-19 lo permitieran. Las Jornadas se llevarán a cabo en los tres mercados europeos reseñados, en coordinación con las Oficinas Españolas de Turismo.

Las cantidades asignadas a cada una de las actuaciones anteriores que no sean utilizadas podrán ser asignadas a otra u otras de las actuaciones subvencionables anteriores, siempre y cuando no se exceda el máximo de variación de un 20 por ciento por encima o por debajo de cada actuación y siempre que no se supere el total de la subvención concedida.

Los gastos subvencionables de alojamiento y manutención previstos en las actuaciones a realizar no superarán la cuantía de las indemnizaciones que, para el grupo primero, fija el Real Decreto 462/2002, de 24 de mayo, sobre indemnizaciones por razón del servicio, salvo por motivos excepcionales debidamente justificados a criterio de la Secretaría de Estado de Turismo. Igualmente, los desplazamientos deberán ser en clase turista o equivalente, salvo por motivos excepcionales debidamente justificados a criterio de la Secretaría de Estado de Turismo.

d) Asociación de Ecoturismo en España:

1.º Ajuste y mantenimiento del Observatorio de Ecoturismo en España para medir impacto y cambios en la oferta y la demanda de ecoturismo: 14.000 euros.

a) Revisión, ajuste y mantenimiento de la herramienta de encuestación on-line de la demanda real, ecoturistas consumidores de los servicios de empresas adheridas al Club, para el seguimiento del perfil del consumidor. Se incluirán preguntas sobre aspectos específicos derivados de la crisis COVID-19. (incluidos gastos de uso y mantenimiento de la plataforma, gastos de materiales y envíos de flyers a las empresas colaboradoras, gastos de personal específicamente dedicado).

b) Diseño y ejecución de un cuestionario de demanda potencial de ecoturismo sobre intención de viaje y aspectos más valorados a la hora de elegir tipo de viaje y destino. Se incluirán preguntas sobre aspectos específicos derivados de la crisis COVID-19. (incluidos gastos de personal específicamente dedicado).

c) Ejecución de cuestionarios a las empresas adheridas al Club para medir impacto de la crisis del COVID-19 y analizar la evolución y grado de recuperación del sector desde el reinicio de la actividad. (incluidos gastos de personal específicamente dedicado).

d) Ejecución de un cuestionario a gestores de destinos para recopilar datos de impacto de la crisis del COVID-19 (número de turistas, empresas, etv.) y medidas adoptadas para hacer frente a la crisis. (incluidos gastos de personal específicamente dedicado).

e) Divulgación del Observatorio mediante videoconferencias con los gestores y empresarios de los destinos (para captar más participantes en los cuestionarios y lograr una mayor implicación en las campañas).

f) Análisis y divulgación de los resultados obtenidos en cada uno de los cuestionarios ejecutados. Elaboración de informes detallados e informes resumen-divulgativos con los resultados. (incluidos gastos de uso y mantenimiento de la plataforma, gastos de personal específicamente dedicado, contratación de proveedores externos).

2.º Promoción del Club Ecoturismo en España y fidelización de la demanda (ecoturistas), con el objeto de apoyar a los destinos y empresas adheridas frente a la crisis derivada del COVID-19: 16.000 euros.

a) Mejora de la web del Club Ecoturismo en España para transmitir los valores diferenciales del ecoturismo tras la crisis COVID-19 y ofrecer experiencias seguras a los ecoturistas. Mejorar la imagen, funcionalidad y contenidos de la web sobre destinos, empresas y experiencias en español e inglés. (incluye gastos de personal específicamente dedicado y contratación de proveedores externos).

b) Campaña #SoyEcoturista con sorteos de experiencias seguras para ecoturistas consumidores de actividades, ecoturistas potenciales y colaboradores del cuestionario de demanda del Observatorio. (incluye gastos de personal específicamente dedicado, gastos de servicios de las experiencias/premios, y contratación de proveedores externos).

c) Campaña en RRSS y newsletter, específicas post-crisis COVID-19, para animar a los ecoturistas a viajar a los destinos del Club y consumir servicios de las empresas adheridas, por ofrecer garantías de seguridad, calidad y sostenibilidad. (incluye gastos de personal específicamente dedicado, gastos de publicidad en RRSS y contratación de proveedores externos).

d) Elaboración de materiales promocionales del Club Ecoturismo en España a utilizar en las distintas acciones y campaña de promoción on-line y offline del Club Ecoturismo en España. (incluye gastos de personal específicamente dedicado, contratación de proveedores externos y gastos de envío de materiales).

Las cantidades asignadas a cada una de las actuaciones anteriores que no sean utilizadas podrán ser asignadas a otra u otras de las actuaciones subvencionables anteriores, siempre y cuando no se exceda el máximo de variación de un 20 por ciento por encima o por debajo de cada actuación y siempre que no se supere el total de la subvención concedida.

Los gastos subvencionables de alojamiento y manutención previstos en las actuaciones a realizar no superarán la cuantía de las indemnizaciones que, para el grupo primero, fija el Real Decreto 462/2002, de 24 de mayo, sobre indemnizaciones por razón del servicio, salvo por motivos excepcionales debidamente justificados a criterio de la Secretaría de Estado de Turismo. Igualmente, los desplazamientos deberán ser en clase turista o equivalente, salvo por motivos excepcionales debidamente justificados a criterio de la Secretaría de Estado de Turismo.

e) Asociación Instituto Tecnológico Hotelero (ITH):

1.º Revisión del cuestionario y el check list del modelo de sostenibilidad ITH definido, incluyendo, en la coyuntura 2020, una valoración del cumplimiento de las «Medidas para la reducción de riesgos higiénico-sanitarios para la reapertura de establecimientos alojativos (hoteles) post COVID-19». En la lista de chequeo se añadirían para algunos parámetros cómo las medidas o buenas prácticas contribuyen a los Objetivos de desarrollo Sostenible ODS: 16.500 euros.

2.º Diseño de contenido y desarrollo de app, web app o herramienta similar móvil, para facilitar al hotelero el cumplimiento y validación del check list del modelo de sostenibilidad que incluye el protocolo de reapertura de establecimientos alojativos post COVID-19 y los Objetivos de desarrollo Sostenible ODS. Con preguntas básicas que caractericen el tipo de establecimiento (tipo de hotel, tamaño, zonas comunes, medidas de higiene adoptadas, etc.) y check list en el móvil de las medidas del modelo: 22.000 euros.

3.º Selección de al menos tres establecimientos para realizar auditorías energéticas de cara a la validación del modelo. Revisión del protocolo de reapertura de establecimientos post COVID-19 incluido en el punto anterior: 18.500 euros.

4.º Diseño, desarrollo escalable y puesta en marcha de una herramienta de gestión de proyectos para el control y ejecución de los proyectos iSave Hotel de rehabilitación energética que se están ejecutando en establecimientos turísticos, como resultado de la aplicación del Modelo de sostenibilidad turística ITH: 21.000 euros.

5.º Comunicación y difusión. Acciones divulgativas y de comunicación del proyecto y de sus resultados para fomentar su difusión y conseguir la adhesión de hoteleros y empresarios alojativos: 2.000 euros.

Las cantidades asignadas a cada una de las actuaciones anteriores que no sean utilizadas podrán ser asignadas a otra u otras de las actuaciones subvencionables anteriores, siempre y cuando no se exceda el máximo de variación de un 20 por ciento por encima o por debajo de cada actuación y siempre que no se supere el total de la subvención concedida.

Los gastos subvencionables de alojamiento y manutención previstos en las actuaciones a realizar no superarán la cuantía de las indemnizaciones que, para el grupo primero, fija el Real Decreto 462/2002, de 24 de mayo, sobre indemnizaciones por razón del servicio, salvo por motivos excepcionales debidamente justificados a criterio de la Secretaría de Estado de Turismo. Igualmente, los desplazamientos deberán ser en clase turista o equivalente, salvo por motivos excepcionales debidamente justificados a criterio de la Secretaría de Estado de Turismo.

f) Grupo de Ciudades Patrimonio de la Humanidad de España (GCPHE):

1.º Realización estudio «estrategias para la reactivación del turismo cultural y patrimonial (escenario post COVID-19)»: 27.500 euros, para la elaboración de un informe ejecutivo con el siguiente desglose:

a) Introducción y análisis de impactos en las ciudades del Grupo Ciudades Patrimonio de la Humanidad de España: impacto macroeconómico, perfil de viajeros, previsiones de su movilidad y escenarios de recuperación en las ciudades del grupo: 10.000 euros.

b) Estrategias de reactivación para las ciudades del Grupo Ciudades Patrimonio de la Humanidad de España: captación, fidelización y gasto: 7.000 euros.

c) Planes de acción: Oferta; Producto; canales; marca; publicidad y promoción: 7.500 euros.

d) Conclusiones, resumen ejecutivo del estudio y sesiones de trabajo con los responsables políticos y técnicos de las 15 ciudades del GCPHE: 3.000 euros.

2.º Continuación bases para el estudio de un sistema de señalética informativa de los bienes patrimonio mundial en las ciudades del GCPHE y su inserción en el planeamiento urbano, segunda fase: 2.500 euros.

Las cantidades asignadas a cada una de las actuaciones anteriores que no sean utilizadas podrán ser asignadas a otra u otras de las actuaciones subvencionables anteriores, siempre y cuando no se exceda el máximo de variación de un 20 por ciento por encima o por debajo de cada actuación y siempre que no se supere el total de la subvención concedida.

Los gastos subvencionables de alojamiento y manutención previstos en las actuaciones a realizar no superarán la cuantía de las indemnizaciones que, para el grupo primero, fija el Real Decreto 462/2002, de 24 de mayo, sobre indemnizaciones por razón del servicio, salvo por motivos excepcionales debidamente justificados a criterio de la Secretaría de Estado de Turismo. Igualmente, los desplazamientos deberán ser en clase turista o equivalente, salvo por motivos excepcionales debidamente justificados a criterio de la Secretaría de Estado de Turismo.

g) Asociación Saborea España:

1.º Campaña y acciones de comunicación: 26.500 euros con el siguiente desglose:

a) Campaña de recuperación del turismo gastronómico en España: 18.500 euros.

b) Material promocional web saborea España: 3.500 euros.

c) Material promocional campaña de promoción: 4.500 euros.

2.º Eventos gastronómicos –Día mundial de la tapa–: 12.500 euros.

3.º Mejora de la competitividad del producto: 11.000 euros con el siguiente desglose:

a) Jornadas gastronómicas saborea España: 2.000 euros.

b) Desarrollo de producto: 9.000 euros.

Las cantidades asignadas a cada una de las actuaciones anteriores que no sean utilizadas podrán ser asignadas a otra u otras de las actuaciones subvencionables anteriores, siempre y cuando no se exceda el máximo de variación de un 20 por ciento por encima o por debajo de cada actuación y siempre que no se supere el total de la subvención concedida.

Los gastos subvencionables de alojamiento y manutención previstos en las actuaciones a realizar no superarán la cuantía de las indemnizaciones que, para el grupo primero, fija el Real Decreto 462/2002, de 24 de mayo, sobre indemnizaciones por razón del servicio, salvo por motivos excepcionales debidamente justificados a criterio de la Secretaría de Estado de Turismo. Igualmente, los desplazamientos deberán ser en clase turista o equivalente, salvo por motivos excepcionales debidamente justificados a criterio de la Secretaría de Estado de Turismo.

h) Asociación de Educación Ambiental y del Consumidor (ADEAC):

1.º Abono del coste de la primera bandera azul 2020: 11.500 euros.

2.º Abono de la tarifa y de las tasas por bandera azul 2020 que las que las organizaciones internacionales participantes en el programa bandera azul deben abonar a la foundation for environmental education (fee), en concepto de pertenencia y tasa por galardón obtenido: 23.500 euros.

Artículo 6. Formalización y pago de las subvenciones.
1. Conforme a lo dispuesto en el artículo 34.4 de la Ley 38/2003, de 17 de noviembre, el pago de las subvenciones se efectuará de forma anticipada, como financiación necesaria para llevar a cabo las actuaciones con cargo a la subvención.

2. El pago de las subvenciones se hará sin necesidad de constitución de fianza o garantía.

3. Con carácter previo al pago de las subvenciones, las entidades beneficiarias deberán acreditar el cumplimiento de los requisitos previstos en el artículo 13 de la Ley 38/2003, de 17 de noviembre, para obtener la condición de beneficiarios de la subvención, así como estar al corriente en el cumplimiento de sus obligaciones tributarias y frente a la Seguridad Social, de acuerdo con lo establecido en los artículos 18 y 19 del Reglamento de la Ley General de Subvenciones, aprobado por real decreto 887/2006, de 21 de julio, así como no ser deudor por procedimientos de reintegro.

4. La presentación de la solicitud de subvención conllevará la autorización del solicitante para que el órgano concedente obtenga de forma directa la acreditación de las circunstancias previstas en los artículos 18 y 19 del Reglamento de la Ley General de Subvenciones, aprobado por Real Decreto 887/2006, de 21 de julio, a través de certificados telemáticos, en cuyo caso el solicitante no deberá aportar la correspondiente certificación.

No obstante, el solicitante podrá denegar expresamente el consentimiento, debiendo aportar entonces la certificación en los términos previstos en el artículo 22 del citado Reglamento.

Artículo 7. Obligaciones de los beneficiarios.
Las entidades beneficiarias de estas subvenciones estarán sujetas a las obligaciones previstas en los artículos 13 y 14 de la Ley 38/2003, de 17 de noviembre, y en particular a las siguientes, respectivamente:

1. Asociación Española de Pequeñas y Medianas Ciudades Vitivinícolas (ACEVIN):

a) Realizar las actuaciones para las que se le concede la presente subvención, entendiéndose cumplido el objeto de la subvención cuando el beneficiario acredite el destino de los fondos percibidos a dichas actuaciones.

b) Presentar la justificación correspondiente.

c) Someterse a la normativa vigente sobre supervisión, seguimiento y control de subvenciones, así como facilitar toda la información requerida por los órganos competentes.

d) La Asociación ACEVIN financiará con cargo a la subvención regulada en el presente real decreto la totalidad o parte de las actuaciones.

e) En caso de que proceda, en la selección y retribución del personal, la Asociación ACEVIN respetará los principios de mérito, capacidad, e igualdad de trato entre hombres y mujeres.

f) Para ser objeto de financiación, las actividades deberán ser realizadas en los ejercicios 2020 y 2021, y estar finalizadas a fecha 30 de abril de 2021.

g) El plazo de justificación se establece en tres meses a partir del día siguiente al de la conclusión del plazo de ejecución.

2. Federación Española de Municipios y Provincias (FEMP):

a) Realizar las actuaciones para las que se le concede la presente subvención, entendiéndose cumplido el objeto de la subvención cuando el beneficiario acredite el destino de los fondos percibidos a dichas actuaciones.

b) Presentar la justificación correspondiente.

c) Someterse a la normativa vigente sobre supervisión, seguimiento y control de subvenciones, así como facilitar toda la información requerida por los órganos competentes.

d) La Federación Española de Municipios y Provincias financiará con cargo a la subvención regulada en el presente real decreto la totalidad o parte de las actuaciones.

e) En caso de que proceda, en la selección y retribución del personal, la Federación Española de Municipios y Provincias respetará los principios de mérito, capacidad, e igualdad de trato entre hombres y mujeres.

f) Para ser objeto de financiación, las actividades habrán de realizarse dentro del año 2020 y estar finalizadas el 31 de diciembre de 2020.

g) El plazo de justificación se establece en tres meses a partir del día siguiente al de la conclusión del plazo de ejecución.

3. Instituto para la calidad turística Española (ICTE):

a) Realizar las actuaciones para las que se le concede la presente subvención, que se establecen en este real decreto, entendiéndose cumplido el objeto de la subvención cuando el beneficiario acredite el destino de los fondos percibidos a dichas actuaciones.

b) Presentar la justificación correspondiente en los términos previstos en este real decreto.

c) Someterse a la normativa vigente sobre supervisión, seguimiento y control de subvenciones, así como facilitar toda la información requerida por los órganos competentes.

d) El Instituto para la calidad turística Española financiará con cargo a la subvención regulada en el presente real decreto la totalidad o parte de las actuaciones detalladas.

e) Cuando proceda, en la selección y retribución del personal, el Instituto para la calidad turística Española respetará los principios de mérito, capacidad, e igualdad de trato entre hombres y mujeres.

f) Para ser objeto de financiación, las actividades deberán ser realizadas en el ejercicio 2020 y estar finalizadas a fecha 31 de diciembre de ese mismo año.

g) El plazo de justificación se establece en seis meses a partir del día siguiente al de la conclusión del plazo de ejecución, debido a la complejidad de las acciones financiadas y para permitir eficazmente su completa justificación.

4. Asociación de Ecoturismo en España:

a) Realizar las actuaciones para las que se le concede la presente subvención, que se establecen en este real decreto, entendiéndose cumplido el objeto de la subvención cuando el beneficiario acredite el destino de los fondos percibidos a dichas actuaciones.

b) Presentar la justificación correspondiente en los términos previstos en este real decreto.

c) Someterse a la normativa vigente sobre supervisión, seguimiento y control de subvenciones, así como facilitar toda la información requerida por los órganos competentes.

d) La Asociación de Ecoturismo en España financiará con cargo a la subvención regulada en el presente real decreto la totalidad o parte de las actuaciones detalladas, sin superar los importes indicados.

e) En caso de que proceda, en la selección y retribución del personal, la Asociación de Ecoturismo en España respetará los principios de mérito, capacidad, e igualdad de trato entre hombres y mujeres.

f) Para ser objeto de financiación, las actividades deberán ser realizadas en los ejercicios 2020 y 2021, y estar finalizadas a fecha 31 de mayo de 2021.

g) El plazo de justificación se establece en tres meses a partir del día siguiente al de la conclusión del plazo de ejecución.

5. Asociación Instituto Tecnológico Hotelero (ITH):

a) Realizar las actuaciones para las que se le concede la presente subvención, que se establecen en este real decreto, entendiéndose cumplido el objeto de la subvención cuando el beneficiario acredite el destino de los fondos percibidos a dichas actuaciones.

b) Presentar la justificación correspondiente en los términos previstos en este real decreto.

c) Someterse a la normativa vigente sobre supervisión, seguimiento y control de subvenciones, así como facilitar toda la información requerida por los órganos competentes.

d) El ITH financiará con cargo a la subvención regulada en el presente real decreto la totalidad o parte de las actuaciones detalladas, sin superar los importes indicados.

e) En caso de que proceda, en la selección y retribución del personal, el ITH respetará los principios de mérito, capacidad, e igualdad de trato entre hombres y mujeres.

f) Para ser objeto de financiación, las actividades deberán ser realizadas en los ejercicios 2020 y 2021, y estar finalizadas a fecha 31 de mayo de 2021.

g) El plazo de justificación se establece en tres meses a partir del día siguiente al de la conclusión del plazo de ejecución.

6. Grupo de Ciudades Patrimonio de la Humanidad de España:

a) Realizar las actuaciones para las que se le concede la presente subvención, que se establecen en este real decreto, entendiéndose cumplido el objeto de la subvención cuando el beneficiario acredite el destino de los fondos percibidos a dichas actuaciones.

b) Presentar la justificación correspondiente en los términos previstos en este real decreto.

c) Someterse a la normativa vigente sobre supervisión, seguimiento y control de subvenciones, así como facilitar toda la información requerida por los órganos competentes.

d) La Asociación Grupo de Ciudades Patrimonio de la Humanidad de España financiará con cargo a la subvención regulada en el presente real decreto la totalidad o parte de las actuaciones detalladas.

e) En caso de que proceda, en la selección y retribución del personal, la Asociación Grupo de Ciudades Patrimonio de la Humanidad de España respetará los principios de mérito, capacidad, e igualdad de trato entre hombres y mujeres.

f) Para ser objeto de financiación, las actividades deberán ser realizadas en los ejercicios 2020 y 2021, y estar finalizadas a fecha 30 de junio de 2021.

g) El plazo de justificación se establece en tres meses a partir del día siguiente al de la conclusión del plazo de ejecución.

7. Asociación Saborea España:

a) Realizar las actuaciones para las que se le concede la presente subvención, que se establecen en este real decreto, entendiéndose cumplido el objeto de la subvención cuando el beneficiario acredite el destino de los fondos percibidos a dichas actuaciones.

b) Presentar la justificación correspondiente en los términos previstos en este real decreto.

c) Someterse a la normativa vigente sobre supervisión, seguimiento y control de subvenciones, así como facilitar toda la información requerida por los órganos competentes.

d) La Asociación Saborea España financiará con cargo a la subvención regulada en el presente real decreto la totalidad o parte de las actuaciones detalladas.

e) En caso de que proceda, en la selección y retribución del personal, la Asociación Saborea España respetará los principios de mérito, capacidad, e igualdad de trato entre hombres y mujeres.

f) Para ser objeto de financiación, las actividades deberán ser realizadas en los ejercicios 2020 y 2021, y estar finalizadas a fecha 31 de marzo del 2021.

g) El plazo de justificación se establece en tres meses a partir del día siguiente al de la conclusión del plazo de ejecución.

8. Asociación de Educación Ambiental y del Consumidor (ADEAC):

a) Realizar las actuaciones para las que se le concede la presente subvención, que se establecen en este real decreto, entendiéndose cumplido el objeto de la subvención cuando el beneficiario acredite el destino de los fondos percibidos a dichas actuaciones.

b) Presentar la justificación correspondiente en los términos previstos en este real decreto.

c) Someterse a la normativa vigente sobre supervisión, seguimiento y control de subvenciones, así como facilitar toda la información requerida por los órganos competentes.

d) La Asociación de Educación Ambiental y del Consumidor financiará con cargo a la subvención regulada en el presente real decreto la totalidad o parte de las actuaciones detalladas.

e) En caso de que proceda, en la selección y retribución del personal, la Asociación de Educación Ambiental y del Consumidor respetará los principios de mérito, capacidad, e igualdad de trato entre hombres y mujeres.

f) Para ser objeto de financiación, las actividades deberán ser realizadas en el ejercicio 2020 y estar finalizadas a fecha 31 de diciembre de ese mismo año.

g) El plazo de justificación se establece en tres meses a partir del día siguiente al de la conclusión del plazo de ejecución.

Artículo 8. Publicidad de la subvención.
Las entidades beneficiarias deberán dar publicidad o difundir la financiación pública de las actividades o actuaciones objeto de la subvención. Las entidades beneficiarias deben hacer constar de forma visible en cualquier documentación o publicación de cualquier índole y soporte, actuación de comunicación o visibilidad que utilicen para la difusión de la actividad o actuación subvencionada y en las publicaciones que puedan derivarse de ellas. En la resolución de concesión podrá establecerse el logotipo a incluir.

Artículo 9. Régimen de justificación.
1. La justificación del cumplimiento de las ayudas concedidas a las entidades beneficiarias, se realizará mediante cuenta justificativa de los gastos realizados, cuyo contenido se ajustará a lo previsto en el artículo 72 del Reglamento de la Ley General de Subvenciones, aprobado por Real Decreto 887/2006, de 21 de julio.

2. Las entidades beneficiarias, tras la finalización de la ejecución de las actuaciones subvencionables, justificarán ante el órgano gestor la aplicación de la subvención percibida y presentarán una Memoria de actuación justificativa del cumplimiento de las condiciones impuestas en la resolución de concesión, con indicación de las actuaciones realizadas y de los resultados obtenidos.

Presentarán también una Memoria económica justificativa del coste total de todas las actuaciones realizadas, que contendrá:

a) Una Memoria de actuación justificativa del cumplimiento de las condiciones impuestas en la concesión de la subvención, con indicación de las actuaciones realizadas y de los resultados obtenidos.

b) Una Memoria económica justificativa del coste total de todas las actuaciones realizadas, que contendrá:

1.º Una relación clasificada de los costes de la actuación, con identificación del acreedor y del documento, su importe, fecha de emisión y fecha de pago.

2.º Nóminas, facturas o documentos de valor probatorio equivalente en el tráfico jurídico mercantil o con eficacia administrativa incorporados en la relación a que se hace referencia en el párrafo anterior y la documentación acreditativa del pago.

c) Una relación detallada de otros ingresos o subvenciones que hayan financiado las actuaciones subvencionadas con indicación del importe y su procedencia.

d) En su caso, los tres presupuestos que, en aplicación del artículo 31.3 de la Ley 38/2003, de 17 de noviembre, deba de haber solicitado el beneficiario a contratistas o proveedores de obras, suministros o servicios.

e) En su caso, la carta de pago de reintegro en el supuesto de remanentes no aplicados, así como de los intereses de demora derivados de los mismos.

La resolución de concesión determinará el plazo de presentación de esta Memoria final y los requisitos que ha de cumplir la documentación acreditativa de las actividades realizadas y de los gastos efectuados.

La Secretaría de Estado de Turismo examinará la justificación presentada y, en su caso, dará su conformidad a la misma siempre que constate que se han realizado las actuaciones contempladas en el artículo 5, recabando, en caso contrario, las subsanaciones que sean pertinentes y, si fuera procedente, iniciando el procedimiento de reintegro.

Artículo 10. Incumplimientos y reintegros.
1. De conformidad con lo dispuesto en la Ley 38/2003, de 17 de noviembre, procederá el reintegro de las cantidades percibidas y la exigencia del interés de demora correspondiente, desde el momento del pago de la subvención hasta el momento en que se acuerde el reintegro, cuando concurra alguna de las causas previstas en el artículo 37 de la Ley 38/2003, de 17 de noviembre.

2. En el supuesto de incumplimiento parcial, la fijación de la cantidad que debe ser reintegrada a la Secretaría de Estado de Turismo se determinará en aplicación del principio de proporcionalidad y teniendo en cuenta el hecho de que el cumplimiento se aproxime significativamente al cumplimiento total y se acredite por la Entidad beneficiaria una actuación inequívocamente tendente a la satisfacción de sus compromisos. A estos efectos, para poder considerar el incumplimiento parcial será necesario que se acredite la realización de un mínimo del setenta por ciento de las actuaciones.

3. El procedimiento de reintegro se regirá por lo dispuesto en los artículos 41 a 43 de la Ley 38/2003, de 17 de noviembre y en el capítulo II del título III del Reglamento de la Ley General de Subvenciones, aprobado por real decreto 887/2006, de 21 de julio, siendo el órgano competente para exigir el reintegro de la subvención concedida la Secretaria de Estado de Turismo.

Artículo 11. Compatibilidad con otras ayudas y subvenciones.
1. Las subvenciones son compatibles con otras subvenciones, ayudas, ingresos o recursos que se obtengan para la misma finalidad, procedentes de cualquiera Administraciones públicas o entes públicos o privados, nacionales, de la Unión Europea o de organismos internacionales.

El importe de la subvención en ningún caso podrá ser de tal cuantía que, aisladamente o en concurrencia con otras subvenciones, ayudas, ingresos o recursos, supere el coste de la actividad subvencionada.

2. Las entidades beneficiarias de estas subvenciones deberán comunicar la obtención de los recursos a los que se hace referencia en el apartado anterior. Esta comunicación deberá efectuarse tan pronto como se conozca y, en todo caso, con anterioridad a la justificación de la aplicación dada a los fondos percibidos según establece el artículo 14.d) de la Ley 38/2003, de 17 de noviembre.

3. Cuando las actividades hayan sido financiadas, además de con esta subvención, con fondos propios u otras subvenciones o recursos, deberá acreditarse en la justificación el importe, procedencia y aplicación de tales fondos a las actividades subvencionadas según el artículo 30.4 de la Ley 38/2003, de 17 de noviembre.

Artículo 12. Régimen sancionador.
Las posibles infracciones que pudiesen ser cometidas por las entidades beneficiarias se sancionarán de acuerdo con lo establecido en el título IV de la Ley 38/2003, de 17 de noviembre, y título IV de su Reglamento de desarrollo, aprobado por Real Decreto 887/2006, de 21 de julio.

Disposición final primera. Título competencial.
El presente real decreto se dicta al amparo de lo dispuesto en el artículo 149.1.13.ª de la Constitución Española, que atribuye al Estado la competencia para dictar las bases y coordinación de la planificación general de la actividad económica.

Disposición final segunda. Habilitación para el desarrollo reglamentario.
Se faculta a la Ministra de Industria, Comercio y Turismo para adoptar las disposiciones reglamentarias necesarias para el desarrollo y ejecución de este real decreto.

Disposición final tercera. Entrada en vigor.
El presente real decreto entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».

Dado en Madrid, el 29 de septiembre de 2020.

