La Corporación de Reservas Estratégicas de Productos Petrolíferos (en adelante, CORES) es una corporación de derecho público, que desarrolla su actividad en régimen de derecho privado, con personalidad jurídica propia y que actúa a favor del interés general en el ejercicio de las funciones de adquisición, constitución, mantenimiento y gestión de las existencias estratégicas de hidrocarburos, en calidad de Entidad Central de Almacenamiento, tal y como se establece en el artículo 52 de la Ley 34/1998, de 7 de octubre, del Sector de Hidrocarburos, y en el desarrollo reglamentario realizado por el Real Decreto 1716/2004, de 23 de julio, por el que se regula la obligación de mantenimiento de existencias mínimas de seguridad, la diversificación de abastecimiento de gas natural y la corporación de reservas estratégicas de productos petrolíferos (en adelante, el Real Decreto 1716/2004, de 23 de julio).

Dadas las funciones legalmente previstas, y como corporación de derecho público sin ánimo de lucro, CORES acoge un sistema de financiación regulado en el capítulo II del título II del citado Real Decreto 1716/2004, de 23 de julio, consistente en un sistema de cuotas unitarias por unidades de venta o consumo, a satisfacer por los sujetos obligados que operan en los sectores de productos petrolíferos, gases licuados del petróleo y gas natural, y que se determinarán en función de todos los costes previstos por CORES, por cada año natural, para el cumplimiento de sus funciones.

De acuerdo con lo establecido por el artículo 26.1 del Real Decreto 1716/2004, de 23 de julio, el régimen de cuotas correspondiente al ejercicio 2020 fue aprobado mediante la Orden TEC/1262/2019, de 26 de diciembre (en adelante, las cuotas ordinarias). Previamente a su aprobación, CORES elaboró y remitió a este Ministerio un presupuesto con una estimación de unidades de venta o consumo para este año que se consideraban, en condiciones normales, como las necesarias para el mantenimiento de una correcta y suficiente financiación de CORES.

Sin embargo, la reducción sin precedentes de la demanda de productos petrolíferos, gases licuados del petróleo y gas natural, como consecuencia de los efectos sobre la movilidad y la actividad económica derivados de la aprobación del Real Decreto 463/2020, de 14 de marzo, por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19, así como la normativa posterior a éste aprobada en el marco de la lucha contra la pandemia, ha implicado una desviación sobre los ingresos estimados en su momento para la determinación de las cuotas establecidas por la Orden TEC/1262/2019, de 26 de diciembre, quedando así comprometida la solvencia financiera de CORES para el año 2020.

En concreto, el volumen de ventas ha descendido, desde que se declaró la pandemia hasta el momento actual, un 58,0 % en el grupo de gasolinas auto y aviación, un 38,7 % en el grupo de gasóleos de automoción, otros gasóleos, querosenos de aviación y otros querosenos y un 11,5 % en el grupo de fuelóleos.

Por lo que se refiere a los gases licuados del petróleo y al gas natural, cuyas ventas anuales de 2020 se declararán en 2021 conforme a la normativa de aplicación, se estima que la repercusión en las ventas durante todo el ejercicio 2020 será de una disminución del 9,8 % en gases licuados del petróleo y del 12,6 % en gas natural.

Los descensos anteriores son, en todos los casos, respecto de las previsiones de ventas que fueron tenidas en cuenta para la aprobación de las cuotas establecidas por la citada Orden TEC/1262/2019, de 26 de diciembre.

Este descenso en las ventas se refleja en una disminución durante los meses de abril y mayo del 19 % y 60 % respectivamente en los ingresos mensuales de CORES respecto a la previsión que, de no corregirse convenientemente, podría resultar en un déficit de ingresos de muy difícil recuperación, que afectaría, como se indica, a su solvencia financiera y, por consiguiente, al correcto cumplimiento de sus fines legalmente establecidos, además de producir una excesiva concentración de la carga de financiación sobre los sujetos obligados que debería compensarse en los últimos meses del año. Asimismo, es previsible que el déficit de ingresos persista durante el proceso de desescalada de las medidas de restricción a la movilidad, aunque su magnitud debería reducirse gradualmente.

Ante un eventual desajuste financiero, el Real Decreto 1716/2004, de 23 de julio, prevé dos vías de actuación: en primer lugar, la posibilidad, prevista en el párrafo tercero de su artículo 26.1, de modificar al alza o a la baja, mediante orden ministerial a propuesta de CORES, las cuotas ordinarias aprobadas para cada año natural con un límite máximo del 5 %; en segundo lugar, el establecimiento, como medida excepcional prevista en el artículo 25.3, de cuotas de carácter extraordinario, cuando el correcto cumplimiento de los fines de CORES así lo aconseje y al objeto de garantizar, en todo momento, su solvencia financiera.

La Junta Directiva de CORES ha realizado un análisis del déficit generado hasta el momento, así como una estimación de los ingresos y gastos previstos para los próximos meses, concluyéndose la necesidad de aumentar las cuotas previstas por la Orden TEC/1262/2019, de 26 de diciembre, en una cantidad superior al límite del 5 % previsto por el citado artículo 26.1 del Real Decreto 1716/2004, de 23 de julio. Por ello, y ante la justificada excepcionalidad, resulta inevitable acudir a la segunda vía de financiación singular propuesta por la normativa, consistente en el establecimiento de cuotas extraordinarias en los términos recogidos en los artículos 25.3, 26.2 y 27.2 del anterior Real Decreto 1716/2004, de 23 de julio. Estas cuotas, de acuerdo con los artículos 26.2 y 27.2 del citado Real Decreto 1716/2004, de 23 de julio, habrán de ser abonadas en los plazos establecidos por esta orden ministerial, y en la forma y a través de los medios determinados por CORES.

Estas cuotas extraordinarias son fijadas a propuesta de CORES, con base en el citado análisis del déficit generado hasta el momento y previsto para los próximos meses, utilizando para su cálculo las previsiones de evolución de la demanda de los sujetos obligados al pago de las cuotas, representados en la Junta Directiva, así como las propias de la corporación. Teniendo en consideración las características de gradualidad y asimetría del proceso de desescalada y el elevado nivel de incertidumbre sobre el comportamiento de los distintos sectores productivos una vez se alcance la nueva normalidad, se ha concluido aconsejable limitar por el momento el alcance temporal de las cuotas extraordinarias al periodo comprendido entre los meses de junio y septiembre. Alcanzada dicha fecha, en la que se dispondrá de información consolidada sobre los posibles déficits de ingresos registrados entre junio y septiembre y los ahorros en gastos corrientes derivados del plan de reducción de costes puesto en marcha por CORES, podrá procederse a la concreción, si fuese necesario, y mediante Orden ministerial, de la cuantía de las cuotas extraordinarias correspondientes a los meses de octubre a diciembre de 2020.

En lo referente a la forma y cuantía de las cuotas extraordinarias entre los meses desde junio a septiembre de 2020, ambos inclusive, la Junta Directiva ha determinado distribuirlas en mensualidades conforme a la siguiente metodología: En cada uno de estos meses se prevé recuperar, a través de la cuota extraordinaria, la diferencia entre los ingresos considerados para el cálculo de las cuotas establecidas por la citada Orden TEC/1262/2019, de 26 de diciembre y los ingresos previstos por el mencionado análisis de la Junta Directiva. Adicionalmente, en cada uno de dichos meses se recuperará, asimismo formando parte de las cuotas extraordinarias, una parte alícuota del déficit de ingresos generado hasta la fecha de entrada en vigor de la orden, proporcional a los consumos o ventas previstos.

Esta metodología del cálculo de las cuotas extraordinarias mediante mensualidades a calcular a través de la mejor previsión disponible pretende, y permite, limitar y ajustar correctamente la excepcionalidad de la cuota extraordinaria a las estrictas necesidades de CORES para salvaguardar la solvencia financiera de acuerdo con el presupuesto aprobado en noviembre de 2019 con el consenso de los miembros de su Junta Directiva.

Por otra parte, y al objeto de minimizar las cargas administrativas de los sujetos obligados a su pago, las cuotas extraordinarias se harán efectivas en los mismos plazos y forma previstos en la actualidad para las cuotas ordinarias, aprobando para ello los formularios de declaración de ventas o consumos aplicables.

Vista la propuesta de aprobación de cuotas extraordinarias remitida por la Corporación de Reservas Estratégicas de Productos Petrolíferos, resuelvo:

Primero. Objeto.
El objeto de esta orden ministerial consiste en la implementación de un régimen financiero de cuotas extraordinarias, establecido de acuerdo a los artículos 25.3, 26.2 y 27.2 del Real Decreto 1716/2004, de 23 de julio, con el que garantizar la solvencia financiera y el cumplimiento de las obligaciones establecidas para CORES en el artículo 52 de la Ley 34/1998, de 7 de octubre, del Sector de Hidrocarburos.

Segundo. Cuotas extraordinarias a abonar a CORES por los sujetos obligados recogidos en el artículo 7 del Real Decreto 1716/2004, de 23 de julio.
Los sujetos obligados a mantener existencias mínimas de seguridad de productos petrolíferos abonarán a CORES las siguientes cuotas extraordinarias, en el mes que corresponda a cada una de ellas según la tabla que consta a continuación, adicionalmente a las aprobadas por la Orden TEC/1262/2019, de 26 de diciembre, por la que se aprueban las cuotas de la Corporación de Reservas Estratégicas de Productos Petrolíferos correspondientes al ejercicio 2020:

Grupos de productos

Junio 2020

Julio 2020

Agosto 2020

Septiembre 2020

Gasolinas auto y aviación(*).

0,1839

0,0958

0,0640

0,0563

Gasóleos de automoción, otros gasóleos, querosenos de aviación y otros querosenos(*).

0,1047

0,0666

0,0486

0,0460

Fuelóleos(**).

0,0111

0,0230

0,0106

0,0302

(*) Euros por metro cúbico vendido o consumido, y por día de existencias mantenido por la Corporación por cuenta del sujeto obligado.

(**) Euros por tonelada métrica vendida o consumida, y por día de existencias mantenido por la Corporación por cuenta del sujeto obligado.

Tercero. Cuotas extraordinarias a abonar a CORES por los sujetos obligados recogidos en los artículos 8 y 15 del Real Decreto 1716/2004, de 23 de julio.
Los sujetos obligados a mantener existencias mínimas de seguridad de gases licuados del petróleo, y los obligados a mantener existencias mínimas de seguridad de gas natural y a la diversificación del suministro de gas natural, abonarán a CORES las siguientes cuotas extraordinarias, adicionales a las aprobadas por la Orden TEC/1262/2019, de 26 de diciembre:

a) Gases licuados del petróleo: 0,006 euros por tonelada métrica vendida o consumida.

b) Gas natural: 0,43 euros por gigavatio hora de ventas o consumos firmes.

Cuarto. Declaración y pago de las cuotas.
a) Los sujetos obligados a mantener existencias mínimas de seguridad de productos petrolíferos referidos en el apartado segundo, abonarán a CORES la cantidad resultante de aplicar las cuotas extraordinarias aprobadas en esta orden en la forma y plazo establecido en el apartado primero de la Orden ITC/18/2005, de 10 enero, por la que se aprueban las cuotas de la Corporación de Reservas Estratégicas de Productos Petrolíferos correspondientes al ejercicio 2005.

De acuerdo con esto, las cuotas extraordinarias se abonarán desde el mes de junio de 2020 hasta el mes de septiembre de 2020, por las ventas o consumos efectuados en el mes inmediatamente precedente, y se ingresarán dentro de los veinte primeros días de cada mes junto con las cuotas ordinarias aprobadas por la Orden TEC/1262/2019, de 26 de diciembre.

b) Los sujetos obligados a mantener existencias mínimas de seguridad de gases licuados del petróleo referidos en el apartado tercero, abonarán a la Corporación la cantidad resultante de aplicar las cuotas extraordinarias aprobadas en esta orden en la forma y plazo establecido en el apartado segundo de la Orden ITC/18/2005, de 10 enero, por sus ventas o consumos de 2020.

De acuerdo con esto, las cuotas extraordinarias se abonarán por las ventas o consumos efectuados en el año 2020, y se ingresarán dentro de los veinte primeros días de enero de 2021, junto con las cuotas ordinarias aprobadas por la Orden TEC/1262/2019, de 26 de diciembre.

c) Los sujetos obligados a mantener existencias mínimas de seguridad de gas natural y a la diversificación del suministro de gas natural referidos en el apartado tercero, abonarán a la Corporación la cantidad resultante de aplicar las cuotas extraordinarias aprobadas en esta orden en la forma y plazo establecido en el apartado tercero de la citada Orden ITC/18/2005, de 10 enero, por sus ventas o consumos de 2020.

De acuerdo con esto, las cuotas extraordinarias se abonarán por las ventas o consumos efectuados en el año 2020, y se ingresarán durante el mes de abril de 2021, junto con las cuotas ordinarias aprobadas por la Orden TEC/1262/2019, de 26 de diciembre.

A estos efectos, se aprueban los formularios a utilizar por los sujetos obligados referidos en los apartados anteriores, para la declaración de ventas o consumos y liquidación de las cuotas ordinarias y extraordinarias, desde el mes de junio al mes de septiembre de 2020, ambos incluidos, en el caso de los productos petrolíferos, y para las declaraciones de ventas o consumos que corresponde realizar en 2021, en el caso de los gases licuados del petróleo y del gas natural, según se recoge en los anexos a esta orden.

Sin perjuicio de lo anterior y conforme a lo establecido en el artículo 27.2 del Real Decreto 1716/2004, de 23 de julio, CORES podrá determinar en cualquier momento la forma y medios de ingreso de las cuotas extraordinarias aprobadas en la presente orden.

Quinto. Efectos.
La presente orden surtirá efectos desde el mismo día de su publicación en el «Boletín Oficial del Estado».

Sexto. Régimen de recursos.
Contra esta orden, que pone fin a la vía administrativa, podrá interponerse recurso contencioso-administrativo con arreglo a lo dispuesto en la Ley 29/1998, de 13 de julio, reguladora de la Jurisdicción Contencioso-Administrativa, en el plazo de dos meses, a contar desde el día siguiente al de su publicación en el «Boletín Oficial del Estado», o potestativamente y con carácter previo, recurso administrativo de reposición en el plazo de un mes ante el mismo órgano que lo dictó.

Madrid, 27 de mayo de 2020.–La Vicepresidenta Cuarta del Gobierno y Ministra para la Transición Ecológica y el Reto Demográfico, P. D. (Orden TEC/1425/2018, de 17 de diciembre), la Secretaria de Estado de Energía, Sara Aagesen Muñoz.