El 17 de marzo de 2020, se publicó en el «Boletín Oficial del Estado» el Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19. El artículo 31 de dicho Real Decreto-ley recoge una línea extraordinaria de cobertura de circulante aseguradora por parte de la Compañía Española de Seguros de Crédito a la Exportación, S. A. (en adelante, CESCE), por un importe de 2.000 millones de euros (en adelante «Línea» o «Línea de circulante»).

La Comisión de Riesgos por cuenta del Estado (en adelante, CRE) aprobó, en la sesión extraordinaria de 27 de marzo de 2020 y en la sesión de 30 de marzo de 2020, la propuesta de CESCE para la puesta en marcha de esta Línea prevista en el Real Decreto-ley 8/2020, de 17 de marzo. En la propuesta presentada por el Agente Gestor a la CRE, figuran las tarifas aplicables a esta Línea, que se aplicarán siendo coherente tanto con los precios establecidos por la Comisión Europea en su Comunicación respecto del establecimiento de un marco temporal para la concesión de ayudas de Estado para apoyar la economía en el contexto actual de los efectos del COVID-19, como con los precios establecidos por el Instituto de Crédito Oficial (en adelante, ICO) en su línea de avales de 20.000 millones de euros, aprobada también por el Real Decreto-ley 8/2020, de 17 de marzo.

En virtud del artículo 34 del Real Decreto 1006/2014, de 5 de diciembre, por el que se desarrolla la Ley 8/2014, de 22 de abril, sobre cobertura por cuenta del Estado de los riesgos de la internacionalización de la economía española, la CRE tiene entre sus funciones la de proponer y elevar para su aprobación a la Ministra de Industria, Comercio y Turismo las tarifas aplicables a la cobertura de las operaciones de la cuenta del Estado.

Una vez analizada por la CRE, y conforme al acuerdo resultante de las referidas reuniones, la CRE aprobó la puesta en marcha de la Línea y la elevación de las tarifas aplicables a la Ministra de Industria, Comercio y Turismo para su aprobación.

Por todo ello, en cumplimiento de lo establecido en el artículo 34 del Real Decreto 1006/2014 de 5 de diciembre, por el que se desarrolla la Ley 8/2014, de 22 de abril, sobre cobertura por cuenta del Estado de los riesgos de la internacionalización de la economía española, resuelvo:

Primero. Aprobación de tarifas.
Aprobar, conforme a lo previsto en los artículos 7 y 8.c) de la Ley 8/2014, de 22 de abril, y el artículo 34 del Real Decreto 1006/2014, de 5 de diciembre, la propuesta de tarifas analizada y elevada por la Comisión de Riesgos del Estado en sus reuniones celebradas el 27 y 30 de marzo de 2020.

Segundo. Eficacia.
La presente orden surtirá efectos desde la fecha en que se dicte, de acuerdo con lo establecido en el artículo 39.1 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas.

Contra la presente orden, que pone fin a la vía administrativa, podrá interponerse potestativamente recurso de reposición ante el mismo órgano que la ha dictado en el plazo de un mes, contado a partir del día siguiente al de su publicación, de conformidad con los artículos 123 y 124 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas o bien podrá interponerse directamente recurso contencioso-administrativo, ante la Sala de lo Contencioso-Administrativo de la Audiencia Nacional, en el plazo de dos meses a contar desde el día siguiente al de la publicación, de conformidad con lo dispuesto en los artículos 11 y 46.1 de la Ley 29/1998, de 13 de julio, reguladora de la Jurisdicción Contencioso-administrativa. No podrá interponerse recurso contencioso-administrativo hasta que sea resuelto expresamente o se haya producido la desestimación presunta del recurso de reposición.

Madrid, 6 de abril de 2020.–La Ministra de Industria, Comercio y Turismo, María Reyes Maroto Illera.

ANEXO
Declaración del Agente Gestor
En relación con la línea extraordinaria de cobertura de circulante aseguradora por parte de CESCE por un importe de 2.000 millones de euros,

I. La CRE, en sesión de 27 de marzo de 2020, aprueba la siguiente propuesta de CESCE:

«Que se eleve para su aprobación la propuesta de primas recogida en la nota, correspondiente a las tarifas mínimas establecidas por la UE en su reciente Comunicación, que se anexa a esta nota, de manera que sean de aplicación para las operaciones aprobadas con cargo a la Línea.»

II. La CRE, en sesión de 30 de marzo de 2020, aprueba la siguiente propuesta de CESCE relativa a la cobertura de operaciones «de minimis»:

«Aplicación de las normas de minimis cuando los créditos cumplan con las características que las hacen aplicables.»

Beatriz Reguero Naredo, Directora del Área de la Cuenta del Estado de CESCE declara que, en desarrollo de la propuesta aprobada por la CRE de 27 de marzo de 2020 a la que se alude en el punto I anterior, las tarifas aplicables serán las siguientes:

CESCE

 	
Cobertura

–

Porcentaje

Años
1	2	3	4	5
Pyme.	80 (1)	20	30	30	80	80
No Pyme.	80 (2)	50	100	100	200	200
70 (1)	30	60	60	120	120
60 (1)	25	50	50	100	100
(1)  Precios Linea ICO. Tasas anuales expresadas en puntos básicos.

(2)  Precios Marco Temporal. La prima se calcula sobre la suma asegurada.

Estas primas cumplen los precios mínimos establecidos en la Comunicación de la Comisión de la UE Marco Temporal relativo a las medidas de ayuda estatal destinadas a respaldar la economía en el contexto del actual brote de COVID-19 de 20 de marzo de 2020 y su modificación de 4 de abril de 2020.

Las primas reflejan las aprobadas por la Comisión Europea a través de:

– En lo que respecta a la cobertura al 80% de créditos a Pymes, así como la cobertura al 70% o al 60% de créditos a no Pymes, los precios son los recogidos en la Decisión de la Comisión Europea SA.56803 relativa a la Notificación de España de un esquema de garantías a favor de empresas y autónomos para apoyar a la economía en brote del COVID-19 (Línea de avales de ICO).

– En lo que respecta a la cobertura al 80% de riesgos con empresas que no tengan la consideración de Pymes, los precios son los publicados en la Comunicación de la Comisión de la UE Marco Temporal relativo a las medidas de ayuda estatal destinadas a respaldar la economía en el contexto del actual brote de COVID-19 de 20 de marzo de 2020 y su modificación de 4 de abril de 2020.

En caso de que, en el futuro, la Comisión Europea aprobara expresamente primas para otros supuestos de porcentaje de cobertura, distintos a los recogidos en el cuadro anterior, dichas primas serían de aplicación.

Y que, en desarrollo de la propuesta aprobada por la CRE de 30 de marzo de 2020 a la que se alude en el punto II anterior, la tarifa aplicable será la siguiente:

El precio aplicable es de 20 puntos básicos sobre el saldo del importe avalado.

Se entiende por operaciones «de minimis» aquellos créditos de hasta un máximo de 1,5 millones de euros en una o varias operaciones de préstamo a empresas, que cumplan las disposiciones específicas del Reglamento (UE) n.° 1407/2013 de la Comisión, de 18 de diciembre de 2013, relativo a la aplicación de los artículos 107 y 108 del Tratado de Funcionamiento de la Unión Europea a las ayudas de minimis.

Madrid, 6 de abril de 2020.–La Directora de Área de Cuenta del Estado CESCE, S.A., Beatriz Reguero Naredo.