El Consejo de Ministros en su reunión del día 24 de noviembre de 2020, ha adoptado un Acuerdo por el que se establecen los términos y condiciones de los nuevos tramos de la línea de avales aprobada por Real Decreto-ley 25/2020, de 3 de julio, para financiación concedida a empresas en convenio y a aquellas que, sin estarlo, estaban en proceso de renovación de su programa de pagarés en el mercado alternativo de renta fija (MARF) a 23 de abril de 2021.

A los efectos de dar publicidad al mencionado Acuerdo del Consejo de Ministros de 24 de noviembre de 2020, esta Secretaría de Estado de Economía y Apoyo a la Empresa ha resuelto disponer la publicación del mismo en el «Boletín Oficial del Estado» como anexo a la presente Resolución.

Madrid, 25 de noviembre de 2020 – La Secretaria de Estado de Economía y Apoyo a la Empresa, Ana de la Cueva Fernández.

ANEXO
El Consejo de Ministros acuerda:

1. Con el objetivo de facilitar el acceso a la financiación a las empresas en convenio, establecer las condiciones aplicables y requisitos a cumplir, detallados en los Anexos I y II, para el segundo tramo de la línea de avales aprobada por Real Decreto-ley 25/2020, de 3 de julio. Este tramo se subdivide a su vez en dos subtramos: uno, recogido en el Anexo I, que ascenderá a 2.500 millones de euros, para avalar la financiación otorgada por las entidades financieras detalladas en el anexo I a empresas en convenio; y otro, recogido en el Anexo II, para avalar las emisiones de pagarés incorporados al Mercado Alternativo de Renta Fija (MARF) emitidos por empresas que están en fase de convenio, que ascenderá a 50 millones de euros.

2. Con el fin de permitir el acceso a avales de sus pagarés a aquellas empresas que antes del 23 de abril de 2020 contasen con un programa de pagarés incorporado en el MARF que no fue renovado a tal fecha y que, por tanto, no pudieron acogerse al tramo previsto al efecto en el Acuerdo de Consejo de Ministros de 5 de mayo de 2020, establecer las condiciones aplicables y requisitos a cumplir, detallados en el Anexo III, para el tramo de la línea de avales para pagarés incorporados al Mercado Alternativo de Renta Fija (MARF) que ascenderá a un importe máximo de 250 millones de euros.

3. Estos avales del Ministerio de Asuntos Económicos y Transformación Digital serán gestionados con la colaboración del Instituto de Crédito Oficial en los términos previstos en este Acuerdo.

4. Los avales recogidos en este Acuerdo cumplirán con la normativa de la Unión Europea en materia de Ayudas de Estado. No se concederá ni ampliará ningún aval al amparo de este Acuerdo hasta que no se cuente con la autorización expresa para ello de la Comisión Europea.

5. Mandatar al Instituto de Crédito Oficial y a Bolsas y Mercados Españoles Renta Fija, S.A.U., como sociedad rectora de mercado MARF, para que, dentro de los veinte días siguientes a la adopción de este Acuerdo de Consejo de Ministros, dispongan lo necesario para la puesta en marcha de forma efectiva de los elementos en él contenidos.

6. Los importes correspondientes a los quebrantos que se produzcan por la ejecución de los avales descritos en este Acuerdo se atenderán conforme a los términos establecidos en el mismo y la aplicación presupuestaria 27.04.923O.351 «Cobertura de riesgos en avales prestados por el Tesoro, incluidos los riesgos de ejercicios anteriores». Los gastos de gestión y administración del Instituto de Crédito Oficial de los avales se atenderán desde las partidas presupuestarias del Ministerio de Asuntos Económicos y Transformación Digital establecidas al efecto y conforme a los términos indicados en los anexos de este acuerdo y la autorización de límites para adquirir compromisos de gasto en ejercicios futuros recogida en el Anexo IV de este Acuerdo.

7. Autorizar al Instituto de Crédito oficial a cargar en el Fondo de Provisión creado por el Real Decreto-ley 12/1995, de 28 de octubre, sobre medidas urgentes en materia presupuestaria, tributaria y financiera, los quebrantos por la ejecución de los avales, así como los costes financieros y gastos de gestión y administración que para el Instituto de Crédito Oficial suponga la instrumentación de la línea de avales por cuenta del Ministerio de Asuntos Económicos y Transformación Digital.

8. Facultar al Instituto de Crédito Oficial para que, en el ámbito de sus competencias y a través de sus órganos competentes, resuelva cuantas incidencias prácticas pudiesen plantearse para la ejecución de los avales contemplados en este Acuerdo durante toda la vigencia de las operaciones. En aquellas cuestiones que puedan tener implicaciones presupuestarias o para su equilibrio financiero, el Instituto de Crédito Oficial podrá hacer las propuestas correspondientes a la Comisión Delegada para Asuntos Económicos para su consideración.

EXPOSICIÓN

Las medidas de contención de la epidemia de la COVID-19 han provocado una reducción significativa de los ingresos de las empresas, generando importantes necesidades de liquidez. Las necesidades de liquidez están siendo adecuadamente cubiertas, gracias eminentemente al apoyo de las líneas de avales puestas a disposición por el gobierno. Varias instituciones internacionales reconocen ya que las líneas de avales liberadas por el gobierno de España están entre las más exitosas de la Unión Europea.

Este Acuerdo de Consejo de Ministros libera un tramo de avales por importe de 2.550 millones de euros para empresas que estén en fase de ejecución del convenio concursal dentro de un procedimiento concursal y necesiten financiación a través de los mercados de capitales o de canales bancarios tradicionales. La Comisión Europea excluye a las empresas que estaban en crisis a 31 de diciembre de 2019 de la posibilidad de acceder a Ayudas de Estado al amparo del Marco Temporal de la UE. El Reglamento (UE) número 651/2014 de la Comisión, de 17 de junio de 2014, por el que se declaran determinadas categorías de ayudas compatibles con el mercado interior en aplicación de los artículos 107 y 108 del Tratado establece los criterios para considerar a una empresa en crisis. Uno de esos supuestos es que «la empresa se encuentre inmersa en un procedimiento de quiebra o insolvencia o reúna los criterios establecidos en su Derecho nacional para ser sometida a un procedimiento de quiebra o insolvencia a petición de sus acreedores». Durante la etapa de fase de cumplimiento del convenio, las empresas ya han resuelto su situación financiera pero todavía no han ejecutado la integridad del convenio. Ello haría que fueran calificadas dentro de la categoría jurídica de la UE de empresas en crisis y que, por tanto, no hayan podido hasta la fecha acceder a los avales públicos liberados al amparo del Marco Temporal.

Sin embargo, debido a la pandemia, muchas empresas que se encontraban en esta situación y que venían cumpliendo con las obligaciones derivadas del convenio correspondiente hayan visto incrementadas sus necesidades de financiación. La imposibilidad de acceso a la línea de avales bajo el régimen de ayudas de Marco Temporal, a pesar de haber saneado ya sus cuentas, aunque todavía no han concluido íntegramente el convenio, está condicionando la viabilidad de estas empresas en estas circunstancias excepcionales. Por ello, el gobierno de España ha solicitado a la Comisión Europea la autorización de la concesión de un tramo de avales específico para este tipo de empresas que pudiera permitir sobre la base del artículo 107.2.b) del Tratado de Funcionamiento de la Unión Europea que accedan a los avales públicos necesarios en estos momentos

Por último, este Acuerdo de Consejo de Ministros prevé la liberación de un tramo de avales por importe de 250 millones de euros para aquellos emisores en MARF que no pudieron acogerse a la línea de avales de 4.000 millones de euros, por no haber renovado a 23 de abril de 2020 su programa de pagarés.

ANEXO I
Avales para empresas en convenio
Primero. Las condiciones aplicables y requisitos para cumplir son los siguientes:

Definiciones

Definición de pyme.

Se considerarán pymes aquellas empresas que reúnan esta condición de acuerdo con el artículo 2 del anexo I del Reglamento (UE) número 651/2014 de la Comisión, de 17 de junio de 2014, por el que se declaran determinadas categorías de ayudas compatibles con el mercado interior en aplicación de los artículos 107 y 108 del Tratado.

Definición de entidad financiera supervisada elegible.

A los efectos de este Acuerdo, las entidades financieras supervisadas elegibles son las entidades de crédito, establecimientos financieros de crédito, entidades de dinero electrónico y entidades de pago que ya tuviesen formalizado con el ICO el contrato marco de la línea de avales habilitada por el Real Decreto-ley 25/2020 a la fecha de publicación del presente Acuerdo en el «Boletín Oficial del Estado».

Empresa en convenio.

Aquella que está en fase de ejecución de convenio concursal dentro de un procedimiento de concurso de acreedores.

Finalidad.

Cubrir la parte correspondiente de los nuevos préstamos y otras modalidades de financiación concedidos por entidades financieras supervisadas elegibles a empresas en convenio con la finalidad principal de atender necesidades de liquidez de la empresa.

Importe del tramo

Importe del segundo tramo de la línea de avales ICO-COVID del Real Decreto-ley 25/2020.

Hasta 2.500 millones de euros, aportados por el Ministerio de Asuntos Económicos y Transformación Digital, para empresas en fase de convenio.

Préstamos elegibles y análisis de riesgos

Características de los préstamos elegibles.

Préstamos y otras operaciones otorgados a empresas en fase de convenio, que tengan domicilio social en España y se hayan visto afectados por los efectos económicos del COVID-19, siempre que:

– Los nuevos préstamos y operaciones hayan sido formalizados con posterioridad a la publicación de este Acuerdo de Consejo de Ministros en el «Boletín Oficial del Estado».

– Los acreditados a 31 de diciembre de 2019 estuviesen al corriente de sus obligaciones conforme al convenio y puedan acreditarlo conforme informe judicial o del administrador. Si la fase de convenio se hubiera iniciado en 2020, deben acreditar que, a la fecha de la solicitud del préstamo, se encuentran al corriente de esas obligaciones.

Importe nominal máximo del aval por cliente.

El importe nominal máximo del aval no podrá superar ninguna de las dos siguientes cantidades:

– El 90 % de la reducción experimentada por el EBITDA de la empresa entre el 14 de marzo y el 20 de junio de 2020 respecto al mismo período del año anterior.

– En el caso de trabajadores autónomos sujetos a estimación directa en el IRPF, el 90 % de la reducción del rendimiento neto entre el 14 de marzo y el 20 de junio de 2020 respecto al mismo periodo del año anterior, ajustando ambas cifras mediante la adición de los intereses pagados por el autónomo, así como las depreciaciones y amortizaciones.

– En el caso de pymes y autónomos, el 80 % del importe nominal del préstamo concedido y en el caso de grandes empresas, el 70 % del mismo importe.

Tanto para empresas como para autónomos, estas cantidades se acreditarán mediante informe de auditor independiente antes de la formalización del préstamo.

A estos efectos, se define EBITDA como el beneficio antes de intereses, impuestos, depreciaciones y amortizaciones.

Análisis del perfil de riesgos y condiciones de elegibilidad de la operación.

– Se avalarán las operaciones de hasta 50 millones de euros que hayan sido aprobadas por la entidad conforme a sus políticas de riesgos, sin perjuicio de comprobaciones posteriores sobre sus condiciones de elegibilidad.

– Se avalarán las operaciones por encima de 50 millones de euros una vez que el ICO haya analizado el cumplimiento de las condiciones de elegibilidad de manera complementaria al análisis de la entidad financiera.

– Los nuevos préstamos formalizados conforme a este tramo a efectos de elegibilidad, límites y comprobación serán acumulables con otras operaciones que ya cuenten con el Aval del Estado conforme al Real Decreto-ley 8/2020, de 17 de marzo y conforme al Real Decreto-ley 25/2020, de 3 de julio. Las condiciones de elegibilidad se volverán a analizar mediante informe de auditor independiente con la información contenida en las cuentas anuales de 2020, de forma que, si el importe nominal de la financiación avalada superara la reducción experimentada por el EBITDA o el rendimiento neto ajustado del deudor, se reduciría el importe avalado en el exceso financiado.

Fuentes de financiación de las operaciones.

Este esquema de avales será otorgado a los préstamos y otras modalidades de financiación a las empresas concedidos por las entidades financieras con independencia de su fuente de financiación. No obstante, si la operación de préstamo contase con la financiación de ICO, el esquema previsto en este Acuerdo será aplicable a la participación de ICO en las mismas condiciones.

Remuneración, plazos de formalización y de vencimiento máximo del aval

Remuneración del aval.

– La remuneración de los avales concedidos a préstamos hasta 1,5 millones de euros acumulados por empresa, hasta 120.000 si la empresa pertenece al sector de la pesca o acuicultura, o 100.000 si la empresa pertenece al sector de producción primaria de productos agrícolas, será de 20 puntos básicos sobre el saldo del importe total avalado.

– Para el resto de operaciones, la remuneración de los avales será la contenida en la siguiente tabla, y se aplicará durante toda la vida del aval sobre el saldo del importe avalado:

Pymes cobertura has ta 80 %

Grandes empresas cobertura hasta 70 %

Avales con vencimiento hasta 1 año.

20 pb

30 pb

Avales con vencimiento superior a 1 año y hasta 3 años.

30 pb

60 pb

Avales con vencimiento superior a 3 años y hasta 5 años.

80 pb

120 pb

Avales con vencimiento superior a 5 años y hasta 6 años.

80 pb

125 pb

Avales con vencimiento superior a 6 años y hasta 7 años.

169 pb

260 pb

Avales con vencimiento superior a 7 años y hasta 8 años.

188 pb

285 pb

Plazo de solicitud de los avales.

Los avales podrán solicitarse al ICO hasta el 1 de junio de 2021.

Plazo de vencimiento máximo del aval.

El plazo del aval emitido coincidirá con el plazo de la operación hasta un máximo de 8 años.

Derechos y obligaciones de las entidades financieras

Derechos y obligaciones de las entidades financieras.

– La entidad financiera decidirá sobre la concesión de la correspondiente financiación al cliente de acuerdo con sus procedimientos internos y políticas de concesión y riesgos.

– Las entidades financieras aplicarán los mejores usos y prácticas bancarias en beneficio de los clientes y no podrán comercializar otros productos con ocasión de la concesión de préstamos cubiertos por este aval público ni condicionar su concesión a la contratación por parte del cliente de cualesquiera otros productos de la entidad.

– Los costes de los nuevos préstamos que se beneficien de estos avales se mantendrán en línea con los costes cargados antes del inicio de la crisis del COVID-19, teniendo en cuenta la garantía pública del aval y coste de cobertura y por lo tanto, en general, deberán ser inferiores a los costes de los préstamos y otras operaciones para la misma tipología de cliente que no cuenten con el aval. El cumplimiento de esta condición será supervisado por el ICO.

– Las entidades no podrán cargar ningún coste financiero o gasto sobre los importes no dispuestos por el cliente.

– Las entidades financieras se comprometen a mantener al menos hasta el 30 de junio de 2021 los límites de las líneas de circulante concedidas a todos los clientes y en particular, a aquellos clientes cuyos préstamos resulten avalados.

– Las entidades financieras señalarán en sus sistemas de contabilidad y de gestión del riesgo estas operaciones, con el fin de facilitar su trazabilidad. Posteriormente, incorporarán esta señalización en su declaración a la Central de Información de Riesgos, siguiendo a tal efecto las instrucciones del Banco de España.

Relaciones financieras entre ICO, las entidades financieras y el Ministerio de Asuntos Económicos y Transformación Digital

Relaciones de ICO con las entidades financieras.

El ICO abonará a las entidades financieras los importes correspondientes a los avales ejecutados. La gestión administrativa del aval entre el ICO y la entidad financiera, y las recuperaciones en caso de ejecución de la misma, se llevará a cabo conforme al procedimiento que se establecerá por el ICO en el contrato marco de avales con las entidades.

Comisiones ICO de gestión y administración.

Comisión de gestión y administración: 0,05 % flat, calculada sobre volumen de cartera avalada.

Abono de remuneración de aval y comisión de gestión y administración y recuperaciones.

Las entidades financieras abonarán al ICO los importes derivados de la remuneración del aval y el porcentaje, en pari passu, de las recuperaciones equivalente al riesgo avalado que, en su caso, realicen de los importes impagados. El ICO a su vez transferirá estos importes al Fondo de Provisión aprobado por Real Decreto-ley 12/1995. El ICO cargará en el Fondo de Provisión los importes correspondientes a la comisión de gestión y administración en el ejercicio en que se devenguen las mismas. Si con posterioridad a 2030, tras el abono por el Ministerio de la última certificación enviada por ICO, se produjeran recuperaciones, el ICO ingresará en el Tesoro, en el mes de enero del ejercicio siguiente los importes que haya recibido de las entidades financieras en el año inmediatamente anterior correspondientes a operaciones impagadas para las que el Ministerio haya abonado previamente el aval.

Reposición del Fondo de Provisión Real Decreto-ley 12/1995.

El Ministerio de Asuntos Económicos y Transformación Digital repondrá anualmente o siempre que sea necesario para mantener el saldo positivo, los importes que hayan sido cargados al Fondo de Provisión aprobado por el Real Decreto-ley 12/1995 en ejecución de los avales y los gastos y costes de gestión y administración del aval. El procedimiento de reposición será similar a lo previsto en otros Convenios recientes con las adaptaciones a lo previsto en el Real Decreto-ley de referencia y en este Acuerdo y las referencias se entenderán hechas al Ministerio de referencia del aval. En el primer trimestre de cada uno de los ejercicios se podrán revisar los importes comprometidos para «coste de administración», previa certificación por el ICO del coste de las operaciones avaladas.

Seguimiento de la línea y habilitaciones

Seguimiento de la línea.

El ICO informará con carácter mensual al Ministerio de Asuntos Económicos y Transformación Digital de la utilización de la línea de avales.

Otros trámites.

No son necesarios trámites adicionales a este Acuerdo de Consejo de Ministros.

Segundo. El importe de la línea de avales se aplicará a los operadores a demanda.

ANEXO II
Avales a empresas en convenio emisoras en MARF
Las condiciones aplicables y requisitos para cumplir son los siguientes:

Definiciones

Definición de empresa beneficiaria.

Se considerarán empresas beneficiarias aquellas empresas no financieras que tengan su domicilio social en España y que, con anterioridad a la entrada en vigor del Real Decreto-ley 34/2020, de 17 de noviembre, de medidas urgentes de apoyo a la solvencia empresarial y al sector energético, y en materia tributaria, hayan tenido un con programa de pagarés incorporados al Mercado Alternativo de Renta Fija (MARF)) y siempre que estos hubiesen sido efectivamente renovados e incorporados al MARF con carácter previo al otorgamiento de avales y que esté en fase de ejecución de convenio concursal dentro de un procedimiento de concurso de acreedores.

Finalidad.

Cubrir la parte correspondiente de las nuevas emisiones de pagarés de empresas en convenio, con la finalidad principal de atender las necesidades de liquidez.

Importe del tramo

Importe del tercer tramo de la línea de avales aprobada por RDL 25/2020, de 3 de julio.

Hasta 50 millones de euros, aportados por el Ministerio de Asuntos Económicos y Transformación Digital, para empresas en fase de convenio.

Pagarés elegibles

Características de los préstamos elegibles.

Pagarés emitidos en el Mercado Alternativo de Renta Fija MARF por empresas no financieras que tengan domicilio social en España y se encuentren en convenio siempre que:

– Se emitan conforme a un programa de pagarés incorporado al Mercado Alternativo de Renta Fija (MARF) por empresas que, con anterioridad a la entrada en vigor del Real Decreto-ley 34/2020, de 17 de noviembre, de medidas urgentes de apoyo a la solvencia empresarial y al sector energético, y en materia tributaria, hayan tenido un programa de pagarés incorporado al Mercado Alternativo de Renta Fija (MARF) y siempre que estos hubiesen sido efectivamente renovados e incorporados al MARF con carácter previo al otorgamiento de avales.

– Se emitan tras la adopción de este Acuerdo y de la correspondiente firma del contrato de aval y no más tarde del 30 de junio de 2021.

– Los acreditados a 31 de diciembre de 2019 estuviesen al corriente de sus obligaciones conforme al convenio y puedan acreditarlo conforme informe judicial o del administrador. Si la fase de convenio se hubiera iniciado en 2020, deben acreditar que, a la fecha de la solicitud del aval, se encuentran al corriente de esas obligaciones.

Importe nominal máximo del aval por cliente.

El importe nominal máximo del aval no podrá superar ninguna de las dos siguientes cantidades:

– El 90 % de la reducción experimentada por el EBITDA de la empresa entre el 14 de marzo y el 20 de junio de 2020 respecto al mismo período del año anterior. Esta cantidad se acreditará mediante informe de auditor independiente en el momento de la solicitud del aval

– El 70 % del importe de la emisión.

A estos efectos, se define EBITDA como el beneficio antes de intereses, impuestos, depreciaciones y amortizaciones.

Remuneración, plazos de formalización y de vencimiento máximo del aval

Remuneración del aval.

– La remuneración de los avales será:

• 30 puntos básicos anuales sobre el importe avalado para pagarés con un vencimiento de hasta 12 meses.

• 60 puntos básicos anuales sobre el importe avalado para pagarés con un vencimiento superior a 12 meses y hasta 24 meses.

Plazo de solicitud de los avales y seguimiento.

Los avales podrán solicitarse hasta el 1 de junio de 2021. Los programas registrados en el MARF deberán recoger los avales que sean concedidos dentro de esta línea tras la firma del correspondiente contrato de aval.

Plazo de vencimiento máximo del aval.

El plazo del aval emitido coincidirá con el plazo de vencimiento del pagaré avalado hasta un máximo de 24 meses.

Derechos y obligaciones de las empresas emisoras

Derechos y obligaciones de las entidades financieras.

– Acreditar a través de las entidades colocadoras, ante Bolsas y Mercados Españoles Renta Fija S.A.U, en el ámbito de sus competencias como sociedad rectora del mercado MARF, y ante ICO el cumplimiento de los requisitos, condiciones y límites establecidos en este Acuerdo de Consejo de Ministros como empresa no financiera emisora de pagarés y el cumplimiento de las condiciones de y límites de cada emisión que pretenda acogerse al aval, conforme a la normativa aplicable en cada caso. Las empresas o las entidades colocadoras podrán recabar de Bolsas y Mercados Españoles, S.A.U. toda la información que consideren necesaria relativa a la efectiva incorporación a MARF de las emisiones avaladas de pagarés.

– Asegurar en sus emisiones de pagarés avalados que, en todo caso y sin excepciones, la jurisdicción aplicable será la española.

– Colaborar con el ICO y con Bolsas y Mercados Españoles Renta Fija S.A.U como sociedad rectora del mercado MARF para el buen fin de las operaciones.

– No tener su sede en paraísos fiscales.

Relaciones financieras entre las empresas emisoras y los tenedores de pagarés y el ICO

Relaciones de ICO con las empresas beneficiarias.

El ICO y Bolsas y Mercados Españoles Renta Fija S.A.U. como Sociedad Rectora del mercado MARF firmarán un Contrato Marco con cada una de las empresas beneficiarias y las entidades colocadoras que participen en los programas de emisión de pagarés que pretendan contar con el aval en el que se establecerán las condiciones que regirán las relaciones entre las partes, las funciones de cada parte participante de acuerdo con lo establecido en este Acuerdo del Consejo de Ministros.

Relaciones del ICO con los tenedores de los pagarés avalados.

El ICO abonará, en su caso, a los tenedores de los pagarés los importes correspondientes a los avales ejecutados a través del sistema que se acuerde con Bolsas y Mercados Españoles Renta Fija S.A.U. como Sociedad Rectora de los mercados MARF, para lo que resultará necesaria identificación de los mismos.

La gestión administrativa del aval y las recuperaciones en caso de ejecución del mismo se llevará a cabo conforme al procedimiento que se establecerá por el ICO con todas las partes participantes en el Contrato Marco de avales.

Si la emisión contase con la participación de ICO como inversor, el esquema previsto en este Acuerdo será aplicable a la participación de ICO en las mismas condiciones.

Comisiones ICO de gestión y administración.

Comisión de gestión y administración: 0,05 % flat, calculada sobre volumen de la cartera avalada.

Abono de remuneración de aval.

Las empresas abonarán al ICO a través del sistema que se acuerde con Bolsa y Mercados Españoles Renta Fija S.A. como sociedad rectora de los mercados MARF los importes derivados de la remuneración del aval. El ICO a su vez transferirá estos importes, al igual que las recuperaciones de importes relativos a las emisiones de pagarés avaladas, al Fondo de Provisión aprobado por Real Decreto ley 12/1995.

El ICO cargará en el Fondo de Provisión los importes correspondientes a la comisión de gestión y administración en el ejercicio en que se devenguen las mismas.

Relaciones de ICO con las empresas beneficiarias.

El ICO y Bolsas y Mercados Españoles Renta Fija S.A.U. como Sociedad Rectora del mercado MARF firmarán un Contrato Marco con cada una de las empresas beneficiarias y las entidades colocadoras que participen en los programas de emisión de pagarés que pretendan contar con el aval en el que se establecerán las condiciones que regirán las relaciones entre las partes, las funciones de cada parte participante de acuerdo con lo establecido en este Acuerdo del Consejo de Ministros.

Relaciones del ICO con los tenedores de los pagarés avalados.

El ICO abonará, en su caso, a los tenedores de los pagarés los importes correspondientes a los avales ejecutados a través del sistema que se acuerde con Bolsas y Mercados Españoles Renta Fija S.A.U. como Sociedad Rectora de los mercados MARF, para lo que resultará necesaria identificación de los mismos.

La gestión administrativa del aval y las recuperaciones en caso de ejecución del mismo se llevará a cabo conforme al procedimiento que se establecerá por el ICO con todas las partes participantes en el Contrato Marco de avales.

Si la emisión contase con la participación de ICO como inversor, el esquema previsto en este Acuerdo será aplicable a la participación de ICO en las mismas condiciones.

Comisiones ICO de gestión y administración.

Comisión de gestión y administración: 0,05 % flat, calculada sobre volumen de la cartera avalada.

Abono de remuneración de aval.

Las empresas abonarán al ICO a través del sistema que se acuerde con Bolsa y Mercados Españoles Renta Fija S.A. como sociedad rectora de los mercados MARF los importes derivados de la remuneración del aval. El ICO a su vez transferirá estos importes, al igual que las recuperaciones de importes relativos a las emisiones de pagarés avaladas, al Fondo de Provisión aprobado por Real Decreto ley 12/1995.

El ICO cargará en el Fondo de Provisión los importes correspondientes a la comisión de gestión y administración en el ejercicio en que se devenguen las mismas.

Reposición del Fondo de Provisión Real Decreto ley 12/1995.

El Ministerio de Asuntos Económicos y Transformación Digital repondrá anualmente o siempre que sea necesario para mantener el saldo positivo, los importes que hayan sido cargados al Fondo de Provisión aprobado por el Real Decreto-ley 12/1995 en ejecución de los avales y los gastos y costes de gestión y administración del aval. El procedimiento de reposición será similar a lo previsto en otros Convenios recientes con las adaptaciones a lo previsto en el Real Decreto-ley de referencia y en este Acuerdo y las referencias se entenderán hechas al Ministerio de referencia del aval. En el primer trimestre de cada uno de los ejercicios se podrán revisar los importes comprometidos para «coste de administración», previa certificación por el ICO del coste de las operaciones avaladas.

Seguimiento de la línea y habilitaciones

Seguimiento de la línea.

El ICO, con la colaboración de Bolsas y Mercados Españoles Renta Fija S.A.U. como sociedad rectora del mercado MARF, informará con carácter mensual al Ministerio de Asuntos Económicos y Transformación Digital de la utilización de la línea de avales.

Otros trámites.

No son necesarios trámites adicionales a este Acuerdo de Consejo de Ministros.

ANEXO III
Avales a empresas emisoras en MARF
Las condiciones aplicables y requisitos para cumplir son los siguientes:

Definiciones y finalidad

Definición de empresa beneficiaria.

Se considerarán empresas beneficiarias aquellas empresas no financieras que tengan su domicilio social en España y que, con anterioridad a la entrada en vigor del Real Decreto-ley 15/2020, de 21 de abril, hayan tenido un programa de pagarés incorporado al Mercado Alternativo de Renta Fija (MARF) y siempre que estos hubiesen sido efectivamente renovados e incorporados al MARF con carácter previo al otorgamiento de avales, que no hayan podido acogerse al tramo previsto al efecto en el Acuerdo de Consejo de Ministros de 5 de mayo de 2020, y que no se encuentren en situación de empresa en crisis según lo establecido en el apartado 18 del artículo 2 del Reglamento (UE) 651/2014 de la Comisión de 17 de junio de 2014 por el que se declaran determinadas categorías de ayudas compatibles con el mercado interior en aplicación de los artículos 107 y 108 del Tratado. En particular, las empresas que emiten los pagarés avalados no podrán estar sujetas a un procedimiento concursal a fecha de 17 de marzo de 2020, bien por haber presentado solicitud de declaración de concurso, o por darse las circunstancias a que se refiere el artículo 2.4 de la Ley 22/2003, de 9 de julio, Concursal, para que el concurso sea solicitado por sus acreedores.

Finalidad.

Fomentar el mantenimiento de las fuentes de liquidez proporcionadas por los mercados de capitales y no solo a través de los canales bancarios tradicionales.

Importes del primer tramo

Importe total del tramo de la línea de avales aprobada por Real Decreto-ley 25/2020, de 3 de julio.

Hasta 250 millones de euros, aportados por el Ministerio de Asuntos Económicos y Transformación Digital.

Pagarés elegibles

Características de los pagarés elegibles.

Pagarés emitidos en el Mercado Alternativo de Renta Fija MARF por empresas no financieras que tengan domicilio social en España siempre que:

– Se emitan conforme a un programa de pagarés incorporado al Mercado Alternativo de Renta Fija (MARF) por empresas que cumplan con los requisitos para ser empresa beneficiaria.

– Se emitan tras la adopción de este Acuerdo y de la correspondiente firma del contrato de aval y no más tarde del 30 de junio de 2021.

Importe máximo del aval por empresa.

El importe máximo del aval por empresa no podrá superar el importe del programa de pagarés incorporado al MARF vigente en la fecha de entrada en vigor del Real Decreto-ley 34/2020, de 17 de noviembre, de medidas urgentes de apoyo a la solvencia empresarial y al sector energético, y en materia tributaria.

Porcentajes máximos, remuneración, plazos de formalización y de vencimiento máximo del aval

Porcentajes máximos de aval.

– El importe de aval para cada una de las emisiones de pagarés de cada emisor será como máximo el 70 % del importe de cada emisión.

Remuneración del aval.

La remuneración de los avales será de:

– 30 puntos básicos anuales sobre el importe avalado para pagarés con un vencimiento de hasta 12 meses.

– 60 puntos básicos anuales sobre el importe avalado para pagarés con un vencimiento superior a 12 meses y hasta 24 meses.

Plazo de solicitud de los avales y seguimiento.

Los avales podrán solicitarse hasta el 1 de junio de 2021. El plazo podrá ampliarse, siempre en línea con la normativa de Ayudas de Estado de la UE, por Acuerdo de Consejo de Ministros.

Los programas registrados en el MARF deberán recoger los avales que sean concedidos dentro de esta línea tras la firma del correspondiente contrato de aval.

Plazo de vencimiento máximo del aval.

El plazo del aval emitido coincidirá con el plazo de vencimiento del pagaré avalado hasta un máximo de 24 meses.

Derechos y obligaciones de las empresas emisoras

Derechos y obligaciones de las empresas.

– Acreditar a través de las entidades colocadoras, ante Bolsas y Mercados Españoles Renta Fija S.A.U, en el ámbito de sus competencias como sociedad rectora del mercado MARF, y ante ICO el cumplimiento de los requisitos, condiciones y límites establecidos en este Acuerdo de Consejo de Ministros como empresa no financiera emisora de pagarés y el cumplimiento de las condiciones de y límites de cada emisión que pretenda acogerse al aval, conforme a la normativa aplicable en cada caso. Las empresas o las entidades colocadoras podrán recabar de Bolsas y Mercados Españoles, S.A.U. toda la información que consideren necesaria relativa a la efectiva incorporación a MARF de las emisiones avaladas de pagarés.

– Asegurar en sus emisiones de pagarés avalados que, en todo caso y sin excepciones, la jurisdicción aplicable será la española.

– Colaborar con el ICO y con Bolsas y Mercados Españoles Renta Fija S.A.U como sociedad rectora del mercado MARF para el buen fin de las operaciones.

– Emplear la financiación obtenida para atender las necesidades de liquidez derivadas, entre otros, del pago de nóminas, la gestión de facturas a proveedores, necesidad de circulante y vencimientos de obligaciones financieras o tributarias u otras necesidades de liquidez. Por tanto, a modo de ejemplo, la financiación avalada por el Estado no puede ir en ningún caso destinada al pago de dividendos ni de dividendos a cuenta.

– No tener su sede en paraísos fiscales.

Relaciones financieras entre las empresas emisoras y los tenedores de pagarés y el ICO

Relaciones de ICO con las empresas beneficiarias.

El ICO y Bolsas y Mercados Españoles Renta Fija S.A.U. como Sociedad Rectora del mercado MARF firmarán un Contrato Marco con cada una de las empresas beneficiarias y las entidades colocadoras que participen en los programas de emisión de pagarés que pretendan contar con el aval en el que se establecerán las condiciones que regirán las relaciones entre las partes, la funciones de cada parte participante de acuerdo con lo establecido en este Acuerdo del Consejo de Ministros.

Relaciones del ICO con los tenedores de los pagarés avalados.

El ICO abonará, en su caso, a los tenedores de los pagarés los importes correspondientes a los avales ejecutados a través del sistema que se acuerde con Bolsas y Mercados Españoles Renta Fija S.A.U. como Sociedad Rectora de los mercados MARF, para lo que resultará necesaria identificación de los mismos

La gestión administrativa del aval y las recuperaciones en caso de ejecución del mismo se llevará a cabo conforme al procedimiento que se establecerá por el ICO con todas las partes participantes en el Contrato Marco de avales.

Si la emisión contase con la participación de ICO como inversor, el esquema previsto en este Acuerdo será aplicable a la participación de ICO en las mismas condiciones.

Comisiones ICO de gestión y administración.

Comisión de gestión y administración: 0,05 % flat, calculada sobre volumen de cartera avalada.

Abono de remuneración de aval.

Las empresas abonarán al ICO a través del sistema que se acuerde con Bolsa y Mercados Españoles Renta Fija S.A. como sociedad rectora de los mercados MARF los importes derivados de la remuneración del aval. El ICO a su vez transferirá estos importes, al igual que las recuperaciones de importes relativos a las emisiones de pagarés avaladas, al Fondo de Provisión aprobado por Real Decreto ley 12/1995.

El ICO cargará en el Fondo de Provisión los importes correspondientes a la comisión de gestión y administración en el ejercicio en que se devenguen las mismas.

Si con posterioridad a 2024, tras el abono por el Ministerio de la última certificación enviada por ICO, se produjeran recuperaciones, el ICO ingresará en el Tesoro, en el mes de enero del ejercicio siguiente los importes que haya recibido de las empresas en el año inmediatamente anterior correspondientes a operaciones impagadas para las que el Ministerio haya abonado previamente el aval.

Reposición del Fondo de Provisión Real Decreto-ley 12/1995.

El Ministerio de Asuntos Económicos y Transformación Digital repondrá anualmente o siempre que sea necesario para mantener el saldo positivo, los importes que hayan sido cargados al Fondo de Provisión 12/1995 en ejecución de los avales y los gastos y costes de gestión y administración del aval. El procedimiento de reposición será similar a lo previsto en otros Convenios recientes con las adaptaciones a lo previsto en este Capítulo de este real decreto-Ley y las referencias se entenderán hechas al Ministerio de referencia del aval.

En el primer trimestre de cada uno de los ejercicios 2021 al 2023, se podrán revisar los importes comprometidos para «reposición garantía ICO» y «coste de administración», previa certificación por el ICO del saldo vivo a 1 de enero de cada ejercicio de las operaciones avaladas.

Otros trámites, seguimiento de la línea y habilitaciones

Seguimiento de la línea.

El ICO con la colaboración de Bolsas y Mercados Españoles Renta Fija S.A.U. como sociedad rectora del mercado MARF informará mensualmente al Ministerio de Asuntos Económicos y Transformación Digital de la utilización y seguimiento de la línea de avales.

Otros trámites.

No son necesarios trámites adicionales a este Acuerdo de Consejo de Ministros.

Ayudas de Estado

Ayudas de Estado.

La línea está sujeta a la normativa sobre ayudas de Estado de la Unión Europea.

ANEXO IV
Primero: Los límites autorizados en el Acuerdo de Consejo de Ministros de 28 de julio de 2020 para adquirir compromisos de gasto con cargo a ejercicios futuros en aplicación de lo dispuesto en el artículo 47.3 de la Ley 47/2003, de 26 de noviembre, General Presupuestaria para financiar por parte del Ministerio de Asuntos Económicos y Transformación Digital los gastos de gestión y administración incurridos por ICO en la implementación del primer tramo de la línea de avales prevista en el artículo 1 del Real Decreto-ley 25/2020, de 3 de julio, con cargo a la partida presupuestaria 27.03.931M.359 «Otros gastos financieros», se consideran ampliados adicionalmente por los gastos de gestión y administración incurridos por ICO en la implementación de la concesión de avales de los nuevos tramos, conforme a lo dispuesto en los Anexos I, II y III del presente Acuerdo.

El Ministerio de Asuntos Económicos y Transformación Digital atenderá con cargo a la partida presupuestaria 27.03.931M.359 «Otros gastos financieros» con los siguientes importes de compromiso plurianual iniciales de gasto, sin perjuicio de los supuestos ajustes de importes entre los ejercicios.

Años

Tramo I

ACM 28.07.2020

Tramo II empresas en convenio

ACM xx.11.2020

Tramo II MARF en convenio

ACM xx.11.20

Tramo III

ACM MARF xx.11.20

Total

2020

0

0

0

0

0

2021

0

0

0

0

0

2022

0,8

0,25

0

0

1,05

2023

0,8

0,25

0,0125

0,0625

1,125

2024

0,8

0,25

0,0125

0,0625

1,125

2025

0,8

0,25

0

0

1,05

2026

0,8

0,25

0

0

1,05

Total

4

1,25

0,025

0,125

5,4

Comisión de gestión y administración: 0,05 % flat, calculada sobre el volumen de cartera avalada prorrateada cinco años para empresas no emisoras en MARF y prorrateada dos años para emisiones MARF.

Segundo: ICO podrá contratar o ampliar los contratos de servicios de apoyo externo existentes directamente para la puesta en marcha y desarrollo de esta iniciativa lo antes posible, a través de la contratación de emergencia prevista en el artículo 120 de la Ley 9/2017, de 8 de noviembre, de Contratos del Sector Público, y hasta un límite de 1 millón de euros por contrato. De estos contratos se dará cuenta, para su toma de razón, al Consejo de Ministros en los términos y plazo establecidos en el citado artículo 120 de la Ley 9/2017, de 8 de noviembre.