El Consejo de Ministros en su reunión del día 16 de junio de 2020, ha adoptado un Acuerdo por el que se establecen los términos y condiciones del quinto tramo de la línea de avales a préstamos concedidos a empresas y autónomos, a préstamos concedidos a pymes y autónomos del sector turístico y actividades conexas, y financiación concedida a empresas y autónomos para la adquisición de vehículos de motor de transporte por carretera de uso profesional, y se autorizan límites para adquirir compromisos de gasto con cargo a ejercicios futuros, en aplicación de lo dispuesto en el artículo 47 de la Ley 47/2003, de 26 de noviembre, General Presupuestaria.

A los efectos de dar publicidad al mencionado Acuerdo del Consejo de Ministros de 16 de junio de 2020,

Esta Secretaría de Estado de Economía y Apoyo a la Empresa ha resuelto disponer la publicación del mismo en el «Boletín Oficial del Estado» como anexo a la presente Resolución.

Madrid, 16 de junio de 2020.–La Secretaria de Estado de Economía y Apoyo a la Empresa, Ana de la Cueva Fernández.

ANEXO
El Consejo de Ministros acuerda:

1. Aprobar la puesta en marcha con carácter inmediato del quinto tramo de la línea de avales creada en el artículo 29 del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, por un importe de 15.500 millones de euros. Mediante este nuevo tramo, el Ministerio de Asuntos Económicos y Transformación Digital avalará la financiación otorgada por entidades de crédito, establecimientos financieros de crédito, entidades de dinero electrónico y entidades de pagos a pymes y autónomos por un importe de 7.500 millones de euros, por un importe de 5.000 millones de euros a grandes empresas, por un importe de 2.500 millones de euros a pymes y autónomos del sector turístico y actividades conexas y por un importe de 500 millones de euros a empresas y autónomos para la adquisición o arrendamiento financiero u operativo de vehículos de motor de transporte por carretera de uso profesional, con el fin de paliar los efectos en su actividad como consecuencia del COVID-19. Los avales del Ministerio de Asuntos Económicos y Transformación Digital serán gestionados a través del Instituto de Crédito Oficial en los términos previstos en este Acuerdo.

2. Los importes correspondientes a los quebrantos que se produzcan por la ejecución de los avales descritos en los anexos I, II y III se atenderán conforme a los términos establecidos en ellos y las aplicaciones presupuestarias que en su momento determine el Ministerio de Asuntos Económicos y Transformación Digital. Los gastos de gestión y administración del Instituto de Crédito Oficial de los avales se atenderán desde las partidas presupuestarias del Ministerio de Asuntos Económicos y Transformación Digital establecidas al efecto y conforme a los términos indicados en los anexos de este Acuerdo y la autorización de límites para adquirir compromisos de gasto en ejercicios futuros recogida en el anexo IV de este Acuerdo.

3. Facultar al Instituto de Crédito Oficial para que, en el ámbito de sus competencias, a través de sus órganos competentes, resuelvan cuantas incidencias prácticas pudiesen plantearse para la ejecución de esta línea de avales y durante toda la vigencia de las operaciones. En aquellas cuestiones que puedan tener implicaciones presupuestarias o para su equilibrio financiero, el Instituto de Crédito Oficial podrá hacer las propuestas correspondientes a la Comisión Delegada del Gobierno para Asuntos Económicos para su consideración.

4. Autorizar al Instituto de Crédito Oficial a cargar en el Fondo de Provisión creado por el Real Decreto-ley 12/1995, de 28 de octubre, sobre medidas urgentes en materia presupuestaria, tributaria y financiera, los quebrantos por ejecución de los avales, así como los costes financieros y gastos de gestión y administración que para el Instituto de Crédito Oficial suponga la instrumentación de la línea de avales por cuenta del Ministerio de Asuntos Económicos y Transformación Digital.

5. En relación con el cumplimiento de la normativa de Ayudas de Estado, este tramo de la línea de avales se configura de conformidad con el Marco Nacional Temporal relativo a las medidas de ayuda a empresas y autónomos consistentes en subvenciones directas, anticipos reembolsables, ventajas fiscales, garantías de préstamos y bonificaciones de tipos de interés en préstamos destinadas a respaldar la economía en el contexto del actual brote de COVID-19, aprobado por la Comisión Europea en su Decisión SA.56851 (2020/N), de 2 de abril.

EXPOSICIÓN

Es innegable que la línea de avales habilitada por el Real Decreto-ley 8/2020, de 17 de marzo, ha sido totalmente eficiente en el cumplimiento de su objetivo principal: mitigar las tensiones de liquidez que el confinamiento ha generado sobre las empresas y autónomos. Hasta el momento, se han liberado 84.500 millones de euros en avales. La gran mayoría (60.000 millones de euros) han ido destinados a pymes y autónomos, motores principales de la actividad económica del país. Además, se han concedido 500 millones de euros para reforzar el reaval de CERSA a las Sociedades de Garantía Recíproca, claves también en el acceso de las pymes a la financiación. A su vez, las grandes empresas han gozado de una cuota importante de avales, con 20.000 millones de euros liberados específicamente para cubrir sus necesidades. Finalmente, no sólo se ha fomentado el acceso de las empresas a las fuentes de financiación bancarias, sino también a los mercados de capitales, a través de los avales concedidos a los pagarés emitidos en MARF.

Este Acuerdo termina por liberar los 15.500 millones de euros que restaban hasta llegar a los 100.000 millones de euros. En línea con lo que se ha venido haciendo hasta el momento, se pondrá a disposición de pymes y autónomos un volumen mayor de avales (7.500 millones de euros), pero sin desatender las necesidades financieras de las grandes empresas, que gozarán de 5.000 millones de euros nuevos en avales. Además, se dotan tramos específicos adicionales de 2.500 millones de euros para atender las necesidades de financiación de las pymes y autónomos del sector turístico y actividades conexas y de 500 millones de euros para nueva financiación para la compra y arrendamiento financiero u operativo de vehículos a motor de transporte terrestre por empresas y autónomos.

El sector turístico es unos de los más afectados económicamente por las consecuencias de la crisis sanitaria de COVID-19. El Gobierno, consciente del papel clave que el turismo juega para el conjunto de la actividad económica española y de los efectos dañinos que la crisis sanitaria iba a tener especialmente sobre este sector, tomó la decisión, por vía del Real Decreto-ley 7/2020, de 12 de marzo, de extender la Línea Thomas Cook a todas las empresas y autónomos del sector turístico para paliar inicialmente los efectos económicos de COVID-19. El sector turístico también se ha beneficiado de los tramos desembolsados hasta la fecha de la línea de avales de 100.000 millones de euros del Ministerio de Asuntos Económicos y Transformación Digital, canalizada fundamentalmente a través del Instituto de Crédito Oficial. No obstante, dado el gran peso del turismo sobre el PIB español y sus efectos arrastre sobre el empleo, se considera conveniente apoyar este sector de la actividad económica de manera específica, poniendo a su disposición un tramo de avales por importe máximo de 2.500 millones de euros. Este tramo de avales estará a disposición de pymes y autónomos que operen en el sector turístico y actividades conexas, permitiendo gozar de una cobertura máxima del 80% para préstamos por un importe nominal inferior al millón y medio de euros.

El sector de la automoción también juega un papel clave en la economía española como nexo de unión entre distintas actividades económicas y por su capacidad de generación de empleo directo e indirecto y su aportación en la balanza comercial y en la inversión en innovación. Todo ello se refleja en una constante mejora de nuestra competitividad y en la contribución a la transformación industrial del país hacia una economía sostenible y baja en carbono. Con el fin de dar un impulso a la necesaria actividad inversora en este ámbito, se asignan 500 millones de euros para la adquisición o arrendamiento financiero u operativo por empresas y autónomos de vehículos de motor de transporte terrestre para uso profesional, contribuyendo así a la renovación necesaria del parque de este tipo de vehículos y fomentando tanto la movilidad sostenible como la competitividad de aquellas actividades que requieren de este tipo de vehículos para su desarrollo.

ANEXO I
Las condiciones aplicables y requisitos para cumplir son los siguientes:

Primero.
Todas las condiciones y términos previstos en los Acuerdos de Consejo de Ministros de 24 de marzo, 10 de abril, 5 de mayo y 19 de mayo de 2020, incluyendo sus anexos, se entenderán aplicables también a este tramo, no siendo necesarios trámites adicionales a este Acuerdo de Consejo de Ministros.

Segundo.
Adicionalmente a las anteriores, se establecen las siguientes condiciones, que serán incorporadas en el contrato marco que las entidades hayan formalizado con ICO.

Importe del quinto tramo de la línea de avales	Hasta 12.500 millones de euros, aportados por el Ministerio de Asuntos Económicos y Transformación Digital para renovaciones y nuevos préstamos concedidos a autónomos y empresas.
Importe por subtramos de la línea de avales	
– Hasta 7.500 millones de euros para renovaciones y nuevos préstamos concedidos a autónomos y pymes.

– Hasta 5.000 millones de euros para renovaciones y nuevos préstamos concedidos a empresas que no reúnan la condición de pyme.

Plazo de solicitud de los avales	Los avales de este tramo podrán solicitarse hasta el 30 de septiembre de 2020. El plazo podrá ampliarse, siempre en línea con la normativa de Ayudas de Estado de la UE, por Acuerdo de Consejo de Ministros.
Tercero.
La distribución de la línea de avales entre los operadores se llevará a cabo conforme a los mismos criterios que los establecidos en el Acuerdo de Consejo de Ministros de 10 de abril para el segundo tramo, si bien para este quinto tramo, la distribución del volumen máximo asignado será válida hasta el 30 de junio. A partir de esta fecha, los importes de aval asignados y no utilizados por las entidades se distribuirán entre el resto de operadores, de forma proporcional al importe del aval que hubieran utilizado hasta esa fecha.

ANEXO II
Las condiciones aplicables y requisitos para cumplir son los siguientes:

Primero.
Todas las condiciones y términos previstos en los Acuerdos de Consejo de Ministros de 24 de marzo, 10 de abril, 5 de mayo y 19 de mayo de 2020, incluyendo sus anexos, se entenderán aplicables también a este tramo, no siendo necesarios trámites adicionales a este Acuerdo de Consejo de Ministros.

Segundo.
Adicionalmente a las anteriores, se establecen las siguientes condiciones, que serán incorporadas en el contrato marco que las entidades hayan formalizado con ICO.

Importe total del tramo de la línea de avales	Hasta 2.500 millones de euros, aportados por el Ministerio de Asuntos Económicos y Transformación Digital para renovaciones y nuevos préstamos concedidos a autónomos y empresas que reúnan la condición de pyme.
Empresas destinatarias	
Pymes y autónomos del sector turístico y actividades conexas que desarrollen su actividad en alguno de los CNAE indicados a continuación:

Sector Turístico y actividades conexas

CNAE	Actividad CNAE
493	Otro transporte terrestre de pasajeros
4931	Transporte terrestre urbano y suburbano de pasajeros
4932	Transporte por taxi
4939	Otros tipos de transporte terrestre de pasajeros n.c.o.p.
511	Transporte aéreo de pasajeros
5110	Transporte aéreo de pasajeros
5221	Actividades anexas al transporte terrestre
5222	Actividades anexas al transporte marítimo y por vías navegables interiores
5223	Actividades anexas al transporte aéreo
 	
CNAE	Actividad CNAE
551	Hoteles y alojamientos similares
5510	Hoteles y alojamientos similares
552	Alojamientos turísticos y otros alojamientos de corta estancia
5520	Alojamientos turísticos y otros alojamientos de corta estancia
553	Camping y aparcamiento para caravanas
5530	Campings y aparcamientos para caravanas
559	Otros alojamientos
5590	Otros alojamientos
56	Servicios de comidas y bebidas
561	Restaurantes y puestos de comidas
5610	Restaurantes y puestos de comidas
5621	Provisión de comidas preparadas para eventos
5629	Otros servicios de comidas
5630	Establecimientos de bebidas
7711	Alquiler de automóviles y vehículos de motor ligeros
7721	Alquiler de artículos de ocio y deportivos
7734	Alquiler de medios de navegación
7911	Actividades de las agencias de viajes
7912	Actividades de los operadores turísticos
799	Otros servicios de reservas y actividades relacionadas con los mismos
7990	Otros servicios de reservas y actividades relacionadas con los mismos
8230	Organización de convenciones y ferias de muestras
8299	Otras actividades de apoyo a las empresas n.c.o.p.
855	Otra educación
8551	Educación deportiva y recreativa
8552	Educación cultural
8553	Actividades de las escuelas de conducción y pilotaje
8559	Otra educación n.c.o.p.
8560	Actividades auxiliares a la educación
9004	Gestión de salas de espectáculos
91	Actividades de bibliotecas, archivos, museos y otras actividades culturales
9102	Actividades de museos
9103	Gestión de lugares y edificios históricos
9104	Actividades jardines botánicos, parques zoológicos y reservas naturales
9311	Gestión de instalaciones deportivas
9319	Otras actividades deportivas
9321	Actividades de los parques de atracciones y los parques temáticos
9329	Otras actividades recreativas y de entretenimiento
Cobertura del aval, importe máximo del préstamo por cliente, remuneración y ampliación de la finalidad	
La cobertura del aval será de hasta el 80% del principal del préstamo.

Con cargo a este tramo, el importe nominal del préstamo a avalar no podrá superar 1.500.000 euros por empresa o autónomo.

La finalidad de la financiación podrá ser además de la cobertura de las necesidades de liquidez, la financiación de los gastos o inversiones necesarios para la mejora, ampliación o adaptación de las instalaciones, equipos y servicios prestados por las pymes y autónomos.

Plazo de solicitud de los avales	Los avales de este tramo podrán solicitarse hasta el 30 de septiembre de 2020. El plazo podrá ampliarse, siempre en línea con la normativa de Ayudas de Estado de la UE, por Acuerdo de Consejo de Ministros.
Otros trámites

Otros trámites	No son necesarios trámites adicionales a este Acuerdo de Consejo de Ministros.
Ayudas de Estado	La línea está sujeta a la normativa sobre ayudas de Estado de la Unión Europea.
Tercero.
El importe de la línea de avales se aplicará a los operadores a demanda.

ANEXO III
Las condiciones aplicables y requisitos para cumplir son los siguientes:

Primero.
Todas las condiciones y términos previstos en los Acuerdos de Consejo de Ministros de 24 de marzo, 10 de abril, 5 de mayo y 19 de mayo de 2020, incluyendo sus anexos, se entenderán aplicables también a este tramo, no siendo necesarios trámites adicionales a este Acuerdo de Consejo de Ministros.

Segundo.
Adicionalmente a las anteriores, se establecen las siguientes condiciones, que serán incorporadas en el contrato marco que las entidades hayan formalizado con ICO.

Importe total del tramo de la línea de avales	Hasta 500 millones de euros, aportados por el Ministerio de Asuntos Económicos y Transformación Digital para nueva financiación concedida a empresas y autónomos, incluyendo el arrendamiento financiero u operativo.
Empresas destinatarias	Empresas y autónomos que requieran financiación para la adquisición o arrendamiento financiero u operativo de nuevos vehículos de motor de transporte por carretera para su uso profesional.
Ampliación de la finalidad de la financiación	La finalidad de la financiación será la adquisición o arrendamiento financiero u operativo de nuevos vehículos de motor de transporte por carretera para el uso profesional.
Plazo de solicitud de los avales	Los avales de este tramo podrán solicitarse hasta el 30 de septiembre de 2020. El plazo podrá ampliarse, siempre en línea con la normativa de Ayudas de Estado de la UE, por Acuerdo de Consejo de Ministros.
Otros trámites

Otros trámites	No son necesarios trámites adicionales a este Acuerdo de Consejo de Ministros.
Ayudas de Estado	La línea está sujeta a la normativa sobre ayudas de Estado de la Unión Europea.
Tercero.
El importe de la línea de avales se aplicará a los operadores a demanda.

ANEXO IV
Primero.
Los límites autorizados en el Acuerdo de Consejo de Ministros de 24 de marzo de 2020, para adquirir compromisos de gasto con cargo a ejercicios futuros en aplicación de lo dispuesto en el artículo 47.3 de la Ley 47/2003, de 26 de noviembre, General Presupuestaria, para financiar por parte del Ministerio de Asuntos Económicos y Transformación Digital los gastos de gestión y administración incurridos por ICO en la implementación del primer tramo de la línea de avales prevista en el artículo 29 del Real Decreto-ley 8/2020, de 17 de marzo, con cargo a la partida presupuestaria 27.03.931M.359 «Otros gastos financieros», y que fueron ampliados en los Acuerdos de Consejo de Ministros de 10 de abril, 5 de mayo y 19 de mayo de 2020, se consideran asimismo ampliados y adaptados proporcionalmente y en plazo al tramo adicional previsto en este Acuerdo.

Ministerio de Asuntos Económicos y Transformación Digital: Techo máximo de gasto

Millones de euros

 

Tramo I

ACM

24.03.2020

Tramo II

ACM

10.04.2020

Tramo III

ACM

05.05.2020

Tramo IV

ACM

19.05.2020

Tramo MARF

ACM

05.05.2020

Tramo V

ACM

16.06.2020

incluidos subtramos turismo y vehículos

Totali

Importe avales	20.000	20.000	20.000	20.000	4.000	15.500	99.500
Años	 	 	 	 	 	 	 
2020	0	0	0	0	0	0	0
2021	0	0	0	0	0	0	0
2022	2	2	2	2	0,4	1,55	9,95
2023	2	2	2	2	0,4	1,55	9,95
2024	2	2	2	2	0,4	1,55	9,95
2025	2	2	2	2	0,4	1,55	9,95
2026	2	2	2	2	0,4	1,55	9,95
2027	0	0	0	0	0	0	0
2028	0	0	0	0	0	0	0
Total	10	10	10	10	2	7,75	49,75
i Los 500 millones de euros de la línea de avales destinados a reforzar la actividad de CERSA no son gestionados por ICO.

Comisión de gestión y administración: 0,05% flat, calculada sobre el volumen de cartera avalada prorrateada 5 años.

Segundo.
ICO podrá contratar o ampliar contratos existentes directamente conforme a la excepción prevista en el artículo 120 de la Ley 9/2017, de 8 de noviembre, de Contratos del Sector Público, mediante adjudicación directa y hasta un límite de 1 millón de euros por contrato, los servicios de apoyo externo que sean necesarios para la puesta en marcha y seguimiento de las iniciativas previstas en este Acuerdo.