I

Desde que el día 11 de marzo de 2020 la Organización Mundial de la Salud la elevara a pandemia internacional, la situación de emergencia de salud pública ocasionada por la COVID-19 se ha caracterizado por la rapidez en su evolución, tanto a escala nacional como internacional; lo que requirió la adopción de medidas inmediatas y eficaces para hacer frente a esta crisis sanitaria sin precedentes y de enorme magnitud. El estado de alarma declarado mediante el Real Decreto 463/2020, de 14 de marzo, permitió abordar la situación de emergencia sanitaria con medidas dirigidas a proteger la salud y la seguridad de los ciudadanos, contener la propagación de la enfermedad y reforzar el Sistema Nacional de Salud.

Junto con estas necesarias medidas de contención, desde entonces se han venido acordando otras de carácter económico y social que, además de facilitar una adecuada respuesta sanitaria, garanticen la protección de familias, trabajadores y colectivos vulnerables, sosteniendo el tejido productivo y social, minimizando el impacto y facilitando la reactivación de la actividad económica.

El día 21 de junio finalizó el proceso de desescalada y la vigencia del primer estado de alarma declarado en respuesta a la pandemia, entrando el país en la etapa de nueva normalidad. En esta fase, fue preciso adoptar una serie de medidas para seguir haciendo frente a la pandemia y evitar un nuevo incremento de casos. Con este objetivo, se aprobó el Real Decreto-ley 21/2020, de 9 de junio, de medidas urgentes de prevención, contención y coordinación para hacer frente a la crisis sanitaria ocasionada por el COVID-19, donde se establecen las medidas generales de prevención y control que se deben mantener durante esta nueva normalidad.

Sin embargo, la pandemia no ha sido definitivamente superada y se mantiene con mayor intensidad de lo esperado, lo que ha dado lugar nuevamente a la aplicación de medidas más estrictas para proteger la salud y seguridad de la ciudadanía y frenar la progresión de la enfermedad por parte de las autoridades competentes. El Real Decreto 900/2020, de 9 de octubre, por el que se declara el estado de alarma para responder ante situaciones de especial riesgo por transmisión no controlada de infecciones causadas por el SARS-CoV-2, circunscribió su aplicación a determinados municipios de la Comunidad de Madrid y después, mediante el Real Decreto 926/2020, de 25 de octubre, por el que se declara el estado de alarma para contener la propagación de infecciones causadas por el SARS-CoV-2, se ha declarado el estado de alarma en todo el territorio nacional.

La evolución de la pandemia ha exigido también la aprobación de nuevas medidas para amortiguar los efectos socioeconómicos provocados por la crisis sanitaria y para asegurar el mantenimiento de la actividad. Mediante el Real Decreto-ley 30/2020, de 29 de septiembre, de medidas sociales en defensa del empleo, se prorrogaron las medidas excepcionales previstas en el Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, relativas a las suspensiones y reducciones de jornada por causa de fuerza mayor y causas económicas, técnicas, organizativas y de producción vinculadas con la COVID-19, así como las medidas extraordinarias vinculadas a las mismas en materia de protección por desempleo y cotizaciones. Igualmente, se adoptaron nuevas medidas para paliar en materia de Seguridad Social las consecuencias para los trabajadores autónomos de la crisis económica. Por su parte, el Real Decreto-ley 28/2020, de 22 de septiembre, de trabajo a distancia, abordaba la regulación de esta forma de prestación de trabajo por cuenta ajena, cuya utilización se ha llegado a configurar como preferente, como eficaz mecanismo de sostener la actividad económica durante la pandemia. En el mismo sentido, el Real Decreto-ley 29/2020, de 29 de septiembre, de medidas urgentes en materia de teletrabajo en las Administraciones Públicas y de recursos humanos en el Sistema Nacional de Salud para hacer frente a la crisis sanitaria ocasionada por la COVID-19, perseguía asegurar el normal funcionamiento de las Administraciones Públicas, impulsando nuevas formas de organización y estructuración del trabajo de las empleadas y empleados públicos para el mejor servicio a los intereses generales.

En el contexto actual se hace necesario adoptar medidas adicionales para la protección por desempleo y de apoyo a los trabajadores y trabajadoras del sector cultural.

II

Pese a las numerosas medidas sociales aprobadas en materia de protección por desempleo, con la finalidad de paliar los efectos de la disminución de ingresos debida a la pérdida temporal o definitiva de la ocupación como consecuencia de las circunstancias derivadas de la emergencia sanitaria causada por la COVID-19, en forma de restricciones o de paralización de la actividad, todavía existen numerosas personas que no han podido beneficiarse de las mismas.

Es el caso de quienes durante el estado de alarma declarado mediante Real Decreto 463/2020, de 14 de marzo, y, con posterioridad, se encontraban percibiendo las prestaciones por desempleo y las han agotado sin tener acceso a otras ayudas y, lo que es más grave, sin tener, siquiera, la posibilidad de buscar trabajo y de incorporarse al mundo laboral, tanto por las restricciones impuestas para hacer frente a la emergencia sanitaria durante el estado de alarma como, posteriormente, por la propia paralización de la actividad en determinados sectores que se están encontrando con grandes dificultades para reincorporar a los trabajadores de su plantilla que se encuentran con los contratos suspendidos.

Teniendo en cuenta la extensión en el tiempo de estas situaciones, la disposición adicional cuarta del Real Decreto-ley 24/2020, de 26 de junio, de medidas sociales de reactivación del empleo y protección del trabajo autónomo y de competitividad del sector industrial, estableció que el Ministerio de Trabajo y Economía Social se reuniría a la mayor brevedad posible con los agentes sociales para tratar de dar solución, en el marco del diálogo social, al consumo durante el estado de alarma de las prestaciones y subsidios por desempleo de personas no afectadas por expedientes de regulación temporal de empleo, así como a la situación de las personas afectadas que realizaban trabajos a tiempo parcial compatibles con la percepción de las prestaciones, y que por la aplicación de la ley, no ajustada a esta situación extraordinaria, han visto reducidas las cuantías de aquellas, hasta el punto, en muchas ocasiones, de que las prestaciones no consiguiesen siquiera paliar la pérdida de ingresos producida.

Como resultado del proceso de diálogo social sobre las situaciones descritas, el Ministerio de Trabajo y Economía Social y las organizaciones sindicales y asociaciones empresariales más representativas han llegado a un acuerdo para desarrollar un subsidio especial, de naturaleza extraordinaria, que garantice la adecuada cobertura de estas situaciones y que se recoge también en este real decreto-ley.

III

El sector cultural se ha visto especialmente afectado por la crisis desde el comienzo de la pandemia. Ello motivó la implementación de medidas extraordinarias, específicas para este ámbito, a través del Real Decreto-ley 17/2020, de 5 de mayo, por el que se aprueban medidas de apoyo al sector cultural y de carácter tributario para hacer frente al impacto económico y social del COVID-2019. Entre ellas, destacaba el establecimiento de un acceso extraordinario a la prestación por desempleo para artistas en espectáculos públicos. Se trata este de un colectivo especialmente vulnerable en las circunstancias concurrentes, dado que, por la intermitencia que caracteriza a la actividad artística, no alcanzan a reunir ordinariamente los requisitos para tener acceso a la prestación por desempleo conforme al régimen general.

Sin embargo, la cultura, como otros sectores de actividad, continúa sufriendo las consecuencias de la crisis y de las limitaciones acordadas por las autoridades para hacer frente a la misma. Estas limitaciones impiden un normal desenvolvimiento de los espectáculos culturales, y por ende, de las actividades que podrían desempeñar el colectivo de artistas, el cual ve imposibilitado el desarrollo de su profesión.

Según los últimos datos procedentes de la explotación mensual de Ficheros de Afiliación de Trabajadores al Sistema de la Seguridad Social, en el conjunto de actividades de creación artística y de espectáculos artísticos, se observa que el conjunto de afiliados en alta a finales de septiembre de 2020 al Régimen General de la Seguridad Social se cifró en 22.657, lo que supone un descenso respecto a finales de septiembre de 2019 del 29,8 %.

Esta caída fue muy intensa tanto en artes escénicas como en actividades auxiliares a las artes escénicas. Concretamente en las artes escénicas el conjunto de afiliados en alta a finales de septiembre de 2020 era de 13.121, lo que supone un descenso respecto a finales de septiembre de 2019 del 29,9 %; y en las actividades auxiliares a ellas de 4.640, es decir, un 29,8 % de caída respecto a septiembre de 2019.

El ejercicio de su actividad por parte de profesionales de la cultura presenta singularidades que, muchas veces, hacen ineficaces los mecanismos generales de protección de las personas trabajadoras. La falta de continuidad inherente a esta actividad dificulta con carácter general la percepción de la prestación ordinaria por desempleo, lo que justificó el reconocimiento de un acceso extraordinario a la misma para estos profesionales en el Real Decreto-ley 17/2020, de 5 de mayo. Igualmente, mediante el Real Decreto-ley 19/2020, de 26 de mayo, por el que se adoptan medidas complementarias en materia agraria, científica, económica, de empleo y Seguridad Social y tributarias para paliar los efectos del COVID-19, se eliminó el requisito de encontrarse en el periodo de inactividad voluntaria, suprimiendo el coste que ello supondría para la persona trabajadora y simplificando la tramitación y reconocimiento de la prestación.

A las consecuencias de la evolución de la pandemia y de las medidas de contención, así como a la intermitencia propia del sector, debe añadirse el vencimiento inminente de las prestaciones recogidas en el Real Decreto-ley 17/2020, de 5 de mayo. La duración de la prestación por desempleo prevista en esta disposición era de 120 o 180 días, en función de los días de actividad en el año anterior a la entrada en vigor del Real Decreto 463/2020, de 14 de marzo. En el momento actual, y ante la finalización del periodo de prestación reconocido, es necesario asegurar la protección de estos trabajadores, indispensables para hacer efectiva la obligación de los poderes públicos de garantizar el acceso de todos los ciudadanos a la cultura.

Igualmente, se debe hacer efectiva la protección de otros colectivos que, también por las peculiaridades del desempeño ordinario de su profesión, tienen dificultades para acogerse a los mecanismos generales de cobertura. Es el caso de personas trabajadoras que prestan servicios técnicos indispensables para que los espectáculos y actividades culturales tengan lugar y que participan de la misma intermitencia y falta de continuidad propia de los artistas. Por ello, no pueden acceder tampoco a las prestaciones ordinarias de desempleo, debiendo articularse un mecanismo que haga posible su percepción.

Asimismo, los profesionales taurinos se vieron afectados inicialmente por la suspensión de las actividades realizadas en plazas, recintos e instalaciones taurinas, y, después, por las medidas de contención y limitaciones acordadas por las autoridades sanitarias competentes. Estas limitaciones se han extendido, además, durante los meses en los que habitualmente tiene lugar el mayor número de festejos, y, por tanto, durante el periodo de mayor actividad para trabajadores taurinos. Ello les ha dificultado, por ende, trabajar y cotizar lo necesario para generar derecho a las prestaciones por desempleo; a lo que hay que añadir la especificidad del cómputo de los días de cotización con arreglo al Real Decreto 2621/1986, de 24 de diciembre, por el que integran los Regímenes Especiales de la Seguridad Social de Trabajadores Ferroviarios, Jugadores de Fútbol, Representantes de Comercio, Toreros y Artistas en el Régimen General, así como se procede a la integración del Régimen de Escritores de Libros en el Régimen Especial de Trabajadores por Cuenta Propia o Autónomos.

Resulta, pues, imprescindible aprobar nuevas medidas sociales que, como complemento a las establecidas con carácter general, y a las recogidas en el Real Decreto-ley 17/2020, de 5 de mayo, salvaguarden la situación de las personas trabajadoras del sector cultural.

IV

El real decreto-ley se estructura en cuatro artículos, distribuidos en dos capítulos, dos disposiciones adicionales, una disposición transitoria única y cuatro disposiciones finales.

El capítulo I, dedicado a las medidas extraordinarias de protección por desempleo, incluye el artículo 1, en el que se introduce un subsidio especial de desempleo de naturaleza extraordinaria, por un plazo de noventa días, para las personas que, en el periodo de alarma declarado por Real Decreto 463/2020, de 14 de marzo, agotaron la prestación, subsidio o ayuda de las se hubieran beneficiado dentro de la acción protectora por desempleo, sin necesidad de cumplir el plazo de espera ni acreditar la carencia de rentas, ni la existencia de responsabilidades familiares regulados con carácter general en el texto refundido de la Ley General de la Seguridad Social, aprobado por el Real Decreto Legislativo 8/2015, de 30 de octubre.

El capítulo II, dedicado a las medidas de apoyo y de protección por desempleo de artistas y otros profesionales que desarrollan su actividad en las artes escénicas y espectáculos públicos, incluye los tres artículos siguientes.

El artículo 2 amplía la duración de la prestación económica por desempleo para artistas en espectáculos públicos prevista en el artículo 2 del Real Decreto-ley 17/2020, de 5 de mayo. De este modo, quienes tuvieran derecho a ella, con arreglo a lo establecido en dicho Real Decreto-ley, podrán continuar percibiéndola hasta el 31 de enero de 2021. En todo lo demás, resultará de aplicación la regulación contenida en dicha norma.

En el artículo 3, se establece un subsidio excepcional por desempleo para el personal técnico y auxiliar del sector de la cultura, del que se podrán beneficiar esta colectividad de personas trabajadoras por cuenta ajena. Para reconocer este subsidio se atiende, entre otros requisitos, a los sectores de actividad en los que se hubiera prestado servicios, en función del código CNAE, y al periodo de ocupación cotizada desde el 1 de agosto de 2019, exigiéndose un mínimo de 35 días en el Régimen General la Seguridad Social. En este caso, la duración es de tres meses.

El artículo 4 habilita, asimismo, también de forma extraordinaria, el acceso a la prestación contributiva por desempleo y hasta el 31 de enero de 2021, a profesionales taurinos que lo soliciten y que, con fecha 31 de diciembre de 2019, figurasen en el censo de activos a que se refiere el artículo 13.2.a) del Real Decreto 2621/1986, de 24 de diciembre. A los efectos de cumplir los requisitos del artículo 266 del texto refundido de la Ley General de la Seguridad Social, se les reconocerá estar en situación legal de desempleo, así como tener cubierto el período mínimo de cotización.

Por su parte, la disposición adicional primera elimina la necesidad de acreditar la búsqueda activa de empleo mientras se mantenga el estancamiento en algunos sectores de la de actividad económica y empresarial, y continúen vigentes los procedimientos de regulación temporal de empleo por causa de fuerza mayor derivados de la COVID-19, dada la enorme dificultad para que las empresas incorporen nuevo personal a su plantilla, de modo que deje de exigirse temporalmente este requisito previsto para el acceso a la renta activa de inserción o al subsidio extraordinario de desempleo.

El contenido de la disposición adicional segunda responde a la necesidad de adaptar la duración del subsidio por desempleo de las personas trabajadoras de carácter fijo-discontinuo a las peculiaridades en que se desenvuelve su actividad y a las circunstancias derivadas de la COVID-19; de forma que, a los exclusivos efectos de determinar su duración, se entenderán como cotizados los periodos que, de no haber sido por la pandemia, hubieran sido de actividad, incluyendo por tanto aquellos durante los cuales percibieron protección por desempleo de nivel contributivo o asistencial.

Asimismo, la disposición transitoria única establece el régimen aplicable a las solicitudes de prestaciones por desempleo que, a la entrada en vigor del presente real decreto-ley, ya hubieran sido formuladas o resueltas favorablemente al amparo del artículo 2 del Real Decreto-ley 17/2020, de 5 de mayo.

A su vez, la disposición final primera incorpora una modificación en el artículo 2 del Real Decreto-ley 30/2020, de 29 de septiembre, relativa a los expedientes temporales de empleo por impedimento o limitaciones de actividades y a su autorización conforme a los previsto en el artículo 47.3 del texto refundido de la Ley del Estatuto de los Trabajadores, aprobado por Real Decreto Legislativo 2/2015, de 23 de octubre. La reciente promulgación del Real Decreto 926/2020, de 25 de octubre, posterior al Real Decreto-ley 30/2020, de 29 de septiembre, y conforme al cual las autoridades podrán adoptar nuevas medidas de restricción por razón de la evaluación epidemiológica; los rebrotes y sus efectos sobre la actividad de las empresas en diferentes sectores, hacen previsible la presentación de nuevas autorizaciones a las autoridades laborales en términos similares a los del comienzo de la pandemia.

Resulta imprescindible, por tanto, establecer todos los mecanismos precisos que agilicen la tramitación de los expedientes de regulación de empleo, con las necesarias dosis de seguridad y transparencia en la tramitación y resolución de los expedientes, contando para ello con el precedente de la modificación incluida en el artículo 22.2.d) del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, relativa al carácter potestativo del informe de la Inspección de Trabajo y Seguridad Social.

Por último, las disposiciones finales segunda a cuarta recogen el título competencial, la habilitación para el desarrollo reglamentario y ejecución, y la entrada en vigor del real decreto-ley, respectivamente.

V

El artículo 86 de la Constitución permite al Gobierno dictar decretos-leyes «en caso de extraordinaria y urgente necesidad», siempre que no afecten al ordenamiento de las instituciones básicas del Estado, a los derechos, deberes y libertades de los ciudadanos regulados en el Título I de la Constitución, al régimen de las comunidades autónomas ni al Derecho electoral general.

El real decreto-ley constituye un instrumento constitucionalmente lícito, siempre que el fin que justifica la legislación de urgencia sea, tal como reiteradamente ha exigido nuestro Tribunal Constitucional (sentencias 6/1983, de 4 de febrero, F. 5; 11/2002, de 17 de enero, F. 4, 137/2003, de 3 de julio, F. 3 y 189/2005, de 7 julio, F. 3), subvenir a una situación concreta, dentro de los objetivos gubernamentales, que por razones difíciles de prever requiere una acción normativa inmediata en un plazo más breve que el requerido por la vía normal o por el procedimiento de urgencia para la tramitación parlamentaria de las leyes, máxime cuando la determinación de dicho procedimiento no depende del Gobierno.

Ninguna duda ofrece que la situación de crisis sanitaria, la grave incidencia de la pandemia en la economía, la dificultad, cuando no imposibilidad, de desarrollar actividades culturales, y la necesidad de mantener y reforzar las medidas y apoyos públicos destinados tanto a las personas trabajadoras en general como a las del sector cultural en particular, integran el supuesto descrito en el artículo 86.1 de la Constitución Española. Además, la adopción de medidas de carácter económico acudiendo al instrumento del real decreto-ley ha sido avalada por el Tribunal Constitucional, siempre que concurra una motivación explícita y razonada de la necesidad, entendiendo por tal que la coyuntura económica exige una rápida respuesta, y la urgencia, asumiendo como tal que la dilación en el tiempo de la adopción de la medida de que se trate mediante una tramitación por el cauce normativo ordinario podría generar algún perjuicio.

Asimismo, la extraordinaria y urgente necesidad de aprobar este real decreto-ley se inscribe en el juicio político o de oportunidad que corresponde al Gobierno (SSTC 61/2018, de 7 de junio, FJ 4; 142/2014, de 11 de septiembre, FJ 3) y esta decisión, sin duda, supone una ordenación de prioridades políticas de actuación (STC, de 30 de enero de 2019, Recurso de Inconstitucionalidad núm. 2208-2019), centradas en el cumplimiento de la seguridad jurídica y la salud pública. Los motivos de oportunidad que acaban de exponerse demuestran que, en ningún caso, el presente real decreto-ley constituye un supuesto de uso abusivo o arbitrario de este instrumento constitucional (SSTC 61/2018, de 7 de junio, FJ 4; 100/2012, de 8 de mayo, FJ 8; 237/2012, de 13 de diciembre, FJ 4; 39/2013, de 14 de febrero, FJ 5). Al contrario, todas las razones expuestas justifican amplia y razonadamente la adopción de la presente norma, al responder a la finalidad legítima de aprobar medidas que contribuyan a abordar de forma inmediata el impacto económico y social de la COVID-19 (SSTC 29/1982, de 31 de mayo, FJ 3; 111/1983, de 2 de diciembre, FJ 5; 182/1997, de 20 de octubre, FJ 3).

Debe señalarse también que este real decreto-ley no afecta al ordenamiento de las instituciones básicas del Estado, a los derechos, deberes y libertades de los ciudadanos regulados en el Título I de la Constitución Española, al régimen de las comunidades autónomas ni al Derecho electoral general.

Por tanto, en las medidas que se adoptan, concurren, por su naturaleza y finalidad, las circunstancias de extraordinaria y urgente necesidad que exige el artículo 86 de la Constitución Española como presupuestos habilitantes para la aprobación de un real decreto-ley.

VI

El presente real decreto-ley responde a los principios de necesidad, eficacia, proporcionalidad, seguridad jurídica, transparencia, y eficiencia, tal y como exige la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. A estos efectos se pone de manifiesto el cumplimiento de los principios de necesidad y eficacia dado el interés general en el que se fundamentan las medidas que se establecen, siendo el real decreto-ley el instrumento más adecuado para garantizar su consecución.

La norma es acorde con el principio de proporcionalidad al contener la regulación imprescindible para la consecución de los objetivos previamente mencionados. Igualmente, se ajusta al principio de seguridad jurídica, siendo coherente con el resto del ordenamiento jurídico. En cuanto al principio de transparencia, la norma está exenta de los trámites de consulta pública, audiencia e información pública que no son aplicables a la tramitación y aprobación de decretos-leyes. Por último, en relación con el principio de eficiencia, este real decreto-ley impone las cargas administrativas necesarias para la consecución de sus fines.

Este real decreto-ley se dicta al amparo de lo dispuesto en el artículo 149.1.13.ª y 17.ª de la Constitución Española, que atribuye al Estado la competencia exclusiva en materia de bases y coordinación de la planificación general de la actividad económica, así como de la legislación básica y régimen económico de la Seguridad Social, sin perjuicio de la ejecución de sus servicios por las comunidades autónomas.

En su virtud, haciendo uso de la autorización contenida en el artículo 86 de la Constitución Española, a propuesta del Ministro de Cultura y Deporte y de la Ministra de Trabajo y Economía Social, y previa deliberación del Consejo de Ministros en su reunión del día 3 de noviembre de 2020,

DISPONGO:

CAPÍTULO I
Medidas extraordinarias de protección por desempleo
Artículo 1. Subsidio especial por desempleo.
1. Se establece un subsidio especial por desempleo con el carácter de prestación económica, de naturaleza extraordinaria, incluida dentro de la acción protectora por desempleo del Sistema de la Seguridad Social, destinado a las personas que cumplan los requisitos de los apartados siguientes.

2. Podrán ser beneficiarias del subsidio especial por desempleo regulado en este artículo las personas que, en la fecha de la solicitud, cumplan los siguientes requisitos:

a) Haber extinguido por agotamiento, entre el 14 de marzo de 2020 y el 30 de junio de 2020, ambos inclusive, alguna de las siguientes prestaciones:

1. La prestación por desempleo, de nivel contributivo, regulada en el capítulo II del título III del texto refundido de la Ley General de la Seguridad Social, aprobado por el Real Decreto Legislativo 8/2015, de 30 de octubre.

2. El subsidio por desempleo en cualquiera de las modalidades reguladas en el capítulo III del título III del texto refundido de la Ley General de la Seguridad Social.

3. El subsidio extraordinario por desempleo regulado en la disposición adicional vigésima séptima del texto refundido de la Ley General de la Seguridad Social.

4. Las ayudas económicas vinculadas al Programa de renta activa de inserción (RAI) para desempleados con especiales necesidades económicas y dificultad para encontrar empleo, regulado en el Real Decreto 1369/2006, de 24 de noviembre.

b) Estar en desempleo total e inscrito como demandante de empleo en el servicio público de empleo.

c) Carecer del derecho a la protección por desempleo de nivel contributivo o asistencial regulada en el título III del texto refundido de la Ley General de la Seguridad Social o a cualquiera de las ayudas o prestaciones enumeradas en el apartado 2.a).

No obstante, quienes estuvieran cumpliendo el mes de espera de acceso al subsidio de agotamiento de la prestación contributiva, de acuerdo con lo establecido en el artículo 274.1 del texto refundido de la Ley General de la Seguridad Social, podrán acceder al subsidio regulado en este artículo y posteriormente, de forma extemporánea, al subsidio de agotamiento, aplicándose en ese momento las reglas de consumo de días.

d) No ser beneficiarios de renta mínima, renta de inclusión, salario social o ayuda análoga concedida por cualquier Administración Pública.

e) En caso de haber trabajado por cuenta ajena tras la extinción del último derecho reconocido, haber cesado en dicho trabajo con situación legal de desempleo.

f) No tener cumplida la edad que se exija para acceder a la pensión de jubilación, en sus modalidades contributiva o no contributiva.

3. Para acceder al subsidio especial no será exigible cumplir el plazo de espera de un mes ni acreditar la carencia de rentas ni la existencia de responsabilidades familiares regulados en los artículos 274.1 y 275, respectivamente, del texto refundido de la Ley General de la Seguridad Social.

4. La gestión del subsidio especial corresponderá al Servicio Público de Empleo Estatal o, en su caso, al Instituto Social de la Marina, como entidades gestoras de las funciones y servicios derivados de las prestaciones de protección por desempleo.

5. La solicitud del subsidio especial por desempleo, que implicará la suscripción del compromiso de actividad al que se refiere el artículo 300 del texto refundido de la Ley General de la Seguridad Social, podrá presentarse a partir del día siguiente a la fecha de entrada en vigor de este real decreto-ley y hasta el día 30 de noviembre de 2020 inclusive. Las solicitudes presentadas pasado dicho plazo serán denegadas.

6. Una vez dictada la resolución reconociendo el derecho al subsidio especial, los beneficiarios podrán percibirlo de acuerdo con lo establecido en los siguientes párrafos:

a) El derecho al subsidio nacerá al día siguiente a la solicitud.

b) La duración máxima del subsidio será de noventa días y no podrá percibirse en más de una ocasión.

c) La cuantía del subsidio será igual al 80 por ciento del Indicador Público de Renta de Efectos Múltiples mensual vigente en cada momento.

7. En lo no previsto expresamente en este artículo se estará a lo dispuesto en el título III del texto refundido de la Ley General de la Seguridad Social.

CAPÍTULO II
Medidas de apoyo y de protección por desempleo de artistas y otros profesionales que desarrollan su actividad en las artes escénicas y espectáculos públicos
Artículo 2. Ampliación del acceso extraordinario a la prestación por desempleo de artistas en espectáculos públicos que no se encuentren afectados por procedimientos de suspensión de contratos y reducción de jornada reguladas por el Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19.
1. Con carácter excepcional, y como consecuencia de la crisis sanitaria derivada del COVID-19, los artistas en espectáculos públicos que tuvieran derecho al acceso extraordinario a las prestaciones económicas por desempleo, en los términos previstos en el artículo 2 del Real Decreto-ley 17/2020, de 5 de mayo, por el que se aprueban medidas de apoyo al sector cultural y de carácter tributario para hacer frente al impacto económico y social del COVID-19, podrán continuar percibiéndolas hasta el 30 de septiembre de 2021.

2. La prestación será incompatible con la realización de actividades por cuenta propia o por cuenta ajena, o con la percepción de cualquier otra prestación, renta mínima, renta de inclusión, salario social o ayudas análogas concedidas por cualquier Administración Pública.

El derecho a la percepción de la prestación se suspenderá, una vez reconocido, mientras el titular del derecho realice un trabajo por cuenta propia o por cuenta ajena. La suspensión de dicho derecho supondrá la interrupción del abono de la prestación, que se reanudará una vez finalizado el trabajo, por el tiempo que reste del período de percepción que corresponda y como máximo hasta el 30 de septiembre de 2021.

3. Será de aplicación en todo caso lo dispuesto en el artículo 2 del Real Decreto-ley 17/2020, de 5 de mayo, salvo lo relativo a la duración de la prestación, que se extenderá hasta la fecha indicada en el apartado 1.

4. Asimismo, tendrán derecho al acceso extraordinario a las prestaciones económicas por desempleo reconocido en el artículo 2 del Real Decreto-ley 17/2020, de 5 de mayo, aquellos trabajadores que no hubieran accedido a este con anterioridad y, en el periodo comprendido entre el 11 de junio de 2020 y el 31 de mayo de 2021, acrediten cinco días de alta en la Seguridad Social con prestación real de servicios en la actividad prevista en el apartado 1. A estos trabajadores se les reconocerá en el ejercicio 2021, y a efectos de lo dispuesto en el artículo 266 del texto refundido de la Ley General de Seguridad Social, estar en situación legal de desempleo, así como tener cubierto el período mínimo de cotización, siempre que no estén percibiendo o hayan optado por la prestación contributiva por desempleo ordinaria prevista en el artículo 262 y siguientes del texto refundido de la Ley General de Seguridad Social.

La duración de la prestación por desempleo se extenderá hasta el 30 de septiembre de 2021.

En lo no previsto en este apartado, será de aplicación lo establecido en el artículo 2 del Real Decreto-ley 17/2020, de 5 de mayo.

Téngase en cuenta que se prorroga la duración de la prestación prevista en el presente artículo hasta el 30 de junio de 2022, según establece la disposición adicional tercera.2 del Real Decreto-ley 2/2022, de 22 de febrero. Ref. BOE-A-2022-2849

Artículo 3. Subsidio por desempleo excepcional para personal técnico y auxiliar del sector de la cultura.
1. Serán beneficiarias de este subsidio por desempleo excepcional las personas trabajadoras que hayan prestado sus servicios temporalmente por cuenta ajena como personal técnico o auxiliar en el sector de la cultura para realización de un evento, una obra o espectáculo público, cualquiera que sea el medio o soporte de difusión, y que cumplan los siguientes requisitos:

a) Estar en la fecha de la solicitud del subsidio excepcional inscritos como demandantes de empleo en los servicios públicos de empleo, y suscribir el compromiso de actividad.

b) No estar trabajando por cuenta propia o por cuenta ajena a jornada completa en la fecha de la solicitud del subsidio ni en la de nacimiento del derecho.

c) Haber cesado en el último trabajo en un contrato temporal por cuenta ajena con situación legal de desempleo, sin estar trabajando por cuenta propia en la fecha del cese.

d) No cumplir los requisitos para acceder a las prestaciones por desempleo ni a la prestación por cese de actividad previstas en el texto refundido de la Ley General de la Seguridad Social, ni haber sido beneficiarios de alguna de las medidas extraordinarias de protección por desempleo aprobadas como consecuencia de la situación de crisis sanitaria derivada de la COVID-19.

e) Acreditar, desde el 1 de agosto de 2019 hasta el 31 de mayo de 2021, un periodo de ocupación cotizada en el Régimen General de la Seguridad Social de, al menos, treinta y cinco días, que no haya sido computado para el reconocimiento de un derecho anterior, y durante el cual se haya trabajado por cuenta ajena como personal técnico o auxiliar para empresas del sector de la cultura incluidas en alguna de las actividades previstas en los códigos CNAE 5912, 5915, 5916, 5920, o entre el 9001 y el 9004.

2. El plazo para presentar la solicitud del subsidio regulado en este artículo será de quince días a partir del siguiente a la fecha de entrada en vigor de este real decreto-ley. Solicitado dentro de este plazo, el derecho nacerá a partir del día siguiente al de la entrada en vigor de este real decreto-ley. En todo caso, los requisitos exigidos para el reconocimiento del subsidio, salvo la inscripción como demandante de empleo, deberán concurrir en el momento de entrada en vigor del presente real decreto-ley.

3. La empresa o empresas del sector cultural en las que el trabajador haya cesado deberán remitir a la entidad gestora el Certificado de Empresa si no lo hubieran hecho con anterioridad, a través de Certific@2. En el supuesto de que, por el tiempo transcurrido desde el cese, la empresa no estuviera en condiciones de presentar dicho certificado, el trabajador deberá aportar certificación de la empresa que acredite haber trabajado por cuenta ajena como personal técnico o auxiliar en el sector de la cultura para la realización de un evento, una obra o espectáculo público. De no ser posible por desaparición o negativa de la empresa, será suficiente una declaración responsable donde haga constar que la actividad realizada en la empresa reúne las condiciones recogidas en el apartado 1.

4. El subsidio excepcional se extinguirá el 30 de septiembre de 2021, y no podrá percibirse en más de una ocasión.

5. La cuantía del subsidio será igual al 80 por ciento del indicador público de rentas de efectos múltiples mensual vigente, con independencia de que los días trabajados por cuenta ajena en el sector cultural lo hayan sido a jornada completa o a tiempo parcial.

6. El subsidio de desempleo excepcional será incompatible con la realización de trabajo por cuenta propia o ajena a jornada completa, así como con la percepción de cualquier renta mínima, renta de inclusión, salario social o ayudas análogas concedidas por cualquier Administración Pública. Es compatible con la realización de trabajo por cuenta ajena a tiempo parcial, en cuyo caso, se deducirá de su cuantía la parte proporcional al tiempo trabajado.

7. En lo no previsto en este artículo se aplicará lo dispuesto en el título III en el texto refundido de la Ley General de la Seguridad Social.

Téngase en cuenta que se prorroga la duración del subsidio previsto en el presente artículo hasta el 30 de junio de 2022, según establece la disposición adicional tercera.2 del Real Decreto-ley 2/2022, de 22 de febrero. Ref. BOE-A-2022-2849

Artículo 4. Acceso extraordinario a la prestación por desempleo de profesionales taurinos.
1. Como consecuencia de la crisis sanitaria derivada de la COVID-19, con carácter excepcional y transitorio, se reconoce el acceso extraordinario a la prestación contributiva por desempleo, en los términos previstos en este artículo, y siempre que no hubiera podido accederse a la misma ordinariamente, a profesionales taurinos que lo soliciten y que, con fecha 31 de diciembre de 2019 figurasen en el censo de activos a que se refiere el artículo 13.2.a) del Real Decreto 2621/1986, de 24 de diciembre, por el que integran los Regímenes Especiales de la Seguridad Social de Trabajadores Ferroviarios, Jugadores de Fútbol, Representantes de Comercio, Toreros y Artistas en el Régimen General, así como se procede a la integración del Régimen de Escritores de Libros en el Régimen Especial de Trabajadores por Cuenta Propia o Autónomos.

El derecho nacerá a partir del día siguiente a la entrada en vigor de este real decreto-ley, siempre que se solicite en el plazo de los quince días siguientes a dicha fecha. Solicitado fuera de este plazo, el derecho nacerá a partir del día siguiente a la solicitud.

Para acceder a esta prestación, las personas solicitantes deberán, además, cumplir los requisitos establecidos en el artículo 266 del texto refundido de la Ley General de Seguridad Social, a excepción de encontrarse en situación de alta o asimilada al alta. A estos efectos, si los solicitantes figuran el día 31 de diciembre de 2019 de alta en el censo de activos a que se refiere el artículo 13.2.a) del Real Decreto 2621/1986, de 24 de diciembre, se les reconocerá estar en situación legal de desempleo, así como tener cubierto el período mínimo de cotización, siempre que no estén percibiendo o hayan optado por la prestación contributiva por desempleo ordinaria prevista en el artículo 262 y siguientes del texto refundido de la Ley General de Seguridad Social.

La base reguladora de la prestación por desempleo será la base de cotización mínima vigente por contingencias comunes, correspondiente al grupo 7 de categorías profesionales del Régimen General de la Seguridad Social.

2. La prestación será incompatible con cualquier percepción derivada de actividades por cuenta propia o por cuenta ajena. También es incompatible con cualquier otra prestación, renta mínima, renta de inclusión, salario social o ayudas análogas concedidas por cualquier Administración Pública.

Una vez reconocido el derecho a la percepción de la prestación, se suspenderá mientras el titular del derecho realice un trabajo por cuenta propia o por cuenta ajena. La suspensión de dicho derecho supondrá la interrupción del abono de la prestación, que se reanudará una vez finalizado el trabajo, por el tiempo que reste del período de percepción que corresponda.

3. El derecho a la prestación por desempleo regulada en este artículo quedará extinguido el día 30 de septiembre de 2021, con independencia de los días de derecho que hasta esa fecha se hayan consumido.

Dicha extinción no constituye agotamiento de una prestación contributiva por desempleo, a los efectos del acceso a los subsidios por desempleo regulados en el texto refundido de la Ley General de la Seguridad Social.

Téngase en cuenta que se prorroga la duración de la prestación prevista en el presente artículo hasta el 30 de junio de 2022, según establece la disposición adicional tercera.2 del Real Decreto-ley 2/2022, de 22 de febrero. Ref. BOE-A-2022-2849

Disposición adicional primera. Suspensión temporal del requisito de acreditación de búsqueda activa de empleo en el acceso al programa de renta activa de inserción y al subsidio extraordinario por desempleo.
Hasta el 31 de enero de 2021 queda suspendida la aplicación de lo dispuesto en el tercer párrafo del artículo 2.1.b) del Real Decreto 1369/2006, de 24 de noviembre, por el que se regula el programa de renta activa de inserción para desempleados con especiales necesidades económicas y dificultad para encontrar empleo, y en los párrafos a) y b) del apartado 4 de la disposición adicional vigésima séptima del texto refundido de la Ley General de la Seguridad Social, aprobado por el Real Decreto Legislativo 8/2015, de 30 de octubre, de forma que para ser beneficiario del programa de renta activa de inserción o del subsidio extraordinario por desempleo regulados en dichos preceptos, no se exigirá a sus solicitantes que acrediten haber realizado previamente acciones de búsqueda activa de empleo.

Disposición adicional segunda. Determinación de la duración del subsidio por desempleo para los trabajadores fijos discontinuos.
A los exclusivos efectos de determinar la duración del subsidio por desempleo de los trabajadores fijos discontinuos a que se refiere el artículo 277.4 del texto refundido de la Ley General de la Seguridad Social, aprobado por el Real Decreto legislativo 8/2015, de 30 de octubre, se entenderán como trabajados los periodos durante los cuales aquellos hayan sido beneficiarios de cualquiera de las medidas previstas en el artículo 25.6 del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19.

Disposición transitoria única. Solicitudes de prestaciones por desempleo formuladas o resueltas favorablemente al amparo del artículo 2 del Real Decreto-ley 17/2020, de 5 de mayo, por el que se aprueban medidas de apoyo al sector cultural y de carácter tributario para hacer frente al impacto económico y social del COVID-2019.
1. Las solicitudes de prestaciones por desempleo formuladas al amparo de lo dispuesto en el artículo 2 del Real Decreto-ley 17/2020, de 5 de mayo, por el que se aprueban medidas de apoyo al sector cultural y de carácter tributario para hacer frente al impacto económico y social del COVID-2019, que se encuentren pendientes de resolución a la entrada en vigor del presente real decreto-ley, se resolverán de acuerdo con lo establecido en éste.

2. En el caso de que las solicitudes ya hubieran sido resueltas favorablemente a la entrada en vigor del presente real decreto-ley, sin que se hubiera agotado la prestación, se reconocerá de oficio la ampliación de su duración con arreglo a lo previsto en artículo 2.

3. Los beneficiarios que hubieran agotado la prestación reconocida al amparo del artículo 2 del Real Decreto-ley 17/2020, de 5 de mayo, a la fecha de entrada en vigor del presente real decreto-ley, podrán presentar nueva solicitud, para el reconocimiento de su derecho por el periodo establecido en el artículo 2.

Disposición final primera. Modificación del Real Decreto-ley 30/2020, de 29 de septiembre, de medidas sociales en defensa del empleo.
Se añade un nuevo apartado 2 bis al artículo 2 del Real Decreto-ley 30/2020, de 29 de septiembre, de medidas sociales en defensa del empleo, con la siguiente redacción:

«2 bis. En la tramitación de los expedientes de regulación temporal de empleo previstos en los apartados 1 y 2, la solicitud del informe de la Inspección de Trabajo y Seguridad Social será potestativa para la autoridad laboral.»

Disposición final segunda. Título competencial.
Este real decreto-ley se dicta al amparo de lo dispuesto en el artículo 149.1.13.ª y 17.ª de la Constitución Española, que atribuye al Estado la competencia exclusiva en materia de bases y coordinación de la planificación general de la actividad económica, así como de la legislación básica y régimen económico de la Seguridad Social, sin perjuicio de la ejecución de sus servicios por las comunidades autónomas.

Disposición final tercera. Desarrollo reglamentario y ejecución.
Se habilita al Gobierno y a las personas titulares de los departamentos ministeriales, en el ámbito de sus competencias, a dictar cuantas disposiciones sean necesarias para el desarrollo y ejecución de lo dispuesto en este real decreto-ley.

Disposición final cuarta. Entrada en vigor.
El presente real decreto-ley entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».

Dado en Madrid, el 3 de noviembre de 2020.

FELIPE R.

El Presidente del Gobierno,

PEDRO SÁNCHEZ PÉREZ-CASTEJÓN