La Comisión Interministerial de Precios de los Medicamentos, en su reunión de 18 de noviembre de 2020, ha adoptado un Acuerdo por el que se revisan importes máximos de venta al público de determinados productos en aplicación de lo previsto en el artículo 94.3 del texto refundido de la Ley de garantías y uso racional de los medicamentos y productos sanitarios, aprobado por Real Decreto Legislativo 1/2015, de 24 de julio.

A los efectos de dar publicidad al mencionado Acuerdo,

Esta Dirección General de Cartera Común de Servicios del Sistema Nacional de Salud y Farmacia ha resuelto disponer la publicación del mismo en el «Boletín Oficial del Estado» como anexo a la presente resolución.

La presente Resolución, que no pone fin a la vía administrativa, podrá ser recurrida en alzada ante la Secretaria de Estado de Sanidad, en el plazo de un mes a contar desde el día siguiente al de su publicación en el «Boletín Oficial del Estado» de conformidad con lo dispuesto en los artículos 121 y 122 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas.

Madrid, 18 de noviembre de 2020.–La Directora General de Cartera Común de Servicios del Sistema Nacional de Salud y Farmacia, Patricia Lacruz Gimeno.

ANEXO
Acuerdo por el que se revisan los importes máximos de venta al público en aplicación de lo previsto en el artículo 94.3 del texto refundido de la Ley de garantías y uso racional de los medicamentos y productos sanitarios, aprobado por Real Decreto Legislativo 1/2015, de 24 de julio
En el artículo 94.3 del texto refundido de la Ley de garantías y uso racional de los medicamentos y productos sanitarios, aprobado por Real Decreto Legislativo 1/2015, de 24 de julio, se indica que el Gobierno podrá regular el mecanismo de fijación de los precios de los medicamentos y productos sanitarios no sujetos a prescripción médica, así como de otros productos necesarios para la protección de la salud poblacional que se dispensen en el territorio español, siguiendo un régimen general objetivo y transparente. Cuando exista una situación excepcional sanitaria, con el fin de proteger la salud pública, la Comisión Interministerial de Precios de los Medicamentos podrá fijar el importe máximo de venta al público de los medicamentos y productos a que se refiere el párrafo anterior por el tiempo que dure dicha situación excepcional.

A la Dirección General de Cartera Común de Servicios del Sistema Nacional de Salud y Farmacia, en cuanto órgano de apoyo administrativo a la Comisión Interministerial de Precios de los Medicamentos, le corresponde la elaboración del documento que incorpore el Acuerdo de dicha Comisión, así como su publicación en el «Boletín Oficial del Estado».

Mediante Resolución de 22 de abril de 2020, de la Dirección General de Cartera Común de Servicios del Sistema Nacional de Salud y Farmacia, se publicó el Acuerdo de la Comisión Interministerial de Precios de los Medicamentos de 21 de abril de 2020, por el que se estableció un importe máximo de venta al público de las mascarillas quirúrgicas, previéndose que dicho precio se revisaría con la periodicidad que la vigilancia de los precios de mercado requiera.

Este importe fue revisado mediante Acuerdo de la Comisión Interministerial de Precios de los Medicamentos, de fecha 12 de noviembre de 2020, publicado por la Resolución de 13 de noviembre de 2020, de la Dirección General de Cartera Común de Servicios del Sistema Nacional de Salud y Farmacia.

El Real Decreto-ley 34/2020, de 17 de noviembre, de medidas urgentes de apoyo a la solvencia empresarial y al sector energético, y en materia tributaria, establece en su artículo 7, la aplicación del tipo del 4 por ciento del Impuesto sobre el Valor Añadido a las entregas, importaciones y adquisiciones intracomunitarias de las mascarillas quirúrgicas desechables, con efectos desde la entrada en vigor del mencionado Real Decreto-ley y vigencia hasta el 31 de diciembre de 2021.

Teniendo en cuenta dicha modificación legislativa, procede revisar de nuevo el importe máximo de venta al público de las mascarillas quirúrgicas desechables.

En su virtud, la Comisión Interministerial de Precios de los Medicamentos, en su reunión del día 18 de noviembre de 2020, acuerda:

De acuerdo con lo previsto en el artículo 94.3 del texto refundido de la Ley de garantías y uso racional de los medicamentos y productos sanitarios, aprobado por Real Decreto Legislativo 1/2015, de 24 de julio, revisar el importe máximo de venta al público de las mascarillas quirúrgicas desechables, el cual queda fijado de la siguiente forma:

1.º Mascarillas quirúrgicas desechables: 0,62 euros/unidad.

El anterior importe máximo es unitario, y se trata de un precio final con el IVA, o, en su caso, el IGIC correspondientes.

Este importe máximo queda sujeto a futuras revisiones por esta Comisión, atendiendo a la evolución de los precios de mercado.

Este acuerdo producirá efectos desde el momento de su publicación en el «Boletín Oficial del Estado».