El Real Decreto-ley 11/2020, de 31 de marzo, por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19, ha regulado en su artículo 28 el derecho a percepción del bono social por parte de trabajadores autónomos que hayan cesado su actividad o hayan visto reducida su facturación como consecuencia del COVID-19.

Este artículo 28 precisa del desarrollo de especialidades de plazos procedimentales para la tramitación y comunicación de la aplicación del bono social a sus solicitantes, teniendo en cuenta que en lo no previsto en el citado artículo y en esta orden, es aplicable toda la normativa vigente sobre el bono social y, en particular, la recogida en la Ley 24/2013, de 26 de diciembre, del Sector Eléctrico, en el Real Decreto 897/2017, de 6 de octubre, y en la Orden ETU/943/2017, de 6 de octubre.

La disposición final undécima habilita para que los Ministros, en el ámbito de sus competencias, puedan dictar cuantas disposiciones sean necesarias para el desarrollo y ejecución de lo dispuesto en este real decreto-ley.

Por otra parte, en el anexo IV se recoge el modelo de solicitud por el que los consumidores comprendidos en dicho artículo han de acreditar la condición de consumidor vulnerable definida en dicho precepto y solicitar la percepción del bono social, y que se ha de dirigir a un comercializador de referencia a través de la dirección de correo electrónico que aparezca en su página web, junto con la documentación justificativa que se prevé en el artículo 28.4 del citado Real Decreto-ley 11/2020, de 31 de marzo.

Esta orden también tiene por objeto modificar el modelo de solicitud que se establece en el anexo IV, a fin de clarificar algunos aspectos prácticos de aplicación de esta nueva modalidad de bono social, de acuerdo con la habilitación para efectuar dicha modificación mediante orden ministerial en el último párrafo del artículo 28.4.

En su virtud, dispongo:

Artículo 1. Normativa aplicable y plazos de subsanación y comunicación para la aplicación, en su caso, del bono social previsto en el artículo 28 del Real Decreto-ley 11/2020, de 31 de marzo.
1. De acuerdo con el artículo 28 del Real Decreto-ley 11/2020, de 31 de marzo, por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19, será de aplicación al bono social otorgado a los consumidores vulnerables previstos en el mismo, toda la normativa vigente sobre el bono social y, en particular, la recogida en la Ley 24/2013, de 26 de diciembre, del Sector Eléctrico, en el Real Decreto 897/2017, de 6 de octubre, y en la Orden ETU/943/2017, de 6 de octubre.

2. Respecto de la tramitación de las solicitudes que se amparan en el citado artículo 28 del Real Decreto-ley 11/2020, de 31 de marzo, en el caso de que la solicitud fuera incompleta, en el plazo máximo de cinco días hábiles desde la recepción, el comercializador de referencia se dirigirá al consumidor indicando la documentación acreditativa que debe subsanar.

Una vez recibida por el comercializador de referencia la solicitud del consumidor completa acompañada de la documentación acreditativa, en el plazo máximo de cinco días hábiles, la comercializadora de referencia, a través de la plataforma informática disponible a tal efecto en la sede electrónica del Ministerio para la Transición Ecológica y el Reto Demográfico, comprobará los datos que obren en la misma y comunicará mediante correo electrónico al consumidor el resultado de la comprobación del cumplimiento de los requisitos recogidos en los apartados 1 y 2 del artículo 28 para la aplicación del bono social, indicando, en su caso, la fecha a partir de la cual procederá a su aplicación.

En el caso de que el resultado sea positivo, en dicho plazo se deberá haber realizado el cambio de comercializador y la formalización del contrato a Precio Voluntario para el Pequeño Consumidor.

3. El bono social se devengará a partir del primer día del ciclo de facturación en el que tenga lugar la recepción de la solicitud completa con la documentación acreditativa que, en su caso, sea necesaria.

Artículo 2. Modificación del modelo de solicitud del bono social para trabajadores autónomos que hayan visto afectada su actividad como consecuencia del COVID-19 establecido en el anexo IV del Real Decreto-ley 11/2020, de 31 de marzo, por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19.
El anexo IV del Real Decreto-ley 11/2020, de 31 de marzo, por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19, que establece el modelo de solicitud del bono social para trabajadores autónomos que hayan visto afectada su actividad como consecuencia del COVID-19, queda modificado en los términos que se establecen en el anexo de esta orden.

Disposición transitoria primera. Adaptación de la plataforma informática y plazo de comunicación a los solicitantes.
El plazo de cinco días para la comprobación de datos en la plataforma informática previsto en el artículo 1.2 de esta orden no será exigible hasta que la mencionada plataforma haya sido adaptada a lo previsto en el artículo 28 del Real Decreto-ley 11/2020, de 31 de marzo. La Secretaría de Estado de Energía comunicará a los comercializadores de referencia la efectividad de la adaptación de dicha plataforma informática.

Disposición transitoria segunda. Solicitudes presentadas conforme al modelo que se establece en el anexo IV del Real Decreto-ley 11/2020, de 31 de marzo.
Los comercializadores de referencia deberán adaptar el modelo que pongan a disposición de los consumidores comprendidos en el ámbito de aplicación del artículo 28 del Real Decreto-ley 11/2020, de 31 de marzo, a la entrada en vigor de esta orden.

No obstante, se tendrán por válidamente presentadas las solicitudes que se ajusten al modelo que se recoge en el anexo IV y de acuerdo con los requisitos del artículo 28 del Real Decreto-ley 11/2020, de 31 de marzo, siempre que conste autorización expresa por parte del titular o, en caso de formar parte de una unidad familiar, de todos los miembros de la unidad familiar mayores de 14 años, para la consulta a las correspondientes bases de datos de la Agencia Estatal de la Administración, o en el caso del País Vasco y Navarra, de la Agencia Foral correspondiente, que contengan información sobre rentas por parte del Ministerio para la Transición Ecológica y el Reto Demográfico, a partir de los datos introducidos por la comercializadora de referencia en la aplicación implementada al efecto en la sede electrónica del Ministerio para la Transición Ecológica y el Reto Demográfico, sin perjuicio de las mejoras que sean exigibles para acreditar válidamente los requisitos establecidos en el citado artículo 28.

A estos efectos, los solicitantes podrán remitir el nuevo modelo establecido en el anexo de esta orden. Asimismo, los comercializadores podrán solicitar la subsanación de la falta de consentimiento en relación con el modelo de solicitud establecido en el anexo IV del Real Decreto-ley 11/2020, de 31 de marzo. En ambos casos, se considerará como fecha de presentación para, en su caso, el devengo del bono social, la fecha en la que se presentó el modelo de solicitud del anexo IV del Real Decreto-ley 11/2020, de 31 de marzo, siempre que la solicitud contuviera la documentación acreditativa que, en su caso, fuera necesaria.

Disposición final única. Entrada en vigor.
Esta orden entrará en vigor el mismo día de su publicación en el «Boletín Oficial del Estado».

Madrid, 3 de abril de 2020.–La Vicepresidenta Cuarta del Gobierno y Ministra para la Transición Ecológica y el Reto Demográfico, Teresa Ribera Rodríguez.

ANEXO
ANEXO IV [Formulario de solicitud]