La situación de emergencia de salud pública ocasionada por el COVID-19 constituye una crisis sanitaria sin precedentes y de enorme magnitud tanto por el muy elevado número de ciudadanos afectados como por el extraordinario riesgo para sus derechos. Dada la especial incidencia que el COVID-19 tiene en España, el Gobierno dictó el Real Decreto 463/2020, de 14 de marzo, por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19, en el que contempla una serie de medidas dirigidas a proteger la salud y seguridad de los ciudadanos, contener la progresión de la enfermedad y reforzar el sistema de salud pública. Asimismo, adoptó un paquete amplio de medidas dictando el Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, para contrarrestar los efectos de esta situación excepcional nunca sufrida antes y para combatirla y paliar o minimizar los efectos negativos de la misma en dichos ámbitos.

El artículo 9 del Real Decreto 463/2020, de 14 de marzo, incorpora determinadas medidas de contención en el ámbito educativo y de la formación, entre las que se encuentra la suspensión de la actividad educativa, incluida la actividad formativa presencial en el ámbito de la formación profesional para el empleo, si bien se contempla que durante el periodo de suspensión se mantendrán las actividades educativas a través de las modalidades a distancia y «on line», siempre que resulte posible.

Tales medidas han tenido un enorme impacto en el sistema de formación profesional para el empleo que se ha visto gravemente afectado, ya que el estado de alarma no permite, con carácter general, continuar la ejecución de la formación presencial, tal y como esta modalidad se encontraba regulada en la actualidad, lo que afecta a un importante número de acciones formativas financiadas con cargo a este sistema.

Hay que recordar que las previsiones en cuanto a la ejecución de acciones formativas financiadas al amparo del sistema de formación profesional para el empleo, eran de casi un millón de participantes en las convocatorias de subvenciones que actualmente se encuentran en ejecución. En cuanto a la formación programada por las empresas, estaba previsto que participaran más de 360.000 empresas y 5 millones de trabajadores y trabajadoras.

Se considera por ello preciso flexibilizar las condiciones en que ha de ejecutarse temporalmente la formación profesional para el empleo sin que ello vaya en detrimento de la eficacia que ha de mantener en aras a fortalecer la empleabilidad de los trabajadores y trabajadoras y la competitividad de las empresas.

Además, este conjunto de medidas, al igual que las que se van adoptando en diferentes ámbitos, comparten un mismo objetivo y persiguen afrontar el propósito de mantener el mayor número posible de empleos, siendo conscientes de la dificultad de este esfuerzo. Por otro lado, esta resolución pretende adoptar medidas que faciliten tanto a empresas como a personas ocupadas y desempleadas afrontar las nuevas situaciones que se puedan plantear en el futuro, reforzando sus capacidades mediante las iniciativas previstas en la formación profesional para el empleo.

Estas medidas, dadas las especiales características que reúnen las acciones formativas que se imparten en el ámbito de la formación profesional para el empleo, requieren que su vigencia no se circunscriba al ámbito temporal en que está en vigor el estado de alarma en nuestro país, sino que se extienda durante todo el periodo de ejecución de las actividades formativas afectadas, para que puedan desarrollarse con la necesaria proyección y estabilidad que garantice su eficacia.

Esta resolución consta de tres capítulos, trece artículos, tres disposiciones adicionales y una disposición final.

En el capítulo primero se incluyen diversas medidas de carácter general que afectan de forma global a la formación profesional para el empleo. Concretamente, tras definir el ámbito de aplicación, se regulan las variaciones de la impartición en modalidad presencial derivadas de la declaración del estado de alarma. También se contempla la formación dirigida a los certificados de profesionalidad, flexibilizando también su impartición en línea con las medidas recogidas en esta resolución, pero adecuándolas a los requerimientos establecidos en su normativa específica.

Con carácter general, se establecen medidas que afectan a la ejecución de la formación prevista para los próximos meses, incluidas las relativas a la identificación y firma de los participantes y el seguimiento y control de la impartición en estas circunstancias.

En el capítulo segundo, referida a la formación programada por las empresas, se amplía el tipo de entidades que pueden impartir este tipo de formación así como los destinatarios de la misma. También se adoptan diversas medidas destinadas a la flexibilización de la ejecución de esta formación como la reducción de los plazos en las comunicaciones de inicio.

El capítulo tercero tiene por objeto medidas en el ámbito de la iniciativa de oferta formativa posibilitando el incremento del porcentaje de participación de desempleados en los programas de formación, la posibilidad de que los colectivos más afectados por esta situación participen en cualquier programa de formación, así como flexibilizar la ejecución de los mismos.

Por último, el plazo de ejecución de los programas formativos previsto en las convocatorias dictadas por el Servicio Público de Empleo Estatal para financiar iniciativas de formación profesional para el empleo mediante subvenciones, dada la situación actual, hace imposible la ejecución de la actividad formativa y el cumplimiento de dichos plazos, sin menoscabo de la calidad de la misma y de su finalización, lo que situaría a todos los actores que realizan actividad formativa en una delicada situación de cara al futuro. Resulta, pues, necesario ampliar dichos plazos en un horizonte temporal que por las características específicas que reúne la formación financiada mediante subvenciones vaya más allá de la propia vigencia del Estado de alarma. Es por ello que, de conformidad con lo previsto por el artículo 54.1 del Real Decreto-Ley 11/2020, de 31 de marzo, por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19, se amplían los plazos correspondientes a las convocatorias que figuran en el anexo de esta resolución.

Todo este conjunto de medidas se adopta en el marco competencial de gestión correspondiente al Estado, por el Servicio Público de Empleo Estatal, respetando el ámbito de gestión propio de las Comunidades Autónomas, habiendo consultado para ello a las organizaciones empresariales y sindicales más representativas y los demás agentes que intervienen en el sistema de formación profesional para el empleo, de acuerdo con lo dispuesto en el artículo 1 de la Ley 30/2015, de 9 de septiembre, por la que se regula el Sistema de Formación Profesional para el empleo en el ámbito laboral.

En su virtud, dispongo:

CAPÍTULO I
Disposiciones generales
Artículo 1. Objeto y ámbito de aplicación.
1. La presente resolución tiene por objeto el establecimiento de medidas extraordinarias encaminadas a paliar los efectos del impacto económico y social derivado de la situación de crisis sanitaria ocasionada por el COVID-19 y del estado de alarma para su gestión declarado por el Real Decreto 463/2020, de 14 de marzo, en materia de formación profesional para el empleo en el ámbito laboral, que posibiliten y faciliten la ejecución de la formación de los trabajadores y trabajadoras, optimizando su empleabilidad, y contribuyan a la mejora de la productividad y competitividad de las empresas.

2. El ámbito de aplicación de esta resolución se circunscribe al ámbito de gestión estatal del Servicio Público de Empleo Estatal en materia de formación profesional para el empleo en el ámbito laboral, de acuerdo con lo establecido en el artículo 24.2 de la Ley 30/2015, de 9 de septiembre, por la que se regula el Sistema de Formación Profesional para el empleo en el ámbito laboral.

Lo dispuesto en esta resolución será de aplicación, en los términos establecidos en la misma, en los siguientes supuestos:

a) En la iniciativa de formación programada por las empresas, a las acciones formativas que se programen durante 2020, con cargo al crédito de formación del que disponen las empresas durante dicho ejercicio.

b) En la iniciativa de oferta formativa para trabajadores ocupados, a las convocatorias recogidas en el anexo de esta resolución, considerando la ampliación del plazo de ejecución establecido en la disposición adicional segunda.

c) En la iniciativa de oferta formativa para trabajadores desempleados, a las convocatorias aprobadas por las Direcciones Provinciales del Servicio Público de Empleo Estatal en Ceuta y Melilla que así se determine por resolución de las personas titulares de dichas Direcciones Provinciales.

Artículo 2. Beneficiarios.
Para acogerse a lo establecido en esta resolución, las empresas beneficiarias del crédito de formación, en la formación programada por las empresas, así como las entidades beneficiarias de las subvenciones, en la oferta formativa para personas trabajadoras ocupadas, deberán mantener, al menos, la plantilla media de los últimos 6 meses anteriores a la declaración del estado de alarma, durante el periodo de ejecución de las acciones formativas sobre las cuales se hayan aplicado las medidas de cambio de modalidad formativa a teleformación o realización de la parte de modalidad presencial mediante aula virtual recogidas en los artículos 3 y 4. Se considerará como periodo de ejecución el transcurrido desde el momento de inicio de aplicación de las medidas hasta que finalice la última acción formativa a la que se aplican. A estos efectos, se computarán como plantilla las personas trabajadoras que hayan sido afectados por expedientes temporales de regulación de empleo (ERTE).

No se considerará incumplida la obligación de mantenimiento del empleo cuando el contrato de trabajo se extinga por despido disciplinario declarado como procedente, dimisión, jubilación o incapacidad permanente total, absoluta o gran invalidez de la persona trabajadora, y en el caso de contratos temporales, incluidos los formativos, cuando el contrato se extinga por expiración del tiempo convenido o la realización de la obra o servicio que constituye su objeto, y en el caso concreto de los fijos discontinuos cuando finalice o se interrumpa el periodo estacional de actividad.

Artículo 3. Utilización de aula virtual como formación presencial.
1. Con el fin de facilitar la impartición de las acciones formativas en modalidad presencial, o la parte presencial de la modalidad mixta o de teleformación, la parte presencial que, en su caso, la acción formativa precise se podrá impartir en su totalidad mediante «aula virtual», considerándose en todo caso como formación presencial.

A tal efecto, de conformidad con el apartado primero de la disposición adicional cuarta de la Orden TMS/369/2019, de 28 de marzo, por la que se regula el Registro Estatal de Entidades de Formación del sistema de formación profesional para el empleo en el ámbito laboral, así como los procesos comunes de acreditación e inscripción de las entidades de formación para impartir especialidades formativas incluidas en el Catálogo de Especialidades Formativas, se considera aula virtual al entorno de aprendizaje donde el tutor-formador y alumnado interactúan, de forma concurrente y en tiempo real, a través de un sistema de comunicación telemático de carácter síncrono que permita llevar a cabo un proceso de intercambio de conocimientos a fin de posibilitar un aprendizaje de las personas que participan en el aula.

2. La impartición de la formación mediante aula virtual se ha de estructurar y organizar de forma que se garantice en todo momento que exista conectividad sincronizada entre las personas formadoras y el alumnado participante así como bidireccionalidad en las comunicaciones.

3. Cuando la formación presencial se desarrolle mediante aula virtual, ésta deberá contar con un registro de conexiones generado por la aplicación del aula virtual en que se identifique, para cada acción formativa desarrollada a través de este medio, las personas participantes en el aula, así como sus fechas y tiempos de conexión, así como contar con un mecanismo que posibilite la conexión durante el tiempo de celebración del aula por parte de los órganos de control, a efectos de las actuaciones de seguimiento y control contempladas en el artículo 9. Cuando ello no sea posible, la participación se podrá constatar mediante declaración responsable de la persona participante.

Artículo 4. Ejecución de la formación.
1. La impartición de las acciones o grupos formativos que se hubiera suspendido, a causa de la declaración del estado de alarma por el Real Decreto 463/2020, de 14 de marzo, podrá reanudarse una vez cesada la vigencia del mismo. A tal efecto, las empresas beneficiarias del crédito de formación, así como las entidades beneficiarias de las subvenciones, deberán comunicar, en el plazo máximo de dos meses desde la finalización del estado de alarma, las nuevas fechas, calendario y horario de impartición de las acciones formativas suspendidas, debiendo completarse el total de las horas de la acción formativa comunicada.

2. Las acciones o grupos formativos suspendidas iniciadas con anterioridad cuya modalidad de impartición fuera la modalidad presencial o mixta, podrán continuar ejecutándose en la modalidad comunicada, teniendo en cuenta para la impartición presencial lo previsto en el artículo 3 respecto de la utilización de aula virtual.

3. Lo previsto en el apartado anterior será asimismo de aplicación a las acciones o grupos formativos no iniciados pendientes de ejecución a la entrada en vigor de esta resolución, que se inicien durante el estado de alarma o una vez finalizado el mismo.

4. Se podrá cambiar a la modalidad de teleformación la impartición de las acciones o grupos formativos no iniciados pendientes de ejecución a la entrada en vigor de esta resolución, que se inicien durante el estado de alarma o una vez finalizado el mismo, cuya modalidad fuera presencial, así como la parte presencial de la modalidad mixta, manteniéndose el coste del módulo de la modalidad inicial de la acción formativa.

El cambio de modalidad de impartición a teleformación, no tendrá efectos en la puntuación de la valoración técnica obtenida por su ejecución en modalidad no presencial.

El cambio de modalidad contemplado anteriormente se podrá realizar siempre que dicha modalidad de teleformación figurara en el Catálogo de Especialidades Formativas del Servicio Público de Empleo Estatal o bien se contemplara en el Plan de Referencia Sectorial del ámbito sectorial para la especialidad afectada. En la formación programada por las empresas lo anterior solo será de aplicación cuando la actividad formativa se refiera a una especialidad incluida en dicho Catálogo de Especialidades Formativas.

Además, la entidad que imparta la formación deberá estar previamente acreditada o inscrita para impartir la formación en la modalidad de teleformación para la respectiva especialidad. Si no lo estuviera, en el supuesto de formación de oferta, la inscripción de la entidad de formación en la modalidad de teleformación se efectuará a través de la presentación de la correspondiente declaración responsable prevista en la respectiva convocatoria. En la iniciativa de formación programada por las empresas, la inscripción, si fuera precisa, se efectuará de acuerdo con lo establecido en la Orden ESS/723/2016, de 9 de mayo, por la que se desarrolla el modelo específico de declaración responsable para su presentación por entidades de formación para la impartición de formación distinta de las especialidades previstas en el Catálogo de especialidades formativas.

5. En todo caso, cuando se cambie de modalidad formativa a teleformación o se pase a realizar la parte de modalidad presencial mediante aula virtual, se deberá garantizar la transmisión de conocimientos y el desarrollo de los objetivos y contenidos previstos en las acciones o grupos formativos. Asimismo las entidades de formación deberán advertir esta circunstancia en las comunicaciones de inicio o reanudación de la actividad formativa.

Artículo 5. Certificados de profesionalidad.
1. A los efectos de la impartición de las acciones formativas destinadas a la obtención de certificados de profesionalidad en modalidad presencial serán aplicables las medidas previstas en los artículos 3 y 4.

2. Se permitirá el cambio de modalidad de impartición de presencial a teleformación cuando afecte a módulos formativos completos y la entidad beneficiaria esté acreditada en el correspondiente registro para impartir el mismo certificado en la modalidad de teleformación. En todo caso, la impartición en la modalidad de teleformación se efectuará de acuerdo con las especificaciones al respecto establecidas para el respectivo certificado en la normativa de aplicación.

Asimismo se podrá realizar o continuar la impartición en la modalidad de teleformación de las acciones formativas vinculadas a certificados de profesionalidad, salvo las tutorías presenciales y las pruebas finales de evaluación de cada módulo formativo, que habrán de realizarse de manera presencial con posterioridad a la finalización del estado de alarma y dentro del plazo de ejecución del programa.

A tal efecto, la entidad que imparta el certificado de profesionalidad ajustará la planificación y programación didáctica, así como la planificación de la evaluación del aprendizaje de la acción formativa a las nuevas fechas y horario de celebración de las sesiones y pruebas presenciales, debiendo en todo caso, completar el total de las horas del certificado de profesionalidad.

3. La impartición mediante aula virtual no será de aplicación a aquellos contenidos presenciales del certificado de profesionalidad que requieran la utilización de espacios, instalaciones y/o equipamientos para la adquisición de destrezas prácticas. Estos contenidos se deberán impartir con posterioridad a la finalización del estado de alarma, dentro del plazo de ejecución del programa o acción formativa.

En todo caso, las pruebas presenciales de la evaluación final de cada módulo formativo se realizarán con posterioridad a la finalización del estado de alarma, dentro del plazo de ejecución del programa o acción formativa.

A estos efectos, cuando sea preciso, la entidad que imparta el certificado de profesionalidad ajustará la planificación y programación didáctica, así como la planificación de la evaluación del aprendizaje de la acción formativa a las nuevas fechas y horario de celebración de las sesiones y pruebas presenciales, debiendo en todo caso, completar el total de las horas del certificado de profesionalidad.

4. La entidad que imparta el certificado de profesionalidad a través de aula virtual o cambie a la modalidad de teleformación, según lo indicado en los apartados anteriores, deberá disponer de la conformidad y acuerdo de disponibilidad de todas las personas participantes en la acción formativa, debiendo habilitar y poner a su disposición, al menos, un número de teléfono y una dirección de correo electrónico que recoja y resuelva sus dudas, incidencias o problemas de uso y manejo de estos medios. Para las personas que no den su conformidad se podrán realizar grupos formativos específicos en modalidad presencial una vez finalice el estado de alarma.

5. La realización del módulo de formación práctica en centros de trabajo suspendida durante el estado de alarma o pendiente de realizar, se deberá llevar a cabo dentro del plazo de ejecución del programa.

Artículo 6. Costes.
1. El coste del módulo aplicable a una acción formativa en modalidad presencial que pase a impartirse mediante «aula virtual», se mantendrá para el número total de horas de dicha acción.

Lo dispuesto en el párrafo anterior será, asimismo, aplicable a las acciones formativas que no se hubieran iniciado y cambien la modalidad de impartición a la de teleformación según lo establecido en el artículo 4.4.

2. En el caso de acciones formativas que se impartan en la modalidad de teleformación, no se considerarán financiables los gastos de transporte, manutención y alojamiento de los participantes y formadores.

3. La imputación de costes laborales, alquileres, de espacios y equipamientos, instalaciones y cualquier otro que sea ineludible para las entidades de formación y las empresas durante el periodo de suspensión, que estén acreditados, podrán ser justificables, sin que suponga un incremento de la subvención concedida, cuando se trate de formación financiada mediante subvenciones, ni del coste máximo bonificable, cuando se trate de formación financiada mediante bonificaciones por las empresas.

Artículo 7. Uso de medios electrónicos.
1. A los efectos de esta resolución, todos los interesados, incluidas las personas físicas, deberán relacionarse electrónicamente con el Servicio Público de Empleo Estatal y, en cuanto entidad colaboradora del mismo, con la Fundación Estatal para la Formación en el Empleo.

2. Asimismo, los interesados quedarán obligados a recibir por medios electrónicos las notificaciones y comunicaciones que les dirija el Servicio Público de Empleo Estatal o la Fundación Estatal para la Formación en el Empleo.

Estas notificaciones se realizarán mediante el sistema de notificaciones electrónicas de la sede del Servicio Público de Empleo Estatal. Sin perjuicio de ello, el acceso electrónico de los interesados al contenido de las actuaciones administrativas correspondientes producirá los efectos propios de la notificación por comparecencia, de acuerdo con el artículo 43.1 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas.

3. Se permitirá el uso de medios electrónicos para garantizar la asistencia de las personas participantes en las acciones formativas siempre que quede debidamente constatada su identidad.

Artículo 8. Firma digitalizada o con datos biométricos.
A los efectos de lo previsto en esta resolución, en la formación presencial se permite la firma electrónica de las personas responsables de formación, personas formadoras y alumnado mediante captura de firma digitalizada o con datos biométricos en cualquiera de los documentos que precisen de su firma, que tendrá que estar asociada al correspondiente N.I.F. o N.I.E.

El sistema de captura de firma digitalizada deberá garantizar en todo caso la autenticidad de los datos correspondientes a la misma.

Se permitirá el uso de medios electrónicos para garantizar la asistencia de las personas participantes siempre que quede debidamente constatada la identidad de las personas firmantes y reúna los requisitos de seguridad jurídica.

Artículo 9. Seguimiento y control.
En las actuaciones de seguimiento y control que se realicen se tendrá en cuenta lo siguiente:

a) En el caso de la formación cuyo proceso de aprendizaje se desarrolle mediante aula virtual, se deberá facilitar, a petición de los órganos de control, la información y los instrumentos técnicos necesarios para el ejercicio de las actuaciones de seguimiento y control de la actividad formativa, tanto en tiempo real como ex post.

A tal efecto, se deberá poner a disposición de los órganos de control que lo soliciten los medios necesarios para poder realizar la conexión durante la impartición de la formación, con el fin de comprobar la ejecución de la actividad formativa y el cumplimiento de los requisitos legalmente previstos. Asimismo, el sistema técnico empleado deberá estar habilitado para generar registros de actividad a disposición de los órganos de control, con el fin de comprobar, una vez finalizada la formación, los tiempos de conexión detallados de cada participante y permitir una identificación de los mismos.

b) Durante las actuaciones de seguimiento, al objeto de documentar las mismas, los órganos de control podrán recabar la firma de las personas responsables de formación, personas formadoras y alumnado, en los documentos de recogida de datos, mediante captura de firma digitalizada con datos biométricos, de acuerdo con lo previsto en el artículo 8.

CAPÍTULO II
Formación programada por las empresas
Artículo 10. Entidades de formación y destinatarios.
1. Podrán actuar como entidades de formación, siempre que se inscriban en el correspondiente registro, mediante declaración responsable, para la impartición de formación distinta de las especialidades previstas en el Catálogo de Especialidades Formativas, de acuerdo con lo establecido en la Orden ESS/723/2016, de 9 de mayo, además de las demás entidades formativas inscritas o que se inscriban, las siguientes:

a) Centros integrados públicos de formación profesional.

b) Centros de Referencia Nacional.

c) Centros públicos del Sistema Nacional de Empleo.

d) Centros públicos de formación de adultos.

e) Universidades públicas y privadas.

f) Cámaras de Comercio.

2. Las empresas podrán organizar la formación e impartir acciones formativas, cuando estén inscritas para ello, para personas trabajadoras que presten servicios en otras empresas y siempre que éstas les encomienden la formación de sus trabajadores y cumplan los requisitos legalmente exigidos para ser beneficiarias del crédito de formación, y respeten el procedimiento de información y consulta a la representación legal de los trabajadores previsto en el artículo 13 del Real Decreto 694/2017, de 3 de julio, por el que se desarrolla la Ley 30/2015, de 9 de septiembre, por la que se regula el Sistema de Formación Profesional para el Empleo en el ámbito laboral.

3. Podrán ser destinatarias y participar en la formación programada por las empresas las personas trabajadoras contempladas en el artículo 9.1 de la Ley 30/2015, de 9 de septiembre. En todo caso, podrán participar las personas trabajadoras cuyos contratos se hayan suspendido por un expediente de regulación temporal de empleo, de acuerdo con lo establecido en el artículo 47 del Estatuto de los Trabajadores, durante los periodos de suspensión. Según establece el artículo 47.4 de dicho Estatuto de los Trabajadores, podrán participar en las acciones formativas los trabajadores durante las suspensiones de contratos, con independencia de que la suspensión haya sido por causas económicas, técnicas, organizativas o de producción o derivadas de fuerza mayor.

Artículo 11. Comunicación del inicio de la formación.
1. Las comunicaciones de inicio de la formación y la información relativa a cada acción formativa y grupo formativo que establece el artículo 15 del Real Decreto 694/2017, de 3 de julio, podrá realizarse hasta dos días antes de la fecha de comienzo de cada grupo.

2. La cancelación o la modificación de los datos de una acción o grupo formativo que suponga un cambio de horario, fecha de ejecución, o de localidad deberá ser comunicada, en todo caso, con un día de antelación al de la fecha prevista para su comienzo.

3. La falta de comunicación en los plazos mencionados en los apartados anteriores implicará que el correspondiente grupo de formación se considere «no realizado» a efectos de aplicar la bonificación en las cotizaciones sociales, salvo que la falta de comunicación en plazo se deba a causas imprevisibles, debidamente justificadas y comunicadas en el momento en que se produzcan.

CAPÍTULO III
Oferta formativa para personas trabajadoras ocupadas
Artículo 12. Participación en programas formativos.
1. No obstante lo dispuesto en el artículo 5.1.b) del Real Decreto 694/2017, de 3 de julio, a los efectos de la presente resolución, dada la incidencia en el empleo del impacto económico y social del COVID-19, se incrementa el porcentaje de personas desempleadas, inscritas como demandantes de empleo en los servicios públicos de empleo, hasta un máximo del 40 por ciento de participantes en cada programa.

2. Los siguientes colectivos podrán participar en cualquier programa de formación, con independencia del tipo y ámbito sectorial del mismo:

a) Personas trabajadoras cuya relación laboral se haya extinguido por un expediente de regulación de empleo de acuerdo con lo establecido en los artículos 51 y 52 del texto refundido del Estatuto de los Trabajadores, aprobado por Real Decreto Legislativo 2/2015, de 23 de octubre.

b) Personas trabajadoras cuyos contratos se hayan suspendido por un expediente de regulación temporal de empleo, de acuerdo con lo establecido en el artículo 47 del Estatuto de los Trabajadores. Según establece el artículo 47.4 de dicho Estatuto de los Trabajadores, podrán participar en las acciones formativas los trabajadores durante las suspensiones de contratos, con independencia de que la suspensión haya sido por causas económicas, técnicas, organizativas o de producción o derivadas de fuerza mayor. En este caso, los trabajadores no tendrán la consideración de desempleados a los efectos de lo previsto en el apartado anterior, al mantener vigente, aunque suspendida, su relación laboral con la empresa.

c) Personas Trabajadoras autónomas.

d) Personas Trabajadoras de la economía social.

Artículo 13. Financiación.
A efectos de financiación de los programas formativos, si se producen abandonos, una vez impartida al menos el 25 por ciento de la duración de las acciones, se admitirán desviaciones de hasta un veinte por ciento del número de participaciones que las hubieran iniciado.

Disposición adicional primera. Suspensión de los permisos individuales de formación.
La actividad formativa asociada a los permisos individuales de formación que se hubiera suspendido por la declaración del estado de alarma podrá reanudarse una vez cesada la vigencia del mismo.

No obstante, se admitirán los cambios necesarios en las condiciones de concesión de los permisos solicitados por los trabajadores a sus empresas para posibilitar al trabajador continuar disfrutando del permiso solicitado, en el caso de que las entidades en las que se impartan las acciones formativas que constituyen el objeto del permiso, hayan establecido medidas para la continuación de la actividad.

Dicha asistencia podrá justificarse mediante certificados o controles que emita el centro formativo, o por los medios telemáticos de que disponga la empresa o mediante un certificado del responsable de la empresa constatando la misma.

Disposición adicional segunda. Ampliación del plazo de ejecución de programas y planes formativos.
1. Se amplía el plazo de ejecución de todos los programas y planes formativos financiados al amparo de las convocatorias indicadas en el anexo de esta resolución, por un tiempo equivalente al del periodo de vigencia del estado de alarma establecido por el Real Decreto 463/2020, de 14 de marzo, al que se añadirá un periodo adicional de seis meses.

La referida ampliación tendrá en cuenta, en cada caso, que el cómputo del plazo de ejecución se inicia desde la fecha de notificación a los beneficiarios de la resolución de concesión de la subvención.

2. Las entidades beneficiarias que estén llevando a cabo planes o programas de formación como consecuencia de la ejecución de resoluciones judiciales o administrativas distintas de las incluidas en el apartado anterior, podrán ampliar el periodo de ejecución de la formación por un número de días igual al que haya estado vigente el estado de alarma.

Disposición adicional tercera. Convocatoria de planes de formación de ámbito estatal dirigidos a la capacitación para el desarrollo de las funciones relacionadas con la negociación colectiva y el dialogo social.
1. En la convocatoria para la concesión de subvenciones destinadas a la financiación de planes de formación de ámbito estatal, dirigidos a la capacitación para el desarrollo de las funciones relacionadas con el diálogo social y la negociación colectiva, aprobada por Resolución de 10 de mayo de 2019, del Servicio Público de Empleo Estatal, las organizaciones beneficiarias podrán adecuar la metodología de impartición a fin de permitir la realización de las actividades formativas previstas, incluyendo la utilización de aula virtual como formación presencial y el cambio a modalidad de teleformación, comunicando al Servicio Público de Empleo Estatal a través de la Fundación Estatal para la Formación en el empleo las adecuaciones realizadas. Estas adecuaciones no supondrán modificación de las subvenciones concedidas, manteniéndose el coste del módulo aplicable a las actividades formativas.

2. Se amplía el plazo de ejecución de los planes de formación financiados al amparo de la convocatoria indicada en el apartado anterior, por un tiempo equivalente al del periodo de vigencia del estado de alarma establecido por el Real Decreto 463/2020, de 14 de marzo, al que se añadirá un periodo adicional de seis meses.

Disposición final única. Entrada en vigor.
La presente resolución entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».

Madrid, 15 de abril de 2020.–El Director General del Servicio Público de Empleo Estatal, Gerardo Gutiérrez Ardoy.

ANEXO
Resoluciones del Servicio Público de Empleo Estatal
a) Resolución de 11 de mayo de 2018, del Servicio Público de Empleo Estatal, por la que se aprueba la convocatoria para la concesión, con cargo al ejercicio presupuestario de 2018, de subvenciones públicas para la ejecución de programas de formación de ámbito estatal, para la adquisición y mejora de competencias profesionales relacionadas con los cambios tecnológicos y la transformación digital, dirigidos prioritariamente a las personas ocupadas.

b) Resolución de 18 de enero de 2019, del Servicio Público de Empleo Estatal, por la que se aprueba la convocatoria para la concesión, de subvenciones públicas para la ejecución de programas de formación de ámbito estatal, dirigidos prioritariamente a las personas ocupadas.