Mediante Real Decreto 2621/1986, de 24 de diciembre, por el que integran los Regímenes Especiales de la Seguridad Social de Trabajadores Ferroviarios, Jugadores de Fútbol, Representantes de Comercio, Toreros y Artistas en el Régimen General, así como se procede a la integración del Régimen de Escritores de Libros en el Régimen Especial de Trabajadores por Cuenta Propia o Autónomos, se procedió a la integración del Régimen Especial de Toreros en el Régimen General de la Seguridad Social desde el 1 de enero de 1987.

El artículo 56.1.a)2.º del Reglamento General de Recaudación de la Seguridad Social, aprobado por Real Decreto 1415/2004, de 11 de junio, establece que las cuotas resultantes de la regularización definitiva de la cotización de los profesionales taurinos se ingresarán dentro del mes siguiente a aquel en que se notifique por la Dirección Provincial o Administración de la Tesorería General la diferencia de cuotas resultante. Dicha regularización deberá realizarse dentro del año siguiente al de finalización del ejercicio a que está referida.

En la actualidad, este requisito de ingreso dentro del mes siguiente a la notificación se entiende de muy difícil cumplimiento durante el mes de enero del año 2021, a causa de la situación provocada por la pandemia de COVID-19 y consiguiente aprobación del Real Decreto 463/2020, de 14 de marzo, por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19, y posteriormente, con la aprobación del Real Decreto 926/2020, de 25 de octubre, por el que se declara el estado de alarma para contener la propagación de infecciones causadas por el SARS-CoV-2, y su prórroga por el Real Decreto 956/2020, de 3 de noviembre.

A causa de esta situación los profesionales taurinos se vieron afectados inicialmente por la suspensión de las actividades realizadas en plazas, recintos e instalaciones taurinas, y, después, por las medidas de contención y limitaciones acordadas por las autoridades sanitarias competentes. Estas limitaciones se han extendido, además, durante los meses en los que habitualmente tiene lugar el mayor número de festejos, y, por tanto, durante el periodo de mayor actividad para los trabajadores taurinos. Todo ello les ha dificultado disponer de los recursos económicos necesarios para ingresar las cuotas resultantes de la liquidación anual a principios de 2021.

Por ello, dada la concurrencia de estas circunstancias de índole especial y al objeto de paliar, en lo posible, las dificultades que la situación descrita supone para los profesionales taurinos, resulta oportuno permitir el diferimiento del plazo reglamentario de ingreso de las cuotas resultantes de la regularización definitiva del año 2019 de la cotización de los profesionales taurinos, hasta el 30 de septiembre de 2021.

En consecuencia, esta Dirección General de la Tesorería General de la Seguridad Social, en virtud de la competencia que le atribuye el artículo 56.2 del Reglamento General de Recaudación de la Seguridad Social, aprobado por el Real Decreto 1415/2004, de 11 de junio, resuelve:

Primero.
Se autoriza a diferir hasta el 30 de septiembre de 2021 el plazo reglamentario de ingreso de las cuotas resultantes de la regularización definitiva de la cotización de los profesionales taurinos correspondiente al año 2019, que será notificada por la Dirección Provincial o Administración de la Tesorería General de la Seguridad Social.

Segundo.
La no utilización del plazo de ingreso diferido, una vez autorizado el mismo, no dará derecho a la devolución de las cuotas ingresadas.

Madrid, 9 de diciembre de 2020.–El Director General de la Tesorería General de la Seguridad Social, Andrés Harto Martínez.