FELIPE VI

REY DE ESPAÑA

A todos los que la presente vieren y entendieren.

Sabed: Que las Cortes Generales han aprobado y Yo vengo en sancionar la siguiente ley:

PREÁMBULO

I

El 14 de marzo de 2020, el Consejo de Ministros acordó declarar el estado de alarma, en virtud del Real Decreto 463/2020, de 14 de marzo, con motivo de la crisis sanitaria originada por la pandemia del COVID-19.

Posteriormente, con fecha 17 de marzo, el Consejo de Ministros aprobó el Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, con el fin de arbitrar un conjunto de medidas que permitieran paliar, en cierta medida, la crisis sanitaria, económica y social generada por la pandemia del COVID-19.

Entre las medidas contempladas en el mencionado real decreto-ley, se recogía la flexibilización de los Expedientes de Regulación Temporal de Empleo (ERTE), tanto por causa de fuerza mayor, como en el supuesto de los derivados de causas económicas, técnicas, organizativas y de producción, con el fin de intentar paliar los efectos devastadores que esta crisis sanitaria está produciendo en el mercado laboral.

No obstante, el notable estancamiento registrado por nuestro mercado laboral, unido al importante volumen de ERTE presentados, desde la declaración del estado de alarma, pusieron de relieve la necesidad de arbitrar nuevas medidas e instrumentos que contribuyeran a paliar los efectos de esta crisis sanitaria sobre las personas trabajadoras de nuestro país.

De esta forma, la situación extraordinaria y urgente por la que se atravesaba requería la adopción de nuevas medidas para responder de manera adecuada a las necesidades derivadas de las consecuencias cambiantes de la crisis sanitaria, que suponen una alteración grave y sin precedentes de nuestra vida diaria y que está teniendo un impacto devastador sobre el mercado laboral, generando una gran incertidumbre en un amplio colectivo de personas trabajadoras, que están viendo afectados sus puestos de trabajo, a raíz de la suspensión de un importante volumen de actividades, como consecuencia de la declaración del estado de alarma.

Como consecuencia de todo lo anteriormente expuesto, el Gobierno aprobó el Real Decreto-ley 9/2020, de 27 de marzo, por el que se adoptan medidas complementarias, en el ámbito laboral para paliar los efectos derivados del COVID-19, que tras su convalidación por el Congreso de los Diputados ha sido tramitado como proyecto de ley.

II

La presente ley se estructura en cinco artículos, cuatro disposiciones adicionales y dos disposiciones finales.

En primer término, la ley busca establecer instrumentos tendentes a garantizar la aplicación efectiva de los servicios que resultan esenciales en las circunstancias actuales, al objeto de dar una respuesta adecuada a las necesidades de atención sanitaria y social, que concurren. No en vano, los hospitales, los ambulatorios y las residencias de personas mayores, entre otros, son centros llamados a prestar un servicio básico en un contexto de emergencia de salud pública y social, como el que atravesamos en la actualidad.

Así, esta ley prevé que, durante la vigencia del presente estado de alarma y sus posibles prórrogas, los centros, servicios y establecimientos sanitarios, como hospitales o ambulatorios, y los centros sociales de mayores, personas dependientes o personas con discapacidad, como residencias y centros de día, ya sean de titularidad pública o privada, o cualquiera que sea su régimen de gestión, que determinen el Ministerio de Sanidad o el Ministerio de Derechos Sociales y Agenda 2030, como servicios esenciales, no puedan tramitar ERTE. Esta medida busca garantizar el compromiso de toda la sociedad, instituciones y organizaciones de este país con las personas más vulnerables, entre las que, sin duda, se encuentran las enfermas y las socialmente dependientes.

Del mismo modo, la presente ley viene a complementar y detallar algunas de las medidas previstas, en lo atinente a la tramitación de los ERTE, previstas en el Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, concretando el procedimiento de reconocimiento de la prestación contributiva por desempleo, para todas las personas afectadas por procedimientos de suspensión de contratos y reducción de jornada basados en las causas previstas en los artículos 22 y 23 del mencionado real decreto-ley, así como a integrar otra serie de medidas, en el ámbito laboral, destinadas a paliar los efectos de la crisis del COVID-19, sobre las personas trabajadoras.

Tanto las empresas como los sectores económicos y la sociedad, en su conjunto, consideran que estamos ante un momento de enfriamiento de la actividad productiva acotado por la situación excepcional por la que atravesamos, con motivo de la crisis del COVID-19 y, por tanto, que esta situación va a tener una duración limitada y sujeta a un periodo de tiempo concreto.

Por esta razón, se establecieron medidas extraordinarias y excepcionales en el Real Decreto-ley 8/2020, de 17 de marzo, con el objetivo de garantizar que los efectos de la crisis sanitaria no impidan el restablecimiento de la actividad empresarial y la salvaguarda del empleo. En este sentido, y no obstante la vigencia de las diversas causas de despido y extinción de los contratos previstas en la normativa laboral, el Gobierno reforzó los procedimientos de suspensión y reducción de jornada, agilizándolos y flexibilizándolos, con el objetivo de que las causas a las que se refieren los artículos 22 y 23 del Real Decreto-ley 8/2020, de 17 de marzo, no sean utilizadas para introducir medidas traumáticas en relación al empleo, la extinción de los contratos de trabajo, sino medidas temporales, que son las que, en definitiva, mejor responden a una situación coyuntural como la actual.

Asimismo, se prevé, para el caso de las sociedades cooperativas que, cuando por falta de medios adecuados o suficientes, la Asamblea General de las mismas no pueda ser convocada para su celebración a través de medios virtuales, el Consejo Rector pueda asumir la competencia para aprobar la suspensión total o parcial de la prestación de trabajo de sus socias y socios y emitir la correspondiente certificación para su tramitación, en los términos previstos en los artículos 22 y 23 del Real Decreto-ley 8/2020, de 17 de marzo.

Por otra parte, la presente ley prevé mecanismos para paliar los efectos de esta crisis sanitaria en la contratación temporal, determinando que la paralización de la actividad económica, derivada de la situación del estado de alarma, declarada en todo el territorio nacional, y que impide continuar, en determinados casos, con la prestación de servicios, sea tenida en cuenta como un factor excepcional, a todos los efectos y, en particular, también en la contratación temporal.

Por ello, a través de esta ley se establece la interrupción del cómputo de la duración de los contratos que, ante dicha circunstancia, no pueden alcanzar el objeto para el que fueron suscritos. De esta forma, se consigue garantizar que los contratos temporales, incluidos los formativos, de relevo y de interinidad, puedan alcanzar su duración máxima efectiva, desplegando plenos efectos, en cuanto a prestación de servicios, la formación que llevan aparejada y la aportación a la actividad empresarial, durante el tiempo inicialmente previsto, de forma tal que la situación de emergencia generada por la crisis sanitaria del COVID-19 no prive a la empresa de su capacidad real para organizar sus recursos.

Asimismo, es del todo imprescindible, ofrecer una solución conjunta a las distintas eventualidades que, a nivel de tramitación, se están suscitando tanto para la entidad gestora de las prestaciones de desempleo, como para las autoridades laborales, con motivo del incremento de los expedientes de regulación temporal de empleo solicitados y comunicados por las empresas. En concreto, se pretende clarificar el límite temporal de las resoluciones tácitas recaídas en los expedientes de regulación temporal de empleo solicitados por fuerza mayor, en los que el silencio, que es positivo conforme a lo previsto en el artículo 24 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, no puede suponer una duración máxima diferente que la aplicable a las resoluciones expresas, que se circunscriben a la vigencia del estado de alarma, conforme a lo previsto en el Real Decreto 463/2020, de 14 de marzo, así como de sus posibles prórrogas.

Por otro lado, esta ley prevé medidas que permitan proporcionar un equilibrio entre los recursos del sector público y las necesidades de respuesta de empresas y personas trabajadoras afectadas por la grave situación de crisis sanitaria por la que atravesamos. Todo ello, sin olvidar, la necesidad de implementar todos los mecanismos de control y de sanción necesarios, con el fin de evitar el uso fraudulento de los recursos públicos para finalidades ajenas a las vinculadas con su naturaleza y objetivo.

De esta forma, se prevé que las solicitudes presentadas por la empresa que contuvieran falsedades o incorrecciones en los datos facilitados darán lugar a las sanciones correspondientes, siendo sancionable, igualmente, conforme a lo previsto en dicha norma, la conducta de la empresa consistente en solicitar medidas, en relación al empleo que no resultaran necesarias o no tuvieran conexión suficiente con la causa que las origina, siempre que den lugar a la generación o percepción de prestaciones indebidas.

De forma paralela, se establece el deber de colaboración de la entidad gestora de las prestaciones por desempleo con la Inspección de Trabajo y Seguridad Social, debiendo notificar, a tal efecto a esta última, los supuestos en los que apreciase indicios de fraude para la obtención de las prestaciones por desempleo.

Adicionalmente, se incluye una modificación del Real Decreto-ley 8/2020, de 17 de marzo, con el fin de determinar que las medidas extraordinarias en materia de cotizaciones y protección por desempleo previstas en los artículos 24 y 25 del mismo, serán de aplicación a los afectados por los procedimientos de suspensión de contratos y reducción de jornada comunicados, autorizados o iniciados, con anterioridad a la entrada en vigor de dicho real decreto-ley y siempre que deriven directamente del COVID-19.

Finalmente, la presente ley introduce una modificación del artículo 16 del Real Decreto-ley 7/2020, de 12 de marzo, por el que se adoptan medidas urgentes para responder al impacto económico del COVID-19, relativo a la contratación, al objeto de ampliar la tramitación de emergencia para la contratación de todo tipo de bienes o servicios que precise la Administración General del Estado para la ejecución de cualesquiera medidas para hacer frente al COVID-19, previsto en el mismo, a todo el sector público. Asimismo, se prevé la posibilidad de que el libramiento de los fondos necesarios para hacer frente a los gastos que genera la adopción de medidas para la protección de la salud de las personas frente al COVID-19 pueda realizarse a justificar, si resultara necesario.

Por otra parte, dicho artículo también se modifica con la finalidad de completarlo y de hacer más efectiva la contratación, los libramientos de fondos, así como los pagos, en el ámbito de la Administración en el exterior para facilitar las medidas que se adopten por la misma frente al COVID-19. Todo ello, cumpliendo los requisitos formales previstos en este real decreto-ley.

Finalmente, también se excluye de la facturación electrónica las facturas emitidas por proveedores no nacionales radicados en el exterior que correspondan a expedientes de contratación. Todas estas medidas tratan de mejorar y hacer más eficaz la tramitación de la contratación por parte de la Administración en el exterior, facilitando el comercio exterior en un marco de circunstancias excepcionales que se están viviendo en la actualidad como consecuencia del COVID-19.

III

Esta ley responde a los principios de necesidad, eficacia, proporcionalidad, seguridad jurídica, transparencia, y eficiencia, tal y como exige la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. A estos efectos, pone de manifiesto el cumplimiento de los principios de necesidad y eficacia dado el interés general en el que se fundamentan las medidas establecidas, siendo la ley el instrumento más adecuado para garantizar su consecución. Así, responde a la necesidad de minimizar el riesgo de un impacto incontrolado e irreversible de la situación de emergencia extraordinaria que se sigue del estado de alerta sanitaria provocada por el COVID-19, tanto en la actividad económica como en el mantenimiento y salvaguarda del empleo, evitándose así situaciones de desprotección y garantizando el restablecimiento y recuperación de la actividad económica.

Del mismo modo, es proporcional, ya que regula los aspectos imprescindibles para conseguir su objetivo, limitando sus efectos a la concurrencia de la situación temporal y extraordinaria descrita. Igualmente, se ajusta al principio de seguridad jurídica, siendo coherente con el resto del ordenamiento jurídico.

Asimismo, cumple también con el principio de transparencia, ya que identifica claramente su propósito y se ofrece una explicación. Por último, en relación con el principio de eficiencia, esta ley no impone carga administrativa alguna adicional a las existentes con anterioridad.

Artículo 1. Mantenimiento de actividad y del empleo en centros sanitarios y sociales.
1. Hasta que las autoridades sanitarias levanten todas las medidas de prevención adoptadas para hacer frente a la crisis sanitaria ocasionada por la COVID-19, se entenderán en todo caso como servicios esenciales para la consecución de tal finalidad, cualquiera que sea la titularidad, pública o privada, o el régimen de gestión, directa o indirecta, los siguientes:

a) Los centros, servicios y establecimientos sanitarios que determine el Ministerio de Sanidad.

b) Los centros, servicios y establecimientos sociales dedicados a la atención de la infancia y la adolescencia, de personas mayores, de personas en situación de dependencia, de personas con discapacidad, de personas con problemas de adicciones o drogodependencias, o de personas en riesgo o situación de exclusión social y a personas sin hogar, en los términos especificados por el Ministerio de Derechos Sociales y Agenda 2030.

2. De conformidad con dicho carácter esencial, las autoridades competentes deberán adoptar las medidas precisas para que los centros, servicios y establecimientos a que se refiere el apartado anterior puedan mantener su actividad, sin perjuicio de su suspensión o reducción parcial o de la aplicación sobre sus trabajadores de los procedimientos previstos en los artículos 22 y 23 del Real Decreto-ley 8/2020, de 17 de marzo, en los términos que se dispongan en cada caso.

3. El incumplimiento o la resistencia a las órdenes de las autoridades competentes en aras al cumplimiento de las disposiciones previstas en este artículo será constitutivo de infracción y podrá ser sancionado conforme a lo dispuesto en la legislación vigente.

Artículo 2. Medidas extraordinarias para la protección del empleo.
La fuerza mayor y las causas económicas, técnicas, organizativas y de producción en las que se amparan las medidas de suspensión de contratos y reducción de jornada previstas en los artículos 22 y 23 del Real Decreto-ley 8/2020, de 17 de marzo, no se podrán entender como justificativas de la extinción del contrato de trabajo ni del despido.

Téngase en cuenta que este artículo permanecerá vigente hasta el 28 de febrero de 2022, según establece el art. 5.6 del Real Decreto-ley 18/2021, de 28 de septiembre. Ref. BOE-A-2021-15768
Artículo 3. Medidas extraordinarias de desarrollo del artículo 25 del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, para agilizar la tramitación y abono de prestaciones por desempleo.
1. El procedimiento de reconocimiento de la prestación contributiva por desempleo, para todas las personas afectadas por procedimientos de suspensión de contratos y reducción de jornada basados en las causas previstas en los artículos 22 y 23 del Real Decreto-ley 8/2020, de 17 de marzo, se iniciará mediante una solicitud colectiva presentada por la empresa ante la entidad gestora de las prestaciones por desempleo, actuando en representación de aquellas.

Esta solicitud se cumplimentará en el modelo proporcionado por la entidad gestora de las prestaciones por desempleo y se incluirá en la comunicación regulada en el apartado siguiente.

2. Además de la solicitud colectiva, la comunicación referida en el apartado anterior incluirá la siguiente información, de forma individualizada por cada uno de los centros de trabajo afectados:

a) Nombre o razón social de la empresa, domicilio, número de identificación fiscal y código de cuenta de cotización a la Seguridad Social al que figuren adscritos los trabajadores cuyas suspensiones o reducciones de jornada se soliciten.

b) Nombre y apellidos, número de identificación fiscal, teléfono y dirección de correo electrónico del representante legal de la empresa.

c) Número de expediente asignado por la autoridad laboral.

d) Especificación de las medidas a adoptar, así como de la fecha de inicio en que cada una de las personas trabajadoras va a quedar afectada por las mismas.

e) En el supuesto de reducción de la jornada, determinación del porcentaje de disminución temporal, computada sobre la base diaria, semanal, mensual o anual.

f) A los efectos de acreditar la representación de las personas trabajadoras, una declaración responsable en la que habrá de constar que se ha obtenido la autorización de aquellas para su presentación.

g) La información complementaria que, en su caso, se determine por resolución de la Dirección General del Servicio Público de Empleo Estatal.

La empresa deberá comunicar cualesquiera variaciones en los datos inicialmente contenidos en la comunicación, y en todo caso cuando se refieran a la finalización de la aplicación de la medida.

3. La comunicación referida en el apartado anterior deberá remitirse por la empresa en el plazo de 5 días desde la solicitud del expediente de regulación temporal de empleo en los supuestos de fuerza mayor a los que se refiere el artículo 22 del Real Decreto-ley 8/2020, de 17 de marzo, o desde la fecha en que la empresa notifique a la autoridad laboral competente su decisión en el caso de los procedimientos regulados en su artículo 23. La comunicación se remitirá a través de medios electrónicos y en la forma que se determine por el Servicio Público de Empleo Estatal.

4. La no transmisión de la comunicación regulada en los apartados anteriores se considerará conducta constitutiva de la infracción grave prevista en el artículo 22.13 del texto refundido de la Ley sobre Infracciones y Sanciones en el Orden Social, aprobado por el Real Decreto Legislativo 5/2000, de 4 de agosto.

5. Lo establecido en este artículo se entenderá sin perjuicio de la remisión por parte de la autoridad laboral a la entidad gestora de las prestaciones de sus resoluciones y de las comunicaciones finales de las empresas en relación, respectivamente, a los expedientes tramitados conforme a la causa prevista en los artículos 22 y 23 del Real Decreto-ley 8/2020, de 17 de marzo.

Artículo 4. Medida extraordinaria aplicable a las sociedades cooperativas para la adopción de acuerdos en los procedimientos de suspensión total y/o parcial, en los términos previstos en los artículos 22 y 23 del Real Decreto-ley 8/2020, de 17 de marzo.
Cuando por falta de medios adecuados o suficientes la Asamblea General de las sociedades cooperativas no pueda ser convocada para su celebración a través de medios virtuales, el Consejo Rector asumirá la competencia para aprobar la suspensión total o parcial de la prestación de trabajo de sus socias y socios y emitirá la correspondiente certificación para su tramitación, en los términos previstos en los artículos 22 y 23 del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19.

Artículo 5. Interrupción del cómputo de la duración máxima de los contratos temporales.
La suspensión de los contratos temporales, incluidos los formativos, de relevo e interinidad, por las causas previstas en los artículos 22 y 23 del Real Decreto-ley 8/2020, de 17 de marzo, supondrá la interrupción del cómputo, tanto de la duración de estos contratos, como de los periodos de referencia equivalentes al periodo suspendido, en cada una de estas modalidades contractuales, respecto de las personas trabajadoras afectadas por estas.

Téngase en cuenta que este artículo permanecerá vigente hasta el 28 de febrero de 2022, según establece el art. 5.6 del Real Decreto-ley 18/2021, de 28 de septiembre. Ref. BOE-A-2021-15768
Disposición adicional primera. Limitación de la duración de los expedientes temporales de regulación de empleo basados en las causas previstas en el artículo 22 del Real Decreto-ley 8/2020, de 17 de marzo.
La duración de los expedientes de regulación de empleo autorizados al amparo de las causas previstas en el artículo 22 del Real Decreto-ley 8/2020, de 17 de marzo, no podrá extenderse más allá del periodo en que se mantenga la situación extraordinaria derivada del COVID-19 de acuerdo con lo previsto en el artículo 28 de la misma norma, entendiéndose, por tanto, que su duración máxima será la del estado de alarma decretado por el Real Decreto 463/2020, de 14 de marzo, por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19 y sus posibles prórrogas.

Esta limitación resultará aplicable tanto en aquellos expedientes respecto de los cuales recaiga resolución expresa como a los que sean resueltos por silencio administrativo, con independencia del contenido de la solicitud empresarial concreta.

Disposición adicional segunda. Régimen sancionador y reintegro de prestaciones indebidas.
1. En aplicación de lo previsto en el texto refundido de la Ley sobre Infracciones y Sanciones en el Orden Social, aprobado por el Real Decreto Legislativo 5/2000, de 4 de agosto, las solicitudes presentadas por la empresa que contuvieran falsedades o incorrecciones en los datos facilitados darán lugar a las sanciones correspondientes.

Será sancionable igualmente, conforme a lo previsto en dicha norma, la conducta de la empresa consistente en solicitar medidas en relación al empleo que no resultaran necesarias o no tuvieran conexión suficiente con la causa que las origina, cuando dicha circunstancia se deduzca de las falsedades o incorrecciones en los datos facilitados por aquellas y siempre que den lugar a la generación o percepción de prestaciones indebidas o a la aplicación de deducciones indebidas en las cuotas a la Seguridad Social.

2. El reconocimiento indebido de prestaciones a la persona trabajadora por causa no imputable a la misma, como consecuencia de alguno de los incumplimientos previstos en el apartado anterior, dará lugar a la devolución de las prestaciones indebidamente generadas. En tales supuestos, la empresa deberá ingresar a la entidad gestora las cantidades percibidas por la persona trabajadora, de acuerdo con lo establecido en el texto refundido de la Ley sobre Infracciones y Sanciones en el Orden Social.

3. La obligación de devolver las prestaciones previstas en el apartado anterior será exigible hasta la prescripción de las infracciones referidas en el Texto Refundido de la Ley sobre Infracciones y Sanciones en el Orden Social que resulten aplicables.

La persona trabajadora conservará el derecho al salario correspondiente al periodo de regulación de empleo inicialmente autorizado, descontadas las cantidades que hubiera percibido en concepto de prestación por desempleo.

Disposición adicional tercera. Fecha de efectos de las prestaciones por desempleo derivadas de los procedimientos basados en las causas referidas en los artículos 22 y 23 del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19.
1. La fecha de efectos de la situación legal de desempleo en los supuestos de fuerza mayor será la fecha del hecho causante de la misma.

2. Cuando la suspensión del contrato o reducción de jornada sea debida a la causa prevista en el artículo 23 del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, la fecha de efectos de la situación legal de desempleo habrá de ser, en todo caso, coincidente o posterior a la fecha en que la empresa comunique a la autoridad laboral la decisión adoptada.

3. La causa y fecha de efectos de la situación legal de desempleo deberán figurar, en todo caso, en el certificado de empresa, que se considerará documento válido para su acreditación.

Disposición adicional cuarta. Colaboración de la entidad gestora de las prestaciones por desempleo y la Inspección de Trabajo y Seguridad Social.
En los supuestos en los que la entidad gestora apreciase indicios de fraude para la obtención de las prestaciones por desempleo, lo comunicará a la Inspección de Trabajo y Seguridad Social a los efectos oportunos.

La Inspección de Trabajo y Seguridad Social, en colaboración con la Agencia Estatal de Administración Tributaria y las Fuerzas y Cuerpos de Seguridad del Estado, incluirá, entre sus planes de actuación, la comprobación de la existencia de las causas alegadas en las solicitudes y comunicaciones de expedientes temporales de regulación de empleo basados en las causas de los artículos 22 y 23 del Real Decreto-ley 8/2020, de 17 de marzo.

Disposición final primera. Modificación del artículo 16 del Real Decreto-ley 7/2020, de 12 de marzo, por el que se adoptan medidas urgentes para responder al impacto económico del COVID-19.
Se da nueva redacción al artículo 16 del Real Decreto-ley 7/2020, de 12 de marzo, por el que se adoptan medidas urgentes para responder al impacto económico del COVID-19, modificado por la disposición final sexta del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, que queda redactado como sigue:

«Artículo 16. Contratación.

1. La adopción de cualquier tipo de medida directa o indirecta por parte de las entidades del sector público para hacer frente al COVID-19 justificará la necesidad de actuar de manera inmediata, siendo de aplicación el artículo 120 de la Ley 9/2017, de 8 de noviembre, de Contratos del Sector Público, por la que se transponen al ordenamiento jurídico español las Directivas del Parlamento Europeo y del Consejo 2014/23/UE y 2014/24/UE, de 26 de febrero de 2014.

2. De acuerdo con la previsión establecida en el párrafo anterior, a todos los contratos que hayan de celebrarse por las entidades del sector público para atender las necesidades derivadas de la protección de las personas y otras medidas adoptadas por el Consejo de Ministros para hacer frente al COVID-19, les resultará de aplicación la tramitación de emergencia. En estos casos, si fuera necesario realizar abonos a cuenta por actuaciones preparatorias a realizar por el contratista, no será de aplicación lo dispuesto respecto a las garantías en la mencionada Ley 9/2017, siendo el órgano de contratación quien determinará tal circunstancia en función de la naturaleza de la prestación a contratar y la posibilidad de satisfacer la necesidad por otras vías. De la justificación de la decisión adoptada deberá dejarse constancia en el expediente.

3. El libramiento de los fondos necesarios para hacer frente a los gastos que genere la adopción de medidas para la protección de la salud de las personas frente al COVID-19 podrá realizarse a justificar.

4. Cuando la contratación para la atención de estas necesidades deba producirse en el exterior, porque los contratos se formalicen o ejecuten total o parcialmente en el extranjero, la formalización de los contratos corresponderá al Jefe de la Misión o Representación Permanente, con sujeción a las condiciones libremente pactadas por la Administración con el contratista extranjero, cuando la intervención de este sea absolutamente indispensable para la ejecución del contrato, por requerirlo así la atención de las necesidades derivadas de la protección de las personas y otras medidas adoptadas por el Consejo de Ministros para hacer frente al COVID-19, y así se acredite en el expediente. No obstante, esta competencia podrá avocarse por el titular del departamento Ministerial competente por razón de la materia. Los contratos deberán formalizarse por escrito y se sujetarán a las condiciones pactadas por la Administración con el contratista extranjero.

Los libramientos de los fondos a los que se refiere el apartado tercero de este artículo podrán realizarse bien a favor de cajeros en España, bien a favor de cajeros en el exterior, manteniéndose la gestión financiera en el ámbito del Ministerio de Sanidad y con cargo a su presupuesto, sin perjuicio de que pudiera realizarse igualmente el pago en firme a través del cajero de pagos en el exterior. No obstante, la persona titular del ministerio de sanidad podrá delegar esta competencia de gestión financiera en órganos o entidades, sean o no dependientes.

Cuando fuera imprescindible de acuerdo con la situación del mercado y el tráfico comercial del Estado en el que la contratación se lleve a cabo, podrán realizarse la totalidad o parte de los pagos con anterioridad a la realización de la prestación por el contratista, en la forma prevista en el apartado 2. El riesgo de quebranto que pudiera derivarse de estas operaciones será asumido por el presupuesto del Estado.

5. Se excluye de la obligación de facturación electrónica establecida en la Ley 25/2013, de 27 de diciembre, de impulso de la factura electrónica y creación del registro contable de facturas en el Sector Público, desde la entrada en vigor de este real decreto-ley, a las facturas emitidas por proveedores no nacionales radicados en el exterior que correspondan a los expedientes a los que hace referencia este artículo.»

Disposición final segunda. Entrada en vigor y vigencia.
Esta ley entrará en vigor el mismo día de su publicación en el «Boletín Oficial del Estado». Los artículos 2 y 5 mantendrán su vigencia hasta el 31 de mayo de 2021.

Téngase en cuenta que el art. 5.6 del Real Decreto-ley 18/2021, de 28 de septiembre, establece que los artículos 2 y 5 de la presente Ley permanecerán vigentes hasta el 28 de febrero de 2022. Ref. BOE-A-2021-15768

Por tanto,

Mando a todos los españoles, particulares y autoridades, que guarden y hagan guardar esta ley.

Madrid, 12 de abril de 2021.

FELIPE R.

El Presidente del Gobierno,

PEDRO SÁNCHEZ PÉREZ-CASTEJÓN