Con fecha 1 de mayo de 2020 se ha suscrito, previa tramitación reglamentaria, el Convenio de colaboración entre el Ministerio de Transportes, Movilidad y Agenda Urbana y el Instituto de Crédito Oficial, E.P.E. para la gestión de los avales y de la subvención de gastos e intereses por parte del Estado a arrendatarios en la «Línea de avales de arrendamiento COVID-19».

En cumplimiento de lo dispuesto en el artículo 48.8 de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, se publica en el «Boletín Oficial del Estado» dicho convenio de colaboración, que figura como anexo a esta resolución.

Madrid, 1 de mayo de 2020.–El Secretario de Estado de Transportes, Movilidad y Agenda Urbana, Pedro Saura García.

ANEXO
Madrid, 1 de mayo de 2020.

En presencia de D. José Luis Ábalos Meco, Ministro de Transportes, Movilidad y Agenda Urbana.

REUNIDOS

De una parte, D. Pedro Saura García, en su calidad de Secretario de Estado de Transportes, Movilidad y Agenda Urbana, en virtud del Real Decreto 28/2020, de 14 de enero (BOE 15/01/2020), actuando en el ejercicio de la competencia atribuida por el artículo 62.2 g) de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público.

De otra parte, D. José Carlos García de Quevedo Ruiz en nombre y representación del Instituto de Crédito Oficial, E.P.E. (en adelante ICO), con CIF Q2876002C y domicilio en Madrid, Paseo del Prado, n.º 4, en su calidad de Presidente, por virtud de su nombramiento por Real Decreto 683/2018, de 22 de junio de 2018.

Ambas partes, en la calidad en que intervienen en este acto, se reconocen recíprocamente capacidad legal para obligarse y otorgar el presente y, a tal efecto,

EXPONEN

Primero.
Que el Ministerio de Transportes, Movilidad y Agenda Urbana (en adelante, MITMA), de conformidad con el Real Decreto 2/2020, de 12 de enero, es el Departamento Ministerial al que corresponde la propuesta y ejecución de las políticas del Gobierno en materia de vivienda.

Segundo.
Que el ICO es un Organismo público configurado como Entidad pública empresarial de las previstas en los artículos 84, 103 y siguientes de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público; está adscrita al Ministerio de Asuntos Económicos y Transformación Digital a través de la Secretaría de Estado de Economía y Apoyo a la Empresa, que tiene naturaleza jurídica de Entidad de Crédito y la consideración de Agencia Financiera del Estado.

Son fines del ICO, de acuerdo con el artículo 2 de sus Estatutos aprobados por Real Decreto 706/1999, de 30 abril (BOE de 13 de mayo), el sostenimiento y la promoción de actividades económicas que contribuyan al crecimiento y a la mejora de la distribución de la riqueza nacional y, en especial, de aquellas que, por su trascendencia social, cultural, innovadora o ecológica, merezcan su fomento.

Para el cumplimiento de los fines que le atribuye el artículo 2 de su Estatuto, el Instituto de Crédito Oficial podrá, de acuerdo con el artículo 4 de sus Estatutos, desarrollar, sin perjuicio de las competencias de los distintos Departamentos ministeriales, las siguientes funciones: Formalizar, gestionar y administrar fondos, subvenciones, créditos, avales u otras garantías, cuotas y cualesquiera instrumentos financieros al servicio de sus fines, pudiendo a dicho efecto realizar toda clase de operaciones financieras de activo.

Tercero.
Que el Real Decreto-ley 11/2020, de 31 de marzo, por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19, regula una serie de medidas dirigidas a familias y colectivos vulnerables y entre ellas, en su artículo 9, establece la aprobación de una línea de avales para la cobertura por cuenta del Estado de la financiación a arrendatarios en situación de vulnerabilidad social y económica como consecuencia de la expansión del COVID-19.

Cuarto.
Que el Real Decreto-ley 11/2020, de 31 de marzo, autoriza al MITMA para que, mediante convenio con el ICO, por un plazo de hasta catorce años, se desarrolle una línea de avales con total cobertura del Estado, para que las entidades de crédito puedan ofrecer ayudas transitorias de financiación a los arrendatarios de vivienda habitual que se encuentren en la referida situación de vulnerabilidad, con un plazo de devolución de hasta seis años, prorrogable excepcionalmente por otros cuatro y sin que, en ningún caso, devengue ningún tipo de gastos e intereses para el solicitante.

Quinto.
Que la Orden TMA/378/2020, de 30 de abril, por la que se definen los criterios y requisitos de los arrendatarios de vivienda habitual que pueden acceder a las ayudas transitorias de financiación establecidas en el artículo 9 del real decreto-ley 11/2020, de 31 de marzo, por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19, establece los criterios y requisitos que deben cumplir los arrendatarios en situación de vulnerabilidad sobrevenida como consecuencia de la expansión del COVID-19 para poder acceder a las ayudas transitorias de financiación en la modalidad de préstamos avalados y subvencionados por el Estado, de acuerdo con lo establecido en el artículo 9 del Real Decreto-ley 11/2020.

Sexto.
Que mediante Acuerdo de Consejo de Ministros de 14 de abril de 2020, se han aprobado las partidas presupuestarias que se indican en este Convenio y se han autorizado límites para adquirir compromisos de gasto con cargo a ejercicios futuros en aplicación de lo dispuesto en el artículo 47.3 de la Ley 47/2003, de 26 de noviembre, General Presupuestaria para financiar por parte del MITMA, la bonificación de intereses y gastos al cliente y la compensación a ICO por los gastos de gestión y administración incurridos por la línea prevista en el Real Decreto-ley 11/2020.

Séptimo.
Que la disposición adicional tercera del Real Decreto-ley 15/2020, de 21 de abril, de medidas urgentes complementarias para apoyar a la economía y al empleo señala: «En relación con la línea de avales para la cobertura por cuenta del Estado de la financiación a arrendatarios en situación de vulnerabilidad social y económica como consecuencia de la expansión del COVID-19, aprobada en el artículo 9 del Real Decreto-ley 11/2020, de 31 de marzo, el Ministerio de Transportes, Movilidad y Agenda Urbana podrá conceder avales por un importe máximo de 1.200 millones de euros».

Octavo.
Que el MITMA y el ICO proponen la suscripción de un Convenio, por el que se establecen los términos de la colaboración entre ambas partes en relación con el aval a otorgar por el MITMA en concepto de cobertura total del riesgo de las operaciones que cumplan con los requisitos establecidos en el presente Convenio, así como la bonificación por el MITMA de los gastos e intereses para el cliente de la financiación avalada.

Noveno.
De conformidad con lo dispuesto en la disposición final cuarta-Tres.6 del Real Decreto-ley 16/2020, de 28 de abril, de medidas procesales y organizativas para hacer frente al COVID-19 en el ámbito de la Administración de Justicia el presente convenio:

1.º) Queda exceptuado de lo dispuesto en los apartados Sexto y Séptimo del Acuerdo de Consejo de Ministros de 27 de diciembre de 2019, por el que se establecen los criterios de aplicación de la prórroga para 2020 de los Presupuestos Generales del Estado vigentes en el año 2019, se formaliza la distribución por secciones y se aprueban medidas para reforzar el control del gasto público; y

2.º) Le es de aplicación el artículo 39 del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, en el que se establece el siguiente régimen especial para los convenios relacionados con el COVID-19:

– No resultan de aplicación las disposiciones contenidas en los apartados 1 y 2 en las letras a), b) y c) del artículo 50 de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, así como en el Acuerdo del Consejo de Ministros de 15 de diciembre de 2017, por el que se aprueban las instrucciones para la tramitación de convenios, en la tramitación administrativa y suscripción de los convenios; y

– Quedan excluidos de lo establecido en el apartado 8 del artículo 48 de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, perfeccionándose y resultando eficaces por la prestación del consentimiento de las partes, sin perjuicio de su posterior inscripción en el Registro Electrónico estatal de Órganos e Instrumentos de Cooperación del sector público estatal y su publicación en el «Boletín Oficial del Estado».

De acuerdo con lo anterior, las partes suscriben el presente Convenio, que se regirá de conformidad con las siguientes

ESTIPULACIONES

Primera. Objeto, ámbito territorial y vigencia del Convenio.
a) Objeto.

El objeto del presente Convenio es establecer los términos de colaboración entre el MITMA y el ICO, en relación con la gestión del aval a otorgar por el MITMA, así como con la gestión y pago de la bonificación de gastos e intereses, a los préstamos formalizados por las Entidades de crédito para hacer frente al alquiler de vivienda habitual por parte de los hogares que se encuentren en situaciones de vulnerabilidad social y económica como consecuencia de la expansión del COVID-19, conforme a lo establecido en el Real Decreto-ley 11/2020 y la Orden TMA/378/2020, de 30 de abril, del MITMA.

Es objeto también de este Convenio establecer el compromiso financiero por MITMA para atender al gasto derivado de las comisiones a abonar al ICO por la administración y gestión de la línea de avales aprobada en el artículo 9 del RDL 11/2020 y la disposición adicional tercera del Real Decreto-ley 15/2020, de 21 de abril, de medidas urgentes complementarias para apoyar a la economía y al empleo que recibirá el ICO.

Ámbito territorial.

El ámbito territorial de aplicación de este Convenio es el territorio español.

b) Vigencia.

1. El presente Convenio resultará eficaz el mismo día de su firma, sin perjuicio de su posterior inscripción en el Registro Electrónico estatal de Órganos e Instrumentos de Cooperación del sector público estatal y publicación en el «Boletín Oficial del Estado».

2. De conformidad con lo establecido en el artículo 9 del Real Decreto-ley 11/2020, el presente Convenio tendrá una vigencia de 14 años desde su firma.

3. No obstante lo anterior, las Partes se obligan al cumplimiento de todas las obligaciones, mientras subsistan, que dimanen de este Convenio.

Segunda. Características generales de los avales y la bonificación de intereses y gastos.
a) Instrumentación

El ICO, en nombre y por cuenta del MITMA, formalizará contratos de avales con las Entidades de crédito adheridas a la línea «Línea de Avales Arrendamiento COVID-19» (en adelante, línea de avales). El texto del contrato de aval entre ICO y las Entidades Financieras se ajustará en todos sus términos y condiciones a lo establecido en el presente Convenio y en la Orden TMA/378/2020, de 30 de abril, del MITMA

Los contratos de aval con las Entidades de crédito se formalizarán con posterioridad a la publicación en el «Boletín Oficial del Estado» del presente Convenio.

b) Importe.

b.1) Importe de avales.

El ICO, actuando en nombre y por cuenta del MITMA, pondrá a disposición de las Entidades de crédito adheridas la línea avales por un importe global máximo de mil doscientos millones de euros (1.200.000.000 €), de conformidad con lo dispuesto en el presente Convenio.

Si en alguna anualidad el importe disponible para el abono de comisiones de administración o gestión de ICO, o el abono de los importes correspondientes a bonificación de gastos e intereses, por parte del MITMA no fuera suficiente para cubrir los desembolsos que deba realizar al ICO de acuerdo con la Estipulación Cuarta, el MITMA desembolsará a ICO los importes correspondientes pendientes de pago en la siguiente o siguientes anualidades en las que haya importe disponible suficiente.

b.2) Importe de bonificación de gastos e intereses.

El ICO, actuando en nombre y por cuenta del MITMA, pondrá a disposición de las Entidades de crédito adheridas a la línea las ayudas en forma de bonificaciones de gastos e intereses de los préstamos, concedidos a los clientes por las citadas entidades con cargo a sus fondos, por un importe global máximo de ciento doce millones de euros (112.000.000 €).

En el mismo acto de concesión del préstamo por parte de la Entidad de crédito de conformidad con la regulación establecida, se entenderá concedida la subvención de gastos e intereses que conlleve dicho préstamo, en virtud de lo establecido en el artículo 9 del Real Decreto-ley 11/2020 y en la Orden TMA/378/2020, de 30 de abril, del MITMA. Las ayudas en la modalidad de subvención de tipo de interés se financiarán por el MITMA con cargo al gasto máximo aprobado para dicha línea de ayudas.

Si en alguna anualidad el importe disponible para la bonificación de gastos e intereses por parte del MITMA no es suficiente para cubrir los desembolsos que deba realizar al ICO de acuerdo con la Estipulación Cuarta, el MITMA desembolsará a ICO los importes pendientes de pago en la siguiente o siguientes anualidades en las que haya importe disponible suficiente.

c) Plazo de formalización de operaciones con los Clientes.

Las operaciones avaladas y subvencionadas por el Estado deberán formalizarse entre el Cliente y la Entidad de crédito adherida con posterioridad a la fecha de firma del contrato de aval entre ICO y dicha Entidad.

El cliente podrá solicitar el préstamo a la entidad de crédito antes del 31 de mayo de 2021 con el modelo de solicitud que figura en el anexo I de la Orden TMA/378/2020, de 30 de abril, del MITMA. Las entidades de crédito deberán formalizar los préstamos con los clientes antes del 30 de junio de 2021. No obstante, mediante acuerdo de la Comisión de Seguimiento a la que hace referencia la estipulación séptima del presente Convenio, el ICO y el MITMA podrán proponer la ampliación de ambos plazos hasta el 31 de agosto de 2021 y el 30 de septiembre de 2021 respectivamente. Esta ampliación, en su caso, se realizará mediante Orden del MITMA tal y como se señala en el artículo 8 de la Orden TMA/ 378/2020, de 30 de abril, del MITMA.

Téngase en cuenta que se prorroga el plazo para solicitar los préstamos avalados y subvencionados por el Estado hasta el 9 de agosto de 2021 y el plazo para formalizar hasta el 9 de septiembre de 2021, según establecen los apartados primero y segundo de la Orden TMA/498/2021, de 21 de mayo. Ref. BOE-A-2021-8657

d) Clientes.

Podrán ser Clientes todos aquellos arrendatarios de vivienda habitual residentes en España que se encuentren en situación de vulnerabilidad sobrevenida como consecuencia de la expansión del COVID-19, de acuerdo con los criterios y requisitos definidos en la Orden TMA/378/2020, de 30 de abril, del MITMA y que se recogen en el Anexo I del presente Convenio. La verificación del cumplimiento de las condiciones de elegibilidad en base a los referidos criterios y requisitos corresponderá a la Entidad de crédito, como trámite previo a la formalización del préstamo. La entidad de crédito solo concederá los préstamos avalados y subvencionados por el Estado a los arrendatarios que acrediten cumplir los requisitos establecidos en el artículo 4 de la Orden TMA/378/2020, de 30 de abril, del MITMA en los términos previstos en demás artículos de la misma.

En caso de ser varios los titulares en un mismo contrato de alquiler, será obligatorio que todos ellos formalicen el contrato de préstamo con la Entidad de crédito como prestatarios. A estos efectos, se formalizará un solo contrato de préstamo en el que figuren todos los arrendatarios como prestatarios del préstamo, del que responderán todos de forma solidaria, y deberán cumplir conjuntamente los requisitos y condiciones establecidos en el Anexo I.

En todo caso, el contrato de arrendamiento a tener en cuenta deberá corresponder a la vivienda completa, pudiendo incluir el mobiliario, los trasteros, y las plazas de garaje y otras dependencias anexas a la vivienda, pero excluyendo los acuerdos de subarriendo y el alquiler de habitaciones.

e) Conceptos financiables e importe máximo de financiación por préstamo.

Los préstamos avalados y subvencionados por el Estado formalizados entre el Cliente y la Entidad de crédito serán finalistas, debiendo dedicarse la financiación al pago de la renta del arrendamiento de la vivienda habitual del Cliente.

El importe máximo de financiación, con cargo a los fondos de la Entidad de crédito, por operación de préstamo podrá cubrir hasta el 100% del importe de seis mensualidades, en virtud del contrato de arrendamiento de vivienda en vigor y sus prórrogas, con un máximo de 5.400 euros, a razón de un máximo de 900 euros cada mes, por contrato de arrendamiento y préstamo. Las seis mensualidades máximas financiables podrán ser de fecha desde el 1 de abril de 2020 y no podrán ser posteriores a 6 meses a contar desde la firma del préstamo entre la Entidad de crédito y el Cliente ni posteriores al fin de vigencia del contrato de arrendamiento o sus prórrogas.

Las Entidades de crédito abonarán las cuantías correspondientes a las seis mensualidades directamente a la persona o entidad arrendadora de la vivienda, previa comunicación, para su toma de razón, al titular del préstamo.

El abono se realizará con periodicidad mensual, salvo que se acuerde periodicidad distinta, y, en su caso, con un pago inicial que comprenda las mensualidades devengadas y no pagadas desde el 1 de abril de 2020 hasta la firma del contrato de préstamo. La Entidad de crédito deberá conservar el justificante de cada uno de los pagos que se realicen.

f) Modalidad de financiación.

Las operaciones de financiación entre el Cliente y las Entidades de crédito deberán instrumentarse mediante un contrato de préstamo financiado con fondos de la citada entidad, independientemente de las fuentes de financiación de la Entidad de crédito.

g) Plazos de las operaciones de préstamo.

Los Clientes podrán formalizar las operaciones de préstamo por un plazo de hasta seis años, prorrogable excepcionalmente por otros cuatro años.

A estos efectos, el Cliente y la Entidad de crédito podrán acordar un plazo de amortización inicial de hasta 6 años y los Clientes podrán solicitar a la Entidad de crédito, por escrito, una vez transcurridos al menos tres años desde la fecha de concesión del préstamo y antes de seis meses de la finalización del plazo inicial, una única prórroga de 4 años de plazo de amortización adicional, siempre que se acredite ante la entidad financiera que persisten, en el momento de la solicitud de prórroga, su situación de vulnerabilidad y se cumplan los requisitos definidos en la Orden TMA/378/2020, de 30 de abril, del MITMA y que se recogen en el Anexo I del presente Convenio

En caso de que en la operación de préstamo figuren varios arrendatarios como Clientes, será obligatorio que todos ellos formulen la solicitud de prórroga y todos respondan de forma solidaria.

Una vez establecida, en su caso, la prórroga excepcional de cuatro años de la operación de préstamo, la Entidad de crédito establecerá la nueva cuota mensual a aplicar hasta la finalización del nuevo periodo del préstamo, redistribuyendo el capital del préstamo pendiente de pago.

El Cliente podrá solicitar un periodo de carencia de principal de 6 meses, que deberá ser aceptado e incorporado en las condiciones de la operación de financiación por parte de la Entidad de crédito.

El Cliente podrá realizar la cancelación total o amortización anticipada facultativa de la financiación, sin que ello genere gastos o comisiones para el Cliente.

En todo caso, la cancelación o amortización anticipada, total o parcial, se producirá de manera inmediata en el supuesto en el que, respectivamente, se satisfaga la totalidad o parte del importe del préstamo, ya sea a través del pago por parte del Cliente o a través de transferencia realizada por las Administraciones públicas competentes en materia de vivienda o protección social.

h) Duración del aval.

El aval permanecerá vigente durante un periodo igual al del último plazo de amortización pactado en el contrato de préstamo suscrito entre la Entidad de crédito y el Cliente, o su prórroga, más 180 días.

i) Tipo de interés máximo y comisiones al Cliente.

El tipo de interés del préstamo formalizado por de la Entidad de crédito al con Cliente será fijo, hasta 1,5% TAE, y estará subvencionado por el MITMA de acuerdo con lo establecido en la Orden TMA/378/2020, de 30 de abril, del MITMA, sin que, en ningún caso, estos préstamos, de acuerdo con lo dispuesto en el artículo 9.1 del Real Decreto-ley 11/2020, devenguen ningún tipo de gastos e intereses para el solicitante.

La Entidad de crédito no podrá aplicar al Cliente comisiones por ningún concepto.

La Entidad de crédito no podrá aplicar tipos de demora al Cliente ni gastos o comisiones por la reclamación de importes impagados o comisiones o gastos por cualquier otro concepto.

La Entidad de crédito no podrá exigir al Cliente la contratación de ningún producto o servicio para la concesión de la financiación.

j) Bonificación del MITMA de gastos e intereses.

Los importes de las ayudas en la modalidad de bonificación de gastos e intereses del préstamo, que se concedan al amparo de la Orden TMA/378/2020, de 30 de abril, del MITMA se financiarán con cargo al gasto aprobado por el MITMA en la partida presupuestaria 17.09.261N.481 «Bonificación de gastos e intereses por concesión de préstamos a arrendatarios en situación de vulnerabilidad por el COVID-19» para la concesión de dichas subvenciones. En virtud de esta Orden, el MITMA bonificará el 100 % de los gastos e intereses de las operaciones de préstamo formalizadas con los clientes, esto es, el 100 % del tipo de interés aplicado por la entidad de crédito a la operación, con el límite máximo indicado en el apartado anterior.

A estos efectos la entidad de crédito no cobrará al cliente ningún importe por gastos e intereses y, una vez al año, en los primeros quince días de diciembre de cada ejercicio, la entidad de crédito comunicará a ICO los importes de tipo de interés devengados por los préstamos formalizados con los clientes que hayan recibido el aval, desde el 1 de diciembre del año anterior y hasta el 30 de noviembre del ejercicio correspondiente; a excepción de la comunicación de intereses devengados correspondiente al periodo entre el 1 de diciembre y el 30 de septiembre de 2031, que se realizará por las Entidades al ICO en la primera quincena de octubre de 2031.

En la segunda quincena de diciembre de cada ejercicio, ICO abonará a las Entidades de crédito los importes de intereses comunicados por las Entidades, a excepción de los importes que se comuniquen en 2031, que se abonarán a las Entidades en la segunda quincena de octubre de 2031. El MITMA abonará al ICO, en los términos previstos en la estipulación cuarta, los importes que hayan sido abonados por el ICO a las entidades.

Las cuotas de principal impagadas por los clientes devengarán intereses hasta la fecha de la presentación del requerimiento de pago a ICO por ejecución del aval, con el límite de 30 de septiembre de 2031, fecha en la que se detendrá el devengo de intereses de las cuotas que, en su caso, resten impagadas por los clientes, independientemente de que la fecha de presentación por la entidad al ICO del requerimiento de pago por ejecución del aval sea posterior.

k) Aprobación de los préstamos.

Los Clientes deberán presentar sus solicitudes de financiación a las Entidades de crédito que hayan formalizado el contrato de aval con el ICO.

Las Entidades de crédito analizarán si las solicitudes de financiación cumplen todas las condiciones establecidas en la Orden TMA/378/2020, de 30 de abril, del MITMA para la concesión de las ayudas transitorias de financiación en la modalidad de préstamos avalados y subvencionados por el Estado. No podrán concederse operaciones de préstamo avaladas y con subvención de gastos e intereses en esta línea por las Entidades de crédito a ninguna operación que no cumpla todas las condiciones establecidas en la citada Orden y para las que no se aporten por los Clientes la totalidad de la documentación requerida en la misma.

Para las operaciones de préstamo formalizadas, la Entidad de crédito comunicará a ICO, a través de Banc@ico, la relación de operaciones formalizadas y para las que solicita el aval y la subvención de gastos e intereses de acuerdo con el procedimiento que se establecerá en los correspondientes contratos de aval entre ICO y las Entidades.

Las Entidades de crédito señalarán en sus sistemas de contabilidad y de gestión del riesgo estas operaciones, con el fin de facilitar su trazabilidad. Posteriormente, incorporarán esta señalización en su declaración a la Central de Información de Riesgos, siguiendo a tal efecto las instrucciones del Banco de España.

l) Riesgo de las operaciones de préstamo.

El aval del MITMA a las Entidades de crédito será por el 100% del riesgo de los Clientes, sin cap. El ICO gestionará los avales en nombre y por cuenta del MITMA, y no asume riesgo de las operaciones formalizadas con los clientes.

El aval del MITMA cubrirá las cantidades impagadas por el Cliente de principal de cada operación.

El ICO abonará a las Entidades de crédito los importes correspondientes a los avales ejecutados de acuerdo con el apartado n) de esta Estipulación. El MITMA abonará a ICO, en los términos previstos en la Estipulación Cuarta, los importes que hayan sido abonados por el ICO a las Entidades de crédito.

m) Comisión de aval.

El MITMA no aplicará comisión por la prestación del aval, que será gratuito para las Entidades de crédito y los Clientes.

n) Gestión del aval.

El aval se gestionará de acuerdo con este procedimiento:

1. Comunicación y abono de importes impagados.

En caso de impago del principal por el Cliente, la Entidad de crédito podrá solicitar al ICO el desembolso del importe correspondiente al riesgo asumido por el MITMA para cada una de las operaciones formalizadas con los Clientes de acuerdo con el apartado l) de esta Estipulación «Riesgo de las operaciones de financiación».

A estos efectos:

– La Entidad de crédito podrá considerar impagadas aquellas cuotas en las que, habiendo el Cliente desatendido el pago de principal, éste no hubiera procedido a regularizar su situación dentro de los Noventa (90) días naturales posteriores a la fecha del incumplimiento.

– La Entidad de crédito, con periodicidad trimestral, comunicará a ICO aquellas operaciones que hayan resultado impagadas a lo largo del correspondiente trimestre, indicando el importe correspondiente al principal impagado.

– La comunicación deberá realizarse a través de Banc@ico con periodicidad trimestral, dentro de los Quince (15) días naturales inmediatamente posteriores a la finalización de cada trimestre natural, que finalizan los días 31 de marzo, 30 de junio, 30 de septiembre y 31 de diciembre.

– No obstante lo establecido en el punto anterior, con la finalidad de permitir un mayor margen de operativa a la Entidad de crédito, para aquellas operaciones que pudieran tener posibilidad de regularización en sus pagos, se amplía en un trimestre natural adicional el plazo para que la Entidad de crédito realice la comunicación de impagados a ICO.

– El importe máximo de la liquidación de impagados vendrá determinado por el 100% del principal impagado de cada cuota para cada operación formalizada con el Cliente.

– El ICO, en un plazo de Sesenta (60) días hábiles desde la recepción de la comunicación de impagados, procederá a abonar a la Entidad de crédito el 100% del importe del principal impagado de las operaciones comunicadas, sin perjuicio de la obligación de la Entidad de crédito de realizar las correspondientes actuaciones de reclamación al Cliente de importes impagados, conforme a las mejores prácticas bancarias.

– La Entidad de crédito aplicará los importes recibidos del ICO en concepto de principal impagado a la cuenta de mora del Cliente, rebajando la deuda que éste tiene contraída con ella, en el momento que, una vez agotadas las acciones de recobro la Entidad considere la operación como fallida.

– La Entidad de crédito estará obligada al envío de un informe jurídico individualizado por operación que certifique la declaración del fallido, para aquellas operaciones que la Entidad de crédito considere fallidas.

– En caso de ejecución del aval, el ICO abonará el mismo progresivamente a lo largo de toda la duración de la operación conforme al plazo inicialmente establecido y por las cuotas vencidas impagadas. No se abonará el importe del principal no vencido y pendiente de pago, con independencia de si la Entidad declara la cancelación o vencimiento anticipado de toda la operación antes del plazo inicialmente establecido, excepto si el vencimiento anticipado tiene su origen en la detección por MITMA de falsedad o error relevante imputable al Cliente en la solicitud de financiación en la Línea.

2. Recuperación de importes impagados.

La Entidad de crédito, a través de los mecanismos que utilice conforme a las mejores prácticas bancarias, realizará las correspondientes actuaciones de recobro de las operaciones para las que se han comunicado importes impagados (y para las que se haya recibido el correspondiente 100% de tales importes correspondiente al aval del Ministerio), incluyendo el ejercicio de cuantas acciones judiciales pueda corresponder agotando todas las vías posibles.

El ICO gestionará con las Entidades de crédito los cobros de los importes recuperados en función de la comunicación recibida por la Entidad de crédito.

En caso de efectuarse recuperaciones de importes relativos a estas operaciones, la Entidad de crédito vendrá obligada a reintegrar a ICO el 100% de los importes recuperados, con el límite del importe abonado por el ICO en virtud del aval.

El abono a ICO del 100% de las recuperaciones dinerarias que se produzcan de importes relativos a operaciones impagadas se hará con periodicidad trimestral. Los importes recibidos por el ICO de las Entidades de crédito minorarán el saldo pendiente de pago que, en su caso, exista por parte del MITMA a ICO. En caso de que se reciban por ICO recuperaciones de las Entidades de crédito, una vez que se hayan reintegrado por el MITMA al ICO todos los importes abonados a las Entidades de crédito por ejecución de aval y bonificación de gastos e intereses, el ICO ingresará en el Tesoro los importes recuperados de acuerdo con lo establecido en la Estipulación Cuarta del presente Convenio.

A estos efectos, y con carácter previo al abono al ICO de las cantidades correspondientes, la Entidad de crédito deberá comunicar los importes recuperados a través de Banc@ico.

Los importes aplicados a impagos que se recuperen no incrementarán el aval para nuevos impagos.

Respecto de los gastos en que se incurra para recuperar el importe impagado, se aplicará lo siguiente:

– Al iniciar las operaciones de recuperación, la Entidad de crédito remitirá al ICO una estimación de gastos.

– De los importes recuperados de cada operación, la Entidad de crédito podrá, previa justificación documental adecuada al ICO, descontar el 100% de los gastos en los que haya incurrido para hacer efectiva la recuperación para operaciones, siempre que dichos gastos sean en todo caso inferiores al importe de lo recuperado para cada una de esas operaciones.

– En la certificación a que se refiere la Estipulación Cuarta se hará constar lo siguiente:

a) Importe de los gastos de recuperación, según la estimación inicial de la Entidad de crédito.

b) Importe de los gastos de recuperación efectivamente descontados por la Entidad de crédito.

c) Importe recuperado que se ingresa en el Tesoro.

– La Comisión de seguimiento podrá solicitar al ICO que emita informe sobre si los mecanismos de recuperación empleados se ajustan a las mejores prácticas bancarias.

3. Control de fallidos.

Se consideran fallidas aquellas operaciones vencidas o no, para las que después de un análisis individualizado de la Entidad de crédito se considere remota su recuperación y se proceda a darles de baja del activo.

El ICO recibirá de la Entidad de crédito, para su comunicación al MITMA, información trimestral de operaciones declaradas fallidas, definidas de acuerdo con la Circular 4/2017 del Banco de España, a lo largo del trimestre anterior a la fecha de comunicación.

La Entidad de crédito enviará al ICO, con periodicidad trimestral, la relación de operaciones declaradas contablemente fallidas a lo largo del trimestre anterior a la fecha de comunicación. La comunicación se realizará a través de Banc@ico y deberá estar firmada con certificado digital.

Una vez finalizadas todas las labores recuperatorias por parte de la Entidad de crédito ésta certificará al ICO la declaración del fallido mediante un informe jurídico emitido por la misma, y de manera individualizada por operación.

En todo caso, el MITMA conservará sus derechos de cobro de recuperaciones en caso de que se produjeran recuperaciones posteriores a la declaración de fallido por la Entidad de crédito, estando igualmente obligada la Entidad de crédito a realizar el abono correspondiente al ICO.

Igualmente, una vez hecha por la Entidad de crédito la declaración de fallido, el MITMA conservará su derecho para, conforme a la legislación aplicable en cada caso, recobrar el principal avalado y reintegrar la subvención por gastos e intereses.

o) Comisiones de gestión del ICO al MITMA.

El MITMA abonará a ICO en concepto de gestión del aval y de la bonificación de gastos e intereses por el ICO las siguientes comisiones:

– Comisión de gestión: comisión de 0,25% flat, calculada sobre el importe de las operaciones formalizadas. El pago se realizará por el MITMA en cada ejercicio con cargo a la partida 17.09.261N.359 «Otros gastos financieros», en los términos establecidos en la Estipulación Cuarta del presente Convenio.

– Comisión de administración: comisión de 0,1 % anual, calculada sobre el importe del saldo vivo del aval gestionado por el ICO, a 30 de noviembre del ejercicio anterior. En la certificación enviada en 2020 al MITMA de acuerdo con lo establecido en la estipulación cuarta del presente Convenio, se calculará sobre el importe de avales emitidos hasta el 30 de noviembre de 2020. El pago se realizará por el MITMA en cada ejercicio con cargo a la partida 17.09.261N.359 «Otros gastos financieros» en los términos establecidos en la estipulación cuarta del presente Convenio.

p) Garantías del Cliente a la Entidad de crédito:

La Entidad de crédito no podrá solicitar al Cliente ningún tipo de garantía para la aprobación del préstamo.

q) Documentación de las operaciones.

En relación con las operaciones avaladas y subvencionadas por el MITMA de acuerdo con lo establecido en el presente Convenio, el ICO incluirá en los contratos con las Entidades de crédito, entre otras, que deberán enviar al ICO la siguiente documentación, que se facilitará por el ICO al MITMA:

– La documentación acreditativa de la condición de elegibilidad del solicitante a aportar a la Entidad de crédito por el Cliente de acuerdo con la Orden TMA/378/2020, de 30 de abril, del MITMA, y que se recogen en el Anexo I del presente Convenio.

– Modelo de formulario a cumplimentar por parte de la Entidad de crédito en el momento de concesión del préstamo avalado y subvencionado por el Estado de acuerdo con la Orden TMA/378/2020, de 30 de abril, del MITMA y que se recoge en el Anexo II del presente Convenio.

A estos efectos, el envío de documentación al MITMA, podrá realizarse a través de la aplicación Banc@ico, a la que se daría acceso por el ICO, en su caso, al MITMA mediante certificado digital. El ICO no solicitará a las Entidades de crédito documentación adicional a la indicada.

Asimismo, la Entidad de crédito deberá conservar la citada documentación acreditativa de la condición de elegibilidad del solicitante durante doce años desde la firma del contrato de préstamo. La comisión de seguimiento de este convenio podrá reducir este plazo para los préstamos que estén ya totalmente amortizados y para los préstamos que no hubieren solicitado la prórroga.

Corresponderá al MITMA la verificación ex post de la elegibilidad del Cliente, pudiendo ser efectuada aplicando técnicas de tratamiento masivo de datos, sobre la base de la información aportada por la Entidad de crédito de acuerdo con el contenido de los Anexos I y II y cuyo desarrollo podrá ser objeto de contratación, encargo o convenio.

En caso de que se compruebe que, de acuerdo con la documentación aportada al formular la solicitud, el arrendatario no cumplía los requisitos para obtener el préstamo en el momento de su concesión por la Entidad de crédito, se exigirá a esta el reintegro al MITMA de los abonos realizados por el ICO en concepto de subvención de gastos e intereses, a cuyo importe se aplicará el interés de demora.

Si el MITMA comprobara que el arrendatario ha destinado el importe del préstamo a una finalidad distinta para la que se otorgó, o que el arrendatario ha incurrido en falsedad, ocultación o inexactitud relevante al presentar los documentos o en cualquier declaración responsable a que se refiera la Orden TMA/378/2020, de 30 de abril, del MITMA se procederá del siguiente modo:

a) Si el préstamo estuviera pendiente de abonarse, en todo o en parte, se cancelará el abono de las cantidades pendientes y el arrendatario deberá proceder a la amortización anticipada del préstamo.

b) En todo caso, se exigirá al arrendatario el reintegro de los gastos e intereses satisfechos por el préstamo; a cuyo importe se aplicará el interés de demora.

En el caso de que la Entidad de crédito califique un préstamo como fallido, tras el ejercicio de todas las acciones que en buena práctica deba realizar la Entidad para la recuperación de importes impagados y para el que se haya ejecutado el aval, MITMA solicitará al arrendatario el reintegro de los gastos e intereses satisfechos por el préstamo; a cuyo importe también se aplicará el interés de demora.

Los importes que en su caso sean reintegrados por el Cliente a través de la Entidad de crédito a los que se refiere esta Estipulación tendrán el mismo tratamiento que el indicado en el presente Convenio para los importes abonados por las Entidades de crédito en concepto de recuperaciones.

Tercera. Obligaciones de la Entidad de crédito en relación con los contratos de préstamo a formalizar con los clientes.
El ICO establecerá en los contratos de aval con las Entidades de crédito la obligación de la Entidad de incorporar en los contratos de préstamo que formalice con los Clientes las siguientes cláusulas:

1) Información de la cobertura del préstamo con el aval y la bonificación de gastos e intereses otorgada por el MITMA, con referencia expresa al presente Convenio.

2) Información de la obligación del Cliente de cumplir con las condiciones de elegibilidad previstas en la Orden TMA/378/2020, de 30 de abril, del MITMA para acceder al préstamo avalado y subvencionado por el Estado con una ayuda en la modalidad de bonificación de gastos e intereses.

3) Declaración del Cliente de no haber obtenido financiación dentro de la Línea de Avales Arrendamiento COVID-19 por importe superior a seis veces la renta mensual del alquiler de su vivienda habitual.

4) Declaración del Cliente de reconocimiento y autorización al ICO, al MITMA, a la Entidad de crédito y a cualquier otro organismo que estos designen a efectuar cuantos controles físicos o documentales consideren oportunos para comprobar el efectivo cumplimiento de las condiciones de elegibilidad de la Línea y el empleo del Préstamo exclusivamente para atender la renta de su vivienda habitual.

5) El Cliente tendrá la facultad de amortizar anticipadamente el préstamo, sin penalización, total o parcialmente.

6) Amortización anticipada obligatoria en los supuestos de detectarse incumplimiento de cualquiera de las condiciones de esta Línea, falta de justificación del cumplimiento, falsedad o error. El reembolso anticipado conllevará para el Cliente la obligación de pago de una comisión del 2% flat sobre las cantidades dispuestas en concepto de penalización.

7) Información al Cliente de que el MITMA se reserva el derecho a ejercitar las acciones legales que procedan para la recuperación de los importes impagados, con los efectos previstos en la Ley 47/2003, de 26 de noviembre, General Presupuestaria, la Ley 58/2003, de 17 de diciembre, General Tributaria, Ley 38/2003, de 17 de noviembre, General de Subvenciones y demás normativa que resulte de aplicación.

8) Consentimiento del Cliente a la amortización anticipada del préstamo y al reintegro de la subvención por gastos e intereses si se comprobara que el arrendatario ha incurrido en falsedad, ocultación o inexactitud relevante al presentar los documentos o la declaración responsable a que se refiere el artículo 4 de la Orden TMA/378/2020, de 30 de abril, del MITMA.

9) Consentimiento del Cliente para el tratamiento de datos por el ICO y el MITMA a efectos de las disposiciones vigentes en materia de protección de datos, así como la autorización al ICO y al MITMA para poder consultar los datos fiscales y laborales de los arrendatarios y para su cesión por parte de este último a la Consejería u organismo competente en materia de vivienda de la Comunidad Autónoma o ciudades de Ceuta y Melilla, según la localización de la vivienda arrendada, con el único objeto de que éstas puedan utilizar esta información para analizar la situación de vulnerabilidad del arrendatario para la aplicación de las ayudas presentes o futuras que, en su caso, puedan resultar aplicables.

Cuarta. Abono por el MITMA de las comisiones de gestión y administración y de los importes abonados a las Entidades de crédito por el ICO.
El MITMA abonará anualmente al ICO los importes que hayan sido pagados por el ICO a las entidades de crédito por la ejecución de los avales y la bonificación de gastos e intereses, así como las comisiones de gestión y administración devengadas en el periodo; ello supondrá que los actos de gestión presupuestaria destinados a la aplicación definitiva al Presupuesto del gasto derivado de la ejecución de los citados avales también corresponderán al MITMA.

A estos efectos, el ICO enviará al MITMA anualmente, dos certificaciones:

Una con el importe correspondiente a las ejecuciones del aval y a la comisión de administración, con el siguiente desglose:

a. Fondos desembolsados por el ICO a las entidades de crédito en el ejercicio en el que se envía la certificación por ejecuciones del aval asumidas por el ICO (100 % de las cuotas impagadas por los clientes de principal en el ejercicio).

b. Importe correspondiente a la comisión de administración sobre el saldo vivo del importe avalado a 30 de noviembre del ejercicio anterior. En el caso de la certificación enviada en 2020, se calculará sobre el importe de avales emitidos hasta el 30 de noviembre de 2020 (0,1 % sobre el saldo vivo avalado).

c. Importes certificados por el ICO al MITMA en ejercicios anteriores en concepto de comisión de gestión, comisión de administración o importes abonados a las entidades de crédito por ejecuciones del aval que estén pendientes de pago por parte del MITMA por no contar el MITMA con presupuesto suficiente para su pago en el ejercicio correspondiente.

d. Importes por ejecuciones del aval recuperados por las entidades de crédito que hayan sido abonados al ICO en el ejercicio, con el desglose previsto en la estipulación segunda n).

Y otra con el importe correspondiente al importe de la subvención en la modalidad de bonificación de los gastos e intereses de los préstamos que corresponden a los beneficiarios de las ayudas aprobadas por el MITMA y concedidas al amparo de la Orden TMA/378/2020, de 30 de abril, del MITMA con el siguiente desglose:

e. Importes de la bonificación de gastos e intereses desembolsada por el ICO a las entidades de crédito en el ejercicio.

f. Importes abonados a las entidades de crédito por bonificaciones de intereses que estén pendientes de pago por parte del MITMA por no contar el MITMA con presupuesto suficiente para su pago en el ejercicio correspondiente.

g. Importes de la bonificación de gastos e intereses recuperados por las entidades de crédito que hayan sido abonados al ICO en el ejercicio.

Entre 2020 y 2030, estas certificaciones se remitirán por el ICO al MITMA en el mes de diciembre. Las certificaciones correspondientes al ejercicio 2031 se remitirán por ICO al MITMA en la segunda quincena del mes de octubre.

El MITMA con carácter previo al pago de la bonificación de gastos e intereses, de las comisiones de gestión y administración, y ejecución del aval, efectuará las comprobaciones oportunas de:

– Certificación por ejecución de aval y comisión de administración (a+b+c–d).

– Certificación por bonificación de gastos e intereses (e+f–g).

para luego transferir al ICO el importe de costes certificado por el ICO. El pago al ICO de los importes certificados se realizará, en lo que se refiere a las certificaciones presentadas entre 2020 y 2030, en el primer trimestre del ejercicio siguiente a aquel en el que se han recibido las certificaciones; y en lo que se refiere a las certificaciones presentadas en octubre de 2031, durante la primera quincena de noviembre de 2031.

En el caso de las comisiones a ICO con la limitación de la consignación presupuestaria de cada ejercicio prevista en el presente Convenio y, en el caso de la bonificación de gastos e intereses a entidades de crédito con la limitación establecida en la Orden TMA/378/2020, de 30 de abril, del MITMA en base a la cual se aprueba el gasto máximo correspondiente a las subvenciones de gastos e intereses regulados en la misma.

El importe correspondiente a la comisión de gestión (0,25 % flat, calculada sobre el importe de las operaciones formalizadas) se abonará por el MITMA de la siguiente manera:

– En el año 2020 se abonará por el MITMA 0,1 millones de euros a ICO.

– En la segunda quincena de octubre de 2021, ICO certificará al MITMA el importe total correspondiente de comisión de gestión y el MITMA abonará en la primera quincena de noviembre de 2021 el importe total de comisión de gestión certificado menos 0,1 millones de euros.

Si el importe contenido en la certificación anual de un ejercicio es inferior a la cuantía comprometida para un ejercicio, se procederá a realizar el reajuste de las anualidades en el ejercicio correspondiente, con sujeción a lo dispuesto en el penúltimo párrafo de esta estipulación.

Los importes de compromiso iniciales de gasto que se requiere que estén aprobados en la partida presupuestaria 17.09.261N.359 «Otros gastos financieros» del MITMA serán, como máximo, los siguientes, sin perjuicio de lo que se indica a continuación para los supuestos de ajustes de importes entre ejercicios (cifras en millones de euros).

Los importes de las ayudas a los arrendatarios correspondientes a la bonificación de gastos e intereses del préstamo, que se concedan al amparo de la Orden TMA/378/2020, de 30 de abril, del MITMA, se financiarán con cargo al gasto aprobado por el MITMA en la partida presupuestaria 17.09.261N.481 «Bonificación de gastos e intereses por concesión de préstamos a arrendatarios en situación de vulnerabilidad por el Covid19» para la concesión de dichas ayudas, por lo que la cuantía de las mismas que se recoge en el en el epígrafe b.2) de la estipulación segunda es a título informativo, no forma parte del compromiso de gasto derivado de este Convenio.

Importes en millones de euros

Año	Comisión Administración ICO [CA]	Comisión Gestión ICO [CG]	Total Importe Convenio [CA+ CG]	Bonificacion Gastos e Intereses Orden TMA/378/2020, de 30 de abril
2020	 	0,1	0,1	 
2021	1	2,9	3,9	10
2022	1,2	0	1,2	20
2023	1,1	0	1,1	17
2024	1	0	1	15
2025	0,9	0	0,9	13
2026	0,8	0	0,8	11
2027	0,7	0	0,7	9
2028	0,6	0	0,6	8
2029	0,5	0	0,5	5
2030	0,4	0	0,4	3
2031	0,4	0	0,4	1
Total.	8,6	3	11,6	112
Si a 30 de junio de 2021, o la fecha a la que se prorrogue la formalización de contratos con los clientes, la cuantía de los préstamos formalizados fuese inferior a 1.200 millones de euros, en el trimestre inmediatamente siguiente a la finalización del periodo de formalización de contratos con los clientes se ajustarán, con sujeción a lo dispuesto en la estipulación séptima del presente Convenio, los importes comprometidos indicados en el cuadro anterior adecuándolos al importe de financiación efectivamente concedida.

En el primer trimestre de cada uno de los ejercicios de 2022 al 2031, se podrán revisar los importes comprometidos, previa certificación por el ICO del saldo vivo a 30 de noviembre del ejercicio anterior de las operaciones avaladas, y con sujeción a lo dispuesto en la estipulación séptima del presente Convenio.

En los casos de reajuste de las anualidades entre ejercicios de los importes comprometidos, siempre que no se altere el importe total de los mismos, la tramitación del expediente financiero de reajuste de anualidades no precisará la suscripción de una Adenda, siendo suficiente el acuerdo de la comisión de seguimiento con la propuesta de reprogramación de los importes, una vez valorada por dicha comisión la certificación emitida por el ICO.

En el supuesto de que después de la certificación de 2031 se produzcan ejecuciones de aval por las entidades, derivadas del impago de las últimas cuotas de préstamos prorrogados, una vez finalizado el plazo para ejecutar el aval de la última operación que venza en la Línea, ICO presentará una certificación al MITMA en la que se recogerán:

(i) los importes pagados a las Entidades por ejecuciones de aval que se produzcan con posterioridad a la certificación de 2031,

(ii) los importes por ejecuciones de aval que se hubieran certificado por ICO al MITMA en ejercicios anteriores y que estuvieran pendientes de pago al ICO; y

(iii) los cobros por recuperaciones y devoluciones que se hayan obtenido de las Entidades desde la certificación anterior;

para abono por el MITMA al ICO de la cantidad resultante de sumar (i) + (ii) – (iii) en el plazo máximo de los treinta días naturales siguientes a la fecha de presentación de la certificación.

Si con posterioridad a la certificación a remitir en 2032 conforme a lo previsto en los párrafos anteriores, tras el abono por el MITMA de la última certificación enviada por el ICO, se produjeran recuperaciones, el ICO ingresará en el Tesoro, en el mes de enero del ejercicio siguiente los importes que haya recibido de las entidades de crédito en el año inmediatamente anterior correspondientes a operaciones impagadas para las que el MITMA haya abonado previamente el aval asumido por el ICO así como la bonificación de gastos e intereses.

Quinta. Envío de datos relativos a operaciones.
Durante el periodo de formalización de préstamos entre las Entidades de crédito y los Clientes el ICO facilitará al MITMA quincenalmente un informe de las operaciones avaladas por el MITMA, en la línea de avales, con los datos relativos a las operaciones formalizadas.

Con carácter anual, el ICO enviará al MITMA un informe con la relación de todas las operaciones para las que se hayan abonado importes de aval a las Entidades de crédito por haber sido impagadas por los Clientes total o parcialmente, la relación de todas las operaciones para las que se hayan abonado bonificaciones de gastos e intereses, la relación de todas las operaciones para las que se hayan recibido importes por recuperaciones de las Entidades de crédito, y la relación de todas las operaciones que las Entidades de crédito hayan comunicado como fallidas

A estos efectos, el envío de los informes al MITMA, podrá realizarse a través de la aplicación Banc@ico, a la que se daría acceso por el ICO, en su caso, al MITMA mediante certificado digital.

Sexta. Reintegro de importes avalados.
El ICO establecerá en los contratos de aval con las Entidades de crédito, la obligación de éstas de reintegrar al ICO los importes recibidos en concepto de aval y de bonificación de gastos e intereses, y no podrá realizar nuevas ejecuciones del aval, en los siguientes supuestos:

1. El incumplimiento de cualquiera de las condiciones del aval. En caso de incumplimiento que afecte solo a una o varias operaciones, el reintegro de los importes abonados se limitarán a los correspondientes a las operaciones afectadas.

2. La inexactitud o falsedad en las manifestaciones y declaraciones de la Entidad de crédito.

Los importes reintegrados por la Entidad de crédito a los que se refiere esta Estipulación tendrán el mismo tratamiento que el indicado en el presente Convenio para los importes abonados por las Entidades de crédito en concepto de recuperaciones.

Séptima. Seguimiento y evaluación.
Para el seguimiento, vigilancia y control de ejecución del presente Convenio se constituirá una comisión de seguimiento constituida por los siguientes miembros:

– Dos representantes del MITMA, designados por la Secretaría General de Agenda Urbana y Vivienda.

– Dos representantes del ICO, uno de los cuales pertenecerá a la Dirección de Mediación y Pyme designado por la Directora de mediación y PYME y el otro al Departamento de Administración de Operaciones, designado por el jefe del citado departamento.

Los miembros de la comisión, una vez designados, elegirán de común acuerdo quién de ellos ejercerá de secretario, que contará con voz y voto.

La comisión se reunirá cuantas veces se considere necesario y sus funciones serán el seguimiento del desarrollo del Convenio, así como de cualquier otra incidencia de interpretación y cumplimiento que pudiera producirse sobre el desarrollo del mismo. Asimismo, la comisión decidirá sobre la prórroga, en su caso, de la ampliación del plazo de formalización de operaciones entre los Clientes y las Entidades de crédito de acuerdo con lo establecido en el epígrafe c) de la Estipulación Segunda del presente Convenio.

En lo no previsto de forma expresa en este Convenio para la comisión de seguimiento, serán de aplicación las normas reguladoras de los órganos colegiados contenidas en el capítulo II, sección 3.ª del Título preliminar de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público.

Octava. Modificación.
Las disposiciones del presente Convenio podrán ser parcial o totalmente modificadas por acuerdo expreso de las partes, para la mejor eficiencia y eficacia de su finalidad, previo cumplimiento de los requisitos formales y legales necesarios para ello. Las modificaciones acordadas, en su caso, se adjuntarán como adenda al texto del Convenio. Las correspondientes adendas, que se tramitarán siguiendo el procedimiento que exija la legislación vigente, resultarán eficaces una vez inscritas en el Registro Electrónico estatal de Órganos e Instrumentos de Cooperación del sector público estatal y publicadas en el «Boletín Oficial del Estado».

Novena. Causas de extinción y efectos.
Las causas de extinción del presente convenio serán las previstas en el artículo 51 de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público.

Serán causas de extinción del presente Convenio:

– el transcurso de la vigencia del Convenio.

– el mutuo acuerdo de las partes.

– el incumplimiento, por cualquiera de las partes, de las obligaciones pactadas por parte de alguno de los firmantes. En este caso, se estará a lo dispuesto en el artículo 51 c) de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público.

– por decisión judicial declaratoria de la nulidad del Convenio.

En caso de incumplimiento del Convenio por una de las partes, la otra podrá notificar a la parte incumplidora un requerimiento para que cumpla en el plazo de un mes con las obligaciones o compromisos que se consideran incumplidos. Este requerimiento será comunicado también a la Comisión de Seguimiento.

Si transcurrido el plazo de un mes persistiera el incumplimiento, la parte que lo dirigió notificará a la otra y a la Comisión de Seguimiento la concurrencia de la causa de resolución del convenio y podrá considerar que el mismo queda resuelto desde ese mismo momento. Si como consecuencia del incumplimiento, se declarara una obligación de abono de cantidades, o de indemnización de los perjuicios causados éstos deberán ser abonados en el plazo de dos meses desde su liquidación.

En todo caso se estará a lo dispuesto en el artículo 52 de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, en cuanto a los efectos de la resolución del presente Convenio. En cualquier caso, permanecerán vigentes las obligaciones derivadas de las operaciones avaladas.

Décima. Publicidad.
Las partes firmantes se comprometen a destacar, en las actividades que realicen para la difusión de las actuaciones previstas en el Convenio, la colaboración prestada entre ellas, así como a incorporar sus respectivos logotipos en los materiales que se produzcan y utilicen para la publicidad o difusión de las actividades que pudieran ser realizadas.

Decimoprimera. Naturaleza, régimen jurídico y jurisdicción.
1. El convenio, de naturaleza administrativa, se rige por lo establecido en el Capítulo VI del Título Preliminar de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público y demás normativa que sea de aplicación.

2. Las partes, en el seno de la comisión de seguimiento, resolverán de mutuo acuerdo cualquier problema de interpretación, así como las controversias que pudieran suscitarse durante su ejecución. En ausencia de acuerdo, las cuestiones derivadas de su aplicación serán recurribles de conformidad con lo previsto en la Ley 29/1998, de 13 de julio, reguladora de la Jurisdicción Contencioso Administrativa.

Decimosegunda. Protección de datos.
Las partes se comprometen a cumplir durante la vigencia de este Convenio, e inclusive una vez finalizada su vigencia por la causa que sea, lo dispuesto en el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos y por el que se deroga la Directiva 95/46/CE, en la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales, y resto de normativa europea y nacional de protección de datos.

Los datos personales proporcionados en este Convenio o como consecuencia del desarrollo del mismo se conservarán durante el período de tiempo necesario en función de los siguientes criterios: a) obligación y plazos legales de conservación; b) duración de la relación contractual establecida con la Entidad; c) límite de tiempo para las responsabilidades legales que pueden derivarse de la relación contractual establecida con la Entidad; y d) solicitud de supresión enviada por la parte interesada, cuando corresponda.

En cualquier momento puede ejercer el derecho a obtener confirmación sobre si sus datos personales se están procesando o no, así como a ejercer los derechos de acceso, rectificación, limitación del tratamiento, supresión, portabilidad y oposición, enviando su solicitud por escrito a Paseo del Prado, 4, 28014 - Madrid o por correo electrónico a delegadoprotecciondatos@ico.es, en ambos casos junto con la copia de su Documento Nacional de Identidad o equivalente, como prueba de su identidad. Le informamos que puede comunicarse con el Delegado de Protección de Datos de ICO, enviando su solicitud o consulta por escrito al correo o dirección anteriormente mencionado.

Decimotercera. Notificaciones.
Las notificaciones y comunicaciones que hubieren de ser cursadas por una parte a la otra en relación con el presente Convenio, se remitirán, a las siguientes direcciones:

Por parte del MITMA:

Dirección General de Vivienda y Suelo.

Paseo de la Castellana 67 - 28071-Madrid.

Correo electrónico: dgvs@mitma.es

Por parte del ICO:

Dirección de Mediación y Pymes.

Área de Mediación con Entidades Financieras.

Paseo del Prado 4 - 28014-Madrid.

Correo electrónico: ana.martinez@ico.es

En el caso de que se produjeran cambios en los domicilios señalados, se notificarán de forma inmediata, por correo certificado, a la otra parte para su conocimiento.

En prueba de conformidad, las partes suscriben el presente documento en duplicado ejemplar, en lugar y fecha indicados en el encabezamiento.

ANEXO I
Condiciones de elegibilidad y documentación acreditativa.
Las condiciones de elegibilidad del solicitante y la documentación acreditativa a aportar a la Entidad de crédito son las siguientes: