La Ley 47/2003, de 26 de noviembre, General Presupuestaria, en su artículo 7.2, establece que no se concederán exenciones, condonaciones, rebajas ni moratorias en el pago de los derechos a la Hacienda Pública estatal, sino en los casos y formas que determinen las leyes, sin perjuicio de lo establecido en el artículo 16 de dicha Ley, relativo a los derechos económicos de baja cuantía.

La disposición adicional duodécima del Real Decreto-ley 15/2020, de 21 de abril, de medidas urgentes complementarias para apoyar la economía y el empleo, dispone que las cuotas que venzan en 2020, derivadas de préstamos o anticipos concedidos desde el año 2000 a entidades promotoras de parques científicos y tecnológicos en virtud de las convocatorias gestionadas exclusivamente por el Ministerio de Ciencia e Innovación, o el Ministerio competente en materia de investigación, desarrollo e innovación en años anteriores, quedarán aplazadas a la misma fecha del año 2021. Asimismo, establece que dichas entidades promotoras de parques científicos y tecnológicos podrán solicitar al Ministerio de Ciencia e Innovación la refinanciación de las cuotas con vencimiento en años anteriores a 2020, derivadas de los mismos préstamos o anticipos.

El fin de la indicada disposición adicional es paliar la situación económica desfavorable en los parques científicos y tecnológicos, que se han visto seriamente afectados en su capacidad de generación de ingresos como consecuencia de la crisis económica generada por el COVID-19, y recoge medidas urgentes, que deben ser aplicadas de una manera ágil para que surtan el efecto deseado.

La disposición adicional autoriza a la persona titular del mencionado Ministerio a dictar, mediante orden, las instrucciones que sean precisas para su cumplimiento. En consonancia con ello, esta orden regula el procedimiento a seguir para la aplicación de la medida de refinanciación de la deuda de las entidades promotoras de los parques científico tecnológicos, prevista en el citado real decreto-ley, limitando al máximo las cargas administrativas, en aras de la agilidad de gestión requerida por la urgencia de la situación actual.

Respecto a la materialización del aplazamiento de las cuotas con vencimiento en 2020 a la misma fecha del año 2021, procede la actuación de oficio, a partir de los datos que obran en poder de la Administración, y no se requieren instrucciones adicionales a lo establecido en la disposición adicional.

Para la puesta en marcha de la medida destinada a la refinanciación de la deuda con vencimiento anterior a 2020, esta orden regula de forma completa las condiciones en que se puede solicitar, los requisitos para ello, el régimen de garantías, y el procedimiento de concesión. La refinanciación se realizará de tal forma que la deuda se distribuya entre las anualidades futuras de los préstamos originales, sin sobrepasar el plazo máximo de amortización del préstamo originario. No obstante, la disposición adicional prevé una excepción para la refinanciación de los préstamos cuya fecha máxima de amortización ocurra en 2020 o 2021, permitiendo la refinanciación hasta 2022. Por otra parte, para posibilitar la refinanciación de las cuotas de préstamos originarios que reúnan las características especificadas en la disposición adicional y cuyo último vencimiento ya ha transcurrido, resulta lógico establecer que sus cuotas podrán ser refinanciadas únicamente en 2021. Asimismo, se establecen unos periodos de carencia escalonados en el pago de los nuevos préstamos para, en la medida de lo posible, evitar que se acumulen en la misma anualidad los vencimientos de las deudas de muchos préstamos al mismo beneficiario.

De conformidad con lo dispuesto en el artículo 129 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, la presente orden se ajusta a los principios de buena regulación.

A este respecto, la norma se ajusta a los principios de necesidad y eficiencia, existiendo fundadas razones de interés general para su aprobación, habida cuenta de que los parques científicos y tecnológicos, al ser el punto de encuentro y colaboración entre los distintos sujetos del sistema de Ciencia, Tecnología e Innovación, son fundamentales para el desarrollo del tejido empresarial asentado en el conocimiento y la tecnología, y que la paralización de la actividad económica surgida a raíz de esta emergencia sanitaria va a provocar retrasos en los ingresos previstos de estas entidades, haciendo imposible el cumplimiento de las obligaciones de reembolso derivadas de los préstamos que les fueron concedidos en las convocatorias de ayudas otorgadas por la Administración General del Estado, lo que incide sobre su viabilidad a corto y a largo plazo.

Se atiene, igualmente, al principio de proporcionalidad, habiéndose utilizado de forma precisa el instrumento jurídico previsto por la disposición adicional duodécima en materia de apoyo financiero a las actuaciones en parques científicos y tecnológicos del Real Decreto-ley 15/2020, y, en la medida en que se precisa, el contenido regulatorio indicado en dicha disposición adicional.

Se garantiza el principio de seguridad jurídica, ya que la norma es coherente con el resto del ordenamiento jurídico, nacional y de la Unión Europea, genera un marco normativo estable, predecible, integrado, claro y de certidumbre, que facilita su conocimiento y comprensión y, en consecuencia, la actuación y toma de decisiones de los gestores de las ayudas y de los potenciales beneficiarios de las mismas. Se respeta el principio de transparencia, toda vez que la norma será objeto de publicación en el «Boletín Oficial del Estado» y en la página web de la Agencia Estatal de Investigación. En aplicación del principio de eficiencia, la norma reduce significativamente las cargas administrativas respecto de otras normas análogas precedentes.

En virtud de lo anterior, con la aprobación previa de la Ministra de Política Territorial y Función Pública, dispongo:

Artículo 1. Objeto.
1. Esta orden se dicta en cumplimiento de lo dispuesto en la disposición adicional duodécima en materia de apoyo financiero a las actuaciones en parques científicos y tecnológicos del Real Decreto-ley 15/2020, de 21 de abril, de medidas urgentes complementarias para apoyar la economía y el empleo.

2. La orden tiene por objeto regular las condiciones, cuantías, modalidades de garantías, y el procedimiento para la refinanciación de las cuotas adeudadas, con vencimiento anterior a 2020, de préstamos concedidos, desde 2000, a entidades promotoras de parques científicos y tecnológicos por el Ministerio de Ciencia e Innovación.

Artículo 2. Régimen jurídico.
Las moratorias se regirán, además de por lo dispuesto en la presente orden, entre otras, por las siguientes normas:

a) Disposición adicional duodécima en materia de apoyo financiero a las actuaciones en parques científicos y tecnológicos del Real Decreto-ley 15/2020.

b) Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público.

c) Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas.

d) Ley 47/2003, de 26 de noviembre, General Presupuestaria.

Artículo 3. Beneficiarios.
1. Podrán ser beneficiarias las entidades promotoras, públicas y privadas, de parques científicos y tecnológicos, que, a su vez, sean titulares de los préstamos derivados de las ayudas a las que se refiere el artículo 6.1.a), en la medida en que su condición de entidad promotora fuera determinante para la concesión de la ayuda.

2. Se entiende por entidad promotora de un parque científico y tecnológico aquella entidad, con personalidad jurídica propia, que gestione actualmente o que en el momento de la concesión del préstamo hubiera gestionado o promovido el parque.

Asimismo, podrán ser beneficiarios de la moratoria las entidades que no fueran las promotoras en el momento de la concesión de los préstamos referidos en el apartado anterior, cuando se hayan subrogado en el lugar de la entidad promotora originaria en virtud de un cambio de titularidad.

Artículo 4. Comunicaciones electrónicas y notificaciones.
1. La utilización de los medios electrónicos establecidos en esta orden será obligatoria tanto para la notificación o publicación de los actos administrativos que se dicten como para la presentación por parte de los interesados de solicitudes, escritos y comunicaciones, que deberán adjuntarse en formato PDF y con un tamaño máximo de 4 MB.

2. Los trámites relativos a la convocatoria de solicitudes de refinanciación estarán sujetos a las siguientes reglas:

a) Se notificarán mediante el procedimiento de comparecencia electrónica en la sede electrónica del Ministerio de Ciencia e Innovación, de conformidad con lo establecido en el artículo 43.1 de la Ley 39/2015, de 1 de octubre.

b) Sin perjuicio de las previsiones específicas contenidas en el artículo 9, relativo a la presentación de las solicitudes de refinanciación, las acciones derivadas de los trámites previstos en este apartado, como la presentación por las personas interesadas de cualquier otro tipo de escrito o comunicación, deberán hacerse a través de la Carpeta Virtual de Expedientes-Facilit@, ubicada en la sede electrónica del Ministerio de Ciencia e Innovación, en la forma establecida en los párrafos siguientes.

c) Tanto para la presentación de las solicitudes de refinanciación prevista en el artículo 9, como para la cumplimentación de los trámites subsiguientes, la persona que ostenta la representación legal de la entidad solicitante deberá estar inscrita previamente en el Registro Unificado de Solicitantes (en adelante, RUS), disponible en la sede electrónica del Ministerio de Ciencia e Innovación, registrándose en el apartado «Registro de representante». Este paso no es necesario si en una convocatoria anterior se hubiera inscrito como tal en dicho Registro Unificado de Solicitantes.

d) El certificado de firma electrónica avanzada requerido para la presentación de solicitudes, escritos y comunicaciones deberá cumplir dos requisitos:

1.º Pertenecer a una persona acreditada en el RUS como representante legal de la entidad solicitante.

2.º Corresponder a alguno de los certificados electrónicos reconocidos o cualificados de firma electrónica expedidos por prestadores incluidos en la «Lista de confianza de prestadores de servicios de certificación», que pueden consultarse en la página web https://sede.serviciosmin.gob.es/prestadores/paginas/inicio.aspx.

La presentación que se realice utilizando un certificado electrónico que cumpla los requisitos anteriores quedará automáticamente registrada a través del registro electrónico del ministerio, conforme a lo establecido en el artículo 16 de la Ley 39/2015, de 1 de octubre.

e) Las entidades solicitantes de la refinanciación podrán consultar en todo momento el estado de su expediente administrativo en la Carpeta Virtual de Expedientes-Facilit@.

f) La persona que ostente la representación legal de la entidad solicitante deberá comprobar que la entidad a la que representa está inscrita en el Sistema de Entidades (en adelante, el SISEN), ubicado en la sede electrónica del Ministerio de Ciencia e Innovación, y que su acreditación como representante legal de dicha entidad figura en el SISEN. De no estar registrada la entidad, deberá darla de alta, aportando el documento acreditativo del poder o representación que ostente como representante legal, así como la documentación relativa a la constitución y naturaleza jurídica de dicha entidad.

Si la entidad estuviera dada de alta, pero hubieran variado los datos de la persona que actúa como representante legal, ésta deberá aportar la nueva acreditación a través del SISEN. En caso de producirse cualquier modificación en la entidad solicitante que afecte a la solicitud con posterioridad a la presentación de la misma y previamente a la publicación de la resolución de concesión, deberá comunicarlo y aportar la documentación acreditativa correspondiente en el SISEN. La entidad solicitante debe mantener los datos del SISEN actualizados, desde la fecha de cierre del plazo de presentación de solicitudes de ayuda hasta que finalice el periodo de amortización de la deuda.

Artículo 5. Órganos de iniciación, instrucción y resolución.
1. En virtud de la disposición adicional duodécima del Real Decreto-ley 15/2020, de 21 de abril, el órgano competente para iniciar el procedimiento de refinanciación será el Ministro de Ciencia e Innovación, mediante la presente orden.

2. El Acuerdo de encomienda de gestión de la Secretaría de Estado de Universidades, Investigación, Desarrollo e Innovación a la Agencia Estatal de Investigación, de 24 de julio de 2018, publicado por resolución, de 27 de julio de 2018, de la Secretaría de Estado de Universidades, Investigación, Desarrollo e Innovación, encomienda a dicha Agencia, en su cláusula Tercera, apartado 2, el seguimiento y gestión de los cuadros de amortización de préstamos y anticipos reembolsables. En atención a la citada encomienda, la Agencia Estatal de Investigación será la encargada de la instrucción del procedimiento de refinanciación previsto en el artículo 1.2, a través de la Subdivisión de Planificación y Gestión Administrativa.

3. En virtud del Real Decreto 404/2020, de 25 de febrero, por el que se desarrolla la estructura orgánica básica del Ministerio de Ciencia e Innovación, el Ministro de Ciencia e Innovación será el órgano competente para resolver el procedimiento de refinanciación y para emitir la orden de cancelación del cargo de las cuotas que se encuentren en período ejecutivo de pago, gestionadas por la Agencia Estatal de Administración Tributaria.

Artículo 6. Requisitos que deben cumplir las cuotas objeto de refinanciación.
1. Podrán ser objeto de refinanciación las cuotas (amortización más intereses) de préstamos a entidades promotoras de parques científicos y tecnológicos que cumplan la totalidad de los siguientes requisitos:

a) Que deriven de préstamos concedidos en virtud de las convocatorias gestionadas exclusivamente por el Ministerio de Ciencia e Innovación (o el Ministerio competente en materia de investigación, desarrollo e innovación en años anteriores) desde el año 2000, cuya concesión estaba vinculada a la condición del solicitante de entidad promotora del parque. La relación de convocatorias válidas a estos efectos figura en el anexo I.

b) Que se hallen pendientes de pago.

c) Con vencimiento anterior a 2020, bien originariamente o como consecuencia de moratorias concedidas como resultado de la aplicación de un procedimiento anterior de moratoria de cuotas del Ministerio de Ciencia e Innovación (o el Ministerio competente en materia de investigación, desarrollo e innovación en años anteriores), en virtud de alguna de las disposiciones que figura en el anexo II.

2. Quedan excluidas aquellas cuotas que, en la fecha de fin del plazo de solicitud, estén en alguna de las siguientes circunstancias:

a) Que hayan sido pagadas. En el caso de pago parcial de una cuota, se excluirá únicamente la parte pagada.

b) Que se refieran a préstamos concedidos por otros órganos distintos del Ministerio de Ciencia e Innovación (o el Ministerio competente en materia de investigación, desarrollo e innovación en años anteriores).

c) Que los beneficiarios de los préstamos no tengan la condición de entidad promotora, según la definición del artículo 3.2.

d) Que los beneficiarios de los préstamos hayan sido declarados insolventes en cualquier procedimiento, o se encuentren en situación concursal.

Artículo 7. Condiciones de la refinanciación.
La refinanciación de cuotas derivadas de cada préstamo implicará la constitución de un nuevo préstamo con arreglo a las siguientes condiciones:

a) El principal será la suma de las cuotas del préstamo originario que se va a refinanciar, capitalizadas al tipo de interés que se aplicó en la concesión del préstamo originario, tomando como referencia la fecha del 1 de enero de 2020.

b) No variará el plazo máximo de vencimiento de los préstamos originarios, pudiendo las cuotas aplazadas ser objeto de fraccionamiento. No obstante, las cuotas cuyo préstamo originario tuviera un plazo máximo ya transcurrido, podrán ser refinanciadas hasta 2021. Las cuotas de préstamos cuyo plazo máximo de vencimiento se produzca en 2020 o 2021 podrán ser refinanciadas hasta el año 2022.

c) El nuevo préstamo tendrá cuotas constantes de periodicidad anual, con las siguientes características respecto del periodo de carencia:

1.º Los nuevos préstamos que provengan de préstamos originarios con un plazo de vencimiento máximo anterior a 2020 no tendrán periodo de carencia.

2.º Los nuevos préstamos que provengan de préstamos originarios con un plazo de vencimiento máximo en 2020, 2021 o 2022 tendrán periodo de carencia de un año.

3.º Los nuevos préstamos que provengan de préstamos originarios con un plazo de vencimiento máximo en 2023 tendrán un periodo de carencia de dos años.

4.º Los nuevos préstamos que provengan de préstamos originarios con un plazo de vencimiento máximo en 2024 o posterior tendrán un periodo de carencia de tres años.

d) La fecha del primer vencimiento de las cuotas será el 31 de diciembre de 2021, sin perjuicio de los periodos de carencia establecidos.

e) Las cuotas refinanciadas devengarán el tipo de interés de la deuda emitida por el Estado en instrumentos con vencimiento similar, tomando como referencia la última emisión previa a la resolución a que se refiere el artículo 12. En el caso de que el tipo de interés de dicha deuda fuera negativo, el nuevo préstamo tendrá un tipo de interés cero, no devengando intereses ni a favor del Estado ni de los solicitantes de la refinanciación.

f) El importe del nuevo préstamo que se constituya se deberá destinar a la cancelación de los derechos reconocidos en la contabilidad de la Administración General del Estado en relación con las cuotas ya vencidas que se refinancian, así como del resto de la deuda que se refinancie.

g) A la refinanciación concedida le resultarán de aplicación las garantías que se hubieran constituido con ocasión del préstamo original, según lo establecido en el artículo 11.

h) Se respetarán, en cualquier caso, los límites de intensidad de ayuda permitidos por la normativa de la Unión Europea en materia de ayudas de Estado.

Artículo 8. Incompatibilidades.
1. La concesión de refinanciación de las cuotas prevista en esta orden es incompatible con el desarrollo de otros procedimientos de refinanciación, aplazamiento o moratoria, y, en especial, con los procedimientos de moratorias que se relacionan en el anexo II, que se encuentren en curso.

2. No obstante, los interesados podrán solicitar la refinanciación de las cuotas prevista en esta orden, siempre que desistan de su solicitud de otros procedimientos en curso de moratoria para las mismas cuotas en la fase de trámite de audiencia posterior a la propuesta de resolución provisional prevista en el artículo 10.2.f).

Artículo 9. Presentación de solicitudes.
1. Las solicitudes se presentarán por las entidades promotoras de los parques científicos y tecnológicos, exclusivamente a través de la aplicación accesible en la sede electrónica del Ministerio de Ciencia e Innovación, en el plazo comprendido entre el día 17 de noviembre y el día 15 de diciembre de 2020, ambos inclusive. La solicitud deberá constar de:

a) Formulario de solicitud, de acuerdo al modelo establecido, que se cumplimentará en la aplicación telemática de solicitud, que incluirá la relación de las cuotas para las que se solicita la refinanciación, indicando sus importes, y la referencia del expediente de concesión de la ayuda o moratoria. Asimismo, se indicará si alguna de las cuotas para las que se solicita la refinanciación están pendientes de alguno de los procedimientos de refinanciación, aplazamiento o moratoria, relacionados en el anexo II, iniciados con anterioridad a esta Orden Ministerial.

En el formulario de solicitud se incluirán datos de identificación, de la naturaleza jurídica y de la titularidad de la entidad.

La firma y registro electrónico del formulario de solicitud de refinanciación por parte de la persona que ostente la representación legal de la entidad solicitante implica la firma de las siguientes declaraciones responsables, que implican la declaración expresa de que la entidad que representa cumple con los requisitos del artículo 6 para obtener el reconocimiento de un derecho, y el compromiso de comunicar las posibles alteraciones de las circunstancias recogidas en tales declaraciones en el momento en el que éstas se produzcan, a través de la Carpeta Virtual de Expediente-Facilit@:

1.º Declaración responsable de que las cuotas de préstamos para las que se solicita la refinanciación cumplen los requisitos establecidos en el artículo 6.1.

2.º Declaración responsable de no haber sido declarados insolventes en cualquier procedimiento, ni hallarse en situación concursal, conforme al Real Decreto Legislativo 1/2020, de 5 de mayo, por el que se aprueba el texto refundido de la Ley Concursal.

3.º Declaración responsable de que la entidad solicitante es entidad promotora de un parque científico y tecnológico, de acuerdo con la definición del artículo 3.2, y titular de los préstamos cuya refinanciación se solicita, en virtud de la resolución de concesión y, en su caso, de la transferencia de titularidad/es reflejada/s en el formulario de solicitud.

4.º Declaración expresa de haber comprobado la documentación presentada y de la veracidad de los datos consignados en la solicitud, en especial, la referente a la información sobre procedimientos pendientes de refinanciación, aplazamiento o moratoria que afecten a las cuotas para las que se solicita refinanciación.

5.º Declaración responsable de la veracidad de la información sobre otros procedimientos de moratorias en los que el solicitante se halla incurso, a efectos de determinar las incompatibilidades establecidas en el artículo 8.

6.º La entidad solicitante se compromete, en caso de que se proponga la concesión de la refinanciación, a desistir de cualquier otro procedimiento en curso de refinanciación, aplazamiento o moratoria que afecte a las cuotas que se encuentren propuestas para su refinanciación en la fase de trámite de audiencia posterior a la propuesta de resolución provisional prevista en el artículo 10.2.f).

b) Última versión de los Estatutos actualizados de la entidad solicitante, si no se ha aportado con anterioridad.

c) Cualquier otro documento que permita demostrar alguno de los extremos, referidos a la entidad solicitante o a la solicitud, establecidos en la disposición adicional duodécima del Real Decreto-ley 15/2020, de 21 de abril, o en la presente orden.

2. El solicitante podrá pedir ante la correspondiente Delegación Provincial de Economía y Hacienda la suspensión de la liquidación de las cuotas de amortización afectadas.

3. Los interesados tienen derecho a no presentar documentos que ya se encuentren en poder de la Administración actuante o hayan sido elaborados por cualquier otra Administración. La Administración actuante podrá consultar o recabar dichos documentos, salvo que el interesado se opusiera a ello, en cuyo caso deberá aportarlos.

4. La presentación de la solicitud conlleva el consentimiento para comprobar o recabar de otros órganos, Administraciones o proveedores, por medios físicos o electrónicos, la información sobre circunstancias de las solicitudes que, de acuerdo con la convocatoria y la normativa aplicable, sean pertinentes para la instrucción del procedimiento.

El tratamiento de los datos que tengan carácter personal se regirá por lo dispuesto en la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales.

Artículo 10. Instrucción del procedimiento.
1. Si la solicitud presentada no cumpliese con los requisitos establecidos en el artículo 9, se requerirá al interesado para que, en un plazo de diez días hábiles, subsane la falta o acompañe los documentos preceptivos. En el caso de que el solicitante no procediese a la subsanación de la solicitud, esta se tendrá por desistida, tal y como establece el artículo 68 de la Ley 39/2015, de 1 de octubre, previa resolución, en los términos establecidos en el artículo 21 de la citada Ley. No obstante, los datos indicados en el formulario de solicitud no podrán ser modificados en un momento posterior al de la finalización del plazo de solicitud.

2. Una vez cumplimentada la fase de subsanación, el procedimiento seguirá los siguientes trámites de instrucción:

a) El órgano instructor comprobará el cumplimiento de los requisitos objetivos y subjetivos exigidos en los artículos 3 y 6.

b) El órgano instructor recabará informe de la Subdivisión de Programas Científico Técnicos Transversales, Fortalecimiento y Excelencia de la Agencia Estatal de Investigación, sobre el cumplimiento de los requisitos de las cuotas para las que se solicita refinanciación, así como de las entidades promotoras, de conformidad con lo establecido en los artículos 3 y 6.1.a), que se basará en la información que obre en la Administración.

c) El órgano instructor, recabará, asimismo, de la Subdivisión de Seguimiento y Justificación de Ayudas, informe sobre los importes de las cuotas que podrán ser objeto de refinanciación, de conformidad con lo establecido en el artículo 6.1.b, y 6.1.c) y sobre las garantías vigentes de las cuotas de los préstamos originarios, y que incluya, asimismo, la relación de cuotas que han sido enviadas electrónicamente desde PRESYA'2 a INTECO para su cobro y este no se haya efectuado, todo ello según la información que figura en la base de datos para la gestión de los préstamos que concede la Administración General del Estado a terceros (PRESYA).

En caso de observar discrepancias entre la información facilitada por la entidad solicitante en el formulario de solicitud y la información recabada a tenor de los puntos b) y c) anteriores, se tendrán en consideración la indicada en los informes indicados.

d) La Subdivisión de Programas Científico Técnicos Transversales, Fortalecimiento y Excelencia, a la vista de los informes previstos en este apartado, emitirá propuesta de cuotas para su refinanciación, con indicación de los importes y las condiciones de los nuevos préstamos propuestos, especificando las garantías que habrán de constituirse, si procede.

e) Una vez analizado el expediente y realizadas las comprobaciones pertinentes, el órgano instructor elaborará una propuesta de resolución provisional de concesión o desestimación de la refinanciación solicitada, que deberá ser motivada. Cuando la propuesta de resolución provisional sea estimatoria, contendrá los importes de las cuotas que podrán ser objeto de refinanciación y las condiciones de los nuevos préstamos propuestos, especificando las garantías que habrán de constituirse, en su caso, así como las situaciones de incompatibilidad establecidas en el artículo 8.

f) La propuesta de resolución provisional se notificará al solicitante mediante el procedimiento de comparecencia electrónica en la sede electrónica del Ministerio de Ciencia e Innovación en la Carpeta Virtual de Expedientes-Facilit@, otorgándole un plazo de audiencia de diez días hábiles para manifestar su aceptación o desistimiento de la refinanciación propuesta, o para formular las alegaciones que estime oportunas.

g) En el caso de que se dé alguna de las situaciones de incompatibilidad establecidas en el artículo 8, el solicitante deberá aportar, en el mismo plazo, declaración responsable del desistimiento de las solicitudes de moratoria en los otros procedimientos que resulten incompatibles.

Si no se formulasen alegaciones o un desistimiento expreso de la solicitud en dicho plazo, se entenderá que la propuesta ha sido aceptada, salvo que no se presentara la documentación requerida, en cuyo caso se considerará que el solicitante desiste de su solicitud. La presentación de alegaciones a una propuesta diferirá el trámite de aceptación o desistimiento de la solicitud hasta que sean resueltas las alegaciones presentadas.

La propuesta de resolución provisional no crea derecho alguno del solicitante frente a la Administración.

3. El órgano instructor, una vez evaluadas las alegaciones y examinada la documentación presentada por el solicitante, emitirá propuesta de resolución definitiva, y concederá a los solicitantes propuestos un plazo de 1 mes para presentar las garantías exigidas a que se refiere el artículo 11.

Respecto de aquellas solicitudes que hubiesen sido propuestas para la refinanciación de sus cuotas tras el trámite de alegaciones, estas dispondrán, asimismo, de un plazo de diez días hábiles, para que manifiesten su aceptación o desistimiento de la solicitud. En el caso de que se dé alguna de las situaciones de incompatibilidad establecidas en el artículo 8, el solicitante deberá aportar, en el mismo plazo, declaración responsable del desistimiento de las solicitudes de moratoria en los otros procedimientos que resulten incompatibles.

Si no se formulase un desistimiento expreso en dicho plazo, se entenderá que la propuesta ha sido aceptada salvo que no se presentara la documentación requerida, en cuyo caso se considerará que el solicitante desiste de su solicitud.

4. En cualquier caso, la no aportación de las garantías exigidas en el plazo requerido será causa de desestimación de la solicitud.

5. El órgano instructor solicitará informe a la Subdivisión de Gestión Económica a fin de que valore el cumplimiento, de acuerdo con lo dispuesto en el artículo 11, respecto de la asunción subsidiaria del pago de la deuda y de las garantías aportadas.

6. El órgano instructor, comprobado que se cumplen, en su caso, las condiciones en cuanto a la asunción subsidiaria de la deuda por las administraciones de pertenencia y en cuanto a la constitución de las garantías que correspondan, a la vista de la documentación e informes solicitados, elevará la propuesta de resolución definitiva al órgano competente para resolver.

La propuesta de resolución definitiva no crea derecho alguno del solicitante frente a la Administración.

Artículo 11. Garantías.
1. En el caso de que el préstamo original hubiera sido garantizado mediante la asunción subsidiaria de la deuda por parte de las entidades públicas a las que pertenece, el solicitante deberá aportar, en el plazo a que se refiere el artículo 10.3 para la presentación de garantías, documento en el que la administración de la Comunidad Autónoma o la entidad integrante de la Administración Local de pertenencia asuma de forma expresa la responsabilidad subsidiaria del pago de la deuda objeto de refinanciación. Dicho documento deberá cumplir la totalidad de los siguientes requisitos:

a) Será firmado, con fecha posterior a la propuesta de resolución provisional prevista en el artículo 10, por el órgano competente para asumir la responsabilidad subsidiaria dentro de la Administración de la Comunidad Autónoma o de la Entidad integrante de la Administración Local de pertenencia.

b) Deberá asumir expresamente la responsabilidad del pago de la deuda cuya refinanciación se solicita. En el caso de que la entidad solicitante pertenezca a más de una Administración, podrá presentar un único documento de una sola Administración, de la Comunidad Autónoma o de la entidad integrante de la Administración Local de pertenencia, en la que se indique expresamente la asunción subsidiaria de la totalidad del pago de la deuda que debe garantizarse, o varios documentos de las diferentes Administraciones, de las Comunidades Autónomas o de las entidades integrantes de la Administración Local de pertenencia, que asuman la responsabilidad subsidiaria en un porcentaje concreto, siempre que entre todas ellas se sume el importe de la deuda asumida en las cuotas de procedencia de la deuda objeto de solicitud.

c) Deberá ajustarse al modelo disponible en la página web de la Agencia Estatal de Investigación.

Las cuotas aplazadas podrán ser objeto de compensación, después del vencimiento de la deuda, con cualquier pago que debiera realizarse desde el Estado a la citada Administración, según lo previsto en el apartado duodécimo de la Orden PRE/1576/2002, de 19 de junio, por la que se regula el procedimiento para el pago de obligaciones de la Administración General del Estado.

2. En el caso de que en el préstamo original se hubieran constituido garantías en cualquiera de las modalidades y con los requisitos establecidos en el Real Decreto 161/1997, de 7 de febrero, que aprueba el Reglamento de la Caja General de Depósitos, procederá la novación de dichas garantías, asociadas a las cuotas objeto de la refinanciación, para adecuarlas a las nuevas condiciones del préstamo concedido, debiendo cumplir la totalidad de los siguientes aspectos:

a) Las garantías se constituirán individualmente para cada una de las cuotas resultantes de la operación de refinanciación.

b) Su importe no variará respecto al importe de la garantía de la cuota de la que proceden, de tal forma que la suma de los importes de las garantías de las cuotas refinanciadas del préstamo original sea igual al importe garantizado del nuevo préstamo.

c) El resguardo de constitución de garantía debe figurar a nombre de la entidad beneficiaria que recibe el préstamo.

d) Las garantías se cancelarán a instancia del órgano concedente cuando se hubieran reembolsado las cantidades objeto de refinanciación.

e) Las garantías se presentarán en la Caja de la administración a la que pertenezca el órgano concedente (Caja General de depósitos de la Administración General del Estado, Dirección General del Tesoro y Política Financiera).

3. En el caso de que en el préstamo original se hubieran presentado las garantías indicadas en los apartados 1 y 2, serán de aplicación ambos apartados al mismo préstamo.

Artículo 12. Resolución del procedimiento.
1. A la vista de la propuesta de resolución definitiva, el órgano competente resolverá el procedimiento.

2. El plazo para resolver y notificar la resolución del procedimiento de moratoria es de seis meses, contados desde la entrada en vigor de esta orden. Transcurrido dicho plazo sin haberse notificado la resolución expresa, los interesados podrán entender desestimada la solicitud, en virtud del artículo 25.1.a) de la Ley 39/2015, de 1 de octubre. Dicho plazo podrá ser suspendido en los términos del artículo 22 de dicha ley.

3. Si se acordara la refinanciación de cuotas que se encontraran en período ejecutivo de pago, gestionado por la Agencia Estatal de Administración Tributaria, el Ministerio de Ciencia e Innovación procederá a emitir la orden de cancelación del cargo con la finalidad de evitar la continuación del procedimiento ejecutivo sobre las mismas. Dicha orden será dirigida a la Agencia Estatal de Administración Tributaria junto con la resolución de concesión de la refinanciación, a través de la Subdivisión de Seguimiento y Justificación de Ayudas.

Artículo 13. Recursos contra el procedimiento de concesión de refinanciación.
Contra la resolución del procedimiento de refinanciación, que pone fin a la vía administrativa, se podrá interponer potestativamente recurso de reposición ante el órgano que la dictó en el plazo de un mes desde el día siguiente al de la notificación de la resolución, de acuerdo con lo dispuesto en los artículos 123 y 124 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas.

Sin perjuicio de lo anterior, cabe interponer recurso contencioso-administrativo ante la Sala de lo Contencioso-Administrativo de la Audiencia Nacional, en el plazo de dos meses si la resolución fuera expresa, o de seis meses si no lo fuera, de acuerdo con lo dispuesto en los artículos 11.1.a) y 46.1 de la Ley 29/1998, de 13 de julio, reguladora de la Jurisdicción Contencioso-Administrativa. No se podrá interponer recurso contencioso administrativo hasta que sea resuelto expresamente o se haya producido la desestimación presunta del recurso de reposición interpuesto.

Disposición transitoria única. Régimen de las solicitudes de refinanciación presentadas con anterioridad a la entrada en vigor de esta orden.
A las solicitudes de refinanciación de las cuotas reguladas en esta orden y presentadas con anterioridad a su entrada en vigor, les será de aplicación lo establecido en la misma. En todo caso, los solicitantes que se encuentren en esta situación deberán presentar una nueva solicitud en el plazo previsto en esta orden y conforme lo establecido en la misma.

Disposición final primera. Título competencial.
La presente orden se dicta al amparo de las competencias que corresponden al Estado conforme al artículo 149.1.13.ª y 14.ª de la Constitución, que atribuyen al Estado competencia exclusiva en las bases y coordinación de la planificación general de la actividad económica y en materia de Hacienda general y Deuda del Estado.

Disposición final segunda. Entrada en vigor.
La presente orden entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».

Madrid, 6 de noviembre de 2020.–El Ministro de Ciencia e Innovación, Pedro Duque Duque.

ANEXO I
Convocatorias de ayudas a parques científicos y tecnológicos válidas a efectos de la aplicación de esta orden
Año 2000

Orden de 5 diciembre de 2000 por la que se establecen las bases reguladoras para la concesión de ayudas a Parques Científicos y Tecnológicos, y la convocatoria para las solicitudes de ayudas correspondientes al año 2000 (BOE núm. 294, de 8 diciembre de 2000).

Año 2001

Orden de 6 de noviembre de 2001 por la que se establecen las bases reguladoras y la convocatoria para el año 2001 para la concesión de ayudas para actividades realizadas por entidades de derecho público y entidades sin fines de lucro en parques científicos y tecnológicos (BOE núm. 268, de 8 noviembre de 2001).

Año 2002

Resolución de 13 de junio de 2002, de la Secretaría de Estado de Política Científica y Tecnológica, por la que se efectúa la convocatoria para la concesión de ayudas para actividades de I+D realizadas por entidades de derecho público y entidades sin fines de lucro en parques científicos y tecnológicos (BOE núm. 149, de 22 junio de 2002).

Año 2003

Resolución de 10 de julio de 2003, de la Secretaría de Estado de Política Científica y Tecnológica, por la que se efectúa la convocatoria para la concesión de ayudas para actividades de I+D realizadas por entidades de derecho público en parques científicos y tecnológicos (BOE núm. 168, de 15 julio de 2003).

Año 2004

Resolución de 10 de junio de 2004, de la Secretaría de Estado de Universidades e Investigación, por la que se efectúa la convocatoria para la concesión de ayudas del Plan Nacional de I+D+I (2004-2007) para proyectos de I+D realizados en parques científicos y tecnológicos (BOE núm. 157, de 30 junio de 2004).

Año 2005

Resolución de 2 de junio de 2005, de la Secretaría de Estado de Universidades e Investigación, por la que se convoca la concesión de ayudas del Plan Nacional de I+D+I (2004-2007), para proyecto de I+D realizados en parques científicos y tecnológicos (BOE núm. 150, de 24 junio de 2005).

Año 2006

Resolución de 11 de abril de 2006, de la Secretaría de Estado de Universidades e Investigación, por la que se convoca la concesión de ayudas del Plan Nacional de I+D+I (2004-2007) para proyectos de I+D realizados en parques científicos y tecnológicos (BOE núm. 101, de 28 abril de 2006).

Año 2007

Resolución de 12 de marzo de 2007, de la Secretaría de Estado de Universidades e Investigación, por la que se efectúa la convocatoria para la concesión de ayudas del Plan Nacional de I+D+I (2004-2007) para proyectos de I+D y de implantación y mejora de infraestructuras utilizables para actuaciones científicas y tecnológicas, realizados en Parques Científicos y Tecnológicos (BOE núm. 75, de 28 marzo de 2007).

Año 2008

Orden PRE/1083/2008, de 11 de abril, por la que se efectúa la convocatoria del año 2008, para la concesión de las ayudas del Programa Nacional de infraestructuras científico-tecnológicas dentro del Plan Nacional de Investigación Científica, Desarrollo e Innovación Tecnológica 2008-2011 (BOE núm. 94, de 18 abril de 2008).

Año 2009

Orden CIN/1862/2009, de 7 de julio, por la que se establecen las bases reguladoras para la concesión de ayudas públicas a la ciencia y tecnología en la línea instrumental de actuación de infraestructuras científico-tecnológicas, del Plan Nacional de Investigación Científica, Desarrollo e Innovación Tecnológica, 2008-2011 y se efectúa la convocatoria correspondiente a 2009 de ayudas para algunas de sus modalidades de actuación (BOE núm. 167, de 11 julio de 2009).

Año 2010

Orden CIN/1589/2010, de 9 de junio, por la que se convoca para el año 2010, para la concesión de ayudas correspondientes al subprograma de actuaciones científico-tecnológicas para las entidades públicas instaladas en los Parques Científicos y Tecnológicos, dentro de la línea instrumental de actuación de Infraestructuras científico-tecnológicas, en el marco del Plan Nacional de Investigación Científica, Desarrollo e Innovación Tecnológica 2008-2011 (BOE núm.146, de 16 de junio de 2010).

Año 2011

Orden CIN/1490/2011, de 27 de mayo, por la que se convocan para el año 2011, del subprograma de actuaciones científico-tecnológicas en los parques científicos y tecnológicos (INNPLANTA), dentro de la línea instrumental de actuación de infraestructuras científico-tecnológicas, en el marco del Plan Nacional de Investigación Científica, Desarrollo e Innovación Tecnológica, 2008-2011 (BOE núm 133, de 4 de junio de 2011).

ANEXO II
Disposiciones relativas a aplazamientos o moratorias válidas a efectos de la aplicación de esta orden
2011

Disposición adicional cuadragésima octava de la Ley 39/2010, de 22 de diciembre, de Presupuestos Generales del Estado para el año 2011.

2012

Disposición adicional trigésima quinta de la Ley 2/2012, de 29 de junio, de Presupuestos Generales del Estado para el año 2012.

2013

Disposición adicional cuadragésima tercera de la Ley 17/2012, de 27 de diciembre, de Presupuestos Generales del Estado para el año 2013.

2014

Disposición adicional trigésima quinta de la Ley 22/2013, de 23 de diciembre, de Presupuestos Generales del Estado para el año 2014.

Orden ECC/2504/2014, de 30 de diciembre, por la que se regulan las condiciones, cuantías, modalidades de garantías y el procedimiento para la concesión de la moratoria de las cuotas de amortización de préstamos concedidos a entidades promotoras de parques científicos y tecnológicos (BOE de 31 de diciembre de 2014).

2015

Disposición adicional cuadragésima primera de la Ley 36/2014, de 26 de diciembre, de Presupuestos Generales del Estado para 2015.

Resolución de 1 de diciembre de 2015, de la Secretaría de Estado de Investigación, Desarrollo e Innovación, por la que se desarrolla parcialmente la disposición adicional cuadragésima primera de la Ley 36/2014, de 26 de diciembre, de Presupuestos Generales del Estado para el año 2015, sobre moratoria de cuotas de amortización de préstamos concedidos a entidades promotoras de parques científicos y tecnológicos con vencimiento en 2015 (BOE de 9 de diciembre de 2015).

2017

Disposición adicional centésima vigésima primera de Ley 3/2017, de 27 de junio, de Presupuestos Generales del Estado para el año 2017.

Resolución de la Secretaría de Estado de Investigación, Desarrollo e Innovación, para el cumplimiento de la disposición adicional centésima vigésima primera de la Ley 3/2017, de 27 de junio, de Presupuestos Generales del Estado para el año 2017. Apoyo financiero a las actuaciones en parques científicos y tecnológicos. Publicada en la sede electrónica del Ministerio de Ciencia, Innovación y Universidades.

2019

Real Decreto-ley 3/2019, de 8 de febrero, de medidas urgentes en el ámbito de la Ciencia, la Tecnología, la Innovación y la Universidad.

Orden CNU/821/2019, de 22 de julio, por la que se da cumplimiento a la disposición adicional única en materia de apoyo financiero a las actuaciones en parques científicos y tecnológicos del Real Decreto-ley 3/2019, de 8 de febrero, de medidas urgentes en el ámbito de la Ciencia, la Tecnología, la Innovación y la Universidad.