Ante la situación extraordinaria generada en materia de equipos de protección individual (EPI) para hacer frente a la pandemia por la COVID-19, la gran demanda de verificación de equipos por parte de las autoridades sanitarias para su distribución entre el personal sanitario con las debidas garantías de protección y la urgencia en la prestación del servicio debido a la escasez de EPI, es necesario realizar una modificación de la Orden del Ministerio de Trabajo y Seguridad Social, de 6 de marzo de 1991, por la que se autoriza el establecimiento de precios públicos para determinados servicios prestados por el Instituto Nacional de Seguridad y Salud en el Trabajo, para poder atender las necesidades actuales con el adecuado soporte jurídico y manteniendo los compromisos de transparencia y calidad del Instituto Nacional de Seguridad y Salud en el Trabajo.

De acuerdo con la Orden del Ministerio de Trabajo y Seguridad Social, de 6 de marzo de 1991, el coste que implican las actividades de ensayo, conforme a las normas comunitarias de libre competencia, debe ser soportado por el solicitante del servicio, sin distinguir si este es una entidad pública o privada. Los precios públicos establecidos en dicha orden deben ser abonados antes de que se ponga a disposición del solicitante el informe con los resultados del servicio prestado y previo requerimiento del Centro Nacional de Medios de Protección del Instituto Nacional de Seguridad y Salud en el Trabajo una vez han finalizado los trabajos.

Desde el inicio de la crisis sanitaria provocada por la COVID-19 se ha podido comprobar que el procedimiento general de gestión de solicitudes y expedientes de ensayo ralentiza la entrega de resultados obtenidos en el laboratorio, lo cual representa un problema importante en el contexto actual de la pandemia donde distintas administraciones públicas, en particular, las autoridades sanitarias, deben tomar decisiones de urgencia basadas en esos resultados para garantizar la salud y seguridad del personal sanitario.

Por este motivo, la modificación de la Orden del Ministerio de Trabajo y Seguridad Social, de 6 de marzo de 1991, tiene por objeto excluir del procedimiento de pago previsto en la misma las peticiones de ensayo de equipos de protección individual que efectúen las autoridades sanitarias y las autoridades de vigilancia del mercado, así como priorizar las actuaciones a realizar para estos solicitantes.

Esta orden se adecua a los principios de buena regulación a que se refiere el artículo 129 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, de necesidad, eficacia, proporcionalidad, seguridad jurídica, transparencia, y eficiencia. Es el instrumento indicado para alcanzar el fin de interés general que se persigue; contiene la regulación imprescindible para atender a las necesidades que se pretenden cubrir; es coherente con el resto del ordenamiento jurídico nacional; atiende al principio de transparencia, en tanto que en la tramitación del proyecto de orden se ha cumplimentado el trámite de información pública; por último, cumple el principio de eficiencia, en tanto que agiliza el procedimiento de prestación de los servicios solicitados y racionaliza la gestión de los recursos públicos.

Esta orden se dicta de conformidad con lo previsto en el artículo 26.1.a) de la Ley 8/1989, de 13 de abril, de Tasas y Precios Públicos.

En su virtud, dispongo:

Artículo único. Modificación de la Orden del Ministerio de Trabajo y Seguridad Social, de 6 de marzo de 1991, por la que se autoriza el establecimiento de precios públicos para determinados servicios prestados por el Instituto Nacional de Seguridad y Salud en el Trabajo.
La Orden del Ministerio de Trabajo y Seguridad Social, de 6 de marzo de 1991, por la que se autoriza el establecimiento de precios públicos para determinados servicios prestados por el Instituto Nacional de Seguridad y Salud en el Trabajo, se modifica en los siguientes términos:

Uno. El apartado 3 del artículo 3 queda redactado de la siguiente forma:

«3. Se exceptúan de la obligación de abono del componente fijo previsto en el artículo 2.1, en el momento de la formalización de la solicitud, así como del abono del resto del precio con anterioridad a la entrega del trabajo realizado, las solicitudes de ensayo que se reciban de las autoridades sanitarias y de las autoridades de vigilancia del mercado. El abono del precio total se producirá a partir de la puesta a disposición de los resultados finales a los solicitantes del servicio.»

Dos. El actual apartado 3 del artículo 3 se renumera como apartado 4.

Tres. El artículo 4 queda redactado de la siguiente forma:

«Artículo 4. Prioridad de actuaciones.
Los servicios solicitados por las administraciones públicas en materia de ensayo de equipos de protección individual al Instituto Nacional de Seguridad y Salud en el Trabajo, mientras permanezca la situación de crisis sanitaria producida por la COVID-19, serán atendidos con carácter prioritario respecto al resto de solicitudes que se presenten.»

Cuatro. El actual artículo 4 pasa a denominarse «Disposición final única. Entrada en vigor».

Disposición final única. Entrada en vigor.
La presente orden entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».

Madrid, 4 de diciembre de 2020.–La Ministra de Trabajo y Economía Social, Yolanda Díaz Pérez.