A lo largo de los últimos meses han sido aprobadas diversas normas que, en el ámbito tributario, tenían como finalidad minorar el impacto de la pandemia de la COVID-19 en el cumplimiento de las obligaciones tributarias de los ciudadanos.

Uno de los mecanismos que han sido utilizados con tal finalidad fue el de los aplazamientos de pago de las deudas tributarias nacidas durante este periodo de tiempo, y en ese sentido fueron aprobados mecanismos específicos de pago en el Real Decreto-ley 7/2020, de 12 de marzo, por el que se adoptan medidas urgentes para responder al impacto económico del COVID-19, en el que ya se indicaba que se perseguía mitigar el posible impacto que el escenario de contención reforzada pudiese tener en los sectores más vulnerables de la economía, identificando a las PYMES y autónomos como los integrantes de dichos sectores, declarando que, para evitar posibles tensiones en tesorería que pudiesen experimentar estos colectivos, se introducía una flexibilización en materia de aplazamientos, concediendo durante seis meses esta facilidad de pago de impuestos a PYMES y autónomos, previa solicitud de los mismos, con una carencia de intereses de demora durante los primeros cuatro meses del aplazamiento.

En análoga línea fue aprobado, posteriormente, el Real Decreto-ley 35/2020, de 22 de diciembre, de medidas urgentes de apoyo al sector turístico, la hostelería y el comercio y en materia tributaria.

Más recientemente, ha sido el Real Decreto-ley 5/2021, de 12 de marzo, de medidas extraordinarias de apoyo a la solvencia empresarial en respuesta a la pandemia de la COVID-19, el que ha ampliado a cuatro meses el plazo de carencia de intereses en el aplazamiento de deudas tributarias en relación con el previsto, originariamente, en el Real Decreto-ley 35/2020.

Como puede observarse, ese conjunto normativo ha tenido como destinatarios esenciales a los operadores económicos que actúan bajo la forma de PYME o trabajador autónomo.

Las medidas a las que se ha hecho referencia más arriba han demostrado su utilidad, siendo destacable el elevado grado de cumplimiento por parte de los obligados tributarios que hicieron uso de las mismas en relación con los pagos que aquellos aplazamientos comportaban.

Examinada nuevamente la situación en este momento, y constatada la persistencia de los efectos desfavorables que la actual pandemia de la COVID-19 provoca, especialmente en el ámbito socio-económico, se considera necesario dar un impulso más en la adopción de medidas dirigidas, de nuevo, a permitir un cumplimiento de las obligaciones tributarias en este escenario particularmente difícil, acudiendo, en esta ocasión, al mecanismo del fraccionamiento del pago de las deudas tributarias, pero focalizando su utilización en una obligación tributaria concreta, la derivada del Impuesto sobre la Renta de las Personas Físicas correspondiente al ejercicio 2020.

Con ello se pretende ampliar el ámbito subjetivo de los destinatarios de la medida, que serán quienes tengan la condición de contribuyentes sujetos a este impuesto durante dicho periodo impositivo, pudiendo por tanto beneficiarse de la misma un mayor número de ciudadanos que no pudieron utilizar los mecanismos hasta ahora puestos en marcha, por no desarrollar una actividad económica.

En ese sentido, habida cuenta de los requisitos para poder acogerse a la medida que se regula en esta orden, los destinatarios serán los trabajadores por cuenta ajena afectados por un Expediente de Regulación Temporal de Empleo en 2020.

La condición básica que se exige para poder acceder a esta fórmula de pago, habida cuenta del motivo que determina su creación, la pandemia de la COVID-19, es que el obligado tributario haya sido incluido durante el periodo impositivo 2020 en un Expediente de Regulación Temporal de Empleo, habiendo recibido alguna prestación por ese motivo, y durante ese período, debido a las circunstancias que afectan al cálculo de las retenciones sobre rendimientos de trabajo reguladas en los artículos 80 y siguientes del Reglamento del Impuesto sobre la Renta de las Personas Físicas, aprobado por el Real Decreto 439/2007, de 30 de marzo, que pudiesen determinar que el resultado de la cuota tributaria correspondiente a la declaración del impuesto resulte a ingresar.

El diseño del mecanismo extraordinario se articula sobre la figura del fraccionamiento del pago de la deuda tributaria derivada de la declaración del Impuesto sobre la Renta de las Personas Físicas correspondiente al ejercicio 2020, siendo totalmente optativo para el contribuyente, permitiendo la norma una posibilidad adicional en ese sentido, para tratar de establecer un diseño que se acomode al importe resultante de la autoliquidación presentada.

El fraccionamiento extraordinario que se regula en esta orden ministerial es incompatible con el previsto en el artículo 62.2 del Reglamento del Impuesto sobre la Renta de las Personas Físicas, y con el régimen general de aplazamiento o fraccionamiento del pago previsto en el artículo 65 de la Ley 58/2003, de 17 de diciembre, General Tributaria, y desarrollado en los artículos 44 y siguientes del Reglamento General de Recaudación, aprobado por el Real Decreto 939/2005, de 29 de julio, régimen este último que implica el devengo de intereses de demora.

Esta orden se dicta en uso de la habilitación contenida en el artículo 97.1 de la Ley 35/2006, de 28 de noviembre, del Impuesto sobre la Renta de las Personas Físicas y en el artículo 62.1 del Reglamento del Impuesto sobre la Renta de las Personas Físicas, aprobado por el Real Decreto 439/2007, de 30 de marzo.

En su virtud, dispongo:

Artículo único. Fraccionamiento extraordinario para el pago de la deuda tributaria derivada de la declaración del Impuesto sobre la Renta de las Personas Físicas para beneficiarios durante el año 2020 de prestaciones vinculadas a expedientes de regulación temporal de empleo.
1. Los contribuyentes por el Impuesto sobre la Renta de las Personas Físicas a que se refiere el artículo 8 de la Ley 35/2006, de 28 de noviembre, del Impuesto sobre la Renta de las Personas Físicas y de modificación parcial de las leyes de los Impuestos sobre Sociedades, sobre la Renta de no Residentes y sobre el Patrimonio, podrán, en las condiciones previstas en el apartado 2 de este artículo, fraccionar el pago del importe de la deuda tributaria resultante de la declaración del Impuesto sobre la Renta de las Personas Físicas correspondiente al ejercicio 2020, tanto en supuestos de tributación individual como en los casos de tributación conjunta.

Este fraccionamiento no será de aplicación a los contribuyentes a que se refiere el artículo 93 de la Ley 35/2006, de 28 de noviembre, reguladora del Impuesto sobre la Renta de las Personas Físicas.

2. El pago del fraccionamiento solicitado se efectuará en seis fracciones, con vencimiento los días 20 de cada mes, siendo el primero el día 20 de julio de 2021.

No se devengarán intereses de demora durante dicho fraccionamiento ni será necesaria la aportación de garantía.

La solicitud de este fraccionamiento deberá reunir los siguientes requisitos:

a) Que el solicitante, o cualquiera de los miembros de la unidad familiar en caso de tributación conjunta, haya estado incluido en un Expediente de Regulación Temporal de Empleo durante el año 2020, habiendo sido perceptor en ese ejercicio de las correspondientes prestaciones.

b) Que no exceda de 30.000 euros el importe en conjunto que se encuentre pendiente de pago para el solicitante, tanto en periodo voluntario como en periodo ejecutivo, de las deudas de derecho público gestionadas por la Agencia Estatal de Administración Tributaria y por los órganos u organismos de la Hacienda Pública Estatal.

A efectos de la determinación del importe de deuda señalado, se acumularán, en el momento de la solicitud, tanto las deudas a las que se refiere la propia solicitud, como cualesquiera otras del mismo deudor para las que se haya solicitado y no resuelto el aplazamiento o fraccionamiento, así como el importe de los vencimientos pendientes de ingreso de las deudas aplazadas o fraccionadas, salvo que estén debidamente garantizadas.

Las deudas acumulables serán aquellas que consten en las bases de datos del órgano de recaudación competente, sin que sea precisa la consulta a otros órganos u organismos a efectos de determinar el conjunto de las mismas. No obstante, los órganos competentes de recaudación computarán aquellas otras deudas acumulables que, no constando en sus bases de datos, les hayan sido comunicadas por otros órganos u organismos.

c) La declaración del Impuesto sobre la Renta de las Personas Físicas se ha de presentar dentro del plazo voluntario de autoliquidación e ingreso, sin que pueda fraccionarse el ingreso derivado de autoliquidaciones complementarias presentadas con posterioridad al 30 de junio de 2021, o día inmediato hábil posterior, para el caso de ser inhábil.

3. Este fraccionamiento es incompatible con el previsto en el artículo 62.2 del Reglamento del Impuesto sobre la Renta de las Personas Físicas, y con el régimen general de aplazamiento o fraccionamiento del pago previsto en el artículo 65 de la Ley 58/2003, de 17 de diciembre, General Tributaria, y desarrollado en los artículos 44 y siguientes del Reglamento General de Recaudación, aprobado por el Real Decreto 939/2005, de 29 de julio.

Disposición final primera. Título competencial.
Esta orden se dicta al amparo de lo dispuesto en el artículo 149.1.14.ª de la Constitución Española, que atribuye al Estado la competencia exclusiva en materia de Hacienda general.

Disposición final segunda. Entrada en vigor.
La presente orden entrará en vigor el mismo día de su publicación en el «Boletín Oficial del Estado».

Madrid, 6 de abril de 2021.–La Ministra de Hacienda, María Jesús Montero Cuadrado.