Con fecha 30 de noviembre de 2020 se ha suscrito, previa tramitación reglamentaria, la adenda al Convenio de colaboración entre el Ministerio de Transportes, Movilidad y Agenda Urbana y el Instituto de Crédito Oficial, E.P.E. para la gestión de los avales y de la subvención de gastos e intereses por parte del Estado a arrendatarios en la «Línea de avales de arrendamiento COVID-19».

En cumplimiento de lo dispuesto en el artículo 48.8 de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, se dispone la publicación en el «Boletín Oficial del Estado» de dicho Convenio de colaboración, que figura como anexo a esta resolución.

Madrid, 1 de diciembre de 2020.–El Secretario de Estado de Transportes, Movilidad y Agenda Urbana, Pedro Saura García.

ANEXO
Adenda al Convenio con el Instituto de Crédito Oficial, E.P.E., para la gestión de los avales y de la subvención de gastos e intereses por parte del Estado a arrendatarios en la «Línea de avales de arrendamiento COVID-19»
Madrid, 30 de noviembre de 2020.

REUNIDOS

De una parte, don Pedro Saura García, en su calidad de Secretario de Estado de Transportes, Movilidad y Agenda Urbana, en virtud del Real Decreto 28/2020, de 14 de enero (BOE de 15 de enero de 2020), actuando en el ejercicio de la competencia atribuida por el artículo 62.2.g) de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público.

De otra parte, don José Carlos García de Quevedo Ruiz en nombre y representación del Instituto de Crédito Oficial, E.P.E. (en adelante ICO), con CIF Q2876002C y domicilio en Madrid, paseo del Prado, n.º 4, en su calidad de Presidente, por virtud de su nombramiento por Real Decreto 683/2018, de 22 de junio de 2018.

Ambas partes, en la calidad en que intervienen en este acto, se reconocen recíprocamente capacidad legal para obligarse y otorgar el presente y, a tal efecto,

EXPONEN

Primero.
Que el Ministerio de Transportes, Movilidad y Agenda Urbana (en adelante, MITMA), de conformidad con el Real Decreto 2/2020, de 12 de enero, es el Departamento Ministerial al que corresponde la propuesta y ejecución de las políticas del Gobierno en materia de vivienda.

Segundo.
Que el ICO es un Organismo público configurado como Entidad pública empresarial de las previstas en los artículos 84, 103 y siguientes de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público; está adscrita al Ministerio de Asuntos Económicos y Transformación Digital a través de la Secretaría de Estado de Economía y Apoyo a la Empresa, que tiene naturaleza jurídica de Entidad de Crédito y la consideración de Agencia Financiera del Estado.

Son fines del ICO, de acuerdo con el artículo 2 de sus Estatutos aprobados por Real Decreto 706/1999, de 30 abril (BOE 13 mayo), el sostenimiento y la promoción de actividades económicas que contribuyan al crecimiento y a la mejora de la distribución de la riqueza nacional y, en especial, de aquellas que, por su trascendencia social, cultural, innovadora o ecológica, merezcan su fomento.

Para el cumplimiento de los fines que le atribuye el artículo 2 de sus Estatutos, el Instituto de Crédito Oficial podrá, de acuerdo con el artículo 4 de sus Estatutos, desarrollar, sin perjuicio de las competencias de los distintos Departamentos ministeriales, las siguientes funciones: Formalizar, gestionar y administrar fondos, subvenciones, créditos, avales u otras garantías, cuotas y cualesquiera instrumentos financieros al servicio de sus fines, pudiendo a dicho efecto realizar toda clase de operaciones financieras de activo.

Tercero.
Que el Real Decreto-ley 11/2020, de 31 de marzo, por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19, regula una serie de medidas dirigidas a familias y colectivos vulnerables y entre ellas, en su artículo 9, establece la aprobación de una línea de avales para la cobertura por cuenta del Estado de la financiación a arrendatarios en situación de vulnerabilidad social y económica como consecuencia de la expansión del COVID-19.

Cuarto.
Que el Real Decreto-ley 11/2020, de 31 de marzo, autoriza al MITMA para que, mediante Convenio con el ICO, por un plazo de hasta catorce años, se desarrolle una línea de avales con total cobertura del Estado, para que las entidades de crédito puedan ofrecer ayudas transitorias de financiación a los arrendatarios de vivienda habitual que se encuentren en la referida situación de vulnerabilidad, con un plazo de devolución de hasta seis años, prorrogable excepcionalmente por otros cuatro y sin que, en ningún caso, devengue ningún tipo de gastos e intereses para el solicitante.

Quinto.
Que la Orden TMA/378/2020, de 30 de abril, por la que se definen los criterios y requisitos de los arrendatarios de vivienda habitual que pueden acceder a las ayudas transitorias de financiación establecidas en el artículo 9 del Real Decreto-ley 11/2020, de 31 de marzo, por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19, establece los criterios y requisitos que deben cumplir los arrendatarios en situación de vulnerabilidad sobrevenida como consecuencia de la expansión del COVID-19 para poder acceder a las ayudas transitorias de financiación en la modalidad de préstamos avalados y subvencionados por el Estado, de acuerdo con lo establecido en el artículo 9 del Real Decreto-ley 11/2020.

Sexto.
Que mediante Acuerdo de Consejo de Ministros de 14 de abril de 2020, se aprobaron las partidas presupuestarias que se indican en el Convenio de 1 de mayo de 2020 y se autorizaron límites para adquirir compromisos de gasto con cargo a ejercicios futuros en aplicación de lo dispuesto en el artículo 47.3 de la Ley 47/2003, de 26 de noviembre, General Presupuestaria para financiar por parte del MITMA, la bonificación de intereses y gastos al cliente y la compensación a ICO por los gastos de gestión y administración incurridos por la línea prevista en el Real Decreto-ley 11/2020.

Séptimo.
Que la disposición adicional tercera del Real Decreto-ley 15/2020, de 21 de abril, de medidas urgentes complementarias para apoyar a la economía y al empleo señala: «En relación con la línea de avales para la cobertura por cuenta del Estado de la financiación a arrendatarios en situación de vulnerabilidad social y económica como consecuencia de la expansión del COVID-19, aprobada en el artículo 9 del Real Decreto-ley 11/2020, de 31 de marzo, el Ministerio de Transportes, Movilidad y Agenda Urbana podrá conceder avales por un importe máximo de 1.200 millones de euros.».

Octavo.
De conformidad con lo dispuesto en la disposición final cuarta-Tres.6 del Real Decreto-ley 16/2020, de 28 de abril, de medidas procesales y organizativas para hacer frente al COVID-19 en el ámbito de la Administración de Justicia ese Convenio:

1.º) Quedó exceptuado de lo dispuesto en los apartados sexto y séptimo del Acuerdo de Consejo de Ministros de 27 de diciembre de 2019, por el que se establecen los criterios de aplicación de la prórroga para 2020 de los Presupuestos Generales del Estado vigentes en el año 2019, se formaliza la distribución por secciones y se aprueban medidas para reforzar el control del gasto público; y

2.º) Le es de aplicación el artículo 39 del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19», en el que se establece el siguiente régimen especial para los convenios relacionados con el COVID-19:

– No resultan de aplicación las disposiciones contenidas en los apartados 1 y 2 en las letras a), b) y c) del artículo 50 de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, así como en el Acuerdo del Consejo de Ministros de 15 de diciembre de 2017, por el que se aprueban las instrucciones para la tramitación de convenios, en la tramitación administrativa y suscripción de los convenios; y

– Queda excluidos de lo establecido en el apartado 8 del artículo 48 de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, perfeccionándose y resultando eficaz por la prestación del consentimiento de las partes, sin perjuicio de su posterior inscripción en el Registro Electrónico estatal de Órganos e Instrumentos de Cooperación del sector público estatal y su publicación en el «Boletín Oficial del Estado».

Noveno.
Que el MITMA y el ICO suscribieron el 1 de mayo de 2020 un Convenio (publicado en el BOE de 2 de mayo de 2020), por el que se establecieron los términos de la colaboración entre ambas partes en relación con el aval a otorgar por el MITMA en concepto de cobertura total del riesgo de las operaciones que cumplen con los requisitos establecidos en el Convenio de 1 de mayo de 2020, así como la bonificación por el MITMA de los gastos e intereses para el cliente de la financiación avalada.

Décimo.
Que vista la evolución actual de la pandemia, y en consecuencia de la vulnerabilidad sobrevenida que la misma pueda generar en los arrendatarios de vivienda habitual, así como su incierta proyección en los próximos meses, hace recomendable modificar los plazos inicialmente previstos y ya prorrogados por Orden TMA/924/2020, de 29 de septiembre.

De acuerdo con lo anterior, las partes suscriben el presente Convenio, que se regirá de conformidad con las siguientes

ESTIPULACIONES

Primera. Objeto: Plazo de formalización de operaciones con los clientes.
El objeto de la presente adenda es modificar el plazo de solicitud y formalización de las operaciones de los clientes con las entidades de crédito adheridas a la línea.

Asimismo, se incorporan en esta adenda modificaciones menores, destinadas a la corrección de errores de redacción identificadas por las Partes.

En este sentido, se modifica:

1. El segundo párrafo apartado c) de la estipulación segunda, que pasará a tener la siguiente redacción:

El cliente podrá solicitar el préstamo a la entidad de crédito antes del 31 de mayo de 2021 con el modelo de solicitud que figura en el anexo I de la Orden TMA/378/2020, de 30 de abril, del MITMA. Las entidades de crédito deberán formalizar los préstamos con los clientes antes del 30 de junio de 2021. No obstante, mediante acuerdo de la Comisión de Seguimiento a la que hace referencia la estipulación séptima del presente Convenio, el ICO y el MITMA podrán proponer la ampliación de ambos plazos hasta el 31 de agosto de 2021 y el 30 de septiembre de 2021 respectivamente. Esta ampliación, en su caso, se realizará mediante Orden del MITMA tal y como se señala en el artículo 8 de la Orden TMA/ 378/2020, de 30 de abril, del MITMA.

2. Apartado j) de la estipulación segunda, que pasará a tener la siguiente redacción:

Los importes de las ayudas en la modalidad de bonificación de gastos e intereses del préstamo, que se concedan al amparo de la Orden TMA/378/2020, de 30 de abril, del MITMA se financiarán con cargo al gasto aprobado por el MITMA en la partida presupuestaria 17.09.261N.481 «Bonificación de gastos e intereses por concesión de préstamos a arrendatarios en situación de vulnerabilidad por el COVID-19» para la concesión de dichas subvenciones. En virtud de esta Orden, el MITMA bonificará el 100 % de los gastos e intereses de las operaciones de préstamo formalizadas con los clientes, esto es, el 100 % del tipo de interés aplicado por la entidad de crédito a la operación, con el límite máximo indicado en el apartado anterior.

A estos efectos la entidad de crédito no cobrará al cliente ningún importe por gastos e intereses y, una vez al año, en los primeros quince días de diciembre de cada ejercicio, la entidad de crédito comunicará a ICO los importes de tipo de interés devengados por los préstamos formalizados con los clientes que hayan recibido el aval, desde el 1 de diciembre del año anterior y hasta el 30 de noviembre del ejercicio correspondiente; a excepción de la comunicación de intereses devengados correspondiente al periodo entre el 1 de diciembre y el 30 de septiembre de 2031, que se realizará por las Entidades al ICO en la primera quincena de octubre de 2031.

En la segunda quincena de diciembre de cada ejercicio, ICO abonará a las Entidades de crédito los importes de intereses comunicados por las Entidades, a excepción de los importes que se comuniquen en 2031, que se abonarán a las Entidades en la segunda quincena de octubre de 2031. El MITMA abonará al ICO, en los términos previstos en la estipulación cuarta, los importes que hayan sido abonados por el ICO a las entidades.

Las cuotas de principal impagadas por los clientes devengarán intereses hasta la fecha de la presentación del requerimiento de pago a ICO por ejecución del aval, con el límite de 30 de septiembre de 2031, fecha en la que se detendrá el devengo de intereses de las cuotas que, en su caso, resten impagadas por los clientes, independientemente de que la fecha de presentación por la entidad al ICO del requerimiento de pago por ejecución del aval sea posterior.

3. El tercer párrafo apartado o) de la estipulación segunda, que pasará a tener la siguiente redacción:

– Comisión de administración: comisión de 0,1 % anual, calculada sobre el importe del saldo vivo del aval gestionado por el ICO, a 30 de noviembre del ejercicio anterior. En la certificación enviada en 2020 al MITMA de acuerdo con lo establecido en la estipulación cuarta del presente Convenio, se calculará sobre el importe de avales emitidos hasta el 30 de noviembre de 2020. El pago se realizará por el MITMA en cada ejercicio con cargo a la partida 17.09.261N.359 «Otros gastos financieros» en los términos establecidos en la estipulación cuarta del presente Convenio.

4. La estipulación cuarta, que pasará a tener la siguiente redacción:

El MITMA abonará anualmente al ICO los importes que hayan sido pagados por el ICO a las entidades de crédito por la ejecución de los avales y la bonificación de gastos e intereses, así como las comisiones de gestión y administración devengadas en el periodo; ello supondrá que los actos de gestión presupuestaria destinados a la aplicación definitiva al Presupuesto del gasto derivado de la ejecución de los citados avales también corresponderán al MITMA.

A estos efectos, el ICO enviará al MITMA anualmente, dos certificaciones:

Una con el importe correspondiente a las ejecuciones del aval y a la comisión de administración, con el siguiente desglose:

a. Fondos desembolsados por el ICO a las entidades de crédito en el ejercicio en el que se envía la certificación por ejecuciones del aval asumidas por el ICO (100 % de las cuotas impagadas por los clientes de principal en el ejercicio).

b. Importe correspondiente a la comisión de administración sobre el saldo vivo del importe avalado a 30 de noviembre del ejercicio anterior. En el caso de la certificación enviada en 2020, se calculará sobre el importe de avales emitidos hasta el 30 de noviembre de 2020 (0,1 % sobre el saldo vivo avalado).

c. Importes certificados por el ICO al MITMA en ejercicios anteriores en concepto de comisión de gestión, comisión de administración o importes abonados a las entidades de crédito por ejecuciones del aval que estén pendientes de pago por parte del MITMA por no contar el MITMA con presupuesto suficiente para su pago en el ejercicio correspondiente.

d. Importes por ejecuciones del aval recuperados por las entidades de crédito que hayan sido abonados al ICO en el ejercicio, con el desglose previsto en la estipulación segunda n).

Y otra con el importe correspondiente al importe de la subvención en la modalidad de bonificación de los gastos e intereses de los préstamos que corresponden a los beneficiarios de las ayudas aprobadas por el MITMA y concedidas al amparo de la Orden TMA/378/2020, de 30 de abril, del MITMA con el siguiente desglose:

e. Importes de la bonificación de gastos e intereses desembolsada por el ICO a las entidades de crédito en el ejercicio.

f. Importes abonados a las entidades de crédito por bonificaciones de intereses que estén pendientes de pago por parte del MITMA por no contar el MITMA con presupuesto suficiente para su pago en el ejercicio correspondiente.

g. Importes de la bonificación de gastos e intereses recuperados por las entidades de crédito que hayan sido abonados al ICO en el ejercicio.

Entre 2020 y 2030, estas certificaciones se remitirán por el ICO al MITMA en el mes de diciembre. Las certificaciones correspondientes al ejercicio 2031 se remitirán por ICO al MITMA en la segunda quincena del mes de octubre.

El MITMA con carácter previo al pago de la bonificación de gastos e intereses, de las comisiones de gestión y administración, y ejecución del aval, efectuará las comprobaciones oportunas de:

– Certificación por ejecución de aval y comisión de administración (a+b+c–d).

– Certificación por bonificación de gastos e intereses (e+f–g).

para luego transferir al ICO el importe de costes certificado por el ICO. El pago al ICO de los importes certificados se realizará, en lo que se refiere a las certificaciones presentadas entre 2020 y 2030, en el primer trimestre del ejercicio siguiente a aquel en el que se han recibido las certificaciones; y en lo que se refiere a las certificaciones presentadas en octubre de 2031, durante la primera quincena de noviembre de 2031.

En el caso de las comisiones a ICO con la limitación de la consignación presupuestaria de cada ejercicio prevista en el presente Convenio y, en el caso de la bonificación de gastos e intereses a entidades de crédito con la limitación establecida en la Orden TMA/378/2020, de 30 de abril, del MITMA en base a la cual se aprueba el gasto máximo correspondiente a las subvenciones de gastos e intereses regulados en la misma.

El importe correspondiente a la comisión de gestión (0,25 % flat, calculada sobre el importe de las operaciones formalizadas) se abonará por el MITMA de la siguiente manera:

– En el año 2020 se abonará por el MITMA 0,1 millones de euros a ICO.

– En la segunda quincena de octubre de 2021, ICO certificará al MITMA el importe total correspondiente de comisión de gestión y el MITMA abonará en la primera quincena de noviembre de 2021 el importe total de comisión de gestión certificado menos 0,1 millones de euros.

Si el importe contenido en la certificación anual de un ejercicio es inferior a la cuantía comprometida para un ejercicio, se procederá a realizar el reajuste de las anualidades en el ejercicio correspondiente, con sujeción a lo dispuesto en el penúltimo párrafo de esta estipulación.

Los importes de compromiso iniciales de gasto que se requiere que estén aprobados en la partida presupuestaria 17.09.261N.359 «Otros gastos financieros» del MITMA serán, como máximo, los siguientes, sin perjuicio de lo que se indica a continuación para los supuestos de ajustes de importes entre ejercicios (cifras en millones de euros).

Los importes de las ayudas a los arrendatarios correspondientes a la bonificación de gastos e intereses del préstamo, que se concedan al amparo de la Orden TMA/378/2020, de 30 de abril, del MITMA, se financiarán con cargo al gasto aprobado por el MITMA en la partida presupuestaria 17.09.261N.481 «Bonificación de gastos e intereses por concesión de préstamos a arrendatarios en situación de vulnerabilidad por el Covid19» para la concesión de dichas ayudas, por lo que la cuantía de las mismas que se recoge en el en el epígrafe b.2) de la estipulación segunda es a título informativo, no forma parte del compromiso de gasto derivado de este Convenio.

Importes en millones de euros

Año	Comisión Administración ICO [CA]	Comisión Gestión ICO [CG]	Total Importe Convenio [CA+ CG]	Bonificacion Gastos e Intereses Orden TMA/378/2020, de 30 de abril
2020		0,1	0,1	
2021	1	2,9	3,9	10
2022	1,2	0	1,2	20
2023	1,1	0	1,1	17
2024	1	0	1	15
2025	0,9	0	0,9	13
2026	0,8	0	0,8	11
2027	0,7	0	0,7	9
2028	0,6	0	0,6	8
2029	0,5	0	0,5	5
2030	0,4	0	0,4	3
2031	0,4	0	0,4	1
Total.	8,6	3	11,6	112
Si a 30 de junio de 2021, o la fecha a la que se prorrogue la formalización de contratos con los clientes, la cuantía de los préstamos formalizados fuese inferior a 1.200 millones de euros, en el trimestre inmediatamente siguiente a la finalización del periodo de formalización de contratos con los clientes se ajustarán, con sujeción a lo dispuesto en la estipulación séptima del presente Convenio, los importes comprometidos indicados en el cuadro anterior adecuándolos al importe de financiación efectivamente concedida.

En el primer trimestre de cada uno de los ejercicios de 2022 al 2031, se podrán revisar los importes comprometidos, previa certificación por el ICO del saldo vivo a 30 de noviembre del ejercicio anterior de las operaciones avaladas, y con sujeción a lo dispuesto en la estipulación séptima del presente Convenio.

En los casos de reajuste de las anualidades entre ejercicios de los importes comprometidos, siempre que no se altere el importe total de los mismos, la tramitación del expediente financiero de reajuste de anualidades no precisará la suscripción de una Adenda, siendo suficiente el acuerdo de la comisión de seguimiento con la propuesta de reprogramación de los importes, una vez valorada por dicha comisión la certificación emitida por el ICO.

En el supuesto de que después de la certificación de 2031 se produzcan ejecuciones de aval por las entidades, derivadas del impago de las últimas cuotas de préstamos prorrogados, una vez finalizado el plazo para ejecutar el aval de la última operación que venza en la Línea, ICO presentará una certificación al MITMA en la que se recogerán:

(i) los importes pagados a las Entidades por ejecuciones de aval que se produzcan con posterioridad a la certificación de 2031,

(ii) los importes por ejecuciones de aval que se hubieran certificado por ICO al MITMA en ejercicios anteriores y que estuvieran pendientes de pago al ICO; y

(iii) los cobros por recuperaciones y devoluciones que se hayan obtenido de las Entidades desde la certificación anterior;

para abono por el MITMA al ICO de la cantidad resultante de sumar (i) + (ii) – (iii) en el plazo máximo de los treinta días naturales siguientes a la fecha de presentación de la certificación.

Si con posterioridad a la certificación a remitir en 2032 conforme a lo previsto en los párrafos anteriores, tras el abono por el MITMA de la última certificación enviada por el ICO, se produjeran recuperaciones, el ICO ingresará en el Tesoro, en el mes de enero del ejercicio siguiente los importes que haya recibido de las entidades de crédito en el año inmediatamente anterior correspondientes a operaciones impagadas para las que el MITMA haya abonado previamente el aval asumido por el ICO así como la bonificación de gastos e intereses.

Segunda. Naturaleza y jurisdicción.
En todo lo que no se oponga a la presente Adenda, serán de aplicación las estipulaciones de carácter general contenidas en el Convenio suscrito el 1 de mayo de 2020.

En prueba de conformidad, las partes suscriben el presente documento en duplicado ejemplar, en lugar y fecha indicados en el encabezamiento.–El Secretario de Estado de Transportes, Movilidad y Agenda Urbana, Pedro Saura García.–El Presidente del Instituto de Crédito Oficial, E.P.E., José Carlos García de Quevedo Ruiz.