El Real Decreto-ley 25/2020, de 3 de julio, de medidas urgentes para apoyar la reactivación económica y el empleo, reguló el procedimiento para la concesión directa de ayudas, en forma de subvenciones correspondientes al «Programa de Renovación de Vehículos 2020 (Programa Renove 2020)».

En la disposición final octava del Real Decreto-ley 25/2020, de 3 de julio, se faculta a la Ministra de Industria, Comercio y Turismo para modificar el contenido del anexo II: Plan Renove 2020, así como dictar las normas de desarrollo que resulten necesarias para la correcta aplicación de las disposiciones contenidas en los artículos 38 a 52 relativas al Programa de Renovación del parque circulante español en 2020 (Plan Renove 2020).

En el proceso de elaboración de esta orden y durante el tiempo transcurrido desde la publicación del Real Decreto-ley 25/2020, de 3 de julio, se han recibido numerosas consultas procedentes de asociaciones, empresas y ciudadanos en el buzón oficial habilitado a tal efecto en el portal web del Ministerio de Industria, Comercio y Turismo. Por otro lado, también se ha tenido en cuenta la actividad que ha de realizar la entidad colaboradora en la gestión del plan, las necesidades propias del Ministerio de Industria, Comercio y Turismo para la gestión de las solicitudes y los requisitos y condiciones a exigir a las entidades públicas empresariales y sociedades mercantiles estatales como posibles candidatas a ser seleccionadas para la ejecución de tal función. Adicionalmente, también se ha procedido al desarrollo del sistema electrónico de gestión de las solicitudes de las ayudas, considerando las posibilidades y alternativas que estos sistemas pueden ofrecer.

Tras toda esta información recibida, resulta conveniente desarrollar determinados aspectos incluidos en el Plan Renove 2020 para adaptarlo y mejorarlo, con el fin de que la posterior gestión de las solicitudes de ayuda sea más ágil y eficaz.

Esta orden ministerial se adecua a los principios de buena regulación, en cumplimiento del artículo 129 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, conforme a los cuales deben actuar las administraciones públicas en el ejercicio de la iniciativa legislativa y la potestad reglamentaria.

De conformidad con los principios de necesidad y eficacia, esta orden se fundamenta en el interés general que supone, en las circunstancias sociales y económicas excepcionales por las que atraviesa el sector de automoción español, poder adoptar medidas adicionales para subvenir a estas necesidades. Esta orden constituye el instrumento más adecuado para garantizar su consecución.

Esta norma cumple con el principio de proporcionalidad al contener la regulación imprescindible para lograr el objetivo de minimizar el impacto en la actividad económica ante la situación excepcional actual sin que suponga medidas restrictivas de derechos o más obligaciones a los destinatarios.

Asimismo, se garantiza el principio de seguridad jurídica en tanto que esta iniciativa normativa se ejerce de manera coherente con el resto del ordenamiento jurídico, tanto nacional como de la Unión Europea, siguiendo los principios rectores de la política social y económica.

El principio de transparencia está garantizado, pues se cumplen los trámites de información y audiencia públicas que dan participación a los agentes implicados, además de procederse a la información pública a través de la publicación en la página web del Departamento.

Finalmente, en aplicación del principio de eficiencia, este proyecto de orden ministerial no establece carga administrativa suplementaria que no se encuentre justificada y resulte la mínima y, en todo caso, proporcionada, en atención a la particular situación existente y la necesidad de garantizar el principio de eficacia en la aplicación de las medidas reguladas.

El proyecto ha sido informado por la Abogacía del Estado en el Ministerio de Industria, Comercio y Turismo.

De acuerdo con el Consejo de Estado, dispongo:

CAPÍTULO I
Desarrollo para la correcta aplicación de los artículos 38 a 52 del Real Decreto-ley 25/2020, de 3 de julio, de medidas urgentes para apoyar la reactivación económica y el empleo
Artículo 1. Objeto y ámbito de aplicación.
1. Para que las operaciones de renting y de leasing financiero a la que hace referencia el apartado 3 del artículo 38 pueda ser objeto de la ayuda, estas operaciones deberán conllevar necesariamente la compra por parte de la empresa arrendadora de un vehículo nuevo a un concesionario o punto de venta en España.

2. Para que la adquisición de los vehículos seminuevos a los que hace referencia el apartado 4 del artículo 38 pueda ser objeto de la ayuda, estos deberán haber sido matriculados por primera vez a nombre del concesionario con fecha posterior al 1 de enero de 2020. No serán admisibles aquellos vehículos que hayan sido matriculados con anterioridad a esa fecha.

Artículo 2. Compatibilidad y concurrencia de las subvenciones.
1. A efectos de la declaración responsable de ayudas «de minimis» que el solicitante debe presentar, de acuerdo con lo dispuesto en el apartado 4 del artículo 39, y según el artículo 2.2 del Reglamento (UE) n.º 1407/2013 de la Comisión, de 18 de diciembre de 2013, relativo a la aplicación de los artículos 107 y 108 del Tratado de funcionamiento de la Unión Europea a las ayudas «de minimis», se considerará como una única empresa a todas las sociedades que tengan al menos uno de los siguientes vínculos entre sí:

a) una empresa posee la mayoría de los derechos de voto de los accionistas o socios de otra empresa;

b) una empresa tiene derecho a nombrar o revocar a la mayoría de los miembros del órgano de administración, dirección o control de otra sociedad;

c) una empresa tiene derecho a ejercer una influencia dominante sobre otra, en virtud de un contrato celebrado con ella o una cláusula estatutaria de la segunda empresa;

d) una empresa, accionista o asociada a otra, controla sola, en virtud de un acuerdo celebrado con otros accionistas o socios de la segunda, la mayoría de los derechos de voto de sus accionistas.

2. Sin perjuicio de lo dispuesto en el apartado 3 del artículo 39, en el caso de concurrencia de subvenciones, la suma de los importes de las ayudas concedidas no podrá ser superior al coste de adquisición del vehículo subvencionado, y deberá respetar siempre los límites establecidos en las disposiciones de la Unión Europea en materia de ayudas que le sean de aplicación. A estos efectos, el solicitante declarará responsablemente en el formulario de solicitud que se cumplen estas circunstancias.

Artículo 3. Vigencia del programa y plazos para la presentación de solicitudes.
El período de duración del programa desde el 15 de junio de 2020 hasta el 31 de diciembre de 2020, definido en el apartado 1 del artículo 42, se entenderá como el plazo para la presentación de solicitudes de ayuda que permita realizar su reserva, siempre que no se haya agotado el presupuesto del programa. Con posterioridad al 31 de diciembre de 2020 no será posible presentar nuevas solicitudes y solo se admitirá la documentación justificativa correspondiente de la operación. Igualmente, a las 00:00 horas del 01 de enero de 2021 quedarán anulados todos los expedientes en lista de espera.

Artículo 4. Gestión de las ayudas.
La gestión de las ayudas regulada en el artículo 44 se realizará a través de un sistema electrónico de gestión y con las garantías exigidas en la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, y en la restante normativa reguladora de la Administración electrónica. Todas las referencias al procedimiento electrónico en las que se cita la Ley 11/2007, de 22 de junio, de acceso electrónico de los ciudadanos a los Servicios Públicos. deben entenderse realizadas a la Ley 39/2015, de 1 de octubre.

Artículo 5. Formalización y presentación de solicitudes.
En la colaboración del punto de venta regulada en el segundo párrafo del apartado 1 del artículo 45, en el caso de que el solicitante sea una persona física, los concesionarios, puntos de venta en España y agencias de venta podrán facilitarle los medios electrónicos que le permitan tramitar la solicitud de ayuda, si el solicitante así lo requiere.

Los concesionarios, puntos de venta en España, agencias de venta y empresas de renting y leasing podrán así mismo ser representantes a estos efectos, acreditando dicha condición mediante la presentación de la autorización correspondiente.

Artículo 6. Resolución y pago de las ayudas.
El pago de la ayuda al beneficiario establecido en el apartado 4 del artículo 46, o en el caso de operaciones de renting, se realizará a la empresa de renting mediante transferencia a una cuenta bancaria a su nombre.

CAPÍTULO II
Modificación del anexo II: Plan Renove 2020 del Real Decreto-ley 25/2020, de 3 de julio, de medidas urgentes para apoyar la reactivación económica y el empleo
Artículo 7. Modificación del anexo II: Plan Renove 2020
El anexo II: Plan Renove 2020 del Real Decreto-ley 25/2020, de 3 de julio, de medidas urgentes para apoyar la reactivación económica y el empleo, queda modificado en los siguientes términos:

Uno. Se modifican las letras a) b) y c) del artículo 1.1, con la redacción siguiente:

«a) Las subvenciones objeto de este programa se destinarán a la adquisición directa o a la adquisición por medio de operaciones de arrendamiento (renting –también llamado leasing operativo– o leasing financiero) de vehículos nuevos, entendiendo como tales aquellos procedentes de fábrica, matriculados por primera vez en España a nombre del destinatario último de la ayuda. En los casos de renting, la empresa arrendadora deberá adquirir el vehículo nuevo de un concesionario o punto de venta en España, matricularlo a su nombre, y posteriormente arrendarlo al beneficiario de la ayuda. Además, la fecha de factura de compraventa y fecha de matriculación será del 15 de junio de 2020 o posterior. El pago del precio del vehículo, incluido el abono de posibles cantidades a cuenta o bajo cualquier otro concepto, deberá ser realizado igualmente el 15 de junio de 2020 o posteriormente.»

«b) Las subvenciones previstas en este Programa también se destinarán a la adquisición directa de un vehículo seminuevo. Dicho vehículo deberá estar previamente en posesión de un concesionario o punto de venta en España y estar matriculado en España por primera vez a su nombre con fecha posterior al 1 de enero de 2020. No serán admisibles los vehículos que hayan sido matriculados con anterioridad a dicha fecha. Además, y al igual que un vehículo nuevo, la fecha de factura de compraventa será igual o posterior al 15 de junio de 2020. El pago del precio del vehículo, incluido el abono de posibles cantidades a cuenta o bajo cualquier otro concepto, deberá ser realizado igualmente en esa fecha o con posterioridad a ella.»

«c) En el caso de las ayudas que se concedan para la adquisición de vehículos homologados como GLP, GNC, GNL o bifuel gasolina-gas, se entenderá por vehículo nuevo aquel procedente de fábrica o transformado y garantizado bajo el control del fabricante a través de su red autorizada y matriculado por primera vez en España a nombre del destinatario último de la ayuda, salvo en los casos de renting, en los que podrá estar matriculado a nombre de la empresa de renting.»

Dos. Se modifica la letra d) del artículo 1.4, con la redacción siguiente:

«d) En el caso de adquisición de vehículos nuevos o seminuevos de los reflejados en la letra b) del punto 1 de este mismo artículo, de categorías M1 y N1, será requisito necesario que el adquirente titular del vehículo subvencionable acredite la baja definitiva en circulación de un vehículo matriculado en España, siendo su titular en el Registro de Vehículos de la Dirección General de Tráfico, mediante la presentación del correspondiente certificado acreditativo de la baja definitiva del vehículo con fecha posterior al 15 de junio.

El vehículo dado de baja definitiva habrá de ser destinado al achatarramiento deberá ser, indistintamente, de categoría M1 o N1, y estar matriculado en España con anterioridad al 15 de junio de 2020. La antigüedad del vehículo deberá ser mayor a diez años en el caso de la categoría M1, y mayor a siete años en el caso de la categoría N1. A efectos de antigüedad de los vehículos, se considerará desde su fecha de primera matriculación hasta la fecha de solicitud de ayuda, o hasta la fecha de matriculación del nuevo vehículo adquirido si esta última fuera anterior. Adicionalmente, e independientemente de su categoría, el vehículo a achatarrar deberá haber tenido en vigor la Inspección Técnica de Vehículos (ITV) al menos en la fecha de 14 de marzo de 2020, que es la fecha de la publicación del Real Decreto 463/2020, de 14 de marzo, por el que se declara el estado de alarma para gestión de la situación de crisis sanitaria ocasionada por el COVID-19. El destinatario último de la ayuda deberá además ostentar la titularidad del vehículo achatarrado, bien de manera única, bien conjuntamente con otros titulares, al menos durante los doce meses anteriores a la fecha de solicitud de la ayuda, así como presentar el último recibo del Impuesto de Vehículos de Tracción Mecánica, debidamente abonado, al menos desde 2019. No será válida la acreditación de la baja de un vehículo cuya titularidad, bien aisladamente bien conjuntamente con otros titulares, no sea la del solicitante de la ayuda.»

Tres. Se modifica el apartado 7 del artículo 1, con la redacción siguiente:

«7. En el marco de este programa, se establece un límite de adquisición de vehículos por parte de un mismo beneficiario de hasta un máximo de treinta vehículos para el caso de entidades privadas con personalidad jurídica, debiendo presentar dichas entidades una solicitud diferente por cada vehículo a adquirir. Para el caso de personas físicas y profesionales autónomos se establece un límite de un vehículo por beneficiario. Los límites de ayuda por beneficiario serán los indicados en el conjunto de las distintas categorías objeto de apoyo, salvo que dicho límite deba de ser menor por haberse alcanzado por parte del solicitante el límite de ayudas establecido en el Reglamento (UE) n.º 1407/2013, de la Comisión, de 18 de diciembre de 2013, relativo a la aplicación de los artículos 107 y 108 del Tratado de Funcionamiento de la Unión Europea a las ayudas de minimis.»

Cuatro. Se modifica la letra b) del artículo 3.1, con la redacción siguiente:

«b) Categoría N1

MMTA (kg)

Cuantía ayuda estatal (€)

Particulares o autónomos

PYMF

Gran empresa

CERO

Menos de 2.500

4.000

3.200

2.800

FCO

1.200

950

850

C

1.000

800

700

CERO

2.500 o más

4.000

3.200

2.800

LCO

2.700

2.200

1.900

C

2.100

1.700

1.500

A los vehículos pertenecientes a la categoría M1 con carrocería AF multiuso definidos en el artículo 1.4.b) les corresponderán las cuantías de ayuda de la categoría N1 con MMTA menor de 2.500 kg.»

Cinco. Se modifican los apartados 2 y 3 del artículo 3, con la redacción siguiente:

«2. A las cuantías anteriormente indicadas se les añadirá una única ayuda adicional de 500 euros, no acumulable, en función de que se le pueda aplicar alguno de los siguientes criterios:

a) Beneficiarios con movilidad reducida. Para los casos de adquisición de vehículos de categoría M1 por destinatarios últimos que sean personas con movilidad reducida y vehículo adaptado o que se adapte para su conducción, siempre que la adaptación conste en la ficha técnica del vehículo adquirido, se incrementará la cuantía de la ayuda en un importe de 500 euros. Este incremento también se aplicará a la adquisición de vehículos de categoría N1 por parte de profesionales autónomos que sean personas con movilidad reducida y vehículo adaptado o que se adapte para su conducción.

b) Beneficiarios que pertenezcan a hogares con unos ingresos mensuales inferiores a 1.500 euros. En el caso de que el solicitante sea una persona que pertenezca a un hogar con unos ingresos mensuales inferiores a 1.500 euros y se acredite tal extremo mediante declaración responsable en el cuestionario de solicitud, se incrementará la cuantía de la ayuda en 500 euros en la adquisición de un vehículo de la categoría M1 o N1. A los efectos de definir dicha situación se seguirán los siguientes criterios:

1) Se entenderá por hogar el concepto definido como unidad familiar en la Ley 35/2006, de 28 de noviembre, del Impuesto sobre la Renta de las Personas Físicas y de modificación parcial de las leyes de los Impuestos sobre Sociedades, sobre la Renta de no Residentes y sobre el Patrimonio.

2) A los efectos mencionados anteriormente se sumarán, en su caso, las cuantías correspondientes a todos los miembros de la unidad familiar según la definición del apartado anterior.

3) Se considerará la cuantía de la base imponible general y del ahorro, reguladas en los artículos 48 y 49, respectivamente, de la Ley 35/2006, de 28 de noviembre, relativa al último período impositivo del que tenga constancia la Agencia Estatal de la Administración Tributaria, o en el caso del País Vasco y Navarra, las Agencias Forales correspondientes, de acuerdo con la normativa reguladora del Impuesto sobre la Renta de las Personas Físicas de cada territorio foral.

4) Si el solicitante o cualquiera de los integrantes de la unidad no hubieran presentado declaración por no estar obligados a ello conforme a la normativa aplicable, se partirá de los datos que consten en la Agencia correspondiente, debiéndose de tener en cuenta los siguientes conceptos a efectos del cálculo:

i. Rendimientos del trabajo.

ii. Rendimientos del capital inmobiliario.

iii. Rendimientos del capital mobiliario.

iv. Rendimientos de actividades económicas.

v. Ganancias y pérdidas patrimoniales.

c) Ayuda adicional por achatarramiento de vehículos de más de 20 años.

Para los casos de adquisición de vehículos de categoría M1 o N1 por destinatarios últimos que sean personas físicas o profesionales autónomos, se incrementará la cuantía de la ayuda en un importe de 500 euros siempre y cuando se achatarre un vehículo de dichas categorías de más de veinte años de antigüedad. En cualquier caso, el vehículo achatarrado deberá cumplir las condiciones recogidas en el artículo 1, apartado 4.d), de este anexo.»

«3. En la adquisición de un vehículo de las categorías M1 y N1, se establece para los concesionarios y puntos de venta que suministren el vehículo al beneficiario final de la ayuda mediante adquisición directa, o bien que suministren a la empresa de renting o de leasing financiero el vehículo nuevo para su arrendamiento al beneficiario final, la obligación de realizar un descuento adicional a la cuantía de la ayuda estatal al menos de la misma cantidad. Sin embargo, en ningún caso será exigible un descuento superior a 1.000 euros, aunque la ayuda sobrepase esa cifra. En cualquier caso, dicho descuento deberá reflejarse en la factura de venta del vehículo adquirido emitida por parte del concesionario o punto de venta en España, al destinatario último de la ayuda en los casos de adquisición directa o el arrendador en los casos de operaciones de arrendamiento financiero (leasing), o a la empresa arrendadora en los casos de operaciones de arrendamiento operativo (renting), de forma específica y desagregada, señalando la expresión “descuento aplicado por Programa Renove”. En las operaciones efectuadas entre el 15 de junio y el 6 de julio de 2020, el concesionario o punto de venta no tendrá la obligación de realizar dicho descuento adicional, ni tampoco tendrá que reflejarse en la factura de venta del vehículo adquirido. El beneficiario final de dicho descuento será, en los casos de adquisición directa, el comprador del vehículo, y el arrendatario en los casos de operaciones de arrendamiento financiero (leasing), u operaciones de arrendamiento operativo (renting), de un vehículo nuevo.

Se aplicará la obligación de realizar el descuento adicional definido en el párrafo anterior también en los casos de los vehículos seminuevos definidos en el artículo 1.1b) y para los vehículos transformados definidos en el artículo 1.1c).»

Seis. Se modifican las letras c) y d) del artículo 4.1, con la redacción siguiente:

«c) Tras rellenar todos los datos necesarios, la solicitud inicial de ayuda se cargará en la aplicación informática, con lo que quedará registrada y se realizará automáticamente una reserva de presupuesto asociada a la misma y por el importe que le corresponda. Acompañando a dicha solicitud, el solicitante deberá cargar documento acreditativo de pedido del vehículo, así como documento justificativo de pago de la señal económica entregada. Dicha señal, en el caso de que la operación se realice con posterioridad a esta orden, deberá ser al menos de la misma cuantía que la ayuda estatal solicitada, sin tener en cuenta para su cálculo el descuento del concesionario ni las posibles ayudas adicionales estatales, y sin que sea necesario que sobrepase los 1.000 euros, excepto que las partes así lo acuerden o el concesionario así lo exija para formalizar el pedido. En el caso de que el vehículo sea financiado en su totalidad, no será necesaria dicha señal, debiendo en este caso aportar documento justificativo de este extremo. En el caso de operaciones de arrendamiento (renting y leasing financiero) tampoco será necesaria la presentación de documento justificativo de pago de la señal económica. En este caso la empresa arrendadora facilitará al cliente un certificado en el que declare que ha cursado el pedido al concesionario, y en el que figuren los datos de referencia de este último (al menos NIF, razón social y dirección), la fecha del pedido, así como los datos de referencia del vehículo pedido (al menos marca, modelo y versión).

Tras ello, el solicitante recibirá un correo electrónico dirigido a la dirección aportada para tal efecto, confirmando dicha solicitud inicial, así como el importe de ayuda asignado a la misma.

d) Una vez realizada la solicitud inicial y cargada la documentación indicada en el apartado anterior, el solicitante dispondrá de ciento veinte días naturales, en el caso de vehículos M1 y N1 y de motocicletas L3, L4, L5 y L3e, L4e y L5e, y de ciento ochenta días naturales en el caso de vehículos N2, N3, M2 y M3, para completar la solicitud y cargar en la aplicación informática toda la documentación correspondiente, según se especifica en el artículo 5. Tras completar la solicitud y cargar el resto de la documentación exigida, esta quedará pendiente de revisión y validación por parte del órgano gestor.»

Siete. Se modifican los apartados 2, 4, 5 y 6 del artículo 4, con la redacción siguiente:

«2. La ayuda se encuentra condicionada a la veracidad de todos y cada uno de los datos cumplimentados en el documento de solicitud. En caso de anulación voluntaria de la solicitud de ayuda por parte del solicitante, esta se tramitará mediante la aplicación informática, según el procedimiento habilitado dentro de la misma a tal efecto.»

«4. En aplicación del artículo 14.3 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, la presentación de cualquier documentación justificativa complementaria a la solicitud se aportará mediante copia digitalizada, cuya fidelidad con el original se garantizará mediante la utilización de firma electrónica avanzada.»

«5. El órgano instructor podrá requerir al solicitante la exhibición de la documentación original en cualquier fase del procedimiento. Dicha documentación deberá conservarse, como mínimo, durante un plazo de cuatro años a partir de la fecha de resolución de concesión y en tanto no prescriba el derecho de la Administración a exigir el reintegro según lo previsto en el artículo 39 de la Ley 38/2003, de 17 de noviembre, General de Subvenciones. Procederá, en su caso, el reintegro de la ayuda correspondiente concedida al beneficiario si este no presentase tales originales en un plazo máximo de 15 días, a contar desde el día siguiente al que la misma le hubiera requerido en tal sentido, considerándose tal circunstancia como un incumplimiento de la obligación de justificación del destino de la ayuda otorgada.»

«6. La presentación de la solicitud conllevará la conformidad del solicitante para recibir todas las comunicaciones y notificaciones que se realicen a lo largo de la tramitación del expediente por medios electrónicos, de acuerdo con lo previsto en la Ley 39/2015, de 1 de octubre.»

Ocho. Se modifica el artículo 5, con la redacción siguiente:

«Artículo 5. Documentación a presentar.

1. Junto con el formulario inicial de solicitud de ayuda, deberá aportarse la siguiente documentación digitalizada, lo que posibilitará la reserva de presupuesto a dicho solicitante y vehículo. Los ficheros electrónicos que se adjunten deberán estar en formato PDF (Portable Document Format):

a) En caso de que el interesado así lo considere, autorización del interesado a un tercero como representante que lo habilite para presentar la solicitud en su nombre, así como para la gestión de la documentación exigida y para recibir notificaciones.

b) En el caso de ser una entidad, acreditación de poderes del firmante de la solicitud de la ayuda como representante de la entidad. Se aceptará un certificado del Registro Mercantil o, en su defecto, poder notarial. También serán válidas las escrituras de constitución de la entidad junto con sus modificaciones debidamente registradas.

c) En caso de existir pedido, documento justificativo de pedido de vehículo nuevo. Sólo será obligatorio aportarlo en el caso de que el vehículo objeto de la subvención sea nuevo, no siendo necesario en el caso de adquisición de vehículos seminuevos, o de operaciones de arrendamiento (renting y/o leasing). El modelo podrá descargarse desde la propia aplicación informática cuando esté habilitada. Para todos aquellos pedidos que se hayan efectuado antes de la puesta en marcha de la aplicación informática no será necesario descargar ni adjuntar dicho modelo, siendo solo necesario aportar, en su caso, un documento de pedido que contenga al menos los siguientes campos:

i. Datos necesarios que permitan identificar al concesionario/punto de venta/agente de venta.

ii. Datos necesarios que permitan identificar al comprador del vehículo.

iii. Fecha del pedido.

iv. Cuantía de la señal entregada a cuenta por el pedido del vehículo. En el caso de que el vehículo sea financiado en su totalidad, no será necesario reflejar la cuantía de la señal.

v. El documento deberá ir firmado por un representante del concesionario/punto de venta/agente de venta y por el comprador del vehículo.

d) En su caso, documento justificativo de pago de la señal económica entregada al concesionario/punto de venta/agente de venta. Este documento sólo será obligatorio aportarlo en el caso de que el vehículo objeto de la subvención sea nuevo. No será necesario en el caso de adquisición de vehículos seminuevos, de operaciones de arrendamiento (renting y/o leasing), o en el caso de que el vehículo sea financiado en su totalidad. En este último caso, en lugar del documento justificativo del pago de la señal, será necesario aportar un documento justificativo de solicitud de financiación por la totalidad del importe del vehículo que aparece en el pedido, y firmado por ambas partes.

Para garantizar su trazabilidad, los pagos del vehículo deberá realizarlos el beneficiario, o la empresa de leasing financiero en su caso, al mismo concesionario vendedor, punto de venta, o bien a un agente de venta que tenga una relación contractual con alguno de los anteriores.

e) En el caso de una operación de arrendamiento, en lugar de los documentos de las letras c) y d) se deberá aportar un documento justificativo que la empresa de renting y/o leasing debe rellenar certificando que ha realizado el pedido del vehículo. Al igual que en el caso anterior, el modelo podrá descargarse desde la propia aplicación informática cuando esté habilitada. Para todos aquellos pedidos que se hayan efectuado antes de la puesta en marcha de la aplicación informática no será necesario descargar ni adjuntar dicho modelo, siendo solo necesario aportar un documento de pedido, que deberá ir firmado por un representante de la empresa de renting y/o leasing, y que contenga al menos los siguientes campos:

i. Datos necesarios que permitan identificar a la empresa de renting o leasing (arrendador).

ii. Datos necesarios que permitan identificar al arrendatario.

iii. Fecha del pedido.

iv. Datos necesarios que permitan identificar al concesionario o punto de venta proveedor del vehículo.

2. Una vez realizada la solicitud inicial, y en el caso de que esta haya podido acceder a reservar la ayuda del crédito disponible, las solicitudes de ayuda se completarán con la siguiente documentación digitalizada, en un plazo de ciento veinte días naturales en el caso de vehículos M1 y N1 y de motocicletas L3, L4, L5 y L3e, L4e y L5e, y de ciento ochenta días naturales en el caso de vehículos N2, N3, M2 y M3. Del mismo modo que en el apartado anterior, los ficheros electrónicos que se adjunten deberán estar en formato PDF:

a) Cuando se supere un importe de 3.000 euros en la ayuda o ayudas que pudieran ser otorgadas a un mismo solicitante o interesado, este estará obligado a aportar certificado de estar al corriente de las obligaciones tributarias expedido a tal efecto por la Agencia Estatal de Administración Tributaria y de estar al corriente de las obligaciones frente a la Seguridad Social, conforme con lo previsto por el artículo 22 del Reglamento de la Ley General de Subvenciones. Dicho certificado deberá haber sido expedido con fecha posterior a la publicación del real decreto-ley en el “Boletín Oficial del Estado”.

b) En el caso de empresas y de profesionales autónomos, certificado de alta en el Censo de Empresarios, Profesionales y Retenedores expedido por la Agencia Estatal de Administración Tributaria.

c) En el caso de personas físicas que acrediten su movilidad reducida, el beneficiario deberá de aportar el certificado que emiten los responsables de los órganos competentes en la materia de las Comunidades Autónomas o de las Direcciones Territoriales del IMSERSO.

d) Factura de venta del vehículo, debiendo ser su fecha igual o posterior al 15 de junio de 2020. No serán admisibles las autofacturas.

La factura deberá reflejar el descuento en el precio de adquisición a que se refiere el artículo 3, apartado tres, de este anexo, realizada por el concesionario o punto de venta en el momento de realizar la venta del vehículo.

En la factura, que deberá estar firmada y sellada por el concesionario o punto de venta, deberán constar los siguientes conceptos:

i. Precio franco fábrica.

ii. Otros costes.

iii. Descuento obligatorio del concesionario o punto de venta (solo para venta posterior a 7 de julio de 2020, dicho descuento deberá reflejarse, antes de IVA o IGIC aplicable, indicando de forma específica y desagregada, “Descuento aplicado por Programa Renove 2020”).

iv. Otros posibles descuentos.

v. Base imponible.

vi. IVA o IGIC aplicable.

vii. Precio después de impuestos.

viii. Total a pagar por el beneficiario adquirente, o por la empresa de renting o leasing adquiriente, en su caso.

ix. Matrícula o número de bastidor.

x. Marca, modelo y versión del vehículo adquirido.

xi. NIF del beneficiario adquiriente, o de la empresa de renting o leasing adquiriente, en su caso.

xii. Concesionario emisor de la factura.

No será necesario que el importe reflejado en el documento del pedido coincida exactamente con el importe total de la factura; sin embargo, la factura deberá recoger de manera clara y desglosada los distintos conceptos y cuantías, de manera que sea identificable y diferenciable el vehículo del resto de conceptos o servicios. Una vez desglosado, el precio del vehículo sí deberá coincidir con el precio señalado en el pedido, así como con el precio consignado en la solicitud.

Para garantizar la trazabilidad de los pagos, la emisión de la factura de venta deberá realizarla el concesionario o punto de venta.

En caso de que la fecha de la factura sea posterior a la entrada en vigor de la orden, esta factura deberá incluir la siguiente referencia: “Este vehículo será susceptible de ser apoyado por el Programa Renove 2020, siempre y cuando se cumplan los requisitos recogidos en el Real Decreto-ley 25/2020, de 3 de julio, de medidas urgentes para apoyar la reactivación económica y el empleo”.

En todo caso, la factura de venta deberá cumplir con lo dispuesto por el Reglamento por el que se regulan las obligaciones de facturación, aprobado por el Real Decreto 1619/2012, de 30 de noviembre, por el que se aprueba el Reglamento por el que se regulan las obligaciones de facturación.

e) Documentos justificativos del pago de la factura de compraventa del vehículo. Se admitirán todos los justificantes de pago que permitan identificar al vehículo objeto de la subvención. Se considerarán válidos aquellos justificantes de pago que permitan identificar:

i. Al beneficiario o a la empresa arrendadora (renting o leasing), en su caso: debe quedar claro que el único pagador es el destinatario final de la ayuda, o bien la empresa de renting o leasing.

ii. Al concesionario, punto de venta o agencia de venta que percibe las cantidades pagadas.

iii. La fecha de pago (fecha valor) o salida efectiva de los fondos del beneficiario o empresa de renting o leasing.

iv. El vehículo objeto de la subvención.

En el caso de operaciones de arrendamiento (renting y leasing), se admitirá también, en lugar del documento justificativo del pago de la factura de compraventa del vehículo, un certificado firmado por la compañía de renting o leasing en la que se acredite haber procedido al pago de dicha factura.

Según se establece en el artículo 7 de la Ley 7/2012, de 29 de octubre, de modificación de la normativa tributaria y presupuestaria y de adecuación de la normativa financiera para la intensificación de las actuaciones en la prevención y lucha contra el fraude, no podrán pagarse en efectivo las operaciones en las que alguna de las partes intervinientes actúe en calidad de empresario o profesional con un importe igual o superior a 2.500 euros. A efectos del cálculo de este límite, se sumarán los importes de todas las operaciones o pagos en que se haya podido fraccionar la entrega de bienes.

f) En el caso de que una agencia de venta haya intervenido como intermediadora entre el beneficiario final de la ayuda y el concesionario o punto de venta en las operaciones de pedido del vehículo del anterior apartado 1 letra c), de pago de la señal económica del anterior punto 1 letra d), o de pago de la factura de compraventa del vehículo de la anterior letra e) del presente punto, se deberá adjuntar un documento en el que se reconozca la relación contractual entre dicha agencia de venta y el concesionario o punto de venta suministrador del vehículo, firmado por ambas partes. Al igual que en los casos anteriores, el modelo podrá descargarse desde la propia aplicación informática cuando esté habilitada.

Asimismo, en el caso de adquisiciones mediante arrendamiento de leasing financiero, se deberá adjuntar un documento en el que se reconozca la relación contractual entre la empresa arrendadora de leasing financiero y el solicitante (arrendatario) de la ayuda, en el que se recogerá, además de los datos identificativos de ambos firmantes, que la empresa de leasing es la parte encargada de realizar el pedido al concesionario y pagar el vehículo que le ha solicitado el arrendatario. Este modelo podrá ser descargado desde la propia aplicación informática cuando esté habilitada.

g) La ficha técnica (Tarjeta ITV) del Vehículo adquirido.

h) El permiso de circulación del vehículo adquirido emitido por la Dirección General de Tráfico.

i) En su caso, respecto del vehículo achatarrado:

i. “Certificado acreditativo de la baja definitiva del vehículo”, por parte del correspondiente Centro Autorizado de Tratamiento de Vehículos (CAT) en nombre de la Dirección General de Tráfico o, en su defecto, informe del Registro General de Vehículos de la correspondiente Jefatura Provincial de Tráfico que acredite la baja definitiva.

ii. Anverso y reverso de la ficha técnica (tarjeta ITV) del vehículo achatarrado donde conste la fecha de la última Inspección Técnica de Vehículos y su fecha de caducidad, de manera que la Inspección Técnica esté vigente al menos en la fecha de publicación del Real Decreto 463/2020, de 14 de marzo, por el que se declara el estado de alarma para gestión de la situación de crisis sanitaria ocasionada por el COVID-19, y fotocopia del permiso de circulación del vehículo donde conste su fecha de primera matriculación, fecha de matriculación en España y fecha de expedición. En ausencia de cualquiera de estos documentos, se aportará el informe de la Dirección General de Tráfico con el historial del vehículo.

iii. Recibo del Impuesto de Vehículos de Tracción Mecánica del vehículo achatarrado, debidamente abonado, al menos desde el ejercicio de 2019.

j) En caso de renting o leasing operativo, además de los documentos solicitados, en su caso, en las anteriores letras a), b), c), d), e), f), g), h) e i) del presente apartado, se adjuntarán:

i. Contrato de renting o leasing operativo, donde figure como arrendatario del mismo el beneficiario final de la ayuda. Dicho contrato deberá haber sido suscrito con fecha igual o posterior al 15 de junio de 2020 y tendrá que contemplar, expresamente, que el arrendatario será el beneficiario de la ayuda del PLAN RENOVE 2020, así como la aplicación del total de la ayuda otorgada a la reducción de las cuotas o renta del arrendamiento a satisfacer por parte de dicho arrendatario. Además, se incluirá expresamente que la empresa de renting repercutirá el total de la ayuda en las cuotas del arrendatario que queden por abonar con efectos desde la fecha en que la empresa de renting reciba el importe de la ayuda. En caso de que el importe de la suma de las cuotas pendientes por abonar fuera inferior al importe de la ayuda, el contrato de renting habrá de recoger también la forma y plazo de abono del excedente al destinatario último, a la finalización del contrato de arrendamiento.

ii. Documento de cesión del derecho de cobro a favor de la compañía de renting que formalice la operación, firmado por el destinatario último de la ayuda.

No será necesario aportar la documentación indicada en el apartado a) siempre y cuando el interesado preste su consentimiento expreso en la solicitud de ayuda para que sus datos de identidad personal puedan ser consultados mediante el Sistema de Verificación de Datos de Identidad establecido en la Orden PRE/3949/2006, de 26 de diciembre, por la que se establece la configuración, características, requisitos y procedimientos de acceso al Sistema de Verificación, conforme a lo dispuesto por el Real Decreto 522/2006, de 28 de abril, por el que se suprime la aportación de fotocopias de documentos de identidad en los procedimientos administrativos de la Administración General del Estado y de sus organismos públicos vinculados o dependientes.

3. Toda la documentación justificativa que se ha de cargar en la aplicación deberá ser coherente con lo indicado en la solicitud inicial de ayuda o, en su caso, proceder a la anulación de la solicitud original y realizar una nueva solicitud. La presentación de documentos en blanco o de documentos distintos a los requeridos podrá ser motivo de denegación de la solicitud.

4. La presentación de la documentación justificativa referida en los apartados precedentes no obsta a la eventual aplicación de controles ulteriores para verificar la efectiva existencia y condiciones de la adquisición objeto de la ayuda.»

Disposición final primera. Obligaciones tributarias.
Las ayudas recibidas como consecuencia del Programa Renove 2020 están sujetas a Ley 35/2006, de 28 de noviembre, del Impuesto sobre la Renta de las Personas Físicas y de modificación parcial de las leyes de los Impuestos sobre Sociedades, sobre la Renta de no Residentes y sobre el Patrimonio, por lo que se deberá incluir el importe de la ayuda pública recibida en 2021 en el apartado: «Ganancias Patrimoniales» de la correspondiente declaración. Sólo se deberán incluir los importes de las ayudas recibidas por el Estado, y no se considerarán para su cálculo los descuentos realizados, en su caso, por el concesionario.

Disposición final segunda. Título competencial.
Esta orden se dicta al amparo de lo dispuesto en el artículo 149.1.13.ª de la Constitución Española que atribuye al Estado la competencia exclusiva para dictar las bases y la coordinación de la planificación general de la actividad económica.

Disposición final tercera. Entrada en vigor.
Esta orden entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».

Madrid, 15 de octubre de 2020.–La Ministra de Industria, Comercio y Turismo, María Reyes Maroto Illera.