I. Antecedentes y motivación

La situación epidemiológica que ha generado una crisis sanitaria como consecuencia del COVID-19 en España ha obligado a adoptar medidas de salud pública que han alterado la normalidad en el desarrollo de las relaciones sociales, económicas y productivas. En particular, puede destacarse cómo la suspensión de todas las actividades no esenciales y las limitaciones al desempeño de otras muchas han generado un importante aumento del desempleo coyuntural y una reducción de actividad de pymes y autónomos, que ha resultado especialmente acusada en el sector terciario, y muy en particular en el turismo y la hostelería, dos de los motores económicos del país.

Junto con esta reducción de la actividad –y la consiguiente disminución de la renta disponible de muchas familias–, se está produciendo una disminución acusada de la oferta de mano de obra que habitualmente se ocupa de las labores agrarias como temporera en el campo español, bien por limitaciones sanitarias a los viajes desde sus países de origen, bien por las precauciones que muchos de esos trabajadores están adoptando a la vista de la evolución de la pandemia, lo que puede acabar por afectar severamente a la capacidad y condiciones de producción de una parte importante de las explotaciones agrarias españolas. Esta situación, además, se ve agravada por su coincidencia temporal con varias de las campañas de mayor actividad e importancia, como la fruta de hueso, los cultivos de verano o la fresa.

Esta reducción de mano de obra, a su vez, podría poner en peligro el actual abastecimiento alimentario a los ciudadanos, que hasta la fecha se ha desarrollado en condiciones de extraordinaria variedad, cantidad y calidad. De agravarse las perturbaciones que ya se empiezan a sentir en la fase de producción agraria, se podría poner en peligro el correcto funcionamiento de la cadena alimentaria al completo, con la consiguiente repercusión negativa sobre los consumidores finales, tanto en términos de oferta como de precio, lo que resulta especialmente gravoso dadas las condiciones de vida derivadas de la situación de crisis sanitaria y la reducción de la renta disponible por las perturbaciones económicas generales, especialmente entre la población en mayor riesgo de pobreza y exclusión social.

Ante esta situación, se adoptan ahora determinadas medidas urgentes de carácter temporal, con el fin de establecer una serie de disposiciones en materia de empleo agrario que cumplan el triple objetivo de la garantía última del normal aprovisionamiento de los mercados, el mantenimiento de la renta de la población que más lo necesite y de la actividad y sostenibilidad agrarias y la mejora de las condiciones sociolaborales de la población (asegurando mejoras en los ingresos para las personas en situación de desempleo o cese de actividad).

Es esencial garantizar que en origen existe una disponibilidad de mano de obra suficiente para hacer frente a las necesidades de los agricultores y ganaderos, de modo que se asegure la correcta producción, no sólo en cantidades sino también en tiempo, del primer eslabón de la cadena alimentaria y que en consecuencia se asegure que los eslabones posteriores estarán suficientemente provistos para poder ejercer sus respectivas tareas, de modo que se mantenga, como hasta ahora, el flujo productivo y que llegue al consumidor final sin merma de cantidad y calidad.

Las medidas que ahora se adoptan, pues, vienen a salvaguardar desde el origen el aprovisionamiento de los particulares de alimentos y bebidas, de modo que se garantice al mercado una cantidad bastante de materias primas que puedan ponerse luego en el mercado de modo directo o que sean la base para su ulterior transformación por parte de la industria alimentaria y lleguen, en último término, al consumidor.

Las especiales condiciones del confinamiento poblacional y la restricción de la movilidad, acordadas como medida sanitaria ineludible, hacen si cabe todavía más importante que la producción agroalimentaria española pueda desarrollarse bajo las mejores condiciones posibles dada la situación y asegure un pleno, eficaz y suficiente abastecimiento a los ciudadanos de productos alimentarios que se necesiten.

En efecto, buena parte de la actividad agraria, base de ese aseguramiento de la cadena alimentaria, depende de la utilización de mano de obra asalariada, ya sea de origen comunitario o extracomunitario, al tratarse de un sector en que las inversiones en capital son muy importantes y el esfuerzo en la mejora técnica ha sido capital en las últimas décadas pero que se fundamenta en buena medida en el empleo intensivo del factor trabajo. No cabe olvidar que muchos de los cultivos que precisamente se van a ver más afectados por la previsible ausencia de mano de obra temporal en cantidades suficientes no son susceptibles de mecanizarse y, por lo tanto, corren un riesgo cierto de perderse en caso de que no se habiliten mecanismos suficientes en sede legal para dar cumplida solución a las necesidades percibidas.

En algunos casos, los países de origen habitual de esa mano de obra han establecido restricciones para la salida de los ciudadanos de su país. En otros casos, sobre todo en lo que se refiere a la mano de obra intracomunitaria, el temor al contagio está disuadiendo los desplazamientos. Esta misma circunstancia es aplicable también en muchos casos a la mano de obra nacional.

Así, se observa con preocupación desde los sectores agrícolas que en la práctica no sea posible atender correctamente la demanda de trabajadores agrarios. Este problema no es exclusivo de España, sino que también se está viendo con preocupación desde Italia, Francia o Portugal.

La coincidencia temporal de los efectos sobre la movilidad, impuestos por las autoridades sanitarias o derivados de decisiones particulares, como consecuencia de la crisis sanitaria con la concentración temporal de las necesidades de mano de obra temporera para buena parte de las principales producciones nacionales hace necesario adoptar medidas de inmediato que faciliten la solución de este problema. Las necesidades de mano de obra se dan en gran parte de los cultivos estacionales de temporada, con lo que no cabe demora en la adopción de las decisiones necesarias para dar adecuada cobertura a esta necesidad sobrevenida.

Las medidas incluidas en el presente real decreto-ley vienen orientadas a favorecer la contratación de mano de obra para el sector primario. Con ellas se logra, asimismo, subvenir un problema colateral en materia de renta de los particulares que se hayan podido ver afectados por la crisis sanitaria de coronavirus ocasionada en la actualidad, de modo que se habiliten mecanismos para que puedan participar de empleos agrarios. Del mismo modo, se asegura que los responsables de las explotaciones primarias que se vean imposibilitados para proceder por los cauces ordinarios a la provisión de mano de obra temporera suficiente a fin de atender sus necesidades estacionales encuentren un sistema por medio del cual se haga frente a esta situación coyuntural, evitando al propio tiempo los evidentes problemas que su imposibilidad o elevada dificultad puedan conllevar. Esto es especialmente importante teniendo en cuenta el carácter perecedero de los productos agrarios y la necesidad de acompasar las contrataciones al ritmo de recolección o procesado de los productos primarios, sin que quepa demora, puesto que a diferencia de otras producciones cualquier retraso conduce indefectiblemente no sólo a ingentes pérdidas económicas sino, como se ha indicado, a eventuales problemas de abastecimiento del mercado, con el consiguiente alza de precios a los consumidores y, en su caso, insuficiencia de productos de calidad para su consumo.

II. Medidas adoptadas

A estos efectos, una de las principales vías para asegurarlo es la medida recogida en la presente norma que permite la compatibilización de la prestación por desempleo o demás prestaciones de carácter social o laboral, con el desempeño de tareas agrarias, de modo que se logre suficiente mano de obra en la actual coyuntura por parte de la población cercana a los lugares de cultivo que pueda atender las necesidades laborales sin generar desplazamientos excesivos y en plena conformidad con las normas de salud pública acordadas por la autoridad competente, lo que además redundará indirectamente en el aumento de la renta disponible en un momento de especial vulnerabilidad sin menoscabo de la protección social y la salud pública.

Es más, se asegura por medio de esta norma que cualquier trabajador que acepte tal contrato temporal no se vea perjudicado, con independencia de que perciba o no algún tipo de subsidio, ayuda o prestación de carácter social o laboral, contributiva o no contributiva.

Podrán asimismo beneficiarse de la compatibilidad con la prestación por desempleo aquellos trabajadores cuyos contratos se hayan visto temporalmente suspendidos como consecuencia del cierre temporal de la actividad conforme a lo señalado en el artículo 47 del texto refundido de la Ley del Estatuto de los Trabajadores, aprobado por el Real Decreto Legislativo 2/2015, de 23 de octubre. Sin embargo, las medidas de flexibilización de este real decreto-ley son incompatibles con las prestaciones por desempleo que tengan su origen en la aplicación de los artículo 22, 23 y 25 del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, dado que el Sistema Nacional de Empleo ya provee de un mecanismo especial para subvenir las necesidades más perentorias y de carácter estrictamente temporal de los trabajadores afectados por reducciones en la actividad de sus empleadores, en este caso fruto de la epidemia. Se trata de una disposición adecuada y proporcional, por cuanto permite una correcta cohonestación de ambos instrumentos, especialmente teniendo en cuenta que esos expedientes temporales, que tienen unas características propias y singulares, están llamados a desaparecer en un espacio de tiempo lo más breve posible.

Por otro lado, cabe destacar que se permite asimismo que se acojan a este sistema los trabajadores migrantes cuyos permisos de trabajo concluyan en el periodo comprendido entre la declaración del estado de alarma y el 30 de junio de 2020, asegurando con ello que mano de obra con suficiente experiencia pueda alargar sus permisos de trabajo y maximizar las posibilidades de empleo para ellos y de recolección y tratamiento para sus empleadores, así como de jóvenes nacionales de terceros países, que se encuentren en situación regular, entre los 18 y los 21 años.

Para poder acceder a este tipo de contratos el empresario deberá asegurar en todo momento la disponibilidad de medios de prevención apropiados frente al COVID-19. Asimismo, los trabajadores contratados deberán tener su domicilio (o el lugar de residencia temporal) en alguna localidad próxima al lugar en el que se oferte el contrato de trabajo. Se establece, asimismo, como medida de refuerzo de la salud pública y la transparencia la necesidad de que el salario se abone por transferencia bancaria en la cuenta indicada por el trabajador en el contrato. En todo caso, la remuneración mínima que se debe aplicar, con independencia del sector donde proceda el trabajador, debe ser la que corresponda según Convenio Colectivo vigente que resulte de aplicación y en todo caso, el SMI recogido en el Real Decreto 231/2020, de 4 de febrero, por el que se fija el salario mínimo interprofesional para 2020.

Las Delegaciones y, en su caso las Subdelegaciones del Gobierno establecerán los mecanismos de coordinación precisos con el Sistema Nacional de Empleo y con los agentes sociales para asegurar la correcta aplicación de lo dispuesto en este real decreto-ley.

Por lo demás, se incorporan determinadas modificaciones puntuales en materia de Seguridad Social del Real Decreto-ley 6/2020, de 10 de marzo, por el que se adoptan determinadas medidas urgentes en el ámbito económico y para la protección de la salud pública; del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19; y del Real Decreto-ley 11/2020, de 31 de marzo, por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19, destinadas a clarificar la redacción y desarrollar aspectos concretos de gestión de las prestaciones establecidas en los mismos y de flexibilización de trámites, de acuerdo con la situación de excepcionalidad.

Ante el cierre de las oficinas de atención e información al ciudadano de las distintas entidades gestoras de la Seguridad Social y de las oficinas de prestaciones del Servicio Público de Empleo Estatal, se adoptan determinadas medidas extraordinarias de simplificación para la tramitación de los procedimientos que permitan a las entidades gestoras resolver de forma provisional en materia de prestaciones de la Seguridad Social y de protección social.

Se modifica la disposición adicional decimoquinta del Real Decreto-ley 11/2020, de 31 de marzo, que incorpora al ordenamiento jurídico los efectos de la compatibilidad de la pensión de jubilación con el nombramiento como personal estatutario de los profesionales sanitarios realizados al amparo de la Orden SND/232/2020, de 15 de marzo, por la que se adoptan medidas en materia de recursos humanos y medios para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19.

No obstante, y valorando el esfuerzo que este colectivo está realizando, se hace necesario ampliar la cobertura de la protección de Seguridad Social a todas las contingencias, tanto por enfermedad común como por enfermedad profesional y por accidente sea o no de trabajo, incluido el accidente in itinere, no siendo de aplicación a estos profesionales, durante el tiempo que permanezca en este régimen de compatibilidad, los límites de protección que las normas de Seguridad Social prevén para la jubilación activa, lo que provoca la necesidad de modificar los apartados 4 y 5 de la disposición adicional citada.

Ante la situación de emergencia de salud pública provocada por el COVID-19, resulta necesario estimular la fabricación de productos sanitarios, así como la investigación clínica tanto en relación con medicamentos como con productos sanitarios, con el objeto de generar conocimiento en la prevención, tratamiento y control de la enfermedad, y lograr el abastecimiento de los productos necesarios para el tratamiento inmediato de los afectados.

Para ello, resulta indispensable durante la situación de emergencia de salud pública provocada por el COVID-19, establecer la no aplicación de las tasas previstas en los procedimientos de autorización de ensayos clínicos para la investigación de medicamentos relacionados con la crisis sanitaria ocasionada por el COVID-19, en los procedimientos de licencia previa de funcionamiento, en relación con licencias excepcionales para la fabricación de los productos sanitarios necesarios para la protección de la salud pública y para garantizar el abastecimiento en la situación de crisis sanitaria ocasionada por el COVID-19, así como en los procedimientos de autorización de investigaciones clínicas con productos sanitarios, realizadas en relación con la crisis sanitaria ocasionada por el COVID-19.

Finalmente, y durante la vigencia del estado de alarma y con el propósito de que todos los mutualistas de la Mutualidad General de Funcionarios Civiles del Estado y de la Mutualidad General Judicial que, en este periodo, comiencen o continúen en una situación de incapacidad temporal sigan percibiendo sus retribuciones, se considera necesario dictar normas temporales de actuación a los órganos de personal para dar cobertura a la tramitación y abono de todas las situaciones de incapacidad temporal.

Nos hallamos, pues, ante medidas que, además de no admitir demora para poder ser eficaces en su aplicación, suponen alteraciones del ordenamiento completamente justificadas y de carácter estrictamente temporal, de modo que se permita dar solución a las necesidades sobrevenidas para las campañas agrarias más inmediatas. Al incorporarse excepciones a la regulación en vigor para determinados casos durante el plazo imprescindible (hasta el 30 de junio), queda plenamente justificado el empleo de la figura del real decreto-ley, como a continuación se justifica, y además se pone de manifiesto la proporcionalidad de estas medidas, en relación a los perjuicios que podrían causarse y que con su aprobación se evitan y la acción pública destinada a la protección de las rentas, el sector productivo –que la realidad ha demostrado ser estratégico y esencial– y el abastecimiento pleno a los ciudadanos.

III. Cumplimiento de los requisitos constitucionales del real decreto-ley

En relación con el empleo del real decreto-ley como instrumento para la introducción de estas modificaciones en el ordenamiento, se deben tener en cuenta dos aspectos referidos a las materias vedadas a este instrumento normativo y a la concurrencia de los presupuestos habilitantes que justifican la utilización de esta clase de norma. En relación con los primeros, como señala el artículo 86.1 de nuestra Constitución, los reales decretos-leyes «no podrán afectar al ordenamiento de las instituciones básicas del Estado, a los derechos, deberes y libertades de los ciudadanos regulados en el Título I, al régimen de las Comunidades Autónomas ni al Derecho electoral general». En el caso del presente real decreto-ley no se afecta a ninguna de estas materias.

En efecto, las regulaciones que se incorporan a la norma no suponen una afección del núcleo esencial de ninguno de los anteriores elementos, puesto que no se regula ninguna institución básica del Estado, no se afecta a la naturaleza de los derechos y deberes de los ciudadanos, no se incorporan afecciones al régimen de las comunidades autónomas puesto que no es objeto de ninguna de estas medidas, y tampoco tiene relación alguna con el régimen electoral, de modo que nada hay en su contenido que obste a su aprobación en este punto.

Por lo que respecta a la concurrencia de los presupuestos habilitantes de extraordinaria y urgente necesidad, debe tenerse en cuenta la doctrina de nuestro Tribunal Constitucional, sintetizada en el Fundamento Jurídico 4 de la Sentencia 61/2018, de 7 de junio de 2018. Conforme a la misma, se requieren, por un lado, «la presentación explícita y razonada de los motivos que han sido tenidos en cuenta por el Gobierno en su aprobación», es decir, lo que ha venido a denominarse la situación de urgencia; y, por otro, «la existencia de una necesaria conexión entre la situación de urgencia definida y la medida concreta adoptada para subvenir a ella». Como señala el Tribunal Constitucional, generalmente «se ha venido admitiendo el uso del decreto-ley en situaciones que se han calificado como «coyunturas económicas problemáticas», para cuyo tratamiento representa un instrumento constitucionalmente lícito, en tanto que pertinente y adecuado para la consecución del fin que justifica la legislación de urgencia, que no es otro que subvenir a «situaciones concretas de los objetivos gubernamentales que por razones difíciles de prever requieran una acción normativa inmediata en un plazo más breve que el requerido por la vía normal o por el procedimiento de urgencia para la tramitación parlamentaria de las leyes» (SSTC 31/2011, de 17 de marzo, FJ 4; 137/2011, de 14 de septiembre, FJ 6, y 100/2012, de 8 de mayo, FJ 8). Finalmente, también se debe advertir que el hecho de que se considere una reforma estructural no impide, por sí sola, la utilización de la figura del decreto-ley, pues el posible carácter estructural del problema que se pretende atajar no excluye que dicho problema pueda convertirse en un momento dado en un supuesto de extraordinaria y urgente necesidad, que justifique la aprobación de un decreto-ley, lo que deberá ser determinado atendiendo a las circunstancias concurrentes en cada caso (STC 137/2011, FJ 6; reiterado en SSTC 183/2014, FJ 5; 47/2015, FJ 5, y 139/2016, FJ 3)».

El real decreto-ley constituye un instrumento constitucionalmente lícito, siempre que, tal como reiteradamente ha exigido nuestro Tribunal Constitucional (Sentencias 6/1983, de 4 de febrero, F. 5; 11/2002, de 17 de enero, F. 4, 137/2003, de 3 de julio, F. 3, y 189/2005, de 7 de julio, F. 3; 68/2007, F. 10, y 137/2011, F. 7) y concurre en el presente caso, el fin que justifica la legislación de urgencia sea subvenir a una situación concreta, dentro de los objetivos gubernamentales, que por razones imposibles de prever requiere una acción normativa inmediata en un plazo más breve que el requerido por la vía normal o por el procedimiento de urgencia para la tramitación parlamentaria de las leyes, máxime cuando la determinación de dicho procedimiento no depende del Gobierno. El devenir de la crisis sanitaria hace imprescindible adoptar unas medidas que en condiciones normales no hubieran sido necesarias y que solo pueden ser adoptadas eficazmente mediante un real decreto-ley.

En consecuencia, se puede asegurar que existe una conexión directa entre la urgencia definida y la medida concreta adoptada para subvenir a ella: las medidas laborales acordadas no podrían esperar a una tramitación parlamentaria puesto que los efectos sobre la producción agroalimentaria y el correspondiente abastecimiento a la población serían demasiado gravosos por el retraso. La inmediatez de la entrada en vigor de este real decreto-ley resulta también oportuna, puesto que otra alternativa requeriría de un plazo muy superior en el tiempo. Esta acción normativa urgente asegura la puntual modificación legal descrita en un plazo más breve que el requerido para la tramitación parlamentaria de las leyes, bien sea por el procedimiento ordinario o por el de urgencia (SSTC 68/2007, FJ 10, y 137/2011, FJ 7).

Cabe reconocer, pues, la existencia de la necesaria conexión entre la situación de urgencia definida y las medidas concretas adoptadas para subvenir a ella mediante el real decreto-ley (SSTC 29/1982, de 31 de mayo, FJ 3; 182/1997, de 20 de octubre, FJ 3, y 137/2003, de 3 de julio, FJ 4). Como se ha indicado, existe una íntima conexión entre la insuficiencia de mano de obra temporal para atender las más inmediatas necesidades de la recolección, con las consecuencias descritas en términos de suministro a la población, mantenimiento de las explotaciones y aseguramiento de renta de los particulares, y la decisión de permitir en ciertos casos la flexibilización de las condiciones para acceder a tal relación laboral. Del mismo modo, en el caso de las medidas complementarias adoptadas por medio de la parte final de la norma concurren idénticas condiciones de urgencia y de conexión entre la situación de la epidemia en nuestro país con la necesidad de atender a un funcionamiento simplificado y ágil de los servicios de Seguridad Social y de mutualismo administrativo.

Por lo demás, ha de tenerse en cuenta que este real decreto-ley se constriñe a las medidas más perentorias con el fin de dar una respuesta adecuada y suficiente dentro de los márgenes de la necesaria inmediatez que acompañan a tal figura, pero que se ha de enmarcar necesariamente en el conjunto de medidas que el Gobierno de la Nación ya está llevando a cabo en este ámbito.

Acerca de la posibilidad de incluir medidas que en principio no requerirían para su adopción una norma con rango de ley, cabe recordar que en la medida en que en nuestro sistema jurídico, a diferencia de lo que sucede en algunos países de nuestro entorno, no existe un ámbito material sujeto a reserva reglamentaria, es jurídicamente posible la regulación de estas cuestiones por una norma con rango de ley; esta decisión se ha considerado imprescindible por la urgente necesidad de su aprobación, solo atendible a través de la figura del real decreto-ley y por la íntima conexión entre los preceptos no afectados por la reserva de ley con el conjunto del proyecto.

Asimismo, por su finalidad y por el marco de exigencia temporal en el que se dicta, concurren en este real decreto-ley las circunstancias de extraordinaria y urgente necesidad requeridas por el artículo 86 de la Constitución Española.

IV. Adecuación a los principios de buena regulación

Por todo lo anterior, el presente real decreto-ley se configura de acuerdo con los principios de necesidad, eficacia, proporcionalidad y seguridad jurídica recogidos en el artículo 129 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. En este sentido, esta modificación es necesaria y eficaz por cuanto es preciso introducir en este momento los cambios más acuciantes para subvenir a estas necesidades y no existe otro mecanismo más que el de una norma con rango de ley. En cuanto al principio de transparencia, dado que se trata de un real decreto-ley, su tramitación se encuentra exenta de consulta pública previa y de los trámites de audiencia e información públicas. Asimismo, resulta proporcional y transparente porque esta modificación introduce sólo los elementos necesarios para la salvaguarda del interés público en este momento, e igualmente se garantiza el principio de seguridad jurídica al asegurar un correcto encaje del conjunto de medidas. Finalmente, el principio de eficiencia se considera cumplido toda vez que no se imponen nuevas cargas administrativas que no sean imprescindibles frente a la regulación actual.

En cuanto a los títulos competenciales que lo amparan, lo dispuesto en este real decreto-ley se dicta al amparo de la habilitación contenida en la regla 7.ª del artículo 149.1 de la Constitución Española, por la que se atribuye al Estado la competencia exclusiva en materia de legislación laboral, sin perjuicio de su ejecución por los órganos de las comunidades autónomas, en la regla 13.ª del artículo 149.1 de la Constitución Española, que atribuye al Estado la competencia sobre las bases y la coordinación de la planificación general de la actividad económica, en la regla 18.ª de la Constitución, que atribuye al Estado la competencia para dictar las bases del régimen jurídico de las administraciones públicas y competencia en materia de procedimiento administrativo común de las administraciones públicas, y en la regla 17.ª del artículo 149.1 de la Constitución Española, que atribuye al Estado la competencia sobre legislación básica y régimen económico de la Seguridad Social, sin perjuicio de la ejecución de sus servicios por las comunidades autónomas. La disposición adicional sexta se dicta al amparo de la regla 14.ª del artículo 149.1, que otorga al Estado competencia exclusiva en materia de Hacienda general y Deuda del Estado.

En su virtud, haciendo uso de la autorización contenida en el artículo 86 de la Constitución Española, a propuesta del Ministro de Agricultura, Pesca y Alimentación y del Ministro de Inclusión, Seguridad Social y Migraciones, y previa deliberación del Consejo de Ministros en su reunión del día 7 de abril de 2020,

DISPONGO:

Artículo 1. Objeto.
El presente real decreto-ley tiene por objeto favorecer la contratación temporal de trabajadores en el sector agrario mediante el establecimiento de medidas extraordinarias de flexibilización del empleo, de carácter social y laboral, necesarias para asegurar el mantenimiento de la actividad agraria, durante la vigencia del estado de alarma declarado por el Real Decreto 463/2020, de 14 de marzo, por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19, siendo de aplicación temporal hasta el 30 de junio de 2020.

Los contratos laborales afectados por esta medida serán todos aquellos de carácter temporal para desarrollar actividades en régimen de ajenidad y dependencia en explotaciones agrarias comprendidas en cualquiera de los códigos de CNAE propios de la actividad agraria, con independencia de la categoría profesional o la ocupación concreta del empleado, cuya firma y finalización estén comprendidas en el periodo indicado en el párrafo anterior.

Artículo 2. Beneficiarios de las medidas extraordinarias de flexibilización laboral.
1. Podrán ser beneficiarios de las medidas de flexibilización de carácter temporal las personas que a la entrada en vigor del real decreto-ley se encuentren en cualquiera de las siguientes situaciones:

a) Personas en situación de desempleo o cese de actividad.

b) Trabajadores cuyos contratos se hayan visto temporalmente suspendidos como consecuencia del cierre temporal de la actividad conforme a lo señalado en el artículo 47 del texto refundido de la Ley del Estatuto de los Trabajadores, aprobado por el Real Decreto Legislativo 2/2015, de 23 de octubre, en los términos señalados en el artículo 3.1.b).

c) Trabajadores migrantes cuyo permiso de trabajo concluya en el periodo comprendido entre la entrada en vigor del Real Decreto 463/2020, de 14 de marzo, y el 30 de junio de 2020, cuya prórroga se determinará a través de instrucciones de la Secretaría de Estado de Migraciones.

d) Asimismo podrán acogerse los jóvenes nacionales de terceros países, que se encuentren en situación regular de entre los 18 y los 21 años.

Téngase en cuenta que, tras la finalización de la vigencia del presente Real Decreto-ley se concederá una autorización de residencia y trabajo a aquellos jóvenes extranjeros que, con base en lo previsto en la letra d) del apartado 1, hayan sido contratados en el sector agrario durante la vigencia de éste, en la forma que se determina en la disposición adicional 2 del Real Decreto-ley 19/2020, de 26 de mayo. Ref. BOE-A-2020-5315

2. Podrán beneficiarse de las medidas de flexibilización aprobadas por este real decreto-ley las personas cuyos domicilios se hallen próximos a los lugares en que haya de realizarse el trabajo. Se entenderá que existe en todo caso proximidad cuando el domicilio de trabajador o el lugar en que pernocte temporalmente mientras se desarrolla la campaña esté en el mismo término municipal o en términos municipales limítrofes del centro de trabajo. Las comunidades autónomas podrán ajustar este criterio en función de la estructura territorial teniendo en cuenta el despoblamiento o la dispersión de municipios.

Artículo 3. Compatibilidad de prestaciones laborales.
Las retribuciones percibidas por la actividad laboral que se desempeñe al amparo de las medidas extraordinarias de flexibilización del empleo establecidas en el presente real decreto-ley serán compatibles:

a) Con el subsidio por desempleo regulado en el Real Decreto 5/1997, de 10 de enero, por el que se regula el subsidio por desempleo en favor de los trabajadores eventuales incluidos en el Régimen Especial Agrario de la Seguridad Social, o con la renta agraria regulada en el Real Decreto 426/2003, de 11 de abril, por el que se regula la renta agraria para los trabajadores eventuales incluidos en el Régimen Especial Agrario de la Seguridad Social residentes en las Comunidades Autónomas de Andalucía y Extremadura.

b) Con las prestaciones por desempleo derivadas de la suspensión por causas económicas, técnicas, organizativas o de producción, con arreglo a lo previsto en el artículo 47 del texto refundido de la Ley del Estatuto de los Trabajadores, aprobado por el Real Decreto Legislativo 2/2015, de 23 de octubre, con exclusión de aquellas que tengan su origen en las medidas previstas en los artículos 22, 23 y 25 el Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19.

c) Con cualesquiera otras prestaciones por desempleo reguladas en el título III del texto refundido de la Ley General de la Seguridad Social.

d) Con las prestaciones por cese de actividad motivadas por las causas previstas en el artículo 331 del texto refundido de la Ley General de la Seguridad Social, aprobado por Real Decreto Legislativo 8/2015, de 30 de octubre, con exclusión de aquellas que tengan su origen en la medida prevista en el artículo 17 del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19.

e) Con cualquier otra prestación de carácter económico o cualquier otro beneficio o ayuda social, otorgada por cualquier Administración que sea incompatible con el trabajo, o que, sin serlo, como consecuencia de la percepción de ingresos por la actividad laboral se excederían los límites de renta señalados en la normativa correspondiente al tipo de prestación.

Sin perjuicio de lo previsto en el párrafo anterior, serán incompatibles con las prestaciones económicas de Seguridad Social por incapacidad temporal, riesgo durante el embarazo y riesgo durante la lactancia natural. Asimismo, será incompatible con las pensiones de incapacidad permanente contributiva, salvo los supuestos de compatibilidad previstos en el texto refundido de la Ley General de la Seguridad Social, aprobado por Real Decreto Legislativo 8/2015, de 30 de octubre.

Será incompatible con la prestación por nacimiento y cuidado de menor de la Seguridad Social, si bien, salvo por lo que respecta al periodo obligatorio de la madre biológica a continuación del parto, el periodo obligatorio, o la parte que restara del mismo, se podrá disfrutar desde el día siguiente a la finalización de las retribuciones previstas en el presente real decreto-ley.

Los ingresos obtenidos por esta actividad laboral no se tendrán en cuenta a efectos de los límites de rentas establecidos para las prestaciones contributivas o no contributivas de la Seguridad Social, incluidos los complementos por mínimos de las pensiones contributivas.

Artículo 4. Obligaciones del empresario.
El empresario deberá asegurar en todo momento la disponibilidad de medios de prevención apropiados frente al COVID-19.

Artículo 5. Tramitación.
1. Las Administraciones competentes y los agentes sociales promoverán la contratación de las personas que se encuentren en las circunstancias descritas, especialmente en cuanto a la proximidad prevista en el artículo 2.2.

2. Las ofertas de empleo que sea necesario cubrir en cada localidad serán comunicadas por las empresas y empleadores a los servicios públicos de empleo autonómicos competentes, que las gestionarán para darles cobertura de manera urgente con las personas beneficiarias a que hace referencia el artículo 2 del presente real decreto-ley, asegurando, en todo caso, que cumplan los requisitos del artículo 2.2.

3. Los servicios públicos de empleo autonómicos, en aquellas localidades o municipios en que el número de demandantes de empleo supere la oferta disponible de trabajadores establecerán los colectivos prioritarios para cubrirla. Como criterios prioritarios para gestionar dichas ofertas de empleo se tendrán en cuenta los siguientes:

a) Personas en situación de desempleo o cese de actividad que no perciban ningún tipo de subsidio o prestación.

b) Personas en situación de desempleo o cese de actividad que perciban únicamente subsidios o prestaciones de carácter no contributivo.

c) Personas en situación de desempleo o cese de actividad perceptores de subsidios por desempleo o prestaciones de carácter social o laboral.

d) Migrantes cuyos permisos de trabajo y residencia hayan expirado durante el periodo comprendido entre la declaración de estado de alarma y el 30 de junio de 2020.

e) Jóvenes nacionales de terceros países, que se encuentren en situación regular, entre los 18 y los 21 años.

4. Las empresas y empleadores comunicarán a los servicios públicos de empleo autonómicos competentes las contrataciones acogidas al presente real decreto-ley en la forma habitual, cumplimentando el identificador específico de la oferta que le hayan asignado. El Servicio Público de Empleo Estatal identificará estos contratos y remitirá la información a las autoridades correspondientes, a las Administraciones públicas competentes, y en todo caso a la autoridad laboral, a la Inspección de Trabajo y Seguridad Social y a la Secretaría de Estado de Migraciones.

5. El Servicio Público de Empleo Estatal reanudará de oficio las prestaciones por desempleo que se hubiesen visto suspendidas por los procesos automáticos de intercambio de información previstos con las bases de datos de afiliación de la Tesorería General de la Seguridad Social y con la base de datos de contratos del Sistema Nacional de Empleo, cuando se trate de contratos celebrados de acuerdo con lo previsto en este real decreto-ley.

En el caso de perceptores de prestaciones por desempleo de trabajadores agrarios a los que sea de aplicación el sistema unificado de pago, no se tendrán en cuenta las jornadas reales trabajadas en estas contrataciones, a los efectos de determinar la cuantía y los días de derecho consumidos.

6. El salario se abonará por transferencia bancaria en la cuenta indicada por el trabajador en el contrato suscrito con el empleador. En todo caso, la remuneración mínima que se debe aplicar, con independencia del sector donde proceda el trabajador, debe ser la que corresponda según Convenio Colectivo vigente que resulte de aplicación y en todo caso, el SMI recogido en el Real Decreto 231/2020, de 4 de febrero, por el que se fija el salario mínimo interprofesional para 2020.

Disposición adicional primera. Coordinación y seguimiento.
1. Las Delegaciones y, en su caso, las Subdelegaciones del Gobierno, en coordinación con los órganos competentes de las comunidades autónomas y del resto de las administraciones públicas, establecerán los mecanismos de coordinación y participación precisos para garantizar la correcta aplicación de las medidas establecidas en el presente real decreto-ley.

2. Asimismo, corresponderá a las Delegaciones y, en su caso, Subdelegaciones de Gobierno, la realización del seguimiento de la aplicación en los territorios afectados de lo establecido en este real decreto-ley, a partir de la información suministrada por las autoridades correspondientes.

Disposición adicional segunda. Aplicación del Real Decreto 625/1985, de 2 de abril, por el que se desarrolla la Ley 31/1984, de 2 de agosto, de Protección por Desempleo, y el artículo 342 del texto refundido de la Ley General de la Seguridad Social, aprobado por Real Decreto Legislativo 8/2015, de 30 de octubre.
En el período comprendido desde la entrada en vigor del presente real decreto-ley hasta el 30 de junio de 2020 no será de aplicación lo señalado en el artículo 15 del Real Decreto 625/1985, de 2 de abril, por el que se desarrolla la Ley 31/1984, de 2 de agosto, de Protección por Desempleo, ni el régimen de incompatibilidades previsto en el artículo 342 del texto refundido de la Ley General de la Seguridad Social, aprobado por Real Decreto Legislativo 8/2015, de 30 de octubre, a los trabajadores contratados al amparo de lo señalado en este real decreto-ley.

Disposición adicional tercera. Medidas de simplificación para la tramitación de los procedimientos de las entidades gestoras de la Seguridad Social como consecuencia de la declaración del estado de alarma.
Se adoptan las siguientes medidas extraordinarias de simplificación para la tramitación de los procedimientos que permitan a las entidades gestoras de la Seguridad Social resolver de forma provisional en materia de prestaciones de la Seguridad Social:

1. En el supuesto de que la persona interesada careciera de certificado electrónico o clave permanente, el canal de comunicación a través del cual podrá ejercer sus derechos, presentar documentos o realizar cualesquiera trámites o solicitar servicios, se encuentra ubicado en la Sede electrónica de la Seguridad Social sede.seg-social.gob.es mediante el «acceso directo a trámites sin certificado» accesible desde la web de la Seguridad Social www.seg-social.es; y en función de la entidad gestora competente para gestionar las prestaciones, a través de los enlaces establecidos al efecto. La información se mantendrá permanentemente actualizada a través de la web de la Seguridad Social www.seg-social.es.

Para el INSS: http://run.gob.es/cqsjmb.

Para el ISM: http://run.gob.es/lpifqh.

2. En el supuesto de que la persona interesada carezca de certificado electrónico o clave permanente, provisionalmente se admitirá la identidad declarada por el interesado, sin perjuicio de las comprobaciones que pueda hacer la entidad gestora, a través de los medios ya establecidos para verificar la identidad mediante el acceso al Sistema SVDIR, que implementa la Verificación y la Consulta de los Datos de Identidad, regulado en el Real Decreto 522/2006, de 28 de abril, y la Verificación de Datos de Residencia, regulado en el Real Decreto 523/2006, de 28 de abril; así como la Consulta de Datos Padronales (SECOPA) utilizando el marco Pros@ de las aplicaciones corporativas de la Seguridad Social y otros medios similares.

Las entidades gestoras podrán consultar o recabar la información y los documentos que ya se encuentren en poder de las administraciones públicas, salvo que el interesado se opusiera a ello, en los términos y con las excepciones establecidas en el artículo 28 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas.

3. En el supuesto de que el interesado carezca de firma electrónica, deberá dejar constancia expresa de su voluntad o consentimiento a la tramitación de su expediente.

4. En aquellos supuestos en los que, debido al cierre de oficinas públicas, el interesado no pueda presentar el documento preceptivo u observar el procedimiento habitual establecido al efecto, deberá aportar documentos o pruebas alternativos que, en su caso, obren en su poder, de la concurrencia de los requisitos o condiciones exigidos en el procedimiento para el reconocimiento o revisión del derecho, sin perjuicio de la obligación de presentar los documentos preceptivos una vez que deje de estar vigente el estado de alarma.

5. Si el interesado no tuviera o no pudiera obtener documentos alternativos que acrediten su derecho, se podrá admitir una declaración responsable, según lo previsto en el artículo 69 de la Ley 39/2015, de 1 de octubre, sobre los datos o documentos que pretenda hacer valer, sin perjuicio de la obligación de presentar con posterioridad los documentos acreditativos de los hechos o datos alegados y la revisión de las prestaciones reconocidas con carácter provisional.

6. De acuerdo con la solicitud presentada y los documentos en su caso aportados, la entidad gestora efectuará las comprobaciones correspondientes, y dictará la resolución provisional que sea procedente, estimando o desestimando el derecho.

Las entidades gestoras de la Seguridad Social revisarán todas las resoluciones provisionales de reconocimiento o revisión de prestaciones adoptadas bajo este régimen transitorio. En su caso, se efectuará el abono de aquellas cantidades que resulten procedentes tras la oportuna revisión. En el supuesto de que tras estas actuaciones se desprenda que el interesado no tiene derecho a la prestación, se iniciarán las actuaciones necesarias en orden a reclamar las cantidades indebidamente percibidas.

Disposición adicional cuarta. Medidas de simplificación para la tramitación de los procedimientos del Servicio Público de Empleo Estatal y el Instituto Social de la Marina como consecuencia de la declaración del estado de alarma.
1. Se adoptan las siguientes medidas extraordinarias de simplificación para la tramitación de los procedimientos que permitan al Servicio Público de Empleo Estatal y al Instituto Social de la Marina resolver de forma provisional las solicitudes de prestaciones por desempleo presentadas por los ciudadanos:

a) En el supuesto de que la persona interesada careciera de certificado electrónico o clave permanente, podrá formalizar su solicitud provisional de acceso a la protección por desempleo a través del «Formulario de pre-solicitud individual de prestaciones por desempleo», disponible en la página web del Servicio Público de Empleo Estatal y en su sede electrónica, o en la sede electrónica de la Seguridad Social para el supuesto de trabajadores incluidos en el Régimen Especial de la Seguridad Social de los Trabajadores del Mar.

b) Cuando se formalice la solicitud provisional por esta vía, se admitirá la identidad declarada por el interesado, sin perjuicio de las comprobaciones que pueda hacer la entidad gestora, a través de los medios ya establecidos para verificar la identidad mediante el acceso al Sistema SVDIR, que pone en práctica la Verificación y la Consulta de los Datos de Identidad, regulado en el Real Decreto 522/2006, de 28 de abril, y la Verificación de Datos de Residencia, regulado en el Real Decreto 523/2006, de 28 de abril; así como la Consulta de Datos Padronales (SECOPA) utilizando el marco SILCOIWEB de las aplicaciones corporativas del Servicio Público de Empleo Estatal y otros medios similares.

c) La entidad gestora podrá consultar o recabar la información y los documentos necesarios para el reconocimiento de las prestaciones que ya se encuentren en poder de las administraciones públicas.

d) En el supuesto de que el interesado carezca de firma electrónica, deberá dejar constancia expresa de su voluntad o consentimiento a la tramitación de su expediente.

e) En aquellos supuestos en los que, debido al cierre de oficinas públicas, el interesado no pueda presentar la documentación exigida u observar el procedimiento habitual establecido al efecto, deberá aportar documentos o pruebas alternativos que, en su caso, obren en su poder, que acrediten la concurrencia de los requisitos o condiciones exigidos en el procedimiento para el reconocimiento o la revisión del derecho a las prestaciones por desempleo, sin perjuicio de la obligación de presentar los documentos preceptivos una vez que desaparezcan las restricciones provocadas por el estado de alarma.

f) Cuando el interesado no dispusiera de los documentos alternativos que acrediten su derecho a la prestación, ni pudiera obtenerlos, podrá presentar una declaración responsable, según lo previsto en el artículo 69 de la Ley 39/2015, de 1 de octubre, sobre los datos o documentos que pretenda hacer valer, sin perjuicio de la obligación de presentar con posterioridad los documentos acreditativos de los hechos o datos alegados.

g) De acuerdo con la solicitud presentada y los documentos en su caso aportados, la entidad gestora efectuará las comprobaciones correspondientes, y dictará la resolución provisional que sea procedente, estimando o desestimando el derecho.

2. El Servicio Público de Empleo Estatal y el Instituto Social de la Marina, respectivamente, revisarán las resoluciones provisionales de reconocimiento o de revisión de prestaciones adoptadas bajo este régimen transitorio.

Si, como resultado de la revisión efectuada, se comprueba que la prestación no ha sido reconocida en los términos establecidos en la ley, se iniciará el procedimiento de reclamación de las cantidades indebidamente percibidas o, en su caso, se procederá al abono de la prestación que corresponda.

Disposición adicional quinta. Concesión de licencias y abono de retribuciones a los mutualistas de MUFACE y MUGEJU en situación de incapacidad temporal durante la vigencia del estado de alarma.
Durante la vigencia del estado de alarma declarado por el Real Decreto 463/2020, de 14 de marzo, y sus prórrogas, sin perjuicio de lo establecido en el artículo 21 del texto refundido de la Ley sobre Seguridad Social de los Funcionarios Civiles del Estado, aprobado por Real Decreto Legislativo 4/2000, de 23 de junio, y sus normas de desarrollo, y el artículo 20 del texto refundido de las disposiciones legales vigentes sobre el Régimen especial de Seguridad social del personal al servicio de la Administración de Justicia, aprobado por Real Decreto Legislativo 3/2000, de 23 de junio, los órganos de personal se ajustarán a lo previsto en esta disposición respecto de los funcionarios mutualistas de MUFACE y de MUGEJU que se encuentren o iniciasen la situación de incapacidad temporal.

1. Si la incapacidad temporal se inició con anterioridad a la declaración del estado de alarma:

a) Para los mutualistas de MUFACE que no hayan alcanzado el día 91.º de la situación de incapacidad temporal, los órganos de personal:

i. Continuarán emitiendo licencias por enfermedad aun cuando no dispongan del parte de baja acreditativo del proceso patológico y la asistencia sanitaria.

ii. Recabarán posteriormente el parte de baja, cuando pueda ser expedido por el facultativo de la entidad o servicio público de salud.

iii. Comunicarán a MUFACE, mediante la aplicación informática habitual, la emisión de las licencias con referencia a los periodos temporales a los que correspondan.

b) Para los mutualistas de MUFACE que alcancen el día 91.º de la situación de incapacidad temporal durante la vigencia del estado de alarma, y para los mutualistas de MUGEJU en la misma situación a partir del día 181.º de la situación de incapacidad temporal, los órganos de personal:

i. Continuarán emitiendo licencias por enfermedad, aun cuando no dispongan del parte de baja acreditativo del proceso patológico y la asistencia sanitaria.

ii. Recabarán posteriormente el parte de baja cuando pueda ser expedido por el facultativo de la entidad o servicio público de salud.

iii. Comunicarán a MUFACE y a MUGEJU por el procedimiento habitual, a través de la aplicación informática habitual, los periodos temporales a los que corresponden las licencias

iv. Seguirán abonando el 100 % de las retribuciones, sin efectuar el descuento de las retribuciones complementarias hasta que no finalice el estado de alarma.

v. MUFACE y MUGEJU compensarán las cantidades equivalentes al subsidio de incapacidad temporal a la entidad que haya continuado abonando estas retribuciones con posterioridad y previa acreditación del cumplimiento de los requisitos. Ésta se realizará mediante el ingreso de dichas cantidades en el Tesoro o en la caja de la entidad pagadora.

2. Si la situación de incapacidad temporal se iniciase durante el estado de alarma, los órganos de personal:

a) Podrán emitir la licencia inicial y, en su caso, las prórrogas de la misma aun cuando no dispongan del parte de baja acreditativo del proceso patológico y la asistencia sanitaria.

b) Recabarán posteriormente el parte de baja cuando pueda ser expedido por el facultativo de la entidad o servicio público de salud.

c) Comunicarán la situación de incapacidad temporal a MUFACE y MUGEJU mediante la aplicación informática habitual en el caso de MUFACE y el procedimiento utilizado de manera habitual con MUGEJU.

Disposición adicional sexta. Exención de tasas con motivo de la crisis sanitaria ocasionada por el COVID-19.
1. Durante la situación de emergencia de salud pública provocada por el COVID-19, no serán de aplicación las tasas establecidas en el «Grupo V. Investigación clínica» del artículo 123.1 del texto refundido de la Ley de garantías y uso racional de los medicamentos y productos sanitarios, aprobado por Real Decreto Legislativo 1/2015, de 24 de julio, en relación con los procedimientos de autorización de ensayos clínicos para la investigación de medicamentos relacionados con la crisis sanitaria ocasionada por el COVID-19, cuando no concurra ánimo comercial con arreglo a lo previsto en el artículo 2.2.e) del Real Decreto 1090/2015, de 4 de diciembre, por el que se regulan los ensayos clínicos con medicamentos, los Comités de Ética de la Investigación con medicamentos y el Registro Español de Estudios Clínicos, así como en aquellos ensayos clínicos en los que el promotor sea una Administración Pública.

2. Durante la situación de emergencia de salud pública provocada por el COVID-19, no será de aplicación la tasa establecida en el epígrafe 8.12 del Grupo VIII del artículo 123.1 del texto refundido de la Ley de garantías y uso racional de los medicamentos y productos sanitarios, en relación con los procedimientos de licencia previa de funcionamiento, respecto de aquellas licencias excepcionales otorgadas por la Agencia Española de Medicamentos y Productos Sanitarios para la fabricación de los productos sanitarios necesarios para la protección de la salud pública y para garantizar el abastecimiento en la situación de crisis sanitaria ocasionada por el COVID-19.

3. Durante la situación de emergencia de salud pública provocada por el COVID-19, no será de aplicación la tasa establecida en el epígrafe 8.19 del Grupo VIII del artículo 123.1 del texto refundido de la Ley de garantías y uso racional de los medicamentos y productos sanitarios, en relación con los procedimientos de autorización de investigaciones clínicas con productos sanitarios, realizadas en relación con la crisis sanitaria ocasionada por el COVID-19.

Disposición derogatoria única. Derogación normativa.
Queda derogada la disposición adicional vigesimoprimera del Real Decreto-ley 11/2020, de 31 de marzo, por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19.

Disposición final primera. Modificación del Real Decreto-ley 6/2020, de 10 de marzo, por el que se adoptan determinadas medidas urgentes en el ámbito económico y para la protección de la salud pública.
El artículo quinto del Real Decreto-ley 6/2020, de 10 de marzo, por el que se adoptan determinadas medidas urgentes en el ámbito económico y para la protección de la salud pública, queda redactado en los siguientes términos:

«Artículo quinto. Consideración excepcional como situación asimilada a accidente de trabajo de los periodos de aislamiento, contagio o restricción en las salidas del municipio donde tengan el domicilio de las personas trabajadoras como consecuencia del virus COVID-19.

1. Al objeto de proteger la salud pública, se considerarán, con carácter excepcional, situación asimilada a accidente de trabajo, exclusivamente para la prestación económica de incapacidad temporal del sistema de Seguridad Social, aquellos periodos de aislamiento o contagio de las personas trabajadoras provocados por el virus COVID-19, salvo que se pruebe que el contagio de la enfermedad se ha contraído con causa exclusiva en la realización del trabajo en los términos que señala el artículo 156 del texto refundido de la Ley General de la Seguridad Social, aprobado por el Real Decreto Legislativo 8/2015, de 30 de octubre, en cuyo caso será calificada como accidente de trabajo.

Con el mismo carácter excepcional, con efectos desde el inicio de la situación de restricción de la salida del municipio donde tengan el domicilio, y mediante el correspondiente parte de baja, se extenderá esta protección a aquellos trabajadores que se vean obligados a desplazarse de localidad para prestar servicios en las actividades no afectadas por el Real Decreto 463/2020, de 14 de marzo, por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19, siempre que por la autoridad competente se haya acordado restringir la salida de personas del municipio donde dichos trabajadores tengan su domicilio y les haya sido denegada de forma expresa la posibilidad de desplazarse por la autoridad competente, no puedan realizar su trabajo de forma telemática por causas no imputables a la empresa para la que prestan sus servicios o al propio trabajador y no tengan derecho a percibir ninguna otra prestación pública.

La acreditación del acuerdo de restricción de la población donde se tiene el domicilio y la denegación de la posibilidad de desplazamiento se realizará mediante certificación expedida por el ayuntamiento del domicilio ante el correspondiente órgano del servicio público de salud. De igual forma, la imposibilidad de realización del trabajo de forma telemática se acreditará mediante una certificación de la empresa o una declaración responsable en el caso de los trabajadores por cuenta propia ante el mismo órgano del servicio público de salud.

2. La duración de esta prestación excepcional vendrá determinada por el parte de baja y la correspondiente alta.

En los casos de restricción en las salidas del municipio donde tengan el domicilio, de tratarse de las personas trabajadoras por cuenta ajena a las que se refiere el artículo 1 del Real Decreto-ley 10/2020, de 29 de marzo, por el que se regula un permiso retribuido recuperable para las personas trabajadoras por cuenta ajena que no presten servicios esenciales, con el fin de reducir la movilidad de la población en el contexto de la lucha contra el COVID-19, se expedirá un parte de baja con efectos desde la fecha de inicio de la restricción y un parte de alta con efectos de 29 de marzo de 2020. De tratarse de trabajadores por cuenta propia o autónomos el derecho a la prestación comenzará con el parte de baja desde la fecha de inicio de la restricción y durará hasta la fecha de finalización de la restricción. Este subsidio por incapacidad temporal es incompatible con el derecho a una prestación de la Seguridad Social, incluida la incapacidad temporal por contingencias comunes o profesionales.

3. Podrá causar derecho a esta prestación la persona trabajadora por cuenta propia o ajena que se encuentre en la fecha del hecho causante en situación de alta en cualquiera de los regímenes de Seguridad Social.

4. La fecha del hecho causante será la fecha en la que se acuerde el aislamiento, restricción o enfermedad del trabajador, sin perjuicio de que el parte de baja se expida con posterioridad a esa fecha.»

Disposición final segunda. Modificación del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19.
El artículo 17 del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, queda redactado del siguiente modo:

«Artículo 17. Prestación extraordinaria por cese de actividad para los afectados por declaración del estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19.

1. Con carácter excepcional y vigencia limitada hasta el último día del mes en que finalice el estado de alarma declarado por Real Decreto 463/2020, de 14 de marzo, por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19, tendrán derecho a una prestación extraordinaria por cese de actividad:

a) Los trabajadores autónomos incluidos en el Régimen Especial de Trabajadores Autónomos, los trabajadores autónomos agrarios incluidos en el Sistema Especial para Trabajadores por Cuenta Propia Agrarios y los trabajadores autónomos incluidos en el Régimen Especial de Trabajadores del Mar cuyas actividades queden suspendidas, en virtud de lo previsto en el mencionado Real Decreto.

b) Los trabajadores autónomos incluidos en el Régimen Especial de Trabajadores Autónomos, los trabajadores autónomos agrarios incluidos en el Sistema Especial para Trabajadores por Cuenta Propia Agrarios y los trabajadores autónomos incluidos en el Régimen Especial de Trabajadores del Mar que, no cesando en su actividad, su facturación en el mes natural anterior al que se solicita la prestación se vea reducida, al menos, en un 75 por ciento en relación con el promedio de facturación del semestre natural anterior, siempre que no se encuentren en algunos de los supuestos recogidos en las letras c) y d) siguientes.

c) Los trabajadores autónomos agrarios de producciones de carácter estacional incluidos en el Sistema Especial para Trabajadores por Cuenta Propia Agrario, así como los trabajadores de producciones pesqueras, marisqueras o de productos específicos de carácter estacional incluidos en el Régimen Especial de Trabajadores del Mar, cuando su facturación promedio en los meses de campaña de producción anteriores al que se solicita la prestación se vea reducida, al menos, en un 75 por ciento en relación con los mismos meses de la campaña del año anterior.

d) Los trabajadores autónomos que desarrollen actividades en alguno de los siguientes códigos de la CNAE 2009: 5912, 5915, 5916, 5920 y entre el 9001 y el 9004 ambos incluidos, siempre que, no cesando en su actividad, su facturación en el mes natural anterior al que se solicita la prestación se vea reducida en al menos un 75 por ciento en relación con la efectuada en los 12 meses anteriores.

2. Son requisitos para causar derecho a esta prestación:

a) Estar afiliados y en alta, en la fecha de la declaración del estado de alarma, en el Régimen Especial de la Seguridad Social de los Trabajadores por Cuenta Propia o Autónomos o, en su caso, en el Régimen Especial de la Seguridad Social de los Trabajadores del Mar.

b) En el supuesto de que su actividad no se vea directamente suspendida en virtud de lo previsto en el Real Decreto 463/2020, de 14 de marzo, acreditar la reducción de sus ingresos en, al menos, un 75 por ciento, en los periodos recogidos en las letras b), c) y d) del apartado anterior.

c) Hallarse al corriente en el pago de las cuotas a la Seguridad Social. No obstante, si en la fecha de la suspensión de la actividad o de la reducción de la facturación, como consecuencia de la declaración del estado de alarma, no se cumpliera este requisito, el órgano gestor invitará al pago al trabajador autónomo para que en el plazo improrrogable de treinta días naturales ingrese las cuotas debidas. La regularización del descubierto producirá plenos efectos para la adquisición del derecho a la protección.

d) No será necesario para causar derecho a esta prestación tramitar la baja en el régimen de Seguridad Social correspondiente.

3. La cuantía de la prestación regulada en este artículo se determinará aplicando el 70 por ciento a la base reguladora, calculada de conformidad con lo previsto en el artículo 339 de la Ley General de la Seguridad Social, aprobada mediante Real Decreto Legislativo 8/2015, de 30 de octubre. Cuando no se acredite el período mínimo de cotización para tener derecho a la prestación, la cuantía de la prestación será equivalente al 70 por ciento de la base mínima de cotización en el Régimen Especial de la Seguridad Social de los Trabajadores por Cuenta Propia o Autónomos o, en su caso, en el Régimen Especial de la Seguridad Social de los Trabajadores del Mar, que les corresponda por actividad.

4. La prestación extraordinaria por cese de actividad regulada en este artículo tendrá una duración de un mes, ampliándose, en su caso, hasta el último día del mes en el que finalice el estado de alarma, en el supuesto de que este se prorrogue y tenga una duración superior al mes. El tiempo de su percepción se entenderá como cotizado, no existirá obligación de cotizar y no reducirá los períodos de prestación por cese de actividad a los que el beneficiario pueda tener derecho en el futuro.

5. Esta prestación será compatible con cualquier otra prestación de seguridad social que el beneficiario viniera percibiendo y fuera compatible con el desempeño de la actividad que desarrollaba.

Por lo que se refiere a los trabajadores por cuenta propia incluidos en el Régimen Especial de los Trabajadores del Mar, la prestación por cese de actividad será incompatible con la percepción de la ayudas por paralización de la flota.

6. Los socios trabajadores de las cooperativas de trabajo asociado que hayan optado por su encuadramiento como trabajadores por cuenta propia en el régimen especial que corresponda tendrán derecho igualmente a esta prestación extraordinaria, siempre que reúnan los requisitos establecidos en este artículo.

7. La gestión de esta prestación corresponderá a las entidades a las que se refiere el artículo 346 del Texto refundido de la Ley General de la Seguridad Social.

8. En el supuesto de suspensión de la actividad, la cotización correspondiente a los días de actividad en el mes de marzo de 2020 no cubiertos por la prestación regulada en este artículo, que no fuera abonada dentro del plazo reglamentario de ingreso, no será objeto del recargo previsto en el artículo 30 del Texto Refundido de la Ley General de la Seguridad Social.

9. El reconocimiento de la prestación regulada en este artículo podrá solicitarse hasta el último día del mes siguiente al que se produjo la finalización del estado de alarma. Las entidades gestoras, de acuerdo con la solicitud presentada y los documentos en su caso aportados, dictará la resolución provisional que sea procedente, estimando o desestimando el derecho. Finalizado el estado de alarma se procederá a revisar todas las resoluciones provisionales adoptadas. En el supuesto de que se desprenda que el interesado no tiene derecho a la prestación, se iniciarán los trámites de reclamación de las cantidades indebidamente percibidas.

10. La acreditación de la reducción de la facturación se realizará mediante la aportación de la información contable que lo justifique, pudiendo hacerse a través de la copia del libro de registro de facturas emitidas y recibidas; del libro diario de ingresos y gastos; del libro registro de ventas e ingresos; o del libro de compras y gastos.

Aquellos trabajadores autónomos que no estén obligados a llevar los libros que acreditan el volumen de actividad, deberán acreditar la reducción al menos del 75 % exigida por cualquier medio de prueba admitido en derecho.

Toda solicitud deberá ir acompañada de una declaración jurada en la que se haga constar que se cumplen todos los requisitos exigidos para causar derecho a esta prestación.»

Disposición final tercera. Modificación del Real Decreto-ley 11/2020, de 31 de marzo, por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19.
Se modifica el Real Decreto-ley 11/2020, de 31 de marzo, por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19:

Uno. El apartado 1 del artículo 34 queda redactado en los siguientes términos:

«1. Se habilita a la Tesorería General de la Seguridad Social a otorgar moratorias de seis meses, sin interés, a las empresas y los trabajadores por cuenta propia incluidos en cualquier régimen de la Seguridad Social, que lo soliciten y cumplan los requisitos y condiciones que se establecerán mediante Orden del Ministro de Inclusión, Seguridad Social y Migraciones, previo acuerdo de la Comisión Delegada del Gobierno para Asuntos Económicos. La moratoria, en los casos que sea concedida, afectará al pago de las aportaciones empresariales a la cotización a la Seguridad Social y por conceptos de recaudación conjunta y a las cuotas de los trabajadores por cuenta propia o autónomos, cuyo período de devengo, en el caso de las empresas esté comprendido entre los meses de abril y junio de 2020 y, en el caso de los trabajadores por cuenta propia entre mayo y julio de 2020, siempre que las actividades que realicen no se encuentren suspendidas con ocasión del estado de alarma declarado por el Real Decreto 463/2020, de 14 de marzo.»

Dos. El apartado 4 de la disposición adicional novena queda redactado en los siguientes términos:

«4. Lo previsto en el artículo 33 del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, para las deudas tributarias, resultará de aplicación a los demás recursos de naturaleza pública, excepto a los recursos de la Seguridad Social.»

Tres. El apartado 4 de la disposición adicional decimoquinta queda redactado en los siguientes términos:

«4. Durante la realización de este trabajo por cuenta ajena compatible con la pensión de jubilación, las comunidades autónomas o, en su caso, el Instituto Nacional de Gestión Sanitaria (INGESA), y los trabajadores están sujetos a la obligación de afiliación, alta, baja, variación de datos prevista en el artículo 16 del texto refundido de la Ley General de la Seguridad Social y a la obligación de cotizar en los términos de los artículos 18 y 19 del mismo texto legal, no siendo de aplicación lo dispuesto en el artículo 153 del mismo».

Cuatro. Se incorpora un nuevo apartado 5 en la disposición adicional decimoquinta, con la siguiente redacción:

«5. Durante la realización de este trabajo estarán protegidos frente a todas las contingencias comunes y profesionales, siempre que reúnan los requisitos necesarios para causarlas, siendo de aplicación el régimen de limitación de las pensiones, incompatibilidades y el ejercicio del derecho de opción, previstos en el texto refundido de la Ley General de la Seguridad Social.»

Disposición final cuarta. Desarrollo reglamentario.
Se habilita al Gobierno para el desarrollo y ejecución de lo dispuesto en este real decreto-ley y, en particular, al titular del Ministerio de Inclusión, Seguridad Social y Migraciones, a dictar cuantas disposiciones sean necesarias para el desarrollo y ejecución de lo dispuesto en la disposición adicional tercera.

Disposición final quinta. Títulos competenciales.
Lo dispuesto en este real decreto-ley se dicta al amparo de la habilitación contenida en la regla 7.ª del artículo 149.1 de la Constitución Española, por la que se atribuye al Estado la competencia exclusiva en materia de legislación laboral, sin perjuicio de su ejecución por los órganos de las comunidades autónomas, en la regla 13.ª del artículo 149.1 de la Constitución Española, que atribuye al Estado la competencia sobre las bases y la coordinación de la planificación general de la actividad económica, en la regla 18.ª de la Constitución, que atribuye al Estado la competencia para dictar las bases del régimen jurídico de las administraciones públicas y competencia en materia de procedimiento administrativo común de las administraciones públicas, y en la regla 17.ª del artículo 149.1 de la Constitución Española, que atribuye al Estado la competencia sobre legislación básica y régimen económico de la Seguridad Social, sin perjuicio de la ejecución de sus servicios por las comunidades autónomas.

La disposición adicional sexta se dicta al amparo de la regla 14.ª del artículo 149.1, que otorga al Estado competencia exclusiva en materia de Hacienda general y Deuda del Estado.

Disposición final sexta. Entrada en vigor y vigencia.
1. El presente real decreto-ley entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado» y estará vigente hasta el 30 de junio de 2020.

2. No obstante, las medidas previstas en la disposición adicional tercera mantendrán su eficacia hasta que, tras la finalización de la vigencia del estado de alarma, se normalice el funcionamiento de las oficinas de atención e información al ciudadano de las distintas entidades gestoras de la Seguridad Social, lo que se determinará mediante resolución del Secretario de Estado de Seguridad Social y Pensiones, que se publicará en el «Boletín Oficial del Estado».

3. Del mismo modo, las medidas previstas en el apartado 1 de la disposición adicional cuarta mantendrán su eficacia hasta que, tras la finalización de la vigencia del estado de alarma, se normalice el funcionamiento de las oficinas de atención e información al ciudadano de las oficinas de prestaciones del Servicio Público de Empleo Estatal, mediante resolución de la persona titular de la Dirección General de dicho organismo, que se publicará en el «Boletín Oficial del Estado».

Dado en Madrid, el 7 de abril de 2020.

FELIPE R.

El Presidente del Gobierno,

PEDRO SÁNCHEZ PÉREZ-CASTEJÓN