El Consejo de Ministros en su reunión del día 19 de mayo de 2020, ha adoptado un Acuerdo por el que se instruye al Instituto de Crédito Oficial a poner en marcha el cuarto tramo de la línea de avales aprobada por el Real Decreto-ley 8/2020, de 17 de marzo, y se establece que sus beneficiarios sean las pequeñas y medianas empresas y autónomos afectados por las consecuencias económicas del COVID-19.

A los efectos de dar publicidad al mencionado Acuerdo del Consejo de Ministros de 19 de mayo de 2020,

Esta Secretaría de Estado de Economía y Apoyo a la Empresa ha resuelto disponer la publicación del mismo en el «Boletín Oficial del Estado» como anexo a la presente Resolución.

Madrid, 19 de mayo de 2020.–La Secretaria de Estado de Economía y Apoyo a la Empresa, Ana de la Cueva Fernández.

ANEXO
El Consejo de Ministros acuerda:

1. Aprobar la puesta en marcha con carácter inmediato de un nuevo tramo de la línea de avales creada en el artículo 29 del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, por un importe de 20.000 millones de euros. Mediante este cuarto tramo, el Ministerio de Asuntos Económicos y Transformación Digital avalará la financiación otorgada a pequeñas y medianas empresas y autónomos por entidades de crédito, establecimientos financieros de crédito, entidades de dinero electrónico y entidades de pagos para paliar los efectos en su actividad como consecuencia del COVID-19. Los avales del Ministerio de Asuntos Económicos y Transformación Digital serán gestionados a través del Instituto de Crédito Oficial en los términos previstos en este Acuerdo.

2. Los importes correspondientes a los quebrantos que se produzcan por la ejecución de los avales descritos en el anexo I se atenderán conforme a los términos establecidos en el mismo y las aplicaciones presupuestarias que en su momento determine el Ministerio de Asuntos Económicos y Transformación Digital. Los gastos de gestión y administración del Instituto de Crédito Oficial de los avales se atenderán desde las partidas presupuestarias del Ministerio de Asuntos Económicos y Transformación Digital establecidas al efecto y conforme a los términos indicados en los anexos de este Acuerdo y la autorización de límites para adquirir compromisos de gasto en ejercicios futuros recogida en el anexo II de este Acuerdo.

3. Autorizar al Instituto de Crédito Oficial a cargar en el Fondo de Provisión creado por el Real Decreto-ley 12/1995, de 28 de octubre, sobre medidas urgentes en materia presupuestaria, tributaria y financiera, los quebrantos por ejecución de los avales, así como los costes financieros y gastos de gestión y administración que para el Instituto de Crédito Oficial suponga la instrumentación de la línea de avales por cuenta del Ministerio de Asuntos Económicos y Transformación Digital.

4. Facultar al Instituto de Crédito Oficial para que, en el ámbito de sus competencias, a través de sus órganos competentes, resuelva cuantas incidencias prácticas pudiesen plantearse para la ejecución de esta línea de avales y durante toda la vigencia de las operaciones. En aquellas cuestiones que puedan tener implicaciones presupuestarias o para su equilibro financiero, el Instituto de Crédito Oficial podrá hacer las propuestas correspondientes a la Comisión Delegada del Gobierno para Asuntos Económicos para su consideración.

5. En relación con el cumplimiento de la normativa de Ayudas de Estado, este tramo de la línea de avales se configura de conformidad con el Marco Nacional Temporal relativo a las medidas de ayuda a empresas y autónomos consistentes en subvenciones directas, anticipos reembolsables, ventajas fiscales, garantías de préstamos y bonificaciones de tipos de interés en préstamos destinadas a respaldar la economía en el contexto del actual brote de COVID-19, aprobado por la Comisión Europea en su Decisión SA.56851 (2020/N), de 2 de abril.

EXPOSICIÓN

El Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, establece una serie de medidas para preservar la normalidad de los flujos de financiación y los niveles de circulante y liquidez, contribuyendo así a que empresas y autónomos sigan abonando los salarios de los empleados y las facturas a proveedores, manteniendo la actividad económica. Entre estas medidas, el artículo 29 de esta norma prevé una línea de avales por importe máximo de 100.000 millones de euros que aportará el Ministerio de Asuntos Económicos y Transformación Digital para la cobertura de la financiación otorgada por entidades financieras a empresas y autónomos. El Real Decreto-ley 15/2020, de 21 de abril, también prevé que puedan beneficiarse de los avales los pagarés incorporados al Mercado de Renta Fija de la Asociación de Intermediarios de Activos Financieros (AIAF) y al Mercado Alternativo de Renta Fija (MARF), así como un reforzamiento del reaval concedido por la Compañía Española de Reafianzamiento, Sociedad Anónima (CERSA), aumentando así la capacidad de aval de las Sociedades de Garantía Recíproca.

Hasta el momento, se han puesto a disposición de empresas y autónomos 60.000 millones de euros para avalar la financiación concedida por entidades de crédito, establecimientos financieros de crédito, entidades de pago y entidades de dinero electrónico, que se han visto complementados por 4.000 millones de euros para avalar las emisiones de pagarés en el MARF y 500 millones de euros para reforzar el reaval que CERSA concede a las Sociedades de Garantía Recíproca.

La práctica está demostrando que las pymes y los autónomos son los que están recurriendo de manera más destacable a la financiación avalada, cuestión lógica, dado el papel fundamental que juegan en el sostenimiento de la actividad económica del país. Por ello, mediante este Acuerdo, se liberan 20.000 millones de euros más en avales para pymes y autónomos. De este modo, hasta la fecha, de los 84.500 millones de euros liberados en avales, los autónomos y pymes se van a beneficiar de 60.000 millones de euros en avales a financiación canalizada directamente por entidades de crédito establecimientos financieros de crédito, entidades de pago y entidades de dinero electrónico.

ANEXO I
Las condiciones aplicables y requisitos para cumplir son los siguientes:

Primero.
Todas las condiciones y términos previstos en los Acuerdos de Consejo de Ministros de 24 de marzo y 10 de abril de 2020, incluyendo sus anexos, y la parte relevante del Acuerdo de Consejo de Ministros de 5 de mayo 2020, incluyendo el anexo I, se entenderán aplicables también a este cuarto tramo, no siendo necesarios trámites adicionales a este Acuerdo de Consejo de Ministros.

Segundo.
Adicionalmente a las anteriores, se establecen las siguientes condiciones, que serán incorporadas en el contrato marco que las entidades hayan formalizado con ICO:

Importe total del cuarto tramo de la línea de avales: Hasta 20.000 millones de euros, aportados por el Ministerio de Asuntos Económicos y Transformación Digital para renovaciones y nuevos préstamos concedidos a autónomos y empresas que reúnan la condición de pyme.

Plazo de solicitud de los avales: Los avales de este cuarto tramo podrán solicitarse hasta el 30 de septiembre de 2020. El plazo podrá ampliarse, siempre en línea con la normativa de Ayudas de Estado de la UE, por Acuerdo de Consejo de Ministros.

Tercero.
La distribución de la línea de avales entre los operadores se llevará a cabo conforme a los mismos criterios que los establecidos en el Acuerdo de Consejo de ministros de 10 de abril para el segundo tramo, si bien para este cuarto tramo la distribución del volumen máximo asignado será válida hasta el 30 de junio. A partir de esa fecha, los importes de aval asignados y no utilizados por las entidades se distribuirán entre el resto de operadores, de forma proporcional al importe de aval que hubieran utilizado hasta esa fecha.

ANEXO II
Primero.
Los límites autorizados en el Acuerdo de Consejo de Ministros de 24 de marzo de 2020, para adquirir compromisos de gasto con cargo a ejercicios futuros en aplicación de los dispuesto en el artículo 47.3 de la Ley 47/2003, de 26 de noviembre, General Presupuestaria, para financiar por parte del Ministerio de Asuntos Económicos y Transformación Digital los gastos de gestión y administración incurridos por ICO en la implementación del primer tramo de la línea de avales prevista en el artículo 29 del Real Decreto-ley 8/2020, de 17 de marzo, con cargo a la partida presupuestaria 27.03.931M.359 «Otros gastos financieros», y que fueron ampliados en los Acuerdos de Consejo de Ministros de 10 de abril y 5 de mayo de 2020, se consideran asimismo ampliados y adaptados proporcionalmente y en plazo al tramo adicional previsto este Acuerdo.

Ministerio de Asuntos Económicos y Transformación Digital: Techo máximo de gasto

Millones de euros

Tramo I

ACM 24.03.2020

Tramo II

ACM 10.04.2020

Tramo III

ACM 05.05.2020

Tramo IV

ACM 19.05.202

Tramo MARF

ACM

Total
Importe avales	20.000	20.000	20.000	20.000	4.000	84.000
Años			Otros gastos financieros 27.03.931M. 359		
2020	0	0	0	0	0	0
2021	0	0	0	0	0	0
2022	2	2	2	2	0,4	8,4
2023	2	2	2	2	0,4	8,4
2024	2	2	2	2	0,4	8,4
2025	2	2	2	2	0,4	8,4
2026	2	2	2	2	0,4	8,4
2026	0	0	0	0	0	0
2028	0	0	0	0	0	0
Total	10	10	10	10	2	42
Comisión de gestión y administración: 0,05 % flat, calculada sobre el volumen de cartera avalada prorrateada cinco años.

Segundo.
ICO podrá contratar o ampliar contratos existentes directamente conforme a la excepción prevista en el artículo 120 de la Ley 9/2017, de 8 de noviembre, de Contratos del Sector Público, mediante adjudicación directa y hasta un límite de 1 millón de euros por contrato, los servicios de apoyo externo que sean necesarios para la puesta en marcha y seguimiento de las iniciativas previstas en este Acuerdo.