El Título I del Real Decreto-ley 5/2021, de 12 de marzo, de medidas extraordinarias de apoyo a la solvencia empresarial en respuesta a la pandemia de la COVID-19 prevé la creación de la Línea Covid de ayudas directas a autónomos y empresas con la finalidad de apoyar la solvencia del sector privado, mediante la provisión a las empresas y autónomos de ayudas directas.

El artículo 1 del Real Decreto-ley establece que la línea cuenta con una dotación total de 7.000 millones de euros y se articula en dos compartimentos. Un primer compartimento, con una dotación de 5.000 millones de euros, para todas las Comunidades Autónomas, salvo Baleares y Canarias, y para las Ciudades de Ceuta y Melilla; y un segundo compartimento, con una dotación de 2.000 millones de euros, para las Comunidades Autónomas de Baleares y Canarias.

Por su parte, el artículo 3 regula el marco básico de los requisitos de elegibilidad y de los criterios para la fijación de la cuantía la ayuda.

El apartado 3 del artículo 2 prevé que la cuantía de la distribución definitiva entre las Comunidades Autónomas y Ciudades de Ceuta y Melilla de los recursos de ambos compartimentos, en aplicación de los criterios establecidos en el apartado 2 de este artículo, se determinará por Orden de la persona titular del Ministerio de Hacienda. Esta cuantía tendrá carácter limitativo a efectos de las convocatorias que realicen las Comunidades Autónomas y las Ciudades de Ceuta y Melilla. Además, el apartado prevé que en la Orden ministerial podrán concretarse las cuestiones necesarias para la aplicación del Título I.

La distribución de los recursos de la Línea COVID se ha efectuado mediante la Orden HAC/283/2021, de 25 de marzo, por la que se concretan los aspectos necesarios para la distribución definitiva, entre las Comunidades Autónomas y Ciudades de Ceuta y Melilla, de los recursos de la Línea COVID de ayudas directas a autónomos y empresas prevista en el Título I del Real Decreto-ley 5/2021, de 12 de marzo, de medidas extraordinarias de apoyo a la solvencia empresarial en respuesta a la pandemia de la COVID-19.

La presente Orden procede a concretar las cuestiones necesarias para la aplicación del Título I especialmente en relación con los requisitos de elegibilidad y de los criterios para la fijación de la cuantía de la ayuda.

Por lo que se refiere a la habilitación normativa para dictar esta Orden, el citado apartado 3 del artículo 2 del Real Decreto-ley atribuye a la persona titular del Ministerio de Hacienda la potestad para concretar las cuestiones necesarias para la aplicación de su Título I. De igual forma, el apartado 4 del artículo 3 prevé que se concreten por Orden los criterios de distribución territorial de determinadas magnitudes necesarias para el cálculo de las ayudas cuando éstas se soliciten en más de un territorio.

En su virtud dispongo:

Apartado uno. Criterios para la aplicación del artículo 3.
En desarrollo de lo dispuesto en el artículo 2.3 del Real Decreto-ley 5/2021, de 12 de marzo, que prevé que por Orden ministerial se pueda concretar la manera de aplicar lo dispuesto en su Título I, en la aplicación de la norma se tendrán en consideración los siguientes criterios:

1. El solicitante deberá haber realizado durante 2019 y 2020 al menos una de las actividades previstas en los códigos de la CNAE determinados por la normativa que regula la concesión de las ayudas y continuar en su ejercicio en el momento de la solicitud. Cuando se trate de grupos, bien la entidad dominante, bien cualquiera de las entidades dominadas, habrá debido realizar y continuar desarrollando al menos una de las actividades previstas en los códigos de la CNAE como actividad principal. No obstante, la aplicación de los restantes parámetros establecidos en el artículo 3 del Real Decreto-ley se realizará atendiendo al conjunto de actividades llevadas a cabo por la persona física, entidad o grupo solicitante de la ayuda.

2. Los grupos podrán presentar solicitudes de ayudas en los diferentes territorios en los que operen, de acuerdo con lo dispuesto en el artículo 3.4 del Real Decreto-ley. En cualquier caso, la solicitud será presentada por la sociedad representante del grupo en todo caso e incluirá a todas las entidades que hayan formado parte del grupo en 2020. Las entidades que hayan formado parte de un grupo en 2019, pero no en 2020, serán consideradas como independientes y podrán solicitar las ayudas siempre que cumplan los requisitos de forma individualizada.

No obstante lo dispuesto en el párrafo anterior, en el caso de grupos se acudirá a las reglas de cálculo de volumen de operaciones contenidas en el artículo 3.1.b) solo en relación con las entidades que formaron parte del mismo grupo tanto en 2019 como en 2020.

3. Las entidades en régimen de atribución de rentas en el Impuesto sobre la Renta de las Personas Físicas podrán solicitar las ayudas cuando cumplan las condiciones para ello. La beneficiaria directa de la ayuda será la entidad solicitante y no sus socios, comuneros, herederos o partícipes. Cuando resulte de aplicación el artículo 3.2.b), las magnitudes a considerar en la determinación de la ayuda se calcularán en sede de la entidad.

4. Excepto en los casos previstos en el apartado 4 del artículo 3, las solicitudes de ayuda se deberán presentar ante la Comunidad Autónoma, o las Ciudades de Ceuta o Melilla, en la que el beneficiario tenga su domicilio fiscal.

5. Con carácter interpretativo, se señala que no es posible aplicar a un beneficiario simultáneamente las letras a) y b) del artículo 3.2 y lo dispuesto en la letra a) prevalece. Por tanto, la aplicación del régimen de estimación objetiva en el Impuesto sobre la Renta de las Personas Físicas en 2019 o 2020 implica que al beneficiario de la ayuda le será de aplicación lo dispuesto en el artículo 3.2.a) del Real Decreto-ley en todo caso, con independencia de que realice otras actividades a las que resulte de aplicación el régimen de estimación directa. La regla anterior será de aplicación incluso cuando se haya renunciado al régimen de estimación objetiva para 2021.

Igualmente y en aras de clarificar la aplicación de este precepto se señala que cuando el beneficiario haya aplicado el régimen de estimación objetiva en 2019 o 2020 no será necesario cumplir el requisito de elegibilidad de caída del volumen de operaciones establecido en el primer párrafo del artículo 3.1.a).

6. Cuando el empresario o profesional solicitante de la ayuda realice una actividad de comercio minorista cuyo rendimiento de actividades económicas se determine mediante el régimen de estimación directa en el Impuesto sobre la Renta de las Personas Físicas, aplicando por dicha actividad el régimen especial del recargo de equivalencia en el Impuesto sobre el Valor Añadido o tributo equivalente, se entenderá que su volumen de operaciones en el ejercicio 2019 lo constituye la totalidad de los ingresos íntegros fiscalmente computables procedentes de su actividad económica minorista incluidos en su declaración del Impuesto sobre la Renta de las Personas Físicas correspondiente a 2019, mientras que su volumen de operaciones en el ejercicio 2020 será la suma de los ingresos íntegros fiscalmente computables incluidos en sus autoliquidaciones de pagos fraccionados del ejercicio 2020.

7. Cuando el solicitante de la ayuda tenga su domicilio fiscal en las Ciudades de Ceuta o Melilla o realice exclusivamente operaciones no sujetas o exentas que no obligan a presentar autoliquidación periódica de IVA (artículos 20 y 26 de la Ley 37/1992, de 28 de diciembre, del Impuesto sobre el Valor Añadido) y no aplique el régimen de estimación objetiva en el Impuesto sobre la Renta de las Personas Físicas en 2019 y 2020, a efectos de determinar el cumplimiento del requisito previsto en el artículo 1.a) del Real Decreto-ley 5/2021,se entenderá que el volumen de operaciones en 2019 y 2020 lo constituye:

a) Para contribuyentes del Impuesto sobre la Renta de las Personas Físicas, la información sobre la totalidad de los ingresos íntegros fiscalmente computables procedentes de su actividad económica incluidos en su declaración del Impuesto en 2019, así como la suma de los ingresos íntegros fiscalmente computables procedentes de su actividad económica incluidos en sus autoliquidaciones de pagos fraccionados correspondientes a 2020.

b) Para contribuyentes del Impuesto sobre Sociedades o del Impuesto de la Renta de no Residentes con establecimiento permanente, la información sobre la base imponible previa declarada en el último pago fraccionado de los años 2019 y 2020 respectivamente en el supuesto de que dichos pagos fraccionados se calculen según lo dispuesto en el artículo 40.3 de la Ley 27/2014, de 27 de noviembre, del Impuesto sobre Sociedades.

8. A efectos de los intercambios de información, el número de empleados a que se refiere el artículo 3.2.b) se calculará teniendo en cuenta el número medio en 2020 de perceptores de rendimientos dinerarios del trabajo consignados en las declaraciones mensuales o trimestrales, de retenciones e ingresos a cuenta (modelo 111).

La distribución de la caída del volumen de operaciones entre los territorios en los que operen los solicitantes de las ayudas a los que resulte de aplicación lo dispuesto en el tercer párrafo del artículo 3.4 se efectuará a partir de las retribuciones del trabajo personal consignadas en la declaración informativa resumen anual de retenciones e ingresos a cuenta, las cuales serán atribuidas a cada territorio en función de la residencia de los perceptores.

9. Cuando resulte de aplicación la normativa foral, las referencias que el Título I del Real Decreto-ley 5/2021 efectúa a conceptos tributarios de regulación estatal se entenderán realizadas a los conceptos equivalentes de la normativa foral. En particular, a los solicitantes de las ayudas reguladas en el Título I del citado Real Decreto-ley que apliquen el régimen simplificado en el Impuesto sobre el Valor Añadido en territorio foral les resultará de aplicación lo dispuesto en el artículo 3.2.a) del Real Decreto-ley 5/2021 con independencia del régimen de tributación que apliquen en el Impuesto sobre la Renta de las Personas Físicas.

10. La Agencia Estatal de Administración Tributaria suministrará a las Comunidades Autónomas y las Ciudades de Ceuta y Melilla la información que tenga disponible para la ejecución de lo dispuesto en el Título I del Real Decreto-ley 5/2021, de acuerdo con lo previsto en los convenios que se suscriban entre las partes. No obstante, respecto de la información no disponible, las Comunidades Autónomas y las Ciudades de Ceuta y Melilla deberán recabar la misma del solicitante o por otra vía que consideren oportuna.

Apartado dos. Aplicación de los fondos.
A los efectos de lo dispuesto en el art. 4 del Real Decreto-ley, a la Secretaría General de Financiación Autonómica y Local únicamente le corresponderá verificar con la Dirección General del Tesoro y Política Financiera la correspondencia de los importes reintegrados por las Comunidades Autónomas y Ciudades de Ceuta y Melilla con los datos suministrados según lo previsto en el citado artículo.

Apartado tres. Eficacia.
La presente orden surtirá efectos desde el mismo día de su publicación en el «Boletín Oficial del Estado».

Madrid, 12 de abril de 2021.–La Ministra de Hacienda, María Jesús Montero Cuadrado.