Debido a la coyuntura sanitaria ocasionada por la COVID-19, se prioriza la necesidad de establecer medidas dirigidas a proteger el bienestar, la salud y la seguridad de los ciudadanos y la contención de la progresión de la enfermedad. En este sentido, se entiende prioritario establecer mecanismos que, como la agilización de los procedimientos de check-in en establecimientos de hostelería y otros análogos, garanticen la seguridad de los ciudadanos y turistas que se alojen en los establecimientos del territorio nacional.

La Ley Orgánica 4/2015, de 30 de marzo, de protección de la seguridad ciudadana, establece en su artículo 25.1 que cualquier persona física o jurídica que ejerza actividades relevantes para la seguridad ciudadana como las de hospedaje se encuentra sujeta a las obligaciones de registro documental e información en los términos que las disposiciones aplicables establezcan.

La normativa vigente sobre el registro documental que deben llevar los establecimientos de hostelería se encuentra básicamente recogida en la Orden INT/1922/2003, de 3 de julio, sobre libros-registro y partes de entradas de viajeros en establecimientos de hostelería y otros análogos.

La normativa actual no recoge la posibilidad de que se firmen los partes de entrada de viajeros en soporte digital o que los libros-registro sean conservados en ese formato, medidas que agilizarían los procedimientos de check-in en establecimientos hoteleros o análogos, reforzándose, por tanto, las medidas de seguridad de los usuarios frente a la COVID-19.

Con esta misma finalidad, se actualiza el modelo de impreso de partes de entrada, incluyendo información de utilidad para los establecimientos hoteleros y análogos, a fin de facilitar que implementen todas las medidas sanitarias.

En otro orden de cosas, estas modificaciones de los libros o sistemas de registro y la comunicación de los datos tratados, se adaptan a las prescripciones de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, relativas al derecho de las personas a relacionarse con la administración a través de medios electrónicos, así como a las novedades de la normativa de protección de datos de carácter personal.

En cuanto a su contenido y tramitación, observa los principios de necesidad, eficacia, proporcionalidad, seguridad jurídica, transparencia y eficiencia, exigidos como principios de buena regulación por el artículo 129 de la Ley 39/2015, de 1 de octubre.

En su virtud, dispongo:

Artículo único.
El apartado segundo de la Orden INT/1922/2003, de 3 de julio, sobre libros-registro y partes de entrada de viajeros en establecimientos de hostelería y otros análogos, queda redactado como sigue:

«1. Los partes de entrada de viajeros se ajustarán al modelo señalado en el anexo y serán generados por los propios establecimientos a que se refiere esta orden.

2. Los establecimientos antes mencionados podrán cumplimentar los partes de entrada por procedimientos manuales o por procedimientos informáticos, pero el viajero deberá firmar dicho parte de manera inexcusable, pudiendo recogerse la firma en papel o en un soporte digital.

3. Una vez cumplimentado y firmado el impreso, quedará en el establecimiento a efectos de confección de un libro-registro en formato impreso o digital. Los libros-registro en formato impreso se ordenarán de forma correlativa, constituyendo libros o cuadernos que integrarán un mínimo de 100 hojas y un máximo de 500. Los libros-registro en formato digital deberán ser compatibles con los medios electrónicos de las Fuerzas y Cuerpos de Seguridad, permitiendo un tratamiento seguro a fin de garantizar la fiabilidad de los datos.

4. El libro-registro del establecimiento de que se trate constituido conforme a lo previsto en el párrafo anterior, estará en todo momento a disposición de los miembros de las Fuerzas y Cuerpos de Seguridad con competencia en la materia, quedando los establecimientos obligados a exhibirlo cuando a ello sean requeridos.

5. Los establecimientos deberán conservar los libros-registro durante el plazo de tres años, a contar desde la fecha de la última de las hojas registro que los integran, o, en su caso, desde la fecha de grabación de la información cuando se conserve por medios digitales.

6. El tratamiento de los datos de carácter personal derivado de la ejecución de esta orden se llevará a cabo conforme a la normativa de protección de datos de carácter personal para fines de prevención, investigación, detección o enjuiciamiento de infracciones penales.»

Disposición derogatoria única.
Quedan derogadas cuantas disposiciones de igual o inferior rango se opongan a lo establecido en esta orden.

Disposición final única. Entrada en vigor.
Esta orden entrará en vigor a los veinte días de su publicación en el «Boletín Oficial del Estado».

Madrid, 31 de marzo de 2021.–El Ministro del Interior, Fernando Grande-Marlaska Gómez.

ANEXO
Modelo de parte de entrada de viajeros
Hoja-registro

(Rellenar con mayúsculas)

Datos del establecimiento

Parte n.º:

Nombre del establecimiento:

NIF:

Municipio:

Provincia:

Sello del establecimiento(6)

Datos del viajero:

Núm. de documento de identidad:

Tipo de documento:(1)

Fecha expedición del documento:(5)

Primer apellido:

Segundo apellido:

Nombre:

Sexo:(2)

Fecha de nacimiento:(3)

País de nacionalidad:(4)

Fecha de entrada:(5)

......................................, de ............ de .........................

Firma del viajero(7)

La recogida y tratamiento de estos datos se hará de acuerdo con la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales, y en lo que resulte de aplicación, la relativa a la protección de las personas físicas en lo que respecta al tratamiento de datos personales por parte de autoridades competentes para fines de prevención, investigación, detección o enjuiciamiento de infracciones penales, y al amparo Ley Orgánica 4/2015, de 30 de marzo, de Protección de la Seguridad Ciudadana, artículo 25.1.

Instrucciones de confección del impreso

(1) Se admiten:

– Para españoles: DNI, pasaporte o permiso de conducir.

– Para extranjeros: Pasaporte, carta o documento de identidad (para ciudadanos de la Unión Europea, Andorra, Islandia, Suiza, Noruega, Malta, Mónaco y San Marino). Permiso de residencia español en vigor para los extranjeros residentes en España.

Se cumplimentará: D = DNI, P = Pasaporte, C = Permiso de conducir, I = Carta o documento de identidad, N = Permiso de residencia español, X = Permiso de residencia de otro Estado miembro de la Unión Europea.

(2) F = Sexo femenino, y M = Sexo masculino.

(3) En el formato AAAAAMMDD, al menos se cumplimentará el año de nacimiento. El mes y el día, si se desconocen, irán como 0000.

(4) Nombre del país de nacionalidad.

(5) En el formato AAAAMMDD.

(6) Únicamente para aquellos establecimientos que no lo cumplimenten en soporte digital.

(7) Pudiendo recogerse la firma en papel o en un soporte digital.