De acuerdo con lo establecido en el artículo 48.8 de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, procede la publicación en el «Boletín Oficial del Estado» del Convenio entre el Ministerio de Agricultura, Pesca y Alimentación y la Sociedad Anónima Estatal de Caución Agraria para instrumentar las subvenciones previstas en el artículo 35 del Real Decreto Ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, destinadas a financiar el coste adicional de los avales de la Sociedad Anónima Estatal de Caución Agraria a créditos concedidos a titulares de explotaciones agrarias afectados por la sequía de 2017, que figura como anexo a esta Resolución.

Madrid, 6 de agosto de 2020.–El Subsecretario de Agricultura, Pesca y Alimentación, Luís Álvarez-Ossorio Álvarez.

ANEXO
Convenio entre el Ministerio de Agricultura, Pesca y Alimentación y la Sociedad Anónima Estatal de Caución Agraria para instrumentar las subvenciones previstas en artículo 35 del Real Decreto-Ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del covid-19, destinadas a financiar el coste adicional de los avales de la sociedad anónima estatal de caución agraria a créditos concedidos a titulares de explotaciones agrarias afectados por la sequía de 2017
En Madrid, a 22 de junio de 2020.

REUNIDOS

De una parte, don Luis Álvarez-Ossorio Álvarez, Subsecretario del Ministerio de Agricultura, Pesca y Alimentación, cargo para el que fue nombrado por el Real Decreto 91/2020, de 17 de enero, y actuando en nombre y representación del citado Departamento, conforme a las atribuciones conferidas en la Orden APA/21/2019, de 10 de enero, de fijación de límites para administrar ciertos gastos y de delegación de competencias en el Ministerio de Agricultura, Pesca y Alimentación. Y actuando, así mismo, en cumplimiento del Real Decreto 2/2020, de 12 de enero, por el que se reestructuran los departamentos ministeriales y el Real Decreto 10/2020, de 14 de enero, por el que se crean Subsecretarías en los departamentos ministeriales.

Y de otra parte, don Pablo Pombo González, Presidente de la Sociedad Anónima Estatal de Caución Agraria, SME, SAECA, con domicilio en la calle Jorge Juan 19 de Madrid, en representación de SAECA, haciendo uso de los poderes conferidos mediante escritura de fecha 18 de mayo de 2020, ante el notario don Manuel Soler Lluch, con el número 705 de su protocolo, que causaron inscripción 296 de la hoja de la entidad (M-12596) en el Registro Mercantil de Madrid.

Ambas partes se reconocen competencia y capacidad para formalizar el presente Convenio,

EXPONEN

Primero.
Que el 18 de marzo de 2020 se publicó en el «Boletín Oficial del Estado» el Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19. Dicho Real Decreto-ley da respuesta a las circunstancias económicas excepcionales derivadas de la crisis sanitaria producida por la pandemia del COVID19, que se ha propagado rápidamente por todo el mundo y que está afectando de lleno a España.

El capítulo III del Real Decreto-ley 8/2020, de 17 de marzo, establece diversas medidas de garantía de liquidez para sostener la actividad económica ante las dificultades transitorias consecuencia de la situación generada por el COVID-19. Entre esas medidas figura la establecida en el artículo 35 del citado Real Decreto-ley, cuyo objetivo es facilitar que, de manera voluntaria, los prestatarios de créditos financieros concedidos a titulares de explotaciones agrarias afectados por la sequía del año 2017 al amparo de las órdenes AAA/778/2016, de 19 de mayo (convocatoria de 2017), Orden APM/728/2017, de 31 de julio y Orden APM/358/2018, de 2 de abril, acuerden con las entidades financieras prolongar hasta en un año, que podrá ser de carencia, el periodo de amortización de los préstamos suscritos. Esta medida servirá para asegurar el sostenimiento de las explotaciones que se hayan acogido a este tipo de préstamos, de modo que las especiales circunstancias que ahora atraviesan no pongan en peligro su viabilidad futura, dando un año de margen adicional para la devolución del importe adeudado, sea mediante carencia adicional, sea reprogramando las devoluciones.

El artículo 35 del Real Decreto-ley 8/2020, de 17 de marzo, dispone que el Ministerio de Agricultura, Pesca y Alimentación (en adelante «MAPA») financiará el coste adicional de los avales concedidos por la Sociedad Anónima Estatal de Caución Agraria (en adelante «SAECA») derivado de la ampliación del periodo de dicha operación. Igualmente dispone que SAECA actuará como entidad colaboradora de las subvenciones en el marco del convenio de colaboración suscrito al efecto con el MAPA, a cuyo efecto asumirá la gestión íntegra de las mismas, incluida la justificación y control.

El artículo 35 del Real Decreto-ley 8/2020, de 17 de marzo, establece en consecuencia las bases reguladoras de las subvenciones por la que se financia el coste adicional de los avales concedidos por SAECA a titulares de explotaciones agrarias que resultaron beneficiarios de las ayudas convocadas al amparo de la orden AAA/778/2016, de 19 de mayo, en su convocatoria de 29 de mayo de 2017, de la Orden APM/728/2017, de 31 de julio y de la Orden APM/358/2018, de 2 de abril.

Segundo.
Que el 1 de abril de 2020 se publicó en el «Boletín Oficial del Estado» el extracto de la Orden por la que se convocan para el ejercicio 2020 las subvenciones previstas en el artículo 35 del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, destinadas a financiar el coste adicional de los avales de SAECA a créditos concedidos a titulares de explotaciones agrarias afectados por la sequía de 2017.

Tercero.
Que entre las funciones que corresponde ejercer al MAPA, conforme al Real Decreto 430/2020, de 3 de marzo, por el que se desarrolla la estructura orgánica básica del MAPA, y por el que se modifica el Real Decreto 139/2020, de 28 de enero, por el que se establece la estructura orgánica básica de los departamentos ministeriales, figura la coordinación y el análisis para la implantación de medidas ante situaciones excepcionales en los sectores agroalimentarios que impliquen la necesidad de establecer actuaciones de carácter financiero, laboral o fiscal.

Cuarto.
Que SAECA tiene por objeto la prestación de avales y fianzas para garantizar ante cualquier persona física o jurídica, pública o privada, las operaciones de crédito correspondientes a los sectores agrario, forestal, pesquero y agroalimentario y, en general, para todas aquellas actividades que redunden directa o indirectamente en la mejora del medio rural.

El objeto social expresado ejercido por dicha Sociedad desde el momento de su constitución, el 24 de marzo de 1988, le ha reportado una gran experiencia y especialización en el ámbito del afianzamiento a los empresarios del sector en operaciones de crédito para el desarrollo de sus actividades.

Que el Real Decreto-ley 8/2020, de 17 de marzo, en su artículo 35 dispone que SAECA actuará como entidad colaboradora de las subvenciones en el marco del convenio de colaboración suscrito al efecto con el MAPA, a cuyo efecto asumirá la gestión íntegra de las mismas, incluida la justificación y control.

Quinto.
Que el MAPA y SAECA colaboran habitualmente cuando existe la necesidad de que el sector agrario acceda a créditos específicos destinados a sus explotaciones.

Sexto.
Que ambas partes consideran necesario tomar medidas conjuntas para paliar en lo posible la situación actual y para ello es preciso emprender acciones específicas de apoyo, con el fin de facilitar que los titulares de explotaciones agrarias que se endeudaron para hacer frente a la sequía de 2017 tengan un año adicional para la devolución del importe adeudado.

Por todo lo expuesto, ambas partes acuerdan suscribir el presente Convenio, que se regirá por las siguientes

CLÁUSULAS

Primera. Objeto.
El objeto de este Convenio es regular las condiciones en las que se desarrollará la participación de SAECA, como entidad colaboradora, en la gestión íntegra, incluida la justificación y control, de las subvenciones establecidas en el artículo 35 del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19.

Segunda. Condiciones de los avales objeto de subvención.
1. El objeto de subvención es el coste adicional de los avales de SAECA a titulares de explotaciones agrarias que resultaron beneficiarios de las ayudas convocadas al amparo de la Orden AAA/778/2016, de 19 de mayo, en su convocatoria de 29 de mayo de 2017, de la Orden APM/728/2017, de 31 de julio y de la Orden APM/358/2018, de 2 de abril, cuando el aval continúe en vigor y resulte prolongado hasta un año, que podrá ser de carencia.

2. El coste adicional de los avales se calculará en base al coste de la Comisión de Gestión que cobra SAECA, que será del 1,15 % anual sobre el saldo vivo del préstamo avalado.

Tercera. Beneficiarios y cuantía de las ayudas.
1. Pueden acogerse a las ayudas los titulares de explotaciones agrarias que resultaron beneficiarios de las ayudas convocadas al amparo de la Orden AAA/778/2016, de 19 de mayo, en su convocatoria de 29 de mayo de 2017, de la Orden APM/728/2017, de 31 de julio y de la Orden APM/358/2018, de 2 de abril.

2. Las ayudas consistirán en la financiación del importe total de la comisión de gestión correspondiente el coste adicional de los avales de SAECA a titulares de explotaciones agrarias que resultaron beneficiarios de las ayudas convocadas al amparo de la orden AAA/778/2016, de 19 de mayo, en su convocatoria de 29 de mayo de 2017, de la Orden APM/728/2017, de 31 de julio y de la Orden APM/358/2018, de 2 de abril, cuando dicho crédito continúe en vigor y resulte prolongado hasta un año, que podrá ser de carencia

3. La subvención y pago del aval se concederá en una sola anualidad.

Cuarta. Gestión de las subvenciones.
1. SAECA actuará como entidad colaboradora de las subvenciones en el marco del presente convenio suscrito conforme al artículo 35 del Real Decreto-ley 8/2020, de 17 de marzo, a cuyo efecto asumirá la gestión íntegra de las mismas, incluida la justificación y control.

2. La presentación de la solicitud de ayuda se realizará mediante el documento de solicitud del aval ante SAECA, a cuyo efecto éste llevará incorporada, mediante una casilla, la solicitud de concesión de la ayuda dirigida al Ministro de Agricultura, Pesca y Alimentación, que constituirá el modelo de solicitud de estas subvenciones.

3. Los sujetos a los que se refiere el artículo 14.2 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de la Administraciones Públicas, están obligados a relacionarse electrónicamente con la Administración para realizar cualquier trámite de este procedimiento. Ello comprende tanto la presentación de solicitudes y documentos como las notificaciones que se cursarán al interesado necesariamente por vía electrónica.

4. La presentación de las solicitudes se realizará través del registro electrónico del MAPA, a través de su página web (https://sede.mapa.gob.es/), si bien las personas físicas no comprendidas en el artículo 14.2 de la Ley 39/2015, de 1 de octubre, podrán presentar sus solicitudes por cualquiera de los medios previstos en al artículo 16.4 de la Ley 39/2015, de 1 de octubre.

5. No obstante, las personas físicas no comprendidas en el artículo 14.2 de la Ley 39/2015, de 1 de octubre, podrán presentar, ante SAECA, en papel, su solicitud de ayuda, no siendo necesario que realicen ninguna otra actuación, dándose por cumplimentada su petición.

6. Las solicitudes se presentarán a partir del 2 de abril de 2020, día siguiente al de la publicación en el «Boletín Oficial del Estado» del extracto de la convocatoria al amparo del artículo 35 del Real Decreto-ley 8/2020, de 17 de marzo, sin perjuicio de que las solicitudes que se hubiesen presentado desde la entrada en vigor del citado Real Decreto-ley hasta la publicación del extracto se reputen válidas a todos los efectos. El plazo para presentar las solicitudes finalizará el 18 de julio de 2020.

Quinta. Justificación y pago.
1. Antes del pago de la subvención, SAECA certificará ante el MAPA antes del 1 de septiembre de 2020, con objeto de justificar el cumplimiento de la finalidad para el que se conceden las subvenciones y de la aplicación de los fondos percibidos, el listado de solicitantes, detallando los que finalmente han prolongado los créditos al amparo de las órdenes citadas en el artículo 35 del Real Decreto-ley 8/2020, de 17 de marzo, así como la cuantía del aval a subvencionar por el MAPA.

2. A efectos de justificación de las subvenciones, SAECA obtendrá a través de las entidades financieras información actualizada con periodicidad mensual de las posiciones de los préstamos objeto de subvención suscritos por cada beneficiario.

Sexta. Liquidación y cobro de las comisiones.
1. El MAPA procederá al pago de la citada cantidad, antes del 31 de diciembre de 2020, a la cuenta que SAECA designe. A estos efectos se formulará por el MAPA una propuesta de pago que, previa retención de crédito y la preceptiva fiscalización, será autorizada por la autoridad competente.

2. El retraso en el pago por parte del MAPA, dará lugar a la aplicación de lo legalmente dispuesto a efectos de demora producida en los pagos a cargo de la Administración General del Estado.

3. En los casos en que se amorticen anticipadamente los préstamos, SAECA devolverá al Tesoro Público las cantidades correspondientes a las liquidaciones cobradas en exceso.

4. SAECA está obligada a someterse a las actuaciones de comprobación que respecto de la gestión de la subvención pueda efectuar el MAPA, así como cualesquiera otras de comprobación y control financiero que puedan realizar los órganos de control competentes, tanto nacionales como comunitarios, aportando cuanta información le sea requerida en el ejercicio de las actuaciones anteriores, de acuerdo con lo establecido en el artículo 15.1 de la Ley 38/2003, de 17 de noviembre.

Séptima. Comisión de seguimiento.
1. Para el desarrollo y seguimiento de este convenio se crea una comisión de seguimiento, formada por dos miembros de la Subdirección General de Análisis, Coordinación y Estadística del MAPA y dos de SAECA que actuarán como responsables de su aplicación y de su correcto funcionamiento. Para ello, tendrán acceso, en todo momento, a la información disponible, que podrán solicitar en cualquier momento, para lograr el efectivo cumplimiento de los objetivos de este convenio. Dicha comisión se constituye como mecanismo de seguimiento, vigilancia y control de la ejecución del convenio y de los compromisos adquiridos por las partes.

2. Esta comisión de seguimiento se reunirá al menos una vez durante el período de vigencia del convenio. La comisión de seguimiento velará por el cumplimiento de los acuerdos adoptados y resolverá, en su caso, las cuestiones de interpretación y posibles discrepancias que pudieran presentarse en la ejecución y desarrollo de este convenio.

Octava. Duración.
Este convenio tiene una vigencia de un (1) año y resultará eficaz una vez inscrito en el Registro Electrónico estatal de Órganos e Instrumentos de Cooperación del sector público estatal y publicado en el «Boletín Oficial del Estado». No obstante, el convenio podrá modificarse y prorrogarse por mutuo acuerdo de las partes antes de su finalización, sin que la duración total de las prórrogas pueda ser superior a la vigencia del periodo inicial. La modificación requerirá, en todo caso, los informes previstos en el artículo 50.2 a) y b) de la Ley 40/2015, de 1 de octubre.

Novena. Extinción.
Son causas de extinción:

1. El cumplimiento de las actuaciones que constituyen su objeto.

2. Incurrir en causa de resolución. Son causa de resolución:

a) El transcurso del plazo de vigencia del convenio sin haberse acordado la prórroga del mismo.

b) El acuerdo unánime de todos los firmantes.

c) El incumplimiento de las obligaciones y compromisos asumidos por parte de alguno de los firmantes.

En este caso, cualquiera de las partes podrá notificar a la parte incumplidora un requerimiento para que cumpla en un determinado plazo con las obligaciones o compromisos que se consideran incumplidos. Este requerimiento será comunicado al responsable del mecanismo de seguimiento, vigilancia y control de la ejecución del convenio y a las demás partes firmantes.

Si trascurrido el plazo indicado en el requerimiento persistiera el incumplimiento, la parte que lo dirigió notificará a las partes firmantes la concurrencia de la causa de resolución y se entenderá resuelto el convenio, sin que esté prevista indemnización alguna.

d) Por decisión judicial declaratoria de la nulidad del convenio.

e) Por cualquier otra causa distinta de las anteriores prevista en el presente convenio o en otras leyes.

En caso de resolución, las obligaciones dimanantes del presente convenio con respecto a los avales autorizados pero pendientes de realización y a las subvenciones, tanto las pagadas como las concedidas pero pendientes de pago, seguirán siendo gestionados de acuerdo a los derechos y obligaciones que nacen del presente convenio, vinculando en todo a las partes hasta que se haya completado su tramitación, justificación incluida. No obstante, a partir del momento en que se resuelva este convenio, cesará cualquier reconocimiento de nuevos avales o concesión de nuevas ayudas, que en nada vincularán a la otra parte de concederse con posterioridad a dicha fecha.

Décima. No generación de obligaciones económicas.
Este convenio no genera obligaciones económicas para las partes.

Undécima. Régimen jurídico y resolución de conflictos.
1. El presente Convenio queda sometido al régimen jurídico de convenios previsto en el Capítulo VI del Título Preliminar de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público.

2. En todo caso, al tratarse de una ayuda cuyo otorgamiento viene impuesto por el artículo 35 del Real Decreto-ley 8/2020, de 17 de marzo, regirá el contenido de la misma y supletoriamente la Ley 38/2003, de 17 de noviembre, General de Subvenciones y el Real Decreto 887/2006, de 21 de julio, por el que se aprueba el Reglamento de la Ley 38/2003.

3. Cualesquiera controversias que pudieran surgir entre las partes convenientes durante la ejecución del Convenio, sobre su interpretación, modificación, efectos o resolución, serán resueltas por el Orden Jurisdiccional Contencioso-Administrativo, de acuerdo con su Ley reguladora, 29/1998, de 13 de julio.

Y para que conste y en prueba de conformidad, se suscribe este documento, por triplicado ejemplar, en el lugar y fecha indicados en el encabezamiento.–El Subsecretario de Agricultura, Pesca y Alimentación, Luís Álvarez-Ossorio Álvarez.–El Presidente de la Sociedad Anónima Estatal de Caución Agraria, Pablo Pombo González.