La presente orden tiene como objeto determinar la cuantía de la distribución definitiva entre las Comunidades Autónomas y Ciudades de Ceuta y Melilla de los recursos correspondientes a la Línea COVID de ayudas directas a autónomos (empresarios y profesionales) y empresas prevista en el título I del Real Decreto-ley 5/2021, de 12 de marzo, de medidas extraordinarias de apoyo a la solvencia empresarial en respuesta a la pandemia de la COVID-19, en adelante, Real Decreto-ley. A tal fin, resulta necesario concretar los criterios de asignación previstos en el apartado 2 del artículo 2 del Real Decreto-ley.

De acuerdo con el Real Decreto-ley, la Línea COVID se configura como una dotación de carácter presupuestario, cuyo objeto es la canalización de ayudas directas a autónomos y empresas, para el apoyo a la solvencia y reducción del endeudamiento del sector privado.

Con este fin, el Real Decreto-ley prevé que se efectuarán las correspondientes transferencias a las Comunidades Autónomas y a las Ciudades de Ceuta y Melilla con cargo a dos créditos extraordinarios que se conceden en las siguientes aplicaciones presupuestarias:

– 37.01.941O.450 «Línea COVID de ayudas directas a autónomos y empresas. Transferencias a las Comunidades Autónomas, excluidas Baleares y Canarias, y a las Ciudades de Ceuta y Melilla», por importe de 5.000 millones de euros.

– 37.01.941O.451 «Línea COVID de ayudas directas a autónomos y empresas. Transferencias a las Comunidades Autónomas de Baleares y Canarias», por importe de 2.000 millones de euros.

Estos créditos se dotan con los recursos que se integran en los dos compartimentos que componen la Línea COVID, los cuales deben repartirse sobre la base de los indicadores recogidos en el apartado 2 del artículo 2 del Real Decreto-ley, cuya concreción y aplicación es objeto de esta orden.

Por lo que se refiere a la habilitación normativa para dictar esta orden, el apartado 3 del artículo 2 del Real Decreto-ley atribuye a la persona titular del Ministerio de Hacienda la potestad para concretar las cuestiones necesarias para la aplicación de este título y, en particular, para determinar la cuantía de la distribución definitiva entre las Comunidades Autónomas y Ciudades de Ceuta y Melilla de los recursos de ambos compartimentos.

En su virtud, dispongo:

Apartado uno. Concreción de los criterios de asignación entre las Comunidades Autónomas y Ciudades de Ceuta y Melilla previstos en el artículo 2.2 del Real Decreto-ley 5/2021, de 12 de marzo.
1. Conforme al apartado 3 del artículo 2 del Real Decreto-ley 5/2021, de 12 de marzo, la distribución territorial de los recursos asignados a cada compartimento se realizará sobre la base de los criterios de distribución previstos en el apartado 2 del artículo 2 del citado Real Decreto-ley, de acuerdo con las reglas señaladas en los dos apartados siguientes.

2. Los recursos del primer compartimento, definido en la letra a) del apartado 1 del artículo 2 del Real Decreto-ley, se distribuyen entre las Comunidades Autónomas, a excepción de Baleares y Canarias, y a Ceuta y Melilla, en base a los siguientes indicadores, actualizados a fecha de publicación del Real Decreto-ley, de acuerdo con la ponderación que los mismos tienen en la asignación del REACT EU:

a) Dos terceras partes de su importe se distribuyen según el peso relativo del indicador de renta de cada Comunidad Autónoma y Ciudad, que mide la caída del PIB en 2020, moderado en función de la prosperidad relativa de cada una de ellas. A tal efecto, el indicador de renta de cada Comunidad y Ciudad es la cifra resultante de dividir las siguientes variables:

– El peso relativo de cada Comunidad Autónoma y Ciudad en la caída del PIB en 2020, en relación con 2019. El PIB de 2019 de cada Comunidad y Ciudad considerado es el dato de avance del PIB regional publicado por el INE en diciembre de 2020. El PIB de 2020 de cada Comunidad y Ciudad considerado es el resultado de aplicar al dato de 2019 las estimaciones de evolución calculadas sobre la base de los datos publicados por la AIReF en febrero de 2021, así como el deflactor implícito del PIB publicado por Eurostat. En concreto, en relación con los datos publicados por la AIReF, la evolución del PIB se calcula teniendo en cuenta la variación del promedio anual de los índices de volumen trimestral del PIB de los años 2019 y 2020, corregidos de variaciones estacionales y calendario, para cada Comunidad Autónoma, salvo en el caso de Ceuta y Melilla, para las cuales se emplean los datos previstos para el conjunto nacional. En el caso del deflactor implícito, se toman los datos anuales de 2019 y 2020 corregidos de variaciones estacionales y calendario.

– La prosperidad relativa de cada Comunidad Autónoma, medida a través de su renta per cápita respecto de la renta per cápita nacional. La renta per cápita se calculará a partir del promedio anual de los datos para el trienio 2017-2019, correspondientes a cada Comunidad Autónoma y Ciudad. A tal efecto, se consideran los datos de PIB regional a precios corrientes de mercado, en paridad de poder adquisitivo respecto a la media española, y los datos relativos a los niveles de población, publicados en ambos casos por Eurostat.

b) Dos novenas partes de su importe se distribuyen conforme al indicador de desempleo, que considera la media ponderada entre el peso de la Comunidad Autónoma y Ciudad en el total de parados registrados en enero de 2020 y su contribución al incremento del paro registrado nacional en 2020. A estos efectos, el indicador de desempleo de cada Comunidad Autónoma y Ciudad es el resultante de sumar:

– El 75 por ciento del peso relativo de cada Comunidad Autónoma y Ciudad en el paro registrado a fecha 31 de enero de 2020, según los datos publicados por el Servicio Público de Empleo Estatal.

– El 25 por ciento del peso relativo de cada Comunidad Autónoma y Ciudad en el incremento del paro registrado entre el 31 de enero de 2020 y el valor medio, a último día de mes, de octubre, noviembre y diciembre de 2020, según los datos publicados por el Servicio Público de Empleo Estatal.

c) Una novena parte de su importe se distribuye conforme al indicador de desempleo juvenil (16-25 años) que, análogamente al criterio anterior, considera la media ponderada entre el peso de la Comunidad Autónoma o Ciudad en el total de jóvenes parados registrados en enero de 2020 y su contribución al incremento del paro juvenil nacional registrado en 2020. Este indicador se define bajo los mismos criterios y requisitos recogidos en el reparto b) anterior, considerando en este caso únicamente al paro registrado de mayores de 16 años y menores de 25 años.

Los cálculos obtenidos considerando a todas las Comunidades Autónomas y Ciudades de Ceuta y Melilla, se ajustarán para determinar la participación de cada Comunidad y Ciudad en el primer compartimento sin considerar a las Comunidades Autónomas del segundo compartimento.

3. Los recursos del segundo compartimento, definido en la letra b), del apartado 1 del artículo 2 del Real Decreto-ley, se repartirán entre las Comunidades de Canarias y Baleares de forma proporcional a su peso relativo en la caída en 2020 de los afiliados en términos netos. Se entenderá por caída de afiliados en términos netos de cada Comunidad, la reducción del número medio anual de afiliados en alta entre 2019 y 2020, descontando el efecto del número de trabajadores en ERTE medios en 2020, según el certificado emitido al efecto por el Ministerio de Inclusión, Seguridad Social y Migraciones que figura en el anexo.

Apartado dos. Distribución definitiva entre las Comunidades Autónomas y Ciudades de Ceuta y Melilla de los recursos previstos en el artículo 2 del Real Decreto-ley 5/2021, de 12 de marzo.
1. Los cálculos efectuados por aplicación de los criterios previstos en el artículo 2.2 del Real Decreto-ley 5/2021, de 12 de marzo, de acuerdo con las reglas previstas en el apartado anterior y sobre la base de los datos publicados y de los datos certificados que figuran en el anexo, implican la siguiente distribución territorial de recursos:

a) Con cargo a la aplicación presupuestaria 37.01.941O.450 «Línea COVID de ayudas directas a autónomos y empresas. Transferencias a las Comunidades Autónomas, excluidas Baleares y Canarias, y a las Ciudades de Ceuta y Melilla» corresponde la siguiente distribución:

Comunidades Autónomas y Ceuta y Melilla	Reparto compartimento 1 (miles de euros)
Cataluña.	993.282,41
Galicia.	234.470,88
Andalucía.	1.109.244,34
Principado de Asturias.	107.765,40
Cantabria.	55.363,82
La Rioja.	32.511,75
Región de Murcia.	142.522,91
C. Valenciana.	647.081,98
Aragón.	141.348,90
Castilla-La Mancha.	206.342,55
Extremadura.	106.466,13
Madrid.	679.287,79
Castilla y León.	232.560,23
País Vasco.	217.997,30
Navarra.	67.620,09
Ceuta.	13.862,52
Melilla.	12.271,00
Total.	5.000.000,00
b) Con cargo a la aplicación presupuestaria 37.01.941O.451 «Línea COVID de ayudas directas a autónomos y empresas. Transferencias a las Comunidades Autónomas de Baleares y Canarias» corresponde la siguiente distribución:

Comunidades Autónomas	Reparto compartimento 2 (miles de euros)
Canarias.	1.144.262,08
Illes Balears.	855.737,92
Total.	2.000.000,00
2. El Ministerio de Hacienda efectuará la transferencia de estos recursos a las Comunidades Autónomas y las Ciudades de Ceuta y Melilla dentro de los diez días siguientes a la fecha en que adquiera eficacia el Convenio que se celebre con cada una de ellas, de acuerdo a lo establecido en el apartado 4 del artículo 4 del Real Decreto-ley 5/2021, de 12 de marzo, sin perjuicio de que las Comunidades Autónomas y Ciudades de Ceuta y Melilla puedan solicitar que el libramiento material de los fondos se realice con posterioridad.

Apartado tres. Eficacia.
La presente orden surtirá efectos desde el mismo día de su publicación en el «Boletín Oficial del Estado».

Madrid, 25 de marzo de 2021.–La Ministra de Hacienda, María Jesús Montero Cuadrado.

ANEXO
Certificado emitido por el Secretario de Estado de la Seguridad Social y Pensiones

En las dos tablas siguientes se recogen, para las Canarias y Baleares, los datos del número medio anual de afiliados en alta de 2019 y 2020, así como los datos del número de trabajadores en ERTE medios en 2020, conforme al certificado, referido al día 17 de marzo de 2021, del Secretario de Estado de la Seguridad Social y Pensiones.

Afiliados medios total Sistema
Comunidades Autónomas	2019	2020
Canarias.	812.081,99	779.417,36
Illes Balears.	513.149,71	464.908,42
Comunidades Autónomas	N.º trabajadores en ERTE medios 2020
Canarias.	133.478,58
Illes Balears.	76.009,13
Distribución de los recursos de los compartimentos de la Línea COVID

En las dos tablas siguientes se recogen los pesos relativos de las Comunidades Autónomas y Ciudades de Ceuta y Melilla en cada uno de los compartimentos de la Línea COVID de ayudas directas a autónomos y empresas.

Compartimento 1

Comunidades Autónomas y Ceuta y Melilla	Indicador de renta	Indicador de desempleo	Indicador de desempleo juvenil	Peso relativo total	Peso relativo compartimento 1
Cataluña.	20,56%	13,04%	10,92%	17,81%	19,87%
Galicia.	4,30%	4,63%	2,78%	4,21%	4,69%
Andalucía.	16,96%	25,27%	26,72%	19,89%	22,18%
Principado de Asturias.	1,93%	2,02%	1,78%	1,93%	2,16%
Cantabria.	0,98%	1,02%	1,01%	0,99%	1,11%
La Rioja.	0,64%	0,48%	0,42%	0,58%	0,65%
Región de Murcia.	2,18%	3,09%	3,76%	2,56%	2,85%
C. Valenciana.	11,69%	11,29%	11,73%	11,61%	12,94%
Aragón.	2,68%	2,08%	2,56%	2,54%	2,83%
Castilla-La Mancha.	3,25%	4,38%	5,03%	3,70%	4,13%
Canarias.	6,02%	7,18%	5,96%	6,27%	
Extremadura.	1,41%	2,66%	3,42%	1,91%	2,13%
Illes Balears.	4,73%	2,36%	3,41%	4,05%	
Madrid.	12,70%	11,42%	10,59%	12,18%	13,59%
Castilla y León.	4,13%	4,14%	4,46%	4,17%	4,65%
País Vasco.	4,20%	3,37%	3,28%	3,91%	4,36%
Navarra.	1,27%	1,02%	1,27%	1,21%	1,35%
Ceuta.	0,18%	0,33%	0,48%	0,25%	0,28%
Melilla.	0,18%	0,23%	0,43%	0,22%	0,25%
Total.	100,00%	100,00%	100,00%	100,00%	100,00%
Compartimento 2

Comunidades Autónomas	Peso relativo compartimento 2
Canarias.	57,21%
Illes Balears.	42,79%
Total.	100,00%