FELIPE VI

REY DE ESPAÑA

A todos los que la presente vieren y entendieren.

Sabed: Que las Cortes Generales han aprobado y Yo vengo en sancionar la siguiente ley:

PREÁMBULO

I

La confluencia de factores de diversa índole, como la caída sostenida de precios percibidos por los agricultores; el aumento de la frecuencia de los daños por fenómenos climáticos extremos, en particular en los últimos meses, en que se han sucedido, prácticamente sin interrupción, fenómenos tan adversos como las encadenadas depresiones aisladas en niveles altos (DANAs) y la borrasca Gloria; las tensiones comerciales, la volatilidad de las cotizaciones de las materias primas, el incremento de los costes de los insumos agrarios y ganaderos, como la energía, el creciente impulso de exigencias en la producción, y la falta de equilibrio en la fijación de precios en la cadena alimentaria, han conducido a una situación de crisis sin precedentes del sector agrario que obliga a los poderes públicos a intervenir de manera urgente.

Por otra parte, el sector agrario es vulnerable por sus propias características, pues se trata de un sector muy atomizado, estacionario y con una elevada rigidez de la demanda, por la propia naturaleza perecedera de la producción, y de manera paulatina ha tendido hacia un desequilibrio estructural del mercado, alcanzando en la actualidad cotas sin precedentes, con la consiguiente pérdida de tejido productivo y de empleo en el campo.

Ese fenómeno, que es común en países de nuestro entorno, ha propiciado que la Comisión Europea y el Parlamento Europeo, mediante distintas comunicaciones, hayan ido profundizando en el análisis y en la identificación de los problemas reales. A todas estas iniciativas se han sumado otras instituciones europeas, como el Consejo de Ministros de Competitividad y Agricultura o el Comité Económico y Social, que han evidenciado la gravedad y extensión global de este problema, subrayando la necesidad de que los Estados adopten medidas, ampliando el marco normativo significativamente en tiempos recientes, con una apuesta esencial en favor del reequilibrio de la cadena y ampliando notablemente el margen de acción para los Estados miembros. Debe tenerse en cuenta que el número y el tamaño de los agentes varían en las distintas etapas de la cadena de suministro agrícola y alimentario. Hay diferencias en el poder de negociación, que se corresponden con la dependencia económica del proveedor respecto del comprador, y es probable que conduzcan a que los agentes más grandes impongan prácticas comerciales desleales a los agentes más pequeños.

Así, en el marco de la cadena de suministro agrícola y alimentario, se producen con frecuencia desequilibrios importantes en cuanto a poder de negociación entre proveedores y compradores de productos agrícolas y alimentarios. Estos desequilibrios en el poder de negociación es probable que conduzcan a prácticas comerciales desleales, si los socios comerciales de mayor tamaño y poder tratan de imponer determinadas prácticas o disposiciones contractuales que les benefician en relación con una transacción de venta. Estas prácticas pueden, por ejemplo, apartarse en gran medida de las buenas conductas comerciales, ser contrarias a la buena fe y a un trato justo e imponerse de manera unilateral por una de las partes a la otra; o imponer una transferencia desproporcionada e injustificada de riesgo económico de una de las partes a la otra; o imponer un desequilibrio importante de derechos y obligaciones a una de las partes.

Como consecuencia de todo lo anteriormente expuesto, el Gobierno aprobó el Real Decreto-ley 5/2020, de 25 de febrero, por el que se adoptan determinadas medidas urgentes en materia de agricultura y alimentación, que tras su convalidación por el Congreso de los Diputados ha sido tramitado como Proyecto de ley.

II

Las circunstancias descritas obligan a los poderes públicos a adoptar medidas enfocadas a mejorar la rentabilidad de las explotaciones agrarias. Cabe destacar por su inmediatez aquellas que mitiguen las dificultades extremas en que se sitúa una buena parte del sector dedicado a la producción primaria. Se trata de actuaciones de carácter urgente y de todo punto inaplazable, que tienen como finalidad evitar el abandono de las explotaciones agrarias y asegurar en la medida de lo posible un reparto equitativo de los costes sociales, ambientales, de competitividad y de sostenibilidad, que se residencian de modo agravado en los operadores que dedican sus esfuerzos al sector primario y, muy especialmente, a los eslabones menos protegidos y más vulnerables, que permitan el mantenimiento y doten de estabilidad a las explotaciones agrarias.

Por ese motivo, la presente Ley incorpora un conjunto sistemático de medidas concretas y con efectos tangibles, que reduzcan los factores perjudiciales y garanticen el nivel de vida, destinadas a mejorar la posición negociadora, la equidad de las relaciones y el justo reparto de los costes generales del sector primario.

Como elemento primordial, se introducen únicamente medidas regulatorias puntuales en el ámbito de la cadena alimentaria cuya adopción se considera inaplazable, por los motivos señalados. Se anticipa a la futura reforma en profundidad, que está previsto acometerse más adelante, de la Ley 12/2013, de 2 de agosto, de medidas para mejorar el funcionamiento de la cadena alimentaria, en aras de incorporar en ese momento en dicha regulación lo dispuesto en la Directiva (UE) 2019/633 del Parlamento Europeo y del Consejo, de 17 de abril de 2019, relativa a las prácticas comerciales desleales en las relaciones entre empresas en la cadena de suministro agrícola y alimentario, la cual se emprenderá sin demora, asegurando la participación pública, en especial, de todos los agentes sociales que intervienen en la cadena alimentaria así como de instituciones públicas y privadas. A pesar de que la Ley ha funcionado, existen elementos que ahora requieren de medidas urgentes para asegurar su plena eficacia.

La actividad de los poderes públicos ha de partir de un enfoque diferenciado con respecto de otros subsectores económicos, de modo que se asegure un correcto funcionamiento que parta de la necesaria garantía de la cadena de valor, que pueda ser sostenible para todos los operadores, mejorando también la posición de los consumidores y usuarios.

La principal novedad en el ámbito de la cadena alimentaria consiste en obligar a que cada operador abone al inmediatamente anterior un precio igual o superior al coste de producción de tal producto en que haya incurrido dicho operador, de modo que se preserve ese valor agregado creciente que fundamenta uno de los ejes vertebradores de la acción pública en este sector, que contribuya a aumentar su competitividad global a través del valor añadido y que, en último término, revierta en beneficio de toda la sociedad. Asimismo, se previene que el operador que realice la venta final del producto al consumidor pueda repercutir a ninguno de los operadores anteriores el riesgo empresarial derivado de su política comercial en materia de precios ofertados al público.

También se prevé como novedad destacada la inclusión del coste de producción en el precio como elemento mínimo de los contratos. En el texto originario de la Ley se tiene en cuenta, en la composición del precio, el conjunto de factores objetivos, verificables y no manipulables que deben ser expresamente establecidos en el contrato, si bien no incluye expresamente un factor que se considera esencial para su determinación como es el coste de producción.

Con el fin de asegurar el cumplimiento de esas premisas, la norma incorpora una lista ejemplificativa de elementos que considerar para las explotaciones agrarias, tales como semillas, fertilizantes, pesticidas, energía o maquinaria, e índices que, entre otros, puedan emplearse para asegurar esa objetividad en su determinación, como los publicados por el Ministerio de Agricultura, Pesca y Alimentación. Esta medida resulta de capital importancia, pues permite cerrar el círculo de la cadena de valor, ya que su libre determinación conforme a las reglas de mercado permite cohonestar la libre formación de la voluntad y la autorregulación de oferta y demanda con el aseguramiento de que esos costes efectivos de producción –que además deberán cubrirse con el precio y aparecer así en el contrato– no se destruyen en estadios sucesivos de la cadena.

En este punto, se introducen precisiones con el fin de impedir que en dicha determinación del coste se introduzcan factores que lo distorsionen, como las referencias circulares, es decir, las que se obtienen de precios participados por otros operadores o por el propio operador.

Por otro lado, cabe destacar la novedosa exigencia de que las actividades promocionales que se realicen en el ámbito de aplicación de la ley de la cadena se desplieguen en un marco equitativo de obligaciones y derechos, entre los que cabe destacar que se base en el acuerdo y libertad de pactos, para los cuales se establecen unos contenidos mínimos; el interés mutuo; y la flexibilidad para adaptarse a las circunstancias particulares de los distintos operadores, sin que puedan realizarse actividades promocionales entre los mismos que induzcan a error sobre el precio e imagen de los productos, con el fin de evitar que se perjudique la percepción en la cadena sobre la calidad o valor de los productos, banalizando una actividad esencial para la economía y sociedad.

Debe destacarse, a efectos de ajustar su correcto encaje en el ordenamiento, que se trata de una medida sectorial encaminada a la protección desde otra perspectiva de la cadena de valor en el sector agroalimentario y que no se dirige a los consumidores, a efectos de su clara diferenciación con otras normas sectoriales, que se aplicarán sin perjuicio de esta novedosa previsión normativa que, por lo demás, ya se encontraba recogida como soft law en el Código de Buenas Prácticas Mercantiles en la Contratación Alimentaria.

Asimismo, adelantándose a la exigencia de la actual normativa europea en la materia, se prevé la publicidad de las infracciones graves y muy graves, con fines disuasorios pero también punitivos, puesto que el elemento reputacional es esencial en el sector y es procedente, conforme indica el legislador europeo, que el público tenga conocimiento de los operadores que han sido objeto de sanción por las autoridades competentes. Con el fin de asegurar el pleno respeto a los derechos de los administrados y encontrar una solución ponderada, la norma restringe esta publicidad a las que hayan adquirido firmeza en vía administrativa o, en caso de haberse interpuesto recurso contencioso-administrativo, en vía judicial. En el caso de las sanciones que imponga la Administración General del Estado, esta publicidad se dará por medio de la página web del Ministerio de Agricultura, Pesca y Alimentación.

Por otro lado, la norma incluye una modificación concreta que afecta a la fiscalidad de estas actividades en un elemento muy sensible y de una importancia capital para el sector.

Existe una generalizada preocupación por el actual tratamiento fiscal de las ayudas a la incorporación de jóvenes a la actividad agraria, una de las líneas esenciales de la política de renovación del sector primario y uno de los ejes sobre los que versará la nueva Política Agrícola Común (PAC), en cuanto a su imputación temporal. El cambio de calificación fiscal de las subvenciones a la incorporación de jóvenes agricultores, derivadas del Marco Nacional de Desarrollo Rural, ha dificultado que puedan acceder a estas una parte de los agricultores, desincentivando estas medidas, esenciales en el proceso de renovación del proceso productivo. Mientras en el Marco Nacional del periodo 2007-2013 se contemplaban las ayudas a la instalación de jóvenes agricultores, como medidas destinadas a inversiones y gastos de instalación, el Marco Nacional 2014-2020 las condiciona directamente al desarrollo de un plan empresarial. En consecuencia, fiscalmente han pasado de considerarse subvenciones de capital a subvenciones corrientes como ayuda a la renta, lo que obliga al perceptor a tener que sufragar la totalidad del impuesto en el primer momento, sin posibilidad de fraccionamiento del pago a lo largo del período cuatrienal de percepción.

Por consiguiente, en muchos casos se liquidan los impuestos de una ayuda aún no percibida, lo que puede desincentivar precisamente la apuesta por el relevo generacional a través de esta medida. En consecuencia, se adapta la normativa del Impuesto sobre la Renta de las Personas Físicas (IRPF) para permitir en este supuesto, al igual que ya sucede en otros análogos, tributar en varios ejercicios. Esta reforma es de gran importancia y responde a una demanda tradicional del sector, dado que la incorporación de jóvenes es una de las líneas esenciales de la política de renovación del sector primario y uno de los ejes de la nueva PAC. Siendo sus efectos muy relevantes, no obstante, tiene coste cero para las arcas públicas pues permite el pago del impuesto a lo largo de las anualidades de ejecución de las ayudas, sin disminuir el volumen final de ingresos públicos pero acomodándolo al marco temporal en que se recibe la ayuda.

Asimismo, la presente Ley procede a introducir importantes medidas en materia de empleo en este ámbito de actividad, de manera que se haga frente a las especiales circunstancias en que se desenvuelve el mercado de trabajo en el campo.

Se trata de establecer medidas de protección de los trabajadores eventuales afectados por el descenso de actividad, provocado por los cambios progresivamente acuciantes en la estructura productiva del país y, por otra parte, medidas de apoyo a los empresarios agrarios, con el fin de impedir que los efectos derivados de la pérdida de rentabilidad puedan redundar en una pérdida acelerada del empleo en la agricultura y de sostenibilidad financiera de las explotaciones.

En relación con la protección por desempleo, se regula en esta norma una medida de carácter social que tiene como destinatarios a los trabajadores eventuales agrarios residentes en las Comunidades Autónomas de Andalucía y Extremadura afectados por el descenso de actividad provocado por diversas circunstancias, mediante la reducción a veinte del número de jornadas necesarias para el acceso al subsidio por desempleo contemplado en el Real Decreto 5/1997, de 10 de enero, por el que se regula el subsidio por desempleo en favor de los trabajadores eventuales incluidos en el Régimen Especial Agrario de la Seguridad Social, así como a la renta agraria regulada por el Real Decreto 426/2003, de 11 de abril, paliando así los efectos negativos de la situación descrita en la protección social de un colectivo vulnerable de personas trabajadoras.

La medida, de carácter excepcional, se justifica porque, además del conjunto de circunstancias que afectan al sector agrario, en el caso de las Comunidades Autónomas de Andalucía y Extremadura, y de acuerdo con los datos proporcionados por el Ministerio de Agricultura, Pesca y Alimentación, se ha constatado un importante descenso de la producción del olivar, lo que, unido a las dificultades que han supuesto los aranceles impuestos por Estados Unidos a este sector, ha repercutido en una correlativa disminución del empleo de los trabajadores eventuales agrarios de dichas comunidades autónomas, por lo que se considera que se cumplen las condiciones para regular la reducción del número mínimo de jornadas necesarias para acceder al subsidio por desempleo contemplado en el Real Decreto 5/1997, de 10 de enero, así como a la renta agraria regulada por el Real Decreto 426/2003, de 11 de abril.

Además, se recupera para el año 2020 la medida de conversión de contratos temporales de trabajadores eventuales agrarios en contratos indefinidos que incluye a los trabajadores fijos discontinuos, establecida en el artículo 7 del Real Decreto-ley 8/2019, de 8 de marzo, de medidas urgentes de protección social y de lucha contra la precariedad laboral en la jornada de trabajo. De esta manera se posibilita a las empresas que transformen contratos temporales con trabajadores pertenecientes al Sistema Especial de Trabajadores por Cuenta Ajena Agrarios del Régimen General de la Seguridad Social, incluidos los fijos discontinuos, de manera inmediata el bonificarse la cuota empresarial por contingencias comunes, distinguiéndose su cuantía en función del encuadramiento del trabajador y de la modalidad de cotización –mensual o por jornadas reales trabajadas–. Además, con el objetivo de introducir medidas positivas para reducir la brecha de género, se establecen cuantías incrementadas en el caso de la conversión de contratos de mujeres trabajadoras. A través de este incentivo se busca promocionar la contratación estable en el sector, reduciendo un volumen de precariedad que ha alcanzado niveles insostenibles desde la perspectiva social y promoviendo la estabilidad en el empleo como principio rector de nuestro ordenamiento laboral.

Por último, se procede a modificar el apartado 1.a) artículo 19 de la Ley 23/2015, de 21 de julio, Ordenadora del Sistema de Inspección de Trabajo y Seguridad Social, que delimita el ámbito de actuación de esta. El tenor literal de dicho apartado determina la exclusión del ámbito de actuación de la Inspección de Trabajo y Seguridad Social respecto de los alojamientos y locales de descanso, ubicados fuera de los centros de trabajo o lugares donde se ejecuta la actividad laboral.

Independientemente del carácter obligatorio o no de la puesta a disposición de dichos lugares por parte de las empresas (sea vía convencional, contractual o legal), una vez que los alojamientos son puestos a disposición de las personas trabajadoras, estos pasan a constituir un elemento de la relación laboral, resultando imprescindible que reúnan las adecuadas condiciones de higiene, salubridad y habitabilidad, de acuerdo con el deber de protección que se atribuye al empresario por el artículo 14.2 de la Ley 31/1995, de 8 de noviembre, de prevención de Riesgos Laborales.

Asimismo, la orden anual por la que se regula la gestión colectiva de contrataciones en origen (para el año 2020 la Orden TMS/1277/2019, de 23 de diciembre), incluye entre las obligaciones empresariales «la puesta a disposición del trabajador de un alojamiento adecuado durante la vigencia del contrato de trabajo que reúna las condiciones previstas en la normativa en vigor, debiendo quedar garantizada, en todo caso, la habitabilidad e higiene adecuada del alojamiento». Además, la propia orden establece en su anexo IX, para el caso del sector agrícola, las condiciones mínimas de los alojamientos de temporada y campaña.

Por lo expuesto, correspondiendo a la Inspección de Trabajo y Seguridad Social, como servicio público, la vigilancia y exigencia del cumplimiento de la normativa legal y convencional del orden social, y dentro de ella la de seguridad y salud laboral y de conformidad con lo establecido en el artículo 9 de la Ley 31/1995, de 8 de noviembre, de prevención de Riesgos Laborales, así como en los artículos 1.2 y 12 de la Ley Ordenadora del Sistema de Inspección de Trabajo y Seguridad Social, resulta necesario incluir dentro de su ámbito de actuación locales, viviendas, u otros lugares habilitados, aun cuando no se encuentren en las empresas, centros y lugares de trabajo en que se ejecute la prestación laboral, en los que residan, se alojen o puedan permanecer los trabajadores por razón de su trabajo durante los períodos de descanso, y hayan sido puestos a disposición por el empresario, en cumplimiento de una obligación prevista en una norma legal, convenio colectivo o contrato de trabajo. Por aplicación del artículo 18.2 de la Constitución Española y del artículo 13.1 de la Ley 23/2015, de 21 de julio, también en estos nuevos ámbitos de actuación sujetos a inspección, cuando coincidan con el domicilio de los trabajadores, resultará exigible la obtención del consentimiento expreso de los mismos, o, en su defecto, de la oportuna autorización judicial.

III

Por todo lo anterior, la presente Ley se configura de acuerdo con los principios de necesidad, eficacia, proporcionalidad y seguridad jurídica recogidos en el artículo 129 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. Asimismo, resulta proporcional y transparente porque esta modificación es compatible con el contenido de la directiva que en el futuro haya de ser transpuesta en materia de cadena alimentaria y, siendo de mínimos, introduce solo en los elementos necesarios el contenido adicional que se estima procedente para la salvaguarda del interés público, e igualmente se garantiza el principio de seguridad jurídica al asegurar un correcto encaje del conjunto de medidas. Finalmente, el principio de eficiencia se considera cumplido toda vez que no se imponen nuevas cargas administrativas que no sean imprescindibles frente a la regulación actual.

IV

En cuanto a los títulos competenciales que amparan esta Ley, el artículo primero se dicta al amparo de lo dispuesto en el artículo 149.1.13.ª de la Constitución Española, que atribuye al Estado competencia sobre bases y coordinación de la planificación general de la actividad económica. Se exceptúa de lo anterior los modificandos uno a tres, relativos al título II, y la disposición transitoria única de la presente Ley, que se amparan en las reglas 6.ª y 8.ª del artículo 149.1, que atribuyen al Estado la competencia exclusiva sobre legislación mercantil y legislación civil.

El artículo segundo se dicta al amparo de lo dispuesto en la regla 14.ª del artículo 149.1 de la Constitución, que atribuye al Estado competencia exclusiva en materia de Hacienda General.

El artículo tercero se dicta al amparo de la habilitación contenida en la regla 17.ª del artículo 149.1 de la Constitución Española, que atribuye al Estado la competencia sobre legislación básica y régimen económico de la Seguridad Social, sin perjuicio de la ejecución de sus servicios por las comunidades autónomas.

El artículo cuarto se dicta al amparo de la habilitación contenida en la regla 7.ª del artículo 149.1 de la Constitución Española, por la que se atribuye al Estado la competencia exclusiva en materia de legislación laboral, sin perjuicio de su ejecución por los órganos de las comunidades autónomas.

El artículo quinto se dicta conjuntamente al amparo de las reglas 7.ª y 17.ª del artículo 149.1 de la Constitución Española, por las que se atribuyen al Estado la competencia exclusiva en materia de legislación laboral, sin perjuicio de su ejecución por los órganos de las comunidades autónomas, y la competencia sobre legislación básica y régimen económico de la Seguridad Social, sin perjuicio de la ejecución de sus servicios por las comunidades autónomas.

Artículo primero. Modificación de la Ley 12/2013, de 2 de agosto, de medidas para mejorar el funcionamiento de la cadena alimentaria.
La Ley 12/2013, de 2 de agosto, de medidas para mejorar el funcionamiento de la cadena alimentaria, queda modificada como sigue:

Uno. La letra c) del apartado 1 del artículo 9 queda redactada como sigue y se añade una nueva letra j):

«c) Precio del contrato alimentario, con expresa indicación de todos los pagos, incluidos los descuentos aplicables, que se determinará en cuantía fija o variable. En este último caso, se determinará en función únicamente de factores objetivos, verificables, no manipulables y expresamente establecidos en el contrato. En ningún caso se utilizarán factores que hagan referencia a precios participados por otros operadores o por el propio operador. Los factores a emplear podrán ser, entre otros, la evolución de la situación del mercado, el volumen entregado y la calidad o composición del producto. En todo caso, uno de los factores deberá ser el coste efectivo de producción del producto objeto del contrato, calculado teniendo en cuenta los costes de producción del operador efectivamente incurridos, asumidos o similares. En el caso de las explotaciones agrarias se tendrán en cuenta factores tales como las semillas y plantas de vivero, fertilizantes, pesticidas, combustibles y energía, maquinaria, reparaciones, costes de riego, alimentos para los animales, gastos veterinarios, trabajos contratados o mano de obra asalariada. Se entenderá por factores objetivos aquellos que sean imparciales, fijados con independencia de las partes y que tengan como referencia datos de consulta pública. En el caso de las explotaciones agrarias, éstos serán tales como los datos relativos a los costes efectivos de las explotaciones publicados por el Ministerio de Agricultura, Pesca y Alimentación.»

«j) Indicación expresa de que el precio pactado entre el productor primario agrario, ganadero, pesquero o forestal o una agrupación de éstos y su primer comprador cubre el coste efectivo de producción.»

Dos. Se añade un nuevo artículo 12 bis con el siguiente contenido:

«Artículo 12 bis. Actividades promocionales.

En el ámbito de aplicación de esta ley:

1. El lanzamiento y desarrollo de promociones deberá realizarse basándose en los principios de:

a) acuerdo y libertad de pactos;

b) interés mutuo; y

c) flexibilidad para adaptarse a las circunstancias particulares de los distintos operadores.

2. Los pactos sobre promociones comerciales se respetarán en su naturaleza e integridad. Dichos pactos, que deberán contar con el acuerdo explícito de ambas partes, recogerán los aspectos que definen la promoción: los plazos (fechas de inicio y finalización), los precios de cesión, los volúmenes, y aquellas otras cuestiones que sean de interés, así como también los aspectos de la promoción relativos al procedimiento, el tipo, el desarrollo, la cobertura geográfica y la evaluación del resultado de ésta.

3. No se realizarán actividades promocionales que induzcan a error sobre el precio e imagen de los productos o que perjudiquen la percepción en la cadena sobre la calidad o el valor de los productos.»

Tres. Se añade un nuevo artículo 12 ter con el siguiente contenido:

«Artículo 12 ter. Destrucción de valor en la cadena.

Con el fin de evitar la destrucción del valor en la cadena alimentaria, cada operador de la misma deberá pagar al operador inmediatamente anterior un precio igual o superior al coste efectivo de producción de tal producto en que efectivamente haya incurrido o asumido dicho operador. La acreditación se realizará conforme a los medios de prueba admitidos en Derecho.

El operador que realice la venta final del producto al consumidor en ningún caso podrá repercutir a ninguno de los operadores anteriores su riesgo empresarial derivado de su política comercial en materia de precios ofertados al público.»

Cuatro. El artículo 23 queda modificado como sigue:

1. El artículo 23.1.a) queda sin contenido.

2. Los párrafos b) y e) del artículo 23.1 quedan redactados como sigue:

«b) No incluir los extremos que como mínimo deben contener los contratos alimentarios, sin perjuicio de las conductas que se incardinen en el apartado 2.»

«e) Realizar modificaciones de las condiciones contractuales que no estén expresamente pactadas por las partes, sin perjuicio de las conductas que se incardinen en el apartado 2.»

3. Se añade un párrafo al artículo 23.2 con el siguiente contenido:

«Del mismo modo, será infracción grave: no formalizar por escrito los contratos alimentarios a que se refiere esta ley; no incorporar en el contrato alimentario el precio recogido en el artículo 9.1.c); realizar modificaciones del precio incluido en el contrato que no estén expresamente pactadas por las partes; la destrucción de valor en la cadena alimentaria conforme al artículo 12 ter y realizar actividades promocionales que induzcan a error sobre el precio e imagen de los productos conforme al artículo 12 bis.»

4. Se presume, salvo prueba en contrario, que son autores de las infracciones tipificadas en la letra b) del apartado 1 y en los dos primeros incisos del párrafo tercero del apartado 2 de este artículo, relativos a no formalizar por escrito los contratos alimentarios y no incorporar en el contrato alimentario el precio recogido en el artículo 9.1.c), los operadores que no tengan la condición de PYME, los que no tengan la condición de productor primario agrario, ganadero, pesquero o forestal o agrupación de los mismos y los operadores respecto de los cuales el otro operador que interviene en la relación se encuentre en situación de dependencia económica, cuando cualquiera de ellos se relacione con otros operadores que tengan la condición de PYME o de productor primario o agrupación de los mismos, o se encuentre en situación de dependencia económica.

Cinco. El artículo 24.2 queda sin contenido.

Seis. Se añade un nuevo artículo 24 bis con el siguiente contenido:

«Artículo 24 bis. Publicidad de las resoluciones sancionadoras en materia de contratación alimentaria.

1. La Administración pública competente para la imposición de la sanciones publicará de forma periódica las resoluciones sancionadoras impuestas por infracciones graves y muy graves en materia de contratación alimentaria que hayan adquirido firmeza en vía administrativa o, en caso de haberse interpuesto recurso contencioso-administrativo, en vía judicial. En el caso de las sanciones que imponga la Administración General del Estado, esta publicidad se dará por medio de la página web del Ministerio de Agricultura, Pesca y Alimentación.

2. La publicidad activa y el acceso a la información pública regulados por el título I de la Ley 19/2013, de 9 de diciembre, de transparencia, acceso a la información pública y buen gobierno, así como las obligaciones de publicidad activa establecidas por la legislación autonómica, se someterán, cuando la información contenga datos personales, a lo dispuesto en los artículos 5.3 y 15 de la referida ley, así como en la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales.»

Siete. Se añade un nuevo párrafo a la disposición adicional quinta con el siguiente contenido:

«En todo caso, serán de aplicación a tal sector las exigencias previstas en el artículo 9.1.c) y j) y en el artículo 12 ter de esta ley.»

Artículo segundo. Modificación de la Ley 35/2006, de 28 de noviembre, del Impuesto sobre la Renta de las Personas Físicas y de modificación parcial de las leyes de los Impuestos sobre Sociedades, sobre la Renta de no Residentes y sobre el Patrimonio.
La Ley 35/2006, de 28 de noviembre, del Impuesto sobre la Renta de las Personas Físicas y de modificación parcial de las leyes de los Impuestos sobre Sociedades, sobre la Renta de no Residentes y sobre el Patrimonio, se modifica como sigue:

Uno. La letra b) del apartado 1 del artículo 14 queda redactada de la siguiente forma:

«b) Los rendimientos de actividades económicas se imputarán conforme a lo dispuesto en la normativa reguladora del Impuesto sobre Sociedades, sin perjuicio de las especialidades que reglamentariamente puedan establecerse.

No obstante, las ayudas públicas para la primera instalación de jóvenes agricultores previstas en el Marco Nacional de Desarrollo Rural de España podrán imputarse por cuartas partes, en el período impositivo en el que se obtengan y en los tres siguientes.»

Dos. Se modifica la letra c) y se añade una letra l) en el apartado 2 del artículo 14, que quedan redactadas de la siguiente forma:

«c) Las ganancias patrimoniales derivadas de ayudas públicas se imputarán al período impositivo en que tenga lugar su cobro, sin perjuicio de las opciones previstas en las letras g), i), j) y l) de este apartado.»

«l) Las ayudas públicas para la primera instalación de jóvenes agricultores previstas en el Marco Nacional de Desarrollo Rural de España que se destinen a la adquisición de una participación en el capital de empresas agrícolas societarias podrán imputarse por cuartas partes, en el período impositivo en el que se obtengan y en los tres siguientes.»

Artículo tercero. Reducción del número mínimo de jornadas reales cotizadas para acceder al subsidio por desempleo o a la renta agraria a favor de los trabajadores eventuales agrarios residentes en el territorio de las Comunidades Autónomas de Andalucía y Extremadura.
1. Los trabajadores agrarios por cuenta ajena de carácter eventual que, en la fecha de entrada en vigor del Real Decreto-ley 5/2020, de 25 de febrero, por el que se adoptan determinadas medidas urgentes en materia de agricultura y alimentación, estén incluidos en el Sistema Especial para Trabajadores por Cuenta Ajena Agrarios de la Seguridad Social y, en dicha fecha, residan en el territorio de las Comunidades Autónomas de Andalucía y Extremadura, podrán ser beneficiarios del subsidio por desempleo que regula el Real Decreto 5/1997, de 10 de enero, o de la renta agraria, regulada por el Real Decreto 426/2003, de 11 de abril, aun cuando no tengan cubierto en el citado Sistema de la Seguridad Social el número mínimo de jornadas reales cotizadas establecido en el artículo 2.1.c) o en el artículo 2.1.d) de los citados reales decretos, respectivamente, siempre que tengan cubierto en dicho Sistema Especial un mínimo de 20 jornadas reales cotizadas en los doce meses naturales inmediatamente anteriores a la situación de desempleo, y reúnan el resto de los requisitos exigidos en el artículo 288 del texto refundido de la Ley General de la Seguridad Social, aprobado por el Real Decreto Legislativo 8/2015, de 30 de octubre, y en los citados reales decretos.

2. Cuando se aplique lo previsto en el apartado 1 de este artículo, se considerará acreditado un número de 35 jornadas reales cotizadas a los efectos de lo establecido en:

a) El artículo 5.1.a) del Real Decreto 5/1997, de 10 de enero.

b) Los artículos 4.1 y 5.1.a) del Real Decreto 426/2003, de 11 de abril.

3. En las solicitudes que se presenten a partir de la entrada en vigor del Real Decreto-ley 5/2020, de 25 de febrero, por el que se adoptan determinadas medidas urgentes en materia de agricultura y alimentación, en el ámbito territorial indicado en el apartado 1 de este artículo, se estará a lo siguiente:

a) Para aplicar la disposición transitoria primera del Real Decreto 5/1997, de 10 de enero, se deberá completar un número mínimo de 20 jornadas reales, cotizadas, en la forma prevista en dicha disposición.

b) Para aplicar la disposición transitoria segunda del Real Decreto 5/1997, de 10 de enero, cuando se acredite un número igual o superior a 20 jornadas cotizadas, se considerará acreditado un número de 35 jornadas cotizadas.

Artículo cuarto. Conversión de contratos eventuales de trabajadores agrarios en contratos indefinidos o contratos fijos-discontinuos.
1. Las empresas que ocupen a trabajadores encuadrados en el Sistema Especial para Trabajadores por Cuenta Ajena Agrarios establecido en el Régimen General de la Seguridad Social que transformen, antes del 1 de enero de 2021, los contratos de trabajo de duración temporal suscritos con esos trabajadores, cualquiera que sea la fecha de su celebración, en contratos de duración indefinida, incluidos los contratos fijos-discontinuos, tendrán derecho a las siguientes bonificaciones en la cuota empresarial por contingencias comunes a la Seguridad Social, durante los dos años siguientes a la transformación del contrato:

a) Si el contrato se refiere a trabajadores encuadrados en el grupo 1 de cotización, con cotización por bases mensuales, y que tengan una base de cotización mensual inferior a 1.800 euros, la bonificación será de 40 euros/mes (480 euros/año). En el caso de trabajadoras, dichas bonificaciones serán de 53,33 euros/mes (640 euros/año).

b) Si el contrato se refiere a trabajadores encuadrados en el grupo 1 de cotización, que coticen por jornadas reales trabajadas y cuya base de cotización diaria sea inferior a 81 euros, la bonificación será de 2 euros/día. En el caso de trabajadoras, las bonificaciones serán de 2,66 euros/día.

c) Si el contrato se refiere a trabajadores encuadrados en alguno de los grupos de cotización entre el 2 y el 11, que tengan una base de cotización mensual inferior a 1.800 euros o una base diaria inferior a 81,82 euros, la bonificación se corresponderá con la cuantía necesaria para que la cuota resultante por contingencias comunes no supere 94,63 euros/mes, o 4,30 euros por jornada real trabajada. En el caso de trabajadoras, la bonificación se corresponderá con la cuantía necesaria para que la cuota resultante por contingencias comunes no supere 63,09 euros/mes, o 2,87 euros por jornada real trabajada.

2. Las bonificaciones previstas en el apartado 1 no serán de aplicación durante las situaciones de incapacidad temporal, riesgo durante el embarazo y riesgo durante la lactancia natural, así como de nacimiento y cuidado del menor causadas durante la situación de actividad a que se refiere el artículo 5.7 del Real Decreto-ley 28/2018, de 28 de diciembre, en la redacción dada por el artículo 5 del Real Decreto-ley 8/2019, de 8 de marzo, de medidas urgentes de protección social y de lucha contra la precariedad laboral en la jornada de trabajo.

3. Para la aplicación de este incentivo la empresa deberá mantener en el empleo al trabajador contratado al menos tres años desde la fecha de transformación del contrato. En caso de incumplimiento de esta obligación se deberá proceder al reintegro del incentivo.

No se considerará incumplida la obligación de mantenimiento del empleo anterior cuando el contrato de trabajo se extinga por causas objetivas o por despido disciplinario cuando uno u otro sea declarado o reconocido como procedente, ni las extinciones causadas por dimisión, muerte, jubilación o incapacidad permanente total, absoluta o gran invalidez de los trabajadores.

4. En lo no establecido en esta disposición serán de aplicación las previsiones contenidas en la sección I del capítulo I de la Ley 43/2006, de 29 de diciembre, para la mejora del crecimiento y del empleo, salvo lo establecido en su artículo 2.7.

Artículo quinto. Modificación de la Ley 23/2015, de 21 de julio, Ordenadora del Sistema de Inspección de Trabajo y Seguridad Social.
La letra a) del apartado 1 del artículo 19 de la Ley 23/2015 de 21 de julio, Ordenadora del Sistema de Inspección de Trabajo y Seguridad Social, quedará redactada de la siguiente manera:

«a) Las empresas, los centros de trabajo y, en general, los lugares de trabajo en que se ejecute la prestación laboral, aun cuando estén directamente regidos o gestionados por las Administraciones Públicas o por entidades de Derecho público con personalidad jurídica propia vinculadas o dependientes de cualesquiera de ellas, con sujeción, en este último caso, a lo previsto en la normativa que regula dicha actuación en las Administraciones Públicas. La actuación de la Inspección de Trabajo se podrá ejercer también en locales, viviendas, u otros lugares habilitados, aun cuando no se encuentren en las empresas, centros y lugares de trabajo en que se ejecute la prestación laboral, en los que residan, se alojen o puedan permanecer los trabajadores por razón de su trabajo durante los períodos de descanso, y hayan sido puestos a disposición de los mismos por el empresario, en cumplimiento de una obligación prevista en una norma legal, convenio colectivo o contrato de trabajo.»

Disposición adicional única. Informe del Ministerio de Agricultura, Pesca y Alimentación.
Al año de su entrada en vigor, el Ministerio de Agricultura, Pesca y Alimentación presentará un informe a la Comisión Delegada del Gobierno para Asuntos Económicos en el que se analizarán los resultados de la aplicación de las medidas recogidas en el Real Decreto-ley 5/2020, de 25 de febrero, por el que se adoptan determinadas medidas urgentes en materia de agricultura y alimentación. En particular, este informe detallará el impacto de dichas medidas sobre el sector agroalimentario español y sobre los consumidores atendiendo a la evolución que se haya producido del sistema de fijación de precios y de los precios finales de los productos agroalimentarios.

Disposición transitoria única. Contratos preexistentes.
Los contratos alimentarios en vigor, incluidas sus prórrogas y novaciones, en el momento de entrada en vigor del Real Decreto-ley 5/2020, de 25 de febrero, por el que se adoptan determinadas medidas urgentes en materia de agricultura y alimentación mantendrán su validez, si bien tendrán que adaptarse en aquello en que no se ajusten a lo dispuesto en esta norma en el plazo de seis meses desde su entrada en vigor.

Disposición derogatoria única.
Queda derogado el Real Decreto-ley 5/2020, de 25 de febrero, por el que se adoptan determinadas medidas urgentes en materia de agricultura y alimentación.

Disposición final primera. Títulos competenciales.
El artículo primero se dicta al amparo de lo dispuesto en el artículo 149.1.13.ª de la Constitución Española, que atribuye al Estado competencia sobre bases y coordinación de la planificación general de la actividad económica. Se exceptúa de lo anterior los modificandos uno a tres, relativos al título II, y la disposición transitoria única de la presente Ley, que se amparan en las reglas 6.ª y 8.ª del artículo 149.1, que atribuyen al Estado la competencia exclusiva sobre legislación mercantil y legislación civil.

El artículo segundo se dicta al amparo de lo dispuesto en la regla 14.ª del artículo 149.1 de la Constitución, que atribuye al Estado competencia exclusiva en materia de Hacienda General.

El artículo tercero se dicta al amparo de la habilitación contenida en la regla 17.ª del artículo 149.1 de la Constitución Española, que atribuye al Estado la competencia sobre legislación básica y régimen económico de la Seguridad Social, sin perjuicio de la ejecución de sus servicios por las comunidades autónomas.

El artículo cuarto se dicta al amparo de la habilitación contenida en la regla 7.ª del artículo 149.1 de la Constitución Española, por la que se atribuye al Estado la competencia exclusiva en materia de legislación laboral, sin perjuicio de su ejecución por los órganos de las comunidades autónomas.

El artículo quinto se dicta conjuntamente al amparo de las reglas 7.ª y 17.ª del artículo 149.1 de la Constitución Española, por las que se atribuyen al Estado la competencia exclusiva en materia de legislación laboral, sin perjuicio de su ejecución por los órganos de las comunidades autónomas, y la competencia sobre legislación básica y régimen económico de la Seguridad Social, sin perjuicio de la ejecución de sus servicios por las comunidades autónomas.

Disposición final segunda. Entrada en vigor y efectos.
La presente Ley entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».

El artículo segundo surtirá efectos desde el 1 de enero de 2020.

Lo dispuesto en el artículo tercero será de aplicación a las solicitudes presentadas a partir de la fecha de entrada en vigor del Real Decreto-ley 5/2020, de 25 de febrero, por el que se adoptan determinadas medidas urgentes en materia de agricultura y alimentación y hasta el 31 de diciembre de 2020, inclusive.

Por tanto,

Mando a todos los españoles, particulares y autoridades, que guarden y hagan guardar esta ley.

Madrid, 16 de diciembre de 2020.

FELIPE R.

El Presidente del Gobierno,

PEDRO SÁNCHEZ PÉREZ-CASTEJÓN