Tras la declaración por la Organización Mundial de la Salud de la pandemia internacional provocada por la COVID-19 el 11 de marzo de 2020 y la rápida propagación de esta enfermedad, tanto en el ámbito nacional como internacional, los Estados miembros de la Unión Europea adoptaron con rapidez medidas coordinadas de emergencia para proteger la salud de la ciudadanía y evitar el colapso de la economía.

El Consejo Europeo de 21 de julio de 2020, consciente de la necesidad en este momento histórico de un esfuerzo sin precedentes y de un planteamiento innovador que impulsen la convergencia, la resiliencia y la transformación en la Unión Europea, acordó un paquete de medidas de gran alcance.

Estas medidas aúnan el futuro marco financiero plurianual (MFP) para 2021-2027 reforzado y la puesta en marcha de un Instrumento Europeo de Recuperación («Next Generation EU») por valor de 750.000 millones de euros en precios constantes del año 2018, de conformidad con el Reglamento (UE) 2020/2094, de 14 de diciembre de 2020, del Consejo por el que se establece un Instrumento de Recuperación de la Unión Europea para apoyar la recuperación tras la crisis de la COVID-19.

Este Instrumento Europeo de Recuperación, que implicará para España unos 140.000 millones de euros en forma de transferencias y préstamos para el periodo 2021-2026, se basa en tres pilares:

1. La adopción de instrumentos para apoyar los esfuerzos de los Estados miembros por recuperarse, reparar los daños y salir reforzados de la crisis.

2. La adopción de medidas para impulsar la inversión privada y apoyar a las empresas en dificultades.

3. El refuerzo de los programas clave de la Unión Europea para extraer las enseñanzas de la crisis, hacer que el mercado único sea más fuerte y resiliente y acelerar la doble transición ecológica y digital.

Con fecha 12 de febrero de 2021 se aprobó el Reglamento (UE) 2021/241 del Parlamento Europeo y del Consejo que establece el Mecanismo de Recuperación y Resiliencia. Este Reglamento recoge los objetivos de dicho mecanismo, su financiación, las modalidades de la financiación de la Unión en el marco del Mecanismo y las normas para la concesión de tal financiación.

El ámbito de aplicación del mecanismo incluye áreas de actuación de importancia europea estructurados en seis pilares: transición ecológica, transformación digital, crecimiento inteligente, cohesión social y territorial, salud y resiliencia económica, social e institucional y políticas para la próxima generación, la infancia y la juventud.

El Plan de Recuperación, Transformación y Resiliencia de España, tal como fue presentado el 7 de octubre de 2020, incorpora diez políticas palanca entre las que se encuentra la relativa a la «Educación y conocimiento, formación continua y desarrollo de capacidades». Este Plan contempla como uno de sus objetivos clave la modernización del sistema educativo en todos sus niveles, incluyendo el universitario.

El Ministerio de Universidades, creado por el Real Decreto 2/2020, de 12 de enero, por el que se reestructuran los departamentos ministeriales, es, de conformidad con lo establecido en el Real Decreto 431/2020, de 3 de marzo, por el que se desarrolla su estructura orgánica básica, el departamento de la Administración General del Estado encargado de la propuesta y ejecución de la política del Gobierno en materia de Universidades, y de las actividades que a éstas les son propias, así como del resto de competencias y atribuciones que le confiere el ordenamiento jurídico.

En ejercicio de tales competencias, el Ministerio de Universidades ha definido diversas reformas e inversiones para ejecutar el citado Instrumento Europeo de Recuperación, plasmadas en el componente 21 del Plan de Recuperación, Transformación y Resilencia, titulado «Modernización y digitalización del sistema educativo». En concreto, y por lo que a las inversiones se refiere, se persigue con ellas, por un lado, la recualificación del sistema universitario español y, por otro, su modernización y digitalización.

Este real decreto instrumenta la inversión C21.I4 «Formación y capacitación del personal docente e investigador del citado componente 21. Se trata de una inversión de carácter plurianual, dirigida a la recualificación del sistema universitario español a través de la promoción de la formación de sus jóvenes doctores, del fomento de la movilidad de su personal docente e investigador para la recualificación del profesorado funcionario y contratado y de la atracción del talento internacional. Esta inversión contempla la concesión de subvenciones a las universidades públicas españolas por un importe total de 361,56 millones de euros para el período 2021-2023. Se ha fijado como objetivo que las universidades públicas concedan un mínimo de 2.521 ayudas de formación en las tres modalidades previstas a fecha de 31 de diciembre de 2023.

En concreto, la distribución y la asignación de este importe se realizará mediante criterios objetivos, que se concretan en el número de personas que han obtenido el título de doctor o doctora en cada una de ellas en los años 2017, 2018 y 2019, así como en el número de personal docente e investigador equivalente a tiempo completo que desempeñaba sus funciones en las mismas en el curso 2019-2020. De este modo este programa plurianual beneficiará a todas las universidades públicas por lo que tendrá impacto en el conjunto del sistema universitario público y se desplegará en todo el territorio estatal.

Las universidades públicas españolas desempeñan un papel esencial para garantizar el derecho a la educación consagrado en el artículo 27 de la Constitución Española. Asimismo, desempeñan una labor clave tanto en la producción de conocimiento, a través de la investigación científica, técnica, humanística y artística, como en la transferencia de conocimiento y la innovación. Adicionalmente, contribuyen de forma decisiva a la formación de ciudadanos y ciudadanas responsables y a la mejora de sus habilidades profesionales.

En este contexto, el capital humano de las universidades públicas constituye un activo fundamental para conseguir dichos objetivos por lo que el fomento de la recualificación y la movilidad nacional e internacional de su personal docente e investigador permitirá aumentar la calidad del servicio público que prestan y garantizar de este modo el derecho a la educación. En efecto, la formación de jóvenes doctores, la promoción de la movilidad de su personal docente e investigador para el mantenimiento de la alta cualificación del profesorado universitario funcionario o contratado y la atracción de talento internacional en el seno de las universidades públicas españolas constituyen objetivos fundamentales para catalizar la modernización del sistema universitario español y, en definitiva, impulsar una mejora de la calidad de la educación en España.

Todo lo anterior justifica que esta inversión, tanto por la naturaleza pública de sus beneficiarias, como por su objeto, responde a un interés público, económico y social, siendo manifiesto su carácter singular, por lo que el procedimiento de concesión de la subvención será el de concesión directa de acuerdo con el artículo 22.2.c) y 28 de la Ley 38/2003, de 17 de noviembre, General de Subvenciones, en concordancia con el artículo 67 de su Reglamento, aprobado por el Real Decreto 887/2006, de 21 de julio.

En resumen, las razones que acreditan el interés público, social y económico de la concesión de estas subvenciones se concretan en la naturaleza pública de sus beneficiarias y, por tanto, su servicio a los intereses generales, de acuerdo con lo dispuesto en el artículo 3 de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público; en el carácter inclusivo de las subvenciones, fundamentado en el hecho de que son beneficiarias todas las universidades públicas españolas, de conformidad con criterios objetivos y proporcionales de asignación; y en la finalidad última de las subvenciones, al contribuir a garantizar el derecho a la educación reconocido en el artículo 27 de la Constitución Española.

Además, la norma se adecúa a los principios de buena regulación previstos en el artículo 129 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, particularmente a los de necesidad y eficacia, al estar justificada por razones de interés general, basarse en una identificación clara de los fines perseguidos y resultar el instrumento más adecuado para garantizar la consecución de sus objetivos; al de proporcionalidad, al contener la regulación imprescindible para atender las necesidades que pretende cubrir, una vez constatado que no existen otras medidas menos restrictivas de derechos o que impongan menos obligaciones a sus destinatarios, y al de eficiencia ya que la iniciativa normativa evita cargas administrativas innecesarias o accesorias y racionaliza, en su aplicación, la gestión de los recursos públicos. Por último, se adecua al de transparencia, dado que la norma identifica claramente su objeto y finalidad, tanto en este preámbulo como en la memoria del análisis de impacto normativo, la memoria justificativa del carácter singular de las subvenciones y la memoria específica a cerca de la contribución al cumplimiento de los objetivos del Plan de Recuperación, Transformación y Resiliencia.

Las subvenciones que se regulan en este real decreto no tienen carácter de ayuda de Estado a los efectos de la aplicación de los artículos 107 a 109 del Tratado de Funcionamiento de la Unión Europea, teniendo en cuenta el tipo y las características de las entidades beneficiarias y el objeto de las subvenciones.

De conformidad con lo previsto en el artículo 28.2 de la Ley 38/2003, de 17 de noviembre, las normas especiales reguladoras de las subvenciones previstas en el artículo 22.2.c) deberán ser aprobadas por real decreto, a propuesta del Ministro competente. Por otro lado, los artículos 60.3 y 61 del Real Decreto-ley 36/2020, de 30 de diciembre, por el que se aprueban medidas urgentes para la modernización de la Administración Pública y para la ejecución del Plan de Recuperación, Transformación y Resiliencia, establecen normas específicas aplicables a este tipo de subvenciones cuando se financien con fondos europeos.

En el procedimiento de elaboración de la presente disposición se han emitido informes favorables de la Abogacía del Estado en el Ministerio de Universidades y de la Intervención Delegada de la Intervención General de la Administración del Estado en el departamento.

Este real decreto se dicta al amparo de las competencias exclusivas del Estado en materia de fomento y coordinación general de la investigación científica y técnica, y de regulación de las normas básicas para el desarrollo del artículo 27 de la Constitución, a fin de garantizar el cumplimiento de las obligaciones de los poderes públicos en esta materia, de conformidad con lo preceptuado por el artículo 149.1.15.ª y 30.ª de la Constitución Española, respectivamente.

En su virtud, a propuesta del Ministro de Universidades, y previa deliberación del Consejo de Ministros en su reunión del día 20 de abril de 2021,

DISPONGO:

Artículo 1. Objeto y finalidad.
1. Este real decreto tiene por objeto regular la concesión directa de subvenciones, con carácter plurianual, a universidades públicas para la recualificación del sistema universitario español.

2. Las actuaciones que se lleven a cabo con cargo a las subvenciones otorgadas mediante el presente real decreto permitirán a las universidades beneficiarias alcanzar el cumplimiento de las siguientes finalidades de interés público, social y económico en beneficio de una mejora de la calidad de la educación en España:

a) la formación de jóvenes doctores;

b) la recualificación del profesorado universitario funcionario o contratado mediante la promoción de la movilidad del personal docente e investigador;

c) la atracción de talento internacional.

3. A tal fin, las universidades beneficiarias destinarán las subvenciones otorgadas mediante el presente real decreto a financiar ayudas que comprenderán las siguientes modalidades:

a) Ayudas Margarita Salas para la formación de jóvenes doctores.

b) Ayudas para la recualificación del profesorado universitario funcionario o contratado.

c) Ayudas María Zambrano para la atracción de talento internacional.

Artículo 2. Régimen jurídico aplicable.
1. Estas subvenciones se regirán, además de por lo particularmente dispuesto en el presente real decreto y en la Orden de concesión, por lo previsto en la Ley 38/2003, de 17 de noviembre, General de Subvenciones y en su Reglamento, aprobado mediante Real Decreto 887/2006, de 21 de julio, salvo en lo que afecte a los principios de publicidad y concurrencia, así como por lo establecido en el Real Decreto-ley 36/2020, de 30 de diciembre, por el que se aprueban medidas urgentes para la modernización de la Administración Pública y para la ejecución del Plan de Recuperación, Transformación y Resiliencia, y en las demás normas que resulten de aplicación.

2. Asimismo será de aplicación el Reglamento (UE) 2021/241 del Parlamento Europeo y del Consejo de 12 de febrero de 2021 por el que se establece el Mecanismo de Recuperación y Resiliencia, así como las demás disposiciones de la Unión Europea que pudieran ser de aplicación.

Artículo 3. Procedimiento de concesión.
1. Se autoriza la concesión directa de estas subvenciones en aplicación de lo previsto en el artículo 22.2.c) de la Ley 38/2003, de 17 de noviembre, en relación con lo establecido en el artículo 28.2 y 3 de dicha ley, en el artículo 67 de su Reglamento, aprobado por el Real Decreto 887/2006, de 21 de julio, por concurrir razones de interés público, económico y social.

2. La concesión de las subvenciones se realizará por Orden del Ministro de Universidades en la que se recogerá, en todo caso, el objeto, las actuaciones concretas subvencionables y el plazo máximo de ejecución en cada una de las anualidades, el crédito presupuestario y la cuantía, el pago y el plazo y la forma de la justificación de las correspondientes subvenciones, con base en lo determinado en este real decreto.

3. La concesión de las subvenciones será objeto de publicación en la Base de Datos Nacional de Subvenciones, en los términos dispuestos por el artículo 20.4 de la Ley 38/2003, de 17 de noviembre, General de Subvenciones y en el artículo 6 del Real Decreto 130/2019, de 8 de marzo, por el que se regula la Base de Datos Nacional de Subvenciones y la publicidad de las subvenciones y demás ayudas públicas.

Artículo 4. Beneficiarias.
Serán beneficiarias de estas subvenciones las universidades públicas españolas relacionadas en el anexo I.

Artículo 5. Plazo de ejecución.
El plazo total de ejecución de las actuaciones subvencionables objeto del presente real decreto será el comprendido entre el día de la publicación de la Orden de concesión en el «Boletín Oficial del Estado» y el 31 de diciembre de 2023.

Artículo 6. Obligaciones de las beneficiarias.
1. Las universidades públicas beneficiarias deberán destinar las subvenciones otorgadas mediante el presente real decreto a financiar una convocatoria plurianual de ayudas en las tres modalidades previstas en el artículo 1 del presente real decreto, con las condiciones previstas en su anexo II, encargándose de la gestión de dicha convocatoria, cuya resolución definitiva habrá de publicarse con anterioridad al 1 de diciembre de 2021.

En el plazo máximo de un mes desde la publicación de la Orden de concesión de las subvenciones en el «Boletín Oficial del Estado», cada universidad beneficiaria deberá publicar su correspondiente convocatoria en su página Web y su enlace habrá de estar también disponible en la web del Ministerio de Universidades.

Asimismo, dichas universidades deberán registrar y publicar las ayudas que concedan en la Base de Datos Nacional de Subvenciones, según lo previsto en la Ley 38/2003, de 17 de noviembre y demás normativa de desarrollo.

2. Las universidades públicas beneficiarias podrán, en el plazo máximo de dieciocho meses desde la publicación de la resolución definitiva de sus respectivas convocatorias, aprobar y publicar convocatorias complementarias con los fondos resultantes de renuncias o vacantes por no aceptación de las ayudas.

3. Adicionalmente, las universidades beneficiarias de las subvenciones reguladas en el presente real decreto quedarán sujetas a las obligaciones establecidas en el artículo 14 y concordantes de Ley 38/2003, de 17 de noviembre, y a las obligaciones establecidas en este real decreto y la Orden de concesión.

Artículo 7. Incompatibilidad con otras ayudas.
La subvención concedida a cada una de las beneficiarias será incompatible con cualesquiera otras ayudas, ingresos o recursos de aquellas para la misma finalidad, procedentes de cualesquiera Administraciones o entes públicos o privados, nacionales, de la Unión Europea o de organismos internacionales.

Artículo 8. Cuantía y financiación.
1. El importe de las subvenciones reguladas en este real decreto asciende a un total de 361.560.000 euros para el período 2021-2023, distribuidos entre las universidades beneficiarias del modo que se especifica en el anexo I del presente real decreto, en virtud del número de personas que han obtenido el título de doctor o doctora en cada una de ellas en los años 2017, 2018 y 2019 y del número de personal docente e investigador equivalente a tiempo completo que desempeñaba sus funciones en las mismas en el curso 2019-2020.

2. Los importes de las subvenciones que se concedan de acuerdo con lo establecido en el apartado anterior se financiarán con cargo a la aplicación presupuestaria 33.50.460A.752 del Presupuesto de Gastos del Ministerio de Universidades.

Artículo 9. Pago.
1. Las cuantías concedidas a las universidades beneficiarias se abonarán con carácter anticipado en cada una de las anualidades establecidas en el anexo I, de acuerdo con lo establecido en la Orden de concesión.

2. El pago de las subvenciones quedará condicionado a la existencia de crédito presupuestario adecuado y suficiente en el correspondiente ejercicio.

3. De acuerdo con el artículo 42 del Reglamento de la Ley 38/2003, de 17 de noviembre, General de Subvenciones, aprobado mediante Real Decreto 887/2006, de 21 de julio, las entidades beneficiarias de las subvenciones reguladas en este real decreto quedan exoneradas de la constitución de garantías.

4. Con carácter previo al pago de cada una de las anualidades de la subvención, deberá constar acreditado en el expediente que la universidad beneficiaria se encuentra al corriente en el cumplimiento de sus obligaciones tributarias y frente a la Seguridad Social; que no se halla incursa en ninguno de los supuestos de prohibición establecidos en el artículo 13.2 y 3 de la Ley 38/2003, de 17 de noviembre; y que no es deudora por procedimiento de reintegro.

A estos efectos, la presentación de la solicitud de pago anticipado por las universidades beneficiarias conllevará la autorización de la solicitante para que el órgano concedente obtenga de forma directa la acreditación de las circunstancias previstas en los artículos 18 y 19 del Reglamento de la Ley 38/2003, de 17 de noviembre, a través de certificados telemáticos.

No obstante, la solicitante podrá denegar expresamente el consentimiento, debiendo aportar entonces la certificación correspondiente de conformidad con el artículo 22 del Reglamento de la Ley 38/2003, de 17 de noviembre.

Artículo 10. Régimen de justificación.
1. De acuerdo con lo dispuesto en el artículo 30 de la Ley 38/2003, de 17 de noviembre, y con lo previsto en el artículo 72 y siguientes de su Reglamento, la justificación de las ayudas se realizará mediante la presentación de una cuenta justificativa que contendrá:

a) Una Memoria de actuación justificativa del cumplimiento de las condiciones impuestas en la concesión de la subvención, con indicación de las actividades realizadas y de los resultados obtenidos.

b) Una Memoria económica justificativa del coste de las actividades realizadas, que incluirá:

1.º Una relación de las personas seleccionadas en las distintas modalidades de ayudas, con los documentos justificativos de los pagos efectuados a los mismos, en los que al menos figuren concepto, importe y fecha de realización.

2.º En su caso, una relación detallada de otros ingresos que hayan financiado la actividad subvencionada con indicación del importe y su procedencia.

3.º En su caso, la carta de pago de reintegro en el supuesto de remanentes no aplicados, así como de los intereses derivados de los mismos.

2. La cuenta justificativa habrá de presentarse en el plazo de tres meses desde la finalización del plazo para la realización de las actuaciones subvencionadas, sin perjuicio del sometimiento a la comprobación y el control que fueran pertinentes.

3. Las beneficiarias deberán integrarse, a estos efectos, en los sistemas de información, comprobación y control de dichas subvenciones establecidos por la Administración General del Estado.

4. Adicionalmente, el Ministerio de Universidades podrá, mediante un procedimiento de muestreo, solicitar a las universidades beneficiarias cualquier otra documentación justificativa relativa a estas ayudas.

Artículo 11. Publicidad.
1. En las actuaciones que se lleven a cabo, en todo o en parte, mediante estas subvenciones, que impliquen difusión, ya sea impresa o por cualquier otro medio, deberá incorporarse de forma visible el logotipo institucional del «Ministerio de Universidades» con el fin de identificar el origen de carácter público de las subvenciones, de acuerdo con lo establecido en el Real Decreto 1465/1999, de 17 de septiembre, por el que se establecen los criterios de imagen institucional y se regula la producción documental y el material impreso de la Administración General del Estado, así como lo dispuesto en la Resolución de 10 de julio de 2018, de la Secretaría de Estado de Función Pública, por la que se actualiza el Manual de Imagen Institucional.

2. Adicionalmente, en las actuaciones mencionadas en el apartado anterior deberán cumplirse con las obligaciones de publicidad y difusión establecidas por la normativa de la Unión Europea y española en relación con la utilización de fondos vinculados al Instrumento Europeo de Recuperación.

Artículo 12. Incumplimientos y reintegros.
1. En caso de que las beneficiarias no realicen el gasto o incumplan total o parcialmente, a fecha de 31 de diciembre de 2023, el objetivo fijado en el anexo I, relativo al número mínimo de ayudas para la recualificación del sistema universitario español concedidas con cargo a los fondos recibidos, procederá el reintegro de las cantidades percibidas en concordancia con lo previsto en el artículo 7. Séptima de la Ley 11/2020, de 30 de diciembre, de Presupuestos Generales del Estado para el año 2021 y los artículos 37 y 46 del Real Decreto-ley 36/2020, de 30 de diciembre. En su caso, procederá también el reintegro de los intereses devengados por las cantidades percibidas, así como la exigencia del interés de demora correspondiente, desde el momento de pago de las subvenciones hasta la fecha en que se acuerde la procedencia del reintegro, en los supuestos recogidos en los artículos 36 y 37 de la Ley 38/2003, de 17 de noviembre.

2. En el supuesto de incumplimiento parcial, la fijación de la cantidad que deba ser reintegrada se determinará en aplicación del principio de proporcionalidad, y teniendo en cuenta el hecho de que el citado incumplimiento se aproxime significativamente al cumplimiento total y se acredite por las entidades beneficiarias una actuación inequívocamente tendente a la satisfacción de sus compromisos.

3. El procedimiento de reintegro se regirá por lo dispuesto en los artículos 41 a 43 de la Ley 38/2003, de 17 de noviembre, y en el capítulo II del título III de su Reglamento, aprobado por el Real Decreto 887/2006, de 21 de julio, sin perjuicio de lo dispuesto en el artículo 7. Séptima de la Ley 11/2020, de 30 de diciembre.

4. El órgano competente para exigir el reintegro de las subvenciones concedidas será el órgano concedente previsto en el artículo 3.2 de este real decreto, de conformidad con lo establecido en el artículo 41 de la Ley 38/2003, de 17 de noviembre.

Artículo 13. Infracciones y sanciones.
Las posibles infracciones en materia de subvenciones, que pudiesen ser cometidas por las universidades beneficiarias de las subvenciones, se graduarán y sancionarán de acuerdo con lo establecido en el título IV, capítulo I y II de la Ley 38/2003, de 17 de noviembre.

Disposición final primera. Título competencial.
Este real decreto se dicta al amparo de la competencia exclusiva del Estado en materia de fomento y coordinación general de la investigación científica y técnica, de conformidad con lo preceptuado por el artículo 149.1.15.ª de la Constitución Española y al amparo de la competencia exclusiva del Estado prevista en el artículo 149.1.30.ª, relativa a la regulación de las normas básicas para el desarrollo del artículo 27 de la Constitución, a fin de garantizar el cumplimiento de las obligaciones de los poderes públicos en esta materia.

Disposición final segunda. Habilitación para el desarrollo y ejecución.
Se faculta al Ministro de Universidades para adoptar las disposiciones necesarias para el desarrollo y ejecución de este real decreto.

Disposición final tercera. Entrada en vigor.
El presente real decreto entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».

Dado en Madrid, el 20 de abril de 2021.

FELIPE R.

El Ministro de Universidades,

MANUEL CASTELLS OLIVÁN

ANEXO I
Entidades beneficiarias, cuantías concedidas y objetivo de ayudas a conceder
Se relacionan las entidades beneficiarias y la cuantía concedida, sin perjuicio de lo dispuesto en el artículo 9.2 del presente real decreto, así como el número mínimo de ayudas para la recualificación del sistema universitario español que deberá conceder cada entidad hasta el 31 de diciembre de 2023.

Universidad beneficiaria	
Cuantía 2021

(en euros)

Cuantía 2022

(en euros)

Cuantía 2023

(en euros)

Total

(en euros)

Número mínimo de ayudas a conceder como objetivo
A Coruña.	1.694.396	1.694.396	1.694.396	5.083.188	35
Alcalá.	2.279.525	2.279.525	2.279.525	6.838.575	49
Alicante.	2.310.141	2.310.141	2.310.141	6.930.423	48
Almería.	1.166.337	1.166.337	1.166.337	3.499.011	24
Autónoma de Barcelona.	5.837.365	5.837.365	5.837.365	17.512.095	127
Autónoma de Madrid.	5.499.937	5.499.937	5.499.937	16.499.811	120
Barcelona.	6.720.011	6.720.011	6.720.011	20.160.033	144
Burgos.	663.154	663.154	663.154	1.989.462	13
Cádiz.	1.947.564	1.947.564	1.947.564	5.842.692	40
Cantabria.	1.299.373	1.299.373	1.299.373	3.898.119	27
Carlos III de Madrid.	1.698.550	1.698.550	1.698.550	5.095.650	35
Castilla-La Mancha.	2.238.704	2.238.704	2.238.704	6.716.112	45
Complutense de Madrid.	8.515.458	8.515.458	8.515.458	25.546.374	180
Córdoba.	1.831.703	1.831.703	1.831.703	5.495.109	38
Extremadura.	2.063.797	2.063.797	2.063.797	6.191.391	42
Girona.	1.239.103	1.239.103	1.239.103	3.717.309	26
Granada.	5.174.142	5.174.142	5.174.142	15.522.426	108
Huelva.	883.127	883.127	883.127	2.649.381	18
Illes Balears (Les).	1.209.717	1.209.717	1.209.717	3.629.151	25
Jaén.	1.239.770	1.239.770	1.239.770	3.719.310	25
Jaume I de Castellón.	1.313.841	1.313.841	1.313.841	3.941.523	27
La Laguna.	1.761.405	1.761.405	1.761.405	5.284.215	36
La Rioja.	506.344	506.344	506.344	1.519.032	10
Las Palmas de Gran Canaria.	1.187.042	1.187.042	1.187.042	3.561.126	24
León.	1.024.060	1.024.060	1.024.060	3.072.180	21
Lleida.	1.024.862	1.024.862	1.024.862	3.074.586	21
Málaga.	2.743.922	2.743.922	2.743.922	8.231.766	56
Miguel Hernández de Elche.	1.344.933	1.344.933	1.344.933	4.034.799	28
Murcia.	3.014.325	3.014.325	3.014.325	9.042.975	63
Oviedo.	2.608.414	2.608.414	2.608.414	7.825.242	54
Pablo de Olavide.	1.078.857	1.078.857	1.078.857	3.236.571	22
País Vasco/Euskal Herriko Unibertsitatea.	5.415.135	5.415.135	5.415.135	16.245.405	112
Politécnica de Cartagena.	634.041	634.041	634.041	1.902.123	13
Politécnica de Catalunya.	3.332.207	3.332.207	3.332.207	9.996.621	70
Politécnica de Madrid.	3.533.632	3.533.632	3.533.632	10.600.896	73
Politècnica de València.	3.327.709	3.327.709	3.327.709	9.983.127	69
Pompeu Fabra.	1.802.267	1.802.267	1.802.267	5.406.801	39
Pública de Navarra.	924.291	924.291	924.291	2.772.873	19
Rey Juan Carlos.	2.412.797	2.412.797	2.412.797	7.238.391	49
Rovira i Virgili.	1.672.165	1.672.165	1.672.165	5.016.495	36
Salamanca.	3.023.492	3.023.492	3.023.492	9.070.476	64
Santiago de Compostela.	2.958.600	2.958.600	2.958.600	8.875.800	62
Sevilla.	5.600.452	5.600.452	5.600.452	16.801.356	116
València (Estudi General).	5.201.237	5.201.237	5.201.237	15.603.711	109
Valladolid.	2.174.839	2.174.839	2.174.839	6.524.517	44
Vigo.	1.810.445	1.810.445	1.810.445	5.431.335	37
Zaragoza.	3.576.812	3.576.812	3.576.812	10.730.436	73
ANEXO II
Requisitos de las ayudas a convocar por las universidades beneficiarias
Las universidades beneficiarias destinarán las subvenciones aprobadas en el presente real decreto a la concesión de ayudas en las modalidades previstas en su artículo 1, con los requisitos y condiciones que se recogen a continuación.

1. Ayudas Margarita Salas para la formación de jóvenes doctores

El objeto de estas ayudas es la formación de jóvenes doctores mediante estancias de formación en una universidad pública española o bien en universidades y centros de investigación extranjeros, así como en Organismos Públicos de Investigación españoles siempre que el último año de la estancia se realice en una universidad pública española seleccionada por dichos jóvenes doctores.

a) Estas ayudas podrán tener una duración de dos o tres años.

b) A las personas candidatas se les exigirá el cumplimiento de los siguientes requisitos como mínimo, sin perjuicio de los requisitos adicionales que pudieran establecer las propias universidades:

i. Haber transcurrido como máximo dos años entre la fecha de obtención del título de doctor y la del cierre del plazo de presentación de solicitudes.

No obstante, se ampliará el citado plazo de dos años cuando concurra alguna de las siguientes situaciones:

1.º Nacimiento de hijo/a, o cuidado de hijo/a en los casos de adopción o en los supuestos de guarda con fines de adopción o acogimiento permanente, siempre y cuando la fecha de nacimiento o, en su caso, de la resolución judicial o administrativa se haya producido entre la fecha de obtención del grado de doctor y la fecha de cierre del plazo de presentación de solicitudes. Se aplicará una ampliación de un año por cada hijo/a.

2.º Incapacidad temporal durante el embarazo por causas vinculadas con el mismo, suspensión del contrato por riesgo durante el embarazo o por riesgo durante la lactancia natural de un/a menor de nueve meses. Se aplicará una ampliación igual al periodo justificado.

3.º Incapacidad temporal por causas distintas a las del punto anterior por un periodo de, al menos, tres meses consecutivos. Se aplicará una ampliación igual al periodo justificado.

4.º Excedencias por cuidado de hijo/a, por cuidado de familiar, por razón de violencia de género y por razón de violencia terrorista, por un periodo mínimo de tres meses. Se aplicará una ampliación igual al periodo justificado.

5.º Reducción de jornada por guarda legal, por cuidado directo de familiar, o para cuidado de menor afectado de enfermedad grave, por un periodo mínimo de tres meses, calculado en jornadas completas. Se aplicará una ampliación igual al periodo justificado.

6.º Atención a personas en situación de dependencia, con arreglo a lo recogido en la Ley 39/2006, de 14 de diciembre, de Promoción de la Autonomía Personal y Atención a las personas en situación de dependencia, por un periodo mínimo de tres meses. Se aplicará una ampliación igual al periodo justificado. Estos periodos se indicarán y acreditarán debidamente en el momento de presentar la solicitud. Será compatible la aplicación de más de una de las situaciones previstas en este apartado, pudiéndose acumular diferentes periodos, siempre que los periodos justificados no concurran en idéntico periodo de tiempo. El cómputo de la ampliación a aplicar se realizará redondeando al alza a meses completos el periodo justificado o, si resultan de aplicación varios periodos, la suma de los periodos justificados. A estos efectos, el periodo justificado por nacimiento o cuidado de hijo/a será de un año por cada hijo/a, a contar desde la fecha de nacimiento o de la resolución judicial o administrativa.

7.º Se aplicará una ampliación de dos años adicionales para las personas con una discapacidad reconocida igual o superior al treinta y tres por ciento.

ii. Solicitar su incorporación en una universidad o centro de investigación públicos distintos a aquél en el que realizaron su formación predoctoral y obtuvieron el doctorado.

iii. En el caso de que las ayudas se soliciten para estancias de formación en universidades o centros de investigación situados en el extranjero, o para estancias de formación en centros de investigación públicos españoles, el último año de la ayuda deberá realizarse en una universidad pública española, seleccionada por la persona candidata.

c) Las convocatorias deberán requerir la siguiente documentación mínima en relación con las solicitudes de esta modalidad:

Curriculum vitae abreviado (CVA) de la persona candidata.

Historial científico-técnico del grupo receptor.

Memoria justificativa del impacto de esta estancia en el progreso de la carrera docente e investigadora del candidato.

Documento de aceptación de la estancia por el centro receptor.

d) Las personas candidatas deberán presentar sus solicitudes en las universidades públicas en las que hayan obtenido el título de doctor. No obstante, las personas que hayan obtenido el título de doctor en universidades privadas presentarán sus solicitudes en la universidad pública española donde deseen realizar la estancia posdoctoral o en la que deseen incorporarse el último año de la ayuda.

e) Cada universidad pública recibirá y gestionará exclusivamente las solicitudes de aquellos jóvenes doctores que hayan obtenido el título de doctor en dicha universidad. No obstante, las solicitudes presentadas por las personas que hayan obtenido el título de doctor en universidades privadas se recibirán y gestionarán por la universidad pública española donde deseen realizar la estancia posdoctoral o a la que deseen incorporarse el último año de la ayuda.

2. Ayudas para la recualificación del profesorado universitario funcionario o contratado

El objeto de estas ayudas es la recualificación del profesorado universitario funcionario o contratado mediante estancias de formación en una universidad o centro de investigación públicos distinto a aquel en el que mantienen la relación estatutaria o laboral.

a) En el caso de profesorado permanente, estas ayudas podrán tener una duración de uno, dos o tres años. Para los Profesores Ayudantes Doctores, o las figuras de profesorado laboral equivalentes de carácter autonómico, las ayudas podrán tener una duración de uno o dos años.

b) Los Profesores Ayudantes Doctores, o las figuras de profesorado laboral equivalentes de carácter autonómico, mantendrán la reserva de plaza en la universidad en la que estuvieran contratados, sin pérdida de antigüedad, durante el tiempo de duración de la estancia de formación financiada con estas ayudas.

c) A las personas candidatas se les exigirá el cumplimiento de los siguientes requisitos:

i. Desempeñarse en universidades públicas españolas como Profesor Titular de Universidad, Profesor Contratado Doctor y Profesor Ayudante Doctor, o las figuras de profesorado laborales equivalentes de carácter autonómico.

ii. Solicitar la incorporación en una universidad o centro de investigación públicos distintos a aquél en el que mantienen la relación estatutaria o laboral.

iii. El profesorado titular de universidad y el contratado doctor no deberá superar diez años de servicio en dichas figuras.

d) Las convocatorias deberán requerir la siguiente documentación mínima en relación con las solicitudes de esta modalidad:

CVA de la persona candidata.

Historial científico-técnico del grupo receptor.

Memoria donde se justifique el impacto en la docencia, investigación y transferencia del conocimiento que aportará esa estancia en el candidato y grupo de investigación de la Universidad de origen.

Documento de aceptación de la estancia por la universidad o el centro de investigación receptores.

e) Las personas candidatas deberán presentar sus solicitudes en la misma universidad en la que mantienen su relación estatutaria o laboral.

f) Cada universidad recibirá y gestionará las solicitudes de su propio personal docente e investigador.

3. Ayudas María Zambrano para la atracción de talento internacional

El objeto de estas ayudas es la atracción a universidades públicas españolas de personal docente e investigador con trayectoria posdoctoral acumulada en universidades o centros de investigación extranjeros.

a) Estas ayudas estarán dirigidas a personal docente e investigador, de nacionalidad española o de otro país, con una trayectoria posdoctoral acumulada no inferior a veinticuatro meses en universidades o centros de investigación españoles o situados fuera de España diferentes al de la defensa de la tesis doctoral.

b) Podrán tener una duración de uno, dos o tres años.

c) A las personas candidatas se les exigirá el cumplimiento de los siguientes requisitos:

i. Estar desarrollando, en el momento de formular la solicitud, proyectos de investigación en universidades o centros situados fuera de España.

ii. Que las estancias objeto de las ayudas se desarrollen en universidades públicas españolas.

iii. Justificación del impacto de su incorporación en la recualificación del equipo universitario de acogida.

d) Las convocatorias deberán requerir la siguiente documentación mínima en relación con las solicitudes de esta modalidad:

CVA de la persona candidata.

Historial científico-técnico del grupo receptor.

Memoria donde se justifique la adecuación del candidato a las necesidades de investigación y transferencia del conocimiento del grupo receptor e impacto esperado.

Documento de aceptación de la estancia por el centro receptor.

e) Las personas candidatas deberán presentar sus solicitudes en las universidades públicas donde deseen realizar la estancia de formación.

f) Cada universidad pública recibirá y gestionará aquellas solicitudes de la modalidad María Zambrano en las que se solicite el ingreso a sus centros.

4. Distribución de las ayudas

La universidad beneficiaria distribuirá la cuantía de las subvenciones recibidas de acuerdo con lo establecido en el presente real decreto entre las tres modalidades de ayudas recogidas, debiendo destinar, al menos, el cincuenta por ciento del importe de la subvención recibida a la convocatoria de ayudas Margarita Salas para la formación de jóvenes doctores.

Las universidades beneficiarias podrán delimitar en sus convocatorias aquellas ramas o áreas de conocimiento que consideren estratégicas, incluyendo la posibilidad de establecer proyectos interdisciplinares.

Con el fin de promover la igualdad de oportunidades y la inclusión de las personas con discapacidad, cada universidad reservará un dos por ciento de la cuantía concedida a ayudas para personas con una discapacidad reconocida igual o superior al treinta y tres por ciento, en cualquiera de las tres modalidades. Las ayudas reservadas para personas con discapacidad que queden desiertas se acumularán al resto de ayudas.

5. Cuantía de las ayudas

La cuantía de las ayudas de cada modalidad serán las siguientes:

a) El importe mensual de las ayudas Margarita Salas para jóvenes doctores será de 3.500 euros brutos para los que soliciten realizar la estancia en el extranjero y 2.800 euros brutos para los que la realicen en España.

b) Las ayudas para la recualificación del profesorado universitario serán equivalentes a su sueldo actual más una prima adicional de movilidad del veinte por ciento de dicho sueldo bruto.

c) El importe mensual de las ayudas María Zambrano para la atracción de talento será de 4.000 euros brutos.

d) En todas las modalidades habrá un pago único de como máximo 3.500 euros en concepto de gastos de traslado.

6. Evaluación y selección

Cada universidad beneficiaria designará comisiones de evaluación que tendrán la función de evaluar las solicitudes recibidas en sus convocatorias. Corresponderá a cada universidad decidir el número de comisiones de evaluación necesario en función del número de ayudas y de ramas o áreas de conocimientos en las que, en su caso, haya ofertado estas ayudas.

Las comisiones de evaluación, cuya composición tenderá a la paridad entre mujeres y hombres, estarán formadas por al menos tres personas docentes o investigadoras de reconocido prestigio. Además, estarán constituidas, mayoritariamente, por miembros externos a la universidad convocante.

Las comisiones de evaluación velarán por el cumplimiento del principio de igualdad de oportunidades entre sexos en el proceso de selección, de acuerdo con lo establecido en la Ley Orgánica 3/2007, de 22 de marzo, para la igualdad efectiva de mujeres y hombres, promoviendo la representación equilibrada entre mujeres y hombres.

El proceso de selección comprenderá una única fase en la que se seleccionará al candidato o candidata previa evaluación de las solicitudes presentadas y de la emisión del correspondiente informe-propuesta. Las solicitudes serán calificadas con una puntuación entre 0 y 100 puntos, con los siguientes criterios de evaluación:

a) CVA del candidato o candidata, hasta 50 puntos

b) Historial científico-técnico del grupo receptor, hasta 30 puntos.

c) Memorias justificativas, hasta 20 puntos.

La puntuación mínima necesaria para superar la evaluación será de 80 puntos.