La emergencia sanitaria provocada por el coronavirus COVID-19 ha desencadenado nuevas situaciones de necesidad vinculadas a la falta de empleo, encontrándose especialmente afectadas aquellas personas trabajadoras cuyo contrato temporal ha finalizado con posterioridad a la declaración del estado de alarma y que carecen de cotizaciones suficientes para acceder a la protección por desempleo. Dada la dificultad de acceso al empleo mientras dura la presente situación de crisis sanitaria y a fin de que todas estas personas no queden desprotegidas durante la misma, el artículo 33 del Real Decreto-ley 11/2020, de 31 de marzo, por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19, prevé la posibilidad de que accedan al subsidio de desempleo excepcional por fin de contrato temporal.

Este subsidio excepcional se configura, de acuerdo con lo dispuesto en la Exposición de Motivos del citado Real Decreto-ley 11/2020, de 31 de marzo, sin requisito de carencia precisamente para equiparar su situación en lo posible a la de las personas que sí han sido incluidas en un expediente de regulación temporal de empleo y que han podido acceder, aun sin cumplir la carencia establecida, a la correspondiente prestación de desempleo. El único requisito que se exige es la duración mínima establecida del contrato cuyo fin ha llegado, y que debe ser de, al menos, dos meses. Esta duración del contrato temporal permite identificar la existencia de una expectativa profesional y excluye por tanto las relaciones contractuales esporádicas.

En su disposición transitoria tercera establece el Real Decreto-ley 11/2020, de 31 de marzo, que en el plazo de un mes a partir de su entrada en vigor, el Servicio Público de Empleo Estatal establecerá el procedimiento para la tramitación de solicitudes, que determinará los formularios, sistema de tramitación (presencial o telemático) y los plazos para su presentación.

En virtud de las facultades conferidas por la citada disposición transitoria tercera del Real Decreto-ley 11/2020, de 31 de marzo, la Dirección General del Servicio Público de Empleo Estatal dicta las presentes instrucciones:

Primera. Objeto y ámbito de aplicación.
Esta resolución tiene por objeto determinar la forma y plazos de presentación de las solicitudes, así como la tramitación, pago y dinámica del subsidio excepcional por desempleo por fin de contrato temporal regulado en el artículo 33 del Real Decreto-ley 11/2020, de 31 de marzo, por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19.

Segunda. Procedimiento para la tramitación de solicitudes del subsidio excepcional por desempleo por fin de contrato temporal. Formulario. Plazo.
1. Las personas trabajadoras que pretendan solicitar el subsidio excepcional por desempleo cumplimentarán el formulario de pre solicitud de prestación individual que figura como anexo I de esta Resolución, y que está disponible en la sede electrónica del SEPE, y lo enviarán a la entidad gestora a través de la misma sede https://sede.sepe.gob.es/SolicPrestIndividualWeb/flows/solicitud?execution=e1s1. La remisión de dicho formulario cumplimentado con todos los datos requeridos tendrá efectos de solicitud provisional.

Así mismo, podrán presentar el formulario a través de los medios establecidos en el artículo 16 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas.

2. El plazo para enviar o presentar el formulario al que se refiere el apartado anterior para solicitar provisionalmente el subsidio excepcional por desempleo por fin de contrato temporal empezará el día siguiente al de la publicación de la presente Resolución en el «Boletín Oficial del Estado» y terminará aquél en que se cumpla un mes desde la fecha en que finalice la vigencia de la declaración del estado de alarma, ambos inclusive.

3. La empresa en la que el trabajador haya cesado deberá remitir a la entidad gestora, el Certificado de Empresa si no lo hubiera hecho con anterioridad, a través de Certific@2.

4. Formalizada la solicitud y acreditado el requisito de carencia de rentas se procederá a constatar si la persona trabajadora cumple los siguientes requisitos:

a) Encontrarse inscrita como demandante de empleo en los servicios públicos de empleo y suscribir el compromiso de actividad.

Durante la vigencia del estado de alarma, la inscripción como demandante de empleo se realizará de oficio por el servicio público de empleo competente, a instancia del SEPE.

b) No ser perceptora de renta mínima, renta de inclusión, salario social o ayuda análoga concedida por cualquier Administración Pública.

c) Haber cesado de forma involuntaria, a partir del día 15 de marzo de 2020, en un contrato por cuenta ajena de duración determinada durante el cual existiera la obligación de cotizar por la contingencia de desempleo y cuya vigencia haya sido igual o superior a dos meses.

d) No estar trabajando por cuenta propia o ajena a jornada completa en la fecha de la extinción del contrato ni en la fecha del nacimiento del subsidio excepcional.

5. En el supuesto de que la persona trabajadora cumpla los requisitos citados, se procederá a reconocer el derecho en los términos establecidos en la instrucción tercera siguiente. En caso contrario, se procederá a su denegación. Frente a la resolución denegatoria podrá interponerse reclamación previa conforme a lo establecido en el artículo 71 de la Ley 36/2011, de 10 de octubre, reguladora de la jurisdicción social.

Tercera. Nacimiento del derecho. Duración. Cuantía. Pago.
Una vez dictada la resolución reconociendo el derecho al subsidio excepcional por desempleo por fin de contrato temporal, los beneficiarios podrán percibirlo de acuerdo con lo siguiente:

a) El derecho al subsidio excepcional nacerá a partir del día siguiente a aquel en el que se haya extinguido el contrato de trabajo de duración determinada. En caso de que el período que corresponde a las vacaciones anuales retribuidas no haya sido disfrutado con anterioridad a la finalización de la relación laboral, el nacimiento del derecho se producirá una vez transcurrido dicho período.

b) La duración del subsidio excepcional será de un mes, ampliable si así se determina por Real Decreto-ley, y no podrá percibirse en más de una ocasión.

c) La cuantía del subsidio será igual al 80 por ciento del indicador público de rentas de efectos múltiples mensual vigente, con independencia de que el contrato de duración determinada previamente extinguido haya sido de jornada completa o a tiempo parcial.

d) El pago de la ayuda económica se realizará por el Servicio Público de Empleo Estatal a partir del mes siguiente al de la solicitud.

Madrid, 1 de mayo de 2020.–El Director General del Servicio Público de Empleo Estatal, Gerardo Gutiérrez Ardoy.