Primero. Objeto.
El objeto de esta orden es establecer el procedimiento para la fijación del importe máximo de venta al público de los productos sanitarios, así como de aquellos productos necesarios para la protección de la salud poblacional frente al COVID-19, determinar la información que debe establecerse en el etiquetado de mascarillas higiénicas y definir las condiciones donde se puede realizar una venta unitaria al público de mascarillas quirúrgicas que no estén empaquetadas individualmente.

Segundo. Ámbito de aplicación.
1. La presente orden será de aplicación en lo referente a la fijación del importe de venta al público a:

a) Productos sanitarios, como son las mascarillas quirúrgicas y los guantes de nitrilo y otros productos sanitarios que se consideren imprescindibles para minimizar el riesgo de propagación del COVID-19 entre las personas, debiendo ser determinados estos últimos mediante Resolución de la persona titular de la Secretaría General de Sanidad.

b) Productos necesarios para la protección de la salud poblacional, entendiendo como tales aquellos que, sin revestir la condición de medicamento ni producto sanitario, se consideran imprescindibles para minimizar el riesgo de propagación del COVID-19 entre las personas. En particular:

1.º Mascarillas higiénicas, tanto no reutilizables (de un solo uso) como reutilizables, entendiéndose como tal la pieza facial que cubre la boca, la nariz y la barbilla, que está provista de un arnés de cabeza y que cumpla los requisitos establecidos en las especificaciones técnicas UNE 0064-1:2020, UNE 0064-2:2020, UNE 0065:2020 o cualquier norma equivalente que garantice el cumplimiento de los criterios de aceptación establecidos en las citadas especificaciones.

2.º Antisépticos de piel sana autorizados por la Agencia Española de Medicamentos y Productos Sanitarios (en adelante la Agencia), y los geles y soluciones hidroalcohólicas para manos, de naturaleza cosmética autorizadas temporalmente por la Agencia.

3.º Otros productos que se consideren imprescindibles para minimizar el riesgo de propagación del COVID-19 entre las personas, y que se determinen mediante Resolución de la persona titular de la Secretaría General de Sanidad.

2. La presente orden será de aplicación con respecto a las obligaciones de información al consumidor a cualquier tipo de mascarilla higiénica.

Tercero. Procedimiento para la fijación del importe máximo de venta al público.
Para la adopción por la Comisión Interministerial de Precios de los Medicamentos (en adelante la Comisión) del correspondiente acuerdo para la fijación del importe máximo de venta al público de los productos establecidos en el apartado segundo.1, se seguirá el siguiente procedimiento:

a) Por la Dirección General de Cartera Común de Servicios del Sistema Nacional de Salud y Farmacia, del Ministerio de Sanidad, se realizará la convocatoria a los miembros de la Comisión, para que se reúnan en sesión extraordinaria en un plazo de cuarenta y ocho horas, y de modo telemático.

b) La Dirección General de Cartera Común de Servicios del Sistema Nacional de Salud y Farmacia elaborará una propuesta de importe máximo de venta al público de los productos relacionados en el apartado segundo.1, que someterá a la deliberación y decisión de la Comisión en dicha sesión extraordinaria.

c) La Comisión adoptará el acuerdo que proceda, correspondiendo a la Dirección General de Cartera Común de Servicios del Sistema Nacional de Salud y Farmacia, en cuanto órgano de apoyo administrativo a la Comisión, la elaboración del documento que incorpore dicho acuerdo, y que podrá revestir la forma de certificación expedida por el secretario de dicho órgano colegiado.

d) La notificación o, en su caso, la publicación en el «Boletín Oficial del Estado» del anterior acuerdo se realizará por la Dirección General de Cartera Común de Servicios del Sistema Nacional de Salud y Farmacia, que acordará cuantas diligencias sean precisas para verificar tales actos de comunicación.

Cuarto. Obligaciones de información al consumidor de las mascarillas higiénicas objeto de esta norma.
1. Los datos mínimos exigibles en el etiquetado de las mascarillas higiénicas son:

a) Datos de la empresa: nombre, razón social y domicilio.

b) Denominación usual del producto: aquel por el que sea conocido con el fin de que pueda identificarse plenamente su naturaleza.

c) Contenido del envase: número de unidades si el envase contiene varias mascarillas.

d) Composición.

e) Periodo recomendado de uso.

f) Características esenciales del producto, incluyendo la talla en caso de ser pertinente, y si es reutilizable o de un solo uso.

g) Advertencias, entre ellas «Este producto no es un equipo de protección individual ni un producto sanitario».

h) Lote de fabricación cuando el proceso de elaboración se realice en series identificables.

i) Instrucciones de uso sobre sobre colocación, uso y mantenimiento, manipulación y eliminación.

j) Lugar de procedencia u origen, en el caso de que su omisión pudiera inducir a error al consumidor.

k) Si cumple las especificaciones técnicas UNE 0064-1:2020, UNE 0064-2:2020 o UNE 0065:2020, que establecen los requisitos mínimos que deben cumplir las mascarillas higiénicas, no reutilizables y reutilizables en cuanto a los materiales que se utilizan para su diseño, elaboración, confección, marcado y uso o cualquier norma equivalente.

l) Los datos testados relativos a la eficacia de filtración bacteriana (BFE), y de respirabilidad (Presión diferencial), (Pa/cm2), en caso de que se haya realizado test, incluyendo en número de ensayo y el laboratorio empleado.

m) Si se trata de una mascarilla higiénica reutilizable debe indicarse un número de lavados máximo, así como un método de lavado o higienización.

n) Precio final completo conforme al artículo 20.c) del texto refundido de la Ley General para la Defensa de los Consumidores y Usuarios, aprobado por Real Decreto Legislativo 1/2007, de 16 de noviembre.

2. Por razones justificadas de espacio, los datos obligatorios podrán figurar en las instrucciones, folletos o documentos que acompañen al producto.

3. Los datos del etiquetado no deberán inducir a error o engaño por medio de inscripciones, signos, anagramas o dibujos, ni dejarán lugar a dudas respecto de la verdadera naturaleza del producto.

4. El etiquetado se colocará de manera clara y duradera en su envase, recomendándose el embalaje más pequeño disponible comercialmente, o sobre el producto siempre que sea perfectamente visible por el consumidor a través del embalaje. Asimismo, si la venta es a través de Internet, esta información también debe mostrarse en la página web.

5. Los productos que se suministren no envasados al consumidor deberán incorporar la información obligatoria, bien en la etiqueta sobre el propio producto, bien en el folleto o documento que acompañe al mismo y que debe entregarse al comprador.

Quinto. Otras actuaciones de control sobre las mascarillas higiénicas objeto de esta norma.
1. En relación al cumplimiento de determinadas especificaciones técnicas del producto con base en una norma, como eficacia de filtración bacteriana (BFE), y de respirabilidad (Presión diferencial), (Pa/cm2), estos ensayos deben haber sido certificados por un laboratorio en base a las especificaciones técnicas UNE-EN 14683:2019+AC:2019, u otra equivalente. Si se alega un periodo máximo de uso o periodo de uso continuado, este debe estar fundamentado.

2. En el caso de mascarillas destinadas a la población infantil, en cumplimiento del Real Decreto 1801/2003, de 2 de diciembre, sobre seguridad general de los productos, deberá tenerse en cuenta las especificaciones técnicas UNE-EN 14682:2015 Seguridad de la ropa infantil: cordones y cuerdas ajustables en ropa infantil, en cuanto a que los arneses que sirven para la sujeción a la cabeza para las mascarillas higiénicas para niños deben poder sujetarse sin generar nudos, extremos libres o elementos tridimensionales. Asimismo, se recomienda la colocación de una advertencia para que la mascarilla se utilice bajo la supervisión de un adulto.

3. Si se trata de una mascarilla higiénica reutilizable el fabricante debe asegurarse de que mantiene sus propiedades tras dicho lavado o higienización. Para ello, las propiedades deberían verificarse y contrastarse mediante ensayos conforme al número máximo de lavados que indique en su etiquetado.

4. Las mascarillas que ni el material ni ellas hayan sido sometidas a ninguna verificación mediante ensayos de laboratorio en lo que respecta a su eficacia de filtración y respirabilidad, no podrán alegar en su etiquetado características que puedan inducir a interpretar que el producto posee propiedades sobre las que no se ha realizado verificación alguna, como, por ejemplo: «protección frente a virus» o similar. Además, si este tipo de mascarillas alega ser «lavable», deberá estar compuesta por un tejido o combinación de tejidos que puedan lavarse conforme a las instrucciones facilitadas sin que el producto sufra deterioro. Y en caso de que se atribuyera un número máximo de lavados, este hecho deberá estar fundamentado.

5. Las autoridades de vigilancia del mercado se reservan el derecho de realizar cuantas actuaciones consideren oportunas a los efectos de garantizar el cumplimiento de la legislación aplicable.

Sexto. Productos no autorizados por la Agencia.
Los antisépticos de piel sana y los geles y soluciones hidroalcohólicas para manos, de naturaleza cosmética que no hayan sido autorizados por la Agencia no podrán alegar en su etiquetado características que puedan inducir a interpretar que el producto posee propiedades sobre las que no se ha realizado verificación alguna, tales como «protección/desinfección frente a virus» o similar.

Séptimo. Venta unitaria de mascarillas quirúrgicas en oficinas de farmacia.
La venta unitaria de mascarillas quirúrgicas que no estén empaquetadas individualmente solo se podrá realizar en las oficinas de farmacia garantizando unas condiciones de higiene adecuadas que salvaguarden la calidad del producto.

Octavo. Vigencia.
Lo previsto en esta orden mantendrá su vigencia hasta que así se determine mediante orden por la persona titular del Ministerio de Sanidad.

Noveno. Efectos.
Esta orden producirá efectos el mismo día de su publicación en el «Boletín Oficial del Estado».

Décimo. Régimen de recursos.
Contra la presente orden, se podrá interponer recurso contencioso-administrativo en el plazo de dos meses a partir del día siguiente al de su publicación ante la Sala de lo Contencioso-administrativo del Tribunal Supremo, de conformidad con lo dispuesto en el artículo 12 de la Ley 29/1998, de 13 de julio, reguladora de la Jurisdicción Contencioso-administrativa.

Madrid, 19 de abril de 2020.–El Ministro de Sanidad, Salvador Illa Roca.