La presente orden tiene como objeto determinar la cuantía de la distribución definitiva entre las Comunidades Autónomas de régimen común de los recursos del Tramo 4, previsto en la letra d) del apartado 2 del artículo 2 del Real Decreto-ley 22/2020, de 16 de junio, por el que se regula la creación del Fondo COVID-19 y se establecen las reglas relativas a su distribución y libramiento.

El Fondo COVID-19 se configura como un fondo excepcional de carácter presupuestario, cuyo objeto es dotar de mayor financiación, mediante transferencias, a las Comunidades Autónomas y Ciudades de Ceuta y Melilla, para hacer frente a la incidencia presupuestaria derivada de la crisis originada por el COVID-19.

Con este fin, se dota un crédito extraordinario en la aplicación presupuestaria 32.01.941O.459.00 «Fondo COVID-19», cuya distribución territorial se articula de acuerdo a los tramos y criterios de distribución recogidos en el artículo 2.2 del Real Decreto-ley 22/2020, de 16 de junio.

El importe del Tramo 4, de 5.000.000.000 euros, se repartirá sobre la base de los criterios establecidos en la letra d) del apartado 2 del artículo 2 del citado real decreto-ley, fundamentalmente asociados a la disminución de los ingresos por la caída de la actividad económica.

Por lo que se refiere a la habilitación normativa para determinar la cuantía de la distribución definitiva entre las Comunidades Autónomas de régimen común de los recursos del Tramo 4, el apartado 4 del artículo 3 del mencionado real decreto-ley atribuye esta potestad a la persona titular del Ministerio de Hacienda.

En su virtud, dispongo:

Artículo único. Distribución definitiva entre las Comunidades Autónomas de régimen común de los recursos previstos en la letra d) del apartado 2 del artículo 2 del Real Decreto-ley 22/2020, de 16 de junio.
1. Conforme al apartado 4 del artículo 3 del Real Decreto-ley 22/2020, de 16 de junio, por la presente Orden se determina la cuantía de la distribución definitiva entre las Comunidades Autónomas de régimen común de los recursos del Tramo 4, previsto en la letra d) del apartado 2 del artículo 2 del citado real decreto-ley, de acuerdo con los criterios establecidos en dicho apartado.

2. Los cálculos efectuados por aplicación de los criterios previstos en el real decreto-ley respecto al Tramo 4, sobre la base de los datos que figuran en el Anexo, implican la siguiente distribución territorial de recursos con cargo a la aplicación presupuestaria 32.01.941O.459.00 «Fondo COVID-19»:

Comunidades Autónomas de régimen común

Importes

(miles de euros)

Cataluña.	1.107.090,20
Galicia.	224.105,40
Andalucía.	825.599,03
Principado de Asturias.	96.258,82
Cantabria.	60.421,53
La Rioja.	27.522,00
Región de Murcia.	130.847,26
Comunitat Valenciana.	558.774,06
Aragón.	120.670,44
Castilla-La Mancha.	184.348,00
Canarias.	205.965,36
Extremadura.	79.992,61
Illes Balears.	218.781,56
Madrid.	945.049,59
Castilla y León.	214.574,14
Total.	5.000.000,00
3. De acuerdo a lo establecido en el apartado 6 del artículo 3 del real decreto-ley, el libramiento de estos recursos se hará efectivo en el mes de diciembre de 2020, tras la publicación en el «Boletín Oficial del Estado» de la presente Orden.

Disposición final única. Entrada en vigor.
La presente orden entrará en vigor el mismo día de su publicación en el «Boletín Oficial del Estado».

Madrid, 24 de noviembre de 2020.–La Ministra de Hacienda, María Jesús Montero Cuadrado.

ANEXO
Derechos reconocidos por el Impuesto sobre Transmisiones Patrimoniales y Actos Jurídicos Documentados, el Impuesto Especial sobre Determinados Medios de Transporte y los tributos sobre el juego publicados en la central de información económico-financiera del Ministerio de Hacienda, excluidos los pagos efectuados por la AEAT a cada Comunidad en los ejercicios indicados en relación con el Impuesto sobre actividades de juego
2017

Comunidades Autónomas de régimen común	Miles de euros
ITPAJD	IEDMT	Tributos sobre el juego	Pagos AEAT impuesto sobre el juego	Tributos sobre el juego neto pagos AEAT
Cataluña.	1.948.394,76	95.086,18	238.346,47	20.849,92	217.496,55
Galicia.	256.141,88	16.956,11	61.470,15	7.243,01	54.227,14
Andalucía.	1.489.376,97	52.470,71	173.437,35	19.772,19	153.665,16
Principado de Asturias.	110.140,19	6.337,10	31.173,81	3.538,09	27.635,72
Cantabria.	94.878,57	6.674,52	16.289,31	1.596,40	14.692,92
La Rioja.	33.121,39	2.509,45	8.744,57	942,86	7.801,71
Región de Murcia.	197.585,36	10.623,09	35.210,13	3.259,61	31.950,52
C. Valenciana.	1.062.659,57	45.458,15	151.375,21	13.703,39	137.671,81
Aragón.	170.772,64	10.602,96	44.263,79	3.356,21	40.907,58
Castilla-La Mancha.	303.299,43	10.522,82	48.483,22	5.496,88	42.986,33
Canarias.	306.088,29	5.405,36	64.846,70	5.289,20	59.557,50
Extremadura.	94.004,89	4.542,86	26.388,78	2.490,29	23.898,49
Illes Balears.	624.763,90	16.521,57	36.803,79	3.568,19	33.235,60
Madrid.	1.390.753,65	127.998,43	165.817,76	20.715,11	145.102,66
Castilla y León.	258.311,49	15.350,62	67.022,48	6.958,16	60.064,32
Total.	8.340.292,97	427.059,91	1.169.673,52	118.779,51	1.050.894,01
2018

Comunidades Autónomas de régimen común	Miles de euros
ITPAJD	IEDMT	Tributos sobre el juego	Pagos AEAT impuesto sobre el juego	Tributos sobre el juego neto pagos AEAT
Cataluña.	2.034.877,11	97.057,05	250.456,84	22.109,84	228.346,99
Galicia.	276.031,73	34.119,41	61.399,90	7.575,28	53.824,62
Andalucía.	1.694.730,72	65.882,10	156.484,60	22.660,59	133.824,02
Principado de Asturias.	124.423,09	8.737,82	30.251,65	3.787,05	26.464,60
Cantabria.	114.140,80	9.336,71	16.678,69	1.832,81	14.845,88
La Rioja.	42.980,78	4.017,17	8.882,53	920,73	7.961,80
Región de Murcia.	234.939,40	14.199,35	36.024,61	3.546,87	32.477,75
C. Valenciana.	1.240.811,77	54.236,97	150.447,44	14.582,70	135.864,74
Aragón.	202.002,39	15.429,17	46.830,93	3.471,86	43.359,07
Castilla-La Mancha.	348.933,55	13.975,61	48.705,77	6.826,95	41.878,82
Canarias.	319.281,96	6.639,35	63.176,67	6.094,83	57.081,84
Extremadura.	112.425,24	6.493,32	27.499,55	2.504,47	24.995,08
Illes Balears.	635.075,48	24.484,51	36.951,37	4.182,53	32.768,84
Madrid.	1.491.928,40	173.941,51	169.341,03	22.985,44	146.355,59
Castilla y León.	294.278,27	19.485,28	72.397,34	7.376,53	65.020,81
Total.	9.166.860,71	548.035,32	1.175.528,92	130.458,46	1.045.070,45
2019

Comunidades Autónomas de régimen común	Miles de euros
ITPAJD	IEDMT	Tributos sobre el juego	Pagos AEAT impuesto sobre el juego	Tributos sobre el juego neto pagos AEAT
Cataluña.	2.101.690,99	117.470,04	258.061,35	27.720,34	230.341,01
Galicia.	289.415,00	26.611,77	62.227,05	8.402,17	53.824,88
Andalucía.	1.640.610,08	77.087,39	185.599,24	27.794,25	157.804,99
Principado de Asturias.	119.129,56	9.521,66	32.246,99	3.989,50	28.257,49
Cantabria.	117.555,28	12.807,51	16.060,46	2.203,50	13.856,96
La Rioja.	43.352,42	3.031,75	9.708,66	1.181,84	8.526,82
Región de Murcia.	240.046,39	13.338,56	37.186,50	4.032,52	33.153,98
C. Valenciana.	1.211.359,56	62.060,93	172.312,29	17.176,39	155.135,90
Aragón.	193.085,20	15.492,46	44.984,63	4.316,11	40.668,52
Castilla-La Mancha.	355.480,73	17.003,23	50.487,42	6.675,31	43.812,11
Canarias.	308.782,64	10.008,70	64.612,55	7.559,90	57.052,65
Extremadura.	107.346,39	7.691,92	26.934,47	3.098,94	23.835,53
Illes Balears.	561.545,30	32.999,60	37.602,30	4.869,64	32.732,66
Madrid.	1.552.679,33	209.699,83	175.603,95	27.416,09	148.187,86
Castilla y León.	303.823,73	22.180,11	68.340,73	8.075,72	60.265,01
Total.	9.145.902,60	637.005,46	1.241.968,59	154.512,20	1.087.456,39
Población ajustada definitiva de 2019

En la tabla adjunta se muestra la población ajustada definitiva de 2019, calculada en base a las variables y ponderaciones que figuran en el artículo 9 de la Ley 22/2009, de 18 de diciembre, por la que se regula el sistema de financiación de las Comunidades Autónomas de régimen común y Ciudades con Estatuto de Autonomía y se modifican determinadas normas tributarias.

Comunidades Autónomas de régimen común	Población ajustada definitiva 2019
Cataluña.	7.522.125
Galicia.	2.903.632
Andalucía.	8.216.360
Principado de Asturias.	1.085.009
Cantabria.	588.582
La Rioja.	325.256
Región de Murcia.	1.463.185
Comunitat Valenciana.	4.867.489
Aragón.	1.405.793
Castilla-La Mancha.	2.117.928
Canarias.	2.184.609
Extremadura.	1.119.852
Illes Balears.	1.138.463
Madrid.	6.447.197
Castilla y León.	2.607.473
Total.	43.992.954
Certificado del Ministerio de Transportes, Movilidad y Agenda Urbana

En la tabla adjunta se muestra el peso relativo de la participación de las Comunidades Autónomas de régimen común en la parte del tramo prevista en el artículo 2.2.d.2 del Real Decreto-ley, conforme al certificado emitido a tal efecto por el Secretario de Estado de Transportes, Movilidad y Agenda Urbana.

Comunidades Autónomas de régimen común	Peso relativo
Cataluña.	31,65625047%
Galicia.	3,52383716%
Andalucía.	9,23526316%
Principado de Asturias.	2,23906408%
Cantabria.	0,74868701%
La Rioja.	0,35210255%
Región de Murcia.	1,27504393%
Comunitat Valenciana.	5,49211715%
Aragón.	1,03809193%
Castilla-La Mancha.	1,13540445%
Canarias.	4,00000000%
Extremadura.	0,59450771%
Illes Balears.	1,93937227%
Madrid.	33,40100626%
Castilla y León.	3,36925187%
Total.	100,00%