El pasado 11 de marzo de 2020, la Organización Mundial de la Salud declaró pandemia internacional la situación de emergencia de salud pública provocada por el COVID-19. La rápida propagación, tanto nacional como internacional, ha motivado la necesidad de adoptar medidas urgentes y contundentes con el objetivo de amortiguar el impacto de esta crisis sanitaria sin precedentes.

El Real Decreto 463/2020, de 14 de marzo, por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19, permitió la continuidad de las actividades pesqueras como parte de la cadena de suministro alimentario, pero, a su vez, estableció el cierre provisional de una gran parte de los principales compradores de productos pesqueros como son la hostelería y restauración (canal HORECA), lo que ha provocado una drástica reducción de la actividad habitual de los buques españoles, así como de los establecimientos dedicados a la actividad de la acuicultura. Por otro lado, se constata una pérdida de liquidez en las empresas pesqueras que pone en riesgo su continuidad y viabilidad.

Asimismo, y como consecuencia de la declaración de esta pandemia, la Unión Europea ha aprobado un conjunto de medidas a través del Reglamento (UE) n.º 2020/460 del Parlamento Europeo y del Consejo, de 30 de marzo de 2020, por el que se modifican los Reglamentos (UE) n.º 1301/2013, (UE) n.º 1303/2013 y (UE) n.º 508/2014, en lo relativo a medidas específicas para movilizar inversiones en los sistemas de atención sanitaria de los Estados miembros y en otros sectores de sus economías, en respuesta al brote de COVID-19 (Iniciativa de inversión en respuesta al coronavirus) y por el Reglamento (UE) 2020/560 del Parlamento Europeo y del Consejo, de 23 de abril de 2020, por el que se modifican los Reglamentos (UE) n.º 508/2014 y (UE) n.º 1379/2013, en relación con medidas específicas para atenuar el impacto del brote de COVID-19 en el sector de la pesca y la acuicultura.

El apoyo urgente de las administraciones públicas al sector pesquero derivado de los efectos del COVID-19, hace necesario adaptar sin demora la regulación nacional a la antedicha modificación del Reglamento (UE) n.º 508/2014 del Parlamento Europeo y del Consejo, de 15 de mayo de 2014, relativo al Fondo Europeo Marítimo y de Pesca (FEMP), con el fin de dar una respuesta adecuada y rápida a esta situación. Estas ayudas vienen a complementar las ayudas que se han publicado durante abril de 2020, mediante los Reales Decretos-leyes 7/2020, de 12 de marzo, 8/2020, de 17 de marzo, y 11/2020, de 31 de marzo, estableciendo un nuevo marco normativo en materia de gestión de las ayudas, adaptándolo a las circunstancias del sector pesquero y a la distribución competencial existente en España.

Este real decreto establece una línea de ayuda destinada a la financiación de las paralizaciones extraordinarias que ha llevado a cabo la flota pesquera, derivada de la pandemia, siendo cofinanciada por el FEMP conforme a lo previsto en la nueva redacción dada a su artículo 33 «Paralización temporal de actividades pesqueras», cuyos destinatarios son armadores y pescadores conforme a lo dispuesto en este real decreto.

En concreto, se establece la posibilidad de obtener ayudas en el caso de los armadores y los pescadores que no se encuentren incluidos en ningún procedimiento de suspensión de los contratos o reducción de jornada regulados en el artículo 47 del texto refundido de la Ley del Estatuto de los Trabajadores, aprobado por Real Decreto Legislativo 2/2015, de 23 de octubre. Estas ayudas se gestionarán por la Secretaría General de Pesca de este Ministerio, a través de la Subdirección General de Acuicultura, Comercialización Pesquera y Acciones Estructurales. La ayuda correspondiente al armador y pescadores, se otorgará al armador, que, a su vez, deberá repartirla entre cada uno de los pescadores enrolados.

Asimismo, con el objeto de hacer llegar de manera urgente liquidez a los distintos operadores afectados, también se establecen las convocatorias de esta línea de ayudas de armadores y pescadores en unidad de acto con este real decreto, de modo que se acorten los plazos al máximo para asegurar la plena eficacia y efectividad de la medida dada la urgencia en su tramitación.

Considerando que los potenciales beneficiarios presentan unas características derivadas de su dedicación profesional que permiten el empleo de esa habilitación, teniendo en cuenta, además, que por la normativa de control la mayoría de los buques han de emplear medios electrónicos para cumplir con sus obligaciones de información y cuentan con equipación habitual que permite las relaciones electrónicas, se establece la obligatoriedad de que la tramitación de estas ayudas se lleve a cabo por medios electrónicos de conformidad con el artículo 14.3 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas.

Asimismo, en la disposición final segunda se considera necesario modificar el Real Decreto 1173/2015, de 29 de diciembre, en lo referente al título competencial, introduciendo la regla 13.ª del artículo 149.1 de la Constitución Española para los casos en que deban arbitrarse mecanismos de paradas temporales y definitivas. La norma proyectada si bien resulta de aplicación autónoma e independiente respecto de la otra, no puede negarse que la antecede y es modelo de referencia jurídica para su aplicación. Por ello, resulta necesario homogeneizar y dar coherencia interna del tratamiento competencial de las ayudas en el sentido indicado.

La disposición adicional segunda y las disposiciones finales tercera y cuarta, por su parte, modifican el marco regulador de las ayudas a las organizaciones de productores, como mejora técnica derivada de la modificación del Fondo Europeo Marítimo y de Pesca, disponiendo la reactivación de la medida de almacenamiento –que había cesado en 2018– y estableciendo en su lugar, con el fin de asegurar la plena seguridad jurídica y sin perjuicio de la eficacia directa de los reglamentos europeos (por todas, Sentencia del TJUE van Gend and Loos) la actualización de los reales decretos que regulan los planes de producción y comercialización de las organizaciones de productores de la pesca y de la acuicultura.

Así, se procede, por un lado, a la modificación del Real Decreto 277/2016, de 24 de junio, por el que se regulan las organizaciones profesionales en el sector de los productos de la pesca y de la acuicultura, actualizando los nuevos elementos introducidos por la modificación de dicho Fondo. Por otro lado, se actualiza el Real Decreto 956/2017, de 3 de noviembre, por el que se establece el marco regulador de ayudas a las organizaciones profesionales del sector de la pesca y de la acuicultura, de manera que se ajuste a los nuevos porcentajes y requerimientos de la modificación del citado Reglamento (UE) n.º 508/2014 del Parlamento Europeo y del Consejo, de 15 de mayo de 2014.

Por último, la disposición final primera modifica el Real Decreto 347/2011, de 11 de marzo, por el que se regula la pesca marítima de recreo en aguas exteriores con el fin de incluir nuevas provisiones referentes a las tallas mínimas de referencia para la conservación, para la pesca recreativa que se han negociado en el marco de los grupos regionales en base al Reglamento (UE) 2019/1241 del Parlamento Europeo y del Consejo, de 20 de junio de 2019, sobre la conservación de los recursos pesqueros y la protección de los ecosistemas marinos con medidas técnicas, y por el que se modifican los Reglamentos (CE) n.º1967/2006 y (CE) n.º 1224/2009 del Consejo y los Reglamentos (UE) n.º 1380/2013, (UE) 2016/1139, (UE) 2018/973, (UE) 2019/472 y (UE) 2019/1022 del Parlamento Europeo y del Consejo, y por el que se derogan los Reglamentos (CE) n.º 894/97, (CE) n.º 850/98, (CE) n.º 2549/2000, (CE) n.º 254/2002, (CE) n.º 812/2004 y (CE) n.º 2187/2005 del Consejo. El citado reglamento insta a avanzar por regionalización en la aplicación de las normas que regulan la actividad profesional a la actividad recreativa como así se está haciendo en el marco de la regionalización europea.

Con el objeto de asegurar que la medida responde de forma eficaz a las especiales circunstancias que pretende paliar, y considerando que dicha eficacia únicamente es posible si la medida se pone en marcha con carácter urgente, se establece la gestión centralizada de las ayudas y se acompaña de las correspondientes convocatorias.

Este real decreto se dicta al amparo de la competencia estatal en materia de bases y coordinación de la planificación general de la actividad económica, prevista en el artículo 149.1.13.ª de la Constitución Española, de la competencia exclusiva en materia de pesca marítima y ordenación del sector pesquero, de acuerdo con lo establecido en el artículo 149.1.19.ª de la Constitución.

La gestión centralizada se perfila como la única forma de gestión que garantiza idénticas posibilidades de obtención y disfrute por parte de sus potenciales destinatarios en todo el territorio nacional, mediante el establecimiento de unos criterios uniformes para el acceso a las ayudas, fundamentales en este supuesto en el que las ayudas no se encuentran compartimentadas, sino que se extienden al conjunto de España, con una flota que faena en el mar territorial, el cual no está compartimentado en función de los territorios regionales. Procede destacar en este sentido que el tipo de necesidades que generan las situaciones que se pretenden afrontar con esta medida responden a un patrón común en todas las zonas y tipo de buques y actividades afectadas, independientemente de la comunidad autónoma donde se ubique el respectivo puerto base, que por lo demás no impiden ni salir a faenar ni descargar en cualquier otro, o el cambio definitivo del mismo, lo que refuerza la necesidad de esta gestión centralizada.

La flota española se caracteriza por su amplitud y la variedad de orientaciones extractivas, desde buques de gran porte dedicados a amplias mareas hasta pequeñas embarcaciones artesanales de bajura. Asimismo, en varios casos las embarcaciones se encuentran en manos de un mismo propietario o armador, sin perjuicio de que sus artes, caladero, puerto habitual, puerto base o lugar preferente de primera venta sea diverso y cambiante a lo largo del año. A unas necesidades tan específicas la administración debe responder de forma que los plazos y criterios sean idénticos en todo el territorio nacional, lo cual únicamente se garantiza con una gestión centralizada. La gestión centralizada también contribuye a garantizar que no se sobrepasan los importes máximos de ayudas establecidos por la normativa europea, a los que están sujetas las subvenciones establecidas en el presente real decreto.

Así, con palabras de la Sentencia del Tribunal Constitucional 45/2001, de 15 de febrero, «el artículo 149.1.13.ª CE puede amparar tanto normas estatales que fijen las líneas directrices y los criterios globales de ordenación de sectores económicos concretos, como previsiones de acciones o medidas singulares indispensables para alcanzar los fines propuestos en dicha ordenación (STC 155/1996, de 9 de octubre, FJ 4 y jurisprudencia en ella citada)». En definitiva, el Estado tiene reservada, por el mencionado artículo 149.1.13.ª, una competencia de dirección en la que tienen cobijo normas básicas y, asimismo, previsiones de acciones o medidas singulares que sean necesarias para alcanzar los fines propuestos dentro de la ordenación del sector (STC 117/1992, de 16 de septiembre). Ello se debe a su carácter transversal ya que aun existiendo una competencia sobre un subsector económico que una comunidad autónoma ha asumido como «exclusiva» en su Estatuto, esta atribución competencial no excluye la competencia estatal para establecer las bases y la coordinación de ese subsector, y que el ejercicio autonómico de esta competencia exclusiva puede estar condicionado por medidas estatales, que en ejercicio de una competencia propia y diferenciada pueden desplegarse autónomamente sobre diversos campos o materias, siempre que el fin perseguido responda efectivamente a un objetivo de planificación económica» (Sentencia del Tribunal Constitucional 74/2014, de 8 de mayo). Igualmente, la STC 11/2015, FJ 4, por remisión a la STC 79/1992, de 28 de mayo, FJ 2, ha recordado que «el sector de la agricultura y la ganadería es de aquellos que por su importancia toleran la fijación de líneas directrices y criterios globales de ordenación así como previsiones de acciones o medidas singulares que sean necesarias para alcanzar los fines propuestos dentro de la ordenación de cada sector, destacando que “… en materia de agricultura y ganadería, siendo la competencia específica de las comunidades autónomas... el Estado puede intervenir en virtud de sus competencias generales sobre la ordenación general de la economía”».

El artículo 149.1.13.ª CE puede en determinados casos justificar la reserva de funciones ejecutivas al Estado y también permitir el uso de la supraterritorialidad como título atributivo de competencias al Estado, pero para que dicho supuesto pueda ser considerado conforme al orden competencial han de cumplirse dos condiciones: que resulte preciso que la actuación de que se trate quede reservada al Estado para garantizar así el cumplimento de la finalidad de ordenación económica que se persigue, la cual no podría conseguirse sin dicha reserva, y, por otro lado, que el uso del criterio supraterritorial resulte justificado en los términos de nuestra doctrina, esto es, atendiendo tanto a las razones aportadas como a la congruencia de la reserva de la función con el régimen de la norma.

Otro tanto se puede decir en relación con la competencia del Estado en la materia de ordenación pesquera de la regla 19.ª, el Tribunal Constitucional ha dictado, entre otras, las Sentencias 56/1989 y 147/1991, señalando que el concepto de ordenación del sector pesquero incluye a «(…) quienes pueden ejercer la actividad pesquera, ya sea la directamente extractiva o alguna otra relacionada con ella, las condiciones que deben reunir tales sujetos integrantes del sector y su forma de organización.» Y que, en este ámbito, el Estado tiene la competencia para dictar la legislación básica correspondiendo a las comunidades autónomas el desarrollo legislativo y la ejecución de las normas.

El Estado dicta estas bases desde una perspectiva nacional y articulada que, de otro modo, no aseguraría la igualdad en la percepción por parte de los posibles destinatarios de estas ayudas. Así, no solamente se atiende al número de comunidades autónomas en que se desarrollen las actividades de atención a los posibles puertos base que se hayan empleado en el tiempo que se toma como elemento de cómputo para su cálculo, sino que se cumple con esta norma con el mandato constitucional de eficacia. Se trata asimismo de un mecanismo de igualación frente a las diferentes perspectivas de afección por la epidemia, en cumplimiento de los principios constitucionales de igualdad formal y material y de las competencias exclusivas del Estado que el Ministerio de Agricultura, Pesca y Alimentación ejerce en esta materia. Por otro lado, estas subvenciones no impiden a las comunidades autónomas aprobar sus correspondientes bases reguladoras.

De acuerdo con la doctrina del Alto Tribunal, la necesidad de la gestión de estas ayudas a través del Ministerio de Agricultura, Pesca y Alimentación se fundamenta en la estructura y naturaleza de las ayudas, asegurando además una visión de conjunto que solamente el ente supraordenado puede ofrecer, al requerir un grado de homogeneidad en su tratamiento que exclusivamente puede garantizarse mediante su gestión por un único titular, que forzosamente tiene que ser el Estado, a través de la Administración General del Estado. De esta forma se ofrecen idénticas posibilidades de obtención y disfrute por parte de los potenciales destinatarios que radican en distintas comunidades autónomas desde la superpuesta aplicación potencial de criterios como el puerto base, la sede social del armador o propietario o el domicilio de los pescadores pero que se integran en un único sistema de protección excepcional de ámbito supraterritorial, aspecto que no se conseguiría desde una gestión autonómica.

Pero además de estas consideraciones, deben tenerse en cuenta la concurrencia indiferenciada en el ámbito de este real decreto de competencias exclusivas, que fundamentan la aprobación de las bases y su gestión centralizada por parte del Estado de modo conjunto con los títulos anteriores. En efecto, la íntima conexión de estas ayudas con la pesca extractiva queda reflejada en la propia definición que el Tribunal Constitucional realiza de esta actividad. Así, la doctrina del Tribunal Constitucional (esencialmente, las SSTC 56/1989, 9/2001, 38/2002 y 166/2013) parte del principio, resumido en el FJ 6 de la última de ellas, que establece que «por pesca marítima hay que entender la regulación de la actividad extractiva. De manera más detallada, la pesca marítima incluye la normativa referente a los recursos y las zonas donde puede pescarse (fondos, caladeros, distancias, cupos), a los períodos en que puede pescarse (vedas, horas) y a la forma y medios de realización de la actividad extractiva en el mar (artes, medios de pesca). Del mismo modo, como presupuesto de la señalada actividad extractiva, la pesca marítima incluye también el régimen de protección, conservación y mejora de los recursos pesqueros. Ahora bien, la materia “pesca marítima” es competencia exclusiva del Estado (art. 149.1.19.ª CE) cuando su regulación se proyecta sobre el mar territorial, la zona económica y las aguas internacionales. Por el contrario, en el caso de que la disciplina de dichas cuestiones se ciña a las aguas interiores de una Comunidad Autónoma, esta resultará competente para establecerla (así en STC 9/2001, de 18 de enero, FJ 6)».

Por lo tanto, la concurrencia sobre un mismo objeto de títulos competenciales exclusivos del Estado en materia de pesca marítima, por un lado, y de títulos básicos en materia de ordenación pesquera y bases y coordinación general de la actividad económica, concurriendo en este caso los requisitos fijados por el Tribunal Constitucional para optar por la centralización, por otro lado, justifican la opción normativa de unificar bases y convocatoria al amparo de lo determinado por el artículo 23 de la Ley 38/2003, de 17 de noviembre, y también de concentrar su normación y gestión en sede estatal.

Por otro lado, la doctrina del Tribunal Constitucional exige el establecimiento de las bases reguladoras de subvenciones por real decreto en los casos en que se invoque, como aquí ocurre –aunque de modo conjunto con competencias exclusivas–, una competencia básica (STC 175/2003, de 30 de septiembre, o STC 156/2011, de 18 de octubre). Así, la STC 156/2011, de 20 de octubre, afirma que «este Tribunal ha insistido en que la regulación de subvenciones mediante orden ministerial, por su rango normativo, no se aviene con las exigencias formales de la normativa básica» (SSTC 242/1999, de 21 de diciembre, FJ 9; 98/2001, de 5 de abril, FJ 7; 188/2001» y prosigue: «Este criterio respecto a la cobertura formal de la normativa básica ha de ser exigido, incluso con mayor rigor, en los supuestos de subvenciones estatales centralizadas en los ámbitos materiales en los que la Constitución reserva al Estado la normativa básica, toda vez que esa gestión centralizada se erige en excepción que limita el ejercicio ordinario por las Comunidades Autónomas de sus competencias».

En la elaboración de este real decreto se ha consultado a las comunidades autónomas y al sector pesquero afectado y han emitido informe sobre el mismo la Abogacía del Estado y la Intervención Delegada en el Departamento, de acuerdo con lo dispuesto por el artículo 17.1 de la Ley 38/2003, de 17 de noviembre.

Asimismo, en cumplimiento de lo previsto en el artículo 26.6 de la Ley 50/1997, de 27 de noviembre, del Gobierno, este proyecto se ha sometido al procedimiento de audiencia e información públicas.

Esta norma se adecua a los principios de buena regulación a que se refiere el artículo 129 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. En este sentido, se garantizan los principios de necesidad y eficacia puesto que la norma resulta el instrumento más indicado para los intereses que se persiguen, siendo el principal, dar respuesta a las necesidades sociales y económicas extraordinarias del sector pesquero afectado por el impacto sobrevenido del COVID-19; el principio de proporcionalidad ya que contiene la regulación imprescindible para atender las necesidades que se pretenden cubrir; y el principio de seguridad jurídica ya que es coherente con el resto del ordenamiento jurídico nacional y de la Unión Europea, asegurando su correcta incardinación y cohonestación con el resto de la regulación existente en la materia. Por lo demás, la norma es coherente con los principios de eficiencia, en tanto que la norma asegura la máxima eficacia de sus postulados para garantizar que las ayudas llegan de una manera ágil a todos los beneficiarios, incorporando en su seno la propia convocatoria, y de transparencia al haberse garantizado una amplia participación en su elaboración.

Así, el apoyo al sector derivado de la modificación y aplicación de lo dispuesto en el Reglamento (UE) n.º 508/2014 del Parlamento Europeo y del Consejo, de 15 de mayo de 2014, supone garantizar la continuidad de las actividades pesqueras, racionalizando el procedimiento para el acceso a las ayudas para armadores y pescadores.

En su virtud, a propuesta del Ministro de Agricultura, Pesca y Alimentación, con la aprobación previa de la Ministra de Política Territorial y Función Pública, de acuerdo con el Consejo de Estado, y previa deliberación del Consejo de Ministros en su reunión del día 28 de julio de 2020,

DISPONGO:

Artículo 1. Objeto.
1. Este real decreto tiene como objeto determinar el marco regulador para la gestión de las ayudas extraordinarias al sector pesquero por paralización temporal según el artículo 33.1.d) del Reglamento (UE) n.º 508/2014 del Parlamento Europeo y del Consejo, de 15 de mayo de 2014, relativo al Fondo Europeo Marítimo y de Pesca, en la redacción dada por el Reglamento (UE) 2020/560 del Parlamento Europeo y del Consejo de 23 de abril de 2020, por el que se modifican los Reglamentos (UE) n.º 508/2014 y (UE) n.º 1379/2013, al efecto de minimizar el impacto sobrevenido en dicho sector por la declaración de pandemia causada por el COVID-19 y sus consecuencias sanitarias, de seguridad, económicas y sociales, permitiendo así el mantenimiento de las actividades pesqueras.

2. En consecuencia, se establece una línea de ayudas a la paralización temporal de la actividad pesquera de acuerdo con lo dispuesto en el artículo 33.1.d) del Reglamento (UE) n.º 508/2014, del Parlamento Europeo y del Consejo, de 15 de mayo de 2014, en relación con medidas específicas adoptadas para atenuar el impacto social y económico derivado en el sector de la pesca y la acuicultura por el brote de COVID-19, cuando dicha paralización temporal tenga lugar entre el 16 de marzo y el 31 de diciembre de 2020.

Estas ayudas se concederán en régimen de concurrencia competitiva de acuerdo con los principios de publicidad, transparencia, objetividad, igualdad y no discriminación y eficacia y eficiencia establecidos en el artículo 8.3 de la Ley 38/2003, de 17 de noviembre, General de Subvenciones.

3. No será de aplicación la duración máxima de seis meses de ayuda al supuesto del apartado anterior, según lo dispuesto en el artículo 33.2 del Reglamento (UE) n.º 508/2014, del Parlamento Europeo y del Consejo, de 15 de mayo de 2014

4. Asimismo, al amparo de la facultad que otorga el artículo 23.2 a) de la Ley 38/2003, de 17 de noviembre, General de Subvenciones, se aprueba conjuntamente la convocatoria dirigida a todos los armadores y para los pescadores cuando no se haya tramitado un procedimiento de suspensión de los contratos o reducción de jornada, regulados en el artículo 47 del texto refundido de la Ley del Estatuto de los Trabajadores, para la concesión de dichas ayudas para el primer tramo del periodo de referencia, relativo a las paralizaciones temporales que hayan tenido lugar entre el 16 de marzo y el 15 de julio de 2020.

Artículo 2. Beneficiarios de las ayudas.
1. Podrán ser beneficiarios de estas ayudas:

a) Los armadores de buques pesqueros de la lista tercera del Registro de Buques y Empresas Navieras que estén dados de alta en el Registro General de la Flota Pesquera y en posesión de la licencia de pesca en vigor al inicio del periodo de referencia (16 de marzo) y que hayan llevado a cabo una actividad pesquera de al menos ciento veinte días en el mar, durante los dos años civiles anteriores a la fecha de presentación de la solicitud de ayuda.

Cuando un buque pesquero lleve inscrito en el Registro General de la Flota Pesquera menos de dos años en la fecha de presentación de la solicitud, se calcularán los días mínimos de actividad pesquera requeridos para dicho buque como la proporción de ciento veinte días en los dos últimos años computados desde la fecha de presentación de la solicitud, de modo que la actividad exigida de días en el mar para el cumplimiento de este requisito se calculará dividiendo entre 6 los días de alta en el Registro General de la Flota Pesquera hasta el día anterior al inicio del período de solicitud previsto en la correspondiente convocatoria.

b) Los pescadores que hayan trabajado a bordo de un buque pesquero español afectado por la paralización temporal al menos ciento veinte días, durante los dos años civiles anteriores a la fecha de presentación de la solicitud.

Cuando un pescador lleve trabajando a bordo de un buque pesquero español afectado por la paralización, durante menos de dos años en la fecha de presentación de la solicitud, se calcularán los días mínimos de trabajo requeridos para dicho pescador como la proporción de ciento veinte días en los dos últimos años naturales, de modo que los días de trabajo exigidos para el cumplimento de este requisito serán los días resultantes de dividir entre 6 los días en que haya estado en alta en la Seguridad Social en dicho buque hasta el día anterior al inicio del período de solicitud previsto en la correspondiente convocatoria.

2. Los pescadores que tengan la condición de beneficiarios presentarán sus solicitudes y percibirán su importe a través de los armadores de los buques en que estén enrolados, mediante la autorización recogida en el apéndice II de la solicitud.

Artículo 3. Requisitos para la obtención de las ayudas.
Para la obtención de esta ayuda, deberán cumplirse los siguientes requisitos:

1. Requisitos relativos a la paralización de la actividad pesquera: para la obtención de la ayuda por los beneficiarios, se establecen los siguientes requisitos, en función del periodo de referencia en el que se realicen dichas paradas:

a) Durante el periodo comprendido entre el 16 de marzo y el 31 de mayo de 2020.

1.º La flota que no pertenezca a los censos establecidos en el epígrafe 2.º de este apartado deberá contar con al menos cuatro días de paralización extraordinaria, no siendo necesario que dichos cuatro días sean consecutivos.

Se entenderán como días de paralización extraordinaria a efectos del cálculo de la ayuda, los días de parada realizados en el periodo comprendido entre el 16 de marzo y el 31 de mayo, que excedan del número de días de parada para el mismo periodo en el año de referencia correspondiente. Se tomará como año de referencia el año con mayor actividad de entre los tres años anteriores (2017, 2018 y 2019) en el periodo 16 de marzo al 31 de mayo. Los días subvencionables serán los días extraordinarios de parada.

En el caso de buques dados de alta a partir del 1 de junio de 2019 y que, por tanto, no cuenten con actividad durante el periodo de referencia completo en ninguno de 3 años mencionados, se le asignará como actividad, la actividad media correspondiente al censo por modalidad y categoría por clase de tonelaje al que pertenece dicho buque de acuerdo con la clasificación establecida en el anexo III.

2.º La flota que pertenezca a alguno de los siguientes censos: arrastreros congeladores en aguas internacionales y terceros países, arrastreros congeladores de NAFO, atuneros cerqueros congeladores en los océanos Atlántico, Índico y Pacífico, atuneros cerqueros congeladores en océano Índico y Pacífico, bacaladeros, palangre de fondo en aguas internacionales y terceros países, palangre de superficie en aguas internacionales, palangre de superficie en los océanos Pacífico e Índico, deberá cumplir los siguientes requisitos:

i. En el periodo entre el 1 de enero y el 15 de marzo de 2020, haber realizado una actividad mínima de veinte días.

ii. En el periodo entre el 16 de marzo y el 31 de mayo de 2020, haber realizado parada de al menos diez días consecutivos.

Los días subvencionables serán como máximo los días de parada extraordinaria calculados para cada buque del mismo modo que en el epígrafe 1.º

b) Durante el periodo comprendido entre el 1 de junio y el 31 diciembre de 2020.

1.º La flota que no pertenezca a los censos establecidos en el epígrafe 2.º de este apartado, deberá realizar la paralización en tramos de al menos cinco días consecutivos y laborables a efectos pesqueros, quedando así excluidos los días de descanso obligatorio. Los días subvencionables serán los tramos de cinco días consecutivos aquí establecidos.

2.º La flota que pertenezca a los censos establecidos en el epígrafe 2.º de la letra a), deberá cumplir los siguientes requisitos:

i. Haber realizado una actividad mínima de veinte días en el periodo comprendido entre el 1 de enero y el 15 de marzo de 2020.

ii. Realizar una parada mínima de treinta días consecutivos, con un máximo de 15 días subvencionables en el periodo comprendido entre el 1 de junio y el 31 de diciembre de 2020.

Durante los días de paralización, la inactividad pesquera debe ser total y el buque deberá permanecer en puerto, sin que sea necesario que ese puerto coincida con su puerto base. Podrán exceptuarse aquellos movimientos del barco motivados por razones de seguridad, que deberán ser debidamente justificados.

c) En todo caso, deberán haber realizado parada temporal por COVID, excluyéndose por tanto aquellas paradas ordinarias que habitualmente realiza, o aquellas otras cuya razón haya sido reparaciones en astilleros o semejantes.

2. Requisitos complementarios exigibles a los armadores:

a) Estar al corriente en el pago de sus obligaciones tributarias y con la Seguridad Social, no ser deudor por resolución de procedencia de reintegro y no haber sido inhabilitados por sentencia firme para obtener subvenciones.

b) Los armadores no podrán estar incursos en ninguno de los supuestos establecidos en el artículo 10 del Reglamento (UE) n.º 508/2014 del Parlamento Europeo y del Consejo, de 15 de mayo de 2014, y deberán manifestar, mediante declaración responsable en los términos establecidos en el artículo 10.5, su conocimiento de la obligación de mantener el cumplimiento de estos requisitos durante un plazo de cinco años siguientes al último pago de esta ayuda.

El incumplimiento de lo dispuesto en el párrafo anterior dará lugar al reintegro de la ayuda en proporción al tiempo en que hubiera tenido lugar ese incumplimiento en los términos previstos en el artículo 19.3.

3. Requisitos complementarios exigibles a los pescadores:

a) Estar al corriente en el pago de sus obligaciones tributarias y con la Seguridad Social, no ser deudor por resolución de procedencia de reintegro y no haber sido inhabilitados por sentencia firme para obtener subvenciones.

b) Figurar enrolados, en el momento de sobrevenir el cese temporal de las actividades pesqueras como consecuencia del brote de COVID-19, a bordo de alguno de los buques pesqueros españoles afectados. A tal efecto, deberán estar incluidos en la relación certificada al efecto por el armador de estar incluido en el rol de la embarcación, con el visto bueno de Capitanía Marítima. No obstante, si como consecuencia de la situación excepcional, los servicios de Capitanía Marítima no pudieran comprobar la vinculación de los trabajadores con el buque, se comprobará a través de la información existente en otros registros o bases de datos oficiales a los que a la Administración gestora tuviera acceso en función de sus competencias.

No obstante, también podrán percibir las ayudas los pescadores que, manteniendo ininterrumpida su relación laboral con la empresa, no figuren enrolados en el momento de la paralización a consecuencia de incapacidad temporal, permisos retribuidos, vacaciones, excedencia y/o expectativa de embarque, nacimiento y cuidado de menor, riesgo durante el embarazo y riesgo durante la lactancia natural, siempre y cuando cumplan los demás requisitos establecidos en el apartado anterior y quede acreditado el cese en esa situación a lo largo del periodo de tiempo de duración de la parada.

c) Contar con un periodo de cotización en el Régimen Especial de la Seguridad Social de los Trabajadores del Mar de, al menos, doce meses a lo largo de su vida laboral.

d) Tratarse de pescadores a bordo de buques cuyos armadores no hayan tramitado un procedimiento de suspensión de los contratos o reducción de jornada regulado en el artículo 47 del texto refundido de la Ley del Estatuto de los Trabajadores.

Artículo 4. Compromisos y obligaciones de las personas beneficiarias.
Los beneficiarios tienen los siguientes compromisos y obligaciones:

1. Proporcionar al órgano instructor del procedimiento toda la información que sea necesaria para poder realizar el seguimiento y la evaluación del programa operativo del Fondo Europeo Marítimo y de Pesca, en especial datos sobre indicadores de resultado, así como otros exigidos al estado miembro por la normativa comunitaria.

2. Mantener un sistema de contabilidad separado o un código contable adecuado en relación a todas las transacciones relacionadas con la operación financiada con cargo al Fondo Europeo Marítimo y de Pesca, con el fin de garantizar la pista de auditoría tal y como establece el artículo 125.4.b) del Reglamento (UE) n.º 1303/2013 del Parlamento Europeo y del Consejo, de 17 de diciembre de 2013.

3. Aportar al órgano instructor del procedimiento, una vez concedida y pagada la ayuda la justificación del pago y de su contabilización.

4. Mantener los requisitos de admisibilidad después de haber presentado la solicitud de la ayuda durante el periodo completo de ejecución de la operación y durante un periodo de cinco años después de la realización del último pago de acuerdo con el artículo 10 del Reglamento (UE) n.º 508/2014 del Parlamento Europeo y del Consejo, de 15 de mayo de 2014.

5. El propietario de un buque pesquero que se haya beneficiado de una ayuda al amparo del presente real decreto no podrá transferir ese buque fuera de la Unión durante al menos los cinco años siguientes a la fecha en que se haya hecho efectivo el pago de dicha ayuda al beneficiario. En caso de que un buque fuera transferido en ese lapso de tiempo, se recuperarán los importes indebidamente abonados por lo que respecta a la operación, de manera proporcional al período durante el cual no se haya cumplido el requisito establecido en este apartado.

6. Facilitar toda la información que les sea requerida por la Intervención General del Estado, el Tribunal de Cuentas u otros órganos competentes en el marco del control de las operaciones establecidos en el Reglamento (UE) n.º 508/2014 del Parlamento Europeo y del Consejo, de 15 de mayo de 2014.

7. En el caso de que el beneficiario de estas ayudas hubiera solicitado o percibiese otras ayudas, ingresos o recursos por la misma finalidad, con posterioridad a la fecha de solicitud, deberá comunicar dicha circunstancia al órgano instructor en caso de incurrir en causa de incompatibilidad conforme al artículo 5. En consecuencia, deberá manifestar la renuncia de su solicitud a la obtención de las ayudas reguladas en el marco de este real decreto, mediante escrito dirigido al órgano gestor.

Artículo 5. Incompatibilidad con otras ayudas.
1. Las ayudas percibidas para los armadores conforme a este real decreto serán compatibles con las ayudas concedidas por otras administraciones públicas, siempre que las fechas de paralización financiadas en el ámbito de este real decreto no se encuentre incluidas en los periodos de referencia de dichas ayudas.

No obstante, como excepción al párrafo precedente y en atención a la paralización extraordinaria de la actividad pesquera, las ayudas percibidas por los armadores sí serán compatibles con la prestación extraordinaria de cese de actividad establecida en virtud del artículo 17 del Real Decreto-ley 8/2020, de 17 de marzo, y las medidas extraordinarias en materia de cotización en relación con los procedimientos de suspensión de contratos y reducción de jornada por fuera mayor, establecidos en el artículo 24 de dicho Real Decreto-ley.

2. La percepción de estas ayudas por la condición de pescador de un buque será compatible con la percepción de ayudas como armador de un buque.

3. En todo caso, estas ayudas no se podrán percibir durante los períodos subvencionables de las paralizaciones temporales de la actividad pesquera regulados en los apartados a), b) o c) del artículo 33.1 del Reglamento (UE) n.º 508/2014 del Parlamento Europeo y del Consejo, de 15 de mayo de 2014, relativo al Fondo Europeo Marítimo y de Pesca, y por el que se derogan los Reglamentos (CE) n.º 2328/2003, (CE) n.º 861/2006, (CE) n.º 1198/2006 y (CE) n.º 791/2007 del Consejo, y el Reglamento (UE) n.º 1255/2011 del Parlamento Europeo y del Consejo.

4. No obstante, lo dispuesto en el apartado 3 no será de aplicación para aquellas paradas temporales reguladas en los apartados a), b) o c) del artículo 33.1, cuya aplicación se circunscriba a días sueltos de paradas.

Artículo 6. Financiación.
1. Las ayudas por la paralización de la flota de armadores y pescadores serán cofinanciadas conforme a lo dispuesto en los artículos 33 y 94 del Reglamento (UE) n.º 508/2014 del Parlamento Europeo y del Consejo, de 15 de mayo de 2014. Del total de la ayuda concedida, la contribución a cargo del Fondo Europeo Marítimo y de Pesca (FEMP) será de un 75 %, correspondiendo el otro 25 % a la contribución del Ministerio de Agricultura, Pesca y Alimentación, a través de la partida presupuestaria indicada en el apartado 2.

2. Las convocatorias de estas ayudas se financiarán con cargo a la partida presupuestaria 21.11.415B.777 «Ayudas para compensar los efectos del COVID-19» de la Dirección General de Ordenación Pesquera y Acuicultura.

Artículo 7. Cálculo del importe de la ayuda.
1. El importe máximo de la ayuda a la paralización temporal de la actividad pesquera para los armadores se calculará multiplicando el baremo aplicable establecido en el anexo II, por los días de parada subvencionables realizados en el periodo de referencia fijado en la convocatoria.

Los baremos de parada incluyen el arqueo bruto (GT), tomándose el que figure en la hoja de asiento del buque.

De acuerdo a lo indicado anteriormente, el cálculo de la ayuda a la paralización será:

Ayuda Paralización (1) = Dpsub * (baremos por GT * Gt del buque + baremo fijo)

Dpsub: Días parada subvencionables.

Baremo GT = el multiplicando correspondiente de los Gt indicado en la tabla del anexo II

Baremo fijo = el sumando correspondiente indicado en la tabla del anexo II

2. El importe máximo de la ayuda a la paralización temporal de la actividad pesquera para los pescadores se calculará multiplicando un máximo de 50 euros por el número de días de parada a que tengan derecho:

Ayuda pescadores = Ddd (días de derecho) x 50 euros

Se podrá subvencionar hasta el número máximo de días laborales a efectos pesqueros por afectado en el periodo comprendido entre el 16 de marzo de 2020 y el 31 de diciembre de 2020, sin perjuicio de lo dispuesto en el artículo 3.

3. Las ayudas resultantes de aplicar los cálculos del apartado 2 para los pescadores se sumarán a la cuantía que perciba el armador, en su caso, a efectos de su pago en unidad de acto para la posterior entrega al pescador por parte del armador.

Artículo 8. Gestión de las ayudas por paralización temporal.
La Secretaría General de Pesca del Ministerio de Agricultura, Pesca y Alimentación, a través de la Subdirección General de Acuicultura, Comercialización Pesquera y Acciones Estructurales será el órgano encargado de la tramitación de estas ayudas a la paralización temporal.

Artículo 9. Iniciación del procedimiento.
1. El procedimiento se iniciará de oficio mediante la correspondiente convocatoria, que, se publicará en la Base de Datos Nacional de Subvenciones (BDNS) http://www.igae.pap.minhap.gob.es, así como su extracto en el «Boletín Oficial del Estado», con indicación del importe total disponible y la concreción de los requisitos de la concesión, las características y la documentación que deberá aportarse.

2. Conforme a lo previsto en el artículo 14.3 de la Ley 39/2015, de 1 de octubre, se establece la obligatoriedad de relacionarse por medios electrónicos con la Administración a los destinatarios de estas ayudas.

La presentación de solicitudes se realizará, exclusivamente, a través del registro electrónico del Ministerio de Agricultura, Pesca y Alimentación, conforme al modelo o formulario normalizado de solicitud que se acompaña en la correspondiente convocatoria, que estará disponible en la sede electrónica de este Ministerio: (https://sede.mapa.gob.es/). La convocatoria fijará el plazo de presentación de las solicitudes, no pudiendo ser superior a quince días hábiles contados a partir del día siguiente a la fecha de publicación del extracto en el «Boletín Oficial del Estado».

3. Las solicitudes se presentarán por los armadores de los buques afectados por las paralizaciones temporales subvencionables, e incluirán las ayudas solicitadas por los pescadores enrolados en los mismos.

Las solicitudes se podrán realizar, previa autorización expresa del interesado, a través de las cofradías, organizaciones de productores y otras asociaciones y entidades representativas o mediante cualquier otro representante legal debidamente acreditado, de acuerdo a lo dispuesto en el artículo 5.3 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas.

4. La solicitud contendrá la siguiente información:

1.º Sin perjuicio de lo indicado en el párrafo siguiente, declaración responsable de no haber percibido ni solicitado otras subvenciones, ayudas, ingresos o recursos para la ayudas por COVID-19 y para los mismos periodos de parada temporal, procedentes de cualesquiera Administraciones o entes públicos o privados, nacionales, de la Unión Europea o de organismos internacionales, en cumplimiento del artículo 14 de la Ley 38/2003, de 17 de noviembre, en relación a las obligaciones de los beneficiarios.

En el caso de haber recibido la prestación por desempleo, cese de actividad de trabajadores autónomos, prestación extraordinaria de cese de actividad establecida en virtud del artículo 17 del Real Decreto-ley 8/2020, de 17 de marzo, de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, deberá indicarlo en el modelo de solicitud.

2.º Declaración responsable de no ser deudor por resolución de procedencia de reintegro de las causas recogidas en el artículo 37 de la Ley 38/2003, de 17 de noviembre.

3.º Declaración responsable de no haber sido sancionado con la pérdida de la posibilidad de obtener subvenciones por incumplimiento de la Ley Orgánica 3/2007, de 22 de marzo, para la igualdad efectiva de mujeres y hombres.

4.º Declaración responsable de no encontrarse incurso en alguno de los supuestos contemplados en el artículo 10 del Reglamento (UE) n.º 508/2014 del Parlamento Europeo y del Consejo, de 15 de mayo de 2014, relativo a la admisibilidad de solicitudes y operaciones no subvencionables conforme a lo dispuesto en el artículo 4.5 de este real decreto.

5.º Declaración responsable de haber realizado parada temporal por COVID, excluyéndose por tanto aquellas paradas ordinarias que habitualmente realiza, o aquellas otras cuya razón haya sido reparaciones en astilleros o semejantes.

6.º Declaración responsable sobre el cumplimiento de todos los requisitos indicados en el artículo 13 de la Ley 38/2003, de 17 de noviembre, necesarios para obtener la condición de beneficiario, salvo el previsto en la letra e).

7.º Acreditación de la representación por cualquier medio válido en derecho que deje constancia, si procede.

8.º Certificado del armador de estar incluido en el rol de la embarcación, con el visto bueno de Capitanía Marítima, de acuerdo con el modelo que figurará en la convocatoria (apéndice I), donde conste expresamente el día de entrada del buque a puerto y, en su caso, el día de salida del buque del puerto, sin perjuicio de lo dispuesto en el artículo 4.7.a).

9.º El armador, que presentará la solicitud en nombre de los pescadores, deberá contar con la autorización de los mismos según establece el modelo de la solicitud (apéndice II) y presentar una declaración responsable de que los pescadores para los que solicita la ayuda cumplen los mismos requisitos que el armador, en lo que proceda, según el artículo 2.

5. En el caso de armadores que hayan presentado un procedimiento de suspensión de los contratos o reducción de jornada, además deberán cumplimentarlo en la solicitud y aportar:

1.º Documentación acreditativa de la comunicación del empresario a la autoridad laboral de su decisión de suspender los contratos de trabajo y, en los casos de fuerza mayor, la resolución de la autoridad laboral.

Podrá eximirse de este requisito cuando se justifique documentalmente que los contratos de trabajo de los pescadores enrolados en la fecha de la arribada a puerto para comenzar la parada por su naturaleza, se extinguen o se suspenden en la fecha de la última arribada a puerto para comenzar la parada.

2.º Cualquier otro documento acreditativo de situaciones que sean necesarias justificar para resolver las ayudas, en particular, la de encontrarse en la situación de alta en la Seguridad Social en el momento de inicio del cese temporal y mantener ininterrumpida la relación laboral con la empresa armadora de la embarcación en la que se encontraban enrolados en el momento de sobrevenir el cese temporal y acreditar un periodo de cotización en el Régimen Especial de la Seguridad Social de los Trabajadores del Mar de, al menos, doce meses a lo largo de su vida laboral.

Las declaraciones responsables previstas en este artículo se presentarán según el modelo normalizado que se establezca en la convocatoria.

6. Si los documentos que acompañan la solicitud no reunieran los requisitos establecidos en la convocatoria, el órgano instructor requerirá al interesado para que, en el plazo máximo de diez días hábiles, subsane la falta o acompañe los documentos preceptivos, con advertencia de que, si no lo hiciere, se le tendrá por desistido de la solicitud, de acuerdo con lo previsto en el artículo 68 de la Ley 39/2015, de 1 de octubre.

7. Salvo en el plazo de presentación de solicitudes, los plazos previstos en este artículo podrán ser objeto de reducción de acuerdo con lo previsto en el artículo 33 de la Ley 39/2015, de 1 de octubre, cuando razones de interés público aconsejen la tramitación de urgencia al procedimiento.

Artículo 10. Ordenación e instrucción y actividades de comprobación.
1. La ordenación e instrucción del procedimiento corresponderá a la Subdirección General de Acuicultura, Comercialización Pesquera y Acciones Estructurales, que realizará todas las actuaciones necesarias para la determinación, conocimiento y comprobación de los datos en virtud de los cuales habrán de formular la propuesta de resolución.

A tal efecto:

a) El Instituto Social de la Marina facilitará la información, o en su caso, el acceso a la misma, para obtener la antigüedad del pescador que permita verificar el requisito de tiempo mínimo embarcado en buque que percibe ayuda por paralización temporal y los pescadores asociados a cada cuenta de cotización Asimismo, facilitará la información de la que disponga en relación con los procedimientos de suspensión de los contratos o de reducción de jornada.

b) Conforme a lo previsto en la disposición adicional octava de la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales, la solicitud supone el consentimiento expreso para que el órgano instructor, pueda comprobar o recabar de otros órganos, Administraciones o proveedores de información, por medios electrónicos, los datos de identidad del solicitante, así como la información sobre el cumplimiento de las obligaciones con la Seguridad Social, según lo dispuesto en el artículo 22.4 del Reglamento de desarrollo de la Ley 38/2003, de 17 de noviembre, o sobre otras circunstancias de los solicitantes o de las solicitudes que, de acuerdo con la convocatoria y la normativa aplicable, sean pertinentes para la instrucción del procedimiento, salvo oposición expresa manifestada de la solicitud.

Para verificar los datos suministrados en relación al cumplimiento de las obligaciones tributarias, el consentimiento deberá ser expreso de acuerdo con el artículo 95.1.k) de la Ley 58/2003, de 17 de diciembre, General Tributaria.

En caso de oposición, el solicitante deberá aportar los documentos, certificados o pruebas que al efecto le exija la convocatoria. En el caso de haber caducado la validez de dichas certificaciones, deberán renovarse con anterioridad a dictarse la propuesta de resolución y al pago de la ayuda.

c) En todo caso, los días de actividad en el mar se verificarán directamente por parte de la Secretaría General de Pesca, a través de los dispositivos de localización de buques vía satélite (VMS).

En el caso de los buques que no tuviesen la obligación de llevar instalados a bordo dichos dispositivos se verificarán por diarios electrónicos de a bordo (DEA).

En el caso de tratarse de buques que no tuviesen la obligación de llevar instalados a bordo los dispositivos anteriores, los días de actividad se verificarán por el diario de pesca y/o notas de venta. No obstante, siempre se podrá garantizar la concordancia entre el día de nota de venta y el día de desembarque o captura, así como por cualquier otro dispositivo, documento o medio que permita verificar fehacientemente los días de actividad en el mar.

2. El órgano instructor podrá solicitar todos los documentos y los informes que considere necesarios de acuerdo con el artículo 24.3.a) de la Ley 38/2003, de 17 de noviembre.

Artículo 11. Valoración de las solicitudes.
1. La comisión de valoración, con arreglo a los criterios establecidos, emitirá un informe motivado en el plazo de tres meses en que se concrete el resultado de la valoración de las solicitudes.

Cuando las solicitudes subvencionables superen las disponibilidades presupuestarias, la comisión de valoración determinará la asignación del presupuesto disponible estableciendo una prelación de solicitudes, aplicando los criterios de valoración que se establecen en el artículo 14, de modo que el informe justifique la puntuación obtenida por cada solicitud, ordenándolas en función de la puntuación obtenida, y remitirá al órgano instructor la lista de solicitudes que puedan ser financiadas junto con los criterios objetivos para asegurar la máxima eficiencia en la asignación de los recursos disponibles, al objeto de que formule propuesta de resolución provisional.

2. Los documentos, informes y certificados que sirvan para la evaluación de los proyectos formarán parte del expediente de las ayudas.

Artículo 12. Comisión de valoración.
1. La Comisión de valoración estará constituida por dos funcionarios de la Subdirección General de Acuicultura, Comercialización y Acciones Estructurales y un funcionario de la Subdirección General de Sostenibilidad Económica y Asuntos Sociales, nombrados por el Director General de Ordenación Pesquera y Acuicultura. De ellos, uno perteneciente al subgrupo A1 actuará de presidente y los dos vocales pertenecientes a los subgrupos A1 o A2, actuarán con voz y con voto, ejerciendo uno de ellos de secretario.

2. El funcionamiento de la comisión de valoración será atendido con los medios personales, técnicos y presupuestarios de la Dirección General de Ordenación Pesquera y Acuicultura y ajustará su funcionamiento a las previsiones establecidas para los órganos colegiados en la sección 3.ª del capítulo II del título preliminar Ley 40/2015, de 1 de octubre.

3. De acuerdo con las normas establecidas para la prevención del fraude, los miembros de la comisión reforzarán su implicación en este objetivo a través de una declaración de ausencia de conflicto de intereses.

Artículo 13. Criterios de valoración.
1. Se establecen los siguientes criterios para la valoración de las solicitudes, siendo la puntuación máxima de 100 puntos:

a) Días de parada temporal subvencionables. Se ordenarán las solicitudes de más a menos días de parada en el periodo de referencia establecido en cada convocatoria otorgándose la máxima puntuación (50 puntos) a la solicitud con mayor número de días de parada subvencionable. La puntuación del resto de solicitudes se asignará de manera proporcional, según sus días de parada subvencionables.

b) Reducción de ingresos. Se ordenarán las solicitudes de mayor a menor reducción de ingresos porcentual en el periodo de referencia establecido en cada convocatoria, en relación con la media del mismo periodo durante los años 2017, 2018 y 2019 otorgándose la máxima puntuación (50 puntos) a la solicitud con mayor porcentaje de pérdidas. La puntuación del resto de solicitudes se asignará de manera proporcional, según sus pérdidas.

2. En caso de empate tras la valoración de ambos criterios, primará el resultado obtenido en el criterio reducción de ingresos. Si persistiera el empate, se dilucidaría por el orden de entrada de la solicitud, atendiendo a día, hora y minuto de presentación de la misma.

Artículo 14. Propuesta de resolución provisional y definitiva.
1. El órgano instructor, a la vista del expediente y el informe de la comisión de valoración, emitirá una propuesta de resolución motivada y la publicará en la sede electrónica para que, en el plazo de diez días hábiles, los interesados, en su caso, formulen las alegaciones que estimen convenientes. Esta propuesta deberá contener una relación de las solicitudes objeto de valoración para los que se propone la ayuda y su cuantía, con indicación de los criterios de valoración aplicados conforme a lo dispuesto en el artículo 13, así como las condiciones y obligaciones derivadas de su concesión.

Se podrá prescindir del trámite de audiencia cuando no figuren en procedimiento ni sean tenidos en cuenta otros hechos ni otras alegaciones y pruebas que las aducidas por los interesados. En este caso, la propuesta de resolución formulada tendrá el carácter de definitiva.

2. Finalizado, en su caso, el trámite de audiencia, el órgano instructor formulará la propuesta de resolución definitiva, en la que se expresará el solicitante o relación de solicitantes para los que se propone la concesión de ayudas y su cuantía.

3. Los solicitantes incluidos en la propuesta de resolución provisional de concesión de la ayuda podrán ser requeridos al efecto de que cumplan los requisitos o que aporten la documentación que acredite la realidad de los datos contenidos en su declaración en un plazo no superior a diez días. No obstante, la convocatoria establecerá los mecanismos para evitar el requerimiento al beneficiario de documentos que ya obren en poder del órgano instructor.

4. Las propuestas de resolución provisional y definitiva no crean derecho alguno a favor del beneficiario propuesto frente a la Administración, mientras no le haya sido notificada la resolución de concesión.

Artículo 15. Resolución.
1. Corresponde al titular del Departamento o el órgano en quien delegue la concesión o denegación de las ayudas.

2. La resolución estará debidamente motivada de acuerdo con lo dispuesto en la convocatoria haciendo alusión a las valoraciones realizadas, en su caso, por el órgano instructor y al informe de la comisión de valoración, a cuyas actas podrán acceder los solicitantes interesados. En el caso de las solicitudes desestimadas se indicará el motivo la desestimación, y deberá contener, al menos:

a) La relación ordenada de los solicitantes a los que se concede la ayuda, el importe de la ayuda, así como las condiciones que debe cumplir la persona beneficiaria. Se desglosarán los importes correspondientes al armador y a cada uno de los pescadores, en su caso.

b) Una relación ordenada de todas las solicitudes que, cumpliendo con las condiciones para adquirir la condición de beneficiario, no hayan sido estimadas por rebasarse la cuantía máxima del crédito fijado en la convocatoria, con indicación de la puntuación otorgada a cada una de ellas en función de los criterios de valoración previstos en la misma.

c) La cuantía de la ayuda concedida, así como el periodo y la forma de pago.

d) El régimen de recursos.

e) Mención a la procedencia de los fondos con que se financia la ayuda y el importe cofinanciado por el FEMP indicando a qué prioridad y operación del programa operativo pertenece la ayuda.

f) Derechos y obligaciones que debe cumplir el beneficiario de la ayuda (documento DECA).

3. La resolución del procedimiento de concesión se publicará en la sede electrónica del Ministerio de Agricultura, Pesca y Alimentación en los términos establecidos en el artículo 45 de la Ley 39/2015, de 1 de octubre.

Esta publicación por medios electrónicos es substitutiva de las notificaciones, mediante la comparecencia de los interesados en la sede electrónica (https://sede.mapa.gob.es/), accediendo a su zona personal mediante certificado electrónico, DNI-e o cl@ve.

4. El plazo máximo para resolver y publicar no podrá exceder de seis meses a contar desde la publicación del extracto de la correspondiente convocatoria en el «Boletín Oficial del Estado», salvo que la convocatoria posponga sus efectos a una fecha posterior de acuerdo con el artículo 25.4 de la Ley 38/2003, de 17 de noviembre. Transcurrido dicho plazo sin haberse emitido resolución expresa, los interesados estarán legitimados para entender desestimadas sus solicitudes por silencio administrativo, de acuerdo a lo establecido en el artículo 24.1 de la Ley 39/2015, de 1 de octubre y el artículo 25.5 de la Ley 38/2003, de 17 de noviembre.

5. En el caso de que se produjera la renuncia o la pérdida sobrevenida del derecho a la ayuda por parte de alguno de los beneficiarios, y siempre que se hubiera liberado crédito suficiente para atender, al menos, a una de las solicitudes no atendidas por falta de crédito presupuestario, se podrá acordar, sin necesidad de nueva convocatoria, la concesión de la subvención al solicitante o solicitantes que corresponda según el orden de prelación, en un plazo no superior a un mes desde la pérdida del derecho. Para ello, se comunicará la opción a los interesados a fin de que manifiesten su aceptación en el plazo improrrogable de diez días hábiles.

6. Contra la resolución que se dicte, los interesados podrán interponer, potestativamente, recurso de reposición en el plazo de un mes a contar desde el día siguiente a la publicación de la misma de acuerdo con lo dispuesto en los artículos 123 y siguientes de la Ley 39/2015, de 1 de octubre, o directamente recurso contencioso administrativo en el plazo de dos meses a contar desde el día siguiente a la notificación de este acto, según lo previsto en la Ley 29/1998, de 13 de julio, reguladora de la Jurisdicción Contencioso-Administrativa.

Artículo 16. Justificación y pago de la ayuda destinada a los beneficiarios.
1. Los justificantes bancarios y los recibís establecidos en el modelo de solicitud de ayudas conforme a lo dispuesto en el anexo I, se deberán aportar a través de la sede electrónica del Ministerio de Agricultura, Pesca y Alimentación indicada en el artículo 9.2 en el plazo máximo de dos meses desde la percepción efectiva de la ayuda en la cuenta corriente del armador.

2. En el caso de que el armador no pudiera entregar la ayuda al pescador por motivos sobrevenidos y de fuerza mayor, o bien por renuncia expresa por escrito del pescador, el armador dispondrá igualmente de dos meses desde la percepción efectiva de la ayuda para reintegrar voluntariamente al Tesoro Público la parte de la ayuda no entregada al pescador.

3. En su caso, el artículo 10.2 se aplicará de la misma manera para el envío de la documentación del presente artículo.

4. El pago de las ayudas se efectuará en la cuenta bancaria que haya sido designada por el armador beneficiario. A su vez, el armador estará obligado a ingresar la ayuda correspondiente a los pescadores incluidos en la Resolución en su cuenta bancaria, así como a obtener un recibí firmado por el pescador, según el modelo incluido en la solicitud de la convocatoria correspondiente, en el plazo máximo de un mes desde la percepción efectiva de la ayuda en la cuenta corriente del armador.

5. No se prevén pagos anticipados ni abonos a cuenta.

Artículo 17. Reintegro y graduación de incumplimientos.
1. El incumplimiento de los requisitos establecidos en el presente real decreto para ser beneficiario, de las obligaciones de los mismos y de las demás disposiciones de aplicación, así como de las condiciones que, en su caso, se establezcan en la correspondiente resolución de concesión, dará lugar total o parcialmente, previo el oportuno expediente de incumplimiento, a la obligación de reintegrar las subvenciones y los intereses legales correspondientes, conforme a lo dispuesto en el artículo 37.1 de la Ley 38/2003, de 17 de noviembre.

2. Así mismo, de acuerdo con lo establecido por el artículo 17.3.n) de dicha ley, se tendrá en cuenta para la graduación de los posibles incumplimientos de las condiciones impuestas con motivo de la concesión de las subvenciones, que el beneficiario se aproxime de modo significativo al cumplimiento total, entendiendo por tal la realización de las respectivas paradas, y que demuestre que ha hecho todo lo posible por cumplir de forma íntegra los compromisos que asumió al solicitar la subvención.

3. El incumplimiento de las condiciones establecidas en el artículo 5, apartados 4 y 5, durante los cinco años siguientes al último pago de la ayuda dará lugar al reintegro de la ayuda en proporción al tiempo en que hubiera tenido lugar ese incumplimiento.

Para ello se calculará el periodo de tiempo transcurrido desde el último pago y la fecha de comisión de la infracción grave y se descontará del periodo de cinco años, obteniéndose el periodo de tiempo de ayuda a devolver.

El importe total de la ayuda se prorratea en el periodo de cinco años y el importe a reintegrar será la parte de la ayuda correspondiente al periodo de tiempo calculado según el párrafo anterior.

Artículo 18. Actuaciones de comprobación, control e inspección de las ayudas.
1. La Subdirección General de Acuicultura, Comercialización Pesquera y Acciones Estructurales tiene la facultad para realizar los controles que se consideren necesarios para comprobar los datos que justifican el otorgamiento de la ayuda y de inspeccionar las actuaciones para comprobar que se cumple el destino de las ayudas, los requisitos y los compromisos establecidos en estas bases reguladoras y la normativa sobre controles que regula las ayudas financiadas por el Fondo Europeo Marítimo y de Pesca.

2. La concesión de la subvención estará sometida a seguimiento por parte de la Subdirección General de Acuicultura, Comercialización Pesquera y Acciones Estructurales para garantizar el cumplimiento y mantenimiento de los requisitos y condiciones para el otorgamiento de la ayuda.

3. Así mismo, y sin perjuicio de lo anterior, los funcionarios de Intervención General del Estado y de la Comisión y del Tribunal de Cuentas de la Unión Europea están facultados para efectuar en cualquier momento las auditorías sobre el terreno de las operaciones financiadas con el Fondo Europeo Marítimo y de Pesca, en el marco de lo establecido en el artículo 122 del Reglamento (UE) n.º 508/2014 del Parlamento Europeo y del Consejo, de 15 de mayo de 2014.

4. El ejercicio de estas funciones de inspección y control incluye las actuaciones dirigidas a la prevención y detección de fraude, de acuerdo con lo establecido en los Reglamentos (UE) n.º 1303/2013 del Parlamento Europeo y del Consejo, de 17 de diciembre de 2013, y (UE) n.º 508/2014 del Parlamento Europeo y del Consejo, de 15 de mayo de 2014.

5. Las actuaciones de inspección y control pueden afectar también a la comprobación de la veracidad de la información indicada por el beneficiario sobre la base de datos o documentación en posesión de terceros.

6. De acuerdo con el artículo 46.2 de la Ley 38/2003, de 17 de noviembre, la negativa a cumplir la obligación de las personas beneficiarias o terceros a prestar colaboración y facilitar documentación que les sea requerida en el ejercicio de estas funciones de inspección y control se considerará resistencia, excusa, obstrucción o negativa y por lo tanto, causa de revocación y reintegro, en su caso, de la ayuda, sin perjuicio de las sanciones que puedan corresponder.

Artículo 19. Infracciones y sanciones.
El incumplimiento de lo dispuesto el presente real decreto se sancionará conforme a lo establecido en el título IV de la Ley 38/2003, de 17 de noviembre.

En particular, el incumplimiento de la obligación de transferir el importe de la ayuda a los pescadores por parte del armador según el artículo 17.8, además del correspondiente procedimiento de reintegro del apartado 1, constituirá una infracción muy grave contemplada en el artículo 101.d) de la Ley 3/2001, de 26 de marzo, de Pesca Marítima del Estado.

Artículo 20. Publicidad de las subvenciones.
1. La publicidad de las subvenciones se realizará de conformidad con lo dispuesto en los artículos 18 y 20 de la Ley 38/2003, de 17 de noviembre.

2. La aceptación de la ayuda supone la aceptación de su inclusión en la lista de beneficiarios, publicada por vía electrónica, en la que figuren los nombres de las operaciones y el importe de la financiación pública asignada a las operaciones, de acuerdo con el artículo 119.2 del reglamento (UE) n.º 508/2014 del Parlamento Europeo y del Consejo, de 15 de mayo de 2014, así como en el sistema nacional de publicidad de subvenciones.

Artículo 21. Protección de datos.
1. El interesado podrá ejercitar los derechos de acceso, rectificación y cancelación, en los términos previstos en la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales, y el Reglamento (UE) n.º 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos y por el que se deroga la Directiva 95/46/CE.

2. Los datos de carácter personal que las personas beneficiarias tienen que facilitar para obtener la ayuda solicitada se incorporan a ficheros informáticos situados en todo momento bajo la responsabilidad de la Subdirección General de Acuicultura, Comercialización Pesquera y Acciones Estructurales y se utilizarán para la gestión, control, evaluación y propuesta de pago de la ayuda solicitada.

3. La información podrá ser cedida, en el marco de la utilización antes citada, a otras administraciones públicas, o a empresas privadas a las que las administraciones públicas les encarguen trabajos en relación con la gestión, control, evaluación y pago de la ayuda solicitada, como parte de las tareas de verificación y auditoría de las ayudas cofinanciadas con cargo al FEMP.

Artículo 22. Lucha contra el fraude.
1. Cualquier persona que tenga conocimiento de hechos que pudieran ser constitutivos de fraude o irregularidad en relación con proyectos u operaciones financiadas total o parcialmente con cargo a fondos procedentes de la Unión Europea en el marco de cualquiera de las convocatorias para la concesión de ayudas objeto de estas bases, podrá poner dichos hechos en conocimiento del Servicio Nacional de Coordinación Antifraude de la Intervención General de la Administración del Estado, por medios electrónicos a través del canal habilitado al efecto por dicho Servicio en la dirección web https://www.igae.pap.hacienda.gob.es/sitios/igae/es-ES/snca/Paginas/ComunicacionSNCA.aspx en los términos establecidos en la Comunicación 1/2007, de 3 de abril, del citado Servicio, que se adjuntará como en la correspondiente convocatoria.

Disposición adicional primera. Convocatoria de las ayudas para armadores con o sin procedimiento de suspensión de contratos o reducción de jornada y a pescadores sin un procedimiento de suspensión de los contratos o reducción de jornada para hacer frente a la paralización temporal de la actividad pesquera para el periodo comprendido entre el 16 de marzo y el 15 de julio de 2020.
Primero. Objeto.

Se convocan, para el ejercicio 2020, las ayudas a armadores con o sin procedimiento de suspensión de contratos o reducción de jornada y a los pescadores que no estén incursos en un procedimiento de suspensión de los contratos o de reducción de jornada por paralización temporal de la actividad pesquera, bajo los principios de publicidad, transparencia, concurrencia, objetividad, no discriminación, eficacia en el cumplimiento de objetivos fijados en el presente real decreto y eficiencia en la asignación y utilización de recursos públicos.

De acuerdo a lo dispuesto en el artículo 1, las ayudas previstas en esta convocatoria se establecen para minimizar el impacto del brote del COVID-19 en la actividad pesquera.

El periodo de referencia para esta convocatoria de ayudas es el comprendido entre el 16 de marzo y el 15 de julio.

Segundo. Bases Reguladoras.

Las bases reguladoras de estas ayudas se establecen en el presente real decreto.

Tercero. Beneficiarios, obligaciones y criterios de valoración.

Podrán ser beneficiarios de estas ayudas los armadores de buques pesqueros y sus tripulantes, que cumplan los requisitos establecidos en el presente real decreto.

Las solicitudes presentadas se valorarán de acuerdo con lo establecido en el presente real decreto y las obligaciones de los perceptores serán las previstas en este real decreto.

Cuarto. Presentación de solicitudes.

Las solicitudes se presentarán en el plazo máximo de quince días hábiles contados desde el día siguiente a la publicación del extracto de esta convocatoria en el «Boletín Oficial del Estado».

La presentación de solicitudes se realizará únicamente a través del registro electrónico del Ministerio de Agricultura, Pesca y Alimentación, conforme al modelo normalizado que se acompaña como anexo I y que estará disponible en la sede electrónica de este Ministerio: (https://sede.mapa.gob.es/) y deberán acompañarse de la documentación indicada en el artículo 9.

La sede electrónica del Ministerio de Agricultura, Pesca y Alimentación admite certificados digitales reconocidos conforme al estándar ITU-T X.509 v3, emitidos por múltiples prestadores de servicios de certificación.

La publicación por medios electrónicos es substitutiva de las notificaciones de las ayudas mediante la comparecencia de los interesados en la sede electrónica (https://sede.mapa.gob.es/), accediendo a su zona personal mediante certificado electrónico, DNI-e o cl@ve.

Quinto. Procedimiento y resolución.

La ordenación e instrucción del procedimiento se realizará de acuerdo con el real decreto.

El plazo máximo para resolver y notificar la resolución del procedimiento no podrá exceder de seis meses, a partir de la publicación del extracto de esta convocatoria en el «Boletín Oficial del Estado».

El vencimiento del plazo máximo sin haberse notificado la resolución, legitima a los interesados a entender que la solicitud de concesión de la subvención ha sido desestimada por silencio administrativo.

La resolución de la ayuda se dictará y publicará conforme al presente real decreto.

Sexto. Régimen de recursos.

Contra la resolución que se dicte, los interesados podrán interponer, potestativamente, recurso de reposición ante el Ministro de Agricultura, Pesca y Alimentación en el plazo de un mes a contar desde el día siguiente a la publicación de la misma de acuerdo con lo dispuesto en los artículos 123 y siguientes de la Ley 39/2015, de 1 de octubre, o directamente recurso contencioso administrativo en el plazo de dos meses a contar desde el día siguiente a la notificación de este acto, según lo previsto en la Ley 29/1998, de 13 de julio, reguladora de la Jurisdicción Contencioso-Administrativa, sin que puedan simultanearse ambas vías.

Séptimo. Financiación.

El Ministerio de Agricultura, Pesca y Alimentación asignará, para el año 2020, una cuantía máxima total de 30.000.000 € (treinta millones de euros) con cargo a la aplicación presupuestaria 21.11.415B.777 de los Presupuestos Generales del Estado de 2020 «Ayudas para compensar los efectos del COVID-19».

La concesión y el pago de las ayudas previstas en esta disposición se realizarán de acuerdo a lo establecido en este real decreto y quedará condicionada a la existencia de crédito adecuado y suficiente.

El importe máximo de la ayuda podrá alcanzar el 100% del importe subvencionable, siendo la contribución con cargo del Fondo Europeo Marítimo y de Pesca del 75%, correspondiendo el otro 25% restante a la contribución nacional de acuerdo con lo dispuesto en los artículos 95.2 y 94.3 del Reglamento (UE) n.º 508/2014, del Parlamento Europeo y del Consejo, de 15 de mayo de 2014, y la excepcionalidad de las medidas específicas para atenuar el impacto del COVID-19.

Octavo. Lucha contra el fraude.

Cualquier persona que tenga conocimiento de hechos que pudieran ser constitutivos de fraude o irregularidad en relación con proyectos u operaciones financiadas total o parcialmente con cargo a fondos procedentes de la Unión Europea en el marco de esta convocatoria, podrá poner dichos hechos en conocimiento del Servicio Nacional de Coordinación Antifraude de la Intervención General de la Administración del Estado, por medios electrónicos a través del canal habilitado al efecto por dicho Servicio en la dirección webhttps://www.igae.pap.hacienda.gob.es/sitios/igae/es-ES/snca/Paginas/ComunicacionSNCA.aspx, en los términos establecidos en la Comunicación 1/2007, de 3 de abril, del citado servicio, que se adjunta la presente convocatoria.

Noveno. Efectos.

La presente disposición surtirá efectos desde el día siguiente al de la publicación del extracto de esta convocatoria en el «Boletín Oficial del Estado».

Disposición adicional segunda. Reactivación del mecanismo de almacenamiento del artículo 67 del Reglamento n.º 508/2014 del Parlamento Europeo y del Consejo, de 15 de mayo de 2014, relativo al Fondo Europeo Marítimo y de Pesca y pago de las ayudas a los planes de producción y comercialización afectados por el COVID-19.
1. Como consecuencia de la redacción que el Reglamento (UE) n.º 2020/560 del Parlamento Europeo y del Consejo, de 23 de abril de 2020, por el que se modifican los Reglamentos (UE) n.º 508/2014 y (UE) n.º 1379/2013, en relación con medidas específicas para atenuar el impacto económico y social en el sector de la pesca y la acuicultura derivado del brote de COVID-19, ha dado al artículo 67 de dicho Reglamento (UE) n.º 508/2014, del Parlamento Europeo y del Consejo, de 15 de mayo, se procede a la reactivación del mecanismo de almacenamiento –que había finalizado el 31 de diciembre de 2018– para los productos almacenados que se reintroduzcan en el marcado antes del 1 de noviembre de 2020. En caso de no producirse la reintroducción, dichos almacenamientos no serán subvencionables.

2. La convocatoria de las ayudas para el mecanismo de almacenamiento, así como los anticipos de los planes de producción y comercialización del año 2020, se efectuarán con cargo a la aplicación presupuestaria 21.11.415B.777 «Ayudas para compensar los efectos del COVID-19» de los Presupuestos Generales del Estado para 2020.

Disposición adicional tercera. Autorización del Consejo de Ministros para la convocatoria indicada en la disposición adicional primera.
Mediante la presente disposición se da cumplimiento a lo dispuesto en el artículo 10.2 de la Ley 38/2003, de 17 de noviembre, General de Subvenciones, para autorizar la concesión de las ayudas que se convocan en la disposición adicional primera, por ser su cuantía, superior a 12 millones de euros. Esta autorización no implica la aprobación del gasto, que corresponde al órgano competente.

Disposición final primera. Modificación del Real Decreto 347/2011, de 11 de marzo, por el que se regula la pesca marítima de recreo en aguas exteriores.
Se incluye un nuevo artículo 4 bis, que queda redactado como sigue:

«Artículo 4 bis. Medidas de gestión para la pesca recreativa de lubina y bacalao.

Para la zona definida en el artículo 2.a), y conforme al artículo 36 de la Ley 3/2001, de 26 de marzo, de Pesca Marítima del Estado, se establece una talla mínima de 42 centímetros para la captura de la lubina (Dicentrachus labrax) y del bacalao (Gadus moruha) para la pesca marítima de recreo.»

Disposición final segunda. Modificación del Real Decreto 1173/2015, de 29 de diciembre, de desarrollo del Fondo Europeo Marítimo y de Pesca en lo relativo a las ayudas a la paralización definitiva y temporal de la actividad pesquera.
Se añade un párrafo a la disposición final primera del Real Decreto 1173/2015, de 29 de diciembre, de desarrollo del Fondo Europeo Marítimo y de Pesca en lo relativo a las ayudas a la paralización definitiva y temporal de la actividad pesquera, con la siguiente redacción:

«Asimismo, el real decreto se dicta al amparo del artículo 149.1.13.ª de la Constitución, que atribuye competencia exclusiva al Estado en materia de bases y coordinación de la planificación general de la actividad económica.»

Disposición final tercera. Modificación del Real Decreto 277/2016, de 24 de junio, por el que se regulan las organizaciones profesionales en el sector de los productos de la pesca y de la acuicultura.
El artículo 16 queda redactado como sigue:

«Artículo 16. Disposiciones sobre el mecanismo de almacenamiento.

1. Las OPP y AOP podrán utilizar el mecanismo de almacenamiento previsto en el artículo 30 de la OCM. No obstante, deberán adoptar las medidas necesarias para evitar su uso de manera habitual.

2. Mediante resolución del Secretario General de Pesca, se publicará en el “Boletín Oficial del Estado” en el cuarto trimestre de cada año y para la campaña siguiente, los precios de activación previstos en el artículo 31 del Reglamento de la OCM y los costes técnicos y financieros previstos en el artículo 67 del Reglamento (UE) n.º 508/2014 del Parlamento Europeo y del Consejo, de 15 de mayo de 2014.

3. Los almacenamientos se tomarán en cuenta siguiendo las campañas establecidas en el artículo 14.4 siendo la cuantía máxima por almacenamiento la establecida en la resolución correspondiente para dos meses de almacenamiento.

Durante el primer mes, entre 5 y 20 días de almacenamiento se tomará el 75 % del valor de los costes técnicos y financieros fijados en la resolución anual de la Secretaría General de Pesca.

Cuando los almacenamientos superen los 20 días de duración desde su entrada al almacén, se tomará el 100 % del valor de los costes técnicos y financieros para un mes hasta el día 30 de almacenamiento.

Adicionalmente al importe de la ayuda fijada para un mes, entre los días 31 y 60 de almacenamiento, y con el límite de dos meses indicado en el apartado anterior, la ayuda se calculará diariamente, dividendo el importe para un mes de almacenamiento de los importes fijados en la resolución anual de la Secretaría General de Pesca entre 30 días.

4. En las convocatorias de ayudas correspondientes, tendrá prioridad la estabilización en tierra de los productos que se desembarquen en fresco frente a los productos estabilizados a bordo.

5. En el caso de que el producto puesto a la venta en vivo, fresco o refrigerado por un miembro de una OPP no supere el valor establecido en el precio de activación correspondiente y decida utilizar el mecanismo de almacenamiento, la OPP deberá comprar a sus asociados el producto al precio de activación que se establezca según el apartado 3, cumplimentar una nota de venta e indicar en la misma que su destino es el almacenamiento, tal y como dispone el artículo 7 del Real Decreto 418/2015, de 29 mayo.

6. En el caso de que el producto puesto a la venta por un miembro de una OPP que se haya estabilizado a bordo o provenga de la producción acuícola, no supere el valor establecido en el precio de activación correspondiente y decida utilizar el mecanismo de almacenamiento, la OPP deberá efectuar una declaración de recogida o documento con información similar para las producciones acuícolas, hasta que se reintroduzca al mercado, momento en que se deberá confeccionar la nota de venta correspondiente o documento de trazabilidad, según lo dispuesto los artículos 7, 8 y 9 del Real Decreto 418/2015, de 29 de mayo.

7. En el caso de las OPP y AOP conjuntas de pesca y acuicultura, se aplicarán los apartados 5 o 6 según el origen de las producciones, ya procedentes de la pesca extractiva o de la acuicultura.»

Disposición final cuarta. Modificación del Real Decreto 956/2017, de 3 de noviembre, por el que se establece el marco regulador de ayudas a las organizaciones profesionales del sector de la pesca y de la acuicultura, cofinanciadas por el fondo europeo marítimo y de pesca, y sus bases reguladoras de ámbito estatal, y por el que se modifican el Real Decreto 418/2015, de 29 de mayo, por el que se regula la primera venta de productos pesqueros, y el Real Decreto 277/2016, de 24 de junio, por el que se regulan las organizaciones profesionales en el sector de los productos de la pesca y de la acuicultura.
Uno. Los apartados 2 y 4 del artículo 4 quedan redactados como sigue:

«2. La ayuda concedida no podrá superar el 12 % del valor medio anual de la producción comercializada por la OPP o AOP durante los tres años naturales anteriores a la resolución de aprobación del PPYC correspondiente al año que proceda.»

«4. Potestativamente, y siempre que así lo recoja la convocatoria, las Administraciones competentes podrán otorgar anticipos según lo dispuesto en el artículo 66.4 del FEMP, de entre un 50 y un 100 % de los costes elegibles, previendo, en su caso, la constitución de garantías según establezca su normativa de aplicación, cuando sea consecuencia del COVID-19. En caso contrario, se aplicará el porcentaje que establezca el FEMP o fondo que le substituya.»

Dos. El primer párrafo del apartado 2 del artículo 16 queda redactado como sigue:

«2. Sin perjuicio de lo establecido en el párrafo anterior y de acuerdo a lo establecido en el artículo 66 del Reglamento FEMP, en el caso de los PPYC, la convocatoria podrá disponer la posibilidad de otorgar un anticipo de entre un 50 y un 100 % de los costes elegibles, tras la aprobación del PPYC.»

Tres. El artículo 19.3.a) queda redactado como sigue

«a) El incumplimiento de las actividades para las que se aprobó la ayuda será causa de reintegro total de la subvención.»

Cuatro. El artículo 26 queda redactado como sigue:

«Artículo 26. Cálculo de la cuantía de la ayuda.

1. Para el cálculo de ayuda se tendrá en cuenta lo establecido en los artículos 14 y 15 del Real Decreto 277/2016, de 24 de junio.

2. La ayuda financiera anual no sobrepasará el 12 % del valor medio de la producción comercializada por la OPP o AOP durante los tres años naturales anteriores a la resolución de aprobación del PPYC

3. En el caso de las OPP o AOP recién reconocidas, esta ayuda no sobrepasará el valor medio de la producción comercializada por los miembros de esa organización durante los tres años naturales anteriores en los porcentajes indicados en el párrafo anterior.

4. Se comprobará el valor y el volumen de la producción de las organizaciones profesionales del apartado anterior de la misma manera que lo indicado en el artículo 4.»

Cuatro. El artículo 27 queda redactado como sigue:

«Artículo 27. Beneficiarios de las ayudas por la utilización del mecanismo de almacenamiento.

Podrán ser beneficiarios de estas ayudas las OPP, y en su caso, AOP, de la pesca extractiva, de la acuicultura o conjuntas de pesca y acuicultura, de ámbito nacional, transnacional y autonómico, dadas de alta en el Registro establecido en el artículo 8 del Real Decreto 277/2016, de 24 de junio.»

Cinco. Las letras a), b) y h) del apartado 1 del artículo 28 quedan redactadas como sigue:

«a) Los productos de la pesca y de la acuicultura que pueden recibir apoyo financiero son los establecidos en el anexo II o productos del Código NC 0302 enumerado en el anexo I, sección (a) del Reglamento de la OCM, para los que una vez puestos a la venta, no se haya encontrado comprador al precio de activación vigente, según resolución anual de la Secretaría General de Pesca, tal y como establece el artículo 16.2 del Real Decreto 277/2016, de 24 de junio.

b) Los productos podrán estabilizarse y/o transformarse, bien a bordo de los buques o bien en instalaciones en tierra, no pudiendo almacenarse en vivo en el caso de los productos de la acuicultura.

Los procesos mediante los cuales pueden estabilizarse los productos son la congelación, la salazón, el desecado, el marinado, así como la cocción o pasteurización.

Estos procesos pueden implicar el fileteado, troceado, o descabezado del producto.

Los lugares donde se almacenen los productos en tierra, después de haber sido puestos a la venta y no encontrar un comprador al precio de activación, tanto si los productos se han estabilizado a bordo del buque como si van a estabilizarse en tierra, deberán estar inscritos en el Registro General Sanitario de Empresas Alimentarias (RGSEAA).»

«h) En el caso de los productos estabilizados a bordo o procedentes de la acuicultura, deberán ofertarse los productos por un miembro de la OPP, siendo necesaria la renuncia de dos compradores al precio de activación y se deberá confeccionar una declaración de recogida o documento con similar información para los productos acuícolas por parte del establecimiento autorizado hasta que se reintroduzca en el mercado, momento en que se deberá confeccionar la nota de venta o documento de trazabilidad correspondiente, en aplicación del artículo 16.6 del Real Decreto 277/2016, de 24 de junio.»

Seis. El artículo 30.1.b).2.º queda redactado como sigue:

«2.º Segmento de pesca litoral y modalidad de la acuicultura: 40 puntos.»

Siete. El artículo 32 queda redactado como sigue:

«Artículo 32. Cálculo de la cuantía de la ayuda.

1. Para el cálculo de ayuda se tendrá en cuenta lo establecido en los artículos 16 y 17 del Real Decreto 277/2016 sin perjuicio de lo dispuesto en la disposición final segunda.

2. La determinación del importe final elegible vendrá dado por la multiplicación del número de toneladas almacenadas que se reintroduzcan al mercado, debidamente validado en la aplicación OPPES, multiplicadas por el importe de los costes técnicos y financieros siendo la cuantía máxima por almacenamiento la establecida en la resolución correspondiente para dos meses de almacenamiento.

Con el fin de que los beneficiarios no se vean perjudicados en el caso de productos que por su naturaleza de estabilización sufran mermas, se tomará este hecho en cuenta para el cálculo de la ayuda, debido a que las cantidades almacenadas no corresponderán a las reintroducidas.

3. Las cantidades subvencionables no superarán los 25 % de las cantidades anuales de los productos de la pesca incluidos en el anexo II o productos del Código NC 0302 enumerado en el anexo I, sección (a) del Reglamento de la OCM, comercializados por la OPP o AOP en el año civil de su almacenamiento.

4. La ayuda financiera anual no sobrepasará el 20 % del valor medio anual de la producción comercializada por los miembros de la OPP durante el periodo 2017-2019 o en el caso que no hayan comercializado producción alguna para ese periodo, se tomará el valor medio de la producción comercializada en los tres primeros años de producción de esos miembros.

5. Se comprobará el valor y el volumen de la producción de las organizaciones profesionales del apartado anterior de la misma manera que lo indicado en el artículo 4.»

Disposición final quinta. Supletoriedad.
Estas ayudas se regirán, además de por lo particularmente dispuesto en este real decreto, por lo previsto en la Ley 38/2003, de 17 de noviembre, y en el Reglamento de la Ley 38/2003, de 17 de noviembre, General de Subvenciones, aprobado por el Real Decreto 887/2006, de 21 de julio, así como lo previsto en la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, en la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, y en las demás disposiciones legales y reglamentarias que resulten de aplicación.

Para lo no previsto en este real decreto será de aplicación supletoria lo dispuesto en el Real Decreto 1173/2015, de 29 de diciembre, de desarrollo del Fondo Europeo Marítimo y de Pesca en lo relativo a las ayudas a la paralización definitiva y temporal de la actividad pesquera.

Disposición final sexta. Título competencial.
Este real decreto se dicta al amparo de los artículos 149.1.13.ª y 149.1.19.ª de la Constitución Española, que atribuyen al Estado, respectivamente, las competencias exclusivas en materia de bases y coordinación de la planificación general de la actividad económica y bases de ordenación del sector pesquero.

Las modificaciones contenidas en las disposiciones finales primera a cuarta se amparan en los títulos competenciales establecidos en las normas que son objeto de modificación.

Disposición final séptima. Entrada en vigor.
El presente real decreto entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».

Dado en Madrid, el 28 de julio de 2020.

FELIPE R.

El Ministro de Agricultura, Pesca y Alimentación,

LUIS PLANAS PUCHADES