La pandemia de COVID-19 está provocando una importante perturbación del mercado vitivinícola. Debido a esta circunstancia, se ha publicado el Reglamento Delegado (UE) 2020/592 de la Comisión de 30 de abril del 2020, por el que se establecen medidas excepcionales de carácter temporal que autorizan excepciones a determinadas disposiciones del Reglamento (UE) n.º 1308/2013 del Parlamento Europeo y del Consejo para hacer frente a la perturbación del mercado causada por la pandemia de COVID-19 en el sector de las frutas y hortalizas y en el sector vitivinícola, así como medidas conexas.

Las medidas adoptadas para hacer frente a esta crisis en el sector de la restauración con el cierre de hoteles, restaurantes y bares, y los problemas logísticos creados por las restricciones impuestas han tenido una fuerte repercusión en el abastecimiento y demanda de vino.

La cancelación de celebraciones y fiestas tradicionales en las que es común el consumo de vino, así como la ausencia de turismo, están incidiendo enormemente en el consumo de vino, y todo ello provoca un incremento del volumen de vino en el mercado, lo que afecta muy negativamente a la posibilidad de comercialización del mismo al desequilibrarse de manera acusada oferta y demanda.

El presente real decreto se aprueba con el objetivo de aplicar en el Reino de España para el sector vitivinícola, el mencionado Reglamento de la Unión Europea.

Las medidas que se recogen se refieren, por un lado, a la puesta en marcha de ayudas a una destilación de crisis para la campaña 2019/2020, de forma que el alcohol obtenido en esta destilación se destine a usos industriales, incluida la fabricación de desinfectantes y productos farmacéuticos o energéticos, evitando distorsiones de la libre competencia y coadyuvando al logro de fines de interés general; por otro lado, se afrontan medidas de ayudas al almacenamiento de vino con el fin de contribuir a aliviar la situación actual que el sector del vino sufre debido a la actual pandemia de COVID-19, reequilibrando el mercado desde el lado de la oferta.

Además, la aplicación del Reglamento de Ejecución (UE) 2020/600 de la Comisión de 30 de abril de 2020, por lo que se establecen excepciones al Reglamento de Ejecución (UE) 2017/892, al Reglamento de Ejecución (UE) 2016/1150, al Reglamento (UE) 2015/1368 y al Reglamento de Ejecución (UE) 2017/39 en lo que respecta a determinadas medidas para hacer frente a la crisis causada por la pandemia de COVID-19, permite cierta flexibilidad en la aplicación de la normativa en vigor en la materia, por lo que se procede a adaptar lo regulado por el Real Decreto 1363/2018, de 2 de noviembre, para la aplicación de las medidas del programa de apoyo 2019-2023 al sector vitivinícola español, con respecto a la medida de cosecha en verde con efectos exclusivos para esta campaña.

Conforme a lo previsto en la habilitación contenida en el artículo 14.3 de la Ley 39/2015, de 1 de octubre, se dispone la obligatoriedad de relacionarse por medios electrónicos con la Administración para las distintas líneas de ayudas, considerando que los potenciales beneficiarios presentan unas características derivadas de su dedicación profesional que permiten el empleo de esa habilitación, teniendo en cuenta que por la normativa en materia de ayuda y control del sector ya impone relaciones electrónicas a sus destinatarios para cumplir con sus obligaciones de información y en todo caso se cuenta con equipamiento habitual que permite las relaciones electrónicas, quedando acreditado que tienen acceso y disponibilidad de los medios electrónicos necesarios.

Por otro lado, la Organización Común de Mercados de los productos agrarios prevé la posibilidad de poner en marcha acciones ante determinadas situaciones del mercado vitivinícola que puedan mejorar y dar estabilidad al funcionamiento del mercado en el sector de los vinos. Así, en virtud del artículo 167 del Reglamento (UE) n.º 1308/2013, del Parlamento Europeo y del Consejo, de 17 de diciembre de 2013, los Estados miembros pueden establecer normas de comercialización para regular la oferta con la finalidad de mejorar la situación del mercado en un momento determinado, en el que las condiciones de mercado lo justifiquen, teniendo que ser la norma acorde al objetivo a alcanzar.

La producción de vino y mosto en España se caracteriza por tener una gran variabilidad, existiendo campañas en las que la producción es muy elevada en relación con la posibilidad de comercialización del producto a precios que aseguren la deseable rentabilidad a los operadores, por lo que es oportuno establecer una norma de comercialización que permita a estos conocer, en lo posible, cómo se actuará en las campañas en las que las disponibilidades de uva y de vino sean muy altas.

De esta manera, el Real Decreto 774/2014, de 12 de septiembre, por el que se desarrolla la aplicación del artículo 167 del Reglamento (UE) n.º 1308/2013, del Parlamento Europeo y del Consejo, de 17 de diciembre de 2013 y se fijan los requisitos y el contenido de una norma de comercialización en el sector del vino, y se aprueban las medidas aplicables a la campaña 2013/2014 y se derogan determinadas normas en materia agraria y pesquera, estableció los requisitos que deben tener en España las normas de comercialización, y fijó la norma de comercialización para la campaña 2013/14.

Desde la entrada en vigor del citado real decreto, la experiencia adquirida con la norma de comercialización fijada en la campaña 2013/14, y la reflexión conjunta del Ministerio de Agricultura, Pesca y Alimentación y la Organización Interprofesional del Vino de España, han hecho patente la conveniencia de elaborar medidas complementarias a la regulación contemplada en el mencionado real decreto, especialmente dado la actual coyuntura de mercado.

Se ha planteado la necesidad, dada la gran variabilidad de producciones y precios de vino sin indicación geográfica que se registran entre campañas, de establecer unos requisitos para la aplicación de la norma que permanezcan invariables para todas las campañas. Así, se ha estimado necesario regular la oferta de uva de vinificación para vinos sin indicación geográfica en todas las campañas, con el fin de evitar que se obtengan vinos sin indicación geográfica a partir de uva procedente de parcelas con excesivo rendimiento, con vocación de permanencia.

De esta forma, la medida de gestión propuesta, invariable en el tiempo, tendrá la garantía necesaria de conocimiento por parte de los operadores, dotando a la regulación de seguridad jurídica, transparencia y previsibilidad respecto al funcionamiento y activación de los mecanismos pertinentes.

Asimismo se modifica el Real Decreto 1363/2018, de 2 de noviembre, añadiendo un párrafo a su artículo 50.1.a) contemplando la posibilidad de que en una campaña en la que las disponibilidades de vino sean superiores a la media, puedan habilitarse índices de volumen de alcohol en subproductos superiores a los ordinarios, en atención a las condiciones de mercado.

Y, finalmente, se modifica un anexo del Real Decreto 739/2015, de 31 de julio, con el fin de que se especifique la producción de uva de cada una de las parcelas o recintos y no la cantidad global.

Este real decreto se dicta de acuerdo con la Ley 38/2003, de 17 de noviembre, General de Subvenciones, y al amparo de la habilitación de la disposición final primera de la Ley 24/2003, de 10 de julio, de la Viña y del Vino, y del apartado 5 de la disposición adicional primera de la Ley 12/2013, de 2 de agosto, de medidas para mejorar el funcionamiento de la cadena alimentaria.

La regulación que se contiene en esta norma se ajusta a los principios contemplados en el artículo 129 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. En concreto, cumple con los principios de necesidad y eficacia, pues se trata del instrumento más adecuado para garantizar que la normativa se aplica de un modo homogéneo en todo el territorio nacional, lo que garantiza el interés general. También se adecua al principio de proporcionalidad, pues no existe otra alternativa menos restrictiva de derechos o que imponga menos obligaciones a los destinatarios. En cuanto a los principios de seguridad jurídica, transparencia y eficiencia, dicha norma se adecua a los mismos pues es coherente con el resto del ordenamiento jurídico, y se ha procurado la participación de las partes interesadas, evitando cargas administrativas innecesarias más allá de las propias derivadas de las medidas que se establecen en esta norma.

En el proceso de elaboración de este real decreto se ha consultado a las comunidades autónomas y a las ciudades de Ceuta y Melilla, y se ha dado audiencia a los sectores afectados.

En su virtud, a propuesta del Ministro de Agricultura, Pesca y Alimentación, con la aprobación previa de la Ministra de Política Territorial y Función Pública, de acuerdo con el Consejo de Estado, y previa deliberación del Consejo de Ministros en su reunión del día 9 de junio de 2020,

DISPONGO:

Artículo 1. Objeto y ámbito de aplicación.
1. El presente real decreto tiene como objeto:

a) Aplicar, en el sector del vino, el Reglamento Delegado (UE) 2020/592 de la Comisión de 30 de abril del 2020, por el que se establecen medidas excepcionales de carácter temporal que autorizan excepciones a determinadas disposiciones de Reglamento (UE) n.º 1308/2013 del Parlamento Europeo y del Consejo para hacer frente a la perturbación del mercado causada por la pandemia COVID-19 en el sector de las frutas y hortalizas y en el sector vitivinícola, así como medidas conexas.

b) Aplicar el Reglamento de Ejecución (UE) 2020/600 de la Comisión de 30 de abril de 2020, por el que se establecen excepciones al Reglamento de Ejecución (UE) 2017/892, al Reglamento de Ejecución (UE) 2016/1150, al Reglamento (UE) 2015/1368 y al Reglamento de Ejecución (UE) 2017/39 en lo que respecta a determinadas medidas para hacer frente a la crisis causada por la pandemia de COVID-19.

c) Regular una medida de aplicación en todas las campañas, en aplicación del artículo 167 del Reglamento (UE) n.º 1308/2013, del Parlamento Europeo y del Consejo, de 17 de diciembre de 2013 y se fijan los requisitos y el contenido de una norma de comercialización en el sector del vino.

d) Modificar el Cuadro B del anexo I b del Real Decreto 739/2015, de 31 de julio, sobre declaraciones obligatorias en el sector vitivinícola.

e) Incorporar una regla adicional en el Real Decreto 1363/2018, de 2 de noviembre, sobre el volumen de alcohol en subproductos.

2. Este real decreto será de aplicación en todo el territorio nacional, salvo en las ciudades de Ceuta y Melilla.

CAPÍTULO I
Destilación de vino en caso de crisis
Artículo 2. Ámbito de aplicación.
Se establece una ayuda a la destilación de crisis, voluntaria, para vino a granel con grado alcohólico mínimo de 11 % en volumen producido en territorio nacional, en la campaña 2019-2020.

El volumen inicial de vino que recibirá ayuda a la destilación será de 2 millones de hectolitros, de los que 0,5 Mhl serán de vinos amparados por una Denominación de Origen Protegida (DOP) y 1,5 Mhl para el resto de vinos.

Excepcionalmente, podrán ser objeto de destilación los vinos base para la DOP Cava con un contenido alcohólico mínimo de 9,5 % en volumen.

El vino entregado por el productor a la destilería debe responder a las definiciones recogidas en los apartados 1, 4, 5 y 6 de la parte II del anexo VII del Reglamento 1308/2013 del Parlamento Europeo y del Consejo de 17 de diciembre de 2013 por el que se crea la organización común de mercados de los productos agrarios y por el que se derogan los Reglamentos (CEE) n.º 922/72, (CEE) n.º 234/79, (CE) n.º 1037/2001 y (CE) n.º 1234/2007.

Se entenderá por vinos amparados por una DOP, los así reconocidos y protegidos sobre la base de lo establecido en el artículo 93.1 a) del Reglamento (UE) n.º 1308/2013 del Parlamento Europeo y del Consejo, de 17 de diciembre de 2013.

Artículo 3. Beneficiarios de la ayuda.
1. Los beneficiarios de las ayudas de destilación de crisis serán los destiladores autorizados de productos vitivinícolas que transformen vino en alcohol.

2. El volumen de vino a destilar por solicitante deberá justificarse mediante los contratos celebrados entre la destilería y el productor del vino que lo entregue a tal fin, por un mínimo de 10 hl por contrato.

Los productores que suscriban un contrato con una destilería deberán haber cumplido con las obligaciones de entrega de subproductos a que se refiere la subsección primera de la sección tercera del capítulo II del Real Decreto 1363/2018, de 2 de noviembre, para la aplicación de las medidas del programa de apoyo 2019-2023 al sector vitivinícola español.

3. Se admitirán solicitudes de ayuda por parte de los destiladores por un volumen mínimo de 50 hl por solicitud.

4. En todo caso, no podrán percibir estas ayudas quienes incumplan cualquiera de los requisitos previstos en el artículo 13 de la Ley 38/2003, de 17 de noviembre, General de Subvenciones.

Artículo 4. Autorización de destiladores.
1. Se considerarán autorizados a efectos de esta ayuda aquellos destiladores que lo estén para la ayuda a la destilación de subproductos para la campaña vitícola 2019/2020, conforme a las disposiciones establecidas en el artículo 54 del Real Decreto 1363/2018, de 2 de noviembre, para la aplicación de las medidas del programa de apoyo 2019-2023 al sector vitivinícola español.

2. Las comunidades autónomas podrán autorizar, asimismo, otros destiladores de productos vitivinícolas que, no estando contemplados en el párrafo anterior cumplan los requisitos establecidos en el artículo 54 del Real Decreto 1363/2018, de 2 de noviembre, de acuerdo con el artículo 3 del Reglamento Delegado (UE) 2020/592 de la Comisión de 30 de abril de 2020.

Los destiladores interesados presentarán la solicitud ante la comunidad autónoma en que radiquen sus instalaciones, en todo caso por medios electrónicos, a través del registro electrónico de la autoridad competente mediante cualquiera de los registros y medios electrónicos previstos en el artículo 16 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, a más tardar el 15 de junio de 2020.

Conforme a lo previsto en la habilitación contenida en el artículo 14.3 de la Ley 39/2015, de 1 de octubre, se dispone la obligatoriedad de relacionarse por medios electrónicos con la Administración para la presente línea de ayudas.

Las comunidades autónomas deberán dictar y notificar la resolución a los solicitantes a más tardar el 17 de junio de 2020, siendo el sentido del silencio desestimatorio en virtud de lo dispuesto en el artículo 24 de la Ley 39/2015, de 1 de octubre.

Las comunidades autónomas, a más tardar el 18 de junio de 2020, remitirán al Fondo Español de Garantía Agraria (FEGA, O.A.) la relación de los destiladores autorizados para participar en este régimen de ayuda en su ámbito territorial, con indicación de la dirección donde se ubiquen sus instalaciones. Un día después, el FEGA, O.A. dará publicidad al listado definitivo de destiladores autorizados.

Artículo 5. Importe de la ayuda.
1. El importe de la ayuda a pagar a los destiladores autorizados para la destilación de crisis está establecida en 0,40 €/litro de vino destilado para el vino con DOP, y de 0,30 €/litro de vino destilado para el resto de vinos.

Este importe se verá incrementado en 0,005 €/l de vino para aquellos volúmenes de vino para los que la distancia entre el almacén de origen del vino y la destilería de destino se sitúe entre los 150 y los 300 kilómetros, y en 0,01 €/l de vino para aquellos volúmenes de vino para los que haya más de 300 kilómetros de distancia entre el almacén de origen del vino y la destilería de destino.

2. La cuantía de la ayuda mencionada en el apartado 1 cubre los costes de suministro de vino a los destiladores y la destilación del vino en cuestión.

3. El destilador deberá abonar al suministrador del vino el importe de la ayuda una vez descontados los costes de la destilación.

4. La cuantía del coste de suministro del vino a abonar por las destilerías a cada uno de sus suministradores podrá atender a bonificaciones y depreciaciones derivadas del tipo de vino, la graduación del vino entregado u otros hechos objetivos, debiendo responder en todo caso su cálculo a los principios de objetividad y no discriminación.

En todo caso, el suplemento por transporte a que se refiere el segundo párrafo del apartado 1 del presente artículo será abonado por el destilador de forma íntegra al suministrador.

Artículo 6. Solicitudes de ayuda.
1. Las solicitudes de ayuda deberán presentarse ante el órgano competente de la comunidad autónoma donde radiquen las instalaciones de destilación a más tardar el 23 de junio de 2020. Las solicitudes se presentarán en todo caso por medios electrónicos a través de registro electrónico de la autoridad competente o mediante cualquiera de los registros y medios electrónicos previstos en el artículo 16 de la Ley 39/2015, de 1 de octubre.

Conforme a lo previsto en la habilitación contenida en el artículo 14.3 de la Ley 39/2015, de 1 de octubre, se dispone la obligatoriedad de relacionarse por medios electrónicos con la Administración para la presente línea de ayudas.

2. Las solicitudes se presentarán conforme a un modelo establecido por la comunidad autónoma, o en su defecto mediante la correspondiente solicitud, que contenga, al menos, los datos siguientes:

a) Datos del destilador: nombre y apellidos o razón social, ubicación de las instalaciones de destilación (localidad, municipio y provincia), teléfono, correo electrónico, NIF, y código de actividad y establecimiento (CAE) del destilador.

b) Listado de los productores suministradores del vino, volumen, grado alcohólico y tipo de vino contratado para la destilación por cada uno de los productores en el marco de esta ayuda y sus datos: nombre y apellidos o razón social, ubicación del almacén o bodega (localidad, municipio y provincia), teléfono, correo electrónico, NIF, código de actividad y/o número de Identificación de la bodega de producción (NIDPB) y/o Número Registro de Industria Alimentaria (RIA) y distancia, en kilómetros, a la destilería.

c) Documento acreditativo del depósito de una garantía de buena ejecución por un importe igual al 110% de la ayuda solicitada.

La solicitud irá acompañada, al menos, de copia de los contratos celebrados con cada uno de los productores suministradores del vino objeto de esta ayuda en los que deberá quedar constancia, en su caso, de los volúmenes de vino objeto de suplemento por distancia a que se refiere el segundo párrafo del apartado 1 del artículo 5.

Las comunidades autónomas podrán recabar la documentación adicional que consideren oportuna al respecto

Artículo 7. Reparto de la ayuda.
En caso de que el volumen total de vino solicitado para destilación de crisis supere las limitaciones establecidas en el artículo 2 para alguna de las categorías o para ambas, se aplicará para cada una de las categorías excedidas, una reducción de volumen con ayuda concedida por solicitud, proporcional al volumen excedido, pudiendo asignarse trasvases de volumen entre una y otra categoría, en caso de superación de uno y no alcance de otro, a razón de 1,33 litros de vino sin DOP por cada litro con DOP y 0,75 litros con DOP por cada litro de vino sin DOP, salvo que existiese disponibilidad presupuestaria para aumentar el volumen de vino a destilar en virtud del artículo 39 del presente real decreto.

Artículo 8. Resolución.
Antes del 13 de julio de 2020, las comunidades autónomas enviarán al FEGA, O.A. dos listados de solicitudes admitidas, una para vinos con DOP y otra para el resto de vinos, con los datos referentes al volumen en hectolitros solicitado y el importe de ayuda correspondiente a cada una de ellas, de acuerdo con el formato que se indique en el Plan Nacional de Controles.

No se tendrán en consideración las solicitudes que se comuniquen al FEGA, O.A. después del plazo indicado en el párrafo anterior.

El FEGA, O.A. comunicará a las comunidades autónomas, a más tardar el 17 de julio de 2020, si procede el pago de toda la ayuda solicitada por los beneficiarios, o, en su caso, debe aplicarse algún coeficiente de reducción para la destilación de vinos con DOP y/o resto de vinos, en virtud de lo establecido en el artículo 7 del presente real decreto.

Las comunidades autónomas emitirán resolución al respecto, que notificarán al beneficiario en los cinco días hábiles siguientes a la comunicación del FEGA, O.A.

La fecha límite para realizar la entrega del vino a la destilería será el 10 de septiembre de 2020.

Artículo 9. Solicitudes de pago.
1. Antes del 15 de septiembre el beneficiario de la ayuda deberá presentar una solicitud de pago, junto con, al menos, la siguiente documentación:

a) Prueba de destilación del vino.

b) Prueba del pago por parte del destilador al productor de los gastos de transporte cuando se haya aplicado el suplemento de transporte al que se refiere el apartado 1 del artículo 5 del presente real decreto.

c) Justificación de destino del alcohol obtenido de acuerdo con lo indicado en el artículo 10 del presente real decreto.

Si tras la verificación de los datos contenidos en la solicitud, se comprobara la existencia de datos falsos que en ningún caso puedan considerarse errores o defectos subsanables, la solicitud no se considerará admisible para recibir ninguna ayuda por esta medida ello sin perjuicio de la instrucción del procedimiento infracción según lo previsto en el artículo 39.1.d) de la Ley 24/2003, de 10 de julio.

2. En caso de no disponer de los justificantes de destino del alcohol obtenido, podrá también recibir la totalidad de la ayuda, debiendo ser entregados, a más tardar, el 31 de julio de 2021.

3. Excepcionalmente, en casos debidamente justificados por parte de alguna destilería, las comunidades autónomas en la que se ubique la destilería afectada, podrán posponer mediante resolución motivada y para la destilería en cuestión, la fecha de presentación de la prueba de destilación y la prueba de pago a que se refieren las letras a) y b) del apartado 1, debiéndose prever la nueva fecha para la entrega de la misma, que no podrá ir más allá del 31 de octubre de 2020.

Artículo 10. Destino del alcohol.
El alcohol obtenido de la destilación de vino a la que se haya concedido la ayuda se utilizará exclusivamente en procesos industriales, incluida la fabricación de desinfectantes y productos farmacéuticos, o energéticos, con el fin de evitar distorsiones de la libre competencia.

Se podrá considerar que el alcohol obtenido se va a destinar a un proceso industrial o energético si el mismo ha sido desnaturalizado, de acuerdo con lo establecido en el Reglamento de los Impuestos Especiales, aprobado mediante el Real Decreto 1165/1995, de 7 de julio, con las sustancias aprobadas que lo hagan impropio para el consumo humano por ingestión.

En cualquier caso, la autoridad competente para comprobar el cumplimiento de los requisitos para obtener la ayuda deberá recabar del destilador autorizado información sobre el destino final de este alcohol desnaturalizado.

Artículo 11. Justificación del destino del alcohol obtenido.
1. El destilador autorizado debe presentar como justificante de este destino ante la autoridad competente, un certificado de salidas diarias del alcohol, mencionando, al menos, la cantidad y el grado volumétrico del alcohol que ha salido y la identificación del productor; así como una copia de los documentos de acompañamiento que amparan la circulación de los productos objeto de impuestos especiales de fabricación, con el número ARC que identifica el envío y la aceptación por parte del destinatario sin incidencias. Asimismo, deberá entregarse el compromiso escrito del destinatario de utilizar dicho alcohol exclusivamente con los fines establecidos en el artículo 10 del presente real decreto.

2. De acuerdo con lo dispuesto en el apartado anterior, en la justificación del destino del alcohol que resulte de la destilación a la que se haya concedido ayuda, se admitirán los siguientes porcentajes de pérdida:

a) 0,50 % de las cantidades de alcohol almacenadas por trimestre de almacenamiento como pérdida de alcohol debida a la evaporación.

b) 0,50 % de las cantidades de alcohol retiradas de los almacenes como pérdida de alcohol debida a uno o varios transportes terrestres.

Artículo 12. Pagos.
El otorgamiento y pago o denegación de esta ayuda corresponde a la autoridad competente de la comunidad autónoma donde se presente la solicitud de la ayuda.

El pago de la ayuda se efectuará antes del 15 de octubre del 2020.

En caso de que un beneficiario no pueda acreditar finalmente un volumen destilado igual al que le fue concedido, se le aplicará una reducción del importe de la ayuda proporcional a esa diferencia, con una penalización del 10%.

Artículo 13. Liberación de garantías.
1. La garantía de buena ejecución se liberará en el momento de presentación de la documentación a que se hace referencia en el apartado 1 del artículo 9 del presente real decreto.

2. La fecha máxima para entregar los justificantes de destino del alcohol obtenido será el 31 de julio de 2021, sin perjuicio de que, cuando la situación del mercado lo exija, el Ministerio de Agricultura, Pesca y Alimentación pueda ampliar dicha fecha.

3. Se podrá liberar parcialmente la garantía de buena ejecución en la cantidad correspondiente al volumen de alcohol para el que se haya entregado toda la documentación requerida.

4. La garantía se ejecutará para el volumen de alcohol para el que no se haya entregado la prueba de destilación, la prueba de pago de los gastos de transporte y el justificante de destino en el plazo establecido a tal fin, con una penalización del 10% del importe correspondiente al volumen no justificado.

Asimismo, se ejecutará la garantía en la parte correspondiente cuando el destilador autorizado no pueda acreditar finalmente un volumen de alcohol producido de acuerdo con el vino entregado, teniendo en cuenta la graduación del mismo aplicándose además una penalización del 10 % respecto al importe correspondiente al volumen pendiente, teniendo en cuenta lo establecido en el artículo 11, apartado 2 de este real decreto.

CAPÍTULO II
Ayuda para el almacenamiento privado de vino en casos de crisis
Artículo 14. Ámbito de aplicación.
1. Se establece una ayuda al almacenamiento privado voluntario de 2 millones de hectolitros de vino con DOP.

2. Asimismo, se establece una ayuda al almacenamiento privado voluntario de 250.000 hectolitros de vino con Indicación Geográfica Protegida (IGP).

3. Se entenderá por vinos con DOP y vinos con IGP, los así reconocidos y protegidos en cada caso sobre la base de lo establecido en el artículo 93.1. a) y b) del Reglamento 1308/2013 del Parlamento Europeo y del Consejo de 17 de diciembre de 2013.

4. Los vinos con DOP y los vinos con IGP que podrán ser objeto de ayuda al almacenamiento privado deben responder a las definiciones recogidas en los apartados 1, 3, 4, 5 y 6 de la parte II del anexo VII del Reglamento 1308/2013 del Parlamento Europeo y del Consejo de 17 de diciembre de 2013 por el que se crea la organización común de mercados de los productos agrarios y por el que se derogan los Reglamentos (CEE) n.º 922/72, (CEE) n.º 234/79, (CE) n.º 1037/2001 y (CE) n.º 1234/2007.

5. Los vinos objeto de almacenamiento privado, tanto los referidos en el apartado 1 como en el apartado 2 del presente artículo, serán vinos a granel que se encuentren almacenados en depósito o almacén precintables, de forma que se garantice que el producto objeto de la ayuda no sale al mercado antes del periodo de almacenamiento comprometido, salvo que se aplique lo indicado en el artículo 16 del presente real decreto.

6. Si bien no son objeto de esta ayuda los vinos embotellados, de manera excepcional podrán serlo los vinos espumosos embotellados por su particular proceso de elaboración. En este caso, las botellas deberán estar ubicadas en soportes o almacenes precintables que garanticen la integridad del producto objeto de la ayuda.

7. Las comunidades autónomas podrán establecer normas adicionales sobre los depósitos, almacenes o soportes precintables, siempre que quede perfectamente acreditada la integridad del producto y garantizada la inexistencia de substituciones de vino a lo largo del periodo de almacenamiento.

Artículo 15. Beneficiarios de la ayuda.
Los beneficiarios de las ayudas de almacenamiento privado serán las empresas vitivinícolas que produzcan vino con DOP y vino con IGP.

En todo caso, no podrán percibir estas ayudas quienes incumplan cualquiera de los requisitos previstos en el artículo 13 de la Ley 38/2003, de 17 de noviembre, General de Subvenciones.

Artículo 16. Condiciones de la ayuda.
1. La ayuda está establecida en 0,027 €/hectolitro y día de vino almacenado.

2. La ayuda mencionada en el apartado 1 será para un mínimo de 50 hectolitros por solicitante con carácter general. No obstante, para las comunidades autónomas de Illes Balears, Galicia, Región de Murcia y Comunidad de Madrid, el mínimo será de 25 hectolitros por solicitante.

El citado mínimo podrá incrementarse por las comunidades autónomas.

3. La duración de este almacenamiento podrá ser de 180, 270 o 360 días en el caso de los vinos tintos, y de 180 días para el resto de vinos. Estos periodos podrán interrumpirse si las condiciones del mercado así lo aconsejan, lo que deberá establecerse por resolución de la Dirección General de Producciones y Mercados Agrarios del Ministerio de Agricultura, Pesca y Alimentación, que se publicará en el «Boletín Oficial del Estado».

4. El beneficiario de la ayuda podrá sacar al mercado el vino almacenado objeto de esta ayuda antes de la finalización del periodo comprometido, siempre y cuando esta fecha sea posterior al 10 de septiembre de 2020.

Cuando la interrupción del almacenamiento sea por voluntad del beneficiario, se aplicará una penalización proporcional sobre el importe correspondiente al tiempo restante del periodo al que se había comprometido incrementada en un 10%.

Cuando el beneficiario quiera interrumpir el periodo de almacenamiento inicialmente solicitado, deberá comunicarlo a la autoridad competente con una antelación mínima de 5 días hábiles, con el fin de que puedan realizarse los controles previos a la puesta del producto en el mercado.

Artículo 17. Solicitudes de ayuda.
1. Se admitirá una única solicitud por operador.

2. Cada solicitud de ayuda deberá presentarse ante el órgano competente de la comunidad autónoma donde radique el mayor volumen de vino para el que se solicite la ayuda al almacenamiento privado a más tardar el 23 de junio de 2020. Las solicitudes se presentarán en todo caso por medios electrónicos a través del registro electrónico de la autoridad competente o mediante cualquiera de los registros y medios electrónicos previstos en el artículo 16 de la Ley 39/2015, de 1 de octubre.

Conforme a lo previsto en la habilitación contenida en el artículo 14.3 de la Ley 39/2015, de 1 de octubre, se dispone la obligatoriedad de relacionarse por medios electrónicos con la Administración para la presente línea de ayudas.

3. Las solicitudes se presentarán conforme a un modelo establecido por la comunidad autónoma, o en su defecto mediante la correspondiente solicitud, que contenga, al menos, los datos siguientes:

a) Datos de la empresa vitícola que produce y solicita almacenar el vino: nombre y apellidos o razón social, ubicación de la empresa (localidad, municipio y provincia), teléfono, correo electrónico, NIF, código de actividad y número de Identificación de la bodega de producción (NIDPB) o Número Registro de Industria Alimentaria (RIA).

b) Datos del producto almacenado: DOP o IGP a la que pertenece, volumen que solicita almacenar (hectolitros con dos decimales) por periodo de almacenamiento solicitado.

c) Datos de la localización: nombre del almacén o almacenes, dirección de cada lugar de almacenamiento y ubicación de los depósitos o almacenes precintables (localidad, municipio y provincia) y cantidades correspondientes almacenadas en cada uno, de acuerdo con el periodo de almacenamiento solicitado.

d) Documento acreditativo del depósito de una garantía de buena ejecución por un importe igual al 110% de la ayuda solicitada.

Las comunidades autónomas podrán recabar la documentación adicional que consideren oportuna al respecto.

Artículo 18. Reparto de la ayuda.
En el caso en el que el volumen total de vino solicitado para almacenamiento de crisis supere las limitaciones establecidas en el artículo 14 para cada una de las categorías, se aplicará una reducción de volumen con ayuda concedida por solicitud proporcional al volumen excedido para cada categoría.

En caso de superación del volumen de vino objeto de ayuda a que se refiere el apartado 1 del artículo 14 pero no del volumen de vino objeto de ayuda a que se refiere el apartado 2 del mismo artículo, podrán asignarse trasvases de volumen desde la categoría de vino a que se refiere el apartado 2 del artículo 14 hacia la categoría de vino a que se refiere el apartado 1 de ese mismo artículo.

En caso de existir disponibilidad presupuestaria en virtud del artículo 39 del presente real decreto, podrá incrementarse el volumen de vino objeto de almacenamiento a que se refiere el apartado 1 del artículo 14.

Artículo 19. Resolución.
Antes del 13 de julio de 2020, las comunidades autónomas enviarán al FEGA, O.A., dos listados de solicitudes admitidas, una para vinos con DOP y otra para vinos con IGP, con los datos referentes al volumen en hectolitros solicitado y el importe de ayuda correspondiente a cada una de ellas, de acuerdo con el formato que se indique en el Plan Nacional de Controles.

No se tendrán en consideración las solicitudes que se comuniquen al FEGA, O.A. después del plazo indicado en el párrafo anterior.

El FEGA, O.A. comunicará a las comunidades autónomas afectadas, a más tardar el 17 de julio de 2020 si procede el pago de toda la ayuda solicitada por los beneficiarios o, en su caso, si debe aplicarse algún coeficiente de reducción a alguno de los dos tipos de vinos indicados en el artículo 14, teniendo en cuenta los posibles trasvases indicados en el artículo 18.

Las comunidades autónomas emitirán resolución al respecto que notificarán al beneficiario en los cinco días hábiles siguientes a la comunicación del FEGA, O.A.

Artículo 20. Contratos.
Será necesario celebrar un contrato de almacenamiento entre el organismo pagador de la comunidad autónoma que recibió la solicitud y los beneficiarios cuya solicitud de ayuda haya sido aceptada, que incluya las obligaciones de las partes contratantes y las condiciones de almacenamiento, incluyendo el período de almacenamiento contractual.

Los contratos se celebrarán por la cantidad realmente almacenada (la «cantidad contractual»), que no superará la cantidad indicada en la solicitud.

No se celebrará ningún contrato cuando la cantidad realmente almacenada sea inferior al 95 % de la cantidad indicada en la solicitud, o de la cantidad resultante de la aplicación, en su caso, del coeficiente reductor indicado en al artículo 19 del presente real decreto. Los contratos podrán celebrarse tras la confirmación de la admisibilidad del producto almacenado, así como de la fecha de almacenamiento, y el precintado de los depósitos o almacenes, después de la realización de los correspondientes controles, levantándose un acta o informe de control al respecto.

Dicho organismo pagador notificará al beneficiario de la ayuda, en el plazo de cinco días hábiles a partir de la fecha de expedición del acta o informe de control, que el contrato se considera celebrado. La fecha de celebración del contrato será aquella en la que el organismo pagador efectúe la notificación al agente económico.

Los contratos incluirán, al menos, las siguientes obligaciones por parte del beneficiario:

a) Mantener almacenada la cantidad contractual durante el período de almacenamiento contractual, por su cuenta y riesgo, salvo las excepciones recogidas en los apartados 3 y 4 del artículo 16 del presente real decreto.

b) Garantizar el mantenimiento de las características del producto almacenado, sin substituir el producto almacenado ni trasladarlo a otro lugar de almacenamiento, salvo las excepciones recogidas en el apartado 2 del artículo 21 del presente real decreto.

c) Conservar los documentos relativos al proceso de contratación.

d) Permitir que el organismo pagador compruebe, en cualquier momento, el cumplimiento de todas las obligaciones estipuladas en el contrato, manteniendo a disposición de este toda la documentación incluida en el mismo que permita verificar todos los elementos incluidos.

Artículo 21. Procedimiento para el almacenamiento privado.
1. En cada depósito o almacén precintables podrá almacenarse únicamente vino de un solicitante y con un periodo de almacenamiento concreto.

2. El vino almacenado no se podrá trasladar ni reubicar en otro depósito, salvo circunstancias justificadas y previa autorización de la autoridad competente.

3. El periodo de almacenamiento contractual comenzará el día siguiente a la fecha de notificación de la resolución emitida por la comunidad autónoma indicada en el artículo 19 del presente real decreto.

Artículo 22. Pagos.
El pago de la ayuda se realizará cuando se hayan celebrado los contratos, es decir, tras haber realizado los controles y el precintado de los depósitos o almacenes.

El pago de la ayuda se efectuará antes del 15 de octubre del 2020.

El otorgamiento y pago o denegación de esta ayuda corresponde a la autoridad competente de la comunidad autónoma donde se presente la solicitud de la ayuda.

Artículo 23. Liberación de garantías.
1. Una vez comunicada la notificación a que se hace referencia en el artículo 19, si el volumen concedido es menor al solicitado, la garantía se podrá substituir por otra que se ajuste al 110% del importe correspondiente al volumen que el beneficiario tiene derecho a almacenar.

2. La garantía se liberará cuando la autoridad competente efectúe los controles correspondientes del final de almacenamiento previos a la retirada del producto.

3. La garantía se ejecutará parcialmente cuando el periodo de almacenamiento indicado en la solicitud de ayuda se interrumpa:

a) Si ello se produce por la resolución publicada en el «Boletín Oficial del Estado» a la que hace referencia el apartado 3 del artículo 16 de este real decreto, la garantía se ejecutará por el importe restante hasta la finalización del almacenamiento solicitado.

b) Si es por decisión del beneficiario, se aplicará, además, una penalización proporcional del 10 % sobre el importe correspondiente al tiempo restante del periodo al que se había comprometido.

4. Si la interrupción del almacenamiento se produce antes del 10 de septiembre de 2020 la garantía será ejecutada en su totalidad.

CAPÍTULO III
Cosecha en verde
Artículo 24. Aplicación de la ayuda a la cosecha en verde para la vendimia de 2020.
No obstante lo dispuesto en la sección 5.ª del capítulo II del Real Decreto 1363/2018, de 2 de noviembre, para la aplicación de las medidas del programa de apoyo 2019-2023 al sector vitivinícola español, la regulación de la cosecha en verde para la vendimia del año 2020 será la establecida en los artículos del 24 al 34 del presente real decreto.

Artículo 25. Ámbito de aplicación.
1. En aplicación del artículo 47 de Reglamento (UE) n° 1308/2013 del Parlamento Europeo y del Consejo, se establece una ayuda de 10 millones de euros a abonar en los ejercicios presupuestarios 2020 y 2021 para la cosecha en verde de la vendimia 2020 de parcelas completas de viñedo amparadas por una DOP, de los que 4 millones de euros se abonarán con cargo al ejercicio 2020 y el resto con cargo al ejercicio 2021.

La mencionada ayuda se podrá conceder en las comunidades autónomas que así lo soliciten al Ministerio de Agricultura, Pesca y Alimentación a más tardar el 14 de junio de 2020.

Se entenderá por cosecha en verde la destrucción o eliminación total de los racimos de uvas cuando todavía están inmaduros, de manera que se reduzca a cero el rendimiento de la parcela, sin que puedan existir uvas sin vendimiar en la parcela de viñedo objeto de la ayuda.

2. Sin perjuicio de lo expuesto en el primer párrafo del apartado 1 de este artículo, en el caso de existir sobrantes de presupuesto tras la aplicación de lo establecido en el artículo 39, podrán abonarse con cargo al ejercicio 2020 la totalidad o parte de los 6 M€ cuyo abono está inicialmente previsto para el ejercicio 2021.

Artículo 26. Beneficiarios.
Se podrán acoger a la ayuda a la cosecha en verde los viticultores inscritos en alguna DOP, para aquellas parcelas de viñedo registradas en esa DOP que se destinen a la producción de uva para vinificación.

No podrán ser beneficiarios quienes contravengan la normativa vigente tanto en materia de plantaciones de viñedo para cualquiera de las superficies de viñedo de su explotación, como en materia de las declaraciones obligatorias reguladas en el ámbito comunitario y nacional.

En todo caso, no podrán percibir estas ayudas quienes incumplan cualquiera de los requisitos previstos en el artículo 13 de la Ley 38/2003, de 17 de noviembre.

Artículo 27. Requisitos de admisibilidad.
Solo podrán acogerse a la ayuda a la cosecha en verde las solicitudes de parcelas completas de viñedo registradas en una DOP que se destinen a la producción de uva para vinificación siempre y cuando no sean parcelas de viñedo plantadas en las tres campañas anteriores a la presente campaña 2019/2020.

Las solicitudes se realizarán por parcelas cuya superficie mínima sea igual o superior a 0,3 hectáreas.

La cosecha en verde podrá realizarse de forma manual y/o mecánica y/o química.

Artículo 28. Parámetros para el cálculo de la ayuda.
1. La ayuda a la cosecha en verde se calculará sumando una compensación por los costes directos de destrucción o eliminación de los racimos de uvas y otra por la pérdida de ingresos vinculada a la destrucción o la eliminación de estos, debiéndose ajustar a lo establecido en el artículo 9 del Reglamento de Ejecución (UE) 2016/1150 de la Comisión, de 15 de abril de 2016.

2. Las comunidades autónomas que prevean solicitar esta ayuda, de conformidad con el párrafo segundo del apartado 1 del artículo 25 del presente real decreto, fijarán la compensación por la pérdida de ingresos calculada como el 60 por ciento del valor medio de la uva de las tres últimas campañas en el ámbito territorial donde se ubique la parcela de viñedo objeto de la cosecha en verde, que la comunidad autónoma deberá definir.

El valor medio de la uva al que se aplicará el porcentaje citado deberá coincidir, en coherencia, con el valor medio de la uva que sirve de base para el cálculo de la compensación a viticultores por pérdidas de ingresos para la ayuda a la reestructuración y reconversión de viñedos a que se refiere el apartado 2 del artículo 37 del Real Decreto 1363/2018, de 2 de noviembre.

3. Las comunidades autónomas que prevean solicitar esta ayuda fijarán, además, un importe máximo por hectárea o valor del baremo estándar de costes unitarios de los costes directos de destrucción o eliminación de los racimos de uva para cada una de las formas de eliminación: manual, mecánica o química.

La compensación a conceder por este concepto será el 60 por ciento del coste directo mencionado.

En el caso que se utilice más de un método de cosecha en verde en una misma superficie, la compensación se basará en el método menos costoso.

4. Cuando las comunidades autónomas prevean el pago de las contribuciones en especie en forma de provisión de trabajo que no haya sido objeto de ningún pago en efectivo justificado con facturas o documentos de valor probatorio equivalente, las comunidades autónomas deberán comunicárselo al Ministerio de Agricultura, Pesca y Alimentación para su comunicación a la Comisión Europea en el marco del Programa de Apoyo.

El cálculo de las contribuciones en especie se realizará según lo establecido en el artículo 45 del Reglamento Delegado (UE) 2016/1149, de la Comisión, de 15 de abril de 2016, teniendo en cuenta los apartados 2.b), 3.b) y 3.c) del artículo 45 del Reglamento Delegado (UE) 2016/1149, de la Comisión, de 15 de abril de 2016.

5. Las comunidades autónomas que prevean solicitar la ayuda enviarán al Ministerio de Agricultura, Pesca y Alimentación, junto con la solicitud mencionada en el apartado 1 del artículo 25, las cantidades fijadas en el primer párrafo del apartado 2, el primer párrafo del apartado 3 y, en su caso, el primer párrafo del apartado 4 del presente artículo, es decir, la compensación por pérdida de ingresos y los costes directos de la destrucción de los racimos para cada uno de los métodos de eliminación, y en su caso, el cálculo de las contribuciones en especie.

Artículo 29. Solicitudes de ayuda.
1. En las comunidades autónomas que hayan realizado la solicitud contemplada en el segundo párrafo del artículo 25, los viticultores podrán presentar una solicitud de ayuda para la cosecha en verde de la campaña 2019/2020 a más tardar el 23 de junio de 2020.

La solicitud se presentará ante el órgano competente de la comunidad autónoma en la que estén situadas las parcelas de viñedo donde se solicite realizar la cosecha en verde.

Se admitirá una única solicitud por operador, salvo que, en el caso de las DOP supraautonómicas, el viticultor posea parcelas de viñedo amparadas por esa DOP en comunidades autónomas diferentes, en cuyo caso deberá presentar una o varias solicitudes de ayuda tenido en cuenta la ubicación de sus parcelas.

Los solicitantes, ya sean personas físicas o jurídicas, que quieran acogerse a la ayuda a la cosecha en verde objeto de financiación de la Unión Europea, deberán presentar, en todo caso por medios electrónicos a través del registro electrónico de la autoridad competente o a través de cualquiera de los registros y medios electrónicos previstos en el artículo 16 de la Ley 39/2015, de 1 de octubre, la correspondiente solicitud.

Conforme a lo previsto en la habilitación contenida en el artículo 14.3 de la Ley 39/2015, de 1 de octubre, se dispone la obligatoriedad de relacionarse por medios electrónicos con la Administración para la presente línea de ayudas.

2. Los viticultores deberán aportar, junto con la solicitud de ayuda, como mínimo, la siguiente información:

a) Identificación del solicitante.

b) Localización y superficie de la o las parcelas sobre la que se quiera realizar la cosecha en verde.

c) El rendimiento medio de la parcela o las parcelas sobre la que se quiera efectuar la cosecha en verde considerando la media de las tres últimas campañas. En el caso de no conocerse las producciones específicas de las parcelas objeto de la solicitud de ayuda, el rendimiento medio se calculará teniendo en cuenta la producción total declarada según el tipo de vino en el que se encuentra la parcela objeto de solicitud de ayuda, dividido entre la superficie total declarada para ese tipo de vino. Esta producción total según tipo de vinos corresponde a la declarada según el desglose de datos de viñedo recogido en el cuadro B del anexo I b del Real Decreto 739/2015, de 31 de julio, sobre declaraciones obligatorias en el sector vitivinícola.

d) La variedad de uva y el tipo de vino producido según la declaración de cosecha de la campaña anterior.

e) La DOP a la que pertenecen las parcelas para las que se solicita la ayuda.

f) Forma de realización (medios propios o por empresa) y método de la cosecha en verde (manual, mecánica o química).

g) Si la parcela pertenece a explotaciones de titularidad compartida, de acuerdo con la Ley 35/2011, de 4 de octubre, de titularidad compartida de las explotaciones agrarias.

h) Retirada potencial de vino en cada parcela para la que se solicita ayuda.

Las comunidades autónomas podrán recabar la documentación adicional que consideren oportuna al respecto.

Artículo 30. Resolución.
El órgano competente de la comunidad autónoma remitirá al FEGA, O.A. antes del 13 de julio de 2020 el listado de solicitudes admitidas con los datos referentes a la superficie auxiliable y el importe correspondiente de acuerdo con el formato que se indique en el Plan nacional de controles.

No se tendrán en consideración las solicitudes que se comuniquen al FEGA, O.A. después del plazo indicado en el párrafo anterior.

El FEGA, O.A. comunicará a las comunidades autónomas afectadas a más tardar el 17 de julio de 2020 si procede la concesión de la ayuda a la cosecha en verde a todas las superficies para las que se ha solicitado la ayuda, o en su caso, si debe aplicarse un coeficiente reductor de acuerdo con lo indicado en el artículo 31.

Las comunidades autónomas emitirán resolución al respecto, que notificarán al beneficiario en los cinco días hábiles siguientes a la comunicación del FEGA, O.A.

Artículo 31. Reparto de la ayuda.
El FEGA, O.A. una vez recibida de las comunidades autónomas la información requerida en el artículo anterior, y teniendo en cuenta la disponibilidad presupuestaria de la medida y los importes de ayuda comunicados por las comunidades autónomas, realizará el cálculo del importe global solicitado y definirá la superficie en cada comunidad autónoma con derecho a ayuda.

En el caso de que la ayuda total admisible supere el presupuesto disponible para la medida establecido en el artículo 25, el FEGA, O.A. calculará un coeficiente reductor de superficie para ajustar el presupuesto disponible a la superficie admisible. Dicho coeficiente reductor será el mismo para todas las comunidades autónomas.

Dado que la cosecha en verde debe realizarse sobre parcelas completas, en caso de que haya que aplicar un coeficiente reductor, las comunidades autónomas resolverán positivamente sobre las parcelas completas que, para cada solicitud, resulten de la aplicación de dicho coeficiente, priorizando las de mayor superficie sobre las más pequeñas. Posteriormente, sobre las parcelas restantes, se seleccionarán en primer lugar las parcelas que pertenezcan a explotaciones de titularidad compartida de acuerdo con la Ley 35/2011, de 4 de octubre, priorizando igualmente por superficie de las parcelas. Finalmente, si continúan existiendo sobrantes, se priorizarán las solicitudes que impliquen una mayor retirada potencial de vino.

Artículo 32. Controles.
1. De acuerdo con el artículo 15, apartado 2, del Reglamento de Ejecución (UE) 2020/532 de la Comisión, de 16 de abril de 2020, que establece excepciones, para el año 2020, a los Reglamentos de Ejecución (UE) n.º 809/2014, (UE) n.º 180/2014, (UE) n.º 181/2014, (UE) 2017/892, (UE) 2016/1150, (UE) 2018/274, (UE) 2017/39, (UE) 2015/1368 y (UE) 2016/1240, en lo que atañe a determinados controles administrativos y sobre el terreno aplicables en el marco de la política agrícola común, los controles sobre el terreno se realizarán antes del 31 de agosto del 2020.

2. A los efectos del cumplimiento del artículo 18 del Reglamento Delegado (UE) 2016/1149, de la Comisión, de 15 de abril de 2016, las comunidades autónomas deberán garantizar que las superficies consideradas se mantengan en buenas condiciones vegetativas, y que se cumplan las disposiciones medioambientales y las fitosanitarias.

3. Con el fin de que puedan efectuarse los controles oportunos, los beneficiarios comunicarán a la autoridad competente la fecha de ejecución de la cosecha en verde, pudiendo considerarse dicha comunicación como solicitud de pago de la ayuda. La ejecución de la cosecha en verde por parte del beneficiario deberá realizarse en los 10 días hábiles siguientes a la notificación de la resolución a que se refiere el último párrafo del artículo 30.

Artículo 33. Pago de la ayuda a los beneficiarios.
1. La ayuda se pagará por el importe calculado según los parámetros establecidos en el artículo 28 del presente real decreto, y una vez que se haya comprobado sobre el terreno que se ha ejecutado correctamente la operación y medido la parcela conforme al método contemplado en el artículo 44.1 del Reglamento de ejecución (UE) 2016/1150 de la Comisión, de 15 de abril de 2016.

2. Si el viticultor no ejecuta la operación en la superficie total para la que se aprobó la ayuda, se tendrá en cuenta la diferencia entre la superficie aprobada y la superficie realmente ejecutada determinada por los controles sobre el terreno. Si esta diferencia no supera el 20 %, se calculará sobre la base de la superficie determinada por los controles sobre el terreno. Si la diferencia es superior al 20 %, pero igual o inferior al 50 %, se calculará sobre la base de la superficie determinada por los controles sobre el terreno y reducida en el doble del porcentaje de la diferencia comprobada. Sin embargo, no tendrá derecho a la ayuda en caso de que esta diferencia de superficies supere el 50 %.

En ningún caso se entenderá ejecutada la cosecha en verde en la superficie de las parcelas en la que esta no ha sido efectuada en la parcela completa habiéndose eliminado todos los racimos de dicha parcela.

3. No se pagará la ayuda en caso de pérdida total o parcial de la producción antes de la fecha de cosecha en verde como consecuencia de un desastre natural.

A efectos del cumplimiento del párrafo anterior, se considerará que ha existido un desastre natural cuando por condiciones meteorológicas como las heladas, el granizo, las lluvias o la sequía, se destruya más del 30 % de la producción, calculada como la media anual de un agricultor determinado durante el trienio precedente o de una media trienal basada en los cinco años anteriores que excluya la cifra más elevada y la cifra más baja.

4. Una vez efectuados los controles, la comunidad autónoma deberá emitir una resolución de pago y realizar el pago de acuerdo con lo establecido en el artículo 25.

Artículo 34. Sanciones.
Sin perjuicio de lo previsto en el capítulo V de este real decreto, en el caso de que un viticultor no ejecute la cosecha en verde en las parcelas aprobadas será considerado infracción leve según lo previsto en el artículo 38.1.g) de la Ley 24/2003, de 10 de julio, de la viña y el vino, y será sancionado de conformidad con lo establecido en el artículo 42.1 de la citada ley, salvo causas de fuerza mayor o circunstancias excepcionales.

Artículo 35. Condicionalidad.
Si se constata que un beneficiario, en cualquier momento durante un año, a partir del 1 de enero del año natural en el que se haya producido el primer pago, no ha respetado en su explotación los requisitos legales de gestión y las buenas condiciones agrarias y medioambientales a que se refieren los artículos 91, 92, 93, 94 y 95 del Reglamento (UE) n.º 1306/2013 del Parlamento Europeo y del Consejo, de 17 de diciembre de 2013, el importe de la ayuda, en caso de que el incumplimiento se deba a una acción u omisión atribuible directamente al beneficiario, se reducirá o cancelará, parcial o totalmente, dependiendo de la gravedad, alcance, persistencia y repetición del incumplimiento, y el beneficiario deberá reintegrarla si procede, con arreglo a lo establecido en las citadas disposiciones. A efectos de este control de condicionalidad, las comunidades autónomas deberán disponer de información actualizada sobre las referencias alfanuméricas SIGPAC de todas las parcelas que forman parte de la explotación del beneficiario.

CAPÍTULO IV
Controles y medidas de gestión de las ayudas
Artículo 36. Controles y financiación.
1. Las actuaciones de control de las ayudas previstas en este real decreto se realizarán conforme a lo establecido en el Real Decreto 1363/2018, de 2 de noviembre, y sobre la base de lo establecido en las disposiciones en materia de control fijadas en el Reglamento de Ejecución (UE) 2016/1150 de la Comisión y del Reglamento de Ejecución (UE) 2016/1240 de la Comisión.

2. Las comunidades autónomas articularán las medidas de control necesarias para garantizar el cumplimento de las actuaciones previstas en los Planes Nacionales de Control de cada una de las medidas que deberá establecer el FEGA, O.A., en colaboración con estas.

Como complemento a los Planes Nacionales de Control que se establezcan, las autoridades competentes deberán desarrollar cuantas actuaciones de control consideren precisas.

3. Sin perjuicio de estos controles, cualquier persona que tenga conocimiento de hechos que pudieran ser constitutivos de fraude o irregularidad en relación con proyectos u operaciones financiadas total o parcialmente con cargo a fondos procedentes de la Unión Europea en el marco de este real decreto, podrá poner dichos hechos en conocimiento del Servicio Nacional de Coordinación Antifraude de la Intervención General de la Administración del Estado, por medios electrónicos a través del canal habilitado al efecto por dicho Servicio en su página web.

4. Las ayudas reguladas en este real decreto se financiarán con cargo al Fondo Europeo Agrícola de Garantía según lo establecido en el artículo 2 del Reglamento Delegado (UE) 2020/592 de la Comisión, de 30 de abril de 2020.

Artículo 37. Restricciones para vinos con DOP.
En la campaña 2020/2021, los Consejos Reguladores deberán adoptar decisiones encaminadas a reducir la producción en esta vendimia, de acuerdo a sus situaciones particulares, disminuyendo en todo caso los rendimientos máximos por hectárea de uva para vinificación, que puede acompañarse o substituirse por otras decisiones cuyo objetivo sea la reducción de la producción de uva. Estas decisiones deberán comunicarse por el Consejo Regulador, antes del 30 de junio de 2020, al órgano competente de la comunidad autónoma o, en caso de Denominaciones de Origen Protegidas supraautonómicas, al Ministerio de Agricultura, Pesca y Alimentación, todo ello en cumplimiento de lo establecido en este precepto.

Artículo 38. Pagos indebidos.
En el caso de pagos indebidos, el beneficiario deberá reembolsar sus importes más los intereses correspondientes al tiempo transcurrido entre la notificación de la obligación de reembolso y el reembolso o la deducción efectiva. El tipo de interés a aplicar será el de demora establecida en la correspondiente Ley de Presupuestos Generales del Estado.

Artículo 39. Flexibilidad presupuestaria entre medidas.
En caso de que las solicitudes con derecho a pago para alguna medida del Programa de Apoyo al Sector Vitivinícola Español, teniendo en cuenta la dotación económica prevista en este real decreto, no alcancen los límites presupuestarios establecidos para la misma, superándose los mismos para otra medida, se destinarán los fondos sobrantes de las excedentarias a las deficitarias con el siguiente orden de prelación:

a) Se priorizará en primer lugar la destilación de crisis, con igualdad para los vinos con DOP y para el resto de vinos, pudiéndose destilar en este caso un volumen total de vino superior a los 2 millones de hectolitros que establece el artículo 2 de este real decreto.

b) En caso de cubrirse la totalidad de demandas en destilación de crisis, se priorizará el almacenamiento privado a que se refiere el apartado 1 del artículo 14.

c) En caso de haberse cubierto la totalidad de solicitudes para destilación y almacenamiento privado a que se refiere el apartado 1 del artículo 14, se cubrirán las necesidades de cosecha en verde.

Artículo 40. Incompatibilidad.
Las ayudas previstas en este real decreto serán incompatibles con la percepción de cualesquiera otras ayudas dedicadas a la misma finalidad y objeto financiadas por la Unión Europea, a cuyo objeto el FEGA, O.A. y los organismos pagadores de las comunidades autónomas establecerán los mecanismos adecuados de comprobación.

Asimismo, las ayudas para el almacenamiento de vino no podrán ser objeto de pagos adicionales con cargo a los Presupuestos Generales del Estado o del resto de Administraciones, de acuerdo con el artículo 4.2 del Reglamento Delegado (UE) 2020/592 de la Comisión, de 30 de abril de 2020.

CAPÍTULO V
Régimen sancionador
Artículo 41. Régimen sancionador.
El incumplimiento de lo dispuesto en este real decreto será sancionado, previa instrucción del procedimiento sancionador, según lo dispuesto en los artículos 37 a 45 de la Ley 24/2003, de 10 de julio, de la Viña y el Vino, y en los artículos 52 a 69 de la Ley 38/2003, de 17 de noviembre, General de Subvenciones, en la Ley 58/2003, de 17 de diciembre, General Tributaria, o en la Ley 38/1992, de 28 de diciembre, de Impuestos Especiales, sin perjuicio de las responsabilidades civiles, penales o de otro orden que pudieran concurrir.

Disposición adicional única. Condición suspensiva.
La regulación prevista en el primer párrafo del punto 2 del artículo 33 de este real decreto queda condicionada a la publicación del Reglamento Delegado de la Comisión que modifica, solo para el año 2020, el Reglamento Delegado de la Comisión (UE) 2017/891, respecto al sector de frutas y hortalizas y el Reglamento Delegado de la Comisión (UE) 2016/1149 respecto al sector del vino, en relación a la pandemia provocada por el COVID-19.

Disposición final primera. Título competencial.
Este real decreto se dicta al amparo de lo dispuesto en el artículo 149.1.13.ª de la Constitución Española, que atribuye al Estado la competencia exclusiva en materia de bases y coordinación de la planificación general de la actividad económica.

Disposición final segunda. Facultad de modificación.
Se faculta al Ministro de Agricultura, Pesca y Alimentación para modificar las fechas, plazos y cuantías establecidos en este real decreto, cuando dichas modificaciones sean precisas para adecuar los mismos a la normativa de la Unión Europea o para evitar incumplimientos sobrevenidos derivados de modificaciones en la misma.

Disposición final tercera. Modificación del Real Decreto 774/2014, de 12 de septiembre, por el que se desarrolla la aplicación del artículo 167 del Reglamento (UE) n.º 1308/2013, del Parlamento Europeo y del Consejo, de 17 de diciembre de 2013 y se fijan los requisitos y el contenido de una norma de comercialización en el sector del vino, y se aprueban las medidas aplicables a la campaña 2013/2014 y se derogan determinadas normas en materia agraria y pesquera.
Se añade una nueva disposición adicional, la segunda, renumerando la actual única como primera, en el Real Decreto 774/2014, de 12 de septiembre, por el que se desarrolla la aplicación del artículo 167 del Reglamento (UE) n.º 1308/2013, del Parlamento Europeo y del Consejo, de 17 de diciembre de 2013 y se fijan los requisitos y el contenido de una norma de comercialización en el sector del vino, y se aprueban las medidas aplicables a la campaña 2013/2014 y se derogan determinadas normas en materia agraria y pesquera, con el siguiente contenido:

«Disposición adicional segunda. Medidas a aplicar en todas las campañas.

Para todas las parcelas de uva de vinificación, sin perjuicio de lo previsto en este real decreto las uvas de vinificación que se destinen a bodegas para su transformación en vino, deberán proceder de parcelas en las que los rendimientos por hectárea nunca superen los 18.000 kg/ha para uva tinta y 20.000 kg/ha para uva blanca.

En el caso en el que las uvas de las parcelas de viñedo destinado a la producción de vino no cumplan con el requisito descrito en el párrafo anterior y sean vendimiadas no podrán destinarse a la producción de vino, y solo podrán destinarse exclusivamente a la elaboración de mosto, vinagre o a la destilación para alcohol de uso de boca, usos industriales y energéticos. Para que puedan destinarse a dichos usos, el elaborador de mosto, de vinagre o el destilador deberá acreditar que el producto de la transformación de estas uvas ha sido eliminado totalmente del canal del mercado del vino.

En el caso de uvas de vinificación amparadas dentro de una DOP, el rendimiento máximo admitido será el establecido dentro de cada Denominación, debiendo la autoridad competente en cada caso efectuar los controles necesarios para garantizar el cumplimiento de este precepto e imponer en caso de incumplimiento las sanciones que se deriven de la legislación vigente en la materia».

Disposición final cuarta. Modificación del Real Decreto 739/2015, de 31 de julio, sobre declaraciones obligatorias en el sector vitivinícola.
Uno. El cuadro B Referencia SIG-PAC de las parcelas de viñedo del anexo I.B. del Real Decreto 739/2015, de 31 de julio, Real Decreto 739/2015, de 31 de julio, sobre declaraciones obligatorias en el sector vitivinícola, se substituye por el que figura en el anexo.

Dos. En las instrucciones para la complementación del anexo I.B. «Declaración de cosecha de uva», el texto referido al cuadro B Referencia SIG-PAC de las parcelas de viñedo, se substituye por el siguiente:

«Se indicará la referencia SIG-PAC de las parcelas. Los datos de este cuadro coincidirán con los del cuadro B del anexo I.A. La producción se consignará para cada tipo de orientación de la producción y para cada una de las parcelas».

Disposición final quinta. Modificación del Real Decreto 1363/2018, de 2 de noviembre, para la aplicación de las medidas del programa de apoyo 2019-2023 al sector vitivinícola español.
En la letra a) del artículo 50.1 del Real Decreto 1363/2018, de 2 de noviembre, para la aplicación de las medidas del programa de apoyo 2019-2023 al sector vitivinícola español, se añade al final el siguiente párrafo:

«No obstante, cuando las disponibilidades de vino para una campaña determinada sean superiores a la media de las últimas cinco campañas, el Ministerio de Agricultura, Pesca y Alimentación podrá incrementar el volumen de alcohol que deben de contener los subproductos hasta una cantidad no superior al 15% del volumen de alcohol contenido en el vino del que procede. A estos efectos, las disponibilidades de vino se establecerán a partir de la información sobre existencias y cosecha estimada disponibles a 15 de agosto».

Disposición final sexta. Entrada en vigor.
El presente real decreto entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».

Dado en Madrid, el 9 de junio de 2020.

