La Corporación de Reservas Estratégicas de Productos Petrolíferos (CORES) es una corporación de derecho público que asume las funciones propias de la Entidad Central de Almacenamiento de España, establecidas en el artículo 52 de la Ley 34/1998, de 7 de octubre, del sector de hidrocarburos, así como en su reglamentación de desarrollo dispuesta en el Real Decreto 1716/2004, de 23 de julio, por el que se regula la obligación de mantenimiento de existencias mínimas de seguridad, la diversificación de abastecimiento de gas natural y la corporación de reservas estratégicas de productos petrolíferos. Entre estas funciones destaca la establecida en el artículo 23.a) del citado real decreto, relativa a la constitución, mantenimiento y gestión de las existencias estratégicas de productos petrolíferos, como acción clave en el sistema nacional de garantía del suministro de productos petrolíferos.

El artículo 50 de la Ley 34/1998, de 7 de octubre, establece este sistema de reservas que, en relación con el artículo 2 del Real Decreto 1716/2004, de 23 de julio, desarrolla un procedimiento de constitución de reservas por el que se obliga a los sujetos definidos en el artículo 7 del citado real decreto a mantener unas existencias mínimas de seguridad equivalentes a 92 días de sus ventas o consumos de productos petrolíferos en el año natural anterior.

Asimismo, de acuerdo a lo dispuesto por el artículo 14 del citado real decreto, en lo referente a las reservas de hidrocarburos líquidos, se garantizarán existencias estratégicas que habrán de ser constituidas, mantenidas y gestionadas por CORES, que computarán a favor de cada uno de los sujetos obligados recogidos en el artículo 7 por, al menos, 42 días del total de 92 días de su obligación de existencias mínimas de seguridad de cada grupo de productos petrolíferos, no previéndose existencias estratégicas en el caso de los gases licuados del petróleo.

Adicionalmente, dicho artículo prevé que el Ministro de Industria, Energía y Turismo, mención que en la actualidad ha de entenderse referida a la Ministra para la Transición Ecológica y el Reto Demográfico, podrá modificar el anterior número de días de existencias estratégicas que CORES debe constituir obligatoriamente, en función de la evolución del mercado y de la disponibilidad de infraestructuras de almacenamiento por parte de la Corporación.

El cálculo de las reservas de seguridad y, en consonancia, de las propias existencias estratégicas a constituir por CORES, se fundamenta sobre el volumen de ventas o consumos de los sujetos obligados durante el año natural precedente, tal y como se indica en el ya mencionado artículo 2 del Real Decreto 1716/2004, de 23 de julio.

En este sentido, durante los años 2016, 2017 y 2018 la Corporación ha ejecutado un plan de enajenación de existencias estratégicas, con el objeto de ajustar las cantidades de productos petrolíferos que mantenía almacenados a los volúmenes de obligación resultantes de la evolución de dichas ventas o consumos en estos últimos años, en consideración con la previsión del artículo 14.3 del citado real decreto de evitar disponer de existencias en exceso.

No obstante, la expansión de la pandemia de la COVID-19 en el pasado año 2020 ha provocado una drástica reducción de la venta y consumo de productos petrolíferos, como resultado del descenso de la movilidad y de las actividades económicas ocasionado por las medidas de contención implementadas. En consecuencia, estos niveles de venta o consumo de 2020 tendrán como efecto inevitable una reducción en el volumen de la obligación de existencias estratégicas de productos petrolíferos a gestionar y mantener por CORES a partir del 1 de abril de 2021, fecha desde la cual se han de constituir las citadas existencias sobre la base de las ventas o consumos del año 2020.

Por todo ello, a partir de esa fecha se generará un inevitable excedente en el volumen de existencias actualmente gestionadas por CORES.

Ante esta perspectiva, CORES pondrá en funcionamiento un plan de reducción del mencionado excedente a través de la venta de ciertos volúmenes de productos petrolíferos, así como mediante la no renovación de ciertos contratos de almacenamiento que venzan durante el año 2021. Asimismo, se prevé la necesidad de incrementar temporalmente hasta el 31 de diciembre de 2021 el número de 42 días de existencias estratégicas de hidrocarburos líquidos hasta los 50 días, y consecuentemente, reducir proporcionalmente a 42 días el número de días de obligación de existencias mínimas de seguridad que los sujetos obligados han de mantener por su propia gestión para dar cumplimiento de lo dispuesto en el ya mencionado artículo 2.1 del Real Decreto 1716/2004, de 23 de julio.

Mediante esta medida transitoria, se logra adaptar los niveles de existencias estratégicas a las previsiones de recuperación de la venta y consumo de productos petrolíferos que se estiman para los años 2021 y 2022, dado que el cálculo de las reservas estratégicas sobre la base de las ventas o consumos de un año de excepcional caída de los mismos como el 2020, desaconseja la venta de la totalidad del excedente que sería generado a partir del 1 de abril de 2021.

Finalmente, como consecuencia adicional de esta medida, se ha de señalar que el incremento de días de existencias estratégicas, junto con las otras medidas precitadas a acometer por CORES, optimizará los costes del sistema de mantenimiento de existencias mínimas de seguridad de productos petrolíferos.

Esta orden ha sido objeto del trámite de audiencia e información pública de acuerdo a lo estipulado por la Ley 39/2015, de 1 de octubre, de Procedimiento Administrativo Común de las Administraciones Públicas.

Así, en desarrollo de lo dispuesto en el artículo 14.2 del Real Decreto 1716/2004, de 23 de julio, dispongo:

Primero. Objeto.
El objeto de esta orden consiste en la modificación de los días de existencias estratégicas de hidrocarburos líquidos a constituir, gestionar y mantener por CORES, desde el 1 de abril hasta el 31 de diciembre de 2021, de acuerdo a lo estipulado por el artículo 14 del Real Decreto 1716/2004, de 23 de julio, por el que se regula la obligación de mantenimiento de existencias mínimas de seguridad, la diversificación de abastecimiento de gas natural y la corporación de reservas estratégicas de productos petrolíferos, y, como consecuencia, en la correspondiente modificación del número de días de existencias mínimas de seguridad a mantener por los sujetos obligados a los que se refiere el artículo 7 del citado real decreto, con el fin de adecuar las citadas existencias a los niveles de obligación de CORES a partir de 1 de abril de 2021.

Segundo. Mantenimiento de existencias estratégicas de productos petrolíferos por la Corporación de Reservas Estratégicas de Productos Petrolíferos desde el 1 de abril de 2021 hasta el 31 de diciembre de 2021.
Desde el 1 de abril hasta el 31 de diciembre de 2021, ambos inclusive, las existencias estratégicas de hidrocarburos líquidos a constituir, gestionar y mantener por CORES, de acuerdo a lo estipulado por el artículo 14 del Real Decreto 1716/2004, de 23 de julio, respecto a los grupos de productos recogidos en el artículo 9, serán:

– 50 días de ventas o consumos en el año natural anterior, en el grupo de gasolinas auto y aviación.

– 50 días de ventas o consumos en el año natural anterior, en el grupo de gasóleos de automoción, otros gasóleos, querosenos de aviación y otros querosenos.

– 50 días de ventas o consumos en el año natural anterior, en el grupo de fuelóleos.

Tercero. Mantenimiento de existencias mínimas de seguridad de productos petrolíferos por los sujetos obligados desde el 1 de abril de 2021 hasta el 31 de diciembre de 2021.
Desde el 1 de abril hasta el 31 de diciembre de 2021, ambos inclusive, los sujetos obligados al mantenimiento de existencias mínimas de seguridad de hidrocarburos líquidos, definidos en el artículo 7 del Real Decreto 1716/2004, de 23 de julio, en consonancia con lo dispuesto en el apartado anterior, deberán mantener los 42 días restantes como existencias mínimas de seguridad para alcanzar los 92 días requeridos por el artículo 2 del citado real decreto, sobre los grupos de productos petrolíferos señalados en el apartado anterior.

Cuarto. Eficacia.
Esta orden será objeto de publicación en el «Boletín Oficial del Estado» y surtirá efectos desde el 1 de abril de 2021, manteniendo su vigencia hasta el 31 de diciembre de 2021.

Quinto. Régimen de recursos.
Contra esta orden, que pone fin a la vía administrativa, podrá interponerse recurso ante la Sala de lo Contencioso-administrativo de la Audiencia Nacional, de acuerdo con el artículo 11 de la Ley 29/1998, de 13 de julio, reguladora de la Jurisdicción Contencioso-administrativa, en el plazo de dos meses, a contar desde el día siguiente al de su publicación en el «Boletín Oficial del Estado», o potestativamente y con carácter previo, recurso administrativo de reposición, en el plazo de un mes ante el mismo órgano que lo dictó, de conformidad con lo previsto en los artículos 123 y 124 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas.

Madrid, 3 de marzo de 2021.–La Vicepresidenta Cuarta del Gobierno y Ministra para la Transición Ecológica y el Reto Demográfico, Teresa Ribera Rodríguez.