I

La situación de emergencia de salud pública creada por la propagación del COVID-19 y las necesarias medidas de contención están provocando una perturbación de gran intensidad para la economía española, que afecta a las empresas y a los hogares. Como complemento de las medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19, es necesario que las entidades de crédito y los establecimientos financieros de crédito continúen prestando apoyo financiero a las empresas y a los hogares afectados negativamente por esta situación transitoria y excepcional.

En este contexto, los reguladores y supervisores bancarios de todo el mundo están recomendando hacer un uso adecuado de la flexibilidad implícita en el marco regulatorio, sin menoscabo de la adecuada identificación del deterioro de las operaciones y de una estimación razonable de su cobertura por riesgo de crédito. En concreto, la Autoridad Bancaria Europea (EBA, por sus siglas en inglés), en su Comunicación de 12 de marzo de 2020, sobre actuaciones para mitigar el impacto del COVID-19 en el sector bancario de la Unión Europea (UE), recomienda hacer un uso pleno de la flexibilidad implícita en el marco regulatorio y desarrolla esta recomendación en los aspectos relacionados con la clasificación contable de las operaciones por riesgo de crédito que se incluyen, entre otros, en su Comunicación de 25 de marzo de 2020, sobre la aplicación del marco regulatorio en lo relativo a impago, reestructuraciones o refinanciaciones, y la NIIF 9 a la vista de las medidas de respuesta al COVID-19.

El uso de la flexibilidad existente en el marco contable implica, entre otras consideraciones, evitar la utilización automática de aquellos indicadores e hipótesis que, si bien han resultado razonables hasta ahora, han mostrado no ser adecuados ni en el contexto del COVID-19 ni de cara al futuro.

En esta línea, para que las entidades españolas sujetas a la Circular 4/2017, de 27 de noviembre, a entidades de crédito, sobre normas de información financiera pública y reservada, y modelos de estados financieros, puedan hacer un mayor uso de la flexibilidad prevista en la normativa, en línea con las recientes comunicaciones de la EBA del 12 y del 25 de marzo, resulta oportuno modificar determinados aspectos de dicha circular relativos a la clasificación de las refinanciaciones o reestructuraciones que sirve de base para la estimación de sus coberturas por riesgo de crédito.

Mediante la modificación que introduce esta circular, las operaciones crediticias reestructuradas, refinanciadas o de refinanciación no tendrán que clasificarse forzosamente como riesgo normal en vigilancia especial cuando no corresponda su clasificación como riesgo dudoso. Es decir, estas operaciones podrán continuar clasificadas como riesgo normal en la fecha de refinanciación o reestructuración siempre que la entidad justifique no haber identificado un aumento significativo del riesgo de crédito desde su reconocimiento inicial. Asimismo, las operaciones de este tipo que estén en la categoría de riesgo normal en vigilancia especial podrían reclasificarse a riesgo normal siempre que se haya revertido el incremento significativo del riesgo de crédito. No obstante, deberán permanecer identificadas como reestructuradas, refinanciadas o de refinanciación hasta que concluya el período de prueba mínimo de dos años durante el que el titular debe demostrar un buen comportamiento de pago.

Esta modificación permite a las entidades sujetas a la Circular 4/2017, de 27 de noviembre, hacer un mayor uso de la flexibilidad implícita en las Directrices de la EBA sobre las prácticas de gestión del riesgo de crédito de las entidades de crédito y la contabilización de las pérdidas crediticias esperadas (EBA/GL/2017/06), que indican que la reestructuración o refinanciación de una operación es un factor, entre otros, que las entidades analizarán para valorar si se ha producido o no un incremento significativo del riesgo de crédito de la operación.

Esta misma flexibilidad está también implícita en el marco contable europeo conformado por las Normas Internacionales de Información Financiera adoptadas en la Unión Europea (NIIF-UE). De acuerdo con la NIIF-UE 9, sobre instrumentos financieros, las modificaciones de las operaciones crediticias podrían clasificarse en el stage 1 (equivalente a la categoría de riesgo normal) si no han experimentado un incremento significativo de su riesgo de crédito. Dentro del marco de la NIIF-UE 9, el cambio que introduce esta circular consiste en que la existencia de dificultades financieras del deudor pasa a considerarse una presunción refutable de un aumento significativo del riesgo de crédito de la operación modificada, en lugar de implicar automáticamente que se haya producido el citado aumento. Por ello, la modificación introducida por la presente circular permite mantener la compatibilidad con la NIIF-UE 9.

Por último, cabe recordar que esta modificación también afecta a los establecimientos financieros de crédito en virtud de la remisión a los criterios de la Circular 4/2017, de 27 de noviembre, que se realiza en la Circular 4/2019, de 26 de noviembre, a establecimientos financieros de crédito, sobre normas de información financiera pública y reservada, y modelos de estados financieros.

II

Esta circular consta de una norma, dos disposiciones transitorias y una disposición final.

La norma única recoge las modificaciones que es necesario introducir en el anejo 9, sobre «Análisis y cobertura del riesgo de crédito», de la Circular 4/2017, de 27 de noviembre, para que las operaciones crediticias reestructuradas, refinanciadas o de refinanciación no tengan que clasificarse necesariamente como riesgo normal en vigilancia especial cuando no corresponda su clasificación como riesgo dudoso. Dichas operaciones podrían continuar clasificadas como riesgo normal siempre que la entidad justifique no haber identificado un aumento significativo del riesgo de crédito desde su reconocimiento inicial.

La disposición transitoria primera establece que las entidades adaptarán, cuando sea necesario, sus metodologías, procedimientos y prácticas contables para aplicar las modificaciones recogidas en esta circular a partir del 30 de junio de 2020, a más tardar. No obstante, las entidades podrán optar por aplicarlas desde el 31 de marzo de 2020.

La modificación que se introduce mediante esta circular se aplicará de forma prospectiva a todas las reestructuraciones o refinanciaciones, incluyendo tanto las operaciones realizadas con anterioridad a la fecha de su primera aplicación como las nuevas operaciones que se realicen con posteridad a dicha fecha (en el contexto del COVID-19 o una vez superada esta situación). La aplicación prospectiva de la modificación implica que las entidades no tendrán que revisar ni la clasificación ni las coberturas por riesgo de crédito de las operaciones en la información financiera de fechas de referencia anteriores al 30 de junio de 2020 (o, en su caso, al 31 de marzo de 2020), ni volver a remitir la información contable correspondiente a dichas fechas o reelaborar la información comparativa de 2019.

La disposición transitoria segunda fija el régimen de la aplicación por primera vez de esta circular a los estados financieros públicos y reservados, de forma coherente con su primera aplicación a las cuentas anuales.

Por último, de acuerdo con la disposición final única, la presente circular entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».

III

Esta circular atiende a los principios de buena regulación exigidos por el artículo 129 de la Ley 39/2015, de 1 de octubre, del procedimiento administrativo común de las Administraciones Públicas.

Respecto a los principios de necesidad y eficacia estipulados en dicha ley, esta circular se limita a introducir las modificaciones necesarias en el anejo 9, sobre «Análisis y cobertura del riesgo de crédito», de la Circular 4/2017, de 27 de noviembre, para que las operaciones reestructuradas, refinanciadas o de refinanciación no tengan que clasificarse necesariamente como riesgo normal en vigilancia especial cuando no corresponda su clasificación como riesgo dudoso, permitiendo así que las entidades puedan hacer un mayor uso de la flexibilidad prevista en las Directrices EBA/GL/2017/06. De este modo, se facilita que las entidades concedan nueva financiación o cambien las condiciones contractuales de la financiación ya concedida a las empresas y a los hogares.

En cuanto al principio de proporcionalidad, las modificaciones introducidas en la Circular 4/2017, de 27 de noviembre, permiten que las entidades españolas puedan hacer un mayor uso de la flexibilidad prevista en las Directrices EBA/GL/2017/06, en términos similares a las entidades de otros países de la UE. Estas modificaciones flexibilizan los requisitos de clasificación por riesgo de crédito de un tipo concreto de operaciones crediticias, de forma que las entidades no tendrían que cambiar sus prácticas contables si no consideran apropiado refutar la presunción de que estas operaciones se deben clasificar como riesgo normal en vigilancia especial.

Respecto a los principios de seguridad jurídica y eficiencia administrativa, se alcanzan al prescribir la Circular 4/2017, de 27 de noviembre, una regulación contable estable, predecible, completa y clara para las entidades. Las modificaciones introducidas por esta circular suponen un mayor alineamiento con lo establecido en las Directrices EBA/GL/2017/06, manteniendo la compatibilidad con la NIIF-UE 9.

En aplicación del principio de transparencia, los apartados 1 y 2 del artículo 133 de la Ley 39/2015, de 1 de octubre, de Procedimiento Administrativo Común, prevén que se realicen consulta pública previa, audiencia e información pública. No obstante, el apartado 4 del citado artículo 133 contempla la posibilidad de prescindir de dichos trámites cuando concurran razones graves de interés público que lo justifiquen, así como la de prescindir de la consulta previa cuando la propuesta normativa no tenga un impacto significativo en la actividad económica, no imponga obligaciones relevantes a los destinatarios o regule aspectos parciales de una materia.

En la tramitación de esta circular se ha prescindido de los trámites de consulta, audiencia e información públicas, en primer lugar, porque concurre un interés público de especial gravedad que lo justifica. Dada la situación de emergencia de salud pública, y sus excepcionales efectos económicos, resulta necesaria la inmediata entrada en vigor de la norma, para contribuir lo antes posible al mantenimiento de la financiación a la economía real, mitigando las perturbaciones que está experimentando la economía española. En segundo lugar, esta circular no impone ninguna obligación adicional a las entidades sobre cómo clasificar sus operaciones crediticias. Al contrario, flexibiliza la aplicación de la norma al permitirles ahora refutar la presunción de que determinadas operaciones crediticias se deben clasificar como riesgo normal en vigilancia especial. De hecho, las entidades pueden mantener sus prácticas contables actuales si consideran apropiado no refutar dicha presunción. En tercer lugar, la modificación introducida por esta circular se ciñe a un aspecto concreto, dando mayor flexibilidad, sin que se produzca un cambio del régimen contable.

El Banco de España está habilitado para establecer y modificar las normas contables de las entidades de crédito, de acuerdo con lo previsto en la Orden del Ministerio de Economía y Hacienda de 31 de marzo de 1989, por la que se faculta al Banco de España para establecer y modificar las normas contables de las entidades de crédito.

En consecuencia, en uso de las facultades que tiene concedidas, el Consejo de Gobierno del Banco de España, a propuesta de la Comisión Ejecutiva, y de acuerdo con el Consejo de Estado, ha aprobado la presente circular, que contiene las siguientes normas:

Norma única. Modificación de la Circular 4/2017, de 27 de noviembre, a entidades de crédito, sobre normas de información financiera pública y reservada, y modelos de estados financieros.
Se introducen los siguientes cambios en el anejo 9, sobre «Análisis y cobertura del riesgo de crédito», de la Circular 4/2017, de 27 de noviembre:

a) Se modifica el punto 24, que queda redactado en los siguientes términos:

«24. Las políticas de refinanciación y reestructuración deberán asegurar que la entidad cuente en su sistema interno de información con mecanismos que permitan una adecuada identificación y seguimiento de las operaciones de refinanciación, refinanciadas y reestructuradas, así como su adecuada clasificación contable en función de su riesgo de crédito. Las decisiones adoptadas se revisarán periódicamente, con el fin de comprobar el adecuado cumplimiento de las políticas de refinanciación y reestructuración.

Una operación dejará de estar identificada como de refinanciación, refinanciada o reestructurada cuando se cumplan los requisitos del punto 100. No obstante, de acuerdo con el principio de rastreabilidad enunciado en el punto 45, el sistema interno de información de la entidad deberá conservar la información sobre la modificación realizada, necesaria para asegurar en todo momento el adecuado seguimiento, evaluación y control de la operación.»

b) Se modifica el punto 58, que queda redactado en los siguientes términos:

«58. Las coberturas de todas las operaciones para las que no tenga que realizarse una estimación individualizada serán objeto de estimación colectiva. Por tanto, serán objeto de estimación colectiva las coberturas de las siguientes operaciones:

a) Las clasificadas como dudosas por razón de la morosidad (distintas de aquellas que estaban identificadas como con riesgo de crédito bajo) que no se consideren significativas, incluidas las clasificadas como riesgo dudoso por razón de la morosidad por acumulación de importes vencidos en otras operaciones con el mismo titular.

b) Las operaciones clasificadas como dudosas por razones distintas de la morosidad (distintas de aquellas que estaban identificadas como con riesgo de crédito bajo) considerando exclusivamente factores automáticos de clasificación, como en los casos de:

i. Las operaciones de refinanciación, refinanciadas o reestructuradas que no tienen importes vencidos con antigüedad superior a los noventa días pero permanecen clasificadas como riesgo dudoso porque no se verifican los restantes requisitos para su reclasificación fuera de esta categoría, de acuerdo con lo establecido en el punto 120.

ii. Las operaciones de refinanciación, refinanciadas o reestructuradas en período de prueba reclasificadas a riesgo dudoso por ser objeto de la segunda o posteriores refinanciaciones o reestructuraciones, o por llegar a tener importes vencidos con una antigüedad superior a los treinta días, de acuerdo con lo establecido en el punto 102.

c) Las clasificadas como normales en vigilancia especial que no se consideren significativas.

d) Las clasificadas como normales en vigilancia especial como consecuencia de un análisis individual de la operación en el que se hayan considerado exclusivamente factores automáticos o en el que ningún factor distinto de los automáticos haya tenido una influencia decisiva. Este es el caso, entre otros, de las operaciones clasificadas en esta categoría porque el titular tenga importes vencidos con más de treinta días de antigüedad, de acuerdo con lo establecido en el punto 95.

e) Las clasificadas como normales en vigilancia especial por su pertenencia a un grupo de operaciones con características de riesgo de crédito similares («grupo homogéneo de riesgo»). Este es el caso, entre otros, de los grupos de operaciones clasificados en esta categoría por la pertenencia del titular a colectivos (tales como áreas geográficas o sectores de actividad económica) en los que se observan debilidades.

f) Las clasificadas como riesgo normal.»

c) En el punto 99, se modifica el primer párrafo, que queda redactado en los términos que se recogen a continuación, y se suprime el cuarto párrafo:

«99. Las operaciones clasificadas en esta categoría se podrán reclasificar a riesgo normal si desaparecen las causas que motivaron su clasificación como riesgo normal en vigilancia especial. Con carácter general, los criterios de reclasificación de normal en vigilancia especial a normal al producirse una evolución favorable del riesgo de crédito deben ser coherentes con los que determinan la reclasificación inversa al producirse una evolución desfavorable. Ahora bien, esta coherencia debe aplicarse solo en la medida en que el criterio analizado represente una reversión del incremento significativo del riesgo de crédito.»

d) El apartado II.B.2, denominado «Operaciones de refinanciación, refinanciadas o reestructuradas clasificadas como riesgo normal en vigilancia especial», pasa a denominarse «Operaciones de refinanciación, refinanciadas o reestructuradas distintas de las clasificadas como riesgo dudoso».

e) Se modifica el punto 100, que queda redactado en los siguientes términos:

«100. Las operaciones de refinanciación, refinanciadas o reestructuradas para las que no proceda su clasificación como dudosas en la fecha de refinanciación o reestructuración, de acuerdo con lo establecido en los puntos 115 y 116, o por haber sido reclasificadas desde la categoría de riesgo dudoso, al cumplir lo establecido en el punto 120 para su reclasificación, permanecerán identificadas como tales, durante un período de prueba, hasta que se cumplan todos los requisitos siguientes:

a) Que se haya concluido, después de una revisión exhaustiva de la situación patrimonial y financiera del titular, que no es previsible que pueda tener dificultades financieras.

b) Que haya transcurrido un plazo mínimo de dos años desde la fecha de formalización de la operación de refinanciación o reestructuración, o, si fuese posterior, desde la fecha de reclasificación desde la categoría de riesgo dudoso.

c) Que el titular haya pagado las cuotas devengadas de principal e intereses desde la fecha en la que se formalizó la operación de refinanciación o reestructuración, o, si fuese posterior, desde la fecha de reclasificación desde la categoría de dudoso. Adicionalmente, será necesario:

i. Que el titular haya satisfecho mediante pagos regulares un importe equivalente a todos los importes (principal e intereses) que se hallasen vencidos en la fecha de la operación de refinanciación o reestructuración, o que se dieron de baja como consecuencia de ella, o

ii. que se hayan verificado otros criterios objetivos que demuestren la capacidad de pago del titular, cuando resulte más adecuado atendiendo a las características de las operaciones.

Por tanto, la existencia de cláusulas contractuales que dilaten el reembolso, como períodos de carencia para el principal, implicará que la operación permanezca identificada como de refinanciación, refinanciada o reestructurada hasta que se cumplan los criterios descritos en esta letra.

d) Que el titular no tenga ninguna otra operación con importes vencidos más de treinta días al final del período de prueba.

Por tanto, cuando se cumplan todos los requisitos anteriores, las operaciones dejarán de estar identificadas en los estados financieros como operaciones de refinanciación, refinanciadas o reestructuradas, sin perjuicio de que la información sobre las modificaciones realizadas en las operaciones quede debidamente recogida en las bases de datos de la entidad, según lo expuesto en el punto 24, en aplicación del principio de rastreabilidad, y se declare a la Central de Información de Riesgos.

Mientras permanezcan identificadas como tales, las operaciones de refinanciación, refinanciadas o reestructuradas que no proceda clasificar como riesgo dudoso se incluirán en la categoría de riesgo normal en vigilancia especial, salvo que la entidad justifique que no ha identificado un aumento significativo de su riesgo de crédito desde el reconocimiento inicial, en cuyo caso la operación se clasificará como riesgo normal.»

f) Se modifica el punto 117, que queda redactado en los siguientes términos:

«117. Cuando se produzca la refinanciación o reestructuración de una operación que estuviera clasificada previamente como riesgo normal o normal en vigilancia especial, la entidad deberá realizar el análisis descrito en los puntos 115 y 116 para determinar si procede o no la reclasificación a riesgo dudoso de la operación:

a) Cuando este análisis tenga como resultado que no procede la reclasificación a riesgo dudoso de la operación, la entidad no dará de baja del balance el activo financiero existente en su totalidad, al no haberse puesto de manifiesto una modificación sustancial en los importes que espera recuperar antes y después de la refinanciación o reestructuración; únicamente procederá, en su caso, a la baja parcial de los importes sobre los que haya dejado de tener derechos o de los importes fallidos. El activo financiero existente se clasificará de acuerdo con lo establecido en el punto 99.

b) Cuando el análisis tenga como resultado que procede la reclasificación a riesgo dudoso de la operación, la entidad determinará si procede o no la baja del balance del activo financiero existente en su totalidad siguiendo las políticas establecidas al efecto. Cuando proceda la baja del balance, el nuevo activo reconocido será un activo financiero comprado u originado con deterioro crediticio. Cuando no proceda la baja del balance, la entidad clasificará el activo financiero existente como riesgo dudoso y procederá, en su caso, a la baja parcial de los importes sobre los que haya dejado de tener derechos o de los importes fallidos.»

g) Se modifica el punto 120, que queda redactado en los siguientes términos:

«120. Para proceder a la reclasificación fuera de la categoría de riesgo dudoso, será necesario que se verifiquen todos los criterios que, con carácter general, determinan la reclasificación de las operaciones fuera de esta categoría, y los criterios específicos que se recogen a continuación:

a) Que se haya concluido, después de una revisión exhaustiva de la situación patrimonial y financiera del titular, que no es previsible que pueda tener dificultades financieras.

b) Que haya transcurrido un período mínimo de un año desde la fecha de refinanciación o reestructuración.

c) Que el titular haya pagado las cuotas devengadas de principal e intereses, reduciendo el principal renegociado, desde la fecha en la que se formalizó la operación de refinanciación o reestructuración, o, si fuese posterior, desde la fecha de reclasificación de aquella a las categorías de dudosos. En consecuencia, la operación no podrá presentar importes vencidos. Adicionalmente, será necesario:

i. Que el titular haya satisfecho mediante pagos regulares un importe equivalente a todos los importes (principal e intereses) que se hallasen vencidos a la fecha de la operación de refinanciación o reestructuración, o que se dieron de baja como consecuencia de ella, o

ii. que se hayan verificado otros criterios objetivos que demuestren la capacidad de pago del titular, cuando resulte más adecuado atendiendo a las características de las operaciones.

Por tanto, la existencia de cláusulas contractuales que dilaten el reembolso, como períodos de carencia para el principal, implicará que la operación permanezca identificada como riesgo dudoso hasta que se cumplan los criterios descritos en esta letra.

d) Que el titular no tenga ninguna otra operación con importes vencidos en más de noventa días en la fecha de reclasificación a la categoría de riesgo normal en vigilancia especial de la operación de refinanciación, refinanciada o reestructurada.»

Disposición transitoria primera. Aplicación por primera vez de esta circular a las cuentas anuales.
1. La entidad modificará, cuando sea necesario, sus metodologías, procedimientos y prácticas contables para aplicar a sus operaciones crediticias de forma prospectiva, como un cambio en las estimaciones contables, las modificaciones recogidas en esta circular a partir del 30 de junio de 2020, a más tardar, y deberá informar en la memoria de las cuentas anuales del ejercicio 2020 de la fecha en la que empezó a aplicarlas.

2. La entidad podrá optar por aplicar a sus operaciones crediticias las modificaciones recogidas en esta circular como un cambio en las estimaciones contables, desde el 31 de marzo de 2020, informando de este hecho en la memoria de las cuentas anuales del ejercicio 2020.

Disposición transitoria segunda. Aplicación por primera vez de esta circular a los estados financieros públicos y reservados.
En los estados financieros públicos y reservados correspondientes a un período inferior al anual que se presenten en el año 2020, las entidades aplicarán de forma coherente las decisiones adoptadas según la disposición transitoria primera.

Disposición final única. Entrada en vigor.
La presente circular entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».

Madrid, 11 de junio de 2020.–El Gobernador del Banco de España, Pablo Hernández de Cos.