I

El impacto negativo de la pandemia de la COVID-19 en la actividad económica de muchas empresas y autónomos ha supuesto una importante reducción de sus ingresos, afectando directamente a su liquidez y solvencia y, por ende, a su capacidad para hacer frente a sus obligaciones tanto con otras empresas como con las diversas administraciones públicas en el cumplimiento de sus obligaciones tributarias y de naturaleza no tributaria.

En el ámbito de las deudas de naturaleza pública, no tributarias ni aduaneras, que derivan del reintegro y/o reembolso de préstamos concedidos por la Administración General del Estado, las principales medidas de apoyo financiero a los obligados al pago se han aprobado en el ámbito de los Departamentos ministeriales concedentes de los préstamos.

Todas las medidas de apoyo financiero a beneficiarios de ayudas y préstamos concedidos por la Administración General del Estado aprobadas hasta el momento se han circunscrito al ámbito de competencias de los Ministerios concedentes de los préstamos, esto es, a las cuotas no vencidas. Sin embargo, en la mayoría de las ocasiones, como consecuencia del impacto negativo generado en su actividad por la pandemia, los beneficiarios de los préstamos se enfrentan a la incapacidad para poder hacer frente a aquellas cuotas que ya se encuentran vencidas y que no han podido ser objeto de reconsideración en su calendario de vencimientos por parte del Ministerio concedente, bien por quedar fuera del ámbito de aplicación de las medidas o bien como consecuencia de que fueron objeto de un aplazamiento o fraccionamiento por las Delegaciones de Economía y Hacienda, con carácter previo a la crisis sanitaria de la COVID-19 y, por tanto, a la aprobación de las citadas medidas, quedando fuera de la esfera competencial de los Ministerios.

La mencionada imposibilidad se une a las dificultades tanto de financiación como para la obtención de garantías en forma de aval de entidad de crédito o sociedad de garantía recíproca o certificado de seguro de caución destinadas a garantizar los aplazamientos y/o fraccionamientos de las deudas no tributarias derivadas del reembolso y/o del reintegro de muchas de estas empresas que resultaron beneficiarias de las ayudas públicas o de préstamos.

Los artículos 44 y siguientes del Reglamento General de Recaudación, aprobado por Real Decreto 939/2005, de 29 de julio, regulan el procedimiento de aplazamiento y fraccionamiento del pago de las deudas frente a la Hacienda Pública. En particular, los artículos 46.5 y 50 prevén la posibilidad de obtener una dispensa total o parcial de garantía en las resoluciones de aplazamiento y fraccionamiento de las deudas de derecho público.

No obstante, en la misma línea de las medidas señaladas que se han adoptado con anterioridad para preservar el tejido productivo y garantizar el mantenimiento del empleo y la actividad, atendiendo a la excepcional situación que la actual pandemia de la COVID-19 está provocando en los obligados al pago, resulta necesario dar un impulso adicional en la adopción de medidas dirigidas a permitir un cumplimiento de las obligaciones de carácter no tributario, acudiendo a la flexibilización del procedimiento de concesión de aplazamientos y fraccionamientos con dispensa de garantía por las Delegaciones de Economía y Hacienda.

Por este motivo, el presente real decreto-ley aprueba un procedimiento excepcional y temporal, durante los ejercicios 2021 y 2022, para la concesión por las Delegaciones de Economía y Hacienda de aplazamientos y/o fraccionamientos del pago de deudas de naturaleza pública, no tributarias ni aduaneras, derivadas del reintegro y/o reembolso de ayudas o de préstamos concedidos por la Administración General del Estado, con dispensa de garantía. El objetivo es proporcionar a las Delegaciones de Economía y Hacienda la documentación que les aporte elementos de juicio para analizar el carácter transitorio de las dificultades económico-financieras de las empresas y su futura viabilidad, fundamentalmente, con la aportación por el solicitante de un plan de viabilidad o de negocios, verificado por un auditor inscrito en el Registro Oficial de Auditores de Cuentas. En estos casos, las Delegaciones podrán conceder un periodo de carencia total para el pago de la deuda de hasta dos años de duración desde la fecha de su vencimiento, y un fraccionamiento posterior de la deuda de hasta dos años.

II

El 12 de marzo de 2021 se aprobó el Real Decreto-ley 5/2021, de 12 de marzo, de medidas extraordinarias de apoyo a la solvencia empresarial en respuesta a la pandemia de la COVID-19, dirigidas a seguir protegiendo el tejido productivo, evitar un impacto estructural en la economía y preservar el empleo

De entre las medidas aprobadas por el citado real decreto-ley, que ascienden a 11.000 millones de euros, destaca la creación de la Línea COVID de ayudas directas a autónomos y empresas, por importe de 7.000 millones de euros, destinada a las comunidades autónomas y ciudades autónomas de Ceuta y Melilla para que canalicen ayudas a los autónomos y empresas de los sectores más afectados por la pandemia.

La identificación de los sectores más afectados se realizó sobre la base de criterios objetivos a nivel nacional, como son el porcentaje de trabajadores en ERTE en cada sector –que muestra en impacto en el empleo derivado de la pandemia– y el porcentaje de reincorporación de trabajadores en ERTE al mercado laboral que se ha producido en cada sector desde mayo de 2020 hasta el 1 de marzo de 2021.

El Real Decreto-ley 5/2021, de 12 de marzo, utilizaba estos indicadores para concentrar las ayudas en el refuerzo de la solvencia de las empresas en los sectores que mantienen una mayor afectación en términos de actividad y empleo. No obstante, en algunas regiones puede haber sectores que se hayan visto particularmente afectados sin que a nivel nacional superen los umbrales fijados en la definición de criterios objetivos establecidos en el Real Decreto-ley 5/2021, de 12 de marzo.

Esta idiosincrasia regional hace aconsejable habilitar a las comunidades autónomas y ciudades de Ceuta y Melilla de forma que puedan tener cierto margen de flexibilidad para que, siempre dentro de la asignación total establecida para cada una de ellas, puedan añadir al listado de sectores elegibles para recibir ayudas con cargo a la Línea COVID establecido en el anexo I del citado Real Decreto Ley otros sectores adicionales que se hayan visto particularmente afectados en el ámbito de su territorio.

Igualmente, de manera excepcional las comunidades autónomas y ciudades de Ceuta y Melilla podrán otorgar ayudas a empresas viables que en 2019 hayan tenido un resultado negativo en la declaración del Impuesto sobre la Renta de las Personas Físicas o haya resultado negativa la base imponible del Impuesto sobre Sociedades o del Impuesto de la Renta de no Residentes como consecuencia de circunstancias excepcionales.

El límite establecido en el Marco temporal de la Unión Europea, que determina que las ayudas tienen que estar otorgadas antes del 31 de diciembre de 2021, aconseja incorporar con carácter urgente estas dos modificaciones, de forma que las convocatorias de ayudas por parte de las comunidades autónomas ya puedan incorporar esta previsión.

III

En las medidas que se proponen concurren, por su naturaleza y finalidad, las circunstancias de extraordinaria y urgente necesidad que exige el artículo 86 de la Constitución Española como presupuestos habilitantes para la aprobación de un real decreto-ley.

El aludido artículo 86 de la Constitución Española permite al Gobierno dictar decretos-leyes «en caso de urgente y extraordinaria necesidad», siempre que no afecten al ordenamiento de las instituciones básicas del Estado, a los derechos, deberes y libertades de los ciudadanos regulados en el título I de la Constitución, al régimen de las Comunidades Autónomas ni al Derecho electoral general.

Por lo que respecta al primer aspecto, el empleo de este instrumento normativo con rango de ley está condicionado a la existencia de circunstancias concretas que «por razones difíciles de prever, [se] requiere de una acción normativa inmediata en un plazo más breve que el requerido por la vía normal o por el procedimiento de urgencia para la tramitación parlamentaria de leyes» (STC 6/1983, de 4 de febrero).

El Tribunal Constitucional ha declarado que esa situación de extraordinaria y urgente necesidad puede deducirse «de una pluralidad de elementos», entre ellos, «los que quedan reflejados en la exposición de motivos de la norma» (STC 6/1983, de 4 de febrero). Por su parte, entre la situación de extraordinaria y urgente necesidad que habilita el empleo del real decreto-ley y las medidas contenidas en él debe existir una «relación directa o de congruencia». Por tanto, para la concurrencia del presupuesto de la extraordinaria y urgente necesidad, la STC 61/2018, de 7 de junio, (FJ 4), exige, por un lado, «la presentación explícita y razonada de los motivos que han sido tenidos en cuenta por el Gobierno para su aprobación», es decir, lo que ha venido a denominarse la situación de urgencia; y, por otro, «la existencia de una necesaria conexión entre la situación de urgencia definida y la medida concreta adoptada para subvenir a ella».

El real decreto-ley constituye un instrumento constitucionalmente lícito, siempre que el fin que justifica la legislación de urgencia, sea, tal como reiteradamente ha exigido nuestro Tribunal Constitucional (SSTC 6/1983, de 4 de febrero, FJ 5; 11/2002, de 17 de enero, FJ 4; 137/2003, de 3 de julio, FJ 3, y 189/2005, de 7 julio, FJ 3), subvenir a una situación concreta, dentro de los objetivos gubernamentales, que por razones difíciles de prever requiere una acción normativa inmediata en un plazo más breve que el requerido por la vía normal o por el procedimiento de urgencia para la tramitación parlamentaria de las leyes, máxime cuando la determinación de dicho procedimiento no depende del Gobierno.

La extraordinaria y urgente necesidad de aprobar este real decreto-ley se inscribe en el juicio político o de oportunidad que corresponde al Gobierno (SSTC 61/2018, de 7 de junio, FJ 4; 142/2014, de 11 de septiembre, FJ 3) y esta decisión, sin duda, supone una ordenación de prioridades políticas de actuación (STC, de 30 de enero de 2019), centradas en el cumplimiento de la seguridad jurídica y la salud pública. Los motivos de oportunidad que acaban de exponerse demuestran que, en ningún caso, el presente real decreto-ley constituye un supuesto de uso abusivo o arbitrario de este instrumento constitucional (SSTC 61/2018, de 7 de junio, FJ 4; 100/2012, de 8 de mayo, FJ 8; 237/2012, de 13 de diciembre, FJ 4; 39/2013, de 14 de febrero, FJ 5). Al contrario, todas las razones expuestas justifican amplia y razonadamente la adopción de la presente norma (SSTC 29/1982, de 31 de mayo, FJ 3; 111/1983, de 2 de diciembre, FJ 5; 182/1997, de 20 de octubre, FJ 3).

Se debe insistir en que la situación que afronta nuestro país por la declaración de emergencia de salud pública de importancia internacional, unida a la segunda declaración de estado de alarma y prórroga del mismo, generan la concurrencia de motivos que justifican la extraordinaria y urgente necesidad de adoptar diversas medidas. En el actual escenario de contención y prevención del COVID-19 es urgente y necesario atajar la epidemia y evitar su propagación para proteger la salud pública a la vez que se adoptan medidas de contenido económico para afrontar sus consecuencias.

Por tanto mediante las medidas recogidas en esta norma que son por un lado de apoyo financiero a beneficiarios de ayudas y préstamos concedidos por la Administración General del Estado y por el otro permiten habilitar a las comunidades autónomas y ciudades de Ceuta y Melilla de forma que puedan tener cierto margen de flexibilidad para añadir al listado de sectores elegibles para recibir ayudas con cargo a la Línea COVID establecido en el anexo I del citado Real Decreto-ley 5/2021, de 12 de mazo otros sectores adicionales que se hayan visto particularmente afectados en el ámbito de su territorio, permiten mitigar los efectos económicos adversos provocados por la pandemia.

Debe señalarse también que este real decreto-ley no afecta al ordenamiento de las instituciones básicas del Estado, a los derechos, deberes y libertades de los ciudadanos regulados en el título I de la Constitución, al régimen de las Comunidades Autónomas ni al Derecho electoral general.

En este sentido, y en relación con la prohibición de afectación a los derechos, deberes y libertades de los ciudadanos regulados en el título I de la Constitución Española, la consolidada doctrina constitucional l, que resume la STC 139/2016, de 31 de julio (FJ 6), «1.º) (…) este Tribunal ha rechazado una interpretación extensiva de dicho límite que supondría el vaciamiento de la figura del decreto-ley, haciéndolo «inservible para regular con mayor o menor incidencia cualquier aspecto concerniente a las materias incluidas en el título I de la Constitución; 2.º) La cláusula restrictiva debe ser entendida de modo que no se reduzca a la nada la figura del decreto-ley, de suerte que lo que se prohíbe constitucionalmente es que se regule un régimen general de estos derechos, deberes y libertades o que vaya en contra del contenido o elementos esenciales de algunos de tales derechos (STC 111/1983, de 2 de diciembre, FJ 8, confirmada por otras posteriores); 3.º) El Tribunal no debe fijarse únicamente en el modo en que se manifiesta el principio de reserva de ley en una determinada materia, sino más bien ha de examinar si ha existido ‘afectación’ por el decreto-ley de un derecho, deber o libertad regulado en el título I CE, lo que exigirá tener en cuenta la configuración constitucional del derecho, deber o libertad afectado en cada caso e incluso su ubicación sistemática en el texto constitucional y la naturaleza y alcance de la concreta regulación de que se trate (…)».

IV

Concurren en este real decreto-ley, además, los principios de necesidad, eficacia, proporcionalidad, seguridad jurídica, transparencia y eficiencia, exigidos por el artículo 129 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas.

A estos efectos, se pone de manifiesto el cumplimiento de los principios de necesidad y eficacia dado el interés general en el que se fundamenta las medidas que se establecen, siendo el real decreto-ley el instrumento más inmediato para garantizar su consecución. La norma es acorde con el principio de proporcionalidad, ya que no restringe derechos ni impone nuevas obligaciones. Igualmente, se ajusta al principio de seguridad jurídica, siendo coherente con el resto del ordenamiento jurídico. En cuanto al principio de transparencia, la norma está exenta de los trámites de consulta pública, audiencia e información pública que no son aplicables a la tramitación y aprobación de decretos-leyes. Por último, en relación con el principio de eficiencia, en este real decreto-ley se ha procurado que la norma genere las menores cargas administrativas para los ciudadanos.

Este real decreto-ley se dicta al amparo de lo dispuesto en el artículo 149.1. 13.ª y 14.ª de la Constitución, que atribuyen al Estado, respectivamente, las competencias exclusivas sobre las bases y coordinación de la planificación general de la actividad económica; y de Hacienda general.

En su virtud, en uso de la autorización contenida en el artículo 86 de la Constitución, a propuesta de las Ministras de Asuntos Económicos y Transformación Digital y de Hacienda, y previa deliberación del Consejo de Ministros en su reunión del día 20 de abril de 2021,

DISPONGO:

Artículo único. Concesión por las Delegaciones de Economía y Hacienda de aplazamientos y/o fraccionamientos del pago de deudas de naturaleza pública, no tributarias ni aduaneras, derivadas del reintegro y/o reembolso de ayudas o de préstamos concedidos por la Administración General del Estado, con dispensa de garantía.
1. Los obligados al pago de deudas de naturaleza pública, no tributarias ni aduaneras, derivadas del reintegro y/o reembolso de ayudas o de préstamos concedidos por la Administración General del Estado, cuya gestión recaudatoria corresponda a las Delegaciones de Economía y Hacienda, podrán solicitar el aplazamiento y/o fraccionamiento de las mismas, en los términos que se recogen en los apartados siguientes, durante los ejercicios 2021 y 2022, siempre y cuando la crisis sanitaria provocada por la COVID-19 y las medidas adoptadas para controlar su propagación, hayan provocado periodos de inactividad del obligado al pago, reducción en el volumen de sus ventas o interrupciones en el suministro en la cadena de valor.

Las solicitudes podrán referirse tanto a deudas que se encuentren en periodo voluntario de pago, como a deudas que previamente hubieran sido aplazadas y/o fraccionadas por las Delegaciones de Economía y Hacienda, siempre que no se encuentren en periodo ejecutivo de pago. En el supuesto de reconsideraciones de aplazamientos y/o fraccionamientos previos, la admisión a trámite de la solicitud suspenderá automáticamente el procedimiento de gestión recaudatoria de las deudas afectadas con efectos desde la presentación de la solicitud hasta que dicte la correspondiente resolución; y, en el caso de que su pago se encontrara domiciliado en una entidad bancaria, su domiciliación quedará automáticamente anulada para aquellos plazos que aún no se hubiesen enviado al cobro.

2. Aquellos obligados al pago que se acojan a lo dispuesto en este real decreto-ley efectuarán la solicitud de aplazamiento y/o fraccionamiento en período voluntario ante la Delegación de Economía y Hacienda competente, de acuerdo con lo dispuesto en el artículo 45 del Reglamento General de Recaudación, aprobado por el Real Decreto 939/2005, de 29 de julio, y en el plazo establecido en el artículo 46.1.a) del mismo.

3. La solicitud de aplazamiento y/o fraccionamiento contendrá los datos y se acompañará de los documentos necesarios previstos en los apartados 2, 3.b) y c) y 5 del artículo 46 del Reglamento General de Recaudación.

Adicionalmente, a la solicitud se deberá acompañar los documentos que a continuación se relacionan:

a) Una memoria justificativa en la que se motive adecuadamente la dificultad de atender a las deudas de acuerdo con el vencimiento o el calendario de pagos vigente, como consecuencia de la crisis sanitaria provocada por la COVID-19. Se deberá justificar de forma detallada que las citadas dificultades tienen su origen en la pandemia y en las medidas adoptadas para controlar su propagación, con una explicación cualitativa y cuantitativa en términos de cómo se ha producido la afectación.

b) Una certificación sobre las deudas tributarias y con la Seguridad Social que mantiene el solicitante, expedida por los órganos competentes a solicitud del interesado, así como una declaración responsable del solicitante sobre las deudas por reintegros y/o reembolsos de ayudas o préstamos con las administraciones públicas, distintas de las que forman parte de la solicitud de aplazamiento y/o fraccionamiento.

c) Plan de viabilidad o de negocio, aprobado por el máximo órgano de administración, que contenga las medidas que se prevén adoptar para superar las dificultades económico-financieras que le impiden, de forma transitoria, efectuar el pago en el plazo o en el calendario establecidos, así como la evolución del negocio prevista para poder afrontar el aplazamiento y una justificación de los datos incluidos.

El plan deberá tener un ámbito temporal que, como mínimo, cubra el periodo al que se extienda el calendario de pagos solicitado en el aplazamiento y/o fraccionamiento.

Deberá incluir unos estados financieros previsionales (balance de situación, cuenta de pérdidas y ganancias y estado de flujos de efectivo que detalle las disponibilidades líquidas que se prevén generar y, cuáles, de ellas, se prevén destinar a la devolución de las deudas aplazadas y/o fraccionadas).

Cuando la solicitud se refiera a deudas que superen los 150.000 euros, o, de forma acumulada con solicitudes anteriores formuladas al amparo de este real decreto-ley, superen los 250.000 euros, el plan de viabilidad o de negocio deberá acompañarse de un informe de auditor inscrito en el Registro Oficial de Auditores de Cuentas. Dicho informe deberá expresar una opinión técnica en la que se manifestará, de forma clara y precisa, si las hipótesis y previsiones utilizadas por el solicitante en la elaboración del plan son razonables atendiendo a criterios económicos y si las cifras contenidas en el mismo tienen un soporte en la información contable proporcionada.

Tanto el plan de viabilidad o de negocio como el informe de auditor tendrán una validez de un año desde su emisión.

Estos documentos podrán contribuir a justificar el cumplimiento de los requisitos exigidos en los apartados 3.c) y 5.d) del artículo 46 del Reglamento General de Recaudación.

d) Para aquellas deudas que ya contaran con una garantía total o parcial, deberá aportarse documentación firmada por el garante que acredite que la operación aplazada y/o fraccionada sigue estando garantizada en los mismos términos que la deuda original. En caso de que las garantías estuvieran depositadas ante la Caja General de Depósitos, deberá procederse a la sustitución de las garantías, extendiendo la cobertura del aval a las operaciones aplazadas y/o fraccionadas y presentar como documentación acreditativa de la sustitución los resguardos emitidos por la Caja General de Depósitos.

4. La Delegación de Economía y Hacienda competente, tras la verificación de los documentos y requisitos establecidos en este artículo, podrá dictar resolución acordando el aplazamiento y/o fraccionamiento con dispensa de garantía, que se realizará en los siguientes términos:

a) La deuda aplazada y/o fraccionada con arreglo a este procedimiento devengará a favor de la Hacienda pública los intereses de demora, calculados tal y como establece el artículo 53 del Reglamento General de Recaudación.

b) Previa solicitud del obligado al pago, se podrá conceder un periodo de aplazamiento para el pago de la deuda de hasta dos años de duración desde la fecha de vencimiento que corresponda, y un fraccionamiento posterior de la deuda de hasta 2 años.

5. En lo no previsto por este real decreto-ley, serán de aplicación con carácter supletorio las normas reguladoras de los aplazamientos y fraccionamientos del pago de las deudas de derecho público que recoge el Reglamento General de Recaudación, a excepción de lo dispuesto en su artículo 50.

6. Lo establecido en los apartados anteriores podrá ser aplicado a solicitudes de aplazamiento y/o fraccionamiento de deudas que se correspondan con procedimientos ya iniciados y en los que todavía no haya recaído resolución en la fecha de entrada en vigor de este real decreto-ley, siempre que se cumplan los requisitos establecidos en los apartados anteriores de este artículo, con la aportación de la documentación adicional necesaria.

7. No podrán acogerse a lo dispuesto en este real decreto-ley aquellas deudas que hayan sido o sean aplazadas y/o fraccionadas de conformidad con el procedimiento regulado en la Orden PCM/519/2020, de 9 de junio, por la que se concretan determinados aspectos del procedimiento para el aplazamiento y fraccionamiento del pago con dispensa de garantía a pequeñas y medianas empresas de alta intensidad inversora en I+D+i, para las cuotas de préstamos de determinadas convocatorias de los subprogramas Investigación Aplicada Colaborativa, INNPACTO y Retos Colaboración.

Disposición final primera. Modificación del Real Decreto-ley 5/2021, de 12 de marzo, de medidas extraordinarias de apoyo a la solvencia empresarial en respuesta a la pandemia de la COVID-19.
Se modifica el artículo 3 del Real Decreto-ley 5/2021, de 12 de marzo, de medidas extraordinarias de apoyo a la solvencia empresarial en respuesta a la pandemia de la COVID-19, que queda redactado del siguiente modo:

«Artículo 3. Marco básico de los requisitos de elegibilidad y de los criterios para fijación de la cuantía de la ayuda.

1. A los efectos de este Real Decreto-ley, se considerarán destinatarios:

a) Los empresarios o profesionales y entidades adscritas a los sectores definidos en el anexo I y los que añadan en su territorio las Comunidades Autónomas y las Ciudades de Ceuta y Melilla según lo establecido en el apartado 5 de este artículo, y cuyo volumen de operaciones anual declarado o comprobado por la Administración, en el Impuesto sobre el Valor Añadido o tributo indirecto equivalente en 2020 haya caído más de un 30 % con respecto a 2019. Esta información se suministrará por la Administración Tributaria correspondiente a petición de las Comunidades Autónomas y las Ciudades de Ceuta y Melilla.

Los empresarios o profesionales que apliquen el régimen de estimación objetiva en el Impuesto sobre la Renta de las Personas Físicas adscritos a los sectores definidos en el anexo I y los que añadan en su territorio las Comunidades Autónomas y las Ciudades de Ceuta y Melilla según lo establecido en el apartado 5 de este artículo.

b) Para el caso de grupos consolidados que tributen en el Impuesto sobre Sociedades en el régimen de tributación consolidada, se entenderá como destinatario a efectos del cumplimiento de los requisitos de elegibilidad y transferencias, el citado grupo como un contribuyente único, y no cada una de las entidades que lo integran, por lo cual el volumen de operaciones a considerar para determinar la caída de la actividad será el resultado de sumar todos los volúmenes de operaciones de las entidades que conforman el grupo.

c) No se consideran destinatarios aquellos empresarios o profesionales, entidades y grupos consolidados que cumplan los requisitos establecidos en los dos epígrafes anteriores y que en la declaración del Impuesto sobre la Renta de las Personas Físicas correspondiente a 2019 hayan declarado un resultado neto negativo por las actividades económicas en las que hubiera aplicado el método de estimación directa para su determinación o, en su caso, haya resultado negativa en dicho ejercicio la base imponible del Impuesto sobre Sociedades o del Impuesto de la Renta de no Residentes, antes de la aplicación de la reserva de capitalización y compensación de bases imponibles negativas. Esta información se suministrará por la Administración Tributaria correspondiente, a petición de las Comunidades Autónomas y las Ciudades de Ceuta y Melilla.

d) Dentro de la asignación establecida en el artículo 2, las Comunidades Autónomas y Ciudades de Ceuta y Melilla podrán establecer excepciones a los criterios recogidos en el párrafo c) del apartado 1 de este artículo atendiendo a circunstancias excepcionales acontecidas en 2019 debidamente justificadas en sus convocatorias.

2. Las Comunidades Autónomas y Ciudades de Ceuta y Melilla establecerán los criterios para las ayudas por destinatario, de forma que no se superen los siguientes límites máximos:

a) 3.000 euros cuando se trate de empresarios o profesionales que apliquen el régimen de estimación objetiva en el Impuesto sobre la Renta de las Personas Físicas.

b) Para aquellos empresarios y profesionales cuyo volumen de operaciones anual declarado o comprobado por la Administración, en el Impuesto sobre el Valor Añadido o tributo indirecto equivalente, haya caído más del 30 % en el año 2020 respecto al año 2019, la ayuda máxima que se concederá será:

i. El 40 % de la caída del volumen de operaciones en el año 2020 respecto del año 2019 que supere dicho 30 %, en el caso de empresarios o profesionales que apliquen el régimen de estimación directa en el Impuesto sobre la Renta de las Personas Físicas, así como las entidades y establecimientos permanentes que tengan un máximo de diez empleados.

ii. El 20 % del importe de la caída del volumen de operaciones en el año 2020 respecto del año 2019 que supere dicho 30 %, en el caso de entidades y empresarios o profesionales y establecimientos permanentes que tengan más de diez empleados.

Sin perjuicio de lo dispuesto en los apartados b) i y b) ii anteriores, la ayuda no podrá ser inferior a 4.000 euros ni superior a 200.000 euros.

c) En el caso de los grupos a que se refiere el apartado 1 del artículo 3.1.b), los límites anteriores se aplicarán al grupo en su conjunto.

d) Las Comunidades Autónomas del segundo compartimento podrán aumentar los porcentajes de cobertura de pérdidas y límites máximos de las ayudas dispuestas en los apartados b).i y b).ii del presente artículo 3.2.

3. Las Comunidades Autónomas y Ciudades de Ceuta y Melilla determinarán los parámetros a aplicar para los supuestos incluidos en el apartado 1.d), así como para los supuestos de altas o empresas creadas entre el 1 de enero de 2019 y el 31 de marzo de 2020, de empresas que hayan realizado una modificación estructural de la sociedad mercantil entre el 1 de enero de 2019 y el 31 de diciembre de 2020, y de empresarios o profesionales que hayan estado de alta durante un periodo inferior al año en el ejercicio 2019 o en el ejercicio 2020.

4. Se podrá concurrir a convocatorias realizadas por distintas Comunidades Autónomas y Ciudades de Ceuta y Melilla para la asignación de las ayudas directas previstas en este Título.

Cuando se trate de empresarios, profesionales o entidades cuyo volumen de operaciones en 2020 haya sido inferior o igual a 10 millones de euros y no apliquen el régimen de grupos en el Impuesto sobre Sociedades solamente podrán concurrir a la convocatoria realizada por la Comunidad Autónoma o, en su caso, las Ciudades de Ceuta y Melilla, en la que se ubique su domicilio fiscal.

Los grupos y los empresarios, profesionales o entidades cuyo volumen de operaciones en 2020 haya sido superior a 10 millones de euros que desarrollen su actividad económica en más de un territorio autonómico o en más de una Ciudad Autónoma, podrán participar en las convocatorias que se realicen en todos los territorios en los que operen. Para estos casos, la Orden del Ministerio de Hacienda de desarrollo del presente Real decreto-ley establecerá el criterio de distribución de la caída de la actividad entre los diferentes territorios en los que operen, atendiendo al peso de las retribuciones de trabajo personal satisfechas a los trabajadores con que cuenten en cada territorio.

5. Los destinatarios de estas ayudas deberán acreditar una actividad que se clasifique en alguno de los códigos de la Clasificación Nacional de Actividades Económicas –CNAE 09– previstos en el anexo I de la presente norma en el momento de su entrada en vigor.

Excepcionalmente, y dentro de la asignación establecida en el artículo 2, las Comunidades Autónomas y Ciudades de Ceuta y Melilla podrán otorgar ayudas con cargo a esta Línea COVID de ayudas directas a empresarios o profesionales y entidades adscritas a actividades que se clasifiquen en códigos de la Clasificación Nacional de Actividades Económicas –CNAE 09– no incluidos en el anexo I que se hayan visto particularmente afectados en el ámbito de su territorio, debidamente justificadas en sus convocatorias.

6. No podrá concederse ninguna ayuda directa de las recogidas en este título pasado el 31 de diciembre de 2021».

Disposición final segunda. Título competencial.
Este real decreto-ley se dicta al amparo de lo dispuesto en el artículo 149.1.13.ª y 14.ª de la Constitución, que atribuyen al Estado, respectivamente, las competencias exclusivas sobre las bases y coordinación de la planificación general de la actividad económica; y de Hacienda general.

Disposición final tercera. Entrada en vigor.
Este real decreto-ley entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».

Dado en Madrid, el 20 de abril de 2021.

FELIPE R.

El Presidente del Gobierno,

PEDRO SÁNCHEZ PÉREZ-CASTEJÓN