['Con motivo de la declaración por la Organización Mundial de la Salud del COVID-19 como pandemia internacional- el Gobierno de España ha venido adoptando de forma paulatina una serie de medidas de distinta naturaleza tendentes a paliar los graves efectos que la misma está produciendo en la sociedad española- entre otros- en el ámbito sanitario- de la seguridad- del transporte y la movilidad- de la economía y de la defensa.',
 'Desde una perspectiva tributaria se han introducido determinadas medidas dirigidas a paliar los efectos derivados de la declaración del estado de alarma motivado por el COVID-19 y- en este sentido- se han aprobado el Real Decreto-ley 7/2020- de 12 de marzo- por el que se adoptan medidas urgentes para responder al impacto económico del COVID-19- cuyo artículo 14 establece el aplazamiento de deudas tributarias- el Real Decreto-ley 8/2020- de 17 de marzo- de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19- que incorpora- entre otras medidas- la suspensión de determinados plazos en el ámbito tributario- el Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19- o el Real Decreto- ley 14/2020- de 14 de abril- por el que se extiende el plazo para la presentación e ingreso de determinadas declaraciones y autoliquidaciones tributarias.',
 'No obstante- en el ámbito tributario se hace preciso continuar implantando medidas que permitan a los obligados tributarios el cumplimiento voluntario de sus obligaciones fiscales- teniendo en cuenta las limitaciones ocasionadas por el COVID-19 en la situación económica y social- las cuales dificultan o impiden en muchos casos tal cumplimiento.',
 'En el ámbito de los Impuestos Especiales de Fabricación la declaración del estado de alarma- las limitaciones a la movilidad y la paralización de la actividad de determinados sectores y agentes económicos- supone- sin duda- una dificultad directa para el cumplimiento efectivo de la obligación de suministro- a través de la sede electrónica de la Agencia Estatal de Administración Tributaria- de los asientos contables- prevista en el artículo 50 del Reglamento de los Impuestos Especiales- aprobado por Real Decreto 1165/1995- en la redacción dada al mismo por el Real Decreto 1512/2018- de 28 de diciembre- por el que se modifican el Reglamento del Impuesto sobre el Valor Añadido- aprobado por el Real Decreto 1624/1992- de 29 de diciembre- el Reglamento por el que se regulan las obligaciones de facturación- aprobado por el Real Decreto 1619/2012- de 30 de noviembre- el Reglamento General de las actuaciones y los procedimientos de gestión e inspección tributaria y de desarrollo de las normas comunes de los procedimientos de aplicación de los tributos- aprobado por el Real Decreto 1065/2007- de 27 de julio- y el Reglamento de los Impuestos Especiales- aprobado por el Real Decreto 1165/1995- de 7 de julio.',
 'En este sentido- las restricciones implantadas a la movilidad y el cierre de determinadas actividades económicas por imposibilidad material de ejercicio de la misma de forma temporal han determinado que- en algunos supuestos- los establecimientos afectados por esta obligación carezcan de los medios materiales y humanos- propios o de terceros- necesarios para finalizar el diseño e implantación de los desarrollos y sistemas técnicos necesarios para garantizar el adecuado cumplimiento de la obligación de suministro de los asientos contables.',
 'En otros casos las restricciones de movilidad impuestas en la actual situación pueden suponer un obstáculo para que empresas informáticas especializadas en el diseño de sistemas de software creados para dar cumplimiento a la obligación de suministro electrónico de asientos contables puedan finalizar los trabajos de implantación y ajuste de tales sistemas en los establecimientos afectados.',
 'Conforme a lo establecido en la disposición final cuarta del Real Decreto 1512/2018- de 29 de diciembre- la obligación de suministro electrónico de los asientos contables por los establecimientos afectados por la normativa de los Impuestos Especiales- resulta exigible con efectos desde el 1 de enero de 2020.',
 'No obstante- con el fin de facilitar la implantación de los sistemas técnicos e informáticos precisos para el cumplimiento de esta obligación- la disposición transitoria primera de la Orden HAC/998/2019- de 23 de septiembre- por la que se regula el cumplimiento de la obligación de llevanza de la contabilidad de los productos objeto de los Impuestos Especiales de Fabricación estableció un plazo especial ampliado para el cumplimiento de la obligación de suministro de asientos contables correspondientes al primer semestre de 2020- los cuales pueden ser objeto de suministro durante el periodo comprendido entre el 1 de julio y el 30 de septiembre de 2020.',
 'Esta posibilidad exige que quienes se acojan a este plazo ampliado de suministro continúen cumpliendo hasta el 30 de junio de 2020 las obligaciones contables previstas en el artículo 50 del Reglamento de los Impuestos Especiales conforme a la redacción de dicho artículo vigente a 31 de diciembre de 2019- así como realizando la presentación de la declaración de operaciones prevista en el apartado 5 del artículo 44 del citado Reglamento.',
 'Por otra parte- el artículo 6 de la Orden HAC/998/2019- de 23 de septiembre- dispone que los titulares de los establecimientos obligados a la llevanza de su contabilidad a través de la sede electrónica de la Agencia Estatal de Administración Tributaria- que dispongan de un sistema contable en soporte informático en el que registren los movimientos- procesos y existencias de los productos objeto de los Impuestos Especiales y de las primeras materias necesarias para obtenerlos- podrán optar por la llevanza de la contabilidad y el suministro electrónico de los asientos contables a partir del mismo.',
 'Esta opción se deberá ejercer por vía electrónica- a través de la sede electrónica de la Agencia Estatal de Administración Tributaria con anterioridad al inicio del año natural en el que deba surtir efecto.',
 'La situación actual- conforme a lo indicado anteriormente- justifica que se conceda a los establecimientos afectados por la normativa reguladora de los Impuestos Especiales una ampliación del plazo previsto para el suministro de los asientos contables- de forma que los obligados tributarios puedan desarrollar e implantar los sistemas técnicos necesarios cuya implantación se ha podido ver retrasada por motivo del COVID-19 y la declaración del estado de alarma.',
 'No obstante- debe tenerse en cuenta que la obligación de suministro electrónico de los asientos contables por los establecimientos afectados por la normativa de los Impuestos Especiales- resulta exigible con efectos desde el 1 de enero de 2020- y que algunos operadores han venido realizando un esfuerzo a lo largo de estos meses para el desarrollo e implantación de los sistemas que faciliten el cumplimiento de la referida obligación a partir del segundo semestre de 2020.',
 'En estos supuestos puede resultar conveniente que aquellos operadores que estén en condiciones de empezar a realizar el suministro de sus asientos contables puedan comenzar a efectuarlo desde el mes de junio de 2020- facilitando así la implantación gradual del sistema que garantice su adecuado funcionamiento.',
 'Asimismo- la situación aconseja ampliar el plazo para el ejercicio de la opción prevista en el artículo 6 de la mencionada Orden HAC/998/2019- de forma que los obligados a realizar el suministro de los asientos contables que dispongan de un sistema contable interno- y se hayan acogido a la posibilidad de suministrar los asientos contables en el plazo ampliado previsto en la disposición transitoria primera de la citada orden- puedan ejercer la referida opción con efectos en el año 2020.',
 'En consecuencia- procede modificar la Orden HAC/998/2019- de 23 de septiembre- por la que se regula el cumplimiento de la obligación de llevanza de la contabilidad de los productos objeto de los Impuestos Especiales de Fabricación para ampliar el plazo de suministro de los asientos contables correspondientes al año 2020 y posibilitar el ejercicio de la opción prevista en el artículo 6 de la citada orden.',
 'La considerable ampliación del plazo de suministro de los asientos contables recogida en esta orden no puede menoscabar las facultades de control de la Administración- por lo que- teniendo en cuenta la gran flexibilidad otorgada a los obligados tributarios que se acojan al plazo ampliado para el cumplimiento de la obligación de suministro- resulta necesario mantener- durante el período transitorio- las obligaciones contables en vigor hasta 31 de diciembre de 2019- así como la obligación de presentar las declaraciones de operaciones.',
 'Por lo que se refiere a la habilitación normativa- con carácter general- el artículo 98.4 de la Ley 58/2003- de 17 de diciembre- General Tributaria- atribuye competencias al Ministro de Hacienda para determinar los supuestos y condiciones en los que los obligados tributarios deberán presentar por medios telemáticos sus declaraciones- autoliquidaciones- comunicaciones- solicitudes y cualesquiera otros documentos con trascendencia tributaria.',
 'Por su parte- el artículo 50 del Reglamento de los Impuestos Especiales dispone que el cumplimiento de la obligación de llevanza de la contabilidad de los Impuestos Especiales se realizará mediante los libros contables- y con arreglo a los plazos y contenido que establezca el Ministro de Hacienda.',
 'El ejercicio de la potestad reglamentaria desarrollada mediante esta orden se ajusta a los principios de buena regulación previstos en el artículo 129 de la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas.',
 'La habilitación al Ministro de Hacienda recogida en esta orden y en el Reglamento de los Impuestos Especiales debe entenderse realizada a la persona titular del Ministerio de Hacienda de acuerdo con la nueva estructura ministerial establecida por el Real Decreto 2/2020- de 12 de enero- por el que se reestructuran los Departamentos ministeriales.',
 'En su virtud- dispongo:  Artículo único.',
 'Modificación de la Orden HAC/998/2019- de 23 de septiembre- por la que se regula el cumplimiento de la obligación de llevanza de la contabilidad de los productos objeto de los Impuestos Especiales de Fabricación.',
 'La disposición transitoria primera de la Orden HAC/998/2019- de 23 de septiembre- queda redactada del siguiente modo:  «Disposición transitoria primera.',
 'Obligación de suministro de asientos contables correspondientes a 2020.',
 '1.',
 'Los establecimientos obligados a la llevanza de la contabilidad a través de la sede electrónica de la Agencia Estatal de Administración Tributaria podrán realizar el suministro de los asientos contables correspondientes al año 2020 durante el periodo comprendido entre el 1 de junio de 2020 y el 15 de enero de 2021.',
 '2.',
 'Quienes se acojan a lo dispuesto en el apartado anterior deberán cumplir las obligaciones contables previstas en el artículo 50 del Reglamento de los Impuestos Especiales conforme a la redacción de dicho artículo vigente a 31 de diciembre de 2019- así como realizar la presentación de la declaración de operaciones prevista en el apartado 5 del artículo 44 del citado Reglamento hasta el 31 de diciembre de 2020- o hasta la finalización del período de liquidación en el que lleven íntegramente su contabilidad reglamentaria a través de la sede electrónica de la Agencia Estatal de Administración Tributaria- en caso de que esta fecha fuera anterior.',
 'A estos efectos- se entenderá que llevan íntegramente su contabilidad reglamentaria a través de la sede electrónica de la Agencia Estatal de Administración Tributaria cuando hubiesen suministrado a través de la referida sede- la totalidad de los asientos contables correspondientes a los movimientos- operaciones y procesos realizados desde el 1 de enero de 2020.',
 '3.',
 'Los establecimientos obligados a la llevanza de la contabilidad a través de la sede electrónica de la Agencia Estatal de Administración Tributaria que se acojan a lo dispuesto en el apartado 1 anterior- podrán ejercer la opción prevista en el artículo 6 de esta orden hasta el 30 de septiembre de 2020.»  Disposición final única.',
 'Entrada en vigor.',
 'La presente orden entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».',
 'Madrid- 12 de junio de 2020.–La Ministra de Hacienda- María Jesús Montero Cuadrado.']