['TEXTO ORIGINAL El Real Decreto 1363/2018- de 2 de noviembre- para la aplicación de las medidas del programa de apoyo 2019-2023 al sector vitivinícola español- tiene por objeto establecer la normativa básica aplicable a una serie de medidas recogidas en el Programa de Apoyo al sector vitivinícola español 2019-2023- presentado por el Reino de España ante la Comisión Europea de conformidad con lo dispuesto en el Reglamento (UE) n.º 1308/2013 del Parlamento Europeo y del Consejo- de 17 de diciembre de 2013- por el que se crea una organización común de mercados de los productos agrarios- en lo relativo a los programas de apoyo en el sector vitivinícola- en líneas de actuación diferenciadas- destinadas- entre otras- a la promoción en terceros países- reestructuración y reconversión de viñedos e inversiones- que ahora se modifica con una triple finalidad.',
 'Un primer grupo de modificaciones de las medidas incluidas dentro del Programa de apoyo al vino se concentran en particular la medida de cosecha en verde- sobre la que se ha constatado que requiere una adaptación urgente para su aplicación eficaz en 2021.',
 'El año 2020- primer año de aplicación efectiva de la cosecha en verde- se ha visto condicionado por la crisis de COVID-19- que requirió la aplicación de una ayuda a la cosecha en verde totalmente excepcional y se instrumentó mediante el Real Decreto 557/2020- de 9 de junio.',
 'Como consecuencia de la experiencia adquirida en el primer año de aplicación de la medida de la cosecha en verde en 2020- y con el objetivo de establecer las bases para la aplicación de dicha ayuda cualquier año que se precise- se ha puesto de manifiesto la necesidad de establecer cambios que faciliten la gestión de la misma y el aprovechamiento del presupuesto asignado a la medida de una forma más eficiente.',
 'Por ello la cosecha en verde- cuya base normativa es el Real Decreto 1363/2018- de 2 de noviembre- a través de esta modificación- presenta una serie de mejoras.',
 'Así- los principales cambios en la medida de cosecha en verde se focalizan en el sistema de puntuación de las parcelas de viñedo objeto de ayuda- donde se han establecido siete criterios de prioridad elegibles- un sistema de desempate en caso de igualdad de puntuación- y la modificación en la forma de pago de la ayuda que aporta mayor precisión utilizando el rendimiento medio de la parcela en los tres últimos años para el cálculo de la ayuda.',
 'Además- se ha dado una nueva redacción a determinados artículos para evitar la posible creación de condiciones artificiales en el acceso a la ayuda.',
 'Y se han incorporado nuevos artículos para cubrir los vacíos existentes en la estructura de gestión de la medida- estableciendo plazos y formas de comunicación entre las comunidades autónomas y el Ministerio de Agricultura- Pesca y Alimentación que aseguren su correcto desenvolvimiento.',
 'Un segundo grupo de cambios- aunque el grueso de las modificaciones se encamina a esa mejora en la gestión de la cosecha en verde- derivan de la necesaria adaptación de determinados artículos en otras medidas- también presentes en el real decreto- como son las de reestructuración y reconversión de viñedo- inversiones y promoción en terceros países- como consecuencia de la modificación de los Reglamentos (UE) n.º 592- 600 y 884- todos ellos de 2020.',
 'Así- los cambios derivados de la modificación del Reglamento Delegado (UE) 2020/884 de la Comisión que modifica al Reglamento Delegado (UE) 2016/1149 de la Comisión- mediante la publicación del Reglamento Delegado (UE) 2021/374 de la Comisión- de 27 de enero de 2021- añaden elementos de flexibilización a considerar en los controles previos a la ejecución del pago de la ayuda.',
 'De esta forma- en casos diferentes a los debidos a causas de fuerza mayor- en el supuesto de no haberse ejecutado todas las acciones que forman parte de la operación global pero donde se consigue el objetivo global de la operación por cumplir los objetivos estratégicos y donde las acciones ejecutadas forman parte de los objetivos generales de las solicitudes de ayuda aprobadas inicialmente o modificadas- se permite el pago de estas acciones reduciendo esta ayuda en una cuantía igual a las acciones no ejecutas pero aprobadas inicialmente o modificadas- en su caso- sin tener que ejecutar la garantía de buena ejecución.',
 'Por otra parte- se amplía para el ejercicio financiero 2021 la excepción de aplicar la penalización establecida en el artículo 54 del Reglamento Delegado (UE) 2016/1149 de la Comisión- por la diferencia entre la superficie aprobada y la ejecutada.',
 'Además- se mantienen para 2021 las flexibilizaciones en la modificación de las operaciones de reestructuración y reconversión de viñedos e inversiones- establecidas para el ejercicio FEAGA 2020 por la crisis de COVID-19.',
 'A este respecto- conviene señalar que la modificación operada es respetuosa con los reglamentos europeos ya que el cambio para 2021 introducido por el artículo 1.6 del Reglamento Delegado (UE) 2021/374- que supone no aplicar en sus propios términos el artículo 84.6 para el año 2021- se contiene en las disposiciones adicionales undécima (para reestructuraciones) y decimotercera (para cosecha en verde).',
 'Por su parte- la modificación del Reglamento Delegado (UE) 2020/592 de la Comisión- mediante la publicación del Reglamento Delegado (UE) 2021/95 de la Comisión- de 28 de enero de 2021- amplía para el ejercicio FEAGA 2021 las condiciones excepcionales de financiación establecidas para 2020 dada la situación generada por la epidemia.',
 'Asimismo- la modificación del Reglamento de Ejecución (UE) 2020/600 de la Comisión- mediante la publicación del Reglamento de Ejecución 2021/78 de la Comisión- de 27 de enero de 2021- flexibiliza determinados plazos y procedimientos para la cosecha en verde en el ejercicio financiero 2020 por la crisis del COVID que se amplían al ejercicio 2021 mediante esta modificación.',
 'El tercer y último grupo de modificaciones es consecuencia de mejoras derivadas de la experiencia en la gestión.',
 'En este sentido- en la medida de promoción- a consecuencia de la última auditoría de la Comisión Europea VINR/2020/005/ES- llevada a cabo en relación con la aplicación del artículo 54 del Reglamento Delegado (UE) 2016/1149 de la Comisión- en España- se ha incluido un nuevo apartado en aras de su más exacto cumplimiento.',
 'Asimismo- para evitar ambigüedades en la gestión se ha precisado la definición de empresa vitícola y se han concretado plazos.',
 'En la medida de destilación de subproductos se ha modificado la redacción del artículo 54 para precisar el momento en que las destilerías tienen que estar autorizadas.',
 'En la medida de reestructuración y reconversión de viñedo se han adaptado- con base en las modificaciones de los reglamentos mencionados anteriormente- plazos- el incremento temporal de la contribución de la Unión Europea- el procedimiento de pago y los controles.',
 'Del mismo modo- en la medida de inversiones- se ajusta la nomenclatura empleada en la redacción del artículo 61 a lo indicado en la Comunicación 2014/C-249/01 de la Comisión- de 31 de julio de 2014 sobre ayudas estatales de salvamento y de reestructuración de empresas en crisis.',
 'Asimismo- mediante la inclusión de una nueva disposición adicional decimocuarta- se modifican determinados plazos para 2021- a las solicitudes presentadas después del 1 de febrero de 2018- en particular los aplicables a las modificaciones mayores de las operaciones- a la justificación y solicitud del pago y los adelantos de ejecución.',
 'Se llevan a cabo en este punto- por tanto- modificaciones técnicas en los artículos 2.k)- 4- 24.1- 39.3- 73.5- 73.6- 76- 77- 78- 79- 80- 81- 82 y 84- se añade un nuevo apartado 7 al artículo 73 y se incluyen tres nuevos artículos 77 bis- 79 bis y 84 bis.',
 'Además- se modifican algunos artículos para mejorar su redacción- en concreto los artículos 54.1 de destilación de subproductos- 61 de inversiones y 84 de cosecha en verde.',
 'Se adaptan en consonancia las disposiciones adicionales sexta- octava- décima y undécima.',
 'Se añaden dos nuevas disposiciones adicionales- duodécima y decimotercera- para la medida de cosecha en verde y una disposición adicional decimocuarta para la medida de inversiones y reestructuración de viñedo (solo para 2021).',
 'Finalmente- se modifica el anexo XXV y se añade un nuevo anexo XXVI.',
 'El presente proyecto consta de un artículo único que recoge las anteriores modificaciones y una disposición final única que contempla la entrada en vigor inmediata de la norma.',
 'Por otra parte- se está pendiente de la modificación del Reglamento de Ejecución (UE) 2020/532- de la Comisión- que amplía para el ejercicio 2021 parte de la flexibilidad en los controles que se estableció para el ejercicio 2020- reglamento que será de aplicación directa desde el momento en que dicha modificación sea publicada en el «Diario Oficial de la Unión Europea»- por lo que no es preciso incluir disposición alguna al respecto en esta norma.',
 'La regulación que se contiene en esta norma se ajusta a los principios contemplados en el artículo 129 de la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas.',
 'En concreto- cumple con los principios de necesidad y eficacia- pues se trata del instrumento más adecuado para garantizar que la normativa se aplica de un modo homogéneo en todo el territorio nacional- lo que garantiza el interés general.',
 'También se adecua al principio de proporcionalidad- pues no existe otra alternativa que imponga menos obligaciones a los destinatarios.',
 'En cuanto a los principios de seguridad jurídica- transparencia y eficiencia- esta norma se adecua a los mismos pues es coherente con el resto del ordenamiento jurídico- y se ha procurado la participación de las partes interesadas- evitando cargas administrativas.',
 'En la elaboración de este real decreto se ha consultado a las comunidades autónomas- así como a las entidades más representativas de los sectores afectados.',
 'Este real decreto se dicta de acuerdo con la habilitación prevista en la disposición final primera de la Ley 24/2003- de 10 de julio- y en aplicación de la normativa de la Unión Europea- especialmente el Reglamento (UE) n.º 1308/2013 del Parlamento Europeo y del Consejo- de 17 de diciembre de 2013.',
 'En su virtud- a propuesta del Ministro de Agricultura- Pesca y Alimentación- con la aprobación previa del Ministro de Política Territorial y Función Pública- de acuerdo con el Consejo de Estado y previa deliberación del Consejo de Ministros en su reunión del día 20 de abril de 2021-  DISPONGO:  Artículo único.',
 'Modificación del Real Decreto 1363/2018- de 2 de noviembre- para la aplicación de las medidas del programa de apoyo 2019-2023 al sector vitivinícola español.',
 'El Real Decreto 1363/2018- de 2 de noviembre- para la aplicación de las medidas del programa de apoyo 2019-2023 al sector vitivinícola español- queda modificado como sigue:  Uno.',
 'La letra k) del artículo 2 queda redactada de la siguiente forma:  «k) Empresa vinícola: a efectos de la medida de promoción se entenderá como empresa vinícola aquella empresa privada en la que más del 50% de su facturación provenga de productos del anexo II de acuerdo con su último ejercicio fiscal cerrado o cuya producción supere los 500 hl de esos productos- de acuerdo con su último ejercicio fiscal cerrado.»  Dos.',
 'Se añade un nuevo apartado 4 en el artículo 4- con el siguiente contenido:  «4.',
 'La autoridad competente deberá verificar que los programas se han ejecutado según lo previsto en el artículo 54 del Reglamento Delegado (UE) 2016/1149- de la Comisión- de 15 de abril de 2016.',
 'Esta verificación se efectuará sobre la solicitud de ayuda inicialmente aprobada o modificada.»  Tres.',
 'El apartado 1 del artículo 24 queda redactado de la siguiente manera:  «1.',
 'Las comunidades autónomas elaborarán un informe anual del resultado de los programas y controles efectuados que se presentará- antes del 1 de noviembre del año siguiente al ejercicio FEAGA que se trate- al Comité de evaluación y seguimiento de la medida previsto en el artículo 23.»  Cuatro.',
 'El apartado 3 del artículo 39 queda redactado de la siguiente manera:  «3.',
 'La ayuda se pagará según el cálculo establecido en el artículo 37 y una vez que se compruebe que la operación se ha ejecutado totalmente y se ajusta a la solicitud aprobada o modificada de acuerdo al artículo 47.',
 'No se pagará ninguna ayuda correspondiente a una operación en la que no se haya ejecutado alguna acción sin tener autorizada previamente la modificación de la operación correspondiente por la autoridad competente de la comunidad autónoma- salvo causas de fuerza mayor o circunstancias excepcionales- o salvo que los controles demuestren que se ha alcanzado el objetivo de la operación- tal y como indica el apartado 2 del artículo 54 del Reglamento Delegado (UE) 2016/1149 de la Comisión- de 15 de abril de 2016.',
 'Si se comprobara en los controles que la operación global que figura en una solicitud de ayuda- inicialmente aprobada o modificada- no se ha ejecutado totalmente- pero sí se ha alcanzado el objetivo general de la operación- se pagará la ayuda correspondiente a las acciones individuales que se hayan ejecutado y se aplicará una penalización del 100 % del importe asignado inicialmente a aquellas acciones que figuren en la solicitud de ayuda- inicialmente aprobada o modificada- que no se hayan ejecutado totalmente.',
 'Si no se logra el objetivo de la operación global- y en el caso de que ya se hubieran abonado ayudas por acciones individuales que formen parte de la operación global contemplada en la solicitud de ayuda- no se concederá ninguna ayuda y se exigirá el reintegro de las cantidades correspondientes a dichas acciones individuales no ejecutadas.',
 'Si no se logra el objetivo de la operación global- no se concederá ninguna ayuda.»  Cinco.',
 'El apartado 1 del artículo 54 queda redactado de la siguiente manera:  «1.',
 'Los destiladores que deseen participar en este régimen de ayudas deberán estar autorizados por el órgano competente de la comunidad autónoma en cuyo territorio estén radicadas las instalaciones de destilación- para actuar en el marco del artículo 52 del Reglamento (UE) n.º 1308/2013 del Parlamento Europeo y del Consejo- con carácter previo a la fecha de entrada de los subproductos a la destilería para los cuales se quiera solicitar la ayuda.',
 'Asimismo- deberán estar debidamente inscritos en el registro territorial a que se refiere el artículo 40 del Reglamento de los Impuestos Especiales- aprobado por Real Decreto 1165/1995- de 7 de julio- disponiendo del código de actividad y del establecimiento (CAE) previsto en el artículo 41 de dicho Reglamento.»  Seis.',
 'El último párrafo del artículo 61 queda redactado de la siguiente manera:  «No se concederá la ayuda a las empresas en situación de crisis según se definen en la Comunicación 2014/C-249/01 de la Comisión- de 31 de julio de 2014- sobre ayudas estatales de salvamento y de reestructuración de empresas en crisis.»  Siete.',
 'Se modifican los apartados 5 y 6 y se añade un nuevo apartado 7 en el artículo 73- quedando redactados de la siguiente manera:  «5.',
 'Si se comprobara mediante los controles que se han ejecutado todas las acciones que forman parte de la operación global cubierta por la solicitud de ayuda- inicialmente aprobada o modificada se abonará la ayuda solicitada.',
 'Asimismo- podrá pagarse la ayuda correspondiente a las acciones individuales ejecutadas si los controles demuestran que las acciones restantes no han podido realizarse por causa de fuerza mayor o circunstancias excepcionales a tenor del artículo 2.2 del Reglamento (UE) n.º 1306/2003- o si los controles demuestran que- aun cuando las acciones restantes no se hayan llevado a cabo- se ha alcanzado el objetivo general de la operación- es decir- que se cumplen los objetivos estratégicos de la operación y que las acciones ejecutadas formen parte de los objetivos generales indicados en la solicitud de ayuda.',
 '6.',
 'Si se comprobara en los controles que la operación global que figura en una solicitud de ayuda- inicialmente aprobada o modificada- no se ha ejecutado totalmente- pero sí se ha alcanzado el objetivo general de la operación- se pagará la ayuda para las acciones individuales que se hayan ejecutado de conformidad con el apartado 5 y se aplicará una penalización del 100 % del importe asignado inicialmente a aquellas acciones que figuren en la solicitud de ayuda- inicialmente aprobada o modificada- y no se hayan ejecutado totalmente.»  «7.',
 'Si no se logra el objetivo de la operación global- no se concederá ninguna ayuda y- en función de la convocatoria a la que corresponda la operación- se ejecutará la garantía de buena ejecución- de acuerdo al artículo 73 bis o se iniciará el procedimiento sancionador correspondiente- en su caso.',
 'En el caso de que ya se hubieran abonado ayudas por acciones o actuaciones individuales que formen parte de la operación global contemplada en la solicitud de ayuda- se exigirá el reintegro de las cantidades abonadas más los intereses correspondientes.»  Ocho.',
 'El artículo 76 queda redactado como sigue:  «Artículo 76.',
 'Ámbito de aplicación.',
 '1.',
 'La ayuda a la cosecha en verde contemplada en el artículo 47 del Reglamento (UE) n.º 1308/2013 del Parlamento Europeo y del Consejo- será de aplicación a los viñedos que se destinen a la producción de uva para vinificación.',
 '2.',
 'Se entenderá como cosecha en verde la destrucción o eliminación total de los racimos de uvas cuando todavía están inmaduros- de manera que se reduzca a cero el rendimiento de la parcela- sin que puedan existir uvas sin vendimiar en la parcela de viñedo objeto de la ayuda.',
 'La cosecha en verde tendrá como finalidad evitar crisis de mercado y recobrar el equilibrio de la oferta y la demanda en el mercado vitivinícola.',
 '3.',
 'Las comunidades autónomas que quieran aplicar la medida de cosecha en verde deberán remitir antes del 15 enero de cada año una solicitud debidamente justificada a la Dirección General de Producciones y Mercados Agrarios del Ministerio de Agricultura- Pesca y Alimentación.',
 '4.',
 'En el caso de que exista alguna solicitud mencionada en el párrafo anterior- la Dirección General de Producciones y Mercados Agrarios realizará un análisis de mercado- mediante el cual podrá decidir conceder una ayuda a la cosecha en verde en una parte o en la totalidad del territorio nacional.',
 'Antes del 30 de enero de ese año- mediante resolución que se publicará en el “Boletín Oficial del Estado”- la Dirección General de Producciones y Mercados Agrarios fijará una asignación presupuestaria con la finalidad de retirar un volumen de vino que permita recobrar el equilibrio del mercado.»  Nueve.',
 'El artículo 77 queda redactado de la siguiente forma:  «Artículo 77.',
 'Beneficiarios.',
 '1.',
 'Se podrán acoger a la ayuda a la cosecha en verde los viticultores cuyos viñedos se destinen a la producción de uva para vinificación.',
 'En el momento de solicitar la ayuda deben estar inscritos en el Registro Vitícola los viticultores- como explotadores/cultivadores- así como sus parcelas objeto de solicitud de ayuda.',
 '2.',
 'No podrán ser beneficiarios:  a) Quienes contravengan la normativa vigente tanto en materia de plantaciones de viñedo para cualquiera de las superficies de viñedo de su explotación- como en materia de las declaraciones obligatorias según el artículo 18 del Reglamento Delegado (UE) 2018/273 de la Comisión- de 11 de diciembre de 2017- por el que se completa el Reglamento (UE) n.º 1308/2013 del Parlamento Europeo y del Consejo- en lo que atañe al régimen de autorizaciones para plantaciones de vid- el registro vitícola- los documentos de acompañamiento- la certificación- el registro de entradas y salidas- las declaraciones obligatorias- las notificaciones y la publicación de la información notificada- y por el que se completa el Reglamento (UE) n.º 1306/2013 del Parlamento Europeo y del Consejo en lo que atañe a los controles y sanciones pertinentes- por el que se modifican los Reglamentos (CE) n.º 555/2008- (CE) n.º 606/2009 y (CE) n.º 607/2009 de la Comisión y por el que se derogan el Reglamento (CE) n.º 436/2009 de la Comisión y el Reglamento Delegado (UE) 2015/560 de la Comisión.',
 'b) Aquellos viticultores que una vez aprobada la ayuda en ejercicios anteriores en el marco del PASVE 2019-2023- no solicitaran el pago de la misma dentro del plazo establecido por la comunidad autónoma- salvo causas de fuerza mayor o circunstancias excepcionales según se recoge en el artículo 2.2 del Reglamento (UE) n.º 1306/2013 del Parlamento Europeo y del Consejo- de 17 de diciembre de 2013- sobre la financiación- gestión y seguimiento de la política agrícola común.',
 'c) Aquellos viticultores que hayan renunciado a la ayuda en ejercicios anteriores en el marco del PASVE 2019-2023- una vez aprobada- excepto que hayan comunicado su renuncia dentro del plazo establecido por la comunidad autónoma en virtud del artículo 81.2 para tal efecto- salvo causas de fuerza mayor o circunstancias excepcionales según se recoge en el artículo 2.2 del Reglamento (UE) n.º 1306/2013 del Parlamento Europeo y del Consejo- de 17 de diciembre de 2013- y en los casos excepcionales que establezca la correspondiente comunidad autónoma en su normativa.',
 'd) Si se demuestra que los solicitantes de la ayuda han creado artificialmente las condiciones exigidas para cumplir los criterios de admisibilidad o de prioridad establecidos en el presente real decreto- en aplicación de lo dispuesto en el artículo 60 del Reglamento (UE) n.º 1306/2013 del Parlamento Europeo y del Consejo- de 17 de diciembre de 2013.',
 'En cualquier caso- no podrán percibir estas ayudas quienes incumplan cualquiera de los requisitos previstos en el artículo 13 de la Ley 38/2003- de 17 de noviembre- General de Subvenciones.»  Diez.',
 'Se añade un artículo 77 bis- con el siguiente contenido:  «Artículo 77 bis.',
 'Acciones subvencionables.',
 'El apoyo a la cosecha en verde solo podrá concederse para estos tres tipos de vendimia:  a) Manual.',
 'b) Mecánica.',
 'c) Química.»  Once.',
 'El artículo 78 queda redactado de la siguiente forma:  «Artículo 78.',
 'Requisitos de admisibilidad.',
 '1.',
 'Sólo podrán acogerse a la ayuda a la cosecha en verde las solicitudes de parcelas que se destinen a la producción de uva para vinificación y que deberán haber sido plantadas previamente a las tres campañas anteriores a aquella en la que se solicita la ayuda.',
 'Se entenderá por «parcela» objeto de ayuda para la cosecha en verde- la superficie continua de viñedo identificable alfanumérica y gráficamente.',
 '2.',
 'Las solicitudes podrán contener una o más parcelas.',
 'Además:  a) La superficie por parcela será igual o superior a 0-3 hectáreas (ha).',
 'No obstante- las comunidades autónomas podrán establecer límites superiores o inferiores siempre y cuando en este último supuesto el tamaño medio de las parcelas de viñedo de esa comunidad sea inferior a 0-3 ha.',
 'Asimismo- las comunidades autónomas podrán establecer un límite inferior solo para determinadas regiones vitícolas diferenciadas dentro de su comunidad autónoma- siempre que dispongan de datos objetivos que justifiquen dicha reducción para esa región en particular.',
 'b) la superficie máxima por solicitud objeto de resolución aprobatoria será de 10 ha por viticultor y año.',
 'No obstante- las comunidades autónomas podrán reducir la superficie máxima por viticultor y año.',
 '3.',
 'No podrá recibir ayuda a la cosecha en verde una misma parcela de viñedo en dos campañas consecutivas- conforme a lo establecido en el artículo 22 del Reglamento Delegado (UE) 2016/1149 de la Comisión.',
 '4.',
 'Las comunidades autónomas examinarán las solicitudes basándose en los criterios de admisibilidad establecidos en el artículo 19 del Reglamento Delegado (UE) 2016/1149- de la Comisión.',
 '5.',
 'A las solicitudes que no cumplan los requisitos de admisibilidad se les aplicará el artículo 23.6 del Reglamento de Ejecución (UE) 2016/1150 de la Comisión.»  Doce.',
 'El artículo 79 queda redactado de la siguiente forma:  «Artículo 79.',
 'Presentación de solicitudes de ayuda.',
 '1.',
 'Una vez publicada la resolución indicada en el artículo 76.4- las comunidades autónomas donde se vaya a aplicar la cosecha en verde establecerán un plazo para presentar las solicitudes de ayuda- que no podrá comenzar antes del 15 ni acabar después del 30 de abril de cada año.',
 '2.',
 'Las solicitudes se dirigirán al órgano competente de la comunidad autónoma en la que estén situadas las parcelas de viñedo donde se solicite realizar la cosecha en verde.',
 'En el caso de personas jurídicas- se presentarán electrónicamente en los correspondientes registros electrónicos de acuerdo con lo previsto en el artículo 16 de la Ley 39/2015- de 1 de octubre.',
 'En el caso de personas físicas- podrán presentar sus solicitudes tanto de forma electrónica como de manera presencial.',
 'El modelo de solicitud y el plazo de presentación será el que determine el órgano competente de la comunidad autónoma correspondiente.',
 'Cada solicitud podrá incluir una o más parcelas.',
 '3.',
 'Los viticultores deberán aportar- junto con la solicitud de ayuda- como mínimo- la identificación del solicitante- y para cada una de las parcelas incluidas en la solicitud de ayuda deberá indicarse:  a) Identificación- localización y superficie.',
 'b) El rendimiento medio por parcela de viñedo- considerando la media de las tres últimas campañas finalizadas- salvo que dicha información ya obre en poder de la comunidad autónoma.',
 'En el caso de no conocerse las producciones específicas de las parcelas objeto de la solicitud de ayuda- el rendimiento medio se calculará teniendo en cuenta la producción total declarada según el tipo de vino- dividido entre la superficie total declarada para ese tipo de vino.',
 'Esta producción total según tipo de vinos corresponde a la declarada según el desglose de datos de viñedo recogido en el cuadro B del anexo I b del Real Decreto 739/2015- de 31 de julio- sobre declaraciones obligatorias en el sector vitivinícola.',
 'c) La variedad de uva y el tipo de vino producido según la declaración de cosecha de la campaña anterior- salvo que dicha información ya obre en poder de la comunidad autónoma.',
 'd) En su caso- el documento de inscripción en la correspondiente Denominación de Origen Protegida (DOP) o Indicación Geográfica Protegida (IGP)- salvo que dicha información ya obre en poder de la comunidad autónoma.',
 'En el caso de que una DOP o IGP no inscriba a los viticultores ni a sus parcelas- la comunidad autónoma podrá considerar dar validez a la aportación de otra documentación siempre y cuando quede acreditado y pueda establecerse la correlación parcela-viticultor-bodega a la que entrega la producción- que la bodega sí está inscrita- que la producción que entrega y registra la bodega se corresponde con la de la parcela para la cual quiere solicitar ayuda el viticultor y que las uvas de dicha parcela se destinan a la producción de vino amparado por una DOP o una IGP.',
 'e) Forma de realización de la cosecha en verde (medios propios o por empresa) y método que se va a aplicar (manual- mecánico y/o químico).',
 'f) Si la parcela pertenece a explotaciones de titularidad compartida- conforme a la Ley 35/2011- de 4 de octubre- de titularidad compartida de las explotaciones agrarias.',
 'g) En el caso que el viticultor no sea el propietario de la parcela- deberá aportar una autorización por parte del propietario- o documento justificativo equivalente- salvo que justifique debidamente ante la autoridad competente la innecesaridad del mismo.',
 'Las comunidades autónomas podrán recabar la documentación adicional que consideren oportuna al respecto.»  Trece.',
 'Se añade un artículo 79 bis- con el siguiente contenido:  «Artículo 79 bis.',
 'Procedimiento de selección.',
 '1.',
 'Las comunidades autónomas examinarán las solicitudes en cuanto a su conformidad con este real decreto y requerirán al solicitante- en su caso- la presentación de la documentación o información a subsanar- o de la adicional pertinente- de acuerdo y con los efectos previstos en el artículo 68 de la Ley 39/2015- de 1 de octubre.',
 '2.',
 'El procedimiento de selección se realizará por parcelas.',
 'Las comunidades autónomas elaborarán una lista provisional con las parcelas seleccionadas y priorizadas de acuerdo con los criterios de prioridad establecidos en el artículo 80.',
 'Las eventuales alegaciones que hayan podido presentar los solicitantes tras la presentación de la solicitud de ayuda deberán haber sido valoradas por las autoridades competentes de las comunidades autónomas antes de la elaboración de la lista definitiva de parcelas priorizadas en su ámbito territorial.',
 '3.',
 'Antes del 7 de junio del año en que se vaya a aplicar la cosecha en verde- las comunidades autónomas comunicarán según lo establecido en el anexo XXV y en formato electrónico- la lista definitiva de parcelas admisibles y priorizadas según el artículo 80 a la Dirección General de Producciones y Mercados Agrarios.',
 'Dicha comunicación irá firmada por el órgano competente de la comunidad autónoma.',
 '4.',
 'A partir de la información remitida por las comunidades autónomas en el apartado anterior- la Dirección General de Producciones y Mercados Agrarios elaborará la propuesta de lista definitiva de parcelas admitidas y comunicará a cada comunidad autónoma antes del 15 junio- sus parcelas admitidas- teniendo en cuenta lo siguiente:  a) En el caso de que el presupuesto disponible para la medida sea mayor al importe total solicitado se asignará a cada parcela el importe de la ayuda solicitada.',
 'b) En caso de que el presupuesto disponible para la medida sea menor al importe total solicitado- se dará prioridad a las parcelas que tengan mayor puntuación en la valoración- hasta agotar el presupuesto.',
 'c) En caso de empate se dará prioridad a las parcelas de mayor superficie y si persiste el empate- a las presentadas en primer lugar según fecha- hora- minuto y segundo del registro de entrada.»  Catorce.',
 'El artículo 80 queda redactado de la siguiente forma:  «Artículo 80.',
 'Criterios de prioridad.',
 '1.',
 'Las comunidades autónomas podrán elegir la aplicación de dos o más de los siguientes criterios de prioridad- teniendo en cuenta que debe incluirse- al menos- un criterio de cada una de las dos categorías de criterios que se han establecido.',
 'La selección de estos criterios se basará en la estrategia y los objetivos específicos establecidos por cada comunidad autónoma en su territorio y deberán estar incluidos en el Programa Nacional de Apoyo.',
 'Categoría de criterios de prioridad ligados a la parcela:  a) Parcelas inscritas en una figura de calidad diferenciada (DOP/IGP) y cuya producción haya sido destinada a la elaboración de vino para dicha DOP o IGP en- al menos- las dos campañas previas a la campaña de aplicación de la cosecha en verde.',
 'La comunidad autónoma asignará un máximo de 3 puntos a este criterio- que deberá repartir entre las figuras de calidad diferenciada (DOP/IGP)- en función de la estrategia que haya definido en su territorio.',
 'La puntuación asignada a cada figura de calidad en ningún caso podrá ser cero.',
 'b) Tipo de uva tinta o blanca.',
 'La comunidad autónoma asignará un máximo de 4 puntos a este criterio- repartidos entre los dos tipos de uva- en función de la estrategia definida para su territorio.',
 'En caso de que coexistan uva tinta y blanca en la parcela se asignará la puntuación correspondiente al tipo de uva que ocupe la mayor superficie para cada parcela.',
 'La puntuación asignada a cada tipo de uva en ningún caso podrá ser cero.',
 'c) Variedad de uva de vinificación.',
 'La comunidad autónoma establecerá tres variedades prioritarias.',
 'Asignará un máximo de 6 puntos a este criterio- repartidos entre las 3 variedades prioritarias establecidas- en función de la estrategia definida para su territorio.',
 'En caso de que coexistan diferentes variedades de uva en la parcela se asignará la puntuación correspondiente a la variedad de uva que ocupe la mayor superficie de la parcela.',
 'La puntuación asignada a cada variedad en ningún caso podrá ser cero.',
 'd) Superficie de la parcela.',
 'La comunidad autónoma que decida escoger este criterio de prioridad calculará el tamaño medio de las parcelas de su Registro Vitícola- y asignará 2 puntos a aquellas parcelas que- en función de la estrategia definida para su comunidad autónoma- desee priorizar: o las de superficie inferior al valor medio calculado- o las de superficie superior al valor medio calculado  e) Método de eliminación.',
 'La comunidad autónoma asignará un máximo de 6 puntos a este criterio- repartidos entre los tres métodos de eliminación (mecánica- química y manual)- en función de la estrategia definida para su territorio.',
 'Las parcelas donde se combinen varios métodos de eliminación obtendrán la puntuación del método de eliminación que mayor superficie suponga sobre dicha parcela.',
 'Para poder elegir este criterio de prioridad la comunidad autónoma deberá permitir en su orden de convocatoria al menos dos tipos de eliminación.',
 'La puntuación asignada a cada uno de los métodos en ningún caso podrá ser cero.',
 'Categoría de criterios de prioridad para cada parcela ligados al solicitante.',
 'Estos criterios de prioridad deberán estar cumplidos al inicio del periodo de solicitud de la ayuda establecido por la comunidad autónoma.',
 'f) Joven viticultor- entendiendo como tal aquel solicitante que no tenga más de 40 años de edad en el año en el que presenta la solicitud de ayuda (se puntuará con 4 puntos).',
 'Cuando el solicitante sea una persona jurídica- y este criterio no pueda ser verificado directamente- dicha condición se deberá cumplir por al menos el 50% de las personas físicas con el poder de decisión dentro de dicha persona jurídica- lo que exige que su participación en el capital social de la persona jurídica sea más de la mitad del capital social total de esta o que posean más de la mitad de los derechos de voto dentro de la misma.',
 'g) Explotaciones inscritas en el registro de titularidad compartida de acuerdo con la Ley 35/2011- de 4 de octubre (se puntuará con 3 puntos)  2.',
 'Las comunidades autónomas podrán establecer un criterio adicional más en cada categoría- basados en la estrategia y los objetivos específicos establecidos por cada comunidad autónoma en su territorio y deberán estar incluidos en el Programa Nacional de Apoyo.',
 'La puntuación máxima para cada criterio adicional será de 2 puntos.',
 '3.',
 'La puntuación por parcela no podrá superar los 23 puntos.',
 '4.',
 'Antes del 1 mayo del año anterior al que se aplique la cosecha en verde- las comunidades autónomas comunicarán a la Dirección General de Producciones y Mercados Agrarios los criterios de prioridad que van a aplicar en su territorio y sus respectivas puntuaciones- para su inclusión en el Programa Nacional de Apoyo- en el marco de las modificaciones que se permiten hacer del mismo- según el artículo 2 y de acuerdo con el artículo 3 del Reglamento de Ejecución (UE) 2016/1150 de la Comisión.»  Quince.',
 'El artículo 81 queda redactado de la siguiente forma:  «Artículo 81.',
 'Aprobación y notificación de solicitudes.',
 '1.',
 'Las comunidades autónomas resolverán las solicitudes y las notificarán a los interesados antes del 30 de junio.',
 'Contra la resolución de la comunidad autónoma podrá interponerse el correspondiente recurso en vía administrativa o contencioso-administrativa- en función de que no agote o agote la vía administrativa.',
 '2.',
 'Las comunidades autónomas establecerán un plazo de presentación de renuncias de las solicitudes aprobadas- siempre que no sea superior a 10 días después de la fecha de notificación de la resolución aprobatoria de la ayuda.»  Dieciséis.',
 'El artículo 82 queda redactado de la siguiente forma:  «Artículo 82.',
 'Controles.',
 '1.',
 'Los controles sobre el terreno se efectuarán en todas las parcelas a las que se haya concedido la ayuda a la cosecha en verde.',
 '2.',
 'Con el fin de que puedan efectuarse los controles oportunos- los beneficiarios comunicarán a la autoridad competente la fecha de ejecución de la cosecha en verde- que deberá realizarse antes del 16 de julio.',
 'La comunidad autónoma podrá establecer una fecha anterior si así lo estima oportuno.',
 '3.',
 'De acuerdo con el artículo 43 del Reglamento de Ejecución (UE) 2016/1150 de la Comisión- los controles se realizarán antes del 31 de julio de cada año.',
 '4.',
 'A los efectos del cumplimiento del artículo 18 del Reglamento Delegado (UE) 2016/1149 de la Comisión- las comunidades autónomas deberán garantizar que las superficies consideradas se mantengan en buenas condiciones vegetativas y que se cumplan las disposiciones medioambientales y fitosanitarias.»  Diecisiete.',
 'El artículo 83 queda redactado de la siguiente forma:  «Artículo 83.',
 'Cálculo de la ayuda.',
 '1.',
 'La ayuda a la cosecha en verde se calculará sumando una compensación por los costes directos de destrucción o eliminación de los racimos de uvas y otra compensación por la pérdida de ingresos vinculada a la destrucción o la eliminación de los racimos de uva- debiéndose ajustar a lo establecido en el artículo 9 del Reglamento de Ejecución (UE) 2016/1150 de la Comisión.',
 '2.',
 'Las comunidades autónomas que prevean la solicitud de esta ayuda deberán calcular- según el método de compensación que apliquen- y conforme al apartado 4 de este artículo:  a) Una compensación por la pérdida de ingresos por cada parcela objeto de ayuda- que será como máximo el 50 % del valor medio de la uva de las tres últimas campañas en la parcela objeto de la ayuda.',
 'b) El importe máximo o baremo estándar de coste unitario por hectárea para los costes directos de destrucción o eliminación de los racimos de uva para cada una de las formas de eliminación: manual- mecánica o química.',
 'En caso de utilizar varios métodos de eliminación de racimos en una misma parcela- la ayuda se calculará con base en el importe establecido para el método de eliminación más barato.',
 '3.',
 'De conformidad con el artículo 47.3 del Reglamento (UE) n.º 1308/2013 del Parlamento Europeo y del Consejo- la ayuda a la cosecha en verde no podrá superar el 50 % de la suma de los costes directos de destrucción o eliminación de los racimos de uvas más la pérdida de ingresos vinculada a dicha destrucción o eliminación.',
 '4.',
 'Las comunidades autónomas podrán decidir- conforme a lo establecido en el artículo 44.1 del Reglamento Delegado (UE) 2016/1149 de la Comisión- que el pago de la ayuda se realice:  a) Con base a los documentos justificativos presentados por los beneficiarios y teniendo en cuenta los importes máximos subvencionables que cada comunidad autónoma determine en su ámbito territorial según el método de cosecha en verde que se aplique.',
 'La ayuda concedida se basará en el menor de los dos importes- el presentado por los beneficiarios o el importe máximo subvencionable establecido  Para el establecimiento de los importes máximos se cumplirá lo indicado en los tres últimos párrafos del artículo 44.1 del Reglamento Delegado (UE) 2016/1149 de la Comisión.',
 'b) Con base a los baremos estándar de costes unitarios previamente establecidos por cada comunidad autónoma.',
 'Para el cálculo y establecimiento de los valores de los baremos estándar de costes unitarios se tendrá en cuenta lo establecido en el artículo 24 del Reglamento de Ejecución (UE) 2016/1150 de la Comisión.',
 'Dicho cálculo- en su caso- incluirá el valor de las contribuciones en especie.',
 '5.',
 'Según lo establecido en el artículo 45 del Reglamento Delegado (UE) 2016/1149 de la Comisión- las contribuciones en especie en forma de provisión de trabajo que no haya sido objeto de ningún pago en efectivo justificado con facturas o documentos de valor probatorio equivalente- podrán optar a la ayuda siempre que la comunidad autónoma lo prevea y lo comunique a la Dirección General de Producciones y Mercados Agrarios- para su comunicación a la Comisión en el Programa Nacional de Apoyo.',
 'En caso de aplicar más de un método de eliminación en la misma parcela- la contribución en especie se calculará teniendo en cuenta el importe de eliminación más barato.',
 'A efectos del cálculo del importe de la ayuda correspondiente a las contribuciones en especie- se tendrán en cuenta los apartados 2.b)- 3.b) y 3.c) del artículo 45 del Reglamento Delegado (UE) 2016/1149 de la Comisión.',
 '6.',
 'Antes del 1 de mayo del año anterior al que se vaya a llevar a cabo la cosecha en verde- las comunidades autónomas que prevean ejecutar esta ayuda deberán comunicar a la Dirección General de Producciones y Mercados Agrarios la forma de pago que vayan a aplicar y la siguiente información mínima para que puedan ser recogidos en el Programa Nacional de Apoyo- a fin de cumplir con lo establecido en el artículo 3.a).vi) del Reglamento de Ejecución (UE) 2016/1150 de la Comisión:  a) Cuando el pago vaya a efectuarse sobre la base de los justificantes presentados por los beneficiarios- las comunidades autónomas deberán establecer y comunicar sus límites máximos para cada método de cosecha.',
 'Dichos límites serán publicados en su respectiva convocatoria de ayuda.',
 'b) Cuando el pago se base en los baremos estándar de costes unitarios- deberá comunicarse el valor de los mismos y- además- la información referida al método de cálculo- la metodología de actualización periódica y- en su caso- los valores que hayan sido actualizados.',
 'c) Cuando esté previsto el pago de contribuciones en especie- el valor del trabajo propio- el método de cálculo y su adaptación anual si procede.',
 '7.',
 'Cuando la ayuda se pague con base en los justificantes de pago que presenten los beneficiarios- previamente a la aprobación de la solicitud de ayuda las autoridades competentes deberán evaluar los costes de las acciones propuestas en cada operación y que se cumple la moderación de costes.',
 'La moderación de costes se evaluará mediante- al menos- uno de los siguientes sistemas- o una combinación de los mismos:  a) Comparación de diferentes ofertas: con carácter general- el solicitante deberá aportar junto con la solicitud de ayuda- y con carácter previo a la ejecución de la operación- un mínimo de tres ofertas de diferentes proveedores.',
 'Se deberá evaluar- al menos- la independencia de las ofertas- que los elementos de las ofertas sean comparables- así como la claridad y el detalle de la descripción de las mismas.',
 'La elección entre las ofertas presentadas se realizará conforme a criterios de eficacia y economía- debiendo justificarse expresamente la elección cuando esta no recaiga en la propuesta económica más ventajosa- así como- en su caso- la inexistencia de suficientes proveedores.',
 'b) Costes de referencia: la autoridad competente establece o utiliza una base de datos de precios de referencia.',
 'Esta base de datos deberá ser completa- estar suficientemente detallada- actualizarse periódicamente y garantizar que los precios reflejen los precios de mercado.',
 'c) Comité de evaluación: si se establece un comité de evaluación o se lleva a cabo un estudio de mercado- deberá tenerse en cuenta la experiencia de los miembros del comité en el área correspondiente.',
 'El trabajo del comité deberá documentarse correctamente.»  Dieciocho.',
 'El artículo 84 queda redactado de la siguiente forma:  «Artículo 84.',
 'Pago de la ayuda a los beneficiarios.',
 '1.',
 'Los beneficiarios solicitarán el pago de la ayuda según lo establecido por la comunidad autónoma.',
 'Ésta podrá considerar la comunicación de la fecha de ejecución de la cosecha en verde como la solicitud de pago de la ayuda.',
 '2.',
 'La ayuda se pagará por el importe calculado según el artículo 83- y una vez que se haya comprobado sobre el terreno que se ha ejecutado correctamente la operación.',
 '3.',
 'Una vez aprobada la ayuda- si como consecuencia de un desastre natural- según las definiciones recogidas en los apartados 9 y 16 del artículo 2 del Reglamento (UE) n.º 702/2014 de la Comisión- de 25 de junio de 2014- por el que se declaran determinadas categorías de ayuda en los sectores agrícola y forestal y en zonas rurales compatibles con el mercado interior en aplicación de los artículos 107 y 108 del Tratado de Funcionamiento de la Unión Europea se produce la pérdida total o parcial de la producción antes de la fecha de cosecha en verde- la ayuda no se pagará.',
 'A efectos del cumplimiento del párrafo anterior- se considerará que ha existido un desastre natural cuando por condiciones meteorológicas como las heladas- el granizo- las lluvias o la sequía se destruya más del 30 % de la producción- calculada como la media anual de un agricultor determinado durante el trienio precedente o de una media trienal basada en los cinco años anteriores que excluya la cifra más elevada y la cifra más baja.',
 '4.',
 'Para determinar el importe de ayuda por la cosecha en verde de una superficie de viñedo- las comunidades autónomas realizarán una medición de la parcela en la que se ha realizado la cosecha en verde siguiendo el método contemplado en el artículo 44.1 del Reglamento de Ejecución (UE) 2016/1150 de la Comisión.',
 '5.',
 'En caso de utilizar varios métodos de eliminación de racimos en una misma parcela- la ayuda se pagará con base en el importe establecido para el método de eliminación más barato.',
 '6.',
 'Si el viticultor no ejecuta la operación en la superficie total para la que se aprobó la ayuda- se tendrá en cuenta la diferencia entre la superficie aprobada y la superficie realmente ejecutada determinada por los controles sobre el terreno.',
 'Si esta diferencia no supera el 20 %- la ayuda se calculará sobre la base de la superficie determinada por los controles sobre el terreno.',
 'Si la diferencia es superior al 20 %- pero igual o inferior al 50 %- se calculará sobre la base de la superficie determinada por los controles sobre el terreno y reducida en el doble del porcentaje la diferencia comprobada.',
 'El beneficiario no tendrá derecho a la ayuda en caso de que esta diferencia de superficies supere el 50 %.',
 '7.',
 'En ningún caso podrá entenderse como ejecutada la cosecha en verde en una parcela si esta no ha sido efectuada en la parcela completa y se han eliminado todos los racimos de uva- a tenor de lo establecido en el apartado 1 del artículo 47 del Reglamento (UE) n.º 1308/2013- del Parlamento Europeo y del Consejo.',
 '8.',
 'Una vez efectuados los controles- la comunidad autónoma deberá emitir una resolución de pago y realizar el pago al beneficiario lo antes posible- de acuerdo con lo establecido en el presente artículo- y- a más tardar- en un plazo máximo de doce meses desde la fecha de la presentación de la solicitud de pago válida y completa.»  Diecinueve.',
 'Se añade un artículo 84 bis con el siguiente contenido:  «Artículo 84 bis.',
 'Comunicaciones.',
 'Las comunidades autónomas remitirán a la Dirección General de Producciones y Mercados Agrarios del Ministerio de Agricultura- Pesca y Alimentación- antes del 15 de noviembre de cada año- y referido al ejercicio financiero precedente- un informe anual sobre la aplicación de la cosecha en verde- según el anexo XXVI.»  Veinte.',
 'La disposición adicional sexta queda redactada de la siguiente forma:  «Disposición adicional sexta.',
 'Consideración de la pandemia provocada por el virus SARS-CoV-2 como causas de fuerza mayor.',
 'Para todas las medidas del PASVE- se declaran motivo de causa de fuerza mayor las consecuencias de la pandemia provocada por el virus SARS-CoV-2.',
 'Los beneficiarios de las ayudas deberán justificar la necesidad de acogerse a la fórmula «salvo causa de fuerza mayor» en los términos establecidos en la disposición adicional quinta- debiendo las comunidades autónomas establecer las cautelas necesarias al respecto.»  Veintiuno.',
 'La disposición adicional octava queda redactada como sigue:  «Disposición adicional octava.',
 'Financiación excepcional de la medida de reestructuración y reconversión de viñedos en relación con la crisis sanitaria provocada por el COVID-19.',
 'En aplicación de los artículos 6 y 10 del Reglamento Delegado (UE) 2020/592 de la Comisión- en lo correspondiente a las solicitudes de ayuda que deben ser aprobadas en el ejercicio 2021- en caso de ser aprobadas antes del 16 de octubre de 2021 el tipo de ayuda aplicable- en substitución de lo contemplado artículo 37.4- podrá incrementarse a:  a) El 60 por ciento en las comunidades autónomas distintas de las regiones menos desarrolladas.',
 'b) El 80 por ciento en las comunidades autónomas clasificadas como regiones menos desarrolladas.»  Veintidós.',
 'Se modifica la disposición adicional décima- que queda redactada como sigue:  «Disposición adicional décima.',
 'Modificación de las operaciones de reestructuración y reconversión de viñedos e inversiones en casos debidamente justificados relacionados con la crisis sanitaria por la COVID-19.',
 'En los ejercicios 2020 y 2021 serán admisibles- en casos debidamente justificados relacionados con la crisis sanitaria provocada por la COVID-19- y referentes a las operaciones en curso- la presentación de modificaciones que no afecten ni a la elegibilidad de alguna parte de la operación ni a los objetivos de la misma- y no supongan un incremento de presupuesto inicialmente aprobado.',
 'Los beneficiarios comunicarán dicha modificación a la autoridad competente antes de la presentación de la solicitud de pago final de la operación- y- en todo caso- antes de los controles sobre el terreno previos al pago final.',
 'No será necesaria la autorización previa a su ejecución- aunque si deberán ser evaluadas.',
 'Los beneficiarios deberán notificar tales modificaciones a la autoridad competente de la comunidad autónoma en los plazos fijados por estas.',
 'Asimismo- y para los ejercicios 2020 y 2021- los beneficiarios podrán presentar modificaciones que alteren los objetivos estratégicos o generales con que fue aprobada la operación- siempre y cuando las acciones individuales ya iniciadas sean completadas.',
 'Estas modificaciones requerirán la autorización de la autoridad competente con carácter previo a su ejecución mediante resolución favorable expresa.',
 'Cuando los beneficiarios por causas de fuerza mayor no puedan ejecutar todas las acciones que formen parte de la operación inicialmente aprobada o modificada- podrán solicitar el pago de las acciones completamente finalizadas- siempre y cuando hayan comunicado a la autoridad competente esta modificación de su operación.',
 'En cualquier caso- con carácter previo al pago- deberán efectuarse los controles administrativos y sobre el terreno que verifiquen la ejecución de dichas acciones.»  Veintitrés.',
 'La disposición adicional undécima queda redactada como sigue:  «Disposición adicional undécima.',
 'Excepción- en el ejercicio 2021- a la reducción de la ayuda a la reestructuración y reconversión de viñedos cuando las operaciones no se ejecutan en la superficie total para la que se haya solicitado la ayuda.',
 'Para el ejercicio 2021- no serán de aplicación las reducciones de la ayuda a las que se hace referencia en el artículo 39.4 del Real Decreto 5/2018- de 12 de enero- y del Real Decreto 1363/2018- de 2 de noviembre.',
 'La ayuda se pagará sobre la base de la superficie determinada por los controles sobre el terreno previos al pago final.»  Veinticuatro.',
 'Se añade una disposición adicional duodécima- con el siguiente contenido:  «Disposición adicional duodécima.',
 'Cosecha en verde en el año 2021.',
 '1.',
 'Debido a que los efectos de la de crisis sanitaria desencadenada en 2020 por el COVID-19 se mantienen en 2021- si fuera necesario- el Ministerio de Agricultura- Pesca y Alimentación decidirá habilitar la medida de la cosecha en verde en el año 2021 mediante Resolución- con el objetivo de recobrar el equilibrio entre la oferta y la demanda- previa consulta a las comunidades autónomas.',
 '2.',
 'La resolución mencionada en el párrafo anterior incluirá el presupuesto que se destinará a la medida de cosecha en verde en 2021 y los plazos correspondientes.',
 '3.',
 'En caso de ser habilitada la cosecha en verde en 2021- para los solicitantes de la cosecha en verde en el año 2021 no será de aplicación el artículo 77.2 c).',
 '4.',
 'En el caso de ser habilitada la cosecha en verde en 2021- aquellas parcelas que pertenezcan a una DOP según el criterio de prioridad establecido en el artículo 80.1.a) y que no hayan recibido ayuda a la cosecha en verde en 2020- obtendrán un punto más en dicho criterio de prioridad para la vendimia en verde en 2021.»  Veinticinco.',
 'Se añade una disposición adicional decimotercera- con el siguiente contenido:  «Disposición adicional decimotercera.',
 'Excepciones al porcentaje de financiación y al pago de la ayuda a la cosecha en verde para el año 2021.',
 '1.',
 'Se podrá aplicar la cosecha en verde en la misma parcela de viñedo que el año anterior.',
 '2.',
 'La cosecha en verde se pagará por la superficie determinada por los controles sobre el terreno previos al pago final- no siendo de aplicación las reducciones de la ayuda establecidas en el apartado 6 del artículo 84.',
 '3.',
 'No obstante lo dispuesto en el apartado 3 del artículo 83- la ayuda a la cosecha en verde no podrá exceder del 60 % de la suma de los costes directos de destrucción o eliminación de los racimos de uvas más la pérdida de ingresos vinculada a dicha destrucción o eliminación.',
 '4.',
 'No obstante lo dispuesto en el apartado 2a) del artículo 83- la compensación por pérdida de ingresos será como máximo el 60 % del valor medio de la uva de las tres últimas campañas en la parcela objeto de la ayuda.»  Veintiséis.',
 'Se añade una disposición adicional decimocuarta- con el siguiente contenido:  «Disposición adicional decimocuarta.',
 'Plazos referentes a la medida de apoyo a inversiones y reestructuración de viñedo para 2021.',
 'Los siguientes plazos serán de aplicación a las solicitudes presentadas a partir del 1 de febrero de 2018 en la medida de apoyo a las inversiones- prevista en la sección 4.ª del capítulo II.',
 '1.',
 'El plazo en el que los beneficiarios podrán solicitar las modificaciones mayores- al que se refiere el artículo 70.4- se amplía hasta el 26 de abril de 2021- inclusive- si bien la autoridad competente de la comunidad autónoma podrá contemplar otros plazos más restrictivos.',
 '2.',
 'El plazo para que las comunidades autónomas comuniquen a la Dirección General de la Industria Alimentaria de Ministerio de Agricultura- Pesca y Alimentación las modificaciones mayores que se hayan autorizado- al que se refiere el artículo 70.4- se amplía hasta el 15 de mayo de 2021.',
 '3.',
 'El plazo en el que los beneficiarios deberán justificar y solicitar el pago de la operación global de inversión o de la actuación correspondiente conforme al calendario de ejecución aprobado- al que se refiere el artículo 73- se amplía hasta el 1 de julio de 2021- si bien la autoridad competente de la comunidad autónoma podrá contemplar otros plazos más restrictivos.',
 '4.',
 'El plazo para que las comunidades autónomas comuniquen a la Dirección General de la Industria Alimentaria de Ministerio de Agricultura- Pesca y Alimentación los adelantos de ejecución de actuaciones inicialmente previstas- al que se refiere el artículo 73- se amplía hasta el 9 de julio de 2021.',
 '5.',
 'El plazo de comunicación por las comunidades autónomas a la Dirección General de Producciones y Mercados Agrarios del Ministerio de Agricultura- Pesca y Alimentación- de las necesidades de financiación para el ejercicio financiero 2022 en la medida de reestructuración y reconversión de viñedos- contemplado en el artículo 33.1- finalizará en 2021 el 21 de mayo- inclusive.»  Veintisiete.',
 'El anexo XXV queda redactado de la siguiente forma:  «ANEXO XXV Datos mínimos a remitir por las comunidades autónomas Listado de parcelas seleccionadas y ordenadas  Comunidad Autónoma:  Ejercicio Financiero:  Fecha de comunicación:  PUNTUACIÓN (*)  IDENTIFICACIÓN PARCELA  FECHA DE REGISTRO ENTRADA  HORA DE REGISTRO ENTRADA (**)  NIF SOLICITANTE  SUPERFICIE PARCELA  RETIRADA POTENCIAL DE VINO (hl) estimado de retirada  Ayuda estimada (€/ha)  Ayuda estimada total (€)  (*) Los datos remitidos por la comunidad autónoma en este anexo deberán estar ordenados de mayor a menor puntuación.',
 'Según establece el artículo 80- ninguna parcela podrá tener una puntuación mayor a 28.',
 '(**) Se deberán indicar la hora- minuto y segundo del registro de entrada.»  Veintiocho.',
 'Se añade un nuevo anexo XXVI- con el siguiente contenido:  «ANEXO XXVI Información mínima del informe anual de aplicación de la medida de cosecha en verde – Gasto total de la Unión.',
 '– Gasto total de los beneficiarios.',
 '– Número de beneficiarios.',
 '– Contribución media de la unión por beneficiario.',
 '– Número de operaciones (parcelas).',
 '– Contribución media de la unión por operación.»  Disposición final única.',
 'Entrada en vigor.',
 'El presente real decreto entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».',
 'Dado en Madrid- el 20 de abril de 2021.']