['La situación de emergencia sanitaria en que- como consecuencia de la pandemia global del COVID-19- se encuentra España ha supuesto un impacto sin precedentes- por su rapidez e intensidad- en las estructuras sociales- económicas y laborales de nuestro país.',
 'En este sentido- aunque las necesidades sanitarias de la población general remitan- resulta previsible que se acentúen paulatinamente otras necesidades de carácter socioeconómico del conjunto de la sociedad y- muy especialmente- de los grupos de población más vulnerables.',
 'Dichas necesidades- sin duda preexistentes a la situación de crisis sanitaria- se están viendo intensificadas en su gravedad y diversificadas en su tipología.',
 'En consecuencia- los poderes públicos deben- bajo el mandato implícito al carácter social y democrático de Derecho del Estado- abordar con carácter urgente las consecuencias socioeconómicas de un fenómeno- la crisis sanitaria- que está deteriorando de forma acelerada las condiciones de vida de la población.',
 'Resulta innegable que en la provisión del bienestar social las entidades del Tercer Sector de Acción Social vienen desempeñando- desde hace décadas- un papel de creciente importancia- en colaboración y con el impulso y el apoyo de las administraciones públicas.',
 'Actualmente- la acción de las entidades del Tercer Sector de Acción Social constituye un apoyo fundamental para la realización efectiva de los derechos sociales- especialmente entre la población en riesgo de exclusión social.',
 'En este sentido- las entidades del Tercer Sector de Acción Social vienen realizando un esfuerzo sin precedentes en nuestra historia reciente a la hora de atenuar el impacto que la crisis sanitaria está teniendo en las condiciones de vida de buena parte de la sociedad española.',
 'El rápido despliegue de medios por parte de dichas entidades se ha traducido en que- con sus propios recursos- materiales- humanos y financieros- hayan tenido que abordar diversas necesidades sociales sobrevenidas que- presumiblemente- pueden prolongarse e intensificarse en los próximos meses.',
 'La reorientación de los recursos del Tercer Sector de Acción Social a afrontar la situación de emergencia sanitaria ha debilitado considerablemente tanto la capacidad de actuación como las propias estructuras centrales de las principales entidades.',
 'Así- una de las consecuencias de la extraordinaria situación actual (crisis sanitaria- económica y social) ha sido el incremento exponencial de las demandas sociales a las entidades del Tercer Sector de Acción Social unido a la incapacidad de estas de hacer frente a dichas demandas con unos medios que se han mantenido- en el mejor de los casos- estables en el tiempo.',
 'Por otra parte- al igual que el tejido empresarial- el tejido asociativo vinculado al Tercer Sector de Acción Social viene sufriendo una serie de tensiones sin precedentes que pone en peligro la propia supervivencia de muchas entidades- cuya labor resulta fundamental para promover el bienestar de buena parte de la sociedad española.',
 'Resulta significativo- en este sentido- que el Tercer Sector de Acción Social en su conjunto se ha visto obligado a realizar este esfuerzo extraordinario a través de unas estructuras que todavía no se habían repuesto de la crisis financiera global del año 2008.',
 'En estas circunstancias excepcionales- corresponde al Gobierno recurrir a todos los instrumentos disponibles para apoyar a las entidades del Tercer Sector de ámbito estatal.',
 'La denominada «segunda ola» de la pandemia que- con mayor o menor intensidad- se ha iniciado en nuestro país y en la mayoría de países de nuestro entorno al finalizar el periodo estival- confirma que nos adentramos- nuevamente- en una situación excepcional en la que los poderes públicos deberán actuar con extrema agilidad para ofrecer soluciones de urgencia tanto a la población como a los distintos actores que intervienen en la provisión y mantenimiento del bienestar social.',
 'Debido a su evolución histórica reciente- las estructuras de las principales entidades del Tercer Sector de Acción Social son especialmente vulnerables a situaciones de crisis reiteradas y prolongadas en el tiempo- como es el caso de la actual.',
 'Así- en los últimos meses- se viene constatando la necesidad de adoptar medidas que permitan no solo reforzar la actuación de carácter social de las entidades del Tercer Sector sino- además- apoyar sus estructuras centrales sin las que sería imposible que desarrollasen su actividad.',
 'Se trata- por tanto- de alcanzar tres objetivos de forma urgente como primer paso para- con posterioridad- abordar las reformas necesarias para dotar de un nuevo marco de actuación a las entidades del Tercer Sector de Acción Social- a través del desarrollo reglamentario de la Ley 43/2015- de 9 de octubre- del Tercer Sector de Acción Social.',
 'El primer objetivo consiste en abordar con rapidez la necesidad de liquidez inmediata de las entidades del Tercer Sector de Acción Social de ámbito estatal que llevan años colaborando con distintas administraciones y- sobre todo- con los departamentos ministeriales que ostentan competencias en las diversas dimensiones de la acción social.',
 'La consecución de este primer objetivo- el más urgente y necesario para asegurar la supervivencia inmediata de buena parte del Tercer Sector de Acción Social de ámbito estatal- pretende alcanzarse a través de la concesión directa de subvenciones a un amplio conjunto de entidades del Tercer Sector de ámbito estatal.',
 'Esta modalidad de concesión se realiza- a través de este real decreto-ley- de acuerdo con lo dispuesto en el artículo 22.2.b) de la Ley 38/2003- de 17 de noviembre- General de Subvenciones- precisamente porque se considera necesario garantizar a las entidades beneficiarias la percepción de estas subvenciones instituyendo el deber legal de la Administración General del Estado de proceder sin demora al otorgamiento de las mismas- lo que únicamente puede hacerse recurriendo a una norma de rango legal.',
 'El segundo objetivo- vinculado con el anterior- no es otro que garantizar en todo momento la percepción de estas subvenciones por parte de las entidades beneficiarias independientemente de los sucesos que en los próximos meses pudieran obstaculizar- ralentizar o incluso impedir la realización de todos los trámites que la legislación contempla para la percepción de estas subvenciones.',
 'Un elemental sentido de la responsabilidad- atendiendo a la coyuntura sociosanitaria y la posible adopción de medidas que pudieran distorsionar y ralentizar el normal desarrollo de la labor de la Administración- obliga a contemplar la situación de que- una vez finalizado el ejercicio presupuestario- no hubiera podido devengar a la totalidad de entidades beneficiarias la cuantía correspondiente.',
 'En previsión de esta situación- y con el fin de garantizar- bajo cualquier circunstancia- a todas las entidades beneficiarias la percepción de la subvención- se ha estimado imprescindible recurrir a una norma con rango legal- por ser la única vía para- si fuera necesario- recurrir a lo dispuesto en el artículo 58 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria.',
 'El tercer objetivo es el de mejorar la definición de aquellos fines a los que los poderes públicos pueden orientar la financiación del Tercer Sector de Acción Social.',
 'En este sentido- el Real Decreto-ley 7/2013- de 28 de junio- de medidas urgentes de naturaleza tributaria- presupuestaria y de fomento de la investigación- el desarrollo y la innovación- abordó- en su momento- una serie de necesidades existentes en los últimos años de la crisis financiera de la primera década del año 2000.',
 'La situación actual- similar en algunos puntos a aquella- ha afectado no solo a la capacidad de acción del Tercer Sector de Acción Social sino- muy especialmente- a las propias estructuras de las entidades que en él se integran.',
 'Por ello- con el fin de tener una habilitación legal para facilitar y dinamizar el impulso y transformación de este Tercer Sector- se modifica la redacción del artículo 2 del Real Decreto-ley 7/2013- de 28 de junio- para que el fomento y modernización del Tercer Sector de Acción Social sea uno más de los ejes de las actividades de interés general consideradas de interés social y que- por tanto- pueda y deba ser tenido en cuenta en la determinación de las bases reguladoras de las ayudas financiadas con el porcentaje fijado del rendimiento del Impuesto sobre la Renta de las Personas Físicas.',
 'Para proceder a esta necesaria y urgente modificación se ha considerado imprescindible- de nuevo- recurrir a una norma con rango legal.',
 'Por otro lado- teniendo en cuenta la necesidad de llevar a cabo estas acciones- sobre todo garantizar recursos financieros inmediatos a las entidades del tercer Sector de Acción Social- de acuerdo a criterios de eficiencia- rapidez y proporcionalidad- se ha estimado oportuno recurrir a un recurso financiero ya existente y disponible.',
 'Así- la disposición adicional centésima tercera- apartado uno- de la Ley 6/2018- de 3 de julio- de Presupuestos Generales del Estado para el año 2018- estableció que el Estado destinará a subvencionar actividades de interés general consideradas de interés social- en la forma que reglamentariamente se establezca- el 0-7 por ciento de la cuota íntegra del Impuesto sobre Sociedades correspondiente a los contribuyentes cuyo periodo impositivo hubiese finalizado a partir de la entrada en vigor de dicha ley y que hubieran manifestado expresamente su voluntad en tal sentido.',
 'Se trata- por tanto- de la creación de un nuevo recurso a través del cual el contribuyente puede afectar parte de su contribución para el sostenimiento de los gastos públicos a un fin específico- esto es- la realización de actividades de interés general consideradas de interés social.',
 'Por todo ello- desde el Gobierno- se ha considerado la opción de acudir a este recurso financiero- consistente en los ingresos procedentes de la recaudación del 0-7 por ciento de la cuota íntegra del Impuesto sobre Sociedades correspondiente al año 2018- para dotar de liquidez inmediata al Tercer Sector de Acción Social de forma que pueda seguir desarrollando su imprescindible labor.',
 'Todo ello sin perjuicio de la necesaria reforma del marco de financiación y funcionamiento del Tercer Sector de Acción Social- que será abordada en el año 2021.',
 'Respecto del supuesto habilitante de extraordinaria y urgente necesidad establecido en el artículo 86.1 de la Constitución Española- el contenido del real decreto-ley se fundamenta en motivos objetivos- de oportunidad política y extraordinaria urgencia que requieren su aprobación inmediata- entre otros la situación grave y excepcional que persiste como consecuencia de la situación de crisis sanitaria provocada por el COVID-19- lo que hace indispensable dar una respuesta adecuada a las necesidades que se plantean en el ámbito social.',
 'El artículo 86 de la Constitución permite al Gobierno dictar reales decretos-leyes «en caso de extraordinaria y urgente necesidad»- siempre que no afecten al ordenamiento de las instituciones básicas del Estado- a los derechos- deberes y libertades de los ciudadanos regulados en el título I de la Constitución- al régimen de las comunidades autónomas ni al Derecho electoral general.',
 'El real decreto-ley constituye- de esta forma- un instrumento constitucionalmente lícito- siempre que- tal como reiteradamente ha exigido nuestro Tribunal Constitucional (Sentencias 6/1983- de 4 de febrero- FJ 5; 11/2002- de 17 de enero- FJ 4; 137/2003- de 3 de julio- FJ 3; 189/2005- de 7 julio- FJ 3; 68/2007- FJ 10; y 137/2011- FJ 7)- el fin que justifica la legislación de urgencia sea subvenir a una situación concreta- dentro de los objetivos gubernamentales- que por razones difíciles de prever requiere una acción normativa inmediata en un plazo más breve que el requerido por la vía normal o por el procedimiento de urgencia para la tramitación parlamentaria de las leyes- máxime cuando la determinación de dicho procedimiento no depende del Gobierno.',
 'A su vez- en aras de justificar la inclusión en una norma con rango de ley de una materia que podría ser objeto de regulación reglamentaria conforme a la doctrina que viene manteniendo el Tribunal Constitucional sobre la inclusión en los reales decretos-leyes de medidas para cuya adopción no es precisa una norma con rango de ley- citar la Sentencia del Tribunal Constitucional 14/2020- de 28 de enero- dictada en relación con el recurso de inconstitucionalidad núm.',
 '2208-2019- interpuesto contra el Real Decreto-ley 7/2019- de 1 de marzo- de medidas urgentes en materia de vivienda y alquiler- que señala en su FJ 5 que «(…) lo que este Tribunal ha declarado inconstitucional- por contrario al art.',
 '86.1- son las remisiones reglamentarias exclusivamente deslegalizadoras carentes de cualquier tipo de plazo [SSTC 29/1982- de 31 de mayo- FJ 6- y 29/1986- de 28 de febrero- FJ 2 c)]- y no las habilitaciones reglamentarias relacionadas con cambios organizativos (STC 23/1993- de 13 de febrero- FJ 6) o necesarias- dada la imposibilidad técnica de proceder a una aplicación inmediata de los preceptos del decreto-ley (STC 12/2015- de 5 de febrero- FJ 5).',
 'Profundizando en esta doctrina- debemos concluir que la utilización del decreto-ley solamente será constitucionalmente legítima si la norma reglamentaria no permite dar la respuesta urgente que requiere la situación que según el Gobierno es preciso resolver.',
 'Es decir- si de lo que se trata es de utilizar un real decreto-ley para ordenar una materia que antes era regulada por normas reglamentarias- la justificación del empleo de ese producto normativo impone al Gobierno la necesidad de razonar por qué esa regulación requería precisamente la elevación de ese rango en el momento en que se aprobó el real decreto-ley en cuestión.',
 '(…)».',
 'En definitiva- la extraordinaria y urgente necesidad de aprobar el presente real decreto-ley se inscribe en el juicio político o de oportunidad que corresponde al Gobierno (SSTC 61/2018- de 7 de junio- FJ 4; 142/2014- de 11 de septiembre- FJ 3)- y esta decisión- sin duda- supone una ordenación de prioridades políticas de actuación (STC- de 30 de enero de 2019- Recurso de Inconstitucionalidad núm.',
 '2208-2019)- centradas en dar una respuesta adecuada que permita la necesaria seguridad jurídica y la protección de los colectivos que pudieran resultar más vulnerables ante la concurrencia de la situación descrita y que se definen por su condición extraordinaria y urgente- sustanciada a través de la utilización de la figura del decreto-ley dado que la norma reglamentaria no permite dar la respuesta urgente que requiere la citada situación de necesidad que es preciso resolver.',
 'Todas las razones expuestas justifican amplia y razonadamente la adopción de la presente norma (SSTC 29/1982- de 31 de mayo- FJ 3; 111/1983- de 2 de diciembre- FJ 5; 182/1997- de 20 de octubre- FJ 3)- existiendo la necesaria conexión entre la situación de urgencia expuesta y la medida concreta adoptada para subvenir a ella- sin que constituya un supuesto de uso abusivo o arbitrario del referido instrumento constitucional.',
 'En suma- en las medidas que se adoptan en el presente real decreto-ley concurren las circunstancias de extraordinaria y urgente necesidad previstas en el artículo 86 de la Constitución- considerando- por otra parte- que los objetivos que se pretenden alcanzar con el mismo no pueden conseguirse a través de la tramitación de una ley por el procedimiento de urgencia.',
 'De esta forma- se dan en las circunstancias actuales todas las circunstancias que amparan tanto la extraordinaria y urgente necesidad de aprobar este real decreto-ley- como la necesidad de recurrir a este instrumento extraordinario- lo que- además- se inscribe en el juicio político o de oportunidad que corresponde al Gobierno (SSTC 61/2018- de 7 de junio- FJ 4; 142/2014- de 11 de septiembre- FJ 3).',
 'Asimismo- el contenido de este real decreto-ley es plenamente respetuoso con los límites que impone el artículo 86 de la Constitución- no afectando al ordenamiento de las instituciones básicas del Estado- a los derechos- deberes y libertades de los ciudadanos regulados en el Título I- al régimen de las Comunidades Autónomas ni al Derecho electoral general.',
 'El artículo 129 de la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas- establece que- en el ejercicio de la iniciativa legislativa y la potestad reglamentaria- las Administraciones Públicas actuarán de acuerdo con los principios de necesidad- eficacia- proporcionalidad- seguridad jurídica- transparencia y eficiencia.',
 'Como se ha señalado- la necesidad de este real decreto-ley viene justificada- precisamente- por los efectos sociales que la crisis sanitaria está teniendo en la población española como consecuencia tanto del rápido deterioro del mercado laboral como del incremento de necesidades sociales en distintos ámbitos y colectivos sociales (personas mayores- infancia- adolescencia- inclusión social- lucha contra la violencia de género- etcétera).',
 'Este real decreto-ley pretende responder de forma eficaz al reto que supone dicha situación de necesidad- recurriendo a un instrumento que permite la ágil tramitación del procedimiento de concesión de estas subvenciones con el fin de que las entidades del Tercer Sector de Acción Social de ámbito estatal beneficiarias puedan incrementar cuanto antes su capacidad de acción y reorientarla- cuando ello sea necesario- a las prioridades sociales del Gobierno.',
 'Se trata- por otra parte- de un instrumento proporcional a la situación- por cuanto a través del mismo se trata de cubrir o atenuar una creciente necesidad con los medios y plazos más adecuados para ello- de entre los instrumentos que la normativa en materia de subvenciones contempla.',
 'De la misma manera- en aplicación del principio de transparencia- se ha definido claramente el alcance- objetivo y beneficiarios de las subvenciones que se conceden- y de acuerdo con el principio de eficiencia- se opta por una modalidad de concesión que garantiza que las entidades beneficiarias son aquellas que cuentan con la capacidad demostrada para gestionar de forma ágil y eficiente los recursos que a ellas se confían para la realización de actividades de interés general.',
 'Este real decreto-ley se dicta al amparo de lo dispuesto en el artículo 149.1.1.ª de la Constitución Española que establece la competencia exclusiva del Estado en la regulación de las condiciones básicas que garanticen la igualdad de todos los españoles en el ejercicio de los derechos y en el cumplimiento de los deberes constitucionales.',
 'En la tramitación del presente real decreto-ley se ha recabado el informe de la Intervención Delegada en el Departamento- así como de la Oficina de Coordinación y Calidad Normativa del Ministerio de la Presidencia- Relaciones con las Cortes y Memoria Democrática.',
 'En su virtud- haciendo uso de la autorización contenida en el artículo 86 de la Constitución Española- a propuesta del Ministro de Derechos Sociales y Agenda 2030- y previa deliberación del Consejo de Ministros en su reunión del día 3 de noviembre de 2020-  DISPONGO:  Artículo 1.',
 'Objeto.',
 'El presente real decreto-ley tiene por objeto disponer la concesión directa de subvenciones a determinadas entidades del Tercer Sector de Acción Social de ámbito estatal- de conformidad con lo previsto en el artículo 22.2.b) de la Ley 38/2003- de 17 de noviembre- General de Subvenciones- y en el artículo 66 del Reglamento que la desarrolla- aprobado por el Real Decreto 887/2006- de 21 de julio- por el que se aprueba el Reglamento de la Ley 38/2003- de 17 de noviembre- General de Subvenciones.',
 'Artículo 2.',
 'Régimen jurídico aplicable.',
 'Las presentes subvenciones se regirán- además de por lo particularmente dispuesto en este real decreto-ley- por lo previsto en la Ley 38/2003- de 17 de noviembre- y en el Reglamento por el que se desarrolla la Ley 38/2003- de 17 de noviembre- General de Subvenciones- salvo en lo que afecte a los principios de publicidad y concurrencia- y por las demás normas que resulten de aplicación.',
 'Artículo 3.',
 'Gastos subvencionables.',
 'Las presentes subvenciones se conceden con la finalidad de contribuir a la realización de proyectos de interés general considerados de interés social- desarrollados por las entidades beneficiarias- así como los gastos de funcionamiento de las mismas.',
 'Artículo 4.',
 'Entidades beneficiarias.',
 '1.',
 'Serán beneficiarias de estas subvenciones las entidades del Tercer Sector de Acción Social de ámbito estatal que se detallan en el anexo por el importe máximo establecido para cada una de ellas.',
 '2.',
 'En aquellos casos en que se trate de federaciones- confederaciones- uniones o plataformas de entidades del Tercer Sector de Acción Social- podrán ser beneficiarias de las subvenciones las entidades de ámbito estatal asociadas dentro de las anteriores- lo cual se determinará- en su caso- en la resolución que canalice la subvención en los términos previstos en el artículo 11.2 de la Ley 38/2003- de 17 de noviembre.',
 'Artículo 5.',
 'Procedimiento de concesión.',
 '1.',
 'La concesión de estas subvenciones se realizará mediante la correspondiente resolución del Secretario del Estado de Derechos Sociales.',
 'La resolución de concesión establecerá las condiciones y compromisos aplicables de conformidad con lo dispuesto en la Ley 38/2003- de 17 de noviembre- General de Subvenciones.',
 '2.',
 'En todo caso- la resolución contemplará que el abono de la subvención se realice en un único pago anticipado- de acuerdo con lo previsto en el artículo 34.4 de la Ley 38/2003- de 17 de noviembre- y su reglamento de desarrollo.',
 'Artículo 6.',
 'Cuantía y financiación de las subvenciones.',
 'La cuantía máxima global de estas subvenciones ascenderá a un total de 26.404.089-44 euros.',
 'Su abono se efectuará a las entidades y por los importes correspondientes- que figuran en el anexo- con cargo al presupuesto del Ministerio de Derechos Sociales y Agenda 2030.',
 'Disposición adicional única.',
 'Incorporación de los remanentes de crédito.',
 'De acuerdo con lo dispuesto en el artículo 58 de la 47/2003- de 26 de noviembre- General Presupuestaria- y dadas las circunstancias excepcionales que concurren en este caso- los remanentes del crédito destinados a financiar estas subvenciones podrán incorporarse al crédito correspondiente del ejercicio presupuestario 2021.',
 'Disposición final primera.',
 'Modificación del Real Decreto-ley 7/2013- de 28 de junio- de medidas urgentes de naturaleza tributaria- presupuestaria y de fomento de la investigación- el desarrollo y la innovación.',
 'Se modifica el artículo 2 del Real Decreto-ley 7/2013- de 28 de junio- de medidas urgentes de naturaleza tributaria- presupuestaria y de fomento de la investigación- el desarrollo y la innovación- que queda redactado de la siguiente manera:  «1.',
 'Son ejes de las actividades de interés general consideradas de interés social- y como tales serán tenidos en cuenta en la determinación de las bases reguladoras de las ayudas financiadas con el porcentaje fijado del rendimiento del Impuesto sobre la Renta de las Personas Físicas a otros fines de interés general considerados de interés social- los siguientes:  a) La atención a las personas con necesidades de atención integral socio-sanitaria.',
 'b) La atención a las personas con necesidades educativas o de inserción laboral.',
 'c) El fomento de la seguridad ciudadana y prevención de la delincuencia.',
 'd) La protección del medio ambiente.',
 'e) La cooperación al desarrollo.',
 'f) El fomento y modernización del Tercer Sector de Acción Social.',
 '2.',
 'En el marco de los ejes fijados en el apartado anterior- y en ejecución de lo previsto en el artículo II del Acuerdo entre el Estado español y la Santa Sede sobre asuntos económicos- de 3 de enero de 1979- las cantidades a distribuir en el año 2013 y siguientes- obtenidas de la asignación del porcentaje del rendimiento del Impuesto sobre la Renta de las Personas Físicas para otros fines de interés social se destinarán a actividades de interés general- entendiendo por tales aquellas que contribuyan a mejorar la calidad de vida de las personas y de la sociedad en general y a proteger y conservar el entorno- que puedan ser declaradas reglamentariamente como de interés social.',
 'Dicho porcentaje será fijado anualmente en la Ley de Presupuestos Generales del Estado.',
 'Asimismo- podrán obtener ayudas económicas y subvenciones con cargo a los créditos que se destinen a otros fines de interés general- la Cruz Roja Española y demás entidades u organizaciones no gubernamentales que desarrollen las actividades a las que se refiere el apartado anterior.»  Disposición final segunda.',
 'Título competencial.',
 'Este real decreto-ley se dicta al amparo de lo dispuesto en el artículo 149.1.1.ª de la Constitución Española- que atribuye al Estado la competencia exclusiva en la regulación de las condiciones básicas que garanticen la igualdad de todos los españoles en el ejercicio de los derechos y en el cumplimiento de los deberes constitucionales.',
 'Disposición final tercera.',
 'Entrada en vigor.',
 'El presente real decreto-ley entrará en vigor el mismo día de su publicación en el «Boletín Oficial del Estado».',
 'Dado en Madrid- el 3 de noviembre de 2020.',
 'FELIPE R.  El Presidente del Gobierno-  PEDRO SÁNCHEZ PÉREZ-CASTEJÓN']