['La situación de emergencia de salud pública ocasionada por la COVID-19- a escala nacional e internacional- determinó que el Gobierno- al amparo de lo dispuesto en el artículo cuarto- párrafos b) y d)- de la Ley Orgánica 4/1981- de 1 de junio- de los estados de alarma- excepción y sitio- declarase- mediante el Real Decreto 463/2020- de 14 de marzo- el estado de alarma en todo el territorio nacional con el fin de afrontar la crisis sanitaria.',
 'Dicho estado de alarma fue prorrogado en seis ocasiones- hasta las 00:00 horas del día 21 de junio de 2020.',
 'Sin embargo- la pandemia no ha sido definitivamente superada y se mantiene con mayor intensidad de lo esperado- lo que ha dado lugar nuevamente a la aplicación de medidas más estrictas para proteger la salud y seguridad de la ciudadanía y frenar la progresión de la enfermedad por parte de las autoridades competentes.',
 'El Real Decreto 900/2020- de 9 de octubre- por el que se declara el estado de alarma para responder ante situaciones de especial riesgo por transmisión no controlada de infecciones causadas por el SARS-CoV-2- circunscribió su aplicación a determinados municipios de la Comunidad de Madrid y después- mediante el Real Decreto 926/2020- de 25 de octubre- por el que se declara el estado de alarma para contener la propagación de infecciones causadas por el SARS-CoV-2- se ha declarado el estado de alarma en todo el territorio nacional.',
 'Las necesarias medidas de contención acordadas han supuesto un impacto económico importante- ya que implicaban reducir la actividad económica y social de forma temporal- restringiendo la movilidad y paralizando la actividad en numerosos ámbitos.',
 'Por ello- se han venido adoptando medidas económicas y sociales que- además de facilitar la adecuada respuesta sanitaria a la emergencia- permitan garantizar la protección de familias- trabajadores y empresas- y sostener el tejido productivo y social- minimizando el impacto y facilitando la recuperación de la actividad económica.',
 'En el ámbito deportivo- la incidencia de la COVID-19 supuso también inicialmente la paralización de las competiciones y después la suspensión de apertura al público de los estadios y demás instalaciones deportivas; lo que genera una considerable merma en los ingresos de las entidades deportivas participantes.',
 'Dicha situación repercute especialmente en los clubes profesionales.',
 'Es decir- aquellos que- en virtud de la disposición adicional séptima de la Ley 10/1990- de 15 de octubre- del Deporte- no se vieron obligados a transformarse en sociedad anónima deportiva; si bien en aras de garantizar su estabilidad económica- se sujetaron a un régimen específico y personal de responsabilidad de sus directivos garantizado mediante la constitución de avales ante la respectiva liga profesional por el importe correspondiente al 15 % del presupuesto de gastos del ejercicio en el que la junta directiva inicie su gestión.',
 'Con el fin de modular este régimen- la disposición adicional tercera del Real Decreto 1251/1999- de 16 de julio- sobre sociedades anónimas deportivas- introdujo un sistema de compensación de avales por el que se ajusta el aval depositado por la junta directiva en función de los resultados económicos positivos o negativos acumulados.',
 'En caso de que los resultados fuesen negativos- la cuantía del aval será la que se obtenga de sumar a dichos resultados negativos acumulados el 15 por 100 del presupuesto de gastos correspondientes- salvo que la liga profesional hubiera ejecutado el aval- en cuyo caso- la cuantía será del 15 por 100 del presupuesto de gastos correspondientes- más el importe de los resultados negativos en la cuantía no cubierta por el aval ejecutado- en su caso.',
 'El ajuste del aval en función de la variación positiva o negativa del patrimonio contable es independiente de la actuación diligente o negligente de la junta directiva- configurándose un régimen de responsabilidad objetiva de los directivos sobre los resultados de la entidad.',
 'De acuerdo con lo expuesto- la paralización de las competiciones deportivas profesionales y su reanudación mediante la disputa de los partidos a puerta cerrada ha producido una relevante disminución de ingresos en los participantes- principalmente los vinculados a la venta de entradas- derechos de televisión y publicidad y patrocinio.',
 'Esta pérdida de ingresos conlleva- a final del ejercicio- unas pérdidas directamente vinculadas a la situación de crisis sanitaria que activarán el mecanismo del régimen de compensación de avales; con lo que el importe avalado por el patrimonio personal de los miembros de las juntas directivas de los clubes profesionales se elevará en un porcentaje considerable.',
 'Por ello- es necesario adoptar determinadas medidas de contingencia- dirigidas a atenuar la incidencia de dichas pérdidas- mediante su exceptuación del régimen de cálculo de los avales a depositar anualmente por los miembros de las juntas directivas de los clubes profesionales- con el fin de prevenir que los efectos perversos derivados de las pérdidas económicas generadas por la pandemia perjudiquen de forma desproporcionada sus patrimonios personales; sin que ello afecte al régimen de responsabilidad objetiva establecido por la disposición adicional séptima de la Ley 10/1990- de 15 de octubre- del Deporte.',
 'A tal fin- mediante este real decreto se introduce una disposición específica para regular el efecto de las pérdidas extraordinarias de los clubes profesionales- directamente vinculadas a las medidas aprobadas para combatir la pandemia- en el procedimiento de compensación de avales previsto en la disposición adicional tercera del Real Decreto 1251/1999- de 16 de julio.',
 'Esta previsión será de aplicación en todos aquellos ejercicios económicos en los que se mantenga la limitación de acceso de público a los estadios y demás instalaciones deportivas o cualquier otra medida adoptada por las autoridades sanitarias para hacer frente a la COVID-19 que suponga una disminución de ingresos.',
 'En la elaboración de este real decreto se han cumplido los principios de buena regulación recogidos en el artículo 129 de la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas- y- en particular- los principios de necesidad y eficiencia.',
 'Por una parte- implica un mejor cumplimiento de uno de los objetivos establecidos en la Ley 10/1990- de 15 de octubre- como es el de regular el espectáculo deportivo- considerándolo como una actividad progresivamente mercantilizada- entre otros mecanismos- con el establecimiento para los clubes profesionales de un régimen de responsabilidad personal de sus directivos que asegure la estabilidad económica- así como la de sus órganos de dirección; estabilidad que se ve gravemente afectada por la incidencia que sobre la economía de estos clubes profesionales están teniendo las medidas adoptadas para paliar los efectos de la COVID-19.',
 'Por otra parte- se trata del instrumento preceptivo para regular especificidades del régimen de compensación de avales.',
 'También se adecúa al principio de proporcionalidad- pues no existe otra alternativa menos restrictiva de derechos o de obligaciones y- en cuanto a los principios de seguridad jurídica- transparencia y eficiencia- la norma es coherente con el resto del ordenamiento jurídico y se ha procurado la participación de las partes interesadas- que han podido remitir sus alegaciones en el proceso de elaboración de la disposición.',
 'Este real decreto se dicta al amparo de la habilitación contenida en la disposición final primera de la Ley 10/1990- de 15 de octubre- que autoriza al Gobierno para dictar- a propuesta del Ministro de Cultura y Deporte- las disposiciones necesarias para el desarrollo de la citada ley- y del mandato establecido en la disposición adicional séptima- apartado 4- de la misma norma- que establece que por vía reglamentaria se determinarán las condiciones y supuestos en que las juntas directivas- dentro del período de sus mandatos y siempre que éstos sean consecutivos- podrán compensar los avales satisfechos con los resultados económicos positivos de los ejercicios anteriores o subsiguientes o aquéllos en los que se hubiesen producido pérdidas.',
 'Asimismo- el real decreto se dicta en virtud de las competencias que corresponden al Estado- en primer lugar- en materia de deporte- dado que las competencias autonómicas sobre esta materia encuentran limitaciones «de un lado- con el carácter territorialmente limitado de las competencias autonómicas y- de otro- con la posible afectación de intereses generales –supraautonómicos– del deporte español «en su conjunto»- cuya defensa y promoción corresponderán- entonces- al Estado» –STC 80/2012- FJ 8–; y- en segundo lugar- en materia de legislación civil- al amparo del artículo 149.1.8.ª de la Constitución Española.',
 'En su virtud- a propuesta del Ministro de Cultura y Deporte- de acuerdo con el Consejo de Estado- y previa deliberación del Consejo de Ministros en su reunión del día 22 de diciembre de 2020-  DISPONGO:  Artículo único.',
 'Condiciones especiales de aplicación del régimen de compensación de avales previsto en la disposición adicional tercera del Real Decreto 1251/1999- de 16 de julio- sobre sociedades anónimas deportivas- para hacer frente al impacto de la COVID-19.',
 '1.',
 'A efectos del cálculo de la cuantía de los avales a depositar por los miembros de las juntas directivas de clubes profesionales- con arreglo a lo previsto en el supuesto 3 de la disposición adicional tercera del Real Decreto 1251/1999- de 16 de julio- sobre sociedades anónimas deportivas- no se considerarán resultados económicos negativos- en los ejercicios afectados por la COVID-19- las variaciones negativas del patrimonio neto contable de los clubes profesionales directamente vinculadas al impacto económico de la COVID-19.',
 'Los administradores de cada club presentarán un estado en el que se reflejen las variaciones patrimoniales negativas directamente vinculadas a la COVID-19- considerando para cada ejercicio económico las pérdidas de todo tipo de ingresos vinculadas a la COVID-19- los ahorros y los aumentos de gastos asociados directamente a dichas pérdidas de ingresos y los demás ahorros que se hayan derivado de la aplicación de la legislación aprobada para paliar los efectos derivados de la COVID-19 y/o ayudas públicas destinadas a tal finalidad y cuantificando la incidencia en el patrimonio contable del impacto económico sufrido como consecuencia de la COVID-19.',
 'Dicho estado deberá ser revisado por el auditor de las cuentas anuales del club- quien emitirá un informe de procedimientos acordados elaborado de acuerdo con norma internacional sobre servicios relacionados NISR 4400- Encargos para realizar procedimientos acordados sobre información financiera- publicada por la International Federation of Accountants (IFAC).',
 'Ambos documentos serán remitidos a la liga profesional respectiva- a quien corresponderá la cuantificación definitiva de dichos resultados negativos sobre la base de los criterios establecidos con arreglo a lo previsto en el párrafo siguiente.',
 'El contenido del estado elaborado por los clubes y el alcance del informe de procedimientos acordados lo determinará la liga profesional- con el visto bueno del Consejo Superior de Deportes- fijando su formato- criterios y contenido- así como su fecha máxima de entrega.',
 '2.',
 'Las condiciones previstas en este real decreto se aplicarán a los periodos en que hayan estado vigentes las medidas excepcionales de limitación de acceso del público a los estadios y demás instalaciones deportivas- o cualquier otra medida adoptada por las autoridades sanitarias para hacer frente a la emergencia sanitaria provocada por la COVID-19 que supongan una disminución de ingresos o un aumento de gastos.',
 'En todo caso- resultarán de aplicación al sistema de cálculo de los avales en todos aquellos ejercicios en los que- a efectos de la determinación de la cuantía a avalar- se consideren los resultados de los ejercicios económicos afectados por la COVID-19- incluyendo los ejercicios económicos correspondientes tanto a la última temporada deportiva finalizada- como a la temporada deportiva iniciada al tiempo de la entrada en vigor del presente real decreto.',
 'A estos efectos- la liga profesional correspondiente llevará a cabo los ajustes que sean necesarios- realizando la cuantificación definitiva de los posibles resultados económicos negativos del ejercicio anterior y procediendo a su comunicación a los clubes afectados.',
 'En el caso de los avales correspondientes a la temporada 2020-2021- la comunicación a la que hace referencia el párrafo anterior deberá realizarse antes del 15 de enero de 2021 y el plazo de presentación finalizará el 31 de enero de 2021.',
 'Disposición final única.',
 'Entrada en vigor.',
 'El presente real decreto entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».',
 'Dado en Madrid- el 22 de diciembre de 2020.',
 'FELIPE R.  El Ministro de Cultura y Deporte-  JOSÉ MANUEL RODRÍGUEZ URIBES']