['Vistos los artículos 16 y 21 a 24 del Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19- así como la disposición adicional decimoquinta- apartado 3- del Real Decreto-ley 15/2020- de 21 de abril- de medidas urgentes complementarias para apoyar la economía y el empleo- ante la conveniencia de facilitar el modo de solicitar ante el Registro de Bienes Muebles la constancia de haberse producido la moratoria a que refieren dichos preceptos- dadas las dificultades logísticas impuestas por la declaración del Estado de Alarma y con el fin de facilitar su obtención tanto a los consumidores como a las entidades financiadoras- este Centro Directivo acuerda:  Aprobar los modelos que se anejan- de utilización voluntaria- sin perjuicio de cualquier otra novación que pueda seguir presentándose en la forma y por los cauces ordinarios previstos por la legislación vigente.',
 'Madrid- 27 de mayo de 2020.–La Directora General de Seguridad Jurídica y Fe Pública- Sofía Puente Santiago.',
 'ANEXO 1 Modelo de solicitud- ante el Registro de Bienes Muebles de la constancia de moratoria para varios contratatos D./D.ª ............................................................................................................- en nombre y representación de la entidad .................................................................................- provista de CIF número .....................- con domicilio social en .....................................................................................................................- en su condición de (apoderado- consejero delegado- etc.',
 ')- en virtud de (datos de escritura de nombramiento ...........................................)- inscrita en el Registro Mercantil de ............................................... con fecha .................. (datos de la inscripción).',
 'EXPONE  I. Que ostenta la condición de acreedor en los siguientes contratos de financiación inscritos en el Registro de Bienes Muebles en relación a los bienes que se especifican- siendo deudores las personas físicas que igualmente se relacionan:  1.',
 'Contrato 1 (al que se refiere la suspensión/ datos de inscripción del bien objeto del contrato y deudor/es que ha/han realizado la solicitud de suspensión): ............................................................................................................................................................................  2.',
 'Contrato 2: ..............................................................................................................................................................................................................................................................  3.',
 'Contrato 3: .............................................................................................................................................................................................................................................................  4.',
 'Contrato 4: ..............................................................................................................................................................................................................................................................  II.',
 'Que a consecuencia de la pandemia provocada por el COVID-19 se han dictado recientemente diversas disposiciones- entre ellas varias de carácter económico- y- dentro de la mismas- algunas favoreciendo una moratoria o suspensión en las obligaciones contractuales de naturaleza crediticia- especialmente en los artículos 21 y siguientes del Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19 así como en la disposición adicional decimoquinta apartado 3 del Real Decreto-ley 15/2020- de 21 de abril- de medidas urgentes complementarias para apoyar la economía y el empleo.',
 'III.',
 'Que la entidad acreedora ha recibido de los deudores que resultan del apartado I solicitud de suspensión de su obligación de pago derivada de los referidos contratos- al amparo de la citada legislación y de la normativa general y complementaria mediante escrito de fecha ................  IV.',
 'Que la entidad acreedora ha examinado la documentación aportada y el cumplimiento de los requisitos legalmente previstos y con base en ello  ACUERDA  Reconocer la suspensión temporal de las obligaciones contractuales derivadas de los citados contratos con una duración de tres meses ampliables mediante Acuerdo del Consejo de Ministros al amparo de la indicada normativa.',
 'Solicitar la inscripción del presente en el Registro de Bienes Muebles competente.',
 'En .............................- a ....... de ................................ de .............  ANEXO 2 Modelo de solicitud- ante el Registro de Bienes Muebles de la constancia de moratoria para un único contrato D./D.ª ............................................................................................................- en nombre y representación de la entidad .................................................................................- provista de CIF número .....................- con domicilio social en .....................................................................................................................- en su condición de (apoderado- consejero delegado- etc.',
 ')- en virtud de (datos de escritura de nombramiento .............................................)- inscrita en el Registro Mercantil de ..................................... con fecha .................. (datos de la inscripción).',
 'EXPONE  I. Que como consecuencia del contrato .................................................................................................................................. (indicar datos de la inscripción e identificación del bien) D./D.ª .................................................................................. resulta acreedor de la persona física D./D.ª ............................................................................................................  II.',
 'Que a consecuencia de la pandemia provocada por el COVID-19 se han dictado recientemente diversas disposiciones- entre ellas varias de carácter económico- y- dentro de la mismas- algunas favoreciendo una moratoria o suspensión en las obligaciones contractuales de naturaleza crediticia- especialmente en los artículos 21 y siguientes del Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19 así como en la disposición adicional decimoquinta apartado 3 del Real Decreto-ley 15/2020- de 21 de abril- de medidas urgentes complementarias para apoyar la economía y el empleo  III.',
 'Que la entidad acreedora ha recibido del deudor que resulta del apartado I- solicitud de suspensión de su obligación de pago derivada del referido contrato- al amparo de la citada legislación y de la normativa general y complementaria mediante escrito de fecha ...................................................  IV.',
 'Que la entidad acreedora ha examinado la documentación aportada y el cumplimiento de los requisitos legalmente previstos y con base en ello  ACUERDA  Reconocer la suspensión temporal de las obligaciones contractuales derivadas del citado contrato con una duración de tres meses ampliables mediante Acuerdo del Consejo de Ministros al amparo de la indicada normativa y  Solicitar la inscripción del presente en el Registro de Bienes Muebles competente  En .............................- a ....... de ................................ de .............']