['La disposición adicional cuarta del Real Decreto-ley 37/2020- de 22 de diciembre- de medidas urgentes para hacer frente a las situaciones de vulnerabilidad social y económica en el ámbito de la vivienda y en materia de transportes- prevé en su apartado 3 que no podrá suspenderse el suministro de energía eléctrica- gas natural y agua- a aquellos consumidores en los que concurra la condición de consumidor vulnerable o vulnerable severo que- no pudiendo acreditar la titularidad del contrato de suministro ni- por tanto- acceder a la condición de consumidor vulnerable o vulnerable severo- cumplan con el resto de requisitos establecidos en el artículo 3 del Real Decreto 897/2017- de 6 de octubre- mediante acreditación por certificación de dicha circunstancia por los servicios sociales competentes o por mediadores sociales ante la empresa suministradora.',
 'El mencionado apartado 3 establece que «serán mediadores sociales las entidades del Tercer Sector de acción social que tengan la consideración de entidades del Tercer Sector colaboradoras de la Administración General del Estado- de acuerdo con lo previsto en el Real Decreto-ley 7/2013- de 28 de junio- de medidas urgentes de naturaleza tributaria- presupuestaria y de fomento de la investigación- el desarrollo y la innovación».',
 'Por lo expuesto- esta Secretaria de Estado- con el fin de que los potenciales consumidores que pudieran necesitar acreditar los requisitos como consumidor vulnerable o vulnerable severo previstos en la citada disposición adicional cuarta.3 del Real Decreto-ley 37/2020- de 22 de diciembre- conozcan los mediadores sociales a los que se puedan dirigir- y en virtud de las competencias que le vienen atribuidas por el artículo 2.2.b) del Real Decreto 452/2020- de 10 de marzo- por el que se desarrolla la estructura orgánica básica del Ministerio de Derechos Sociales y Agenda 2030- y se modifica el Real Decreto 139/2020- de 28 de enero- por el que se establece la estructura orgánica básica de los departamentos ministeriales- resuelve:  Primero.',
 'Listado de mediadores sociales a los fines de la disposición adicional cuarta.3 del Real Decreto-ley 37/2020- de 22 de diciembre- de medidas urgentes para hacer frente a las situaciones de vulnerabilidad social y económica en el ámbito de la vivienda y en materia de transportes.',
 '1.',
 'La disposición transitoria única del Real Decreto-ley 7/2013- de 28 de junio- de medidas urgentes de naturaleza tributaria- presupuestaria y de fomento de la investigación- el desarrollo y la innovación- establece que «en tanto no se desarrolle reglamentariamente el procedimiento para el reconocimiento de las entidades del Tercer Sector colaboradoras con la Administración General del Estado previsto en el artículo 4- se considerará que ostentan dicha condición las entidades que acrediten el cumplimiento de los requisitos previstos en el apartado uno del citado artículo».',
 '2.',
 'Al no haberse procedido hasta el momento de dicho desarrollo reglamentario- se considera que el cumplimiento de estos requisitos queda acreditado- sólo y exclusivamente a los fines de la disposición adicional cuarta.3 del Real Decreto-ley 37/2020- de 22 de diciembre- de medidas urgentes para hacer frente a las situaciones de vulnerabilidad social y económica en el ámbito de la vivienda y en materia de transportes- en el caso de todas las entidades del Tercer Sector que en 2020 han recibido una subvención del Ministerio de Derechos Sociales y Agenda 2030 para la realización de actividades de interés general con cargo a la asignación tributaria para fines de interés social del Impuesto sobre la Renta de las Personas Físicas.',
 'Estas entidades son las que figuran en el anexo de esta resolución.',
 '3.',
 'Las acreditaciones serán elaboradas y firmadas por profesionales del trabajo social que estén contratados por parte de las entidades mediadoras.',
 'Será necesario que dichos profesionales estén convenientemente colegiados y hagan constar su número de colegiado en la acreditación expedida.',
 'Segundo.',
 'Protección de datos de carácter personal de los consumidores.',
 'A fin de que los mediadores sociales den cumplimiento al derecho a la protección de los datos de carácter personal de los consumidores a los que resulte de aplicación la disposición adicional cuarta.3 del Real Decreto-ley 37/2020- de 22 de diciembre- los responsables y encargados del tratamiento de datos- así como todas las personas que intervengan en cualquier fase de este- están sujetas al deber de confidencialidad al que se refiere el artículo 5.1.f) del Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo- de 27 de abril de 2016- relativo a la protección de las personas físicas en lo que respecta al tratamiento de sus datos personales y a la libre circulación de estos datos y por el que se deroga la Directiva 95/46/CE (Reglamento general de protección de datos)- de acuerdo con el artículo 5.1 de la Ley Orgánica 3/2018- de 5 de diciembre- de Protección de Datos Personales y garantía de los derechos digitales.',
 'Asimismo- las entidades colaboradoras deben garantizar los derechos reconocidos en los artículos 15 a 22 del Reglamento (UE) 2016/679 y en el título III de la Ley Orgánica 3/2018- de 5 de diciembre.',
 'Tercero.',
 'Publicidad en el «Boletín Oficial del Estado» y efectos.',
 'Esta resolución se publicará en el «Boletín Oficial del Estado» y surtirá efectos desde el mismo día de su publicación.',
 'Cuarto.',
 'Régimen de recursos.',
 'Esta resolución agota la vía administrativa- de acuerdo con lo dispuesto en el artículo 114 de la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas.',
 'Contra la misma podrá interponerse recurso contencioso-administrativo- ante la Sala de lo Contencioso-Administrativo de la Audiencia Nacional- en el plazo de dos meses- a contar desde el día siguiente al de la publicación de la presente resolución- de conformidad con el artículo 46.1 de la Ley 29/1998- de 13 de julio- reguladora de la Jurisdicción Contencioso-Administrativa.',
 'También podrá interponerse potestativamente recurso de reposición ante la persona titular de la Secretaría de Estado de Derechos Sociales- en el plazo de un mes- contado a partir del día siguiente al de la publicación- significando que- en caso de presentar recurso de reposición- no se podrá interponer recurso contencioso-administrativo hasta que se resuelva expresamente el recurso de reposición o se produzca la desestimación presunta del mismo.',
 'Madrid- 2 de febrero de 2021.–El Secretario de Estado de Derechos Sociales- Ignacio Álvarez Peralta.']