['El Consejo de Ministros- en su reunión de 10 de noviembre de 2020- ha aprobado el Acuerdo por el que se distribuye el crédito destinado a las Comunidades Autónomas- para la financiación del Programa de cooperación territorial para la orientación- avance y enriquecimiento educativo en la situación de emergencia educativa del curso 2020-21 provocada por la pandemia del COVID-19: #PROA+ (20-21)  Para general conocimiento- esta Secretaría de Estado de Educación dispone la publicación del citado Acuerdo como Anexo a la presente Resolución.',
 'Madrid- 1 de diciembre de 2020.–El Secretario de Estado de Educación- Alejandro Tiana Ferrer.',
 'ANEXO Acuerdo por el que se formalizan los criterios de distribución a las Comunidades Autónomas- aprobados por la conferencia sectorial de educación- así como la distribución resultante- del crédito destinado en el año 2020 al Programa de cooperación territorial para la orientación- avance y enriquecimiento educativo en la situación de emergencia educativa del curso 2020-21 provocada por la pandemia del COVID-19: #PROA+ (20-21)- por importe de 20.000.000-00 euros El artículo 86.2 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria- establece que la Conferencia Sectorial correspondiente acordará los criterios objetivos de distribución- así como las distribuciones resultantes- de los créditos que hayan de distribuirse territorialmente a favor de las Comunidades Autónomas- y que posteriormente- mediante Acuerdo de Consejo de Ministros- se aprobará- en su caso- la distribución definitiva entre las Comunidades Autónomas.',
 'En la aplicación presupuestaria 18.04.322B.456 del Presupuesto de Gastos vigente del Ministerio de Educación y Formación Profesional se dispone de un crédito de 20.000.000-00 euros en el año 2020 para la financiación del Programa para la orientación- avance y enriquecimiento educativo en la situación de emergencia educativa del curso 2020-21 provocada por la pandemia del COVID-19: #PROA+ (20-21)- de los cuales- la Comisión General de la Conferencia Sectorial de Educación acordó- en la reunión celebrada el 21 de octubre de 2020- los criterios para la distribución de un importe de 20.000.000-00 euros- así como la distribución territorial resultante.',
 'De conformidad con el artículo 86.2 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria- quedan formalizados- en los términos que figuran en el anexo I- los criterios de distribución a las Comunidades Autónomas- aprobados en el seno de la Conferencia Sectorial de Educación en la reunión celebrada el 21 de octubre de 2020- así como la distribución resultante por importe de 20.000.000-00 euros para la financiación del Programa para la orientación- avance y enriquecimiento educativo en la situación de emergencia educativa del curso 2020-21 provocada por la pandemia del COVID-19: #PROA+ (20-21) que figura como anexo II:  Denominación\tImporte (eur.)',
 'Aplicación presupuestaria Programa para la orientación- avance y enriquecimiento educativo en la situación de emergencia educativa del curso 2020-21 provocada por la pandemia del COVID-19 #PROA+ (20-21).',
 '20.000.000-00\t18.04.322B.456 Total.',
 '20.000.000-00\t Esta formalización queda sometida a disponibilidades presupuestarias.',
 'ANEXO I Criterios de distribución y distribución resultante del crédito para la financiación del Programa para la orientación- avance y enriquecimiento educativo en la situación de emergencia educativa del curso 2020-21 provocada por la pandemia del COVID-19: #PROA+ (20-21) El Programa para la orientación- avance y enriquecimiento educativo en la situación de emergencia educativa del curso 2020-21 provocada por la pandemia del COVID-19: #PROA+ (20-21) tiene como eje fundamental poner en marcha un programa de cooperación territorial- como mecanismo de ayuda financiera- fortalecimiento institucional y formativo a los centros- a través de las Administraciones educativas competentes- para apoyar y fortalecer sus actuaciones en las condiciones especiales del curso 2020-21.',
 'El mismo se alineará con las políticas autonómicas de lucha contra la brecha digital- el abandono temprano- la promoción del éxito escolar- y las políticas sociales y de infancia que neutralizan los efectos limitadores y excluyentes de la pobreza infantil en las oportunidades vitales de niños y adolescentes.',
 'El crédito destinado al Programa para la orientación- avance y enriquecimiento educativo en la situación de emergencia educativa del curso 2020-21 provocada por la pandemia del COVID-19:#PROA+ (20-21) que se aprueba en este Acuerdo de Consejo de Ministros- asciende a la cantidad de 20.000.000-00 euros- correspondiente a la aplicación presupuestaria 18.04.322B.456.',
 'Por Acuerdo del Consejo de Ministros de 21 de julio de 2020- se aprobó una primera dotación económica por importe de 40.000.000-00 de euros para financiar las actuaciones del nuevo Programa de Cooperación Territorial para «la orientación- avance y enriquecimiento educativo en la situación de emergencia educativa del curso 2020-21 provocada por la pandemia del COVID-19 #PROA+ (20-21)».',
 'La aplicación presupuestaria 18.04.322B.456 dispone de un crédito por importe de 20.000.000-00 euros- por lo que dada la excepcionalidad de la situación educativa actual originada por el COVID-19- procede ahora incrementar con una segunda dotación por importe de 20.000.000-00 euros la financiación destinada a este programa- con el fin de que las Comunidades Autónomas puedan atender- en función de la evolución de la pandemia y de las características y singularidades de los centros educativos- del profesorado y del alumnado- las numerosas necesidades educativas del curso escolar 2020-2021.',
 'El criterio de distribución entre Comunidades Autónomas es el resultado del producto de las siguientes variables:  –\u2002N.º de alumnos escolarizados en Educación Primaria y Educación Secundaria Obligatoria- curso 2018-2019.',
 'Ponderación 50%.',
 '–\u2002Porcentaje de alumnos con necesidades específicas de apoyo educativo- curso 2018-2019.',
 'Ponderación 20%.',
 '– Tasa de idoneidad a los 15 años- curso 2018-2019.',
 'Ponderación 20%.',
 '– Dispersión de la población- (Censo de Población y Viviendas 2019 del Instituto Nacional de Estadística.Habitantes de municipios rurales- hasta 2.000 habitantes- y semirrurales hasta 10.000 habitantes).',
 'Ponderación 10%.',
 'La aplicación de los criterios citados da como resultado la distribución que se refleja en la siguiente tabla:  Comunidad Autónoma\tCuantía Andalucía.',
 '2.646.056-00 Aragón.',
 '859.048-00 Asturias (Principado de).',
 '771.691-00 Balears (Illes).',
 '1.001.457-00 Canarias.',
 '973.380-00 Cantabria.',
 '707.122-00 Castilla y León.',
 '1.060.883-00 Castilla-La Mancha.',
 '1.075.274-00 Cataluña.',
 '2.277.103-00 Comunitat Valenciana.',
 '1.839.728-00 Extremadura.',
 '823.172-00 Galicia.',
 '1.179.203-00 Madrid (Comunidad de).',
 '1.904.699-00 Murcia (Región de).',
 '1.083.346-00 Navarra (Comunidad Foral de).',
 '1.006.973-00 La Rioja.',
 '790.865-00 Totales.',
 '20.000.000-00 La financiación de la aplicación de este programa en la Comunidad Autónoma del País Vasco- se realizará de conformidad con su régimen de financiación específico.',
 'ANEXO II Programa de cooperación territorial para la orientación- avance y enriquecimiento educativo en la situación de emergencia educativa del curso 2020-21 provocada por la pandemia del COVID-19: #PROA+ (20-21) Contexto y justificación  El nuevo Programa de Cooperación Territorial (PCT) para la orientación- avance y enriquecimiento educativo en la situación de emergencia educativa del curso 2020-21 provocada por la pandemia del COVID-19 #PROA+20-21- se enmarca en el programa más amplio #PROA+21-27 cuyo borrador se consensuará en el seno de la Conferencia Sectorial para vincularlo a la nueva programación del Fondo Social Europeo.',
 'El programa #PROA+20-21 es una adaptación de dicho programa plurianual a la situación de emergencia educativa de dicho curso- caracterizada por:  – Suspensión temporal de la actividad lectiva presencial desde el 14 de marzo debido a la pandemia producida por el COVID-19.',
 'Si bien los centros- docentes- familias y alumnado no estaban preparados para afrontar un escenario de educación a distancia por confinamiento repentino- algunos de ellos han sufrido en mayor grado las consecuencias de la repentina ausencia de la educación presencial.',
 '– Impacto negativo del confinamiento en el bienestar y el progreso educativo de todo el alumnado- pero de forma especial en el alumnado desaventajado (sin dispositivo y/o conexión)- en hogares sin condiciones para el trabajo escolar en casa- etc.',
 ')- lo que incrementa las posibilidades de que se hayan desconectado de la escuela- incrementando a su vez el riesgo de fracaso escolar y abandono temprano de la educación.',
 '– Curso 20-21 con diversos escenarios dependiendo de la situación sanitaria y las posibles limitaciones a la asistencia presencial a clase.',
 'La situación anómala e imprevista del tercer trimestre del curso 2019-20 ha evidenciado que la comunidad educativa ha de desarrollar también las competencias necesarias para la enseñanza- la tutoría y la evaluación en escenarios distintos a la enseñanza presencial.',
 'Por otra parte- la incertidumbre sobre en qué modalidad podrá realizarse el proceso de enseñanza y aprendizaje en el curso 2020-21 hace preciso apoyar a los centros sostenidos con fondos públicos que los precisen- con actuaciones específicas para poder afrontarlo con éxito a través de un programa de cooperación territorial cofinanciado.',
 'Esto implicará- en algunos centros- adoptar medidas que contribuyan a hacer viables los desdobles- la co-docencia- la rápida adaptación de las programaciones didácticas y de la organización escolar- y las medidas de atención a la diversidad que propicien- simultáneamente- el avance educativo del alumnado y el respeto a las medidas establecidas por las autoridades sanitarias.',
 'En los centros participantes en el Programa- será necesario:  – Estudiar y propiciar medidas de estabilidad de los equipos docentes que los hagan más cohesionados y funcionales- y posibilitar que dichos centros puedan contar con los perfiles profesionales más necesarios.',
 '– Promover la colaboración con las familias- y también de las Administraciones locales (concejalías de servicios sociales o de empleo de ayuntamientos- mancomunidades- diputaciones) y entidades especializadas del tercer sector (ONG- universidades- equipamientos culturales- redes socio-educativas o redes de escuelas y especialistas) que puedan –en el marco de los convenios u otras fórmulas adecuadas– reforzar el éxito escolar promoviendo oportunidades educativas personalizadas.',
 'Para ello- el Ministerio de Educación y Formación Profesional (MEFP) distribuirá fondos propios disponibles y trabajará por conseguir fondos adicionales para que las comunidades autónomas- en el ejercicio de sus competencias y en el marco de un acuerdo de la Conferencia Sectorial- refuercen con este Programa el apoyo a los centros educativos que más lo precisen durante el curso 2020-21.',
 'A partir de ahí- serán los miembros de la comunidad escolar de cada centro- los verdaderos agentes del avance educativo de su alumnado.',
 'Los compromisos suscritos para impulsar la orientación- avance y enriquecimiento educativo serán suscritos entre las Administraciones educativas y aquellos centros sostenidos con fondos públicos de su competencia- que sean seleccionados por sus mayores necesidades para afrontar la emergencia educativa del curso 2020-21.',
 'Los contratos-programa (o fórmula de compromiso que se determine) estarán referidos a las actuaciones elegidas por cada centro entre las cuatro que conforman el catálogo de actuaciones del Programa- en función de sus objetivos- características- necesidades y posibilidades para el mejor desarrollo educativo del curso 2020-21.',
 'Objetivos del programa  El objetivo general es poner en marcha un mecanismo de ayuda para el fortalecimiento de los centros financiados con fondos públicos que afrontan mayor complejidad educativa- a través de las Administraciones educativas competentes- para apoyar las actuaciones educativas de esos centros en las condiciones especiales del curso 2020-21.',
 'Son objetivos específicos del Programa:  a) Garantizar la continuidad y avance educativo del alumnado en el curso 2020-21- a partir de los aprendizajes que hayan tenido oportunidad de adquirir en el curso 2019-20- con especial atención a los más vulnerables educativamente.',
 'b) Restablecer- reforzar y mejorar el funcionamiento de los centros educativos en las condiciones especiales del curso 2020-21- flexibilizando su organización- garantizando las condiciones escolares recomendadas por las autoridades sanitarias- y apoyando intervenciones diferenciadas que tengan efectos a corto y medio plazo.',
 'c) Reforzar la equidad educativa de la red de centros- en función de las características de las zonas o territorios en que se ubican- con especial atención a los centros educativos de mayor complejidad- vulnerabilidad y mayores índices de pobreza educativa (brecha digital- fracaso- repetición- absentismo- abandono temprano)- considerando también la ruralidad e insularidad.',
 'd) Impulsar y facilitar las necesarias adaptaciones de las programaciones didácticas en torno a las competencias clave y los aprendizajes fundamentales.',
 'e) Reforzar la dotación y formación de los equipos docentes y de los profesionales de la orientación- para poder responder a la adaptación de las programaciones- el uso educativo de los recursos tecnológicos- así como a la enseñanza- la tutoría- la orientación y la evaluación en distintas modalidades y escenarios.',
 'Se impulsará- en suma- el refuerzo y la renovación pedagógica de los equipos docentes.',
 'f) Responder de forma integral a las nuevas necesidades educativas sobrevenidas- así como mitigar el impacto del confinamiento y suspensión de la educación presencial en el bienestar socioemocional del alumnado y el profesorado- mediante:  –\u2002La dedicación de tiempo lectivo a reforzar la comunicación y colaboración de las familias.',
 '–\u2002La creación o refuerzo de alianzas de los centros educativos con instituciones locales y agentes del entorno comunitario (servicios sociales y de familia- ayuntamientos- universidades- entidades del tercer sector- equipamientos culturales- redes socio-educativas- redes de escuelas y especialistas- voluntariado)- para impulsar una respuesta inclusiva e integral para todo el alumnado con necesidades específicas de apoyo educativo.',
 'g) Evaluar las actuaciones del programa en función de indicadores consensuados- con vistas al rendimiento de cuentas de las Administraciones educativas- a su mejora y- en su caso- a su posterior ampliación y adaptación a cursos posteriores.',
 'El programa #PROA+20-21 se alineará con las políticas autonómicas de lucha contra la brecha digital y la promoción del éxito escolar- y las políticas sociales y de infancia que neutralizan los efectos limitadores y excluyentes de la pobreza infantil en las oportunidades educativas de niños y adolescentes.',
 'Ámbito de aplicación y destinatarios  –\u2002Centros financiados con fondos públicos a lo largo del curso 2020-21- con especial atención a los que muestren indicadores más altos de pobreza educativa (rezago educativo significativo- desconexión de la escuela- altos índices de repetición y absentismo- bajas tasas de idoneidad- riesgo de fracaso escolar y de abandono temprano) agravada durante la suspensión del período lectivo presencial en el curso 19-20 y que compartan las recomendaciones del Consejo de la Unión Europea en materia de inclusión educativa.',
 '– Destinatario último: el alumnado de educación primaria- ESO y bachillerato de dichos centros- con especial atención a los más vulnerables educativamente.',
 'Procedimientos de aprobación- financiación- aplicación y evaluación del programa  – En el seno de la Conferencia Sectorial- el Ministerio de Educación y Formación Profesional y las comunidades autónomas con fecha 1 de julio de 2020 consensuaron las características del Programa de Orientación- Avance y Enriquecimiento Educativo #PROA+20-21.',
 '– El Ministerio de Educación y Formación Profesional aportará fondos que serán distribuidos en función de los criterios aprobados en el seno de la Conferencia Sectorial el 21 de octubre de 2020 y posteriormente mediante el presente acuerdo de Consejo de Ministros.',
 '– El crédito destinado en este Acuerdo al Programa para la Orientación- Avance y Enriquecimiento Educativo #PROA+ (20-21) es de veinte millones de euros (20.000.000-00).',
 '– El crédito de 20 millones de euros se destinará en su totalidad por parte de las Comunidades Autónomas a la aplicación del Programa para la Orientación- Avance y Enriquecimiento Educativo #PROA+20-21- cuyas actuaciones deberán realizarse en el curso escolar 2020-2021 y en todo caso- hasta el 31 de agosto de 2021.',
 '– El Ministerio de Educación y Formación Profesional publicará una Resolución para cada Comunidad Autónoma en la que se reflejará la cuantía que le corresponde.',
 '– Las Administraciones educativas- en el ejercicio de sus competencias- distribuirán los fondos entre sus centros de acuerdo con las prioridades y objetivos de este programa- y de acuerdo con las actuaciones elegidas por los centros entre las cuatro que forman el catálogo de actuaciones del #PROA+- en función de sus objetivos- características- necesidades y posibilidades para afrontar el curso 20-21.',
 '– Las Administraciones educativas formalizarán contratos-programa (o acuerdos de similares características) negociados con los centros- en los que se comprometerán las actuaciones e indicadores de logro evaluables.',
 '– Los centros educativos participantes podrán formalizar- por el procedimiento que establezcan las Administraciones competentes- convenios u otras fórmulas de colaboración con instituciones y entidades del entorno comunitario (ayuntamientos- diputaciones- universidades- organizaciones del tercer sector- fundaciones u otras).',
 '– El seguimiento y evaluación del programa se realizarán con respecto a los indicadores evaluables acordados por las partes en los acuerdos adoptados para un determinado período.',
 'El Ministerio de Educación y Formación Profesional se compromete a:  – Aportar fondos propios al inicio del Programa #PROA+ (20-21)- sin contraprestación de las CC.AA- que se distribuirán de acuerdo con los porcentajes y los criterios de distribución aprobados en el seno de la Conferencia Sectorial de Educación y del Consejo de Ministros- y se reflejarán en la Resolución correspondiente a cada Comunidad Autónoma.',
 '– Aportar fondos adicionales a los que aporten las CC.AA al Programa #PROA+ (20-21)- que se distribuirán de acuerdo con los porcentajes y los criterios de distribución que se aprueben en el seno de la Conferencia Sectorial de Educación y del Consejo de Ministros- y que se reflejarán en la Resolución correspondiente a cada Comunidad Autónoma.',
 '– Mantener una estructura de coordinación que colaborará con el/la responsable de cada Comunidad Autónoma en el apoyo y seguimiento de este programa.',
 '– En todas las actuaciones de comunicación- convocatoria- publicidad- resolución y notificación sobre el #PROA+ (20-21) que hayan sido cofinanciadas- el MEFP deberá hacer constar la colaboración la mención expresa siguiente: «Programa financiado por el Ministerio de Educación y Formación Profesional y la Comunidad….»- así como incorporar el logo institucional de la Comunidad.',
 '– Realizar el seguimiento de las actuaciones del programa en cada Comunidad Autónoma- en colaboración con el o los responsables del mismo designados por ésta al efecto.',
 'Las Comunidades Autónomas se comprometen a:  – Cofinanciar con el MEFP el Programa #PROA+20-21-que- de acuerdo con los porcentajes y los criterios de distribución que se aprueben en el seno de la Conferencia Sectorial de Educación y en el Consejo de Ministros- y que se reflejarán en la Resolución correspondiente.',
 '– Ejecutar toda la financiación recibida del MEFP para el PROA+ (20-21) mediante contratos-programa -o fórmula similar- con cada uno de los centros seleccionados en función de los criterios que establece este Programa- para la realización y desarrollo de las actuaciones elegidas por los centros beneficiarios- en función de su objetivos- características- necesidades y posibilidades.',
 '– Designar un/a técnico para llevar a cabo el seguimiento y evaluación del programa- informando al MEFP cuando sea preciso de las actuaciones que se desarrollan- proporcionando información específica acerca de sus objetivos- población a la que se dirige- impacto esperado- forma de ejecución- distribución territorial- entidad ejecutora- período de ejecución y coste estimado.',
 '– Facilitar al MEFP todos los datos necesarios para el seguimiento y evaluación del programa y el cumplimiento con la información requerida por la normativa correspondiente- así como para la elaboración de las estadísticas e informes generales sobre el PROA+ para el curso 2020-21.',
 '– Remitir al MEFP- antes del día del 31 de marzo de 2022- el estado de ejecución y certificación de control de fondos- de acuerdo con el artículo 86.2. séptima y octava de la Ley 47/2003- de 26 de noviembre- General Presupuestaria- así como la documentación justificativa establecida en la normativa nacional aplicable a los créditos transferidos.',
 '– En todas las actuaciones de comunicación- convocatoria- publicidad- resolución y notificación sobre el programa- la comunidad autónoma deberá hacer constar la colaboración del MEFP la mención expresa siguiente: «Programa financiado por el Ministerio de Educación y Formación Profesional»- así como incorporar el logo institucional de este Ministerio.',
 '– Presentar una Memoria en la que se incluyan los criterios de selección de los centros beneficiarios del Programa- así como los compromisos adquiridos por dichos centros y las actuaciones realizadas.',
 'Catálogo de actuaciones del #PROA+ (curso 2020-21)  El anexo II de la Orden EFP/365/2020- de 22 de abril especifica las acciones necesarias para preparar el próximo curso 2020-2021 y en su punto (a) señala que «las Administraciones educativas- los centros y el profesorado organizarán planes de adaptación del currículo y de las actividades educativas para el próximo curso- con objeto de permitir el avance de todo el alumnado y especialmente de los más rezagados.',
 'Dichos planes estarán basados en los informes individualizados que se emitan al final del presente curso y en las eventuales evaluaciones iniciales diagnósticas que pudieran realizarse».',
 'Las Administraciones educativas ayudarán a los centros con mayor necesidad de apoyo- a adaptar su Proyecto Educativo a las condiciones del curso 2020-21.',
 'En dicho proyecto el centro definirá las actuaciones que necesita acometer y se compromete a poner en marcha- para poder mejorar el bienestar y los aprendizajes de su alumnado en el escenario del curso 2020-21.',
 'Dichos compromisos se canalizarán a través de un contrato-programa (o fórmula similar).',
 'El Programa #PROA+ contempla un catálogo de actuaciones- elegibles por cada centro en función de sus objetivos- características- necesidades y posibilidades en el curso 20-21.',
 'I. Adecuación del Proyecto Educativo del centro a las necesidades del curso 2020-21: atención a la acogida- el vínculo escolar y las transiciones entre etapas; adaptación de la programación curricular e impulso a la renovación pedagógica inclusiva.',
 'II.',
 'Impulso a las competencias docentes y orientadoras más necesarias (ajuste del Plan Formativo del centro)- en coordinación con los servicios o redes de formación de la Comunidad Autónoma.',
 'III.',
 'Plan de acompañamiento- motivación y refuerzo escolar personalizado para el alumnado con necesidades específicas de apoyo educativo.',
 'IV.',
 'Impulso a la implicación y colaboración de las familias y del entorno comunitario con el Proyecto Educativo del centro para el curso 2020-21.',
 'Descripción y ejemplificación de las actuaciones:  I. Adecuación del Proyecto Educativo del centro a las necesidades del curso 2020-21.',
 'El nuevo curso precisará un liderazgo pedagógico y colaborativo del centro que identifique el tipo de organización y refuerzos a la docencia y la orientación (p.ej.',
 'cupos extraordinarios- impulso de la co-docencia e incorporación de monitores o voluntarios con la necesaria formación y experiencia) necesarios para recuperar el rezago educativo y avanzar en los aprendizajes.',
 'Para ello- la evaluación diagnóstica de la situación de la comunidad escolar será fundamental para adecuar el Proyecto Educativo del centro.',
 'Las necesidades han de valorarse en el contexto (familiar; centro urbano/rural…).',
 'Se contemplan las siguientes medidas:  1.1 Planificación del nuevo curso que se concretará en un Proyecto Educativo adaptado al curso 20-21.',
 'El proyecto de centro contemplará- preferentemente:  – Diseño de un plan de acogida y retorno al centro- con especial referencia al alumnado desconectado de las enseñanzas a final del curso 2019-20.',
 '– Diseño de la atención a las transiciones entre etapas.',
 '– Elección de una figura (orientador/a) de enlace permanente con servicios sociales a fin de detectar los estudiantes en situación de riesgo y establecer las medidas para abordar las necesidades desde una óptica social- educativa y/o sanitaria.',
 '– Ajuste de las programaciones didácticas y mejora de los procesos y metodologías de evaluación- calificación y promoción.',
 '– Diseñar y realizar actividades de educación para la salud que incluyan las medidas de prevención- higiene y promoción de la salud frente a COVID-19- para que el alumnado se conciencie de que es un agente activo de la salud de su comunidad escolar.',
 '– Diseño de un Plan Digital de Centro (pude utilizarse la guía INTEF para la elaboración del Plan digital de centro: https://intef.es/)- para el uso estratégico y de coordinación TIC del centro (inventario y puesta a punto de los recursos didácticos- plataformas- portátiles- tabletas- impresoras- Recursos Educativos en Abierto-REA)- y de formación en la competencia digital.',
 '– Ajustes de los planes de tutoría- orientación y convivencia del centro- a las nuevas necesidades del alumnado.',
 '– Planificación del trabajo en grupos flexibles y de forma colaborativa (o co-docencia)- globalizada o interdisciplinar- en torno a proyectos- problemas o casos.',
 'Innovación en metodologías- estrategias y pedagogías activas con uso de las TIC.',
 '– Planificación de las necesarias medidas de atención a la diversidad inclusivas.',
 'Organización de programas de diversificación- refuerzo- actividades complementarias y apoyo socio-emocional- entre otras.',
 'Se debe recoger- ante los diversos escenarios del curso- la atención a las necesidades de los siguientes grupos:  •\u2002Situaciones de vulnerabilidad social: familias en riesgo de pobreza y exclusión- víctimas de la violencia- migrantes no acompañados- refugiados- o pertenecientes a colectivos socialmente estigmatizados.',
 '•\u2002Situaciones de especial necesidad: alumnado con necesidades educativas especiales o con necesidad de refuerzo educativo.',
 '•\u2002Familias en las que todos los progenitores o figuras parentales no tienen posibilidad de compatibilizar sus trabajos fuera de casa o teletrabajos con la atención educativa de sus hijos/as.',
 '1.2 Potenciación de la función asesora de los Servicios de Inspección educativa- cuyas actuaciones figurarán en el Plan General Anual de Inspección para el curso 2020-21.',
 'II.',
 'Impulso a las competencias docentes y orientadoras más necesarias (ajuste del Plan Formativo del centro)- en coordinación con los servicios o redes de formación de la Comunidad Autónoma.',
 'Es esencial que el centro facilite que sus equipos docentes dispongan de un conjunto de competencias profesionales- no solo para la utilización pedagógica de los recursos digitales pertinentes- sino también en las metodologías- recursos y herramientas más adecuadas para la enseñanza- orientación y evaluación en distintos escenarios.',
 'Esta actuación supone que los profesionales del centro dispongan de recursos y de oportunidades formativas relacionados con su trabajo- entre las más significativas:  – Gestión pedagógica de aulas en distintos escenarios (presenciales/virtuales o entornos de aprendizaje y orientación remotos).',
 '– Recursos y herramientas de coordinación docente y de comunicación con todos los miembros de la comunidad educativa.',
 '– Pautas- herramientas y vías de comunicación (potenciar para ello las plataformas digitales) que permitan la acción tutorial- la orientación al alumnado y sus familias y- en general- el cuidado de las personas- con especial atención a la diversidad de necesidades educativas- situaciones familiares y experiencias socioemocionales del alumnado.',
 '– Orientaciones y modelos para adaptar las programaciones didácticas en función de la enseñanza de las competencias esenciales- la elaboración de informes individualizados y la organización de planes de seguimiento y actuación- para garantizar que todos los estudiantes adquieran los aprendizajes previstos en los distintos escenarios posibles.',
 '– Herramientas para la creación o adaptación de recursos educativos digitales adecuados para la etapa- el nivel- el área o materia- la tutoría y la orientación.',
 '– Estrategias metodológicas e intervenciones didácticas que favorezcan el protagonismo activo de los estudiantes- el desarrollo de su autonomía en su aprendizaje y la potenciación del pensamiento reflexivo y crítico.',
 '– Recursos y estrategias que le permitan atender de forma personalizada a la diversidad del alumnado de forma inclusiva.',
 '– Repertorio variado de herramientas de evaluación- con especial incidencia en aquellas vinculadas a la evaluación formativa- que favorezcan el seguimiento personalizado- respetando la privacidad y la protección de los derechos digitales.',
 '– Participación en redes de intercambio y colaboración con otros docentes del mismo u otro centro- con el fin de estimular la transferencia de buenas prácticas en la educación (presencial y a distancia).',
 'Se promoverán dos tipos de actuaciones formativas en el marco del Programa de Cooperación Territorial #PROA+ 20-21:  (1) Plan de formación para la educación- tutoría- orientación y evaluación a distancia- promovido desde la Comunidad Autónoma.',
 'El objetivo es que los centros puedan preparar distintos escenarios de aprendizaje en su Proyecto Educativo- que haga posible que la educación a distancia apoye o dé continuidad a la educación presencial- y viceversa.',
 'En los diversos escenarios deberán tenerse muy presentes todas las dimensiones que es preciso adecuar –pedagógica- organizativa- de coordinación- comunicación- capacitación- dirección y administración- desde la perspectiva de todos los actores implicados: equipo directivo- alumnado- docentes- profesionales de la orientación- familias- personal de administración y servicios- en el contexto del centro y de su entorno.',
 'Dos son las estrategias que vertebrarán el programa: se requiere actuar de forma local para garantizar su inmediatez e impacto- pero con una perspectiva global para generar un ciclo de mejora continua.',
 'Por ello- pueden promoverse dos líneas de trabajo: por una parte- la formación contextualizada en relación con un proyecto compartido; por otra- la generación y consolidación de redes de cooperación e intercambio entre centros educativos- docentes y comunidades escolares.',
 'Es necesario que los centros participantes en el Programa revisen y actualicen sus proyectos educativos incorporando un Plan Digital de Centro- y contemplen en la Programación General Anual para 2020-21 las acciones formativas necesarias.',
 'En función del punto de partida de los centros- podrían establecerse tres niveles:  Nivel básico.',
 'Todos los centros y docentes deben disponer- al inicio del curso 2020-21- de una infraestructura y formación básica para dar continuidad o apoyo a la educación a través de entornos digitales- así como de vías unificadas de coordinación docente y comunicación y colaboración con las familias- dentro del marco de su proyecto educativo especificado en su plan digital.',
 'Nivel medio.',
 'Los centros deben articular estrategias metodológicas- de atención a la diversidad- de protección de datos y garantía de los derechos digitales y de evaluación para la educación en línea con la participación de todo el claustro e incluir planes de formación del profesorado que aseguren el uso competente de las mismas e incluirlas en su proyecto educativo y en su plan digital.',
 'Los centros que partiesen del nivel básico desarrollarían estas estrategias durante el primer trimestre de 2020-21.',
 'Nivel avanzado.',
 'Aquellos centros que tengan consolidadas las dos primeras fases- podrían avanzar en el desarrollo de planes de mejora de aprendizaje y programas de innovación en la educación a distancia con la participación de toda la comunidad educativa.',
 'El coordinador de TIC del centro valorará el tránsito de un nivel formativo al siguiente nivel.',
 'La oferta formativa –que primará la modalidad de proyectos de formación en centros y por equipos docentes– debería contemplar al menos algunos de los siguientes temas:  – Estrategias metodológicas para la educación a distancia.',
 '– Atención educativa del equipo docente a la diversidad del alumnado en la educación a distancia.',
 '– Repensar la evaluación en educación (presencial- a distancia o semipresencial).',
 'Consecuencias en la calificación y promoción del alumnado.',
 '– Desarrollo de la competencia digital de centros- docentes y alumnos/as.',
 '– Desarrollo de la competencia digital de las familias- en el marco del proyecto educativo y digital del centro.',
 '– Creación- configuración y uso de entornos virtuales.',
 '– Adaptación del entorno virtual de enseñanza y aprendizaje a las necesidades docentes.',
 'Se recomienda la modalidad de Grupos de Trabajo.',
 '– Programaciones didácticas adaptadas a la enseñanza virtual.',
 '– Elaboración de informes individualizados y planes de refuerzo para garantizar la adquisición de los aprendizajes en el contexto de una enseñanza virtual.',
 '– Colaboración entre el profesorado de distintos centros educativos.',
 '– Comunicación- orientación y colaboración con las familias.',
 'Esta oferta formativa la dispondrán las Administraciones educativas.',
 'Las actuaciones formativas anteriores se complementarán con la creación o refuerzo de redes de cooperación e intercambio docente en dos ámbitos: municipal y autonómico.',
 '(2) Refuerzo de la oferta formativa de las Comunidades por parte del Ministerio de Educación y Formación Profesional.',
 'Con el objetivo de reforzar los planes de formación de cada administración educativa para la formación de su profesorado- se adaptará la oferta formativa en línea del Instituto Nacional de Tecnología Educativa y Formación del Profesorado (INTEF-MEFP).',
 'Se adecuarán- tanto los cursos tutorizados dirigidos al profesorado- como la formación masiva abierta destinada a dar respuesta a las necesidades de la comunidad educativa en sentido amplio- en los procesos de enseñanza y aprendizaje en distintos escenarios- así como la convocatoria de Redes Docentes de Intercambio Profesional para enfocarla hacia la colaboración e intercambio entre centros y docentes de forma virtual.',
 'III.',
 'Acompañamiento- motivación y refuerzo escolar personalizado del alumnado con necesidades específicas de apoyo educativo.',
 'Las actuaciones de acompañamiento (con monitores/as y alumnos/as-mentores)- complementan las actuaciones docentes- y están destinadas a mejorar la motivación- la autoestima- el bienestar emocional y las perspectivas escolares de cada alumno y alumna.',
 'En estrecha colaboración con los tutores y profesionales de la orientación- los monitores/as y alumnos/as-mentores prestarán apoyo organizado para la adquisición o refuerzo de aprendizajes básicos- el hábito lector- y la incorporación plena al ritmo de trabajo ordinario (en distintos escenarios) y a los objetivos curriculares.',
 'La función de los monitores-acompañantes (y- en su caso- el compañero-mentor) es hacer de guía para mejorar el bienestar las expectativas educativas del alumnado que lo precise.',
 'Esta guía puede ayudarle a:  – Valorar sus capacidades- reforzar su autoestima y la motivación de logro.',
 '– Revisar- planificar y ordenar su trabajo escolar.',
 '– Complementar el trabajo del profesorado ayudando individualmente a los alumnos y alumnas a adquirir hábitos y técnicas de aprendizaje eficaces.',
 '– Avanzar en los aprendizajes fundamentales.',
 '– Resolver adecuadamente los conflictos que pueda tener con otros alumnos o con sus docentes- ayudándole a colaborar y convivir positivamente.',
 'Los monitores llevaran a cabo con el alumnado actividades de ocio y deportivas en el mismo colegio o instituto- de forma que tales actividades favorezcan la motivación y la implicación del alumnado que requiere apoyo del monitor.',
 'El alumnado dispondrá de este tipo de acompañamiento al menos durante cuatro horas semanales- en horario lectivo- escolar o extraescolar.',
 'Del mismo modo- es aconsejable que durante estas horas la biblioteca escolar permanezca abierta y a disposición del alumnado y de sus monitores o mentores.',
 'Es conveniente cuidar el tamaño de los grupos de acompañamiento.',
 'Por ejemplo- es recomendable que cada monitor/a trabaje con un grupo de entre cinco y diez alumnos- y aporte información relevante a través del mecanismo de comunicación que establezca el centro.',
 'Del mismo modo- cada alumno o alumna-mentor trabajaría con un compañero o un máximo de dos compañeros.',
 'IV.',
 'Impulso a la implicación y colaboración de las familias y del entorno comunitario con el proyecto educativo del centro en el apoyo integral al alumnado vulnerable.',
 '4.1 Las familias han realizado una importante labor educativa en el período de confinamiento- pero se han encontrado con dificultades.',
 'El centro ha de poder proporcionar a las familias orientación y apoyo para que puedan apoyar en mejores condiciones a sus hijos e hijas en distintos escenarios.',
 'El buen funcionamiento del programa y su eficacia a medio plazo requiere el acuerdo activo de las familias.',
 'Se pretende mejorar también la relación de la familia con el centro y su implicación en las actividades de aprendizaje de su alumnado.',
 'El objetivo es impulsar el compromiso de la familia para que:  – Apoye la participación de sus hijos e hijas en las actividades educativas en distintos escenarios (presencial- semipresencial o a distancia).',
 '– Haga más visible- ante sus hijos- el interés por su evolución escolar y las expectativas positivas.',
 '– Mejore- en cantidad y en calidad la relación con el centro- adquiriendo el compromiso de colaborar en el proceso educativo- y asistir a las reuniones y citas individuales que se convoquen.',
 '4.2 El programa también dará soporte a las alianzas que tengan establecidas o promuevan los centros educativos con su entorno comunitario (ayuntamientos- universidades- organizaciones del tercer sector- equipamientos culturales- redes socio-educativas o redes de escuelas y especialistas)- para impulsar una respuesta inclusiva e integral para el alumnado que lo requiera.',
 'Se trata de prevenir el abandono prematuro y promover un éxito escolar más equitativo e inclusivo facilitando:  –\u2002Proyectos educativos de centro enriquecidos por agentes socioeducativos del entorno local.',
 '–\u2002Actuaciones de las organizaciones de la sociedad civil para la formación de tutores y dinamizadores que acompañen a voluntarios- monitores de ocio y tiempo libre- y titulados en Grado de Magisterio y Master de formación del profesorado y orientadores/as de Educación Secundaria- para acompañar y vincular al alumnado «desescolarizado» por el confinamiento y la brecha digital.',
 'Este acuerdo del Consejo de Ministros tiene por objeto- exclusivamente- la distribución entre las Comunidades Autónomas de las habilitaciones de gasto en que consisten los créditos presupuestarios- así como su formalización- sin que en ningún caso pueda entenderse que implica la ejecución de los citados créditos presupuestarios- el nacimiento de ningún tipo de obligación económica con cargo a los Presupuestos Generales del Estado a favor de las Comunidades Autónomas- ni en consecuencia- la existencia de ningún derecho de cobro de las Comunidades Autónomas frente a la Administración General del Estado o sus entidades públicas vinculadas o dependientes.']