['El Consejo de Ministros en su reunión del día 11 de mayo de 2021- ha adoptado un Acuerdo por el que se extiende el plazo de solicitud y se adaptan las condiciones de los avales regulados por los Reales Decretos-leyes 8/2020- de 17 de marzo- y 25/2020- de 3 de julio- y se desarrolla el régimen de cobranza de los avales ejecutados- establecido en el artículo 16 del Real Decreto-ley 5/2021- de 12 de marzo.',
 'A los efectos de dar publicidad al mencionado Acuerdo del Consejo de Ministros de 11 de mayo de 2021-  Esta Secretaría de Estado de Economía y Apoyo a la Empresa ha resuelto disponer la publicación del mismo en el «Boletín Oficial del Estado» como anexo a la presente Resolución.',
 'Madrid- 12 de mayo de 2021.–El Secretario de Estado de Economía y Apoyo a la Empresa- Gonzalo García Andrés.',
 'ANEXO El Consejo de Ministros acuerda:  1.',
 'Instruir al Instituto de Crédito Oficial- Entidad Pública Empresarial (en adelante- ICO) y a la Compañía Española de Reafianzamiento- S.M.E.- Sociedad Anónima (en adelante CERSA) a ampliar el plazo de solicitud de los avales otorgados a empresas y autónomos en virtud de los Reales Decretos-leyes 8/2020- de 17 de marzo- y 25/2020- de 3 de julio- así como de los correspondientes Acuerdos del Consejo de Ministros de desarrollo hasta el 1 de diciembre de 2021.',
 '2.',
 'Facultar al ICO para que- según proceda- comunique o incorpore como adendas en los contratos marco con las entidades financieras las medidas previstas en el anexo I de distribución y adaptación de los avales regulados por los Reales Decretos-leyes 8/2020- de 17 de marzo- y 25/2020- de 3 de julio.',
 '3.',
 'Desarrollar- conforme a lo previsto en el artículo 16 del Real Decreto-ley 5/2021- de 12 de marzo- las condiciones para la recuperación- recobro y cobranza de los avales ejecutados que hayan sido liberados al amparo del artículo 29 del Real Decreto-ley 8/2020- de 17 de marzo- y 1 del Real Decreto-ley 25/2020- de 3 de julio- establecidas en el anexo II.',
 '4.',
 'Facultar al Instituto de Crédito Oficial y a CERSA para que- en el ámbito de sus competencias y a través de sus órganos competentes- resuelva cuantas incidencias prácticas pudieren plantearse para la aplicación de este Acuerdo durante toda la vigencia de las operaciones.',
 'En aquellas cuestiones que puedan tener implicaciones presupuestarias o para su equilibrio financiero- el Instituto de Crédito Oficial podrá hacer las propuestas correspondientes a la Comisión Delegada del Gobierno para Asuntos Económicos para su consideración.',
 '5.',
 'Mandatar al ICO y a CERSA para que- dentro de los treinta días siguientes a la adopción de este Acuerdo del Consejo de Ministros- dispongan lo necesario para la puesta en marcha de forma efectiva de los elementos en él contenidos.',
 '6.',
 'Las medidas incluidas en el presente Acuerdo del Consejo de Ministros estarán sujetas a la normativa sobre Ayudas de Estado de la Unión Europea.',
 'EXPOSICIÓN  El Real Decreto-ley 5/2021- de 12 de marzo- de medidas extraordinarias de apoyo a la solvencia empresarial en respuesta a la pandemia de la COVID-19- contiene un conjunto de medidas destinadas a reforzar la solvencia y capacidad financiera de las empresas y autónomos que- siendo viables- han visto deteriorada su situación financiera como consecuencia de la COVID-19.',
 'Las medidas propuestas pretenden reducir y aliviar la carga financiera de estas empresas y se aplicarán dentro de un marco de colaboración a varios niveles.',
 'Este Real Decreto-ley recoge también un conjunto de medidas complementarias relacionadas con el funcionamiento y gestión de los avales otorgados a empresas y autónomos en virtud de los Reales Decretos-leyes 8/2020- de 17 de marzo- y 25/2020- de 3 de julio- así como los correspondientes Acuerdos de Consejo de Ministros de desarrollo de estos.',
 'Este Acuerdo del Consejo de Ministros amplía el plazo de solicitud de los avales liberados al amparo de los Reales Decretos-leyes 8/2020- de 17 de marzo- y 25/2020- de 3 de julio- hasta el 1 de diciembre de 2021- dentro del plazo establecido en el Marco Temporal de la Unión Europea.',
 'Asimismo- el anexo I establece que los criterios de distribución de la línea de avales habilitada por el Real Decreto-ley 8/2020- de 17 de marzo- serán los contenidos en la Orden de 2 de abril de 2020 de la Ministra de Asuntos Económicos y Transformación Digital hasta el 1 junio de 2021- incluido.',
 'A partir de esta fecha- los importes de aval asignado y no utilizado por las entidades- se distribuirán a demanda- esto es- asignando los importes no comprometidos por el orden de petición de las entidades financieras.',
 'En este anexo- además- se faculta a ICO a poder autorizar en determinadas condiciones excepcionales el mantenimiento del aval concedido a empresas en los casos en que sea necesaria la reclasificación de ese aval entre los tramos pymes y no pymes- como consecuencia de los procesos de seguimiento y verificación de condiciones.',
 'Por último- en este anexo I se adaptan los límites de referencia de 800.000 a 1.800.000 euros en línea con el Marco Temporal acordado por la Unión Europea con los ajustes correspondientes.',
 'Por otro lado- en el anexo II de este Acuerdo del Consejo de Ministros- se desarrollan algunas disposiciones en relación con el régimen de cobranza y recuperaciones aplicable a los avales otorgados en virtud de los Reales Decretos leyes 8/2020 y 25/2020 con el objeto de establecer los criterios y actuaciones de las relaciones entre las entidades financieras- el Ministerio titular del aval y el Instituto de Crédito Oficial- desarrollando las disposiciones previstas en el artículo 16 del Real Decreto-ley 5/2021 de 12 de marzo.',
 'ANEXO I Distribución y adaptaciones de los importes de los avales liberados al amparo de los Reales Decretos-leyes 8/2020- de 17 de marzo- y 25/2020- de 3 de julio Primero.',
 'Distribución y ajuste de los avales.',
 'La distribución de la línea de avales habilitada por el Real Decreto-ley 8/2020- de 17 de marzo- llevada a cabo conforme a los criterios establecidos por Orden de 2 de abril de 2020 de la Ministra de Asuntos Económicos y Transformación Digital- será válida hasta el 1 junio de 2021- incluido.',
 'A partir de esta fecha- los importes de aval asignado y no utilizado por las entidades- se distribuirán a demanda- esto es- asignando los importes no comprometidos por el orden de petición de las entidades financieras.',
 'ICO podrá autorizar a las entidades financieras concedentes de las operaciones de financiación avalada al amparo de los Reales Decretos-leyes 8/2020- de 17 de marzo- y 25/2020- de 3 de julio- su reasignación entre los tramos pyme y no pyme- previa regularización del coste del aval en caso de que este fuera superior- si se hubiera detectado una incorrecta asignación en el momento de la concesión- sin perjuicio del pleno cumplimiento de los criterios de elegibilidad y resto de condiciones aplicables- considerándose a estos efectos habilitada una modificación y reasignación entre subtramo pyme o no pyme de los importes globales correspondiente y por cada entidad- sin que se superen los importes totales de los tramos de aval liberados al amparo del Real Decreto-leyes 8/2020 de 17 de marzo- y 25/2020- de 3 de julio.',
 'Segundo.',
 'Modificaciones para su adaptación a las novedades del Marco Nacional Temporal de Ayudas de Estado.',
 'a) Se modifica el anexo I del Acuerdo del Consejo de Ministros de 24 de noviembre de 2020 por el que se instruye al Instituto de Crédito Oficial- Entidad Pública Empresarial (ICO) y se permite a la Compañía Española de Reafianzamiento- S.M.E.- Sociedad Anónima (CERSA) ampliar el plazo de los avales hasta el 1 de junio de 2021 y extender el plazo de vencimiento de los avales ya liberados conforme al Real Decreto-ley 34/2020- de 17 de noviembre- en los siguientes términos:  i.',
 'En el apartado «Remuneración del aval»- la redacción del primer párrafo será la siguiente:  «Para operaciones con deudores que reciban ayuda pública por un total igual o inferior a 1.800.000 euros- a 270.000 si la empresa pertenece al sector de la pesca o acuicultura- o a 225.000 si la empresa pertenece al sector de producción primaria de productos agrícolas- el coste del aval para el plazo extendido desde la modificación del plazo del vencimiento será el inicialmente aplicado a la operación de financiación.',
 'Para las operaciones de deudores que reciban ayuda pública entre 800.000 euros y 1.800.000 euros- para las que se haya formalizado una extensión de plazo de vencimiento antes de la entrada en vigor del presente Acuerdo se aplicará- a partir de la siguiente fecha de pago de la comisión de aval por la entidad al ICO- el mismo coste de aval que tenía la operación en el momento de su formalización inicial.',
 'Asimismo- la entidad debe aplicar al cliente- desde la misma fecha- el mismo coste de financiación que tenía la operación en el momento inicial de su formalización.»  ii.',
 'En el apartado «Análisis del cumplimiento de las condiciones de elegibilidad» se incluye un nuevo párrafo con la siguiente redacción:  «Las operaciones que hagan uso de las extensiones de plazo de vencimiento previstas en el Real Decreto-ley 34/2020 que supongan una reclasificación del régimen de ayudas aplicables o dentro de diferentes apartados del Marco Temporal mantendrán la vigencia del aval en base a las condiciones de elegibilidad conforme al Marco temporal vigente aprobado por la Comisión de la Unión Europea o al régimen de ayudas aplicables- sin perjuicio de las comprobaciones posteriores sobre las condiciones de elegibilidad y requisitos aplicables a cada operación desde su formalización.»  b) En el anexo I del Acuerdo del Consejo de Ministros de 22 de diciembre de 2020- que establece las condiciones aplicables y requisitos a cumplir del cuarto tramo de la línea de avales liberados al amparo del Real Decreto-ley 25/2020- de 3 de julio se incorporan las siguientes modificaciones que serán de aplicación a los nuevos avales emitidos a partir de la entrada en vigor de este Acuerdo:  i.',
 'En el apartado «Importe máximo por deudor y plazo máximo de aval»- el importe de referencia se amplia de 800.000 a 1.800.000 euros.',
 'ii.',
 'En el apartado «Remuneración del aval»- el importe de referencia para determinar el coste del aval aplicable en cada apartado se amplia de 800.000 a 1.800.000 euros siendo de aplicación a partir de la entrada en vigor de este Acuerdo.',
 'ANEXO II Régimen de cobranza aplicable a los avales otorgados en virtud de los Reales Decretos-leyes 8/2020 y 25/2020 Primero.',
 'Actuaciones de las entidades financieras en nombre y representación de ICO- dentro de los términos y condiciones que regulan los avales COVID.',
 'Conforme a lo previsto en el artículo 16- apartado 2 del Real Decreto-ley 5/2021- de 12 de marzo- de medidas extraordinarias de apoyo a la solvencia empresarial en respuesta a la pandemia de la COVID-19- a estos efectos y dentro de los límites y términos y sin perjuicio de las condiciones previstas en la normativa aplicable a los avales otorgados al amparo de los Reales decretos-leyes 8/2020- de 17 de marzo- y 25/2020- de 3 de julio y sus acuerdos de desarrollo- para las actuaciones de las entidades financieras en nombre y representación del Ministerio de Asuntos Económicos y Transformación Digital titular de los avales e ICO- no será necesario el otorgamiento de poderes por parte de ICO ante fedatario público a las entidades financieras en la formulación de reclamaciones extrajudiciales o el ejercicio de acciones judiciales para el recobro y reintegro de los créditos de la Hacienda Pública derivados de la ejecución de estos avales del Ministerio referido.',
 'Segundo.',
 'Autorizaciones generales para el fraccionamiento y aplazamiento de las deudas contraídas como consecuencia de la ejecución de los avales COVID derivadas de impagos comunicados según lo previsto en el apartado 2 del artículo 16 del Real Decreto-ley 5/2021 que no requerirá aprobación previa del Departamento de Recaudación de la Administración Tributaria.',
 'Previo al inicio de acciones judiciales para la reclamación de la deuda avalada y con impagos y avales ejecutados por parte de las entidades financieras- estas podrán conceder aplazamientos y fraccionamientos- hasta un máximo de doce meses.',
 'La periodicidad de los pagos será- en todo caso- mensual.',
 'Una vez iniciada la reclamación judicial y producida- en su caso- la anotación de embargos- a criterio de la entidad y cuando las circunstancias lo permitan- se podrá establecer un acuerdo o sistema de pago del principal avalado exigible- independientemente de si se han ejecutado o no los avales.',
 'El plazo y la periodicidad de los pagos serán los estipulados por la entidad- según sus políticas internas.',
 'Dicho acuerdo calendario de pago deberá cumplir en todo caso con las condiciones y plazos de vencimiento establecidos en la normativa europea aplicable y el resto de normativa aplicable.',
 'Tercero.',
 'Concurso del deudor avalado y subrogación del Ministerio titular del aval gestionado por ICO.',
 'El auto de declaración de concurso- independientemente de que se haya iniciado o no la ejecución del aval- producirá la subrogación del Ministerio de Asuntos Económicos y Transformación Digital en las operaciones de financiación de los avales gestionados por ICO por cuenta del mismo- otorgados al amparo de los Reales decretos-leyes 8/2020- de 17 de marzo- y 25/2020- de 3 de julio por la parte del principal avalado- sin perjuicio del mantenimiento de todas las obligaciones que correspondan a las entidades financieras.',
 'A estos efectos- las entidades financieras adoptarán los acuerdos y anotaciones que resulten necesarios como consecuencia de esta subrogación y harán las comunicaciones oportunas también al cliente y al ICO- dentro de la normativa y régimen aplicable a estos avales.',
 'La subrogación no supondrá obligación alguna de ICO con el deudor y las entidades financieras seguirán en todo caso gestionando el conjunto de la operación financiera- incluyendo la parte del principal subrogado- en los términos acordados en el contrato marco con ICO conforme a los Acuerdos de Consejo de Ministros aplicables.',
 'Cuarto.',
 'Comunicación del crédito por las entidades a la administración concursal y coordinación con la Abogacía del Estado e ICO y la AEAT.',
 'En caso de concurso del deudor avalado- la comunicación del crédito a la Administración Concursal se llevará a cabo por las entidades financieras en el plazo fijado por la normativa concursal- debiendo incluir la descripción de la totalidad de la operación.',
 'Las entidades estarán obligadas a realizar dicha comunicación para todas las operaciones afectas por el concurso de acreedores- independientemente de los baremos recogidos en sus políticas internas.',
 'De dicha comunicación se dará traslado inmediato al ICO y a la Abogacía del Estado- para conocimiento y- en su caso- personación de esta última en el concurso conforme a lo previsto en el apartado 3 del artículo 16 del Real Decreto-Ley 5/2021.',
 'Corresponderá a las entidades financieras el análisis de las propuestas de convenio realizadas dentro del concurso- actuando de manera coordinada con la Abogacía del Estado y- con unidad de criterio en la toma de decisiones en sede concursal- sobre la base de la cláusula pari passu y en todo caso- con sujeción a las condiciones y requisitos específicos de estos avales conforme a la normativa aplicable- y en particular en lo relativo al régimen de recobros de los avales ejecutados así como- en su caso- de las autorizaciones necesarias del Departamento de Recaudación de la Agencia Estatal de Administración Tributaria- en los términos previstos en el artículo 16 del Real Decreto-ley 5/2021- de 12 de marzo.',
 'Quinto.',
 'Recuperaciones y rango pari passu de los avales COVID ejecutados.',
 'De acuerdo con el artículo 263.2 del Texto Refundido de la Ley Concursal- en línea con lo dispuesto en el artículo 16.4 del Real Decreto-ley 5/2021- de 12 de marzo- de medidas extraordinarias de apoyo a la solvencia empresarial en respuesta a la pandemia de la COVID-19- y teniendo en cuenta la naturaleza de los avales otorgados en virtud de los Reales Decretos-leyes 8/2020- de 17 de marzo- y 25/2020- de 3 julio- con carácter general- y sin perjuicio de la existencia de garantías otorgadas a estos préstamos- compartidas pari passu entre la entidad financiera y el Ministerio titular del aval- el crédito avalado por el Ministerio ostentará al menos el mismo rango en orden de prelación a los derechos correspondientes a la parte del principal no avalado.',
 'Sexto.',
 'Relaciones de ICO con las entidades financieras y recuperaciones.',
 'Las relaciones financieras entre ICO- las entidades financieras y el Ministerio de Asuntos Económicos y Transformación Digital se regirán por los establecido en los sucesivos Acuerdos de Consejo de Ministros y normativa específica que regulan los avales otorgados a empresas y autónomos en virtud de los Reales Decretos-leyes 8/2020- de 17 de marzo- y 25/2020- de 3 de julio.',
 'ICO abonara a las entidades financieras los importes correspondientes a los avales ejecutados.',
 'La gestión administrativa del aval entre ICO y la entidad financiera- y las recuperaciones en caso de ejecución de los mismos- se llevará a cabo conforme al procedimiento establecido por ICO en el contrato marco de avales con las entidades financieras.',
 'Las entidades financieras abonarán al ICO los importes derivados de la remuneración del aval y el porcentaje- en pari passu- de las recuperaciones equivalentes al riesgo avalado que- en su caso- realicen de los importes impagados.',
 'Séptimo.',
 'Autorización para contratar para llevar a cabo la gestión y seguimiento de recuperaciones de avales impagados y ejecutados mediante una asistencia técnica.',
 'En lo que se refiere a los avales otorgados en virtud del artículo 29 del Real Decreto-ley 8/2020- de 17 de marzo- de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19- y del artículo 1 del Real Decreto-ley 25/2020- de 3 de julio- de medidas urgentes para apoyar la reactivación económica y el empleo- ICO podrá contratar- en uno o varios contratos- todos aquellos servicios de apoyo externo que sean necesarios para el control y el seguimiento de las recuperaciones y cobranzas de estos avales- así como la resolución de incidencias que se deriven de la gestión de las mismas.']