['El Consejo de Ministros- en su reunión del día 24 de marzo de 2020- ha adoptado un Acuerdo por el que se aprueban las características del primer tramo de la línea de avales del ICO para empresas y autónomos- para paliar los efectos económicos del COVID-19.',
 'A los efectos de dar publicidad al mencionado Acuerdo del Consejo de Ministros de 24 de marzo de 2020-  Esta Secretaría de Estado de Economía y Apoyo a la Empresa ha resuelto disponer la publicación del mismo en el «Boletín Oficial del Estado» como anexo a la presente Resolución.',
 'Madrid- 25 de marzo de 2020.–La Secretaria de Estado de Economía y Apoyo a la Empresa- Ana de la Cueva Fernández.',
 'ANEXO EXPOSICIÓN  El Real Decreto-ley 8/2020- de 17 de marzo- de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19- establece una serie de medidas para preservar la normalidad de los flujos de financiación y los niveles de circulante y liquidez- para así permitir que empresas y autónomos continúen abonando los salarios de los empleados y las facturas a proveedores- manteniendo la actividad económica.',
 'Entre estas medidas- el artículo 29 de esta norma prevé una línea de avales por importe máximo de 100.000 millones de euros que aportará el Ministerio de Asuntos Económicos y Transformación Digital para la cobertura de la financiación otorgada por entidades financieras a empresas y autónomos.',
 'Dado que se trata de avales en rango «pari passu»- en los que se comparte riesgo con las entidades financieras- se movilizarán también importantes cantidades por parte de las entidades privadas.',
 'Por tanto- las cantidades que por medio de esta línea de avales se ponen a disposición para mantener la actividad económica de empresas y autónomos han de entenderse como un mínimo- que vendrá complementado por recursos adicionales del sector privado.',
 'De este modo- se pone a disposición de la economía española una importante red de seguridad financiera para poder hacer frente a esta excepcional situación.',
 'El citado artículo 29 establece que las condiciones aplicables y requisitos a cumplir- incluyendo el plazo máximo para la solicitud del aval- se determinarán por Acuerdo de Consejo de Ministros- sin que se requiera desarrollo normativo posterior para su aplicación.',
 'Las condiciones específicas para la liberación del primer tramo de la línea de avales- por importe máximo de 20.000 millones de euros- se detallan en el anexo I.',
 'En su virtud- y a propuesta de la Vicepresidenta Tercera y Ministra de Asuntos Económicos y Transformación Digital- el Consejo de Ministros- en su reunión del día 24 de marzo de 2020- acuerda:  1.',
 'Establecer- de acuerdo con lo regulado en el artículo 29 del Real Decreto-ley 8/2020- de 17 de marzo- de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19- las condiciones aplicables y requisitos a cumplir- detallados en el anexo I- para el primer tramo de la línea de avales que ascenderá a un importe de 20.000 millones de euros- otorgada por el Ministerio de Asuntos Económicos y Transformación Digital.',
 'Mediante este primer tramo- el Ministerio de Asuntos Económicos y Transformación Digital avalará la financiación otorgada por entidades de crédito- establecimientos financieros de crédito- entidades de dinero electrónico y entidades de pagos a empresas y autónomos para paliar los efectos en su actividad como consecuencia del COVID-19.',
 'Los avales del Ministerio de Asuntos Económicos y Transformación Digital serán gestionados a través del Instituto de Crédito Oficial en los términos previstos en este Acuerdo.',
 '2.',
 'Los importes correspondientes a los quebrantos que se produzcan por la ejecución del aval- así como los gastos de gestión y administración del Instituto de Crédito Oficial por la instrumentación de este aval- se atenderán desde la partida presupuestaria del Ministerio de Asuntos Económicos y Transformación Digital establecida al efecto y conforme a los términos indicados en los anexos de este Acuerdo y la autorización de límites para adquirir compromisos de gasto en ejercicios futuros recogida en el anexo II de este acuerdo.',
 '3.',
 'Facultar al Instituto de Crédito Oficial para que- en el ámbito de sus competencias- a través de sus órganos competentes- resuelva cuantas incidencias prácticas pudiesen plantearse para la ejecución de esta línea de avales y durante toda la vigencia de las operaciones.',
 'En aquellas cuestiones que puedan tener implicaciones presupuestarias o para su equilibro financiero- el Instituto de Crédito Oficial podrá hacer las propuestas correspondientes a la Comisión Delegada del Gobierno para Asuntos Económicos para su consideración.',
 '4.',
 'Mandatar al Instituto de Crédito Oficial para que dentro de los 10 días siguientes a la adopción de este Acuerdo de Consejo de Ministros disponga lo necesario para la puesta en marcha de forma efectiva de esta línea de avales.',
 '5.',
 'Autorizar al Instituto de Crédito Oficial a cargar en el Fondo de Provisión creado por el Real Decreto-Ley 12/1995- de 28 de octubre- sobre medidas urgentes en materia presupuestaria- tributaria y financiera- los quebrantos por ejecución de los avales- así como los costes financieros y gastos de gestión y administración que para el Instituto de Crédito Oficial suponga la instrumentación de esta línea de avales por cuenta del Ministerio de Asuntos Económicos y Transformación Digital.',
 'ANEXO I Las condiciones aplicables y requisitos a cumplir son los siguientes:  Definiciones y finalidad  Definición de pyme.',
 'Se considerarán pymes aquellas empresas que reúnan esta condición de acuerdo con el artículo 2 del anexo I del Reglamento (UE) n.º 651/2014 de la Comisión- de 17 de junio de 2014- por el que se declaran determinadas categorías de ayudas compatibles con el mercado interior en aplicación de los artículos 107 y 108 del Tratado.',
 'Definición de entidad financiera.',
 'A los efectos de este Acuerdo- se entenderá que son entidades financieras las entidades de crédito- establecimientos financieros de crédito- entidades de dinero electrónico y entidades de pago.',
 'Finalidad.',
 'Para facilitar el mantenimiento del empleo y paliar los efectos económicos del COVID-19- la línea de avales tiene por objetivo cubrir los nuevos préstamos y otras modalidades de financiación y las renovaciones concedidos por entidades financieras a empresas y autónomos para atender las necesidades de financiación derivadas- entre otros- de pagos de salarios- facturas- necesidad de circulante u otras necesidades de liquidez- incluyendo las derivadas de vencimientos de obligaciones financieras o tributarias.',
 'Importes del primer tramo y de los subtramos  Importe total del primer tramo de la línea de avales.',
 'Hasta 20.000 millones de euros- aportados por el Ministerio de Asuntos Económicos y Transformación Digital.',
 'Importes por subtramos de la línea de avales.',
 'Se crean dos subtramos- con los siguientes importes y categorías:  Hasta 10.000 millones de euros para renovaciones y nuevos préstamos concedidos a autónomos y pymes.',
 'Hasta 10.000 millones de euros para renovaciones y nuevos préstamos concedidos a empresas que no reúnan la condición de pyme.',
 'Préstamos elegibles y análisis de riesgos  Características de los préstamos elegibles.',
 'Préstamos y otras operaciones otorgados a empresas y autónomos que tengan domicilio social en España y se hayan visto afectados por los efectos económicos del COVID-19- siempre que:  Los préstamos y operaciones hayan sido formalizados o renovados con posterioridad al 17 de marzo de 2020.',
 'Los acreditados no figuren en situación de morosidad en la consulta a los ficheros de la Central de Información de Riesgos del Banco de España (CIRBE) a 31 de diciembre de 2019.',
 'Los acreditados no estén sujetos a un procedimiento concursal a fecha de 17 de marzo de 2020- bien por haber presentado solicitud de declaración de concurso- o por darse las circunstancias a que se refiere el artículo 2.4 de la Ley 22/2003- de 9 de julio- Concursal- para que el concurso sea solicitado por sus acreedores.',
 'Importe máximo del préstamo por cliente.',
 'Hasta un máximo de 1-5 millones de euros en una o varias operaciones de préstamo a autónomos y empresas- se aplicarán las disposiciones específicas del Reglamento (UE) n ° 1407/2013 de la Comisión- de 18 de diciembre de 2013- relativo a la aplicación de los artículos 107 y 108 del Tratado de Funcionamiento de la Unión Europea a las ayudas de minimis.',
 'Para préstamos por encima de 1-5 millones de euros- hasta el máximo establecido en el Marco Temporal de Ayudas de Estado de la Comisión Europea tanto para autónomos y empresas que reúnan la condición de pyme como para empresas que no reúnan la condición de pyme.',
 'Análisis del perfil de riesgos y condiciones de elegibilidad de la operación.',
 'Se avalarán las operaciones de hasta 50 millones de euros que hayan sido aprobadas por la entidad conforme a sus políticas de riesgos- sin perjuicio de comprobaciones posteriores sobre sus condiciones de elegibilidad.',
 'Se avalarán las operaciones por encima de 50 millones de euros una vez que ICO haya analizado el cumplimiento de las condiciones de elegibilidad de manera complementaria al análisis de la entidad financiera.',
 'Fuentes de financiación de las operaciones.',
 'Este esquema de avales será otorgado a los préstamos y otras modalidades de financiación a las empresas y autónomos concedidos por las entidades financieras con independencia de su fuente de financiación.',
 'No obstante- si la operación de préstamo contase con la financiación de ICO- el esquema previsto en este Acuerdo será aplicable a la participación de ICO en las mismas condiciones.',
 'Porcentajes máximos- remuneración- plazos de formalización y de vencimiento máximo del aval  Porcentajes máximos de aval.',
 'En el caso de pymes y autónomos el aval ascenderá como máximo al 80% de la operación.',
 'En empresas que no reúnan la condición de pyme el aval cubrirá como máximo el 70% de nuevas operaciones y el 60% de operaciones de renovación.',
 'Remuneración del aval.',
 'La remuneración de los avales concedidos a préstamos hasta 1-5 millones de euros será de 20 puntos básicos sobre el saldo del importe total avalado.',
 'La remuneración de los avales concedidos a autónomos o empresas que tengan la consideración de pymes para operaciones con un importe nominal superior a 1-5 millones de euros será de:  20 puntos básicos anuales para avales con un vencimiento de hasta 1 año.',
 '30 puntos básicos anuales para avales con un vencimiento superior a 1 año y hasta 3 años.',
 '80 puntos básicos anuales para avales con un vencimiento superior a 3 años y hasta 5 años.',
 'La remuneración de los avales concedidos a empresas que no tengan la consideración de pymes para nuevas operaciones con un importe nominal superior a 1-5 millones de euros será de:  30 puntos básicos anuales para avales con un vencimiento de hasta 1 año.',
 '60 puntos básicos anuales para avales con un vencimiento superior a 1 año y hasta 3 años.',
 '120 puntos básicos anuales para avales con un vencimiento superior a 3 años y hasta 5 años.',
 'La remuneración de los avales concedidos a empresas que no tengan la consideración de pymes para operaciones de renovación con un importe nominal superior a 1-5 millones de euros será de:  25 puntos básicos anuales para avales con un vencimiento de hasta 1 año.',
 '50 puntos básicos anuales para avales con un vencimiento superior a 1 año y hasta 3 años.',
 '100 puntos básicos anuales para avales con un vencimiento superior a 3 años y hasta 5 años.',
 'Plazo de solicitud de los avales.',
 'Los avales podrán solicitarse hasta el 30 de septiembre de 2020.',
 'El plazo podrá ampliarse- siempre en línea con la normativa de Ayudas de Estado de la UE- por Acuerdo de Consejo de Ministros.',
 'Plazo de vencimiento máximo del aval.',
 'El plazo del aval emitido coincidirá con el plazo de la operación hasta un máximo de 5 años.',
 'Derechos y obligaciones de las entidades financieras  Derechos y obligaciones de las entidades financieras.',
 'La entidad financiera decidirá sobre la concesión de la correspondiente financiación al cliente de acuerdo con sus procedimientos internos y políticas de concesión y riesgos.',
 'Los costes de los nuevos préstamos y renovaciones que se beneficien de estos avales se mantendrán en línea con los costes cargados antes del inicio de la crisis del COVID-19- teniendo en cuenta la garantía pública del aval y su coste de cobertura.',
 'Las entidades financieras se comprometen a mantener al menos hasta 30 de septiembre de 2020 los límites de las líneas de circulante concedidas a todos los clientes y en particular- a aquellos clientes cuyos préstamos resulten avalados.',
 'Las entidades financieras señalarán en sus sistemas de contabilidad y de gestión del riesgo estas operaciones- con el fin de facilitar su trazabilidad.',
 'Posteriormente- incorporarán esta señalización en su declaración a la Central de Información de Riesgos- siguiendo a tal efecto las instrucciones del Banco de España.',
 'Relaciones financieras entre ICO- las entidades financieras y el Ministerio de Asuntos Económicos y Transformación Digital  Relaciones de ICO con las entidades financieras.',
 'ICO abonará a las entidades financieras los importes correspondientes a los avales ejecutados.',
 'La gestión administrativa del aval entre ICO y la entidad financiera- y las recuperaciones en caso de ejecución de la misma- se llevará a cabo conforme al procedimiento que se establecerá por ICO en el contrato marco de avales con las entidades.',
 'Comisiones ICO de gestión y administración.',
 'Comisión de gestión y administración: 0-05% flat- calculada sobre volumen de cartera avalada.',
 'Abono de remuneración de aval y comisión de gestión y administración y recuperaciones.',
 'Las entidades financieras abonarán al ICO los importes derivados de la remuneración del aval y el porcentaje- en pari passu- de las recuperaciones equivalente al riesgo avalado que- en su caso- realicen de los importes impagados.',
 'El ICO a su vez transferirá estos importes al Fondo de Provisión aprobado por Real Decreto ley 12/1995.',
 'El ICO cargará en el Fondo de Provisión los importes correspondientes a la comisión de gestión y administración en el ejercicio en que se devenguen las mismas.',
 'Si con posterioridad a 2028- tras el abono por el Ministerio de la última certificación enviada por ICO- se produjeran recuperaciones- el ICO ingresará en el Tesoro- en el mes de enero del ejercicio siguiente los importes que haya recibido de las entidades financieras en el año inmediatamente anterior correspondientes a operaciones impagadas para las que el Ministerio haya abonado previamente el aval.',
 'Reposición del Fondo de Provisión Real Decreto-ley 12/1995.',
 'El Ministerio de Asuntos Económicos y Transformación Digital repondrá anualmente o siempre que sea necesario para mantener el saldo positivo- los importes que hayan sido cargados al Fondo de Provisión 12/1995 en ejecución de los avales y los gastos y costes de gestión y administración del aval.',
 'El procedimiento de reposición será similar a lo previsto en otros Convenios recientes con las adaptaciones a lo previsto en este Capítulo de este real decreto-Ley y las referencias se entenderán hechas al Ministerio de referencia del aval.',
 'En el primer trimestre de cada uno de los ejercicios 2021 al 2027- se podrán revisar los importes comprometidos para «reposición garantía ICO» y «coste de administración»- previa certificación por el ICO del saldo vivo a 1 de enero de cada ejercicio de las operaciones avaladas.',
 'Seguimiento de la línea y habilitaciones  Seguimiento de la línea.',
 'El ICO informará con carácter quincenal al Ministerio de Asuntos Económicos y Transformación Digital de la utilización de la línea de avales.',
 'Otros trámites.',
 'No son necesarios trámites adicionales a este Acuerdo de Consejo de Ministros.',
 'Habilitación a la Ministra de Asuntos Económicos y Transformación Digital.',
 'Se habilita a la Ministra de Asuntos Económicos y Transformación Digital para adoptar las medidas necesarias que garanticen la adecuada distribución de la línea de avales entre los operadores.',
 'Ayudas de Estado  Ayudas de Estado.',
 'La línea está sujeta a la normativa sobre ayudas de Estado de la Unión Europea.',
 'ANEXO II Primero.',
 'Se autorizan límites para adquirir compromisos de gasto con cargo a ejercicios futuros en aplicación de lo dispuesto en el artículo 47.3 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria para financiar por parte del Ministerio de Asuntos Económicos y Transformación Digital los gastos de gestión y administración incurridos por la línea de financiación prevista en esta norma.',
 'El Ministerio de Asuntos Económicos y Transformación Digital atenderá con cargo a la partida presupuestaria 27.03.931M.359 «Otros gastos financieros» con los siguientes importes de compromiso plurianual iniciales de gasto- sin perjuicio de los supuestos ajustes de importes entre los ejercicios.',
 'Ministerio de Asuntos Económicos y Transformación Digital: Techo Máximo de Gasto Millones de euros   \t Otros Gastos Financieros  27.03.931M.359  2020\t0 2021\t0 2022\t2 2023\t2 2024\t2 2025\t2 2026\t2 2027\t0 2028\t0 Total\t10 Comisión de gestión y administración: 0-05% flat- calculada sobre volumen de cartera avalada- prorrateada en 5 años.',
 'Segundo.',
 'ICO podrá contratar o ampliar los contratos existentes directamente- conforme a la excepción prevista en el artículo 120 de la Ley 9/2017- de 8 de noviembre- de Contratos del Sector Público- mediante adjudicación directa y hasta un límite de 1 Millón de euros por contrato- los servicios de apoyo externo que sean necesarios para la puesta en marcha y desarrollo de esta iniciativa lo antes posible.']