['El 17 de marzo de 2020 se publicó en el «Boletín Oficial del Estado» el Real Decreto-ley 8/2020- de 17 de marzo- de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19.',
 'El artículo 31 de dicho Real Decreto-ley recoge una línea extraordinaria de cobertura de circulante aseguradora por parte de la Compañía Española de Seguros de Crédito a la Exportación- S. A.',
 '(en adelante- CESCE) por un importe de 2.000 millones de euros (en adelante- «Línea COVID I»).',
 'La Comisión de Riesgos por cuenta del Estado (en adelante- CRE) aprobó- en la sesión extraordinaria de 27 de marzo de 2020 y en la sesión de 30 de marzo de 2020- la propuesta de CESCE para la puesta en marcha de esta Línea prevista en el Real Decreto-ley 8/2020- de 17 de marzo.',
 'Las tarifas aplicables a la Línea COVID I estaban alineadas con la Notificación emitida por España en marzo y aprobada por la Comisión Europea en abril (en adelante- Notificación Paraguas)- que concreta la aplicación en nuestro país de las ayudas de Estado permitidas por la Unión Europea bajo el Marco Temporal relativo a las medidas de ayuda estatal destinadas a respaldar la economía en el contexto del actual brote de COVID-19- aprobado el 20 de marzo de 2020- así como con los precios establecidos por el Instituto de Crédito Oficial (en adelante- ICO) en su Línea de avales de 20.000 millones de euros- aprobada también por el Real Decreto-ley 8/2020- de 17 de marzo.',
 'Posteriormente- la Comisión Delegada del Gobierno para Asuntos Económicos de 23 de octubre de 2020 acordó instruir a CESCE para la creación de una Segunda Línea Extraordinaria de Cobertura de Créditos de Circulante (en adelante- «Línea COVID II»)- dado que la Línea COVID I expiraba en septiembre- y todavía persistían las necesidades de liquidez que dieron origen a la misma.',
 'En paralelo a la aprobación de la Línea COVID II- España ha notificado a la Comisión Europea varias modificaciones de la Notificación Paraguas- que han sido aprobadas mediante las correspondientes Decisiones de la Comisión Europea- en octubre y diciembre de 2020.',
 'Por ello- es necesario alinear las condiciones de la Línea COVID II con estas modificaciones- algunas de las cuales son ya de aplicación bajo las Líneas de avales de ICO.',
 'Los cambios en la Línea COVID II- para alinearla con las modificaciones de la Notificación- han sido aprobados por la CRE de 10 de febrero de 2021- y afectan a distintas condiciones de la línea- entre las que se incluyen las primas.',
 'Concretamente- es necesario establecer primas aplicables para créditos cuyos plazos- en virtud de los cambios aprobados respecto a las coberturas- se amplíen hasta seis- siete u ocho años- dado que la Notificación Paraguas aprobada en abril no fijaba primas para plazos superiores a cinco años.',
 'En virtud del artículo 34 del Real Decreto 1006/2014- de 5 de diciembre- por el que se desarrolla la Ley 8/2014- de 22 de abril- sobre cobertura por cuenta del Estado de los riesgos de la internacionalización de la economía española- corresponde a la CRE proponer y elevar para aprobación y firma de la Ministra de Industria- Comercio y Turismo- las tarifas aplicables a la cobertura de las operaciones de la cuenta del Estado.',
 'Una vez analizada la propuesta por la CRE- y conforme al acuerdo resultante de la reunión de 10 de febrero de 2021- la CRE aprobó la elevación de las tarifas aplicables a la Ministra de Industria- Comercio y Turismo para su aprobación.',
 'Por todo ello- en cumplimiento de lo establecido en el artículo 34 del Real Decreto 1006/2014- de 5 de diciembre- por el que se desarrolla la Ley 8/2014- de 22 de abril- sobre cobertura por cuenta del Estado de los riesgos de la internacionalización de la economía española- resuelvo:  Primero.',
 'Aprobación de tarifas.',
 'Aprobar- conforme a lo previsto en los artículos 7 y 8.c) de la Ley 8/2014- de 22 de abril y el artículo 34 del Real Decreto 1006/2014- de 5 de diciembre- la propuesta de tarifas analizada y elevada por la CRE en su reunión celebrada el 10 de febrero de 2021.',
 'Segundo.',
 'Eficacia.',
 'La presente orden surtirá efectos desde su publicación en el «Boletín Oficial del Estado».',
 'Contra la presente orden- que pone fin a la vía administrativa- podrá interponerse potestativamente recurso de reposición ante el mismo órgano que la ha dictado en el plazo de un mes- contado a partir del día siguiente al de su publicación- de conformidad con los artículos 123 y 124 de la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas- o bien podrá interponerse directamente recurso contencioso-administrativo- ante la Sala de lo Contencioso-Administrativo de la Audiencia Nacional- en el plazo de dos meses a contar desde el día siguiente al de la publicación- de conformidad con lo dispuesto en los artículos 11 y 46.1 de la Ley 29/1998- de 13 de julio- reguladora de la Jurisdicción Contencioso-administrativa.',
 'No podrá interponerse recurso contencioso-administrativo hasta que sea resuelto expresamente o se haya producido la desestimación presunta del recurso de reposición.',
 'Madrid- 2 de marzo de 2021.–La Ministra de Industria- Comercio y Turismo- María Reyes Maroto Illera.',
 'ANEXO Declaración del Agente Gestor Beatriz Reguero Naredo- Directora del Área de la Cuenta del Estado de CESCE- declara:  I. Que la Comisión de Riesgos por Cuenta del Estado (CRE)- en su reunión de 10 de febrero de 2021- en relación con la línea extraordinaria de cobertura de circulante aseguradora por parte de CESCE aprobada por CDGAE el 23 de octubre de 2020- aprobó la siguiente propuesta de CESCE:  Elevar a la titular del Ministerio de Industria- Turismo y Comercio- para su aprobación- la siguiente propuesta de primas:  1  II.',
 'Que dichas primas cumplen con las tarifas mínimas aprobadas por la Comunicación de la Comisión de la UE Marco Temporal relativo a las medidas de ayuda estatal destinadas a respaldar la economía en el contexto del actual brote de COVID-19 de 20 de marzo de 2020 y sus modificaciones posteriores- y han sido recogidas en la Decisión SA.58778 de 22 de octubre de 2020 (Segunda modificación de la Notificación Paraguas de España) y la Decisión SA.59196 del 11 de diciembre de 2020.',
 '(Tercera modificación de la Notificación Paraguas de España) y serán de aplicación para las operaciones aprobadas con cargo a la línea extraordinaria de cobertura de circulante aseguradora por parte de CESCE- para los casos recogidos en el cuadro anterior- dependiendo del tipo de financiación- su destinatario y el plazo de la misma.',
 'III.',
 'Que en la mencionada CRE se aprobó igualmente que las primas que se puedan determinar y aprobar por la normativa española y europea relacionada con posibles prórrogas o modificaciones del Marco Temporal y de la normativa que lo concreta sean de aplicación automática.',
 'Madrid- 3 de marzo de 2021.–La Directora de Área de Cuenta del Estado CESCE- S.A.- Beatriz Reguero Naredo.']