['El Consejo de Ministros en su reunión del día 22 de diciembre de 2020- ha adoptado un Acuerdo por el que se establecen los términos y condiciones del cuarto y quinto tramo de la línea de avales aprobada por el Real Decreto-ley 25/2020- de 3 de julio- con la finalidad principal de financiar inversiones de pymes y autónomos pertenecientes al sector turístico- hostelería y actividades conexas- y para reforzar los reavales concedidos por la Compañía Española de Reafianzamiento- S.M.E.- Sociedad Anónima (CERSA).',
 'A los efectos de dar publicidad al mencionado Acuerdo del Consejo de Ministros de 22 de diciembre de 2020- esta Secretaría de Estado de Economía y Apoyo a la Empresa ha resuelto disponer la publicación del mismo en el «Boletín Oficial del Estado» como anexo a la presente Resolución.',
 'Madrid- 22 de diciembre de 2020.–La Secretaria de Estado de Economía y Apoyo a la Empresa- Ana de la Cueva Fernández.',
 'ANEXO El Consejo de Ministros- acuerda:  1.',
 'Con el fin de atender las necesidades de inversiones y liquidez del sector turístico- hostelería y actividades conexas- establecer- de acuerdo con lo regulado en el artículo 1 del Real Decreto-ley 25/2020- de 3 de julio- las condiciones aplicables y requisitos a cumplir- detallados en el anexo I- para el cuarto tramo de la línea de avales- que ascenderá a un importe de 500 millones de euros.',
 'Mediante este cuarto tramo- el Ministerio de Asuntos Económicos y Transformación Digital avalará la financiación concedida por las entidades financieras supervisadas consideradas elegibles- a pymes y autónomos- pertenecientes al sector turístico- hostelería y actividades conexas- para atender sus necesidades derivadas de la realización de nuevas inversiones- así como las necesidades de liquidez.',
 '2.',
 'Con el propósito de fomentar el acceso de las pymes de todas las áreas geográficas a la financiación para cubrir sus necesidades de liquidez y fomentar la realización de inversiones que aumenten el crecimiento potencial del país- establecer las condiciones aplicables y requisitos a cumplir- detallados en el anexo II- para el quinto tramo de la línea de avales del artículo 1 del Real Decreto-ley 25/2020- de 3 de julio- por importe de 500 millones de euros- que reforzará los reavales concedidos por la Compañía Española de Reafianzamiento- S.M.E.- Sociedad Anónima (CERSA).',
 '3.',
 'Los importes correspondientes a los quebrantos que se produzcan por la ejecución del aval descrito en el Anexo I se atenderán conforme a los términos establecidos en ellos y las aplicaciones presupuestarias previstas en el apartado 4 del artículo 1 del Real Decreto-ley 25/2020- de 3 de julio.',
 'Los gastos de gestión y administración del Instituto de Crédito Oficial de los avales se atenderán desde las partidas presupuestarias del Ministerio de Asuntos Económicos y Transformación Digital establecidas al efecto y conforme a los términos indicados en el Anexo I de este Acuerdo y la autorización de límites para adquirir compromisos de gasto en ejercicios futuros recogida en el anexo III de este Acuerdo.',
 '4.',
 'Facultar al Instituto de Crédito Oficial para que- en el ámbito de sus competencias- a través de sus órganos competentes- resuelvan cuantas incidencias prácticas pudiesen plantearse para la ejecución de esta línea de avales y durante toda la vigencia de las operaciones.',
 'En aquellas cuestiones que puedan tener implicaciones presupuestarias o para su equilibrio financiero- el Instituto de Crédito Oficial podrá hacer las propuestas correspondientes a la Comisión Delegada del Gobierno para Asuntos Económicos para su consideración.',
 '5.',
 'Autorizar al Instituto de Crédito Oficial a cargar en el Fondo de Provisión creado por el Real Decreto-ley 12/1995- de 28 de octubre- sobre medidas urgentes en materia presupuestaria- tributaria y financiera- los quebrantos por ejecución de los avales- así como los costes financieros y gastos de gestión y administración que para el Instituto de Crédito Oficial suponga la instrumentación de la línea de avales por cuenta del Ministerio de Asuntos Económicos y Transformación Digital.',
 '6.',
 'Mandatar al Instituto de Crédito Oficial para que dentro de los veinte días siguientes a la adopción de este Acuerdo de Consejo de Ministros- disponga lo necesario para la puesta en marcha de forma efectiva de esta línea de avales- sin que se requiera desarrollo normativo o administrativo posterior para su aplicación.',
 '7.',
 'En relación con el cumplimiento de la normativa de ayudas de Estado- estos dos tramos de la línea de avales se configuran de conformidad con el Marco Nacional Temporal relativo a las medidas de ayuda a empresas y autónomos consistentes en subvenciones directas- anticipos reembolsables- ventajas fiscales- garantías de préstamos y bonificaciones de tipos de interés en préstamos destinadas a respaldar la economía en el contexto del actual brote de COVID-19- aprobado por la Comisión Europea en su Decisión SA.56851 (2020/N)- de 2 de abril y sus subsiguientes modificaciones.',
 'EXPOSICIÓN  No cabe duda de que las líneas de avales liberadas por el Ministerio de Asuntos Económicos y Transformación Digital están entre las más exitosas de la Unión Europea.',
 'Varios organismos internacionales reconocen el papel clave que este instrumento de política financiera ha jugado en contener las tensiones financieras de empresas y autónomos españoles- a la par que ha puesto a su disposición mecanismos financieros para acometer las necesarias inversiones para la mejora del tejido productivo español.',
 'Hasta la fecha- el porcentaje de cobertura máximo de los avales concedidos ha sido del 80%.',
 'Se trata de una decisión equilibrada desde el punto de vista financiero: a la vez que se otorga una red de seguridad importante a las entidades financieras para fomentar la concesión de crédito- se garantiza que éstas realizan un sólido análisis de riesgos- ya que siguen asumiendo parte del riesgo de crédito.',
 'No obstante- el sector turístico- de hostelería y de actividades conexas están sufriendo especialmente los efectos de la pandemia.',
 'Las restricciones internacionales a la movilidad han hecho que las llegadas de turistas se reduzcan de forma muy intensa de manera que hasta octubre había visitado nuestro país 17-9 millones de turistas internacionales- frente a los 74-7 millones que llegaron durante los diez primeros meses de 2019.',
 'Como consecuencia- el gasto total de los turistas extranjero en los diez primeros meses de 2019 se ha reducido un 77-3% frente al mismo período del año anterior.',
 'En este sentido- los sectores turísticos- como actividades de agencias de viajes o servicios de alojamiento mantienen a más del 50% de trabajadores en ERTE- así como servicios de comidas y bebidas o actividades recreativas que también- a día de hoy- mantienen aproximadamente al 30% y 20% de sus plantillas- respectivamente- en ERTE.',
 'De manera similar- la Línea de Avales COVID-19 instrumentada a través del ICO con el fin de contribuir a la liquidez del sistema ha aprobado hasta principios de diciembre 918.673 operaciones dirigidas principalmente a pymes y autónomos- por valor de 85.079 millones de euros- que han permitido inyectar un volumen de financiación de 111.975 millones- concentradas en los sectores más afectados: el conjunto formado por comercio- transporte y hostelería ha recibido el mayor volumen de financiación (47.871 millones de euros)- seguido de la industria (24.664 millones).',
 'Además- el turismo es un sector clave para la economía española.',
 'Según la Cuenta Satélite del Turismo del INE- en 2019 las actividades turísticas aportaron el 12-4% del PIB y el 12-9% del empleo.',
 'Por ello- este Acuerdo de Consejo de Ministros amplía de forma excepcional y solo para los sectores relacionados con la hostelería y el turismo hasta el 90% el porcentaje de cobertura máximo de los avales destinados a la financiación de inversiones y necesidades de liquidez de las pymes y autónomos- por un importe máximo total de 500 millones de euros.',
 'De este modo- se respeta plenamente el Marco Temporal de Ayudas de Estado de la Unión Europea- sacando a su vez el máximo provecho de las oportunidades que éste brinda.',
 'Por otro lado- con el ánimo de seguir apoyando a las pymes- este Acuerdo de Consejo de Ministros libera un nuevo tramo por importe de 500 millones de euros para reforzar el reaval concedido por CERSA- aumentando así la capacidad de aval de las Sociedades de Garantía Recíproca- presentes en todas las Comunidades Autónomas de España y con gran capilaridad como reforzadoras del acceso a la financiación de las pymes de las distintas áreas geográficas en que se encuentran presentes.',
 'Este nuevo tramo va más allá que el primer tramo liberado en favor de CERSA- que se ha consumido ya- prácticamente en un 75%- en la medida en que se no sólo se contempla el reforzamiento para facilitar la cobertura de las necesidades de liquidez sino también la realización de nuevas inversiones.',
 'ANEXO I Primero.',
 'Todas las condiciones y términos previstos en el Acuerdo de Consejo de Ministros- de 28 de julio- incluyendo sus Anexos y su modificación por Acuerdo del Consejo de Ministros de 3 de noviembre de 2020- se entenderán aplicables también a este cuarto tramo- no siendo necesarios tramites adicionales a este Acuerdo de Consejo de Ministros.',
 'Segundo.',
 'Adicionalmente- se establecen las siguientes condiciones- que serán incorporadas en el contrato marco que las entidades hayan formalizado con ICO.',
 'Definición de pyme- finalidad e importe del cuarto tramo de la línea de avales  Definición de pyme: Se considerarán pymes aquellas empresas que reúnan esta condición de acuerdo con el artículo 2 del anexo I del Reglamento (UE) n.º 651/2014 de la Comisión- de 17 de junio de 2014- por el que se declaran determinadas categorías de ayudas compatibles con el mercado interior en aplicación de los artículos 107 y 108 del Tratado.',
 'Finalidad: Cubrir la parte correspondiente de los nuevos préstamos y otras modalidades de financiación concedidos por entidades financieras supervisadas elegibles a pymes y autónomos pertenecientes al sector turístico- hostelería y actividades conexas- con la finalidad principal de atender las necesidades de liquidez derivadas de los gastos corrientes de la empresa (entre otros- pagos de salarios- facturas- necesidad de circulante- vencimientos de obligaciones financieras o tributarias) y de la realización de nuevas inversiones.',
 'Importe total del cuarto tramo de la línea de avales: Hasta 500 millones de euros- aportados por el Ministerio de Asuntos Económicos y Transformación Digital.',
 'Préstamos elegibles  Características de los préstamos elegibles: Préstamos otorgados a pymes y autónomos-pertenecientes al sector turístico- hostelería y actividades conexas- que tengan domicilio social en España y se hayan visto afectados por los efectos económicos del COVID-19- siempre que:  –\u2002Los nuevos préstamos y operaciones hayan sido formalizados con posterioridad a la publicación de este Acuerdo de Consejo de Ministros en el «Boletín Oficial del Estado».',
 '– Los acreditados no figuren en situación de morosidad en la consulta a los ficheros de la Central de Información de Riesgos del Banco de España (CIRBE) a 31 de diciembre de 2019.',
 '– Los acreditados no estén sujetos a un procedimiento concursal a fecha de 17 de marzo de 2020- bien por haber presentado solicitud de declaración de concurso- o por darse las circunstancias a que se refiere el artículo 2.4 de la Real Decreto Legislativo 1/2020- de 5 de mayo- por el que se aprueba el texto refundido de la Ley Concursal.',
 'Empresas destinatarias: Pymes y autónomos del sector turístico- hostelería y actividades conexas que desarrollen su actividad en alguno de los CNAE indicados a continuación:  CNAE\tActividad CNAE 493\tOtro transporte terrestre de pasajeros.',
 '4931\tTransporte terrestre urbano y suburbano de pasajeros.',
 '4932\tTransporte por taxi.',
 '4939\tTipos de transporte terrestre de pasajeros n.c.o.p.',
 '511\tTransporte aéreo de pasajeros.',
 '5110\tTransporte aéreo de pasajeros.',
 '5221\tActividades anexas al transporte terrestre.',
 '5222\tActividades anexas al transporte marítimo y por vías navegables interiores.',
 '5223\tActividades anexas al transporte aéreo.',
 '551\tHoteles y alojamientos similares.',
 '5510\tHoteles y alojamientos similares.',
 '552\tAlojamientos turísticos y otros alojamientos de corta estancia.',
 '5520\tAlojamientos turísticos y otros alojamientos de corta estancia.',
 '553\tCampings y aparcamientos para caravanas.',
 '5530\tCampings y aparcamientos para caravanas.',
 '559\tOtros alojamientos.',
 '5590\tOtros alojamientos.',
 '561\tRestaurantes y puestos de comidas.',
 '5610\tRestaurantes y puestos de comidas.',
 '5621\tProvisión de comidas preparadas para eventos.',
 '5629\tOtros servicios de comidas.',
 '5630\tEstablecimientos de bebidas.',
 '7711\tAlquiler de automóviles y vehículos de motor ligeros.',
 '7721\tAlquiler de artículos de ocio y deportivos.',
 '7734\tAlquiler de medios de navegación.',
 '7911\tActividades de las agencias de viajes.',
 '7912\tActividades de los operadores turísticos.',
 '799\tOtros servicios de reservas y actividades relacionadas con los mismos.',
 '7990\tOtros servicios de reservas y actividades relacionadas con los mismos.',
 '8230\tOrganización de convenciones y ferias de muestras.',
 '8299\tOtras actividades de apoyo a las empresas n.c.o.p.',
 '9004\tGestión de salas de espectáculos.',
 '9102\tActividades de museos.',
 '9103\tGestión de lugares y edificios históricos.',
 '9104\tActividades de los jardines botánicos- parques zoológicos y reservas naturales.',
 '9311\tGestión de instalaciones deportivas.',
 '9321\tActividades de los parques de atracciones y los parques temáticos.',
 '9329\tOtras actividades recreativas y de entretenimiento.',
 'Porcentajes máximos- remuneración- plazos de formalización y de vencimiento máximo del aval  Importe máximo por deudor y plazo máximo de aval:  – Para operaciones con deudores que reciban ayuda pública por un total igual o inferior a 2.300.000 euros- el plazo del aval emitido coincidirá con el plazo del préstamo- hasta un máximo de 8 años.',
 '– Para operaciones con deudores que reciban ayuda pública por un total superior a 2.300.000 euros- el plazo del aval emitido coincidirá con el plazo del préstamo- hasta un máximo de 6 años.',
 'En este caso- el importe nominal a avalar no podrá superar el mayor de:  •\u2002El doble de los costes salariales anuales del cliente- tomando como referencia los costes del ejercicio 2019.',
 '• El 25 % de la facturación del cliente en el año 2019.',
 '• Con la justificación adecuada y sobre la base de una auto certificación por parte del cliente de sus necesidades de liquidez- la cantidad de financiación podrá superar los criterios anteriores para cubrir las necesidades de liquidez de los próximos dieciocho meses en caso de autónomos y pymes- posteriores al momento de concesión de la financiación.',
 'Porcentajes máximos de aval del Ministerio de Asuntos Económicos y Transformación Digital: El aval ascenderá como máximo al 90% de la operación.',
 'Remuneración del aval:  – Para operaciones con deudores que reciban ayuda pública por un total igual o inferior a 2.300.000 euros el coste del aval ascenderá hasta 20 p.b.',
 '– Para el resto de operaciones la remuneración de los avales será la contenida en la siguiente tabla- y se aplicará durante toda la vida del aval sobre el saldo del importe avalado:   \tPymes y autónomos hasta 90% Avales con vencimiento hasta 1 año.',
 '25 p.b Avales con vencimiento superior a 1 año y hasta 3 años.',
 '50 p.b.',
 'Avales con vencimiento superior a 3 años y hasta 6 años.',
 '100 p.b.',
 'Plazos de solicitud de los avales: Los avales podrán solicitarse hasta el 1 de junio de 2021.',
 'Téngase en cuenta que se amplía el plazo de solicitud de los avales hasta el 1 de junio de 2022- por Acuerdo del Consejo de Ministros de 30 de noviembre de 2021- publicado por Resolución de 30 de noviembre de 2021.',
 'Ref.',
 'BOE-A-2021-19802  ANEXO II Se establecen las siguientes condiciones para el quinto tramo por importe de 500 millones de euros para reforzar el reaval concedido por CERSA:  Definiciones y finalidad  Finalidad: Para fomentar el acceso de las pymes de todas las áreas geográficas a la financiación para cubrir sus necesidades de liquidez y fomentar la realización de inversiones- el tramo de la línea de avales tiene por objetivo apoyar la labor realizada por la Compañía Española de Reafianzamiento- SME Sociedad Anónima (CERSA)- consistente en el reafianzamiento o cobertura parcial del riesgo asumido por las Sociedades de Garantía Recíproca para las pequeñas y medianas empresas- favoreciendo así la concesión de crédito que permita a éstas atender las necesidades de financiación derivadas- entre otros- de pagos de salarios- facturas- necesidad de circulante u otras necesidades de liquidez.',
 'Importe total del quinto tramo de la línea de avales: Hasta 500 millones de euros- aportados por el Ministerio de Asuntos Económicos y Transformación Digital en forma de reaval a las operaciones de CERSA.',
 'Porcentajes máximos- remuneración- plazos de formalización y de vencimiento máximo del aval  Porcentajes máximos de aval: El porcentaje de reaval máximo a cargo del Ministerio de Asuntos Económicos y Transformación Digital será de 80 puntos porcentuales.',
 'El porcentaje variará en cada operación para complementar el reaval aportado a CERSA por el Fondo Europeo de Inversiones con cargo a distintos programas de la Unión Europea y sin exceder conjuntamente 90 puntos porcentuales.',
 'Así- en el caso de reavales concedidos por CERSA que cuenten con un aval del 80% por parte del Fondo Europeo de Inversiones- el porcentaje de aval máximo a cargo del Ministerio de Asuntos Económicos y Transformación Digital se elevará hasta 10 puntos porcentuales.',
 'Para aquellos reavales concedidos por CERSA y que no se beneficien de un aval por parte del Fondo Europeo de Inversiones- el porcentaje de aval máximo a cargo del Ministerio de Asuntos Económicos y Transformación Digital será de 80 puntos porcentuales.',
 'Plazo de solicitud de los avales: Los avales podrán solicitarse hasta el 1 de junio de 2021.',
 'Plazo de vencimiento máximo del aval: El plazo del aval emitido coincidirá con el plazo del reaval aprobado por CERSA hasta un máximo de 8 años.',
 'Relaciones financieras entre CERSA y el Ministerio de Asuntos Económicos y Transformación Digital  Relaciones con CERSA: La gestión administrativa del aval entre el Ministerio de Asuntos Económicos y Transformación Digital y CERSA- y las recuperaciones en caso de ejecución de la misma- se llevarán a cabo por parte de CERSA conforme al procedimiento que se establecerá mediante Orden del Ministerio de Asuntos Económicos y Transformación Digital.',
 'Reposición del Fondo de Provisiones Técnicas: El Ministerio de Asuntos Económicos y Transformación Digital repondrá anualmente los importes que hayan sido cargados al Fondo de Provisiones Técnicas de CERSA (regulado en la Ley 1/1994 y el Real Decreto 1644/1997- de 31 de octubre de 1997- relativo a las normas de autorización administrativa a requisitos de solvencia de las sociedades de reafianzamiento) en ejecución de los avales netos de las recuperaciones correspondientes a las operaciones incluidas en la línea de avales por la parte reavalada por el Ministerio de Asuntos Económicos y Transformación Digital.',
 'En el primer trimestre de cada uno de los ejercicios 2021 al 2029- se revisarán los importes a aportar previa certificación por CERSA del saldo resultante a 31 de diciembre cada ejercicio.',
 'Otros trámites  Seguimiento de la línea: CERSA informará con carácter mensual al Ministerio de Asuntos Económicos y Transformación Digital de la utilización de la línea de avales en cuanto a nuevas operaciones incluidas en la misma y trimestralmente de la evolución del riesgo y las ejecuciones de avales.',
 'Otros trámites: No son necesarios trámites adicionales a este Acuerdo de Consejo de Ministros.',
 'Ayudas de Estado  Ayudas de Estado: La línea está sujeta a la normativa sobre ayudas de Estado de la Unión Europea.',
 'ANEXO III Primero.',
 'Los límites autorizados en los Acuerdos de Consejo de Ministros de 28 de julio y 24 de noviembre de 2020- para adquirir compromisos de gasto con cargo a ejercicios futuros en aplicación de lo dispuesto en el artículo 47.3 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria para financiar por parte del Ministerio de Asuntos Económicos y Transformación Digital los gastos de gestión y administración incurridos por ICO en la implementación de los tres primeros tramos de la línea de avales prevista en el artículo 1 del Real Decreto-ley 25/2020- de 3 de julio- con cargo a la partida presupuestaria 27.03.931M.359 «Otros gastos financieros»- se considerarán ampliados adicionalmente por los gastos de gestión y administración incurridos por ICO en la implementación de la concesión de avales del cuarto tramo- conforme a lo dispuesto en el Anexo I del presente Acuerdo.',
 'El Ministerio de Asuntos Económicos y Transformación Digital atenderá con cargo a la partida presupuestaria 27.03.931M.359 «Otros gastos financieros» con los siguientes importes de compromiso plurianual iniciales de gasto- sin perjuicio de los supuestos ajustes de importes entre los ejercicios.',
 'Ministerio de Asuntos Económicos y Transformación Digital: Techo máximo de gasto  Millones de euros  Años\tTramo I ACM 8.07.2020\tTramo II empresas en convenio ACM 24.11.2020\tTramo II MARF en convenio ACM 24.11.20\tTramo III ACM MARF 24.11.20\tTramo IV ACM XXX\tTotal 2020\t0\t0\t0\t0\t0\t0 2021\t0\t0\t0\t0\t0\t0 2022\t0-8\t0-25\t0\t0\t0-05\t1-1 2023\t0-8\t0-25\t0-0125\t0-0625\t0-05\t1-175 2024\t0-8\t0-25\t0-0125\t0-0625\t0-05\t1-175 2025\t0-8\t0-25\t0\t0\t0-05\t1-1 2026\t0-8\t0-25\t0\t0\t0-05\t1-1 Total\t4\t1-25\t0-025\t0-125\t0-25\t5.65 Comisión de gestión y administración: 0-05 % flat- calculada sobre el volumen de cartera avalada prorrateada cinco años para empresas no emisoras en MARF y prorrateada dos años para emisiones MARF.',
 'Segundo.',
 'ICO podrá contratar o ampliar los contratos de servicios de apoyo externo existentes directamente para la puesta en marcha y desarrollo de esta iniciativa lo antes posible- a través de la contratación de emergencia prevista en el artículo 120 de la Ley 9/2017- de 8 de noviembre- de Contratos del Sector Público- y hasta un límite de 1 millón de euros por contrato.',
 'De estos contratos se dará cuenta- para su toma de razón- al Consejo de Ministros en los términos y plazo establecidos en el citado artículo 120 de la Ley 9/2017- de 8 de noviembre.']