['I  La Ley 24/2013- de 26 de diciembre- del Sector Eléctrico- establece el nuevo marco retributivo de la actividad de producción a partir de fuentes de energía renovables- cogeneración y residuos.',
 'Este nuevo marco se ha plasmado- en primer lugar- en el Real Decreto 413/2014- de 6 de junio- por el que se regula la actividad de producción de energía eléctrica a partir de fuentes de energía renovables- cogeneración y residuos y- posteriormente- mediante la aprobación de la Orden IET/1045/2014- de 16 de junio- por la que se aprueban los parámetros retributivos de las instalaciones tipo aplicables a determinadas instalaciones de producción de energía eléctrica a partir de fuentes de energía renovables- cogeneración y residuos.',
 'Adicionalmente- diversas disposiciones han venido aprobando otras instalaciones tipo y sus parámetros retributivos.',
 'El artículo 14.4 de la Ley 24/2013- de 26 de diciembre- establece que los parámetros de retribución del régimen retributivo específico de las actividades de producción de energía eléctrica a partir de fuentes de energía renovables- cogeneración de alta eficiencia y residuos se fijarán por periodos regulatorios que tendrán una vigencia de seis años.',
 'En relación con el primer periodo regulatorio- la disposición adicional décima de la Ley 24/2013- de 26 de diciembre- establece su inicio en la fecha de entrada en vigor del Real Decreto-ley 9/2013- de 12 de julio- por el que se adoptan medidas urgentes para garantizar la estabilidad financiera del sistema eléctrico y su finalización el 31 de diciembre de 2019- sucediéndose los siguientes periodos regulatorios de forma consecutiva a partir del 1 de enero de 2020.',
 'El artículo 14.4 de la Ley 24/2013- de 26 de diciembre- y el artículo 20 del Real Decreto 413/2014- de 6 de junio- establecen que al finalizar cada periodo regulatorio- que tendrá una duración de seis años- se podrán revisar los parámetros retributivos de las instalaciones tipo- excepto la vida útil regulatoria y el valor estándar de la inversión inicial- mientras que al finalizar cada semiperiodo regulatorio- que tendrá una duración de tres años- se revisarán para el resto del periodo regulatorio las estimaciones de ingresos por la venta de la energía- mediante orden del Ministro de Industria- Energía y Turismo (actual Ministra para la Transición Ecológica y el Reto Demográfico)- previo acuerdo de la Comisión Delegada del Gobierno para Asuntos Económicos.',
 'Adicionalmente- los citados preceptos establecen que al menos anualmente- se revisará- de acuerdo con la metodología que reglamentariamente se establezca- la retribución a la operación para aquellas instalaciones tipo a las que resulte de aplicación y cuyos costes de explotación dependan esencialmente del precio del combustible.',
 'Dicha metodología se define en la Orden IET/1345/2015- de 2 de julio- por la que se establece la metodología de actualización de la retribución a la operación de las instalaciones con régimen retributivo específico.',
 'Esta orden prevé que la revisión se realizará semestralmente.',
 'Finalizado el primer periodo regulatorio- y teniendo en consideración lo que establece la disposición adicional única del citado Real Decreto-ley 17/2019- de 22 de noviembre- por el que se adoptan medidas urgentes para la necesaria adaptación de parámetros retributivos que afectan al sistema eléctrico y por el que se da respuesta al proceso de cese de actividad de centrales térmicas de generación- mediante la Orden TED/171/2020- de 24 de febrero- por la que se actualizan los parámetros retributivos de las instalaciones tipo aplicables a determinadas instalaciones de producción de energía eléctrica a partir de fuentes de energía renovables- cogeneración y residuos- a efectos de su aplicación al periodo regulatorio que tiene su inicio el 1 de enero de 2020- se procedió a la revisión de dichos parámetros- siendo de aplicación los parámetros retributivos resultantes de dicha revisión desde el inicio del periodo regulatorio- el 1 de enero de 2020.',
 'De esta forma- mediante la Orden TED/171/2020- de 24 de febrero- se estableció el valor de la retribución a la operación para las instalaciones tipo cuyos costes de explotación dependen esencialmente del precio del combustible para el primer semestre de 2020.',
 'II  A raíz de la declaración por la Organización Mundial de la Salud de la pandemia internacional provocada por el COVID-19- el pasado 11 de marzo de 2020- numerosos países- y entre ellos España- tuvieron que reaccionar de manera urgente ante la rápida propagación de la citada pandemia- impulsando diversas medidas que amortiguaran su impacto económico en todos los sectores productivos del país- así como en su ámbito social- especialmente en la protección del empleo- el mantenimiento de las rentas en la unidad familiar y la atención de los ciudadanos en situación más vulnerable.',
 'A su vez- el Real Decreto 463/2020- de 14 de marzo- por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19- incluye- entre otras cuestiones- importantes limitaciones a la libertad de circulación- con los efectos inherentes que conlleva en los trabajadores- tanto autónomos como por cuenta ajena- sector empresarial y ciudadanos.',
 'Dichas medidas han provocado un importante efecto sobre la demanda eléctrica- que reflejó durante el estado de alarma un considerable descenso frente a la demanda esperada- referida a las mismas fechas de años anteriores.',
 'Este desplome de la demanda se tradujo en la consiguiente caída del precio del mercado eléctrico- lo que ha provocado considerables desviaciones entre los precios reales reflejados por este mercado y los valores estimados para el mismo en la Orden TED/171/2020- de 24 de febrero- siendo éste uno de los parámetros fundamentales en la estimación de los ingresos de las centrales de producción de energía eléctrica a partir de fuentes de energía renovables- cogeneración y residuos.',
 'Este efecto es particularmente dañino para aquellas instalaciones cuyos costes de explotación dependen esencialmente del precio del combustible- ya que por un lado tienen costes de explotación elevados y por otro- una elevada exposición al precio del mercado eléctrico.',
 'Todo ello provoca que este tipo de instalaciones generen flujos de caja negativos y sufran fuertes tensiones en su liquidez- poniendo en riesgo su viabilidad económica.',
 'Las características diferenciales en la estructura de ingresos y costes de las instalaciones cuyos costes de explotación dependen esencialmente del precio del combustible quedan reconocidas en la Ley 24/2013- de 26 de diciembre- que prevé un mecanismo de revisión de retribución específico para estas tecnologías.',
 'La combinación de estos tres efectos- la caída del precio de mercado- la alta exposición al mismo y los altos costes de explotación asociados a la utilización de combustible- provoca que las instalaciones cuyos costes de explotación dependen esencialmente del precio del combustible sean las más afectadas en el escenario generado por el COVID-19.',
 'Esta situación de bajos precios del mercado- sumada el cierre obligatorio de las actividades no esenciales durante una parte del estado de alarma- así como al cierre asociado a la debida cautela y control de la expansión del virus- se traduce en una reducción de las horas de funcionamiento de muchas instalaciones de producción- alejándose así de nuevo de los valores estimados para dicho parámetro en la Orden TED/171/2020- de 24 de febrero.',
 'Este hecho puede haber provocado- por parte de algunas instalaciones- la renuncia temporal al régimen retributivo específico prevista en el artículo 34 del Real Decreto 413/2014- de 6 de junio- al objeto de evitar incumplimientos asociados a la superación de las horas mínimas de funcionamiento.',
 'Por todo ello resulta necesario adoptar- con carácter urgente- las medidas regulatorias que permitan subsanar dichas desviaciones surgidas de la excepcionalidad propia de un estado de alarma- garantizando la viabilidad económica de las principales empresas afectadas y el mantenimiento de su actividad.',
 'A los efectos colaterales sobre el mercado eléctrico nacional derivados del estado de alarma- vinculado a la emergencia sanitaria del COVID-19- hay que sumar los efectos colaterales asociados a la pandemia internacional- a nivel global- sobre otras variables- como son el precio de los derechos de emisión de CO2- resultando igualmente pertinente la toma en consideración de las desviaciones existentes entre los valores registrados para dicha variable y los valores estimados para la misma en la Orden TED/171/2020- de 24 de febrero.',
 'En esta línea- el Real Decreto-ley 23/2020- de 23 de junio- por el que se aprueban medidas en materia de energía y en otros ámbitos para la reactivación económica- mediante su disposición adicional cuarta- adopta medidas de acompañamiento para las instalaciones acogidas al régimen retributivo específico cuyos costes de explotación dependen esencialmente del precio del combustible- al objeto de garantizar la viabilidad económica de este tipo de instalaciones en un contexto muy negativo para sus condiciones de operación- concretamente por la fuerte caída del precio del mercado eléctrico ocurrida desde la declaración del estado de alarma- situación que les afecta especialmente debido a que se caracterizan por tener altos costes de explotación y alta exposición de sus ingresos al precio del mercado eléctrico.',
 'En este sentido- establece la revisión del valor de la retribución a la operación que será de aplicación durante el periodo de vigencia del estado de alarma.',
 'Para su cálculo se consideran los valores del precio del mercado eléctrico y del precio de los derechos de emisión de CO2 durante el estado de alarma.',
 'Asimismo- en caso de ser necesario para la correcta aplicación del régimen retributivo específico- se habilita la actualización de aquellos parámetros retributivos relacionados con los citados anteriormente.',
 'Adicionalmente- se reducen un 50 % los valores del número de horas equivalentes de funcionamiento mínimo y del umbral de funcionamiento aplicables al año 2020- respecto de los valores establecidos en la Orden TED/171/2020- de 24 de febrero- ya que- como consecuencia del COVID-19- la producción industrial ha disminuido sensiblemente y- por lo tanto- también ha disminuido la producción de energía eléctrica de las instalaciones asociadas a esas industrias.',
 'III  Esta orden tiene por objeto el desarrollo de lo establecido en el Real Decreto-ley 23/2020- de 23 de junio- en lo referente al establecimiento de medidas de acompañamiento para las instalaciones acogidas al régimen retributivo específico cuyos costes de explotación dependen esencialmente del precio del combustible- al efecto de enjugar los efectos negativos derivados de la crisis sanitaria ocasionada por el COVID-19.',
 'En este contexto- procede a la revisión del valor de la retribución a la operación correspondiente a las instalaciones tipo cuyos costes de explotación dependen esencialmente del precio del combustible durante el periodo en el que se mantuvo en aplicación la declaración del estado de alarma previsto en el Real Decreto 463/2020.',
 'A tal efecto- el artículo 3 establece la metodología de aplicación para dicha revisión- así como los valores de los parámetros retributivos a emplear distintos de los establecidos en la Orden TED/171/2020- de 24 de febrero.',
 'Igualmente- mandata a la Comisión Nacional de los Mercados y la Competencia la liquidación de los valores resultantes de la revisión en la primera liquidación en la que se disponga de los ajustes correspondientes.',
 'Seguidamente- establece los valores correspondientes al precio estimado del mercado y a los límites anuales superiores e inferiores para el año 2020- a los exclusivos efectos de lo previsto en relación con el ajuste por desviaciones en el precio del mercado.',
 'Dichos valores han de establecerse al considerarse un precio del mercado eléctrico- durante el periodo de vigencia estado de alarma- diferente al previsto en la orden TED/171/2020- de 24 de febrero.',
 'Por otra parte- estipula la percepción del régimen retributivo específico- durante el periodo de vigencia del estado de alarma- por parte de todas las instalaciones dentro de su ámbito de aplicación- independientemente de que hubieran solicitado y obtenido la renuncia temporal prevista en el artículo 34 del Real Decreto 413/2014- de 6 de junio- considerándose la renuncia a efectos del cumplimiento de las condiciones de eficiencia energética y los cumplimientos de los límites de consumo de combustibles que se establecen en el artículo 33 del Real Decreto 413/2014- de 6 de junio.',
 'Asimismo- el número de horas equivalentes de funcionamiento mínimo y el umbral de funcionamiento de la instalación tipo correspondiente se calculará proporcionalmente al periodo en el que no es aplicable dicha renuncia temporal.',
 'No obstante- las instalaciones que lo deseen podrán solicitar la no aplicación de lo anteriormente expuesto- manteniendo los parámetros retributivos establecidos mediante la orden TED/171/2020- de 24 de febrero- no siéndoles de esta forma de aplicación los valores de la retribución a la operación recogidos en esta orden y lo previsto en relación con la renuncia temporal prevista en el artículo 34 del Real Decreto 413/2014- de 6 de junio.',
 'A tal efecto- se habilita un procedimiento de solicitud de mantenimiento de los parámetros retributivos establecidos mediante la orden TED/171/2020- de 24 de febrero- que conlleva la creación de nuevas instalaciones tipo mediante orden ministerial.',
 'Las nuevas instalaciones tipo tendrán características técnicas y parámetros retributivos idénticos a los de las instalaciones tipo que habían sido previamente asignadas a las instalaciones solicitantes y que fueron establecidos en la Orden TED/171/2020- de 24 de febrero- sin perjuicio de lo establecido en el apartado 4 de la disposición adicional cuarta del Real Decreto-ley 23/2020- de 23 de junio.',
 'Aquellas instalaciones cuya solicitud sea resuelta de forma favorable quedarán asignadas a estas nuevas instalaciones tipo con efectos desde el 1 de enero de 2020- si bien- percibirán la retribución establecida en esta orden ministerial hasta que se haga efectivo el cambio a la nueva instalación tipo creada a tal efecto- procediéndose en ese momento con la liquidación de ajuste pertinente por la Comisión Nacional de los Mercados y la Competencia.',
 'Las solicitudes- escritos y comunicaciones relativas a este procedimiento de mantenimiento de la retribución se producirán exclusivamente por vía electrónica- al considerar que los interesados- que pueden ser tanto personas físicas como jurídicas- tienen- por razón de su capacidad económica- técnica y profesional- acceso y disponibilidad de los medios electrónicos necesarios- de acuerdo con los artículos 14.3 y 41.1 de la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas.',
 'Esta obligación comprenderá la práctica de notificaciones administrativas por medios electrónicos.',
 'IV  Esta orden ministerial ha sido elaborada teniendo en cuenta los principios de necesidad- eficacia- proporcionalidad- seguridad jurídica- transparencia- y eficiencia que conforman los principios de buena regulación a que se refiere el artículo 129.1 de la Ley 39/2015- de 1 de octubre- Procedimiento Administrativo Común de las Administraciones Públicas.',
 'De este modo- cumple con el principio de necesidad al ser la aprobación de esta orden ministerial el instrumento definido en la disposición adicional cuarta del Real Decreto-ley 23/2020- de 23 de junio- para el establecimiento del valor de la retribución a la operación aplicable durante el periodo de vigencia del estado de alarma- para las instalaciones acogidas al régimen retributivo específico cuyos costes de explotación dependen esencialmente del precio del combustible.',
 'También cumple con el principio de eficacia- al ser la norma adecuada para la consecución de dichos objetivos.',
 'Se adecúa- asimismo- al principio de proporcionalidad- dado que la norma contiene la regulación imprescindible para atender la necesidad a cubrir- sin que existan otras medidas menos restrictivas de derechos o que impongan menos obligaciones a los destinatarios para la consecución de los fines previstos en la misma.',
 'Por otra parte- se ajusta al principio de seguridad jurídica- al desarrollar y ser coherente con lo establecido en las disposiciones legales y reglamentarias que le sirven de fundamento.',
 'También cumple con el principio de transparencia- al haberse evacuado- en su tramitación- los correspondientes trámites de información pública y audiencia.',
 'Además- define claramente sus objetivos- tanto en el preámbulo del mismo como en la Memoria de Análisis del Impacto normativo que la acompaña.',
 'Por último- es coherente con el principio de eficiencia- dado que esta norma no impone cargas administrativas innecesarias o accesorias.',
 'De conformidad con el artículo 26.6 de la Ley 50/1997- de 27 de noviembre- del Gobierno- esta orden ha sido sometida a información pública y trámite de audiencia mediante su publicación en el portal web del Ministerio para la Transición Ecológica y el Reto Demográfico.',
 'Por otra parte- el trámite de audiencia también se ha evacuado mediante consulta a los representantes del Consejo Consultivo de Electricidad de la Comisión Nacional de los Mercados y la Competencia- de acuerdo a lo previsto en la disposición transitoria décima de la Ley 3/2013- de 4 de junio- de creación de la Comisión Nacional de los Mercados y la Competencia- del que forman parte a su vez las comunidades autónomas.',
 'Según lo establecido en el artículo 5.2 a) de la Ley 3/2013- de 4 de junio- lo dispuesto en esta orden ministerial ha sido informado por la Comisión Nacional de los Mercados y la Competencia mediante su informe IPN/CNMC/020/20 denominado «Informe sobre la propuesta de orden por la que se adoptan medidas de acompañamiento a las instalaciones cuyos costes de explotación dependen esencialmente del precio del combustible durante el periodo de vigencia del estado de alarma debido a la situación de crisis sanitaria ocasionada por el COVID-19».',
 'Esta orden se dicta al amparo de las reglas 13.ª y 25.ª del artículo 149.1 de la Constitución Española- que atribuyen al Estado la competencia exclusiva en materia de bases y coordinación de la planificación general de la actividad económica y de bases del régimen minero y energético- respectivamente.',
 'Mediante acuerdo de la Comisión Delegada del Gobierno para Asuntos Económicos de 17 de marzo de 2021- se ha autorizado a la Vicepresidenta Cuarta del Gobierno y Ministra para la Transición Ecológica y el Reto Demográfico a dictar esta orden.',
 'En su virtud- con la aprobación previa del Ministro de Política Territorial y Función Pública- dispongo:  Artículo 1.',
 'Objeto.',
 'Constituye el objeto de esta orden la adopción de medidas de acompañamiento para las instalaciones acogidas al régimen retributivo específico cuyos costes de explotación dependen esencialmente del precio del combustible- como consecuencia de los efectos negativos asociados al estado de alarma previsto en el Real Decreto 463/2020- de 14 de marzo- por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19- en desarrollo de lo estipulado en el Real Decreto-ley 23/2020- de 23 de junio- por el que se aprueban medidas en materia de energía y en otros ámbitos para la reactivación económica.',
 'Artículo 2.',
 'Ámbito de aplicación.',
 'Esta orden será de aplicación a las instalaciones tipo cuyos costes de explotación dependen esencialmente del precio del combustible- correspondientes a los siguientes colectivos:  a) Instalaciones tipo de los grupos a.1- b.6 y b.8 definidos en el artículo 2 del Real Decreto 413/2014- de 6 de junio- por el que se regula la actividad de producción de energía eléctrica a partir de fuentes de energía renovables- cogeneración y residuos.',
 'b) Instalaciones tipo correspondientes a instalaciones acogidas a la disposición transitoria primera del Real Decreto 413/2014- de 6 de junio- que hubieran estado acogidas a la disposición transitoria segunda del Real Decreto 661/2007- de 25 de mayo- por el que se regula la actividad de producción de energía eléctrica en régimen especial.',
 'Artículo 3.',
 'Medidas de acompañamiento.',
 '1.',
 'Se revisa el valor de la retribución a la operación correspondiente a las instalaciones tipo cuyos costes de explotación dependen esencialmente del precio del combustible.',
 'Para el cálculo del valor de la retribución a la operación correspondiente al periodo de vigencia del estado de alarma- consecuente de dicha revisión- resultará de aplicación la metodología prevista en el Real Decreto 413/2014- de 6 de junio- por el que se regula la actividad de producción de energía eléctrica a partir de fuentes de energía renovables- cogeneración y residuos- y los parámetros económicos aprobados en la Orden TED/171/2020- de 24 de febrero- por la que se actualizan los parámetros retributivos de las instalaciones tipo aplicables a determinadas instalaciones de producción de energía eléctrica a partir de fuentes de energía renovables- cogeneración y residuos- a efectos de su aplicación al periodo regulatorio que tiene su inicio el 1 de enero de 2020- a excepción de los parámetros que se recogen a continuación- que tomarán los valores establecidos en el anexo I:  a) El valor del precio del mercado eléctrico para el periodo de vigencia del estado de alarma- calculado como la media aritmética del precio de mercado diario- correspondiente al periodo comprendido entre el 14 de marzo de 2020 y el 20 de junio de 2020- ambos incluidos.',
 'b) El valor de los derechos de emisión de CO2.',
 'para el periodo de vigencia del estado de alarma- calculado a partir del precio medio del derecho de emisión resultante de las subastas organizadas por la plataforma European Energy Exchange- correspondiente al periodo comprendido entre el 14 de marzo de 2020 y el 20 de junio de 2020- ambos incluidos.',
 '2.',
 'Los valores de la retribución a la operación correspondientes al periodo de vigencia del estado de alarma- que comprende el periodo entre el 14 de marzo de 2020 y el 20 de junio de 2020- ambos incluidos- son calculados teniendo en consideración los valores de los parámetros definidos en los párrafos a) y b) del apartado anterior.',
 '3.',
 'A efectos de la liquidación mensual de los valores de la retribución a la operación indicados en el apartado anterior- se procederá conforme a lo siguiente:  a) Para los meses de marzo y junio de 2020- los valores de la retribución a la operación serán los calculados mediante la ponderación de los valores de la retribución a la operación calculados conforme a lo estipulado en el apartado dos del artículo 3 de esta orden y los establecidos en la orden TED/171/2020- de 24 de febrero- según los días de aplicación del estado de alarma en cada uno de los meses respectivos y quedan recogidos de manera separada en su correspondiente columna de la tabla del anexo II.',
 'b) Para los meses de abril y mayo de 2020- los valores de la retribución a la operación serán los calculados conforme a lo estipulado en el apartado dos del artículo 3 de esta orden- y quedan recogidos en el anexo II.',
 '4.',
 'La Comisión Nacional de los Mercados y la Competencia- como organismo encargado de las liquidaciones- procederá a liquidar las cantidades resultantes de lo previsto en los apartados anteriores en la primera liquidación en la que se disponga de los ajustes correspondientes.',
 '5.',
 'Para las instalaciones tipo afectadas por este artículo- a los exclusivos efectos de lo previsto en relación con el ajuste por desviaciones en el precio del mercado regulado en el artículo 22 de Real Decreto 413/2014- de 6 de junio- se considerará que el valor del precio estimado del mercado para al año 2020 y de los límites anuales superiores e inferiores para el año 2020 son los siguientes:  2020 Precio estimado del mercado (€/MWh).',
 '47-10 LS2 (€/MWh).',
 '54-63 LS1 (€/MWh).',
 '50-86 LI1 (€/MWh).',
 '43-33 LI2 (€/MWh).',
 '39-56 6.',
 'Las instalaciones en el ámbito de aplicación de esta orden percibirán el régimen retributivo específico durante el estado de alarma pese a que hubieran solicitado y obtenido la renuncia temporal prevista en el artículo 34 del Real Decreto 413/2014- de 6 de junio- considerándose la renuncia a efectos del cumplimiento de las condiciones de eficiencia energética y los cumplimientos de los límites de consumo de combustibles que se establecen en el artículo 33 del Real Decreto 413/2014- de 6 de junio.',
 'Asimismo- el número de horas equivalentes de funcionamiento mínimo y el umbral de funcionamiento de la instalación tipo correspondiente se calculará proporcionalmente al periodo en el que no es aplicable dicha renuncia temporal.',
 'Artículo 4.',
 'Mantenimiento potestativo de la retribución establecida en la Orden TED/171/2020- de 24 de febrero.',
 '1.',
 'Las instalaciones incluidas en el ámbito de aplicación de esta orden podrán solicitar el mantenimiento de la retribución establecida en la Orden TED/171/2020- de 24 de febrero- no siéndoles de aplicación los valores de la retribución a la operación recogidos en esta orden- así como lo previsto en los artículos 3.5 y 3.6 de la misma.',
 'La solicitud deberá ser dirigida a la Dirección General de Política Energética y Minas del Ministerio para la Transición Ecológica y el Reto Demográfico en el plazo de dos meses desde la entrada en vigor de esta orden.',
 'Las solicitudes- escritos y comunicaciones relativas a este procedimiento de mantenimiento de la retribución se producirán exclusivamente por vía electrónica- al considerar que los interesados- que pueden ser tanto personas físicas como jurídicas- tienen- por razón de su capacidad económica- técnica y profesional- acceso y disponibilidad de los medios electrónicos necesarios- de acuerdo con los artículos 14.3 y 41.1 de la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas.',
 'Esta obligación comprenderá la práctica de notificaciones administrativas por medios electrónicos.',
 '2.',
 'A la vista de las solicitudes presentadas se procederá a la aprobación- mediante orden ministerial- de las nuevas instalaciones tipo necesarias para dar cabida a las instalaciones que hayan solicitado el mantenimiento de la retribución establecida en la Orden TED/171/2020- de 24 de febrero.',
 'Las nuevas instalaciones tipo tendrán características técnicas y parámetros retributivos idénticos a los de las instalaciones tipo que habían sido previamente asignadas a las instalaciones solicitantes y que fueron establecidos en la Orden TED/171/2020- de 24 de febrero- sin perjuicio de lo establecido en el apartado 4 de la disposición adicional cuarta del Real Decreto-ley 23/2020- de 23 de junio.',
 '3.',
 'La persona titular de la Dirección General de Política Energética y Minas- en el plazo de seis meses desde la fecha en que la solicitud haya tenido entrada en el registro electrónico- dictará y notificará resolución asignando- cuando resulte pertinente- la nueva instalación tipo correspondiente a la instalación solicitante.',
 'Una vez transcurrido dicho plazo sin haberse notificado resolución expresa- los interesados podrán entender desestimadas sus solicitudes por silencio administrativo.',
 'Esta resolución no pondrá fin a la vía administrativa y- en consecuencia- podrá ser objeto de recurso de alzada ante la Secretaría de Estado de Energía- conforme a lo establecido en los artículos 121 y 122 de la Ley 39/2015- de 1 de octubre.',
 '4.',
 'La asignación de la instalación tipo a la que hace referencia el apartado anterior causará efectos desde el 1 de enero de 2020.',
 '5.',
 'La Comisión Nacional de los Mercados y la Competencia procederá a liquidar las cantidades resultantes de lo previsto en los apartados anteriores en la primera liquidación en la que se disponga de los ajustes correspondientes.',
 'Disposición final primera.',
 'Títulos competenciales.',
 'Esta orden se dicta al amparo de las reglas 13.ª y 25.ª del artículo 149.1 de la Constitución- que atribuyen al Estado la competencia exclusiva en materia de bases y coordinación de la planificación general de la actividad económica y de bases del régimen minero y energético- respectivamente.',
 'Disposición final segunda.',
 'Entrada en vigor.',
 'Esta orden entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».',
 'Madrid- 18 de marzo de 2021.–La Vicepresidenta Cuarta del Gobierno y Ministra para la Transición Ecológica y el Reto Demográfico- Teresa Ribera Rodríguez.',
 'ANEXO I Parámetros retributivos empleados para la revisión del valor de la retribución a la operación distintos de los establecidos en la Orden TED/171/2020- de 24 de febrero a) Valor del precio del mercado eléctrico estimado para el periodo de vigencia del estado de alarma: 22-74 €/MWh.',
 'El valor del precio del mercado eléctrico se calcula como la media aritmética del precio de mercado diario publicado por OMIE- correspondiente al periodo comprendido entre el 14 de marzo de 2020 y el 20 de junio de 2020- ambos incluidos.',
 'b) Valor de los derechos de emisión de CO2 estimado para el periodo de tiempo en el que se encuentre en vigor el estado de alarma: 19-88 €/t CO2.',
 'El valor de los derechos de emisión de CO2 se calcula a partir del precio medio del derecho de emisión resultante de las subastas organizadas por la plataforma European Energy Exchange- correspondiente al periodo comprendido entre el 14 de marzo de 2020 y el 20 de junio de 2020- ambos incluidos.']