['TEXTO ORIGINAL La Constitución Española sitúa la cultura en su Título I- que regula los derechos y deberes de todos los españoles y- en su artículo 44.1- establece la obligación de los poderes públicos de promover y tutelar el acceso a la cultura- a la que todos tienen derecho.',
 'El Instituto Nacional de las Artes Escénicas y de la Música- O.A.',
 '(en adelante- INAEM) es un organismo autónomo adscrito al Ministerio de Cultura y Deporte al que se le atribuye- de acuerdo con lo dispuesto por el artículo 2 del Real Decreto 2491/1996- de 5 de diciembre- de estructura orgánica y funciones del Instituto Nacional de las Artes Escénicas y de la Música- la consecución de los siguientes fines: la promoción- protección y difusión de las artes escénicas y de la música en cualquiera de sus manifestaciones- la proyección exterior de estas actividades y la comunicación cultural entre las Comunidades Autónomas en las materias propias del Organismo- de acuerdo con ellas.',
 'Para su cumplimiento- el INAEM está facultado para realizar acciones de fomento y difusión- en particular mediante premios- ayudas y subvenciones.',
 'La promoción de la cultura y el acceso de los ciudadanos a la misma conllevan el compromiso ineludible de los poderes públicos de establecer los instrumentos para que ello sea posible- lo cual debe materializarse- entre otros mecanismos- mediante medidas de fomento en las que los agentes culturales sean los protagonistas.',
 'La cultura es- en esencia- libertad creativa- y por tanto- no son los poderes públicos los actores directos de la acción cultural- sino que su función es la de favorecer que los verdaderos protagonistas del hecho cultural- los artistas- cuenten con los medios necesarios para garantizar el derecho contenido en nuestra Carta Magna.',
 'Nuestra Constitución entiende la cultura no como un lujo dirigido a las élites- sino como un eje vertebrador de la sociedad democrática.',
 'En una sociedad compleja y diversa como la nuestra- los artistas no actúan en solitario e individualmente- sino que se dotan de estructuras de muy diversa naturaleza que los acompañan y apoyan en el hecho creativo.',
 'Estas estructuras pueden ser de carácter público o privado; estructuras empresariales o de carácter asociativo; estructuras de gran tamaño o incluso en ocasiones unipersonales; estructuras permanentes y fijas o estructuras temporales y discontinuas.',
 'La existencia de dichas estructuras culturales es fundamental para el desarrollo de la actividad cultural y en definitiva para el acceso igualitario de los ciudadanos a la cultura.',
 'Su eventual desaparición o debilitamiento causado por situaciones externas anómalas o de emergencia supondría privar a los ciudadanos de un derecho constitucionalmente reconocido y- por tanto- un incumplimiento de las obligaciones constitucionales de los poderes públicos.',
 'En España- las estructuras culturales se caracterizan básicamente por su fragilidad y por una débil implantación social y empresarial- ya que- en general- en nuestro país la característica primordial del sector de las artes escénicas y musicales es- con algunas excepciones- la existencia de una enorme cantidad de estructuras empresariales o asociativas- pero de muy pequeño tamaño; que- en su conjunto- dan empleo a un número considerable de trabajadores- ya sean empleados en el ámbito de la gestión o bien artistas y vinculados- y que- como norma general- dependen de contratos temporales de corta duración y sometidos a una elevada intermitencia.',
 'Esta naturaleza frágil de las estructuras culturales conlleva que cualquier situación anómala pueda repercutir muy negativamente en su funcionamiento como ejes articuladores de la creación cultural.',
 'En este contexto- la situación crisis sanitaria motivada por la COVID-19- determinó que el Gobierno declarase- mediante el Real Decreto 463/2020- de 14 de marzo- el estado de alarma en todo el territorio nacional con el fin de afrontar la crisis sanitaria.',
 'Dicho estado de alarma fue prorrogado en seis ocasiones- hasta las 00:00 horas del día 21 de junio de 2020.',
 'Con posterioridad- y ante un contexto cada vez más preocupante en los principales indicadores epidemiológicos y asistenciales- el Gobierno aprobó el Real Decreto 926/2020- de 25 de octubre- por el que se declara el estado de alarma para contener la propagación de infecciones causadas por el SARS-CoV-2- con el objetivo de dotar de seguridad jurídica a aquellas limitaciones de movilidad y de contactos a través de las cuales las autoridades sanitarias de las Comunidades Autónomas están haciendo frente a la pandemia.',
 'Estas medidas excepcionales de limitación de la actividad normal de la ciudadanía para intentar contener la curva de contagio de la enfermedad contemplaron inicialmente la paralización absoluta de toda actividad profesional llevada a cabo en el conjunto de los espacios escénicos- auditorios y eventos culturales en nuestro país.',
 'El cierre forzoso de espacios escénicos conllevó- durante todo el período de vigencia de las medidas adoptadas- la pérdida de ingresos del sector de las artes escénicas y de la música- abocándolo a una situación gravísima- dada su fragilidad estructural.',
 'Por ello- y aunque las actividades culturales van reanudándose con restricciones- es absolutamente necesario la adopción de medidas extraordinarias de protección que eviten un daño económico irreversible e impidan el hundimiento económico de artistas- compañías- grupos artísticos- productoras y empresas técnicas y de gestión.',
 'Entre estas medidas se encuentra- en el ámbito subvencional- el incremento del porcentaje de costes indirectos que no requieren justificación adicional para ser reconocidos como gasto subvencionable.',
 'El artículo 83.3 del Reglamento de la Ley 38/2003- de 17 de noviembre- General de Subvenciones- aprobado por Real Decreto 887/2006- de 21 de julio- prevé el establecimiento en las bases reguladoras de la fracción del coste total que se considera coste indirecto imputable a la misma.',
 'Al amparo de lo anterior- la Orden CUL/2912/2010- de 10 de noviembre- por la que se establecen las bases reguladoras para la concesión de subvenciones públicas en régimen de concurrencia competitiva del Ministerio de Cultura y de sus organismos públicos- fija ese porcentaje- en el artículo 13.4- en el 25 por ciento de la cantidad subvencionada.',
 'Sin embargo- dicha fracción resulta insuficiente en las circunstancias actuales.',
 'Las subvenciones y ayudas que concede el INAEM al sector de las artes escénicas y de la música van dirigidas tradicionalmente al fomento de la movilidad y la comunicación entre las distintas partes del territorio y las Comunidades Autónomas- así como la presencia internacional de nuestras artes escénicas y musicales.',
 'A partir de la irrupción de la crisis sanitaria en marzo de 2020- dicha movilidad se ha visto drásticamente reducida como consecuencia de las restricciones impuestas y esto ha supuesto una negativa y radical repercusión económica en el sector afectado.',
 'Se considera necesario que- para paliar dichas consecuencias económicas- se aumente hasta un máximo del 50% la posibilidad de justificación de costes indirectos- que son inherentes a la actividad cultural subvencionada con independencia del grado de actividad existente- ya que dichos costes no se ven aminorados como consecuencia de una menor actividad.',
 'Por consiguiente- y en tanto en cuanto persistan las restricciones a la movilidad y las limitaciones de aforo como consecuencia de las medidas impuestas por la autoridades- es necesario elevar los costes indirectos subvencionables que no precisan de justificación adicional; teniendo esta medida un fin de reforzamiento de la protección a los artistas- de sostenimiento de las estructuras culturales de toda índole (empresas productoras; compañías y grupos artísticos- asociaciones y salas de exhibición) y de mantenimiento del empleo cultural.',
 'En definitiva- se atiende a la protección del tejido empresarial- asociativo y artístico entendido dicho tejido como estructuras culturales sin las cuales sería imposible el retorno deseado a la actividad cultural habitual.',
 'La norma se adecúa a los principios de buena regulación previstos en el artículo 129 de la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas.',
 'En particular- el proyecto se acomoda al principio de necesidad y eficacia- ya que se trata del instrumento preceptivo para regular el porcentaje de costes indirectos que no requieren justificación adicional para ser reconocidos como gasto subvencionable.',
 'Asimismo- se han respetado los principios de proporcionalidad y seguridad jurídica- al recoger la regulación imprescindible para atender la necesidad a cubrir con la norma.',
 'Por último- la regulación proyectada es también adecuada a los principios de transparencia- al identificar claramente sus objetivos- y de eficiencia- ya que no impone cargas administrativas.',
 'De acuerdo con lo previsto en el artículo 17.1 de la Ley 38/2003- de 17 de noviembre- General de Subvenciones- y en atención al régimen que en ella se establece- esta orden ha sido informada por la Abogacía del Estado y por la Intervención Delegada en el Departamento.',
 'En su virtud- dispongo:  Artículo único.',
 'Costes indirectos asociados a la actividad subvencionada en las convocatorias de subvenciones a otorgar en régimen de concurrencia competitiva por el Instituto Nacional de las Artes Escénicas y de la Música- O.A.- para hacer frente al impacto de la COVID-19.',
 '1.',
 'En las convocatorias de subvenciones a otorgar en régimen de concurrencia competitiva por el Instituto Nacional de las Artes Escénicas y de la Música- O.A.- la fracción que se impute como coste indirecto asociado a la actividad podrá alcanzar hasta un máximo del 50% de la cantidad subvencionada- en cuyo caso dicha fracción no requerirá una justificación adicional- sustituyéndose por una declaración responsable del beneficiario.',
 '2.',
 'Lo dispuesto en el apartado anterior será de aplicación mientras persistan las restricciones a la movilidad y las limitaciones de aforo debidas a las medidas impuestas por las autoridades sanitarias como consecuencia de la crisis derivada de la COVID-19.',
 'Disposición final única.',
 'Entrada en vigor.',
 'La presente orden entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».',
 'Madrid- 15 de abril de 2021.–El Ministro de Cultura y Deporte- José Manuel Rodríguez Uribes.']