['Los productos de la horticultura ornamental –flor cortada y planta ornamental– representan un 3-2 % de la producción vegetal final española- empleando unas 4.500 hectáreas de superficie cultivada.',
 'El valor de la producción nacional en origen asciende a 900 millones de euros y destaca por su importante impacto social- tanto por ser un sector muy intensivo en mano de obra como por la relevante dependencia del sector que presentan determinadas zonas del país.',
 'Además- el sector exportador de flores y plantas ornamentales tiene un peso significativo en la economía agraria y comercial española- tanto por su aportación a la producción final agraria como a la balanza comercial- dada su gran capacidad de generación de empleo y su posición competitiva en el mercado europeo.',
 'De hecho- actualmente España cuenta con el mayor potencial de crecimiento en Europa en la exportación de plantas ornamentales debido a la calidad- frescura- método de cultivo y atractivo exterior de su producción.',
 'Sin embargo- el sector de la flor cortada y planta ornamental ha visto imposibilitada la comercialización de su producción en el período comprendido entre el 14 de marzo y el 20 de junio de 2020- como consecuencia de las limitaciones impuestas por el Real Decreto 463/2020- de 14 de marzo- por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19- y sus prórrogas.',
 'El citado real decreto no declaró las flores y plantas ornamentales bienes de primera necesidad- por lo que su comercialización se redujo prácticamente en su totalidad- con el agravante de que el 70 % de la producción total anual se comercializa en estos meses- debido a la demanda de fiestas y eventos que se concentran en la primavera- como son la Semana Santa- las Fallas- la Feria de Abril- el Día de la Madre o el Día del Libro- fiestas todas ellas canceladas por el citado motivo.',
 'La similar situación epidemiológica en que se encontraban los principales destinos exportadores de la producción nacional –Portugal y Francia– tampoco ha permitido compensar esta situación por la vía del comercio exterior.',
 'Al mismo tiempo- tanto la flor cortada como la planta ornamental tienen una vida útil muy corta- que hace imposible su almacenamiento para posterior venta- por lo que la mayoría de los productores se han visto obligados a destruir su producción.',
 'Además- se trata de uno de los pocos sectores agrarios que no dispone de subvenciones ni de herramientas de regulación del mercado en el marco de la Organización Común de Mercados Agrarios de la PAC.',
 'Por ello- se considera necesaria la concesión en el año 2020 de una subvención a los productores que hayan tenido que destruir su producción.',
 'Los beneficiarios de esta subvención- titulares de explotaciones que acrediten la destrucción de producción entre las fechas indicadas- percibirán una subvención en función de la superficie de cultivo ocupada por esa vegetación que posteriormente hubo de destruirse.',
 'Para documentar la cantidad de flor o planta de la que se hayan desecho- los interesados podrán servirse de actas notariales- certificados o informes de técnicos competentes o entidades de certificación acreditadas u otros que las comunidades autónomas puedan articular- siempre con el fin de que quede acreditada la destrucción como manifestación de la crítica situación de mercado vivida durante ese periodo.',
 'Las subvenciones serán compatibles con otras de idéntica finalidad cuando la suma total no exceda del valor del material perdido- así como con otras subvenciones concedidas para paliar los efectos de la epidemia en el sector.',
 'Las explotaciones de titularidad compartida serán consideradas prioritarias a efectos de su percepción.',
 'Considerando que los potenciales beneficiarios presentan unas características derivadas de su dedicación profesional y la vocación exportadora del sector que permiten el empleo de esa habilitación- teniendo en cuenta- además- que por la normativa de exportación vegetal la mayoría de los productores han de emplear medios electrónicos para cumplir con sus obligaciones de información y cuentan con equipación habitual que permite las relaciones electrónicas- se establece la obligatoriedad de que la tramitación de estas subvenciones se lleve a cabo por medios electrónicos de conformidad con el artículo 14.3 de la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas.',
 'El real decreto se dicta al amparo del artículo 149.1.13.ª de la Constitución Española- que atribuye al Estado la competencia exclusiva en materia de bases y coordinación de la planificación general de la actividad económica.',
 'Este real decreto prevé la gestión descentralizada de las subvenciones- de modo que la distribución territorial de los créditos consignados al efecto en los presupuestos generales del Estado- a cargo del Ministerio de Agricultura- Pesca y Alimentación- se realizará de acuerdo con lo previsto en el artículo 86 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria.',
 'La regulación que se contiene en este proyecto se ajusta a los principios contemplados en el artículo 129 de la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas.',
 'Se cumple el principio de proporcionalidad y la regulación se limita al mínimo imprescindible para establecer la mencionada subvención pública.',
 'Finalmente- en aplicación del principio de eficiencia- se limitan las cargas administrativas a las imprescindibles para la consecución de los fines descritos para una adecuada gestión de las mismas- asegurándose la transparencia mediante la publicidad y participación en su elaboración.',
 'Asimismo- han emitido sus preceptivos informes la Abogacía del Estado y la Intervención Delegada ante el Ministerio de Agricultura- Pesca y Alimentación.',
 'Esta subvención se acoge al Marco Nacional Temporal relativo a las medidas de ayuda a empresas y autónomos consistentes en subvenciones directas- anticipos reembolsables- ventajas fiscales- garantías de préstamos y bonificaciones de tipos de interés en préstamos destinadas a respaldar la economía en el contexto del actual brote de COVID-19.',
 'En la elaboración de la presente disposición se ha consultado a las comunidades autónomas y los sectores afectados.',
 'En su virtud- a propuesta del Ministro de Agricultura- Pesca y Alimentación- con la aprobación previa de la Ministra de Política Territorial y Función Pública- y previa deliberación del Consejo de Ministros en su reunión del día 6 de octubre de 2020-  DISPONGO:  Artículo 1.',
 'Objeto- régimen de concesión y duración de las subvenciones.',
 '1.',
 'Este real decreto tiene por objeto regular la concesión de subvenciones a las personas físicas y entidades productoras de flor cortada y planta ornamental en función de la superficie cuya producción de flor cortada y planta ornamental haya sido efectivamente destruida durante el período comprendido entre el 14 de marzo y el 20 de junio de 2020- periodo en el que estuvo vigente el estado de alarma- con el fin de paliar las consecuencias negativas que la declaración del estado de alarma ha causado por la imposibilidad de su comercialización.',
 '2.',
 'Estas subvenciones se concederán en régimen de concurrencia competitiva- de acuerdo con el artículo 22.1 de la Ley 38/2003- de 17 de noviembre- General de Subvenciones- de conformidad con los principios de publicidad- transparencia- concurrencia- objetividad- igualdad y no discriminación- así como con los principios de eficacia y eficiencia- establecidos en sus artículos 8 y 17- y de acuerdo con lo dispuesto por el Reglamento de dicha ley- aprobado mediante Real Decreto 887/2006- de 21 de julio.',
 '3.',
 'Las presentes subvenciones se concederán exclusivamente en el ejercicio 2020.',
 'Artículo 2.',
 'Régimen jurídico aplicable.',
 '1.',
 'Estas subvenciones se regirán- además de por lo dispuesto en este real decreto- por lo previsto en la Ley 38/2003- de 17 de noviembre- y en su Reglamento de desarrollo- aprobado mediante Real Decreto 887/2006- de 21 de julio- y por lo previsto en la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas.',
 '2.',
 'Asimismo- estas subvenciones se ajustan a lo establecido en el Marco Nacional Temporal relativo a las medidas de ayuda a empresas y autónomos consistentes en subvenciones directas- anticipos reembolsables- ventajas fiscales- garantías de préstamos y bonificaciones de tipos de interés en préstamos destinadas a respaldar la economía en el contexto del actual brote de COVID-19- aprobado en fecha 2 de abril de 2020 mediante Decisión de la Comisión Europea- de 2 de abril de 2020- SA.56851 (2020/N)- publicada en el DOUE de 30 de abril de 2020.',
 'Artículo 3.',
 'Beneficiarios y requisitos para la obtención de la subvención.',
 '1.',
 'Podrán ser beneficiarios de esta subvención las personas físicas y entidades que reúnan los siguientes requisitos:  a) Que se trate de titulares de explotaciones de flor cortada o planta ornamental y  b) que acrediten la destrucción de producción entre el 14 de marzo y el 20 de junio de 2020- ambos inclusive.',
 '2.',
 'Asimismo- los beneficiarios deberán cumplir los requisitos establecidos en el artículo 13 de la Ley 38/2003- de 17 de noviembre- y no encontrarse sujetos a una orden de recuperación pendiente tras una decisión previa de la Comisión Europea que haya declarado una ayuda ilegal e incompatible con el mercado interior- conforme el Marco Nacional Temporal.',
 'Artículo 4.',
 'Cuantía de la subvención.',
 'La cuantía de la subvención se concederá con base en la superficie cuya producción haya sido destruida- siempre que el productor pueda demostrar que ha efectuado dicha destrucción entre el 14 de marzo y el 20 de junio de 2020.',
 'La cuantía de la subvención para la superficie variará en función de la especie según los importes máximos previstos en cada caso en los anexos I y II.',
 'Artículo 5.',
 'Convocatoria y solicitudes de subvención.',
 '1.',
 'Corresponde a las comunidades autónomas la convocatoria de las subvenciones.',
 'El extracto de la convocatoria será publicado en el boletín o diario oficial de la comunidad autónoma correspondiente.',
 '2.',
 'Las solicitudes se dirigirán al órgano competente de la comunidad autónoma en que radique la explotación y se presentarán en el plazo establecido al efecto en la convocatoria por la citada autoridad competente- que no podrá exceder del 5 de noviembre de 2020.',
 '3.',
 'Conforme a lo previsto en el artículo 14.2.a) y 3- del- de la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas- las solicitudes se presentarán por los medios electrónicos establecidos al efecto por las comunidades autónomas.',
 '4.',
 'La solicitud contendrá- como mínimo- la identificación de la persona física o entidad titular de la explotación- su NIF- y la documentación que establece el artículo 6.',
 'Artículo 6.',
 'Documentación a presentar.',
 '1.',
 'Las solicitudes de subvención incluirán los siguientes elementos:  a) Ubicación SIGPAC de la finca- polígono- parcela o recinto.',
 'b) Fotografías geolocalizadas de la plantación.',
 'c) Plano SIGPAC indicando dónde se han realizado exactamente las operaciones de destrucción.',
 'd) Superficie destinada a flor cortada o planta ornamental por especie.',
 'e) Superficie destinada a flor cortada o planta ornamental por especie que se ha destruido.',
 'f) Documentación que acredite la destrucción y las fechas en las que ésta se produjo- según lo previsto en el apartado 2.  g) Valoración económica de la subvención solicitada teniendo en cuenta la cuantía de la subvención para cada especie fijada en los anexos I y II.',
 'h) Declaración responsable de cualesquiera otras ayudas relativas a los mismos gastos subvencionables que los previstos en este real decreto y del importe total de las ayudas percibidas por el mismo perceptor conforme al Marco Nacional Temporal para esta u otras finalidades- que haya recibido durante el ejercicio fiscal de 2020.',
 '2.',
 'A los efectos de lo previsto en el apartado 1.f) anterior podrán presentarse cualesquiera documentos que acrediten de modo fehaciente la destrucción de la producción de especies a que se refiere este real decreto en el período comprendido entre el 14 de marzo y el 20 de junio de 2020- tales como actas notariales- certificados o informes de técnicos competentes o entidades de certificación acreditadas u otros a los que quepa atribuir una similar fehaciencia- pudiendo las comunidades autónomas concretar otros siempre que quede garantizada de forma fehaciente esta destrucción- así como de las distintas especies destruidas.',
 'Artículo 7.',
 'Tramitación y resolución.',
 '1.',
 'La tramitación y gestión de las solicitudes- así como la resolución- el control previo al pago- el abono de la subvención- y los controles posteriores al pago- corresponderán a la autoridad competente de la comunidad autónoma donde radique la explotación.',
 '2.',
 'La autoridad competente de dicha comunidad autónoma comprobará documentalmente para cada una de las solicitudes- la superficie de planta ornamental o de flor cortada efectivamente destruida durante el periodo comprendido entre el 14 de marzo y el 20 de junio de 2020.',
 '3.',
 'El plazo máximo para resolver y publicar la resolución de concesión no podrá exceder de seis meses contados a partir de la publicación del extracto de la correspondiente convocatoria.',
 'Si no se ha dictado y publicado resolución expresa en dicho plazo de seis meses- los interesados podrán entender desestimada su solicitud conforme al artículo 25.5 de la Ley 38/2003- de 17 de noviembre.',
 '4.',
 'En las resoluciones de concesión de las subvenciones se hará constar expresamente que los fondos con que se sufragan proceden de los presupuestos generales del Estado.',
 'Artículo 8.',
 'Compatibilidad de las subvenciones.',
 '1.',
 'Estas subvenciones serán compatibles con otras de idéntica finalidad- en su caso concedidas al beneficiario- siempre que la suma total no exceda el valor de la producción destruida- ni- sumando las ayudas para el mismo perceptor conforme al Marco Nacional Temporal para esta u otras finalidades- la cuantía de 100.000 euros.',
 '2.',
 'Asimismo- estas subvenciones serán compatibles con otras ayudas para la misma finalidad- concedidas en su caso al beneficiario- con base en el Reglamento (UE) n.º 1408/2013 de la Comisión- de 18 de diciembre de 2013- relativo a la aplicación de los artículos 107 y 108 del Tratado de Funcionamiento de la Unión Europea a las ayudas de «minimis» en el sector agrícola- si se ajustan al citado límite máximo establecido al efecto por la mencionada Decisión de la Comisión Europea SA.56851 (2020/N)- de 2 de abril de 2020.',
 'Artículo 9.',
 'Criterios objetivos de concesión de las subvenciones y cuantía.',
 '1.',
 'La cuantía máxima de la subvención se establece en 20.000 euros por beneficiario.',
 '2.',
 'En virtud del principio de concurrencia competitiva- tendrán prioridad los solicitantes que tengan la condición de explotaciones de titularidad compartida de acuerdo con la Ley 35/2011- de 4 de octubre- sobre titularidad compartida de las explotaciones agrarias.',
 'Las comunidades autónomas podrán establecer criterios adicionales de priorización a la hora de resolver estas subvenciones.',
 '3.',
 'En virtud de lo establecido en el apartado anterior- en primer lugar se concederá la subvención que corresponda a los beneficiarios que tengan el carácter de prioritarios- hasta la cuantía máxima de subvención de 20.000 euros que establece al apartado 1.',
 'En caso de que estos importes superen el presupuesto disponible- se procederá al prorrateo lineal de las mismas hasta ajustarse a dicho presupuesto.',
 '4.',
 'En caso de no agotarse el presupuesto disponible- se procederá al pago de los importes de subvenciones a los beneficiarios sin carácter de prioritarios- hasta la citada cuantía máxima de subvención de 20.000 euros.',
 'De igual manera- en caso de superarse el presupuesto disponible teniendo en cuenta el pago ya concedido sobre la base del apartado anterior de este artículo- se procederá al prorrateo de los importes a percibir por los beneficiarios no prioritarios hasta ajustarse a dicho presupuesto.',
 '5.',
 'Finalmente- si hubiera sobrantes de presupuesto tras las anteriores operaciones- se repartirá el remanente mediante prorrateo entre aquellos beneficiarios cuyas actuaciones subvencionables superen la cuantía de 20.000 euros- siempre sin superar el máximo de 100.000 euros por beneficiario- de manera proporcional al importe total admisible de la solicitud- priorizando nuevamente las solicitudes presentadas por beneficiarios para los que se haya concedido prioridad.',
 'Artículo 10.',
 'Pago y control de las subvenciones.',
 '1.',
 'La presentación de la solicitud de subvención conllevará la autorización del solicitante para que el órgano concedente obtenga de forma directa la acreditación de las circunstancias previstas en los artículos 18 y 19 del Reglamento de la Ley General de Subvenciones- aprobado por Real Decreto 887/2006- de 21 de julio- a través de certificados telemáticos- en cuyo caso el solicitante no deberá aportar la correspondiente certificación.',
 'No obstante- el solicitante podrá denegar expresamente el consentimiento- debiendo aportar entonces la certificación en los términos previstos en el artículo 22 del citado Reglamento.',
 'En los casos contemplados en el artículo 24 del Reglamento de la Ley General de Subvenciones- se podrá presentar una declaración responsable acreditativa de no estar incursos en las prohibiciones del artículo 13.2 de la Ley 38/2003- de 17 de noviembre.',
 '2.',
 'Asimismo- se debe comprobar por dicha autoridad competente que la empresa no está en crisis en el momento del pago ni lo estaba a 31 de diciembre de 2019 según la definición contemplada en el artículo 2.18 del Reglamento (UE) núm.',
 '651/2014 de la Comisión- de 17 de junio de 2014- por el que se declaran determinadas categorías de ayuda compatibles con el mercado interior- en aplicación de los artículos 107 y 108 del Tratado de Funcionamiento de la Unión Europea.',
 '3.',
 'La justificación de la subvención operará de manera automática con la comprobación de la destrucción de la producción en el período comprendido entre el 14 de marzo y el 20 de junio de 2020.',
 '4.',
 'Lo dispuesto en este artículo se entiende sin perjuicio de las comunicaciones a la Base de Datos Nacional de Subvenciones- a que se refiere el artículo 18 de la Ley 38/2003- de 17 de noviembre.',
 'Artículo 11.',
 'Modificación de la resolución- incumplimiento y reintegro.',
 '1.',
 'Toda alteración de las condiciones tenidas en cuenta para la concesión de la subvención podrá dar lugar a la modificación de las resoluciones de concesión.',
 '2.',
 'Asimismo- la obtención concurrente de subvenciones otorgadas para la misma finalidad y objeto por otras Administraciones o entes públicos o privados- nacionales o internacionales- si supone sobrepasar el importe total previsto en el artículo 8 dará lugar a una reducción en el importe de las subvenciones reguladas en este real decreto- hasta ajustarse a la cantidad límite prevista en el citado artículo.',
 '3.',
 'El incumplimiento de los requisitos exigidos para la concesión de la subvención- con independencia de otras responsabilidades en que hubiera podido incurrir la persona beneficiaria- dará lugar a la pérdida del derecho a la subvención concedida- con la obligación de reembolsar las cantidades ya percibidas- incrementadas con los intereses de demora legalmente establecidos.',
 'Asimismo- procederá el reintegro de las cantidades percibidas- así como la exigencia del interés de demora desde el momento del pago de la subvención- en los demás supuestos previstos en el artículo 37.1 de la Ley 38/2003- de 17 de noviembre.',
 'Artículo 12.',
 'Financiación y distribución territorial de las subvenciones.',
 '1.',
 'El Ministerio de Agricultura- Pesca y Alimentación financiará las subvenciones previstas en este real decreto con cargo a la aplicación presupuestaria 21.05.412C.451- en función de las disponibilidades presupuestarias- con una cuantía máxima de 10.400.000 euros.',
 '2.',
 'La distribución territorial de los créditos consignados al efecto en los presupuestos generales del Estado- a cargo del Ministerio de Agricultura- Pesca y Alimentación- se realizará de acuerdo con lo previsto en el artículo 86 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria.',
 'Las Comunidades Autónomas comunicarán a la Dirección General de Producciones y Mercados Agrarios del Ministerio de Agricultura- Pesca y Alimentación- a más tardar el 10 de noviembre de 2020- la información relativa a las previsiones de subvención a conceder de acuerdo a la superficie y especie de plantas ornamentales o de flor cortada destruida- para poder acometer el reparto de fondos en Conferencia Sectorial- diferenciando las que corresponden a explotaciones en régimen de titularidad compartida.',
 'Con base en esta información- la Conferencia Sectorial de Agricultura y Desarrollo Rural fijará la distribución territorial de las subvenciones de acuerdo con las disponibilidades presupuestarias.',
 'El Ministerio de Agricultura- Pesca y Alimentación transferirá a las comunidades autónomas- salvo a la Comunidad Autónoma del País Vasco y a la Comunidad Foral de Navarra- por su especial régimen de financiación- las cantidades que correspondan para atender al pago de las subvenciones reguladas por este real decreto.',
 'Artículo 13.',
 'Deber de información.',
 '1.',
 'Los órganos competentes de las comunidades autónomas remitirán a la Dirección General de Producciones y Mercados Agrarios- del Ministerio de Agricultura- Pesca y Alimentación- una memoria relativa a la ejecución de las subvenciones- a más tardar el 31 de marzo del año 2021.',
 '2.',
 'En dicha memoria se deberán incluir los datos a que se refiere el artículo 86.2.séptima de la Ley 47/2003- de 26 de noviembre.',
 'Disposición final primera.',
 'Título competencial.',
 'Este real decreto se dicta al amparo del artículo 149.1.13.ª de la Constitución Española- que atribuye al Estado la competencia exclusiva en materia de bases y coordinación de la planificación general de la actividad económica.',
 'Disposición final segunda.',
 'Entrada en vigor.',
 'El presente real decreto entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».',
 'Dado en Madrid- el 6 de octubre de 2020.']