['El Consejo de Ministros en su reunión del día 28 de julio de 2020- ha adoptado un Acuerdo por el que se establecen los términos y condiciones del primer tramo de la línea de avales a financiación concedida a empresas y autónomos con la finalidad principal de financiar inversiones y se autorizan límites para adquirir compromisos de gasto con cargo a ejercicios futuros- en aplicación de lo dispuesto en el artículo 47 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria.',
 'A los efectos de dar publicidad al mencionado Acuerdo del Consejo de Ministros de 28 de julio de 2020-  Esta Secretaría de Estado de Economía y Apoyo a la Empresa ha resuelto disponer la publicación del mismo en el «Boletín Oficial del Estado» como anexo a la presente Resolución.',
 'subir  [Bloque 2: #fi]  Madrid- 28 de julio de 2020.–La Secretaria de Estado de Economía y Apoyo a la Empresa- Ana de la Cueva Fernández.',
 'subir  [Bloque 3: #an]  ANEXO El Consejo de Ministros acuerda:  1.',
 'Establecer- de acuerdo con lo regulado en el artículo 1 del Real Decreto-ley 25/2020- de 3 de julio- de medidas urgentes para apoyar la reactivación económica y el empleo- las condiciones aplicables y requisitos a cumplir- detallados en el anexo I- para el primer tramo de la línea de avales con la finalidad principal de financiar inversiones- que ascenderá a un importe de 8.000 millones de euros.',
 'Mediante este primer tramo- el Ministerio de Asuntos Económicos y Transformación Digital avalará la financiación concedida por las entidades financieras supervisadas consideradas elegibles en el anexo I de este Acuerdo- a empresas y autónomos- para atender sus necesidades de liquidez y en particular- las derivadas de la realización de nuevas inversiones.',
 '2.',
 'Los importes correspondientes a los quebrantos que se produzcan por la ejecución del aval descrito en el Anexo I se atenderán conforme a los términos establecidos en ellos y las aplicaciones presupuestarias previstas en el apartado 4 del artículo 1 del Real Decreto-ley 25/2020- de 3 de julio.',
 'Los gastos de gestión y administración del Instituto de Crédito Oficial de los avales se atenderán desde las partidas presupuestarias del Ministerio de Asuntos Económicos y Transformación Digital establecidas al efecto y conforme a los términos indicados en el Anexo I de este Acuerdo y la autorización de límites para adquirir compromisos de gasto en ejercicios futuros recogida en el anexo II de este Acuerdo.',
 '3.',
 'Facultar al Instituto de Crédito Oficial para que- en el ámbito de sus competencias- a través de sus órganos competentes- resuelvan cuantas incidencias prácticas pudiesen plantearse para la ejecución de esta línea de avales y durante toda la vigencia de las operaciones.',
 'En aquellas cuestiones que puedan tener implicaciones presupuestarias o para su equilibrio financiero- el Instituto de Crédito Oficial podrá hacer las propuestas correspondientes a la Comisión Delegada del Gobierno para Asuntos Económicos para su consideración.',
 '4.',
 'Autorizar al Instituto de Crédito Oficial a cargar en el Fondo de Provisión creado por el Real Decreto-ley 12/1995- de 28 de octubre- sobre medidas urgentes en materia presupuestaria- tributaria y financiera- los quebrantos por ejecución de los avales- así como los costes financieros y gastos de gestión y administración que para el Instituto de Crédito Oficial suponga la instrumentación de la línea de avales por cuenta del Ministerio de Asuntos Económicos y Transformación Digital.',
 '5.',
 'Mandatar al Instituto de Crédito Oficial para que antes del 10 de septiembre de 2020 disponga lo necesario para la puesta en marcha de forma efectiva de esta línea de avales- sin que se requieran desarrollo normativo o administrativo posteriores para su aplicación.',
 '6.',
 'Los avales regulados en el Real Decreto-ley 25/2020- de 3 de julio- y los términos y condiciones desarrollados en el presente Acuerdo de Consejo de Ministros cumplirán con la normativa de la Unión Europea en materia de Ayudas de Estado.',
 'No se concederá ningún aval al amparo de este Acuerdo hasta que no se cuente con la autorización expresa para ello de la Comisión Europea.',
 '7.',
 'Instruir al ICO para ampliar- hasta el 1 de diciembre de 2020- el plazo de solicitud de los avales liberados al amparo del Real Decreto-ley 8/2020- de 17 de marzo- de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19 y de los correspondientes Acuerdos de Consejo de Ministros de desarrollo.',
 'Asimismo- ampliar el plazo de solicitud de los avales para las operaciones formalizadas por CERSA hasta el 1 de diciembre de 2020.',
 'Exposición  La línea de avales hasta 100.000 millones de euros recogida en el Real Decreto-ley 8/2020- de 17 de marzo- de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19- está siendo eficiente en el cumplimiento de su objetivo de atender las necesidades de liquidez de las empresas y autónomos españoles- mitigando las consecuencias económicas negativas derivadas del confinamiento.',
 'España está entre las grandes economías de la zona euro con mayor empleo de los avales públicos- siendo las pymes y los autónomos los principales beneficiados.',
 'En efecto- de las operaciones concedidas hasta la fecha- en torno al 98 por ciento han ido destinadas a la cobertura de las necesidades de pymes y autónomos- proporcionando la financiación necesaria para atender a las necesidades de capital circulante y los gastos corrientes para el mantenimiento del tejido productivo en un contexto extraordinario de reducción de la actividad y la movilidad.',
 'Una vez iniciada la fase de reactivación económica- resulta preciso proteger lo logrado hasta ahora en términos de mantenimiento de la capacidad económica y el empleo y- más allá de seguir garantizando el acceso de las empresas a la liquidez para su funcionamiento diario- impulsar la inversión de las empresas españolas y autónomos para contribuir a la recuperación del PIB español- al mantenimiento y la creación de empleo.',
 'En estas circunstancias- el artículo 1 del Real Decreto-ley 25/2020- de 3 de julio- de medidas urgentes para apoyar la reactivación económica y el empleo- crea una nueva línea de avales públicos por importe máximo de 40.000 millones de euros que complementa las ya activadas en el curso del año y permite atender a las necesidades de liquidez estimadas para los próximos meses.',
 'Con el fin de desplegar dicha medida- el presente Acuerdo libera un primer tramo de avales por importe de 8.000 millones de euros- con el fin de dar cobertura a la financiación otorgada por entidades financieras supervisadas a empresas y autónomos para que estos puedan atender sus necesidades de liquidez para gastos corrientes así como las derivadas de la realización de nuevas inversiones.',
 'La liquidez avalada por este primer tramo se focalizará en nuevos proyectos de inversión dentro del territorio nacional- en la cobertura de los gastos corrientes y de capital relacionados con las nuevas inversiones o con el proceso productivo y de servicio- en la ampliación- adaptación o renovación de los equipos- instalaciones y capacidades- así como en los gastos asociados al reinicio de la actividad.',
 'Muchos de los principios de la línea de avales anterior siguen presentes en esta.',
 'En particular- la financiación avalada por el Estado continuará dirigiéndose a empresas que no tengan su sede en paraísos fiscales y la financiación con aval público no podrá emplearse para fines como el pago de dividendos.',
 'Este primer tramo de la nueva línea de avales estará a disposición de pymes- autónomos y resto de empresas con domicilio social en España- permitiéndose hasta una cobertura máxima del 80% para autónomos y pymes y del 70 % para el resto de empresas.',
 'Las entidades financieras supervisadas consideradas elegibles para este tramo son las entidades de crédito- establecimientos financieros de crédito- entidades de dinero electrónico y entidades de pago.',
 'A diferencia de la línea de avales anterior de 100.000 millones de euros- en que el plazo máximo de cobertura llegaba a los cinco años- en esta ocasión se amplía hasta los ocho años.',
 'Ello es debido a que se entiende que la cobertura de necesidades de financiación para la realización de inversiones requiere de un plazo de tiempo superior.',
 'El éxito de la línea de avales otorgada al amparo del Real Decreto-ley 8/2020- de 17 de marzo- es innegable.',
 'El ICO ha procedido a la liberación de los avales con absoluta presteza- respondiendo así a las solicitudes de financiación transmitidas por las distintas entidades financieras elegibles.',
 'A pesar del buen funcionamiento de esta línea de avales- liberada en cinco Acuerdos de Consejo de Ministros- se considera conveniente ampliar el plazo de solicitud de los avales desde el 30 de septiembre hasta el 1 de diciembre de 2020.',
 'Esto permitirá un mejor casamiento de las necesidades y las fuentes de financiación- además de estar plenamente en línea con el Marco Temporal de Ayudas de Estado de la Comisión Europea.',
 'subir  [Bloque 4: #ai]  ANEXO I Primero.',
 'Las condiciones aplicables y requisitos para cumplir son los siguientes:  Definiciones y finalidad Definición de pyme\tSe considerarán pymes aquellas empresas que reúnan esta condición de acuerdo con el artículo 2 del anexo I del Reglamento (UE) n.º 651/2014 de la Comisión- de 17 de junio de 2014- por el que se declaran determinadas categorías de ayudas compatibles con el mercado interior en aplicación de los artículos 107 y 108 del Tratado.',
 'Definición de entidad financiera supervisada elegible\tA los efectos de este Acuerdo- las entidades financieras supervisadas elegibles son las entidades de crédito- establecimientos financieros de crédito- entidades de dinero electrónico y entidades de pago que ya tuviesen formalizado con el ICO el contrato marco de la línea de avales habilitada por el Real Decreto-ley 8/2020- de 17 de marzo y estuviese efectivamente operativa desde el 15 de mayo de 2020 conforme al Acuerdo de Consejo de Ministros de 10 de abril de 2020.',
 'Estas entidades podrán formalizar un nuevo contrato marco con el ICO con las condiciones y finalidades establecidas en este Acuerdo de Consejo de Ministros Finalidad\tCubrir la parte correspondiente de los nuevos préstamos y otras modalidades de financiación concedidos por entidades financieras supervisadas elegibles a empresas y autónomos con la finalidad principal de atender las necesidades de liquidez derivadas de los gastos corrientes de la empresa (entre otros- pagos de salarios- facturas- necesidad de circulante- vencimientos de obligaciones financieras o tributarias) y de la realización de nuevas inversiones.',
 'Importes de la línea y de los subtramos Importe total del primer tramo de la línea de avales\tHasta 8.000 millones de euros- aportados por el Ministerio de Asuntos Económicos y Transformación Digital.',
 'Importes por subtramos de la línea de avales\t Se crean dos subtramos- con los siguientes importes y categorías:  –\u2002Hasta 5.000 millones de euros para autónomos y pymes.',
 '–\u2002Hasta 3.000 millones de euros para empresas que no reúnan la condición de pyme.',
 'Préstamos elegibles y análisis de riesgos Características de los préstamos elegibles\t Préstamos y otras operaciones otorgados a empresas y autónomos que tengan domicilio social en España y se hayan visto afectados por los efectos económicos del COVID-19- siempre que:  –\u2002Los nuevos préstamos y operaciones hayan sido formalizados con posterioridad a la publicación de este Acuerdo de Consejo de Ministros en el «Boletín Oficial del Estado».',
 '–\u2002Los acreditados no figuren en situación de morosidad en la consulta a los ficheros de la Central de Información de Riesgos del Banco de España (CIRBE) a 31 de diciembre de 2019.',
 '–\u2002Los acreditados no estén sujetos a un procedimiento concursal a fecha de 17 de marzo de 2020- bien por haber presentado solicitud de declaración de concurso- o por darse las circunstancias a que se refiere el artículo 2.4 de la Real Decreto Legislativo 1/2020- de 5 de mayo- por el que se aprueba el texto refundido de la Ley Concursal.',
 'Inversiones y conceptos elegibles\t La financiación obtenida deberá emplearse exclusivamente para algunos de los siguientes conceptos:  –\u2002Inversión nueva dentro del territorio nacional- incluyendo gastos vinculados a la inversión que sean justificados por la empresa.',
 'La inversión deberá hacerse efectiva en el plazo de veinticuatro meses desde la formalización del préstamo.',
 '–\u2002Gasto corriente y de capital asociado o destinado- entre otros- a la adquisición- alquiler o leasing para la ampliación- adaptación o renovación de capacidades productivas y de servicios o para el reinicio de la actividad- incluidos la creación y mantenimiento de empleo- equipos- o instalaciones- suministros de materiales y bienes y servicios relacionados y gastos en I+D+i- entre otros.',
 '–\u2002Necesidades de financiación derivadas- entre otros- de pagos de salarios- facturas o vencimientos de obligaciones financieras o tributarias.',
 '–\u2002No son finalidades de esta línea de avales- las refinanciaciones- restructuraciones- renegociaciones- o las renovaciones de préstamos vivos ni las cancelaciones o amortizaciones anticipadas ni la aplicación de fondos para financiar a deudores comerciales o no comerciales.',
 'Importe máximo por cliente\t –\u2002Hasta un máximo de 1-5 millones de euros- con un plazo no superior a ocho años- en una o varias operaciones de préstamo a autónomos y empresas- se aplicarán las disposiciones específicas del Reglamento (UE) n.º 1407/2013 de la Comisión- de 18 de diciembre de 2013- relativo a la aplicación de los artículos 107 y 108 del Tratado de Funcionamiento de la Unión Europea a las ayudas de minimis.',
 'Este límite será máximo y deberá acumularse el principal de las nuevas operaciones junto con el resto de financiación obtenida en la Línea de Avales ICO-COVID del Real Decreto-ley 8/2020- de 17 de marzo.',
 'En caso de sobrepasarse este límite- la operación deberá sujetarse en su totalidad a la normativa de Ayudas de Estado de la Comisión Europea.',
 '–\u2002Cuando el total de los préstamos a avalar- teniendo en cuenta también la línea de avales aprobada al amparo del Real Decreto-ley 8/2020- de 17 de marzo- supere los 1-5 millones de euros- el importe nominal a avalar no podrá superar el mayor de:  •\u2002El doble de los costes salariales anuales del cliente- tomando como referencia los costes del ejercicio 2019.',
 '•\u2002El 25 % de la facturación del cliente en el año 2019.',
 '•\u2002Con la justificación adecuada y sobre la base de una auto certificación por parte del cliente de sus necesidades de liquidez- la cantidad de financiación podrá superar los criterios anteriores para cubrir las necesidades de liquidez de los próximos dieciocho meses en caso de autónomos y pymes y de doce meses en el resto de las empresas que no tengan la consideración de pyme- posteriores al momento de concesión de la financiación.',
 'Análisis del perfil de riesgos y condiciones de elegibilidad de la operación\t –\u2002Se avalarán las operaciones de hasta 50 millones de euros que hayan sido aprobadas por la entidad conforme a sus políticas de riesgos- sin perjuicio de comprobaciones posteriores sobre sus condiciones de elegibilidad.',
 '–\u2002Se avalarán las operaciones por encima de 50 millones de euros una vez que el ICO haya analizado el cumplimiento de las condiciones de elegibilidad de manera complementaria al análisis de la entidad financiera.',
 '–\u2002Los nuevos préstamos formalizados conforme a esta Línea a efectos de elegibilidad- límites y comprobación serán acumulables con otras operaciones que ya cuenten con el Aval del Estado conforme al Real Decreto-ley 8/2020- de 17 de marzo.',
 'Fuentes de financiación de las operaciones\tEste esquema de avales será otorgado a los préstamos y otras modalidades de financiación a las empresas y autónomos concedidos por las entidades financieras con independencia de su fuente de financiación.',
 'No obstante- si la operación de préstamo contase con la financiación de ICO- el esquema previsto en este Acuerdo será aplicable a la participación de ICO en las mismas condiciones.',
 'Porcentajes máximos- remuneración- plazos de formalización y de vencimiento máximo del aval Porcentajes máximos de aval\t –\u2002En el caso de pymes y autónomos el aval ascenderá como máximo al 80 % de la operación.',
 '–\u2002En empresas que no reúnan la condición de pyme el aval cubrirá como máximo el 70 % de la operación.',
 'Remuneración del aval\t –\u2002La remuneración de los avales concedidos a préstamos hasta 1-5 millones de euros y que se sujeten al Reglamento (UE) n. ° 1407/2013 de la Comisión- de 18 de diciembre de 2013- relativo a la aplicación de los artículos 107 y 108 del Tratado de Funcionamiento de la Unión Europea a las ayudas de minimis- será de 20 puntos básicos sobre el saldo del importe total avalado.',
 '–\u2002En aquellos casos no sujetos al Reglamento (UE) n.º 1407/2013 de la Comisión- de 18 de diciembre de 2013- relativo a la aplicación de los artículos 107 y 108 del Tratado de Funcionamiento de la Unión Europea a las ayudas de minimis- la remuneración de los avales será la contenida en la siguiente tabla- y se aplicará durante toda la vida del aval sobre el saldo del importe avalado:   \tPymes cobertura hasta 80 %\tGrandes empresas cobertura hasta 70 % Avales con vencimiento hasta 1 año\t20 pb\t30 pb Avales con vencimiento superior a 1 año y hasta 3 años\t30 pb\t60 pb Avales con vencimiento superior a 3 años y hasta 5 años\t80 pb\t120 pb Avales con vencimiento superior a 5 años y hasta 6 años\t80 pb\t125 pb Avales con vencimiento superior a 6 años y hasta 7 años\t169 pb\t260 pb Avales con vencimiento superior a 7 años y hasta 8 años\t188 pb\t285 pb Plazo de solicitud de los avales\tLos avales podrán solicitarse hasta el 1 de diciembre de 2020.',
 'Plazo de vencimiento máximo del aval\tEl plazo del aval emitido coincidirá con el plazo de la operación hasta un máximo de 8 años.',
 'Derechos y obligaciones de las entidades financieras Derechos y obligaciones de las entidades financieras\t –\u2002La entidad financiera decidirá sobre la concesión de la correspondiente financiación al cliente de acuerdo con sus procedimientos internos y políticas de concesión y riesgos.',
 '–\u2002Las entidades financieras aplicarán los mejores usos y prácticas bancarias en beneficio de los clientes y no podrán comercializar otros productos con ocasión de la concesión de préstamos cubiertos por este aval público ni condicionar su concesión a la contratación por parte del cliente de cualesquiera otros productos de la entidad.',
 '–\u2002Los costes de los nuevos préstamos que se beneficien de estos avales se mantendrán en línea con los costes cargados antes del inicio de la crisis del COVID-19- teniendo en cuenta la garantía pública del aval y coste de cobertura y por lo tanto- en general- deberán ser inferiores a los costes de los préstamos y otras operaciones para la misma tipología de cliente que no cuenten con el aval.',
 'El cumplimiento de esta condición será supervisado por el ICO.',
 '–\u2002Las entidades no podrán cargar ningún coste financiero o gasto sobre los importes no dispuestos por el cliente.',
 '–\u2002Las entidades financieras se comprometen a mantener al menos hasta 30 de diciembre de 2020 los límites de las líneas de circulante concedidas a todos los clientes y en particular- a aquellos clientes cuyos préstamos resulten avalados.',
 '–\u2002Las entidades financieras señalarán en sus sistemas de contabilidad y de gestión del riesgo estas operaciones- con el fin de facilitar su trazabilidad.',
 'Posteriormente- incorporarán esta señalización en su declaración a la Central de Información de Riesgos- siguiendo a tal efecto las instrucciones del Banco de España.',
 'Relaciones financieras entre ICO- las entidades financieras y el Ministerio de Asuntos Económicos y Transformación Digital Relaciones de ICO con las entidades financieras\t El ICO abonará a las entidades financieras los importes correspondientes a los avales ejecutados.',
 'La gestión administrativa del aval entre el ICO y la entidad financiera- y las recuperaciones en caso de ejecución de la misma- se llevará a cabo conforme al procedimiento que se establecerá por el ICO en el contrato marco de avales con las entidades.',
 'Comisiones ICO de gestión y administración\t Comisión de gestión y administración: 0-05 % flat- calculada sobre volumen de cartera avalada.',
 'Abono de remuneración de aval y comisión de gestión y administración y recuperaciones\t Las entidades financieras abonarán al ICO los importes derivados de la remuneración del aval y el porcentaje- en pari passu- de las recuperaciones equivalente al riesgo avalado que- en su caso- realicen de los importes impagados.',
 'El ICO a su vez transferirá estos importes al Fondo de Provisión aprobado por Real Decreto ley 12/1995.',
 'El ICO cargará en el Fondo de Provisión los importes correspondientes a la comisión de gestión y administración en el ejercicio en que se devenguen las mismas.',
 'Si con posterioridad a 2030- tras el abono por el Ministerio de la última certificación enviada por ICO- se produjeran recuperaciones- el ICO ingresará en el Tesoro- en el mes de enero del ejercicio siguiente los importes que haya recibido de las entidades financieras en el año inmediatamente anterior correspondientes a operaciones impagadas para las que el Ministerio haya abonado previamente el aval.',
 'Reposición del Fondo de Provisión Real Decreto-ley 12/1995\t El Ministerio de Asuntos Económicos y Transformación Digital repondrá anualmente o siempre que sea necesario para mantener el saldo positivo- los importes que hayan sido cargados al Fondo de Provisión aprobado por el Real Decreto-ley 12/1995 en ejecución de los avales y los gastos y costes de gestión y administración del aval.',
 'El procedimiento de reposición será similar a lo previsto en otros Convenios recientes con las adaptaciones a lo previsto en el Real Decreto-ley de referencia y en este Acuerdo y las referencias se entenderán hechas al Ministerio de referencia del aval.',
 'En el primer trimestre de cada uno de los ejercicios se podrán revisar los importes comprometidos para «coste de administración»- previa certificación por el ICO del coste de las operaciones avaladas.',
 'Seguimiento de la línea y habilitaciones Seguimiento de la línea\tEl ICO informará con carácter quincenal al Ministerio de Asuntos Económicos y Transformación Digital de la utilización de la línea de avales.',
 'Otros trámites\tNo son necesarios trámites adicionales a este Acuerdo de Consejo de Ministros.',
 'Ayudas de Estado Ayudas de Estado\tLa línea está sujeta a la normativa sobre Ayudas de Estado de la Unión Europea.',
 'Segundo.',
 'La distribución de la línea de avales entre los operadores se llevará a cabo conforme a los mismos criterios que los establecidos por la Ministra de Asuntos Económicos y Transformación Digital entre las entidades que ya tuviesen formalizado con el ICO el contrato marco de la línea de avales habilitada por el Real Decreto-ley 8/2020- de 17 de marzo- y estuviesen efectivamente operativas desde el 15 de mayo de 2020 conforme al Acuerdo de Consejo de Ministros de 10 de abril de 2020.',
 'Esta distribución del volumen máximo asignado será válida hasta el 1 de noviembre de 2020.',
 'A partir de esa fecha- los importes de aval asignados y no utilizados por las entidades se distribuirán entre los operadores a demanda- esto es- asignando los importes no comprometidos por el orden de petición de las entidades.',
 'Se modifica el apartado segundo por el apartado primero del Acuerdo del Consejo de Ministros de 3 de noviembre de 2020- publicado por Resolución de 3 de noviembre de 2020.',
 'Ref.',
 'BOE-A-2020-13496  Seleccionar redacción:     subir  [Bloque 5: #ai-2]  ANEXO II Primero.',
 'Se autorizan límites para adquirir compromisos de gasto con cargo a ejercicios futuros en aplicación de lo dispuesto en el artículo 47.3 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria para financiar por parte del Ministerio de Asuntos Económicos y Transformación Digital los gastos de gestión y administración incurridos por ICO en la implementación del primer tramo de la línea de avales prevista en el artículo 1 del Real Decreto-ley 25/2020- de 3 de julio- de medidas urgentes para apoyar la reactivación económica y el empleo.',
 'El Ministerio de Asuntos Económicos y Transformación Digital atenderá con cargo a la partida presupuestaria 27.03.931M.359 «Otros gastos financieros» con los siguientes importes de compromiso plurianual iniciales de gasto- sin perjuicio de los supuestos ajustes de importes entre los ejercicios.',
 'Ministerio de Asuntos Económicos y Transformación Digital: Techo máximo de gasto millones de euros  Años\t Otros gastos financieros  27.03.931M.359  2020\t0 2021\t0 2022\t0-8 2023\t0-8 2024\t0-8 2025\t0-8 2026\t0-8 Total\t4 Comisión de gestión y administración: 0-05 % flat- calculada sobre el volumen de cartera avalada prorrateada ocho años.',
 'Segundo.',
 'ICO podrá contratar o ampliar los contratos de servicios de apoyo externo existentes directamente para la puesta en marcha y desarrollo de esta iniciativa lo antes posible- a través de la contratación de emergencia prevista en el artículo 120 de la Ley 9/2017- de 8 de noviembre- de Contratos del Sector Público- y hasta un límite de 1 millón de euros por contrato.',
 'De estos contratos se dará cuenta- para su toma de razón- al Consejo de Ministros en los términos y plazo establecidos en el citado artículo 120 de la Ley 9/2017- de 8 de noviembre.']