['El Consejo de Ministros- en su reunión del día 5 de mayo de 2020- ha adoptado un Acuerdo por el que se establecen los términos y condiciones del tercer tramo de la línea de avales a préstamos concedidos a empresas y autónomos- a los pagarés incorporados al Mercado Alternativo de Renta Fija (MARF) y a los reavales concedidos por la Compañía Española de Reafianzamiento- SME- Sociedad Anónima (CERSA)- y se autorizan límites para adquirir compromisos de gasto con cargo a ejercicios futuros en aplicación de lo dispuesto en el artículo 47 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria.',
 'A los efectos de dar publicidad al mencionado Acuerdo del Consejo de Ministros de 5 de mayo de 2020- esta Secretaría de Estado de Economía y Apoyo a la Empresa ha resuelto disponer la publicación del mismo en el «Boletín Oficial del Estado» como anexo a la presente Resolución.',
 'Madrid- 6 de mayo de 2020.–La Secretaria de Estado de Economía y Apoyo a la Empresa- Ana de la Cueva Fernández.',
 'ANEXO El Consejo de Ministros  ACUERDA  1.',
 'Establecer- de acuerdo con lo regulado en el artículo 29 del Real Decreto-ley 8/2020- de 17 de marzo- de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19- en la redacción dada por el Real Decreto-ley 15/2020- las condiciones aplicables y requisitos a cumplir- detallados en el anexo I- para el tercer tramo de la línea de avales que ascenderá a un importe de 20.000 millones de euros- otorgada por el Ministerio de Asuntos Económicos y Transformación Digital.',
 'Mediante este tercer tramo- el Ministerio de Asuntos Económicos y Transformación Digital avalará la financiación otorgada a empresas y autónomos por entidades de crédito- establecimientos financieros de crédito- entidades de dinero electrónico y entidades de pagos para paliar los efectos en su actividad como consecuencia del COVID-19.',
 'Los avales del Ministerio de Asuntos Económicos y Transformación Digital serán gestionados a través del Instituto de Crédito Oficial en los términos previstos en este Acuerdo.',
 '2.',
 'Establecer- de acuerdo con lo regulado en el artículo 29 del Real Decreto-ley 8/2020- de 17 de marzo- de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19- en su redacción dada por el número cuatro de la disposición final octava del Real Decreto-ley 15/2020- de 21 de abril- de medidas urgentes complementarias para apoyar la economía y el empleo- las condiciones aplicables y requisitos a cumplir- detallados en los anexos II y III- para el tramo de la línea para reavales concedidos por la Compañía Española de Reafianzamiento- S.M.E.- Sociedad Anónima (en adelante CERSA) que ascenderá a un importe de 500 millones de euros y para el tramo de la línea de avales para las emisiones de pagarés incorporados al Mercado Alternativo de Renta Fija (MARF) que ascenderá a un importe de 4.000 millones de euros- otorgadas por el Ministerio de Asuntos Económicos y Transformación Digital- para paliar los efectos del COVID-19.',
 'Los avales del Ministerio de Asuntos Económicos y Transformación Digital serán gestionados con la colaboración del Instituto de Crédito Oficial en los términos previstos en este Acuerdo.',
 '3.',
 'Los importes correspondientes a los quebrantos que se produzcan por la ejecución de los avales descritos en los anexos I- II y III- así como los gastos de gestión y administración del Instituto de Crédito Oficial de los avales- se atenderán desde la partida presupuestaria del Ministerio de Asuntos Económicos y Transformación Digital establecida al efecto y conforme a los términos indicados en los anexos de este Acuerdo y la autorización de límites para adquirir compromisos de gasto en ejercicios futuros recogida en el anexo IV de este Acuerdo.',
 '4.',
 'Facultar al Instituto de Crédito Oficial para que- en el ámbito de sus competencias- a través de sus órganos competentes- resuelvan cuantas incidencias prácticas pudiesen plantearse para la ejecución de esta línea de avales y durante toda la vigencia de las operaciones.',
 'En aquellas cuestiones que puedan tener implicaciones presupuestarias o para su equilibrio financiero- el Instituto de Crédito Oficial podrá hacer las propuestas correspondientes a la Comisión Delegada del Gobierno para Asuntos Económicos para su consideración.',
 '5.',
 'Mandatar a CERSA- Bolsas y Mercados Españoles Renta Fija- S.A.U.- como sociedad rectora del mercado MARF- el Instituto de Crédito Oficial y la Secretaria General del Tesoro y Política Financiera- para que dentro de los veinte días siguientes a la adopción de este Acuerdo de Consejo de Ministros dispongan lo necesario para la puesta en marcha de forma efectiva de los respectivos tramos de la línea de avales.',
 '6.',
 'Autorizar al Instituto de Crédito Oficial a cargar en el Fondo de Provisión creado por el Real Decreto-Ley 12/1995- de 28 de octubre- sobre medidas urgentes en materia presupuestaria- tributaria y financiera- los quebrantos por ejecución de los avales- así como los costes financieros y gastos de gestión y administración que para el Instituto de Crédito Oficial suponga la instrumentación de la línea de avales por cuenta del Ministerio de Asuntos Económicos y Transformación Digital.',
 '7.',
 'En relación con el cumplimiento de la normativa de ayudas de Estado- este tramo de la línea de avales- al igual que el anterior tramo aprobado por Acuerdo de Consejo de Ministros de 10 de abril de 2020- se configura de conformidad con el Marco Nacional Temporal relativo a las medidas de ayuda a empresas y autónomos consistentes en subvenciones directas- anticipos reembolsables- ventajas fiscales- garantías de préstamos y bonificaciones de tipos de interés en préstamos destinadas a respaldar la economía en el contexto del actual brote de Covid-19- aprobado por la Comisión Europea en su Decisión SA.56851 (2020/N)- de 2 de abril.',
 'EXPOSICIÓN  El Real Decreto-ley 8/2020- de 17 de marzo- de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19- establece una serie de medidas para preservar la normalidad de los flujos de financiación y los niveles de circulante y liquidez- contribuyendo así a que empresas y autónomos sigan abonando los salarios de los empleados y las facturas a proveedores- manteniendo la actividad económica.',
 'Entre estas medidas- el artículo 29 de esta norma prevé una línea de avales por importe máximo de 100.000 millones de euros que aportará el Ministerio de Asuntos Económicos y Transformación Digital para la cobertura de la financiación otorgada por entidades financieras a empresas y autónomos.',
 'Hasta el momento- se han puesto a disposición de empresas y autónomos 40.000 millones de euros en avales liberados por aprobación de sendos Acuerdos de Consejo de Ministros de 24 de marzo y 10 de abril de 2020.',
 'El 75 por ciento de estos avales han ido destinados a la cobertura de las necesidades de liquidez de pymes y autónomos- por entender que son los agentes económicos que más lo requieren.',
 'Dado el buen funcionamiento de este sistema de avales- el presente Acuerdo libera 10.000 millones de euros adicionales para pymes y autónomos y otros 10.000 millones de euros para empresas que no tengan la consideración de pyme- en línea con lo establecido en el anexo I.',
 'En el anexo se clarifican algunas de las obligaciones de las entidades financieras para asegurar un adecuado uso de la línea.',
 'El Real Decreto-ley 15/2020- de 21 de abril también prevé que puedan beneficiarse de los avales los pagarés incorporados al Mercado de Renta Fija de la Asociación de Intermediarios de Activos Financieros (AIAF) y al Mercado Alternativo de Renta Fija (MARF).',
 'De este modo- no sólo se fomenta el acceso a la liquidez por medio de canales bancarios- sino también a través de los mercados de capitales.',
 'Este Acuerdo prevé dotar con hasta 4.000 millones de euros de avales a las emisiones de pagarés que tengan lugar tras la publicación de este Acuerdo y hasta el 30 de septiembre de 2020- siempre y cuando la emisión se lleve al amparo de un programa de pagarés incorporado al MARF a la fecha de entrada en vigor del Real Decreto-ley 15/2020- de 21 de abril- en línea con lo establecido en el anexo II.',
 'En los anexos I y II se aclaran algunas de las obligaciones a que también han de atender las empresas y autónomos beneficiarios de los avales del Estado.',
 'En particular- y teniendo en cuenta que la configuración de las líneas ICO ya impide que se beneficien empresas que tengan su sede en paraísos fiscales- se incide en el empleo de la financiación avalada exclusivamente para atender las necesidades de liquidez de la empresa- sin emplear los fondos para otros fines como el pago de dividendos.',
 'Con el fin de seguir apoyando a las pymes- el Real Decreto-ley 15/2020- de 21 de abril- de medidas urgentes complementarias para apoyar la economía y el empleo- prevé un reforzamiento del reaval concedido por CERSA- aumentando así la capacidad de aval de las Sociedades de Garantía Recíproca- presentes en todas las Comunidades Autónomas de España y con gran capilaridad como reforzadoras del acceso a la financiación de las pymes de las distintas áreas geográficas en que se encuentran presentes.',
 'Por medio de este Real Decreto-ley- se concede un aval a CERSA por importe de 500 millones de euros- tal y como se establece en el anexo III.',
 'ANEXO I Las condiciones aplicables y requisitos para cumplir son los siguientes:  Primero.',
 'Todas las condiciones y términos previstos en los Acuerdos de Consejo de Ministros de 24 de marzo y 10 de abril de 2020- incluyendo sus anexos- se entenderán aplicables también a este tercer tramo- no siendo necesarios trámites adicionales a este Acuerdo de Consejo de Ministros.',
 'Segundo.',
 'Adicionalmente a las anteriores- se establecen las siguientes condiciones- que serán incorporadas en el contrato marco que las entidades hayan formalizado con ICO.',
 'Importe total del tercer tramo de la línea de avales\tHasta 20.000 millones de euros- aportados por el Ministerio de Asuntos Económicos y Transformación Digital para renovaciones y nuevos préstamos concedidos a autónomos y empresas.',
 'Importe por subtramos de la línea de avales\t ∙ Hasta 10.000 millones de euros para renovaciones y nuevos préstamos concedidos a autónomos y pymes.',
 '∙ Hasta 10.000 millones de euros para renovaciones y nuevos préstamos concedidos a empresas que no reúnan la condición de pyme.',
 'Plazo de solicitud de los avales\tLos avales de este tercer tramo podrán solicitarse hasta el 30 de septiembre de 2020.',
 'El plazo podrá ampliarse- siempre en línea con la normativa de Ayudas de Estado de la UE- por Acuerdo de Consejo de Ministros.',
 'Derechos y obligaciones de las entidades financieras\t Las entidades no podrán cargar ningún coste financiero o gasto sobre los importes no dispuestos por el cliente.',
 'Las entidades deberán cumplir con todos los requisitos establecidos en los Acuerdos de Consejo de Ministros y el Contrato Marco con ICO y sus adendas- sin perjuicio de la eventual consideración de sus incumplimientos materiales como infracción a efectos de disciplina de las entidades financieras.',
 'Obligaciones de las empresas y autónomos beneficiarios del aval\t La financiación obtenida deberá emplearse para atender las necesidades de liquidez derivadas- entre otros- de la gestión de facturas- pago de nóminas y a proveedores- necesidad de circulante y vencimientos de obligaciones financieras o tributarias.',
 'Por tanto- a modo de ejemplo- la financiación avalada por el Estado no puede ir en ningún caso destinada al pago de dividendos ni de dividendos a cuenta.',
 'Tercero.',
 'La distribución de la línea de avales entre los operadores se llevará a cabo conforme a los mismos criterios que los establecidos en el Acuerdo de Consejo de Ministros de 10 de abril para el segundo tramo- si bien para este tercer tramo la distribución del volumen máximo asignado será válida hasta el 30 de junio.',
 'A partir de esa fecha- los importes de aval asignados y no utilizados por las entidades se distribuirán entre el resto de operadores- de forma proporcional al importe de aval que hubieran utilizado hasta esa fecha.',
 'ANEXO II Avales a empresas emisoras en MARF Las condiciones aplicables y requisitos para cumplir son los siguientes:  Definiciones y finalidad  Definición de empresa beneficiaria.',
 'Se considerarán empresas beneficiarias aquellas empresas no financieras que tengan su domicilio social en España y que a la entrada en vigor del Real Decreto-ley 15/2020- de 21 de abril- de medidas urgentes complementarias para apoyar la economía y el empleo- contasen con programas de pagarés vigentes e incorporados al Mercado Alternativo de Renta Fija (MARF) y que no se encuentren en situación de empresa en crisis según lo establecido en el apartado 18 del artículo 2 del Reglamento (UE) 651/2014 de la Comisión de 17 de junio de 2014 por el que se declaran determinadas categorías de ayudas compatibles con el mercado interior en aplicación de los artículos 107 y 108 del Tratado.',
 'En particular- las empresas que emiten los pagarés avalados no podrán estar sujetas a un procedimiento concursal a fecha de 17 de marzo de 2020- bien por haber presentado solicitud de declaración de concurso- o por darse las circunstancias a que se refiere el artículo 2.4 de la Ley 22/2003- de 9 de julio- Concursal- para que el concurso sea solicitado por sus acreedores.',
 'Finalidad.',
 'Fomentar el mantenimiento de las fuentes de liquidez proporcionadas por los mercados de capitales y no sólo a través de los canales bancarios tradicionales.',
 'Importes del primer tramo  Importe total del primer tramo de la línea de avales.',
 'Hasta 4.000 millones de euros- aportados por el Ministerio de Asuntos Económicos y Transformación Digital.',
 'Pagarés elegibles  Características de los pagarés elegibles.',
 'Pagarés emitidos en el Mercado Alternativo de Renta Fija MARF por empresas no financieras que tengan domicilio social en España siempre que:  –\u2002Se emitan conforme a un programa de pagarés incorporado al Mercado Alternativo de Renta Fija (MARF) por empresas que tuvieran vigente un programa de pagarés en el MARF en la fecha de entrada en vigor del Real Decreto-ley 15/2020- de 21 de abril- de medidas urgentes complementarias para apoyar la economía y el empleo.',
 '–\u2002Se emitan tras la adopción de este Acuerdo y de la correspondiente firma del contrato de aval y no más tarde del 30 de septiembre de 2020.',
 'Importe máximo del aval por empresa.',
 'El importe máximo del aval por empresa no podrá superar el importe del programa de pagarés incorporado al MARF vigente en la fecha de entrada en vigor del Real Decreto-ley 15/2020- de 21 de abril.',
 'Porcentajes máximos- remuneración- plazos de formalización y de vencimiento máximo del aval  Porcentajes máximos de aval.',
 '–\u2002El importe de aval para cada una de las emisiones de pagarés de cada emisor será como máximo el 70% del importe de cada emisión.',
 'Remuneración del aval.',
 'La remuneración de los avales será de:  –\u200230 puntos básicos anuales sobre el importe avalado para pagarés con un vencimiento de hasta 12 meses.',
 '–\u200260 puntos básicos anuales sobre el importe avalado para pagarés con un vencimiento superior a 12 meses y hasta 24 meses.',
 'Plazo de solicitud de los avales y seguimiento.',
 'Los avales podrán solicitarse hasta el 30 de septiembre de 2020.',
 'El plazo podrá ampliarse- siempre en línea con la normativa de Ayudas de Estado de la UE- por Acuerdo de Consejo de Ministros.',
 'Los programas registrados en el MARF deberán recoger los avales que sean concedidos dentro de esta línea tras la firma del correspondiente contrato de aval.',
 'Plazo de vencimiento máximo del aval.',
 'El plazo del aval emitido coincidirá con el plazo de vencimiento del pagaré avalado hasta un máximo de 24 meses.',
 'Derechos y obligaciones de las empresas emisoras  Derechos y obligaciones de las empresas.',
 '– Acreditar a través de las entidades colocadoras- ante Bolsas y Mercados Españoles Renta Fija S.A.U- en el ámbito de sus competencias como sociedad rectora del mercado MARF- y ante ICO el cumplimiento de los requisitos- condiciones y límites establecidos en este Acuerdo de Consejo de Ministros como empresa no financiera emisora de pagarés y el cumplimiento de las condiciones de y límites de cada emisión que pretenda acogerse al aval- conforme a la normativa aplicable en cada caso.',
 'Las empresas o las entidades colocadoras podrán recabar de Bolsas y Mercados Españoles- S.A.U.',
 'toda la información que consideren necesaria relativa a la efectiva incorporación a MARF de las emisiones avaladas de pagarés.',
 '– Asegurar en sus emisiones de pagarés avalados que- en todo caso y sin excepciones- la jurisdicción aplicable será la española.',
 '– Colaborar con el ICO y con Bolsas y Mercados Españoles Renta Fija S.A.U como sociedad rectora del mercado MARF para el buen fin de las operaciones.',
 '– Emplear la financiación obtenida para atender las necesidades de liquidez derivadas- entre otros- del pago de nóminas- la gestión de facturas a proveedores- necesidad de circulante y vencimientos de obligaciones financieras o tributarias u otras necesidades de liquidez.',
 'Por tanto- a modo de ejemplo- la financiación avalada por el Estado no puede ir en ningún caso destinada al pago de dividendos ni de dividendos a cuenta..  – No tener su sede en paraísos fiscales.',
 'Relaciones financieras entre las empresas emisoras y los tenedores de pagarés y el ICO  Relaciones de ICO con las empresas beneficiarias.',
 'El ICO y Bolsas y Mercados Españoles Renta Fija S.A.U.',
 'como Sociedad Rectora del mercado MARF firmarán un Contrato Marco con cada una de las empresas beneficiarias y las entidades colocadoras que participen en los programas de emisión de pagarés que pretendan contar con el aval en el que se establecerán las condiciones que regirán las relaciones entre las partes- la funciones de cada parte participante de acuerdo con lo establecido en este Acuerdo del Consejo de Ministros.',
 'Relaciones del ICO con los tenedores de los pagarés avalados.',
 'El ICO abonará- en su caso- a los tenedores de los pagarés los importes correspondientes a los avales ejecutados a través del sistema que se acuerde con Bolsas y Mercados Españoles Renta Fija S.A.U.',
 'como Sociedad Rectora de los mercados MARF- para lo que resultará necesaria identificación de los mismos  La gestión administrativa del aval y las recuperaciones en caso de ejecución del mismo se llevará a cabo conforme al procedimiento que se establecerá por el ICO con todas las partes participantes en el Contrato Marco de avales.',
 'Si la emisión contase con la participación de ICO como inversor- el esquema previsto en este Acuerdo será aplicable a la participación de ICO en las mismas condiciones.',
 'Comisiones ICO de gestión y administración.',
 'Comisión de gestión y administración: 0-05% flat- calculada sobre volumen de cartera avalada.',
 'Abono de remuneración de aval.',
 'Las empresas abonarán al ICO a través del sistema que se acuerde con Bolsa y Mercados Españoles Renta Fija S.A. como sociedad rectora de los mercados MARF los importes derivados de la remuneración del aval.',
 'El ICO a su vez transferirá estos importes- al igual que las recuperaciones de importes relativos a las emisiones de pagarés avaladas- al Fondo de Provisión aprobado por Real Decreto ley 12/1995.',
 'El ICO cargará en el Fondo de Provisión los importes correspondientes a la comisión de gestión y administración en el ejercicio en que se devenguen las mismas.',
 'Si con posterioridad a 2023- tras el abono por el Ministerio de la última certificación enviada por ICO- se produjeran recuperaciones- el ICO ingresará en el Tesoro- en el mes de enero del ejercicio siguiente los importes que haya recibido de las empresas en el año inmediatamente anterior correspondientes a operaciones impagadas para las que el Ministerio haya abonado previamente el aval.',
 'Reposición del Fondo de Provisión Real Decreto-ley 12/1995.',
 'El Ministerio de Asuntos Económicos y Transformación Digital repondrá anualmente o siempre que sea necesario para mantener el saldo positivo- los importes que hayan sido cargados al Fondo de Provisión 12/1995 en ejecución de los avales y los gastos y costes de gestión y administración del aval.',
 'El procedimiento de reposición será similar a lo previsto en otros Convenios recientes con las adaptaciones a lo previsto en este Capítulo de este real decreto-Ley y las referencias se entenderán hechas al Ministerio de referencia del aval.',
 'En el primer trimestre de cada uno de los ejercicios 2021 al 2027- se podrán revisar los importes comprometidos para «reposición garantía ICO» y «coste de administración»- previa certificación por el ICO del saldo vivo a 1 de enero de cada ejercicio de las operaciones avaladas.',
 'Otros trámites- seguimiento de la línea y habilitaciones  Seguimiento de la línea.',
 'El ICO con la colaboración de Bolsas y Mercados Españoles Renta Fija S.A.U.',
 'como sociedad rectora del mercado MARF informará mensualmente al Ministerio de Asuntos Económicos y Transformación Digital de la utilización y seguimiento de la línea de avales.',
 'Otros trámites.',
 'No son necesarios trámites adicionales a este Acuerdo de Consejo de Ministros.',
 'Ayudas de Estado  Ayudas de Estado.',
 'La línea está sujeta a la normativa sobre ayudas de Estado de la Unión Europea.',
 'ANEXO III Avales a CERSA Definiciones y finalidad  Finalidad.',
 'Para facilitar el mantenimiento del empleo y paliar los efectos económicos del COVID-19- la línea de avales tiene por objetivo apoyar la labor realizada por la Compañía Española de Reafianzamiento- SME Sociedad Anónima (CERSA)- consistente en el reafianzamiento o cobertura parcial del riesgo asumido por las Sociedades de Garantía Recíproca para las pequeñas y medianas empresas- favoreciendo así la concesión de crédito que permita a éstas atender las necesidades de financiación derivadas- entre otros- de pagos de salarios- facturas- necesidad de circulante u otras necesidades de liquidez.',
 'Importes del primer tramo  Importe total del primer tramo de la línea de avales.',
 'Hasta 500 millones de euros- aportados por el Ministerio de Asuntos Económicos y Transformación Digital en forma de reaval a las operaciones de CERSA.',
 'Porcentajes máximos- remuneración- plazos de formalización y de vencimiento máximo del aval  Porcentajes máximos de aval.',
 'El porcentaje de reaval máximo a cargo del Ministerio de Asuntos Económicos y Transformación Digital será de 80 puntos porcentuales.',
 'El porcentaje variará en cada operación para complementar el reaval aportado a CERSA por el Fondo Europeo de Inversiones con cargo a distintos programas de la Unión Europea y sin exceder conjuntamente 90 puntos porcentuales.',
 'Así- en el caso de reavales concedidos por CERSA que cuenten con un aval del 80% por parte del Fondo Europeo de Inversiones- el porcentaje de aval máximo a cargo del Ministerio de Asuntos Económicos y Transformación Digital se elevará hasta 10 puntos porcentuales.',
 'Para aquellos reavales concedidos por CERSA y que no se beneficien de un aval por parte del Fondo Europeo de Inversiones- el porcentaje de aval máximo a cargo del Ministerio de Asuntos Económicos y Transformación Digital será de 80 puntos porcentuales.',
 'Plazo de solicitud de los avales.',
 'Los avales podrán solicitarse para todas las operaciones formalizadas por CERSA desde el 1 de abril de 2020 y hasta el 30 de septiembre de 2020.',
 'El plazo podrá ampliarse- siempre en línea con la normativa de Ayudas de Estado de la UE- por Acuerdo de Consejo de Ministros.',
 'Plazo de vencimiento máximo del aval.',
 'El plazo del aval emitido coincidirá con el plazo del reaval aprobado por CERSA hasta un máximo de 5 años.',
 'Relaciones financieras entre CERSA y el Ministerio de Asuntos Económicos y Transformación Digital  Relaciones con CERSA.',
 'La gestión administrativa del aval entre el Ministerio de Asuntos Económicos y Transformación Digital y CERSA- y las recuperaciones en caso de ejecución de la misma- se llevarán a cabo por parte de CERSA conforme al procedimiento que se establecerá en el contrato marco entre el Ministerio de Asuntos Económicos y Transformación Digital y CERSA.',
 'Reposición del Fondo de Provisiones Técnicas.',
 'El Ministerio de Asuntos Económicos y Transformación Digital repondrá anualmente los importes que hayan sido cargados al Fondo de Provisiones Técnicas de CERSA (regulado en la Ley 1/1994 y el Real Decreto 1644/1997- de 31 de octubre de 1997- relativo a las normas de autorización administrativa a requisitos de solvencia de las sociedades de reafianzamiento) en ejecución de los avales netos de las recuperaciones correspondientes a las operaciones incluidas en la línea de avales por la parte reavalada por el Ministerio de Asuntos Económicos y Transformación Digital.',
 'En el primer trimestre de cada uno de los ejercicios 2021 al 2029- se revisarán los importes a aportar previa certificación por CERSA del saldo resultante a 31 de diciembre cada ejercicio.',
 'Otros trámites  Seguimiento de la línea.',
 'CERSA informará con carácter mensual al Ministerio de Asuntos Económicos y Transformación Digital de la utilización de la línea de avales en cuanto a nuevas operaciones incluidas en la misma y trimestralmente de la evolución del riesgo y las ejecuciones de avales.',
 'Otros trámites.',
 'No son necesarios trámites adicionales a este Acuerdo de Consejo de Ministros.',
 'Ayudas de Estado  Ayudas de Estado.',
 'La línea está sujeta a la normativa sobre ayudas de Estado de la Unión Europea.',
 'ANEXO IV Primero.',
 'Los límites autorizados en el anexo II del Acuerdo de Consejo de Ministros de 24 de marzo de 2020- para adquirir compromisos de gasto con cargo a ejercicios futuros en aplicación de los dispuesto en el artículo 47.3 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria para financiar por parte del Ministerio de Asuntos Económicos y Transformación Digital los gastos de gestión y administración incurridos por ICO en la implementación del primer tramo de la línea de avales prevista en el artículo 29 del Real Decreto-ley 8/2020- de 17 de marzo- con cargo a la partida presupuestaria 27.03.931M.359 «Otros gastos financieros»- y que fueron ampliados en el Acuerdo de Consejo de Ministros de 10 de abril de 2020 conforme al apartado primero del anexo I del mismo para el segundo tramo- se consideran asimismo ampliados y adaptados proporcionalmente y en plazo a cada uno de los tramos adicionales previstos en este Acuerdo en cuya gestión y administración participe ICO.',
 'Ministerio de Asuntos Económicos y Transformación digital: Techo Máximo de gasto  (Millones de euros)  Tramo I  ACM 24.03.2020  Tramo II  ACM 10.04.2020  Tramo III  ACM  Tramo MARF  ACM  Total Importe avales\t20.000\t20.000\t20.000\t4.000\t64.000 Años  Otros gastos financieros 27.03.931M.',
 '359  2020\t0\t0\t0\t0\t0 2021\t0\t0\t0\t0\t0 2022\t2\t2\t2\t0.4\t6.4 2023\t2\t2\t2\t0.4\t6.4 2024\t2\t2\t2\t0.4\t6.4 2025\t2\t2\t2\t0.4\t6.4 2026\t2\t2\t2\t0.4\t6.4 2026\t0\t0\t0\t0\t0 2028\t0\t0\t0\t0\t0 Total  10\t10\t10\t2\t32 Comisión de gestión y administración: 0.05% flat- calculada sobre el volumen de cartera avalada prorrateada 5 años.',
 'Segundo.',
 'ICO podrá contratar o ampliar contratos existentes directamente conforme a la excepción prevista en el artículo 120 de la Ley 9/2017- de 8 de noviembre- de Contratos del Sector Público- mediante adjudicación directa y hasta un límite de 1 millón de euros por contrato- los servicios de apoyo externo que sean necesarios para la puesta en marcha y seguimiento de las iniciativas previstas en este Acuerdo.']