['Como consecuencia de la crisis del COVID-19- ha sido publicado el Reglamento (UE) 2020/560 del Parlamento Europeo y del Consejo de 23 de abril de 2020 por el que se modifican los Reglamentos (UE) n.º 508/2014 y (UE) n.º 1379/2013 en relación con medidas específicas para atenuar el impacto del brote de COVID-19 en el sector de la pesca y la acuicultura- al objeto de que las organizaciones de productores puedan recibir apoyo financiero por la aplicación del almacenamiento durante el período del 1 de febrero al 31 de diciembre de 2020.',
 'El artículo 31.4 del Reglamento de la OCM- establece que los Estados miembros- previo examen de las propuestas de las organizaciones de productores reconocidas en sus respectivos territorios- determinarán los precios de activación que deberán aplicar las organizaciones de productores en el caso de utilizar el mecanismo de almacenamiento previsto en su artículo 30.',
 'La presente Resolución procede a establecer nuevos precios complementarios a la Resolución de 23 de abril de 2020- de la Secretaría General de Pesca- por la que se publican los precios de activación y los costes técnicos y financieros para 2020- del mecanismo de almacenamiento previsto en la organización común de mercados en el sector de los productos de la pesca y de la acuicultura y a la Resolución de 4 de mayo de 2020- de la Secretaría General de Pesca- por la que se publican precios de activación para el año 2020- del mecanismo de almacenamiento previsto en la organización común de mercados en el sector de los productos de la pesca y de la acuicultura- financiado por el Fondo Europeo Marítimo y de Pesca y por la que se modifica la Resolución de 23 de abril de la Secretaría General de Pesca- por la que se publican los precios de activación y los costes técnicos y financieros para 2020- del mecanismo de almacenamiento previsto en la organización común de mercados en el sector de los productos de la pesca y de la acuicultura.',
 'Esta Secretaría General de Pesca- una vez oído al sector interesado- resuelve:  Primero.',
 'Publicar como anexo I de la presente Resolución- determinados precios de activación aplicables a cada especie por peso- según corresponda en virtud de lo previsto en el anexo II de Reglamento (CE) 2406/96- de 26 de noviembre de 1996- por el que se establecen normas comunes de comercialización para determinados productos pesqueros.',
 'Segundo.',
 'Los precios de activación serán de aplicación por las organizaciones de productores pesqueros reconocidas en España durante el año 2020 expresados en euros por kilogramo (€/Kg).',
 'En el caso de las especies no desglosadas por tallas- los precios se entenderán para todas las tallas comerciales.',
 'Tercero.',
 'La presente Resolución surtirá efectos desde el 28 de mayo de 2020.',
 'Madrid- 28 de mayo de 2020.–La Secretaria General de Pesca- Alicia Villauriz Iglesias.',
 'ANEXO I Conservación\tDenominación comercial especies (medidas urgentes COVID-19)\tDenominación Científica\tCódigo Nomenclatura Combinada 2020\tCódigo FAO\tTALLA\tPresentación\tPrecios de activación 2020 (euros por kilogramo) Congelado.',
 'Gamba o gamba blanca o gamba de altura.',
 'Parapenaeus longirostris.',
 '0306 17 91\tDPS\t–\tEntero.',
 '4-59 ANEXO II A) Costes técnicos: se incluyen mano de obra- energía- transporte y otros costes derivados.',
 'Congelación: 263 euros por tonelada y mes.',
 'Salazón: 515 euros por tonelada y mes.',
 'Desecado: 410 euros por tonelada y mes.',
 'Marinado: 463 euros por tonelada y mes.',
 'Cocción y pasteurización: 683 euros por tonelada y mes.',
 'B) Costes financieros: se fijará una cantidad a tanto alzado de 10 euros por tonelada y mes.',
 'Total costes:  Congelación: 273 euros por tonelada y mes.',
 'Salazón: 525 euros por tonelada y mes.',
 'Desecado: 420 euros por tonelada y mes.',
 'Marinado: 473 euros por tonelada y mes.',
 'Cocción y pasteurización: 693 euros por tonelada y mes.']