['La pandemia provocada por la COVID-19 ha supuesto una importante crisis económica- social y sanitaria.',
 'La magnitud del desafío ha exigido una respuesta común a escala europea.',
 'Para dar respuesta a medio plazo- se ha puesto en marcha el Mecanismo de Recuperación y Resiliencia para contribuir al proceso de reconstrucción de las economías en el mundo post COVID-19- a partir de 2021.',
 'Con la aprobación del Reglamento (UE) número 2021/241 del Parlamento Europeo y del Consejo- de 12 de febrero de 2021- por el que se establece el Mecanismo de Recuperación y Resiliencia- (en adelante Mecanismo)- que financiará este Plan de Recuperación- Transformación y Resiliencia- se financiará el Plan de Recuperación- Transformación y Resiliencia de España que traza la hoja de ruta para la modernización de la economía española con el objetivo de hacer frente a los efectos de la crisis provocada por la COVID-19- así como los impactos económicos que conlleva.',
 'Entre los objetivos del Mecanismo europeo- además de la recuperación de la economía tras la pandemia y- consecuentemente- la creación de empleo con carácter inmediato- se persigue un cambio en el modelo productivo e impulsar transformaciones que permitan avanzar hacia un nuevo modelo económico y social para Europa y poder hacer frente- desde nuestras perspectivas- a los nuevos desafíos del futuro.',
 'Estos recursos adicionales deben utilizarse de modo que se garantice el cumplimiento de hitos intermedios y de metas pertinentes- en los plazos que se establezcan.',
 'El Plan de Recuperación- Transformación y Resiliencia- aprobado por el Consejo de Ministros de 27 de abril de 2021- tiene entre sus objetivos que nuestro país apueste por la descarbonización- invirtiendo en infraestructuras verdes y en la mejora y recuperación del medio ambiente- siendo la transición ecológica uno de los cuatro ejes transversales del Plan en nuestro país.',
 'En concreto- el Plan de Recuperación- Transformación y Resiliencia incluirá un Componente 10 «Estrategia de Transición Justa» que incorpora un programa de inversiones C10I1 que incluye el «Plan de restauración ambiental para explotaciones mineras en cierre o abandonadas y terrenos deteriorados junto a centrales térmicas» y que se complementará con un programa de recapacitación profesional asociado al mismo para la recualificación profesional de los trabajadores excedentes de la minería del carbón- de centrales térmicas de carbón y de centrales nucleares.',
 'Este programa se enmarca en la Comunicación de la Comisión al Parlamento Europeo- al Consejo Europeo- al Consejo- al Comité Económico y Social y al Comité de las Regiones- de 11 de diciembre de 2019- sobre el Pacto Verde Europeo- que impulsa una nueva estrategia de crecimiento que transforme la Unión en una economía moderna- eficiente en el uso de los recursos y competitiva- donde hayan dejado de producirse emisiones netas de gases de efecto invernadero en 2050- el crecimiento económico esté disociado del uso de recursos- y no haya personas ni lugares que se queden atrás.',
 'El Real Decreto 2/2020- de 12 de enero- por el que se reestructuran los Departamentos ministeriales- establece en su artículo 14 que corresponderá al Ministerio para la Transición Ecológica y el Reto Demográfico la propuesta y ejecución de la política del Gobierno en materia climática- de energía y medio ambiente para la transición a un modelo productivo y social más ecológico- así como la elaboración y el desarrollo de la política del Gobierno frente al reto demográfico y el despoblamiento territorial.',
 'Por otro lado- el artículo 2.8.a) del Real Decreto 500/2020- de 28 de abril- por el que se desarrolla la estructura orgánica básica del Ministerio para la Transición Ecológica y el Reto Demográfico- y se modifica el Real Decreto 139/2020- de 28 de enero- por el que se establece la estructura orgánica básica de los departamentos ministeriales- adscribe a dicho departamento- a través de la Secretaría de Estado de Energía- el Instituto para la Transición Justa- O.A.',
 'Entre sus funciones- el artículo 4.i) de sus estatutos- aprobados por Real Decreto 179/2021- de 23 de marzo- establece que le corresponde «contribuir- mediante actividades de dirección- diseño- coordinación y ejecución- a la restauración- entre otras- de las zonas degradadas por la actividad minera- así como a las afectadas por el cierre de centrales térmicas o nucleares».',
 'Este Real Decreto tiene como objeto regular la concesión directa de subvenciones a las comunidades autónomas del Principado de Asturias- de Aragón y de Castilla y León para que- de conformidad con el Real Decreto 975/2009- de 12 de junio- sobre gestión de los residuos de las industrias extractivas y de protección y rehabilitación del espacio afectado por actividades mineras- lleven a cabo la restauración de unidades de producción de empresas en concurso de acreedores o liquidación de la Decisión de la Unión Europea 2010/787/UE del Consejo- de 10 de diciembre de 2010- relativa a las ayudas estatales destinadas a facilitar el cierre de minas de carbón no competitivas.',
 'La definición de este Real Decreto responde a un trabajo técnico previo realizado por el Instituto para la Transición Justa- O.A.- en el que se ha analizado la situación jurídico-administrativa de dichas empresas y otros aspectos tales como la caracterización minero-ambiental de las unidades de producción afectadas- la situación ambiental de las mismas- los riesgos para las personas y los impactos medioambientales y su intensidad.',
 'Se ha seguido para ello la metodología desarrollada por el Instituto Geológico y Minero de España (IGME) en la colaboración que desarrolló con el Centro de Investigaciones Energéticas- Medioambientales y Tecnológicas (CIEMAT) para la restauración ambiental de la región de El Bierzo.',
 'La aplicación a estas ayudas se realizará mediante un régimen de concesión directa a las comunidades autónomas mencionadas de conformidad con los artículos 22.2 c) y 28 de la Ley 38/2003- de 17 de noviembre- General de Subvenciones- al estar acreditadas razones de interés público- económico y eminentemente social.',
 'Cuatro son- principalmente- los argumentos que justifican la aplicación de este régimen para estas ayudas.',
 'En primer lugar- el interés público de los proyectos por la necesidad de afrontar los problemas medioambientales que- en el caso de la minería del carbón- precisan de intervenir en tres ámbitos de forma prioritaria: la descontaminación de los terrenos para poder desarrollar nuevas actividades sin poner en riesgo la salud de las personas y el equilibrio de los ecosistemas- el impacto de las explotaciones mineras a cielo abierto como cicatrices en el paisaje y- por último- la descontaminación de cauces fluviales y masas de agua y la recuperación de los recursos naturales de las zonas degradadas tras el cierre de las explotaciones mineras.',
 'Al respecto- muchas de las empresas mineras se encontraban en una situación de concurso de acreedores o liquidación a la fecha de cierre de las explotaciones en diciembre de 2018- lo que ha provocado que dichas empresas incumplan sus obligaciones de restauración ambiental.',
 'Esta es la razón por la que no han emprendido las labores de restauración necesarias para garantizar la seguridad de las explotaciones abandonadas- que la inactividad no produce efectos sobre el medio ambiente (por ejemplo- controlar el vertido de aguas acidificadas a los cauces de los ríos) y- finalmente- la recuperación del paisaje en aquellos lugares en los que las explotaciones lo eran a cielo abierto.',
 'En segundo lugar- su interés público- económico y eminentemente social.',
 'Además de los daños ambientales- las ayudas irán destinadas a mitigar los daños sociales y a impulsar con apoyo público zonas especialmente castigadas por el desempleo.',
 'En estas zonas- al cierre de las explotaciones mineras se han sumado los procesos de cierre de centrales térmicas y- sobre todo- los efectos de la pandemia provocada por la COVID-19- que está provocando un aumento del paro de larga duración y de carácter estructural que afecta a los desempleados con menor nivel de educación o con competencias muy específicas como es el caso de los excedentes de la minería del carbón.',
 'Por ello- estas ayudas pretenden contribuir a paliar el impacto de la pérdida de empleo a corto plazo entre los excedentes mineros- tanto de trabajadores directos como de las empresas auxiliares.',
 'En tercer lugar- el hecho de que los beneficiarios de estas ayudas sean comunidades autónomas- a quienes les corresponde la ejecución subsidiaria de los trabajos de restauración- de conformidad con lo dispuesto en el artículo 41.5 del Real Decreto 975/2009- de 12 de junio- hace necesaria la intervención estatal para posibilitar que las administraciones autonómicas ejecuten dichas labores.',
 'Ello porque- a pesar de que la legislación en nuestro país desde el año 1982- establece la obligación de las empresas mineras de depositar ante las autoridades mineras avales con los que cubrir los posibles incumplimientos en las labores de restauración- las cantidades consignadas a modo de garantía ambiental no son suficientes para cubrir las labores de restauración por parte de la Administración autonómica a precios de mercado.',
 'Por último- su interés público y económico- derivado de la necesidad de culminar el proceso de reestructuración y cierre de las minas de carbón priorizando- además del empleo- las instalaciones con mayor riesgo para la seguridad e impacto medioambiental de empresas en liquidación y concurso incluidas en el Plan de Cierre del Gobierno de España- y responder con ello a los compromisos y obligaciones de restauración asumidas ante la Comisión Europea.',
 'Estas ayudas completan a las reguladas por la Orden IET/594/2014 de 10 de abril- modificada por el Real Decreto-ley 25/2018- de 21 de diciembre- de medidas urgentes para una transición justa de la minería del carbón y el desarrollo sostenible de las comarcas mineras- destinadas a empresas- y deben permitir concluir el cierre ordenado de las minas de carbón en España.',
 'Por todo ello- y con objeto de agilizar y dotar de mayor efectividad a la ejecución de los proyectos de restauración- se han analizado y revisado los instrumentos de gestión utilizados para actuaciones similares desde el antiguo Instituto para la Reestructuración de la Minería del Carbón y Desarrollo Alternativo de las Comarcas Mineras- O.A.',
 'A la vista de lo anterior- se ha considerado imprescindible la elaboración de un nuevo marco de regulación que agilice la gestión y asegure el cumplimiento en plazo de los objetivos que se incluyan- para esta inversión- en el Plan de Recuperación- Transformación y Resiliencia y se aseguren- con ello- los correspondientes ingresos financieros desde la Unión Europea.',
 'Dado que el ámbito de aplicación del régimen de ayudas afecta a unidades de producción minera singulares y concretas en tres comunidades autónomas- en beneficio de su efectividad y operatividad se impone la necesidad de regular un marco general para estas ayudas- ya que no es posible establecer a priori un esquema de distribución territorial del gasto ni es posible definir a priori el coste de cada uno de ellos.',
 'La rehabilitación de entornos afectados por la actividad minera y energética obliga al estudio particular de cada caso y a la definición de proyectos que ponderen las numerosas y muy diversas circunstancias que concurren en cada explotación y los requerimientos que se derivan de las características de su entorno natural- variables de un lugar a otro.',
 'Con esta regulación- las comunidades autónomas del Principado de Asturias- de Aragón y de Castilla y León- beneficiarias de estas ayudas- quedarán sujetas a las obligaciones que se establezcan en el Plan de Recuperación- Transformación y Resiliencia en relación a esta inversión y a los mecanismos de gestión y control establecidos en el Reglamento del Mecanismo de Recuperación y Resiliencia de la UE- a la normativa interna que se establezca para la gestión- seguimiento y control del mismo- así como a las obligaciones y compromisos asumidos en el Plan de Cierre de minas de carbón no competitivas del Gobierno de España.',
 'Este Real Decreto se ha elaborado conforme a los principios de buena regulación que establece el artículo 129.1 de la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas- y se ha sometido a consulta de las comunidades autónomas afectadas.',
 'Cumple- por tanto- con los principios de necesidad y eficacia- al contribuir a los objetivos de descarbonización y descontaminación y mejora del medio ambiente en el marco de los objetivos perseguidos por el Plan Nacional Integrado de Energía y Clima 2021-2030.',
 'Es conforme también con el principio de proporcionalidad toda vez que no contiene restricciones de derechos ni impone obligaciones a sus destinatarios- conteniendo la regulación imprescindible para atender la necesidad a cubrir.',
 'Se adecua- igualmente- al principio de seguridad jurídica en la medida en que la norma contribuye a reforzar dicho principio pues es coherente con los planes y normativa vigente en materia de minería y medio ambiente y establece estímulos económicos que facilitarán su mejor cumplimiento.',
 'La norma cumple con el principio de transparencia ya que han participado en su elaboración los potenciales destinatarios.',
 'Además- define claramente sus objetivos- reflejados en su preámbulo y en la memoria que la acompaña.',
 'Finalmente- se encuentra acreditado el principio de eficiencia porque la iniciativa normativa no impone cargas administrativas y racionaliza- en su aplicación- la gestión de los recursos públicos.',
 'Este Real Decreto se dicta al amparo de lo dispuesto en el artículo 149.1.13.ª- 23.ª y 25.ª de la Constitución Española- que atribuye al Estado la competencia exclusiva sobre las bases y coordinación de la planificación general de la actividad económica- en materia de legislación básica sobre protección del medioambiente y las bases del régimen minero y energético.',
 'De conformidad con lo dispuesto en el Real Decreto-ley 36/2020- de 30 de diciembre- por el que se aprueban medidas urgentes para la modernización de la Administración Pública y para la ejecución del Plan de Recuperación- Transformación y Resiliencia- ha sido objeto del informe preceptivo de la Abogacía del Estado- siéndole además de aplicación lo establecido en los artículos 60 y siguientes de dicho Real Decreto-ley- relativos a la tramitación de subvenciones financiables con fondos europeos.',
 'En su virtud- a propuesta de la Vicepresidenta Cuarta del Gobierno y Ministra para la Transición Ecológica y el Reto Demográfico- y previa deliberación del Consejo de Ministros en su reunión del día 18 de mayo de 2021-  DISPONGO:  Artículo 1.',
 'Objeto- carácter singular de las ayudas y finalidad.',
 '1.',
 'Este Real Decreto tiene por objeto regular la concesión directa de subvenciones a las comunidades autónomas del Principado de Asturias- de Aragón y de Castilla y León para la restauración ambiental de zonas afectadas por la transición energética en el marco del Plan de Recuperación- Transformación y Resiliencia y que deben realizar de conformidad con lo dispuesto en el Real Decreto 975/2009- de 12 de junio- sobre gestión de los residuos de las industrias extractivas y de protección y rehabilitación del espacio afectado por actividades mineras.',
 '2.',
 'Las ayudas reguladas en este Real Decreto se otorgarán en régimen de concesión directa- con carácter excepcional y por concurrir razones de interés público- social y económico- de acuerdo con lo previsto en el artículo 22.2.c) de la Ley 38/2003- de 17 de noviembre- General de Subvenciones- en relación con el artículo 28.2 y 3 de la misma Ley- y el artículo 67 del Reglamento de la Ley General de Subvenciones- aprobado por Real Decreto 887/2006- de 21 de julio- atendiendo al carácter singular que se deriva de las excepcionales circunstancias que afectan a las zonas de transición justa en las actuales circunstancias derivadas de la pandemia provocada por la COVID-19- y dado que concurren razones de interés público- económico y social que determinan la improcedencia de su convocatoria pública.',
 '3.',
 'Su finalidad es doble: en primer lugar- financiar los proyectos de restauración en áreas degradadas y contaminadas afectadas por la actividad del carbón o por actividades mineras abandonas que supongan la existencia de procesos de deterioro ecológico conocidos y determinados y- en segundo lugar- mitigar la difícil situación laboral y social en estas zonas como consecuencia de los cierres y las dificultades añadidas a consecuencia de la pandemia provocada por la COVID-19- promoviendo el mantenimiento del empleo- en particular de los excedentes mineros y sus empresas auxiliares y la creación de actividad económica en los territorios afectados por la transición energética a través de estos proyectos- de modo que contribuyan a la fijación de la población al territorio- creando empleos a corto plazo.',
 'Artículo 2.',
 'Régimen jurídico aplicable.',
 '1.',
 'Las ayudas a que se refiere este Real Decreto se regirán por lo establecido en la Ley 38/2003- de 17 de noviembre; en su Reglamento- aprobado por Real Decreto 887/2006- de 21 de julio; en la Ley 47/2003- de 26 de noviembre- General Presupuestaria; en la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas; en la Ley Orgánica 2/2012- de 27 de abril- de Estabilidad Presupuestaria y Sostenibilidad Financiera- y demás legislación que resulte de aplicación.',
 '2.',
 'Estas ayudas estarán sometidas al Reglamento (UE) número 2021/241 del Parlamento Europeo y del Consejo- de 12 de febrero de 2021- por el que se establece el Mecanismo de Recuperación y Resiliencia- así como a la normativa interna aplicable a la gestión- seguimiento y control que se establezca para el Plan de Recuperación- Trasformación y Resiliencia de España- en particular- el Real Decreto-ley 36/2020- de 30 de diciembre- por el que se aprueban medidas urgentes para la modernización de la Administración Pública y para la ejecución del Plan de Recuperación- Transformación y Resiliencia- cuya aplicación será de obligado cumplimiento.',
 'Artículo 3.',
 'Beneficiarios.',
 '1.',
 'Podrán obtener la condición de beneficiarios de estas ayudas las comunidades autónomas del Principado de Asturias- de Aragón y de Castilla y León.',
 '2.',
 'Las comunidades autónomas podrán concertar con terceros la ejecución total o parcial de los proyectos de restauración mediante los procedimientos de licitación correspondientes o proceder a su ejecución total o parcial a través de encargos a medios propios.',
 'En ningún caso podrá concertarse la ejecución de las actividades a entidades incursas en alguna de las prohibiciones del artículo 71 de la Ley 9/2017- de 8 de noviembre- de Contratos del Sector Público.',
 'Artículo 4.',
 'Ámbito de aplicación y actuaciones financiables.',
 '1.',
 'El Instituto para la Transición Justa- O.A.- otorga estas ayudas con la doble finalidad antes mencionada- y en el marco de los compromisos del Plan de Recuperación- Transformación y Resiliencia por lo que para el otorgamiento de las mismas tendrá en cuenta el cumplimiento de los objetivos medioambientales y de restauración ambiental- en particular del pleno cumplimiento del principio de «no causar daño significativo» (do no significant harm (DNSH) y el etiquetado climático y digital asignado en el Plan de Recuperación- Transformación y Resiliencia- establecido por el Reglamento (UE) número 2021/241 del Parlamento Europeo y del Consejo- de 12 de febrero de 2021.',
 'Asimismo- se tendrán en cuenta los plazos de ejecución de las actuaciones- el empleo previsto en labores de restauración ambiental en especial de los trabajadores inscritos en la bolsa de trabajo del Instituto para la Transición Justa- O.A.- creada de conformidad con la disposición adicional segunda del Real Decreto-ley 25/2018- de 21 de diciembre- los riesgos en materia de seguridad y daño medioambiental de las unidades y el marco del Plan de cierre de la minería del carbón del Reino de España antes mencionado.',
 '2.',
 'Las comunidades autónomas podrán presentar proyectos para unidades de producción de las que son responsables subsidiarias- de rehabilitación del espacio natural y restauración de pasivos ambientales afectados por el aprovechamiento del carbón y su adecuación para los usos finales del suelo como espacio natural- agrícola- de ocio- suelo industrial u otros que se hubieran previsto.',
 '3.',
 'Las ayudas irán dirigidas a cubrir los gastos directos en que incurran las comunidades autónomas del Principado de Asturias- de Aragón y de Castilla y León- en aplicación del Real Decreto 975/2009- de 12 de junio- con ocasión de las labores de restauración que lleven a cabo- entre las que se encuentran:  –\u2002Medidas para la rehabilitación del espacio natural afectado por la investigación y explotación de carbón (remodelado de terreno- procesos de revegetación- rehabilitación de pistas mineras- accesos y entornos afectados para su adaptación paisajística y estabilidad- rellenos superficiales- medidas para evitar la posible erosión y para la protección del paisaje- medidas en el entorno natural del área de afección para una mejor integración ecológica- etc.).',
 '–\u2002Medidas para la rehabilitación de los servicios e instalaciones anejos (desmantelamiento y rehabilitación de zonas de preparación- plantas de concentración y de beneficio de la explotación- desmantelamiento y rehabilitación de zonas de estaciones auxiliares tales como naves- edificios- obra civil- etc.- así como las instalaciones de residuos mineros y las instalaciones para la gestión de aguas de mina- canalizaciones- recuperación de balsas de decantación- adecuación de vertidos- etc.).',
 '–\u2002Redacción y dirección del proyecto (incluyendo la preceptiva dirección facultativa de los proyectos y coordinación de seguridad y salud en las fases de ejecución).',
 'La rehabilitación podrá incorporar mejoras- tanto de carácter ambiental como para la protección de la biodiversidad- incrementando los objetivos y obligaciones establecidos en la normativa y podrá- en su adecuación para los usos finales del suelo- incorporar inversiones destinadas a facilitar nuevas actividades económicas.',
 '4.',
 'Tendrán la consideración de gastos subvencionables los previstos en el artículo 31.1 de la Ley 38/2003- de 17 de noviembre.',
 '5.',
 'Según lo establecido en el artículo 31.9 de la Ley 38/2003- de 17 de noviembre- así como en el artículo 83.3 de su reglamento de desarrollo- aprobado por Real Decreto 887/2006- de 21 de julio- se prevé un máximo del 1 por ciento del presupuesto establecido en el Convenio con las comunidades autónomas por el que se conceden las ayudas- como costes indirectos imputables a las actuaciones subvencionadas.',
 'Tendrán la consideración de costes indirectos los siguientes gastos de gestión- incluyendo el coste de las actuaciones preparatorias previas que fueran necesarias para la realización de las actividades correspondientes:  a) El coste de la prestación de servicios específicos correspondientes a la tramitación de los expedientes de contratación o encargos con medios propios con su evaluación administrativa y técnica- así como su adjudicación;  b) el coste de la prestación de servicios específicos correspondientes a las actuaciones de control y verificación e inspección de la ejecución de los proyectos de restauración;  c) el coste de las actividades específicas de promoción y difusión de los programas- no teniendo esta consideración las campañas de comunicación;  d) los costes de contratación de nuevo personal- conforme a la normativa que resulte de aplicación- y sin que en ningún caso pueda deducirse la existencia de una relación laboral entre la Administración General del Estado y el personal adscrito a la gestión de los proyectos- bien sea mediante contratos por obra o servicio determinado o a través de cualquier otra modalidad legal de incorporación de personal con contratos de duración determinada- a la que pudieran acogerse las comunidades autónomas- tanto técnico como administrativo- en el que se incurra para prestar los servicios especificados en los apartados a)- b) y c) de este apartado- incluyendo la cuota patronal de la Seguridad Social y otros costes similares de los contratos- siempre que este personal esté dedicado exclusivamente a la gestión temporal de los proyectos de restauración- y siempre que pueda imputarse el número de horas de trabajo a cada uno de ellos- para su justificación- dentro de los costes de gestión previstos en este Real Decreto- y el órgano fiscalizador correspondiente de cada comunidad autónoma pueda certificar dicha imputación de costes.',
 '6.',
 'No podrán financiarse con cargo a las ayudas reguladas en este Real Decreto las actuaciones realizadas por las empresas que hubieran recibido ayudas con cargo a la Orden IET/594/2014- de 10 de abril- modificada por el Real Decreto-ley 25/2018- de 21 de diciembre- destinadas a empresas.',
 'Las actuaciones de rehabilitación de espacios podrán- sin embargo- complementar las actuaciones realizadas por las empresas hasta su liquidación.',
 '7.',
 'Serán financiables las actuaciones que sean desarrolladas desde la formalización de la subvención a través del convenio o adenda al mismo hasta el 31 de mayo de 2026- para que pueda certificarse antes del 31 de agosto de 2026 el cumplimiento de los hitos y objetivos de conformidad con lo establecido en el Reglamento (UE) número 2021/241 del Parlamento Europeo y del Consejo- de 12 de febrero.',
 'Artículo 5.',
 'Incompatibilidad de las ayudas.',
 'Las ayudas reguladas en este Real Decreto no serán compatibles con otras subvenciones o ayudas que pudieran concederse para la misma finalidad- procedentes de cualesquiera administraciones o entes públicos o privados- nacionales- de la Unión Europea o de organismos internacionales.',
 'Artículo 6.',
 'Financiación.',
 '1.',
 'Las ayudas estarán dotadas con una cuantía inicial de ciento cincuenta millones de euros (150 millones de euros) para el periodo 2021-2023 y se financiarán con cargo a los créditos presupuestarios del Instituto para la Transición Justa- O.A.- vigentes en cada ejercicio económico.',
 'Se imputarán al programa 420C «Transición justa.',
 'Mecanismo de recuperación y Resiliencia».',
 'Este presupuesto podrá ser objeto de financiación con el Mecanismo de Recuperación y Resiliencia en la medida que los programas de incentivos aprobados por este Real Decreto resulten incluidos en el Plan de Recuperación- Transformación y Resiliencia que se apruebe por las instituciones europeas competentes.',
 'Alternativamente se financiará con cargo al programa 423O «Desarrollo económico de las comarcas mineras del carbón» y al programa 456N «Transición Justa» del presupuesto de gastos del Instituto para la Transición Justa- O.A.- de acuerdo con las disponibilidades presupuestarias.',
 '2.',
 'El importe del convenio y de cada proyecto quedará determinado en el convenio por el cual se canalizarán estas subvenciones- e irá destinado a financiar la totalidad del proyecto- al que se descontará el importe de la ejecución de los avales depositados por las empresas de conformidad con lo establecido en el Real Decreto 975/2009- de 12 de junio.',
 '3.',
 'En el caso de que se presenten proyectos en una determinada anualidad por un importe superior a la disponibilidad presupuestaria prevista- se otorgarán las subvenciones en función de su contribución a los fines y objetivos del Plan de Recuperación- Transformación y Resiliencia y de los demás criterios que se establecen en el artículo 4.1 de este Real Decreto.',
 'Artículo 7.',
 'Cumplimiento de hitos y objetivos y otras obligaciones.',
 '1.',
 'Estas ayudas estarán incluidas en la inversión C10I1: «Plan de restauración ambiental de zonas afectadas por la transición energética» dentro del Componente 10 «Transición Justa» del Plan de Recuperación- Transformación y Resiliencia en la Política Palanca 3.',
 '«Transición energética justa e inclusiva» correspondiente al Ministerio para la Transición Ecológica y el Reto Demográfico.',
 'Las ayudas estarán sujetas al cumplimiento- ejecución y realización del objetivo y los hitos fijados en el Plan de Recuperación- Trasformación y Resiliencia que para la inversión C10I1 se aprueben definitivamente.',
 'Se prevé que el objetivo a alcanzar para el periodo del Plan sea la restauración de 2.000 hectáreas.',
 '2.',
 'Las comunidades autónomas se comprometen a ejecutar las actuaciones en plazo para adecuarse a lo dispuesto en el Reglamento (UE) número 2021/241 del Parlamento Europeo y del Consejo- de 12 de febrero- por el cual el conjunto de la inversión deberá estar en curso antes del mes de diciembre de 2022 para que España opte al reembolso del 70 %- por lo que las comunidades autónomas deberán haber comprometido el 70 % del gasto antes de esa fecha.',
 'Los datos globales sobre el desarrollo del Plan deberán estar disponibles a 30 de junio de 2023 para preparar el 30 % del reembolso restante- por lo que a tal fecha las CC.AA.',
 'deberán haber autorizado el gasto del 30 % restante.',
 'Conforme a lo dispuesto en el Reglamento (UE) número 2021/241 del Parlamento Europeo y del Consejo- de 12 de febrero- el cumplimiento de todos los hitos y objetivos debe quedar verificado antes del 31 de agosto de 2026 para permitir que el último pago por parte de la Comisión Europea pueda realizarse antes del 31 de diciembre de 2026.',
 'Por ello- la restauración de las hectáreas comprometidas en cada proyecto debe haberse realizado y certificado de conformidad con anterioridad al 31 de mayo de 2026 para que pueda presentarse para la verificación global del Plan.',
 'Las comunidades autónomas deberán incluir estas obligaciones en las licitaciones o encargos a medios propios que realicen para la ejecución de los trabajos.',
 'Deberán- asimismo- incluir en los instrumentos jurídicos medidas para prevenir- detectar- comunicar y corregir el fraude y la corrupción- prevenir el conflicto de intereses y la doble financiación.',
 '3.',
 'La contratación de excedentes o desempleados inscritos en la bolsa de trabajo del Instituto para la Transición Justa- O.A.- creada de conformidad con la disposición adicional segunda del Real Decreto-ley 25/2018- de 21 de diciembre figurará en el convenio y será condición para la concesión de la subvención.',
 'Las comunidades autónomas deberán incluir a su vez esta previsión en las licitaciones o encargos que- para la ejecución de los trabajos efectúen- tanto para las empresas adjudicatarias o medios propios como para las empresas subcontratistas de los mismos dentro del marco establecido en la legislación básica estatal en materia de contratación pública.',
 '4.',
 'Las comunidades autónomas garantizarán el pleno cumplimiento del principio de «no causar daño significativo» (principio do no significant harm-DNSH) y el etiquetado climático y digital- de acuerdo con lo previsto en el Plan de Recuperación- Transformación y Resiliencia- aprobado por Consejo de Ministros el 27 de abril de 2021 y por el Reglamento (UE) número 2021/241 del Parlamento Europeo y del Consejo- de 12 de febrero de 2021- en todas las fases del diseño y ejecución de los proyectos.',
 'Artículo 8.',
 'Instrucción y trámites para la concesión de la ayuda.',
 '1.',
 'El órgano competente para la instrucción del procedimiento de ayudas será la persona titular de la Subdirección General de Estrategia y Planificación del Instituto para la Transición Justa- O.A.',
 '2.',
 'Las comunidades autónomas podrán formular sus solicitudes para la primera anualidad en el plazo máximo de dos meses tras la publicación de este Real Decreto en el «Boletín Oficial del Estado» y en los dos primeros meses del año para los ejercicios 2022 y 2023 mediante escrito dirigido a la persona titular de la Presidencia del Instituto para la Transición Justa- O.A.- que se presentará a través de la sede electrónica del Instituto para la Transición Justa- O.A.- (https://sede.transicionjusta.gob.es/) pudiendo presentar como máximo un proyecto de restauración por unidad de producción.',
 'No obstante- en aquellos casos en los que exista una íntima conexión geominera entre unidades de explotación a cielo abierto y explotaciones subterráneas en las que- tanto por las exigencias de las soluciones y actuaciones previstas desde la perspectiva de la seguridad minera- como por la posible articulación de nuevos usos- se podrá presentar un único proyecto que agrupe distintas unidades de producción.',
 'Del mismo modo- en el caso de que una unidad de producción esté emplazada en municipios de dos comunidades autónomas diferentes- cada una de las comunidades autónomas podrá presentar un proyecto para dichas unidades de producción en la parte de la que sea responsable.',
 '3.',
 'La solicitud se acompañará de la siguiente documentación con objeto de poder determinar los términos del convenio por el cual se instrumentará la subvención:  a) Memoria descriptiva del proyecto.',
 'Se efectuará una descripción de las distintas actuaciones propuestas para llevar a cabo la restauración de conformidad con el Real Decreto 975/2009- de 12 de junio- de las zonas degradadas por la actividad minera del carbón- indicando la previsión del remodelado del terreno según principios geomorfológicos- de creación de suelo para los nuevos usos y de revegetación (preferentemente con ecotipos locales)- gestión de los residuos de las industrias extractivas y de protección y rehabilitación del espacio afectado por actividades mineras y del pleno cumplimiento del principio DNSH- tanto de los efectos directos del proyecto como del ciclo de vida del mismo y sus impactos indirectos que pudieran producirse fuera del proyecto o tras la realización del mismo a partir de la Guía técnica sobre la aplicación del principio de «no causar un perjuicio significativo» establecida en virtud del Reglamento relativo al Mecanismo de Recuperación y Resiliencia (2021/C 58/01).',
 'La memoria describirá la instrumentación jurídica y el calendario de gestión del proyecto por parte de la comunidad autónoma- detallando el compromiso de ésta en el cumplimiento de los plazos de cara al Mecanismo de Recuperación y Resiliencia tal y como se señala en el artículo anterior.',
 'Además- la memoria detallará el objetivo perseguido por cada proyecto en relación con el número de hectáreas a rehabilitar y el número de empleos que se crearán con la ejecución del mismo (se detallará la contratación de excedentes mineros y empleo local previsto).',
 'b) Cuantificación de la inversión necesaria para la corrección de las zonas afectadas- diferenciando los siguientes grupos de actuaciones si proceden:  − Remodelado del terreno.',
 '− Procesos de revegetación.',
 '− Otras actuaciones de rehabilitación y de adecuación a nuevos usos.',
 '− Desmontaje de instalaciones y gestión de residuos.',
 '− Redacción y dirección del proyecto y otros gastos indirectos.',
 'La cuantificación irá acompañada de un informe relativo a los costes generales del proyecto de restauración en relación a las bases de datos de la construcción y proyectos similares o- en su caso- tarifas de medios propios- aprobados por las consejerías correspondientes de las comunidades autónomas de cara a su justificación ante la Comisión Europea en el marco del Plan de Recuperación- Transformación y Resiliencia.',
 'c) Importe total de las garantías financieras o equivalentes constituidas por las empresas y depositadas o consignadas ante la autoridad minera competente y las que- en su caso- hayan sido incautadas- de conformidad con lo establecido en el artículo 41 del Real Decreto 975/2009- de 12 de junio y que se afectarán al proyecto.',
 'd) Resumen de las actuaciones de restauración realizadas en la unidad de producción objeto del proyecto por las empresas que hubieran recibido ayudas con cargo a la Orden IET/594/2014- de 10 de abril- modificada por el Real Decreto-ley 25/2018- de 21 de diciembre.',
 'e) Certificación- por parte de la autoridad minera competente- de que la unidad o unidades de producción al completo a la que se refiere el proyecto se encuentra en proceso de cierre total de la unidad y de todas sus instalaciones o- en su caso- informe del estado de hecho de la completa paralización sine die de las actividades extractivas.',
 'f) Cronograma detallado de las fases y actuaciones a realizar y determinación de indicadores de ejecución con objeto de asegurar y adecuar los proyectos a las condiciones fijadas para el Mecanismo de Recuperación y Resiliencia de la Unión Europea.',
 'g) Informe relativo a los terrenos (situación de titularidad y/o acuerdos existentes y en negociación con los propietarios para la realización de los trabajos).',
 'h) Declaración de que se cuenta con compromisos formalmente establecidos con las administraciones locales afectadas para impulsar las actuaciones del proyecto y de que el proyecto ha obtenido todas las autorizaciones necesarias para aquellas actuaciones que- más allá de la propia restauración- fueran precisas y detalle de las mismas en el escrito.',
 '4.',
 'El órgano instructor podrá recabar la aportación adicional de otros documentos o datos aclaratorios que estime necesarios para poder redactar el convenio para la resolución de la ayuda.',
 'Artículo 9.',
 'Concesión de las subvenciones.',
 '1.',
 'La concesión de las subvenciones se realizará mediante los convenios que suscriba la persona titular de la Presidencia del Instituto para la Transición Justa- O.A.- y las consejerías competentes de cada comunidad autónoma.',
 'Los convenios tendrán carácter plurianual e incluirán en anexo los proyectos a realizar- su calendario y su financiación.',
 '2.',
 'Las solicitudes de subvenciones para nuevos proyectos en la segunda y tercera anualidad darán lugar a las correspondientes adendas en las que se incluirán en nuevos anexos los proyectos a realizar y su financiación.',
 '3.',
 'Estas subvenciones serán objeto de publicidad en la Base de Datos Nacional de Subvenciones- de conformidad con lo establecido en el Real Decreto 130/2019- de 8 de marzo- por el que se regula la Base de Datos Nacional de Subvenciones y la publicidad de las subvenciones y demás ayudas públicas.',
 '4.',
 'Con carácter previo a la firma del convenio y de las adendas anuales deberá efectuarse la aprobación y el compromiso del gasto en los términos previstos en la Ley 47/2003- de 26 de noviembre- o en las normas presupuestarias de las restantes administraciones públicas.',
 '5.',
 'Para su tramitación- les serán de aplicación las medidas de agilización previstas en el Real Decreto-ley 36/2020- de 30 de diciembre.',
 '6.',
 'Cada convenio consignará- como mínimo- los siguientes extremos:  a) Proyectos a realizar y presupuesto total y avales ejecutados afectados a cada proyecto.',
 'b) Previsiones en relación al número de hectáreas a rehabilitar y de contratación de desempleados (excedentes mineros y empresa auxiliares) y población de la zona.',
 'c) Calendario de financiación.',
 'd) La composición y el régimen de funcionamiento de la Comisión de seguimiento del convenio.',
 'e) Mecanismos de seguimiento- vigilancia y control de la subvención y condiciones de suministro y publicación periódica de información relativa a indicadores.',
 'f) El calendario para la justificación de la subvención.',
 'g) Anexos para cada uno de los proyectos de rehabilitación:  En cada uno de estos se detallará: El objetivo de la inversión y calendario e hitos que se establezcan para alcanzar el compromiso de hectáreas a restaurar con el proyecto en los plazos señalados en el artículo 7.2- y del cumplimento de los plazos de ejecución.',
 'Incluirán asimismo el programa de actuaciones- el presupuesto desglosado y el calendario detallado de ejecución.',
 '7.',
 'Las modificaciones- prórrogas o variación de los plazos de los proyectos deberán ser válidamente formalizados por ambas partes mediante la firma de la adenda correspondiente.',
 '8.',
 'Las comisiones de seguimiento de los convenios podrán acordar modificaciones técnicas de los proyectos sin que sea preciso una modificación del convenio cuando concurran las siguientes circunstancias:  − Que el cambio no afecte a los objetivos definidos en el convenio ni altere los parámetros básicos tenidos en cuenta y determinantes para la concesión de la subvención.',
 '− Que las modificaciones obedezcan a causas sobrevenidas que no pudieron preverse en el momento de la solicitud.',
 '− Que el cambio no afecte al cumplimiento del número de hectáreas y los hitos de ejecución fijados en el Convenio para el cumplimiento del calendario establecido en el artículo 7.2.',
 '− Que el cambio no suponga un incremento de la ayuda concedida.',
 '− Que el cambio no suponga prórrogas del plazo de ejecución de los proyectos- salvo en el supuesto de circunstancias sobrevenidas y siempre que no afecte a los plazos fijados en el artículo 7.2.',
 'A efectos de poder valorar en la comisión de seguimiento el grado de ejecución correspondiente y a los efectos de poder determinar el grado de ejecución del presupuesto y absorción de los fondos correspondientes- las comunidades autónomas deberán presentar en la comisión los correspondientes informes con la periodicidad que se establezca en el Convenio.',
 'Artículo 10.',
 'Pago de las ayudas.',
 '1.',
 'El abono de la subvención objeto del convenio se podrá efectuar- una vez firmado éste o la adenda anual- en pagos anticipados anuales acordados en el Convenio- mediante libramiento de pago conforme a lo dispuesto en el artículo 34.4 de la Ley 38/2003- de 17 de noviembre- y en el artículo 88 del Real Decreto 887/2006- de 21 de julio- por el que se aprueba el Reglamento de la Ley 38/2003- de 17 de noviembre- General de Subvenciones- por requerirse la entrega de fondos como financiación necesaria para poder llevar a cabo las actuaciones inherentes a subvención.',
 'El abono podrá efectuarse en un único pago a la firma del Convenio en función de las disponibilidades presupuestarias.',
 '2.',
 'De acuerdo con lo dispuesto en el artículo 42.2 del Real Decreto 887/2006- de 21 de julio- las comunidades autónomas quedan exoneradas de la constitución de garantías por su condición de administración pública.',
 'Artículo 11.',
 'Justificación- liquidación del pago y reintegro de los importes no utilizados.',
 '1.',
 'La justificación se realizará conforme a lo establecido en la Ley 38/2003- de 17 de noviembre y en particular de la disposición adicional novena de su Reglamento de desarrollo.',
 'El convenio que se suscriba detallará el régimen y documentación justificativa de esta subvención.',
 '2.',
 'En todo caso- la justificación constará de la siguiente documentación:  a) Certificado emitido por el titular del órgano que ha percibido la subvención- por el que se acredite la realización de la actividad y el cumplimiento de su finalidad y de los compromisos asumidos tanto en el número de hectáreas restauradas como de empleo creado.',
 'b) Informe del técnico competente de la Consejería sobre la ejecución técnica de los trabajos con indicación de las actividades realizadas y de los resultados obtenidos.',
 'c) El expediente íntegro de contratación de las obras o servicios o encargo a medio propio debidamente foliado y sellado que garantice la integridad del mismo.',
 'En caso de que el expediente se remita en formato electrónico- deberá ajustarse a lo dispuesto en el artículo 70 de la Ley 39/2015- de 1 de octubre.',
 'd) Una memoria económica justificativa del coste de las actividades realizadas que contendrá una relación clasificada de los gastos e inversiones del proyecto y las certificaciones acreditativas del pago.',
 'e) Informe emitido por el órgano de intervención y control de la comunidad autónoma correspondiente- que acredite la veracidad y la regularidad de la documentación justificativa de la subvención.',
 'Dicha declaración además deberá reflejar todos los datos que permitan verificar que no se ha superado la cantidad imputada al convenio relativa a los gastos indirectos y su correspondencia tanto con los costes considerados con el importe total ejecutado como con el período en que se han realizado las actuaciones subvencionables- sin perjuicio de las demás obligaciones de justificación establecidas por este Real Decreto y por la normativa aplicable.',
 '3.',
 'El plazo de justificación será el establecido en el convenio- no pudiendo ser superior a seis meses- a partir de la finalización de la actuación.',
 '4.',
 'La Subdirección General de Estrategia y Planificación del Instituto para la Transición justa- O.A.- comprobará la documentación aportada y podrá recabar la aportación adicional de otros documentos o datos aclaratorios que estime necesarios para poder proceder a la correspondiente liquidación respecto a las cantidades transferidas a cuenta y a la instrucción- si fuera preciso- del correspondiente procedimiento de reintegro de los importes no utilizados.',
 'Artículo 12.',
 'Obligaciones de los beneficiarios.',
 '1.',
 'Las Comunidades Autónomas del Principado de Asturias- de Aragón y de Castilla y León- en cuanto beneficiarias de estas subvenciones- quedarán sujetas a las obligaciones previstas en el convenio al que se refiere el artículo 9 de este Real Decreto.',
 'Entre dichas obligaciones se incluirán las del mantenimiento y conservación medioambiental de los terrenos afectados por los residuos mineros.',
 '2.',
 'Desde la concesión de esta subvención quedará prohibida cualquier actividad de extracción de carbón en los terrenos rehabilitados.',
 '3.',
 'Las comunidades autónomas beneficiarias quedan sujetas a las obligaciones establecidas en los artículos 14 y concordantes de la Ley 38/2003- de 17 de noviembre- así como al régimen de contratación establecido en la Ley 9/2017- de 8 de noviembre- de Contratos del Sector Público- por la que se transponen al ordenamiento jurídico español las Directivas del Parlamento Europeo y del Consejo 2014/23/UE y 2014/24/UE- de 26 de febrero de 2014.',
 'Entre otras obligaciones- el convenio deberá incluir el compromiso del cumplimiento de los objetivos fijados y los hitos para esta Inversión del Componente C10I1 del Mecanismo de Recuperación y Resiliencia- los hitos y objetivos concretos que haya de cumplir el beneficiario- el calendario para el cumplimiento de los mismos y los indicadores que permitan valorar el cumplimiento de los hitos y objetivos previstos y el seguimiento de la inversión en el tiempo.',
 '4.',
 'Las comunidades autónomas tendrán la obligación de mantener la adecuada pista de auditoría relativa a la medición de los indicadores y de conservación de la documentación soporte- conforme a lo establecido en el artículo 132 del Reglamento (UE) número 1303/2013- del Parlamento Europeo y del Consejo- de 17 de diciembre- por el que se establecen disposiciones comunes relativas al Fondo Europeo de Desarrollo Regional- al Fondo Social Europeo- al Fondo de Cohesión- al Fondo Europeo Agrícola de Desarrollo Rural y al Fondo Europeo Marítimo y de la Pesca- y por el que se establecen disposiciones generales relativas al Fondo Europeo de Desarrollo Regional- al Fondo Social Europeo- al Fondo de Cohesión y al Fondo Europeo Marítimo y de la Pesca- y se deroga el Reglamento (CE) número 1083/2006 del Consejo- o disposición que lo sustituya- así como a elaborar una cuenta justificativa final tanto en lo que respecta a los importes utilizados como a los hitos y objetivos conseguidos- tras el cierre del Mecanismo de Recuperación y Resiliencia- es decir- tras todos los posibles controles nacionales y comunitarios que sobre las medidas financiadas con éste puedan recaer.',
 '5.',
 'Las comunidades autónomas beneficiarias deberán dar la adecuada publicidad del carácter público de la financiación de las actuaciones mediante la inclusión de la imagen institucional del Instituto para la Transición Justa- O.A.- y de la que se establezca para los programas financiados por el Mecanismo Europeo de Recuperación y Resiliencia en particular lo establecido en el artículo 34.2 del Reglamento (UE) 2021/241 y el Plan de Reconstrucción- Transformación y Resiliencia- así como de leyendas relativas a la financiación pública en carteles- placas conmemorativas- materiales impresos- medios electrónicos o audiovisuales- así como en menciones realizadas en medios de comunicación.',
 'Artículo 13.',
 'Inspección y control.',
 '1.',
 'El Instituto para la Transición Justa- O.A.- podrá realizar cuantas inspecciones sean precisas para comprobar y verificar el cumplimiento de las condiciones- requisitos y objetivos a que están sometidas las ayudas reguladas en este Real Decreto.',
 '2.',
 'Todas las actuaciones estarán sometidas a lo establecido en el título III de la Ley 38/2003- de 17 de noviembre- en materia de control financiero.',
 '3.',
 'Asimismo- estarán sometidas al seguimiento y control que se establezca para el Plan de Reconstrucción- Trasformación y Resiliencia- así como las obligaciones específicas relativas a la información y publicidad- control- verificación- seguimiento y demás obligaciones impuestas por la normativa interna y de la Unión Europea que para el Mecanismo de Recuperación y Resiliencia de la UE se establezcan y cuya aplicación sea de obligado cumplimiento.',
 'Artículo 14.',
 'Reintegro e incumplimiento de objetivos e hitos.',
 '1.',
 'El saldo no comprometido a la fecha de finalización de los plazos establecidos en el apartado 2 del artículo 7 de este Real Decreto deberá reintegrarse al Instituto para la Transición Justa- O.A.',
 'El presupuesto se considerará que queda comprometido mediante la adjudicación de los correspondientes contratos o a la formalización del encargo al medio propio.',
 '2.',
 'Procederá el reintegro de las cantidades percibidas cuando se produzca un incumplimiento por las administraciones beneficiarias de las obligaciones establecidas en el convenio- así como por las causas previstas en el artículo 37 de la Ley 38/2003- de 17 de noviembre.',
 '3.',
 'A efectos de lo establecido en el artículo 37.1.i)- se considerarán también causas de reintegro las siguientes:  a) Se procederá al reintegro total de la ayuda si se constata- durante las actuaciones de comprobación de la ayuda- de que los objetivos- productos- servicios o gastos justificados no se corresponden con lo acordado en el convenio- en particular en relación a los compromisos en materia de creación de empleo- o que se corresponden con los resultados de otros proyectos subvencionados con fondos públicos- o que hubieran sido desarrollados con anterioridad a la solicitud de la ayuda- ya sean imputables a la empresa minera en liquidación- a la comunidad autónoma beneficiaria o a las entidades subcontratadas- lo que evidenciaría la no aplicación de la ayuda a los fines para los que fue concedida.',
 'b) La falta de presentación de la documentación justificativa de una anualidad en el seno de la comisión de seguimiento o la inactividad durante una anualidad.',
 '4.',
 'El procedimiento de reintegro se regirá por lo dispuesto en los artículos 41 a 43 de la Ley 38/2003- de 17 de noviembre- y en el capítulo II del título III del Reglamento de la Ley 38/2003- de 17 de noviembre- aprobado por Real Decreto 887/2006- de 21 de julio.',
 '5.',
 'El órgano competente para exigir el reintegro de la subvención concedida será la persona titular de la Presidencia del Instituto para la Transición Justa- O.A.',
 '6.',
 'En caso de no realizarse el gasto o en caso de incumplimiento total o parcial de los hitos fijados para el Mecanismo de Recuperación y Resiliencia y de la contribución comprometida para alcanzar el objetivo de rehabilitar 2.000 hectáreas previsto para la inversión C10I1 del Plan de Recuperación- Transformación y Resiliencia- las comunidades autónomas deberán reintegrar los fondos recibidos al Tesoro Público consecuencias de los eventuales incumplimientos de conformidad con lo establecido para el Mecanismo de Recuperación y Resiliencia en el artículo 7 séptima de la Ley 11/2020- de 30 de diciembre- de Presupuestos Generales del Estado para el año 2021.',
 'El procedimiento de reintegro a estos efectos se regulará por Orden de la persona titular del Ministerio de Hacienda.',
 'Disposición adicional única.',
 'Gastos de personal.',
 'Las medidas previstas en este Real Decreto no podrán suponer incremento de dotaciones- ni de retribuciones- ni otros gastos de personal salvo lo establecido en el apartado 5 del artículo 4 de este Real Decreto.',
 'Disposición final primera.',
 'Título competencial.',
 'Este Real Decreto se dicta al amparo de lo dispuesto en el artículo 149.1.13.ª- 23.ª y 25.ª de la Constitución Española- que atribuye al Estado la competencia exclusiva sobre bases y coordinación de la planificación general de la actividad económica- en materia de legislación básica sobre protección del medioambiente y las bases del régimen minero y energético.',
 'Disposición final segunda.',
 'Entrada en vigor.',
 'El presente Real Decreto entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».',
 'Dado en Madrid- el 18 de mayo de 2021.',
 'FELIPE R.']