['La producción de porcino ibérico se configura como un mercado estratégico y de alto valor añadido para nuestro país- que se caracteriza por una serie de particularidades que la diferencian de otros sectores ganaderos.',
 'Por el lado de la oferta- es un sector con varios mercados diferentes- en función del tipo de alimentación y manejo y de la pureza racial de los animales- con una producción con un marcado carácter estacional en alguno de estos submercados- fundamentalmente en el cerdo de bellota.',
 'Además- una parte muy importante del consumo se realiza en el canal de la restauración y la hostelería- y con un porcentaje significativo del consumo vinculado al turismo- actividades económicas que quedaron totalmente paralizadas por la actual crisis sanitaria de la COVID-19- mediante el Real Decreto 463/2020- de 14 de marzo- por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19.',
 'Además- se considera uno de los sectores más vulnerables a cualquier crisis económica- por la caída del consumo ante cualquier caída del poder adquisitivo- e incluso ante cualquier mínima incertidumbre económica- puesto que se trata de un producto de relativo alto valor- en especial los elaborados- elástico por el lado de la demanda y con alternativas más económicas en el mercado.',
 'Por otra parte- los productos más importantes de este sector- los curados- tienen un proceso de elaboración muy largo hasta su comercialización- por lo que- en situaciones de incertidumbre económica como la que estamos viviendo- la industria es más reticente que en otros sectores a realizar inversiones económicas que van a tardar años en poder recuperar.',
 'Con la declaración del estado de alarma y el establecimiento de medidas para contener la propagación del COVID-19- se estableció el cierre de establecimientos de hostelería y restauración- al mismo tiempo que se prohibieron concentraciones de personas y- en consecuencia- las celebraciones.',
 'Es en este canal (el de la restauración y la hostelería) al que se destina la gran mayoría de los productos elaborados del sector porcino ibérico- por lo que la demanda de estos productos y- en consecuencia- de estos animales- se ha desplomado.',
 'A estas pérdidas hay que sumar los impagos y las devoluciones de producto ya servido al mencionado canal HORECA- que muchos productores están sufriendo desde el cierre inicial de los mismos- el pasado 14 de marzo.',
 'Además- esta situación podría agravarse por la caída de la renta que se presume en los próximos meses- con el consiguiente descenso del consumo- así como por la caída del turismo- tanto nacional como internacional.',
 'La presentación de excedentes en los almacenes por el exceso de oferta y- sobre todo- la importante caída de la demanda- han originado una enorme presión sobre los precios de los animales y de la carne- con varias semanas de fuertes cotizaciones a la baja.',
 'En solo dos meses- las cotizaciones en las distintas lonjas de ibérico han llegado a caer en torno a un 40 %- tanto para el cebo intensivo como para el cebado de campo y- por primera vez en muchos años- el precio del cerdo ibérico se ha situado por debajo del precio del cerdo blanco.',
 'Ante esta complicada situación de mercado- que genera una ausencia de demanda- se hace imprescindible que desde el eslabón productor se trabaje en una reestructuración sectorial- que en primer lugar pase por facilitar la salida de animales de las explotaciones con destino al sacrificio- en aras de reequilibrar la situación de mercado de un sector que está seriamente comprometido desde la declaración del estado de alarma y que aporta una serie de beneficios innegables en muchas zonas del país- tanto desde la cohesión territorial como frente al reto demográfico y la redistribución de la renta nacional.',
 'Para ello- es necesario instrumentar de manera urgente una medida de apoyo directo que mejore las condiciones económicas de las explotaciones- seriamente amenazadas desde la declaración del estado de alarma en nuestro país- minimizando los efectos que la saturación actual del mercado del cerdo ibérico pueda tener sobre el sector ibérico en general y- en particular- sobre la próxima montanera- permitiendo el reequilibrio de las condiciones de mercado en el sector.',
 'Así- la medida deberá basarse en la existencia de un plan de participación de cada explotación de porcino ibérico- a través del cual se establezca el destino de los animales- fuera del ámbito de aplicación de la norma de calidad o de las denominaciones de origen de productos derivados del cerdo ibérico- de manera que la subvención pueda compensar las pérdidas que ocasiona el destinar los animales a un mercado diferente para el que inicialmente estaban contemplados.',
 'En consecuencia- mediante el presente real decreto se establecen las bases reguladoras para la concesión de las subvenciones estatales destinadas- exclusivamente en 2020- a las explotaciones que destinen los animales fuera del amparo de la norma de calidad o al establecido por las denominaciones de origen de productos derivados del cerdo ibérico- reduciendo de esta manera la disponibilidad de animales ibéricos.',
 'En concreto- a través de este real decreto se establecen los beneficiarios de las subvenciones- que serán los titulares de las explotaciones ganaderas de porcino ibérico inscritas en el Registro General de Explotaciones Ganaderas (REGA)- que incluyan en su Plan de participación una reducción de animales en el marco de la norma de calidad del porcino ibérico o de la correspondiente a las denominaciones de origen de productos derivados del cerdo ibérico- en un periodo que finalizará el 15 de octubre de 2020.',
 'La financiación de las presentes subvenciones corresponde a la Administración General del Estado.',
 'La distribución territorial de los créditos consignados al efecto en los Presupuestos Generales del Estado- a cargo del Ministerio de Agricultura- Pesca y Alimentación- se realizará de acuerdo con lo previsto en el artículo 86 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria.',
 'Esta subvención se concede al amparo de las ayudas de minimis en el sector agrario- de acuerdo con el Reglamento (UE) n.º 1408/2013- de la Comisión- de 18 de diciembre de 2013- relativo a la aplicación de los artículos 107 y 108 del Tratado de Funcionamiento de la Unión Europea a las ayudas de minimis en el sector agrícola- y en función de lo previsto en el artículo 149.1.13.ª de la Constitución Española- que atribuye al Estado la competencia exclusiva en materia de bases y coordinación de la planificación general de la actividad económica.',
 'La regulación que se contiene en este proyecto se ajusta a los principios contemplados en el artículo 129 de la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas.',
 'Así- de acuerdo con los principios de necesidad y eficacia- se justifica esta norma en la necesidad de acometer una reestructuración productiva urgente en las explotaciones de ganado porcino ibérico.',
 'Se cumple el principio de proporcionalidad y la regulación se limita al mínimo imprescindible para establecer la mencionada subvención pública.',
 'En aplicación del principio de eficiencia- se limitan las cargas administrativas a las imprescindibles para la consecución de los fines descritos para una adecuada gestión de las mismas.',
 'Respecto del principio de seguridad jurídica- la norma contribuye a reforzar dicho principio- pues- por una parte- es coherente el resto del ordenamiento jurídico y- por otra parte- favorece la certidumbre y claridad del mismo.',
 'Y la adecuación al principio de transparencia se cumple por la participación que se ha ofrecido a los potenciales destinatarios en la elaboración de la norma.',
 'Asimismo- han emitido sus preceptivos informes la Abogacía del Estado y la Intervención Delegada ante el Ministerio de Agricultura- Pesca y Alimentación.',
 'En su virtud- a propuesta del Ministro de Agricultura- Pesca y Alimentación- con la aprobación previa de la Ministra de Política Territorial y Función Pública- y previa deliberación del Consejo de Ministros en su reunión del día 21 de julio de 2020-  DISPONGO:  Artículo 1.',
 'Objeto- concesión y duración de las subvenciones.',
 '1.',
 'Este real decreto tiene como objeto establecer las bases reguladoras de las subvenciones estatales destinadas al sector porcino ibérico para reducir la oferta de animales en el año 2020.',
 '2.',
 'Estas subvenciones se concederán en régimen de concurrencia competitiva- de acuerdo con el artículo 22.1 de la Ley 38/2003- de 17 de noviembre- General de Subvenciones- de conformidad con los principios de publicidad- transparencia- objetividad- igualdad y no discriminación- así como con los principios de eficacia y eficiencia- señalados en sus artículos 8 y 17- y de acuerdo con lo establecido por el Reglamento de dicha ley- aprobado mediante Real Decreto 887/2006- de 21 de julio.',
 '3.',
 'Las presentes subvenciones se concederán exclusivamente en el ejercicio 2020.',
 'Artículo 2.',
 'Régimen jurídico aplicable.',
 '1.',
 'Estas subvenciones se regirán- además de por lo dispuesto en este real decreto- por lo previsto en la Ley 38/2003- de 17 de noviembre- y su Reglamento de desarrollo- aprobado mediante Real Decreto 887/2006- de 21 de julio- y por lo previsto en la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas.',
 '2.',
 'Asimismo- estas subvenciones se ajustan a lo establecido por el Reglamento (UE) n.º 1408/2013- de la Comisión- de 18 de diciembre de 2013- relativo a la aplicación de los artículos 107 y 108 del Tratado de Funcionamiento de la Unión Europea a las ayudas de minimis en el sector agrícola.',
 'Artículo 3.',
 'Definiciones.',
 'A los efectos de este real decreto- serán de aplicación las definiciones contempladas en el artículo 2 del Real Decreto 1221/2009- de 17 de julio- por el que se establecen normas básicas de ordenación de las explotaciones de ganado porcino extensivo y por el que se modifica el Real Decreto 1547/2004- de 25 de junio- por el que se establecen las normas de ordenación de las explotaciones cunícolas- así como las recogidas en el artículo 2 del Real Decreto 306/2020- de 11 de febrero- por el que se establecen normas básicas de ordenación de las granjas porcinas intensivas- y se modifica la normativa básica de ordenación de las explotaciones de ganado porcino extensivo.',
 'Artículo 4.',
 'Beneficiarios.',
 '1.',
 'Podrán ser beneficiarios o beneficiarias de las subvenciones previstas en este real decreto los titulares de una explotación de ganado porcino ibérico inscrita en el registro general de explotaciones ganaderas (REGA)- previsto en el Real Decreto 479/2004- de 26 de marzo- por el que se establece y regula el Registro general de explotaciones ganaderas- y en el sistema ÍTACA según lo dispuesto en la Orden AAA/1740/2016- de 26 de octubre- por la que se extiende el Acuerdo de la Asociación Interprofesional del Cerdo Ibérico al conjunto del sector y se fija la aportación económica obligatoria para realizar actividades de promoción de los productos ibéricos- apoyo a la investigación- desarrollo e innovación tecnológica- obtención de datos del sector- así como para el mantenimiento- desarrollo y mejora del sistema informático del sector para mejorar la trazabilidad y la calidad de los productos ibéricos y coadyuvar al cumplimiento de la norma de calidad para la carne- el jamón- la paleta y la caña de lomo ibérico- durante cinco años- o en el correspondiente a las denominaciones de origen de productos derivados del cerdo ibérico- que presenten un Plan de participación de acuerdo con el artículo 5- y estén incluidas en alguna de las siguientes clasificaciones u orientaciones zootécnicas:  a) Explotaciones de cebo.',
 'b) Explotaciones de producción- en concreto las explotaciones de producción de «Ciclo cerrado» y las de «Tipo mixto».',
 'No obstante- no podrán ser beneficiarias las explotaciones de autoconsumo o reducidas.',
 '2.',
 'Asimismo- las personas beneficiarias deberán cumplir los requisitos establecidos en el artículo 13 de la Ley 38/2003- de 17 de noviembre.',
 'Artículo 5.',
 'Plan de participación de las explotaciones ganaderas de porcino ibérico.',
 '1.',
 'Los titulares de las explotaciones ganaderas que quieran ser beneficiarios de las subvenciones previstas en este real decreto deberán presentar- en el plazo- forma y lugar que determine la autoridad competente de la comunidad autónoma en que radique su explotación un Plan de participación de su explotación ganadera- con el objeto del sacrificio de animales de raza ibérica fuera del ámbito de aplicación del Real Decreto 4/2014- de 10 de enero- por el que se aprueba la norma de calidad para la carne- el jamón- la paleta y la caña de lomo ibérico- o de la normativa de las denominaciones de origen de productos derivados del cerdo ibérico- que incluirá- como mínimo- la siguiente información:  a) Número de animales que se van a sacrificar en el periodo subvencionable- comprendido entre el 7 de julio de 2020 y el 15 de noviembre de 2020- ambos incluidos- que cumplan con los requisitos que establece el artículo 6.  b) Características de los animales a sacrificar- de acuerdo con los requisitos que establece el artículo 6.  c) Declaración expresa del compromiso de dar de baja dichos animales en ÍTACA- con mención de que el mismo no se llevará a cabo dentro del ámbito de aplicación del Real Decreto 4/2014- de 10 de enero- o dentro del ámbito de la normativa reguladora de las denominaciones de origen de productos derivados del cerdo ibérico.',
 '2.',
 'Asimismo- el contenido mínimo del citado Plan se ajustará a lo establecido en el anexo I.  Artículo 6.',
 'Animales subvencionables y requisitos.',
 'Podrán considerarse subvencionables los animales de la especie porcina de raza ibérica que formen parte del Plan contemplado en el artículo anterior y que cumplan con los siguientes requisitos:  a) Que hayan salido de la explotación donde se han cebado los animales- con destino a sacrificio a un matadero en el periodo comprendido entre el 7 de julio de 2020 y el 15 de noviembre de 2020- ambos incluidos.',
 'b) Que- al menos- el 50 % de su porcentaje genético- corresponda a la raza porcina ibérica- de acuerdo con los tipos raciales que establece el artículo 3 del Real Decreto 4/2014- de 10 de enero- o en lo establecido en los pliegos de condiciones de las denominaciones de origen de productos derivados del cerdo ibérico.',
 'c) Que a su sacrificio dentro del periodo subvencionable establecido en el apartado a)- tengan una edad comprendida entre los 5 y los 9 meses y que el peso canal del lote esté comprendido entre los 70 y los 95 Kg por animal- con una equivalencia aproximada de 87 a 120 Kg de peso vivo por animal.',
 'En el caso de la determinación del peso del lote- se admitirá una flexibilidad de más/menos 5 Kg en un 10 % de los animales del mismo- con respecto a los pesos de referencia.',
 'd) Que estén correctamente identificados conforme a la normativa vigente al respecto- de conformidad con lo previsto en el artículo 5 del Real Decreto 4/2014- de 10 de enero- y registrados en el registro de nacimientos conforme al sistema ÍTACA de identificación- o- en su caso- de acuerdo con lo previsto en los pliegos de condiciones de las denominaciones de origen de productos derivados del cerdo ibérico.',
 'e) Que- a su salida de la explotación con destino a matadero- la persona titular de la explotación registre dicha salida en ÍTACA para su baja.',
 'Además- comunicará tal circunstancia al matadero de destino incluyendo- en dicha comunicación- al menos- la información relativa a la identificación del lote de animales conforme a su número de identificación en ÍTACA- así como la identificación de la explotación de origen.',
 'En el caso de los animales acogidos a las denominaciones de origen de productos derivados del cerdo ibérico- tal circunstancia se comunicará al sistema de trazabilidad correspondiente de los órganos de control de las citadas denominaciones de origen.',
 'f) Que- una vez sacrificados en el matadero- se proceda a cortar las pezuñas o retirar la uña a las mismas- en el curso de su faenado.',
 'Artículo 7.',
 'Convocatoria y solicitudes.',
 '1.',
 'Corresponde a las comunidades autónomas la convocatoria de las subvenciones.',
 'El extracto de la convocatoria será publicado en el boletín o diario oficial de la comunidad autónoma correspondiente.',
 '2.',
 'Las solicitudes se dirigirán al órgano competente de la comunidad autónoma en que radique la explotación ganadera- en el plazo que al efecto se establezca en cada convocatoria- que como máximo será tres meses desde la publicación del extracto de la correspondiente convocatoria.',
 'Las solicitudes se presentarán por las personas jurídicas por los medios electrónicos establecidos al efecto por las autoridades competentes.',
 'En el caso de las personas físicas- la presentación de sus solicitudes se podrá realizar por cualquiera de los medios a que hace referencia el artículo 16.4 de la Ley 39/2015- de 1 de octubre.',
 '3.',
 'La solicitud contendrá- como mínimo- la identificación de la persona titular de la explotación- su NIF- y el código asignado a la explotación en el Registro General de Explotaciones ganaderas (REGA)- así como el Plan de participación que establece el artículo 5 del presente real decreto- siempre que el mismo no hubiera sido presentado con anterioridad.',
 'Artículo 8.',
 'Tramitación- resolución- pago y control de las subvenciones.',
 '1.',
 'La tramitación y gestión de las solicitudes- así como su resolución- el control previo al pago- el abono de la subvención- y los controles posteriores al pago- corresponderán a la autoridad competente de la comunidad autónoma.',
 '2.',
 'La autoridad competente de la comunidad autónoma comprobará- además del contenido del Plan de participación- los registros de raza y nacimiento existentes en la base de datos del sistema web ÍTACA cuando el animal fue dado de alta en la base de datos de la norma de calidad- así como las bajas de los animales en la mencionada base de datos.',
 '3.',
 'En las resoluciones de concesión de la subvención se hará constar expresamente que los fondos con que se sufraga proceden de los presupuestos generales del Estado.',
 '4.',
 'El plazo máximo para resolver y publicar la resolución de las solicitudes no podrá exceder de seis meses contados a partir de la publicación del extracto de la correspondiente convocatoria.',
 'Si no se ha dictado y publicado resolución expresa en dicho plazo de seis meses- los interesados podrán entender desestimada su solicitud conforme al artículo 25 de la Ley 38/2003- de 17 de noviembre.',
 '5.',
 'Los beneficiarios podrán autorizar al órgano gestor para- antes del pago- consultar en la Agencia Estatal de la Administración Tributaria y la Seguridad Social que se encuentran al corriente de sus obligaciones tributarias y con la Seguridad Social.',
 'En caso de que no autoricen dicha consulta- deberán presentar el correspondiente certificado acreditativo de estar al corriente con sus obligaciones tributarias y con la Seguridad Social.',
 'Asimismo- presentarán declaración responsable de no estar incursos en las restantes prohibiciones del artículo 13.2 de la Ley 38/2003- de 17 de noviembre.',
 '6.',
 'La justificación de la subvención operará de manera automática con la comprobación de la baja de los animales en el sistema web ÍTACA- de su edad y peso- y de su sacrificio.',
 'Los mataderos que sacrifiquen animales que optan a la ayuda- excepto los pertenecientes a denominaciones de origen de productos derivados del cerdo ibérico- y que no operan en ÍTACA- comunicarán en el plazo máximo de cinco días desde la fecha de sacrificio a la Asociación Interprofesional del Cerdo Ibérico (ASICI)- los datos contemplados en el anexo II- en un fichero electrónico de acuerdo al formato que se recoge en dicho anexo.',
 'Dicha entidad procederá a la baja de los animales en el sistema web ÍTACA- y comunicará tal circunstancia y los datos recibidos del matadero- en el plazo máximo de cinco días- a la comunidad autónoma en que radique la explotación- en un fichero electrónico de acuerdo al formato descrito en el anexo III.',
 '7.',
 'Cuando los animales pertenezcan a denominaciones de origen de productos derivados del cerdo ibérico y no estén dentro del sistema ÍTACA- el consejo regulador de la DOP correspondiente deberá comunicar- en el plazo máximo de cinco días- a la comunidad autónoma donde radique la explotación ganadera- los datos contemplados en el anexo III- en un fichero electrónico de acuerdo al formato que se recoge en dicho anexo.',
 '8.',
 'Sin perjuicio de lo previsto en el apartado 6- las comunidades autónomas realizarán un control en los mataderos en que se sacrifiquen los animales- sobre un mínimo del cinco por cien de los mismos.',
 'En los casos en que los sacrificios se hayan realizado en un matadero ubicado en una comunidad autónoma diferente a aquélla en que se haya solicitado la ayuda- el Ministerio de Agricultura- Pesca y Alimentación- en colaboración con las comunidades autónomas- articulará el plan de control correspondiente.',
 '9.',
 'Lo dispuesto en este artículo se entiende sin perjuicio de las comunicaciones a la Base de Datos Nacional de Subvenciones- a que se refiere el artículo 18 de la Ley 38/2003- de 17 de noviembre.',
 'Artículo 9.',
 'Compatibilidad y cuantía de las subvenciones.',
 '1.',
 'La cuantía de la subvención se establece en 40 euros por animal- con un máximo de 500 animales por explotación- teniendo en cuenta a estos efectos que el límite previsto en el apartado siguiente opera respecto de cada persona física o jurídica- con independencia del número de explotaciones de las que sea titular.',
 '2.',
 'Si un beneficiario ha recibido por cualquier concepto otras subvenciones o ayudas de minimis de acuerdo con el Reglamento (UE) n.º 1408/2013- de la Comisión- de 18 de diciembre de 2013- que- sumadas a la cuantía que pudiera corresponderle en virtud del presente real decreto- excediera del importe establecido en el artículo 3 del citado Reglamento en cualquier período dentro del ejercicio fiscal 2020 y en los dos anteriores- el importe de la subvención prevista en este real decreto se reducirá de manera proporcional hasta no exceder el citado límite.',
 '3.',
 'Las subvenciones previstas en este real decreto serán compatibles con cualesquiera otras procedentes de cualesquiera administraciones o entes públicos o privados- nacionales- de la Unión Europea o de organismos internacionales- siempre que el importe total no supere el coste de la actividad subvencionada ni la cuantía prevista en el apartado anterior.',
 'Artículo 10.',
 'Criterios objetivos de concesión de las subvenciones.',
 '1.',
 'En virtud del principio de concurrencia competitiva- tendrán prioridad los solicitantes que tengan la condición de explotaciones de titularidad compartida de acuerdo con la Ley 35/2011- de 4 de octubre- sobre titularidad compartida de las explotaciones agrarias- y- posteriormente- se atenderá a la prioridad en la fecha y hora de sacrificio en el matadero.',
 'Las comunidades autónomas podrán establecer criterios objetivos de otorgamiento de la subvención complementarios con base en los cuales puntuar y ordenar por prioridades las solicitudes admisibles- hasta que se agote el crédito disponible.',
 '2.',
 'En el caso de que alguna de las personas beneficiarias renunciase total o parcialmente a la subvención- el órgano concedente acordará la concesión de la subvención al solicitante o solicitantes siguientes a aquél en puntuación- siempre y cuando con la renuncia se haya liberado crédito suficiente para atender- al menos- una de las solicitudes denegadas.',
 'Artículo 11.',
 'Modificación de la resolución- incumplimiento y reintegro.',
 '1.',
 'Toda alteración de los datos de la solicitud valorados para la concesión de la subvención podrá dar lugar a la modificación de las resoluciones de concesión.',
 '2.',
 'Asimismo- la obtención de otras ayudas públicas que- en concurrencia con la presente subvención- supongan sobrepasar el límite máximo de las ayudas de minimis que pueda obtener el beneficiario conforme a lo previsto en el Reglamento (UE) n.º 1408/2013- de la Comisión- de 18 de diciembre de 2013- dará lugar a una reducción en el importe de la subvención regulada en este real decreto- hasta ajustarse a la cantidad límite prevista en dicho Reglamento.',
 '3.',
 'El incumplimiento de los requisitos exigidos para la concesión de la subvención- con independencia de otras responsabilidades en que hubiera podido incurrir la persona beneficiaria- dará lugar a la pérdida del derecho a la subvención concedida- con la obligación de reembolsar las cantidades ya percibidas- incrementadas con los intereses de demora legales.',
 'Asimismo- procederá el reintegro de las cantidades percibidas- así como la exigencia del interés de demora desde el momento del pago de la ayuda- en los demás supuestos previstos en el artículo 37.1 de la Ley 38/2003- de 17 de noviembre.',
 'Artículo 12.',
 'Financiación y distribución territorial de las subvenciones.',
 '1.',
 'El Ministerio de Agricultura- Pesca y Alimentación financiará las subvenciones previstas en este real decreto con cargo a la aplicación presupuestaria 21.05.412C.450- por un importe máximo de diez millones de euros.',
 '2.',
 'La distribución territorial de los créditos consignados al efecto en los presupuestos generales del Estado- a cargo del Ministerio de Agricultura- Pesca y Alimentación- se realizará de acuerdo con lo previsto en el artículo 86 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria.',
 'Las comunidades autónomas comunicarán a la Dirección General de Producciones y Mercados Agrarios del Ministerio de Agricultura- Pesca y Alimentación- a más tardar el 7 de septiembre de 2020- la información relativa a las previsiones de acuerdo al número de animales notificados en los planes de participación que establece el artículo 5- para poder acometer el reparto de fondos en Conferencia Sectorial.',
 'Sobre la base de esta información- la Conferencia Sectorial de Agricultura y Desarrollo Rural fijará los criterios objetivos y la distribución territorial de las subvenciones de acuerdo con las disponibilidades presupuestarias.',
 'El Ministerio de Agricultura- Pesca y Alimentación transferirá a las comunidades autónomas- salvo a la Comunidad Autónoma del País Vasco y a la Comunidad Foral de Navarra- por su especial régimen de financiación- las cantidades que correspondan para atender al pago de las subvenciones reguladas por este real decreto.',
 'Artículo 13.',
 'Deber de información.',
 '1.',
 'Los órganos competentes de las comunidades autónomas remitirán a la Dirección General de Producciones y Mercados Agrarios- del Ministerio de Agricultura- Pesca y Alimentación- una memoria de ejecución de las subvenciones- a más tardar el 31 de marzo del año 2021.',
 '2.',
 'En dicha memoria se deberá incluir los datos a que se refiere el artículo 86.2.séptima de la Ley 47/2003- de 26 de noviembre.',
 'Disposición final primera.',
 'Título competencial.',
 'Este real decreto se dicta al amparo del artículo 149.1.13.ª de la Constitución Española- que atribuye al Estado la competencia exclusiva en materia de bases y coordinación de la planificación general de la actividad económica.',
 'Disposición final segunda.',
 'Entrada en vigor.',
 'El presente real decreto entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».',
 'Dado en Madrid- el 21 de julio de 2020.',
 'FELIPE R.  El Ministro de Agricultura- Pesca y Alimentación-  LUIS PLANAS PUCHADES  ANEXO I Contenido mínimo del Plan de participación de las explotaciones ganaderas de porcino ibérico El Contenido mínimo del Plan de participación de las explotaciones ganaderas de porcino ibérico establecido en el artículo 5 será el siguiente:  1.',
 'Identificación del titular de la explotación.',
 '2.',
 'Código(s) REGA de la(s) explotación(es) recogidas en el Plan.',
 '3.',
 'Declaración responsable sobre el cumplimiento del Plan.',
 '4.',
 'Asimismo- deberá contener los siguientes compromisos de cada solicitante:  Declaro responsablemente:  Que- en relación con la solicitud de las subvenciones estatales destinadas al sector porcino ibérico en el año 2020- establecidas en el Real Decreto 687/2020- de 21 de julio- el titular de la explotación o explotaciones a las que se dirige la subvención se compromete a destinar al sacrificio un total de...... animales de raza ibérica y sus cruces- con pesos en canal comprendidos entre 70 y 95 kg y edades comprendidas entre 5 y 9 meses de edad (nacidos entre el 1 de octubre de 2019 y el 15 de junio de 2020).',
 'Que- de acuerdo con las características de los animales- se procederá a darlos de baja en el sistema ÍTACA- o en el correspondiente a la normativa reguladora de las denominaciones de origen de productos derivados del cerdo ibérico.',
 'Que me comprometo de manera explícita a comunicar al matadero de destino tanto la baja de los animales en el sistema ÍTACA- así como la información relativa a la identificación del lote de animales en dicho sistema- junto con la información relativa a la explotación de origen- para garantizar la trazabilidad del mismo o a comunicar tales datos al órgano gestor de la denominación de origen correspondiente de productos derivados del cerdo ibérico.',
 'Declaro bajo mi responsabilidad que todos los datos que anteceden son ciertos- y me comprometo a aportar los justificantes necesarios para su comprobación que me sean requeridos- así como a aceptar las verificaciones que procedan.',
 'Asimismo- autorizo expresamente al matadero en que se vayan a sacrificar los animales a que transmita a la Asociación Interprofesional del Cerdo Ibérico (ASICI)- los datos relativos a los animales de la explotación o explotaciones de las que soy titular- sacrificados en el mismo- precisos para la gestión de la subvención antes citada- y a que- por ésta- posteriormente- se comuniquen a la autoridad competente de la comunidad autónoma en que radica la/s misma/s/ o autorizo expresamente al órgano gestor de la denominación de origen correspondiente que comunique tales datos a la citada autoridad competente.']