['I  La pandemia ocasionada por el coronavirus COVID-19 está provocando una emergencia sanitaria- económica y social sin precedentes a nivel mundial.',
 'Desde que el día 11 de marzo de 2020 la Organización Mundial de la Salud la elevara a pandemia internacional- el Gobierno de España- haciendo uso de la habilitación que otorga la Ley Orgánica 4/1981- de 1 de junio- de los estados de alarma- excepción y sitio- mediante el Real Decreto 463/2020- de 14 de marzo- declaró el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por este virus- que incluye- entre otras cuestiones- limitaciones a la libertad de circulación- con los efectos que ello supone para trabajadores- empresas y ciudadanos.',
 'La pandemia está ocasionando un severo impacto sanitario- social y económico y su estabilización y posible erradicación va a implicar un largo y costoso proceso- especialmente en el ámbito sanitario.',
 'Ante esta situación- el Gobierno está respondiendo mediante la adopción de medidas orientadas a reforzar el sistema sanitario y a contrarrestar los efectos que la paralización de la actividad económica está provocando en numerosos ámbitos- con las consiguientes pérdidas de rentas para familias y trabajadores- así como para las diferentes empresas y sectores de la economía española.',
 'De entre algunas de estas medidas aprobadas por el Estado- destaca la distribución de recursos adicionales en materia de sanidad y servicios sociales- mediante el Fondo Social Extraordinario- dotado con 300 millones de euros- el Fondo dotado por el Ministerio de Sanidad de 1.000 millones de euros de los cuales ya se han distribuido 300 millones de euros- las prestaciones en favor de familias beneficiarias de ayudas o becas de comedor- por un total de 25 millones de euros- y las aportaciones adicionales de 100 millones de euros al Plan Estatal de Vivienda 2018-2021.',
 'En este contexto- es especialmente relevante el papel que desempeñan las comunidades autónomas en la prestación de servicios públicos fundamentales como la educación- los servicios sociales y- en especial en estos momentos- la sanidad- que está afrontando un incremento en la demanda asistencial provocada por la pandemia.',
 'Las comunidades autónomas- además de afrontar incrementos de gastos en sus cuentas como consecuencia de la pandemia- lo hacen ante un freno en la actividad económica- que va a suponer previsiblemente una significativa disminución de los recursos disponibles para dar cobertura a estos servicios públicos.',
 'Por tanto- si esta pandemia va a afectar a las finanzas públicas- indudablemente impactará en las cuentas de las comunidades autónomas y ciudades con estatuto de autonomía- que de no recibir el necesario e inmediato apoyo financiero verán mermada su capacidad de respuesta ante esta crisis- y que afectará en consecuencia a su respuesta no solo en el ámbito sanitario y social- sino también en el resto de servicios que les son propios.',
 'Ante esta extraordinaria y urgente necesidad- y en su defensa del Estado del Bienestar- el Gobierno ha asumido el compromiso de tomar medidas que permitan situar a las comunidades autónomas y ciudades con estatuto de autonomía en una posición financiera que les permita seguir prestando los servicios públicos esenciales que son de su competencia- asumir los impactos ocasionados por la pandemia y soslayar las tensiones de tesorería que su respuesta ante esta crisis les está provocando.',
 'Una muestra de este compromiso es la actualización de las entregas a cuenta de los recursos sujetos a liquidación del sistema de financiación de las Comunidades Autónomas de régimen común- que se produjo por la aprobación del Real Decreto-ley 7/2020- de 12 de marzo- por el que se adoptan medidas urgentes para responder al impacto económico del COVID-19.',
 'Un paso más en estas medidas extraordinarias y urgentes de refuerzo es la creación por parte del Gobierno del Fondo COVID-19- objeto de regulación en este real decreto-ley- dotado con un crédito extraordinario de 16.000 millones de euros.',
 'El Fondo COVID-19 se configura como un fondo excepcional de carácter presupuestario- cuyo objeto es dotar de mayor financiación mediante transferencias a las comunidades autónomas y ciudades con estatuto de autonomía- para hacer frente a la incidencia presupuestaria derivada de la crisis originada por el COVID-19.',
 'Estas transferencias se distribuirán entre las comunidades autónomas y ciudades con estatuto de autonomía sobre la base de- entre otros- criterios poblacionales y de incidencia del virus.',
 'Todo ello- con el objetivo de que- a pesar de que la crisis sanitaria está teniendo un impacto desigual en las comunidades autónomas- la especial incidencia en algunos territorios no lastre sus finanzas y puedan hacer frente a esta situación extraordinaria y excepcional con carácter de urgencia.',
 'Se trata- asimismo- de recursos adicionales e independientes del Sistema de Financiación Autonómica y de los Fondos Extraordinarios de Liquidez- por lo que- en ningún caso- el desembolso del Fondo supondrá que las comunidades autónomas y ciudades con estatuto de autonomía reciban menos recursos por el Sistema de Financiación Autonómica o vean reducido su acceso a los mecanismos extraordinarios de liquidez- que siguen plenamente vigentes.',
 'Por otro lado- la Ley Orgánica 2/2012- de 27 de abril- de Estabilidad Presupuestaria y Sostenibilidad Financiera- establece- en su artículo 32- que el superávit alcanzado por Estado- comunidades autónomas y corporaciones locales- debe ir destinado a la reducción del nivel de endeudamiento neto.',
 'Posteriormente- se establecieron reglas especiales en esta materia- a través de medidas de flexibilidad en el destino del superávit- que se aplicaron a las comunidades autónomas con la aprobación de la disposición adicional centésima décima sexta de la Ley 6/2018- de 3 de julio- de Presupuestos Generales del Estado para el año 2018- que preveía la posibilidad de destinar el superávit presupuestario de las comunidades autónomas y ciudades con estatuto de autonomía a inversiones financieramente sostenibles siempre que cumplieran determinados requisitos y reglas fiscales que garantizaran la estabilidad presupuestaria y su sostenibilidad financiera.',
 'La aplicación de esta norma se prorrogó mediante Real Decreto-ley 10/2019- de 29 de marzo- por el que se prorroga para 2019 el destino del superávit de comunidades autónomas y de las Entidades Locales para inversiones financieramente sostenibles y se adoptan otras medidas en relación con las funciones del personal de las entidades locales con habilitación de carácter nacional.',
 'Estas medidas tenían como objetivo que los superávits que se empezaban a generar se destinasen parcialmente a la recuperación de la inversión pública en el subsector comunidades autónomas- que había sido uno de los componentes del gasto público más afectados por la crisis.',
 'La crisis financiera derivada de la pandemia provocada por la COVID-19 ha supuesto que las Administraciones Públicas que habían alcanzado sus objetivos fiscales a medio plazo se aparten temporalmente de la senda de consolidación fiscal de los últimos años y ha provocado un impacto profundo y repentino en las finanzas públicas que exige acometer una reorientación de las capacidades financieras de las comunidades autónomas a cubrir los gastos extraordinarios en sectores socialmente sensibles y la brusca reducción de ingresos derivada de la paralización de la actividad económica.',
 'Este efecto en los ingresos es todavía más significativo en las comunidades autónomas con un espacio tributario propio más amplio y que coinciden con las que habían acumulado más superávits presupuestarios hasta 2019.',
 'En atención a lo anterior- se establece en el presente real decreto-ley- con carácter excepcional en 2020- que las comunidades autónomas con superávit pendiente de aplicación al cierre de 2019 cumplen el artículo 32 de la Ley Orgánica de Estabilidad Presupuestaria y Sostenibilidad Financiera y sus reglas especiales mencionadas- si destinan ese superávit a atender las necesidades de financiación del déficit registrado en el ejercicio 2020 como consecuencia de la reducción de ingresos derivada de la crisis sanitaria por la COVID-19 sin incrementar su nivel de endeudamiento neto en el importe de dicho superávit.',
 'Con ello se atiende de forma más eficaz la finalidad de esta norma- evitando que reducciones de endeudamiento desacompasadas de la realidad presupuestaria de las administraciones afectadas exijan posteriormente formalizar operaciones de endeudamiento adicionales en un contexto de gran incertidumbre en los mercados financieros y pudiendo afectar negativamente a su sostenibilidad financiera.',
 'II  Es razonable considerar que los cambios normativos necesarios para habilitar la dotación de un crédito presupuestario de estas características no pueden ser aprobados mediante el procedimiento ordinario de tramitación parlamentaria.',
 'Ello implicaría que- hasta la aprobación de tales reformas legislativas- no habría una dotación de recursos suficiente para dar cobertura a las necesidades financieras inmediatas de las comunidades autónomas y ciudades con estatuto de autonomía.',
 'Asimismo- las medidas adoptadas se configuran como medidas excepcionales- urgentes- puntuales y coyunturales que no afectan al régimen de las comunidades autónomas.',
 'Por tanto- en el conjunto y en cada una de las medidas que se adoptan- concurren- por su naturaleza y finalidad- las circunstancias de extraordinaria y urgente necesidad que exige el artículo 86 de la Constitución Española como presupuestos habilitantes para la aprobación de un real decreto-ley.',
 'La adopción de medidas de carácter económico mediante real decreto-ley ha sido avalada por el Tribunal Constitucional siempre que concurra una motivación explícita y razonada de la necesidad- entendiendo por tal que la coyuntura económica exige una rápida respuesta- y la urgencia- asumiendo como tal que la dilación en el tiempo de la adopción de la medida de que se trate mediante una tramitación por el cauce normativo ordinario podría generar algún perjuicio.',
 'El real decreto-ley constituye un instrumento constitucionalmente lícito- siempre que el fin que justifica la legislación de urgencia- sea- tal como reiteradamente ha exigido nuestro Tribunal Constitucional (sentencias 6/1983- de 4 de febrero- F. 5; 11/2002- de 17 de enero- F. 4; 137/2003- de 3 de julio- F. 3- y 189/2005- de 7 julio- F. 3)- subvenir a una situación concreta- dentro de los objetivos gubernamentales- que por razones difíciles de prever requiere una acción normativa inmediata en un plazo más breve que el requerido por la vía normal o por el procedimiento de urgencia para la tramitación parlamentaria de las leyes- máxime cuando la determinación de dicho procedimiento no depende del Gobierno.',
 'Ninguna duda ofrece que la situación que afronta nuestro país por la declaración de emergencia de salud pública de importancia internacional y sus consecuencias económicas generan la concurrencia de motivos que justifican la extraordinaria y urgente necesidad de adoptar diversas medidas.',
 'La extraordinaria y urgente necesidad de aprobar este real decreto-ley se inscribe en el juicio político o de oportunidad que corresponde al Gobierno (SSTC 61/2018- de 7 de junio- FJ 4; 142/2014- de 11 de septiembre- FJ 3) y esta decisión- sin duda- supone una ordenación de prioridades políticas de actuación (STC- de 30 de enero de 2019- Recurso de Inconstitucionalidad núm.',
 '2208-2019)- centradas en el cumplimiento de la seguridad jurídica y la salud pública.',
 'Los motivos de oportunidad que acaban de exponerse demuestran que- en ningún caso- el presente real decreto-ley constituye un supuesto de uso abusivo o arbitrario de este instrumento constitucional (SSTC 61/2018- de 7 de junio- FJ 4; 100/2012- de 8 de mayo- FJ 8; 237/2012- de 13 de diciembre- FJ 4; 39/2013- de 14 de febrero- FJ 5).',
 'Al contrario- todas las razones expuestas justifican amplia y razonadamente la adopción de la presente norma (SSTC 29/1982- de 31 de mayo- FJ 3; 111/1983- de 2 de diciembre- FJ 5; 182/1997- de 20 de octubre- FJ 3).',
 'Debe señalarse también que este real decreto-ley no afecta al ordenamiento de las instituciones básicas del Estado- a los derechos- deberes y libertades de los ciudadanos regulados en el Título I de la Constitución- al régimen de las comunidades autónomas ni al Derecho electoral general.',
 'III  Este real decreto-ley se estructura en un preámbulo- tres artículos- tres disposiciones adicionales- una disposición derogatoria y cuatro disposiciones finales.',
 'En el artículo 1 se recoge la autorización para dotar un crédito extraordinario que financie el Fondo COVID-19.',
 'Con cargo a este crédito se realizarán las correspondientes transferencias a las comunidades autónomas y ciudades con estatuto de autonomía.',
 'Destaca el carácter no condicionado de las transferencias realizadas con cargo a esta dotación- por lo que será responsabilidad de las comunidades autónomas y ciudades con estatuto de autonomía destinar estos recursos a la finalidad para la que han sido concedidos.',
 'Asimismo- se prevé que las Comunidades y ciudades con estatuto de autonomía puedan habilitar créditos presupuestarios para hacer frente a los gastos asumidos por la pandemia.',
 'El artículo 2 establece que el Fondo tiene por finalidad financiar las necesidades presupuestarias de las comunidades autónomas y ciudades con estatuto de autonomía derivadas de la crisis del COVID-19.',
 'Estipula además los tramos- criterios para su distribución y su consideración a efectos de lo previsto en el artículo 12.2 de la Ley Orgánica 2/2012- de 27 de abril- de Estabilidad Presupuestaria y Sostenibilidad Financiera.',
 'En concreto- son cuatro los tramos en los que se divide el Fondo COVID-19.',
 'Fundamentalmente- los Tramos 1 y 2 se repartirán sobre la base de criterios representativos de gasto sanitario- el Tramo 3 se repartirá sobre la base de criterios representativos de gasto en Educación- y el Tramo 4 se repartirá- principalmente- sobre la base de criterios relacionados con la disminución de los ingresos por la caída de la actividad económica.',
 'En relación con los criterios de distribución del Tramo 4 vinculados a los tributos cedidos- estos se han establecido sobre la base del Informe- emitido al efecto- del Consejo Superior para la Dirección y Coordinación de la Gestión Tributaria.',
 'El artículo 3 detalla el procedimiento para la determinación de la distribución definitiva de los recursos de cada tramo entre las comunidades autónomas y- en su caso- ciudades con estatuto de autonomía y el procedimiento para el libramiento de dichos fondos.',
 'La disposición adicional primera recoge las especialidades relativas a la Comunidad Autónoma del País Vasco y la Comunidad Foral de Navarra.',
 'La disposición adicional segunda establece- con carácter excepcional en 2020- que las comunidades autónomas con superávit pendiente de aplicación al cierre de 2019 cumplen el artículo 32 de la Ley Orgánica de Estabilidad Presupuestaria y Sostenibilidad Financiera y sus reglas especiales mencionadas- si destinan ese superávit a atender las necesidades de financiación del déficit registrado en el ejercicio 2020 como consecuencia de la reducción de ingresos derivada de la crisis sanitaria por la COVID-19 sin incrementar su nivel de endeudamiento neto en el importe de dicho superávit.',
 'La disposición adicional tercera establece que las comunidades autónomas y ciudades con estatuto de autonomía podrán incorporar al ejercicio presupuestario de 2021 los remanentes de los créditos procedentes de los recursos transferidos con cargo al Fondo COVID-19- de forma que puedan atender las obligaciones pendientes de imputar a presupuesto al cierre del ejercicio 2020.',
 'La disposición final primera regula las actuaciones mediante videoconferencias en los procedimientos de aplicación de los tributos a fin de favorecer el ejercicio de derechos y el cumplimiento de las obligaciones tributarias de los contribuyentes- sobre todo- en un contexto de nueva normalidad generado por los efectos de la crisis sanitaria generada por la COVID-19.',
 'El resto de las disposiciones finales regulan la habilitación para dictar disposiciones para el desarrollo y ejecución de lo dispuesto en este real decreto-ley- el título competencial- así como la entrada en vigor del mismo.',
 'IV  Este real decreto-ley responde a los principios de buena regulación de necesidad- eficacia- proporcionalidad- seguridad jurídica- transparencia- y eficiencia- de conformidad con el artículo 129 de la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas.',
 'A estos efectos- se pone de manifiesto el cumplimiento de los principios de necesidad y eficacia dado el interés general en el que se fundamenta la medida que se establece- siendo el real decreto-ley el instrumento más inmediato para garantizar su consecución.',
 'La norma es acorde con el principio de proporcionalidad- al contener la regulación imprescindible para la consecución de los objetivos previamente mencionados.',
 'Igualmente- se ajusta al principio de seguridad jurídica- siendo coherente con el resto del ordenamiento jurídico.',
 'En cuanto al principio de transparencia- la norma está exenta de los trámites de consulta pública- audiencia e información pública que no son aplicables a la tramitación y aprobación de decretos-leyes.',
 'Por último- en relación con el principio de eficiencia- en este real decreto-ley se ha procurado que la norma genere las menores cargas administrativas para los ciudadanos.',
 'Por tanto- en la medida que se adopta- concurren- por su naturaleza y finalidad- las circunstancias de extraordinaria y urgente necesidad que exige el artículo 86 de la Constitución Española como presupuestos habilitantes para la aprobación de un real decreto-ley.',
 'Este real decreto-ley se dicta al amparo de lo dispuesto en el artículo 149.1.14.ª de la Constitución Española- que atribuye al Estado la competencia exclusiva en Hacienda general.',
 'En su virtud- haciendo uso de la autorización contenida en el artículo 86 de la Constitución Española- a propuesta de la Ministra de Hacienda- y previa deliberación del Consejo de Ministros en su reunión del día 16 de junio de 2020-  DISPONGO:  Artículo 1.',
 'Autorización de un crédito extraordinario para financiar el Fondo COVID-19.',
 '1.',
 'Se concede un crédito extraordinario en la Sección 32 de los Presupuestos Generales del Estado- Servicio 01 «Secretaría General de Financiación Autonómica y Local»- Programa 941 O «Otras transferencias a Comunidades Autónomas»- Capítulo 4 «Transferencias corrientes»- Artículo 45 «A Comunidades Autónomas»- Concepto 459 «Otras transferencias a Comunidades Autónomas»- Subconcepto 00 «Fondo COVID-19»- por un importe global de 16.000.000.000 de euros.',
 '2.',
 'Al crédito extraordinario concedido en el apartado anterior no serán aplicables las limitaciones previstas en el artículo 52 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria.',
 '3.',
 'El crédito extraordinario que se concede en el apartado primero de este artículo se financiará de conformidad con el artículo 46 de la Ley 6/2018- de 3 de julio- de Presupuestos Generales del Estado para 2018.',
 '4.',
 'Con cargo al crédito extraordinario se realizarán las correspondientes transferencias a las comunidades autónomas y ciudades con estatuto de autonomía- con el objeto de dotarles de mayor financiación para hacer frente a la incidencia presupuestaria originada por la crisis del COVID-19 y permitirles habilitar los créditos presupuestarios en su presupuesto de gastos.',
 '5.',
 'Las transferencias realizadas con cargo a esta dotación no tendrán carácter condicionado por lo que será responsabilidad de las comunidades autónomas y ciudades con estatuto de autonomía destinar estos recursos a la finalidad para la que han sido concedidos.',
 'Artículo 2.',
 'Distribución del Fondo COVID-19 entre las comunidades autónomas y ciudades con estatuto de autonomía.',
 '1.',
 'El Fondo COVID-19 se distribuirá- por tramos- entre las comunidades autónomas y ciudades con estatuto de autonomía y tiene por finalidad financiar las necesidades presupuestarias derivadas de la crisis del COVID-19.',
 '2.',
 'La distribución territorial del crédito al que se refiere el artículo 1 de este real decreto-ley- se realizará sobre la base de los tramos y criterios de distribución siguientes:  a) El importe del Tramo 1- de 6.000.000.000 de euros- se repartirá sobre la base de los siguientes criterios asociados- fundamentalmente- al gasto sanitario:  1) El 35 % de su importe se distribuirá entre las comunidades autónomas de régimen común según los datos de población protegida equivalente por el Sistema Nacional de Salud- de 2020- distribuida en siete grupos de edad- con arreglo a la metodología descrita en el Informe del Grupo de Trabajo de Análisis del Gasto Sanitario publicado en septiembre de 2007- tal y como consta en el certificado emitido por la Directora General de Cartera Básica de Servicios del Sistema Nacional de Salud y Farmacia (actual Directora General de Cartera Común de Servicios del S.N.S.',
 'y Farmacia) el pasado 13 de febrero de 2020 a los efectos de lo previsto en el artículo 9.b) de la Ley 22/2009- de 18 de diciembre- por la que se regula el sistema de financiación de las comunidades autónomas de régimen común y ciudades con estatuto de autonomía y se modifican determinadas normas tributarias.',
 '2) El 30 % de su importe se distribuirá entre las comunidades autónomas de régimen común según el número de casos de COVID-19 notificados- de pacientes que han precisado ingreso en UCI a 30 de abril de 2020- conforme al certificado emitido el 3 de junio por la Directora General de Salud Pública- Calidad e Innovación.',
 '3) El 10 % de su importe se distribuirá entre las comunidades autónomas de régimen común según el número de pruebas realizadas mediante PCR- relacionadas con el diagnóstico y seguimiento del SARS-CoV-2- a 30 de abril de 2020- conforme al certificado emitido el 3 de junio por la Directora General de Salud Pública- Calidad e Innovación.',
 '4) El 25 % de su importe se distribuirá entre las comunidades autónomas de régimen común según el número de casos de COVID-19 notificados- de pacientes que han precisado hospitalización a 30 de abril de 2020- conforme al certificado emitido el 3 de junio por la Directora General de Salud Pública- Calidad e Innovación.',
 '5) Asimismo- se asignará a cada una de las ciudades con estatuto de autonomía de Ceuta y Melilla un importe de 12 millones de euros.',
 'Por tanto- el importe del tramo a distribuir entre las comunidades autónomas de régimen común será el resultado de minorar- del importe del mismo- los recursos asignados a las ciudades con estatuto de autonomía y la participación de las Comunidades de régimen foral- que se determinará de acuerdo con los criterios establecidos en los apartados anteriores.',
 'b) El importe del Tramo 2- de 3.000.000.000 de euros- se repartirá sobre la base de los siguientes criterios asociados- fundamentalmente- al gasto sanitario:  1) El 45 % de su importe se distribuirá entre las comunidades autónomas de régimen común según los datos de población protegida equivalente por el Sistema Nacional de Salud- de 2020- distribuida en siete grupos de edad- con arreglo a la metodología descrita en el Informe del Grupo de Trabajo de Análisis del Gasto Sanitario- publicado en septiembre de 2007- tal y como consta en el certificado emitido por la Directora General de Cartera Básica de Servicios del Sistema Nacional de Salud y Farmacia (actual Directora General de Cartera Común de Servicios del S.N.S.',
 'y Farmacia) el pasado 13 de febrero de 2020 a los efectos de lo previsto en el artículo 9.b) de la Ley 22/2009- de 18 de diciembre.',
 '2) El 25 % de su importe se distribuirá entre las comunidades autónomas de régimen común según el número de casos de COVID-19 notificados- de pacientes que hayan precisado ingreso en UCI a 31 de octubre de 2020- conforme al certificado que emita al efecto la persona titular de la Dirección General de Salud Pública- Calidad e Innovación.',
 '3) El 10 % de su importe se distribuirá entre las comunidades autónomas de régimen común según el número de pruebas realizadas mediante PCR- relacionadas con el diagnóstico y seguimiento del SARS-CoV-2- a 31 de octubre de 2020- conforme al certificado que emita al efecto la persona titular de la Dirección General de Salud Pública- Calidad e Innovación.',
 '4) El 20 % de su importe se distribuirá entre las comunidades autónomas de régimen común según el número de casos de COVID-19 notificados- de pacientes que hayan precisado hospitalización a 31 de octubre de 2020- conforme al certificado que emita al efecto la persona titular de la Dirección General de Salud Pública- Calidad e Innovación.',
 '5) Asimismo- se asignará a cada una de las ciudades con estatuto de autonomía de Ceuta y Melilla un importe de 6 millones de euros.',
 'Por tanto- el importe del tramo a distribuir entre las comunidades autónomas de régimen común será el resultado de minorar- del importe del mismo- los recursos asignados a las ciudades con estatuto de autonomía y la participación de las Comunidades de régimen foral- que se determinará de acuerdo con los criterios establecidos en los apartados anteriores.',
 'c) El importe del Tramo 3- de 2.000.000.000 de euros- se repartirá sobre la base de los siguientes criterios asociados- fundamentalmente- al gasto en Educación:  1) El 80 % de su importe se distribuirá entre las comunidades autónomas de régimen común en función de la población de 0 a 16 años de cada Comunidad en 2019- según las cifras del Padrón para cada Comunidad Autónoma- a 1 de enero de 2019- de acuerdo con la definición contenida en el artículo 9.b) de la Ley 22/2009- de 18 de diciembre.',
 '2) El 20 % de su importe- teniendo en consideración el gasto en educación superior- se distribuirá entre las comunidades autónomas de régimen común en función de la población de 17 a 24 años de cada Comunidad en 2019- según las cifras del Padrón para cada Comunidad Autónoma- a 1 de enero de 2019- de acuerdo con la definición equivalente a la contenida en el artículo 9.b) de la Ley 22/2009- de 18 de diciembre.',
 '3) Asimismo- se asignará a cada una de las ciudades con estatuto de autonomía de Ceuta y Melilla un importe de 7 millones de euros.',
 'Por tanto- el importe del tramo a distribuir entre las comunidades autónomas de régimen común será el resultado de minorar- del importe del mismo- los recursos asignados a las ciudades con estatuto de autonomía y la participación de las Comunidades de régimen foral- que se determinará de acuerdo con los criterios establecidos en los apartados anteriores.',
 'd) El importe del Tramo 4- de 5.000.000.000 de euros- se repartirá sobre la base de los siguientes criterios- asociados fundamentalmente- a la disminución de los ingresos por la caída de la actividad económica.',
 '1) Una parte de 4.200.000.000 de euros- se distribuirá del siguiente modo:  a) El 60 % se repartirá entre las comunidades autónomas de régimen común en función del peso relativo de los derechos reconocidos medios de los ejercicios 2017- 2018 y 2019 de cada Comunidad por el Impuesto sobre Transmisiones Patrimoniales y Actos Jurídicos Documentados- el Impuesto Especial sobre Determinados Medios de Transporte y los tributos sobre el juego- excluidos los pagos efectuados por la AEAT a cada Comunidad en los ejercicios indicados en relación con el Impuesto sobre actividades de juego.',
 'Los importes relativos a los derechos reconocidos de los tributos anteriormente indicados se obtendrán de los datos remitidos por las comunidades autónomas al Ministerio de Hacienda en aplicación de la normativa de estabilidad presupuestaria- y que se encuentran publicados en la central de información económico-financiera del Ministerio de Hacienda.',
 'b) El 40 % se repartirá entre las comunidades autónomas de régimen común según la población ajustada definitiva de 2019- calculada en base a las variables y ponderaciones que figuran en el artículo 9 de la Ley 22/2009- de 18 de diciembre.',
 '2) Una parte de 800.000.000 de euros- se distribuirá del siguiente modo:  a) El 34 % de su importe se distribuirá entre las comunidades autónomas de régimen común- por los servicios regulares permanentes de uso general de transporte de viajeros interurbanos por carretera dentro de su ámbito competencial- en función de los vehículos*km producidos en el año 2018 conforme al certificado que emita al efecto la persona titular de la Consejería competente de cada Comunidad Autónoma.',
 'Quedan excluidos de este apartado los servicios de esta clase incluidos en el Consorcio Regional de Transportes de Madrid y en la Autoridad del Transporte Metropolitano de Barcelona y los correspondientes a Canarias.',
 'b) El 49 % de su importe se distribuirá en función de los ingresos por tarifa correspondientes al año 2018 del Consorcio Regional de Transportes de Madrid y de la Autoridad del Transporte Metropolitano de Barcelona- deduciendo de estas cantidades las aportaciones que correspondan a las Entidades Locales según su grado de participación en dichas entidades o de las subvenciones o transferencias por las que participaron en su financiación en el año 2018- conforme al certificado que emita al efecto el Presidente de cada uno de los organismos señalados anteriormente.',
 'c) El 13 % de su importe se distribuirá entre las comunidades autónomas de régimen común titulares de servicios ferroviarios interurbanos y metropolitanos- no incluidos en el Consorcio Regional de Transportes de Madrid ni en la Autoridad del Transporte Metropolitano de Barcelona- en función de los ingresos por tarifa correspondientes a esos servicios para el año 2018- conforme al certificado que emita al efecto la persona titular de la Consejería competente de cada Comunidad Autónoma.',
 'd) El 4 % de su importe se asignará a la Comunidad Autónoma de Canarias por los servicios regulares permanentes de uso general de transporte de viajeros interurbanos por carretera dentro de su ámbito territorial.',
 'De acuerdo con el artículo 3.4 del presente real decreto-ley- el reparto territorial efectivo de esta parte del tramo se realizará por Orden Ministerial de la persona titular del Ministerio de Hacienda- en base al certificado del peso relativo de la participación de las comunidades autónomas de régimen común en esta parte del tramo- según los criterios establecidos en los párrafos precedentes- que emita al efecto el Ministerio de Transportes- Movilidad y Agenda Urbana.',
 '3.',
 'De acuerdo con lo previsto en el artículo 2.1- y sin perjuicio de lo establecido en el artículo 1.5- el importe del gasto en el que incurra cada Comunidad y Ciudad con Estatuto de Autonomía equivalente a los recursos asignados de los Tramos 1- 2 y 3- tendrá la consideración de gasto financiado con fondos finalistas procedentes de la Administración General del Estado- a los efectos de lo previsto en el artículo 12.2 de la Ley Orgánica 2/2012- de 27 de abril- de Estabilidad Presupuestaria y Sostenibilidad Financiera.',
 'Artículo 3.',
 'Procedimiento para el libramiento de los recursos del Fondo COVID-19 a las comunidades autónomas y ciudades con estatuto de autonomía.',
 '1.',
 'En el mes de julio de 2020 y- en todo caso- tras la convalidación del presente real decreto-ley- por Orden de la persona titular del Ministerio de Hacienda- se determinará la cuantía de la distribución definitiva entre las comunidades autónomas y ciudades con estatuto de autonomía de los recursos del Tramo 1- previsto en la letra a) del apartado 2 del artículo 2- de acuerdo con los criterios establecidos en dicho apartado.',
 '2.',
 'En el mes de noviembre de 2020- cuando se disponga de los datos definitivos para la determinación del reparto territorial de los recursos del Tramo 2 de acuerdo con los criterios previstos en la letra b) del apartado 2 del artículo 2- por Orden de la persona titular del Ministerio de Hacienda- se aprobará la cuantía de la distribución definitiva entre las comunidades autónomas y ciudades con estatuto de autonomía de los recursos de dicho tramo- de acuerdo con tales criterios.',
 '3.',
 'En el mes de septiembre de 2020- por Orden de la persona titular del Ministerio de Hacienda- se determinará la cuantía de la distribución definitiva entre las comunidades autónomas y ciudades con estatuto de autonomía de los recursos del Tramo 3- previsto en la letra c) del apartado 2 del artículo 2- de acuerdo con los criterios establecidos en dicho apartado.',
 '4.',
 'En el mes de noviembre de 2020- por Orden de la persona titular del Ministerio de Hacienda- se determinará la cuantía de la distribución definitiva entre las comunidades autónomas de régimen común de los recursos del Tramo 4- previsto en la letra d) del apartado 2 del artículo 2- de acuerdo con los criterios establecidos en dicho apartado.',
 '5.',
 'Las Órdenes dictadas por la persona titular del Ministerio de Hacienda por las que- según los apartados anteriores- se aprueben los importes de las distribuciones definitivas entre las comunidades autónomas y- en su caso- ciudades con estatuto de autonomía de los recursos de cada tramo- deberán ser objeto de publicación en el Boletín Oficial del Estado.',
 '6.',
 'Tras la publicación de las correspondientes Órdenes Ministeriales- el libramiento de los recursos del Tramo 1 se efectuará en el mes de julio de 2020- el libramiento de los recursos del Tramo 2 se efectuará en el mes de noviembre de 2020- el libramiento de los recursos del Tramo 3 se efectuará en el mes de septiembre de 2020 y el del Tramo 4 en el mes de diciembre de 2020.',
 'Disposición adicional primera.',
 'Regímenes forales.',
 'La participación de la Comunidad Autónoma del País Vasco y la Comunidad Foral de Navarra en los Tramos 1- 2 y 3 del Fondo- se establecerá- respectivamente- en la Comisión Mixta del Concierto Económico y en la Comisión Coordinadora del Convenio Económico.',
 'La cobertura de la disminución de los ingresos por la caída de la actividad económica de la Comunidad Autónoma del País Vasco y la Comunidad Foral de Navarra- se determinará en términos de déficit y deuda pública en el seno de la Comisión Mixta del Concierto Económico y Comisión Coordinadora del Convenio Económico.',
 'Disposición adicional segunda.',
 'Reglas especiales para el destino del superávit presupuestario de las comunidades autónomas durante 2020.',
 'Uno.',
 'En 2020 se eximirá de la aplicación del superávit presupuestario en los términos que define el artículo 32 de la Ley Orgánica 2/2012- de 27 de abril- de Estabilidad Presupuestaria y Sostenibilidad Financiera- a aquellas comunidades autónomas que cumplan los siguientes requisitos:  a) Que hayan registrado superávit presupuestario en términos de contabilidad nacional en ejercicios anteriores que esté pendiente de aplicación a reducir el nivel de endeudamiento neto a 31 de diciembre de 2019.  b) Que- como consecuencia del impacto financiero derivado de la crisis sanitaria provocada por la COVID-19- prevean liquidar el presupuesto del ejercicio 2020 con necesidades de financiación en términos de contabilidad nacional.',
 'Dos.',
 'En tales casos- el superávit al que se refiere el punto a) del apartado anterior podrá destinarse a atender las necesidades de financiación del déficit que se registre en el ejercicio 2020- siempre que no incrementen su nivel de endeudamiento neto por el importe de dicho superávit al cierre del ejercicio 2020.',
 'Disposición adicional tercera.',
 'Incorporación de remanentes de créditos.',
 'Las comunidades autónomas y ciudades con estatuto de autonomía podrán incorporar al ejercicio presupuestario de 2021 los remanentes de los créditos procedentes de los recursos transferidos con cargo al Fondo COVID-19- de forma que puedan atender las obligaciones pendientes de imputar a presupuesto al cierre del ejercicio 2020.',
 'Disposición derogatoria única.',
 'Derogación normativa.',
 'Quedan derogadas cuantas disposiciones incluidas en normas de igual o inferior rango se opongan a lo dispuesto en este real decreto-ley.',
 'Disposición final primera.',
 'Modificación de la Ley 58/2003- de 27 de diciembre- General Tributaria.',
 'La Ley 58/2003- de 27 de diciembre- General Tributaria- queda modificada como sigue:  Uno.',
 'Se introduce un nuevo apartado 9 en el artículo 99 con la siguiente redacción:  «9.',
 'Las actuaciones de la Administración y de los obligados tributarios en los procedimientos de aplicación de los tributos podrán realizarse a través de sistemas digitales que- mediante la videoconferencia u otro sistema similar- permitan la comunicación bidireccional y simultánea de imagen y sonido- la interacción visual- auditiva y verbal entre los obligados tributarios y el órgano actuante- y garanticen la transmisión y recepción seguras de los documentos que- en su caso- recojan el resultado de las actuaciones realizadas- asegurando su autoría- autenticidad e integridad.',
 'La utilización de estos sistemas se producirá cuando lo determine la Administración Tributaria y requerirá la conformidad del obligado tributario en relación con su uso y con la fecha y hora de su desarrollo.»  Dos.',
 'Se introduce una nueva letra e) en el apartado 1 del artículo 151 con la siguiente redacción:  «e) En los lugares señalados en las letras anteriores o en otro lugar- cuando dichas actuaciones se realicen a través de los sistemas digitales previstos en el artículo 99.9 de esta Ley.',
 'La utilización de dichos sistemas requerirá la conformidad del obligado tributario.»  Disposición final segunda.',
 'Desarrollo reglamentario y ejecución.',
 'Se habilita a la persona titular del Ministerio de Hacienda- en el ámbito de sus competencias- a dictar cuantas disposiciones sean necesarias para el desarrollo y ejecución de lo dispuesto en este real decreto-ley.',
 'Disposición final tercera.',
 'Títulos competenciales.',
 'Este real decreto-ley se dicta al amparo de lo dispuesto en el artículo 149.1.14.ª de la Constitución Española- que atribuye al Estado- la Hacienda general.',
 'Disposición final cuarta.',
 'Entrada en vigor.',
 'Este real decreto-ley entrará en vigor el mismo día de su publicación en el «Boletín Oficial del Estado».',
 'Dado en Madrid- el 16 de junio de 2020.',
 'FELIPE R.  El Presidente del Gobierno-  PEDRO SÁNCHEZ PÉREZ-CASTEJÓN']