['I  Desde que la Organización Mundial de la Salud declaró el pasado 30 de enero que la situación en relación al coronavirus COVID-19 suponía una emergencia de salud pública de importancia internacional- se han ido adoptando una serie de medidas orientadas a proteger la salud y seguridad de los ciudadanos- contener la progresión de la enfermedad y reforzar el sistema de salud pública.',
 'En particular- la situación generada por la evolución del COVID-19 ha supuesto la necesidad de adoptar medidas de contención extraordinarias por las autoridades de salud pública- dentro del actual escenario de contención reforzada- coordinadas en el marco del Consejo Interterritorial del Sistema Nacional de Salud.',
 'Estas medidas- junto con las adoptadas por otros países- están teniendo un impacto económico- que se proyecta en particular sobre determinadas empresas y sectores de la economía española- así como sobre los ciudadanos de las zonas afectadas.',
 'El reciente Real Decreto-ley 6/2020- de 10 de marzo- por el que se adoptan determinadas medidas urgentes en el ámbito económico y para la protección de la salud pública- adopta una serie de medidas urgentes- orientadas a evitar la propagación de la enfermedad- mantener la protección social de los trabajadores por cuenta propia o ajena y garantizar el suministro y la mejor distribución de medicamentos y productos sanitarios.',
 'Así- se ha previsto que los periodos de aislamiento o contagio de las personas trabajadoras como consecuencia del virus COVID-19 tendrán la consideración de situación asimilada a accidente de trabajo a efectos de la prestación económica por incapacidad temporal del sistema de Seguridad Social; y el suministro centralizado por la Administración- de forma temporal- en los casos en que un medicamento o producto sanitario se vea afectado por excepcionales dificultades de abastecimiento.',
 'También el Consejo de Ministros de 10 de marzo ha acordado la prohibición de los vuelos directos entre la República italiana y los aeropuertos españoles entre los días 11 y 25 de marzo.',
 'Se han adoptado también otras medidas tales como la habilitación en los Centros de Estancia Temporal de Inmigrantes (CETI) de una sala para el supuesto de que fuera necesario proceder al aislamiento de alguna persona- las labores de monitoreo de grupos vulnerables a COVID-19 y la recomendación del uso de los protocolos propuestos por Sanidad en los centros gestionados por otras instituciones.',
 'En el ámbito de las instituciones penitenciarias- se han tomado medidas para limitar los accesos durante 14 días a prisiones y centros de inserción social situados en Madrid- Vitoria y Labastida al tratarse de «zonas de transmisión significativa»- y la suspensión o limitación de las comunicaciones familiares.',
 'Además- en algunas comunidades autónomas se ha adoptado el cierre temporal de centros educativos y de atención a mayores- así como la suspensión de las actividades en espacios cerrados que reúnan a más de mil personas.',
 'En el ámbito de la Unión Europea- los Jefes de Estado y de Gobierno celebraron el 10 de marzo un Consejo Europeo extraordinario con el fin de analizar la situación en los Estados Miembros y reiterar la necesidad de un enfoque europeo común- tomando las medidas necesarias y actuando con rapidez.',
 'En este sentido- el Consejo Europeo identificó cuatro prioridades:  Primera- limitar la propagación del virus.',
 'Los Estados miembros reiteraron como máxima prioridad asegurar la salud de los ciudadanos- y basar las actuaciones en las recomendaciones científicas y de las autoridades sanitarias- con medidas proporcionales.',
 'Segunda- el suministro de equipo médico.',
 'Se acordó encargar a la Comisión el análisis de las necesidades y la puesta en marcha de iniciativas para evitar situaciones de desabastecimiento- en colaboración con la industria y mediante contrataciones públicas conjuntas.',
 'Además- la Comisión tiene la intención de adquirir equipos de protección personal a través del Mecanismo de Protección Civil- prestando especial atención a mascarillas y respiradores.',
 'Tercera- la promoción de la investigación- en particular para el desarrollo de una vacuna.',
 'Y en cuarto lugar- hacer frente a las consecuencias socioeconómicas.',
 'La Unión y sus Estados miembros subrayaron su disposición a hacer uso de todos los instrumentos necesarios.',
 'En particular- atendiendo al impacto potencial en la liquidez- apoyando a las PYMES- a los sectores específicos afectados y a los trabajadores.',
 'Para dar respuesta urgente a estas prioridades- la Comisión Europea está trabajando en dos frentes- el sanitario y el económico.',
 'En el ámbito sanitario- se han anunciado actuaciones tales como la coordinación de medidas mediante conferencias telefónicas diarias con los Ministros de Sanidad e Interior- la organización de un equipo de epidemiólogos y virólogos de diferentes Estados miembros para proponer directrices a nivel europeo- el inventario de los equipos de protección y aparatos respiratorios disponibles- así como de su capacidad de producción y distribución- el refuerzo de la iniciativa europea para financiar la investigación específica sobre el Coronavirus y la movilización de 140 millones de euros de financiación pública y privada para investigación sobre vacunas- diagnóstico y tratamiento.',
 'Por su parte- la Comisión Europea ha anunciado también otras medidas en el ámbito económico.',
 'Así- se está llevando a cabo una imprescindible coordinación entre los Estados miembros- la Comisión y el Banco Central Europeo.',
 'Se quiere asimismo asegurar que las ayudas estatales puedan fluir a las empresas que las necesiten- adaptando- en su caso- la normativa de ayudas de estado y se aprovechará plenamente la flexibilidad que existe en el Pacto de Estabilidad y Crecimiento.',
 'Cabe destacar- además- que el 10 de marzo la Comisión Europea ha anunciado una «Iniciativa de Inversión de Respuesta al Coronavirus» dirigida a apoyar a los sistemas de atención de la salud- PYMES- mercado de trabajo- sectores especialmente afectados y otras áreas vulnerables- y presentará medidas que permitan utilizar de manera rápida y excepcional los Fondos Estructurales en ese sentido.',
 'II  Este Real Decreto-ley tiene por objeto la adopción de nuevas medidas para responder al impacto económico negativo que se está produciendo en el ámbito sanitario- en el sector turístico- y sobre las personas afectadas por las medidas de contención adoptadas por las autoridades competentes- así como prevenir un mayor impacto económico negativo sobre las PYMES y autónomos.',
 'En concreto- las medidas adoptadas se orientan a reforzar el sistema de salud pública- apoyar a las personas trabajadoras y familias más vulnerables afectadas por la situación excepcional y extraordinaria- garantizar la liquidez de las empresas del sector turístico y apoyar la financiación de las pequeñas y medianas empresas y autónomos.',
 'Además- el presente Real Decreto-ley establece unas medidas para la gestión eficiente de las Administraciones Públicas.',
 'El capítulo I adopta una serie de medidas de refuerzo en el ámbito sanitario.',
 'La infección COVID-19 en España está provocando una tensión sin precedentes en el Sistema Nacional de Salud- tanto en los servicios prestadores de asistencia sanitaria como en los servicios de salud pública.',
 'La protección de la salud pública de la ciudadanía española- así como el tratamiento y la recuperación de las personas afectadas por esta infección depende de la capacidad de respuesta de las Administraciones sanitarias- es decir del Ministerio de Sanidad y de los órganos competentes en materia de salud de las Comunidades Autónomas.',
 'La alerta sanitaria actual requiere una coordinación sin fisuras entre las distintas administraciones competentes- tanto a nivel nacional como internacional- que está siendo liderada- con reconocimiento tanto poblacional como profesional- por el Ministerio de Sanidad.',
 'Asimismo- actualmente se están activando y ejecutando los planes de contingencia sanitarios por parte de las comunidades autónomas pero la situación actual requiere una reorganización acelerada y refuerzo- del Sistema Nacional de Seguridad Social- para garantizar- a todos los niveles- la protección de la salud- no solo individual sino también colectiva en España.',
 'Todo ello porque el enfoque se debe centrar en reforzar- con garantías- el control y la vigilancia epidemiológica- la atención en el ámbito domiciliario de los pacientes que lo permitan (no abordando solo el tratamiento y seguimiento de la enfermedad COVID-19- sino el necesario seguimiento ante otras patologías con objeto de garantizar la protección de su salud sin necesidad de acudir a los centros de salud ni a los hospitales)- y la atención hospitalaria de las personas afectadas que lo requieran.',
 'Esta situación excepcional requiere de una respuesta contundente- proporcionada- meditada y ágil por parte del Gobierno de España y de las comunidades autónomas- que lance un mensaje inequívoco a la ciudadanía y a los profesionales del Sistema Nacional de Salud mediante la dotación de recursos económicos adicionales a los que actualmente disponen las Administraciones sanitarias autonómicas para hacer frente a esta epidemia.',
 'Por tanto- ante esta situación se dotan- con carácter excepcional- recursos presupuestarios con cargo al Fondo de Contingencia para atender los gastos ocasionados por las necesidades sanitarias que se presenten en las Comunidades Autónomas y mitigar las consecuencias sociales y económicas derivadas de esta pandemia.',
 'Por otro lado- el Gobierno aprobó- en su reunión de Consejo de Ministros del día 11 de enero de 2019- el Proyecto de Ley de Presupuestos Generales del Estado para el año 2019 que fue remitido a las Cortes Generales para proceder a su tramitación parlamentaria- habiendo sido rechazado en el debate de totalidad en el Pleno del Congreso de los Diputados de 13 de febrero de 2019.',
 'El proyecto de ley constituía el vehículo ordinario para instrumentar- entre otras múltiples medidas- la actualización de la financiación de las administraciones territoriales que corresponde a las comunidades autónomas y las entidades locales en aplicación de sus respectivos sistemas de financiación para el ejercicio 2019.',
 'Ante la situación de prórroga presupuestaria fue necesario proceder a la aprobación del Real Decreto-ley 13/2019- de 11 de octubre- por el que se reguló la actualización extraordinaria de las entregas a cuenta para el año 2019 de las Comunidades Autónomas de régimen común y de las entidades locales- en situación de prórroga presupuestaria- y se establecen determinadas reglas relativas a la liquidación definitiva de la participación de las entidades locales en los tributos del Estado- correspondiente al año 2017.',
 'Dicho real decreto-ley tuvo como finalidad- entre otras evitar efectos relevantes e irreversibles sobre las finanzas públicas de los distintos niveles de la Administración.',
 'En la actualidad- se encuentra en fase de elaboración el anteproyecto de la Ley de Presupuestos Generales del Estado- si bien dicho anteproyecto todavía no se encuentra concluido.',
 'No obstante- el Gobierno ha aprobado recientemente el Acuerdo por el que se adecuan los objetivos de estabilidad presupuestaria y de deuda pública para el conjunto de Administraciones Públicas y de cada uno de sus subsectores para el año 2020 y se fija el límite de gasto no financiero del Presupuesto del Estado para el año 2020- Acuerdo que fue ratificado por el Congreso el 27 de febrero de 2020 y por el Senado el 4 de marzo de 2020.',
 'El Fondo Monetario Internacional en la Declaración Final de la Misión de la Consulta del artículo IV de 2020 considera que ante el brote de coronavirus- se entiende que el gobierno deba dotar de recursos suficientes al sector sanitario- además de destinar un apoyo específico a los más afectados- y que estas medidas temporales de carácter extraordinario deberían intensificarse según sea necesario para prevenir y contener el virus y mitigar el impacto económico.',
 'Habida cuenta del hecho de que las competencias en materia sanitaria corresponden a las Comunidades autónomas de acuerdo con el esquema establecido en el artículo 148 de la Constitución que establece que las Comunidades Autónomas podrán asumir competencias en materia de sanidad e higiene; competencias que han sido asumidas en los correspondientes Estatutos de Autonomía- se hace preciso reforzar su financiación en esta crítica coyuntura.',
 'Según los últimos datos disponibles del año 2018 de la clasificación funcional de las Administraciones Públicas Regionales el gasto en salud supone más del 36% del total de empleos no financieros del subsector de Comunidades Autónomas.',
 'Dicho porcentaje se eleva a más del 38% en relación a los presupuestos autonómicos aprobados para el ejercicio 2019- así como respecto a los datos disponibles de los presupuestos del ejercicio 2020.',
 'De esta manera- se evidencia que- en el conjunto de competencias autonómicas- los gastos sanitarios representan indudablemente la principal política de gasto- siendo a su vez- la que asume un mayor peso específico en el conjunto de servicios públicos fundamentales sobre los que se garantiza un nivel mínimo en el conjunto del territorio español.',
 'Las actuales circunstancias en relación a los gastos sanitarios que resulta necesario asumir por las Comunidades Autónomas para prestar la atención sanitaria y controlar la propagación derivada del COVID-19- se unen a una presión- ya de por sí alcista- del gasto sanitario- que con carácter estructural viene afectando a dicho ámbito- y que es preciso atender para procurar por parte del conjunto de Administraciones Públicas el mejor servicio público posible a los ciudadanos- con las necesarias garantías de acceso y equidad a dichos servicios sanitarios y a las innovaciones farmacéuticas y terapéuticas disponibles.',
 'Todo ello- hace necesario arbitrar las medidas financieras oportunas que permitan asegurar la adecuada atención de las necesidades sanitarias de la población y de los correspondientes Servicios de Salud.',
 'De no aprobarse el presente real decreto ley las Comunidades Autónomas podrían verse abocadas a una difícil situación financiera que les dificultaría y podría poner en riesgo el adecuado desempeño de las labores sanitarias que les corresponden ante la situación de pandemia declarada- debiendo dotarse de recursos suficientes al sector sanitario.',
 'Con la finalidad de evitar estos perjuicios al interés general- este capítulo adopta las medidas de ajuste imprescindibles para actualizar las entregas a cuenta de las administraciones territoriales.',
 'Esta actualización no altera el régimen financiero actual de las comunidades autónomas y no puede considerarse una modificación o alteración del mismo- sino que por el contrario se basa en la aplicación de los artículos 12 a 20 de la Ley 22/2009- de 18 de diciembre.',
 'El artículo 2 regula la actualización de entregas a cuenta de comunidades autónomas; el artículo 3 establece que para la determinación de la actualización del importe de las entregas a cuenta- la previsión de ingresos tributarios previos a la cesión a las administraciones territoriales será la disponible en el momento de publicación del presente Real Decreto-ley para la elaboración del anteproyecto de Presupuestos Generales del Estado para 2020- de conformidad a lo dispuesto en el artículo 11.2 de la Ley 22/2009 anteriormente citada- el artículo 4 se ocupa de los restantes parámetros- variables o datos de referencia necesarios para la aplicación de lo previsto en los citados artículos 12 a 20 de la Ley 22/2009- de 18 de diciembre; el artículo 5 regula cómo se llevarán a cabo los libramientos que- en aplicación del sistema de financiación autonómica- se efectúen por la Administración General del Estado a favor de las comunidades autónomas en los meses posteriores al de la entrada en vigor del presente real decreto-ley; el artículo 6 regula los suplementos de créditos necesarios para financiar estas entregas a cuenta.',
 'Por otro lado- este capítulo también procede a la modificación del artículo 94.3 del texto refundido de la Ley de garantías y uso racional de los medicamentos y productos sanitarios- aprobado por Real Decreto Legislativo 1/2015- de 24 de julio- a fin de incorporar la posibilidad de que el Gobierno pueda regular el mecanismo de fijación de los precios de otros productos necesarios para la protección de la salud poblacional y de prever que- cuando exista una situación excepcional sanitaria- con el fin de proteger la salud pública- la Comisión Interministerial de Precios de los Medicamentos pueda fijar el importe máximo de venta al público de los medicamentos y otros productos.',
 'Con ello- se trata de posibilitar una intervención temporal en el precio de los productos sanitarios no sujetos a prescripción médica- así como de otro tipo de productos necesarios para la protección de la salud poblacional- de venta al público.',
 'Todo ello con el fin de garantizar su acceso adecuado a la ciudadanía- y luchar frente a la expansión del COVID-19 en nuestro país.',
 'El capítulo II- por su parte- introduce las medidas de apoyo a la familia.',
 'En primer lugar- se asegura el derecho básico de alimentación de niños y niñas en situación de vulnerabilidad que se encuentran afectados por el cierre de centros educativos decretado en diferentes zonas del país como medida para frenar la expansión del COVID-19.',
 'La medida tiene como objetivo prevenir situaciones de carencia como consecuencia de la falta de acceso a los servicios de comedor de los centros educativos de los que algunos de estos niños y niñas disfrutan gracias a las becas de comedor.',
 'La atención de los menores en condiciones de vulnerabilidad es una de las prioridades estratégicas del Gobierno y en las actuales circunstancias deben ser un colectivo especialmente protegido.',
 'El real decreto-ley establece las medidas (ayudas económicas o prestaciones directas de servicios de distribución de alimentos) gestionadas por los servicios sociales de atención primaria en coordinación con los centros escolares y las respectivas consejerías de educación y de servicios sociales de las comunidades autónomas- Ceuta y Melilla; y aprueba la concesión de suplementos de crédito en el presupuesto del Ministerio de Derechos Sociales y Agenda 2030 por importe total de 25.000.000 euros para financiar las correspondientes transferencias a las comunidades autónomas- Ceuta y Melilla para proceder a la puesta en marcha de las medidas.',
 'En segundo lugar- en el ámbito de la educación obligatoria- debe tenerse en cuenta que la interrupción de las actividades lectivas presenciales en los centros educativos- que pudiera adoptarse como medida de contención sanitaria- obliga a la modificación del calendario escolar establecido por cada administración educativa- en el marco de la norma básica fijada por la Ley Orgánica 2/2006- de 3 de mayo- de Educación- con el fin de que por las citadas administraciones se pueda ordenar de una manera flexible el desarrollo del curso escolar- con la combinación de actividades no presenciales que resulten adecuadas.',
 'En tercer lugar- en coherencia con lo establecido para los trabajadores encuadrados en el Régimen General de Seguridad Social por el Real Decreto-ley 6/2020- de 10 de marzo- por el que se adoptan determinadas medidas urgentes en el ámbito económico y para la protección de la salud pública- y con la finalidad de evitar la propagación de la enfermedad y mantener la protección social de la ciudadanía- se establece también para el personal encuadrado en el régimen del mutualismo administrativo que los periodos de aislamiento o contagio como consecuencia del COVID-19 tendrán la consideración de situación asimilada a accidente de trabajo a efectos de la prestación económica por incapacidad temporal del correspondiente régimen especial de Seguridad Social.',
 'El capítulo III articula medidas de apoyo al sector del turismo.',
 'En primer lugar- este real decreto-ley articula una línea de financiación a determinadas empresas y autónomos que se consideran especialmente afectados por el COVID-19.',
 'Esta línea de financiación fue creada por el artículo 4 del Real Decreto-ley 12/2019- de 11 de octubre- por el que se adoptan medidas urgentes para paliar los efectos de la apertura de procedimientos de insolvencia del grupo empresarial Thomas Cook- y sus instrumentos de desarrollo- que establecieron una línea de financiación de 200 millones de euros- gestionada por el Instituto de Crédito Oficial y con una garantía parcial del 50% del Ministerio de Industria- Comercio y Turismo- para las empresas y trabajadores autónomos del sector turístico y de actividades conexas con el mismo.',
 'Se ha constatado en la actual crisis que uno de los principales sectores económicos afectados está siendo el sector turístico- y ello- por las restricciones a la libre circulación de personas que se están tomando y la menor demanda de servicios turísticos por la incertidumbre y el efecto precaución.',
 'Todo ello está teniendo un impacto económico importante en las líneas aéreas- en el sector turístico y en el comercio minorista.',
 'Un ejemplo de ello es que el pasado día 6 de marzo- la Organización Mundial del Turismo (OMT) revisó sus perspectivas de llegadas de turistas internacionales para 2020- situándolas en un -1% a -3%- lo que supone una pérdida estimada de entre 30.000 y 50.000 millones de dólares (EE.UU.)',
 'en ingresos procedentes del turismo internacional.',
 'Antes del brote del COVID-19- la OMT había previsto un crecimiento positivo de entre el 3% y el 4% para este año.',
 'En consecuencia- la irrupción del COVID-19 está afectando severamente y de forma generalizada al sector turístico- que constituye uno de los sectores clave (12-3% del Producto Interior Bruto) de una potencia turística como España- cuyos operadores económicos necesitan- con carácter urgente- medidas de apoyo financiero para poder compensar- en lo posible- los descensos de sus ingresos ordinarios- y dotarse de liquidez para hacer frente a sus obligaciones.',
 'Por consiguiente- con carácter de extraordinaria y urgente necesidad- se refuerza y extiende la referida línea de financiación prevista inicialmente para los afectados por la insolvencia del Grupo empresarial Thomas Cook- a los afectados por la crisis desencadenada por el COVID-19- por lo que dicha línea de financiación se extiende a todas las empresas y trabajadores autónomos establecidos en España y encuadrados en los sectores económicos definidos en la disposición adicional primera que son los que- por el momento- están siendo especialmente afectados por la misma.',
 'Asimismo- la línea de financiación se dota con 200 millones de euros adicionales a los 200 millones de euros inicialmente previstos.',
 'Como los términos y condiciones de esta línea de financiación ampliada son idénticos a los ya establecidos por el artículo 4 del Real Decreto-ley 12/2019- de 11 de octubre- y por sus instrumentos de desarrollo- su aplicación será automática a la entrada en vigor de este Real Decreto-ley- sin necesidad de desarrollo normativo o convencional- o acto jurídico de aplicación- alguno- que demorarían en exceso la necesaria aplicación de la medida- instruyéndose al ICO para que con carácter inmediato realice las gestiones oportunas con las entidades financieras para que la línea de financiación ampliada esté operativa en el plazo máximo de diez días desde la entrada en vigor.',
 'En segundo lugar- la situación excepcional provocada por el COVID-19 puede tener una especial incidencia en el empleo de los trabajadores fijos discontinuos que trabajan en el sector turístico y en todos los sectores vinculados al mismo en todas las comunidades autónomas.',
 'Por ello- en el presente real decreto-ley- como medida extraordinaria- se anticipa y se amplía a los meses de febrero a junio de 2020 la aplicación de esta bonificación respecto de aquellos trabajadores que pueden verse más afectados por la situación excepcional mencionada en todas las comunidades autónomas.',
 'El capítulo IV recoge las medidas de apoyo financiero transitorio.',
 'Así- se persigue mitigar el posible impacto que el escenario de contención reforzada pueda tener en los sectores más vulnerables de la economía- esto es- PYMES y autónomos.',
 'Con esta finalidad- para evitar posibles tensiones en tesorería que puedan experimentar estos colectivos- se propone una flexibilización en materia de aplazamientos- concediendo durante seis meses esta facilidad de pago de impuestos a PYMES y autónomos- previa solicitud- en unos términos equivalentes a una carencia de tres meses.',
 'Por otro lado- la Secretaría General de Industria y de la Pequeña y Mediana Empresa del Ministerio de Industria- Turismo y Comercio ha establecido como objetivo fundamental de la política industrial contribuir al aumento del peso del sector industrial en la economía española- que se situó en el 14-2% del Producto Interior Bruto en el año 2019.',
 'Para estimular el desarrollo industrial se aprobó un marco normativo para la financiación de proyectos de inversión para la mejora de la competitividad industrial- la sostenibilidad- la transformación digital o que contribuyan a la reindustrialización.',
 'Este estímulo adopta la forma de apoyo financiero a proyectos industriales en diferentes programas regulados mediante sus respectivas órdenes de bases a través de la concesión de préstamos a largo plazo.',
 'La irrupción del COVID-19 está afectando a la cadena de valor de amplios sectores industriales- especialmente internacionalizados y está incrementando el coste de la producción debido al mayor coste logístico de importación de piezas y suministros.',
 'Por ello se proporciona a los operadores económicos- medidas de apoyo financiero para poder compensar- en lo posible- los descensos de sus ingresos ordinarios y dotarse de liquidez para hacer frente a sus obligaciones.',
 'En este sentido- se considera esencial que las empresas que hayan recibido apoyo financiero a la inversión industrial a través de préstamos de la Secretaría General de Industria y de la Pequeña y Mediana Empresa puedan solicitar el aplazamiento de reembolso.',
 'El capítulo V- por su parte- adopta una serie de medidas para la gestión eficiente de las Administraciones Públicas.',
 'El artículo 120 de la Ley 9/2017- de 8 de noviembre- de Contratos del Sector Público- por la que se transponen al ordenamiento jurídico español las Directivas del Parlamento Europeo y del Consejo 2014/23/UE y 2014/24/UE- de 26 de febrero de 2014 establece la tramitación de emergencia como mecanismo para actuar de manera inmediata a causa de acontecimientos catastróficos- de situaciones que supongan grave peligro o de necesidades que afecten a la defensa nacional.',
 'Este régimen excepcional en la contratación pública encaja a la perfección en la situación actual para hacer frente al COVID-19.',
 'Así en lo que respecta a este real decreto-ley- este capítulo determina la tramitación de emergencia para la contratación de todo tipo de bienes o servicios que precise la Administración General del Estado para la ejecución de cualesquiera medidas para hacer frente al COVID-19.',
 'Por otro lado- dado el contexto presupuestario actual de Prorroga de los Presupuestos Generales del Estado se arbitran mecanismos excepcionales que permitan la transferencia de recursos entre Secciones Presupuestarias con el fin de poder atender todas las necesidades que se presenten- preservando la estabilidad presupuestaria.',
 'Por último- también en el contexto de la situación creada como consecuencia de la propagación del coronavirus COVID-19- la disposición final primera modifica la Ley 50/1997- de 27 de noviembre- del Gobierno- a fin de establecer la posibilidad de que el Presidente del Gobierno- en situaciones excepcionales y cuando la naturaleza de la crisis lo exija- decida motivadamente que el Consejo de Ministros- las Comisiones Delegadas del Gobierno y la Comisión General de Secretarios de Estado y Subsecretarios puedan celebrar sesiones- adoptar acuerdos y aprobar actas a distancia por medios electrónicos- con las debidas garantías.',
 'Dicha previsión afecta- exclusivamente- a un aspecto parcial y concreto del régimen de funcionamiento del Gobierno en tanto que órgano colegiado de dirección política- y no a elementos estructurales- esenciales o generales de su organización y funcionamiento (STC 60/1986- de 20 de mayo- FJ 4).',
 'Por otra parte- los términos de la citada modificación son respetuosos con el principio subyacente al artículo 97 de la Constitución- conforme al cual la reunión presencial del Gobierno debe ser la regla general- puesto que- en línea con lo señalado en la reciente STC 45/2019- de 27 de marzo- (FJ 6 B)- la celebración de sesiones y la adopción de acuerdos a distancia debe reservarse para casos justificados- excepcionales y con las oportunas garantías.',
 'III  La adopción de medidas de carácter económico mediante Real Decreto-ley ha sido avalada por el Tribunal Constitucional siempre que concurra una motivación explícita y razonada de la necesidad –entendiendo por tal que la coyuntura económica exige una rápida respuesta– y la urgencia –asumiendo como tal que la dilación en el tiempo de la adopción de la medida de que se trate mediante una tramitación por el cauce normativo ordinario podría generar algún perjuicio–.',
 'El Real Decreto-ley constituye un instrumento constitucionalmente lícito- siempre que el fin que justifica la legislación de urgencia- sea- tal como reiteradamente ha exigido nuestro Tribunal Constitucional (sentencias 6/1983- de 4 de febrero- F. 5; 11/2002- de 17 de enero- F. 4- 137/2003- de 3 de julio- F. 3 y 189/2005- de 7 julio- F. 3)- subvenir a una situación concreta- dentro de los objetivos gubernamentales- que por razones difíciles de prever requiere una acción normativa inmediata en un plazo más breve que el requerido por la vía normal o por el procedimiento de urgencia para la tramitación parlamentaria de las leyes- máxime cuando la determinación de dicho procedimiento no depende del Gobierno.',
 'La situación generada por la declaración de emergencia de salud pública de importancia internacional genera la concurrencia de motivos de salud pública que justifican la extraordinaria y urgente necesidad de adoptar medidas.',
 'En el actual escenario de contención y prevención del COVID-19 es urgente y necesario atajar la epidemia y evitar su propagación para proteger la salud pública.',
 'Asimismo- la extraordinaria y urgente necesidad de aprobar este real decreto-ley se inscribe en el juicio político o de oportunidad que corresponde al Gobierno (SSTC 61/2018- de 7 de junio- FJ 4; 142/2014- de 11 de septiembre- FJ 3) y esta decisión- sin duda- supone una ordenación de prioridades políticas de actuación (STC- de 30 de enero de 2019- Recurso de Inconstitucionalidad núm.',
 '2208-2019)- centradas en el cumplimiento de la seguridad jurídica y la salud pública.',
 'Los motivos de oportunidad que acaban de exponerse demuestran que- en ningún caso- el presente real decreto-ley constituye un supuesto de uso abusivo o arbitrario de este instrumento constitucional (SSTC 61/2018- de 7 de junio- FJ 4; 100/2012- de 8 de mayo- FJ 8; 237/2012- de 13 de diciembre- FJ 4; 39/2013- de 14 de febrero- FJ 5).',
 'Al contrario- todas las razones expuestas justifican amplia y razonadamente la adopción de la presente norma (SSTC 29/1982- de 31 de mayo- FJ 3; 111/1983- de 2 de diciembre- FJ 5; 182/1997- de 20 de octubre- FJ 3).',
 'Debe señalarse también que este real decreto-ley no afecta al ordenamiento de las instituciones básicas del Estado- a los derechos- deberes y libertades de los ciudadanos regulados en el Título I de la Constitución- al régimen de las Comunidades Autónomas ni al Derecho electoral general.',
 'Este real decreto-ley responde a los principios de necesidad- eficacia- proporcionalidad- seguridad jurídica- transparencia- y eficiencia- tal y como exige la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas.',
 'A estos efectos se pone de manifiesto el cumplimiento de los principios de necesidad y eficacia dado el interés general en el que se fundamentan las medidas que se establecen- siendo el real decreto-ley el instrumento más adecuado para garantizar su consecución.',
 'La norma es acorde con el principio de proporcionalidad al contener la regulación imprescindible para la consecución de los objetivos previamente mencionados.',
 'Igualmente- se ajusta al principio de seguridad jurídica- siendo coherente con el resto del ordenamiento jurídico.',
 'En cuanto al principio de transparencia- la norma está exenta de los trámites de consulta pública- audiencia e información pública que no son aplicables a la tramitación y aprobación de decretos-leyes.',
 'Por último- en relación con el principio de eficiencia- este real decreto-ley no impone carga administrativa alguna adicional a las existentes con anterioridad.',
 'En su virtud- haciendo uso de la autorización contenida en el artículo 86 de la Constitución Española- a propuesta de la Vicepresidenta Tercera del Gobierno y Ministra de Asuntos Económicos y Transformación Digital- y de los Ministros de Hacienda- de Educación y Formación Profesional- de Trabajo y Economía Social- de Industria- Comercio y Turismo- de Sanidad- y de Derechos Sociales y Agenda 2030- y previa deliberación del Consejo de Ministros en su reunión del día 12 de marzo de 2020-  DISPONGO:  CAPÍTULO I Medidas de refuerzo en el ámbito sanitario Artículo 1.',
 'Concesión de un crédito extraordinario en el Ministerio de Sanidad para atender gastos extraordinarios del Sistema Nacional de Salud.',
 'Se autoriza la aplicación del Fondo de Contingencia y la concesión de un crédito extraordinario por un importe total de 1.000 millones de euros en el Ministerio de Sanidad- aplicación presupuestaria 26.09.313A.228 «Gastos originados en el Sistema Nacional de Salud derivados de la emergencia de salud pública en relación con el Covid-19 en España»- para contribuir a la financiación de los citados gastos extraordinarios.',
 'La financiación del crédito extraordinario se realizará de conformidad con lo establecido en el artículo 50 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria.',
 'Este crédito tendrá el carácter de ampliable y no le será de aplicación las limitaciones contenidas en los artículos 52.1 c) y 54.4 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria.',
 'Asimismo- le resultará de aplicación lo dispuesto en el artículo 59 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria.',
 'Artículo 2.',
 'Actualización de entregas a cuenta de comunidades autónomas.',
 'Durante el ejercicio 2020- el importe de las entregas a cuenta de los recursos sujetos a liquidación del sistema de financiación de las comunidades autónomas de régimen común regulado en la Ley 22/2009- de 18 de diciembre- por la que se regula el sistema de financiación de las Comunidades Autónomas de régimen común y ciudades con Estatuto de autonomía y se modifican determinadas normas tributarias- en situación de prórroga presupuestaria se actualizará conforme a las reglas establecidas en los artículos siguientes de este capítulo.',
 'Artículo 3.',
 'Ingresos tributarios previos a la cesión.',
 'Para la determinación de la actualización del importe de las entregas a cuenta- a los efectos de la aplicación de lo dispuesto en los artículos 12 a 20 de la Ley 22/2009- de 18 de diciembre- las previsiones de ingresos tributarios previos a la cesión a las administraciones territoriales- por figuras y conceptos tributarios referidos en tales artículos- serán las disponibles en el momento de publicación de este real decreto-ley para la elaboración del anteproyecto de Presupuestos Generales del Estado para 2020- de conformidad a lo dispuesto en el artículo 11.2 de la Ley 22/2009- de 18 de diciembre- y que se recogen a continuación:  Conceptos  Importe  –  Millones de euros  Impuesto sobre la Renta de las Personas Físicas.',
 '91.340  Impuesto sobre el Valor Añadido.',
 '74.991  Impuestos Especiales.',
 '22.184  Alcohol y bebidas derivadas.',
 '815  Cerveza.',
 '344  Productos Intermedios.',
 '22  Hidrocarburos.',
 '12.988  Labores del tabaco.',
 '6.530  Electricidad.',
 '1.406  Artículo 4.',
 'Otros parámetros- variables o datos de referencia.',
 'El valor de los restantes parámetros- variables o datos de referencia necesarios para la aplicación de lo previsto en los citados artículos 12 a 20 de la Ley 22/2009- de 18 de diciembre- en los términos previstos en los mismos- se efectuará con referencia a su situación de publicación- disponibilidad o periodo de liquidación- según corresponda- disponibles al momento de publicación de este real Decreto-ley.',
 'Artículo 5.',
 'Libramientos.',
 'Lo dispuesto en los artículos 3 y 4 se aplicará a los libramientos que- en aplicación del sistema de financiación autonómica- se efectúen por la Administración General del Estado a favor de las comunidades autónomas en los meses posteriores al de la entrada en vigor del presente real decreto-ley.',
 'Sin perjuicio de lo dispuesto en el párrafo anterior- el importe adicional que resulte de esta actualización con respecto al importe de las entregas a cuenta que actualmente están percibiendo las comunidades autónomas en situación de prórroga presupuestaria- se librará en los dos meses posteriores a la fecha de entrada en vigor de este real decreto-ley.',
 'Artículo 6.',
 'Suplementos de crédito para la actualización extraordinaria de las entregas a cuentas de las comunidades autónomas.',
 'Para financiar la actualización del importe de las entregas a cuenta de los recursos sujetos a liquidación del sistema de financiación de las comunidades autónomas se conceden suplementos de crédito en el concepto 451 «Fondo de Suficiencia Global» del Programa 941M «Transferencias a Comunidades Autónomas por participación en los ingresos del Estado» en los siguientes servicios de la Sección 36 «Sistemas de financiación de Entes Territoriales» por los importes que se indican:  1  Asimismo- para financiar la actualización de las entregas a cuenta de la aportación del Estado al Fondo de Garantía se concede un suplemento de crédito por importe de 557.406-00 miles de euros en el concepto 453 «Aportación del Estado al Fondo de Garantía»- del Programa 941M «Transferencias a Comunidades Autónomas por participación en los ingresos del Estado»- del servicio 20 «Secretaría General de Financiación Autonómica y Local.',
 'Varias CC.',
 'AA.»- de la Sección 36 «Sistemas de Financiación de Entes Territoriales».',
 'Artículo 7.',
 'Modificación del texto refundido de la Ley de garantías y uso racional de los medicamentos y productos sanitarios- aprobado por el Real Decreto Legislativo 1/2015- de 24 de julio.',
 'Se modifica el artículo 94.3 del texto refundido de la Ley de garantías y uso racional de los medicamentos y productos sanitarios- aprobado por el Real Decreto Legislativo 1/2015- de 24 de julio- que queda redactado como sigue:  «3.',
 'El Gobierno podrá regular el mecanismo de fijación de los precios de los medicamentos y productos sanitarios no sujetos a prescripción médica- así como de otros productos necesarios para la protección de la salud poblacional que se dispensen en el territorio español- siguiendo un régimen general objetivo y transparente.',
 'Cuando exista una situación excepcional sanitaria- con el fin de proteger la salud pública- la Comisión Interministerial de Precios de los Medicamentos podrá fijar el importe máximo de venta al público de los medicamentos y productos a que se refiere el párrafo anterior por el tiempo que dure dicha situación excepcional.»  CAPÍTULO II Medidas de apoyo a las familias Artículo 8.',
 'Derecho básico de alimentación de niños y niñas en situación de vulnerabilidad que se encuentran afectados por el cierre de centros educativos.',
 '1.',
 'Las familias de los niños y niñas beneficiarios de una beca o ayuda de comedor durante el curso escolar que se encuentren afectados por el cierre de centros educativos tendrán derecho a ayudas económicas o la prestación directa de distribución de alimentos.',
 '2.',
 'La gestión de estas medidas se llevará a cabo por parte de los servicios sociales de atención primaria en coordinación con los centros escolares y las respectivas consejerías de educación y de servicios sociales de las Comunidades Autónomas- Ceuta y Melilla.',
 '3.',
 'Serán beneficiarias las familias con alumnado de educación infantil- educación primaria y educación secundaria obligatoria a quienes las Comunidades Autónomas- Ceuta y Melilla o los servicios sociales municipales han concedido becas o ayudas para el comedor escolar durante el presente curso académico.',
 '4.',
 'Estas medidas se prolongarán mientras permanezcan clausurados los centros educativos- sin perjuicio de su revisión en función de la duración de esta circunstancia.',
 'Artículo 9.',
 'Concesión de un suplemento de crédito en el Presupuesto del Ministerio de Derechos Sociales y Agenda 2030 para financiar los programas de servicios sociales de las comunidades autónomas.',
 '1.',
 'Para proceder al pago de las ayudas a que se refiere el presente real decreto-ley- se autoriza la aplicación del Fondo de Contingencia y la concesión de un suplemento de crédito en el Ministerio de Derechos Sociales y Agenda 2030- por importe de 25.000.000 euros- en la aplicación presupuestaria 26.16.231F.453.07 «Protección a la familia y atención a la pobreza infantil.',
 'Prestaciones básicas de servicios sociales».',
 'La financiación de este suplemento de crédito se realizará de conformidad con el artículo 50 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria.',
 '2.',
 'Con cargo al suplemento de crédito se realizarán las correspondientes transferencias a las Comunidades Autónomas- Ceuta y Melilla para proceder a la concesión de la ayuda regulada en el artículo anterior.',
 '3.',
 'La distribución territorial de los créditos destinados a las Comunidades Autónomas y las Ciudades de Ceuta y Melilla para la concesión de las ayudas a las que se refiere este real decreto-ley se realizará de acuerdo con los mismos criterios utilizados para la distribución económica del crédito del subprograma A2 «Programa específico para garantizar el derecho básico de alimentación- ocio y cultura de los menores durante las vacaciones escolares y la conciliación de la vida familiar y laboral» del «Programa de Protección a la familia y atención a la pobreza infantil»- establecidos en el Acuerdo del Consejo de Ministros de 5 de julio de 2019- por el que se formalizan los criterios de distribución y la distribución resultante de los créditos acordados por el Consejo Territorial de Servicios Sociales y del Sistema para la Autonomía y Atención a la Dependencia- que se destinan a la financiación de los planes o programas sociales- para el ejercicio 2019- publicado mediante la Orden SCB/777/2019- de 15 de julio.',
 'Artículo 10.',
 'Calendario escolar en la enseñanza obligatoria.',
 'En el curso 2019-2020- las administraciones educativas podrán adaptar el límite mínimo de días lectivos al que se refiere la disposición adicional quinta de la Ley Orgánica 2/2006- de 3 de mayo- de Educación- a las necesidades derivadas de las medidas de contención sanitaria que se adopten- cuando supongan la interrupción de actividades lectivas presenciales y se hubieran sustituido tales actividades por otras modalidades de apoyo educativo al alumnado.',
 'Artículo 11.',
 'Consideración excepcional como situación asimilada a accidente de trabajo de los periodos de aislamiento o contagio del personal encuadrado en los Regímenes Especiales de los Funcionarios Públicos como consecuencia del virus COVID-19.',
 '1.',
 'Al objeto de proteger la salud pública- se considerará- con carácter excepcional- situación asimilada a accidente de trabajo- exclusivamente para el subsidio de incapacidad temporal que reconoce el mutualismo administrativo- aquellos periodos de aislamiento o contagio provocados por el COVID-19.',
 '2.',
 'En ambos casos la duración de esta prestación excepcional vendrá determinada por el parte de baja por aislamiento y la correspondiente alta.',
 '3.',
 'Podrá causar derecho a esta prestación el mutualista que se encuentre en la fecha del hecho causante en situación de alta en el correspondiente Régimen Especial de Seguridad Social.',
 '4.',
 'La fecha del hecho causante será aquella en la que se acuerde el aislamiento o enfermedad del mutualista- sin perjuicio de que el parte de baja se expida con posterioridad a esa fecha.',
 'CAPÍTULO III Medidas de apoyo al sector del turismo Artículo 12.',
 'Ampliación de la línea de financiación Thomas Cook para atender al conjunto de empresas establecidas en España incluidas en determinados sectores económicos.',
 '1.',
 'La línea de financiación prevista en el artículo 4 del Real Decreto-ley 12/2019- de 11 de octubre- por el que se adoptan medidas urgentes para paliar los efectos de la apertura de procedimientos de insolvencia del grupo empresarial Thomas Cook se amplía a todas las empresas y trabajadores autónomos con domicilio social en España que estén incluidos en los sectores económicos definidos en la Disposición Adicional primera de este Real Decreto-ley y contará con 200 millones de euros adicionales a los previstos inicialmente en el citado artículo 4 del Real Decreto-ley 12/2019- de 11 de octubre.',
 'La partida presupuestaria del Ministerio de Industria- Comercio y Turismo de garantía del 50% de los créditos dispuestos de la línea ICO- se amplía de los 100 millones de euros iniciales hasta los 200 millones de euros para dar cobertura a la línea de financiación ampliada de hasta 400 millones de euros- ajustándose los importes presupuestarios correspondientes en cada año a estos nuevos límites.',
 'Para ampliar la partida presupuestaria de garantía del Ministerio de Industria- Comercio y Turismo se autorizan nuevos límites de compromisos de gasto que modifican los aprobados por Acuerdo de Consejo de Ministros de fecha 20 de diciembre de 2019 por los importes que se indican:  Año  Compromiso máximo a adquirir  –  Euros  20.04.432A.441  20.04.432A.359  2019  0-00  20.000-00  2020  0-00  20.000-00  2021  0-00  40.000-00  2022  5.000.000-00  1.040.000-00  2023  10.000.000-00  100.000-00  2024  30.000.000-00  80.000-00  2025  60.000.000-00  40.000-00  2026  60.000.000-00  20.000-00  2027  35.000.000-00  20.000-00  Total  200.000.000-00  1.380.000-00  2.',
 'Se aplicarán a esta línea de financiación y a la correspondiente garantía ampliada- de modo automático y a la entrada en vigor de este real decreto -ley- los mismos términos y condiciones que los aprobados para la línea de financiación prevista en el artículo 4 del Real Decreto-ley 12/2019- de 11 de octubre- tanto los previstos en el referido artículo 4- como los previstos en el conjunto de instrumentos que lo desarrollan y han servido para la puesta en marcha de la referida línea de financiación- sin que sea necesario desarrollo normativo- convencional- o acto jurídico de aplicación alguno.',
 'En concreto- se aplicarán los términos y condiciones establecidos en los Acuerdos de Consejo de Ministros aprobados para la implementación de la citada línea de financiación y garantía- de fechas 20 de diciembre de 2019- si bien modificado según los nuevos límites de compromisos de gasto- y 27 de diciembre de 2019- así como el Acuerdo de Comisión Delegada del Gobierno para Asuntos Económicos de 31 de octubre de 2019 y el Convenio formalizado entre el ICO y la Secretaria de Estado de Turismo el 27 de diciembre de 2019.',
 '3.',
 'Se instruye al ICO para que con carácter inmediato a la entrada en vigor de este real decreto-ley realice las gestiones necesarias con las entidades financieras para que la línea de financiación ampliada pueda estar a disposición de las empresas en el plazo máximo de diez días a contar desde la referida entrada en vigor.',
 'Artículo 13.',
 'Medidas de apoyo a la prolongación del periodo de actividad de los trabajadores con contratos fijos discontinuos en los sectores de turismo y comercio y hostelería vinculados a la actividad turística.',
 '1.',
 'Las empresas- excluidas las pertenecientes al sector público- dedicadas a actividades encuadradas en los sectores del turismo- así como los del comercio y hostelería- siempre que se encuentren vinculadas a dicho sector del turismo- que generen actividad productiva en los meses de febrero- marzo- abril- mayo- junio y que inicien o mantengan en alta durante dichos meses la ocupación de los trabajadores con contratos de carácter fijos discontinuo- podrán aplicar una bonificación en dichos meses del 50 por ciento de las cuotas empresariales a la Seguridad Social por contingencias comunes- así como por los conceptos de recaudación conjunta de Desempleo- FOGASA y Formación Profesional de dichos trabajadores.',
 'Lo dispuesto en este artículo será de aplicación desde el 1 de enero de 2020 hasta el día 31 de diciembre de 2020.',
 '2.',
 'La bonificación regulada en este artículo será de aplicación en todo el territorio nacional- salvo en las comunidades autónomas de Illes Balears y Canarias- durante los meses de febrero y marzo de 2020- donde será de aplicación- en los mencionados meses- la bonificación establecida en el artículo 2 del Real Decreto-ley 12/2019- de 11 de octubre- por el que se adoptan medidas urgentes para paliar los efectos de la apertura de procedimientos de insolvencia del grupo empresarial Thomas Cook.',
 'CAPÍTULO IV Medidas de apoyo financiero transitorio Artículo 14.',
 'Aplazamiento de deudas tributarias.',
 '1.',
 'En el ámbito de las competencias de la Administración tributaria del Estado- a los efectos de los aplazamientos a los que se refiere el artículo 65 de la Ley 58/2003- de 17 de diciembre- General Tributaria- se concederá el aplazamiento del ingreso de la deuda tributaria correspondiente a todas aquellas declaraciones-liquidaciones y autoliquidaciones cuyo plazo de presentación e ingreso finalice desde la fecha de entrada en vigor del presente real decreto-ley y hasta el día 30 de mayo de 2020- ambos inclusive- siempre que las solicitudes presentadas hasta esa fecha reúnan los requisitos a los que se refiere el artículo 82.2.a) de la Ley anterior.',
 '2.',
 'Este aplazamiento será aplicable también a las deudas tributarias a las que hacen referencia las letras b)- f) y g) del artículo 65.2 de la Ley 58/2003- de 17 de diciembre- General Tributaria.',
 '3.',
 'Será requisito necesario para la concesión del aplazamiento que el deudor sea persona o entidad con volumen de operaciones no superior a 6.010.121-04 euros en el año 2019.',
 '4.',
 'Las condiciones del aplazamiento serán las siguientes:  a) El plazo será de seis meses.',
 'b) No se devengarán intereses de demora durante los primeros cuatro meses del aplazamiento.',
 'Artículo 15.',
 'Solicitud de aplazamiento extraordinario del calendario de reembolso en préstamos concedidos por la Secretaría General de Industria y de la Pequeña y Mediana Empresa.',
 '1.',
 'Los beneficiarios de concesiones de los instrumentos de apoyo financiero a proyectos industriales podrán solicitar el aplazamiento del pago de principal y/o intereses de la anualidad en curso- siempre que su plazo de vencimiento sea inferior a 6 meses a contar desde la entrada en vigor de este real decreto-ley- cuando la crisis sanitaria provocada por el COVID-19 haya originado en dichos beneficiarios periodos de inactividad- reducción en el volumen de las ventas o interrupciones en el suministro en la cadena de valor que les dificulte o impida atender al pago de la misma.',
 'Esta solicitud conllevará- en caso de estimarse- la correspondiente readaptación del calendario de reembolsos.',
 'Dicha solicitud- deberá efectuarse siempre antes de que finalice el plazo de pago en periodo voluntario y deberá ser estimada de forma expresa por el órgano que dictó la resolución de concesión.',
 '2.',
 'La solicitud presentada deberá incorporar:  a) Una memoria justificativa en la que se motive adecuadamente la dificultad de atender al pago del próximo vencimiento de acuerdo con lo establecido en el apartado anterior.',
 'Esta justificación deberá incluir una imagen de las cuentas justo antes de que se produjese la situación a que se refiere el apartado 1- una explicación cualitativa y cuantitativa de cómo se ha producido esta afectación- su valoración económica y financiera- así como un plan de actuación para paliar esos efectos.',
 'b) En el caso de que el plazo de realización de las inversiones no hubiera finalizado- deberá incluirse una memoria técnica y económica justificativa de las inversiones realizadas con cargo al préstamo hasta ese momento y desglosado por partidas.',
 'Se incluirá una tabla con los datos de las inversiones y gastos ejecutados (facturas y pagos)- así como de los compromisos de gasto realizados- todo ello debidamente acreditado.',
 'c) Una declaración responsable de que la empresa está al corriente de sus obligaciones tributarias y con la seguridad social- de que no tiene deudas por reintegros de ayudas o préstamos con la Administración- y de que ha cumplido con sus obligaciones de presentación de cuentas ante el Registro Mercantil.',
 '3.',
 'No podrán autorizarse modificaciones del calendario en los siguientes casos:  a) Que no exista una afectación suficientemente acreditada que justifique esa modificación.',
 'b) Que la empresa no esté al corriente de sus obligaciones tributarias y con la Seguridad Social.',
 'c) Que la empresa tenga deudas por reintegro de ayudas o préstamos con la Administración.',
 'd) Que la empresa no tenga cumplidas sus obligaciones de presentación de cuentas ante el Registro Mercantil.',
 'e) Que el vencimiento de deuda sea consecuencia de un reintegro por incumplimiento o renuncia.',
 'f) Que en el caso de proyectos que se encuentren dentro del plazo de justificación de inversiones- no exista un grado de avance suficiente y que no garantice el cumplimiento de los objetivos comprometidos en la resolución de concesión.',
 '4.',
 'En caso de que así se estableciera para el correspondiente programa- la solicitud de modificación de concesión se realizará siguiendo las instrucciones de la guía que se publique a estos efectos por la Secretaría General de Industria y de la Pequeña y Mediana Empresa.',
 '5.',
 'El plazo máximo para la resolución del procedimiento y su notificación es de un mes contado a partir de la presentación de la solicitud.',
 'Si transcurrido dicho plazo el órgano competente para resolver no hubiese notificado dicha resolución- los interesados estarán legitimados para entender desestimada la solicitud.',
 'CAPÍTULO V Medidas para la gestión eficiente de las Administraciones Públicas Artículo 16.',
 'Contratación.',
 '(Derogado).',
 'Artículo 17.',
 'Habilitación para realizar transferencias de crédito.',
 'El Gobierno- excepcionalmente y hasta la entrada en vigor de la nueva Ley de Presupuestos Generales del Estado- podrá autorizar transferencias de crédito entre secciones presupuestarias para atender necesidades ineludibles y en casos distintos de los previstos en el artículo 52.2 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria.',
 'A estos efectos- la Ministra de Hacienda elevará al Consejo de Ministros la oportuna propuesta.',
 'Disposición adicional primera.',
 'Ámbito de aplicación de la línea de financiación ampliada Thomas Cook para atender al conjunto de empresas establecidas en España incluidas en determinados sectores económicos.',
 'Podrán ser destinatarios de la línea de financiación prevista en el artículo 4 del Real Decreto-ley 12/2019- de 11 de octubre- por el que se adoptan medidas urgentes para paliar los efectos de la apertura de procedimientos de insolvencia del grupo empresarial Thomas Cook- ampliada conforme a lo establecido en el artículo 13- las empresas y autónomos con domicilio social en España que formalicen operaciones en la Línea «ICO Empresas y Emprendedores»- cuya actividad se encuadre en uno de los siguientes CNAE del sector turístico:  Cód.',
 'CNAE2009  Título CNAE2009  493  Otro transporte terrestre de pasajeros.',
 '4931  Transporte terrestre urbano y suburbano de pasajeros.',
 '4932  Transporte por taxi  4939  Tipos de transporte terrestre de pasajeros n.c.o.p.',
 '511  Transporte aéreo de pasajeros.',
 '5110  Transporte aéreo de pasajeros.',
 '5221  Actividades anexas al transporte terrestre.',
 '5222  Actividades anexas al transporte marítimo y por vías navegables interiores  5223  Actividades anexas al transporte aéreo  551  Hoteles y alojamientos similares.',
 '5510  Hoteles y alojamientos similares.',
 '552  Alojamientos turísticos y otros alojamientos de corta estancia.',
 '553  Campings y aparcamientos para caravanas.',
 '559  Otros alojamientos.',
 '5590  Otros alojamientos.',
 '56  Servicios de comidas y bebidas.',
 '561  Restaurantes y puestos de comidas.',
 '5610  Restaurantes y puestos de comidas.',
 '5621  Provisión de comidas preparadas para eventos.',
 '5629  Otros servicios de comidas.',
 '7711  Alquiler de automóviles y vehículos de motor ligeros.',
 '7721  Alquiler de artículos de ocio y deportes.',
 '7911  Actividades de las agencias de viajes.',
 '7912  Actividades de los operadores turísticos.',
 '799  Otros servicios de reservas y actividades relacionadas con los mismos.',
 '7990  Otros servicios de reservas y actividades relacionadas con los mismos.',
 '855  Otra educación.',
 '91  Actividades de bibliotecas- archivos- museos y otras actividades culturales.',
 '9004  Gestión de salas de espectáculos.',
 '9102  Actividades de museos.',
 '9103  Gestión de lugares y edificios históricos.',
 '9321  Actividades de los parques de atracciones y los parques temáticos.',
 '9329  Actividades recreativas y entretenimiento.',
 'Disposición adicional segunda.',
 'Habilitación de créditos presupuestarios.',
 'Por parte del Ministerio de Hacienda se dotarán los créditos presupuestarios que resulten precisos para el adecuado cumplimiento de las medidas extraordinarias que requiera la aplicación de este real decreto-ley.',
 'Disposición adicional tercera.',
 'Créditos presupuestarios.',
 'Las actuaciones previstas se financiarán de conformidad con lo previsto en la Ley 47/2003- de 26 de noviembre- General Presupuestaria- y serán atendidos con cargo a las disponibilidades presupuestarias existentes.',
 'Para ello- el Ministerio de Hacienda aprobará las modificaciones presupuestarias correspondientes.',
 'Disposición transitoria única.',
 'Aplicación de determinadas medidas del Real Decreto-ley.',
 'Lo dispuesto en el artículo 16 será de aplicación a los contratos necesarios para hacer frente a la situación objeto de este real decreto-ley- cuya tramitación se hubiere iniciado con anterioridad a su entrada en vigor.',
 'Disposición final primera.',
 'Modificación de la Ley 50/1997- de 27 de noviembre- del Gobierno.',
 'Se añade una nueva disposición adicional tercera a la Ley 50/1997- de 27 de noviembre- del Gobierno- con el siguiente contenido:  «1.',
 'En situaciones excepcionales- y cuando la naturaleza de la crisis lo exija- el Presidente del Gobierno podrá decidir motivadamente que el Consejo de Ministros- las Comisiones Delegadas del Gobierno y la Comisión General de Secretarios de Estado y Subsecretarios puedan celebrar sesiones- adoptar acuerdos y aprobar actas a distancia por medios electrónicos- siempre que los miembros participantes se encuentren en territorio español y quede acreditada su identidad.',
 'Asimismo- se deberá asegurar la comunicación entre ellos en tiempo real durante la sesión- disponiéndose los medios necesarios para garantizar el carácter secreto o reservado de sus deliberaciones.',
 '2.',
 'A estos efectos- se consideran medios electrónicos válidos las audioconferencias y videoconferencias.»  Disposición final segunda.',
 'Desarrollo reglamentario y ejecución.',
 'Se habilita al Gobierno y a las personas titulares de los departamentos ministeriales- en el ámbito de sus competencias- a dictar cuantas disposiciones sean necesarias para el desarrollo y ejecución de lo dispuesto en este Real Decreto-ley.',
 'Disposición final tercera.',
 'Título competencial.',
 'Este Real Decreto-ley se dicta al amparo del artículo 149.1.7.ª- 13.ª y 30.ª de la Constitución- que atribuye al Estado la competencia en materia de legislación laboral- sin perjuicio de su ejecución por los órganos de las Comunidades Autónomas- bases y coordinación de la planificación general de la actividad económica y normas básicas para el desarrollo del artículo 27 de la Constitución- a fin de garantizar el cumplimiento de las obligaciones de los poderes públicos en esta materia.',
 'Disposición final cuarta.',
 'Entrada en vigor.',
 'Este Real Decreto-ley entrará en vigor el mismo día de su publicación en el «Boletín Oficial del Estado» y mantendrá su vigencia mientras el Gobierno determina que persisten las circunstancias extraordinarias que motivaron su aprobación.',
 'Dado en Madrid- el 12 de marzo de 2020.',
 'FELIPE R.  El Presidente del Gobierno-  PEDRO SÁNCHEZ PÉREZ-CASTEJÓN']