['El artículo 9 del Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19- autoriza al Ministerio de Transportes- Movilidad y Agenda Urbana a que- mediante convenio con el Instituto de Crédito Oficial desarrolle una línea de avales- con total cobertura del Estado- a fin de que las entidades de crédito puedan ofrecer ayudas transitorias de financiación para hacer frente al alquiler de vivienda habitual de los hogares que se encuentren en situaciones de vulnerabilidad social y económica como consecuencia de la expansión del COVID-19.',
 'Igualmente- prevé que mediante una Orden del Ministerio de Transportes- Movilidad y Agenda Urbana se definan los criterios y requisitos para acceder a estas ayudas transitorias de financiación- que incluirán en todo caso- y como mínimo- las situaciones definidas en el artículo 5 del citado real decreto-ley.',
 'El mismo artículo 9 del Real Decreto-ley 11/2020- de 31 de marzo- preceptúa que dicha Orden no precisará desarrollo normativo posterior para su aplicación y debe cumplir en todo caso con la normativa de la Unión Europea en materia de ayudas de Estado.',
 'En ese marco legal especial establecido por el artículo 9 del Real Decreto-ley 11/2020- de 31 de marzo- por el que preferentemente deben regirse estas ayudas transitorias de financiación- la ayuda consiste en la financiación misma- el aval y la exención de gastos e intereses para el solicitante.',
 'Además- corresponde a las entidades de crédito «ofrecer ayudas transitorias de financiación» y- por tanto- aceptar las solicitudes de ayudas que cumplan los requisitos para acceder a ellas.',
 'El sistema descrito se complementa con la colaboración del Instituto de Crédito Oficial para la gestión de las ayudas y con el seguimiento y control de las ayudas que- una vez definidos los criterios y requisitos para acceder a ellas- prevé esta Orden.',
 'Para la financiación de estas ayudas- el Consejo de Ministros- en su reunión de catorce de abril de dos mil veinte- ha aprobado el Acuerdo por el que se modifican los límites y el número de anualidades establecidos en el artículo 47 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria- para adquirir compromisos de gasto con cargo a ejercicios futuros- a fin de dar cumplimiento al Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19- en la aplicación presupuestaria 17.09.261N.481 «Bonificación de gastos e intereses por concesión de préstamos a arrendatarios en situación de vulnerabilidad por el COVID-19»- sin crédito inicial.',
 'Además- el Real Decreto-ley 16/2020- de 28 de abril- de medidas procesales y organizativas para hacer frente al COVID-19 en el ámbito de la Administración de Justicia ha completado el artículo 9 Real Decreto-ley 11/2020- de 31 de marzo- para incluir- entre otras previsiones- que «en el mismo acto de concesión del préstamo por parte de la entidad de crédito de conformidad con la regulación establecida- se entenderá concedida la subvención de gastos e intereses que conlleve dicho préstamo- por lo que no requerirá resolución de concesión del Ministerio de Transportes- Movilidad y Agenda Urbana».',
 'Igualmente se ha añadido que las ayudas en la modalidad de subvención de tipo de interés se financiarán por el Ministerio de Transportes- Movilidad y Agenda Urbana con cargo a la aplicación presupuestaria 17.09.261N.481- «Bonificación de gastos e intereses por concesión de préstamos a arrendatarios en situación de vulnerabilidad por el COVID-19; así como que «este crédito tendrá la consideración de ampliable» y que «la verificación del cumplimiento de los requisitos de los beneficiarios de la subvención se realizará ex post por el Ministerio de Transportes- Movilidad y Agenda Urbana- conforme a la normativa de aplicación».',
 'En su virtud y de acuerdo con el referido artículo 9 del Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19- dispongo:  Artículo 1.',
 'Objeto y ámbito.',
 '1.',
 'Constituye el objeto de esta Orden la definición de los criterios y requisitos para acceder a las ayudas transitorias de financiación en la modalidad de préstamos avalados y subvencionados por el Estado.',
 'Estos préstamos serán concedidos por entidades de crédito- contarán con total cobertura mediante aval del Estado y no devengarán ningún tipo de gastos e intereses para el solicitante (en adelante- préstamos avalados y subvencionados por el Estado).',
 '2.',
 'Los préstamos avalados y subvencionados por el Estado se podrán conceder a arrendatarios de viviendas habituales localizadas en todo el territorio español.',
 'Artículo 2.',
 'Régimen jurídico.',
 'Los préstamos avalados y subvencionados por el Estado se regirán por el artículo 9 del Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19; así como por la presente Orden.',
 'Supletoriamente- se aplicarán la Ley 38/2003- de 17 de noviembre- General de Subvenciones y su reglamento- aprobado por Real Decreto 887/2006- de 21 de julio; la Ley 47/2003- de 26 de noviembre- General Presupuestaria y la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas.',
 'Artículo 3.',
 'Características y compatibilidad de los préstamos avalados y subvencionados por el Estado.',
 'Los préstamos avalados y subvencionados por el Estado deberán cumplir estas condiciones:  1.',
 'Podrán otorgarse por las entidades de crédito adheridas a la LÍNEA DE AVALES ARRENDAMIENTO COVID-19 (en adelante- entidades de crédito).',
 '2.',
 'Se otorgarán- por concesión directa y por una sola vez- a los arrendatarios de vivienda habitual que cumplan todos y cada uno de los requisitos establecidos en esta Orden.',
 '3.',
 'Desde su formalización- contarán con la total cobertura del aval del Estado (Ministerio de Transportes- Movilidad y Agenda Urbana) y con una subvención por todos los gastos e intereses del préstamo con cargo al Ministerio de Transportes- Movilidad y Agenda Urbana (MITMA).',
 '4.',
 'Serán finalistas y deberán dedicarse exclusivamente al pago de la renta del arrendamiento de la vivienda habitual.',
 '5.',
 'Serán compatibles con cualquiera de las ayudas al alquiler reguladas en el Plan Estatal de Vivienda 2018-2021 y- específicamente- con las del programa de ayudas para contribuir a minimizar el impacto económico y social del COVID-19 en los alquileres de vivienda habitual; sin perjuicio de que estas últimas hayan de destinarse- en su caso- a la amortización del préstamo.',
 '6.',
 'Serán gestionados con la colaboración del Instituto de Crédito Oficial (ICO) que- a tal fin- suscribirá un convenio con el MITMA- al que se adherirán las Entidades de crédito que vayan a conceder los préstamos.',
 'Artículo 4.',
 'Condiciones subjetivas de los arrendatarios.',
 '1.',
 'Los préstamos avalados y subvencionados por el Estado podrán otorgarse a los arrendatarios de vivienda habitual- residentes en España- con contrato en vigor suscrito al amparo de la Ley 29/1994- de 24 de noviembre- de Arrendamientos Urbanos- que se encuentren en situación de vulnerabilidad económica a consecuencia de la emergencia sanitaria ocasionada por el COVID-19 (en adelante- arrendatarios); siempre que reúnan de forma conjunta los siguientes requisitos:  a) Que el arrendatario o alguno de los miembros de la unidad familiar se encuentre afectado por una circunstancia que implique una reducción de ingresos- por pasar a estar en situación de desempleo- por estar afectado por un Expediente Temporal de Regulación de Empleo (ERTE)- por haber reducido su jornada por motivo de cuidados- por cese de actividad de los trabajadores por cuenta propia o por otras circunstancias sobrevenidas vinculadas a la actividad laboral o empresarial que impliquen dicha reducción de ingresos como consecuencia de la expansión del COVID-19.',
 'b) Que el conjunto de los ingresos de los miembros de la unidad familiar- en el mes anterior a la solicitud de la ayuda- no alcance el límite de cinco veces el Indicador Público de Renta de Efectos Múltiples mensual (en adelante IPREM).',
 'c) Que la renta arrendaticia más los gastos y suministros básicos resulte superior o igual al 35 por cien de los ingresos netos que perciba el conjunto de los miembros de la unidad familiar.',
 'A estos efectos- se entenderá por «gastos y suministros básicos» el importe del coste de los suministros de electricidad- gas- gasoil para calefacción- agua corriente- de los servicios de telecomunicación fija y móvil- y las posibles contribuciones a la comunidad de propietarios- todos ellos de la vivienda habitual que corresponda satisfacer al arrendatario- referidos al periodo de un mes.',
 'Para obtener estos préstamos no será exigible hallarse al corriente en el cumplimiento de las obligaciones tributarias o con la Seguridad Social ni del pago de obligaciones por reintegro de otras subvenciones.',
 '2.',
 'A los efectos de este artículo se entenderá por unidad familiar la compuesta por la persona que adeuda el arrendamiento- su cónyuge no separado legalmente o pareja de hecho inscrita y los hijos- con independencia de su edad- que residan en la vivienda- incluyendo los vinculados por una relación de tutela- guarda o acogimiento familiar y su cónyuge no separado legalmente o pareja de hecho inscrita- que residan en la vivienda.',
 '3.',
 'En caso de ser varios los titulares de un mismo contrato de alquiler- será obligatorio que todos ellos formalicen como prestatarios un solo contrato de préstamo- del que responderán todos de forma solidaria.',
 '4.',
 'No se entenderá que concurren los supuestos de vulnerabilidad económica a consecuencia de la emergencia sanitaria ocasionada por el COVID-19- a los efectos de obtener ayudas en relación con la renta arrendaticia de la vivienda habitual- cuando la persona arrendataria o cualquiera de las personas que componen la unidad familiar que habita aquella sea propietaria o usufructuaria de alguna vivienda en España.',
 'Se considerará que no concurren estas circunstancias en alguno de estos casos:  a) Cuando el derecho recaiga únicamente sobre una parte alícuota de la misma y se haya obtenido por herencia o mediante transmisión mortis causa sin testamento  b) Para quienes- siendo titulares de una vivienda- acrediten la no disponibilidad de la misma por causa de separación o divorcio- por cualquier otra causa ajena a su voluntad o cuando la vivienda resulte inaccesible por razón de discapacidad de su titular o de alguna de las personas que conforman la unidad de convivencia.',
 'Artículo 5.',
 'Acreditación de las condiciones subjetivas.',
 'Para acreditar los requisitos a que se refiere el artículo 4 deberán presentarse ante la entidad de crédito los siguientes documentos- dependiendo del hecho alegado:  a) En caso de situación legal de desempleo- certificado expedido por la entidad gestora de las prestaciones en el que figure la cuantía mensual percibida en concepto de prestaciones o subsidios por desempleo.',
 'b) En caso de cese de actividad de los trabajadores por cuenta propia- certificado expedido por la Agencia Estatal de la Administración Tributaria o el órgano competente de la Comunidad Autónoma- en su caso- sobre la base de la declaración de cese de actividad declarada por el interesado.',
 'c) Personas que habitan en la vivienda habitual:  – Libro de familia o documento acreditativo de pareja de hecho.',
 '– Certificado de empadronamiento relativo a las personas empadronadas en la vivienda- con referencia al momento de la presentación de los documentos acreditativos.',
 'd) Titularidad de los bienes: Certificado catastral o nota simple del servicio de índices del Registro de la Propiedad de todos los miembros de la unidad familiar.',
 'e) En todo caso e incluido en el modelo de solicitud del anexo I de esta Orden: declaración responsable del arrendatario relativa al cumplimiento de los requisitos establecidos en el artículo 4 de esta Orden y de los requisitos del artículo 13 de la Ley 38/2003- de 17 de noviembre- General de Subvenciones que resulten de aplicación- con mención expresa de que los ingresos de la unidad familiar son inferiores a 5 veces el IPREM en el mes anterior a la solicitud de la ayuda y de que la renta arrendaticia más los gastos y suministros básicos- correspondientes también al mes anterior a la solicitud del préstamo- resulta superior o igual al 35 por cien de los ingresos netos de la unidad familiar- así como a las circunstancias sobrevenidas que suponen la reducción de ingresos a que se refiere el apartado a) del artículo 4.1.',
 'Esta declaración podrá sustituir la aportación de algunos de los documentos anteriores siempre que incluya la justificación expresa de los motivos- relacionados con las consecuencias de la crisis del COVID-19- que le impidan tal aportación.',
 'Tras la finalización del estado de alarma y sus prórrogas dispondrá del plazo de tres meses para aportar dichos documentos a la entidad de crédito.',
 'Junto con estos documentos se presentará la solicitud del préstamo- que incluye la declaración responsable- conforme al modelo establecido en el anexo I de esta Orden.',
 'Artículo 6.',
 'Financiación.',
 '1.',
 'Para la concesión de estos préstamos- el ICO pondrá a disposición de las entidades de crédito la LÍNEA DE AVALES ARRENDAMIENTO COVID-19 por un importe global de mil doscientos millones de euros (1.200.000.000 €); conforme autoriza la disposición adicional tercera del Real Decreto-Ley 15/2020- de 21 de abril- de medidas urgentes complementarias para apoyar a la economía y al empleo.',
 'El ICO podrá adherir a la LÍNEA DE AVALES ARRENDAMIENTO COVID-19 a las entidades de crédito sometidas a supervisión del Banco de España.',
 '2.',
 'La bonificación de los gastos e intereses de los préstamos se financiará por el MITMA con cargo a la aplicación presupuestaria 17.09.261N.481 «Bonificación de gastos e intereses por concesión de préstamos a arrendatarios en situación de vulnerabilidad por el COVID-19».',
 'La bonificación de gastos e intereses no podrá superar el importe resultante de aplicar el tipo 1-5 % TAE al préstamo.',
 'El ICO adelantará a las entidades de crédito la bonificación de gastos e intereses de los préstamos y- posteriormente- el MITMA- con cargo a la aplicación presupuestaria 17.09.261N.481 «Bonificación de gastos e intereses por concesión de préstamos a arrendatarios en situación de vulnerabilidad por el COVID-19»- abonará al ICO el importe de dicha bonificación.',
 'A tales efectos- se establece un importe máximo global de ciento doce millones de euros (112.000.000 €)- con la siguiente distribución por anualidades- de conformidad con el Acuerdo de Consejo de Ministros de 14 de abril de 2020:  Aplicación 17.09.261N.481  (Importes en millones de euros)  Año  Bonificación gastos e intereses de los préstamos concedidos por las entidades de crédito a los arrendatarios  2021  10  2022  20  2023  17  2024  15  2025  13  2026  11  2027  9  2028  8  2029  5  2030  3  2031  1  Total.',
 '112  3.',
 'En el convenio que se suscriba entre el MITMA y el ICO se establecerán los términos de colaboración en relación con el aval a otorgar por el MITMA- así como la bonificación de gastos e intereses.',
 '4.',
 'Los préstamos avalados y subvencionados por el Estado se otorgarán hasta que se alcance cualquiera de estos límites o- en su caso- los que resulten de su ampliación:  a) Mil doscientos millones de euros- como máximo que puede ser avalado por el MITMA conforme a la disposición adicional tercera del Real Decreto-ley 15/2020- de 21 de abril- de medidas urgentes complementarias para apoyar a la economía y al empleo.',
 'b) Ciento doce millones de euros por «Bonificación de gastos e intereses por concesión de préstamos a arrendatarios en situación de vulnerabilidad por el COVID-19»; conforme al Acuerdo del Consejo de Ministros de 14 de abril de 2020).',
 'Artículo 7.',
 'Condiciones de los préstamos.',
 'Los préstamos avalados y subvencionados por el Estado se otorgarán con sujeción a estas condiciones:  1.',
 'Se formalizarán mediante un contrato de préstamo entre la entidad de crédito y el arrendatario.',
 '2.',
 'La cuantía del préstamo podrá alcanzar hasta el 100 % del importe de seis mensualidades- en virtud del contrato de arrendamiento de vivienda habitual vigente- con un máximo de 5.400 euros- a razón de un máximo de 900 euros por mensualidad.',
 '3.',
 'Las seis mensualidades financiables podrán ser desde el 1 de abril de 2020 y no podrán ser posteriores a 6 meses a contar desde la firma del préstamo entre la entidad bancaria y el arrendatario ni posteriores al fin de vigencia del contrato de arrendamiento o sus prórrogas.',
 '4.',
 'El plazo de amortización inicial podrá ser de hasta 6 años y podrá pactarse un período de carencia de principal de seis meses.',
 'Una vez transcurridos los tres primeros años desde la concesión del préstamo y antes de seis meses de la finalización del plazo inicial- será admisible una única prórroga de 4 años de plazo de amortización adicional- siempre que se acredite ante la Entidad de crédito que- en el momento de la solicitud de prórroga- persiste la situación de vulnerabilidad y se cumplen los requisitos definidos en esta Orden.',
 'Cuando en la operación de préstamo figuren varios arrendatarios para una misma vivienda- será obligatorio que todos ellos formulen la solicitud de prórroga y todos respondan de forma solidaria.',
 'El arrendatario podrá realizar la cancelación total o amortización anticipada facultativa de la financiación- sin que ello le genere gastos o comisiones.',
 'En todo caso- la cancelación o amortización anticipada- total o parcial- se producirá de manera inmediata en el supuesto en el que se satisfaga- respectivamente- la totalidad o parte del importe del préstamo- ya se realice el pago por el arrendatario o por las Administraciones públicas competentes en materia de vivienda o protección social.',
 '5.',
 'El aval otorgado por el MITMA se mantendrá hasta el último plazo de amortización pactado más 180 días.',
 '6.',
 'En el contrato se hará constar que se deberá proceder a la amortización anticipada del préstamo por el arrendatario y procederá el reintegro de la subvención por gastos e intereses si se comprobara que el arrendatario ha incurrido en falsedad- ocultación o inexactitud relevante al presentar los documentos o la declaración responsable a que se refiere el artículo 4 de esta Orden.',
 'Artículo 8.',
 'Presentación de solicitudes y formalización de los préstamos.',
 '1.',
 'Los préstamos avalados y subvencionados por el Estado deberán ser solicitados por el arrendatario ante la Entidad de crédito- con el modelo de solicitud que figura en el anexo I de esta Orden- antes del 30 de septiembre de 2020 y deberán formalizarse antes del 31 de octubre de 2020.',
 'A propuesta de la comisión de seguimiento prevista en el convenio entre el MITMA y el ICO- mediante orden ministerial- estos plazos podrán prorrogarse hasta el 30 de noviembre y el 31 de diciembre de 2020- respectivamente.',
 'Téngase en cuenta que se prorroga el plazo para solicitar los préstamos avalados y subvencionados por el Estado hasta el 9 de agosto de 2021 y el plazo para formalizar hasta el 9 de septiembre de 2021- según establecen los apartados primero y segundo de la Orden TMA/498/2021- de 21 de mayo.',
 'Ref.',
 'BOE-A-2021-8657  2.',
 'Los arrendatarios deberán acreditar ante la Entidad de crédito que cumplen los requisitos establecidos en el artículo 4 de esta Orden.',
 'La presentación de la solicitud implicará el consentimiento del interesado para el tratamiento de datos por el ICO y el MITMA- a efectos de las disposiciones vigentes en materia de protección de datos- así como la autorización al ICO y al MITMA para poder consultar los datos fiscales y laborales de los arrendatarios y para su cesión por parte de este último a la Consejería u organismo competente en materia de vivienda de la Comunidad Autónoma o ciudades de Ceuta y Melilla- según la localización de la vivienda arrendada- con el único objeto de que éstas puedan utilizar esta información para analizar la situación de vulnerabilidad del arrendatario para la aplicación de posibles ayudas presentes o futuras.',
 '3.',
 'La Entidad de crédito solo concederá los préstamos a los arrendatarios que acrediten cumplir los requisitos establecidos en el artículo 4 de esta Orden y aporten la totalidad de la documentación requerida en los términos previstos en el artículo 5 de la misma.',
 '4.',
 'Los gastos e intereses del préstamo no podrán superar el importe resultante de aplicar el tipo 1-5 % TAE al préstamo.',
 'En dichos gastos se entenderán comprendidos todos los que se devenguen desde la solicitud del préstamo hasta su cancelación.',
 '5.',
 'En el momento de formalizar el préstamo- la Entidad de crédito deberá cumplimentar el formulario previsto en el anexo II de esta Orden y remitirlo al ICO verificando- con carácter previo a la formalización del préstamo avalado y subvencionado por el MITMA- el cumplimiento de los requisitos de los arrendatarios para obtener las ayudas.',
 '6.',
 'Con ocasión del otorgamiento del préstamo- la entidad de crédito no podrá exigir al interesado la contratación de ningún producto o servicio adicional.',
 'Artículo 9.',
 'Pago de las ayudas al arrendador.',
 '1.',
 'La entidad de crédito abonará el importe del préstamo- correspondiente a las seis mensualidades- directamente a la persona o entidad arrendadora de la vivienda- previa comunicación- para su toma de razón- al titular del préstamo.',
 '2.',
 'El abono se realizará con periodicidad mensual- salvo que se acuerde una periodicidad distinta- y- en su caso- con un pago inicial que comprenda las mensualidades devengadas y no pagadas desde el 1 de abril de 2020 hasta la firma del contrato de préstamo.',
 'La entidad de crédito deberá conservar el justificante de cada uno de los pagos que realice.',
 'Artículo 10.',
 'Seguimiento y control de las ayudas.',
 '1.',
 'En el convenio que se suscriba entre el MITMA y el ICO se regulará la colaboración entre ellos- y la de las entidades de crédito- para el seguimiento y control de estas ayudas.',
 '2.',
 'En todo caso- el ICO facilitará esta información al MITMA:  a) Quincenalmente- un informe justificativo de los préstamos avalados y subvencionados por el Estado.',
 'b) Con carácter anual- un informe justificativo de todos los préstamos concedidos- el importe de aval ejecutado- el importe de los gastos e intereses bonificados; los préstamos amortizados; las operaciones que las entidades de crédito hayan comunicado como fallidas y los importes recuperados.',
 'Artículo 10 bis.',
 'Verificación y control de las ayudas.',
 'Para la verificación y comprobación de las ayudas reguladas en esta orden se aplicará lo siguiente:  a) Se realizará mediante muestreo aleatorio una comprobación de que la documentación presentada por los beneficiarios de las ayudas es la exigida por el artículo 5.  b) Si se aprecian errores o incoherencias en la documentación- o falsedad- ocultación o inexactitud irrelevante de los expedientes comprobados se dará por terminada la verificación y comprobación de la totalidad de los expedientes y si fuera elevada se realizará una nueva comprobación que comprenda una muestra representativa de los restantes expedientes hasta alcanzar un índice de errores o incoherencias irrelevante.',
 'El muestreo aleatorio se realizará por sorteo- bajo la supervisión de la Dirección General de Vivienda y Suelo del Ministerio de Transportes- Movilidad y Agenda Urbana- en el que se determine una fecha de suscripción de los préstamos a partir de la cual serán examinados los expedientes o mediante otro criterio objetivo determinado por dicha Dirección General.',
 'En todo caso- el Ministerio de Transportes- Movilidad y Agenda Urbana podrá verificar y comprobar cualquier otro expediente si ello fuera preciso para un adecuado control de las ayudas.',
 'Artículo 11.',
 'Causas de reintegro de las ayudas.',
 '1.',
 'La Entidad de crédito deberá conservar la documentación acreditativa de los requisitos de elegibilidad del arrendatario solicitante del préstamo durante doce años desde la firma del contrato de préstamo.',
 'La comisión de seguimiento del convenio podrá reducir este plazo para los préstamos que estén ya totalmente amortizados y para los préstamos que no hubieren solicitado la prórroga.',
 '2.',
 'El MITMA podrá verificar en todo momento que los préstamos avalados y subvencionados por el Estado se han otorgado a arrendatarios que cumplían los requisitos de elegibilidad para obtenerlos; así como que el importe de aquellos se ha destinado a la finalidad para la que se otorgaron.',
 '3.',
 'En caso de que se compruebe que- de acuerdo con la documentación aportada al formular la solicitud- el arrendatario no cumplía los requisitos para obtener el préstamo en el momento de su concesión por la Entidad de crédito- se exigirá a esta el reintegro al MITMA de los abonos realizados por el ICO en concepto de subvención de gastos e intereses- a cuyo importe se aplicará el interés de demora.',
 '4.',
 'Si el MITMA comprobara que el arrendatario ha destinado el importe del préstamo a una finalidad distinta para la que se otorgó- o que el arrendatario ha incurrido en falsedad- ocultación o inexactitud relevante al presentar los documentos o en cualquier declaración responsable a que se refiera esta Orden; se procederá del siguiente modo:  a) Si el préstamo estuviera pendiente de abonarse- en todo o en parte- se cancelará el abono de las cantidades pendientes y el arrendatario deberá proceder a la amortización anticipada del préstamo.',
 'b) En todo caso- se exigirá al arrendatario el reintegro de los gastos e intereses satisfechos por el préstamo; a cuyo importe se aplicará el interés de demora.',
 '5.',
 'En el caso de que la Entidad de crédito califique un préstamo como fallido- tras el ejercicio de todas las acciones que en buena práctica deba realizar la Entidad para la recuperación de importes impagados y para el que se haya ejecutado el aval- MITMA solicitará al arrendatario el reintegro de los gastos e intereses satisfechos por el préstamo; a cuyo importe también se aplicará el interés de demora.',
 '6.',
 'En el MITMA- corresponderá a la Dirección General de Vivienda y Suelo realizar las actuaciones de verificación- comprobación y reintegro a que se refiere este precepto.',
 'Para el reintegro se aplicará la Ley 38/2003- de 17 de noviembre- General de Subvenciones.',
 'Artículo 12.',
 'Infracciones y sanciones.',
 'En los supuestos de infracciones administrativas en materia de subvenciones y ayudas públicas- será de aplicación lo previsto en el título IV de la Ley 38/2003- de 17 de noviembre- y en el título IV de su Reglamento.',
 'Artículo 13.',
 'Control financiero y publicidad de las subvenciones.',
 'El control financiero de subvenciones se ejercerá en los términos previstos en el título III de la Ley 38/2003- de 17 de noviembre- General de Subvenciones.',
 'Las subvenciones reguladas en esta Orden están sujetas a las normas generales de publicidad y transparencia previstas en la Ley General de Subvenciones y demás normativa de desarrollo.',
 'Disposición adicional única.',
 'Lo dispuesto en esta orden podrá ser desarrollado o modificado por orden del Ministerio de Transportes- Movilidad y Agenda Urbana.',
 'Disposición final.',
 'Entrada en vigor.',
 'Esta Orden entrará en vigor el día de su publicación en el «Boletín Oficial del Estado».',
 'Madrid- 30 de abril de 2020.–El Ministro de Transporte- Movilidad y Agenda Urbana- José Luis Ábalos Meco.',
 'ANEXO I Formulario de solicitud de préstamo Modelo de formulario a cumplimentar por los arrendatarios al presentar ante la Entidad de crédito la solicitud del préstamo regulado en esta Orden']