['Con motivo de declaración- por la Organización Mundial de la Salud- del COVID-19 como pandemia internacional- el Gobierno de España ha venido adoptando- desde mediados de marzo de 2020- de forma paulatina una serie de medidas de distinta naturaleza tendentes a paliar los graves efectos que la misma está produciendo en la sociedad española- entre otros- en el ámbito sanitario- de seguridad- transporte y movilidad- economía y defensa.',
 'Desde una perspectiva tributaria- se han introducido determinadas medidas dirigidas a paliar los efectos derivados de la declaración del estado de alarma motivado por el COVID-19 y- en este sentido se han aprobado el Real Decreto-ley 7/2020- de 12 de marzo- por el que se adoptan medidas urgentes para responder al impacto económico del COVID-19- cuyo artículo 14 establece el aplazamiento de deudas tributarias- el Real Decreto-ley 8/2020- de 17 de marzo- de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19- que incorpora- entre otras medidas- la suspensión de determinados plazos en el ámbito tributario- el Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19- o el Real Decreto-ley 14/2020- de 14 de abril- por el que se extiende el plazo para la presentación e ingreso de determinadas declaraciones y autoliquidaciones tributarias.',
 'No obstante- en el ámbito tributario se hace preciso continuar implantando medidas que permitan a los obligados tributarios el cumplimiento voluntario de sus obligaciones fiscales- teniendo en cuenta las limitaciones ocasionadas por el COVID-19 en la situación económica y social que dificultan o impiden en muchos casos tal cumplimiento.',
 'En el ámbito de los Impuestos Especiales de Fabricación- la declaración del estado de alarma- con las consecuentes limitaciones a la movilidad- y la paralización de la actividad de determinados sectores y agentes económicos- supone- sin duda- una dificultad directa para el cumplimiento efectivo de la obligación de suministro- a través de la Sede electrónica de la Agencia Estatal de Administración Tributaria de la información prevista en el artículo 26.4 del Reglamento de los Impuestos Especiales- aprobado por Real Decreto 1165/1995- en la redacción dada al mismo por el Real Decreto 1512/2018- de 28 de diciembre.',
 'Es evidente que la declaración del estado de alarma- las limitaciones a la movilidad- y la paralización de la actividad de sectores económicos- pueden suponer una dificultad directa para el cumplimiento efectivo de la obligación de suministro- a través de la Sede electrónica de la Agencia Estatal de Administración Tributaria de la información citada en el artículo 4 de la Orden ministerial sobre marcas fiscales.',
 'Conforme a lo establecido en la disposición final cuarta del Real Decreto 1512/2018- de 29 de diciembre- la obligación de suministro electrónico de esta información sobre los nuevos modelos de marcas fiscales- por los establecimientos afectados por la normativa de los Impuestos- resulta exigible con efectos desde el 1 de enero de 2020.',
 'No obstante- con el fin de facilitar la implantación de los sistemas técnicos e informáticos precisos para el cumplimiento de esta obligación- la disposición transitoria primera de la Orden HAC/1271/2019- estableció un periodo transitorio hasta 30 de junio de 2020 para la adhesión de los modelos antiguos de marcas fiscales- que hubieran sido solicitados por los establecimientos con anterioridad al 1 de enero de 2020- permitiendo así agotar en la medida de lo posible las existencias de estos modelos antiguos- y concediendo un plazo de hasta seis meses para que los operadores adapten sus sistemas de gestión para el suministro electrónico de la información exigido para las nuevas marcas fiscales.',
 'También- en consonancia con esta adhesión de marcas antiguas- la disposición adicional única estableció un calendario escalonado para la declaración de existencias- entrega a la Administración y destrucción física de los modelos antiguos de marcas fiscales.',
 'Uno de los sectores especialmente afectado por la paralización de la actividad y cierre de los establecimientos es el sector de la hostelería y el turismo- que representa el 60 % del total del consumo de bebidas derivadas en España.',
 'Este hecho afecta de forma directa y grave a los establecimientos sujetos al Impuesto Especial sobre Alcohol y Bebidas Derivadas.',
 'Otro problema añadido es que la paralización- o cuando menos ralentización de la actividad productiva y logística no esencial está afectando a la propia Fábrica Nacional de Moneda y Timbre- organismo público- dependiente del Ministerio de Hacienda- encargado de la fabricación y distribución de los modelos de marcas fiscales aprobadas.',
 'La situación actual- conforme a lo indicado anteriormente- justifica que se conceda a los establecimientos afectados por la normativa reguladora de los Impuestos Especiales una ampliación del plazo previsto para el suministro obligatorio hasta el 31 de diciembre de 2020 de la información establecida en el artículo 4 de la Orden- que puedan agotar durante todo el año 2020 sus existencias de marcas fiscales de los modelos antiguos y ampliando varios meses el calendario escalonado previsto en la disposición adicional única- manteniendo la validez de estas marcas fiscales ya adheridas de estos modelos hasta el 1 de enero de 2023- de forma que los establecimientos afectados puedan desarrollar e implantar los sistemas técnicos necesarios cuya implantación se ha podido ver retrasada por motivo del COVID-19 y la declaración del estado de alarma y recuperar unos niveles de operatividad interna lo más eficiente posible.',
 'Por último- en atención al procedimiento especial de venta en tiendas libres de impuestos y de adhesión de la marca fiscal en el punto de venta para bebidas alcohólicas en los destinos sujetos- el apartado 2 del artículo 4 de la mencionada Orden- establece un procedimiento simplificado de comunicación de información a la Sede electrónica de la Agencia Estatal de la Administración Tributaria- para cumplir con el requisito de información a incorporar tras la recepción de las marcas fiscales.',
 'La simplificación se refiere- entre otros- a los depósitos minoristas de bebidas alcohólicas y labores del tabaco «tiendas libres de impuestos» situados en puertos y aeropuertos de las Islas Canarias.',
 'Como consecuencia de la próxima retirada del Unión Europea por parte del Reino Unido- tras el Brexit- más del 50 % del total de las ventas de bebidas derivadas realizadas en los depósitos minoristas tiendas libres de impuestos de Península y Baleares- pasarán a tener la consideración de operaciones exentas y por tanto será necesario proceder a su retirada.',
 'Por tanto- se considera más operativo que dicha simplificación sea asimismo aplicable a las tiendas libres de impuestos de puertos y aeropuertos situadas en Península y Baleares.',
 'Por lo que se refiere a la habilitación normativa- con carácter general- el artículo 98.4 de la Ley 58/2003- de 17 de diciembre- General Tributaria- atribuye competencias al Ministro de Hacienda para determinar los supuestos y condiciones en los que los obligados tributarios deberán presentar por medios telemáticos sus declaraciones- autoliquidaciones- comunicaciones- solicitudes y cualesquiera otros documentos con trascendencia tributaria.',
 'El artículo 26.2 y 26.4 del Reglamento de los Impuestos Especiales habilita al Ministro de Hacienda para la aprobación del modelo de precinta fiscal y del procedimiento de solicitud por vía electrónica de marcas fiscales- respectivamente- de acuerdo con lo dispuesto en el artículo 5 y en la disposición final segunda del Real Decreto 139/2020- de 28 de enero- por el que se reestructuran los Departamentos ministeriales.',
 'El ejercicio de la potestad reglamentaria desarrollada mediante esta orden se ajusta a los principios de buena regulación previstos en el artículo 129 de la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas.',
 'La habilitación al Ministro de Hacienda recogida en esta orden y en el Reglamento de los Impuestos Especiales debe entenderse realizada a la Ministra de Hacienda de acuerdo con la nueva estructura ministerial establecida por el Real Decreto 2/2020- de 12 de enero- por el que se reestructuran los Departamentos ministeriales.',
 'En su virtud- dispongo:  Artículo único.',
 'Modificación de la Orden HAC/1271/2019- de 9 de diciembre- por la que se aprueban las normas de desarrollo de lo dispuesto en el artículo 26 del Reglamento de los Impuestos Especiales- aprobado por Real Decreto 1165/1995- de 7 de julio- sobre marcas fiscales previstas para bebidas derivadas.',
 'La Orden HAC/1271/2019- de 9 de diciembre- por la que se aprueban las normas de desarrollo de lo dispuesto en el artículo 26 del Reglamento de los Impuestos Especiales- aprobado por Real Decreto 1165/1995- de 7 de julio- sobre marcas fiscales previstas para bebidas derivadas- queda modificada como sigue:  Uno.',
 'Se modifica el apartado 2 del artículo 4 de la Orden HAC/1271/2019- de 9 de diciembre- relativo a la información a incorporar tras la recepción de las marcas fiscales- que queda redactado de la siguiente forma:  «2.',
 'En el caso de depósitos fiscales de bebidas alcohólicas y labores del tabaco situados en puertos y aeropuertos de las Islas Canarias- Península e Illes Balears y que funcionen exclusivamente como establecimientos minoristas- así como los depósitos fiscales autorizados exclusivamente para efectuar operaciones de suministro de bebidas alcohólicas destinadas al consumo o venta a bordo de buques o aeronaves- con respecto a las ventas a viajeros de bebidas derivadas- que deben llevar incorporada la precinta fiscal y que se hubieran efectuado cada mes natural- dichos depósitos únicamente deberán comunicar- a través de la Sede electrónica de la Agencia Estatal de Administración Tributaria- el número de unidades y el modelo de precintas adheridas a las botellas o recipientes vendidos- dentro de los cinco primeros días hábiles de mes siguiente.»  Dos.',
 'Se modifica la disposición adicional única que queda redactada de la siguiente forma:  «Disposición adicional única.',
 'Declaración de existencias y destrucción de marcas fiscales.',
 '1.',
 'Antes del 31 de enero del 2021- los fabricantes y titulares de depósitos fiscales y de depósitos de recepción- así como- en su caso- los destinatarios registrados ocasionales- los receptores autorizados- los representantes fiscales de vendedores a distancia- los expedidores registrados y los importadores presentarán ante la oficina gestora de impuestos especiales competente- declaración comprensiva de las precintas fiscales que tengan en existencias sin adherir de los modelos E4- E5- P3- P4- P5- P6- P7- P8- G3- G4 y G5- vigentes hasta la fecha de entrada en vigor de la presente orden- con expresión de su numeración.',
 'Con posterioridad a la presentación de dicha declaración- y en todo caso antes del 30 de marzo de 2021- harán entrega a los Servicios de Intervención de las precintas antes señaladas para su destrucción.',
 'Desde este momento de entrega- el valor del impuesto especial correspondiente a dichas precintas no computará a los efectos del cálculo del límite de las garantías previstas en el artículo 26 del Reglamento de los Impuestos Especiales.',
 '2.',
 'Las oficinas gestoras de impuestos especiales competentes procederán- antes del 31 de octubre de 2021- a la destrucción de las precintas a que se refiere el apartado anterior- así como de las existencias de precintas sin entregar de los modelos E4- E5- P3- P4- P5- P6- P7- P8- G3- G4 y G5 que tengan las propias oficinas gestoras.',
 'De dicha destrucción se levantará el acta correspondiente- confirmando- el tipo- la numeración y cantidad de las precintas destruidas- lugar y fecha de la destrucción.»  Tres.',
 'Se modifica la disposición transitoria primera que queda redactada de la siguiente forma:  «Disposición transitoria primera.',
 'Periodo transitorio para la adhesión de marcas fiscales.',
 'Durante todo el año 2020- los titulares de los establecimientos podrán seguir adhiriendo las precintas que hayan solicitado a la Agencia Estatal de Administración Tributaria antes del 1 de enero de 2020- de los modelos E4- E5- P3- P4- P5- P6- P7- P8- G3- G4 y G5- citados en la disposición adicional única anterior- sin la obligación de incorporar la información prevista en el artículo 4 de la presente orden.',
 'También- hasta el 31 de diciembre de 2020- se podrán adherir a las botellas o recipientes que contengan bebidas derivadas los nuevos modelos de marcas fiscales aprobados por la presente orden- sin que sea obligatoria la incorporación a la Sede electrónica de la Agencia Estatal de Administración Tributaria de la información mencionada en el artículo 4 apartado 1 de esta orden ministerial.',
 'No obstante- cualquier titular de un establecimiento podrá- durante el año 2020 y con carácter voluntario- efectuar el suministro de estos datos establecidos en el artículo 4 apartado 1 a la citada Sede electrónica.',
 'En todo caso- la información de los datos previstos en el artículo 4 apartado 1 de la presente orden relativa a los nuevos modelos de marcas fiscales adheridas durante el año 2020- deberá suministrarse con carácter diferido durante los tres primeros meses del 2021 a la Sede electrónica de la Agencia Estatal de Administración Tributaria.»  Cuatro.',
 'Se modifica la disposición transitoria segunda de la Orden que queda redactada de la siguiente forma:  «Disposición transitoria segunda.',
 'Mantenimiento de la validez de determinadas precintas.',
 'Se mantiene la validez de las precintas- previstas en la Orden EHA/3482/2007- de 20 de noviembre- por la que se aprueban determinados modelos- se refunden y actualizan diversas normas de gestión en relación con los Impuestos Especiales de Fabricación y con el Impuesto sobre las Ventas Minoristas de Determinados Hidrocarburos- ya adheridas a los envases y/o recipientes con bebidas derivadas fabricados o importados en la Unión Europea con anterioridad al 1 de enero de 2021- en todo caso durante su periodo de comercialización- con la fecha límite del 1 de enero de 2023.»  Disposición final única.',
 'Entrada en vigor.',
 'La presente orden entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».',
 'Madrid- 6 de julio de 2020.–La Ministra de Hacienda- María Jesús Montero Cuadrado.']