['Debido a la rapidez en la evolución de la situación de emergencia de salud pública ocasionada por el COVID-19- a escala nacional e internacional- el Gobierno- al amparo de lo dispuesto en el artículo cuarto- apartados b) y d)- de la Ley Orgánica 4/1981- de 1 de junio- de los estados de alarma- excepción y sitio- declaró el estado de alarma en todo el territorio nacional con el fin de afrontar la crisis sanitaria- mediante Real Decreto 463/2020- de 14 de marzo.',
 'La pandemia de COVID–19 está generando un fuerte impacto económico y social que- entre otros ámbitos- está afectando a los ingresos de muchos ciudadanos que- en calidad de arrendatarios- vienen ocupando sus viviendas habituales con los que hacían frente al pago de sus alquileres.',
 'Este impacto afectará- sin duda también- a determinados colectivos especialmente vulnerables para los que se hace necesaria la readaptación y ajuste del Plan Estatal de Vivienda 2018-2021- implementando ayudas para soluciones habitacionales más rápidas y fomentando el incremento del parque público y social de viviendas destinadas al alquiler o cesión en uso.',
 'El reciente Real Decreto-ley 11/2020- de 31 de marzo (RDL 11/2020)- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19 se hace eco de esta problemática y establece determinadas medidas encaminadas a su solución.',
 'Una de ellas estriba en proporcionar a las comunidades autónomas y a las ciudades de Ceuta y de Melilla- las herramientas necesarias para hacer frente a las consecuencias de esta crisis en los arrendatarios de su vivienda habitual.',
 'A ellas se une una línea de avales para la cobertura por cuenta del Estado de la financiación a arrendamientos en situación de vulnerabilidad social y económica que posibilitará- a todos aquellos arrendatarios que se encuentren en tal situación- el acceso a ayudas transitorias de financiación en forma de préstamos sin gastos ni intereses para ellos.',
 'Estos préstamos a devolver en un plazo de hasta 6 años prorrogable 4 años más- les permitirá atender de manera tempestiva el pago de sus alquileres de vivienda habitual y proporcionará tanto a arrendadores como a arrendatarios la necesaria tranquilidad que precisan hasta tanto se recupere la actividad económica afectada por el impacto del COVID-19.',
 'Este programa podría resultar- no obstante- insuficiente para hacer frente a circunstancias urgentes- o de extrema vulnerabilidad de aquéllas familias cuya situación ni siquiera con ese préstamo avalado pudieran resolver su situación de precariedad para hacer frente al pago del alquiler.',
 'Por ello- adicionalmente- en el ámbito del Plan Estatal de Vivienda- el Real Decreto-ley 11/2020 mandata en sus artículos 10- 11 y 12 al Ministerio de Transportes- Movilidad y Agenda Urbana para que dicte una Orden en la que se incorpore el «programa de ayudas para contribuir a minimizar el impacto económico y social del COVID-19 en los alquileres de vivienda habitual»; se sustituya el programa de ayudas a las personas en situación de desahucio o lanzamiento de su vivienda habitual por el «programa de ayuda a las víctimas de violencia de género- personas objeto de desahucio de su vivienda habitual- personas sin hogar y otras personas especialmente vulnerables»; y se modifique puntualmente el programa de fomento del parque de vivienda en alquiler.',
 'Se pretende con ello habilitar o modificar estos programas para poder adaptarse a las situaciones para las que los actuales programas del Plan Estatal de Vivienda no estaban preparados.',
 'En cumplimiento del referido mandato- esta Orden incorpora de forma inmediata al Plan Estatal de Vivienda 2018-2021- regulado en el Real Decreto 106/2018- de 9 de marzo- el nuevo programa de ayudas para contribuir a minimizar el impacto económico y social del COVID-19 en los alquileres de vivienda habitual.',
 'Este programa habilita ayudas para hacer frente a las situaciones más acentuadas de vulnerabilidad social y económica que no sean resueltas con las mencionadas ayudas transitorias de financiación- así como para ayudar al pago de dicho préstamo (concedido en su caso al amparo del artículo 9 del Real Decreto-ley 11/2020) al que hayan accedido los arrendatarios.',
 'Por ello- dentro de la necesaria flexibilidad en la gestión de este programa que se concede a las administraciones competentes- sí es necesario prever la relación de las ayudas que se otorguen al amparo del mismo- con los créditos avalados ya mencionados.',
 'La sustitución y modificación de los otros dos programas del Plan Estatal de Vivienda 2018-2021- tiene como objetivo proporcionar a las comunidades autónomas y a las ciudades de Ceuta y Melilla herramientas para acelerar la disposición de soluciones habitacionales- mediante ayudas directas- en su caso- para aquellas situaciones que se hayan exacerbado como consecuencia del impacto del COVID-19- y no puedan esperar a la gestión ordinaria de las ayudas del Plan.',
 'El nuevo «programa de ayuda a las víctimas de violencia de género- personas objeto de desahucio de su vivienda habitual- personas sin hogar y otras personas especialmente vulnerables»- permitirá hacer frente a estas situaciones de extrema urgencia- que hasta el momento no eran resueltas con el programa al que sustituye- por ser ineficaz en su diseño para abordar el impacto de la pandemia que se está sufriendo- y que con seguridad va a prolongarse más allá de la suspensión de los lanzamientos aprobada en el Real Decreto-ley 11/2020.',
 'Se debe- por tanto sustituir- para ganar inmediatez en la solución a esa nueva realidad.',
 'Por otro lado- a las nuevas situaciones de vulnerabilidad como consecuencia del COVID-19 y del estado de alarma- se suma la parálisis sobrevenida del mercado inmobiliario.',
 'Esto hace imprescindible proporcionar aún más- si cabe- soluciones habitacionales que puedan implementarse de forma rápida y mediante adjudicación directa cuando así sea necesario- de acuerdo con la valoración de los servicios sociales correspondientes.',
 'Para ello- se incorporan nuevos perfiles de vulnerabilidad en el programa anterior- y se habilita a la administración competente para adjudicar estas ayudas conforme al criterio de especial vulnerabilidad que ellas definan; y finalmente se modifica puntualmente el programa de fomento del parque de vivienda en alquiler- con el objeto de que- las comunidades autónomas y las ciudades de Ceuta y Melilla y sus entidades públicas vinculadas- puedan adquirir viviendas con cargo a este programa- incrementando así el parque público de vivienda con cierta celeridad y- como consecuencia- soluciones habitacionales que sin duda- en algunos casos serán ocupadas por personas afectadas por la pandemia.',
 'Por su parte la Disposición final décima del Real Decreto-ley 11/2020 habilita a la persona titular del Ministerio de Transportes- Movilidad y Agenda Urbana para dictar cuantas disposiciones resulten necesarias para la modificación parcial de lo dispuesto en el Real Decreto 106/2018- de 9 de marzo- por el que se regula el Plan Estatal de Vivienda 2018-2021- siempre y cuando se respeten los compromisos adquiridos por el anterior Ministerio de Fomento con las Comunidades Autónomas y las ciudades de Ceuta y Melilla en los convenios suscritos para la ejecución de dicho Plan y las modificaciones que tengan por objeto contribuir a minimizar los efectos económicos y sociales del COVID-19.',
 'Todas estas herramientas se consideran esenciales para que las comunidades autónomas y las ciudades de Ceuta y Melilla puedan paliar- en la medida de lo posible- a las situaciones de mayor vulnerabilidad que se produzcan como consecuencia del impacto que la pandemia del COVID-19 puede producir en un mercado como el del alquiler- ya de por sí tensionado con anterioridad en muchos lugares de nuestra geografía.',
 'En su virtud y de acuerdo con lo dispuesto en los artículos 10- 11 y 12 del Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19- dispongo:  Artículo 1.',
 'Nuevo programa de ayudas al alquiler.',
 'Se incorpora de forma inmediata al Real Decreto 106/2018- de 9 de marzo- el nuevo «programa de ayudas para contribuir a minimizar el impacto económico y social del COVID-19 en los alquileres de vivienda habitual».',
 'Artículo 2.',
 'Programa de ayudas para contribuir a minimizar el impacto económico y social del COVID-19 en los alquileres de vivienda habitual.',
 '1.',
 'Objeto del programa.',
 'Este programa tiene por objeto la concesión de ayudas al alquiler- mediante adjudicación directa- a las personas arrendatarias de vivienda habitual que- como consecuencia del impacto económico y social del COVID–19 tengan problemas transitorios para atender al pago parcial o total del alquiler.',
 'Específicamente- el programa incluye en su objeto la concesión de ayudas para hacer frente a la devolución de las ayudas transitorias de financiación recogidas en el artículo 9 del Real Decreto-ley 11/2020- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19 y contraídas por arrendatarios de vivienda habitual- a cuya devolución no pudieran hacer frente.',
 'Las ayudas tendrán carácter finalista- y por tanto no podrán aplicarse a otro destino que el pago de la renta del alquiler- o la cancelación- total o parcial- de las ayudas transitorias de financiación reguladas en el artículo 9 del Real Decreto-ley 11/2020.',
 '2.',
 'Beneficiarios.',
 'Podrán beneficiarse de las ayudas de este programa las personas físicas que- en su condición de arrendatarios de vivienda habitual- acrediten estar en situación de vulnerabilidad económica y social sobrevenida a consecuencia del COVID-19.',
 'Las Comunidades Autónomas y las ciudades de Ceuta y de Melilla determinarán los supuestos de «situación de vulnerabilidad económica y social sobrevenida a consecuencia del COVID-19» que posibilitarán adquirir la condición de beneficiarios de las ayudas de este programa- que incluirán en todo caso y como mínimo los definidos en el artículo 5 del Real Decreto-ley 11/2020- con los límites del apartado 3 del citado precepto legal- así como los medios a través de los cuales podrán acreditarse- que incluirán en todo caso y también como mínimo los establecidos por el artículo 6 del citado Real Decreto-ley.',
 'Los beneficiarios deberán acreditar- además:  a) Que la persona arrendataria o cualquiera de las que tengan su domicilio habitual y permanente en la vivienda arrendada no tenga parentesco en primer o segundo grado de consanguinidad o de afinidad con la persona que tenga la condición de arrendador de la vivienda.',
 'b) Que la persona arrendataria o cualquiera de las que tengan su domicilio habitual y permanente en la vivienda arrendada no sea socia o partícipe de la persona física o jurídica que actúe como arrendadora.',
 'Las personas beneficiarias de las ayudas de este programa estarán obligadas a comunicar de inmediato al órgano competente de la Comunidad Autónoma o de las Ciudades de Ceuta y de Melilla que les haya reconocido la ayuda cualquier modificación de las condiciones o requisitos que motivaron tal reconocimiento.',
 'En el supuesto de que el órgano competente resuelva que la modificación es causa de la pérdida sobrevenida del derecho a la ayuda- limitará en su resolución el plazo de concesión de la misma hasta la fecha en que se considere efectiva dicha pérdida.',
 'No podrán obtener la condición de personas beneficiarias de estas ayudas quienes incurran en alguna de las circunstancias previstas en el artículo 13 de la Ley 38/2003- de 17 de diciembre- General de Subvenciones.',
 '3.',
 'Solicitud de la ayuda.',
 'La ayuda habrá de ser solicitada por la persona arrendataria a la comunidad autónoma o a la ciudad de Ceuta o de Melilla correspondiente.',
 'Las Comunidades Autónomas y las ciudades de Ceuta y Melilla concretarán el plazo y forma de presentación de solicitudes- mediante resolución o acuerdo- que será objeto de publicidad- a la mayor brevedad posible.',
 'En el caso de que las Comunidades Autónomas y las ciudades de Ceuta y de Melilla no determinen supuestos adicionales o complementarios de «situación de vulnerabilidad económica y social sobrevenida a consecuencia del COVID-19» serán de aplicación los definidos en el artículo 5 del Real Decreto-ley 11/2020; asimismo- mientras no determinen la documentación para la acreditación de dichos supuestos adicionales o complementarios- será de aplicación lo establecido en el artículo 6 del citado Real Decreto-ley.',
 'La solicitud deberá ir acompañada- en todo caso- de copia completa del contrato de arrendamiento en vigor- con inclusión expresa del medio y forma de pago a la persona arrendadora- y de la acreditación del pago de las últimas tres mensualidades- salvo que el contrato tuviera una vigencia de menor plazo- en cuyo caso se acreditará el pago desde el inicio del contrato.',
 'Esta documentación ha de ser suficiente para que- en su caso- la ayuda pueda ser pagada de forma directa al arrendador por cuenta del arrendatario.',
 '4.',
 'Cuantía de la ayuda y plazo de la ayuda.',
 'La cuantía de la ayuda podrá llegar hasta un importe máximo de 900 euros al mes y del 100% de la renta arrendaticia.',
 'Se podrá conceder por un plazo de hasta 6 meses- pudiendo incluirse como primera mensualidad la correspondiente al mes de abril de 2020.',
 'En el supuesto de haber accedido a las ayudas transitorias de financiación recogidas en el artículo 9 del Real Decreto-ley 11/2020 la ayuda podrá llegar hasta un importe máximo de 5.400 euros con la que se satisfará total o parcialmente el pago de la renta de la vivienda habitual.',
 'Serán los órganos competentes de cada comunidad autónoma y de las ciudades de Ceuta y de Melilla los que determinen la cuantía exacta de estas ayudas- dentro de los límites establecidos para este programa- para lo que podrán establecer los medios necesarios para que la concesión de las ayudas se produzca teniendo en cuenta el grado de vulnerabilidad de los solicitantes.',
 'A estos efectos podrán solicitar asesoramiento de los servicios sociales autonómicos o locales correspondientes- o habilitar cualquier otro mecanismo que les permita ponderar el grado de vulnerabilidad para proponer- en su caso- el importe de la ayuda y/o las mensualidades a las que se deba atender.',
 '5.',
 'Gestión.',
 'Corresponde a las comunidades autónomas y a las ciudades de Ceuta y de Melilla la tramitación y resolución de los procedimientos de concesión y pago de las ayudas de este programa- así como la gestión del abono de las mismas una vez que se haya reconocido por dichas administraciones públicas el derecho de las personas beneficiarias a obtenerlas- dentro de las condiciones y límites establecidos en el Real Decreto-ley 11/2020- en esta orden ministerial y en el propio Plan Estatal de Vivienda 2018-2021.',
 '6.',
 'Pago de la ayuda.',
 'Una vez resuelta por cada comunidad autónoma o por las ciudades de Ceuta y de Melilla la concesión de la ayuda y verificados por las mismas el cumplimiento de los requisitos y condiciones necesarios para su pago de acuerdo con lo dispuesto por aquéllas- será el órgano competente correspondiente quien proceda a dicho pago al beneficiario.',
 'No obstante lo anterior- podrá acordarse que el pago se realice directamente al arrendador por cuenta del arrendatario en el supuesto de que no se hubiera satisfecho el pago del alquiler por el arrendatario- salvo que se haya suscrito un préstamo mediante las ayudas transitorias de financiación reguladas en el artículo 9 del Real Decreto-ley 11/2020 y el período de las mensualidades y las cuantías cubiertas fueran coincidentes.',
 'En todo caso- cuando se haya concedido un préstamo mediante las ayudas transitorias de financiación reguladas en el artículo 9 del Real Decreto-ley 11/2020 la cuantía de la ayuda concedida deberá destinarse a la amortización del préstamo.',
 'Únicamente cuando se haya cancelado la totalidad del préstamo- siendo el importe de éste inferior al de la ayuda concedida en aplicación de este programa- podrá destinarse a cubrir el pago de nuevas mensualidades de renta o de importes superiores de la misma hasta alcanzar el total de la ayuda recibida.',
 'La ayuda se pagará de una sola vez o por partes- mediante abonos con la periodicidad e importes que defina cada comunidad autónoma o las ciudades de Ceuta y de Melilla.',
 '7.',
 'Compatibilidad de la ayuda.',
 'La ayuda de este programa- con independencia de que se haya suscrito o no un préstamo mediante las ayudas transitorias de financiación reguladas en el artículo 9 del Real Decreto-ley 11/2020- es compatible con cualquier otra ayuda al alquiler que viniere percibiendo la persona arrendataria- incluso si fuera con cargo al propio Plan Estatal de Vivienda 2018-2021- siempre y cuando el total de las ayudas no supere el 100% del importe del alquiler del mismo período.',
 'En caso de superarlo- si la ayuda correspondiente a este programa fuese concedida- se reducirá en la cuantía necesaria hasta cumplir con dicho límite.',
 '8.',
 'Exención de cofinanciación autonómica.',
 'Los apartados 2 y 3 del artículo 6 del Real Decreto 106/2018- de 9 de marzo- por el que se regula el Plan Estatal de Vivienda 2018-2021- no serán de aplicación a los fondos estatales que las Comunidades Autónomas y las Ciudades de Ceuta y Melilla comprometan en este programa.',
 'Artículo 3.',
 'Supresión y sustitución del programa de ayuda a las personas en situación de desahucio o lanzamiento de su vivienda habitual.',
 'Se suprime el programa de ayuda a las personas en situación de desahucio o lanzamiento de su vivienda habitual regulado en el capítulo IV del Real Decreto 106/2018- de 9 de marzo- por el que se regula el Plan Estatal de Vivienda 2018-2021 y se sustituye por el programa de ayuda a las víctimas de violencia de género- personas objeto de desahucio de su vivienda habitual- personas sin hogar y otras personas especialmente vulnerables regulado en artículo siguiente.',
 'Artículo 4.',
 'Programa de ayuda a las víctimas de violencia de género- personas objeto de desahucio de su vivienda habitual- personas sin hogar y otras personas especialmente vulnerables.',
 '1.',
 'Objeto del programa.',
 'Este programa tiene por objeto facilitar una solución habitacional inmediata a las personas víctimas de violencia de género- a las personas objeto de desahucio de su vivienda habitual- a las personas sin hogar y a otras personas especialmente vulnerables.',
 '2.',
 'Beneficiarios.',
 'Podrán ser beneficiarias de las ayudas de este programa las personas víctimas de violencia de género- las personas objeto de desahucio de su vivienda habitual- las personas sin hogar y otras personas especialmente vulnerables; y por cuenta de las mismas- las administraciones públicas- empresas públicas y entidades sin ánimo de lucro- de economía colaborativa o similares- siempre sin ánimo de lucro- cuyo objeto sea dotar de una solución habitacional a aquéllas personas.',
 'A los efectos de lo dispuesto en el apartado 1 se considerarán personas especialmente vulnerables aquellas que ostenten dicha consideración por los servicios sociales de las comunidades autónomas- de las ciudades de Ceuta y Melilla o de las administraciones locales correspondientes.',
 'No podrán ser beneficiarias aquellas personas que dispongan de una vivienda en propiedad o en régimen de usufructo- que puedan ocupar tras la acreditación de la condición de víctima de violencia de género- o el desahucio de su vivienda habitual o la consideración de especialmente vulnerable y cuya ocupación sea compatible con dichas situaciones.',
 '3.',
 'Solución habitacional.',
 'Las comunidades autónomas y las ciudades de Ceuta y de Melilla pondrán a disposición de la persona beneficiaria una vivienda de titularidad pública- o que haya sido cedida para su uso a una administración pública- aunque mantenga la titularidad privada- adecuada a sus circunstancias en términos de tamaño- servicios y localización- para ser ocupada en régimen de alquiler- de cesión de uso- o en cualquier régimen de ocupación temporal admitido en derecho.',
 'Cuando no se disponga de este tipo de vivienda- la ayuda podrá aplicarse sobre una vivienda adecuada- de titularidad privada o sobre cualquier alojamiento o dotación residencial susceptible de ser ocupada por las personas beneficiarias- en los mismos regímenes.',
 '4.',
 'Cuantía de la ayuda.',
 'La cuantía de estas ayudas- dentro de los límites de este programa y atendiendo a las circunstancias personales de la persona beneficiaria- podrá alcanzar los siguientes importes:  a. Hasta 600 euros al mes y hasta el 100% de la renta o precio de ocupación del inmueble- establecido.',
 'En supuestos debidamente justificados por el órgano concedente de la ayuda- podrá alcanzar hasta 900 euros al mes y hasta el 100% de la renta o precio de ocupación- establecido.',
 'b. Hasta 200 euros al mes para atender los gastos de mantenimiento- comunidad y suministros básicos con el límite del 100% de los mismos.',
 'La determinación de la cuantía deberá contar con el informe favorable de los servicios sociales de la comunidad autónoma- de la ciudad de Ceuta y Melilla o de la administración local correspondiente.',
 '5.',
 'Plazo de la ayuda.',
 'Las ayudas referidas en el apartado anterior se podrán conceder por un plazo máximo de cinco años- pudiendo acumularse a los plazos anteriores- con efectos retroactivos- la cuantía necesaria para atender al pago del alquiler o los gastos de mantenimiento- comunidad y suministros básicos de los seis meses anteriores a los que la persona beneficiaria- en su caso- no hubiera podido hacer frente.',
 '6.',
 'Gestión.',
 'Las comunidades autónomas o las ciudades de Ceuta y Melilla podrán conceder estas ayudas de forma inmediata- mediante adjudicación directa- a las personas beneficiarias o por cuenta de estas a las administraciones- empresas o entidades referidas en el punto 2 de este artículo- con la sola acreditación de la condición de víctima de violencia de género- del desahucio o lanzamiento- inminente o ya realizado- de la vivienda habitual- de la condición de persona sin hogar o de la condición de persona especialmente vulnerable.',
 'A tal efecto se adjuntará un informe de los servicios sociales autonómicos o locales correspondientes- en el que se atiendan y valoren las circunstancias personales que aconsejen la concesión de la ayuda.',
 'Artículo 5.',
 'Modificación del programa de fomento del parque de vivienda en alquiler regulado en el capítulo V del Real Decreto 106/2018 por el que se regula el Plan Estatal de Vivienda 2018-2021.',
 '1.',
 'Se añade el siguiente párrafo al artículo 25 del Real Decreto 106/2018 por el que se regula el Plan Estatal de Vivienda 2018-2021:  «Asimismo podrán obtener financiación con cargo a las ayudas de este programa las viviendas que- de forma individualizada o en bloque- sean adquiridas por las Administraciones Públicas- los organismos públicos y demás entidades de derecho público- así como las empresas públicas y las entidades del tercer sector sin ánimo de lucro- con objeto de incrementar el parque público y social de viviendas destinadas al alquiler o cesión en uso».',
 '2.',
 'Se añade el siguiente párrafo al artículo 26 del Real Decreto 106/2018 por el que se regula el Plan Estatal de Vivienda 2018-2021:  «En el supuesto de adquisición de viviendas para incrementar el parque de vivienda pública y social destinada al alquiler o cesión en uso podrán ser beneficiarios: las Administraciones Públicas- los organismos públicos y demás entidades de derecho público- así como las empresas públicas y las entidades del tercer sector sin ánimo de lucro».',
 '3.',
 'El segundo párrafo del artículo 27 del Real Decreto 106/2018 por el que se regula el Plan Estatal de Vivienda 2018-2021 queda redactado como sigue:  «Con carácter previo al Acuerdo de la Comisión Bilateral de Seguimiento- las Comunidades Autónomas y las Ciudades de Ceuta y de Melilla deberán remitir al Ministerio de Transportes- Movilidad y Agenda Urbana las previsiones de las actuaciones o adquisiciones acompañadas de una memoria-programa- que defina cada actuación o adquisición en todos sus extremos y justifique su viabilidad económica».',
 '4.',
 'Se añade un apartado 4 al artículo 28 del Real Decreto 106/2018 por el que se regula el Plan Estatal de Vivienda 2018-2021- con la siguiente redacción:  «4.',
 'Los adquirentes de viviendas- para incrementar el parque público y social de vivienda destinado al alquiler o cesión en uso- podrán obtener una subvención proporcional a la superficie útil de cada vivienda- de hasta un máximo de 400 euros por metro cuadrado de superficie útil.',
 'La cuantía máxima de esta subvención no podrá superar el 60% del precio o coste de adquisición incluidos impuestos- tasas- tributos- gastos de notaría y registro y cualquier otro gasto inherente a la adquisición.',
 'Esta subvención es compatible con cualquiera otra subvención concedida por otras Administraciones Públicas para el mismo objeto».',
 '5.',
 'Se añade un apartado 5 al artículo 29 del Real Decreto 106/2018 por el que se regula el Plan Estatal de Vivienda 2018-2021- conforme sigue:  «5.',
 'El precio del alquiler o de la cesión en uso de las viviendas públicas y sociales destinadas al alquiler adquiridas con ayudas de este programa habrá de ser limitado.',
 'Esta limitación la podrá establecer la Comunidad Autónoma o las Ciudades de Ceuta y de Melilla- siendo en todo caso inferior a 5-5 euros mensuales por metro cuadrado de superficie útil de vivienda- más en su caso- un 60% de dicha cuantía por metro cuadrado de superficie útil de plaza de garaje o de cualquier otra superficie adicional anexa a la vivienda sin inclusión- en ningún caso- de superficies de elementos comunes.',
 'La actualización anual de este precio máximo será determinada por la Comunidad Autónoma o por las Ciudades de Ceuta y de Melilla con la periodicidad que consideren y de conformidad con la normativa estatal y autonómica de aplicación.»  6.',
 'Se añade el siguiente párrafo al artículo 30 del Real Decreto 106/2018 por el que se regula el Plan Estatal de Vivienda 2018-2021:  «En el supuesto de adquisición de vivienda para incrementar el parque público y social de vivienda destinado al alquiler o cesión en uso la ayuda se podrá conceder mediante adjudicación directa y se pagará al beneficiario con carácter previo a la formalización de la escritura pública de compraventa- estando el pago expresamente condicionado a la efectiva formalización de la compraventa».',
 '7.',
 'Se modifica el título del artículo 31 del Real Decreto 106/2018 por el que se regula el Plan Estatal de Vivienda 2018-2021- siendo el nuevo título: «Artículo 31.',
 'Plazo de ejecución de las actuaciones o adquisiciones»- añadiéndose- además- el siguiente párrafo:  «La adquisición de viviendas habrá de ser formalizada en el plazo máximo de seis meses desde el reconocimiento de la ayuda y de tres meses desde el pago condicionado de la misma».',
 '8.',
 'Se añade el siguiente párrafo al artículo 32 del Real Decreto 106/2018 por el que se regula el Plan Estatal de Vivienda 2018-2021:  «Las viviendas públicas y sociales cuya adquisición ha sido financiada con cargo a las ayudas de este programa solo podrán ser alquiladas o cedidas en uso a personas cuyos ingresos- incluyendo los de todas las personas que constituyen la unidad de convivencia- no superen 3 veces el IPREM.',
 'Este umbral será de cuatro veces el IPREM si se trata una familia numerosa de categoría general o de personas con discapacidad y de cinco veces el IPREM cuando se trate de familias numerosas de categoría especial o de personas con discapacidad de alguno de los siguientes tipos: i) personas con parálisis cerebral- personas con enfermedad mental- personas con discapacidad intelectual o personas con discapacidad del desarrollo- con un grado de discapacidad reconocido igual o superior al 33% o ii) personas con discapacidad física o sensorial- con un grado de discapacidad reconocido igual o superior al 65%.',
 'La actualización de esta limitación de ingresos será determinada por la Comunidad Autónoma o Ciudad de Ceuta y Melilla con la periodicidad que consideren y de conformidad con la normativa estatal y autonómica de aplicación.»  Artículo 6.',
 'Entrada en vigor.',
 'Esta orden entrará en vigor el día de su publicación en el «Boletín Oficial del Estado».',
 'Madrid- 9 de abril de 2020.–El Ministro de Transportes- Movilidad y Agenda Urbana- José Luis Ábalos Meco.']