['I  España afronta retos importantes en el ámbito de la vivienda- entre los que destaca la necesidad de dotarse de una legislación estatal en la materia que ofrezca soluciones estructurales y equilibradas- y que permitan avanzar en la garantía del derecho a una vivienda digna y adecuada- recogido en el artículo 47 de la Constitución Española y- a nivel internacional- en la propia Declaración Universal de Derechos Humanos de Naciones Unidas- que en su artículo 25 sitúa la vivienda como objeto de un derecho fundamental de todas las personas.',
 'En este mismo plano estructural- se está avanzando con un gran número de Administraciones territoriales a través de diferentes acuerdos para incrementar de manera notable y en breve plazo el exiguo parque de vivienda social en alquiler que caracteriza nuestro país- tal y como se pone de manifiesto en el último boletín especial del Observatorio de Vivienda y Suelo- en el que se constata que dicho parque apenas llega a las 290.000 viviendas en el conjunto de España- una cifra muy lejana a la necesaria para constituir un instrumento efectivo de apoyo social- y también muy alejada del nivel de desarrollo de este tipo de parque en los principales países de nuestro entorno.',
 'Sin embargo- en estos momentos- además de trazar el marco general y reforzar los instrumentos públicos para abordar los retos de la vivienda- es preciso ofrecer respuesta inmediata a la grave situación de aquellas personas y hogares que están experimentando con mayor crudeza los efectos de la pandemia- en un contexto marcado por la declaración de un estado de alarma para contener la propagación de infecciones causadas por el SARS-CoV-2- a través del Real Decreto 926/2020- de 25 de octubre- por el que se declara el estado de alarma para contener la propagación de infecciones causadas por el SARS-CoV-2- que ha sido prorrogado en virtud del Real Decreto 956/2020- de 3 de noviembre- y que se enfrentan a situaciones en las que uno de los derechos básicos como es la vivienda- corre serio peligro.',
 'Para dar respuesta a esta situación- ya se han adoptado importantes medidas que han permitido aliviar la situación de muchos hogares- entre las que pueden destacarse las introducidas a través del Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19.',
 'Entre ellas- se puede subrayar la introducción de un periodo de suspensión del procedimiento de desahucio y de los lanzamientos- cuando afecten a arrendatarios vulnerables sin alternativa habitacional; la posibilidad de acogerse a una prórroga extraordinaria de los contratos de arrendamiento de vivienda que finalicen en este periodo- en los mismos términos y condiciones; en situaciones de vulnerabilidad- una prórroga o reducción del alquiler cuando el arrendatario sea un gran tenedor; una línea de ayudas transitorias de financiación- sobre la base de una línea de avales con garantía del Estado a través del ICO- que permite cubrir el pago de hasta seis mensualidades de alquiler; y se ha incrementado notablemente la dotación del actual Plan Estatal de Vivienda 2018-2021- incorporando un nuevo programa de ayuda y flexibilizando la gestión del Plan para que las comunidades autónomas puedan dar soluciones- de forma ágil- a las situaciones de vulnerabilidad en el ámbito de la vivienda.',
 'Además- debe destacarse que se trata de medidas que se han ido adaptando de forma progresiva a la realidad y evolución de la situación- extendiendo su alcance material y temporal- con objeto de mantener y reforzar la protección de los más vulnerables- entre otros- a través del Real Decreto-ley 26/2020- de 7 de julio- de medidas de reactivación económica para hacer frente al impacto del COVID-19 en los ámbitos de transportes y vivienda- y del Real Decreto-ley 30/2020- de 29 de septiembre- de medidas sociales en defensa del empleo.',
 'En este contexto- es preciso seguir avanzando a través de soluciones efectivas- ponderadas y equilibradas para asegurar la protección social de las personas y hogares en el ámbito de la vivienda y utilizar para ello el instrumento jurídico del real decreto-ley ya que el requisito de extraordinaria necesidad y la urgencia de las medidas se apoyan y justifican en sólidos motivos.',
 'El primer motivo de urgencia y necesidad de las medidas deriva de la combinación de una situación sociosanitaria sin precedentes en nuestro país- que ha llevado a declarar el estado de alarma- y que ocasiona las más graves consecuencias en la salud de las personas- con la difícil situación económica y social por la que atraviesan un gran número de hogares- que pueden verse abocados a perder la vivienda en la que residen en el contexto de la pandemia- tratándose de una situación ante las que los poderes públicos deben actuar- activando todos los instrumentos de política social y de vivienda a su disposición.',
 'Es esta debilidad de los instrumentos públicos para actuar ante estas situaciones el segundo motivo que justifica la urgencia y necesidad de las medidas.',
 'Como se indicaba anteriormente- el parque de vivienda social en España es particularmente escaso- ofreciendo cobertura a menos del 2-5 % de los hogares- un porcentaje claramente insuficiente para que tenga capacidad de ofrecer soluciones rápidas a las situaciones de vulnerabilidad y tratándose de una realidad que se agrava en el actual contexto de crisis sanitaria.',
 'Y- el tercer elemento que da fundamento a la urgencia y necesidad de las medidas es el mantenimiento en los últimos años- según los datos del Consejo General del Poder Judicial- de un número de desahucios y lanzamientos ante el que es preciso adoptar medidas inmediatas con objeto de reforzar la coordinación entre los órganos judiciales y los servicios sociales competentes- de modo que se asegure la protección de las personas más vulnerables desde el punto de vista social y económico- a las que deben ofrecerse medidas de apoyo para superar su situación.',
 'Por su parte- la urgencia y necesidad de las medidas adoptadas en materia de transporte vienen dadas por la particular situación en la que se encuentra la prestación del servicio de transporte colectivo que- en el contexto de la pandemia y del estado de alarma- requiere adoptar medidas urgentes para responder a la misma.',
 'Se considera que dichas razones justifican sobradamente la aprobación de las medidas mediante real decreto-ley- ya que la urgente necesidad de dar respuesta a los hogares afectados- no admite la demora que supondría su tramitación mediante un proyecto de ley- por lo que es conforme con las previsiones del artículo 86 de la Constitución Española- pero a la vez resulten equilibradas y ponderen las circunstancias precisas del contexto.',
 'En esta línea- es importante complementar el fondo social de vivienda- constituido por inmuebles de las entidades de crédito- plenamente operativo- con una iniciativa paralela o equivalente en el ámbito de las sociedades y fondos especializados en el alquiler residencial- instrumentando su participación reglada y favoreciendo su colaboración con las Administraciones territoriales competentes para dotar de nuevos instrumentos al servicio de las políticas sociales y de vivienda.',
 'Por ello- el importante y necesario papel que están llamados a desempeñar los grandes tenedores de vivienda públicos y privados- actores clave de un mercado que debe crecer y profesionalizarse ofreciendo las mayores garantías técnicas y jurídicas en las operaciones inmobiliarias- debe contar con un especial apoyo y reconocimiento público cuando su acción contribuya a generar un parque de vivienda a precios asequibles- especialmente en aquellos ámbitos en los que es necesario recuperar el equilibrio de la oferta en alquiler.',
 'II  Por su parte- el transporte de viajeros por carretera se configura como un sector facilitador de la actividad económica.',
 'Garantiza el derecho a la movilidad universal y permite el desarrollo de actividades laborales- de educación- sanitarias y de turismo.',
 'En España el transporte público interurbano de viajeros por carretera de competencia estatal es un elemento clave que garantiza una movilidad sostenible de todos los grupos de población en todo el Estado.',
 'Ofrece unos elevados niveles de calidad y seguridad- consiguiendo un menor impacto ambiental y energético que otros modos concurrentes- constituyendo una fuente de generación de actividad económica y de empleo de primer orden a nivel nacional.',
 'El transporte regular de viajeros de uso general por carretera competencia de la Administración General del Estado tiene más de 4.300 paradas- atiende a 2.549 poblaciones de más de 1.917 municipios españoles- transporta alrededor de 30 millones de viajeros- para lo que realiza aproximadamente 233 millones de kilómetros y utiliza más de mil autocares.',
 'Esta actividad se lleva a cabo por 49 empresas que facturan alrededor de 350 millones de euros al año.',
 'No obstante- el sector del transporte de viajeros por carretera se ha visto gravemente afectado por la crisis sanitaria del COVID-19- la drástica reducción de la demanda durante el primer estado de alarma y confinamiento general- de entre el 90 % y el 100 %- ha generado graves problemas de liquidez en las empresas- poniendo en riesgo la viabilidad de los servicios en un sector intensivo en recursos humanos y capital.',
 'Estos problemas de liquidez se trasladan a la solvencia empresarial- una vez que las medidas relacionadas con la inyección de liquidez o reducción de costes variables desaparezcan.',
 'Además- las medidas adoptadas por la administración sanitaria han provocado el incremento de costes asociados a la protección de los trabajadores y de los usuarios- mediante la utilización de equipos de protección individual- instalación de elementos de protección- desinfección y limpieza adicional de vehículos.',
 'Superada la primera afección de la crisis sanitaria del COVID-19 sobre el transporte en autocar- se inició la denominada desescalada.',
 'Durante este periodo la demanda fue recuperándose lentamente hasta alcanzar niveles del 50 % respecto a la demanda del periodo equivalente de 2019.',
 'Sin embargo- durante el mes de agosto de 2020 se comenzó a observar una nueva caída de demanda a niveles del 35-40 % para el periodo equivalente del año 2019- que lejos de repuntar continúa estancada en esos niveles.',
 'A esta situación se ha añadido un nuevo estado de alarma que ha permitido a las comunidades autónomas el cierre perimetral de sus territorios- restringiendo la movilidad intercomunitaria que es típica en los contratos de titularidad de la Administración General del Estado.',
 'III  Asimismo- se significa que el artículo 51.1 de la Constitución Española establece que los poderes públicos garantizarán la defensa de las personas consumidoras y usuarias- protegiendo mediante procedimientos eficaces- la seguridad- la salud y los legítimos intereses económicos de los mismos.',
 'Para el efectivo cumplimiento de dicho mandato- se han de considerar las consecuencias provocadas en el ámbito social y económico por la pandemia del COVID-19- con graves repercusiones en diferentes ámbitos sectoriales- que han afectado especialmente a las relaciones de consumo y- en consecuencia- la protección de los consumidores y usuarios- cuya garantía en estas condiciones incumbe prioritariamente a los poderes públicos y obliga a la adopción de actuaciones específicas.',
 'En tal sentido resulta urgente la adopción de medidas mediante el presente real decreto-ley- vinculadas- en particular- al auge de las relaciones comerciales a distancia- que se han visto incrementadas con motivo de la pandemia- lo que hace necesario eliminar cuantas trabas puedan existir para el efectivo ejercicio de los derechos de los consumidores y usuarios.',
 'En este punto- cobran especial importancia las trabas económicas que puedan existir para el acceso a los servicios de atención al cliente de las compañías por parte de sus propios clientes.',
 'Como consecuencia- es urgente adaptar nuestra normativa a la jurisprudencia del Tribunal de Justicia de la Unión Europea en lo referente a la definición del concepto de «tarifa básica» en los servicios de atención al cliente de las empresas cuando se utiliza para ello la vía telefónica.',
 'Por tanto- se procede a modificar el régimen hasta el momento existente- con la finalidad de garantizar que las oficinas y servicios de información y atención al cliente sean diseñados utilizando medios y soportes que sigan los principios de accesibilidad universal y- en su caso- medios alternativos para garantizar el acceso a los mismos.',
 'Y se prevé que en el supuesto de que el empresario ponga a disposición de los consumidores y usuarios una línea telefónica a efectos de comunicarse con él en relación con el contrato celebrado- el uso de tal línea no podrá suponer para el consumidor y usuario un coste superior al coste de una llamada a una línea telefónica fija geográfica o móvil estándar.',
 'En todo caso- en aquellos servicios básicos de interés general- será obligado que las empresas prestadoras de los mismos dispongan de un teléfono de atención gratuito al consumidor.',
 'Estas medidas garantizan su protección y defensa en la situación de la pandemia COVID-19- donde el confinamiento y la limitación de movilidad han supuesto que se acuda a la utilización de estos servicios desde los domicilios- por lo que resulta preciso su adaptación con la finalidad de que su utilización no resulte onerosa para los consumidores.',
 'IV  El presente real decreto-ley se estructura en tres capítulos- tres artículos- cuatro disposiciones adicionales- una disposición transitoria- dos disposiciones finales y tres anexos.',
 'El capítulo I recoge las diferentes medidas urgentes adoptadas para hacer frente a determinadas situaciones de vulnerabilidad en el ámbito de la vivienda.',
 'El artículo 1 modifica el Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19- con objeto de introducir importantes mejoras de carácter jurídico y social en el procedimiento de desahucio de la vivienda habitual.',
 'En primer lugar- se modifica el artículo 1 del referido Real Decreto-ley 11/2020- de 31 de marzo- introduciendo seguridad y garantías en la posibilidad de la persona arrendataria de una vivienda habitual de instar un incidente de suspensión extraordinaria del desahucio o lanzamiento por encontrarse en una situación de vulnerabilidad económica que le imposibilite encontrar una alternativa habitacional para sí y para las personas con las que conviva- situación que- aunque pudiera no derivarse directamente de las efectos de la COVID-19- indudablemente se ha visto agravada por estos.',
 'De esta forma- se clarifica el procedimiento para asegurar la valoración por parte de los servicios sociales competentes de la situación de vulnerabilidad en la que pueda encontrarse el arrendatario- con objeto de que puedan aplicar de la forma más ágil y efectiva las medidas y acciones que sean más adecuadas para asegurar una solución habitacional a aquellos hogares vulnerables que no tengan una alternativa de vivienda digna- pero asegurando en el trámite la debida ponderación de la situación en que pueda encontrarse el arrendador.',
 'En segundo lugar- se introduce un nuevo artículo 1 bis en el referido Real Decreto-Ley 11/2020- de 31 de marzo- con objeto de dar respuesta a las situaciones en las que los procedimientos de desahucio y lanzamiento afecten a personas económicamente vulnerables sin alternativa habitacional- en los que se atribuye al Juez la facultad de suspender el lanzamiento- previa valoración ponderada y proporcional del caso concreto y las circunstancias- hasta que los servicios sociales competentes puedan ofrecer las soluciones más adecuadas que hagan frente a la carencia de una vivienda digna- en el contexto de la excepcionalidad del estado de alarma.',
 'V  El capítulo II dispone medidas en el ámbito del transporte por carretera.',
 'El artículo 2 aborda el reequilibrio económico de los contratos de gestión de servicios públicos de transporte regular de viajeros por carretera de uso general concretando un marco claro y detallado de los parámetros a considerar para llevar a cabo el reequilibrio para paliar las consecuencias del COVID-19 tras la finalización del estado de alarma declarado por el Real Decreto 463/2020- de 14 de marzo.',
 'El sector del transporte de viajeros por carretera se ha visto gravemente afectado por la crisis sanitaria del COVID-19.',
 'Superada la primera afección de la crisis sanitaria del COVID-19 sobre el transporte en autocar- se inició la denominada desescalada.',
 'Durante este periodo la demanda fue recuperándose lentamente hasta alcanzar niveles del 50 % respecto a la demanda del periodo equivalente de 2019.',
 'Sin embargo- durante el mes de agosto de 2020 se comenzó a observar una nueva caída de demanda a niveles del 35-40 % para el periodo equivalente del año 2019- que lejos de repuntar continúa estancada en esos niveles.',
 'A esta situación se ha añadido un nuevo estado de alarma que ha permitido a las comunidades autónomas el cierre perimetral de sus territorios- restringiendo la movilidad intercomunitaria que es típica en los contratos de titularidad de la Administración General del Estado.',
 'Dada la fragilidad económica a la que se enfrentan las empresas contratistas de servicios públicos de transporte regular de viajeros de uso general de competencia estatal- es necesario preservar la actividad de los operadores de este tipo de movilidad para que- una vez superada la crisis y levantadas las restricciones a la movilidad- las empresas tengan la capacidad de garantizar la prestación de servicios y preservar el sistema de transporte público en nuestro país- ofreciendo los niveles necesarios para atender la demanda de movilidad de las personas- como condición básica de su calidad de vida y para sus necesidades cotidianas- así como para acceder a servicios públicos básicos y a otros de carácter esencial.',
 'En este sentido- el posible desequilibrio derivado de la reducción de la oferta y de demanda de estos servicios será más o menos acusado dependiendo de la estructura de costes del contrato afectado y de las medidas que haya adoptado la empresa para paliar en la medida de lo posible las dificultades de liquidez.',
 'Así- en el marco establecido- se recoge que se deberá tener en cuenta para calcular la reducción de ingresos la aplicación de expedientes de regulación temporal de empleo que afecten al personal mínimo vinculado al contrato y la disminución de costes por las expediciones no efectuadas dentro del marco del artículo 17 del Real Decreto-ley 21/2020- de 9 de junio- de medidas urgentes de prevención- contención y coordinación para hacer frente a la crisis sanitaria ocasionada por el COVID-19- tomando como referencia el mismo período del año anterior- sin olvidar los costes adicionales soportados a fin de preservar la salud de los viajeros- motivados por la dotación al personal de equipos de protección individual- o la instalación de elementos de protección- desinfección y la limpieza adicional de vehículos.',
 'Adicionalmente- se establece un procedimiento ágil para reequilibrar económicamente estos contratos de gestión de servicios públicos de transporte regular de viajeros por carretera de uso general de competencia estatal- con la rapidez suficiente para evitar las cargas administrativas y sociales adicionales que pudiera conllevar- en algunos casos- la renuncia contractual y el consecuente abandono del servicio público- incluyendo para ello incluso un anticipo de la compensación final- con objeto de afrontar este riesgo del abandono del servicio.',
 'VI  El capítulo III incorpora las medidas para la defensa de los derechos de los consumidores y usuarios.',
 'A tal efecto se procede- mediante el artículo 3- a la modificación del texto refundido de la Ley General para la Defensa de los Consumidores y Usuarios y otras leyes complementarias- aprobado por Real Decreto Legislativo 1/2007- de 16 de noviembre.',
 'Las modificaciones afectan a los artículos 21 y 49.',
 'Se modifica el artículo 21- en relación con el régimen de comprobación y servicios de atención al cliente previéndose que en el supuesto de que el empresario ponga a disposición de los consumidores y usuarios una línea telefónica a efectos de comunicarse con él en relación con el contrato celebrado- el uso de tal línea no podrá suponer para el consumidor y usuario un coste superior al coste de una llamada a una línea telefónica fija geográfica o móvil estándar.',
 'A tal efecto- se determina que en el caso de utilizarse una línea telefónica de tarificación especial que suponga un coste para el consumidor o usuario- el empresario facilitará al consumidor- junto con la información sobre dicha línea telefónica de tarificación especial y en igualdad de condiciones- información sobre un número geográfico o móvil alternativo.',
 'Asimismo- se imponen determinados requisitos de estos servicios cuando se presten en relación con sectores básicos de interés general.',
 'Adicionalmente- se modifica el artículo 49 en relación con el régimen de infracciones en materia de defensa de los consumidores y usuarios.',
 'Por una parte- se introduce como un tipo infractor propio el incumplimiento de las obligaciones en relación con los servicios de atención al cliente mientras que- por otra- se añade como tipo infractor a la introducción de cláusulas abusivas en los contratos la no remoción de sus efectos al ser estas cláusulas declaradas abusivas y- por tanto- nulas.',
 'VII  Finalmente- se detalla a continuación el contenido de las disposiciones adicionales- transitoria y finales.',
 'Con objeto de reforzar los instrumentos con los que cuentan los servicios sociales para hacer frente a estas situaciones- la disposición adicional primera establece la posibilidad de aplicación de las ayudas del «Programa de ayuda a las víctimas de violencia de género- personas objeto de desahucio de su vivienda habitual- personas sin hogar y otras personas especialmente vulnerables» o cualesquiera otras ayudas del Plan Estatal de Vivienda 2018-2021- ello sin perjuicio de la habilitación de otros programas autonómicos o locales de ayuda que puedan establecerse para el mismo fin.',
 'Además- con objeto de asegurar la máxima colaboración interadministrativa y la efectividad de las medidas adoptadas- la misma disposición adicional primera establece que las comunidades autónomas informarán- con carácter mensual- al Ministerio de Derechos Sociales y Agenda 2030- en tanto Departamento responsable de las políticas del Gobierno en materia de bienestar social- de familia- de protección del menor- de cohesión y de atención a las personas dependientes o con discapacidad- sobre las comunicaciones recibidas- los informes emitidos- el plazo de emisión de estos y las medidas adoptadas por parte de los servicios sociales.',
 'Por su parte- la disposición adicional segunda regula el derecho de propietarios y arrendadores a solicitar una compensación- para aquellos supuestos en los que las medidas establecidas por parte de los servicios sociales no puedan aplicarse en los tres meses siguientes a la emisión del informe previsto en el procedimiento establecido tanto en el artículo 1 como en el artículo 1 bis.',
 'De esta forma- se articula un procedimiento que evita que la demora de los poderes públicos a la hora de aplicar las medidas de protección social afecte a los legítimos intereses de los propietarios afectados- estableciendo una compensación que pueda cubrir el perjuicio ocasionado a lo largo del período que medie entre que se acordare la suspensión y el momento en el que la misma se levante por el órgano judicial o por finalizar el estado de alarma.',
 'Y- con objeto de garantizar la efectividad de la aplicación de esta compensación- la disposición adicional tercera mandata al Gobierno a aprobar un Real Decreto para definir las medidas necesarias para que las comunidades autónomas puedan utilizar los recursos del Plan Estatal de Vivienda 2018-2021 para hacer frente a las compensaciones que puedan proceder en su ámbito territorial.',
 'Con el objetivo de garantizar el suministro a los consumidores vulnerables de agua- electricidad y gas natural- especialmente en las actuales circunstancias- se refuerzan las medidas existentes de protección a través de la disposición adicional cuarta- en la que se adoptan las medidas para consolidar de manera eficaz la protección de los consumidores vulnerables- en línea con el marco efectivo desarrollado para identificar y reducir de forma estructural el fenómeno de la pobreza energética.',
 'De esta forma- mientras esté vigente el actual estado de alarma- no podrá suspenderse el suministro de energía eléctrica- gas natural y agua a aquellos consumidores en los que concurra la condición de consumidor vulnerable- vulnerable severo o en riesgo de exclusión social definidas en los artículos 3 y 4 del Real Decreto 897/2017- de 6 de octubre- por el que se regula la figura del consumidor vulnerable- el bono social y otras medidas de protección para los consumidores domésticos.',
 'También será de aplicación la prohibición de la suspensión de suministro para aquellos consumidores que- no pudiendo acreditar la titularidad del contrato de suministro ni- por tanto- acceder a la condición de consumidor vulnerable o vulnerable severo- cumplan con el resto de requisitos establecidos en el artículo 3 del Real Decreto 897/2017- de 6 de octubre- mediante acreditación por certificación de dicha circunstancia por los servicios sociales competentes o por mediadores sociales ante la empresa suministradora.',
 'Además- el periodo durante el que esté en vigor esta medida no computará a efectos de los plazos comprendidos entre el requerimiento fehaciente del pago y la suspensión del suministro por impago establecidos en la normativa vigente.',
 'La extraordinaria y urgente necesidad de esta medida viene justificada por la situación excepcional derivada de la crisis sanitaria y económica- el carácter esencial de estos suministros para los hogares y la proximidad del invierno- que coincide con la época del año en la que mayor consumo energético se produce.',
 'La disposición transitoria primera establece el régimen de aplicación de las modificaciones introducidas por el real decreto-ley a los procedimientos que se encuentren actualmente en tramitación en los órganos judiciales- así como de la compensación establecida a arrendadores y propietarios.',
 'La disposición final primera establece los títulos competenciales que amparan al Estado para regular en esta materia: los apartados 1.ª- 6.ª- 8.ª- 13.ª- 18.ª y 21.ª del artículo 149.1 de la Constitución Española- que atribuyen al Estado la competencia exclusiva en la regulación de las condiciones básicas que garanticen la igualdad de todos los españoles en el ejercicio de sus derechos y en el cumplimiento de los derechos constitucionales; en materia de legislación procesal; en materia de legislación civil; en materia de bases y coordinación de la planificación general de la actividad económica; en materia de bases del régimen jurídico de las Administraciones Públicas y de legislación básica de contratos y concesiones administrativas; y en transportes terrestres- respectivamente.',
 'Y- por último- la disposición final segunda establece la entrada en vigor del real decreto-ley.',
 'VIII  El Tribunal Constitucional ha avalado de manera reiterada la adopción de medidas con impacto social en situaciones excepcionales y de urgente necesidad.',
 'Dicho aval demanda la concurrencia material de una motivación explícita y razonada de la necesidad y también formal- vinculada con la urgencia que impide acudir a la tramitación ordinaria de los textos normativos.',
 'Este real decreto-ley cumple aquella doctrina reiterada del Tribunal Constitucional contenida en múltiples sentencias entre las que cabría citar la 6/1983- de 4 de febrero- F. 5; la 11/2002- de 17 de enero- F. 4- la 137/2003- de 3 de julio- F. 3 y la 189/2005- de 7 julio- F. 3)- entre otras muchas.',
 'Su motivación material deriva de la necesidad de afrontar las graves consecuencias del empeoramiento de la vulnerabilidad de muchas personas arrendatarias de su vivienda habituales a consecuencia del actual escenario de paralización- pérdidas de empleos- reducciones sensibles de jornadas y salarios- etc.',
 'Y la extraordinaria y urgente necesidad forma parte del juicio político y de oportunidad que corresponde al Gobierno (nuevamente SSTC 61/2018- de 7 de junio- FJ 4; 142/2014- de 11 de septiembre- FJ 3).',
 'Las medidas adoptadas se consideran- además- las necesarias con carácter imprescindible para atender a los intereses generales afectados- existiendo (STC 139/2016 de 21 julio- FJ 3)- «una conexión de sentido o relación de adecuación entre la situación definida que constituye el presupuesto habilitante y las medidas que en el decreto-ley se adoptan» (así- desde un principio- STC 29/1982- de 31 de mayo (RTC 1982- 29)- FJ 3- hasta las más recientes SSTC 96/2014- de 12 de junio (RTC 2014- 96)- FJ 5- y 183/2014- de 6 de noviembre (RTC 2014- 183)- FJ 4).',
 'Este real decreto-ley no afecta al ordenamiento de las instituciones básicas del Estado- a los derechos- deberes y libertades de los ciudadanos regulados en el título I de la Constitución- al régimen de las comunidades autónomas ni al Derecho electoral general.',
 'Algunos de sus preceptos- particularmente los artículos 2 y 3- plantean límites temporales- puntuales y excepcionales en el derecho de propiedad que encajan en la función social que aquel debe cumplir «entendida no como mero límite externo a su definición o a su ejercicio- sino como parte integrante del derecho mismo» (STC 37/1987- FJ 2.º)- por lo que la regulación por medio de real decreto ley no puede entenderse como una afectación que haga desaparecer el derecho- que lo convierta en otra cosa- o que lo haga irreconocible (STC 89/1994 de 17 marzo- FJ n.º 5).',
 'Se respetan- además- los límites materiales del artículo 86.1 CE- en cuanto que no se regula el régimen general del derecho a la propiedad privada- sino que se modifica temporalmente un elemento puntual del mismo- relativo al aplazamiento en el cobro de la renta de alquiler.',
 'Responde- asimismo- a los principios de necesidad- eficacia- proporcionalidad- seguridad jurídica- transparencia- y eficiencia- tal y como exige la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas.',
 'La necesidad y eficacia se apoyan en el interés general en el que se fundamentan las medidas de protección que se establecen para quienes son más vulnerables.',
 'El real decreto-ley guarda también el principio de proporcionalidad- porque contiene las medidas que se consideran imprescindibles para la consecución de los objetivos previamente mencionados (STC 139/2016 de 21 julio).',
 'Además- tal y como ha declarado reiteradamente el Tribunal Constitucional (sobre todo a partir de la capital STC 37/1987- fundamento jurídico 2.º) la consideración de la función social como conformadora del contenido mismo del derecho de propiedad exime de una indagación exhaustiva de la proporcionalidad o razonabilidad de la norma o de la prueba de sus presupuestos fácticos; bastando con que la finalidad de la norma se inserte con naturalidad en la función social de la propiedad para determinar la constitucionalidad de la misma.',
 'Es coherente con el vigente ordenamiento jurídico- ajustándose- por ello- al principio de seguridad jurídica y- por último- en cuanto al principio de transparencia- esta norma está exenta de los trámites de consulta pública- audiencia e información pública por tratarse de un decreto-ley.',
 'En su virtud- haciendo uso de la autorización contenida en el artículo 86 de la Constitución Española- a propuesta del Ministro de Transportes- Movilidad y Agenda Urbana- y previa deliberación del Consejo de Ministros en su reunión del día 22 de diciembre de 2020-  DISPONGO:  CAPÍTULO I Medidas en materia de vivienda Artículo 1.',
 'Modificación del Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19.',
 'Se modifica el Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19- en los siguientes términos:  Uno.',
 'El artículo 1 queda redactado como sigue:  «Artículo 1.',
 'Suspensión durante el estado de alarma del procedimiento de desahucio y lanzamiento arrendaticios en el caso de personas económicamente vulnerables sin alternativa habitacional.',
 '1.',
 'Desde la entrada en vigor del presente real decreto-ley y hasta la finalización del estado de alarma declarado por el Real Decreto 926/2020- de 25 de octubre- por el que se declara el estado de alarma para contener la propagación de infecciones causadas por el SARS-CoV-2- prorrogado por Real Decreto 956/2020- de 3 de noviembre- en todos los juicios verbales que versen sobre reclamaciones de renta o cantidades debidas por el arrendatario- o la expiración del plazo de duración de contratos suscritos conforme a la Ley 29/1994- de 24 de noviembre- de Arrendamientos Urbanos- que pretendan recuperar la posesión de la finca- se haya suspendido o no previamente el proceso en los términos establecidos en el apartado 5 del artículo 441 de dicha ley- la persona arrendataria podrá instar- de conformidad con lo previsto en este artículo- un incidente de suspensión extraordinaria del desahucio o lanzamiento ante el Juzgado por encontrarse en una situación de vulnerabilidad económica que le imposibilite encontrar una alternativa habitacional para sí y para las personas con las que conviva.',
 'Así mismo- si no estuviese señalada fecha para el lanzamiento- por no haber transcurrido el plazo de diez días a que se refiere el artículo 440.3 o por no haberse celebrado la vista- se suspenderá dicho plazo o la celebración de la vista.',
 'Estas medidas de suspensión que se establecen con carácter extraordinario y temporal- en todo caso- dejarán de surtir efecto en cuanto finalice el estado de alarma declarado por Real Decreto 926/2020- de 25 de octubre- prorrogado por Real Decreto 956/2020- de 3 de noviembre.',
 '2.',
 'Para que opere la suspensión a que se refiere el apartado anterior- la persona arrendataria deberá acreditar que se encuentra en alguna de las situaciones de vulnerabilidad económica descritas en las letras a) y b) del artículo 5 del presente real decreto-ley mediante la presentación de los documentos previstos en el artículo 6.1.',
 'El Letrado de la Administración de Justicia dará traslado de dicha acreditación al demandante- quien en el plazo máximo de diez días podrá acreditar ante el Juzgado- por los mismos medios- encontrarse igualmente en la situación de vulnerabilidad económica descrita en la letra a) del artículo 5 o en riesgo de situarse en ella- en caso de que se adopte la medida de suspensión del lanzamiento.',
 '3.',
 'Una vez presentados los anteriores escritos- el Letrado de la Administración de Justicia deberá trasladar inmediatamente a los servicios sociales competentes toda la documentación y solicitará a dichos servicios informe- que deberá ser emitido en el plazo máximo de diez días- en el que se valore la situación de vulnerabilidad del arrendatario y- en su caso- del arrendador- y se identifiquen las medidas a aplicar por la administración competente.',
 '4.',
 'El Juez- a la vista de la documentación presentada y del informe de servicios sociales- dictará un auto en el que acordará la suspensión del lanzamiento si se considera acreditada la situación de vulnerabilidad económica y- en su caso- que no debe prevalecer la vulnerabilidad del arrendador.',
 'Si no se acreditara la vulnerabilidad por el arrendatario o bien debiera prevalecer la situación de vulnerabilidad del arrendador acordará la continuación del procedimiento.',
 'En todo caso- el auto que fije la suspensión señalará expresamente que- finalizado el estado de alarma- se reanudará automáticamente el cómputo de los días a que se refiere el artículo 440.3 o se señalará fecha para la celebración de la vista y- en su caso- del lanzamiento- según el estado en que se encuentre el proceso.',
 'Acreditada la vulnerabilidad- antes de la finalización del plazo máximo de suspensión- las Administraciones públicas competentes deberán- adoptar las medidas indicadas en el informe de servicios sociales u otras que consideren adecuadas para satisfacer la necesidad habitacional de la persona en situación de vulnerabilidad que garanticen su acceso a una vivienda digna.',
 'Una vez aplicadas dichas medidas la Administración competente habrá de comunicarlo inmediatamente al Tribunal- y el Letrado de la Administración de Justicia deberá dictar en el plazo máximo de tres días decreto acordando el levantamiento de la suspensión del procedimiento.',
 '5.',
 'A los efectos previstos en el artículo 150.4 de la Ley 1/2000- de 7 de enero- de Enjuiciamiento Civil- se entenderá que concurre el consentimiento de la persona arrendataria por la mera presentación de la solicitud de suspensión.',
 'Se entenderá igualmente que concurre el consentimiento del arrendador para hacer la comunicación prevenida en este artículo por la mera presentación del escrito alegando su situación de vulnerabilidad económica.»  Dos.',
 'Se añade un artículo 1 bis con el siguiente contenido:  «Artículo 1 bis.',
 'Suspensión durante el estado de alarma del procedimiento de desahucio y de los lanzamientos para personas económicamente vulnerables sin alternativa habitacional en los supuestos de los apartados 2.º- 4.º y 7.º del artículo 250.1 de la Ley 1/2000- de 7 de enero- de Enjuiciamiento Civil.',
 '1.',
 'Desde la entrada en vigor del presente real decreto-ley y hasta la finalización del estado de alarma declarado por el Real Decreto 926/2020- de 25 de octubre- por el que se declara el estado de alarma para contener la propagación de infecciones causadas por el SARS-CoV-2- prorrogado por Real Decreto 956/2020- de 3 de noviembre- en todos los juicios verbales en los que se sustancien las demandas a las que se refieren los apartados 2.º- 4.º y 7.º del artículo 250.1 de la Ley 1/2000- de 7 de enero- de Enjuiciamiento Civil- el Juez tendrá la facultad de suspender el lanzamiento hasta la finalización del estado de alarma.',
 'Estas medidas de suspensión que se establecen con carácter extraordinario y temporal- dejarán de surtir efecto en todo caso en cuanto finalice el estado de alarma declarado por Real Decreto 926/2020- de 25 de octubre- prorrogado por Real Decreto 956/2020- de 3 de noviembre.',
 '2.',
 'Será necesario para poder suspender el lanzamiento conforme al apartado anterior- que se trate de viviendas que pertenezcan a personas jurídicas o a personas físicas titulares de más de diez viviendas y que las personas que las habitan sin título se encuentren en situación de vulnerabilidad económica por encontrarse en alguna de las situaciones descritas en la letra a) del artículo 5.',
 'El Juez tomará la decisión previa valoración ponderada y proporcional del caso concreto- teniendo en cuenta- entre otras que procedan- las siguientes circunstancias:  a) Las circunstancias relativas a si la entrada o permanencia en el inmueble está motivada por una situación de extrema necesidad.',
 'Al efecto de analizar el estado de necesidad se valorará adecuadamente el informe de los servicios sociales emitido conforme al apartado siguiente.',
 'b) Las circunstancias relativas a la cooperación de los habitantes de la vivienda con las autoridades competentes en la búsqueda de soluciones para una alternativa habitacional que garantizara su derecho a una vivienda digna.',
 '3.',
 'Para que opere la suspensión a que se refiere el apartado anterior- quien habite la vivienda sin título habrá de ser persona dependiente de conformidad con lo dispuesto en el apartado dos del artículo 2 de la Ley 39/2006- de 14 de diciembre- de Promoción de la Autonomía Personal y Atención a las personas en situación de dependencia- víctima de violencia sobre la mujer o tener a su cargo- conviviendo en la misma vivienda- alguna persona dependiente o menor de edad.',
 'En todo caso- la persona o personas que ocupan la vivienda sin título deberán acreditar- además- que se encuentran en alguna de las situaciones de vulnerabilidad económica descritas en la letra a) del artículo 5 del presente real decreto-ley mediante la presentación de los documentos previstos en el artículo 6.1.',
 'El Letrado de la Administración de Justicia- dará traslado de dicha acreditación al demandante o denunciante.',
 '4.',
 'El Letrado de la Administración de Justicia deberá trasladar inmediatamente a los servicios sociales competentes toda la documentación y solicitará a dichos servicios informe- que deberá ser emitido en el plazo máximo de quince días- en el que se valore la situación de vulnerabilidad de la persona o personas que hayan fijado en el inmueble su vivienda- y se identifiquen las medidas a aplicar por la administración competente.',
 '5.',
 'Acreditada la situación de vulnerabilidad de la persona que habite en la vivienda y ponderadas por el Juez todas las demás circunstancias concurrentes- este dictará auto acordando- en su caso- la suspensión por el tiempo que reste hasta la finalización del estado de alarma.',
 'Si el solicitante no acreditara la vulnerabilidad o no se encontrara entre las personas con derecho a instar la suspensión conforme a lo señalado en el apartado 2 o concurriera alguna de las circunstancias previstas en el apartado 6- el juez acordará mediante auto la continuación del procedimiento.',
 'Durante el plazo máximo de suspensión fijado- las administraciones públicas competentes deberán- caso de quedar constatada la vulnerabilidad económica- adoptar las medidas indicadas en el informe de servicios sociales u otras que consideren adecuadas para satisfacer la necesidad habitacional de la persona en situación de vulnerabilidad que garanticen su acceso a una vivienda digna.',
 'Una vez adoptadas dichas medidas la Administración competente habrá de comunicarlo inmediatamente al Tribunal competente- y el Juez deberá dictar en el plazo máximo de tres días auto acordando el levantamiento de la suspensión del procedimiento y el correspondiente lanzamiento.',
 '6.',
 'A los efectos previstos en el artículo 150.4 de la Ley 1/2000- de 7 de enero- de Enjuiciamiento Civil- se entenderá que concurre el consentimiento de la persona demandada por la mera presentación de su solicitud de suspensión.',
 '7.',
 'En ningún caso procederá la suspensión a que se refiere este artículo si la entrada o permanencia en la vivienda ha tenido lugar en los siguientes supuestos:  a) Cuando se haya producido en un inmueble de propiedad de una persona física- si en dicho inmueble tiene su domicilio habitual o segunda residencia debidamente acreditada- sin perjuicio del número de viviendas de las que sea propietario.',
 'b) Cuando se haya producido en un inmueble de propiedad de una persona jurídica que lo tenga cedido por cualquier título válido en derecho a una persona física que tuviere en él su domicilio habitual o segunda residencia debidamente acreditada.',
 'c) Cuando la entrada o permanencia en el inmueble sea consecuencia de delito.',
 'd) Cuando existan indicios racionales de que la vivienda se esté utilizando para la realización de actividades ilícitas.',
 'e) Cuando la entrada o permanencia se haya producido en inmuebles de titularidad pública o privada destinados a vivienda social y ya se hubiera asignado la vivienda a un solicitante por parte de la administración o entidad que gestione dicha vivienda.',
 'f) Cuando la entrada en la vivienda se haya producido con posterioridad a la entrada en vigor del presente real decreto-ley.»  CAPÍTULO II Medidas en materia de transportes Artículo 2.',
 'Reequilibrio económico de los contratos de gestión de servicios públicos de transporte regular de viajeros por carretera de uso general para paliar las consecuencias del COVID-19 tras la finalización del estado de alarma declarado por el Real Decreto 463/2020- de 14 de marzo.',
 '1.',
 'Por el periodo comprendido entre la finalización del estado de alarma declarado por el Real Decreto 463/2020- de 14 de marzo- y el 30 de junio de 2021- los contratos de gestión de servicios públicos de transporte regular de viajeros por carretera de uso general de titularidad de la Administración General del Estado podrán ser reequilibrados económicamente por la situación de hecho creada por el COVID-19 y las medidas adoptadas por el Estado para combatirlo- única y exclusivamente en los términos establecidos en este artículo.',
 'En ningún caso ese derecho podrá fundarse en las normas generales sobre daños por fuerza mayor o sobre restablecimiento del equilibrio económico que- en su caso- pudieran ser aplicables al contrato.',
 'Este derecho al reequilibrio económico del contrato está condicionado a que el servicio se esté prestando a la entrada en vigor de este real decreto-ley y continúe prestándose al menos hasta el 31 de diciembre de 2021.',
 'El incumplimiento de este compromiso obligará al contratista a devolver la compensación económica recibida- para lo cual se instará el correspondiente procedimiento de reintegro.',
 '2.',
 'El reequilibrio se determinará teniendo en cuenta la reducción de ingresos por la disminución de la demanda de viajeros entre el 22 de junio de 2020 y el 30 de junio de 2021- ambos inclusive- todo ello calculado conforme a lo dispuesto en el anexo I de este artículo.',
 'Se tendrá en cuenta asimismo la disminución de los costes de explotación por reducción de expediciones- los costes laborales respecto a los soportados en el periodo de referencia- los costes fijos por los kilómetros no recorridos y los nuevos costes soportados con motivo de la desinfección de los vehículos adscritos.',
 'El periodo de referencia será el periodo equivalente del año 2019.',
 '3.',
 'La solicitud de reequilibrio se presentará ante la Dirección General de Transporte Terrestre del Ministerio de Transportes- Movilidad y Agenda Urbana- en el plazo de veinte días hábiles desde la entrada en vigor de este real decreto-ley y exclusivamente con el contenido especificado en la letra a) del apartado A y en las letras a)- b) y c) del apartado B del anexo II.',
 '4.',
 'Sin perjuicio de la solicitud prevista en el punto anterior- antes del 31 de agosto del año 2021- deberá remitirse a la Dirección General de Transporte Terrestre los datos y el resto de la documentación referida en el anexo II.',
 '5.',
 'Será imprescindible para reconocer el derecho al reequilibrio que la empresa contratista acredite estar al corriente en la cumplimentación y remisión de la siguiente información a la Dirección General de Transporte Terrestre:  a) Datos estadísticos declarados de acuerdo con la Resolución de 6 de junio de 2019- de la Dirección General de Transporte Terrestre- por la que se determina la información de explotación que las empresas contratistas de los servicios públicos de transporte regular de viajeros por carretera de uso general de competencia estatal deben proporcionar.',
 'b) Cuenta de explotación del contrato para el año 2019 de acuerdo con lo dispuesto en la Orden PRE/907/2014- de 29 de mayo.',
 '6.',
 'La resolución se dictará por la Dirección General de Transporte Terrestre antes del 31 de octubre de 2021- transcurrida la cual podrá entenderse desestimada.',
 'La resolución pondrá fin a la vía administrativa.',
 '7.',
 'Esta actuación se financiará con las disponibilidades presupuestarias existentes en el presupuesto del Ministerio de Transportes- Movilidad y Agenda Urbana correspondiente.',
 'En el supuesto de que la disponibilidad presupuestaria sea inferior a la suma de las cuantías de las compensaciones calculadas según el anexo I- el importe asignado a cada solicitud se distribuirá proporcionalmente al importe disponible.',
 '8.',
 'Antes del 31 de mayo de 2021- se abonará a cada contratista que presente la solicitud de reequilibrio- la cantidad que corresponda de conformidad con el anexo III- como anticipo de la compensación a la que tuviera derecho de conformidad con lo dispuesto en este artículo.',
 'En el momento de dictar la resolución se instará el correspondiente procedimiento de reintegro si el anticipo hubiese superado el importe de la compensación.',
 'La entrega de este anticipo no requerirá la presentación de aval o garantía.',
 'Los diversos pagos del anticipo quedarán expresamente exceptuados de las limitaciones recogidas en el apartado Tercero de la Orden EHA/4261/2004- de 27 de diciembre- por la que se aprueba el Presupuesto monetario correspondiente al ejercicio 2005.',
 '9.',
 'La gestión se atribuye al Ministerio de Transportes- Movilidad y Agenda Urbana- a través de la Dirección General de Transporte Terrestre de la Secretaría General de Transportes y Movilidad.',
 'A tales efectos- la competencia para resolver la asignación y ejecución de las transferencias de este fondo- conforme a los criterios expresados en este artículo- así como para aprobar los gastos y autorizar los compromisos y liquidaciones que procedan en relación a las citadas transferencias- corresponderá a la persona titular de la Dirección General de Transporte Terrestre.',
 'La ordenación e instrucción del procedimiento se realizará por el órgano competente de dicha Dirección General.',
 '10.',
 'El procedimiento completo se efectuará a través de la Sede Electrónica del Ministerio de Transportes- Movilidad y Agenda Urbana- en la siguiente dirección: https://sede.mitma.gob.es/SEDE_ELECTRONICA/LANG_CASTELLANO/OFICINAS_SECTORIALES/TTE_CTRA/CONCESIONES_PERMANENTES/REEQUILIBRIO_COVID19.',
 'El medio de publicación de todos los actos administrativos del procedimiento- surtiendo en todo caso los efectos de notificación- será la Sede Electrónica del Ministerio de Transportes- Movilidad y Agenda Urbana.',
 '11.',
 'Los contratos de gestión de servicios públicos de transporte regular de viajeros por carretera de uso general de titularidad de la Administración General del Estado verán incrementada la antigüedad máxima de los vehículos adscritos en quince meses.',
 'CAPÍTULO III Medidas en materia de defensa de los consumidores y usuarios Artículo 3.',
 'Modificación del texto refundido de la Ley General para la Defensa de los Consumidores y Usuarios y otras leyes complementarias- aprobado por Real Decreto Legislativo 1/2007- de 16 de noviembre.',
 'El texto refundido de la Ley General para la Defensa de los Consumidores y Usuarios y otras leyes complementarias- aprobado por Real Decreto Legislativo 1/2007- de 16 de noviembre- queda modificado como sigue:  Uno.',
 'Se modifica el apartado 2 del artículo 21- que queda redactado del siguiente modo:  «2.',
 'Las oficinas y servicios de información y atención al cliente que las empresas pongan a disposición del consumidor y usuario deberán asegurar que éste tenga constancia de sus quejas y reclamaciones- mediante la entrega de una clave identificativa y un justificante por escrito- en papel o en cualquier otro soporte duradero.',
 'Si tales servicios utilizan la atención telefónica o electrónica para llevar a cabo sus funciones deberán garantizar una atención personal directa- más allá de la posibilidad de utilizar complementariamente otros medios técnicos a su alcance.',
 'Las oficinas y servicios de información y atención al cliente serán diseñados utilizando medios y soportes que sigan los principios de accesibilidad universal y- en su caso- medios alternativos para garantizar el acceso a los mismos.',
 'Se deberán identificar claramente los servicios de atención al cliente en relación a las otras actividades de la empresa- prohibiéndose expresamente la utilización de este servicio para la utilización y difusión de actividades de comunicación comercial de todo tipo.',
 'En caso de que el empresario ponga a disposición de los consumidores y usuarios una línea telefónica a efectos de comunicarse con él en relación con el contrato celebrado- el uso de tal línea no podrá suponer para el consumidor y usuario un coste superior al coste de una llamada a una línea telefónica fija geográfica o móvil estándar.',
 'En el supuesto de utilizarse- de acuerdo con el párrafo anterior- una línea telefónica de tarificación especial que suponga un coste para el consumidor o usuario- el empresario facilitará al consumidor- junto con la información sobre dicha línea telefónica de tarificación especial y en igualdad de condiciones- información sobre un número geográfico o móvil alternativo.',
 'No obstante lo anterior- en los supuestos de servicios de carácter básico de interés general- las empresas prestadoras de los mismos deberán disponer- en cualquier caso- de un teléfono de atención al consumidor gratuito.',
 'A estos efectos- tendrán la consideración de servicios de carácter básico de interés general los de suministro de agua- gas- electricidad- financieros y de seguros- postales- transporte aéreo- ferroviario y por carretera- protección de la salud- saneamiento y residuos- así como aquellos que legalmente se determinen.»  Dos.',
 'En el apartado 1 del artículo 49 se da nueva redacción a la letra i) y se añade una letra p)- quedando redactadas del modo siguiente:  «i) La introducción de cláusulas abusivas en los contratos- así como la no remoción de sus efectos una vez declarado judicialmente su carácter abusivo o sancionado tal hecho en vía administrativa».',
 '«p) El incumplimiento de las obligaciones en relación con los servicios de atención al cliente incluidas en esta norma.»  Disposición adicional primera.',
 'Informes de las administraciones públicas y servicios sociales que de ellas dependan.',
 '1.',
 'Los informes de los servicios sociales mencionados en los artículos 1 y 1 bis del Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19- podrán ofrecer una solución habitacional alternativa aplicando las ayudas del «Programa de ayuda a las víctimas de violencia de género- personas objeto de desahucio de su vivienda habitual- personas sin hogar y otras personas especialmente vulnerables» o cualesquiera otras ayudas del Plan Estatal de Vivienda 2018-2021; sin perjuicio de las que puedan establecer para el mismo fin las administraciones públicas autonómicas y locales.',
 '2.',
 'Para conocer y evaluar la eficacia de las medidas propuestas los servicios sociales para atender las situaciones de vulnerabilidad a que se refieren los referidos artículos 1 y 1 bis del Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19- las comunidades autónomas deberán informar- con carácter mensual- al Ministerio de Derechos Sociales y Agenda 2030- sobre las comunicaciones recibidas- los informes emitidos- el plazo de emisión de estos y las medidas sociales adoptadas.',
 'Para ello- antes del 31 de enero de 2021- el Ministerio de Derechos Sociales y Agenda 2030 aprobará por Orden Ministerial un modelo para transmitir esa información- asegurando en todo caso el acceso por parte de todas las administraciones públicas afectadas.',
 'Véase la Orden DSA/353/2021- de 9 de abril- por la que se aprueba el modelo para transmitir información por parte de las Comunidades Autónomas y Ciudades de Ceuta y Melilla al objeto de conocer y evaluar la eficacia de las medidas propuestas por sus servicios sociales para atender las situaciones de vulnerabilidad.',
 'Ref.',
 'BOE-A-2021-5933  Disposición adicional segunda.',
 'Derecho de arrendadores y propietarios a la compensación.',
 '1.',
 'Los arrendadores afectados por la suspensión extraordinaria prevista en el artículo 1 del Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19- tendrán derecho a solicitar una compensación en los términos previstos en los apartados siguientes cuando la administración competente- en los tres meses siguientes a la fecha en que se emita el informe de los servicios sociales señalando las medidas adecuadas para atender la situación de vulnerabilidad acreditada facilitando el acceso de las personas vulnerables a una vivienda digna- no hubiera adoptado tales medidas.',
 '2.',
 'La compensación consistirá en el valor medio que correspondería a un alquiler de vivienda en el entorno en que se encuentre el inmueble- determinado a partir de los índices de referencia del precio del alquiler de vivienda u otras referencias objetivas representativas del mercado de arrendamiento- más los gastos corrientes de la vivienda que acredite haber asumido el arrendador- por el período que medie entre que se acordare la suspensión y el momento en el que la misma se levante por el Tribunal o hasta el 30 de septiembre de 2022.',
 'No obstante- si dicho valor fuera superior a la renta que viniera percibiendo el arrendador- la compensación consistirá en renta dejada de percibir durante el mismo período señalado anteriormente más los gastos corrientes.',
 '3.',
 'La solicitud de compensación podrá presentarse hasta el 31 de octubre de 2022- debiendo formular el arrendador una exposición razonada y justificada de la compensación que considere procedente sobre la base de los criterios indicados anteriormente.',
 '4.',
 'Los propietarios de las viviendas afectadas por las medidas adoptadas conforme al artículo 1 bis del Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19- tendrán derecho a solicitar una compensación si durante los tres meses siguientes a la fecha en que se emita el informe de los servicios sociales señalando las medidas adecuadas para atender la situación de vulnerabilidad acreditada- tales medidas no se hubieran adoptado por la Administración competente y siempre que los propietarios acrediten que la suspensión del lanzamiento les haya ocasionado perjuicio económico al encontrarse la vivienda ofertada en venta o arrendamiento con anterioridad a la entrada en el inmueble.',
 '5.',
 'Si se acreditara la concurrencia de perjuicio económico en los términos establecidos en el apartado anterior- la compensación consistirá en el valor medio que correspondería a un alquiler de vivienda en el entorno en que se encuentre el inmueble- determinado a partir de los índices de referencia del precio del alquiler de vivienda u otras referencias objetivas representativas del mercado de arrendamiento- más los gastos corrientes de la vivienda que acredite haber asumido su propietario- por el período que medie entre que se acordare la suspensión y el momento en el que la misma se levante por auto o hasta el 30 de septiembre de 2022.',
 '6.',
 'La solicitud de compensación podrá presentarse hasta el 31 de octubre de 2022- debiendo formular el titular de la vivienda una exposición razonada y justificada de la compensación que considere procedente sobre la base de los criterios indicados anteriormente.',
 'Disposición adicional tercera.',
 'Utilización de los recursos del Plan Estatal de Vivienda 2018-2021.',
 'En el plazo máximo de un mes a partir de la entrada en vigor de este real decreto-ley- el Gobierno aprobará por real decreto las medidas necesarias para que las comunidades autónomas puedan utilizar los recursos del Plan Estatal de Vivienda 2018-2021- regulado por Real Decreto 106/2018- de 9 de marzo- a fin de hacer frente a las compensaciones que puedan proceder en su ámbito territorial según lo establecido en los artículos 1 y 1 bis de este real decreto-ley.',
 'En el mismo real decreto se establecerá el procedimiento que se seguirá para la presentación- tramitación y resolución de solicitudes.',
 'Véase el Real Decreto 401/2021- de 8 de junio- por el que se aprueban las medidas necesarias para que las comunidades autónomas puedan utilizar los recursos del Plan Estatal de Vivienda 2018-2021- a fin de hacer frente a las compensaciones que procedan- y por el que se establece el procedimiento para el reconocimiento de la compensación a los propietarios y arrendadores a que se refieren los artículos 1 y 1 bis del Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19.',
 'Ref.',
 'BOE-A-2021-9560  Disposición adicional cuarta.',
 'Garantía de suministro de agua y energía a consumidores vulnerables.',
 '1.',
 'Mientras esté vigente el actual estado de alarma no podrá suspenderse el suministro de energía eléctrica- gas natural y agua a aquellos consumidores en los que concurra la condición de consumidor vulnerable- vulnerable severo o en riesgo de exclusión social definidas en los artículos 3 y 4 del Real Decreto 897/2017- de 6 de octubre- por el que se regula la figura del consumidor vulnerable- el bono social y otras medidas de protección para los consumidores domésticos.',
 'Para acreditar la condición de consumidor vulnerable ante las empresas suministradoras de gas natural y agua bastará la presentación de la última factura de electricidad en la que se refleje la percepción del bono social de electricidad.',
 '2.',
 'Asimismo- para los consumidores anteriores- el periodo durante el que esté en vigor esta medida no computará a efectos de los plazos comprendidos entre el requerimiento fehaciente del pago y la suspensión del suministro por impago establecidos en la normativa vigente.',
 '3.',
 'También será de aplicación la prohibición de la suspensión de suministro descrita en el apartado 1 a aquellos consumidores que- no pudiendo acreditar la titularidad del contrato de suministro- cumplan con los requisitos que dan derecho al reconocimiento de la condición de consumidor vulnerable o vulnerable severo- de acuerdo con el artículo 3 del Real Decreto 897/2017- de 6 de octubre- mediante acreditación por certificación de dicha circunstancia por los servicios sociales competentes o por mediadores sociales ante la empresa suministradora- a la que se acompañará:  a) Fotocopia del NIF o NIE del consumidor del punto de suministro de la vivienda- así como de todos los miembros de la unidad de convivencia formada por personas con vínculos de parentesco o análogos y- en su caso- de las personas sin vínculos de parentesco o análogos entre sí que se encuentren en la vivienda.',
 'b) Certificado de empadronamiento en vigor- individual o conjunto- de todos los citados en la letra a).',
 'Para dicha solicitud- no se requerirá el consentimiento de las personas empadronadas en el domicilio del solicitante.',
 'A los efectos de lo previsto en este apartado- serán mediadores sociales las entidades del Tercer Sector de acción social que tengan la consideración de entidades del Tercer Sector colaboradoras de la Administración General del Estado- de acuerdo con lo previsto en el Real Decreto-ley 7/2013- de 28 de junio- de medidas urgentes de naturaleza tributaria- presupuestaria y de fomento de la investigación- el desarrollo y la innovación.',
 'El tratamiento de los datos personales de los consumidores por parte de los servicios sociales competentes o- en su caso- por los mediadores sociales- así como de las empresas suministradoras- se hará con el consentimiento del consumidor y de conformidad con lo previsto en la normativa sobre protección de datos personales.',
 'Disposición transitoria primera.',
 'Régimen aplicable a los procedimientos en curso.',
 '1.',
 'Las modificaciones introducidas en el artículo 1 del presente real decreto-ley- afectarán a los procedimientos de desahucio que puedan iniciarse desde la entrada en vigor del mismo- así como a aquellos procedimientos que se encuentren en curso en los órganos judiciales- aun cuando ya se hubiera decretado la suspensión conforme a las redacciones anteriores del Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19.',
 'No obstante lo anterior- no se aplicará la suspensión prevista en el artículo 1 del referido Real Decreto-ley 11/2020- de 31 de marzo- a aquellos procedimientos de desahucio que se hubieran suspendido conforme a lo previsto en dicho artículo en los que se hubiera acordado la reanudación por quedar acreditada la vulnerabilidad económica del arrendador conforme a lo previsto en el apartado 4 del citado artículo.',
 '2.',
 'La compensación establecida en la disposición adicional tercera será aplicable- en los términos y condiciones establecidos- a todos los procedimientos en los que se dicte la suspensión desde la entrada en vigor de este real decreto-ley- que se acojan a lo previsto en los artículos 1 y 1 bis del Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19.',
 'Disposición final primera.',
 'Título competencial.',
 'Este real decreto-ley se dicta al amparo de lo dispuesto en los apartados 1.ª- 6.ª- 8.ª- 13.ª- 18.ª- 21.ª y 25.ª del artículo 149.1 de la Constitución Española- que atribuyen al Estado la competencia exclusiva en la regulación de las condiciones básicas que garanticen la igualdad de todos los españoles en el ejercicio de los derechos y en el cumplimiento de los deberes constitucionales; en materia de legislación procesal; en materia de legislación civil; en materia de bases y coordinación de la planificación general de la actividad económica; en materia de bases del régimen jurídico de las Administraciones Públicas y de legislación básica de contratos y concesiones administrativas; en transportes terrestres; y en materia de bases del régimen minero y energético- respectivamente.',
 'Disposición final segunda.',
 'Entrada en vigor.',
 'Este real decreto-ley entrará en vigor el mismo día de su publicación en el «Boletín Oficial del Estado».',
 'Dado en Madrid- el 22 de diciembre de 2020.',
 'FELIPE R.  El Presidente del Gobierno-  PEDRO SÁNCHEZ PÉREZ-CASTEJÓN']