['El Consejo de Ministros en su reunión del día 10 de abril de 2020- ha adoptado un Acuerdo- por el que se instruye al Instituto de Crédito Oficial a poner en marcha el segundo tramo de la línea de avales aprobada por el Real Decreto-ley 8/2020- de 17 de marzo- y se establece que sus beneficiarios sean las pequeñas y medianas empresas y autónomos afectados por las consecuencias económicas del COVID-19.',
 'A los efectos de dar publicidad al mencionado Acuerdo del Consejo de Ministros de 10 de abril de 2020- esta Secretaría de Estado de Economía y Apoyo a la Empresa ha resuelto disponer la publicación del mismo en el «Boletín Oficial del Estado» como anexo a la presente Resolución.',
 'Madrid- 10 de abril de 2020.–La Secretaria de Estado de Economía y Apoyo a la Empresa- Ana de la Cueva Fernández.',
 'ANEXO «El Consejo de Ministros  ACUERDA  1.',
 'Aprobar la puesta en marcha con carácter inmediato de un nuevo tramo de la línea de avales creada en el artículo 29 del Real Decreto-ley 8/2020- de 17 de marzo- de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19 por un importe de 20.000 millones de euros- que complementa la aprobada por Acuerdo de Consejo de Ministros de 24 de marzo de 2020 por importe de otros 20.000 millones de euros.',
 'Mediante este segundo tramo- el Ministerio de Asuntos Económicos y Transformación Digital avalará la financiación otorgada a pequeñas y medianas empresas y autónomos por entidades de crédito- establecimientos financieros de crédito- entidades de dinero electrónico y entidades de pagos para paliar los efectos en su actividad como consecuencia del COVID-19.',
 'Los avales del Ministerio de Asuntos Económicos y Transformación Digital serán gestionados a través del Instituto de Crédito Oficial en los términos previstos en este Acuerdo.',
 '2.',
 'Los importes correspondientes a los quebrantos que se produzcan por la ejecución del aval- así como los gastos de gestión y administración del Instituto de Crédito Oficial por la instrumentación de este aval- se atenderán desde la partida presupuestaria del Ministerio de Asuntos Económicos y Transformación Digital establecida al efecto y conforme a los términos indicados en los anexos de este Acuerdo y la autorización de límites para adquirir compromisos de gasto en ejercicios futuros recogida en el anexo II de este acuerdo.',
 '3.',
 'Facultar al Instituto de Crédito Oficial para que- en el ámbito de sus competencias- a través de sus órganos competentes- resuelva cuantas incidencias prácticas pudiesen plantearse para la ejecución de esta línea de avales y durante toda la vigencia de las operaciones.',
 'En aquellas cuestiones que puedan tener implicaciones presupuestarias o para su equilibro financiero- el Instituto de Crédito Oficial podrá hacer las propuestas correspondientes a la Comisión Delegada del Gobierno para Asuntos Económicos para su consideración.',
 '4.',
 'Autorizar al Instituto de Crédito Oficial a cargar en el Fondo de Provisión creado por el Real Decreto-ley 12/1995- de 28 de octubre- sobre medidas urgentes en materia presupuestaria- tributaria y financiera- los quebrantos por ejecución de los avales- así como los costes financieros y gastos de gestión y administración que para el Instituto de Crédito Oficial suponga la instrumentación de esta línea de avales por cuenta del Ministerio de Asuntos Económicos y Transformación Digital.',
 'EXPOSICIÓN  El Real Decreto-ley 8/2020- de 17 de marzo- de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19- establece una serie de medidas para preservar la normalidad de los flujos de financiación y los niveles de circulante y liquidez- para así permitir que empresas y autónomos continúen abonando los salarios de sus empleados- las facturas a proveedores y sus gastos corrientes- con el objeto de mantener la actividad económica y el empleo.',
 'Entre estas medidas- el artículo 29 de esta norma prevé una línea de avales por importe máximo de 100.000 millones de euros que aportará el Ministerio de Asuntos Económicos y Transformación Digital para la cobertura de la financiación otorgada por entidades financieras a empresas y autónomos.',
 'El Acuerdo de Consejo de Ministros de 24 de marzo- por el que se libera el primer tramo de avales por importe de 20.000 millones de euros- está consiguiendo de manera eficiente los objetivos fundamentales de contención de los problemas de liquidez de las empresas.',
 'Aunque el importe de 20.000 millones de euros de los avales del primer tramo aún no ha sido consumido plenamente- es oportuno proceder a la rápida puesta a disposición de un nuevo tramo- por importe nuevamente de 20.000 millones de euros.',
 'Este segundo tramo de avales se destina a avalar exclusivamente la financiación otorgada a pequeñas y medianas empresas y autónomos por considerar que son los agentes de la actividad económica que más requieren de este apoyo en la actualidad.',
 'Los requisitos a cumplir por las pymes y los autónomos son los establecidos en este Acuerdo de Consejo de Ministros- sin que las entidades financieras puedan añadir otros.',
 'Este nuevo Acuerdo de Consejo de Ministros prevé nuevamente que los préstamos elegibles serán aquellos puestos a disposición de pymes y autónomos por entidades de crédito- entre las que destacan las cajas rurales por su papel vertebrador y capilar del tejido económico español- establecimientos financieros de crédito- entidades de dinero electrónico y entidades de pagos- siempre y cuando se hubieran adherido al contrato marco del ICO antes del 15 de mayo de 2020.',
 'Asimismo- con el fin de garantizar que las pymes y los autónomos son los beneficiarios reales de los avales- este Acuerdo de Consejo de Ministros refuerza y precisa las previsiones del anterior- incorporando en el Acuerdo explícitamente lo ya contenido en el contrato marco firmado con ICO- que establece que el precio para el cliente de los créditos que se beneficien del aval deberá ser- en general- inferior al de los préstamos y otras operaciones que no cuenten con el aval- y la prohibición de que las entidades condicionen la concesión de un préstamo avalado a la contratación por parte del cliente de otros productos.',
 'Las condiciones específicas para la liberación del segundo tramo de la línea de avales- por importe máximo de 20.000 millones de euros- se detallan en el anexo I.»  ANEXO I Las condiciones aplicables y requisitos a cumplir son los siguientes:  Primero.',
 'Todas las condiciones y términos previstos en el Acuerdo de Consejo de Ministros- de 24 de marzo- incluyendo sus Anexos- se entenderán aplicables también a este segundo tramo- no siendo necesarios tramites adicionales a este Acuerdo de Consejo de Ministros.',
 'Segundo.',
 'Adicionalmente- se establecen las siguientes condiciones- que serán incorporadas en el contrato marco que las entidades hayan formalizado con ICO.',
 'Definición de entidad financiera  Serán elegibles las entidades de crédito- establecimientos financieros de crédito- entidades de dinero electrónico y entidades de pago que hayan solicitado la adhesión al contrato marco de ICO antes del 15 de mayo.',
 'Importe total del segundo tramo de la línea de avales  Hasta 20.000 millones de euros- aportados por el Ministerio de Asuntos Económicos y Transformación Digital para renovaciones y nuevos préstamos concedidos a autónomos y pymes.',
 'Plazo de solicitud de los avales  Los avales de este segundo tramo podrán solicitarse hasta el 30 de septiembre de 2020.',
 'El plazo podrá ampliarse- siempre en línea con la normativa de Ayudas de Estado de la UE- por Acuerdo de Consejo de Ministros.',
 'Derechos y obligaciones de las entidades financieras.',
 'Los costes de los nuevos préstamos y renovaciones que se beneficien de estos avales se mantendrán en línea con los costes cargados antes del inicio de la crisis del COVID-19- teniendo en cuenta la garantía pública del aval y coste de cobertura y por lo tanto- en general- deberán ser inferiores a los costes de los préstamos y otras operaciones para la misma tipología de cliente que no cuenten con el aval.',
 'El cumplimiento de esta condición será supervisado por ICO.',
 'Las entidades financieras aplicarán los mejores usos y prácticas bancarias en beneficio de los clientes y no podrán comercializar otros productos con ocasión de la concesión de préstamos cubiertos por este aval público ni condicionar su concesión a la contratación por parte del cliente de otros productos.',
 'Tercero.',
 'Adiciones y disposiciones aplicables a este segundo tramo para pymes y autónomos.',
 'Cuarto.',
 'La distribución de la línea de avales entre los operadores se llevará a cabo conforme a los mismos criterios que los establecidos por la Ministra de Asuntos Económicos y Transformación Digital para el primer tramo- si bien para este segundo tramo la distribución del volumen máximo asignado será válida hasta el 30 de junio.',
 'A partir de esa fecha- los importes de aval asignados y no utilizados por las entidades se distribuirán entre el resto de operadores- de forma proporcional al importe de aval que hubieran utilizado hasta esa fecha.']