['La excepcional situación provocada por el COVID-19 ha supuesto que España sufra una crisis sanitaria con un impacto económico y social sin precedentes.',
 'Ante esta extraordinaria situación y para hacer frente a la misma- el Gobierno de España decretó el estado de alarma mediante el Real Decreto 463/2020- de 14 de marzo- modificado por el Real Decreto 465/2020- de 17 de marzo.',
 'Asimismo- el Gobierno de España ha dictado una serie de medidas plasmadas en sucesivas normas en forma de Reales Decretos-ley (números del 7 al 11 de 2020 hasta la fecha actual).',
 'El SEPE es el organismo autónomo de la Administración General del Estado al que se le encomienda la ordenación- desarrollo y seguimiento de los programas y medidas de la política de empleo- en el marco de lo establecido en el texto refundido de la Ley de Empleo- aprobado por Real Decreto Legislativo 3/2015- de 23 de octubre.',
 'Por otro- según establece el artículo 3.2 del texto refundido de la Ley de Empleo- aprobado por Real Decreto Legislativo 3/2015- de 23 de octubre- «de conformidad con la Constitución Española y sus Estatutos de Autonomía- corresponde a las comunidades autónomas en su ámbito territorial el desarrollo de la política de empleo- el fomento del empleo y la ejecución de la legislación laboral y de los programas y medidas que les hayan sido transferidos».',
 'Asimismo- el artículo 36.3 de dicha Ley de Empleo establece que «los recursos económicos destinados a las políticas activas de empleo serán gestionados por los servicios públicos de empleo- pudiendo desarrollar los servicios y programas que consideren necesarios- (…) y que se incluirán en los Planes Anuales de Política de Empleo y estarán integrados en los Ejes establecidos en el artículo 10.4».',
 'En este sentido- el artículo 21 de la misma ley establece que «el Estado- a través del Servicio Público de Empleo Estatal- tiene las competencias en materia de fondos de empleo de ámbito nacional- que figurarán en su presupuesto debidamente identificados y desagregados.',
 'Dichos fondos- que no forman parte del coste efectivo de los traspasos de competencias de gestión a las comunidades autónomas- se distribuirán de conformidad con lo establecido en la Ley 47/2003- de 26 de noviembre- General Presupuestaria- cuando correspondan a programas cuya gestión ha sido transferida».',
 'En el año 2019- mediante la Orden TMS/425/2019- de 8 de abril- la Orden TMS/941/2019- de 6 de septiembre- y la Orden TMS/1156/2019- de 26 de noviembre- se han distribuido territorialmente para el ejercicio económico de 2019- para su gestión por las comunidades autónomas con competencias asumidas- subvenciones del ámbito laboral financiadas con cargo a los Presupuestos Generales del Estado.',
 'Él objeto de estas órdenes es dar publicidad a los criterios objetivos de la distribución territorial para el ejercicio económico 2019- acordados por la Conferencia Sectorial de Empleo y Asuntos Laborales- entre las distintas comunidades autónomas con competencias de gestión asumidas- de las subvenciones correspondientes a servicios y programas de políticas activas de empleo que se recogen en el Plan Anual de Política de Empleo para 2019 aprobado por Acuerdo del Consejo de Ministros de 8 de marzo de 2019- que cubren los ejes mencionados en el artículo 10.4 del texto refundido de la Ley de Empleo- aprobado por el Real Decreto Legislativo 3/2015- de 23 de octubre- en los términos recogidos en dichas órdenes- que recogen también las cantidades correspondientes a cada una de las comunidades autónomas.',
 'Asimismo- se establecen en estas órdenes las condiciones de gestión de las subvenciones que se conceden en base a las mismas- en aplicación de lo dispuesto en el artículo 86 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria.',
 'En las mencionadas Orden TMS/425/2019- de 8 de abril- Orden TMS/941/2019- de 6 de septiembre- y Orden TMS/1156/2019- de 26 de noviembre- y de acuerdo con lo establecido en el artículo 86.2- regla séptima- de la Ley General Presupuestaria- así como en las resoluciones de la Dirección General del Servicio Público de Empleo Estatal por las que hacen efectivos los libramientos a las comunidades autónomas- se establece que finalizado el ejercicio económico 2019- y no más tarde del 31 de marzo de 2020- las comunidades autónomas remitirán la información relativa a la totalidad de los compromisos de créditos- de las obligaciones reconocidas y de los pagos realizados- relativos a las subvenciones gestionadas recogidas en estas órdenes- financiadas con cargo a los Presupuestos del Ministerio de Trabajo- Migraciones y Seguridad Social y del Servicio Público de Empleo Estatal de 2019.',
 'La disposición adicional tercera del Real Decreto 463/2020- de 14 de marzo- en la redacción dada por Real Decreto 465/2020- de 17 de marzo- establece la suspensión de los términos y la interrupción de los plazos de todas las entidades que forman el sector público a tenor de lo regulado en la Ley 39/2015- de 1 de octubre.',
 'No obstante lo anterior- el artículo 54 del Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19- establece que:  «1.',
 'En los procedimientos de concesión de subvenciones- las órdenes y resoluciones de convocatoria y concesión de subvenciones y ayudas públicas previstas en el artículo 22.1 de la Ley 38/2003- de 17 de noviembre- General de Subvenciones- que ya hubieran sido otorgadas en el momento de la entrada en vigor del Real Decreto 463/2020 podrán ser modificadas para ampliar los plazos de ejecución de la actividad subvencionada y- en su caso- de justificación y comprobación de dicha ejecución- aunque no se hubiera contemplado en las correspondientes bases reguladores.',
 'A estos efectos- el órgano competente deberá justificar únicamente la imposibilidad de realizar la actividad subvencionada durante la vigencia del estado de alarma así como la insuficiencia del plazo que reste tras su finalización para la realización de la actividad subvencionada o su justificación o comprobación.',
 '(…)  3.',
 'La adopción de estas modificaciones no está sujeta a los requisitos previstos en el apartado 4 de la disposición adicional tercera del Real Decreto 463/2020 y no afecta a la suspensión de los plazos establecida en el apartado 1 de la mencionada disposición adicional.»  Resultando aplicable la Ley 38/2003- de 17 de noviembre- General de Subvenciones- por disposición expresa de su artículo 3.4.a)- a las subvenciones territorializadas por las mencionadas Orden TMS/425/2019- de 8 de abril- Orden TMS/941/2019- de 6 de septiembre- y Orden TMS/1156/2019- de 26 de noviembre- en favor de las comunidades autónomas con competencias de gestión estatutariamente asumidas en materias sobre las que el Estado ostenta la regulación legislativa plena- habida cuenta asimismo el carácter de fondos de empleo de ámbito nacional- a que se refiere el artículo 21 del texto refundido de la Ley de Empleo- al amparo de lo establecido en el artículo 86 de la Ley 47/2003- de 26 de noviembre- las comunidades autónomas han de remitir la documentación justificativa de los fondos librados por el Servicio Público de Empleo Estatal en el plazo establecido.',
 'De acuerdo con lo dispuesto en dichas órdenes- el Servicio Público de Empleo Estatal no procederá en el ejercicio 2020 al libramiento a las comunidades autónomas de las subvenciones gestionadas que se territorialicen para dicho ejercicio- en tanto no haya sido remitida- debidamente cumplimenta- la documentación justificativa requerida.',
 'El plazo de justificación- no más tarde del 31 de marzo de 2020- establecido en las mencionadas Orden TMS/425/2019- de 8 de abril- Orden TMS/941/2019- de 6 de septiembre- y Orden TMS/1156/2019- de 26 de noviembre- por de acuerdo con lo establecido en el artículo 86.2- regla séptima- de la Ley General Presupuestaria- así como en las resoluciones de la Dirección General del Servicio Público de Empleo Estatal por las que hacen efectivos los libramientos a las comunidades autónomas- en el que las comunidades autónomas han debido remitir la información relativa a la totalidad de los compromisos de créditos- de las obligaciones reconocidas y de los pagos realizados- relativos a las subvenciones gestionadas recogidas en estas órdenes- financiadas con cargo a los Presupuestos del Ministerio de Trabajo- Migraciones y Seguridad Social y del Servicio Público de Empleo Estatal de 2019- habría vencido durante la vigencia del estado de alarma.',
 'Este plazo ha de considerarse suspendido de acuerdo con lo establecido en la disposición adicional tercera del Real Decreto 465/2020- de 17 de marzo.',
 'No obstante- dadas las circunstancias actuales derivadas del impacto del COVID-19 en la actividad de las administraciones públicas- dicho plazo de justificación- incluso considerando el plazo que reste tras la finalización del estado de alarma por la suspensión del mismo- resulta insuficiente para la adecuada justificación de los fondos distribuidos por el Servicio Público de Empleo Estatal- máxime cuando esta justificación es requisito necesario para poder proceder al libramiento de los fondos correspondientes a 2020.',
 'Resulta- pues- necesario ampliar dicho plazo en un horizonte temporal que vaya más allá de la propia vigencia del Estado de alarma-  Procede por ello que- de conformidad con lo previsto por el artículo 54 del Real Decreto-ley 11/2020- de 31 de marzo- se amplíe de forma extraordinaria- por la situación derivada del COVID-19- el plazo de justificación de los fondos librados por el Servicio Público de Empleo Estatal establecido en las mencionadas Orden TMS/425/2019- de 8 de abril- Orden TMS/941/2019- de 6 de septiembre- y Orden TMS/1156/2019- de 26 de noviembre- así como en las resoluciones de la Dirección General del Servicio Público de Empleo Estatal por las que hacen efectivos los libramiento a las Comunidades Autónomas- de acuerdo con lo establecido en el artículo 86.2- regla séptima- de la Ley General Presupuestaria.',
 'La Dirección General del Servicio Público de Empleo Estatal es el órgano competente para el libramiento de los fondos a las comunidades autónomas- de conformidad con lo establecido en el artículo 10.1 de la Ley 38/2003- de 17 de noviembre- General de Subvenciones- dando cumplimiento a lo dispuesto en las invocadas Orden TMS/425/2019- de 8 de abril- Orden TMS/941/2019- de 6 de septiembre- y Orden TMS/1156/2019- de 26 de noviembre- así como para la recepción de la documentación justificativa de dichos fondos- toda vez que la financiación de las subvenciones a gestionar por las respectivas comunidades autónomas se efectúa con cargo a créditos autorizados en el estado de gastos del Presupuesto del Servicio Público de Empleo Estatal.',
 'En su virtud- dispongo:  Artículo único.',
 'Ampliación- de forma extraordinaria por la situación derivada del COVID-19- del plazo de justificación de los fondos librados por el Servicio Público de Empleo Estatal a las comunidades autónomas en el ejercicio económico 2019- para la gestión de subvenciones del ámbito laboral financiadas con cargo a los Presupuestos Generales de dicho organismo.',
 'De acuerdo con lo establecido en el artículo 54 del Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-191- se amplía de forma extraordinaria por un tiempo equivalente al del periodo de vigencia del estado de alarma establecido por el Real Decreto 463/2020- de 14 de marzo- por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19- al que se añadirá un periodo adicional de un mes- el plazo de justificación de los fondos librados por el Servicio Público de Empleo Estatal a las comunidades autónomas en el ejercicio económico 2019- para la gestión de subvenciones del ámbito laboral financiadas con cargo a los Presupuestos de dicho organismo- en el que las comunidades autónomas han de remitir la información relativa a la totalidad de los compromisos de créditos- de las obligaciones reconocidas y de los pagos realizados- establecido en las siguientes órdenes ministeriales- así como en las resoluciones de la Dirección General del Servicio Público de Empleo Estatal por las que hacen efectivos los libramientos a las comunidades autónomas:  a) Orden TMS/425/2019- de 8 de abril- por la que se distribuyen territorialmente para el ejercicio económico de 2019- para su gestión por las comunidades autónomas con competencias asumidas- subvenciones del ámbito laboral financiadas con cargo a los Presupuestos Generales del Estado- incluyendo aquellos destinados a la ejecución del Plan de Choque por el Empleo Joven 2019-2021.  b) Orden TMS/941/2019- de 6 de septiembre- por la que se distribuyen territorialmente para el ejercicio económico de 2019- para su gestión por las comunidades autónomas con competencias asumidas- subvenciones adicionales del ámbito de las políticas activas de empleo financiadas con cargo a los Presupuestos Generales del Estado- incluyendo aquellos destinados a la ejecución del Plan de Choque por el Empleo Joven 2019-2021 y del Plan Reincorpora-T 2019-2021.  c) Orden TMS/1156/2019- de 26 de noviembre- por la que se distribuyen territorialmente para el ejercicio económico de 2019- para su gestión por las comunidades autónomas con competencias asumidas- subvenciones adicionales del ámbito de las políticas activas de empleo financiadas con cargo a los Presupuestos Generales del Estado destinadas a financiar el aumento de las ayudas para el mantenimiento del empleo de los Centros Especiales de Empleo.',
 'Disposición final única.',
 'Entrada en vigor.',
 'La presente resolución entrará en vigor el día siguiente al de su publicación en el «Boletín Oficial del Estado».',
 'Madrid- 8 de abril de 2020.–El Director General del Servicio Público de Empleo Estatal- Gerardo Gutiérrez Ardoy.']