['I  Desde la declaración de la pandemia del COVID-19 por la Organización Mundial de la Salud- el Gobierno de España ha venido adoptando de forma paulatina una serie de medidas de distinta naturaleza tendentes a paliar los graves efectos que la misma está produciendo en la sociedad española.',
 'Estas medidas- cuyos ámbitos principales han sido la sanidad- la seguridad- el transporte y la movilidad- la economía y la defensa- se han visto plasmadas en un conjunto de reales decretos-leyes que van desde el Real Decreto-ley 6/2020- de 10 de marzo- por el que se adoptan determinadas medidas urgentes en el ámbito económico y para la protección de la salud pública- hasta el Real Decreto-ley 13/2020- de 7 de abril- por el que se adoptan determinadas medidas urgentes en materia de empleo agrario.',
 'Desde una perspectiva tributaria- es preciso destacar el Real Decreto-ley 7/2020- de 12 de marzo- por el que se adoptan medidas urgentes para responder al impacto económico del COVID-19- cuyo artículo 14 establece el aplazamiento de deudas tributarias; el Real Decreto-ley 8/2020- de 17 de marzo- de medidas urgentes extraordinarias para hacer frente al impacto económico y social del COVID-19- que incorpora- entre otras medidas- la suspensión de plazos en el ámbito tributario y la exención de la cuota gradual de la modalidad de actos jurídicos documentados en el Impuesto sobre Transmisiones Patrimoniales y Actos Jurídicos Documentados en las escrituras de novación de préstamos y créditos hipotecarios; y el Real Decreto-ley 11/2020- de 31 de marzo- por el que se adoptan medidas urgentes complementarias en el ámbito social y económico para hacer frente al COVID-19- que adiciona otro conjunto de medidas- como que las comercializadoras de electricidad y gas puedan retrasar las liquidaciones del Impuesto sobre el Valor Añadido- el Impuesto Especial sobre la Electricidad y el Impuesto sobre Hidrocarburos- correspondientes a las facturas cuyo pago por los consumidores se hubiere retrasado; el aplazamiento de deudas derivadas de declaraciones aduaneras; la suspensión de plazos en el ámbito tributario de las comunidades autónomas y de las entidades locales; la ampliación del plazo para interponer recursos de reposición o reclamaciones económico administrativas que se rijan por la Ley 58/2003- de 17 de diciembre- General Tributaria- o- la suspensión de los plazos de prescripción y caducidad de cualesquiera acciones y derechos regulados en la normativa tributaria.',
 'En continuidad con las medidas urgentes aprobadas por el Gobierno para paliar la situación de crisis generada por el COVID-19 se adopta este real decreto-ley.',
 'En el ámbito tributario- se hace preciso continuar implantando medidas que permitan a los obligados tributarios el cumplimiento voluntario de sus obligaciones fiscales- teniendo en cuenta las grandes limitaciones que en materia de movilidad se están llevando a cabo- lo que dificulta o impide en muchos casos tal cumplimiento.',
 'En este sentido- hay que recordar el importante papel que- para la aplicación del sistema fiscal y el fomento del mencionado cumplimiento voluntario- desarrollan los profesionales tributarios- subrayado por su participación en el Foro de Asociaciones y Colegios Profesionales Tributarios y en los Códigos de Buenas Practicas Tributarias para Asociaciones y Colegios Profesionales y para asesores y gestores promovidos por dicho Foro.',
 'La actual situación de riesgo sanitario y las medidas adoptadas para su contención- están produciendo problemas operativos y de funcionamiento sobre todo en pequeñas y medianas empresas (pymes) y autónomos y por extensión a los asesores y gestores que afrontan serias dificultades para recopilar la información necesaria y cumplir con las obligaciones fiscales de sus clientes- por lo que se extiende el plazo voluntario de presentación y pago de las declaraciones y autoliquidaciones tributarias.',
 'Además- se adoptan medidas para la gestión de créditos destinados a las comunidades autónomas relacionados con el COVID-19.',
 'II  De tal forma- este real decreto-ley se estructura en un artículo único- una disposición adicional única y tres disposiciones finales.',
 'El artículo único dispone- para los tributos que se indican- la extensión del plazo de presentación e ingreso de las declaraciones y autoliquidaciones tributarias cuyo vencimiento se produzca a partir de la entrada en vigor de este real decreto-ley y hasta el día 20 de mayo de 2020.',
 'Dicha medida se aplicará para aquellos contribuyentes que tengan un volumen de operaciones no superior a 600.000 euros a efectos del Impuesto sobre el Valor Añadido.',
 'La medida también será aplicable a las Administraciones públicas- si bien en este caso por la configuración de estos contribuyentes- se tomará como umbral el volumen de su presupuesto.',
 'La disposición adicional única prevé la gestión de créditos relacionados con el COVID-19- de manera que se puedan librar a las comunidades autónomas créditos para hacer frente a la situación derivada del COVID-19- por las cantidades que se hayan establecido- en un único pago en lugar de los pagos trimestrales que establece el artículo 86 de la Ley 47/2003- de 26 de noviembre- General Presupuestaria.',
 'III  La adopción de medidas de carácter económico mediante real decreto-ley ha sido avalada por el Tribunal Constitucional siempre que concurra una motivación explícita y razonada de la necesidad- entendiendo por tal que la coyuntura económica exige una rápida respuesta- y la urgencia- asumiendo como tal que la dilación en el tiempo de la adopción de la medida de que se trate mediante una tramitación por el cauce normativo ordinario podría generar algún perjuicio.',
 'El real decreto-ley constituye un instrumento constitucionalmente lícito- siempre que el fin que justifica la legislación de urgencia- sea- tal como reiteradamente ha exigido nuestro Tribunal Constitucional (sentencias 6/1983- de 4 de febrero- F. 5; 11/2002- de 17 de enero- F. 4- 137/2003- de 3 de julio- F. 3 y 189/2005- de 7 julio- F. 3)- subvenir a una situación concreta- dentro de los objetivos gubernamentales- que por razones difíciles de prever requiere una acción normativa inmediata en un plazo más breve que el requerido por la vía normal o por el procedimiento de urgencia para la tramitación parlamentaria de las leyes- máxime cuando la determinación de dicho procedimiento no depende del Gobierno.',
 'Ninguna duda ofrece que la situación que afronta nuestro país por la declaración de emergencia de salud pública de importancia internacional- unida a la reciente declaración de estado de alarma- generan la concurrencia de motivos que justifican la extraordinaria y urgente necesidad de adoptar diversas medidas.',
 'En el actual escenario de contención y prevención del COVID-19 es urgente y necesario atajar la epidemia y evitar su propagación para proteger la salud pública a la vez que se adoptan medidas de contenido económico para afrontar sus consecuencias.',
 'Asimismo- la extraordinaria y urgente necesidad de aprobar este real decreto-ley se inscribe en el juicio político o de oportunidad que corresponde al Gobierno (SSTC 61/2018- de 7 de junio- FJ 4; 142/2014- de 11 de septiembre- FJ 3) y esta decisión- sin duda- supone una ordenación de prioridades políticas de actuación (STC- de 30 de enero de 2019- Recurso de Inconstitucionalidad núm.',
 '2208-2019)- centradas en el cumplimiento de la seguridad jurídica y la salud pública.',
 'Los motivos de oportunidad que acaban de exponerse demuestran que- en ningún caso- el presente real decreto-ley constituye un supuesto de uso abusivo o arbitrario de este instrumento constitucional (SSTC 61/2018- de 7 de junio- FJ 4; 100/2012- de 8 de mayo- FJ 8; 237/2012- de 13 de diciembre- FJ 4; 39/2013- de 14 de febrero- FJ 5).',
 'Al contrario- todas las razones expuestas justifican amplia y razonadamente la adopción de la presente norma (SSTC 29/1982- de 31 de mayo- FJ 3; 111/1983- de 2 de diciembre- FJ 5; 182/1997- de 20 de octubre- FJ 3).',
 'Debe señalarse también que este real decreto-ley no afecta al ordenamiento de las instituciones básicas del Estado- a los derechos- deberes y libertades de los ciudadanos regulados en el título I de la Constitución- al régimen de las comunidades autónomas ni al Derecho electoral general.',
 'Y no lo hace porque- como señala la STC 100/2012- de 8 de mayo- en su FJ9- «del hecho de que la materia tributaria esté sujeta al principio de reserva de ley (arts.',
 '31.3 y 133.1 y 3 de la Constitución Española) y de que dicha reserva tenga carácter relativo y no absoluto «no se deriva necesariamente que se encuentre excluida del ámbito de regulación del decreto-ley- que podrá penetrar en la materia tributaria siempre que se den los requisitos constitucionales del presupuesto habilitante y no "afecte"- en el sentido constitucional del término- a las materias excluidas» (SSTC 182/1997- de 28 de octubre- FJ 8; 137/2003- de 3 de julio- FJ 6; y 108/2004- de 30 de junio- FJ 7; 245/2004- de 16 de diciembre- FJ 4; y 189/2005- de 7 de julio- FJ 7).',
 'Es decir- «el hecho de que una materia esté reservada a la Ley ordinaria- con carácter absoluto o relativo- no excluye eo ipso la regulación extraordinaria y provisional de la misma mediante Decreto-ley» (SSTC 60/1986- de 20 de mayo- FJ 2; y 182/1997- de 20 de octubre- FJ 8).',
 'A lo que este Tribunal debe atender al interpretar el límite material del art.',
 '86.1 CE «no es- pues- al modo como se manifiesta el principio de reserva de Ley en una determinada materia- la tributaria en este caso (si tiene carácter absoluto o relativo y qué aspectos de dicha materia se encuentran amparados o no por dicha reserva)- sino más bien al examen de si ha existido "afectación" por el Decreto-ley de un derecho- deber o libertad regulado en el título I de la Constitución»- lo que exigirá «tener en cuenta la configuración constitucional del derecho o deber afectado en cada caso y la naturaleza y alcance de la concreta regulación de que se trate» (SSTC 182/1997- de 28 de octubre- FJ 8; 137/2003- de 3 de julio- FJ 6; 108/2004- de 30 de junio- FJ 7; y 245/2004- de 16 de diciembre- FJ 4- 189/2005- de 7 de julio- FJ 7; y 329/2005- de 15 de diciembre FJ 8).',
 'Y- sobre este particular- en la sección 2 del capítulo segundo del título I de la Constitución- bajo la rúbrica «De los derechos y deberes de los ciudadanos»- se inserta el art.',
 '31.1 CE- precepto que establece «un auténtico mandato jurídico- fuente de derechos y obligaciones»- del que «se deriva un deber constitucional para los ciudadanos de contribuir- a través de los impuestos- al sostenimiento o financiación de los gastos públicos» (SSTC 182/1997- de 28 de octubre- FJ 6; 245/2004- de 16 de diciembre- FJ 5; y 189/2005- de 7 de julio- FJ 7)- siendo- en consecuencia- uno de «los deberes cuya afectación está vedada al decreto-ley el deber de contribuir al sostenimiento de los gastos públicos que enuncia el art.',
 '31.1 CE» (SSTC 137/2003- de 3 de julio- FJ 6; 245/2004- de 16 de diciembre- FJ 5; y 189/2005- de 7 de julio- FJ 7).',
 '(…)  Pues bien- el art.',
 '31.1 de la Constitución Española «conecta el citado deber de contribuir con el criterio de la capacidad económica» y lo relaciona- a su vez- «no con cualquier figura tributaria en particular- sino con el conjunto del sistema tributario»- por lo que queda claro que «que el decreto-ley no podrá alterar ni el régimen general ni aquellos elementos esenciales de los tributos que inciden en la determinación de la carga tributaria- afectando así al deber general de los ciudadanos de contribuir al sostenimiento de los gastos públicos de acuerdo con su riqueza mediante un sistema tributario justo» (SSTC 182/1997- de 18 de octubre- FJ 7; 137/2003- de 3 de julio- FJ 6; 108/2004- de 30 de junio- FJ 7; y 189/2005- de 7 de julio- FJ 7).',
 'De manera que vulnerará el art.',
 '86 CE «cualquier intervención o innovación normativa que- por su entidad cualitativa o cuantitativa- altere sensiblemente la posición del obligado a contribuir según su capacidad económica en el conjunto del sistema tributario» (SSTC 182/1997- de 28 de octubre- FJ 7; 137/2003- de 3 de julio- FJ 6; 108/2004- de 30 de junio- FJ 7; y 189/2005- de 7 de julio- FJ 7).',
 'Por tanto- será preciso tener en cuenta «en cada caso en qué tributo concreto incide el Decreto-ley –constatando su naturaleza- estructura y la función que cumple dentro del conjunto del sistema tributario- así como el grado o medida en que interviene el principio de capacidad económica–- qué elementos del mismo –esenciales o no resultan alterados por este excepcional modo de producción normativa– y- en fin- cuál es la naturaleza y alcance de la concreta regulación de que se trate» (SSTC 182/1997- de 28 de octubre- FJ 7; 137/2003- de 3 de julio- FJ 6; 108/2004- de 30 de junio- FJ 7; y 189/2005- de 7 de julio- FJ 7).',
 'A la luz de estas consideraciones- cabe afirmar que la medida tributaria contenida en este real decreto-ley no vulneran el citado artículo 31 de la Constitución ya que- como se señala en la antes citada STC 100/2012 (FJ9)- no altera «de manera relevante la presión fiscal que deben soportar los contribuyentes y- por consiguiente- no ha provocado un cambio sustancial de la posición de los ciudadanos en el conjunto del sistema tributario- de manera que no ha afectado a la esencia del deber constitucional de contribuir al sostenimiento de los gastos públicos que enuncia el art.',
 '31.1 CE» (SSTC 137/2003- de 3 de julio- FJ 7; y 108/2004- de 30 de junio- FJ 8).',
 'IV  Este real decreto-ley responde a los principios de buena regulación de necesidad- eficacia- proporcionalidad- seguridad jurídica- transparencia- y eficiencia- de conformidad con el artículo 129 de la Ley 39/2015- de 1 de octubre- del Procedimiento Administrativo Común de las Administraciones Públicas.',
 'A estos efectos- se pone de manifiesto el cumplimiento de los principios de necesidad y eficacia dado el interés general en el que se fundamenta la medida que se establece- siendo el real decreto-ley el instrumento más inmediato para garantizar su consecución.',
 'La norma es acorde con el principio de proporcionalidad- al contener la regulación imprescindible para la consecución de los objetivos previamente mencionados.',
 'Igualmente- se ajusta al principio de seguridad jurídica- siendo coherente con el resto del ordenamiento jurídico.',
 'En cuanto al principio de transparencia- la norma está exenta de los trámites de consulta pública- audiencia e información pública que no son aplicables a la tramitación y aprobación de decretos-leyes.',
 'Por último- en relación con el principio de eficiencia- en este real decreto-ley se ha procurado que la norma genere las menores cargas administrativas para los ciudadanos.',
 'Por tanto- en la medida que se adopta- concurren- por su naturaleza y finalidad- las circunstancias de extraordinaria y urgente necesidad que exige el artículo 86 de la Constitución Española como presupuestos habilitantes para la aprobación de un real decreto-ley.',
 'Este real decreto-ley se dicta al amparo de lo dispuesto en el artículo 149.1.10.ª y 14.ª de la Constitución Española- que atribuye al Estado la competencia exclusiva sobre régimen aduanero y arancelario; y Hacienda general.',
 'En su virtud- haciendo uso de la autorización contenida en el artículo 86 de la Constitución Española- a propuesta de la Ministra de Hacienda- y previa deliberación del Consejo de Ministros en su reunión del día 14 de abril de 2020-  DISPONGO:  Artículo único.',
 'Extensión del plazo para la presentación e ingreso de las declaraciones y autoliquidaciones.',
 '1.',
 'En el ámbito de las competencias de la Administración tributaria del Estado- los plazos de presentación e ingreso de las declaraciones y autoliquidaciones tributarias de aquellos obligados con volumen de operaciones no superior a 600.000 euros en el año 2019 cuyo vencimiento se produzca a partir de la entrada en vigor de este real decreto-ley y hasta el día 20 de mayo de 2020 se extenderán hasta esta fecha.',
 'En este caso- si la forma de pago elegida es la domiciliación- el plazo de presentación de las autoliquidaciones se extenderá hasta el 15 de mayo de 2020.',
 'No obstante lo anterior- en el caso de los obligados que tengan la consideración de Administraciones públicas- incluida la Seguridad Social- será requisito necesario que su último presupuesto anual aprobado no supere la cantidad de 600.000 euros.',
 'Lo dispuesto en este artículo no resultará de aplicación a los grupos fiscales que apliquen el régimen especial de consolidación fiscal regulado en el capítulo VI del título VII de la Ley 27/2014- de 27 de noviembre- del Impuesto sobre Sociedades- con independencia de su importe neto de la cifra de negocios- ni a los grupos de entidades que tributen en el régimen especial de grupos de entidades del Impuesto sobre el Valor Añadido regulado en el capítulo IX del título IX de la Ley 37/1992- de 28 de diciembre- del Impuesto sobre el Valor Añadido- con independencia de su volumen de operaciones.',
 '2.',
 'Lo dispuesto en este artículo no será aplicable en relación con la presentación de declaraciones reguladas por el Reglamento (UE) n.º 952/2013 del Parlamento Europeo y del Consejo- de 9 de octubre de 2013- por el que se aprueba el código aduanero de la Unión y/o por su normativa de desarrollo.',
 'Disposición adicional única.',
 'Gestión de créditos relacionados con el COVID-19.',
 'No obstante lo dispuesto en el artículo 86.2.Quinta de la Ley 47/2003- de 26 de noviembre- General Presupuestaria- los créditos extraordinarios o suplementarios que tengan por objeto exclusivamente hacer frente a situaciones extraordinarias derivadas del COVID-19- que vayan referidos a la financiación de sectores- servicios- actividades o materias respecto de los cuales las comunidades autónomas tengan asumidas competencias de ejecución- podrán librarse en su totalidad una vez se haya aprobado la distribución definitiva entre aquellas.',
 'Disposición final primera.',
 'Títulos competenciales.',
 'Este real decreto-ley se dicta al amparo de lo dispuesto en el artículo 149.1.10.ª y 14.ª de la Constitución Española- que atribuye al Estado- la competencia exclusiva sobre régimen aduanero y arancelario; y Hacienda general- respectivamente.',
 'Disposición final segunda.',
 'Habilitación normativa.',
 'Se habilita al Gobierno y a la persona titular del Ministerio de Hacienda- en el ámbito de sus competencias- a dictar las disposiciones y adoptar medidas necesarias para el desarrollo y ejecución de lo dispuesto en este real decreto-ley.',
 'Disposición final tercera.',
 'Entrada en vigor.',
 'El presente real decreto-ley entrará en vigor el mismo día de su publicación en el «Boletín Oficial del Estado».',
 'Dado en Madrid- el 14 de abril de 2020.',
 'FELIPE R.  El Presidente del Gobierno-  PEDRO SÁNCHEZ PÉREZ-CASTEJÓN  Información relacionada']