Décret n° 2020-1830 du 31 décembre 2020 modifiant le décret n° 2020-1049 du 14 août 2020 adaptant pour les discothèques certaines dispositions du décret n° 2020-371 du 30 mars 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation
NOR : ECOI2035504D
ELI : https://www.legifrance.gouv.fr/eli/decret/2020/12/31/ECOI2035504D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2020/12/31/2020-1830/jo/texte
JORF n°0001 du 1 janvier 2021
Texte n° 14

Publics concernés : entreprises (notamment les discothèques) particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation en raison de l'interdiction d'accueil du public depuis le mois de mars 2020.
Objet : adaptation, pour les discothèques, de certaines dispositions du fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation, en complétant les charges fixes prises en compte au titre du calcul de l'aide (volet 2) versée pour la période septembre-novembre 2020.
Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.
Notice : le décret modifie l'aide ouverte au titre du volet 2 du fonds de solidarité aux discothèques par le décret n° 2020-1458 du 27 novembre 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation. Le décret ajoute parmi les charges éligibles les abonnements d'électricité, de gaz et d'eau ainsi que les honoraires d'expert-comptable. La demande d'aide doit être réalisée au plus tard le 31 janvier 2021.
Références : le décret est pris pour l'application de l'ordonnance n° 2020-317 du 25 mars 2020. La version consolidée du décret n° 2020-1049 du 14 août 2020 modifié par le décret peut être consultée sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport du ministre de l'économie, des finances et de la relance,
Vu le règlement (UE) n° 1407/2013 de la Commission du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis ;
Vu le règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ;
Vu la décision de la Commission européenne du 30 mars 2020, notifiée sous le numéro SA.56823 modifiée par les décisions de la Commission européenne SA.57010 du 15 avril 2020, SA.56985 du 20 avril 2020 et SA.58137 du 31 juillet 2020, autorisant les aides octroyées par le fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu l'ordonnance n° 2020-317 du 25 mars 2020 modifiée portant création d'un fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le décret n° 2020-371 du 30 mars 2020 modifié relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le décret n° 2020-1049 du 14 août 2020 modifié adaptant pour les discothèques certaines dispositions du décret n° 2020-371 du 30 mars 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le décret n° 2020-1262 du 16 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ;
Vu le décret n° 2020-1310 du 29 octobre 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire,
Décrète :

Article 1

L'article 4-1 du décret du 14 août 2020 susvisé est ainsi modifié :
1° Après le sixième alinéa du II, sont ajoutés deux alinéas ainsi rédigés :


«-les abonnements d'électricité, de gaz et d'eau ;
«-les honoraires d'expert-comptable. » ;


2° Au IV, les mots : « 31 décembre 2020 » sont remplacés par les mots : « 31 janvier 2021. ».

Article 2

Le présent décret est applicable à Wallis-et-Futuna.

Article 3

Le ministre de l'économie, des finances et de la relance, le ministre de l'intérieur, le ministre des outre-mer, la ministre de la cohésion des territoires et des relations avec les collectivités territoriales, le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, et le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des petites et moyennes entreprises, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 31 décembre 2020.


Jean Castex
Par le Premier ministre :


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


Le ministre de l'intérieur,
Gérald Darmanin


Le ministre des outre-mer,
Sébastien Lecornu


La ministre de la cohésion des territoires et des relations avec les collectivités territoriales,
Jacqueline Gourault


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des petites et moyennes entreprises,
Alain Griset