Décret n° 2020-1620 du 19 décembre 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation
NOR : ECOI2032737D
ELI : https://www.legifrance.gouv.fr/eli/decret/2020/12/19/ECOI2032737D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2020/12/19/2020-1620/jo/texte
JORF n°0307 du 20 décembre 2020
Texte n° 15

Publics concernés : entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation.
Objet : modification du fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation.
Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.
Notice : le présent décret propose de faire évoluer le fonds en décembre 2020 pour mieux couvrir les coûts fixes pour les entreprises demeurant fermées et celles des secteurs dits « S1 », et en faire bénéficier les grandes PME qui n'étaient pas éligibles jusqu'ici.
Il fait évoluer le fonds de solidarité, pour l'aide de décembre, comme suit :
- pour les entreprises fermées (notamment cafés, restaurants, salles de sport) : au choix de l'entreprise, l'aide correspond soit à l'aide forfaitaire existante d'un montant maximal de 10 000 €, soit à une aide représentant 20 % du chiffre d'affaires ; ce dispositif est désormais étendu à toutes les entreprises sans critère de taille ;
- pour les entreprises dites « S1 » directement affectées par les restrictions sanitaires qui ne sont pas soumises à une fermeture administrative (hôtels, tourisme, évènementiel, etc.) : le dispositif précédent est maintenu pour ces entreprises, sans critère de taille. Au choix de l'entreprise, l'aide correspond soit à l'aide forfaitaire existante d'un montant maximal de 10 000 €, soit à un pourcentage de chiffre d'affaires, avec une modulation du taux de prise en charge entre 15 et 20 % selon le taux de perte de chiffre d'affaires ;
- entreprises du secteur S1 bis : le décret maintient l'aide mensuelle couvrant jusqu'à 80 % de la perte de chiffre d'affaires à concurrence de 10 000 € dès 50 % de pertes du CA sous réserve du respect de conditions de perte de 80 % du chiffre d'affaires pendant le premier ou le second confinement ;
- autres entreprises : maintien de l'aide mensuelle à concurrence de 1500 €, dès 50 % de perte de chiffre d'affaires.
Par ailleurs, un plafond d'aide de 200 000 € au niveau du groupe est introduit afin de respecter le régime-cadre temporaire européen.
Le projet rend éligible au fonds de solidarité les entreprises ayant au moins un salarié dont les dirigeants sont titulaires d'un contrat de travail à temps complet.
Il ouvre le bénéfice du fonds de solidarité aux entreprises dont les dettes fiscales font l'objet d'un recours ou contentieux en cours au 1er septembre 2020, ou dont les dettes fiscales n'excèdent pas 1 500 euros.
Il fait évoluer les modalités de calcul du chiffre d'affaires de référence pour les aides de septembre et octobre des entreprises créées après le 1er mars 2020 et fermées entre le 25 septembre et 31 octobre afin de les adapter au nombre de jours d'interdiction d'accueil du public.
Le décret étend le dispositif du tiers de confiance à 7 catégories d'entreprises figurant aux lignes 82 à 93 de l'annexe 2 du décret du 30 mars 2020 pour l'aide plafonnée à 1 500 euros de septembre 2020.
Il complète l'annexe 1 en ajoutant 7 nouvelles catégories dont les entreprises de covoiturage ou les commissaires et scénographes d'exposition ; les magasins de souvenirs de piété sont transférés de l'annexe 2 à l'annexe 1.
Le décret complète également l'annexe 2 en ajoutant 6 nouvelles catégories, dont les écoles de français langue étrangère, les commerces de gros de vêtements de travail ou les antiquaires. Il ajoute à la liste des entreprises devant justifier d'un tiers de confiance 18 nouvelles catégories, notamment : la collecte de déchets non dangereux pour la restauration, les exploitations agricoles des filières dites festives travaillant pour la restauration, les médias et correspondants locaux des secteurs de l'évènementiel, du tourisme, du sport et de la culture ou les agents et courtiers d'assurance travaillant dans le secteur du sport.
Il modifie la date limite de demande sur le volet 2 du fonds de solidarité jusqu'au 31 octobre 2020 (au lieu du 30 octobre 2020). En effet, les régions ayant continué à accepter les dossiers le 31 octobre, le texte donne une base juridique au traitement de ces dernières.
Le décret complète enfin le décret du 14 août précité applicable aux seules discothèques : les discothèques bénéficiant à compter du mois de décembre 2020 du dispositif de droit commun tel que précisé au 1, il prévoit que le volet 1 sera ouverte aux discothèques jusqu'au 30 novembre 2020 au lieu du 31 décembre 2020.
Références : le présent décret est pris pour l'application de l'ordonnance n° 2020-317 du 25 mars 2020. La version consolidée du décret n° 2020-371 du 30 mars 2020 et du décret n° 2020-1049 du 14 août 2020 modifiés par le présent décret peut être consultée sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport du ministre de l'économie, des finances et de la relance,
Vu le règlement (UE) n° 1407/2013 de la Commission du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis ;
Vu le règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ;
Vu la décision de la Commission européenne du 30 mars 2020, notifiée sous le numéro SA.56823, modifiée par les décisions de la Commission européenne SA.57010 du 15 avril 2020, SA.56985 du 20 avril 2020 et SA.58137 du 31 juillet 2020, autorisant les aides octroyées par le fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le code du travail, notamment son article L. 3132-24 ;
Vu le code de commerce, notamment son article L. 233-3 ;
Vu le code de la sécurité sociale, notamment son article L. 130-1 ;
Vu l'ordonnance n° 2020-317 du 25 mars 2020 modifiée portant création d'un fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le décret n° 2020-371 du 30 mars 2020 modifié relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le décret n° 2020-1049 du 14 août 2020 modifié adaptant pour les discothèques certaines dispositions du décret n° 2020-371 du 30 mars 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le décret n° 2020-1262 du 16 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ;
Vu le décret n° 2020-1310 du 29 octobre 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire,
Décrète :

Article 1

Le décret du 30 mars 2020 susvisé est ainsi modifié :
1° Le I de l'article 1er est complété par un alinéa ainsi rédigé :
« Dans le présent décret, la notion de groupe correspond à l'ensemble des entreprises qui sont liées au sens de l'article L. 233-3 du code de commerce. Dans le cas d'une entreprise en contrôlant une autre au sens de l'article L. 233-3, les deux entreprises sont considérées comme liées et faisant partie du même groupe. Les seuils d'effectifs, lorsqu'ils sont requis, ou de plafond d'aides s'apprécient au niveau du groupe. Dans le cas d'une entreprise n'étant ni contrôlée par une autre, ni ne contrôlant une autre entreprise, au sens de l'article L. 233-3 précité, le groupe est équivalent à l'entreprise. » ;
2° A l'article 3-9, après le seizième alinéa, il est ajouté neuf alinéas ainsi rédigés :
«-pour les entreprises exerçant leur activité principale dans un secteur mentionné aux lignes 86 à 114 de l'annexe 2 du présent décret, une déclaration sur l'honneur indiquant que l'entreprise dispose du document établi par un expert-comptable, tiers de confiance, attestant que l'entreprise remplit les critères prévus par cette annexe.
« L'attestation de l'expert-comptable est délivrée à la suite d'une mission d'assurance de niveau raisonnable réalisée conformément à la norme professionnelle agréée à l'article 5 de l'arrêté du 1er septembre 2016 portant agrément des normes professionnelles relatives au cadre de référence, au glossaire, à la norme professionnelle de maîtrise de la qualité (NPMQ), à la norme professionnelle relative à la mission de présentation de comptes (NP 2300), à la norme professionnelle relative aux missions d'assurance sur des informations autres que des comptes complets historiques-attestations particulières (NP 3100), élaborées par le Conseil supérieur de l'ordre des experts-comptables dans sa rédaction en vigueur à la date de publication du présent décret.
« La mission d'assurance porte, selon la date de création de l'entreprise :


«-sur le chiffre d'affaires de l'année 2019 ;
«-ou, pour les entreprises créées entre le 1er juin 2019 et le 31 janvier 2020, sur le chiffre d'affaires sur la période comprise entre la date de création de l'entreprise et le 29 février 2020 ;
«-ou, pour les entreprises créées entre le 1er février 2020 et le 29 février 2020, sur le chiffre d'affaires réalisé en février 2020 et ramené sur un mois ;
«-ou, pour les entreprises créées après le 1er mars 2020, sur le chiffre d'affaires mensuel moyen réalisé entre le 1er juillet 2020, ou à défaut la date de création de l'entreprise, et le 30 septembre 2020.


« Cette attestation et les pièces justificatives sont conservées par l'entreprise et communiquées aux agents de la direction générale des finances publiques et aux agents publics affectés dans les services déconcentrés des administrations civiles de l'Etat dans les conditions prévues par l'article 3-1 de l'ordonnance du 25 mars 2020 susvisée.
« Les modalités de contrôle du contribuable par l'administration ne sont pas modifiées par le présent article. » ;
3° Au dix-septième alinéa de l'article 3-9, au huitième alinéa du IV des articles 3-11,3-12 et 3-14, chaque occurrence des mots : « aux lignes 82 à 93 » est remplacée par les mots : « aux lignes 86 à 114 » ;
4° Le 1° du I de l'article 3-10 et le 2° du I des articles 3-11,3-12 et 3-14 sont remplacés par les mots : « Les personnes physiques ou, pour les personnes morales, leur dirigeant majoritaire ne sont pas titulaires, au er novembre 2020, d'un contrat de travail à temps complet, sauf si l'effectif salarié de l'entreprise au sens de l'article L. 130-1 du code de la sécurité sociale est supérieur ou égal à un ; » ;
5° Au sixième alinéa du III de l'article 3-10, il est ajouté les mots suivants : « et ramené sur le nombre de jours d'interdiction d'accueil du public » ;
6° Au trosième alinéa du IV des articles 3-10,3-11,3-12 et 3-14, chaque occurrence des mots : « bénéficiant d'un plan de règlement » est remplacée par les mots : « qui, à la date de dépôt de la demande d'aide prévue par le présent décret, ont été réglées ou sont couvertes par un plan de règlement. Il n'est pas tenu compte des dettes fiscales inférieures ou égales à un montant total de 1 500 euros ni de celles dont l'existence ou le montant font l'objet au 1er septembre 2020 d'un contentieux pour lequel une décision définitive n'est pas intervenue. » ;
7° Au premier alinéa du I de l'article 3-11, les mots : « de l'article 51 » sont remplacés par les mots : « des articles 50 ou 51 » ;
8° Il est inséré un article 3-15 ainsi rédigé :


« Art. 3-15.-I.-a) Les entreprises mentionnées à l'article 1er du présent décret bénéficient d'aides financières prenant la forme de subventions destinées à compenser la perte de chiffre d'affaires subie au cours du mois de décembre 2020, lorsqu'elles remplissent les conditions suivantes :
« 1° Elles ont fait l'objet d'une interdiction d'accueil du public intervenue entre le 1er décembre 2020 et le 31 décembre 2020 ;
« 2° Ou elles ont subi une perte de chiffre d'affaires d'au moins 50 % durant la période comprise entre le 1er décembre 2020 et le 31 décembre 2020 ;
« 3° Les personnes physiques ou, pour les personnes morales, leur dirigeant majoritaire ne sont pas titulaires, au er décembre 2020, d'un contrat de travail à temps complet. Cette condition n'est pas applicable si l'effectif salarié annuel de l'entreprise calculé selon les modalités prévues par le I de l'article L. 130-1 du code de la sécurité sociale est supérieur ou égal à un ;
« 4° Elles ont débuté leur activité avant le 30 septembre 2020.
« b) Les entreprises mentionnées au I qui ont fait l'objet d'une interdiction d'accueil du public perçoivent une subvention égale au montant de la perte de chiffre d'affaires dans la limite soit de 10 000 euros soit de 20 % du chiffre d'affaires de référence mentionnée au IV du présent article. Les entreprises bénéficient de l'option qui est la plus favorable.
« Lorsque les entreprises mentionnées à l'alinéa précédent cessent de faire l'objet d'une interdiction d'accueil du public au cours du mois de décembre 2020, elles perçoivent l'aide dans les conditions fixées à l'alinéa précédent à la condition qu'elles justifient avoir subi une perte de chiffre d'affaires d'au moins 50 % durant la période comprise entre le 1er décembre 2020 et le 31 décembre 2020 par rapport au chiffre d'affaires de référence mentionné au IV du présent article.
« c) Les entreprises mentionnées au présent I qui exercent leur activité principale dans un secteur mentionné à l'annexe 1 perçoivent une subvention dans les conditions suivantes :
« 1° Si elles ont subi une perte de chiffre d'affaires supérieure ou égale à 70 %, le montant de la subvention est égale au montant de la perte de chiffre d'affaires dans la limite soit de 10 000 euros soit de 20 % du chiffre d'affaires de référence mentionné au IV du présent article. Les entreprises bénéficient de l'option qui est la plus favorable ;
« 2° Si elles ont subi une perte de chiffre d'affaires inférieure à 70 %, le montant de la subvention est égale au montant de la perte de chiffre d'affaires dans la limite soit de 10 000 euros soit de 15 % du chiffre d'affaires de référence mentionné au IV du présent article. Les entreprises bénéficient de l'option qui est la plus favorable.
« d) Pour les personnes physiques ayant bénéficié d'une ou de plusieurs pensions de retraite ou d'indemnités journalières de sécurité sociale et les personnes morales dont le dirigeant majoritaire a bénéficié de telles pensions ou indemnités, le montant de la subvention accordée est réduit du montant des pensions de retraite et des indemnités journalières perçues ou à percevoir au titre du mois de décembre 2020.
« II-a) Les entreprises mentionnées à l'article 1er du présent décret bénéficient d'aides financières prenant la forme de subventions destinées à compenser la perte de chiffre d'affaires subie au cours du mois de décembre 2020, lorsqu'elles remplissent les conditions suivantes :
« 1° Elles ont subi une perte de chiffre d'affaires d'au moins 50 % durant la période comprise entre le 1er décembre 2020 et le 31 décembre 2020 ;
« 2° Les personnes physiques ou, pour les personnes morales leur dirigeant majoritaire ne sont pas titulaires, au 1er décembre 2020, d'un contrat de travail à temps complet. Cette condition n'est pas applicable si l'effectif salarié annuel de l'entreprise calculé selon les modalités prévues par le I de l'article L. 130-1 du code de la sécurité sociale est supérieur ou égal à un ;
« 3° L'effectif du groupe est inférieur ou égal à 50 salariés. Ce seuil est calculé selon les modalités prévues par le I de l'article L. 130-1 du code de la sécurité sociale ;
« 4° Elles ont débuté leur activité avant le 30 septembre 2020.
« b) Les entreprises, mentionnées au présent II, ayant débuté leur activité avant le 31 décembre 2019, qui exercent leur activité principale dans un secteur mentionné à l'annexe 2 et ayant subi une perte de chiffre d'affaires d'au moins 80 % soit durant la période comprise entre le 15 mars 2020 et le 15 mai 2020 par rapport au chiffre d'affaires de référence sur cette période calculé selon les modalités du IV du présent article, soit une perte de chiffre d'affaire d'au moins 80 % durant la période comprise entre le 1er novembre 2020 et le 30 novembre 2020 par rapport au chiffre d'affaires de référence sur cette période calculé selon les modalités du IV précité, perçoivent une subvention égale à 80 % de la perte de chiffre d'affaires dans la limite de 10 000 euros.
« Les entreprises, mentionnées au présent II, ayant débuté leur activité après le 1er janvier 2020 qui exercent leur activité principale dans un secteur mentionné à l'annexe 2 et, ayant subi une perte de chiffre d'affaires d'au moins 80 % durant la période comprise entre le 1er novembre 2020 et le 30 novembre par rapport au chiffre d'affaires réalisé entre la date de création de l'entreprise et le 30 novembre 2020 ramené sur un mois, perçoivent une subvention égale à 80 % de la perte de chiffre d'affaires dans la limite de 10 000 euros.
« Lorsque la perte de chiffre d'affaires est supérieure à 1 500 euros, le montant minimal de la subvention est de 1 500 euros. Lorsque la perte de chiffre d'affaires est inférieure ou égale à 1 500 euros, la subvention est égale à 100 % de la perte de chiffre d'affaires.
« c) Les autres entreprises perçoivent une subvention égale au montant de la perte de chiffre d'affaires dans la limite de 1 500 euros.
« d) Pour les personnes physiques ayant bénéficié d'une ou de plusieurs pensions de retraite ou d'indemnités journalières de sécurité sociale et les personnes morales dont le dirigeant majoritaire a bénéficié de telles pensions ou indemnités, le montant de la subvention accordée est réduit du montant des pensions de retraite et des indemnités journalières perçues ou à percevoir au titre du mois de décembre 2020.
« III-L'aide versée est limitée à un plafond de 200 000 euros au niveau du groupe.
« IV.-La perte de chiffre d'affaires au sens du présent article est définie comme la différence entre, d'une part, le chiffre d'affaires au cours du mois de décembre 2020 et, d'autre part,


«-le chiffre d'affaires durant la même période de l'année précédente, ou le chiffre d'affaires mensuel moyen de l'année 2019, si cette option est plus favorable à l'entreprise ;
«-ou, pour les entreprises créées entre le 1er juin 2019 et le 31 janvier 2020, le chiffre d'affaires mensuel moyen sur la période comprise entre la date de création de l'entreprise et le 29 février 2020 ;
«-ou, pour les entreprises créées entre le 1er février 2020 et le 29 février 2020, le chiffre d'affaires réalisé en février 2020 et ramené sur un mois ;
«-ou, pour les entreprises créées après le 1er mars 2020, le chiffre d'affaires mensuel moyen réalisé entre le 1er juillet 2020, ou à défaut la date de création de l'entreprise, et le 31 octobre 2020.


« Pour les entreprises ayant fait l'objet d'une interdiction d'accueil du public, le chiffre d'affaires du mois de décembre 2020 intègre 50 % du chiffre d'affaires réalisé sur les activités de vente à distance avec retrait en magasin ou livraison.
« V.-La demande d'aide au titre du présent article est réalisée par voie dématérialisée au plus tard le 28 février 2021.
« La demande est accompagnée des justificatifs suivants :


«-une déclaration sur l'honneur attestant que l'entreprise remplit les conditions prévues par le présent décret et l'exactitude des informations déclarées, ainsi que l'absence de dette fiscale ou sociale impayée au 31 décembre 2019, à l'exception de celles qui, à la date de dépôt de la demande d'aide prévue par le présent décret, ont été réglées ou sont couvertes par un plan de règlement. Il n'est pas tenu compte des dettes fiscales inférieures ou égales à un montant total de 1 500 euros ni de celles dont l'existence ou le montant font l'objet au 1er septembre 2020 d'un contentieux pour lequel une décision définitive n'est pas intervenue ;
«-une déclaration indiquant la somme des montants perçus par le groupe au titre des aides mentionnées au cinquième alinéa de l'article 1er depuis le 1er mars 2020 ;
«-une estimation du montant de la perte de chiffre d'affaires ;
«-le cas échéant, l'indication du montant des pensions de retraite ou des indemnités journalières de sécurité sociale perçues ou à percevoir au titre du mois de décembre 2020 ;
«-les coordonnées bancaires de l'entreprise ;
«-pour les entreprises exerçant leur activité principale dans un secteur mentionné aux lignes 86 à 114 de l'annexe 2 du présent décret, une déclaration sur l'honneur indiquant que l'entreprise dispose du document établi par un expert-comptable, tiers de confiance, attestant que l'entreprise remplit les critères prévus par cette annexe.


« L'attestation de l'expert-comptable est délivrée à la suite d'une mission d'assurance de niveau raisonnable réalisée conformément à la norme professionnelle agréée à l'article 5 de l'arrêté du 1er septembre 2016 portant agrément des normes professionnelles relatives au cadre de référence, au glossaire, à la norme professionnelle de maîtrise de la qualité (NPMQ), à la norme professionnelle relative à la mission de présentation de comptes (NP 2300), à la norme professionnelle relative aux missions d'assurance sur des informations autres que des comptes complets historiques-attestations particulières (NP 3100), élaborées par le Conseil supérieur de l'ordre des experts-comptables dans sa rédaction en vigueur à la date de publication du présent décret.
« La mission d'assurance porte, selon la date de création de l'entreprise :


«-sur le chiffre d'affaires de l'année 2019 ;
«-ou, pour les entreprises créées entre le 1er juin 2019 et le 31 janvier 2020, sur le chiffre d'affaires sur la période comprise entre la date de création de l'entreprise et le 29 février 2020 ;
«-ou, pour les entreprises créées entre le 1er février 2020 et le 29 février 2020, sur le chiffre d'affaires réalisé en février 2020 et ramené sur un mois ;
«-ou, pour les entreprises créées après le 1er mars 2020, le chiffre d'affaires mensuel moyen réalisé entre le 1er juillet 2020, ou à défaut la date de création de l'entreprise, et le 31 octobre 2020.


« Cette attestation et les pièces justificatives sont conservées par l'entreprise et communiquées aux agents de la direction générale des finances publiques et aux agents publics affectés dans les services déconcentrés des administrations civiles de l'Etat dans les conditions prévues par l'article 3-1 de l'ordonnance du 25 mars 2020 susvisée.
« Les modalités de contrôle du contribuable par l'administration ne sont pas modifiées par le présent article. » ;


9° Au V de l'article 4, les mots : « le 30 octobre 2020 » sont remplacés par les mots : « le 31 octobre 2020 » ;
10° L'annexe 1 est ainsi modifiée :
a) A la 23e ligne (« Arts du spectacle vivant »), les mots : «, cirques » sont ajoutés.
b) Après la 59e ligne, il est ajouté huit lignes ainsi rédigées :
« Agences artistiques de cinéma ;
« Fabrication et distribution de matériels scéniques, audiovisuels et évènementiels ;
« Exportateurs de films ;
« Commissaires d'exposition ;
« Scénographes d'exposition ;
« Magasins de souvenirs et de piété ;
« Entreprises de covoiturage ;
« Entreprises de transport ferroviaire international de voyageurs. » ;
11° L'annexe 2 est ainsi modifiée :
a) La ligne 40 (« Magasins de souvenirs et de piété ») est supprimée.
b) La ligne 78 (« Activités des agences de placement de main-d'œuvre ») est supprimée.
c) Après la 81e ligne (« Couturiers »), il est ajouté six lignes ainsi rédigées :
« Ecoles de français langue étrangère ;
« Commerce des vêtements de cérémonie, d'accessoires de ganterie et de chapellerie et de costumes pour les grands évènements ;
« Articles pour fêtes et divertissements, panoplies et déguisements ;
« Commerce de gros de vêtements de travail ;
« Antiquaires ;
« Equipementiers de salles de projection cinématographiques. » ;
d) La 84e ligne (« Fabrication et distribution de matériels scéniques, audiovisuels et évènementiels ») est supprimée ;
e) A la 90e ligne (« Fabrication de produits alimentaires lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de la restauration »), les mots : « du secteur de la restauration » sont remplacés par les mots suivants : « des secteurs de l'évènementiel, de l'hôtellerie ou de la restauration » ;
f) Il est ajouté après la 93e ligne 18 lignes ainsi rédigées :
« Prestations d'accueil lorsque au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'évènementiel ;
« Prestataires d'organisation de mariage lorsque au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'évènementiel ou de la restauration ;
« Location de vaisselle lorsque au moins 50 % du chiffre d'affaire est réalisé avec une ou des entreprises du secteur de l'organisation de foires, d'évènements publics ou privés, de salons ou séminaires professionnels ou de congrès ;
« Fabrication des nappes et serviettes de fibres de cellulose lorsque au moins 50 % du chiffre d'affaire est réalisé avec une ou des entreprises du secteur de la restauration ;
« Collecte des déchets non dangereux lorsque au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de la restauration ;
« Exploitations agricoles et entreprises de transformation et conservation de produits de la mer des filières dites festives lorsque au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de la restauration ;
« Activités des agences de presse lorsque au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'évènementiel, du tourisme, du sport ou de la culture ;
« Editeurs de presse lorsque au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'évènementiel ;
« Entreprises de conseil spécialisées lorsque au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur du sport ;
« Commerce de gros (commerce interentreprises) de matériel électrique lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur du sport ;
« Activités des agents et courtiers d'assurance lorsque au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur du sport ;
« Conseils pour les affaires et autres conseils de gestion lorsque au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur du sport ;
« Etudes de marchés et sondages lorsque au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur du sport ;
« Activités des agences de placement de main-d'œuvre lorsque au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'évènementiel, de l'hôtellerie ou de la restauration ;
« Activités des agences de travail temporaire lorsque au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'évènementiel, de l'hôtellerie ou de la restauration ;
« Autres mises à disposition de ressources humaines lorsque au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'évènementiel, de l'hôtellerie ou de la restauration ;
« Médias locaux ;
« Correspondants locaux de presse. »

Article 2

A l'article 2 du décret du 14 août 2020 susvisé, les mots : « 31 décembre » sont remplacés par les mots : « 30 novembre ».

Article 3

Le présent décret est applicable à Wallis-et-Futuna.

Article 4

Le ministre de l'économie, des finances et de la relance, le ministre de l'intérieur, le ministre des outre-mer, la ministre de la cohésion des territoires et des relations avec les collectivités territoriales, le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, et le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des petites et moyennes entreprises, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 19 décembre 2020.


Jean Castex
Par le Premier ministre :


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


Le ministre de l'intérieur,
Gérald Darmanin


Le ministre des outre-mer,
Sébastien Lecornu


La ministre de la cohésion des territoires et des relations avec les collectivités territoriales,
Jacqueline Gourault


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des petites et moyennes entreprises,
Alain Griset