Arrêté du 8 juin 2020 relatif à la majoration exceptionnelle de l'indemnisation du temps de travail additionnel et des gardes pour les personnels médicaux exerçant en établissements publics de santé et à la majoration exceptionnelle de l'indemnité de garde hospitalière des praticiens des armées
NOR : SSAH2012242A
ELI : https://www.legifrance.gouv.fr/eli/arrete/2020/6/8/SSAH2012242A/jo/texte
JORF n°0145 du 14 juin 2020
Texte n° 13
Chapitre Ier : Dispositions applicables à la fonction publique hospitalière (Articles 1 à 2)
Chapitre II : Dispositions applicables aux praticiens des armées (Articles 3 à 5)

La ministre des armées, le ministre des solidarités et de la santé, le ministre de l'action et des comptes publics, la ministre de l'enseignement supérieur, de la recherche et de l'innovation et le secrétaire d'Etat auprès du ministre de l'action et des comptes publics,
Vu le code de la santé publique ;
Vu la loi n° 2020-290 du 23 mars 2020 modifiée d'urgence pour faire face à l'épidémie de covid-19 ;
Vu l'ordonnance n° 2018-20 du 17 janvier 2018 relative au service de santé des armées et à l'institution nationale des invalides ;
Vu le décret n° 2004-537 du 14 juin 2004 modifié relatif au régime indemnitaire particulier des praticiens des armées ;
Vu le décret n° 2019-548 du 31 mai 2019 pris pour l'application de l'article 29 de l'ordonnance n° 2018-20 du 17 janvier 2018 relative au service de santé des armées et à l'institution nationale des invalides, notamment son article 12 ;
Vu l'arrêté du 30 avril 2003 modifié relatif à l'organisation et à l'indemnisation de la continuité des soins et de la permanence pharmaceutique dans les établissements publics de santé et dans les établissements publics d'hébergement pour personnes âgées dépendantes ;
Vu l'arrêté du 17 juin 2013 modifié relatif aux modalités de réalisation des stages et des gardes des étudiants en médecine ;
Vu l'arrêté du 20 mai 2016 relatif à l'indemnisation des gardes effectuées par les internes et les faisant fonction d'interne ;
Vu l'arrêté du 21 juin 2016 modifié fixant les taux de prime de qualification, de l'indemnité de gardes hospitalières et de l'indemnité d'astreinte hospitalières des praticiens des armées,
Arrêtent :

Chapitre Ier : Dispositions applicables à la fonction publique hospitalière (Articles 1 à 2)
Article 1

Dans les établissements publics de santé mentionnés à l'article L. 6141-1 du code de la santé publique, pour la période comprise entre 1er mars et le 30 avril 2020 :
I. - Les personnels mentionnés aux 1°, 2° et 4° de l'article L. 6152-1 du code de la santé publique bénéficient d'une majoration de 50 p. 100 de l'indemnisation des demi-périodes de temps de travail additionnel effectuées dans le cadre du 2. du A et du 2. du C. de l'article 13 de l'arrêté du 30 avril 2003 susvisé.
II. - Les personnels mentionnés à l'article L. 6151-1 du code de la santé publique bénéficient d'une majoration de 20 p. 100 de l'indemnité de garde prévue par le B de l'article 13 de l'arrêté du 30 avril 2003 susvisé pour une participation à la permanence des soins sur place supérieure au seuil prévu par le A de l'article 10 du même arrêté.
III. - Les personnels mentionnés au 1° de l'article L. 6153-1 du code de la santé publique bénéficient d'une majoration de 50 p. 100 de l'indemnité des gardes prévues aux articles 5 et 6 de l'arrêté du 17 juin 2013 susvisé.
IV. - Les personnels mentionnés au 2° de l'article L. 6153-1 et à l'article R. 6153-42 du code de la santé publique bénéficient d'une majoration de 50 p. 100 de l'indemnité correspondant aux gardes supplémentaires telles que définies par l'article 2 de l'arrêté du 20 mai 2016 susvisé.
Les majorations prévues par les I. à IV du présent article sont soumises à la validation, par le chef d'établissement, de l'état du temps de travail additionnel et des gardes supplémentaires effectuées.

Article 2

Le paiement des indemnités et majorations prévues à l'article 1er est réalisé au plus tard le 1er septembre 2020.

Chapitre II : Dispositions applicables aux praticiens des armées (Articles 3 à 5)
Article 3

Pendant la période du 1er mars au 30 avril 2020 et par dérogation aux montants définis à l'article 2 de l'arrêté du 21 juin 2016 susvisé, l'indemnité de garde hospitalière prévue à l'article 4 du décret du 14 juin 2004 susvisé est majorée de 20 p. 100.

Article 4

La majoration n'est pas applicable aux militaires mis à disposition au titre de l'article 29 de l'ordonnance du 17 janvier 2018 susvisée. Ceux-ci bénéficient le cas échéant du dispositif d'indemnisation prévu par leur organisme d'accueil dans les conditions prévues à l'article 12 du décret du 31 mai 2019 susvisé.


Chapitre III
Dispositions finales


Les dispositions du présent arrêté entrent en vigueur au lendemain de sa publication.

Article 5

Le présent arrêté sera publié au Journal officiel de la République française.


Fait le 8 juin 2020.


Le ministre des solidarités et de la santé,
Pour le ministre et par délégation :
La chef de service, adjointe à la directrice générale de l'offre de soins,
S. Decoopman


La ministre des armées,
Pour la ministre et par délégation :
Le chef du service des statuts et de la réglementation des ressources humaines militaires et civiles,
L. Gravelaine


Le ministre de l'action et des comptes publics,
Pour le ministre et par délégation :
L'ingénieur en chef des mines, chargé de la 2e sous-direction de la direction du budget,
B. Laroche de Roussane


La ministre de l'enseignement supérieur, de la recherche et de l'innovation,
Pour la ministre et par délégation :
Le chef de service, adjoint au directeur général des ressources humaines,
P. Coural


Le secrétaire d'Etat auprès du ministre de l'action et des comptes publics,
Pour le secrétaire d'Etat et par délégation :
La sous-directrice de l'encadrement, des statuts et des rémunérations,
M.-H. Perrin