Décret n° 2020-1485 du 1er décembre 2020 instaurant une aide en faveur des investissements pour la décarbonation de l'activité industrielle, une aide au fonctionnement pour la chaleur bas carbone industrielle et une aide au fonctionnement pour la vente de matières plastiques issues du recyclage
NOR : ECOI2031750D
ELI : https://www.legifrance.gouv.fr/eli/decret/2020/12/1/ECOI2031750D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2020/12/1/2020-1485/jo/texte
JORF n°0291 du 2 décembre 2020
Texte n° 10
Chapitre 1er : Aide en faveur des investissements pour la décarbonation de l'activité industrielle (Articles 1 à 8)
Chapitre 2 : Aide au fonctionnement pour la chaleur bas carbone (Articles 9 à 15)
Chapitre 3 : Aide au fonctionnement pour la vente de matières plastiques recyclées (Articles 16 à 23)

Publics concernés : les installations industrielles envisageant un investissement pour décarboner leurs activités et les entreprises envisageant la vente de matières plastiques issues du recyclage.
Objet : mise en place d'une aide en faveur des investissements pour la décarbonation de l'activité industrielle, d'une aide au fonctionnement pour la chaleur bas carbone industrielle et d'une aide au fonctionnement pour la vente de matières plastiques issues du recyclage.
Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.
Notice : le décret fixe les conditions et modalités de calcul et de versement de l'aide en faveur des investissements de décarbonation des procédés industriels, de l'aide au fonctionnement pour la chaleur bas carbone industrielle et de l'aide au fonctionnement pour la vente de matières plastiques issues du recyclage.
Références : le décret peut être consulté sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport de la ministre de la transition écologique et du ministre de l'économie, des finances et de la relance,
Vu le traité sur le fonctionnement de l'Union européenne, notamment le paragraphe 3 de son article 107 et le paragraphe 3 de son article 108 ;
Vu le règlement (UE) n° 1407/2013 de la Commission du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis ;
Vu le règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ;
Vu le régime-cadre temporaire n° SA.56985 relatif au soutien des entreprises dans la crise du covid-19 ;
Vu le code rural et de la pêche maritime, notamment ses articles L. 313-1 à L. 313-7 et R. 313-13 à R. 313-44 ;
Vu le code de l'environnement, notamment ses articles L. 131-3 à L. 131-7 ;
Vu la loi n° 2020-935 du 30 juillet 2020 de finances rectificative pour 2020, notamment son article 28 ;
Vu le décret n° 2018-514 du 25 juin 2018 relatif aux subventions de l'Etat pour des projets d'investissement,
Décrète :

Chapitre 1er : Aide en faveur des investissements pour la décarbonation de l'activité industrielle (Articles 1 à 8)
Section 1 : Modalités d'attribution de l'aide (Articles 1 à 4)
Article 1

Une aide sous forme de subvention peut être versée aux entreprises qui réalisent un investissement dans des équipements visant à réduire les émissions de gaz à effet de serre d'une activité industrielle manufacturière sur le territoire français, au travers de l'une des démarches suivantes :


- l'amélioration de l'efficacité énergétique ;
- l'électrification de procédés, d'utilités industrielles ou tout autre changement de procédés permettant la réduction des émissions de gaz à effet de serre ;
- l'installation d'équipements produisant de la chaleur bas carbone pour un usage industriel, à partir de biomasse ou de combustibles solides de récupération.

Article 2

Peut bénéficier de l'aide mentionnée à l'article 1er toute entreprise exerçant dans le secteur d'activité des industries manufacturières au sens de la nomenclature d'activités française établie par l'Institut national de la statistique et des études économiques ou tout tiers-financeur d'une telle entreprise industrielle.
Seules les entreprises pouvant attester de la régularité de leur situation au regard de leurs obligations fiscales et sociales sont éligibles.

Article 3

Le montant de l'aide octroyée, seul ou cumulé avec toute autre aide à l'investissement, n'excède pas les niveaux autorisés par la réglementation européenne au regard notamment du règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ou toute évolution future de ce règlement ou du règlement (UE) n° 1407/2013 ou du régime-cadre temporaire SA.56985, pour toute sa durée d'application.

Article 4

L'aide mentionnée à l'article 1er n'est pas cumulable avec le dispositif de déduction exceptionnelle prévue à l'article 39 decies B du code général des impôts.

Section 2 : Modalités de traitement des demandes de subvention et de leur versement (Articles 5 à 8)
Article 5

Le traitement des demandes des aides mentionnées à l'article 1er et le versement de ces dernières sont confiés à l'Agence de l'environnement et de la maîtrise de l'énergie avec laquelle l'Etat conclut à cette fin une convention fixant notamment le rôle de l'Agence de l'environnement et de la maîtrise de l'énergie et les conditions dans lesquelles l'Agence de l'environnement et de la maîtrise de l'énergie se voit couvrir les frais réputés induits au titre de cette gestion.

Article 6

L'Agence de l'environnement et de la maîtrise de l'énergie est en particulier chargée :


- de préparer les projets de cahiers des charges des procédures de sélection selon les orientations du ministre chargé de l'industrie et du ministre chargé de l'énergie et de les publier après leur validation ;
- de réceptionner et d'instruire techniquement les dossiers de demande de subvention ;
- de présenter pour chaque dossier ses éléments d'analyse et, pour décision, une proposition de montant d'aide au ministre chargé de l'industrie et au ministre chargé de l'énergie ;
- en cas de délégation reçue du ministre chargé de l'industrie et du ministre chargé de l'énergie, de notifier au demandeur la décision d'attribution précisant le montant maximum de la subvention qui lui sera attribuée, et de conventionner l'aide avec le demandeur ;
- de réceptionner et d'instruire les demandes de paiement transmises par le bénéficiaire ;
- de verser le montant de la subvention au bénéficiaire dans les conditions prévues par la décision d'attribution.

Article 7

Les décisions d'attribution des subventions aux projets éligibles ne pourront être prises que dans la limite des crédits notifiés à l'Agence de l'environnement et de la maîtrise de l'énergie.
Le demandeur adresse à l'Agence de l'environnement et de la maîtrise de l'énergie des demandes de versement établies selon un modèle et un jalonnement approuvés par le ministre chargé de l'industrie et le ministre chargé de l'environnement.

Article 8

L'Agence de l'environnement et de la maîtrise de l'énergie contrôle ou fait contrôler l'exactitude des déclarations du bénéficiaire de la subvention qui lui sont adressées lors de la réception de la demande de subvention et de la demande de paiement.
Elle contrôle la bonne exécution des travaux figurant dans la demande d'aide et le respect par le bénéficiaire des engagements en matière d'économie d'énergie ou de réduction des émissions de carbone. Elle peut demander toute information complémentaire nécessaire à l'exercice de sa mission.

Chapitre 2 : Aide au fonctionnement pour la chaleur bas carbone (Articles 9 à 15)
Section 1 : Modalités d'attribution de l'aide (Articles 9 à 11)
Article 9

Une aide au fonctionnement peut être versée sous forme de subvention aux entreprises qui souhaitent exploiter des installations produisant de la chaleur à partir de biomasse ou de combustibles solides de récupération et alimentant une industrie manufacturière au sens de la nomenclature d'activités française établie par l'Institut national de la statistique et des études économiques.
Une aide au fonctionnement peut aussi être versée sous forme de subvention à une entreprise qui souhaite poursuivre l'exploitation d'installations produisant de la chaleur à partir de biomasse ou de combustibles solides de récupération et alimentant une industrie manufacturière au sens de la nomenclature d'activités française établie par l'Institut national de la statistique et des études économiques, pour lesquelles l'entreprise est en mesure de démontrer que l'absence d'une telle aide induirait un arrêt d'exploitation au profit d'une production de chaleur issue de combustible fossile.
L'aide peut compenser tout ou partie de l'écart existant, après prise en compte des autres aides dont bénéficie éventuellement le projet, entre les coûts moyens de production d'une unité d'énergie au moyen de la biomasse ou de combustibles solides de récupération et les coûts moyens de production d'une unité d'énergie au moyen de combustibles fossiles qui auraient été utilisés en l'absence d'aide.
Lorsque l'évolution des paramètres déterminant le coût de production d'une unité d'énergie au moyen de combustibles fossiles, par exemple le coût du combustible et des taxes afférentes ou le coût liés aux émissions de gaz à effet de serre pour les entreprises soumises au dispositif du système d'échange de quotas d'émission de l'Union européenne, indique que la production de chaleur issue d'énergie fossile est plus onéreuse que la production d'une unité d'énergie au moyen de combustibles bas carbone, le bénéficiaire de l'aide peut être amené à reverser des fonds à l'Agence de services et de paiement dans les conditions définies dans la convention passée entre l'Agence de services et de paiement et le bénéficiaire.

Article 10

Peut bénéficier de l'aide mentionnée à l'article 9 toute entreprise :


- exerçant dans le secteur d'activité des industries manufacturières au sens de la nomenclature d'activités française établie par l'Institut national de la statistique et des études économiques ;
- vendant la chaleur produite à une ou plusieurs entreprises exerçant dans le secteur d'activité des industries manufacturières au sens de la nomenclature d'activités française établie par l'Institut national de la statistique et des études économiques.


Seules les entreprises pouvant attester de la régularité de leur situation au regard de leurs obligations fiscales et sociales sont éligibles.

Article 11

Tout versement au titre de ce dispositif est conditionné à une décision de compatibilité de la Commission européenne à l'article 107 du traité sur le fonctionnement de l'Union européenne pour la catégorie de projets concernés.

Section 2 : Modalités de traitement des demandes de subvention et de leur versement (Articles 12 à 15)
Article 12

Le traitement des demandes de subvention mentionnées à l'article 9 est confié à l'Agence de l'environnement et de la maîtrise de l'énergie, avec laquelle l'Etat conclut à cette fin une convention fixant notamment le rôle de l'Agence de l'environnement et de la maîtrise de l'énergie et les conditions dans lesquelles l'Agence de l'environnement et de la maîtrise de l'énergie se voit couvrir les frais réputés induits au titre de cette gestion.
La gestion de l'aide octroyée est confiée à l'Agence de services et de paiement, avec qui l'Etat conclut à cette fin une convention fixant notamment le rôle de l'Agence de services et de paiement et les conditions dans lesquelles l'Agence de services et de paiement se voit couvrir les frais réputés induits au titre de cette gestion. L'Agence des services et de paiement s'appuie sur l'expertise technique de l'Agence de l'environnement et de la maîtrise de l'énergie dans les conditions définies par les conventions que les deux agences concluent avec l'Etat.

Article 13

L'Agence de l'environnement et de la maîtrise de l'énergie est en particulier chargée :


- de réceptionner et d'instruire techniquement les dossiers de demande de subvention ;
- de présenter, pour chaque dossier de demande d'aide au fonctionnement pour la chaleur issue de biomasse, ses éléments d'analyse et, pour décision, une proposition de montant d'aide au ministre chargé de l'industrie et au ministre chargé de l'énergie ;
- de présenter, pour chaque dossier de demande d'aide au fonctionnement pour la chaleur issue de combustibles solides de récupération, ses éléments d'analyse et, pour décision, une proposition de montant d'aide au ministre chargé de l'industrie et au ministre chargé de l'environnement ;
- en cas de délégation reçue du ministre chargé de l'industrie, et du ministre chargé de l'énergie ou de l'environnement selon l'aide concernée, de notifier au demandeur la décision d'attribution précisant la forme et le montant maximum de la subvention qui lui sera attribuée ;
- de transmettre la formule de calcul de l'aide au fonctionnement et tout élément nécessaire à son administration à l'Agence de services et de paiement ;
- de fournir son expertise technique à l'Agence de services de paiement dans les conditions précisées par les conventions conclues avec l'Etat.


L'Agence de services et de paiement est chargée :


- de réceptionner les informations transmises par l'Agence de l'environnement et de la maîtrise de l'énergie au terme de la procédure d'instruction des dossiers ;
- sur la base des décisions d'octroi, de conclure avec le bénéficiaire une convention précisant notamment les modalités de versement de l'aide ;
- de procéder au calcul de l'aide à partir de la valeur des paramètres de calcul transmise par l'Agence de l'environnement et de la maîtrise de l'énergie et par le bénéficiaire ;
- de procéder au versement de l'aide selon les termes et le calendrier prévus par la convention liant l'Agence de services et de paiement et le bénéficiaire ;
- de procéder au recouvrement des sommes éventuellement dues par le bénéficiaire dans les conditions fixées par les dispositions de l'article 9 et par la convention liant l'Agence de services et de paiement et le bénéficiaire.

Article 14

Le versement de la subvention aux projets éligibles ne pourra être effectué que dans la limite des crédits notifiés à l'Agence des services et de paiement.
Le demandeur adresse à l'Agence de services et de paiement des demandes de versement établies selon un modèle et un jalonnement approuvés par le ministre chargé de l'industrie, le ministre chargé de l'énergie et le ministre chargé de l'environnement.

Article 15

L'Agence de l'environnement et de la maîtrise de l'énergie et l'Agence de services et de paiement assurent le suivi et le contrôle du dispositif de versement de l'aide dans les conditions précisées par les conventions conclues avec l'Etat.

Chapitre 3 : Aide au fonctionnement pour la vente de matières plastiques recyclées (Articles 16 à 23)
Section 1 : Modalités d'attribution de l'aide (Articles 16 à 18)
Article 16

Une aide au fonctionnement peut être versée sous forme de subvention aux entreprises qui achètent des déchets plastiques pour les transformer en une matière plastique recyclée destinée à la vente, prête à être introduite dans un processus de production.
L'aide est forfaitaire et varie en fonction du volume de ventes de matières plastiques recyclées et du type de résine utilisé.

Article 17

Seules les entreprises exerçant dans le secteur d'activité des industries manufacturières au sens de la nomenclature d'activités française établie par l'Institut national de la statistique et des études économiques peuvent bénéficier de l'aide.
Les entreprises de négoce ou courtage de matières plastiques issues du recyclage sont déclarées inéligibles à cette aide.
Les matières premières plastiques issues du traitement de chutes de fabrication (chutes, pièces non conformes, etc.), qu'elles soient traitées en interne à l'entreprise ou en externe par un prestataire ne peuvent pas faire l'objet d'une aide au titre du présent dispositif.
Ne sont donc éligibles à une aide que les matières recyclées issues des déchets post-consommation, qu'elles soient d'origine ménagère ou issues d'activités économiques et industrielles.
Seules les entreprises pouvant attester de la régularité de leur situation au regard de leurs obligations fiscales et sociales sont éligibles.

Article 18

Le montant de l'aide n'excède pas les niveaux autorisés par la réglementation européenne en matière d'aide d'Etat au regard notamment du régime-cadre temporaire pour le soutien aux entreprises n° SA.56985 modifié par le régime n° SA.57299.

Section 2 : Modalités de traitement des demandes de subvention et de leur versement (Articles 19 à 23)
Article 19

Le traitement des demandes de l'aide mentionnée à l'article 16 et le versement de cette dernière sont confiés à l'Agence de l'environnement et de la maîtrise de l'énergie, avec laquelle l'Etat conclut à cette fin une convention fixant notamment le rôle de l'Agence de l'environnement et de la maîtrise de l'énergie et les conditions dans lesquelles l'Agence de l'environnement et de la maîtrise de l'énergie se voit couvrir les frais réputés induits au titre de cette gestion.
Le ministre chargé de l'industrie et le ministre chargé de l'environnement sont seuls décisionnaires de l'octroi et du montant des aides allouées.

Article 20

L'Agence de l'environnement et de la maîtrise de l'énergie est en particulier chargée :


- de réceptionner et d‘instruire techniquement les dossiers de demande de subvention ;
- de présenter pour chaque dossier ses éléments d'analyse et, pour décision, une proposition de montant d'aide au ministre chargé de l'industrie et au ministre chargé de l'environnement ;
- en cas de délégation reçue du ministre chargé de l'industrie et du ministre chargé de l'environnement, de notifier au demandeur la décision d'attribution précisant la forme et le montant maximum de la subvention qui lui sera attribuée, et de conventionner l'aide avec le demandeur ;
- de réceptionner et d'instruire les demandes de paiement transmises par le bénéficiaire ;
- de déterminer et de verser le montant de la subvention au bénéficiaire dans les conditions prévues par la décision d'attribution.

Article 21

La décision d'attribution de la subvention aux projets éligibles ne pourra être prise que dans la limite des crédits notifiés à l'Agence de l'environnement et de la maîtrise de l'énergie.
Le demandeur adresse à l'Agence de l'environnement et de la maîtrise de l'énergie une demande de versement établie selon un modèle approuvé par le ministre chargé de l'industrie et le ministre chargé de l'environnement.

Article 22

L'Agence de l'environnement et de la maîtrise de l'énergie contrôle ou fait contrôler l'exactitude des déclarations du bénéficiaire de la subvention lors de la réception de la demande de subvention et de la demande de paiement.
Elle contrôle la bonne exécution du projet autorisant l'aide et le respect des engagements en matière de volume de vente de matières plastiques recyclées. Elle peut demander toute information complémentaire nécessaire à l'exercice de sa mission.

Article 23

La ministre de la transition écologique, le ministre de l'économie, des finances et de la relance, le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, et la ministre déléguée auprès du ministre de l'économie, des finances et de la relance, chargée de l'industrie, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 1er décembre 2020.


Jean Castex
Par le Premier ministre :


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


La ministre de la transition écologique,
Barbara Pompili


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt


La ministre déléguée auprès du ministre de l'économie, des finances et de la relance, chargée de l'industrie,
Agnès Pannier-Runacher