Ordonnance n° 2020-353 du 27 mars 2020 relative aux aides exceptionnelles à destination de titulaires de droits d'auteurs et de droits voisins en raison des conséquences de la propagation du virus covid-19 et des mesures prises pour limiter cette propagation
Dernière mise à jour des données de ce texte : 12 novembre 2021

NOR : MICX2008211R

JORF n°0076 du 28 mars 2020


Le Président de la République,
Sur le rapport du Premier ministre et du ministre de la culture,
Vu la Constitution, notamment son article 38 ;
Vu le code de la propriété intellectuelle, notamment son article L. 324-17 ;
Vu le code de justice administrative, notamment son article R. 123-20 ;
Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19, notamment le a du 1° du I de son article 11 ;
Le Conseil d'Etat (section de l'intérieur) entendu ;
Le conseil des ministres entendu,
Ordonne :

Article 1
Modifié par LOI n°2021-1465 du 10 novembre 2021 - art. 10

A titre exceptionnel, les organismes de gestion collective mentionnés à l'article L. 321-1 du code de la propriété intellectuelle peuvent, jusqu'au 31 juillet 2022, utiliser les sommes mentionnées à l'article L. 324-17 du code de la propriété intellectuelle pour le versement d'aides financières aux titulaires de droits d'auteurs et de droits voisins, dont les revenus découlant de l'exploitation en France des œuvres et des objets protégés se trouvent gravement affectés en raison de la crise sanitaire causée sur le territoire national par le virus covid-19 ou de la mise en œuvre des mesures de lutte contre la propagation du virus.

Les noms des bénéficiaires des aides financières mentionnées au premier alinéa ne sont pas inscrits dans la base de données électronique mentionnée à l'article L. 326-2 du code de la propriété intellectuelle.

Article 2

La présente ordonnance est applicable dans les îles Wallis et Futuna.

Article 3

Le Premier ministre et le ministre de la culture sont responsables, chacun en ce qui le concerne, de l'application de la présente ordonnance, qui sera publiée au Journal officiel de la République française.


Fait le 27 mars 2020.


Emmanuel Macron
Par le Président de la République :


Le Premier ministre,
Edouard Philippe


Le ministre de la culture,
Franck Riester