Décret n° 2020-1328 du 2 novembre 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation
NOR : ECOI2026329D
ELI : https://www.legifrance.gouv.fr/eli/decret/2020/11/2/ECOI2026329D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2020/11/2/2020-1328/jo/texte
JORF n°0267 du 3 novembre 2020
Texte n° 3

Publics concernés : entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation.
Objet : modification du fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation.
Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.
Notice : le décret modifie le décret n° 2020-371 du 30 mars 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation et le décret n° 2020-1049 du 14 août 2020 adaptant pour les discothèques certaines dispositions du décret du 30 mars 2020, afin de tenir compte des mesures prises pour faire face à l'épidémie.
Le volet 1 du fonds est prolongé jusqu'au 30 novembre 2020.
Les conditions d'éligibilité à cette aide sont assouplies. Le fonds est désormais ouvert aux entreprises de moins de 50 salariés, sans condition de chiffre d'affaires ni de bénéfice. Les entreprises ayant débuté leur activité avant le 31 août 2020 sont désormais éligibles. Les entreprises contrôlées par une holding sont éligibles à condition que l'effectif cumulé de la ou des filiales et de la holding soit inférieur à 50 salariés. La liste des secteurs 1 et 1 bis est complétée.
Les entreprises fermées administrativement en septembre et octobre pourront bénéficier d'une aide égale à la perte du chiffre d'affaires jusqu'à 10 000 € sur un mois pendant la durée de fermeture.
Pour octobre, dans les zones de couvre-feu, les entreprises des secteurs S1et S1 bis (annexes 1 et 2 du décret) ayant perdu plus de 50 % de leur chiffre d'affaires pourront recevoir une aide compensant leur perte de chiffre d'affaires jusqu'à 10 000 €. Les entreprises hors secteurs S1 et S1 bis ayant perdu plus de 50 % de leur chiffre d'affaires auront droit à une aide couvrant leur perte de chiffre d'affaires dans la limite de 1 500 €.
En dehors des zones de couvre-feu, les entreprises des secteurs S1 et S1 bis ayant perdu entre 50 et 70 % de leur chiffre d'affaires bénéficieront d'une aide égale à leur perte de chiffre d'affaires jusqu'à 1 500 €. Les entreprises des secteurs S1 et S1 bis ayant perdu plus de 70 % de chiffre d'affaires bénéficieront d'une aide égale à leur perte de chiffres d'affaires jusqu'à 10 000 €, dans la limite de 60 % du chiffre d'affaires mensuel.
Pour novembre, les entreprises fermées administrativement ainsi que les entreprises des secteurs 1 bénéficieront d'une aide égale à la perte de chiffre d'affaires dans la limite de 10 000 euros. Les entreprises appartenant aux secteurs 1 bis percevront une aide égale à 80 % de la perte de chiffre d'affaires dans la limite de 10 000 euros. Lorsque la perte de chiffre d'affaires est supérieure à 1 500 euros, le montant minimal de la subvention est de 1 500 euros. Lorsque la perte de chiffre d'affaires est inférieure ou égale à 1 500 euros, la subvention est égale à 100 % de la perte de chiffre d'affaires. Les autres entreprises bénéficieront d'une aide égale à la perte de chiffre d'affaires dans la limite de 1 500 euros.
En outre, concernant la situation particulière des discothèques, le texte prolonge le volet 1 jusqu'à fin novembre et augmente l'indemnité pour les collectivités de Guyane et de Mayotte. Enfin, le décret ouvre la possibilité de déposer la demande d'aide au titre du volet 2 jusqu'au 30 novembre 2020 (au lieu du 15 octobre).
Références : le décret est pris pour l'application de l'ordonnance n° 2020-317 du 25 mars 2020. La version consolidée du décret n° 2020-371 du 30 mars 2020 et du décret n° 2020-1049 du 14 août 2020 modifiés par le présent décret peut être consultée sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport du ministre de l'économie, des finances et de la relance,
Vu le règlement (UE) n° 1407/2013 de la Commission du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis ;
Vu le règlement (UE) n ° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ;
Vu la décision de la Commission européenne du 30 mars 2020, notifiée sous le numéro SA. 56823 modifiée par les décisions de la Commission européenne SA.57010 du 15 avril 2020, SA.56985 du 20 avril 2020 et SA.58137 du 31 juillet 2020, autorisant les aides octroyées par le fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le code du travail, notamment son article L. 3132-24 ;
Vu le code du commerce, notamment son article L. 233-3 ;
Vu le code de la sécurité sociale, notamment son article L. 130-1 ;
Vu l'ordonnance n° 2020-317 du 25 mars 2020 modifiée portant création d'un fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le décret n° 2006-1402 du 17 novembre 2006 portant publication de la convention pour la sauvegarde du patrimoine culturel immatériel, adoptée à Paris le 17 octobre 2003 ;
Vu le décret n° 2006-595 du 23 mai 2006 relatif à l'attribution du label « entreprise du patrimoine vivant » ;
Vu le décret n° 2020-371 du 30 mars 2020 modifié relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le décret n° 2020-1049 du 14 août 2020 modifié adaptant pour les discothèques certaines dispositions du décret n° 2020-371 du 30 mars 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le décret n° 2020-1262 du 16 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ;
Vu le décret n° 2020-1310 du 29 octobre 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ;
Vu la saisine du conseil départemental de Mayotte en date du 23 septembre 2020 ;
Vu la saisine de l'assemblée de Guyane en date du 28 septembre 2020,
Décrète :

Article 1

Le décret du 30 mars 2020 susvisé est ainsi modifié :
1° Le I de l'article 1er est ainsi modifié :
a) Le 4° est abrogé ;
b) Au début du 7°, sont insérés les mots : « Pour les aides accordées au titre des articles 2 à 3-9, » ;
c) Au dixième alinéa, les mots : « aux entreprises qui étaient, au 31 décembre 2019, en difficulté au sens de l'article 2 du règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité » sont remplacés par les mots : « aux petites entreprises telles que définies à l'annexe I du règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité qui étaient, au 31 décembre 2019, en difficulté au sens de l'article 2 paragraphe 18 c de ce règlement ainsi que les aides versées aux grandes et moyennes entreprises telles que définies par le même règlement qui étaient, au 31 décembre 2019, en difficulté au sens de l'article 2 de ce règlement » ;
d) Au onzième alinéa, les mots : « aux articles 3,3-2,3-4 et 4 » sont remplacés par les mots : « par le présent décret » ;
2° A l'article 3-7, chaque occurrence des mots : « la date de fin de l'état d'urgence sanitaire » est remplacée par les mots : « le 31 octobre 2020 » ;
3° Après l'article 3-9, sont insérés cinq articles 3-10 à 3-14 ainsi rédigés :


« Art. 3-10.-I.-Les entreprises mentionnées à l'article 1er du présent décret ayant fait l'objet d'une interdiction d'accueil du public intervenue entre le 25 septembre 2020 et le 31 octobre 2020 bénéficient, au titre de chaque période mensuelle considérée, d'une aide financière prenant la forme d'une subvention destinée à compenser la perte de chiffre d'affaires subie au cours de la période d'interdiction d'accueil du public lorsqu'elles remplissent les conditions suivantes :
« 1° Les personnes physiques ou, pour les personnes morales, leur dirigeant majoritaire ne sont pas titulaires, le premier jour de la période mensuelle considérée, d'un contrat de travail à temps complet ;
« 2° Lorsqu'elles contrôlent une ou plusieurs sociétés commerciales au sens de l'article L. 233-3 du code de commerce, la somme des salariés des entités liées respecte le seuil fixé au 5° du présent I ;
« 3° Lorsqu'elles sont contrôlées par une société commerciale au sens de l'article L. 233-3 du code du commerce, la somme des salariés des entités liées respecte le seuil fixé au 5° du présent I ;
« 4° Elles ont débuté leur activité avant le 31 août 2020 pour les pertes de septembre 2020 ou le 30 septembre 2020 pour les pertes d'octobre 2020 ;
« 5° Leur effectif est inférieur ou égal à cinquante salariés. Ce seuil est calculé selon les modalités prévues par le I de l'article L. 130-1 du code de la sécurité sociale.
« II.-Les entreprises mentionnées au I perçoivent une subvention égale au montant de leur perte de chiffre d'affaires dans la limite de 333 euros par jour d'interdiction d'accueil du public.
« III.-La perte de chiffre d'affaires au sens du présent article est définie comme la différence entre, d'une part, le chiffre d'affaires au cours de la période d'interdiction d'accueil du public à l'exception du chiffre d'affaires réalisé sur les activités de vente à distance avec retrait en magasin ou livraison et, d'autre part,


«-le chiffre d'affaires durant la même période de l'année précédente ;
«-ou, si l'entreprise le souhaite, le chiffre d'affaires mensuel moyen de l'année 2019 et ramené sur le nombre de jours d'interdiction d'accueil du public ;
«-ou, pour les entreprises créées entre le 1er juin 2019 et le 31 janvier 2020, le chiffre d'affaires mensuel moyen sur la période comprise entre la date de création de l'entreprise et le 29 février 2020 et ramené sur le nombre de jours d'interdiction d'accueil du public ;
«-ou, pour les entreprises créées entre le 1er février 2020 et le 29 février 2020, le chiffre d'affaires réalisé en février 2020 et ramené sur le nombre de jours d'interdiction d'accueil du public ;
«-ou, pour les entreprises créées après le 1er mars 2020, le chiffre d'affaires mensuel moyen réalisé entre le 1er juillet 2020, ou à défaut la date de création de l'entreprise, et le 31 août 2020 pour les pertes de septembre 2020 ou le 30 septembre 2020 pour les pertes d'octobre 2020.


« IV.-Une demande d'aide est déposée pour chaque période mensuelle au cours de laquelle l'entreprise a fait l'objet d'une interdiction d'accueil du public. Cette demande est réalisée par voie dématérialisée dans un délai de deux mois après la fin de la période mensuelle considérée.
« La demande est accompagnée des justificatifs suivants :


«-une déclaration sur l'honneur attestant que l'entreprise remplit les conditions prévues par le présent décret et l'exactitude des informations déclarées, ainsi que l'absence de dette fiscale ou sociale impayée au 31 décembre 2019, à l'exception de celles bénéficiant d'un plan de règlement ;
«-une déclaration indiquant si l'entreprise entre dans une catégorie mentionnée au cinquième alinéa de l'article 1er ;
«-une estimation du montant de la perte de chiffre d'affaires ;
«-les coordonnées bancaires de l'entreprise.


« Art. 3-11.-I.-Les entreprises mentionnées à l'article 1er du présent décret domiciliées dans un territoire faisant l'objet d'un arrêté préfectoral d'interdiction de déplacement de personnes hors de leur lieu de résidence en application de l'article 51 du décret n du 16 octobre 2020 susvisé dans sa rédaction en vigueur au 28 octobre 2020 bénéficient d'aides financières prenant la forme de subventions destinées à compenser la perte de chiffre d'affaires subie au cours du mois d'octobre 2020, lorsqu'elles remplissent les conditions suivantes :
« 1° Elles ont subi une perte de chiffre d'affaires d'au moins 50 % durant la période comprise entre le 1er octobre 2020 et le 31 octobre 2020 ;
« 2° Les personnes physiques ou, pour les personnes morales, leur dirigeant majoritaire ne sont pas titulaires, au 1er octobre 2020, d'un contrat de travail à temps complet ;
« 3° Lorsqu'elles contrôlent une ou plusieurs sociétés commerciales au sens de l'article L. 233-3 du code de commerce, la somme des salariés des entités liées respecte le seuil fixé au 6° du présent I ;
« 4° Lorsqu'elles sont contrôlées par une société commerciale au sens de l'article L. 233-3 du code du commerce, la somme des salariés des entités liées respecte le seuil fixé au 6° du présent I ;
« 5° Elles ont débuté leur activité avant le 30 septembre 2020 ;
« 6° Leur effectif est inférieur ou égal à cinquante salariés. Ce seuil est calculé selon les modalités prévues par le I de l'article L. 130-1 du code de la sécurité sociale.
« II.-Les entreprises qui exercent leur activité principale dans un secteur mentionné à l'annexe 1 ainsi que celles exerçant leur activité principale dans un secteur mentionné à l'annexe 2 et ayant subi une perte de chiffre d'affaires d'au moins 80 % durant la période comprise entre le 15 mars 2020 et le 15 mai 2020 par rapport à la même période de l'année précédente ou, si elles le souhaitent, par rapport au chiffre d'affaires mensuel moyen de l'année 2019 ramené sur deux mois ou, pour les entreprises créées après le 15 mars 2019, par rapport au chiffre d'affaires réalisé entre la date de création de l'entreprise et le 15 mars 2020 ramené sur deux mois perçoivent une subvention égale au montant de la perte de chiffre d'affaires dans la limite de 10 000 euros. Cette condition de perte de chiffre d'affaires n'est pas applicable aux entreprises créées après le 10 mars 2020.
« Les autres entreprises perçoivent une subvention égale au montant de la perte de chiffre d'affaires dans la limite de 1 500 euros.
« Pour les personnes physiques ayant bénéficié d'une ou de plusieurs pensions de retraite ou d'indemnités journalières de sécurité sociale et les personnes morales dont le dirigeant majoritaire a bénéficié de telles pensions ou indemnités, le montant de la subvention accordée est réduit du montant des pensions de retraite et des indemnités journalières perçues ou à percevoir au titre du mois d'octobre 2020.
« III.-La perte de chiffre d'affaires au sens du présent article est définie comme la différence entre, d'une part, le chiffre d'affaires au cours du mois d'octobre 2020 et, d'autre part,


«-le chiffre d'affaires durant la même période de l'année précédente ;
«-ou, si l'entreprise le souhaite, le chiffre d'affaires mensuel moyen de l'année 2019 ;
«-ou, pour les entreprises créées entre le 1er juin 2019 et le 31 janvier 2020, le chiffre d'affaires mensuel moyen sur la période comprise entre la date de création de l'entreprise et le 29 février 2020 ;
«-ou, pour les entreprises créées entre le 1er février 2020 et le 29 février 2020, le chiffre d'affaires réalisé en février 2020 et ramené sur un mois ;
«-ou, pour les entreprises créées après le 1er mars 2020, le chiffre d'affaires mensuel moyen réalisé entre le 1er juillet 2020, ou à défaut la date de création de l'entreprise, et le 30 septembre 2020.


« IV.-La demande d'aide au titre du présent article est réalisée par voie dématérialisée au plus tard le 31 décembre 2020.
« La demande est accompagnée des justificatifs suivants :


«-une déclaration sur l'honneur attestant que l'entreprise remplit les conditions prévues par le présent décret et l'exactitude des informations déclarées, ainsi que l'absence de dette fiscale ou sociale impayée au 31 décembre 2019, à l'exception de celles bénéficiant d'un plan de règlement ;
«-une déclaration indiquant si l'entreprise entre dans une catégorie mentionnée au cinquième alinéa de l'article 1er ;
«-une estimation du montant de la perte de chiffre d'affaires ;
«-le cas échéant, l'indication du montant des pensions de retraite ou des indemnités journalières de sécurité sociale perçues ou à percevoir au titre du mois d'octobre 2020 ;
«-les coordonnées bancaires de l'entreprise ;
«-pour les entreprises exerçant leur activité principale dans un secteur mentionné aux lignes 82 à 93 de l'annexe 2 du présent décret, une déclaration sur l'honneur indiquant que l'entreprise dispose du document établi par un expert-comptable, tiers de confiance, attestant que l'entreprise remplit les critères prévus par cette annexe.


« L'attestation de l'expert-comptable est délivrée à la suite d'une mission d'assurance de niveau raisonnable réalisée conformément à la norme professionnelle agréée à l'article 5 de l'arrêté du 1er septembre 2016 portant agrément des normes professionnelles relatives au cadre de référence, au glossaire, à la norme professionnelle de maîtrise de la qualité (NPMQ), à la norme professionnelle relative à la mission de présentation de comptes (NP 2300), à la norme professionnelle relative aux missions d'assurance sur des informations autres que des comptes complets historiques-attestations particulières (NP 3100), élaborées par le Conseil supérieur de l'ordre des experts-comptables dans sa rédaction en vigueur à la date de publication du présent décret.
« La mission d'assurance porte, selon la date de création de l'entreprise :


«-sur le chiffre d'affaires de l'année 2019 ;
«-ou, pour les entreprises créées entre le 1er juin 2019 et le 31 janvier 2020, sur le chiffre d'affaires sur la période comprise entre la date de création de l'entreprise et le 29 février 2020 ;
«-ou, pour les entreprises créées entre le 1er février 2020 et le 29 février 2020, sur le chiffre d'affaires réalisé en février 2020 et ramené sur un mois ;
«-ou, pour les entreprises créées après le 1er mars 2020, le chiffre d'affaires mensuel moyen réalisé entre le 1er juillet 2020, ou à défaut la date de création de l'entreprise, et le 30 septembre 2020.


« Cette attestation et les pièces justificatives sont conservées par l'entreprise et communiquées aux agents de la direction générale des finances publiques et aux agents publics affectés dans les services déconcentrés des administrations civiles de l'Etat dans les conditions prévues par l'article 3-1 de l'ordonnance du 25 mars 2020 susvisée.
« Les modalités de contrôle du contribuable par l'administration ne sont pas modifiées par le présent article.


« Art. 3-12.-I.-Les entreprises mentionnées à l'article 1er du présent décret bénéficient d'aides financières prenant la forme de subventions destinées à compenser la perte de chiffre d'affaires subie au cours du mois d'octobre 2020, lorsqu'elles remplissent les conditions suivantes :
« 1° Elles ont subi une perte de chiffre d'affaires d'au moins 50 % durant la période comprise entre le 1er octobre 2020 et le 31 octobre 2020 ;
« 2° Elles exercent leur activité principale dans un secteur mentionné à l'annexe 1 ou elles exercent leur activité principale dans un secteur mentionné à l'annexe 2 et ont subi une perte de chiffre d'affaires d'au moins 80 % durant la période comprise entre le 15 mars 2020 et le 15 mai 2020 par rapport à la même période de l'année précédente ou, si elles le souhaitent, par rapport au chiffre d'affaires mensuel moyen de l'année 2019 ramené sur deux mois ou, pour les entreprises créées après le 15 mars 2019, par rapport au chiffre d'affaires réalisé entre la date de création de l'entreprise et le 15 mars 2020 ramené sur deux mois. Cette condition de perte de chiffre d'affaires n'est pas applicable aux entreprises créées après le 10 mars 2020 ;
« 3° Les personnes physiques ou, pour les personnes morales, leur dirigeant majoritaire ne sont pas titulaires, au 1er octobre 2020, d'un contrat de travail à temps complet ;
« 4° Lorsqu'elles contrôlent une ou plusieurs sociétés commerciales au sens de l'article L. 233-3 du code de commerce, la somme des salariés, des entités liées respecte le seuil fixé au 7° du présent I ;
« 5° Lorsqu'elles sont contrôlées par une société commerciale au sens de l'article L. 233-3 du code du commerce, la somme des salariés des entités liées respecte le seuil fixé au 7° du présent I ;
« 6° Elles ont débuté leur activité avant le 30 septembre 2020 ;
« 7° Leur effectif est inférieur ou égal à cinquante salariés. Ce seuil est calculé selon les modalités prévues par le I de l'article L. 130-1 du code de la sécurité sociale.
« II.-Les entreprises ayant subi une perte de chiffre d'affaires inférieure à 70 % perçoivent une subvention égale au montant de cette perte dans la limite de 1 500 euros.
« Les entreprises ayant subi une perte de chiffre d'affaires supérieure ou égale à 70 % perçoivent une subvention égale au montant de cette perte dans la limite de 10 000 euros. Si le montant de la subvention est supérieur ou égal à 1 500 euros, le montant de l'aide ne peut être supérieur à 60 % du chiffre d'affaires de référence mentionné au III du présent article.
« Pour les personnes physiques ayant bénéficié d'une ou de plusieurs pensions de retraite ou d'indemnités journalières de sécurité sociale et les personnes morales dont le dirigeant majoritaire a bénéficié de telles pensions ou indemnités, le montant de la subvention accordée est réduit du montant des pensions de retraite et des indemnités journalières perçues ou à percevoir au titre du mois d'octobre 2020.
« III.-La perte de chiffre d'affaires au sens du présent article est définie comme la différence entre, d'une part, le chiffre d'affaires au cours du mois d'octobre 2020 et, d'autre part,


«-le chiffre d'affaires durant la même période de l'année précédente ;
«-ou, si l'entreprise le souhaite, le chiffre d'affaires mensuel moyen de l'année 2019 ;
«-ou, pour les entreprises créées entre le 1er juin 2019 et le 31 janvier 2020, le chiffre d'affaires mensuel moyen sur la période comprise entre la date de création de l'entreprise et le 29 février 2020 ;
«-ou, pour les entreprises créées entre le 1er février 2020 et le 29 février 2020, le chiffre d'affaires réalisé en février 2020 et ramené sur un mois ;
«-ou, pour les entreprises créées après le 1er mars 2020, le chiffre d'affaires mensuel moyen réalisé entre le 1er juillet 2020, ou à défaut la date de création de l'entreprise, et le 30 septembre 2020.


« IV.-La demande d'aide au titre du présent article est réalisée par voie dématérialisée au plus tard le 31 décembre 2020.
« La demande est accompagnée des justificatifs suivants :


«-une déclaration sur l'honneur attestant que l'entreprise remplit les conditions prévues par le présent décret et l'exactitude des informations déclarées, ainsi que l'absence de dette fiscale ou sociale impayée au 31 décembre 2019, à l'exception de celles bénéficiant d'un plan de règlement ;
«-une déclaration indiquant si l'entreprise entre dans une catégorie mentionnée au cinquième alinéa de l'article 1er ;
«-une estimation du montant de la perte de chiffre d'affaires ;
«-le cas échéant, l'indication du montant des pensions de retraite ou des indemnités journalières de sécurité sociale perçues ou à percevoir au titre du mois d'octobre 2020 ;
«-les coordonnées bancaires de l'entreprise ;
«-pour les entreprises exerçant leur activité principale dans un secteur mentionné aux lignes 82 à 93 de l'annexe 2 du présent décret, une déclaration sur l'honneur indiquant que l'entreprise dispose du document établi par un expert-comptable, tiers de confiance, attestant que l'entreprise remplit les critères prévus par cette annexe.


« L'attestation de l'expert-comptable est délivrée à la suite d'une mission d'assurance de niveau raisonnable réalisée conformément à la norme professionnelle agréée à l'article 5 de l'arrêté du 1er septembre 2016 portant agrément des normes professionnelles relatives au cadre de référence, au glossaire, à la norme professionnelle de maîtrise de la qualité (NPMQ), à la norme professionnelle relative à la mission de présentation de comptes (NP 2300), à la norme professionnelle relative aux missions d'assurance sur des informations autres que des comptes complets historiques-attestations particulières (NP 3100), élaborées par le Conseil supérieur de l'ordre des experts-comptables dans sa rédaction en vigueur à la date de publication du présent décret.
« La mission d'assurance porte, selon la date de création de l'entreprise :


«-sur le chiffre d'affaires de l'année 2019 ;
«-ou, pour les entreprises créées entre le 1er juin 2019 et le 31 janvier 2020, sur le chiffre d'affaires sur la période comprise entre la date de création de l'entreprise et le 29 février 2020 ;
«-ou, pour les entreprises créées entre le 1er février 2020 et le 29 février 2020, sur le chiffre d'affaires réalisé en février 2020 et ramené sur un mois ;
«-ou, pour les entreprises créées après le 1er mars 2020, le chiffre d'affaires mensuel moyen réalisé entre le 1er juillet 2020, ou à défaut la date de création de l'entreprise, et le 30 septembre 2020.


« Cette attestation et les pièces justificatives sont conservées par l'entreprise et communiquées aux agents de la direction générale des finances publiques et aux agents publics affectés dans les services déconcentrés des administrations civiles de l'Etat dans les conditions prévues par l'article 3-1 de l'ordonnance du 25 mars 2020 susvisée.
« Les modalités de contrôle du contribuable par l'administration ne sont pas modifiées par le présent article.


« Art. 3-13.-L'aide prévue à l'article 3-10 du présent décret au titre du mois de septembre 2020 est cumulable avec l'aide prévue à l'article 3-9, ou le cas échéant avec l'aide prévue à l'article 3-7, au titre du mois de septembre 2020.
« Les aides prévues aux articles 3-7,3-10,3-11 et 3-12 ne sont pas cumulables au titre du mois d'octobre 2020. L'entreprise qui est éligible à plusieurs aides bénéficie de l'aide la plus favorable.
« Les articles 3-6 à 3-14 ne s'appliquent pas aux entreprises des secteurs mentionnés à l'annexe 1 du présent décret dont l'activité principale est exercée dans des établissements recevant du public relevant du type P “ salles de danse ” défini par le règlement pris en application de l'article R. 123-12 du code de la construction et de l'habitation faisant l'objet d'une interdiction d'accueil du public.


« Art. 3-14.-I.-Les entreprises mentionnées à l'article 1er du présent décret bénéficient d'aides financières prenant la forme de subventions destinées à compenser la perte de chiffre d'affaires subie au cours du mois de novembre 2020, lorsqu'elles remplissent les conditions suivantes :
« 1° Elles ont fait l'objet d'une interdiction d'accueil du public intervenue entre le 1er novembre 2020 et le 30 novembre 2020 ;
« 2° Ou elles ont subi une perte de chiffre d'affaires d'au moins 50 % durant la période comprise entre le 1er novembre 2020 et le 30 novembre 2020 ;
« 3° Les personnes physiques ou, pour les personnes morales, leur dirigeant majoritaire ne sont pas titulaires, au 1er novembre 2020, d'un contrat de travail à temps complet ;
« 4° Lorsqu'elles contrôlent une ou plusieurs sociétés commerciales au sens de l'article L. 233-3 du code de commerce, la somme des salariés des entités liées respecte le seuil fixé au 7° du présent I ;
« 5° Lorsqu'elles sont contrôlées par une société commerciale au sens de l'article L. 233-3 du code du commerce, la somme des salariés des entités liées respecte le seuil fixé au 7° du présent I ;
« 6° Elles ont débuté leur activité avant le 30 septembre 2020 ;
« 7° Leur effectif est inférieur ou égal à cinquante salariés. Ce seuil est calculé selon les modalités prévues par le I de l'article L. 130-1 du code de la sécurité sociale.
« II.-Les entreprises qui ont fait l'objet d'une interdiction d'accueil du public ou qui exercent leur activité principale dans un secteur mentionné à l'annexe 1 perçoivent une subvention égale au montant de la perte de chiffre d'affaires dans la limite de 10 000 euros.
« Les entreprises qui exercent leur activité principale dans un secteur mentionné à l'annexe 2 et ayant subi une perte de chiffre d'affaires d'au moins 80 % durant la période comprise entre le 15 mars 2020 et le 15 mai 2020 par rapport à la même période de l'année précédente ou, si elles le souhaitent, par rapport au chiffre d'affaires mensuel moyen de l'année 2019 ramené sur deux mois ou, pour les entreprises créées après le 15 mars 2019, par rapport au chiffre d'affaires réalisé entre la date de création de l'entreprise et le 15 mars 2020 ramené sur deux mois perçoivent une subvention égale à 80 % de la perte de chiffre d'affaires dans la limite de 10 000 euros. Lorsque la perte de chiffre d'affaires est supérieure à 1 500 euros, le montant minimal de la subvention est de 1 500 euros. Lorsque la perte de chiffre d'affaires est inférieure ou égale à 1 500 euros, la subvention est égale à 100 % de la perte de chiffre d'affaires. La condition de perte de chiffre d'affaires mentionnée à la première phrase du présent alinéa n'est pas applicable aux entreprises créées après le 10 mars 2020.
« Les autres entreprises perçoivent une subvention égale au montant de la perte de chiffre d'affaires dans la limite de 1 500 euros.
« Pour les personnes physiques ayant bénéficié d'une ou de plusieurs pensions de retraite ou d'indemnités journalières de sécurité sociale et les personnes morales dont le dirigeant majoritaire a bénéficié de telles pensions ou indemnités, le montant de la subvention accordée est réduit du montant des pensions de retraite et des indemnités journalières perçues ou à percevoir au titre du mois de novembre 2020.
« III.-La perte de chiffre d'affaires au sens du présent article est définie comme la différence entre, d'une part, le chiffre d'affaires au cours du mois de novembre 2020 et, d'autre part,


«-le chiffre d'affaires durant la même période de l'année précédente ;
«-ou, si l'entreprise le souhaite, le chiffre d'affaires mensuel moyen de l'année 2019 ;
«-ou, pour les entreprises créées entre le 1er juin 2019 et le 31 janvier 2020, le chiffre d'affaires mensuel moyen sur la période comprise entre la date de création de l'entreprise et le 29 février 2020 ;
«-ou, pour les entreprises créées entre le 1er février 2020 et le 29 février 2020, le chiffre d'affaires réalisé en février 2020 et ramené sur un mois ;
«-ou, pour les entreprises créées après le 1er mars 2020, le chiffre d'affaires mensuel moyen réalisé entre le 1er juillet 2020, ou à défaut la date de création de l'entreprise, et le 30 septembre 2020.


« Pour les entreprises ayant fait l'objet d'une interdiction d'accueil du public, le chiffre d'affaires du mois de novembre 2020 n'intègre pas le chiffre d'affaires réalisé sur les activités de vente à distance avec retrait en magasin ou livraison.
« IV.-La demande d'aide au titre du présent article est réalisée par voie dématérialisée au plus tard le 31 janvier 2021.
« La demande est accompagnée des justificatifs suivants :


«-une déclaration sur l'honneur attestant que l'entreprise remplit les conditions prévues par le présent décret et l'exactitude des informations déclarées, ainsi que l'absence de dette fiscale ou sociale impayée au 31 décembre 2019, à l'exception de celles bénéficiant d'un plan de règlement ;
«-une déclaration indiquant si l'entreprise entre dans une catégorie mentionnée au cinquième alinéa de l'article 1er ;
«-une estimation du montant de la perte de chiffre d'affaires ;
«-le cas échéant, l'indication du montant des pensions de retraite ou des indemnités journalières de sécurité sociale perçues ou à percevoir au titre du mois de novembre 2020 ;
«-les coordonnées bancaires de l'entreprise ;
«-pour les entreprises exerçant leur activité principale dans un secteur mentionné aux lignes 82 à 93 de l'annexe 2 du présent décret, une déclaration sur l'honneur indiquant que l'entreprise dispose du document établi par un expert-comptable, tiers de confiance, attestant que l'entreprise remplit les critères prévus par cette annexe.


« L'attestation de l'expert-comptable est délivrée à la suite d'une mission d'assurance de niveau raisonnable réalisée conformément à la norme professionnelle agréée à l'article 5 de l'arrêté du 1er septembre 2016 portant agrément des normes professionnelles relatives au cadre de référence, au glossaire, à la norme professionnelle de maîtrise de la qualité (NPMQ), à la norme professionnelle relative à la mission de présentation de comptes (NP 2300), à la norme professionnelle relative aux missions d'assurance sur des informations autres que des comptes complets historiques-attestations particulières (NP 3100), élaborées par le Conseil supérieur de l'ordre des experts-comptables dans sa rédaction en vigueur à la date de publication du présent décret.
« La mission d'assurance porte, selon la date de création de l'entreprise :


«-sur le chiffre d'affaires de l'année 2019 ;
«-ou, pour les entreprises créées entre le 1er juin 2019 et le 31 janvier 2020, sur le chiffre d'affaires sur la période comprise entre la date de création de l'entreprise et le 29 février 2020 ;
«-ou, pour les entreprises créées entre le 1er février 2020 et le 29 février 2020, sur le chiffre d'affaires réalisé en février 2020 et ramené sur un mois ;
«-ou, pour les entreprises créées après le 1er mars 2020, le chiffre d'affaires mensuel moyen réalisé entre le 1er juillet 2020, ou à défaut la date de création de l'entreprise, et le 30 septembre 2020.


« Cette attestation et les pièces justificatives sont conservées par l'entreprise et communiquées aux agents de la direction générale des finances publiques et aux agents publics affectés dans les services déconcentrés des administrations civiles de l'Etat dans les conditions prévues par l'article 3-1 de l'ordonnance du 25 mars 2020 susvisée.
« Les modalités de contrôle du contribuable par l'administration ne sont pas modifiées par le présent article. » ;


4° Après le5° de l'article 6, il est inséré un 5° bis ainsi rédigé :
« 5° bis Les mots : « 333 euros » et les mots : « 10 000 euros » sont remplacés respectivement par les mots : « 39 737 francs CFP » et les mots : « 1 193 315 francs CFP » ; »
5° L'annexe 1 est ainsi modifiée :
a) Après la treizième ligne (« Distribution de films cinématographiques »), il est inséré une ligne ainsi rédigée :
« Conseil et assistance opérationnelle apportés aux entreprises et aux autres organisations de distribution de films cinématographiques en matière de relations publiques et de communication » ;
b) A la trente sixième ligne, (« Activités des parcs d'attractions et parcs à thèmes ») sont ajoutés les mots : «, fêtes foraines » ;
c) La quarante-quatrième ligne (« Cars et bus touristiques ») est remplacée par deux lignes ainsi rédigées :
« Transports routiers réguliers de voyageurs
« Autres transports routiers de voyageurs » ;
d) Après la dernière ligne, sont ajoutées sept lignes ainsi rédigées :
« Traducteurs-interprètes
« Prestation et location de chapiteaux, tentes, structures, sonorisation, photographie, lumière et pyrotechnie
« Transports de voyageurs par taxis et véhicules de tourisme avec chauffeur
« Location de courte durée de voitures et de véhicules automobiles légers
« Fabrication de structures métalliques et de parties de structures
« Régie publicitaire de médias
« Accueils collectifs de mineurs en hébergement touristique » ;
6° L'annexe 2 est ainsi modifiée :
a) Après la trente et unième ligne (« Commerce de gros de fournitures et équipements divers pour le commerce et les services »), il est inséré une ligne ainsi rédigée :
« Commerce de détail en magasin situé dans une zone touristique internationale mentionnée à l'article L. 3132-24 du code du travail, à l'exception du commerce alimentaire ou à prédominance alimentaire (hors commerce de boissons en magasin spécialisé), du commerce d'automobiles, de motocyles, de carburants, de charbons et combustibles, d'équipements du foyer, d'articles médicaux et orthopédiques et de fleurs, plantes, graines, engrais, animaux de compagnie et aliments pour ces animaux » ;
b) La trente-sixième ligne, (« Prestation/ location de chapiteaux, tentes, structures, sonorisation, lumière et pyrotechnie »), la trente-neuvième ligne (« Transports de voyageurs par taxis et véhicules de tourisme avec chauffeur »), la quarantième ligne (« Location de courte durée de voitures et de véhicules automobiles légers ») et la quarante-deuxième ligne (« Traducteurs-interprètes ») sont supprimées ;
c) Sont ajoutées les lignes suivantes :
« Tourisme de savoir-faire : entreprises réalisant des ventes directement sur leur site de production aux visiteurs et qui ont obtenu le label : “ entreprise du patrimoine vivant ” en application du décret n° 2006-595 du 23 mai 2006 relatif à l'attribution du label “ entreprise du patrimoine vivant ” ou qui sont titulaires de la marque d'Etat “ Qualité TourismeTM ” au titre de la visite d'entreprise ou qui utilisent des savoir-faire inscrits sur la liste représentative du patrimoine culturel immatériel de l'humanité prévue par la convention pour la sauvegarde du patrimoine culturel immatériel adoptée à Paris le 17 octobre 2003, dans la catégorie des « savoir-faire liés à l'artisanat traditionnel
« Activités de sécurité privée
« Nettoyage courant des bâtiments
« Autres activités de nettoyage des bâtiments et nettoyage industriel
« Fabrication de foie gras
« Préparation à caractère artisanal de produits de charcuterie
« Pâtisserie
« Commerce de détail de viandes et de produits à base de viande en magasin spécialisé
« Commerce de détail de viande, produits à base de viandes sur éventaires et marchés
« Fabrication de vêtements de travail
« Reproduction d'enregistrements
« Fabrication de verre creux
« Fabrication d'articles céramiques à usage domestique ou ornemental
« Fabrication de coutellerie
« Fabrication d'articles métalliques ménagers
« Fabrication d'appareils ménagers non électriques
« Fabrication d'appareils d'éclairage électrique
« Travaux d'installation électrique dans tous locaux
« Aménagement de lieux de vente
« Commerce de détail de fleurs, en pot ou coupées, de compositions florales, de plantes et de graines
« Commerce de détail de livres sur éventaires et marchés
« Courtier en assurance voyage
« Location et exploitation d'immeubles non résidentiels de réception
« Conseil en relations publiques et communication
« Activités des agences de publicité
« Activités spécialisées de design
« Activités spécialisées, scientifiques et techniques diverses
« Services administratifs d'assistance à la demande de visas
« Autre création artistique
« Blanchisserie-teinturerie de détail
« Construction de maisons mobiles pour les terrains de camping
« Fabrication de vêtements de cérémonie, d'accessoires de ganterie et de chapellerie et de costumes pour les grands évènements
« Vente par automate
« Commerce de gros de viandes et de produits à base de viande
« Activités des agences de placement de main-d'œuvre
« Garde d'animaux de compagnie avec ou sans hébergement
« Fabrication de dentelle et broderie
« Couturiers
« Entreprises artisanales réalisant au moins 50 % de leur chiffre d'affaires par la vente de leurs produits ou services sur les foires et salons
« Métiers graphiques, métiers d'édition spécifique, de communication et de conception de stands et d'espaces éphémères réalisant au moins 50 % de leur chiffre d'affaires avec une ou des entreprises du secteur de l'organisation de foires, d'évènements publics ou privés, de salons ou séminaires professionnels ou de congrès
« Fabrication et distribution de matériels scéniques, audiovisuels et évènementiels
« Prestation de services spécialisés dans l'aménagement et l'agencement des stands et lieux lorsque au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de la production de spectacles, l'organisation de foires, d'évènements publics ou privés, de salons ou séminaires professionnels ou de congrès
« Activités immobilières, lorsque au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'organisation de foires, d'évènements publics ou privés, de salons ou séminaires professionnels ou de congrès.
« Entreprises de transport réalisant au moins 50 % de leur chiffre d'affaires avec une ou des entreprises du secteur de l'organisation de foires, d'évènements publics ou privés, de salons ou séminaires professionnels ou de congrès
« Entreprises du numérique réalisant au moins 50 % de leur chiffre d'affaires avec une ou des entreprises du secteur de l'organisation de foires, d'évènements publics ou privés, de salons ou séminaires professionnels ou de congrès
« Fabrication de linge de lit et de table lorsque au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'hôtellerie et de la restauration
« Fabrication de produits alimentaires lorsque au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de la restauration
« Fabrication d'équipements de cuisines lorsque au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de la restauration
« Installation et maintenance de cuisines lorsque au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de la restauration
« Elevage de pintades, de canards et d'autres oiseaux (hors volaille) lorsque au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de la restauration ».

Article 2

Le décret du 14 août 2020 susvisé est ainsi modifié :
1° A l'article 1er, après les mots : « du type P » sont insérés les mots : « « salles de danse » » et les mots : « articles 3-5,3-6,3-8,3-9 » sont remplacés par les mots : « articles 3-5 à 3-14 » ;
2° A l'article 2, les mots : « 31 août » sont remplacés par les mots : « 30 novembre » ;
3° Aux articles 2 et 3, après chaque occurrence des mots : « 1 500 € », sont insérés les mots : « ou 3 000 euros en Guyane et à Mayotte » ;
4° Au IV de l'article 4, les mots : « le 15 octobre 2020 » sont remplacés par les mots : « le 30 novembre 2020 ».

Article 3

Le présent décret est applicable à Wallis-et-Futuna.

Article 4

Le ministre de l'économie, des finances et de la relance, le ministre de l'intérieur, le ministre des outre-mer, la ministre de la cohésion des territoires et des relations avec les collectivités territoriales, le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, et le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des petites et moyennes entreprises, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 2 novembre 2020.


Jean Castex
Par le Premier ministre :


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


Le ministre de l'intérieur,
Gérald Darmanin


Le ministre des outre-mer,
Sébastien Lecornu


La ministre de la cohésion des territoires et des relations avec les collectivités territoriales,
Jacqueline Gourault


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des petites et moyennes entreprises,
Alain Griset