Décret n° 2021-503 du 26 avril 2021 portant création d'une indemnité exceptionnelle pour les étudiants du deuxième cycle des études de médecine, d'odontologie et de pharmacie et les étudiants du second cycle des études de maïeutique
NOR : SSAH2111715D
ELI : https://www.legifrance.gouv.fr/eli/decret/2021/4/26/SSAH2111715D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2021/4/26/2021-503/jo/texte
JORF n°0099 du 27 avril 2021
Texte n° 7

Publics concernés : étudiants hospitaliers en médecine, odontologie, pharmacie et maïeutique.
Objet : création d'une indemnité exceptionnelle.
Entrée en vigueur : le texte entre en vigueur le lendemain de la publication au Journal officiel.
Notice : le décret a pour objet de créer une indemnité exceptionnelle au profit des étudiants de deuxième cycle des études de médecine, d'odontologie et de pharmacie et des étudiants du second cycle des études de maïeutique qui exercent des fonctions dans les services de soins critiques ou les services accueillant des patients atteints du SARS-CoV-2.
Références : le décret est consultable sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport du ministre des solidarités et de la santé et du ministre de l'économie, des finances et de la relance,
Vu le code de la santé publique ;
Vu la loi n° 2020-856 du 9 juillet 2020 organisant la sortie de l'état d'urgence sanitaire ;
Vu la loi n° 2020-1379 du 14 novembre 2020 modifiée autorisant la prorogation de l'état d'urgence sanitaire et portant diverses mesures de gestion de la crise sanitaire ;
Vu le décret n° 2020-1257 du 14 octobre 2020 déclarant l'état d'urgence sanitaire ;
Vu le décret n° 2020-1310 du 29 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire,
Décrète :

Article 1

Lorsqu'ils ont exercé des fonctions pendant une durée minimale de cinq jours ouvrés dans un service de soins critiques ou un service dédié à l'accueil des patients SARS-CoV-2 entre le 1er avril 2021 et le 30 juin 2021, une indemnité exceptionnelle est versée aux étudiants suivants :
1° Etudiants de première et deuxième année du deuxième cycle des études de médecine ;
2° Etudiants de première et deuxième année du deuxième cycle des études d'odontologie ;
3° Etudiants de deuxième année du deuxième cycle des études de pharmacie ;
4° Etudiants de première et deuxième année du second cycle des études de maïeutique.

Article 2

Le montant de l'indemnité prévue à l'article 1er est fixé par arrêté des ministres chargés de la santé et du budget.

Article 3

Le ministre de l'économie, des finances et de la relance et le ministre des solidarités et de la santé sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 26 avril 2021.


Jean Castex
Par le Premier ministre :


Le ministre des solidarités et de la santé,
Olivier Véran


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire