Décret n° 2020-718 du 11 juin 2020 portant indemnisation et majoration exceptionnelle des heures supplémentaires réalisées dans les établissements mentionnés à l'article 2 de la loi du 9 janvier 1986 portant dispositions statutaires relatives à la fonction publique hospitalière, au sein d'un hôpital d'instruction des armées et au sein de l'Institution nationale des invalides
Dernière mise à jour des données de ce texte : 15 juin 2020

NOR : SSAH2011077D

JORF n°0145 du 14 juin 2020

Chapitre Ier : Dispositions applicables aux fonctionnaires et agents contractuels de droit public des établissements mentionnés à l'article 2 de la loi du 9 janvier 1986 portant dispositions statutaires relatives à la fonction publique hospitalière (Articles 3 à 4)
Chapitre II : Dispositions applicables aux fonctionnaires, agents contractuels de droit public et personnels à statut ouvrier relevant du ministère des armées et affectés dans un hôpital d'instruction des armées et à l'Institution nationale des invalides relevant du ministère des armées (Articles 5 à 7)
Chapitre III : Dispositions finales (Articles 8 à 10)

Le Premier ministre,
Sur le rapport de la ministre des armées et du ministre des solidarités et de la santé,
Vu le code de la défense ;
Vu le code de la santé publique ;
Vu la loi n° 86-33 du 9 janvier 1986 modifiée portant dispositions statutaires relatives à la fonction publique hospitalière ;
Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 ;
Vu la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020, notamment son article 4 ;
Vu le décret n° 91-155 du 6 février 1991 modifié relatif aux dispositions générales applicables aux agents contractuels des établissements mentionnés à l'article 2 de la loi n° 86-33 du 9 janvier 1986 modifiée portant dispositions statutaires relatives à la fonction publique hospitalière ;
Vu le décret n° 2002-9 du 4 janvier 2002 modifié relatif au temps de travail et à l'organisation du travail dans les établissements mentionnés à l'article 2 de la loi n° 86-33 du 9 janvier 1986 portant dispositions statutaires relatives à la fonction publique hospitalière ;
Vu le décret n° 2002-60 du 14 janvier 2002 modifié relatif aux indemnités horaires pour travaux supplémentaires ;
Vu le décret n° 2002-598 du 25 avril 2002 modifié relatif aux indemnités horaires pour travaux supplémentaires ;
Vu le décret n° 2016-1994 du 30 décembre 2016 relatif à certains éléments de rémunération des personnels à statut ouvrier relevant du ministère de la défense,
Décrète :

Article 1

Le présent décret détermine les conditions et les modalités selon lesquelles les heures supplémentaires réalisées dans le contexte de la lutte contre l'épidémie de covid-19 par certains fonctionnaires et agents contractuels de droit public des établissements mentionnés à l'article 2 de la loi du 9 janvier 1986 susvisée et certains fonctionnaires, agents contractuels de droit public et personnels à statut ouvrier relevant du ministère des armées et affectés dans un hôpital d'instruction des armées et à l'Institution nationale des invalides sont indemnisées et font l'objet d'une majoration exceptionnelle.

Article 2

Ces heures supplémentaires sont indemnisées dans les conditions et selon les modalités prévues par les décrets des 14 janvier 2002, 25 avril 2002 et 30 décembre 2016 susvisés, sous réserve des dispositions du présent décret.

Chapitre Ier : Dispositions applicables aux fonctionnaires et agents contractuels de droit public des établissements mentionnés à l'article 2 de la loi du 9 janvier 1986 portant dispositions statutaires relatives à la fonction publique hospitalière (Articles 3 à 4)
Article 3

Par dérogation à l'article 3 du décret du 25 avril 2002, les heures supplémentaires effectuées entre le 1er mars et le 30 avril 2020 par les fonctionnaires titulaires, stagiaires et les agents contractuels des établissements mentionnés à l'article 2 de la loi du 9 janvier 1986 susvisée sont compensées sous la forme de la seule indemnisation.

Article 4

Par dérogation au troisième alinéa de l'article 7 et à l'article 8 du décret du 25 avril 2002 susvisé, le calcul de l'indemnisation des heures supplémentaires fait application :


-des coefficients de 1,875 aux 14 premières heures supplémentaires et de 1,905 aux heures supplémentaires suivantes ;
-d'une majoration de 150 % de l'heure supplémentaire lorsqu'elle est effectuée de nuit ;
-d'une majoration de 99 % de l'heure supplémentaire lorsqu'elle est effectuée un dimanche ou un jour férié.

Chapitre II : Dispositions applicables aux fonctionnaires, agents contractuels de droit public et personnels à statut ouvrier relevant du ministère des armées et affectés dans un hôpital d'instruction des armées et à l'Institution nationale des invalides relevant du ministère des armées (Articles 5 à 7)
Article 5

Par dérogation à l'article 3 du décret du 14 janvier 2002 susvisé et aux articles 6 et 7 du décret du 30 décembre 2016 susvisé, les heures supplémentaires effectuées entre le 1er mars et le 30 avril 2020 par les fonctionnaires, agents contractuels de droit public et personnels à statut ouvrier relevant du ministère des armées et affectés dans un hôpital d'instruction des armées et à l'Institution nationale des invalides sont compensées sous la forme de la seule indemnisation.

Article 6

Par dérogation au troisième alinéa de l'article 7 et à l'article 8 du décret du 14 janvier 2002 susvisé, le calcul de l'indemnisation des heures supplémentaires mentionnées à l'article 5 réalisées par les fonctionnaires et agents contractuels de droit public relevant du ministère des armées et affectés dans un hôpital d'instruction des armées et à l'Institution nationale des invalides fait application :


-des coefficients de 1,875 aux 14 premières heures supplémentaires et de 1,905 aux heures supplémentaires suivantes ;
-d'une majoration de 150 % de l'heure supplémentaire lorsqu'elle est effectuée de nuit ;
-d'une majoration de 99 % de l'heure supplémentaire lorsqu'elle est effectuée un dimanche ou un jour férié.

Article 7

Par dérogation aux articles 6 et 7 du décret du 30 décembre 2016 susvisé, le calcul de l'indemnisation des heures supplémentaires mentionnées à l'article 5 réalisées par les personnels à statut ouvrier relevant du ministère des armées et affectés dans un hôpital d'instruction des armées et à l'Institution nationale des invalides est effectué selon les modalités suivantes :
1° Pour les personnels ouvriers soumis à un cycle de travail de référence de 38 heures hebdomadaires, par un abondement de 37,5 % au salaire horaire de la 39e heure à la 46e heure et par un abondement de 75 % du salaire horaire pour les heures suivantes, soit à partir de la 47e heure ;
2° Pour les personnels ouvriers soumis à un cycle particulier, par un abondement de 37,5 % au salaire horaire pour les huit premières heures effectuées en dépassement des bornes horaires définies par le cycle de travail et par un abondement de 75 % au salaire horaire pour les heures suivantes ;
3° Les heures supplémentaires effectuées de nuit, ainsi que les heures effectuées un dimanche et un jour férié, donnent lieu à un abondement de 75 % du salaire horaire ;
4° Les heures supplémentaires effectuées au-delà de la 55e heure par les ouvriers exerçant les professions d'ouvriers de sécurité et de surveillance et de pompiers sont abondées à 75 %.

Chapitre III : Dispositions finales (Articles 8 à 10)
Article 8

L'indemnisation des heures supplémentaires mentionnées aux articles 3 et 5 est soumise à la validation, par l'autorité investie du pouvoir de nomination, de l'état des heures supplémentaires.

Article 9

Le paiement de l'indemnisation des heures supplémentaires mentionnées aux articles 3 et 5 est réalisé au plus tard le 1er septembre 2020.

Article 10

La ministre des armées, le ministre des solidarités et de la santé, le ministre de l'action et des comptes publics et le secrétaire d'Etat auprès du ministre de l'action et des comptes publics sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 11 juin 2020.


Edouard Philippe
Par le Premier ministre :


Le ministre des solidarités et de la santé,
Olivier Véran


La ministre des armées,
Florence Parly


Le ministre de l'action et des comptes publics,
Gérald Darmanin


Le secrétaire d'Etat auprès du ministre de l'action et des comptes publics,
Olivier Dussopt