Décret n° 2020-1291 du 23 octobre 2020 relatif à l'aide en faveur des investissements de transformation vers l'industrie du futur des PME et ETI industrielles
NOR : ECOI2020536D
ELI : https://www.legifrance.gouv.fr/eli/decret/2020/10/23/ECOI2020536D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2020/10/23/2020-1291/jo/texte
JORF n°0259 du 24 octobre 2020
Texte n° 13
Titre Ier : MODALITÉS DE CALCUL DE L'AIDE (Articles 1 à 7)
Titre II : MODALITÉS DE TRAITEMENT DES DEMANDES DE SUBVENTION ET DE VERSEMENT DE L'AIDE (Articles 8 à 14)

Publics concernés : PME et ETI industrielles qui réalisent un investissement de transformation vers l'industrie du futur.
Objet : mise en place d'une aide en faveur des investissements de transformation vers l'industrie du futur des PME et ETI industrielles.
Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.
Notice : le décret fixe les conditions et modalités de calcul et de versement de l'aide en faveur des investissements de transformation vers l'industrie du futur des PME et ETI industrielles, dans le cadre de l'enveloppe du plan de relance.
Références : le décret peut être consulté sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport du ministre de l'économie, des finances et de la relance et de la ministre déléguée auprès du ministre de l'économie, des finances et de la relance, chargée de l'industrie,
Vu le traité sur le fonctionnement de l'Union européenne, notamment le paragraphe 3 de son article 107 et le paragraphe 3 de son article 108 ;
Vu le régime cadre exempté de notification n° SA.40453, relatif aux aides en faveur des PME pour la période 2014-2020 ;
Vu le règlement (UE) n° 1407/2013 de la Commission du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis ;
Vu le régime cadre temporaire n° SA.56985 relatif au soutien des entreprises dans la crise du covid-19 ;
Vu le code rural et de la pêche maritime, notamment ses articles L. 313-1 à L. 313-7 et R. 313-13 à R. 313-44 ;
Vu le décret n° 2018-514 du 25 juin 2018 relatif aux subventions de l'Etat pour des projets d'investissement ;
Vu l'arrêté du 21 août 2018 pris en application de l'article 3 du décret n° 2018-514 du 25 juin 2018 relatif aux subventions de l'Etat pour des projets d'investissement,
Décrète :

Titre Ier : MODALITÉS DE CALCUL DE L'AIDE (Articles 1 à 7)
Article 1

Une aide sous forme de subvention est versée aux entreprises qui réalisent un investissement dans un bien acquis à l'état neuf ou d'occasion, inscrit à l'actif immobilisé, hors frais financiers, affectés à une activité industrielle sur le territoire français, lorsque ce bien relève de l'une des catégories suivantes :


- les équipements robotiques et cobotiques ;
- les équipements de fabrication additive ;
- les logiciels utilisés pour des opérations de conception, de fabrication, de transformation ou de maintenance ;
- les machines intégrées destinées au calcul intensif ;
- les capteurs physiques collectant des données sur le site de production de l'entreprise, sa chaîne de production ou sur son système transitique ;
- les machines de production à commande programmable ou numérique ;
- les équipements de réalité augmentée et de réalité virtuelle utilisés pour des opérations de conception, de fabrication, de transformation ou de maintenance ;
- les logiciels ou équipements dont l'usage recourt, en tout ou partie, à de l'intelligence artificielle et utilisés pour des opérations de conception, de fabrication ou de transformation ainsi que pour toutes opérations de maintenance et d'optimisation de la production.

Article 2

Sont éligibles à l'aide les petites et moyennes entreprises, au sens de l'annexe I du règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité, et les entreprises de taille intermédiaire qui exercent une activité industrielle.

Article 3

Les dépenses éligibles sont constituées sur la base du coût hors taxe des biens acquis à l'état neuf ou d'occasion, relevant des catégories énumérées à l'article 1er. Le coût hors taxe d'un bien acquis à l'état d'occasion est cohérent avec ceux du marché de l'occasion.
Aucun commencement d'exécution du projet d'investissement ne peut être effectué avant la date de réception de la demande de subvention auprès de l'Agence de services et de paiement.
Dans le cas d'un contrat de crédit-bail ou d'un contrat de location avec option d'achat, la valeur retenue pour l'assiette de l'aide s'entend de la valeur du bien, que le locataire aurait pu inscrire à l'actif s'il en avait été propriétaire, éligible à la date de signature du contrat, hors frais financiers immobilisés par le bailleur. L'entreprise joint à sa demande de paiement la copie de son contrat de crédit-bail ou de son contrat de location avec option d'achat.
Un bailleur qui donne un bien en crédit-bail ou en location avec option d'achat ne peut pas bénéficier d'une aide.
Il n'y a pas de montant minimal de dépenses éligibles.

Article 4

En cas de décision d'octroi d'une subvention, le taux de soutien, défini comme le rapport entre le montant de la subvention et le montant de l'assiette de dépenses éligibles, est de 40 % sous réserve du respect de la limite de 200 000 € prévue par le règlement (UE) n° 1407/2013. Par dérogation, cette limite est portée à 800 000 € sous réserve d'éligibilité au régime cadre temporaire SA.56985.
Pour les petites et moyennes entreprises, conformément au régime cadre exempté de notification n° SA.40453, relatif aux aides en faveur des PME pour la période 2014-2020, les taux de soutien sont au moins de :


- 20 % pour une petite entreprise ;
- 10 % pour une moyenne entreprise.

Article 5

En cas de mobilisation de plusieurs régimes d'aide, l'aide relevant du règlement (UE) n° 1407/2013, celle relevant du régime cadre temporaire SA.56985 et celle relevant du régime cadre exempté de notification n° SA.40453 doivent porter sur des assiettes de dépenses distinctes.

Article 6

L'aide n'est pas cumulable avec le dispositif de déduction exceptionnelle prévue à l'article 39 decies B du code général des impôts.

Article 7

Les demandes d'aide peuvent être déposées jusqu'au 31 décembre 2020.

Titre II : MODALITÉS DE TRAITEMENT DES DEMANDES DE SUBVENTION ET DE VERSEMENT DE L'AIDE (Articles 8 à 14)
Article 8

La gestion de l'aide mentionnée à l'article 1er est confiée à l'Agence de services et de paiement, avec laquelle le ministère chargé de l'industrie conclut une convention.

Article 9

L'Agence de services et de paiement est chargée :


- de réceptionner et d'instruire la demande de subvention ;
- en cas d'inéligibilité de la demande, d'en notifier le rejet au demandeur ;
- en cas d'éligibilité de la demande, de notifier au demandeur une décision d'attribution précisant le montant maximum de la subvention qui lui sera attribuée ;
- de réceptionner et d'instruire les demandes de paiement transmises par les demandeurs ;
- de déterminer et de verser le montant de l'aide aux bénéficiaires dans les conditions prévues dans la décision juridique d'attribution de l'aide.

Article 10

Les modalités de présentation et d'instruction des demandes, notamment la liste et le contenu des pièces à fournir par les demandeurs, ainsi que les modalités de versement de l'aide sont précisées par arrêté des ministres chargés de l'industrie et des comptes publics.

Article 11

Les entreprises qui souhaitent bénéficier de l'aide adressent à l'Agence de services et de paiement une demande de versement établie selon un modèle approuvé par le ministre chargé de l'industrie.

Article 12

L'Agence de services et de paiement contrôle l'exactitude des déclarations des bénéficiaires de la subvention et peut demander toute information complémentaire nécessaire à la réalisation des tâches qui lui sont confiées. Le bénéficiaire tient à disposition de l'Agence de services et de paiement tout document permettant d'effectuer ces contrôles.

Article 13

Les contrôles mentionnés à l'article 10 peuvent donner lieu, le cas échéant, à des recouvrements de tout ou partie de l'aide indûment versée effectués par l'Agence de services et de paiement en application du I de l'article L. 313-1 du code rural et de la pêche maritime.

Article 14

Le ministre de l'économie, des finances et de la relance, le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, et la ministre déléguée auprès du ministre de l'économie, des finances et de la relance, chargée de l'industrie, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 23 octobre 2020.


Jean Castex
Par le Premier ministre :


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt


La ministre déléguée auprès du ministre de l'économie, des finances et de la relance, chargée de l'industrie,
Agnès Pannier-Runacher