Ordonnance n° 2020-1599 du 16 décembre 2020 relative aux aides exceptionnelles à destination des auteurs et titulaires de droits voisins touchés par les conséquences économiques, financières et sociales de la propagation du virus covid-19 et aux conditions financières de résolution de certains contrats dans les secteurs de la culture et du sport
NOR : MICB2032384R
ELI : https://www.legifrance.gouv.fr/eli/ordonnance/2020/12/16/MICB2032384R/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/ordonnance/2020/12/16/2020-1599/jo/texte
JORF n°0304 du 17 décembre 2020
Texte n° 32

Le Président de la République,
Sur le rapport du Premier ministre, du ministre de l'éducation nationale, de la jeunesse et des sports et de la ministre de la culture,
Vu la Constitution, notamment son article 38 ;
Vu le code civil, notamment son article 1229 ;
Vu le code la consommation ;
Vu le code de la propriété intellectuelle, notamment ses articles L. 324-17 et L. 326-2 ;
Vu le code de la santé publique, notamment ses articles L. 3131-15 et L. 3131-17 ;
Vu le code du sport, notamment ses articles L. 322-1, L. 322-2 et L. 333-1 ;
Vu le code du travail, notamment son article L. 7122-2 ;
Vu le code de justice administrative, notamment son article R. 123-20 ;
Vu la loi n° 2020-290 du 23 mars 2020 modifiée d'urgence pour faire face à l'épidémie de covid-19, notamment le c du 1° du I de son article 11 ;
Vu la loi n° 2020-1379 du 14 novembre 2020 autorisant la prorogation de l'état d'urgence sanitaire et portant diverses mesures de gestion de la crise sanitaire, notamment le 1° du I de son article 10 ;
Vu l'ordonnance n° 2020-353 du 27 mars 2020 relative aux aides exceptionnelles à destination de titulaires de droits d'auteurs et de droits voisins en raison des conséquences de la propagation du virus covid-19 et des mesures prises pour limiter cette propagation ;
Vu l'ordonnance n° 2020-538 du 7 mai 2020 relative aux conditions financières de résolution de certains contrats en cas de force majeure dans les secteurs de la culture et du sport ;
Le Conseil d'Etat (section de l'intérieur) entendu ;
Le conseil des ministres entendu,
Ordonne :

Article 1

L'article 1er de l'ordonnance du 27 mars 2020 susvisée est ainsi modifié :
1° Les mots : « jusqu'au 31 décembre 2020 » sont remplacés par les mots : « jusqu'au 31 décembre 2021 » ;
2° Il est inséré un nouvel alinéa ainsi rédigé :
« Les noms des bénéficiaires des aides financières mentionnées au premier alinéa ne sont pas inscrits dans la base de données électronique mentionnée à l'article L. 326-2 du code de la propriété intellectuelle. »
L'ordonnance susvisée ainsi modifiée est applicable dans les îles Wallis et Futuna.

Article 2

Les articles 3 et 4 de la présente ordonnance sont applicables à la résolution, lorsqu'elle intervient entre la date d'entrée en vigueur de la présente ordonnance et le 16 février 2021 inclus :
1° Des contrats de vente de titres d'accès à une ou plusieurs prestations de spectacles vivants, y compris dans le cadre de festivals, et leurs éventuels services associés, conclus entre les personnes morales de droit privé exerçant les activités d'entrepreneurs de spectacles vivants au sens de l'article L. 7122-2 du code du travail, responsables de la billetterie, et leurs clients directement ou par l'intermédiaire de distributeurs autorisés par elles ;
2° Des contrats de vente de titres d'accès à une ou plusieurs manifestations sportives, et leurs éventuels services associés, conclus entre les personnes morales de droit privé exerçant les activités d'organisateurs ou propriétaires des droits d'exploitation de manifestations sportives au sens de l'article L. 333-1 du code du sport, responsables de la billetterie, et leurs clients directement ou par l'intermédiaire de distributeurs autorisés par elles ;
3° Des contrats d'accès aux établissements dans lesquels sont pratiquées des activités physiques et sportives mentionnés aux articles L. 322-1 et L. 322-2 du code du sport et leurs éventuels services associés, conclus entre les personnes morales de droit privé exploitant ces établissements et leurs clients ;
4° Des contrats de vente d'abonnements donnant accès aux prestations de spectacles vivants mentionnées au 1° et aux manifestations sportives mentionnées au 2°.

Article 3

Les personnes morales de droit privé, exerçant les activités d'entrepreneurs de spectacles vivants, d'organisateurs ou propriétaires des droits d'exploitation de manifestations sportives ou exploitant les établissements dans lesquels sont pratiquées des activités physiques et sportives, faisant l'objet d'une limitation ou d'une interdiction d'accueil du public en application des dispositions réglementaires prises sur le fondement des articles L. 3131-15 et L. 3131-17 du code de la santé publique, peuvent, pendant la période fixée à l'article 2, notifier à leurs clients la résolution des contrats mentionnés à l'article 2 dont l'exécution est devenue impossible.

Article 4

I. - Par dérogation aux dispositions du troisième alinéa de l'article 1229 du code civil, lorsqu'un contrat fait l'objet d'une résolution dans les conditions prévues aux articles 2 et 3 de la présente ordonnance, les personnes morales mentionnées à cet article 3 peuvent, directement ou par l'intermédiaire de distributeurs autorisés par elles, proposer, en lieu et place du remboursement de toute somme versée et correspondant en tout ou partie au montant des billets ou contrats d'accès aux prestations mentionnées à l'article 2, un avoir que le client pourra utiliser dans les conditions prévues par les dispositions des II à VI du présent article.
II. - Le montant de l'avoir prévu au I du présent article est égal à celui de l'intégralité des paiements effectués au titre des prestations non réalisées du contrat résolu. Lorsque cet avoir est proposé, le client ne peut solliciter le remboursement de ces paiements, sous réserve, au terme de la période de validité de l'avoir prévue au IV du présent article, des dispositions du VI de cet article.
Lorsqu'un avoir est proposé en application du I du présent article, le client est informé sur un support durable au plus tard trente jours après la notification de la résolution du contrat. Cette information précise le montant de l'avoir, ainsi que les conditions de délai et de durée de validité prévues au IV du présent article.
III. - Les personnes morales mentionnées à l'article 3 qui ont conclu les contrats mentionnés à l'article 2, directement ou par l'intermédiaire de distributeurs autorisés par elles, proposent une nouvelle prestation permettant l'utilisation de l'avoir mentionné au I du présent article et qui fait l'objet d'un contrat répondant aux conditions suivantes :
1° La prestation est de même nature et de même catégorie que la prestation prévue par le contrat résolu mentionné au 1°, 2° ou 4° de l'article 2, ou la prestation est identique ou équivalente à la prestation prévue par le contrat résolu mentionné au 3° de l'article 2, le cas échéant ;
2° Son prix n'est pas supérieur à celui de la prestation prévue par le contrat résolu mentionné à l'article 2 ;
3° Elle ne donne lieu à aucune majoration tarifaire autre que celles résultant de l'achat de services associés, que le contrat résolu prévoyait.
IV. - La proposition mentionnée au III du présent article est formulée au plus tard dans un délai de trois mois à compter de la notification de la résolution mentionnée à l'article 2. La proposition précise la durée pendant laquelle le client peut l'accepter. Cette durée court à compter de la réception de la proposition et ne peut pas être supérieure à :
1° Douze mois pour les contrats mentionnés au 1° de l'article 2 ainsi que pour les contrats de vente d'abonnements donnant accès aux prestations de spectacles vivants mentionnées au 4° de l'article 2 ;
2° Dix-huit mois pour les contrats visés au 2° de l'article 2 ainsi que pour les contrats de vente d'abonnements donnant accès aux manifestations sportives mentionnées au 4° de l'article 2 ;
3° Dix mois pour les contrats visés au 3° de l'article 2.
Dans le cas où le client a accepté un avoir en application de l'ordonnance susvisée du 7 mai 2020 et qu'un nouvel avoir lui est proposé en application du I du présent article, la durée mentionnée aux 1°, 2° et 3° du présent IV court à compter de la réception de la proposition du premier avoir telle que prévue par l'ordonnance du 7 mai 2020.
V. - Lorsque les personnes morales mentionnées à l'article 3 proposent au client qui le leur demande une prestation dont le prix est différent de celui de la prestation prévue par le contrat résolu mentionné à l'article 2, le prix à acquitter au titre de cette nouvelle prestation tient compte de l'avoir mentionné au I du présent article.
VI. - A défaut de la conclusion du contrat relatif à la nouvelle prestation prévue au III du présent article ou déterminée en accord avec le client, avant le terme de la période de validité mentionnée au IV de cet article, les personnes morales mentionnées à l'article 3 procèdent ou font procéder au remboursement de l'intégralité des paiements effectués au titre des prestations non réalisées du contrat résolu, auquel ils sont tenus en application des dispositions du code civil mentionnées au I du présent article. Ils procèdent ou font procéder, le cas échéant, au remboursement d'un montant égal au solde de l'avoir qui n'a pas été utilisé par le client.

Article 5

Le Premier ministre, le ministre de l'éducation nationale, de la jeunesse et des sports, la ministre de la culture et la ministre déléguée auprès du ministre de l'éducation nationale, de la jeunesse et des sports, chargée des sports, sont responsables, chacun en ce qui le concerne, de l'application de la présente ordonnance, qui sera publiée au Journal officiel de la République française.


Fait le 16 décembre 2020.


Emmanuel Macron
Par le Président de la République :


Le Premier ministre,
Jean Castex


La ministre de la culture,
Roselyne Bachelot-Narquin


Le ministre de l'éducation nationale, de la jeunesse et des sports,
Jean-Michel Blanquer


La ministre déléguée auprès du ministre de l'éducation nationale, de la jeunesse et des sports, chargée des sports,
Roxana Maracineanu