Arrêté du 3 juillet 2020 relatif à la mise en œuvre d'un arrêt temporaire aidé des entreprises de pêche à pied et de récolte de végétaux marins sur le rivage dans le cadre de l'épidémie de covid-19
Dernière mise à jour des données de ce texte : 18 juillet 2020

NOR : AGRM2014501A

JORF n°0174 du 17 juillet 2020

Annexe
Annexe
Annexe

Le ministre de l'agriculture et de l'alimentation,
Vu le règlement (CE) n° 1224/2009 du Conseil du 20 novembre 2009 instituant un régime communautaire de contrôle afin d'assurer le respect des règles de la politique commune de la pêche ;
Vu le règlement (UE) n° 1380/2013 du Parlement européen et du Conseil du 11 décembre 2013 relatif à la politique commune de la pêche ;
Vu le règlement (UE) n° 508/2014 du Parlement européen et du Conseil du 15 mai 2014 relatif au Fonds européen pour les affaires maritimes et de la pêche ;
Vu le règlement (UE) 2020/560 du Parlement européen et du Conseil du 23 avril 2020 modifiant les règlements dans le secteur de la pêche et de l'aquaculture, de la propagation du covid-19 ;
Vu le programme opérationnel France 2014-2020 du Fonds européen pour la pêche, approuvé le 3 décembre 2015 ;
Vu le code rural et de la pêche maritime ;
Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 ;
Vu le décret n° 2020-371 du 30 mars 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu l'avis du Comité national des pêches maritimes et des élevages marins du 18 juin 2020,
Arrête :

Article 1

La mesure objet du présent arrêté met en œuvre un arrêt temporaire aidé des entreprises de pêche à pied et de récoltants de végétaux marins sur le rivage, dans les conditions définies dans les articles ci-après.

Article 2

Le bénéfice d'une aide à l'arrêt temporaire des entreprises de pêche à pied et de récoltants de végétaux marins sur le rivage est ouvert :


- aux chefs d'entreprise de pêche à pied, qui sont titulaires d'un permis de pêche à pied pour la campagne 2019-2020 ;
- aux chefs d'entreprise de récolte de végétaux marins sur le rivage, titulaires d'une autorisation de pêche couvrant au moins les mois de mars, avril et mai 2020, délivrée en application de l'article R. 921-95 du code rural et de la pêche maritime soit par l'autorité définie à l'article R.* 911-3 du code rural et de la pêche maritime, soit par un comité régional des pêches maritimes et des élevages marins.


La période d'éligibilité à cette mesure est fixée du 12 mars 2020 au 31 mai 2020.

Article 3

Au sens du présent arrêté, le bénéficiaire ou le demandeur de l'aide est l'entreprise de pêche à pied ou de récolte de végétaux marins sur le rivage faisant l'objet de la demande d'aide mentionnée à l'article 1er du présent arrêté.
Pendant les périodes d'arrêt temporaire, aucune activité de pêche à pied ou de récolte n'a pu être pratiquée, en raison des mesures prises pour lutter contre la crise sanitaire du covid-19.

Article 4

Sans préjudice des dispositions de l'article 10 du règlement (UE) n° 508-2014 susvisé, pour être éligible à la présente aide, le demandeur doit respecter les conditions d'éligibilité suivantes :
1° Il a mené des activités de pêche ou de récolte pendant au moins 120 jours entre le 1er janvier 2018 et la date de présentation de la demande d'aide ;
2° Il est à jour de ses obligations déclaratives, et doit avoir remis les déclarations mensuelles de pêche de mars, avril et mai 2020 correspondant à la période d'arrêt à la direction départementale des territoires et de la mer compétente dans le délai réglementaire (pour le 5 du mois suivant) ;
3° Il est en situation régulière vis-à-vis des organismes en charge des cotisations fiscales et contributions sociales à la date du 31 décembre 2019 ;
4° Il ne doit pas avoir fait l'objet d'une suspension du permis de pêche à pied professionnelle, ou de l'autorisation de récolte de végétaux marins sur le rivage, entre le 12 mars 2020 et le 31 mai 2020.

Article 5

Les dossiers de demande d'aide à un arrêt temporaire peuvent être déposés après l'entrée en vigueur du présent arrêté auprès du préfet de région compétent au sens du code rural et de la pêche maritime ou de ses représentants, par voie dématérialisée ou par tout autre moyen, jusqu'au vendredi 14 août 2020 à 17 heures.
Le demandeur précise lors du dépôt de son dossier de demande d'aide le nombre de jours d'arrêt réalisé entre le 12 mars 2020 et le 31 mai 2020.
Ce nombre ne peut être inférieur à quinze jours sur cette période, la fraction minimale d'une période d'arrêt étant de trois jours consécutifs, sous peine de rendre inéligible la demande d'aide.

Article 6

Tout dossier incomplet est déclaré inéligible.
La liste des pièces justificatives à fournir dans le dossier de demande figure à l'annexe 2 du présent arrêté.

Article 7

Le préfet de région ou son représentant établit une liste des demandes éligibles conformément aux dispositions des articles 2, 4, 5 et 6 du présent arrêté.
Les dossiers complets sont examinés par les services déconcentrés compétents de l'Etat, puis transmis à la commission de sélection nationale du FEAMP. Sur la base du procès-verbal émis par la commission de sélection nationale précitée, le service instructeur communique par voie électronique au demandeur l'issue réservée à sa demande.
A réception de l'avis favorable de la commission de sélection nationale du FEAMP, une convention d'attribution de l'aide à l'arrêt temporaire est proposée au demandeur par le préfet de région ou son représentant, où figure le nombre maximal de journées d'arrêt indemnisables auxquelles le demandeur est éligible.
Le demandeur dispose d'un délai de deux semaines en jours francs à compter de la notification de la convention pour la retourner signée par tout moyen au préfet de région ou son représentant. A défaut, sa demande d'arrêt est réputée caduque.
Dans le cas où l'avis de la commission de sélection nationale est défavorable, une décision de refus d'attribution de l'aide à l'arrêt temporaire d'activité est notifiée dans un délai de deux mois au pêcheur à pied ou au récoltant d'algues de rive par le préfet de région ou son représentant.

Article 8

L'arrêt temporaire ne donne lieu qu'à un seul paiement, versé après dépôt par le demandeur d'une demande de liquidation et de son traitement par les services compétents.
La liste des pièces justificatives à déposer pour obtenir la liquidation de l'arrêt temporaire figure à l'annexe 3 du présent arrêté.
En cas de contrôle ayant identifié un pêcheur à pied professionnel ou un récoltant de végétaux marins sur le rivage professionnel en activité alors que celui-ci est inscrit comme en arrêt à cette date, la demande d'aide est considérée comme inéligible dès lors que le service instructeur prend connaissance du résultat de ce contrôle, indépendamment des autres poursuites possibles.
L'aide à l'arrêt temporaire des entreprises de pêche à pied et de récolte de végétaux marins sur le rivage n'est pas cumulable avec :


-l'aide à l'arrêt temporaire des activités de pêches maritimes embarquées défini dans l'arrêté du 29 avril 2020 relatif à la mise en œuvre d'un arrêt temporaire aidé des activités de pêche dans le cadre de l'épidémie du coronavirus covid-19, même si l'entreprise exerce les deux activités ;
-les volets 1 et 2 du fonds de solidarité mis en place dans le cadre de la crise sanitaire due au covid-19, dès lors qu'il s'agit de la même période à indemniser. Toute demande auprès du fonds de solidarité ne rend pas son demandeur inéligible à un arrêt temporaire.


Le montant perçu au titre du fonds de solidarité est déduit de l'indemnisation versée au titre de l'arrêt temporaire dès lors qu'il s'agit de la même période.

Article 9

L'enveloppe budgétaire consacrée à la mesure, ainsi que les modalités de sa mise en œuvre sont fixées par instruction du ministre chargé des pêches maritimes.
Dans le cas où les demandes d'aide excéderaient l'enveloppe budgétaire, les demandes seront traitées prioritairement en fonction de leur date de dépôt auprès des services instructeurs.
L'aide versée au bénéficiaire est calculée selon les modalités fixées en annexe du présent arrêté. Elle se base sur le chiffre d'affaires annuel réel de l'entreprise.

Article 10

Le ministre chargé des pêches maritimes, les préfets des régions et les préfets de département compétents sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.

Annexe
Article

ANNEXES
ANNEXE 1
BARÈME DE CALCUL DE L'AIDE À L'ARRÊT TEMPORAIRE D'ACTIVITÉ POUR LES PÊCHEURS À PIED PROFESSIONNELS ET POUR LES RÉCOLTANTS DE VÉGÉTAUX MARINS SUR LE RIVAGE


1. L'arrêt temporaire de la pêche entraîne des pertes économiques, notées « Pe ».
Pe = (F × T × M) / J + (C × M × 5/7).
2. Avec F : dernier chiffre d'affaires annuel de l'entreprise disponible entre les années 2018 et 2019 toutes espèces confondues, toutes zones confondues réalisé par l'entreprise les années précédentes. Il s'agit du chiffre d'affaires certifié par une tierce personne habilitée ou, le cas échéant pour les entreprises au forfait fiscal, de la dernière déclaration de revenu annuelle (déclaration des revenus de 2019).
3. Avec T : taux fixé à 0,30. Ce taux couvre les principaux coûts fixes supportés par l'entreprise de pêche à pied ou de récolte de végétaux marins sur le rivage (cotisations sociales, prix licence, charges d'emprunt, assurance, taxe portuaire si navire, entretien navire, véhicule, tracteur).
4. Avec M : nombre de jours d'arrêt en raison des impacts de l'épidémie de covid-19 (exclusion faite des arrêts liés à des raisons d'arrêt biologique ou de fermetures dues aux conditions sanitaires des coquillages).
5. Avec J : 365 jours.
6. Avec C : pour les chefs d'entreprise pêcheurs à pied ou récoltants de végétaux marins sur le rivage qui ne sont pas couverts par l'activité partielle, l'indemnisation sera complétée par un montant correspondant au montant de l'allocation au titre de l'activité partielle que percevait un pêcheur à pied pour la 3e catégorie de salaire forfaitaire (C). Cette indemnité sera calculée sur une base journalière en fonction du nombre de jours arrêtés assortie du ratio 5/7.

Annexe
Article

ANNEXE 2
LISTE DES PIÈCES JUSTIFICATIVES À TRANSMETTRE LORS DU DÉPÔT DU DOSSIER D'ARRÊT TEMPORAIRE


1. Formulaire de demande d'aide complété et signé avec l'attestation sur l'honneur précisant le nombre total de jours arrêtés sur la période d'éligibilité, l'absence de suspension de permis de pêche à pied professionnelle ou le cas échéant de l'autorisation de pêche délivrée en application de l'article R. 921-95 du code rural et de la pêche maritime, sur la période considérée par le paragraphe 4° de l'article 4 du présent arrêté et la déclaration du bénéfice de l'aide au fonds de solidarité pour les mois de mars, avril et mai 2020.
2. Pièce d'identité pour les personnes physiques.
3. Extrait K bis de moins de trois mois, ou l'extrait K pour les entreprises individuelles.
4. Preuve de la représentation légale ou du pouvoir donné pour un demandeur agissant en qualité de représentant légal ou en vertu d'un pouvoir qu'il lui est donné : convention de mandat ou pouvoir ou procuration ou délégation de pouvoir et pièce d'identité du mandant et du mandataire.
5. Relevé d'identité bancaire (RIB).
6. Attestation de régularité sociale délivrée par les organismes sociaux.
7. Attestation de régularité fiscale délivrée par l'organisme collecteur d'impôt.
8. Dernière déclaration comptable certifiée sur l'entreprise objet de la demande disponible, entre 2018 et 2019 (le chiffre d'affaires de l'entreprise visé par l'expert-comptable suffit). Le cas échéant pour les entreprises au forfait fiscal, déclaration d'impôt 2019 et notification du forfait par l'administration.
9. Document de synthèse fourni par le demandeur attestant d'au moins 120 jours de pêche ou de récolte entre le 1er janvier 2018 et la date de présentation de la demande d'aides sur la campagne 2019-2020 avec copie des fiches de pêche ou de récoltes correspondantes déposées aux directions départementales des territoires et de la mer compétentes. Le décompte du nombre de jours d'activité est réalisé pour une entreprise donnée sur la base des jours travaillés au sein de l'entreprise par au moins un salarié.
10. Document complémentaire fourni par le demandeur attestant le dépôt régulier des fiches mensuelles de pêche ou de récolte dans les délais impartis pour le 5 du mois suivant pour les mois de mars, avril et mai 2020 fournis par les directions départementales des territoires et de la mer ou attestant les périodes d'arrêt (attestation de garde-jurés ou copie d'arrêté de fermeture de gisements).
a) Pour les entreprises de pêche à pied :
Copie du permis de pêche à pied pour la période 2019-2020 ;
Copie du permis de pêche à pied pour la période 2020-2021 si demande pour des périodes d'arrêt postérieures au 1er mai 2020, hormis lorsque les permis 2019-2020 ont été prorogés en application de l'ordonnance n° 2020-306 du 25 mars 2020 relative à la prorogation des délais échus pendant la période d'urgence sanitaire et à l'adaptation des procédures pendant cette même période.
b) Pour les entreprises de récolte de végétaux marins sur le rivage :
Copie de l'autorisation de pêche couvrant au moins la totalité des mois de mars, avril et mai 2020.

Annexe
Article

ANNEXE 3
LISTE DES PIÈCES JUSTIFICATIVES À TRANSMETTRE LORS DU DÉPÔT DU DOSSIER DE DEMANDE DE LIQUIDATION DE L'ARRÊT TEMPORAIRE


1. Formulaire de demande de paiement complété et signé.
2. Copie des demandes d'indemnisation d'activité partielle de l'entreprise, ou attestation de non-versement de l'activité partielle pour le chef d'entreprise délivrée par la DIRECCTE.
3. Attestation de situation (obtention ou refus) par rapport au fonds de solidarité (copie du courriel d'acceptation du dossier ou copie d'écran du relevé de compte attestant du virement) ou attestation du demandeur indiquant ne pas avoir sollicité le fonds de solidarité ou ne l'avoir pas obtenu.


Fait le 3 juillet 2020.


Pour le ministre et par délégation :
Le directeur des pêches maritimes et de l'aquaculture,
F. Gueudar Delahaye