Décret n° 2020-197 du 5 mars 2020 relatif aux prix de vente des gels hydro-alcooliques
Dernière mise à jour des données de ce texte : 24 mars 2020

NOR : ECOC2006574D


Le Premier ministre,
Sur le rapport du ministre de l'économie et des finances,
Vu le code civil, notamment son article 1er ;
Vu le code de commerce, notamment le troisième alinéa de son article L. 410-2 ;
Vu le décret n° 2014-1627 du 26 décembre 2014 relatif aux modalités d'organisation des délibérations à distance des instances administratives à caractère collégial ;
Vu la saisine du Conseil national de la consommation en date du 4 mars 2020 ;
Le Conseil d'Etat (section des finances) entendu,
Vu l'urgence,
Décrète :

Article 1 (abrogé)
Abrogé par Décret n°2020-293 du 23 mars 2020 - art. 13 (Ab)


I. - Les dispositions du présent article sont applicables jusqu'au 31 mai 2020 à la vente des gels hydro-alcooliques destinés à l'hygiène corporelle, quelle que soit leur dénomination commerciale.
II. - Les prix de la vente au détail des produits mentionnés au I ne peuvent excéder :
1° Pour les contenants correspondant à un volume inférieur ou égal à 50ml, 40 euros par litre toutes taxes comprises, soit un prix unitaire par flacon de 50ml maximum de 2 euros toutes taxes comprises ;
2° Pour les contenants correspondant à un volume supérieur à 50ml et inférieur ou égal à 100ml, 30 euros toutes taxes comprises par litre, soit un prix unitaire maximum par flacon de 100ml de 3 euros toutes taxes comprises ;
3° Pour les contenants correspondant à un volume supérieur à 100ml et inférieur ou égal à 300ml, 16 euros et soixante-dix centimes toutes taxes comprises par litre, soit un prix unitaire maximum par flacon de 300ml de 5 euros toutes taxes comprises ;
4° Pour les contenants correspondant à un volume supérieur à 300ml, 15 euros toutes taxes comprises, soit un prix unitaire maximum par flacon d'un litre de 15 euros toutes taxes comprises.


Prix de vente au détail maximum toutes taxes comprises (TTC) des gels hydro-alcooliques

50ml ou moins	
40 € TTC par litre, soit un prix unitaire par flacon de 50ml maximum de 2 euros TTC

Plus de 50ml, jusqu'à 100ml inclus	
30 € TTC par litre, soit un prix unitaire par flacon de 100ml maximum de 3 euros TTC

Plus de 100ml, jusqu'à 300ml inclus	
16,70 € TTC par litre, soit un prix unitaire par flacon de 300ml maximum de 5 euros TTC

Plus de 300ml	
15 € TTC par litre, soit un prix unitaire par flacon d'un litre maximum de 15 euros TTC

III. - Les prix de la vente en gros destinée à la revente des produits mentionnés au I ne peuvent excéder :
1° Pour les contenants correspondant à un volume inférieur ou égal à 50ml, 30 euros hors taxes par litre ;
2° Pour les contenants correspondant à un volume supérieur à 50ml et inférieur ou égal à 100ml, 20 euros hors taxes par litre ;
3° Pour les contenants correspondant à un volume supérieur à 100ml et inférieur ou égal à 300ml, 10 euros hors taxes par litre ;
4° Pour les contenants correspondant à un volume supérieur à 300ml, 8 euros hors taxes par litre.


Prix de vente en gros maximum hors taxe (HT) des gels hydro-alcooliques

50ml ou moins	
30 € HT par litre

Plus de 50ml, jusqu'à 100ml inclus	
20 € HT par litre

Plus de 100ml, jusqu'à 300ml inclus	
10 € HT par litre

Plus de 300ml	
8 € HT par litre
Article 2 (abrogé)
Abrogé par Décret n°2020-293 du 23 mars 2020 - art. 13 (Ab)


Le ministre chargé de l'économie peut modifier par arrêté les prix maximums mentionnés à l'article 1er, pour tenir compte de l'évolution de la situation du marché constatée sur tout ou partie du territoire, dans la limite d'un coefficient correcteur qui ne peut être inférieur à 0,5 ou supérieur à 1,5.

Article 3 (abrogé)
Abrogé par Décret n°2020-293 du 23 mars 2020 - art. 13 (Ab)


Le présent décret s'applique aux ventes de produits mentionnés au I de l'article 1er qui sont réalisées à compter de son entrée en vigueur.

Article 4 (abrogé)
Abrogé par Décret n°2020-293 du 23 mars 2020 - art. 13 (Ab)


Les dispositions du présent décret sont applicables à Wallis-et-Futuna.

Article 5 (abrogé)
Abrogé par Décret n°2020-293 du 23 mars 2020 - art. 13 (Ab)


Le ministre de l'économie et des finances et la ministre des outre-mer sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française, et entrera en vigueur immédiatement.


Fait le 5 mars 2020.


Edouard Philippe
Par le Premier ministre :


Le ministre de l'économie et des finances,
Bruno Le Maire


La ministre des outre-mer,
Annick Girardin