Décret n° 2021-423 du 10 avril 2021 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation
NOR : ECOI2110637D
ELI : https://www.legifrance.gouv.fr/eli/decret/2021/4/10/ECOI2110637D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2021/4/10/2021-423/jo/texte
JORF n°0086 du 11 avril 2021
Texte n° 17

Publics concernés : entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation.
Objet : modification du fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation.
Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.
Notice : le présent décret propose d'ajouter au décret du 30 mars 2020 relatif au fonds de solidarité un dispositif spécifique pour les entreprises de certaines territoires ultramarins exerçant leur activité principale dans le commerce de détail, à l'exception des automobiles et des motocycles, ou dans la réparation et la maintenance navale. Les territoires concernés par ce dispositif sont : La Réunion, la Guadeloupe, la Martinique, Saint-Martin, Saint-Barthélemy et la Polynésie française.
L'article 3-24, prévoyant l'aide du fonds de solidarité pour le mois de mars, est donc modifié en ce sens pour intégrer les entreprises précédemment citées. Le présent décret ajoute également un article 3-25, prévoyant une aide complémentaire pour ces entreprises, au titre du mois de février.
Références : le présent décret est pris pour l'application de l'ordonnance n° 2020-317 du 25 mars 2020. Les versions consolidées du décret n° 2020-371 du 30 mars 2020 et du décret n° 2020-1049 du 14 août 2020 peuvent être consultées sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport du ministre de l'économie, des finances et de la relance,
Vu le règlement (UE) n° 1407/2013 de la Commission du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis ;
Vu le règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ;
Vu la décision de la Commission européenne du 30 mars 2020, notifiée sous le numéro SA. 56823 modifiée par les décisions de la Commission européenne SA.57010 du 15 avril 2020, SA.56985 du 20 avril 2020 et SA.58137 du 31 juillet 2020, autorisant les aides octroyées par le fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le code du travail, notamment son article L. 3132-24 ;
Vu le code du commerce, notamment son article L. 233-3 ;
Vu le code de la sécurité sociale, notamment son article L. 130-1 ;
Vu la loi n° 2000-321 du 12 avril 2000 relatif relative aux droits des citoyens dans leurs relations avec les administrations, et notamment son article 10 ;
Vu l'ordonnance n° 2020-317 du 25 mars 2020 modifiée portant création d'un fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le décret n° 2001-495 du 6 juin 2001 pris pour l'application de l'article 10 de la loi n° 2000-321 du 12 avril 2000 relatif à la transparence financière des aides octroyées par les personnes publiques ;
Vu le décret n° 2020-371 du 30 mars 2020 modifié relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le décret n° 2020-1049 du 14 août 2020 modifié adaptant pour les discothèques certaines dispositions du décret n° 2020-371 du 30 mars 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le décret n° 2020-1262 du 16 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ;
Vu le décret n° 2020-1310 du 29 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ;
Vu l'avis de l'assemblée de la Polynésie française en date du 31 mars 2021 ;
Vu la saisine de l'assemblée de Guadeloupe en date du 19 mars 2021 ;
Vu la saisine de l'assemblée de Martinique en date du 19 mars 2021 ;
Vu la saisine de l'assemblée de La Réunion en date du 19 mars 2021 ;
Vu la saisine de l'assemblée de Saint-Barthélemy en date du 22 mars 2021 ;
Vu la saisine de l'assemblée de Saint-Martin en date du 22 mars 2021,
Décrète :

Article 1

Le décret du 30 mars 2020 susvisé est ainsi modifié :
1° L'article 3-24 est ainsi modifié :
a) Au A du I, après les mots : « en application », sont insérés les mots : « du troisième alinéa de l'article 29 du décret du 16 octobre 2020 susvisé ou du » ;
b) Après le 9e alinéa du 2° du A du I, il est ajouté un alinéa ainsi rédigé :
« e) Ou elles exercent leur activité principale dans le commerce de détail, à l'exception des automobiles et des motocycles, ou dans la réparation et maintenance navale et sont domiciliées à La Réunion, la Guadeloupe, la Martinique, Saint-Martin, Saint-Barthélemy ou en Polynésie française ; » ;
c) Au premier alinéa du D du I, les mots : « et e » sont insérés après les mots : « Les entreprises mentionnées aux b, c, d ».
2° Il est inséré un article 3-25 ainsi rédigé :


« Art. 3-25.-I.-A.-Les entreprises mentionnées à l'article 1er du présent décret, n'ayant pas fait l'objet d'un arrêté pris par le représentant de l'Etat dans le département ou la collectivité ordonnant la fermeture de l'entreprise en application du troisième alinéa de l'article 29 du décret du 16 octobre 2020 susvisé, bénéficient d'aides financières prenant la forme de subventions destinées à compenser la perte de chiffre d'affaires subie au cours du mois de février 2021, lorsqu'elles remplissent les conditions suivantes :
« 1° Elles ont subi une perte de chiffre d'affaires d'au moins 50 % durant la période comprise entre le 1er février 2021 et le 28 février 2021 ;
« 2° Elles exercent leur activité principale dans le commerce de détail, à l'exception des automobiles et des motocycles ou dans la réparation et maintenance navale, et sont domiciliées à La Réunion, la Guadeloupe, la Martinique, Saint-Martin, Saint-Barthélemy ou en Polynésie française ;
« 3° Les personnes physiques ou, pour les personnes morales, leur dirigeant majoritaire ne sont pas titulaires, le 1er février 2021, d'un contrat de travail à temps complet. Cette condition n'est pas applicable si l'effectif salarié annuel de l'entreprise calculé selon les modalités prévues par le I de l'article L. 130-1 du code de la sécurité sociale est supérieur ou égal à un ;
« 4° Elles ont débuté leur activité avant le 31 octobre 2020.
« B.-Les entreprises mentionnées au I du présent article perçoivent une subvention dans les conditions suivantes :
« 1° Si elles ont subi une perte de chiffre d'affaires supérieure ou égale à 70 %, le montant de la subvention est égal soit à 20 % du chiffre d'affaires de référence mentionné au IV du présent article, soit à 80 % de la perte de chiffre d'affaires dans la limite de 10 000 euros. Les entreprises bénéficient de l'option qui est la plus favorable. Lorsque la perte de chiffre d'affaires est supérieure à 1 500 euros, le montant minimal de la subvention est de 1 500 euros. Lorsque la perte de chiffre d'affaires est inférieure ou égale à 1 500 euros, la subvention est égale à 100 % de la perte de chiffre d'affaires ;
« 2° Si elles ont subi une perte de chiffre d'affaires inférieure à 70 %, le montant de la subvention est égal soit à 15 % du chiffre d'affaires de référence mentionné au IV du présent article, soit à 80 % de la perte de chiffre d'affaires dans la limite de 10 000 euros. Les entreprises bénéficient de l'option qui est la plus favorable. Lorsque la perte de chiffre d'affaires est supérieure à 1 500 euros, le montant minimal de la subvention est de 1 500 euros. Lorsque la perte de chiffre d'affaires est inférieure ou égale à 1 500 euros, la subvention est égale à 100 % de la perte de chiffre d'affaires.
« C.-Pour les personnes physiques ayant bénéficié d'une ou de plusieurs pensions de retraite ou d'indemnités journalières de sécurité sociale et les personnes morales dont le dirigeant majoritaire a bénéficié de telles pensions ou indemnités, le montant de la subvention accordée est réduit du montant des pensions de retraite et des indemnités journalières perçues ou à percevoir au titre du mois de février 2021.
« D.-Les entreprises qui ont déjà perçu l'aide prévue à l'article 3-22 peuvent demander un versement complémentaire égal à la différence entre le montant dû au titre du présent I et le montant versé au titre de l'article 3-22.
« III.-L'aide versée est limitée à un plafond de 200 000 euros au niveau du groupe.
« IV.-La perte de chiffre d'affaires au sens du présent article est définie comme la différence entre, d'une part, le chiffre d'affaires au cours du mois de février 2021 et, d'autre part, le chiffre d'affaires de référence défini comme :


«-le chiffre d'affaires réalisé durant le mois de février 2019, ou le chiffre d'affaires mensuel moyen de l'année 2019, si cette option est plus favorable à l'entreprise ;
«-ou, pour les entreprises créées entre le 1er juin 2019 et le 31 janvier 2020, le chiffre d'affaires mensuel moyen sur la période comprise entre la date de création de l'entreprise et le 29 février 2020 ;
«-ou, pour les entreprises créées entre le 1er février 2020 et le 29 février 2020, le chiffre d'affaires réalisé en février 2020 et ramené sur un mois ;
«-ou, pour les entreprises créées entre le 1er mars 2020 et le 30 septembre 2020, le chiffre d'affaires mensuel moyen réalisé entre le 1er juillet 2020, ou à défaut la date de création de l'entreprise, et le 31 octobre 2020 ;
«-ou, pour les entreprises créées entre le 1er octobre 2020 et le 31 octobre 2020, le chiffre d'affaires réalisé durant le mois de décembre 2020 ;
«-ou, par dérogation à l'alinéa précédent, pour les entreprises ayant fait l'objet d'une interdiction d'accueil du public en décembre 2020, le chiffre d'affaires réalisé durant le mois d'octobre 2020 et ramené le cas échéant sur un mois.


« V.-La demande d'aide au titre du présent article est réalisée par voie dématérialisée au plus tard le 31 mai 2021.
« La demande est accompagnée des justificatifs suivants :


«-une déclaration sur l'honneur attestant que l'entreprise remplit les conditions prévues par le présent décret et l'exactitude des informations déclarées, ainsi que l'absence de dette fiscale ou sociale impayée au 31 décembre 2019, à l'exception de celles qui, à la date de dépôt de la demande d'aide prévue par le présent décret, ont été réglées ou sont couvertes par un plan de règlement. Il n'est pas tenu compte des dettes fiscales inférieures ou égales à un montant total de 1 500 euros ni de celles dont l'existence ou le montant font l'objet au 1er octobre 2020 d'un contentieux pour lequel une décision définitive n'est pas intervenue ;
«-une déclaration indiquant la somme des autres aides reçues au titre du mois considéré, telles que définies à l'article 1er du présent décret ;
«-une estimation du montant de la perte de chiffre d'affaires et, le cas échéant, du montant de chiffre d'affaires réalisé sur les activités de vente à distance, avec retrait en magasin ou livraison, ou sur les activités de vente à emporter ;
«-le cas échéant, l'indication du montant des pensions de retraite ou des indemnités journalières de sécurité sociale perçues ou à percevoir au titre du mois de février 2021 ;
«-les coordonnées bancaires de l'entreprise.


« VI.-Les modalités de contrôle du contribuable par l'administration ne sont pas modifiées par le présent article. »

Article 2

Le ministre de l'économie, des finances et de la relance, le ministre de l'intérieur, le ministre des outre-mer, la ministre de la cohésion des territoires et des relations avec les collectivités territoriales, le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, et le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des petites et moyennes entreprises, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 10 avril 2021.


Jean Castex
Par le Premier ministre :


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


Le ministre de l'intérieur,
Gérald Darmanin


Le ministre des outre-mer,
Sébastien Lecornu


La ministre de la cohésion des territoires et des relations avec les collectivités territoriales,
Jacqueline Gourault


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des petites et moyennes entreprises,
Alain Griset