Décret n° 2021-287 du 16 mars 2021 portant indemnisation et majoration exceptionnelle des heures supplémentaires réalisées dans les établissements mentionnés aux 1°, 2°, 3° et 5° de l'article 2 de la loi n° 86-33 du 9 janvier 1986 portant dispositions statutaires relatives à la fonction publique hospitalière
NOR : SSAH2103370D
ELI : https://www.legifrance.gouv.fr/eli/decret/2021/3/16/SSAH2103370D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2021/3/16/2021-287/jo/texte
JORF n°0065 du 17 mars 2021
Texte n° 16

Publics concernés : fonctionnaires et agents contractuels de droit public relevant de la fonction publique hospitalière affectés dans les établissements mentionnés aux 1°, 2°, 3° et 5° de l'article 2 de la loi n° 86-33 du 9 janvier 1986 portant dispositions statutaires relatives à la fonction publique hospitalière dans les zones les plus affectées par la crise sanitaire.
Objet : indemnisation et majoration de la rémunération d'heures supplémentaires réalisées pendant l'épidémie du virus covid-19 par les agents relevant de la fonction publique hospitalière affectés dans certains établissements qui sont situés dans les zones de circulation active du virus.
Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.
Notice : ce décret vise à instaurer de manière exceptionnelle et temporaire, pendant la période comprise entre le 1er février et le 31 mai 2021, d'une part, la compensation sous la forme de la seule indemnisation des heures supplémentaires réalisées par certains agents affectés dans les établissements publics de santé et établissements publics locaux accueillant des personnes âgées ou handicapées relevant de la fonction publique hospitalière et, d'autre part, la majoration de la rémunération de celles-ci.
Références : le décret peut être consulté sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport du ministre des solidarités et de la santé,
Vu le code général des impôts, notamment son article 81 quater ;
Vu le code de la santé publique ;
Vu la loi n° 86-33 du 9 janvier 1986 modifiée portant dispositions statutaires relatives à la fonction publique hospitalière ;
Vu la loi n° 2020-856 du 9 juillet 2020 modifiée organisant la sortie de l'état d'urgence sanitaire ;
Vu le décret n° 91-155 du 6 février 1991 modifié relatif aux dispositions générales applicables aux agents contractuels des établissements mentionnés à l'article 2 de la loi n° 86-33 du 9 janvier 1986 modifiée portant dispositions statutaires relatives à la fonction publique hospitalière ;
Vu le décret n° 2002-9 du 4 janvier 2002 modifié relatif au temps de travail et à l'organisation du travail dans les établissements mentionnés à l'article 2 de la loi n° 86-33 du 9 janvier 1986 portant dispositions statutaires relatives à la fonction publique hospitalière ;
Vu le décret n° 2002-598 du 25 avril 2002 modifié relatif aux indemnités horaires pour travaux supplémentaires ;
Vu le décret n° 2020-860 du 10 juillet 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans les territoires sortis de l'état d'urgence sanitaire et dans ceux où il a été prorogé,
Décrète :

Article 1

Le présent décret détermine les conditions et les modalités selon lesquelles les heures supplémentaires, réalisées dans le contexte de la lutte contre l'épidémie de covid-19 par les fonctionnaires et les agents contractuels de droit public des établissements mentionnés aux 1°, 2°, 3° et 5° de l'article 2 de la loi du 9 janvier 1986 susvisée, situés dans des zones de circulation active du virus, sont indemnisées et font l'objet d'une majoration exceptionnelle.

Article 2

Ces heures supplémentaires sont indemnisées dans les conditions et selon les modalités prévues par le décret du 25 avril 2002 susvisé, sous réserve des dispositions du présent décret.

Article 3

Par dérogation à l'article 3 du décret du 25 avril 2002 susvisé, les heures supplémentaires effectuées entre le 1er février et le 31 mai 2021 au sein des établissements mentionnés aux 1°, 2°, 3° et 5° de l'article 2 de la loi du 9 janvier 1986 susvisée par les fonctionnaires et les agents contractuels de droit public de la fonction publique hospitalière sont compensées sous la forme de la seule indemnisation.

Article 4

Par dérogation au troisième alinéa de l'article 7 du décret du 25 avril 2002 susvisé, le calcul de la rémunération horaire de l'indemnisation des heures supplémentaires fait application :


- d'un coefficient de 1,875 pour les 14 premières heures supplémentaires ;
- d'un coefficient de 1,905 pour les heures supplémentaires suivantes.


La rémunération horaire ainsi déterminée est appliquée pour le calcul des majorations prévues à l'article 8 du décret du 25 avril 2002 précité.

Article 5

La liste des établissements mentionnés à l'article 1er, situés dans les zones de circulation active du virus et autorisés à mettre en œuvre l'indemnité compensatrice, est fixée par décision du directeur général de l'agence régionale de santé.

Article 6

L'indemnisation des heures supplémentaires mentionnées à l'article 3 est soumise à la validation, par l'autorité investie du pouvoir de nomination, de l'état des heures supplémentaires.

Article 7

Le paiement de l'indemnisation des heures supplémentaires mentionnées à l'article 3 est réalisé au plus tard le 1er août 2021.

Article 8

Le ministre de l'économie, des finances et de la relance, le ministre des solidarités et de la santé, la ministre de la transformation et de la fonction publiques et le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 16 mars 2021.


Jean Castex
Par le Premier ministre :


Le ministre des solidarités et de la santé,
Olivier Véran


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


La ministre de la transformation et de la fonction publiques,
Amélie de Montchalin


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt