Ordonnance n° 2020-316 du 25 mars 2020 relative au paiement des loyers, des factures d'eau, de gaz et d'électricité afférents aux locaux professionnels des entreprises dont l'activité est affectée par la propagation de l'épidémie de covid-19
Dernière mise à jour des données de ce texte : 27 mars 2020

NOR : ECOI2008040R

JORF n°0074 du 26 mars 2020


Le Président de la République,
Sur le rapport du Premier ministre, du ministre de l'économie et des finances et de la ministre de la transition écologique et solidaire,
Vu la Constitution, notamment son article 38 ;
Vu le code civil, notamment son article 1er ;
Vu le code général des collectivités territoriales ;
Vu le code de commerce ;
Vu le code de l'énergie ;
Vu le code de justice administrative, notamment son article R. 123-20 ;
Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19, notamment ses articles 4 et 11 ;
Vu l'ordonnance n° 2020-317 du 25 mars 2020 portant création d'un fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Le Conseil d'Etat (section des finances) entendu ;
Le conseil des ministres entendu ;
Vu l'urgence,
Ordonne :

Article 1

Peuvent bénéficier des dispositions des articles 2 à 4 les personnes physiques et morales de droit privé exerçant une activité économique qui sont susceptibles de bénéficier du fonds de solidarité mentionné à l'article 1er de l'ordonnance n° 2020-317 du 25 mars 2020 susvisée. Celles qui poursuivent leur activité dans le cadre d'une procédure de sauvegarde, de redressement judiciaire ou de liquidation judiciaire peuvent également bénéficier de ces dispositions au vu de la communication d'une attestation de l'un des mandataires de justice désignés par le jugement qui a ouvert cette procédure.
Les critères d'éligibilité aux dispositions mentionnées ci-dessus sont précisés par décret, lequel détermine notamment les seuils d'effectifs et de chiffre d'affaires des personnes concernées ainsi que le seuil de perte de chiffre d'affaires constatée du fait de la crise sanitaire.

Article 2

A compter de l'entrée en vigueur de la présente ordonnance et jusqu'à la date de cessation de l'état d'urgence sanitaire déclaré par l'article 4 de la loi du 23 mars 2020 susvisée, ne peuvent procéder à la suspension, à l'interruption ou à la réduction, y compris par résiliation de contrat, de la fourniture d'électricité, de gaz ou d'eau aux personnes mentionnées à l'article 1er pour non-paiement par ces dernières de leurs factures :
1° Les fournisseurs d'électricité titulaires de l'autorisation mentionnée à l'article L. 333-1 du code de l'énergie ;
2° Les fournisseurs de gaz titulaires de l'autorisation mentionnée à l'article L. 443-1 du même code ;
3° Les fournisseurs et services distribuant l'eau potable pour le compte des communes compétentes au titre de l'article L. 2224-7-1 du code général des collectivités territoriales.
En outre, les fournisseurs d'électricité ne peuvent procéder au cours de la même période à une réduction de la puissance distribuée aux personnes concernées.
Les personnes mentionnées à l'article 1er attestent qu'elles remplissent les conditions pour bénéficier des dispositions du présent article, selon les modalités précisées par le décret mentionné au second alinéa de l'article 1er.

Article 3

A compter de l'entrée en vigueur de la présente ordonnance, les fournisseurs d'électricité titulaires de l'autorisation mentionnée à l'article L. 333-1 du code de l'énergie et les fournisseurs de gaz titulaires de l'autorisation mentionnée à l'article L. 443-1 du même code alimentant plus de 100 000 clients, les fournisseurs d'électricité qui interviennent dans les zones non interconnectées au réseau métropolitain continental, les entreprises locales de distribution définies à l'article L. 111-54 du même code ainsi que les fournisseurs et services distribuant l'eau potable pour le compte des communes compétentes au titre de l'article L. 2224-7-1 du code général des collectivités territoriales sont tenus, à la demande des personnes mentionnées à l'article 1er, de leur accorder le report des échéances de paiement des factures exigibles entre le 12 mars 2020 et la date de cessation de l'état d'urgence sanitaire déclaré par l'article 4 de la loi du 23 mars 2020 précitée et non encore acquittées. Ce report ne peut donner lieu à des pénalités financières, frais ou indemnités à la charge des personnes précitées.
Le paiement des échéances ainsi reportées est réparti de manière égale sur les échéances de paiement des factures postérieures au dernier jour du mois suivant la date de fin de l'état d'urgence sanitaire, sur une durée ne pouvant être inférieure à six mois.
Lorsqu'elles demandent à leur fournisseur le rééchelonnement du paiement des factures, les personnes mentionnées à l'article 1er attestent qu'elles remplissent les conditions pour bénéficier des dispositions du présent article, selon les modalités précisées par le décret mentionné au second alinéa de l'article 1er.

Article 4

Les personnes mentionnées à l'article 1er ne peuvent encourir de pénalités financières ou intérêts de retard, de dommages-intérêts, d'astreinte, d'exécution de clause résolutoire, de clause pénale ou de toute clause prévoyant une déchéance, ou d'activation des garanties ou cautions, en raison du défaut de paiement de loyers ou de charges locatives afférents à leurs locaux professionnels et commerciaux, nonobstant toute stipulation contractuelle et les dispositions des articles L. 622-14 et L. 641-12 du code de commerce.
Les dispositions ci-dessus s'appliquent aux loyers et charges locatives dont l'échéance de paiement intervient entre le 12 mars 2020 et l'expiration d'un délai de deux mois après la date de cessation de l'état d'urgence sanitaire déclaré par l'article 4 de la loi du 23 mars 2020 précitée.

Article 5

La présente ordonnance est applicable à Wallis-et-Futuna.

Article 6

Le Premier ministre, la garde des sceaux, ministre de la justice, la ministre de la transition écologique et solidaire, le ministre de l'économie et des finances, la ministre de la cohésion des territoires et des relations avec les collectivités territoriales et la ministre des outre-mer sont responsables, chacun en ce qui le concerne, de l'application de la présente ordonnance, qui sera publiée au Journal officiel de la République française et entrera en vigueur immédiatement.


Fait le 25 mars 2020.


Emmanuel Macron
Par le Président de la République :


Le Premier ministre,
Edouard Philippe


Le ministre de l'économie et des finances,
Bruno Le Maire


La garde des sceaux, ministre de la justice,
Nicole Belloubet


La ministre de la transition écologique et solidaire,
Elisabeth Borne


La ministre de la cohésion des territoires et des relations avec les collectivités territoriales,
Jacqueline Gourault


La ministre des outre-mer,
Annick Girardin