Décret n° 2021-430 du 12 avril 2021 relatif à la prolongation des mesures concernant les cotisations et contributions sociales des entreprises et travailleurs indépendants prévues par l'article 9 de la loi n° 2020-1576 du 14 décembre 2020 de financement de la sécurité sociale pour 2021
NOR : SSAS2109540D
ELI : https://www.legifrance.gouv.fr/eli/decret/2021/4/12/SSAS2109540D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2021/4/12/2021-430/jo/texte
JORF n°0087 du 13 avril 2021
Texte n° 17

Publics concernés : employeurs et travailleurs indépendants relevant de certains secteurs d'activité.
Objet : prolongation des mesures d'exonération et d'aide au paiement des cotisations et contributions sociales des entreprises et travailleurs indépendants affectés par la crise sanitaire.
Entrée en vigueur : les dispositions du décret s'appliquent aux cotisations et contributions dues, pour les employeurs, au titre des périodes d'emploi de janvier et février 2021 et, pour les indépendants, au titre de 2020 et 2021.
Notice : le décret prolonge l'application des dispositifs d'exonération et d'aide au paiement des cotisations et contributions sociales, prévus par l'article 9 de la loi de financement de la sécurité sociale pour 2021 pour les employeurs et travailleurs indépendants relevant de certains secteurs dont l'activité est particulièrement affectée par la crise sanitaire, aux périodes d'emploi des mois de janvier et février 2021. Il procède également à quelques ajustements et augmente le plafonnement des montants d'exonération et d'aide.
Références : le décret ainsi que les textes qu'il modifie peuvent être consultés, dans leur rédaction issue de cette modification, sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport du ministre de l'économie, des finances et de la relance, du ministre des solidarités et de la santé et du ministre de l'agriculture et de l'alimentation,
Vu le règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ;
Vu la décision de la Commission européenne du 20 avril 2020 notifiée sous le numéro SA.56985 autorisant le régime cadre temporaire pour le soutien aux entreprises dans le cadre de la flambée de covid-19 ;
Vu la décision de la Commission européenne du 20 mai 2020 notifiée sous le numéro SA.57299 autorisant la modification du régime d'aide d'Etat SA.56985 ;
Vu la loi n° 2020-935 du 30 juillet 2020 de finances rectificative pour 2020, notamment son article 65 ;
Vu la loi n° 2020-1576 du 14 décembre 2020 de financement de la sécurité sociale pour 2021, notamment son article 9 ;
Vu le décret n° 2020-371 du 30 mars 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le décret n° 2020-1103 du 1er septembre 2020 relatif aux cotisations et contributions sociales des entreprises, travailleurs indépendants et artistes-auteurs affectés par la crise sanitaire ;
Vu le décret n° 2020-1262 du 16 octobre 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ;
Vu le décret n° 2020-1310 du 29 octobre 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ;
Vu le décret n° 2021-75 du 27 janvier 2021 relatif à l'application des mesures concernant les cotisations et contributions sociales des entreprises, travailleurs indépendants et artistes-auteurs prévues par l'article 9 de la loi n° 2020-1576 du 14 décembre 2020 de financement de la sécurité sociale pour 2021 ;
Vu l'avis du conseil d'administration de l'Agence centrale des organismes de sécurité sociale en date du 12 mars 2021 ;
Vu l'avis du conseil d'administration du Conseil de la protection sociale des travailleurs indépendants en date du 16 mars 2021 ;
Vu l'avis du conseil central d'administration de la Mutualité sociale agricole en date du 17 mars 2021 ;
Vu l'avis du conseil d'administration de la Caisse nationale d'assurance vieillesse en date du 17 mars 2021 ;
Vu l'avis du conseil de la Caisse nationale de l'assurance maladie en date du 17 mars 2021 ;
Vu l'avis du conseil d'administration de la Caisse nationale des allocations familiales en date du 17 mars 2021 ;
Vu la saisine de la Commission des accidents du travail et des maladies professionnelles en date du 8 mars 2021,
Décrète :

Article 1

Le décret du 27 janvier 2021 susvisé est ainsi modifié :
1° Au II de l'article 3, les mots : « du décret n° 2020-1310 du 29 octobre 2020 » sont remplacés par les mots : « des décrets n° 2020-1262 du 16 octobre 2020 et n° 2020-1310 du 29 octobre 2020 » et les mots : « ce même décret » sont remplacés par les mots : « ces mêmes décrets » ;
2° A l'article 11 :
a) Les mots : « 1° du » sont supprimés ;
b) Les mots : « 31 décembre 2020 » sont remplacés par les mots : « 28 février 2021 » ;
c) Les mots : « au-delà de cette date » sont supprimés.

Article 2

A l'article 7 du décret du 1er septembre 2020 susvisé et au II de l'article 8 du décret du 27 janvier 2021 susvisé, les montants : « 800 000 euros », « 120 000 euros » et « 100 000 euros » sont remplacés respectivement par les montants : « 1 800 000 euros », « 270 000 euros » et « 225 000 euros ».

Article 3

Le ministre de l'économie, des finances et de la relance, le ministre des solidarités et de la santé, le ministre de l'agriculture et de l'alimentation et le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 12 avril 2021.


Jean Castex
Par le Premier ministre :


Le ministre des solidarités et de la santé,
Olivier Véran


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


Le ministre de l'agriculture et de l'alimentation,
Julien Denormandie


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt