Décret n° 2021-271 du 11 mars 2021 modifiant le décret n° 2021-13 du 8 janvier 2021 prévoyant l'application de dérogations relatives au bénéfice des indemnités journalières et de l'indemnité complémentaire prévue à l'article L. 1226-1 du code du travail ainsi qu'aux conditions de prise en charge par l'assurance maladie de certains frais de santé afin de lutter contre l'épidémie de covid-19
NOR : SSAS2105885D
ELI : https://www.legifrance.gouv.fr/eli/decret/2021/3/11/SSAS2105885D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2021/3/11/2021-271/jo/texte
JORF n°0061 du 12 mars 2021
Texte n° 13

Publics concernés : assurés sociaux ; employeurs ; caisses d'assurance maladie ; professionnels de santé.
Objet : dérogations aux conditions de prise en charge par l'assurance maladie de certains frais de santé et aux conditions de versement des indemnités journalières de sécurité sociale et de l'indemnité complémentaire à l'allocation journalière prévue à l'article L. 1226-1 du code du travail dans le cadre de la crise sanitaire liée à l'épidémie de covid-19.
Entrée en vigueur : le décret entre en vigueur le lendemain de sa publication, à l'exception des dispositions du 1° de son article 1er qui s'appliquent aux arrêts de travail dérogatoires liés aux mesures d'isolement débutant à compter du 22 février 2021 et des dispositions des articles 6 et 8 du décret du 8 janvier 2021 dans leur rédaction en vigueur au 16 février 2021 et portant sur certaines téléconsultations et les consultations de prévention de contamination qui s'appliquent à compter du 17 février 2021 .
Notice : le décret autorise, à titre temporaire et pour certaines personnes se trouvant dans l'impossibilité de travailler en raison d'une mesure d'isolement ou de quarantaine à leur arrivée sur le territoire dans le cadre de la gestion de l'épidémie de covid-19, le versement d'indemnités journalières dans des conditions dérogatoires relatives aux durées minimales d'activité, de contributivité minimale, de délai de carence ou de prise en compte de ces arrêts dans les durées maximales de versement des indemnités. Il aménage en cohérence les règles relatives à l'indemnité complémentaire versée par l'employeur pour les mêmes arrêts de travail. En outre, le décret prolonge et aménage les prises en charge intégrales par l'assurance maladie des certaines téléconsultations. Il prolonge enfin la possibilité de bénéficier d'indemnités journalières et du complément employeur dérogatoires pour d'autres motifs d'isolement, ainsi que les prises en charge d'actes de télésoin, de tests de dépistage au SARS-CoV-2, de consultations et injections liées à la vaccination contre la covid-19 et diverses autres consultations.
Références : le décret ainsi que le décret qu'il modifie peuvent être consultés, dans leur rédaction issue de cette modification, sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport du ministre des solidarités et de la santé,
Vu le code de la sécurité sociale, notamment son article L. 16-10-1 ;
Vu le code du travail, notamment son article L. 1226-1-1 ;
Vu la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020, notamment son article 20 ;
Vu le décret n° 2020-1262 du 16 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ;
Vu le décret n° 2020-1310 du 29 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ;
Vu le décret n° 2021-13 du 8 janvier 2021 prévoyant l'application de dérogations relatives au bénéfice des indemnités journalières et de l'indemnité complémentaire prévue à l'article L. 1226-1 du code du travail ainsi qu'aux conditions de prise en charge par l'assurance maladie de certains frais de santé afin de lutter contre l'épidémie de covid-19 ;
Vu l'avis de la Commission nationale de la négociation collective, de l'emploi et de la formation professionnelle en date du 19 février 2021,
Décrète :

Article 1

Le décret du 8 janvier 2021 susvisé est ainsi modifié :
1° Le septième alinéa de l'article 1er est remplacé par un alinéa ainsi rédigé :


«-l'assuré fait l'objet d'une mesure d'isolement prophylactique mentionnée au 4° du VI de l'article 6, au 4° du III de l'article 11, au 2° de l'article 15-1 ou au 2° de l'article 57-1 du décret du 16 octobre 2020 susvisé ou au 4° du VI de l'article 6, au 4° du III de l'article 11, au 1° de l'article 56-2 ou au 2° de l'article 56-3 du décret du 29 octobre 2020 susvisé, complétée au maximum de deux jours supplémentaires d'isolement dans l'attente du résultat de l'examen biologique de dépistage virologique à réaliser au terme de cette période, ou a fait l'objet d'une mesure de placement en isolement ou de mise en quarantaine à son arrivée en Guadeloupe, en Guyane, en Martinique, à Mayotte, en Nouvelle-Calédonie, en Polynésie française, à La Réunion, à Saint-Barthélemy, à Saint-Martin, à Wallis-et-Futuna ou à Saint-Pierre-et-Miquelon, prise en application du 3° ou du 4° de l'article L. 3131-15 et de l'article L. 3131-17 du code de la santé publique. »


2° Après l'article 5, il est inséré un article 6 ainsi rédigé :


« Art. 6.-En application de l'article L. 16-10-1 du code de la sécurité sociale, il peut être dérogé aux dispositions conventionnelles prises en application du 1° de l'article L. 162-14-1 du code de la sécurité sociale s'agissant du remboursement par l'assurance maladie des seuls actes de téléconsultation réalisés par vidéotransmission.
« Cette dérogation s'applique aux patients n'ayant pas accès à une connexion internet à haut débit ou très haut débit et dans la limite d'une téléconsultation par professionnel par mois pour un même patient. Elle s'applique également et dans la même limite aux patients disposant d'un tel accès mais ne disposant pas d'un terminal permettant une vidéotransmission dans l'une des situations suivantes :


«-patient présentant les symptômes de l'infection ou étant reconnu atteint de la covid-19 ;
«-patient âgé de plus de 70 ans ;
«-patient reconnu atteint d'une affection grave mentionnée au 3° de l'article L. 160-14 du code de la sécurité sociale ;
«-patiente enceinte. »


3° Après l'article 7, il est inséré un article 8 ainsi rédigé :


« Art. 8.-Une consultation dite de prévention de la contamination au SARS-CoV-2 réalisée par le médecin traitant, ou tout autre médecin impliqué dans la prise en charge du patient en l'absence de médecin traitant désigné, valorisée comme une consultation de référence, en présentiel ou à distance, pour les médecins généralistes et affectée par l'application d'un coefficient multiplicateur de 1,74, peut faire l'objet d'un remboursement par l'assurance maladie, par dérogation aux dispositions conventionnelles prises en application de l'article L. 162-1-7 du code de la sécurité sociale, pour les assurés à risque de développer une forme grave d'infection à la covid-19 au sens du deuxième alinéa du I de l'article 20 de la loi du 25 avril 2020 susvisée, les assurés reconnus atteints d'une affectation de longue durée, les bénéficiaires de la protection complémentaire en matière de santé mentionnée à l'article L. 861-1 du code de la sécurité sociale et les bénéficiaires de l'aide médicale de l'Etat.
« Cette consultation peut être réalisée en présence du patient ou en téléconsultation avec vidéotransmission.
« Cette consultation ne peut être cotée qu'une fois par patient. La participation de l'assuré mentionnée au I de l'article L. 160-13 du même code est supprimée pour cette consultation dont le tarif ne peut donner lieu à dépassement et pour laquelle le patient bénéficie d'une dispense d'avance de frais. »


4° Le II de l'article 12 est remplacé par les dispositions suivantes :
« II.-Les dispositions des articles 1er à 10 s'appliquent jusqu'au 1er juin 2021 inclus. Les dispositions de l'article 10 bis s'appliquent jusqu'au 31 mars 2021 inclus. »

Article 2

1° Les dispositions du septième alinéa de l'article 1er du décret du 8 janvier 2021 susvisé, dans leur rédaction issue du 1° de l'article 1er du présent décret, sont applicables aux arrêts de travail débutant à compter du 22 février 2021.
2° Les dispositions des articles 6 et 8 du décret du 8 janvier 2021 susvisé, dans leur rédaction en vigueur au 16 février, s'appliquent jusqu'à la date de publication du présent décret.

Article 3

Le ministre de l'économie, des finances et de la relance, le ministre des solidarités et de la santé et le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 11 mars 2021.


Jean Castex
Par le Premier ministre :


Le ministre des solidarités et de la santé,
Olivier Véran


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt