Décision n° D-HCSF-2021-1 du 1er avril 2021 du Haut Conseil de stabilité financière relative au taux du coussin de fonds propres contra-cyclique
NOR : ECOT2109990S
ELI : https://www.legifrance.gouv.fr/eli/decision/2021/4/1/ECOT2109990S/jo/texte
JORF n°0079 du 2 avril 2021
Texte n° 12

Le Haut Conseil de stabilité financière,
Vu le règlement (UE) n° 1024/2013 du Conseil du 15 octobre 2013 confiant à la Banque centrale européenne des missions spécifiques ayant trait aux politiques en matière de surveillance prudentielle des établissements de crédit ;
Vu la directive 2013/36/UE du Parlement européen et du Conseil du 26 juin 2013 concernant l'accès à l'activité des établissements de crédit et la surveillance prudentielle des établissements de crédit et des entreprises d'investissement, modifiant la directive 2002/87/CE et abrogeant les directives 2006/48/CE et 2006/49/CE ;
Vu la recommandation n° 2014/1 du Comité européen du risque systémique du 18 juin 2014 sur les orientations concernant la fixation des taux de coussin contra-cyclique ;
Vu le code monétaire et financier, notamment ses articles L. 511-41-1 A, L. 533-2-1, L. 612-2 et L. 631-2-1 ;
Vu l'ordonnance n° 2014-158 du 20 février 2014 portant diverses dispositions d'adaptation de la législation au droit de l'Union européenne en matière financière ;
Vu l'arrêté du 3 novembre 2014 relatif aux coussins de fonds propres des prestataires de services bancaires et des entreprises d'investissement autres que des sociétés de gestion de portefeuille ;
Vu la décision n° D-HCSF-2020-2 du 1er avril 2020 du Haut Conseil de stabilité financière relative au taux du coussin de fonds propres contra-cyclique ;
Vu la communication de la BCE du 12 mars 2020 concernant l'allégement temporaire des exigences de fonds propres et des contraintes opérationnelles en réaction au coronavirus, celle du 28 juillet relative au prolongement de la recommandation concernant les dividendes et celle du 15 décembre concernant la distribution de dividendes ;
Vu la proposition du gouverneur de la Banque de France en date du 18 mars 2021 ;
Vu l'avis de la Banque centrale européenne en date du 25 mars 2021 ;
Considérant que le Haut Conseil de stabilité financière surveille à titre indicatif le référentiel pour les coussins de fonds propres préconisé par le Comité de Bâle sur le contrôle bancaire ;
Considérant qu'à la fin du troisième trimestre 2020 l'écart par rapport à sa tendance à long terme du ratio du crédit au produit intérieur brut pour la France, calculé conformément aux orientations du Comité de Bâle sur le contrôle bancaire, est de 16,3 points de pourcentage ;
Considérant, à titre d'information, que le taux du coussin de référence qui en résulterait mécaniquement conformément aux orientations du Comité de Bâle sur le contrôle bancaire serait de 2,5 points de pourcentage ;
Considérant qu'à la fin du quatrième trimestre 2020 l'écart par rapport à sa tendance à long terme du ratio du crédit bancaire rapporté au produit intérieur brut est de 14,3 points de pourcentage ;
Considérant, enfin, l'impact de la pandémie de covid-19 sur l'activité, qui s'est traduit par une forte hausse des besoins de financement bancaire des entreprises,
Décide :

Article 1

Le taux du coussin contra-cyclique, prévu au 1° du II de l'article L. 511-41-1 A du code monétaire et financier et à l'article L. 631-2-1 du même code, applicable aux personnes mentionnées au 1° et au 9° du A du I de l'article L. 612-2 du même code ainsi qu'aux personnes définies à l'article L. 533-2-1 du même code, est maintenu inchangé à 0 %.

Article 2

Cette décision entre en vigueur le jour de sa publication sur le site internet du Haut Conseil de stabilité financière.

Article 3

L'Autorité de contrôle prudentiel et de résolution est chargée de la mise en œuvre de la présente décision, qui sera publiée au Journal officiel de la République française et sur le site internet du Haut Conseil de stabilité financière.


Fait le 1er avril 2021.


Le président du Haut Conseil de stabilité financière, ministre de l'économie, des finances et de la relance,
Bruno Le Maire