Arrêté du 28 mars 2020 portant diverses dispositions relatives à l'indemnisation des professionnels de santé en exercice, retraités ou en cours de formation réquisitionnés dans le cadre de l'épidémie covid-19
Dernière mise à jour des données de ce texte : 30 mars 2020

NOR : SSAZ2008730A

JORF n°0077 du 29 mars 2020


La ministre des armées, le ministre des solidarités et de la santé, le ministre de l'économie et des finances, le ministre de l'éducation nationale et de la jeunesse, le ministre de l'action et des comptes publics, la ministre de l'enseignement supérieur, de la recherche et de l'innovation et la ministre de la cohésion des territoires et des relations avec les collectivités territoriales,
Vu le code de la défense, notamment les articles L. 2234-5, L. 2234-25-I et R. 2234-36 ;
Vu le code général des collectivités territoriales ;
Vu le code de la santé publique, notamment les articles L. 3131-15, L. 3131-16, L. 3131-17 et L. 4131-2-1 ;
Vu le code de la sécurité sociale, notamment les articles L. 162-5, L. 162-9, L. 162-12-2, L. 162-14-1, L. 162-32-1 et L. 221-1 ;
Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19, notamment son article 4 ;
Vu l'ordonnance n° 2020-306 du 25 mars 2020 relative à la prorogation des délais échus pendant la période d'urgence sanitaire et à l'adaptation des procédures pendant cette même période, notamment son article 13 ;
Vu le décret n° 2006-781 du 3 juillet 2006 fixant les conditions et les modalités de règlement des frais occasionnés par les déplacements temporaires des personnels de l'Etat, notamment son article 10 ;
Vu le décret n° 2020-293 du 23 mars 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ;
Vu l'arrêté du 23 mars 2020 prescrivant les mesures d'organisation et de fonctionnement du système de santé nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ;
Vu la convention nationale organisant les rapports entre les médecins libéraux et l'assurance maladie signée le 25 août 2016 ;
Vu la convention nationale destinée à régir les rapports entre les infirmières et les infirmiers libéraux et les organismes d'assurance maladie signée le 22 juin 2007 ;
Considérant que l'Organisation mondiale de la santé (OMS) a déclaré, le 30 janvier 2020, que l'émergence d'un nouveau coronavirus (covid-19) constitue une urgence de santé publique de portée internationale ;
Considérant le caractère pathogène et contagieux du virus covid-19 ;
Considérant que l'article 4 de la loi du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 a déclaré l'état d'urgence pour une durée de deux mois ; qu'il incombe au Premier ministre, en vertu de l'article L. 3131-15 issu de cette loi, de prendre les mesures générales propres à garantir la santé publique dans le cadre de l'état d'urgence ;
Considérant que l'article 12-1 du décret n° 2020-293 du 23 mars 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire a habilité le représentant de l'Etat dans le département, si l'afflux de patients ou de victimes ou la situation sanitaire le justifie, à ordonner, par des mesures générales ou individuelles, la réquisition nécessaire de tout établissement de santé ou établissement médico-social ainsi que de tout bien, service ou personne nécessaire au fonctionnement de ces établissements, notamment des professionnels de santé ;
Considérant qu'il incombe au ministre chargé de la santé en vertu de l'article L. 3131-16 de prescrire les mesures d'organisation et de fonctionnement du système de santé nécessaires pour faire face à la catastrophe sanitaire, et notamment l'indemnisation des personnels de santé réquisitionnés ;
Vu l'urgence,
Arrêtent :

Article 1

I. - L'indemnisation forfaitaire horaire brute des médecins réquisitionnés en application de l'article L. 3131-15 du code de la santé publique est fixée comme suit :
1° Pour les médecins libéraux conventionnés, lorsqu'ils exercent dans le cadre d'une réquisition en dehors de leur lieu habituel d'exercice, 75 euros entre 8 heures et 20 heures, 112,50 euros entre 20 heures et 23 heures et de 6 heures à 8 heures et 150 euros entre 23 heures et 6 heures ainsi que les dimanches et jours fériés ;
2° Pour les médecins libéraux non conventionnés, dans les mêmes conditions qu'au 1° ;
3° Pour les médecins remplaçants, dans les mêmes conditions qu'au 1° ;
4° Pour les médecins retraités et les médecins sans activité professionnelle 50 euros entre 8 heures et 20 heures, 75 euros entre 20 heures et 23 heures et de 6 heures à 8 heures et 100 euros entre 23 heures et 6 heures ainsi que les dimanches et jours fériés ;
5° Pour les médecins salariés des centres de santé mentionnés à l'article L. 6323-1 du code de la santé publique et des établissements thermaux mentionnés à l'article R. 1322-52 du même code, lorsqu'ils exercent dans le cadre d'une réquisition au-delà de leur obligation de service, 50 euros entre 8 heures et 20 heures, 75 euros entre 20 heures et 23 heures et de 6 heures à 8 heures et 100 euros entre 23 heures et 6 heures ainsi que les dimanches et jours fériés ;
6° Pour les médecins du ministère de l'éducation nationale, les médecins exerçant dans les services départementaux de protection maternelle et infantile mentionnés à l'article L. 2112-1 du code de la santé publique et dans les autres services de santé dépendant des conseils départementaux ou des communes, les médecins salariés d'un organisme de sécurité sociale, notamment les médecins-conseils de l'assurance maladie, ainsi que les autres médecins exerçant en administration publique, notamment les médecins inspecteurs de santé publique, lorsqu'ils exercent dans le cadre d'une réquisition au-delà de leur obligation de service, 50 euros entre 8 heures et 20 heures, 75 euros entre 20 heures et 23 heures et de 6 heures à 8 heures et 100 euros entre 23 heures et 6 heures ainsi que les dimanches et jours fériés.
II. - Les médecins libéraux conventionnés, lorsqu'ils exercent dans le cadre d'une réquisition dans leur lieu d'exercice habituel et dans la continuité de cet exercice, sont rémunérés en application des dispositions prévues aux articles L. 162-5 et L. 162-14-1 du code de la sécurité sociale.
III. - Lorsque des médecins salariés des centres de santé mentionnés à l'article L. 6323-1 du code de la santé publique et ceux des établissements thermaux mentionnés à l'article R. 1322-52 du même code sont réquisitionnés en application de l'article L. 3131-15 du code de la santé publique durant leur temps de service, leurs employeurs sont indemnisés selon les modalités mentionnées au 1° du I.

Article 2

I. - L'indemnisation forfaitaire horaire brute des infirmiers réquisitionnés en application de l'article L. 3131-15 du code de la santé publique est fixée comme suit :
1° Pour les infirmiers libéraux conventionnés, lorsqu'ils exercent dans le cadre d'une réquisition en dehors de leur lieu habituel d'exercice, 36 euros entre 8 heures et 20 heures, 54 euros entre 20 heures et 23 heures et de 6 heures à 8 heures, et 72 euros entre 23 heures et 6 heures ainsi que les dimanches et jours fériés ;
2° Pour les infirmiers libéraux non conventionnés, dans les mêmes conditions qu'au 1° ;
3° Pour les infirmiers remplaçants, dans les mêmes conditions qu'au 1° ;
4° Pour les infirmiers retraités et les infirmiers sans activité professionnelle, 24 euros entre 8 heures et 20 heures, 36 euros entre 20 heures et 23 heures et de 6 heures à 8 heures, et 48 euros entre 23 heures et 6 heures ainsi que les dimanches et jours fériés ;
5° Pour les infirmiers salariés des centres de santé mentionnés à l'article L. 6323-1 du code de la santé publique et des établissements thermaux mentionnés à l'article R. 1322-52 du même code, lorsqu'ils exercent dans le cadre d'une réquisition au-delà de leur obligation de service, 24 euros entre 8 heures et 20 heures, 36 euros entre 20 heures et 23 heures et de 6 heures à 8 heures, et 48 euros entre 23 heures et 6 heures ainsi que les dimanches et jours fériés ;
6° Pour les infirmiers du ministère de l'éducation nationale, les infirmiers exerçant dans les services départementaux de protection maternelle et infantile mentionnés à l'article L. 2112-1 du code de la santé publique, et dans les autres services de santé dépendant des conseils départementaux ou des communes, les infirmiers salariés d'un organisme de sécurité sociale, notamment les infirmiers du service médical de l'assurance maladie, ainsi que les infirmiers exerçant en administration publique, lorsqu'ils exercent dans le cadre d'une réquisition au-delà de leur obligation de service, 24 euros entre 8 heures et 20 heures, 36 euros entre 20 heures et 23 heures et de 6 heures à 8 heures, et 48 euros entre 23 heures et 6 heures ainsi que les dimanches et jours fériés.
II. - Les infirmiers libéraux conventionnés, lorsqu'ils exercent dans le cadre d'une réquisition dans leur lieu d'exercice habituel et dans la continuité de cet exercice, sont rémunérés en application des dispositions prévues aux articles L. 162-9 et L. 162-14-1 du code de la sécurité sociale.
III. - Lorsque des infirmiers salariés des centres de santé mentionnés à l'article L. 6323-1 du code de la santé publique et ceux des établissements thermaux mentionnés à l'article R. 1322-52 du même code sont réquisitionnés durant leur temps de service, leurs employeurs sont indemnisés selon les modalités mentionnées au 1° du I.

Article 3

I. - L'indemnisation forfaitaire horaire brute des étudiants du troisième cycle en médecine, en pharmacie et en odontologie exerçant dans le cadre d'une réquisition prononcée en application de l'article L. 3131-15 du code de la santé publique et en dehors de leur obligation de service est fixée à 50 euros entre 8 heures et 20 heures, 75 euros entre 20 heures et 23 heures et de 6 heures à 8 heures et 100 euros entre 23 heures et 6 heures ainsi que les dimanches et jours fériés.
II. - L'indemnisation forfaitaire horaire brute des étudiants ayant validé la deuxième année du deuxième cycle des études de médecine, réquisitionnés en application de l'article L. 3131-15 du code de la santé publique, lorsqu'ils exercent dans le cadre d'une réquisition au-delà de leur obligation de service, est fixée à 24 euros entre 8 heures et 20 heures, 36 euros entre 20 heures et 23 heures et de 6 heures à 8 heures et 48 euros entre 23 heures et 6 heures ainsi que les dimanches et jours fériés.
III. - L'indemnisation forfaitaire horaire brute des étudiants des professions de santé mentionnées à la quatrième partie du code de la santé publique (livres 1er, 2 et 3), hors ceux mentionnés dans le I et le II, réquisitionnés en application de l'article L. 3131-15 du code de la santé publique, lorsqu'ils exercent dans le cadre d'une réquisition au-delà de leur obligation de service, est fixée à 12 euros entre 8 heures et 20 heures, 18 euros entre 20 heures et 23 heures et de 6 heures à 8 heures et 24 euros entre 23 heures et 6 heures ainsi que les dimanches et jours fériés.

Article 4

Les frais de déplacement et d'hébergement des médecins, infirmiers et étudiants mentionnés aux articles 1er à 3, occasionnés par la réquisition, sont pris en charge selon les modalités applicables aux déplacements temporaires des personnels civils de l'Etat.
L'alinéa précédent ne s'applique pas aux professionnels mentionnés au II de l'article 1er et au II de l'article 2.

Article 5

I. - Les professionnels de santé qui exercent dans le cadre d'une réquisition en dehors de leur obligation de service sont assimilés aux personnes qui contribuent de façon occasionnelle à l'exécution d'une mission de service public à caractère administratif au sens des dispositions du 21° de l'article L. 311-3 du code de la sécurité sociale.
L'alinéa précédent ne s'applique pas aux professionnels mentionnés au 6° du I et aux II et III de l'article 1er, au 6° du I et aux II et III de l'article 2 et au II de l'article 3.
II. - Les articles D. 311-2 à D. 311-4 du code de la sécurité sociale sont applicables aux personnes mentionnées au I. Les versements mentionnés aux articles L. 2333-64 et L. 2531-2 du code général des collectivités territoriales ne sont pas dus.
Par dérogation au premier alinéa de l'article D. 311-4 du code de la sécurité sociale et sauf demande contraire, pour les professionnels mentionnés aux 1°, 2° et 3° du I de l'article 1er et aux 1°, 2° et 3° du I de l'article 2, les sommes tirées de la mission de service public sont rattachées à leurs revenus tirés d'activité non salariée.

Article 6

Les indemnisations et frais de déplacement et d'hébergement mentionnées aux articles 1er à 4 sont versées par la caisse primaire d'assurance maladie du département duquel relève le représentant de l'Etat ayant émis l'ordre de réquisition. Elle procède également au versement des cotisations et contributions sociales, en application des articles D. 311-3 à D. 311-4 du code de la sécurité sociale, pour les personnes mentionnées au I de l'article 5.
Les indemnisations et frais de déplacement et d'hébergement pour les professionnels mentionnés aux 5° et 6° du I de l'article 1er et aux 5° et 6° du I de l'article 2 peuvent être versés directement à l'employeur qui procède alors au reversement de ces sommes à ses agents faisant l'objet d'une réquisition.

Article 7

Le présent arrêté sera publié au Journal officiel de la République française.


Fait le 28 mars 2020.


Le ministre des solidarités et de la santé,
Olivier Véran


La ministre des armées,
Florence Parly


Le ministre de l'économie et des finances,
Bruno Le Maire


Le ministre de l'éducation nationale et de la jeunesse,
Jean-Michel Blanquer


Le ministre de l'action et des comptes publics,
Gérald Darmanin


La ministre de l'enseignement supérieur, de la recherche et de l'innovation,
Frédérique Vidal


La ministre de la cohésion des territoires et des relations avec les collectivités territoriales,
Jacqueline Gourault