Décret n° 2020-764 du 23 juin 2020 relatif aux conditions d'ouverture et de continuité des droits à certaines prestations familiales dans le contexte de l'épidémie de covid-19
Dernière mise à jour des données de ce texte : 31 décembre 2021

NOR : SSAS2009888D


Le Premier ministre,
Sur le rapport du ministre des solidarités et de la santé et du ministre de l'action et des comptes publics,
Vu le code civil, notamment son article 1er ;
Vu le code de la sécurité sociale, notamment ses articles L. 512-2 et L. 531-6 ;
Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19, notamment son article 4 ;
Vu le décret n° 2008-1025 du 7 octobre 2008 étendant et adaptant à Saint-Pierre-et-Miquelon le régime des prestations familiales ;
Vu l'urgence,
Décrète :

Article 1

Par dérogation aux dispositions de l'article D. 512-1 du code de la sécurité sociale, peut être prise en compte, pendant la durée de l'état d'urgence sanitaire et au plus tard le 10 juillet 2020, en lieu et place des récépissés prévus aux 5° et 10° de cet article et lorsque la personne demandant le bénéfice des prestations familiales n'est pas en mesure de les produire, la décision lui reconnaissant la qualité de réfugié ou lui accordant le bénéfice de la protection subsidiaire, assortie de l'attestation de sa demande d'asile.

Article 2
Modifié par Décret n°2021-1892 du 29 décembre 2021 - art. 1

I.-Par dérogation aux dispositions du dernier alinéa du I de l'article D. 531-23 du code de la sécurité sociale, les structures mentionnées aux troisième et quatrième alinéas du même I de cet article peuvent percevoir des aides financées par le fonds national d'action sanitaire et sociale de la Caisse nationale des allocations familiales en application de l'article R. 263-1 du même code :

-au titre de leurs places temporairement fermées entre le 16 mars 2020 et le 31 juillet 2022 ;

-au titre de leurs places inoccupées entre le 16 mars et le 31 juillet 2020, ou jusqu'au 30 octobre 2020 pour les structures implantées en Guyane ;

-au titre de leurs places inoccupées entre le 4 avril 2021 et le 30 avril 2021, y compris pour les motifs prévus aux cinquième, sixième et septième alinéas du présent I ;

-au titre de leurs places temporairement inoccupées par des enfants ayant été identifiés comme un " contact à risque de contamination " au sens du décret n° 2020-551 du 12 mai 2020 relatif aux systèmes d'information mentionnés à l'article 11 de la loi n° 2020-546 du 11 mai 2020 prorogeant l'état d'urgence sanitaire et complétant ses dispositions, ou au sens du décret n° 2020-650 du 29 mai 2020 relatif au traitement de données dénommé " StopCovid ", ou dont l'un des parents fait l'objet d'une mesure d'isolement à la suite d'un dépistage positif à la covid-19 ou en tant que " contact à risque de contamination " au sens des mêmes décrets à compter du 1er octobre, ou du 31 octobre 2020 pour les structures implantées en Guyane, et jusqu'au 31 juillet 2022 ;

-au titre de leurs places temporairement inoccupées par des enfants dont l'un des parents est un travailleur non salarié mentionné à l'article L. 611-1 du même code ou un mandataire social mentionné au 11°, 12°, 13°, 22° ou 23° de l'article L. 311-3 de ce code ou au 8° ou 9° de l'article L. 722-20 du code rural et de la pêche maritime, exerçant son activité principale dans un établissement qui ne peut accueillir du public en application des dispositions du décret n° 2020-1310 du 29 octobre 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ou le décret n° 2021-699 du 1er juin 2021 prescrivant les mesures générales nécessaires à la gestion de la sortie de crise sanitaire, placé en position d'activité partielle ou placé en autorisation spéciale d'absence, à compter du 1er novembre 2020, tant que les dispositions de ce décret sont en vigueur et au plus tard jusqu'au 31 juillet 2022 ;

-au titre de leurs places temporairement inoccupées entre le 10 janvier 2021 et le 31 juillet 2022 par des enfants dont l'un des parents présente les symptômes de l'infection à la covid-19 et est en arrêt de travail dans les conditions prévues au cinquième alinéa du I de l'article 1er du décret n° 2021-13 du 8 janvier 2021 prévoyant l'application de dérogations relatives au bénéfice des indemnités journalières et de l'indemnité complémentaire prévue à l'article L. 1226-1 du code du travail ainsi qu'aux conditions de prise en charge par l'assurance maladie de certains frais de santé afin de lutter contre l'épidémie de covid-19 ;

-au titre de leur reprise d'activité pour les places occupées entre le 11 mai et le 3 juillet 2020 ;

-au titre de leurs places occupées entre le 4 avril 2021 et le 30 avril 2021 par des enfants de personnels indispensables à la gestion de la crise sanitaire en application des dispositions de l'article 32 du décret n° 2020-1310 du 29 octobre 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire.

II.-Par dérogation aux dispositions du V de l'article D. 531-23 du code de la sécurité sociale, le nombre minimal d'heures de garde est fixé à une heure, à compter du mois de mars 2020 et jusqu'au mois de juillet 2020, ainsi qu'au titre du mois d'avril 2021, pour le bénéfice du complément de libre choix du mode de garde prévu à l'article L. 531-6 du même code.

Article 3

Le ministre des solidarités et de la santé et le ministre de l'action et des comptes publics sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française et qui entrera en vigueur le jour de sa publication.


Fait le 23 juin 2020.


Edouard Philippe
Par le Premier ministre :


Le ministre des solidarités et de la santé,
Olivier Véran


Le ministre de l'action et des comptes publics,
Gérald Darmanin