Décret n° 2021-343 du 29 mars 2021 modifiant le décret n° 2020-764 du 23 juin 2020 relatif aux conditions d'ouverture et de continuité des droits à certaines prestations familiales dans le contexte de l'épidémie de covid-19
NOR : SSAS2104660D
ELI : https://www.legifrance.gouv.fr/eli/decret/2021/3/29/SSAS2104660D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2021/3/29/2021-343/jo/texte
JORF n°0076 du 30 mars 2021
Texte n° 24

Publics concernés : micro-crèches, entreprises ou associations gérant une crèche familiale auxquelles les parents éligibles au complément de mode de garde de la prestation d'accueil du jeune enfant recourent pour l'accueil de leurs enfants âgés de moins de six ans.
Objet : dérogation temporaire aux règles relatives au complément de libre choix du mode de garde et aux financements versés par le fonds national d'action sociale de la branche famille.
Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.
Notice : le texte prolonge, à titre temporaire et en raison du contexte sanitaire, certaines modalités dérogatoires de financement des micro-crèches et des crèches familiales pour lesquelles les familles perçoivent le complément de libre choix du mode de garde. Ces structures pourront bénéficier d'aides financées sur le fonds national d'action sociale de la caisse nationale des allocations familiales au titre de leurs places temporairement fermées ou inoccupées jusqu'au 30 juin 2021. Le décret élargit également les critères de versement de ces aides aux places temporairement inoccupées entre le 10 janvier 2021 et le 30 juin 2021 par des enfants dont l'un des parents, présentant les symptômes de l'infection à la covid-19, est en arrêt de travail dans l'attente de l'obtention du résultat d'un test de détection du SARS-CoV-2. Il procède enfin à des ajustements rédactionnels relatifs à la notion de « cas contact » et la situation des parents d'enfants accueillis en crèche placés en situation d'activité partielle entre le 1er novembre 2020 et le 30 juin 2021.
Références : le décret ainsi que le décret qu'il modifie peuvent être consultés sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport du ministre des solidarités et de la santé,
Vu le code de la sécurité sociale, notamment ses articles L. 531-6 et D. 531-23 ;
Vu le code du travail ;
Vu le décret n° 2008-1025 du 7 octobre 2008 modifié étendant et adaptant à Saint-Pierre-et-Miquelon le régime des prestations familiales, notamment son article 1er ;
Vu le décret n° 2020-650 du 29 mai 2020 relatif au traitement de données dénommé « StopCovid » ;
Vu le décret n° 2020-764 du 23 juin 2020 modifié relatif aux conditions d'ouverture et de continuité des droits à certaines prestations familiales dans le contexte de l'épidémie de covid-19, notamment son article 2 ;
Vu le décret n° 2021-13 du 8 janvier 2021 prévoyant l'application de dérogations relatives au bénéfice des indemnités journalières et de l'indemnité complémentaire prévue à l'article L. 1226-1 du code du travail ainsi qu'aux conditions de prise en charge par l'assurance maladie de certains frais de santé afin de lutter contre l'épidémie de covid-19, notamment son article 1er ;
Vu l'avis du conseil d'administration de la caisse nationale des allocations familiales en date du 2 mars 2021,
Décrète :

Article 1

Le I de l'article 2 du décret du 23 juin 2020 est ainsi modifié :
1° Au deuxième alinéa, après les mots : « 16 mars », est inséré le nombre : « 2020 » ;
2° Aux deuxième, quatrième et cinquième alinéas, la date : « 31 décembre 2020 » est remplacée par la date : « 30 juin 2021 » ;
3° Au quatrième alinéa, après les mots : « complétant ses dispositions », sont insérés les mots : «, ou au sens du décret n° 2020-650 du 29 mai 2020 relatif au traitement de données dénommé « StopCovid », » et les mots : « du même décret » sont remplacés par les mots : « des mêmes décrets » ;
4° Au cinquième alinéa, après les mots : « en position d'activité partielle », les mots : « en application de l'article 20 de la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020 » sont supprimés ;
5° Après le cinquième alinéa, il est inséré un alinéa ainsi rédigé :


«-au titre de leurs places temporairement inoccupées entre le 10 janvier 2021 et le 30 juin 2021 par des enfants dont l'un des parents présente les symptômes de l'infection à la covid-19 et est en arrêt de travail dans les conditions prévues au cinquième alinéa du I de l'article 1er du décret n° 2021-13 du 8 janvier 2021 prévoyant l'application de dérogations relatives au bénéfice des indemnités journalières et de l'indemnité complémentaire prévue à l'article L. 1226-1 du code du travail ainsi qu'aux conditions de prise en charge par l'assurance maladie de certains frais de santé afin de lutter contre l'épidémie de covid-19 ; ».

Article 2

Le ministre de l'économie, des finances et de la relance, le ministre des solidarités et de la santé et le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 29 mars 2021.


Jean Castex
Par le Premier ministre :


Le ministre des solidarités et de la santé,
Olivier Véran


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt