Décret n° 2020-1607 du 16 décembre 2020 relatif à la prorogation du classement pour les hôtels
NOR : ECOI2032904D
ELI : https://www.legifrance.gouv.fr/eli/decret/2020/12/16/ECOI2032904D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2020/12/16/2020-1607/jo/texte
JORF n°0305 du 18 décembre 2020
Texte n° 13

Publics concernés : administrations publiques, organismes COFRAC, Atout-France, exploitants d'hébergements touristiques, offices du tourisme.
Objet : prorogation du classement pour les hébergements touristiques.
Entrée en vigueur : le décret entre en vigueur le lendemain de sa publication .
Notice : les conséquences de la pandémie de covid-19 dans le secteur du tourisme obligent à adapter de manière transitoire la durée du classement des hôtels en dispensant durant cette période exceptionnelle les professionnels concernés des démarches et formalités liées au renouvellement de leur classement tout en empêchant la caducité des classements arrivés à échéance. Le texte prolonge ainsi la durée de validité des classements jusqu'au 1er mai 2021.
Références : le décret peut être consulté sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport du ministre de l'Europe et des affaires étrangères et du ministre de l'économie, des finances et de la relance,
Vu le code du tourisme, notamment son article D. 311-8 ;
Vu l'ordonnance n° 2020-306 du 25 mars 2020 relative à la prorogation des délais échus pendant la période d'urgence sanitaire et à l'adaptation des procédures pendant cette même période,
Décrète :

Article 1

Par dérogation à l'article D. 311-8 du code du tourisme, les classements dont la durée de validité a expiré ou expire entre le 12 mars 2020 et le 30 avril 2021 produisent leurs effets jusqu'au 1er mai 2021.

Article 2

Le ministre de l'Europe et des affaires étrangères et le ministre de l'économie, des finances et de la relance sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 16 décembre 2020.


Jean Castex
Par le Premier ministre :


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


Le ministre de l'Europe et des affaires étrangères,
Jean-Yves Le Drian