Arrêté du 7 avril 2020 portant dérogation à certaines dispositions de l'arrêté du 9 décembre 2010 relatif à l'attribution de ristournes sur la cotisation ou d'avances ou de subventions ou à l'imposition de cotisations supplémentaires en matière d'accidents du travail ou de maladies professionnelles et de l'arrêté du 19 septembre 1977 relatif à l'attribution de ristournes sur la majoration forfaitaire correspondant à la couverture des accidents de trajet
Dernière mise à jour des données de ce texte : 22 octobre 2020

NOR : SSAS2009323A

JORF n°0092 du 15 avril 2020


Le ministre des solidarités et de la santé, la ministre du travail et le ministre de l'action et des comptes publics,
Vu le code de la sécurité sociale, notamment les articles L. 242-7, L. 422-4 et L. 422-5 ;
Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 ;
Vu l'arrêté du 19 septembre 1977 relatif à l'attribution de ristournes sur la majoration forfaitaire correspondant à la couverture des accidents de trajet ;
Vu l'arrêté du 9 décembre 2010 relatif à l'attribution de ristournes sur la cotisation ou d'avances ou de subventions ou à l'imposition de cotisations supplémentaires en matière d'accidents du travail ou de maladies professionnelles ;
Vu l'urgence,
Arrêtent :

Article 1

Par dérogation aux sixième et soixante-dix-neuvième alinéas de l'article 1er de l'arrêté du 9 décembre 2010 susvisé et au deuxième alinéa de l'article 1er de l'arrêté du 19 septembre 1977 susvisé, une ristourne ou une avance peuvent être attribuées aux établissements à jour de leurs cotisations et les ayant acquittées régulièrement au cours des douze derniers mois précédant la date de prise d'effet de la décision d'attribution de la ristourne ou la date de versement de l'avance, nonobstant le bénéfice d'un report des cotisations et contributions sociales dues au titre d'un ou plusieurs mois au cours de la période de report de cotisations autorisée dans le cadre des mesures d'urgence prises pour faire face à l'épidémie de covid-19.

Article 2

Lorsqu'ils ne sont pas échus à la date du 12 mars 2020, les délais mentionnés aux vingt et unième, vingt-deuxième, vingt-sixième, vingt-septième, trente et unième, quarante-cinquième, cinquante et unième et cinquante-quatrième alinéas de l'arrêté du 9 décembre 2010 susvisé sont, à cette date, suspendus jusqu'à l'expiration d'un délai d'un mois à compter de la date de cessation de l'état d'urgence sanitaire déclaré dans les conditions de l'article 4 de la loi du 23 mars 2020 susvisée.

Article 3
Modifié par Arrêté du 5 octobre 2020 - art. 1

Les conventions d'objectifs mentionnées au soixante-douzième alinéa de l'arrêté du 9 décembre 2010 susvisé, dont la durée arrive à échéance entre le 12 mars 2020 et l'expiration d'un délai de trois mois à compter de la date de cessation de l'état d'urgence sanitaire déclaré dans les conditions de l'article 4 de la loi du 23 mars 2020 susvisée, sont prorogées jusqu'à la date de leur examen par le comité technique national compétent au sens de l'alinéa soixante-six de l'arrêté du 9 décembre 2010 susvisé, et au plus tard jusqu'au 30 avril 2021.

Article 4

La directrice de la sécurité sociale et le directeur général du travail sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.


Fait le 7 avril 2020.


Le ministre des solidarités et de la santé,
Pour le ministre et par délégation :
La directrice de la sécurité sociale,
M. Lignot-Leloup


La ministre du travail,
Pour la ministre et par délégation :
Le directeur général du travail,
Y. Struillou


Le ministre de l'action et des comptes publics,
Pour le ministre et par délégation :
La directrice de la sécurité sociale,
M. Lignot-Leloup