Ordonnance n° 2020-460 du 22 avril 2020 portant diverses mesures prises pour faire face à l'épidémie de covid-19
Dernière mise à jour des données de ce texte : 19 mai 2021

NOR : ECOX2009794R

JORF n°0099 du 23 avril 2020


Le Président de la République,
Sur le rapport du Premier ministre et du ministre de l'économie et des finances,
Vu la Constitution, notamment son article 38 ;
Vu le code général des collectivités territoriales ;
Vu le code de la commande publique ;
Vu le code des communes de la Nouvelle-Calédonie ;
Vu le code de la construction et de l'habitation ;
Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;
Vu le code général des impôts ;
Vu le code de justice administrative, notamment ses articles R. 123-10-1 et R. 123-10-2 ;
Vu le code rural et de la pêche maritime ;
Vu le code de la santé publique, notamment le titre II du livre Ier de sa première partie et son article L. 5311-1 ;
Vu le code de la sécurité sociale ;
Vu le code du service national, notamment ses articles L. 122-12 et L. 122-12-1 ;
Vu le code du travail ;
Vu le code de l'urbanisme ;
Vu la loi n° 65-557 du 10 juillet 1965 modifiée fixant le statut de la copropriété des immeubles bâtis ;
Vu la loi n° 78-17 du 6 janvier 1978 modifiée relative à l'informatique, aux fichiers et aux libertés ;
Vu la loi n° 94-126 du 11 février 1994 modifiée relative à l'initiative et à l'entreprise individuelle ;
Vu la loi n° 2004-806 du 9 août 2004 modifiée relative à la politique de santé publique ;
Vu la loi n° 2013-659 du 22 juillet 2013 modifiée relative à la représentation des Français hors de France ;
Vu la loi n° 2019-486 du 22 mai 2019 relative à la croissance et la transformation des entreprises, notamment son article 14 ;
Vu la loi n° 2019-1446 du 24 décembre 2019 de financement de la sécurité sociale pour 2020, notamment son article 7 ;
Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19, notamment ses articles 4, 11, 16 et 21 ;
Vu l'ordonnance n° 77-1102 du 20 septembre 1977 modifiée portant extension et adaptation au département de Saint-Pierre-et-Miquelon de diverses dispositions relatives aux affaires sociales ;
Vu l'ordonnance n° 2002-149 du 7 février 2002 modifiée relative à l'extension et à la généralisation des prestations familiales et à la protection sociale dans la collectivité départementale de Mayotte ;
Vu l'ordonnance n° 2002-411 du 27 mars 2002 modifiée relative à la protection sanitaire et sociale à Mayotte ;
Vu l'ordonnance n° 2008-1339 du 18 décembre 2008 relative à l'extension et à l'adaptation en Nouvelle-Calédonie, en Polynésie française et à Wallis-et-Futuna de dispositions portant sur la protection des droits des personnes en matière de santé ;
Vu l'ordonnance n° 2017-51 du 19 janvier 2017 portant harmonisation des dispositions législatives relatives aux vigilances sanitaires ;
Vu l'ordonnance n° 2020-304 du 25 mars 2020 portant adaptation des règles applicables aux juridictions de l'ordre judiciaire statuant en matière non pénale et aux contrats de syndic de copropriété ;
Vu l'ordonnance n° 2020-306 du 25 mars 2020 modifiée relative à la prorogation des délais échus pendant la période d'urgence sanitaire et à l'adaptation des procédures pendant cette même période ;
Vu l'ordonnance n° 2020-307 du 25 mars 2020 relative à la prorogation des mandats des conseillers consulaires et des délégués consulaires et aux modalités d'organisation du scrutin ;
Vu l'ordonnance n° 2020-317 du 25 mars 2020 portant création d'un fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu l'ordonnance n° 2020-319 du 25 mars 2020 portant diverses mesures d'adaptation des règles de passation, de procédure ou d'exécution des contrats soumis au code de la commande publique et des contrats publics qui n'en relèvent pas pendant la crise sanitaire née de l'épidémie de covid-19 ;
Vu l'ordonnance n° 2020-321 du 25 mars 2020 portant adaptation des règles de réunion et de délibération des assemblées et organes dirigeants des personnes morales et entités dépourvues de personnalité morale de droit privé en raison de l'épidémie de covid-19 ;
Vu l'ordonnance n° 2020-328 du 25 mars 2020 portant prolongation de la durée de validité des documents de séjour ;
Vu l'ordonnance n° 2020-346 du 27 mars 2020 modifiée portant mesures d'urgence en matière d'activité partielle ;
Le Conseil d'Etat (sections de l'intérieur, des finances, des travaux publics, sociale et de l'administration conjointes) entendu ;
Le conseil des ministres entendu,
Ordonne :

Article 1
A modifié les dispositions suivantes

Modifie Ordonnance n°2020-304 du 25 mars 2020 - art. 22 (M)
Crée Ordonnance n°2020-304 du 25 mars 2020 - art. 22-1 (M)
Modifie Ordonnance n°2020-304 du 25 mars 2020 - art. 23 (M)
Article 2
Modifié par Ordonnance n°2020-560 du 13 mai 2020 - art. 11

A compter du 12 mars 2020 et pour la durée de la période d'état d'urgence sanitaire, les formalités mentionnées aux premier et troisième alinéas de l'article 2 de la loi du 11 février 1994 susvisée sont accomplies auprès des centres de formalités des entreprises par voie électronique. En outre, si un centre dispose des moyens nécessaires à cette fin, les mêmes formalités peuvent être accomplies directement auprès de celui-ci ou par voie postale. Chaque centre de formalités des entreprises fait connaître par tout moyen la ou les modalités selon lesquelles il est saisi.

Article 3

I. - A créé les dispositions suivantes :

- Ordonnance n°2020-321 du 25 mars 2020
Art. 6-1
II. - Le présent article est applicable pour la période définie à l'article 11 de l'ordonnance du 25 mars 2020 précitée.

Article 4
A modifié les dispositions suivantes

Modifie Ordonnance n°2020-346 du 27 mars 2020 - art. 7 (M)
Article 5

I. - A modifié les dispositions suivantes :

- Ordonnance n°2020-346 du 27 mars 2020
Art. 11
II. - Le I est applicable aux indemnités relatives aux périodes d'activité à compter du 1er mai 2020.

Article 6
A modifié les dispositions suivantes

Modifie Ordonnance n°2020-346 du 27 mars 2020 - art. 2 (V)
Article 7
A modifié les dispositions suivantes

Crée Ordonnance n°2020-346 du 27 mars 2020 - art. 1 bis (V)
Article 8
A modifié les dispositions suivantes

Crée Ordonnance n°2020-346 du 27 mars 2020 - art. 10 ter (V)
Modifie Ordonnance n°2020-346 du 27 mars 2020 - art. 6 (V)
Article 10
Modifié par Ordonnance n°2020-560 du 13 mai 2020 - art. 11

I.-Le versement de l'allocation de soutien familial mentionnée au 3° du I de l'article L. 523-1 du code de la sécurité sociale et au 5° bis de l'article 11 de l'ordonnance du 26 septembre 1977 susvisée, due au moins jusqu'au 11 mars 2020, est prolongé à la demande du parent créancier au-delà de la quatrième mensualité et au plus tard après la première échéance de versement qui suit la cessation de l'état d'urgence sanitaire déclaré en application de l'article 4 de la loi du 23 mars 2020 susvisée, le cas échéant prolongé dans les conditions prévues par cet article, lorsque le parent créancier atteste sur l'honneur qu'il n'est pas en mesure de saisir l'autorité judiciaire en vue de la fixation du montant de la pension alimentaire mise à la charge du débiteur défaillant ou de transmettre à l'organisme débiteur les justificatifs permettant d'attester de cette saisine. Le droit à l'allocation est réexaminé à compter de la date de cessation de l'état d'urgence sanitaire, y compris pour la période écoulée depuis l'entrée en vigueur de la présente ordonnance. Le parent créancier dispose d'un délai de trois mois à compter de la date de cessation de l'état d'urgence sanitaire pour transmettre l'attestation de saisine de l'autorité judiciaire.
II.-Par dérogation aux dispositions du 2° de l'article L. 512-3 du code de la sécurité sociale, du b du 2° de l'article 11 de l'ordonnance du 26 septembre 1977 susvisée ainsi que de l'article 5 de l'ordonnance du 7 février 2002 susvisée, lorsque le droit à l'allocation d'éducation de l'enfant handicapé mentionnée à l'article L. 541-1 du code de la sécurité sociale, au 9° de l'article 11 de l'ordonnance du 26 septembre 1977 susvisée et à l'article 10-1 de l'ordonnance du 7 février 2002 susvisée expire à compter du 12 mars 2020 et pendant la période de l'état d'urgence sanitaire déclaré en application de l'article 4 de la loi du 23 mars 2020 susvisée, le cas échéant prolongé dans les conditions prévues par cet article, en raison de l'atteinte par l'enfant concerné de la limite d'âge fixée pour son bénéfice et que celui-ci a déposé une demande au titre de l'allocation aux adultes handicapés mentionnée à l'article L. 821-1 du code de la sécurité sociale ou au titre de l'allocation pour adulte handicapé mentionnée à l'article 35 de l'ordonnance du 27 mars 2002 susvisée sans que la commission des droits et de l'autonomie des personnes handicapées ait pu se prononcer sur son droit, le droit à l'allocation d'éducation de l'enfant handicapé est prolongé jusqu'à l'expiration d'un délai de deux mois à compter de la date de cessation de l'état d'urgence sanitaire. L'allocation d'éducation de l'enfant handicapé et l'allocation aux adultes handicapés ne peuvent être versées au titre d'un même mois et d'un même enfant.
III.-Lorsque la durée prévisible du traitement de l'enfant mentionnée par le certificat médical prévu à l'article L. 544-2 du code de la sécurité sociale expire entre le 12 mars et le 30 juin 2020 inclus le droit à l'allocation journalière de présence parentale mentionnée à l'article L. 544-1 du même code peut être prolongé pour une durée maximale de trois mois, à la demande du bénéficiaire, dans le cas où le certificat médical de renouvellement attestant la poursuite du traitement de l'enfant permettant de prolonger le droit à l'allocation n'a pu être établi ou adressé à l'organisme débiteur des prestations familiales pendant cette période. La demande du bénéficiaire peut être formulée jusqu'au 30 juin 2020 inclus.

Article 11
Modifié par Ordonnance n°2020-737 du 17 juin 2020 - art. 6


I. - Les dispositions du II du présent article sont relatives aux délais applicables à la procédure de reconnaissance des accidents du travail mentionnés aux articles L. 411-1 et L. 411-2 du code de la sécurité sociale et des maladies professionnelles mentionnées à l'article L. 461-1 du même code qui expirent entre le 12 mars 2020 et une date fixée par arrêté du ministre chargé de la sécurité sociale qui ne peut être postérieure au 10 octobre 2020 inclus.

Les dispositions des III, IV et V du présent article sont relatives aux délais applicables aux procédures mentionnées à l'alinéa précédent qui expirent entre le 12 mars 2020 et une date fixée par arrêté du ministre chargé de la sécurité sociale qui ne peut être postérieure au 10 novembre 2020 inclus.

II. - Les délais impartis aux salariés et employeurs sont prorogés dans les conditions suivantes :


1° Les délais relatifs aux déclarations d'accidents du travail mentionnés aux articles L. 441-1, L. 441-2 et L. 441-4 du code de la sécurité sociale sont prorogés, respectivement, de vingt-quatre heures, trois jours et trois jours ;


2° Les délais relatifs aux déclarations de maladies professionnelles mentionnées aux premier et deuxième alinéas de l'article L. 461-5 du code de la sécurité sociale sont prorogés, respectivement, de quinze jours et deux mois ;


3° Les délais pour formuler des réserves motivées suite aux déclarations d'accidents du travail mentionnés aux articles L. 441-2 et L. 441-4 du code de la sécurité sociale sont prorogés de deux jours ;


4° Les délais pour répondre aux questionnaires sont prorogés, pour les accidents du travail et les maladies professionnelles, de dix jours et, pour les rechutes et nouvelles lésions mentionnées à l'article L. 443-1 du code de la sécurité sociale, de cinq jours ;


5° Le délai global de mise à disposition du dossier dans le cadre de la procédure de reconnaissance des maladies professionnelles mentionnées à l'article L. 461-1 du code de la sécurité sociale est prorogé de vingt jours.


III. - Dans le cadre de la procédure de reconnaissance des accidents du travail, le délai à l'issue duquel la caisse décide d'engager des investigations complémentaires ou statue sur le caractère professionnel de l'accident est prorogé jusqu'à une date fixée par arrêté du ministre chargé de la sécurité sociale, et au plus tard jusqu'au 1er décembre 2020 inclus.


IV. - Dans le cadre de la procédure de reconnaissance des maladies professionnelles, le délai à l'issue duquel la caisse décide de saisir le comité régional de reconnaissance des maladies professionnelles ou statue sur le caractère professionnel de la maladie est prorogé jusqu'à une date fixée par arrêté du ministre chargé de la sécurité sociale, et au plus tard jusqu'au 1er décembre 2020 inclus.


V. - Dans le cadre de la procédure de reconnaissance des rechutes et nouvelles lésions mentionnées à l'article L. 443-1 du code de la sécurité sociale, le délai à l'issue duquel la caisse rend sa décision est prorogé jusqu'à une date fixée par arrêté du ministre chargé de la sécurité sociale, et au plus tard jusqu'au 1er décembre 2020 inclus.


VI. - Dans le cadre de la procédure de reconnaissance des accidents du travail mentionnés aux articles L. 411-1 et L. 411-2 du code de la sécurité sociale et des maladies professionnelles mentionnées à l'article L. 461-1 du même code, le salarié et l'employeur peuvent produire des éléments qui n'étaient pas présents au dossier au moment de la consultation des pièces. Dans cette hypothèse, une nouvelle consultation doit être organisée pour les parties, dans les conditions prévues par les dispositions réglementaires applicables, avant que la caisse ne se prononce dans les délais qui lui sont impartis en application des arrêtés du ministre chargé de la sécurité sociale mentionnés aux III, IV et V du présent article.


VII. - Les dispositions de l'ordonnance n° 2020-306 du 25 mars 2020 susvisée ne s'appliquent pas aux délais mentionnés au présent article.

Article 12
Modifié par Ordonnance n°2020-737 du 17 juin 2020 - art. 6


I. - Les dispositions du II du présent article sont relatives aux délais applicables à la procédure de reconnaissance des accidents du travail mentionnés à l'article L. 751-6 et au premier alinéa de l'article L. 752-2 du code rural et de la pêche maritime et des maladies professionnelles mentionnées à l'article L. 751-7 et au deuxième alinéa de l'article L. 752-2 de ce code ainsi qu'à la réparation des accidents et des maladies professionnelles dans les départements du Haut-Rhin, du Bas-Rhin et de la Moselle mentionnés à l'article L. 761-11 de ce code, qui expirent entre le 12 mars 2020 et une date fixée par arrêté du ministre chargé de la sécurité sociale qui ne peut être postérieure au 10 octobre 2020 inclus.


Les dispositions du III du présent article sont relatives aux délais applicables aux procédures mentionnées à l'alinéa précédent qui expirent entre le 12 mars 2020 et une date fixée par arrêté du ministre chargé de la sécurité sociale qui ne peut être postérieure au 10 novembre 2020 inclus


II. - Les prorogations de délais mentionnées au II de l'article 11 sont applicables aux délais impartis aux employeurs et aux assurés agricoles en matière d'accidents du travail, de maladies professionnelles et de rechutes et nouvelles lésions relevant des dispositions des chapitres Ier et II du titre V ainsi que des dispositions de la section 2 du chapitre Ier du titre VI du code rural et de la pêche maritime.


III. - Sont prorogés jusqu'à une date fixée par arrêté du ministre chargé de la sécurité sociale, et au plus tard jusqu'au 1er décembre 2020 inclus, les délais à l'issue desquels les caisses de mutualité sociale agricole et les caisses d'assurance accidents agricoles d'Alsace-Moselle décident d'engager des investigations complémentaires ou statuent sur le caractère professionnel de l'accident ou de la maladie.


IV. - Les dispositions de l'ordonnance n° 2020-306 du 25 mars 2020 susvisée ne s'appliquent pas aux délais mentionnés au présent article.

Article 13
Modifié par Ordonnance n°2020-737 du 17 juin 2020 - art. 6


I. - L'article 2 de l'ordonnance n° 2020-306 du 25 mars 2020 susvisée est applicable à l'introduction des demandes d'expertise mentionnées à l'article L. 141-1 du code de la sécurité sociale.


Les délais relatifs à la mise en œuvre de l'expertise mentionnée au premier alinéa, lorsqu'ils expirent entre le 12 mars 2020 et une date fixée par arrêté du ministre chargé de la sécurité sociale qui ne peut être postérieure au 10 août 2020 inclus, sont prorogés de quatre mois.


II. - L'article 2 de l'ordonnance n° 2020-306 du 25 mars 2020 susvisée est applicable à l'introduction des recours préalables mentionnés à l'article L. 142-6 du code de la sécurité sociale.


Les délais relatifs aux conditions d'examen des recours mentionnés au premier alinéa, lorsqu'ils expirent entre le 12 mars 2020 et une date fixée par arrêté du ministre chargé de la sécurité sociale qui ne peut être postérieure au 10 août 2020 inclus, sont prorogés de quatre mois. Les dispositions des articles 7 et 8 de l'ordonnance n° 2020-306 du 25 mars 2020 susvisée ne sont pas applicables à ces délais.


III. - Le directeur général de la Caisse nationale de l'assurance maladie peut, entre le 12 mars 2020 et une date définie par arrêté du ministre chargé de la sécurité sociale et ne pouvant excéder le 12 septembre 2020, donner compétence à une commission médicale de recours amiable autre que celle compétente à la date de notification de la décision contestée, pour connaître de tout ou partie des recours qui n'ont pas donné lieu à une décision, le cas échéant implicite, au 12 mars 2020 ou qui ont été introduits entre cette date et une date fixée par arrêté et ne pouvant excéder le 12 septembre 2020. Le requérant est informé du transfert de son recours par tout moyen.


Les dispositions du premier alinéa sont sans incidence sur le point de départ et la durée des délais de recours.

Article 14

Lorsqu'une demande d'utilisation de points mentionnée à l'article L. 4163-7 du code du travail ou une réclamation mentionnée à l'article L. 4163-18 du même code est, au 12 mars 2020, en cours d'instruction, selon le cas, par l'employeur ou par l'organisme gestionnaire mentionné à l'article L. 4163-14 du même code, ou lorsqu'une telle demande ou réclamation est adressée entre le 12 mars 2020 et une date fixée par arrêté du ministre du travail et ne pouvant excéder la date de cessation de l'état d'urgence sanitaire déclaré par l'article 4 de la loi du 23 mars 2020 susvisée, le cas échéant prolongé dans les conditions prévues par cet article, les délais dans lesquels l'employeur ou l'organisme gestionnaire doivent se prononcer sur ces demandes et réclamations sont prorogés de trois mois.
Les dispositions de l'ordonnance n° 2020-306 du 25 mars 2020 susvisée ne s'appliquent pas aux délais prorogés en application du présent article.

Article 15

Par dérogation au II de l'article L. 226-6 du code rural et de la pêche maritime et jusqu'à l'expiration d'un délai d'un mois à compter de la date de cessation de l'état d'urgence sanitaire déclaré dans les conditions de l'article 4 de la loi du 23 mars 2020 susvisée, le délai d'enlèvement des cadavres ou parties de cadavres d'animaux est porté à trois jours francs après réception de la déclaration du propriétaire ou du détenteur.

Article 16

Par dérogation aux articles L. 2333-8 et L. 2333-10 du code général des collectivités territoriales ainsi qu'au paragraphe A de l'article L. 2333-9 du même code, les communes, les établissements publics de coopération intercommunale et la métropole de Lyon ayant choisi d'instaurer une taxe locale sur la publicité extérieure avant le 1er juillet 2019 peuvent, par une délibération prise avant le 1er septembre 2020, adopter un abattement compris entre 10 % et 100 % applicable au montant de cette taxe due par chaque redevable au titre de l'année 2020. Le taux de cet abattement doit être identique pour tous les redevables d'une même commune, d'un même établissement public de coopération intercommunale ou de la métropole de Lyon.

Article 17
Modifié par Ordonnance n°2020-1553 du 9 décembre 2020 - art. 6

I.-Lorsqu'un projet de recherche impliquant la personne humaine et en lien avec l'épidémie de covid-19 est identifié comme relevant d'une priorité nationale dans des conditions fixées par arrêté du ministre chargé de la santé, il est soumis, par dérogation aux dispositions de l'article L. 1123-6 du code de la santé publique et jusqu'à une date fixée par cet arrêté, et au plus tard jusqu'au 31 décembre 2021, à l'avis d'un comité de protection des personnes désigné par le ministre chargé de la santé, qui se prononce dans les conditions prévues à l'article L. 1123-7 du même code.


II.-Par dérogation aux dispositions de l'article L. 1123-7 du code de la santé publique et jusqu'à une date fixée par décret et, au plus tard, jusqu'au 31 décembre 2021, le dossier des recherches non interventionnelles ne portant pas sur un produit mentionné à l'article L. 5311-1 du même code soumis au comité de protection des personnes comprend :


1° Un document attestant que la recherche est conçue et réalisée conformément aux dispositions du titre II du livre Ier de la première partie du code de la santé publique ;


2° Une déclaration attestant la conformité des traitements de données ayant pour finalité la réalisation de la recherche à une méthodologie de référence homologuée par la Commission nationale de l'informatique et des libertés en application de l'article 73 de la loi du 6 janvier 1978 susvisée ;


3° Un questionnaire d'auto-évaluation défini par arrêté du ministre chargé de la santé.


Le comité rend son avis au regard des éléments de ce dossier. Le comité s'assure, pour rendre son avis, que la recherche n'est pas interventionnelle, ne porte pas sur un produit mentionné à l'article L. 5311-1 et répond aux conditions applicables à ces recherches.


Un contrôle des dossiers, sur lesquels les comités de protection des personnes ont rendu un avis, est assuré dans des conditions fixées par décret, notamment afin de vérifier que la mise en œuvre de ces recherches respecte les règles applicables aux recherches mentionnées au premier alinéa du présent II.


III.-Les dispositions des I et II du présent article dans leur rédaction résultant de l'ordonnance n° 2020-737 du 17 juin 2020 sont applicables en Nouvelle-Calédonie, en Polynésie française et à Wallis-et-Futuna.


Les références aux articles L. 1123-6, L. 1123-7 et L. 5311-1 du code de la santé publique mentionnées aux I et II s'entendent de la rédaction de ces articles résultant :


a) Pour les articles L. 1123-6 et L. 1123-7 de la loi du 9 août 2004 susvisée, à la Nouvelle-Calédonie, en Polynésie française et dans le territoire des îles Wallis-et-Futuna ;


b) Pour l'article L. 5311-1 de l'ordonnance du 19 janvier 2017 susvisée, dans le territoire des îles Wallis et Futuna et de l'ordonnance n° 2008-1339 du 18 décembre 2008 susvisée, à la Nouvelle-Calédonie et en Polynésie française.

Article 18
I. - A créé les dispositions suivantes :

- Ordonnance n°2020-317 du 25 mars 2020
Art. 3-1
II. - Le présent article est applicable à Wallis-et-Futuna.

III. - A modifié les dispositions suivantes :

- Ordonnance n°2020-317 du 25 mars 2020
Art. 4
IV. - Le présent article est applicable à compter du 27 mars 2020.

Article 19
A modifié les dispositions suivantes

Modifie LOI n° 2019-1446 du 24 décembre 2019 - art. 7 (M)
Article 20

I. - A modifié les dispositions suivantes :

- Ordonnance n°2020-319 du 25 mars 2020
Art. 6
A créé les dispositions suivantes :

- Ordonnance n°2020-319 du 25 mars 2020
Art. 6-1
II. - Les dispositions du présent article sont applicables dans les îles Wallis et Futuna, en Polynésie française, en Nouvelle-Calédonie et dans les Terres australes et antarctiques françaises dans les conditions définies par l'article 7 de l'ordonnance mentionnée au I.

Article 21
A modifié les dispositions suivantes

Modifie LOI n°2019-486 du 22 mai 2019 - art. 14 (V)
Article 22

Les syndicats de communes et les syndicats mixtes désignés à l'article 1609 quater du code général des impôts qui ont décidé, pour l'exercice 2019, de lever les impositions mentionnées aux 1° à 4° du I de l'article 1379 du même code en remplacement de tout ou partie de la contribution des communes associées reçoivent jusqu'à l'adoption de leur budget pour l'exercice 2020 des avances mensuelles correspondant à un douzième du montant total de ces impositions tel que voté dans leur budget pour l'exercice 2019.
Les avances versées en application du premier alinéa sont calculées en tenant compte de la période comprise entre le 1er janvier 2020 et l'entrée en vigueur de la présente ordonnance. Le cas échéant, une régularisation des avances est effectuée à la suite du vote du budget des syndicats pour l'exercice 2020 dans les conditions suivantes :
1° Si le comité syndical décide, lors du vote du budget pour l'exercice 2020, de ne plus lever des impositions dans les conditions prévues à l'article 1609 quater du code général des impôts ou si les communes associées, en application de l'article L. 5212-20 du code général des collectivités territoriales, s'opposent à la mise en recouvrement de ces impôts, le syndicat doit alors reverser les sommes qui lui ont été versées en 2020 au titre des avances mensuelles ;
2° Si les avances d'imposition mensuelles versées en 2020 excèdent le montant total des impositions prévu dans le budget voté pour l'exercice 2020, le syndicat doit alors reverser cet excédent.

Article 23
A modifié les dispositions suivantes

Modifie Ordonnance n°2020-306 du 25 mars 2020 - Titre II BIS : DISPOSITIONS PARTICULIÈRES AUX E... (V)
Modifie Ordonnance n°2020-306 du 25 mars 2020 - art. 12 quater (M)
Modifie Ordonnance n°2020-306 du 25 mars 2020 - art. 12 ter (M)
Article 24

I. - A créé les dispositions suivantes :

- Ordonnance n°2020-328 du 25 mars 2020
Art. 1 bis
A modifié les dispositions suivantes :

- Ordonnance n°2020-328 du 25 mars 2020
Art. 1
II. - Le présent article est applicable à Saint-Martin et Saint-Barthélemy, en Polynésie française, dans les îles Wallis et Futuna et en Nouvelle-Calédonie.

Article 25
A modifié les dispositions suivantes

Modifie Ordonnance n°2020-307 du 25 mars 2020 - art. 1 (M)
Article 26

Le Premier ministre, la garde des sceaux, ministre de la justice, le ministre de l'Europe et des affaires étrangères, le ministre des solidarités et de la santé, le ministre de l'économie et des finances, la ministre du travail, le ministre de l'action et des comptes publics, le ministre de l'intérieur, la ministre de la cohésion des territoires et des relations avec les collectivités territoriales, la ministre des outre-mer et le ministre de l'agriculture et de l'alimentation sont responsables, chacun en ce qui le concerne, de l'application de la présente ordonnance, qui sera publiée au Journal officiel de la République française.


Fait le 22 avril 2020.


Emmanuel Macron
Par le Président de la République :


Le Premier ministre,
Edouard Philippe


Le ministre de l'économie et des finances,
Bruno Le Maire


La garde des sceaux, ministre de la justice,
Nicole Belloubet


Le ministre de l'Europe et des affaires étrangères,
Jean-Yves Le Drian


Le ministre des solidarités et de la santé,
Olivier Véran


La ministre du travail,
Muriel Pénicaud


Le ministre de l'action et des comptes publics,
Gérald Darmanin


Le ministre de l'intérieur,
Christophe Castaner


La ministre de la cohésion des territoires et des relations avec les collectivités territoriales,
Jacqueline Gourault


La ministre des outre-mer,
Annick Girardin


Le ministre de l'agriculture et de l'alimentation,
Didier Guillaume