Arrêté du 23 juin 2020 accordant la garantie de l'Etat aux établissements Banque Française Commerciale océan Indien, caisse régionale de Crédit Agricole Mutuel de La Réunion, Caisse d'Epargne CEPAC, caisse régionale de Crédit Agricole Mutuel de Guadeloupe, caisse régionale de Crédit Agricole Mutuel de Martinique-Guyane et Crédit Lyonnais pour les prêts octroyés à six filiales de la société Groupe Bernard Hayot (GBH) en application de l'article 6 de la loi n° 2020-289 du 23 mars 2020 de finances rectificative pour 2020
Dernière mise à jour des données de ce texte : 25 juin 2020

NOR : ECOT2014590A

JORF n°0155 du 24 juin 2020


Le ministre de l'économie et des finances,
Vu la loi n° 2020-289 du 23 mars 2020 de finances rectificative pour 2020, notamment son article 6 ;
Vu la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020, notamment son article 16 ;
Vu l'arrêté modifié du 23 mars 2020 accordant la garantie de l'Etat aux établissements de crédit et sociétés de financement en application de l'article 6 de la loi n° 2020-289 du 23 mars 2020 de finances rectificative pour 2020,
Arrête :

Article 1

En application des dispositions de l'article 6 de la loi n° 2020-289 du 23 mars 2020 de finances rectificative pour 2020 susvisée, la garantie de l'Etat est accordée aux établissements Banque Française Commerciale océan Indien, Caisse régionale de Crédit Agricole Mutuel de La Réunion, caisse d'Epargne CEPAC, caisse régionale de Crédit Agricole Mutuel de Guadeloupe, caisse régionale de Crédit Agricole Mutuel de Martinique-Guyane et Crédit Lyonnais pour les prêts mentionnés à l'article 2 du présent arrêté consentis respectivement aux sociétés Automobiles Réunion SN, Cotrans Automobile SAS, Cama, Société guadeloupéenne de distribution moderne, Martinique Automobiles SN et Guyane Automobile SAS, chacune filiale de la société Groupe Bernard Hayot (GBH) et chacune présentant les caractéristiques définies à l'article 3.
Les montants de ces six prêts, dont la somme s'élève à 115 millions d'euros, permettent de respecter le plafond par entreprise précisé à l'article 4.
Cette garantie porte, pour chacun de ces six prêts, sur le principal, les intérêts et les accessoires, dans les conditions fixées à l'article 5.

Article 2

Sont concernés :
1° Le prêt octroyé le 4 juin 2020 à la société Automobile Réunion SN par l'établissement Banque Française Commerciale océan Indien. Ce prêt présente l'ensemble des caractéristiques définies à l'article 2 de l'arrêté du 23 mars 2020 susvisé ;
2° Le prêt octroyé le 2 juin 2020 à la société Cotrans Automobile SAS par l'établissement caisse régionale de Crédit Agricole Mutuel de La Réunion. Ce prêt présente l'ensemble des caractéristiques définies à l'article 2 de l'arrêté du 23 mars 2020 susvisé ;
3° Le prêt octroyé le 9 juin 2020 à la société CAMA par l'établissement Caisse d'Epargne CEPAC. Ce prêt présente l'ensemble des caractéristiques définies à l'article 2 de l'arrêté du 23 mars 2020 susvisé ;
4° Le prêt octroyé le 2 juin 2020 à la Société guadeloupéenne de distribution moderne par l'établissement caisse régionale de Crédit Agricole Mutuel de Guadeloupe. Ce prêt présente l'ensemble des caractéristiques définies à l'article 2 de l'arrêté du 23 mars 2020 susvisé ;
5° Le prêt octroyé le 2 juin 2020 à la société Martinique Automobiles SN par l'établissement caisse régionale de Crédit Agricole Mutuel de Martinique-Guyane. Ce prêt présente l'ensemble des caractéristiques définies à l'article 2 de l'arrêté du 23 mars 2020 susvisé ;
6° Le prêt octroyé le 22 mai 2020 à la société Guyane Automobile SAS par l'établissement Crédit Lyonnais. Ce prêt présente l'ensemble des caractéristiques définies à l'article 2 de l'arrêté du 23 mars 2020 susvisé.

Article 3

Sont concernées les sociétés Automobiles Réunion SN, Cotrans Automobile SAS, Cama, Société guadeloupéenne de distribution moderne, Martinique Automobiles SN et Guyane Automobile SAS, chacune filiale de la société Groupe Bernard Hayot (GBH), et qui chacune présente l'ensemble des caractéristiques définies à l'article 3 de l'arrêté du 23 mars 2020 susmentionné.

Article 4

Le montant de chacun des six prêts mentionnés à l'article 2 du présent arrêté respecte le plafond par entreprise défini à l'article 5 de l'arrêté du 23 mars 2020 susmentionné. Leur montant cumulé respecte également le plafond par entreprise défini au même article et appliqué sur une base consolidée au périmètre incluant tous les établissements du même groupe immatriculés en France et respectant chacun les critères de l'article 3 de ce même arrêté.

Article 5

Pour chacun des six prêts mentionnés à l'article 2 du présent arrêté, la garantie de l'Etat mentionnée à l'article 1er, couvrant 80 % du montant du principal, intérêts et accessoires restant dus de la créance jusqu'à l'échéance du prêt, sauf à ce qu'elle soit appelée avant lors d'un évènement de crédit, est limitée, rémunérée et appelée conformément aux dispositions prévues aux articles 6 et 7 de l'arrêté du 23 mars 2020 susmentionné. Pour la première année, les commissions de garantie, pour la quotité garantie, sont perçues pour chacun de ces six prêts au nom, pour le compte et sous le contrôle de l'Etat, par Bpifrance Financement SA, auprès de chaque établissement prêteur, lors du décaissement du prêt et non lors de son octroi.

Article 6

La directrice générale du Trésor est chargée de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.


Fait le 23 juin 2020.


Bruno Le Maire