Ordonnance n° 2020-740 du 17 juin 2020 relative à l'octroi d'avances en compte courant aux entreprises en difficulté par les organismes de placement collectif de capital investissement et les sociétés de capital-risque
Dernière mise à jour des données de ce texte : 19 juin 2020

NOR : ECOT2009447R

JORF n°0149 du 18 juin 2020


Le Président de la République,
Sur le rapport du Premier ministre et du ministre de l'économie et des finances,
Vu la Constitution, notamment son article 38 ;
Vu le code de justice administrative, notamment son article R. 123-20 ;
Vu le code monétaire et financier ;
Vu la loi n° 85-695 du 11 juillet 1985 modifiée portant diverses dispositions d'ordre économique et financier ;
Vu la loi n° 2020-290 du 23 mars 2020 modifiée d'urgence pour faire face à l'épidémie de covid-19, notamment le a du 1° du I de son article 11 ;
Le Conseil d'Etat (section des finances) entendu,
Le conseil des ministres entendu,
Ordonne :

Article 1

I.-Les fonds communs de placement à risques régis par l'article L. 214-28 du code monétaire et financier, les fonds communs de placement dans l'innovation régis par l'article L. 214-30 du même code et les fonds d'investissement de proximité régis par l'article L. 214-31 de ce code peuvent, par dérogation au 1° du II de l'article L. 214-28 de ce code, consentir des avances en compte courant, pour la durée de l'investissement réalisé, à des sociétés dans lesquelles ils détiennent une participation et pour un montant représentant au plus 20 % de l'actif de ces fonds.
II.-Les fonds professionnels de capital investissement régis par l'article L. 214-160 du code monétaire et financier et les sociétés de libre partenariat ayant opté pour les règles d'investissement applicables aux fonds professionnels de capital investissement, régies par l'article L. 214-162-1 du même code, peuvent, par dérogation au 1° du II de l'article L. 214-160 de ce code, consentir des avances en compte courant, pour la durée de l'investissement réalisé, à des sociétés dans lesquelles ils détiennent une participation et pour un montant représentant au plus 30 % du montant total de leurs engagements de souscription.
III.-Par dérogation à l'article 1-1 de la loi du 11 juillet 1985 susvisée, les sociétés de capital-risque peuvent consentir des avances en compte courant, pour la durée de l'investissement réalisé, à des sociétés dans lesquelles elles détiennent une participation et pour un montant représentant au plus 30 % de la situation nette comptable de ces sociétés de capital-risque.
IV.-Les avances en compte courant autorisées au-delà des plafonds légaux auxquels le présent article déroge sont :
1° Consenties jusqu'au 31 décembre 2020 inclus ;
2° Octroyées aux seules sociétés ayant subi soit une perte de chiffre d'affaires d'au moins 10 % entre le 1er mars 2020 et le 30 avril 2020, par rapport à la même période de l'année précédente ou, pour les sociétés créées après le 1er mars 2019, par rapport au chiffre d'affaires mensuel moyen sur la période comprise entre la date de création de l'entreprise et le 29 février 2020, soit une baisse d'activité constatée en raison de leur dépendance à l'accueil du public ;
3° Prises en compte pour le calcul du quota prévu, respectivement, au I de l'article L. 214-28, au I de l'article L. 214-30 et au I de l'article L. 214-31 du code monétaire et financier ainsi qu'à l'article 1-1 de la loi du 11 juillet 1985 susvisée, lorsqu'elles sont consenties à des sociétés remplissant les conditions pour être retenues dans ce quota.
Dans tous les cas, les plafonds auxquels le présent article déroge doivent être respectés par les fonds et les sociétés mentionnés aux I, II et III au plus tard au 30 juin 2022.

Article 2

L'article 1er s'applique en Nouvelle-Calédonie, en Polynésie française et dans les îles Wallis et Futuna, sous réserve des adaptations suivantes :
1° Les références aux fonds communs de placement dans l'innovation régis par l'article L. 214-30 du code monétaire et financier ne sont pas applicables ;
2° Le III n'est pas applicable.

Article 3

Le Premier ministre, le ministre de l'économie et des finances et la ministre des outre-mer sont responsables, chacun en ce qui le concerne, de l'application de la présente ordonnance, qui sera publiée au Journal officiel de la République française.


Fait le 17 juin 2020.


Emmanuel Macron
Par le Président de la République :


Le Premier ministre,
Edouard Philippe


Le ministre de l'économie et des finances,
Bruno Le Maire


La ministre des outre-mer,
Annick Girardin