Ordonnance n° 2020-1553 du 9 décembre 2020 prolongeant, rétablissant ou adaptant diverses dispositions sociales pour faire face à l'épidémie de covid-19
NOR : SSAZ2032646R
ELI : https://www.legifrance.gouv.fr/eli/ordonnance/2020/12/9/SSAZ2032646R/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/ordonnance/2020/12/9/2020-1553/jo/texte
JORF n°0298 du 10 décembre 2020
Texte n° 35

Le Président de la République,
Sur le rapport du Premier ministre et du ministre des solidarités et de la santé,
Vu la Constitution, notamment son article 38 ;
Vu la décision de la Commission européenne C (2020) 2595 du 20 avril 2020 relative à l'aide d'Etat SA.56985 (2020/N), modifiée par la décision C (2020) 3460 du 20 mai 2020 ;
Vu le code de l'action sociale et des familles ;
Vu le code de justice administrative, notamment son article R. 123-20 ;
Vu le code rural et de la pêche maritime ;
Vu le code de la santé publique ;
Vu le code de la sécurité sociale ;
Vu la loi n° 2000-1257 du 23 décembre 2000 de financement de la sécurité sociale pour 2001, notamment son article 53 ;
Vu la loi n° 2005-102 du 11 février 2005 pour l'égalité des droits et des chances, la participation et la citoyenneté des personnes handicapées ;
Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19, notamment son article 11 ;
Vu la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020 ;
Vu la loi n° 2020-1379 du 14 novembre 2020 autorisant la prorogation de l'état d'urgence sanitaire et portant diverses mesures de gestion de la crise sanitaire, notamment son article 10 ;
Vu l'ordonnance n° 77-1102 du 26 septembre 1977 portant extension et adaptation au département de Saint-Pierre-et-Miquelon de diverses dispositions relatives aux affaires sociales notamment son article 11 ;
Vu l'ordonnance n° 2002-149 du 7 février 2002 relative à l'extension et à la généralisation des prestations familiales et à la protection sociale dans la collectivité de Mayotte notamment son article 10-1 ;
Vu l'ordonnance n° 2002-411 du 27 mars 2002 relative à la protection sanitaire et sociale à Mayotte, notamment ses articles 35, 35-1, dans sa version en vigueur avant le 1er décembre 2019, et 36 ;
Vu l'ordonnance n° 2020-309 du 25 mars 2020 relative à la garantie de financement des établissements de santé et aux régimes complémentaires obligatoires de sécurité sociale ;
Vu l'ordonnance n° 2020-310 du 25 mars 2020 modifiée portant dispositions temporaires relatives aux assistants maternels et aux disponibilités d'accueil des jeunes enfants ;
Vu l'ordonnance n° 2020-311 du 25 mars 2020 relative à l'adaptation temporaire des règles d'instruction des demandes et d'indemnisation des victimes par l'Office national d'indemnisation des victimes d'accidents médicaux, des affections iatrogènes et des infections nosocomiales et par le Fonds d'indemnisation des victimes de l'amiante ;
Vu l'ordonnance n° 2020-312 du 25 mars 2020 modifiée relative à la prolongation de droits sociaux ;
Vu l'ordonnance n° 2020-313 du 25 mars 2020 modifiée relative aux adaptations des règles d'organisation et de fonctionnement des établissements sociaux et médico-sociaux ;
Vu l'ordonnance n° 2020-428 du 15 avril 2020 modifiée portant diverses dispositions sociales pour faire face à l'épidémie de covid-19 ;
Vu l'ordonnance n° 2020-460 du 22 avril 2020 modifiée portant diverses mesures prises pour faire face à l'épidémie de covid-19 ;
Vu l'ordonnance n° 2020-505 du 2 mai 2020 modifiée instituant une aide aux acteurs de santé conventionnés dont l'activité est particulièrement affectée par l'épidémie de covid-19 ;
Vu le décret n° 2020-1257 du 14 octobre 2020 déclarant l'état d'urgence sanitaire ;
Le Conseil d'Etat (section sociale) entendu ;
Le conseil des ministres entendu,
Ordonne :

Article 1

Au premier alinéa de l'article 1er de l'ordonnance n° 2020-309 du 25 mars 2020 susvisée, les mots : « et qui ne peut excéder un an, » sont supprimés.

Article 2

I. - Par dérogation au premier alinéa de l'article L. 421-4 du code de l'action sociale et des familles, et sous réserve du respect de conditions de sécurité suffisantes, l'assistant maternel est autorisé à accueillir en cette qualité jusqu'à six enfants simultanément. Ce nombre est toutefois diminué du nombre d'enfants de moins de trois ans de l'assistant maternel présents à son domicile. Le nombre de mineurs de tous âges placés sous la responsabilité exclusive de l'assistant maternel présents simultanément à son domicile ne peut excéder huit.
Par dérogation aux articles L. 424-1 et L. 424-5 du même code, et sous réserve du respect de conditions de sécurité suffisantes, l'assistant maternel exerçant en maison d'assistants maternels est autorisé à accueillir en cette qualité jusqu'à six enfants simultanément. Le nombre d'assistants maternels exerçant dans une même maison d'assistants maternels ne peux excéder six, dont quatre simultanément. Le nombre total d'enfants accueillis simultanément en maison d'assistants maternels ne peut être supérieur à vingt.
L'assistant maternel qui, en application des premier et deuxième alinéas, accueille simultanément un nombre d'enfants supérieur au nombre précisé par son agrément en informe sous 48 heures le président du conseil départemental en indiquant le nombre de mineurs qu'il accueille en qualité d'assistant maternel, les noms, adresses et numéros de téléphone de leurs représentants légaux ainsi que le nombre et l'âge des autres mineurs présents à son domicile qui sont placés sous sa responsabilité exclusive.
II. - Les dispositions du I sont applicables à compter de l'entrée en vigueur de la présente ordonnance et jusqu'à une date fixée par arrêté du ministre chargé de la famille et, au plus tard, jusqu'au 30 juin 2021.

Article 3

Lorsque les délais mentionnés au III bis et au IV de l'article 53 de la loi du 23 décembre 2000 susvisée expirent entre le 30 octobre 2020 et le 16 février 2021 inclus, ils sont prorogés de trois mois.
Lorsque les délais mentionnés à l'article L. 1142-8, aux premier et quatrième alinéas de l'article L. 1142-14, y compris lorsqu'ils s'appliquent dans le cas prévu à l'article L. 1142-15, aux premier et quatrième alinéas de l'article L. 1142-17, y compris lorsqu'ils s'appliquent dans le cas prévu à l'article L. 1142-17-1, aux articles L. 1142-24-5, L. 1142-24-6, L. 1142-24-7 et L. 1142-24-12, aux I et II de l'article L. 1142-24-16, au deuxième alinéa de l'article L. 1142-24-17, à l'article L. 1142-28 lorsqu'il s'applique aux demandes d'indemnisation formées devant l'Office national d'indemnisation des accidents médicaux, des affections iatrogènes et des infections nosocomiales, à l'article L. 1221-14, au quatrième alinéa de l'article L. 3122-2 et à l'article L. 3122-5 du code de la santé publique expirent entre le 30 octobre 2020 et le 16 février 2021 inclus, ces délais sont prorogés de trois mois.
Le présent article est applicable en Polynésie française et à Wallis-et-Futuna.

Article 4

I. - Par dérogation au sixième alinéa de l'article L. 861-5 du code de la sécurité sociale, les personnes dont le droit à la protection complémentaire en matière de santé mentionné à l'article L. 861-1 du même code arrive à expiration entre le 30 octobre 2020 et le 16 février 2021 inclus bénéficient d'une prolongation de leur droit de trois mois à compter de sa date d'échéance.
II. - Par dérogation au deuxième alinéa de l'article L. 252-3 du code de l'action sociale et des familles, les personnes dont le droit à l'aide médicale de l'Etat arrive à expiration entre le 30 octobre 2020 et le 16 février 2021 inclus bénéficient d'une prolongation de leur droit de trois mois à compter de sa date d'échéance.
III. - 1° Par dérogation aux dispositions des articles L. 541-2 et L. 821-4 du code de la sécurité sociale et L. 241-3, L. 241-6 et L. 245-2 du code de l'action sociale et des familles, les bénéficiaires des droits et prestations énumérés au 2° du présent III dont l'accord sur ces droits et prestations a expiré entre le 1er août 2020 et le 29 octobre 2020, et qui ont introduit une demande de renouvellement avant la date d'expiration de cet accord, bénéficient d'une prolongation de la durée de cet accord sur ces droits et prestations jusqu'à l'intervention de la décision de la commission des droits et de l'autonomie des personnes handicapées mentionnée à l'article L. 146-9 du code de l'action sociale et des familles ou, le cas échéant, du président du conseil départemental, dans la limite d'une durée de six mois à compter de la date d'expiration de cet accord.
Par dérogation aux dispositions des articles L. 541-2 et L. 821-4 du code de la sécurité sociale et L. 241-3, L. 241-6 et L. 245-2 du code de l'action sociale et des familles, les bénéficiaires des droits et prestations énumérés au 2° du présent III dont l'accord sur ces droits et prestations expire entre le 30 octobre 2020 et la fin de l'état d'urgence sanitaire déclaré par le décret du 14 octobre 2020 susvisé déclarant l'état d'urgence sanitaire, prorogé dans les conditions prévues à l'article L. 3131-13 du code de la santé publique, bénéficient d'une prolongation de la durée de cet accord sur ces droits et prestations jusqu'à l'intervention de la décision de la commission des droits et de l'autonomie des personnes handicapées mentionnée à l'article L. 146-9 du code de l'action sociale et des familles ou, le cas échéant, du président du conseil départemental, dans la limite d'une durée de six mois à compter de la date d'expiration de cet accord. La décision de la commission ou du président du conseil départemental prend effet à compter de l'expiration du droit lorsqu'elle est plus favorable.
2° Les dispositions du 1° du présent III sont applicables aux bénéficiaires des droits et prestations suivants :


- l'allocation aux adultes handicapés et le complément de ressources prévus aux articles L. 821-1 et L. 821-2 du code de la sécurité sociale et à l'article L. 821-1-1 dans sa rédaction antérieure au 1er décembre 2019 ;
- l'allocation prévue aux articles 35 et 35-1, dans sa rédaction antérieure au 1er décembre 2019, de l'ordonnance du 27 mars 2002 susvisée ;
- l'allocation d'éducation de l'enfant handicapé et ses compléments prévus à l'article L. 541-1 du code de la sécurité sociale ;
- l'allocation d'éducation de l'enfant handicapé et ses compléments prévus à l'article 10-1 de l'ordonnance du 7 février 2002 susvisée ;
- l'allocation d'éducation de l'enfant handicapé et ses compléments prévus au 9° de l'article 11 de l'ordonnance du 26 septembre 1977 susvisée ;
- la carte mobilité inclusion prévue à l'article L. 241-3 du code de l'action sociale et des familles ;
- la prestation de compensation du handicap prévue à l'article L. 245-1 du même code affectée aux charges mentionnées aux 1°, 4° et 5° de l'article L. 245-3 du même code, ainsi que l'allocation compensatrice prévue à l'article L. 245-1 dans sa rédaction antérieure à la loi du 11 février 2005 susvisée ;
- tous les autres droits ou prestations mentionnés à l'article L. 241-6 du même code relevant de la compétence de la commission mentionnée à l'article L. 146-9 du même code.


IV. - Par dérogation au premier alinéa de l'article L. 262-21 et à l'article L. 262-22 du code de l'action sociale et des familles ainsi qu'à l'article L. 821-3 du code de la sécurité sociale et à l'article 36 de l'ordonnance du 27 mars 2002 susvisée, les caisses d'allocations familiales, la caisse gestionnaire du régime des prestations familiales à Mayotte, la caisse de prévoyance sociale de Saint-Pierre-et-Miquelon et, pour leurs ressortissants, les caisses de mutualité sociale agricole procèdent à une avance sur droits pour les bénéficiaires des prestations visées aux articles L. 262-2 du code de l'action sociale et des familles, L. 821-1, L. 821-1-1 dans sa rédaction antérieure au 1er décembre 2019, L. 821-1-2 et L. 821-2 du code de la sécurité sociale, ainsi qu'à l'article 35 et à l'article 35-1, dans sa rédaction antérieure au 1er décembre 2019, de l'ordonnance précitée tant qu'elles sont dans l'incapacité de procéder au réexamen des droits à ces prestations.
Les organismes débiteurs des prestations familiales sont autorisés à procéder à des avances sur droits pour les bénéficiaires de l'allocation prévue à l'article L. 522-14 du code de l'action sociale et des familles qui sont dans l'incapacité de renouveler leur déclaration annuelle de ressources.
Les dispositions du présent IV sont applicables pour une durée de six mois à compter du 30 octobre 2020. Le montant des prestations est réexaminé y compris pour la période écoulée à compter de l'entrée en vigueur de la présente ordonnance dès réception des informations nécessaires au calcul de celles-ci ou à l'issue du délai de six mois au regard des informations dont disposent les organismes.
V. - Par dérogation aux sixième et huitième alinéas de l'article L. 121-9 du code de l'action sociale et des familles, les parcours de sortie de la prostitution et d'insertion sociale et professionnelle ainsi que l'aide mentionnée au sixième alinéa de cet article qui expirent entre le 30 octobre 2020 et la fin de l'état d'urgence sanitaire déclaré par le décret du 14 octobre 2020 susvisé déclarant l'état d'urgence sanitaire, prorogé dans les conditions prévues à l'article L. 3131-13 du code de la santé publique, sont prolongés pour une période de six mois.
VI. - A compter du 30 octobre 2020 et jusqu'à la fin de l'état d'urgence sanitaire déclaré par le décret du 14 octobre 2020 susvisé déclarant l'état d'urgence sanitaire, prorogé dans les conditions prévues à l'article L. 3131-13 du code de la santé publique, l'allocation de remplacement, mentionnée à l'article L. 732-10 du code rural et de la pêche maritime, est attribuée par l'assurance maladie, invalidité et maternité des personnes non salariées des professions agricoles aux personnes mentionnées aux 1° et 2°, au a du 4° et au 5° de l'article L. 722-10 du même code qui sont vulnérables au sens du deuxième alinéa du I de l'article 20 de la loi du 25 avril 2020 susvisée, qui se trouvent dans la situation mentionnée au dernier alinéa du I de l'article 20 de la même loi ou qui font l'objet d'une mesure d'isolement, d'éviction ou de maintien à domicile et qui se trouvent, pour l'un de ces motifs, empêchées d'accomplir les travaux de l'exploitation agricole.
Le montant de l'allocation de remplacement versée pour les motifs mentionnés au premier alinéa du présent VI est fixé par décret.
Cette allocation de remplacement n'est pas cumulable avec le bénéfice des indemnités journalières prévues à l'article L. 732-4 du code rural et de la pêche maritime.
VII. - Par dérogation aux dispositions du 2° de l'article L. 512-3 du code de la sécurité sociale, du b du 2° de l'article 11 de l'ordonnance du 26 septembre 1977 susvisée ainsi que de l'article 5 de l'ordonnance du 7 février 2002 susvisée, lorsque le droit à l'allocation d'éducation de l'enfant handicapé mentionnée à l'article L. 541-1 du code de la sécurité sociale, au 9° de l'article 11 de l'ordonnance du 26 septembre 1977 susvisée et à l'article 10-1 de l'ordonnance du 7 février 2002 susvisée expire entre le 30 octobre 2020 et la fin de l'état d'urgence sanitaire déclaré par le décret du 14 octobre 2020 susvisé déclarant l'état d'urgence sanitaire, prorogé dans les conditions prévues à l'article L. 3131-13 du code de la santé publique, en raison de l'atteinte par l'enfant concerné de la limite d'âge fixée pour son bénéfice et que celui-ci a déposé une demande au titre de l'allocation aux adultes handicapés mentionnée à l'article L. 821-1 du code de la sécurité sociale ou au titre de l'allocation pour adulte handicapé mentionnée à l'article 35 de l'ordonnance du 27 mars 2002 susvisée sans que la commission des droits et de l'autonomie des personnes handicapées ait pu se prononcer sur son droit, le droit à l'allocation d'éducation de l'enfant handicapé est prolongé de trois mois à compter de l'atteinte de cette limite d'âge. L'allocation d'éducation de l'enfant handicapé et l'allocation aux adultes handicapés ne peuvent être versées au titre d'un même mois et d'un même enfant.
VIII. - A compter du 1er janvier 2021 et jusqu'à la fin de l'état d'urgence sanitaire déclaré par le décret du 14 octobre 2020 susvisé déclarant l'état d'urgence sanitaire, prorogé dans les conditions prévues à l'article L. 3131-13 du code de la santé publique, pour les actes de télésoin, la participation mentionnée au I de l'article L. 160-13 du code de la sécurité sociale est supprimée.
IX. - Lorsque la suppression du ticket modérateur prévue en application des 3° et 4° de l'article L. 160-14 du code de la sécurité sociale arrive à échéance entre le 30 octobre 2020 et le 1er avril 2021, elle est prolongée, dans les mêmes conditions, jusqu'à cette dernière date.

Article 5

L'article 3 de l'ordonnance n° 2020-312 du 25 mars 2020 susvisée est ainsi modifié :
1° Au second alinéa du I, les mots : « du 31 juillet 2020 » sont remplacés par les mots : « de la fin de l'état d'urgence sanitaire déclaré par le décret n° 2020-1257 du 14 octobre 2020 déclarant l'état d'urgence sanitaire, prorogé dans les conditions prévues à l'article L. 3131-13 du code de la santé publique » ;
2° Au IV, la date : « 31 décembre 2020 » est remplacée par la date : « 30 juin 2021 ».

Article 6

Le I de l'article 17 de l'ordonnance du 22 avril 2020 susvisée est remplacé par les dispositions suivantes :
« I.-Lorsqu'un projet de recherche impliquant la personne humaine et en lien avec l'épidémie de covid-19 est identifié comme relevant d'une priorité nationale dans des conditions fixées par arrêté du ministre chargé de la santé, il est soumis, par dérogation aux dispositions de l'article L. 1123-6 du code de la santé publique et jusqu'à une date fixée par cet arrêté, et au plus tard jusqu'au 31 décembre 2021, à l'avis d'un comité de protection des personnes désigné par le ministre chargé de la santé, qui se prononce dans les conditions prévues à l'article L. 1123-7 du même code. »

Article 7

I. - Par dérogation aux dispositions du chapitre III du titre 1er du livre III du code de l'action sociale et des familles :
1° Les établissements et services sociaux et médico-sociaux mentionnés au I de l'article L. 312-1 du code de l'action sociale et des familles ainsi que les lieux de vie et d'accueil mentionnés au III du même article peuvent, en veillant à maintenir des conditions de sécurité suffisantes dans le contexte de l'épidémie de covid-19, adapter leurs conditions d'organisation et de fonctionnement et dispenser des prestations non prévues dans leur acte d'autorisation, en dérogeant aux conditions minimales techniques d'organisation et de fonctionnement mentionnées au II du même article L. 312-1, en recourant à un lieu d'exercice différent ou à une répartition différente des activités et des personnes prises en charge. Ils peuvent aussi déroger aux qualifications de professionnels requis applicables et, lorsque la structure y est soumise, aux taux d'encadrement prévus par la réglementation, en veillant à maintenir des conditions de sécurité suffisantes dans le contexte de l'épidémie de covid-19 ;
2° Les établissements et services sociaux et médico-sociaux mentionnés au I de l'article L. 312-1 du code de l'action sociale et des familles peuvent accueillir ou accompagner des personnes même ne relevant pas de la zone d'intervention autorisée prévue à l'article L. 313-1-2 du même code, pour une prise en charge temporaire ou permanente, dans la limite de 150 % de leur capacité autorisée, en veillant à maintenir des conditions de sécurité suffisantes dans le contexte de l'épidémie de covid-19 ;
3° Les établissements mentionnés au 7° du I du même article L. 312-1 peuvent accueillir des adolescents de 16 ans et plus, en veillant à maintenir des conditions de sécurité suffisantes dans le contexte de l'épidémie de covid-19 ;
4° Les établissements mentionnés aux 2° et 7° du I du même article L. 312-1 peuvent accueillir des personnes prises en charge par les établissements mentionnés au 1° du I du même article L. 312-1 lorsque ceux-ci ne sont plus en mesure de les accueillir, dans des conditions de sécurité suffisantes dans le contexte de l'épidémie de covid-19 ;
5° Les établissements mentionnés aux 2°, 5° et 7° du I du même article L. 312-1 qui ne sont plus en mesure d'accueillir dans des conditions de sécurité suffisantes dans le contexte de l'épidémie de covid-19 les personnes handicapées peuvent adapter leurs prestations afin de les accompagner à domicile, en recourant à leurs personnels ou à des professionnels libéraux ou à des services mentionnés aux 2°, 3°, 6° et 7° du I du même article L. 312-1 qu'ils rémunèrent à cet effet.
II. - Les admissions dans les établissements et services mentionnés au I et au III de l'article L. 312-1 du code de l'action sociale et des familles prises en application du I du présent article peuvent être prononcées en l'absence d'une décision préalable d'orientation par la commission mentionnée à l'article L. 241-5 du même code.
Il peut être dérogé à la limitation à quatre-vingt-dix jours de la durée annuelle de l'accueil temporaire dans une structure médico-sociale pour personnes handicapées, fixée en application de l'article L. 314-8 du même code.
III. - Les adaptations dérogatoires prévues au I sont décidées par le directeur de l'établissement ou du service après consultation du président du conseil de la vie sociale et, lorsque la structure en est dotée, du comité social et économique.
Le directeur informe sans délai la ou les autorités de contrôle et de tarification compétentes et, le cas échéant, la commission mentionnée à l'article L. 241-5 du code de l'action sociale et des familles des décisions d'adaptation dérogatoire qu'il a prises. Si la sécurité des personnes n'est plus garantie ou si les adaptations proposées ne répondent pas aux besoins identifiés sur le territoire, l'autorité compétente peut à tout moment s'opposer à leur mise en œuvre ou les adapter.
IV. - En cas de sous-activité ou de fermeture temporaire résultant de l'épidémie de covid-19, le niveau de financement des établissements et services mentionnés au I de l'article L. 312-1 du code de l'action sociale et des familles ainsi que des lieux de vie et d'accueil mentionnés au III du même article n'est pas modifié. Pour la partie de financement des établissements et services sociaux et médico-sociaux mentionnés au I du même article L. 312-1 qui ne relève pas de dotation ou de forfait global, la facturation est établie à terme mensuel échu sur la base de l'activité qui aurait prévalu en l'absence de sous-activité ou de fermeture temporaire résultant de l'épidémie de covid-19. Les résidents absents des établissements pour des motifs liés à une fermeture temporaire ou à une réduction de l'activité dues à l'épidémie ne sont pas redevables d'une contribution financière.
La partie de l'allocation mentionnée à l'article L. 232-3 du code de l'action sociale et des familles et de la prestation mentionnée à l'article L. 245-6 du même code affectées à la rémunération d'un service d'aide et d'accompagnement à domicile est versée par le département aux bénéficiaires ou aux services d'aide et d'accompagnement à domicile sur la base des plans d'aide établis antérieurement à l'état d'urgence sanitaire déclaré par l'article 4 de la loi du 23 mars 2020 susvisée, selon des modalités et conditions définies par décret.
V. - Les dispositions du présent article sont applicables à compter du 11 octobre 2020 et jusqu'à la fin de l'état d'urgence sanitaire déclaré par le décret du 14 octobre 2020 susvisé, prorogé dans les conditions prévues à l'article L. 3131-13 du code de la santé publique. Les mesures prises en application de ces mêmes dispositions prennent fin trois mois au plus tard après la même date.

Article 8

I. - Pour l'exercice 2020, par dérogation aux dispositions de l'article L. 6145-4 et au 4° de l'article L. 6145-8 du code de la santé publique, le directeur de l'établissement peut engager, liquider et mandater toute dépense nécessaire au fonctionnement de l'établissement, entre le 17 octobre 2020 et la fin de l'état d'urgence sanitaire déclaré par le décret du 14 octobre 2020 susvisé déclarant l'état d'urgence sanitaire, prorogé dans les conditions prévues à l'article L. 3131-13 du même code.
Dans le cas où les dépenses mandatées dépasseraient le montant des crédits prévus à l'état prévisionnel des recettes et des dépenses pour les chapitres faisant partie des crédits qui présentent un caractère limitatif au sens de l'article L. 6145-8 du code de la santé publique, le directeur de l'établissement public de santé en informe l'agence régionale de santé dans un délai maximal d'un mois après le mandatement de la dépense ou d'un mois après la date de l'entrée en vigueur de la présente ordonnance pour de telles dépenses mandatées avant cette date.
II. - Le calendrier budgétaire applicable aux établissements de santé mentionnés aux 1° et 3° de l'article L. 6112-3 du code de la santé publique pour l'exercice 2021 est adapté par décret en Conseil d'Etat. Ce décret reporte au-delà du 1er janvier 2021 et au plus tard le 31 mars 2021 la date à laquelle le directeur de l'établissement fixe le budget et les propositions de tarifs des prestations servant de base à la participation du patient et les transmet au directeur général de l'agence régionale de santé. Il fixe le délai dans lequel, par dérogation à l'article L. 6145-1 du code de la santé publique, la révision du plan global de financement pluriannuel pour 2021 peut être effectuée postérieurement au dépôt de l'état des prévisions de recettes et de dépenses.

Article 9

L'ordonnance du 2 mai 2020 susvisée est ainsi modifiée :
1° Après l'article 1er, il est inséré un article 1er bis ainsi rédigé :


« Art. 1 bis.-Peuvent également bénéficier de l'aide mentionnée à l'article 1er, sur leur demande, les médecins exerçant une activité libérale en établissement de santé et ayant constaté une baisse d'activité, du fait des déprogrammations de soins non urgents, au cours d'une période allant du 15 octobre 2020 jusqu'à une date fixée par décret et au plus tard le 30 juin 2021. » ;


2° Le dernier alinéa de l'article 2 est remplacé par les dispositions suivantes :
« Le montant total de l'aide perçue par un professionnel de santé, un centre de santé ou un prestataire mentionné à l'article 1er ne peut excéder 800 000 euros. » ;
3° A l'article 3 :
a) Les mots : « est versée sous forme » sont remplacés par les mots : « peut faire l'objet » et la date : « 1er juillet 2021 » est remplacée par la date : « 1er décembre 2021 ». ;
b) Il est ajouté un alinéa ainsi rédigé :
« Pour le calcul du montant définitif de l'aide, les organismes servant les prestations mentionnées à l'article 2 communiquent à la caisse, sur sa demande, les montants qu'ils ont versés à ce titre aux professionnels ayant demandé l'aide instituée par la présente ordonnance. »

Article 10

Le Premier ministre, le ministre de l'économie, des finances et de la relance, le ministre des outre-mer, la ministre de la cohésion des territoires et des relations avec les collectivités territoriales, le ministre des solidarités et de la santé, le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, et la secrétaire d'Etat auprès du Premier ministre, chargée des personnes handicapée, sont responsables, chacun en ce qui le concerne, de l'application de la présente ordonnance, qui sera publiée au Journal officiel de la République française.


Fait le 9 décembre 2020.


Emmanuel Macron
Par le Président de la République :


Le Premier ministre,
Jean Castex


Le ministre des solidarités et de la santé,
Olivier Véran


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


Le ministre des outre-mer,
Sébastien Lecornu


La ministre de la cohésion des territoires et des relations avec les collectivités territoriales,
Jacqueline Gourault


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt


La secrétaire d'État auprès du Premier ministre, chargée des personnes handicapées,
Sophie Cluzel