Ordonnance n° 2020-317 du 25 mars 2020 portant création d'un fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation
Dernière mise à jour des données de ce texte : 01 juillet 2021

NOR : ECOI2007978R

JORF n°0074 du 26 mars 2020


Le Président de la République,
Sur le rapport du Premier ministre et du ministre de l'économie et des finances,
Vu la Constitution, notamment son article 38 ;
Vu la loi organique n° 2001-692 du 1er août 2001 relative aux lois de finances, notamment son article 17 ;
Vu le code général des collectivités territoriales, notamment son article L. 1511-2 ;
Vu le code de justice administrative, notamment son article R. 123-20 ;
Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19, notamment son article 11 ;
Le Conseil d'Etat (section des finances) entendu ;
Le conseil des ministres entendu,
Ordonne :

Article 1
Modifié par Décret n°2021-840 du 29 juin 2021 - art. 2 (V)

Il est institué, jusqu'au 16 février 2021, un fonds de solidarité ayant pour objet le versement d'aides financières aux personnes physiques et morales de droit privé exerçant une activité économique particulièrement touchées par les conséquences économiques, financières et sociales de la propagation du covid-19 et des mesures prises pour en limiter la propagation.


Sa durée d'intervention peut être prolongée par décret pour une durée d'au plus six mois.

Article 2

Le fonds de solidarité est financé par l'Etat, et peut également l'être, sur une base volontaire, par les régions, les collectivités de Saint-Barthélemy, Saint-Martin, Saint-Pierre-et-Miquelon, Wallis-et-Futuna, la Polynésie française, la Nouvelle-Calédonie et toute autre collectivité territoriale ou établissement public de coopération intercommunale à fiscalité propre.
Le montant et les modalités de cette contribution sont définis dans le cadre d'une convention conclue entre l'Etat et chaque collectivité territoriale ou établissement public de coopération intercommunale à fiscalité propre volontaire.

Article 3

Un décret fixe le champ d'application du dispositif, les conditions d'éligibilité et d'attribution des aides, leur montant ainsi que les conditions de fonctionnement et de gestion du fonds.
L'Etat peut conclure avec la Polynésie française et la Nouvelle-Calédonie une convention définissant les conditions dans lesquelles ces collectivités distribuent des aides aux entreprises situées sur leur territoire.

Article 3-1
Modifié par LOI n°2021-195 du 23 février 2021 - art. 2

I. - Les aides versées au titre du fonds le sont sur la base d'éléments déclaratifs prévus par décret.

Sous réserve des dispositions du troisième alinéa du II, elles sont insaisissables.

II. - Les documents attestant du respect des conditions d'éligibilité au fonds et du correct calcul du montant de l'aide sont conservés par le bénéficiaire pendant cinq années à compter de la date de versement de cette dernière.

Les agents de la direction générale des finances publiques et les agents publics affectés dans les services déconcentrés des administrations civiles de l'Etat peuvent demander à tout bénéficiaire du fonds communication de tout document relatif à son activité, notamment administratif ou comptable, permettant de justifier de son éligibilité et du correct montant de l'aide reçue pendant cinq années à compter de la date de son versement. Le bénéficiaire dispose d'un délai d'un mois pour produire ces justifications à compter de la date de la demande.

En cas d'irrégularités constatées, d'absence de réponse ou de réponse incomplète à la demande prévue au premier alinéa, les sommes indûment perçues font l'objet d'une récupération selon les règles et procédures applicables en matière de créances étrangères à l'impôt et au domaine.

La procédure prévue au présent II ne constitue pas une procédure de contrôle de l'impôt.

III. - Les organismes et services chargés de la gestion d'un régime obligatoire de sécurité sociale ainsi que les organismes chargés du recouvrement de leurs ressources communiquent à la direction générale des finances publiques, spontanément ou à sa demande, tous les renseignements et documents nécessaires à l'instruction des demandes tendant à l'obtention des aides financières prévues par la présente ordonnance ainsi qu'au contrôle des aides octroyées.

Les services de l'Etat, les collectivités territoriales et les établissements publics mentionnés à l'article 2 procèdent aux échanges de données strictement nécessaires à l'instruction des demandes d'aides financières, au contrôle de celles-ci, à la gestion du fonds et au suivi du dispositif.

Un décret détermine les modalités des échanges de données qui sont réalisés en application du présent III.

Article 4
Modifié par Ordonnance n°2020-460 du 22 avril 2020 - art. 18 (V)

La présente ordonnance est applicable sur l'ensemble du territoire de la République, sous réserve des dispositions de l'article 3-1.

NOTA :
Conformément au IV de l'article 18 de l'ordonnance n° 2020-460 du 22 avril 2020, ces dispositions sont applicables à compter du 27 mars 2020.

Article 5

Le Premier ministre, le ministre de l'économie et des finances, le ministre de l'action et des comptes publics, la ministre de la cohésion des territoires et des relations avec les collectivités territoriales et la ministre des outre-mer sont responsables, chacun en ce qui le concerne, de l'application de la présente ordonnance, qui sera publiée au Journal officiel de la République française.


Fait le 25 mars 2020.


Emmanuel Macron
Par le Président de la République :


Le Premier ministre,
Edouard Philippe


Le ministre de l'économie et des finances,
Bruno Le Maire


Le ministre de l'action et des comptes publics,
Gérald Darmanin


La ministre de la cohésion des territoires et des relations avec les collectivités territoriales,
Jacqueline Gourault


La ministre des outre-mer,
Annick Girardin