Ordonnance n° 2020-738 du 17 juin 2020 portant diverses mesures en matière de commande publique
Dernière mise à jour des données de ce texte : 19 juin 2020

NOR : ECOM2013712R

JORF n°0149 du 18 juin 2020


Le Président de la République,
Sur le rapport du Premier ministre et du ministre de l'économie et des finances,
Vu la Constitution, notamment son article 38 ;
Vu le code de la commande publique ;
Vu le code de justice administrative, notamment son article R. 123-20 ;
Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19, notamment son article 11 ;
Le Conseil d'Etat (section de l'administration) entendu ;
Le conseil des ministres entendu,
Ordonne :

Article 1

Les entreprises admises à la procédure de redressement judiciaire instituée par l'article L. 631-1 du code de commerce ou à une procédure équivalente régie par un droit étranger ne peuvent être exclues, pour ce motif, de la procédure de passation des marchés et des contrats de concessions lorsqu'elles bénéficient d'un plan de redressement.

Article 2

Les marchés globaux mentionnés à l'article L. 2171-1 du code de la commande publique prévoient la part minimale de l'exécution du marché que le titulaire s'engage à confier directement ou indirectement à des petites et moyennes entreprises ou à des artisans. Cette part ne peut être inférieure à 10 % du montant prévisionnel du marché sauf lorsque la structure économique du secteur concerné ne le permet pas.
L'acheteur tient compte, parmi les critères d'attribution du marché global, de la part d'exécution du marché que le soumissionnaire s'engage à confier à des petites et moyennes entreprises ou à des artisans.
Ces dispositions ne sont pas applicables aux marchés de défense et de sécurité, lorsqu'il est fait application de l'article L. 2371-1.

Article 3

Lorsque la capacité économique et financière des opérateurs économiques nécessaire à l'exécution du marché ou du contrat de concession est appréciée au regard du chiffre d'affaires, l'acheteur ou l'autorité concédante ne tient pas compte de la baisse du chiffre d'affaires intervenue au titre du ou des exercices sur lesquels s'imputent les conséquences de la crise sanitaire liée à l'épidémie de covid-19.

Article 4

I. - La présente ordonnance s'applique aux marchés publics et aux concessions pour lesquels une consultation est engagée ou un avis d'appel à la concurrence est envoyé à la publication à compter de son entrée en vigueur.
II. - Les dispositions des articles 1er et 2 s'appliquent jusqu'au 10 juillet 2021.
III. - Les dispositions de l'article 3 s'appliquent jusqu'au 31 décembre 2023.

Article 5

La présente ordonnance est applicable aux marchés publics et aux contrats de concession conclus par l'Etat et ses établissements publics dans les îles Wallis et Futuna, en Polynésie française, en Nouvelle-Calédonie et dans les Terres australes et antarctiques françaises.
Dans les îles Wallis et Futuna et dans les Terres australes et antarctiques françaises, elle s'applique également aux contrats de concession conclus par les autres organismes et personnes de droit public et de droit privé chargés par l'Etat d'une mission de service public administratif.

Article 6

Le Premier ministre, le ministre de l'économie et des finances et la secrétaire d'Etat auprès du ministre de l'économie et des finances sont responsables, chacun en ce qui le concerne, de l'application de la présente ordonnance, qui sera publiée au Journal officiel de la République française.


Fait le 17 juin 2020.


Emmanuel Macron
Par le Président de la République :


Le Premier ministre,
Edouard Philippe


Le ministre de l'économie et des finances,
Bruno Le Maire


La secrétaire d'Etat auprès du ministre de l'économie et des finances,
Agnès Pannier-Runacher