Décret n° 2021-625 du 20 mai 2021 modifiant le décret n° 2021-310 du 24 mars 2021 instituant une aide visant à compenser les coûts fixes non couverts des entreprises dont l'activité est particulièrement affectée par l'épidémie de covid-19 et instituant une aide « coûts fixes » saisonnalité et une aide « coûts fixes » groupe
NOR : ECOI2114311D
ELI : https://www.legifrance.gouv.fr/eli/decret/2021/5/20/ECOI2114311D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2021/5/20/2021-625/jo/texte
JORF n°0117 du 21 mai 2021
Texte n° 15

Publics concernés : les entreprises qui ont un niveau de charges fixes élevé et ont subi une perte de chiffre d'affaires significative à la suite de la crise sanitaire et des mesures de restriction mises en œuvre pour endiguer la progression de l'épidémie.
Objet : modification du décret du 24 mars 2021 instaurant une aide spécifique en faveur des entreprises dont l'activité est particulièrement affectée par les conséquences de la crise sanitaire et qui ont un niveau de charges fixes particulièrement élevé.
Entrée en vigueur : le texte entre en vigueur le jour de sa publication.
Notice : ce projet prévoit une refonte profonde du décret du 24 mars 2021, avec une structure en quatre chapitres désormais.
Le chapitre 1er dénommé aide coûts fixes, qui concerne l'aide coûts fixes originale, comprend désormais une option pour apprécier les critères d'éligibilité entre une maille bimestrielle (existante) et une maille mensuelle (nouvelle), à compter de la deuxième période éligible soit mars 2021, avec un versement qui continuera à avoir lieu selon le même calendrier tous les deux mois ; maintien des mêmes conditions de perte de 50 % de CA au cours de la période éligible (soit mensuelle soit bimestrielle) ou d'EBE coûts fixes négatif analysées au niveau du mois calendaire ou de la période éligible bimestrielle. Cela ouvrira la possibilité pour les entreprises éligibles un seul des deux mois de demander l'aide soit pour le premier mois (par exemple mars uniquement), soit pour le deuxième mois (avril uniquement), soit pour les deux mois (mars et avril).
Un deuxième chapitre dénommé aide coûts fixes « saisonnalité » est créé. L'aide peut être calculée sur une période de six mois (tant pour la perte de 50 % que pour le calcul de l'EBE coûts fixes).
L'aide coûts fixes « groupe » fait l'objet d'un troisième chapitre. Sont seuls éligibles à cette aide les groupes qui saturent les montants maximum d'aides versées au titre du décret du 30 mars 2020 relatif au fonds de solidarité ou au titre des aides temporaires de 1,8 M€. Un groupe dont au moins une filiale a saturé le plafond de 200 000 euros au cours du mois pourra déposer une demande consolidée pour permettre à ses filiales de bénéficier de l'aide coûts fixes, dans la limite du plafond qui ne change pas de 10 M€. Un groupe qui a saturé le plafond des aides temporaires de 1,8 M€ pourra également être éligible et déposer une demande consolidée pour toutes les filiales. La demande sera déposée une seule fois, par la tête de pont ou une filiale, soit à l'issue de la deuxième période éligible si elle sature le plafond de 10 M€, soit à l'issue de la troisième, soit en juillet pour toute la période. Une nouvelle attestation chapeau devra être déposée en complément pour préciser notamment les aides déjà touchées par chaque filiale. Un seul versement pour l'ensemble est effectué sur le compte bancaire fourni par l'entreprise faisant la demande au nom du groupe.
Le quatrième chapitre rassemble des dispositions diverses ou transversales.
En outre, le présent projet prolonge les délais de dépôts de demande, portés à 45 jours pour chaque période éligible et à l'expiration de la période éligible semestrielle.
Les entreprises dont les comptes sont audités par un commissaire aux comptes pourront désormais choisir entre l'attestation de l'expert-comptable ou un schéma avec double attestation : attestation établie par l'entreprise très proche de celle faite par l'expert-comptable et attestation du CAC confirmant que l'attestation de l'entreprise est conforme à ce qu'il a constaté et vérifié.
La création d'un EBE coûts fixes permet d'intégrer dans le calcul de l'EBE deux éléments qui ne sont pas dans celui tel que défini par l'autorité des normes comptables : le compte 651 et le compte 751.
La révision des modalités de calcul des indus ex post en cas de résultat net supérieur à la somme des EBE coûts fixes qui sera égal à la différence entre, d'une part, la somme des aides coûts fixes perçues (soit régime général, soit aide couts fixes saisonnalité soit aide couts fixes groupes), et, d'autre part, 70 % (taux porté à 90 % pour les petites entreprises), de l'opposé mathématique du résultat net de la période éligible, si ce résultat net est négatif, ou à la somme des aides coûts fixes perçues par l'entreprise, si ce résultat net est positif.
Enfin, l'annexe 1 du décret est complétée par l'ajout de deux nouvelles catégories : « Location et location-bail d'articles de loisirs et de sport ou du commerce de détail d'articles de sport en magasin spécialisé lorsqu'au moins 50 % du chiffre d'affaires est réalisé dans la vente au détail de skis et de chaussures de ski » et « Discothèques et établissements similaires soumis à la rémunération prévue par la décision du 30 novembre 2001 de la commission créée par l'article L. 214-4 du code de la propriété intellectuelle ».
Références : le décret peut être consulté sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport du ministre de l'économie, des finances et de la relance,
Vu le traité sur le fonctionnement de l'Union européenne, notamment ses articles 107 et 108 ;
Vu le règlement (CE) n° 70/2001 de la Commission du 12 janvier 2001 concernant l'application des articles 87 et 88 du traité CE aux aides d'Etat en faveur des petites et moyennes entreprises ;
Vu le règlement (UE) n° 1407/2013 de la Commission du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis ;
Vu le règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ;
Vu la décision de la Commission européenne n° SA.61330 du 9 mars 2021 autorisant un régime d'aide complémentaire destiné à compenser les coûts fixes non couverts des entreprises ayant enregistré des pertes pendant la crise covid-19 en application de la section 3.12 de l'encadrement temporaire des mesures d'aide d'Etat visant à soutenir l'économie dans le contexte actuel de la flambée de covid-19 ;
Vu le code civil, notamment son article 1er ;
Vu le code de commerce, notamment son article L. 233-3 ;
Vu le code de la sécurité sociale et notamment son article L. 130-1 ;
Vu la loi n° 2000-321 du 12 avril 2000 relative aux droits des citoyens dans leurs relations avec les administrations, notamment son article 10 ;
Vu l'ordonnance n° 2020-317 du 25 mars 2020 modifiée portant création d'un fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu la loi n° 2020-1721 du 29 décembre 2020 de finances pour 2021 ;
Vu le décret n° 2001-495 du 6 juin 2001 pris pour l'application de l'article 10 de la loi n° 2000-321 du 12 avril 2000 et relatif à la transparence financière des aides octroyées par les personnes publiques ;
Vu le décret n° 2012-1246 du 7 novembre 2012 modifié relatif à la gestion budgétaire et comptable publique ;
Vu le décret n° 2020-371 du 30 mars 2020 modifié relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le décret n° 2020-1310 du 29 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire, notamment son article 18 ;
Vu le décret n° 2021-310 du 24 mars 2021 instituant une aide visant à compenser les coûts fixes non couverts des entreprises dont l'activité est particulièrement affectée par l'épidémie de covid-19 ;
Vu l'urgence,
Décrète :

Article 1
Le décret du 24 mars 2021 susvisé est ainsi modifé :


1° Après chaque occurrence des mots : " excédent brut d'exploitation " sont ajoutés les mots : " coûts fixes " ;


2° Avant l'article 1er, il est inséré l'intitulé suivant :


" Chapitre Ier


" Aide “ coûts fixes ” pour les entreprises ayant bénéficié du fonds de solidarité "


3° L'article 1er est ainsi modifié :


a) Au premier alinéa du a du 1° du I, après les mots : " le chiffre d'affaires annuel 2019 est supérieur à douze millions d'euros " sont insérés les mots : " ou dont le chiffre d'affaires mensuel de référence défini au II de l'article 3 est supérieur à un million d'euros " ;


b) Le quatrième alinéa du a du 1° du I est complété par les mots : " au 12 avril 2021 " ;


c) Le II devient le III ;


d) Après le I, il est inséré un II ainsi rédigé :


" II.-A compter de l'aide relative à la seconde période éligible commençant au mois de mars 2021, les entreprises mentionnées à l'article 1er du décret du 30 mars 2020 susvisé peuvent bénéficier soit de l'aide complémentaire mensuelle mentionnée au I, soit de l'aide complémentaire mensuelle du présent II, dont le versement est bimestriel, lorsqu'elles remplissent les conditions suivantes au jour de la demande :


" 1° Elles ont bénéficié au cours du mois éligible d'une des aides mentionnées par les articles 3-19,3-22 et suivants du décret du 30 mars 2020 précité ;


" 2° Elles ont subi une perte de chiffre d'affaires, calculée selon les modalités de l'article 3, d'au moins 50 % durant le mois éligible et remplissent une des deux conditions suivantes :


" a) Elles justifient d'un chiffre d'affaires mensuel de référence, défini au II de l'article 3, supérieur à un million d'euros, ou d'un chiffre d'affaires annuel pour 2019 supérieur à douze millions d'euros, ou elles font partie d'un groupe dont le chiffre d'affaires annuel pour 2019 est supérieur à douze millions d'euros ou dont le chiffre d'affaires mensuel de référence défini au II de l'article 3 est supérieur à un million d'euros, et ont :


"-été interdites d'accueil du public au cours du mois éligible ;


"-ou exercent leur activité principale dans le commerce de détail et au moins un de leurs magasins de vente situé dans un centre commercial comportant un ou plusieurs bâtiments dont la surface commerciale utile est supérieure ou égale à vingt mille mètres carrés a fait l'objet d'une interdiction d'accueil du public pendant le mois éligible, en application de l'article 37 du décret du 29 octobre 2020 susvisé ;


"-ou exercent leur activité principale dans un secteur mentionné à l'annexe 1 ou à l'annexe 2 du décret du 30 mars 2020 précité dans sa rédaction en vigueur au 11 mars 2021 ;


"-ou exercent leur activité principale dans le commerce de détail, à l'exception des automobiles et des motocycles, ou la location de biens immobiliers résidentiels, et sont domiciliées dans une commune, mentionnée à l'annexe 3 du décret du 30 mars 2020 précité ;


" b) Elles exercent leur activité principale dans un secteur mentionné à l'annexe 1 du présent décret dans sa rédaction en vigueur au 21 mai 2021 ;


" 3° Elles ont été créées au moins deux ans avant le premier jour de la période éligible ;


" 4° Leur excédent brut d'exploitation coûts fixes au cours du mois éligible, tel qu'il résulte de la définition mentionnée à l'annexe 2 du présent décret, est négatif. " ;


e) Après le troisième alinéa du III, il est ajouté un alinéa ainsi rédigé :


"-on appelle mois éligible le mois calendaire au titre duquel l'aide est demandée à compter de la deuxième période éligible. La demande est déposée dans les conditions prévues à l'article 4 soit pour le premier mois calendaire de la période de deux mois, soit pour les deux mois, soit pour le second mois seulement de la période de deux mois au titre de laquelle l'aide est déposée. " ;


f) Après le cinquième alinéa du III, il est ajouté un alinéa ainsi rédigé :


"-l'excédent brut d'exploitation coûts fixes est l'excédent brut d'exploitation tel qu'il est calculé conformément à l'annexe 2. " ;


4° L'article 2 est ainsi modifié :


a) Le I est complété par les dispositions suivantes :


" A compter de l'aide au titre de la deuxième période éligible, l'aide peut prendre la forme d'une subvention dont le montant s'élève soit à 70 % de l'opposé mathématique de l'excédent brut d'exploitation coûts fixes constaté au cours du premier mois éligible, soit à 70 % de l'opposé mathématique de l'excédent brut d'exploitation coûts fixes constaté au cours du second mois éligible, soit à la somme pour chacun des deux mois éligibles de 70 % de l'opposé mathématique de l'excédent brut d'exploitation coûts fixes du mois éligible.


" Par dérogation, pour les petites entreprises au sens du règlement (CE) n° 70/2001 de la Commission du 12 janvier 2001 susvisé, le montant de l'aide s'élève à 90 % de l'opposé mathématique de l'excédent brut d'exploitation coûts fixes constaté au cours du premier mois éligible, soit à 90 % de l'opposé mathématique de l'excédent brut d'exploitation coûts fixes constaté au cours du second mois éligible, soit à la somme pour chacun des deux mois éligibles de la période éligible de 90 % de l'opposé mathématique de l'excédent brut d'exploitation coûts fixes du mois éligible. " ;


b) Le II est remplacé par les dispositions suivantes :


" II.-L'excédent brut d'exploitation coûts fixes est calculé ou vérifié, pour chaque période éligible concernée, ou à compter de la deuxième période pour chaque mois éligible, par un expert-comptable, ou par un commissaire aux comptes, tiers de confiance, à partir du grand livre de l'entreprise ou de la balance générale à l'aide de la formule figurant à l'annexe 2. L'entreprise bénéficie de l'option la plus favorable. " ;


c) Le III est complété par la phrase suivante : " Les subventions versées en application des articles 7 et 12 sont prises en compte dans ce plafond. " ;


5° L'article 4 est ainsi modifié :


a) Au deuxième alinéa du I, le mot : " trente " est remplacé par le mot : " quarante-cinq " ;


b) Aux troisième et quatrième alinéas du I, le mot : " quinze " est remplacé par le mot : " quarante-cinq " ;


c) Au quatrième alinéa du I, les mots : " d'un mois " sont remplacés par les mots : " de quarante-cinq jours " ;


d) Le deuxième alinéa du 2° du II est complété par les mots suivants : " et à compter de la deuxième période éligible pour chaque mois de 2021 au titre de laquelle l'aide est demandée " ;


e) Au 4° du II, après les mots : " pour la période éligible et ", sont ajoutés les mots : " la balance générale " ;


f) Après le 4° du II, il est ajouté un 5° ainsi rédigé :


" 5° Pour les entreprises exerçant leur activité principale dans un secteur mentionné à la ligne 9 de l'annexe 1 du présent décret dans sa rédaction en vigueur au 21 mai 2021, une attestation de l'expert-comptable, tiers de confiance, confirmant que l'entreprise remplit les critères prévus par cette annexe.


" L'attestation de l'expert-comptable est délivrée à la suite d'une mission d'assurance de niveau raisonnable réalisée conformément à la norme professionnelle agréée à l'article 5 de l'arrêté du 1er septembre 2016 portant agrément des normes professionnelles relatives au cadre de référence, au glossaire, à la norme professionnelle de maîtrise de la qualité (NPMQ), à la norme professionnelle relative à la mission de présentation de comptes (NP 2300), à la norme professionnelle relative aux missions d'assurance sur des informations autres que des comptes complets historiques-attestations particulières (NP 3100), élaborées par le Conseil supérieur de l'ordre des experts-comptables dans sa rédaction en vigueur à la date de publication du présent décret.


" La mission d'assurance porte, selon la date de création de l'entreprise, sur le chiffre d'affaires de l'année 2019 si elle a été créée avant le 1er janvier 2019 ou, pour les entreprises créées entre le 1er janvier 2019 et le 30 avril 2019, sur le chiffre d'affaires mensuel moyen pour la période comprise entre la date de création de l'entreprise et le 31 décembre 2020.


" Cette attestation et les pièces justificatives sont conservées par l'entreprise et communiquées aux agents de la direction générale des finances publiques et aux agents publics affectés dans les services déconcentrés des administrations civiles de l'Etat dans les conditions prévues par l'article 3-1 de l'ordonnance du 25 mars 2020 susvisée. " ;


g) Le III devient IV ;


h) Après le II, il est inséré un III ainsi rédigé :


" III.-Par dérogation au 2° du II du présent article, pour les entreprises mentionnées à l'article 1er et dont les comptes sont certifiés par un commissaire aux comptes, l'attestation de l'expert-comptable peut être remplacée par une attestation de l'entreprise et par une attestation du commissaire aux comptes, tiers de confiance indépendant, réalisée dans le respect des dispositions du titre II du livre VIII du code de commerce, de la règlementation européenne et des principes définis par le code de déontologie de la profession.


" L'attestation remplie et signée par l'entreprise mentionne :


"-l'excédent brut d'exploitation coûts fixes chaque mois éligible de 2021 au titre de laquelle l'aide est demandée ;


"-le chiffre d'affaires pour chaque mois éligible de 2021 de la période au titre de laquelle l'aide est demandée ;


"-le chiffre d'affaires de référence mentionné à l'article 3 pour chacun des deux mois de 2019 pour la période au titre de laquelle l'aide est demandée ;


"-le numéro de formulaire de l'aide reçue en application du décret du 30 mars 2020 précité pour chacun des mois de la période considérée. Si l'entreprise n'est pas éligible pour l'un des deux mois, elle atteste qu'elle ne remplit pas les critères permettant de bénéficier de l'aide au titre du mois concerné ;


"-les noms, prénoms et qualité du signataire.


" L'attestation de l'entreprise est conforme au modèle établi par la direction générale des finances publiques et est disponible sur le site www.impots.gouv.fr. Si l'entreprise mentionnée à l'article 1er appartient à un groupe, elle indique dans l'attestation les noms, raison sociale et adresse du groupe.


" L'attestation remplie et signée par le commissaire aux comptes est conforme au modèle établi par la direction générale des finances publiques et est disponible sur le site www.impots.gouv.fr " ;


6° L'article 5 est ainsi modifié :


a) Le A du I est remplacé par les dispositions suivantes :


" I.-A.-A la clôture des comptes annuels, s'agissant des entreprises mentionnées à l'article premier qui ont bénéficié de la présente aide pour au moins une période bimensuelle et dont les comptes sont certifiés par un commissaire aux comptes, le commissaire aux comptes, tiers de confiance indépendant, vérifie, sur l'ensemble de la période au titre de laquelle l'aide a été demandée, le résultat net, tel qu'il est défini à l'article 513-1 du règlement n° 2014-3 du 5 juin 2014 relatif au Plan comptable général, établi par l'entreprise. " ;


b) La deuxième phrase du C du I est complétée par les mots suivants :


" qui est égal à la différence entre, d'une part, la somme des aides perçues au titre des articles 1er, 7 et 12, et, d'autre part, 70 % de l'opposé mathématique du résultat net de la période éligible, si ce résultat net est négatif, ou à la somme des aides coûts fixes perçues par l'entreprise y compris l'aide versée au titre des articles 7 et 12, si ce résultat net est positif. Ce taux est porté à 90 % pour les petites entreprises au sens du règlement (CE) n° 70/2001 de la Commission du 12 janvier 2001 précité " ;


c) Au deuxième alinéa du II, après les mots " la direction générale des finances publiques constate un indu ", sont insérés les mots suivants :


" qui est égal à la différence entre, d'une part, la somme des aides perçues au titre des articles 1er, 7 et 12, et, d'autre part, 70 % de l'opposé mathématique du résultat net de la période éligible, si ce résultat net est négatif, ou à la somme des aides coûts fixes perçues par l'entreprise y compris l'aide versée au titre des articles 7 et 12, si ce résultat net est positif. Ce taux est porté à 90 % pour les petites entreprises au sens du règlement (CE) n° 70/2001 de la Commission du 12 janvier 2001 précité " ;


7° Après l'article 6, il est inséré un chapitre II ainsi rédigé :


" Chapitre II


" L'aide “ coûts fixes ” dite saisonnalité, notamment pour les entreprises domiciliées dans une commune mentionnée à l'annexe 3 du décret n° 2020-371 du 30 mars 2020


" Art. 7.-Par dérogation aux dispositions du 1°, 2°, 3° et du 1er alinéa du 4° du I de l'article 1er, les entreprises mentionnées à l'article 1er du décret du 30 mars 2020 précité peuvent bénéficier, au titre de la période du 1er janvier 2021 au 30 juin 2021, dite période semestrielle, de l'aide complémentaire destinée à compenser leurs coûts fixes non couverts par les contributions aux bénéfices, lorsqu'elles remplissent les conditions suivantes au jour de la demande :


" 1° Elles ont bénéficié au moins une fois de l'aide mentionnée aux articles 3-19,3-22 et suivants du décret du 30 mars 2020 précité au cours de la période semestrielle ;


" 2° Elles ont subi une perte de chiffre d'affaires, calculée selon les modalités de l'article 9, d'au moins 50 % durant la période semestrielle et remplissent une des deux conditions suivantes :


" a) Elles justifient pour au moins un des mois calendaire de la période semestrielle d'un chiffre d'affaires mensuel de référence, défini au II de l'article 3, supérieur à un million d'euros, ou d'un chiffre d'affaires annuel pour 2019 supérieur à douze millions d'euros, ou elles font partie d'un groupe dont le chiffre d'affaires annuel 2019 est supérieur à douze millions d'euros ou dont le chiffre d'affaires mensuel de référence défini au II de l'article 3 est supérieur à un million d'euros, et ont :


"-été interdites d'accueil du public au cours d'au moins un mois calendaire de la période semestrielle éligible ;


"-ou exercent leur activité principale dans un secteur mentionné à l'annexe 1 ou à l'annexe 2 du décret du 30 mars 2020 précité dans sa rédaction en vigueur au 12 avril 2021 ;


"-ou elles exercent leur activité principale dans le commerce de détail, à l'exception des automobiles et des motocycles, ou la location de biens immobiliers résidentiels, et sont domiciliées dans une commune, mentionnée à l'annexe 3 du décret du 30 mars 2020 précité ;


" b) Elles exercent leur activité principale dans un secteur mentionné à l'annexe 1 du présent décret dans sa rédaction en vigueur au 21 mai 2021 ;


" 3° Elles ont réalisé, pendant au moins un mois de la période semestrielle de référence de 2019, un chiffre d'affaires mensuel inférieur à 5 % du chiffre d'affaires annuel 2019 ;


" 4° Elles ont été créées avant le 1er janvier 2019 ;


" 5° Leur excédent brut d'exploitation coûts fixes au cours de la période semestrielle, tel qu'il résulte de la définition mentionnée à l'annexe 2 du présent décret, est négatif.


" Art. 8.-I.-L'aide versée aux entreprises mentionnées à l'article 7 prend la forme d'une subvention unique dont le montant s'élève à 70 % de l'opposé mathématique de l'excédent brut d'exploitation coûts fixes constaté au cours de la période semestrielle. Par dérogation, pour les petites entreprises au sens du règlement (CE) n° 70/2001 de la Commission du 12 janvier 2001 précité, le montant de l'aide s'élève à 90 % de l'opposé mathématique de l'excédent brut d'exploitation coûts fixes constaté au cours de la période semestrielle.


" II.-L'excédent brut d'exploitation coûts fixes est calculé ou vérifié, pour la période semestrielle, par un expert-comptable, ou un commissaire aux comptes, tiers de confiance, à partir du grand livre de l'entreprise ou de la balance générale à l'aide de la formule figurant à l'annexe 2.


" III.-Le montant de l'aide est limité conformément au III de l'article 2.


" IV.-Les aides mentionnées aux chapitres Ier et II ne sont pas cumulables. Si l'entreprise mentionnée au présent article a déjà bénéficié de l'aide mentionnée au chapitre Ier pour une ou deux périodes éligibles lorsqu'elle fait sa demande au titre de la période semestrielle, le montant d'aides coûts fixes déjà versé sera déduit du mondant d'aide coûts fixes auquel elle a droit en application du chapitre II.


" Art. 9.-I.-La perte de chiffre d'affaires au sens du présent article pour la période semestrielle est définie comme la somme des pertes de chiffre d'affaires de chacun des six mois de la période du 1er janvier 2021 au 30 juin 2021.


" II.-La perte de chiffre d'affaires au titre d'un mois est la différence entre, d'une part, le chiffre d'affaires constaté au cours du mois et, d'autre part, le chiffre d'affaires de référence défini comme le chiffre d'affaires réalisé le même mois de l'année 2019.


" Art. 10.-I.-Une demande unique d'aide au titre de l'article 7 est réalisée par voie dématérialisée, dans les conditions suivantes :


"-elle est déposée une seule fois par l'entreprise remplissant les conditions posées à l'article 7 ;


"-elle est déposée entre le 1er juillet 2021 et le 15 août 2021.


" II.-La demande est accompagnée des justificatifs suivants :


" 1° Une déclaration sur l'honneur attestant que l'entreprise remplit les conditions prévues par le présent décret et l'exactitude des informations déclarées. Un modèle de déclaration sur l'honneur est disponible sur le site www.impots.gouv.frts.gouv.fr ;


" 2° Une attestation d'un expert-comptable, tiers de confiance. Elle est délivrée à la suite d'une mission d'assurance de niveau raisonnable réalisée conformément à la norme professionnelle agréée à l'article 5 de l'arrêté du 1er septembre 2016 portant agrément des normes professionnelles relatives au cadre de référence, au glossaire, à la norme professionnelle de maîtrise de la qualité (NPMQ), à la norme professionnelle relative à la mission de présentation de comptes (NP 2300), à la norme professionnelle relative aux missions d'assurance sur des informations autres que des comptes complets historiques-attestations particulières (NP 3100), élaborées par le Conseil supérieur de l'ordre des experts-comptables dans sa rédaction en vigueur à la date de publication du présent décret.


" L'attestation mentionne :


"-l'excédent brut d'exploitation coûts fixes pour la période semestrielle au titre de laquelle l'aide est demandée ;


"-le chiffre d'affaires pour chacun des six mois de 2021 de la période semestrielle au titre de laquelle l'aide est demandée ;


"-le chiffre d'affaires de référence mentionné à l'article 9 pour chacun des six mois de 2019 pour la période semestrielle au titre de laquelle l'aide est demandée et pour l'année 2019 ;


"-un mois de la période semestrielle de référence de 2019 au cours duquel le chiffre d'affaires mensuel est inférieur à 5 % du chiffre d'affaires annuel 2019 ;


"-le numéro de formulaire de l'aide reçue en application du décret du 30 mars 2020 précité au moins une fois au cours de la période considérée du 1er janvier 2021 au 30 juin 2021 ;


"-le numéro professionnel de l'expert-comptable.


" Cette attestation est conforme au modèle établi par la direction générale des finances publiques et est disponible sur le site www.impots.gouv.frts.gouv.fr. Si l'entreprise mentionnée à l'article 1er appartient à un groupe, l'expert-comptable indique dans l'attestation les noms, raison sociale et adresse du groupe.


" 3° Le calcul de l'excédent brut d'exploitation coûts fixes sur la période semestrielle tel que détaillé à l'annexe 2 du présent décret et établi conformément au formulaire mis à disposition par la direction générale des finances publiques sur le site www.impots.gouv.frts.gouv.fr ;


" 4° La balance générale 2021 pour la période éligible et la balance générale 2019 pour la période de référence ;


" 5° Pour les entreprises exerçant leur activité principale dans un secteur mentionné à la ligne 9 de l'annexe 1 du présent décret dans sa rédaction en vigueur au 21 mai 2021, une attestation de l'expert-comptable, tiers de confiance, confirmant que l'entreprise remplit les critères prévus par cette annexe.


" L'attestation de l'expert-comptable est délivrée à la suite d'une mission d'assurance de niveau raisonnable réalisée conformément à la norme professionnelle agréée à l'article 5 de l'arrêté du 1er septembre 2016 portant agrément des normes professionnelles relatives au cadre de référence, au glossaire, à la norme professionnelle de maîtrise de la qualité (NPMQ), à la norme professionnelle relative à la mission de présentation de comptes (NP 2300), à la norme professionnelle relative aux missions d'assurance sur des informations autres que des comptes complets historiques-attestations particulières (NP 3100), élaborées par le Conseil supérieur de l'ordre des experts-comptables dans sa rédaction en vigueur à la date de publication du présent décret.


" La mission d'assurance porte, selon la date de création de l'entreprise, sur le chiffre d'affaires de l'année 2019 si elle a été créée avant le 1er janvier 2019 ou, pour les entreprises créées entre le 1er janvier 2019 et le 30 avril 2019, sur le chiffre d'affaires mensuel moyen sur la période comprise entre la date de création de l'entreprise et le 31 décembre 2020.


" Cette attestation et les pièces justificatives sont conservées par l'entreprise et communiquées aux agents de la direction générale des finances publiques et aux agents publics affectés dans les services déconcentrés des administrations civiles de l'Etat dans les conditions prévues par l'article 3-1 de l'ordonnance du 25 mars 2020 susvisée.


" 6° Le cas échéant, si l'aide mentionnée au chapitre Ier a déjà été versée, le ou les numéros de formulaires des aides perçues en application du présent décret et le montant total perçu.


" III.-Par dérogation au 2° du II du présent article, pour les entreprises mentionnées à l'article 1er et dont les comptes sont certifiés par un commissaire aux comptes, l'attestation de l'expert-comptable peut être remplacée par une attestation de l'entreprise et par une attestation du commissaire aux comptes, tiers de confiance indépendant, réalisée dans le respect des dispositions du titre II du livre VIII du code de commerce, de la règlementation européenne et des principes définis par le code de déontologie de la profession.


" L'attestation remplie et signée par l'entreprise mentionne :


"-l'excédent brut d'exploitation coûts fixes pour la période semestrielle au titre de laquelle l'aide est demandée ;


"-le chiffre d'affaires pour chacun des six mois de 2021 de la période semestrielle au titre de laquelle l'aide est demandée ;


"-le chiffre d'affaires de référence mentionné à l'article 3 pour chacun des six mois de 2019 pour la période semestrielle au titre de laquelle l'aide est demandée ;


"-le numéro de formulaire de l'aide reçue en application du décret du 30 mars 2020 précité pour chacun des mois de la période considérée. Si l'entreprise n'est pas éligible pour l'un des deux mois, elle atteste qu'elle ne remplit pas les critères permettant le bénéfice de l'aide au titre du mois concerné ;


"-les noms, prénoms et qualité du signataire.


" L'attestation de l'entreprise est conforme au modèle établi par la direction générale des finances publiques et est disponible sur le site www.impots.gouv.frts.gouv.fr. Si l'entreprise mentionnée à l'article 1er appartient à un groupe, elle indique dans l'attestation les noms, raison sociale et adresse du groupe.


" L'attestation remplie et signée par le commissaire aux comptes est conforme au modèle établi par la direction générale des finances publiques et est disponible sur le site www.impots.gouv.frts.gouv.fr.


" IV.-L'aide est versée sur le compte bancaire fourni par l'entreprise en application du décret du 30 mars 2020 précité.


" Art. 11.-I.-A.-A la clôture des comptes annuels, s'agissant des entreprises mentionnées à l'article 7 qui ont bénéficié de la présente aide pour la période semestrielle et dont les comptes sont certifiés par un commissaire aux comptes, le commissaire aux comptes, tiers de confiance indépendant, vérifie, sur la période semestrielle au titre de laquelle l'aide a été demandée, le résultat net, tel qu'il est défini à l'article 513-1 du règlement n° 2014-3 du 5 juin 2014 relatif au Plan comptable général, et retraité de l'aide coûts fixes perçue au titre de l'article 7 du présent décret, établi par l'entreprise.


" B.-Le commissaire aux comptes mentionné à l'alinéa précédent délivre une attestation mentionnant le résultat net sur la période semestrielle au titre de laquelle l'aide a été demandée. Cette attestation doit être produite au plus tard dans le mois qui suit la signature par le commissaire aux comptes du rapport sur les comptes annuels et consolidés au titre de l'exercice 2021, ou pour le dernier exercice annuel comprenant au moins une période éligible, réalisé en application de l'article A. 823-26 du code de commerce homologuant la norme d'exercice professionnel NEP 700.


" C.-Dans l'hypothèse où sur la période semestrielle le résultat net précité est supérieur à la somme des excédents bruts d'exploitation coûts fixes mentionnés au deuxième alinéa du 2° du II de l'article 10, l'entreprise transmet l'attestation du commissaire aux comptes mentionnée au présent B à la direction générale des finances publiques, au plus tard trois mois après sa signature par le commissaire aux comptes.


" Sur la base de cette attestation, la direction générale des finances publiques constate un indu, qui est égal à la différence entre, d'une part, la somme des aides perçues au titre des articles 1er, 7 et 12, et, d'autre part, 70 % de l'opposé mathématique du résultat net de la période semestrielle, si ce résultat net est négatif, ou à la somme des aides coûts fixes perçues par l'entreprise y compris l'aide versée au titre des articles 1er et 12, si ce résultat net est positif. Ce taux est porté à 90 % pour les petites entreprises au sens du règlement (CE) n° 70/2001 de la Commission du 12 janvier 2001 précité.


" Cet indu donne lieu à l'émission d'un titre de perception recouvré comme en matière de créances étrangères à l'impôt et au domaine.


" II.-Les entreprises mentionnées à l'article 1er, autres que celles mentionnées au présent I, qui ont bénéficié de la présente aide pour la période semestrielle procèdent au calcul du résultat net tel qu'il est défini à l'article 513-1 du règlement n° 2014-3 du 5 juin 2014 relatif au Plan comptable général pour chaque période éligible et pour l'ensemble des périodes au titre desquelles l'aide a été demandée dans un délai d'un mois suivant l'approbation des comptes au titre de l'exercice 2021, ou pour le dernier exercice annuel comprenant au moins une période éligible.


" Dans l'hypothèse où sur l'ensemble des périodes au titre desquelles l'aide a été demandée, le résultat net précité est supérieur à la somme des excédents bruts d'exploitation coûts fixes visés au deuxième alinéa du 2° du II de l'article 10, l'entreprise transmet l'information à la direction générale des finances publiques, au plus tard trois mois après l'approbation des comptes. Sur la base de cette information, la direction générale des finances publiques constate un indu, qui est égal à la différence entre, d'une part, la somme des aides perçues au titre des articles 1er, 7 et 12, et, d'autre part, 70 % de l'opposé mathématique du résultat net de la période éligible, si ce résultat net est négatif, ou à la somme des aides coûts fixes perçues par l'entreprise, y compris l'aide versée au titre des articles 1er et 12, si ce résultat net est positif. Ce taux est porté à 90 % pour les petites entreprises au sens du règlement (CE) n° 70/2001 de la Commission du 12 janvier 2001 précité, Cet indu donne lieu à l'émission d'un titre de perception recouvré comme en matière de créances étrangères à l'impôt et au domaine.


" III.-En cas de constatation du non-respect par le bénéficiaire des obligations prévues au présent article, l'entreprise rembourse l'intégralité des sommes perçues sur le fondement du présent décret. " ;


8° Les articles 7 et 8 deviennent respectivement les articles 16 et 17 ;


9° Après l'article 11, il est inséré un chapitre III ainsi rédigé :


" Chapitre III


" Aide “ coûts fixes ” pour les entreprises n'ayant pu bénéficier du fonds de solidarité du seul fait de son plafonnement au niveau du groupe


" Art. 12.-Par dérogation aux dispositions du 1° du I de l'article 1er, les entreprises mentionnées à l'article 1er du décret du 30 mars 2020 susvisé peuvent bénéficier, au cours du premier semestre 2021, d'une aide complémentaire destinée à compenser leurs coûts fixes non couverts par les contributions aux bénéfices, lorsqu'elles remplissent les conditions suivantes au jour de la demande :


" 1° Elles ne sont ni contrôlées par une entreprise ni ne contrôlent d'autres entreprises ou elles appartiennent à un groupe dont au moins une entreprise a obtenu un versement du fonds de solidarité au moins l'un des mois de l'une des périodes éligibles, et dont les autres entreprises n'ont pu obtenir le versement du fonds de solidarité pour le mois considéré, en raison de la contrainte liée au plafond mensuel de 200 000 euros au niveau du groupe prévue aux articles 3-19,3-22 et suivants du décret du 30 mars 2020 précité ou du plafond visé au point 17 de la décision de la Commission européenne du 20 avril 2020 notifiée sous le numéro SA. 56985 telle que modifiée par la décision de la Commission européenne du 16 mars 2021 notifiée sous le numéro SA. 62102 ;


" 2° Elles remplissent, au titre de l'un des mois de l'une des périodes éligibles, les conditions prévues selon le mois concerné par les articles 3-19,3-22 et suivants du décret du 30 mars 2020 précité, mais n'ont pu obtenir le versement du fonds de solidarité pour le mois considéré en raison de la contrainte liée au plafond mensuel de 200 000 euros au niveau du groupe prévu auxdits articles ou en raison du plafond visé au point visé au point 17 de la décision de la Commission européenne du 20 avril 2020 notifiée sous le numéro SA. 56985 telle que modifiée par la décision de la Commission européenne du 16 mars 2021 notifiée sous le numéro SA. 62102 ;


" 3° Elles remplissent les conditions prévues au I de l'article 1er à l'exception du 1°.


" Art. 13.-I.-L'aide versée aux entreprises mentionnées à l'article 12 prend la forme d'une subvention unique correspondant à la somme des aides dues à chaque entreprise éligible faisant partie d'un groupe pour une, deux ou trois périodes éligibles mentionnées au troisième alinéa du II de l'article 1er ou pour la période semestrielle mentionnée à l'article 7.


" II.-Au titre de chaque période éligible ou le cas échéant au titre de la période semestrielle et pour chaque entreprise, le montant de l'aide est calculé selon les modalités fixées à l'article 2 ou le cas échéant à l'article 8.


" III.-Le montant total des aides perçues par les entreprises d'un même groupe en application des articles 1er, 7 ou 12 est limité sur la période de six mois mentionnée au premier alinéa de l'article 1er à un plafond de 10 millions d'euros calculé au niveau du groupe.


" Art. 14.-I.-Une demande unique d'aides au titre de l'article 12 est réalisée par voie dématérialisée, dans les conditions suivantes :


"-elle est déposée une seule fois par l'une des entreprises du groupe au nom de l'ensemble des entreprises du groupe remplissant les conditions posées à l'article 12 ;


"-elle est déposée à partir de l'entrée en vigueur du présent décret et au plus tard avant le 31 juillet 2021 ou, le cas échéant, entre le 1er juillet 2021 et le 15 août 2021 si au moins l'une des entreprises bénéficie de l'aide complémentaire mentionnée à l'article 8.


" II.-La demande est accompagnée des justificatifs suivants :


" 1° Une attestation dite “ attestation groupe ” d'un expert-comptable, tiers de confiance. L'attestation de l'expert-comptable est délivrée à la suite d'une mission d'assurance de niveau raisonnable réalisée conformément à la norme professionnelle agréée à l'article 5 de l'arrêté du 1er septembre 2016 portant agrément des normes professionnelles relatives au cadre de référence, au glossaire, à la norme professionnelle de maîtrise de la qualité (NPMQ), à la norme professionnelle relative à la mission de présentation de comptes (NP 2300), à la norme professionnelle relative aux missions d'assurance sur des informations autres que des comptes complets historiques-attestations particulières (NP 3100), élaborées par le Conseil supérieur de l'ordre des experts-comptables dans sa rédaction en vigueur à la date de publication du présent décret. L'attestation mentionne, pour chaque période éligible pour laquelle l'aide est demandée et pour chaque entreprise du groupe demandant l'aide prévue à l'article 1er ou à l'article 12, y compris les entreprises ayant perçu l'aide prévue à l'article 1er :


"-le montant de l'aide reçue, par chaque entreprise, s'il y a lieu, en application du décret du 30 mars 2020 précité pour chacun des deux mois de chaque période éligible. Si l'entreprise n'a pas pu bénéficier du fonds de solidarité au titre de l'un des mois en raison de l'application du plafond mensuel de 200 000 euros au niveau du groupe ou du plafond visé au point 17 de la décision de la Commission européenne du 20 avril 2020 notifiée sous le numéro SA. 56985 telle que modifiée par la décision de la Commission européenne du 16 mars 2021 notifiée sous le numéro SA. 62102, l'expert-comptable atteste qu'elle remplissait les conditions requises et n'a pu percevoir l'aide du seul fait du plafonnement ;


"-le montant éventuel d'aide perçue, par chaque entreprise et le cas échéant pour chaque période éligible, au titre de l'article 1er ;


"-l'excédent brut d'exploitation coûts fixes, pour chaque entreprise et pour chaque période éligible ou, le cas échéant, pour la période semestrielle de 2021 au titre de laquelle l'aide est demandée ;


" 2° Pour chaque entreprise du groupe remplissant les conditions requises pour bénéficier de l'aide prévue à l'article 12, la demande est accompagnée des justificatifs mentionnés au II de l'article 4 ou le cas échéant au II de l'article 10 ;


" 3° Lorsque le montant total des aides demandées au titre de l'article 12, additionné le cas échéant au montant total des aides déjà versées aux différentes entreprises du groupe au titre de l'article 1er, est limité à 10 millions d'euros conformément au plafond mentionné au III de l'article 13, l'“ attestation groupe ” précise pour chaque entreprise concernée le montant de l'aide demandée au titre de l'article 12.


" III.-Par dérogation au 1° du II du présent article, pour les entreprises mentionnées à l'article 1er et dont les comptes sont certifiés par un commissaire aux comptes, l'attestation de l'expert-comptable peut être remplacée par une attestation de l'entreprise et par une attestation du commissaire aux comptes, tiers de confiance indépendant, réalisée dans le respect des dispositions du titre II du livre VIII du code de commerce, de la règlementation européenne et des principes définis par le code de déontologie de la profession.


" L'attestation remplie et signée par l'entreprise mentionne :


"-le montant de l'aide reçue, par chaque entreprise, s'il y a lieu, en application du décret du 30 mars 2020 précité pour chacun des deux mois de chaque période éligible. Si l'entreprise n'a pas pu bénéficier du fonds de solidarité au titre de l'un des mois en raison de l'application du plafond mensuel de 200 000 euros au niveau du groupe ou du plafond visé au point 17 de la décision de la Commission européenne du 20 avril 2020 notifiée sous le numéro SA. 56985 telle que modifiée par la décision de la Commission européenne du 16 mars 2021 notifiée sous le numéro SA. 62102, l'entreprise atteste qu'elle remplissait les conditions requises et n'a pu percevoir l'aide du seul fait du plafonnement ;


"-le montant éventuel d'aide perçue, par chaque entreprise et le cas échéant pour chaque période éligible, au titre de l'article 1er ;


"-l'excédent brut d'exploitation coûts fixes, pour chaque entreprise et pour chaque période éligible ou, le cas échéant, pour la période semestrielle de 2021 au titre de laquelle l'aide est demandée ;


"-les noms, prénoms et qualité du signataire.


" L'attestation de l'entreprise est conforme au modèle établi par la direction générale des finances publiques et est disponible sur le site www.impots.gouv.frts.gouv.fr. Si l'entreprise mentionnée à l'article 1er appartient à un groupe, elle indique dans l'attestation les noms, raison sociale et adresse du groupe.


" L'attestation remplie et signée par le commissaire aux comptes est conforme au modèle établi par la direction générale des finances publiques et est disponible sur le site www.impots.gouv.frts.gouv.fr.


" IV.-La demande d'aide est accompagnée des coordonnées du compte bancaire de l'entreprise du groupe à laquelle la subvention prévue à l'article 12 sera versée.


" Art. 15.-Les dispositions de l'article 5 s'appliquent à chacune des entreprises pour lesquelles une demande d'aide au titre de l'article 12 a été déposée.


" Toutefois, dans le cas où la somme des aides perçues par une entreprise au titre des articles 1er, 7 et 12 s'avère, au moment de la clôture annuelle des comptes et sur l'ensemble des périodes éligibles au titre desquelles l'une de ces aides a été touchée, supérieure à 70 %, ce taux étant est porté à 90 % pour les petites entreprises au sens du règlement (CE) n° 70/2001 de la Commission du 12 janvier 2001 précité, du résultat net de la période éligible retraité de l'aide coûts fixes perçue au titre des articles 1er, 7 et 12, l'entreprise adresse l'attestation mentionnée à l'article 5 à la direction générale des finances publiques, au plus tard trois mois après sa signature par le commissaire aux comptes ou après l'approbation des comptes si la certification annuelle des comptes par un commissaire aux comptes n'est pas légalement obligatoire pour l'entreprise.


" L'attestation mentionne alors le montant d'indu, qui est égal à la différence entre, d'une part, la somme des aides perçues au titre des articles 1er, 7 et 12, et, d'autre part, 70 %, ce taux étant porté à 90 % pour les petites entreprises au sens du règlement (CE) n° 70/2001 de la Commission du 12 janvier 2001 précité, si ce résultat net est négatif, ou à la somme des aides coûts fixes perçues par l'entreprise, y compris l'aide versée au titre des articles 1er et 7, si ce résultat net est positif. " ;


12° Au II de l'article 16, les montants : " 1 203 494 175 " et " 1 438 401 854 " sont respectivement remplacés par les montants : " 1 193 317 000 " et " 1 431 980 400 " ;


13° L'annexe 1 est complété par les lignes neuf et dix suivantes :


"


9


Location et location-bail d'articles de loisirs et de sport ou du commerce de détail d'articles de sport en magasin spécialisé lorsqu'au moins 50 % du chiffre d'affaires est réalisé dans la vente au détail de skis et de chaussures de ski


10


Discothèques et établissements similaires soumis à la rémunération prévue par la décision du 30 novembre 2001 de la commission créée par l'article L. 214-4 du code de la propriété intellectuelle

"

" ;


14° Au quatrième alinéa de l'annexe 2, après les mots : " compte 70 + compte 74-compte 60-compte 61-compte 62-compte 63-compte 64 " sont ajoutés les mots suivants : "-compte 651 + compte 751 " ;


15° Après le sixième alinéa de l'annexe 2, la phrase suivante est insérée :


" La variation de stocks peut inclure, au choix de l'entreprise pour le mois de mars ou le mois d'avril 2021, la perte de valeur des stocks calculée en multipliant le stock présent en fin de période par le taux de dépréciation des stocks tel qu'il résulte des comptes approuvés lors de la clôture du dernier exercice. "

Article 2

Le présent décret est applicable à Wallis-et-Futuna.

Article 3

Le ministre de l'économie, des finances et de la relance, le ministre des outre-mer, le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, et le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des petites et moyennes entreprises, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française et entrera en vigueur immédiatement.


Fait le 20 mai 2021.


Jean Castex
Par le Premier ministre :


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


Le ministre des outre-mer,
Sébastien Lecornu


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des petites et moyennes entreprises,
Alain Griset