Décret n° 2020-1384 du 13 novembre 2020 instituant une aide exceptionnelle au bénéfice de certains éditeurs de presse
NOR : MICE2027242D
ELI : https://www.legifrance.gouv.fr/eli/decret/2020/11/13/MICE2027242D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2020/11/13/2020-1384/jo/texte
JORF n°0277 du 15 novembre 2020
Texte n° 24

Publics concernés : entreprises éditrices de publications de presse d'information politique et générale.
Objet : mise en place d'une aide exceptionnelle au bénéfice des entreprises éditrices de publications de presse d'information politique et générale.
Entrée en vigueur : le décret entre en vigueur le lendemain de sa publication .
Notice : le décret institue une aide exceptionnelle au bénéfice de certaines entreprises éditrices de publications d'information politique et générale. Le texte vise à soutenir ces entreprises dans un contexte économique particulièrement difficile du fait des conséquences de la crise sanitaire. Les titres éligibles sont ceux qui étaient distribués au 12 mars 2020 par la société Presstalis, dont la liquidation judiciaire a été accélérée par les conséquences de l'épidémie de covid-19.
Références : le décret peut être consulté sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport de la ministre de la culture,
Vu la loi n° 47-585 du 2 avril 1947 modifiée relative au statut des entreprises de groupage et de distribution des journaux et publications périodiques, notamment ses articles 3 et 4 ;
Vu la loi n° 86-897 du 1er août 1986 portant réforme du régime juridique de la presse, notamment son article 1er ;
Vu la loi n° 2019-1063 du 18 octobre 2019 relative à la modernisation de la distribution de la presse, notamment son article 13 ;
Vu la loi n° 2019-1479 du 28 décembre 2019 de finances pour 2020 ;
Vu la loi n° 2020-935 du 30 juillet 2020 de finances rectificative pour 2020 ;
Vu le code des postes et des communications électroniques, notamment son article D. 19-2 ;
Vu le régime cadre temporaire pour le soutien aux entreprises SA.56985 (2020/N) et son amendement SA. 57299 (2020/N) ;
Vu le décret n° 55-486 du 30 avril 1955 relatif à diverses dispositions d'ordre financier ;
Vu le décret n° 86-616 du 12 mars 1986 instituant une aide aux publications nationales d'information politique et générale à faibles ressources publicitaires ;
Vu le décret n° 97-1065 du 20 novembre 1997 relatif à la commission paritaire des publications et agences de presse ;
Vu le décret n° 2017-1700 du 15 décembre 2017 instituant une aide aux publications nationales d'information politique et générale à faibles ressources publicitaires,
Décrète :

Article 1

Il est institué au titre de l'année 2020 une aide exceptionnelle, donnant lieu à un versement unique, au bénéfice des entreprises qui éditent une publication de presse au sens du premier alinéa de l'article 1er de la loi n° 86-897 du 1er août 1986 susvisée dont le caractère d'information politique et générale, au sens de l'article 4 de la loi du 2 avril 1947 susvisée, a été reconnu par la commission régie par le décret du 20 novembre 1997 susvisé et qui remplissent les conditions prévues à l'article 2.

Article 2

L'aide prévue à l'article 1er est accordée aux entreprises qui remplissent les conditions suivantes :


- elles éditent des publications de presse d'information politique et générale dont la distribution groupée au sens de l'article 3 de la loi du 2 avril 1947 susvisée était confiée à la société PRESSTALIS au 12 mars 2020 ;
- elles éditent des publications éligibles aux aides instituées par le décret du 12 mars 1986 et le décret du 15 décembre 2017 susvisés ou dont le total des ventes en montant fort pour l'année 2019 est inférieur à cinq millions d'euros ;
- elles doivent être à jour de leurs obligations à l'égard de l'administration fiscale et de l'organisme de recouvrement des cotisations patronales de sécurité sociale et d'allocations familiales.

Article 3

Le montant de l'aide prévue à l'article 1er, qui ne pourra être supérieur à 800 000 euros par entreprise, est déterminé en fonction de la perte de créances des titres à l'issue de la procédure de redressement judiciaire de la société PRESSTALIS dans les conditions suivantes :


- pour les publications de presse d'information politique et générale éligibles en 2020 aux aides instituées par les décrets du 12 mars 1986 et du 15 décembre 2017 susvisés, le montant de l'aide est de cent pour cent (100 %) de la perte de créances définie au premier alinéa.
- pour les publications de presse d'information politique et générale autres que celles mentionnées à l'alinéa précédent et dont le total des ventes en montant fort était inférieur en 2019 à trois millions d'euros (3 000 000 €), le montant de l'aide est de quatre-vingt-dix pour cent (90 %) de la perte de créances définie au premier alinéa.
- pour les publications de presse d'information politique et générale autres que celles mentionnées aux deuxième et troisième alinéas et dont le total des ventes en montant fort était compris en 2019 entre trois et cinq millions d'euros (5 000 000 €), le montant de l'aide est de quatre-vingt pour cent (80 %) de la perte de créances définie au premier alinéa.

Article 4

Dans le cas où l'application des règles de calcul de l'aide prévue à l'article 3 aboutit à excéder le montant des crédits disponibles pour cette aide, le montant théorique calculé pour chaque bénéficiaire de l'aide fait l'objet d'un abattement proportionnel.

Article 5

Les dossiers de demande de l'aide exceptionnelle prévue à l'article 1er sont présentés à la direction générale des médias et des industries culturelles au plus tard le 20 novembre 2020.
L'instruction et le paiement aux bénéficiaires de l'aide exceptionnelle prévue à l'article 1er sont confiés à la direction générale des médias et des industries culturelles, qui peut contrôler, par tous moyens appropriés, la sincérité et l'exactitude des documents produits par les bénéficiaires à l'appui de leur demande.

Article 6

L'aide exceptionnelle prévue à l'article 1er est attribuée sur décision du directeur général des médias et des industries culturelles dans la limite des crédits disponibles.

Article 7

Le ministre de l'économie, des finances et de la relance, la ministre de la culture et le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 13 novembre 2020.


Jean Castex
Par le Premier ministre :


La ministre de la culture,
Roselyne Bachelot-Narquin


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt