Décret n° 2021-13 du 8 janvier 2021 prévoyant l'application de dérogations relatives au bénéfice des indemnités journalières et de l'indemnité complémentaire prévue à l'article L. 1226-1 du code du travail ainsi qu'aux conditions de prise en charge par l'assurance maladie de certains frais de santé afin de lutter contre l'épidémie de Covid-19
NOR : SSAS2036847D
ELI : https://www.legifrance.gouv.fr/eli/decret/2021/1/8/SSAS2036847D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2021/1/8/2021-13/jo/texte
JORF n°0008 du 9 janvier 2021
Texte n° 12

Publics concernés : assurés sociaux, professionnels de santé, caisses d'assurance maladie, employeurs.
Objet : dérogations aux conditions de prise en charge par l'assurance maladie de certains frais de santé et aux conditions de versement des indemnités journalières de sécurité sociale et de l'indemnité complémentaire à l'allocation journalière prévue à l'article L. 1226-1 du code du travail dans le cadre de la crise sanitaire liée à l'épidémie de covid-19.
Entrée en vigueur : le décret entre en vigueur le 1er janvier 2021, à l'exception des dispositions des cinquièmes et sixièmes alinéas du I de l'article 1er qui entrent en vigueur pour les arrêts de travail débutant à compter du 10 janvier 2021 .
Notice : le décret autorise, jusqu'au 31 mars 2021, le versement d'indemnités journalières dans des conditions dérogatoires pour certaines personnes se trouvant dans l'impossibilité de travailler en raison de leur situation au regard de l'épidémie de covid-19. Le décret prévoit la possibilité d'ouvrir le droit aux indemnités journalières sans que soient remplies les conditions d'ouverture de droit relatives aux durées minimales d'activité ou à une contributivité minimale. Il prévoit également de ne pas appliquer les délais de carence, afin de permettre le versement des indemnités journalières dès le premier jour d'arrêt. Des aménagements sont également prévus pour le versement de l'indemnité complémentaire versée par l'employeur pour les mêmes arrêts de travail. Le décret prévoit enfin des dérogations aux conditions de prise en charge par l'assurance maladie obligatoire pour les téléconsultations, les actes de télésoin, les tests de dépistage au SARS-CoV-2, ainsi que pour les consultations et injections liées à la vaccination contre la Covid-19 et diverses autres consultations.
Références : le décret peut être consulté sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport de la ministre du travail, de l'emploi et de l'insertion et du ministre des solidarités et de la santé,
Vu le code rural et de la pêche maritime, notamment ses articles L. 732-4 et L. 742-3 ;
Vu le code de la sécurité sociale, notamment ses articles L. 16-10-1 et L. 323-1 ;
Vu le code du travail, notamment son article L. 1226-1-1 ;
Vu la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020, notamment son article 20 ;
Vu la loi n° 2020-546 du 11 mai 2020 prorogeant l'état d'urgence sanitaire et complétant ses dispositions, notamment son article 11 ;
Vu la loi n° 2020-1379 du 14 novembre 2020 autorisant la prorogation de l'état d'urgence sanitaire et portant diverses mesures de gestion de la crise sanitaire, notamment son article 1er ;
Vu la loi n° 2020-1576 du 14 décembre 2020 de financement de la sécurité sociale pour 2021, notamment son article 76 ;
Vu le décret n° 2020-551 du 12 mai 2020 modifié relatif aux systèmes d'information mentionnés à l'article 11 de la loi n° 2020-546 du 11 mai 2020 prorogeant l'état d'urgence sanitaire et complétant ses dispositions, notamment son article 1er ;
Vu le décret n° 2020-650 du 29 mai 2020 relatif au traitement de données dénommé « StopCovid » ;
Vu le décret n° 2020-1257 du 14 octobre 2020 déclarant l'état d'urgence sanitaire ;
Vu le décret n° 2020-1690 du 25 décembre 2020 autorisant la création d'un traitement de données à caractère personnel relatif aux vaccinations contre la covid-19 ;
Vu l'avis de la Commission nationale de la négociation collective, de l'emploi et de la formation professionnelle en date du 5 janvier 2021,
Décrète :

Article 1

I. - En application de l'article L. 16-10-1 du code de la sécurité sociale, afin de limiter la propagation de l'épidémie de Covid-19, les assurés qui se trouvent dans l'impossibilité de continuer à travailler, y compris à distance, pour l'un des motifs suivants, peuvent bénéficier, au titre de cet arrêt de travail, des indemnités journalières prévues aux articles L. 321-1 et L. 622-1 du même code et L. 732-4 et L. 742-3 du code rural et de la pêche maritime :


- l'assuré est une personne vulnérable au sens du deuxième alinéa du I de l'article 20 de la loi du 25 avril 2020 susvisée et ne peut pas être placé en position d'activité partielle en application du même article ;
- l'assuré se trouve dans la situation mentionnée au dernier alinéa du I de l'article 20 de la loi susmentionnée et ne peut pas être placé en position d'activité partielle en application du même article ;
- l'assuré fait l'objet d'une mesure d'isolement en tant que « contact à risque de contamination » au sens du décret du 12 mai 2020 ou du décret du 29 mai 2020 susvisés ;
- l'assuré présente les symptômes de l'infection à la Covid-19, à condition qu'il fasse réaliser un test de détection du SARS-CoV-2 inscrit à la nomenclature des actes de biologie médicale dans un délai de deux jours à compter du début de l'arrêt de travail, et pour la durée courant jusqu'à la date d'obtention du résultat du test ;
- l'assuré présente le résultat d'un test de détection du SARS-CoV-2 inscrit à la nomenclature des actes de biologie médicale concluant à une contamination par le covid-19 ;
- l'assuré a fait l‘objet d'une mesure de placement en isolement ou de mise en quarantaine à son arrivée en Guadeloupe, en Guyane, en Martinique, à Mayotte, en Nouvelle-Calédonie, en Polynésie française, à La Réunion, à Saint-Barthélemy, à Saint-Martin, ou à Saint-Pierre-et-Miquelon, en application du 3° ou du 4° de l'article L. 3131-15 et de l'article L. 3131-17 du code de la santé publique.


La durée maximale pendant laquelle chaque assuré exposé et faisant l'objet d'une mesure d'isolement, de mise en quarantaine, d'éviction et de maintien à domicile peut bénéficier des indemnités journalières correspond à la durée de ladite mesure.
II. - Les assurés en arrêt de travail mentionnés au I bénéficient d'indemnités journalières versées dans les conditions suivantes :


- les conditions d'ouverture de droit mentionnées aux articles L. 313-1 et L. 622-3 du code de la sécurité sociale et L. 732-4 du code rural et de la pêche maritime ne sont pas requises ;
- le délai mentionné au premier alinéa de l'article L. 323-1 du code de la sécurité sociale et au cinquième alinéa de l'article L. 732-4 du code rural et de la pêche maritime à l'expiration duquel les indemnités journalières sont accordées ne s'applique pas ;
- les indemnités journalières versées ne sont pas prises en compte dans le calcul des périodes prévues aux 1° et 2° de l'article L. 323-1 du code de la sécurité sociale ou de la durée d'indemnisation prévue à l'article L. 732-4 du code rural et de la pêche maritime.

Article 2

En application de l'article L. 1226-1-1 du code du travail, afin de limiter la propagation de l'épidémie de Covid-19, les salariés faisant l'objet d'un arrêt de travail mentionné à l'article 1er du présent décret bénéficient de l'indemnité complémentaire prévue à l'article L. 1226-1 du code du travail, dans les conditions suivantes :
1° La condition d'ancienneté prévue au premier alinéa de l'article L. 1226-1 du code du travail et les conditions prévues aux 1° et 3° du même article ne sont pas requises et l'exclusion des catégories de salariés mentionnée au cinquième alinéa du même article ne s'applique pas ;
2° Le délai prévu au second alinéa de l'article D. 1226-3 du code du travail ne s'applique pas ;
3° Les durées d'indemnisation au cours des douze mois antérieurs à la date de début de l'arrêt de travail concerné et les durées d'indemnisation au titre de cet arrêt ne sont pas prises en compte pour le calcul de la durée totale d'indemnisation au cours de la période de douze mois prévue à l'article D. 1226-4 du code du travail.

Article 3

Par dérogation aux dispositions de l'article L. 321-2 du code de la sécurité sociale, l'arrêt de travail des assurés mentionnés aux deuxième à sixième alinéas du I de l'article 1er du présent décret est établi par l'assurance maladie après déclaration en ligne via le téléservice mis en place à cet effet par la Caisse nationale de l'assurance maladie ou la Mutualité sociale agricole.

Article 4

En application de l'article L. 16-10-1 du code de la sécurité sociale, pour les patients présentant les symptômes de l'infection ou reconnus atteints de la Covid-19, il peut être dérogé aux dispositions conventionnelles prises en application du 1° de l'article L. 162-14-1 du code de la sécurité sociale s'agissant :
1° Du respect du parcours de soins coordonné et de la connaissance préalable du patient nécessaire à la facturation des actes de téléconsultation lorsque le patient n'est pas en mesure de bénéficier d'une téléconsultation dans les conditions de droit commun ; dans ce cas, en application de la convention nationale organisant les rapports entre les médecins libéraux et l'assurance maladie prise en application du même article, la téléconsultation s'inscrit prioritairement dans le cadre d'organisations territoriales coordonnées ;
2° Du champ de prise en charge et de la limitation du nombre de téléexpertises annuel.

Article 5

En application de l'article L. 16-10-1 du code de la sécurité sociale, les actes de télésoin réalisés par des infirmiers diplômés d'Etat sous la forme d'un télésuivi des patients dont le diagnostic d'infection à la Covid-19 a été posé cliniquement ou biologiquement pourront faire l'objet d'un remboursement par l'assurance maladie à un infirmier libéral ou une structure mentionnée au premier alinéa de l'article L. 162-1-7 du code de la sécurité sociale par dérogation aux dispositions conventionnelles prises en application du 1° de l'article L. 162-14-1 du même code s'agissant :


- de la connaissance préalable du patient nécessaire à la facturation des activités de télésoin lorsque le patient n'est pas en mesure de bénéficier d'une activité de télésoin dans les conditions de droit commun ;
- de l'obligation de vidéotransmission, lorsque le patient ne dispose pas du matériel nécessaire ; dans ce cas, l'activité de télésoin pourra être effectuée par téléphone.

Article 6

En application de l'article L. 16-10-1 du code de la sécurité sociale, il peut être dérogé aux dispositions conventionnelles prises en application du 1° de l'article L. 162-14-1 du code de la sécurité sociale s'agissant du remboursement par l'assurance maladie des seuls actes de téléconsultation réalisés par vidéotransmission.
Cette dérogation s'applique aux patients n'ayant pas accès à une connexion internet à haut débit ou très haut débit. Elle s'applique également aux patients disposant d'un tel accès mais ne disposant pas d'un terminal permettant une vidéotransmission dans l'une des situations suivantes :


- patient présentant les symptômes de l'infection ou étant reconnu atteint de la Covid-19 ;
- patient âgé de plus de 70 ans ;
- patient reconnu atteint d'une affection grave mentionnée au 3° de l'article L. 160-14 du code de la sécurité sociale ;
- patiente enceinte.

Article 7

La participation mentionnée au I de l'article L. 160-13 du code de la sécurité sociale est supprimée :


- pour les actes et prestations dispensés dans les centres ambulatoires dédiés au SARS-CoV-2 ;
- pour l'examen de détection du génome du SARS-CoV-2 par RT-PCR ou par détection antigénique inscrit à la nomenclature des actes de biologie médicale ;
- pour la réalisation d'un test sérologique pour la recherche des anticorps dirigés contre le SARS-CoV-2 inscrit à la nomenclature des actes de biologie médicale ;
- pour la consultation initiale d'information du patient et de mise en place d'une stratégie thérapeutique réalisée à la suite d'un dépistage positif au SARS-CoV-2 ;
- pour la consultation réalisée par le médecin permettant de recenser et de contacter les personnes ayant été en contact avec un malade en dehors des personnes vivant à son domicile.

Article 8

Une consultation dite de prévention de la contamination au SARS-CoV-2 réalisée par le médecin traitant, ou tout autre médecin impliqué dans la prise en charge du patient en l'absence de médecin traitant désigné, valorisée comme une consultation de référence, en présentiel ou à distance, pour les médecins généralistes et affectée par l'application d'un coefficient multiplicateur de 1,74, peut faire l'objet d'un remboursement par l'assurance maladie, par dérogation aux dispositions conventionnelles prises en application de l'article L. 162-1-7 du code de la sécurité sociale, pour les assurés à risque de développer une forme grave d'infection à la Covid-19 au sens du deuxième alinéa du I de l'article 20 de la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020, les assurés reconnus atteints d'une affectation de longue durée, les bénéficiaires de la protection complémentaire en matière de santé mentionnée à l'article L. 861-1 du code de la sécurité sociale et les bénéficiaires de l'aide médicale de l'Etat.
Cette consultation peut être réalisée en présence du patient ou en téléconsultation avec vidéotransmission.
Cette consultation ne peut être cotée qu'une fois par patient.
La participation de l'assuré mentionnée au I de l'article L. 160-13 du même code est supprimée pour cette consultation dont le tarif ne peut donner lieu à dépassement et pour laquelle le patient bénéficie d'une dispense d'avance de frais.

Article 9

En application de l'article L. 16-10-1 du code de la sécurité sociale et par dérogation aux dispositions du I de l'article L. 162-1-7 du code de la sécurité sociale, le test sérologique pour la recherche des anticorps dirigés contre le SARS-CoV-2 réalisé dans le cadre d'un dépistage systématique des personnels en établissement de santé ou en établissement social ou médico-social ainsi que de ceux des services départementaux d'incendie et de secours, des services d'incendie et de secours en Corse, du service départemental métropolitain d'incendie et de secours, de la brigade de sapeurs-pompiers de Paris et du bataillon de marins-pompiers de Marseille peut faire l'objet d'un remboursement par l'assurance maladie obligatoire quelle que soit l'indication de réalisation du test. La participation de l'assuré mentionnée au I de l'article L. 160-13 du même code est supprimée pour les tests pris en charge en application du présent article.

Article 10

La participation de l'assuré, la participation forfaitaire et la franchise mentionnées, respectivement, aux I, II et III de l'article L. 160-13 du code de la sécurité sociale sont supprimées pour la consultation pré-vaccinale et les consultations de vaccination contre le SARS-CoV-2, pour les frais liés à l'injection du vaccin contre le SARS-CoV-2 ainsi que pour les frais liés au renseignement des données dans le traitement automatisé de données à caractère personnel dans le cadre de la campagne de vaccination contre la covid-19, dénommé « Vaccin Covid ».
La prise en charge intégrale des frais liés à ces consultations, à ces injections et au renseignement des données dans le traitement automatisé dénommé « Vaccin Covid » est assurée dans les mêmes conditions qu'à l'alinéa précédent pour les personnes ne bénéficiant pas de la prise en charge de leurs frais de santé au titre de l'article L. 160-1 du code de la sécurité sociale ou de l'aide médicale de l'Etat.
Pour les prestations prévues aux alinéas précédents, les personnes bénéficient d'une dispense d'avance de frais.
Le tarif des prestations prévues aux alinéas précédents ne peut donner lieu à dépassement.

Article 11

Le décret n° 2020-73 du 31 janvier 2020 portant adoption de conditions adaptées pour le bénéfice des prestations en espèces pour les personnes exposées au coronavirus et le décret n° 2020-434 du 16 avril 2020 relatif à l'adaptation temporaire des délais et modalités de versement de l'indemnité complémentaire prévue à l'article L. 1226-1 du code du travail sont abrogés.

Article 12

I. - Le présent décret entre en vigueur le 1er janvier 2021 et s'applique aux indemnités versées à compter de cette date, quelle que soit la date du premier jour de l'arrêt de travail correspondant, à l'exception des dispositions des cinquième et sixième alinéas du I de l'article 1er qui sont applicables aux arrêts de travail débutant à compter du 10 janvier 2021.
II. - Les dispositions des articles 1er, 2, 3, 4, 5, 7, 9 et 10 s'appliquent jusqu'au 31 mars 2021 inclus.
Les dispositions des articles 6 et 8 s'appliquent jusqu'au 16 février 2021 inclus.

Article 13

Le ministre de l'économie, des finances et de la relance, la ministre du travail, de l'emploi et de l'insertion, le ministre des solidarités et de la santé et le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 8 janvier 2021.


Jean Castex
Par le Premier ministre :


Le ministre des solidarités et de la santé,
Olivier Véran


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


La ministre du travail, de l'emploi et de l'insertion,
Elisabeth Borne


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt