Décret n° 2020-1766 du 30 décembre 2020 relatif aux bénéficiaires des dispositions de l'article 14 de la loi n° 2020-1379 du 14 novembre 2020 autorisant la prorogation de l'état d'urgence sanitaire et portant diverses mesures de gestion de la crise sanitaire et portant sur les loyers et charges locatives
NOR : ECOI2030996D
ELI : https://www.legifrance.gouv.fr/eli/decret/2020/12/30/ECOI2030996D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2020/12/30/2020-1766/jo/texte
JORF n°0316 du 31 décembre 2020
Texte n° 35

Publics concernés : entreprises dont l'activité est affectée par les mesures de police sanitaire dans le cadre de l'état d'urgence ou de la sortie de l'état d'urgence.
Objet : définition des critères d'éligibilité aux mesures relatives aux loyers prévues à l'article 14 de la loi n° 2020-1379 du 14 novembre 2020 autorisant la prorogation de l'état d'urgence sanitaire et portant diverses mesures de gestion de la crise sanitaire.
Entrée en vigueur : l'article 14 de la loi n° 2020-1379 du 14 novembre 2020 autorisant la prorogation de l'état d'urgence sanitaire et portant diverses mesures de gestion de la crise sanitaire s'applique à compter du 17 octobre 2020 pour les entreprises répondant aux critères d'éligibilité définis par le présent décret.
Notice : les entreprises qui ne peuvent encourir d'intérêts, pénalités ou toute mesure financière ou encore d'actions, sanctions ou voies d'exécution forcée, ou encore mesures conservatoires en raison du retard ou défaut de paiement de loyers ou charges locatives du fait d'une mesure de police administrative prise dans le cadre de l'état d'urgence sanitaire ou de sortie de l'état d'urgence sanitaire sont les entreprises de moins de 250 salariés avec un chiffre d'affaires inférieur à 50 millions d'euros et une perte de chiffre d'affaires de plus de 50 % au titre du mois de novembre 2020.
Références : le décret est pris pour l'application l'article 14 de la loi n° 2020-1379 du 14 novembre 2020 autorisant la prorogation de l'état d'urgence sanitaire et portant diverses mesures de gestion de la crise sanitaire. Il peut être consulté dans sa version consolidée sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport du ministre de l'économie, des finances et de la relance,
Vu le code de la santé publique, notamment ses articles L. 3131-15 et L. 3131-17 ;
Vu la loi n° 2020-546 du 11 mai 2020 prorogeant l'état d'urgence sanitaire et complétant ses dispositions ;
Vu la loi n° 2020-1379 du 14 novembre 2020 autorisant la prorogation de l'état d'urgence sanitaire et portant diverses mesures de gestion de la crise sanitaire, notamment son article 14 ;
Vu le décret n° 2020-1262 du 16 octobre 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ;
Vu le décret n° 2020-1310 du 29 octobre 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ;
Vu le décret n° 2020-371 du 30 mars 2020 modifié relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation, notamment son article 3-14,
Décrète :

Article 1

I. - Pour l'application de l'article 14 de la loi du 14 novembre 2020 susvisée, les personnes physiques et morales de droit privé mentionnées au I du même article sont celles remplissant les critères d'éligibilité suivants :
1° Leur effectif salarié est inférieur à 250 salariés ;
2° Le montant de leur chiffre d'affaires constaté lors du dernier exercice clos est inférieur à 50 millions d'euros ou, pour les activités n'ayant pas d'exercice clos, le montant de leur chiffre d'affaires mensuel moyen est inférieur à 4,17 millions d'euros ;
3° Leur perte de chiffre d'affaires est d'au moins 50 % appréciés selon les modalités fixées au II.
II. - Pour les mesures de police administrative prises dans le cadre de l'état d'urgence sanitaire déclaré le 17 octobre 2020, le critère de perte de chiffre d'affaires mentionné au 3° du I du présent article correspond à une perte de chiffre d'affaires d'au moins 50 % durant la période comprise entre le 1er novembre 2020 et le 30 novembre 2020, laquelle est définie comme la différence entre, d'une part, le chiffre d'affaires au cours du mois de novembre 2020 et, d'autre part :


- le chiffre d'affaires durant la même période de l'année précédente ;
- ou, si l'entreprise le souhaite, le chiffre d'affaires mensuel moyen de l'année 2019 ;
- ou, pour les entreprises créées entre le 1er juin 2019 et le 31 janvier 2020, le chiffre d'affaires mensuel moyen sur la période comprise entre la date de création de l'entreprise et le 29 février 2020 ;
- ou, pour les entreprises créées entre le 1er février 2020 et le 29 février 2020, le chiffre d'affaires réalisé en février 2020 et ramené sur un mois ;
- ou, pour les entreprises créées après le 1er mars 2020, le chiffre d'affaires mensuel moyen réalisé entre le 1er juillet 2020, ou à défaut la date de création de l'entreprise, et le 30 septembre 2020.


III. - Pour les entreprises ayant fait l'objet d'une interdiction d'accueil du public, le chiffre d'affaires du mois de novembre 2020 mentionné au II n'intègre pas le chiffre d'affaires réalisé sur les activités de vente à distance avec retrait en magasin ou livraison.
IV. - Lorsqu'elles sont constituées sous forme d'association, les personnes mentionnées au I ont au moins un salarié.
V. - Les conditions fixées aux 1° et 2° du I sont considérées au premier jour où la mesure de police administrative mentionnée au I de l'article 14 de la loi susvisée s'applique. Le seuil d'effectif est calculé selon les modalités prévues par le I de l'article L. 130-1 du code de la sécurité sociale et il est tenu compte de l'ensemble des salariés des entités liées lorsque l'entreprise locataire contrôle ou est contrôlée par une autre personne morale au sens de l'article L. 233-3 du code de commerce.

Article 2

Les personnes physiques et morales de droit privé mentionnées au I de l'article 14 de la loi du 14 novembre 2020 susvisée attestent des conditions fixées à l'article 1er du présent décret en produisant une déclaration sur l'honneur qu'elles remplissent lesdites conditions. Cette déclaration est accompagnée de tout document comptable, fiscal ou social permettant de justifier les conditions fixées au 1° et 2° du I de l'article 1er. La perte de chiffre d'affaires est établie sur la base d'une estimation.
Les entreprises de moins de cinquante salariés bénéficiaires de l'aide financière mentionnée à l'article 3-14 du décret du 30 mars 2020 susvisé peuvent justifier de leur situation en présentant l'accusé-réception du dépôt de leur demande d'éligibilité au fonds de solidarité au titre du mois de novembre 2020, accompagné de tout document comptable ou fiscal permettant de justifier qu'elles ne dépassent pas le niveau de chiffre d'affaires mentionné au 2° du I de l'article 1er.

Article 3

Le présent décret est applicable à Wallis-et-Futuna.

Article 4

Le ministre de l'économie, des finances et de la relance, le ministre des outre-mer et le ministre délégué auprès du ministre de l'économie, des finances, et de la relance, chargé des petites et moyennes entreprises, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 30 décembre 2020.


Jean Castex
Par le Premier ministre :


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


Le ministre des outre-mer,
Sébastien Lecornu


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des petites et moyennes entreprises,
Alain Griset