Arrêté du 6 novembre 2020 relatif à l'indemnité exceptionnelle de stage versée aux étudiants en soins infirmiers de deuxième et troisième années durant la période de crise sanitaire
NOR : SSAH2029739A
ELI : https://www.legifrance.gouv.fr/eli/arrete/2020/11/6/SSAH2029739A/jo/texte
JORF n°0273 du 10 novembre 2020
Texte n° 7

Le ministre des solidarités et de la santé,
Vu le code de l'éducation ;
Vu le code de la santé publique ;
Vu le décret n° 2020-1257 du 14 octobre 2020 déclarant l'état d'urgence sanitaire ;
Vu le décret n° 2020-1310 du 29 octobre 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ;
Vu l'arrêté du 31 juillet 2009 relatif au diplôme d'Etat d'infirmier, notamment les articles 15 et 16,
Arrête :

Article 1

Sur décision du directeur général de l'agence régionale de santé et lorsque la situation d'urgence sanitaire sur le territoire liée à l'épidémie de la Covid-19 le justifie, une indemnité exceptionnelle, cumulable avec l'indemnité visée à l'article 15 de l'arrêté du 31 juillet 2009 susvisé, est versée aux étudiants en soins infirmiers de deuxième et troisième années lors de leurs périodes de stage.
Le montant de cette indemnité est fixé, sur la base d'une durée de stage de trente-cinq heures par semaine, à :
98,50 euros hebdomadaire en deuxième année ;
86,50 euros hebdomadaire en troisième année.
Les conditions de financement et de versement de cette indemnité sont fixées à l'article 2.

Article 2

Le coût de l'indemnité exceptionnelle mentionnée à l'article 1er est financé sur les crédits de l'assurance maladie.
Cette indemnité est versée au plus tard le mois suivant la fin du stage par l'agence régionale de santé de la région d'implantation de l'institut dont relève l'étudiant.

Article 3

Les dispositions du présent arrêté cessent d'être appliquées à la fin de l'état d'urgence sanitaire.

Article 4

Le présent arrêté sera publié au Journal officiel de la République française.


Fait le 6 novembre 2020.


Pour le ministre et par délégation :
La sous-directrice des ressources humaines du système de santé,
V. Fage-Moreel