Décret n° 2020-749 du 17 juin 2020 portant création d'un dispositif d'aide exceptionnelle pour les centres équestres et les poneys clubs recevant du public touchés par les mesures prises pour ralentir la propagation de l'épidémie de covid-19
Dernière mise à jour des données de ce texte : 20 juin 2020

NOR : AGRT2013183D

JORF n°0150 du 19 juin 2020


Le Premier ministre,
Sur le rapport du ministre de l'agriculture et de l'alimentation,
Vu le traité sur le fonctionnement de l'Union européenne, notamment ses articles 107 et 108 ;
Vu le règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ;
Vu la communication du 19 mars 2020 de la Commission européenne relative à l'encadrement temporaire des mesures d'aide d'Etat visant à soutenir l'économie dans le contexte actuel de la flambée de covid-19 ;
Vu la communication du 3 avril 2020 de la Commission européenne relative à la modification de l'encadrement temporaire des mesures d'aide d'Etat visant à soutenir l'économie dans le contexte actuel de la flambée de covid-19 ;
Vu la décision d'approbation de la Commission européenne du 20 avril 2010 du régime d'aide d'Etat SA.56985 (2020/N) « régime cadre temporaire pour le soutien aux entreprises » ;
Vu le code rural et de la pêche maritime ;
Vu le code du sport, notamment l'article L. 322-2 ;
Vu la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020 ;
Vu le décret n° 2020-293 du 23 mars 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire,
Décrète :

Article 1

Il est créé une aide exceptionnelle visant à soutenir les personnes physiques ou morales exploitant les établissements mentionnés à l'article L. 322-2 du code des sports qui organisent, proposent ou accueillent la pratique d'activités équestres, fermés au public dans le cadre de l'état d'urgence sanitaire en application du décret du 23 mars 2020 susvisé.
Cette aide constitue une mesure de soutien financier pour faire face aux charges liées aux besoins essentiels des équidés affectés aux activités d'animation, d'enseignement et d'encadrement de l'équitation.

Article 2

Pour bénéficier de l'aide, les établissements mentionnés à l'article 1er justifient :
1° Exercer une activité d'animation, d'enseignement ou d'encadrement de l'équitation ouverte au public ;
2° Etre propriétaire ou détenteur d'équidés et en assurer la charge exclusive pour l'exercice de l'activité définie au 1° ;
3° Avoir débuté cette activité avant le 16 mars 2020 ;
4° Ne pas avoir déposé de déclaration de cessation de paiement au 16 mars 2020 ;
5° Ne pas être, au 31 décembre 2019, qualifié d'entreprise en difficulté au sens de l'article 2 du règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 susvisé.

Article 3

L'aide mentionnée à l'article 1er est attribuée sous forme de subvention. Elle est calculée sur la base du nombre d'équidés dont les établissements visés à l'article 1er assurent la charge exclusive pour l'exercice d'une activité d'animation, d'enseignement ou d'encadrement ouverte au public. Les équidés confiés en pension contre rémunération ainsi que ceux dédiés à l'élevage sont exclus du dispositif.
L'aide est attribuée dans la limite des crédits budgétaires disponibles et du plafond établi, à titre individuel, par la décision d'approbation de la Commission européenne SA.56985 susvisée.
L'Institut français du cheval et de l'équitation assure l'instruction des demandes et procède au paiement des subventions en application du b de l'article R. 653-15 du code rural et de la pêche maritime.

Article 4

Un arrêté conjoint du ministre de l'économie et des finances, du ministre de l'action et des comptes publics, du ministre de l'agriculture et de l'alimentation et de la ministre des sports fixe les modalités d'instruction des demandes et de versement de l'aide ainsi que les modalités de calcul de celle-ci.
Cet arrêté précise également les modalités de mise en œuvre du mécanisme de stabilisation budgétaire permettant d'adapter le montant des aides aux crédits disponibles.

Article 5

Le ministre de l'économie et des finances, le ministre de l'action et des comptes publics, le ministre de l'agriculture et de l'alimentation et la ministre des sports sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 17 juin 2020.


Edouard Philippe
Par le Premier ministre :


Le ministre de l'agriculture et de l'alimentation,
Didier Guillaume


Le ministre de l'économie et des finances,
Bruno Le Maire


Le ministre de l'action et des comptes publics,
Gérald Darmanin


La ministre des sports,
Roxana Maracineanu