Décret n° 2020-1200 du 30 septembre 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation
NOR : ECOI2024409D
ELI : https://www.legifrance.gouv.fr/eli/decret/2020/9/30/ECOI2024409D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2020/9/30/2020-1200/jo/texte
JORF n°0239 du 1 octobre 2020
Texte n° 15

Publics concernés : entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation.
Objet : modification du fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation.
Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.
Notice : le décret modifie le décret n° 2020-371 du 30 mars 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation et le décret n° 2020-1049 du 14 août 2020 adaptant pour les discothèques certaines dispositions du décret du 30 mars 2020. Il assouplit les conditions d'accès au fonds des petites entreprises en difficulté, en application de la décision de la Commission européenne du 31 juillet 2020. Il assouplit également les conditions d'accès des discothèques au deuxième volet du fonds ainsi que les modalités de calcul de l'aide pour ces entreprises.
Références : le décret est pris pour l'application de l'ordonnance n° 2020-317 du 25 mars 2020. La version consolidée du décret n° 2020-371 du 30 mars 2020 et du décret n° 2020-1049 du 14 août 2020 modifiés par le présent décret peut être consultée sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport du ministre de l'économie, des finances et de la relance,
Vu le règlement (UE) n° 1407/2013 de la Commission du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis ;
Vu le règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ;
Vu la décision de la Commission européenne du 30 mars 2020, notifiée sous le numéro SA.56823 modifiée par les décisions de la Commission européenne SA.57010 du 15 avril 2020, SA.56985 du 20 avril 2020 et SA.58137 du 31 juillet 2020, autorisant les aides octroyées par le fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu l'ordonnance n° 2020-317 du 25 mars 2020 modifiée portant création d'un fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le décret n° 2020-371 du 30 mars 2020 modifié relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le décret n° 2020-1049 du 14 août 2020 adaptant pour les discothèques certaines dispositions du décret n° 2020-371 du 30 mars 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation,
Décrète :

Article 1

Le décret du 30 mars 2020 susvisé est ainsi modifié :
1° Le cinquième alinéa du I de l'article 1er est remplacé par les dispositions suivantes :
« Les aides versées au titre du présent décret aux petites entreprises telles que définies à l'annexe I du règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité qui étaient, au 31 décembre 2019, en difficulté au sens de l'article 2 paragraphe 18 c de ce règlement ainsi que les aides versées aux grandes et moyennes entreprises telles que définies par le même règlement qui étaient, au 31 décembre 2019, en difficulté au sens de l'article 2 de ce règlement doivent être compatibles avec le règlement (UE) n° 1407/2013 de la Commission du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis. » ;
2° Le treizième alinéa de l'article 3-9 et le troisième alinéa du V de l'article 4 sont remplacés par les dispositions suivantes :


«-une déclaration indiquant si l'entreprise entre dans une catégorie mentionnée au cinquième alinéa de l'article 1er ; »


3° L'article 4 est ainsi modifié :
a) Le cinquième alinéa du V est remplacé par les dispositions suivantes :


«-dans le cas d'une demande déposée en application du III, une description de son activité et une déclaration sur l'honneur qu'elle exerce son activité principale dans un secteur mentionné à l'annexe 1 ou à l'annexe 2 du présent décret ainsi que, si l'activité exercée relève de l'annexe 2, le chiffre d'affaires de référence et le chiffre d'affaires réalisé durant la période comprise entre le 15 mars 2020 et le 15 mai 2020. »


b) Le sixième alinéa est supprimé ;
4° A l'article 4-1, les mots : « 30 septembre » sont remplacés par les mots : « 31 octobre » ;
5° Les trente-cinquième et trente-sixième lignes de l'annexe 2 (« Post-production de films cinématographiques, de vidéo et de programmes de télévision » et « Distribution de films cinématographiques ») sont supprimées.

Article 2

Le décret du 14 aout 2020 susvisé est ainsi modifié :
1° Le treizième alinéa de l'article 3 et le quatrième alinéa du IV de l'article 4 sont remplacés par les dispositions suivantes :


«-une déclaration indiquant si l'entreprise entre dans une catégorie mentionnée au cinquième alinéa de l'article 1er du décret du 30 mars 2020 susvisé ; »


2° L'article 4 est ainsi modifié :
a) Après le 1° du I, il est inséré un alinéa ainsi rédigé :
« 1° bis Ou elles n'ont pas bénéficié d'une aide au titre de l'article 3 du présent décret ou des articles 2 à 3-6 du décret du 30 mars 2020 susvisé, mais elles remplissent, au titre du mois d'août 2020, les conditions prévues par les articles 1er et 2 du présent décret, à l'exception de celles prévues au 2° de l'article 2 ; »
b) Le 3° du I est supprimé ;
c) Le II et le III sont remplacés par les dispositions suivantes :
« II.-Le montant de l'aide mentionnée au I s'élève à 2 000 euros ou, dans la limite de 45 000 euros, à la somme des dettes de l'entreprise exigibles dans les trente jours et de ses charges fixes, y compris les loyers commerciaux ou professionnels, restant à régler au titre des mois de mars à août 2020, lorsque cette somme est supérieure à 2 000 euros. Ne peuvent être incluses dans cette somme les cotisations et contributions sociales mentionnées au I de l'article L. 241-13 du code de la sécurité sociale dues par l'entreprise au titre des échéances de mars, d'avril et de mai 2020, à l'exception des cotisations affectées aux régimes de retraite complémentaire légalement obligatoires, ni les cotisations et contributions de sécurité sociale dues, au titre des mois de mars à août 2020, par les travailleurs indépendants.
« III.-Une seule aide peut être attribuée par entreprise en application du présent article. Les entreprises qui ont déjà perçu une aide au titre de l'article 4 du présent décret dans sa version antérieure au présent décret ou en application de l'article 4 du décret du 30 mars 2020 susvisé peuvent bénéficier d'une aide égale à la différence entre le montant dû au titre du II et les montants déjà versés, si cette différence est positive. » ;
d) Le septième alinéa du IV est supprimé.

Article 3

Le présent décret est applicable à Wallis-et-Futuna.

Article 4

Le ministre de l'économie, des finances et de la relance, le ministre de l'intérieur, le ministre des outre-mer, la ministre de la cohésion des territoires et des relations avec les collectivités territoriales, le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, et le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des petites et moyennes entreprises, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 30 septembre 2020.


Jean Castex
Par le Premier ministre :


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


Le ministre de l'intérieur,
Gérald Darmanin


Le ministre des outre-mer,
Sébastien Lecornu


La ministre de la cohésion des territoires et des relations avec les collectivités territoriales,
Jacqueline Gourault


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des petites et moyennes entreprises,
Alain Griset