Décret n° 2020-73 du 31 janvier 2020 portant adoption de conditions adaptées pour le bénéfice des prestations en espèces pour les personnes exposées au coronavirus
Dernière mise à jour des données de ce texte : 02 janvier 2021

NOR : SSAS2002571D

JORF n°0027 du 1 février 2020


Le Premier ministre,
Sur le rapport de la ministre des solidarités et de la santé,
Vu le code de la sécurité sociale, notamment son article L. 16-10-1,
Décrète :

Article 1 (abrogé)
Abrogé par Décret n°2021-13 du 8 janvier 2021 - art. 11
Modifié par Décret n°2020-1386 du 14 novembre 2020 - art. 1

I.-En application de l'article L. 16-10-1 du code de la sécurité sociale, afin de limiter la propagation de l'épidémie de 2019-n-Cov, les assurés qui se trouvent dans l'impossibilité de continuer à travailler, y compris à distance, pour l'un des motifs précisés au II peuvent bénéficier, au titre de cet arrêt de travail, des indemnités journalières prévues aux articles L. 321-1, L. 622-1 du même code et L. 732-4 et L. 742-3 du code rural et de la pêche maritime dans les conditions suivantes :

-les conditions d'ouverture de droit mentionnées aux articles L. 313-1 et L. 622-3 du code de la sécurité sociale et L. 732-4 du code rural et de la pêche maritime ne sont pas requises ;

-le délai mentionné au premier alinéa de l'article L. 323-1 du code de la sécurité sociale et au cinquième alinéa de l'article L. 732-4 du code rural et de la pêche maritime à l'expiration duquel les indemnités journalières sont accordées ne s'applique pas ;


-les indemnités journalières versées ne sont pas prises en compte dans le calcul des périodes prévues aux 1° et 2° de l'article L. 323-1 du code de la sécurité sociale ou de la durée d'indemnisation prévue à l'article L. 732-4 du code rural et de la pêche maritime.

II.-Les motifs prévus au I sont les suivants :

-l'assuré est une personne vulnérable au sens du deuxième alinéa du I de l'article 20 de la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020 ;

-l'assuré se trouve dans la situation mentionnée au dernier alinéa du I de l'article 20 de la loi n° 2020-473 susmentionnée ;

-l'assuré fait l'objet d'une mesure d'isolement en tant que “ contact à risque de contamination ” au sens du décret n° 2020-551 du 12 mai 2020 relatif aux systèmes d'information mentionnés à l'article 11 de la loi n° 2020-546 du 11 mai 2020 prorogeant l'état d'urgence sanitaire et complétant ses dispositions.

La durée maximale pendant laquelle chaque assuré exposé et faisant l'objet d'une mesure d'isolement, d'éviction et de maintien à domicile peut bénéficier des indemnités journalières versées dans ces conditions correspond à la durée de ladite mesure.

Les salariés de droit privé se trouvant dans l'impossibilité de continuer à travailler pour les motifs mentionnés aux deuxième et troisième alinéas, placés en position d'activité partielle en application de l'article 20 de la loi n° 2020-473 susmentionnée, ne peuvent pas bénéficier des indemnités journalières mentionnées en cas d'arrêt de travail pour l'un de ces motifs.

Article 2 (abrogé)
Abrogé par Décret n°2021-13 du 8 janvier 2021 - art. 11
Modifié par Décret n°2020-1386 du 14 novembre 2020 - art. 1

Par dérogation aux dispositions de l'article L. 321-2 du code de la sécurité sociale, l'arrêt de travail des assurés mentionnés aux troisième et quatrième alinéa du II de l'article 1er est établi par l'assurance maladie après déclaration en ligne via le téléservice mis en place à cet effet par la Caisse nationale de l'assurance maladie ou la Mutualité sociale agricole.

Article 2 bis (abrogé)
Abrogé par Décret n°2021-13 du 8 janvier 2021 - art. 11
Création Décret n°2020-227 du 9 mars 2020 - art. 1

Pour les patients présentant les symptômes de l'infection ou reconnus atteints du covid-19, il peut être dérogé aux dispositions conventionnelles prises en application du 1° de l'article L. 162-14-1 du code de la sécurité sociale s'agissant :

1° Du respect du parcours de soins coordonné et de la connaissance préalable du patient nécessaire à la facturation des actes de téléconsultation lorsque le patient n'est pas en mesure de bénéficier d'une téléconsultation dans les conditions de droit commun ; dans ce cas, en application de la convention nationale organisant les rapports entre les médecins libéraux et l'assurance maladie prise en application du même article, la téléconsultation s'inscrit prioritairement dans le cadre d'organisations territoriales coordonnées ;

2° Du champ de prise en charge et de la limitation du nombre de téléexpertises annuel.

Article 2 ter (abrogé)
Abrogé par Décret n°2021-13 du 8 janvier 2021 - art. 11
Création Décret n°2020-277 du 19 mars 2020 - art. 1

En application de l'article L. 16-10-1 du code de la sécurité sociale, les actes de télésoin réalisés par des infirmiers diplômés d'Etat sous la forme d'un télésuivi des patients dont le diagnostic d'infection à covid-19 a été posé cliniquement ou biologiquement pourront faire l'objet d'un remboursement par l'assurance maladie à un infirmier libéral ou une structure mentionnée au premier alinéa de l'article L. 162-1-7 du même code par dérogation aux dispositions conventionnelles prises en application du 1° de l'article L. 162-14-1 du code de la sécurité sociale s'agissant :

-de la connaissance préalable du patient nécessaire à la facturation des activités de télésoin lorsque le patient n'est pas en mesure de bénéficier d'une activité de télésoin dans les conditions de droit commun ;

-de l'obligation de vidéotransmission, lorsque le patient ne dispose pas du matériel nécessaire ; dans ce cas, l'activité de télésoin pourra être effectuée par téléphone.

Article 2 quater (abrogé)
Abrogé par Décret n°2021-13 du 8 janvier 2021 - art. 11
Modifié par Décret n°2020-459 du 21 avril 2020 - art. 1

Il peut être dérogé aux dispositions conventionnelles prises en application du 1° de l'article L. 162-14-1 du code de la sécurité sociale s'agissant du remboursement par l'assurance maladie des seuls actes de téléconsultation réalisés par vidéotransmission.


Cette dérogation s'applique aux patients n'ayant pas accès à une connexion internet à haut débit ou très haut débit. Elle s'applique également aux patients disposant d'un tel accès mais ne disposant pas d'un terminal permettant une vidéotransmission dans l'une des situations suivantes :


-patient présentant les symptômes de l'infection ou étant reconnu atteint du covid-19 ;


-patient âgé de plus de 70 ans ;


-patient reconnu atteint d'une affection grave mentionnée au 3° de l'article L. 160-14 du code de la sécurité sociale ;


-patiente enceinte.

Article 2 quinquies (abrogé)
Abrogé par Décret n°2021-13 du 8 janvier 2021 - art. 11
Modifié par Décret n°2020-637 du 27 mai 2020 - art. 1

La participation mentionnée au I de l'article L. 160-13 du code de la sécurité sociale est supprimée :


-pour les actes et prestations dispensés aux assurés dans les centres ambulatoires dédiés au covid-19 ;


-pour l'examen de détection du génome du SARS-CoV-2 par amplification génique inscrit à la nomenclature des actes de biologie médicale ;


-pour la réalisation d'un test sérologique pour la recherche des anticorps dirigés contre le SARS-CoV-2 inscrit à la nomenclature des actes de biologie médicale ;


-pour la consultation initiale d'information du patient et de mise en place d'une stratégie thérapeutique réalisée à la suite d'un dépistage positif au covid-19 ;


-pour la consultation réalisée par le médecin permettant de recenser et de contacter les personnes ayant été en contact avec un malade en dehors des personnes vivant à son domicile.

Article 2 sexies (abrogé)
Abrogé par Décret n°2021-13 du 8 janvier 2021 - art. 11
Modifié par Décret n°2020-1623 du 18 décembre 2020 - art. 1

Une consultation dite de prévention de la contamination au Sars-Co-V-2 réalisée par le médecin traitant, ou tout autre médecin impliqué dans la prise en charge du patient en l'absence de médecin traitant désigné, valorisée comme une consultation de référence, en présentiel ou à distance, pour les médecins généralistes et affectée par l'application d'un coefficient multiplicateur de 1,74, peut faire l'objet d'un remboursement par l'assurance maladie, par dérogation aux dispositions conventionnelles prises en application de l'article L. 162-1-7 du code de la sécurité sociale, pour les assurés à risque de développer une forme grave d'infection de covid-19 au sens du deuxième alinéa du I de l'article 20 de la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020, les assurés reconnus atteints d'une affectation de longue durée, les bénéficiaires de la protection complémentaire en matière de santé mentionnée à l'article L. 861-1 du même code et les bénéficiaires de l'aide médicale de l'Etat.

Cette consultation peut être réalisée en présence du patient ou en téléconsultation avec vidéotransmission.

Cette consultation ne peut être cotée qu'une fois par patient.

La participation de l'assuré mentionnée au I de l'article L. 160-13 du même code est supprimée pour cette consultation dont le tarif ne peut donner lieu à dépassement et pour laquelle le patient bénéficie d'une dispense d'avance de frais.

Article 2 septies (abrogé)
Abrogé par Décret n°2021-13 du 8 janvier 2021 - art. 11
Modifié par Décret n°2020-859 du 10 juillet 2020 - art. 1

En application du 5° de l'article L. 16-10-1 du code de la sécurité sociale et par dérogation aux dispositions du I de l'article L. 162-1-7 du même code, le test sérologique pour la recherche des anticorps dirigés contre le SARS-CoV-2 réalisé dans le cadre d'un dépistage systématique des personnels en établissement de santé ou en établissement social ou médico-social ainsi que de ceux des services départementaux d'incendie et de secours, des services d'incendie et de secours en Corse, du service-départemental-métropolitain d'incendie et de secours, de la brigade de sapeurs-pompiers de Paris et du bataillon de marins-pompiers de Marseille peut faire l'objet d'un remboursement par l'assurance maladie obligatoire quelle que soit l'indication de réalisation du test. La participation de l'assuré mentionnée au I de l'article L. 160-13 du même code est supprimée pour les tests pris en charge en application du présent article.

Article 2 octies (abrogé)
Abrogé par Décret n°2021-13 du 8 janvier 2021 - art. 11
Création Décret n°2020-1833 du 31 décembre 2020 - art. 1

La participation de l'assuré mentionnée au I de l'article L. 160-13 du code de la sécurité sociale, ainsi que la participation forfaitaire mentionnée au II et la franchise mentionnée au III du même article sont supprimées pour la consultation pré-vaccinale et les consultations de vaccination contre le SARS-CoV-2, pour les frais liés à l'injection du vaccin contre le SARS-CoV-2 ainsi que pour les frais liés au renseignement des données dans le traitement automatisé de données à caractère personnel dans le cadre de la campagne de vaccination contre la covid-19, dénommé “ Vaccin Covid ”.


La prise en charge intégrale des frais liés à ces consultations, à ces injections et au renseignement des données dans le traitement automatisé dénommé “ Vaccin Covid ” est assurée dans les mêmes conditions qu'à l'alinéa précédent pour les personnes ne bénéficiant pas de la prise en charge de leurs frais de santé au titre de l'article L. 160-1 du code de la sécurité sociale ou de l'aide médicale de l'Etat.


Pour les prestations prévues aux alinéas précédents, les personnes bénéficient d'une dispense d'avance de frais.


Le tarif des prestations prévues aux alinéas précédents ne peut donner lieu à dépassement.

Article 3 (abrogé)
Abrogé par Décret n°2021-13 du 8 janvier 2021 - art. 11
Modifié par Décret n°2020-1833 du 31 décembre 2020 - art. 1

Les dispositions des articles 1er, 2, 2 quinquies et 2 septies peuvent être mises en œuvre jusqu'au 31 décembre 2020.


Les dispositions des articles 2 bis et 2 ter peuvent être mises en œuvre jusqu'au 31 décembre 2020.


Les dispositions de l'article 2 quater peuvent être mises en œuvre jusqu'à la fin de l'état d'urgence sanitaire déclaré par la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19. Elles peuvent également être mises en œuvre à compter du 17 octobre 2020 et jusqu'au 16 février 2021 inclus.


Les dispositions de l'articles 2 sexies peuvent être mises en œuvre jusqu'au 16 février 2021 inclus.

Les dispositions de l'article 2 octies s'appliquent jusqu'au 31 mars 2021 inclus.

Article 4 (abrogé)
Abrogé par Décret n°2021-13 du 8 janvier 2021 - art. 11


La ministre des solidarités et de la santé et le ministre de l'action et des comptes publics sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 31 janvier 2020.


Edouard Philippe
Par le Premier ministre :


La ministre des solidarités et de la santé,
Agnès Buzyn


Le ministre de l'action et des comptes publics,
Gérald Darmanin