Décret n° 2020-269 du 17 mars 2020 relatif aux modalités d'imputation des dépenses d'action sanitaire et sociale spécifiquement déployées en faveur des travailleurs indépendants
NOR : SSAS2005571D
ELI : https://www.legifrance.gouv.fr/eli/decret/2020/3/17/SSAS2005571D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2020/3/17/2020-269/jo/texte
JORF n°0068 du 19 mars 2020
Texte n° 9

Publics concernés : conseil de la protection sociale des travailleurs indépendants, caisses nationales de sécurité sociale du régime général.
Objet : modalités d'imputation entre les branches du régime général de sécurité sociale et les régimes pilotés par le Conseil de la protection sociale des travailleurs indépendants des dépenses d'action sanitaire et sociale spécifiquement déployées en faveur des travailleurs indépendants.
Entrée en vigueur : le décret entre en vigueur le lendemain de sa publication .
Notice : le décret précise les modalités d'imputation des dépenses d'action sanitaire et sociale spécifiquement déployées en faveur des travailleurs indépendants aux branches maladie et vieillesse du régime général de sécurité sociale mentionnées aux 1° et 3° de l'article L. 200-2 du code de la sécurité sociale, ainsi qu'aux régimes de retraite complémentaire et invalidité-décès mentionnés aux articles L. 635-1 et L. 632-1 du code de la sécurité sociale.
Référence : le décret est pris en application de l'article L. 612-5 du code de la sécurité sociale. Les textes modifiés par le décret peuvent être consultés, dans leur rédaction issue de cette modification, sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport du ministre des solidarités et de la santé et du ministre de l'action et des comptes publics,
Vu le code de la sécurité sociale, notamment son article L. 612-5 ;
Vu l'avis de l'Agence centrale des organismes de sécurité sociale en date du vendredi 31 janvier 2020 ;
Vu l'avis de la Caisse nationale de l'assurance maladie en date du 18 février 2020 ;
Vu l'avis de la Caisse nationale d'assurance vieillesse en date du 28 janvier 2020 ;
Vu l'avis du Conseil de la protection sociale des travailleurs indépendants en date du 23 janvier 2020,
Décrète :

Article 1

Le chapitre 2 du titre 1er du livre 6 du code de la sécurité sociale est complété par un article ainsi rédigé :


« Art. D. 612-3.-Les aides et prestations spécifiquement attribuées par le conseil mentionné à l'article L. 612-1 en faveur des travailleurs indépendants en matière d'action sanitaire et sociale sont imputées en charges ainsi qu'il suit.
« 1) Aides correspondant à la prise en charge du paiement des cotisations des travailleurs indépendants en difficulté


«-Les cotisations dues au titre des régimes maladie et vieillesse de base du régime général dont le paiement fait l'objet d'une prise en charge dans le cadre de l'action sanitaire et sociale sont respectivement imputées aux branches mentionnées aux 1° et 3° de l'article L. 200-2 ;
«-Les cotisations dues au titre des régimes mentionnés aux articles L. 632-1 et L. 635-1 dont le paiement fait l'objet d'une prise en charge dans le cadre de l'action sanitaire et sociale sont respectivement imputées à ces mêmes régimes ;
«-Les autres cotisations et contributions dont le paiement fait l'objet d'une prise en charge dans le cadre de l'action sanitaire et sociale sont imputées à hauteur de 43 % de leur montant à la branche mentionnée au 1° de l'article L. 200-2 et de 57 % de leur montant à la branche mentionnée au 3° de l'article L. 200-2 ;


« 2) Autres aides et prestations


«-Les aides et prestations servies en matière de santé sont imputées au régime mentionné à l'article L. 632-1 ;
«-Les aides et prestations servies au titre de la vieillesse sont imputées au régime mentionné à l'article L. 635-1 ;
«-Les aides et prestations autres que celles mentionnées au 1 et servies aux travailleurs indépendants au titre de difficultés liées à leur activité sont prises en charge par le régime mentionné à l'article L. 635-1. »

Article 2

Le ministre des solidarités et de la santé et le ministre de l'action et des comptes publics sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 17 mars 2020.


Edouard Philippe
Par le Premier ministre :


Le ministre des solidarités et de la santé,
Olivier Véran


Le ministre de l'action et des comptes publics,
Gérald Darmanin