Décret n° 2020-1383 du 13 novembre 2020 instituant une aide exceptionnelle au bénéfice des titres de presse ultra-marins
NOR : MICE2026478D
ELI : https://www.legifrance.gouv.fr/eli/decret/2020/11/13/MICE2026478D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2020/11/13/2020-1383/jo/texte
JORF n°0277 du 15 novembre 2020
Texte n° 23

Publics concernés : entreprises de presse écrite, imprimée ou en ligne, des collectivités de l'article 73 de la Constitution, de Saint-Martin, de Nouvelle-Calédonie et de la Polynésie française.
Objet : aide exceptionnelle au bénéfice des entreprises de presse écrite, imprimée ou en ligne, des collectivités de l'article 73 de la Constitution, de Saint-Martin, de Nouvelle-Calédonie et de la Polynésie française
Entrée en vigueur : le décret entre en vigueur le lendemain de sa publication .
Notice : le décret institue une aide exceptionnelle au titre de l'année 2020 pour les entreprises de presse écrite, imprimée ou en ligne, des collectivités de l'article 73 de la Constitution, de Saint-Martin, de Nouvelle-Calédonie et de la Polynésie française qui font face à une situation d'urgence, fortement fragilisées du fait de la crise sanitaire liée à l'épidémie de COVID-19. Il vise à préserver l'accès des populations des collectivités de l'article 73 de la Constitution, de Saint-Martin, de Nouvelle-Calédonie et de la Polynésie française à la presse d'information politique et générale, élément constitutif de l'égalité entre les citoyens d'outre-mer et ceux de métropole, et à atténuer pour les entreprises de presse locales les impacts potentiellement négatifs de la situation exceptionnelle qu'ils rencontrent.
Références : le décret peut être consulté sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport de la ministre de la culture,
Vu la Constitution, notamment ses articles 73, 74, 76 et 77,
Vu la loi modifiée n° 47-585 du 2 avril 1947 relative au statut des entreprises de groupage et de distribution des journaux et publications périodiques, notamment son article 4 ;
Vu la loi n° 86-897 du 1 août 1986 portant réforme du régime juridique de la presse notamment son article 1er ;
Vu le code des postes et des communications électroniques, notamment son article D. 19-2 ;
Vu le régime cadre temporaire pour le soutien aux entreprises SA.56985 (2020/N) ;
Vu le décret n° 97-1065 du 20 novembre 1997 modifié relatif à la commission paritaire des publications et agences de presse ;
Vu le décret n° 2004-1312 du 26 novembre 2004 relatif au fonds d'aide au pluralisme de la presse périodique régionale et locale ;
Vu le décret n° 2009-1340 du 29 octobre 2009 pris pour application de l'article 1er de la loi n° 86-897 du 1er août 1986 modifiée portant réforme du régime juridique de la presse ;
Vu le décret n° 2010-1088 du 15 septembre 2010 relatif au développement et à la modernisation de la presse en Nouvelle-Calédonie, en Polynésie française et dans les îles Wallis-et-Futuna ;
Vu le décret n° 2017-1700 du 15 décembre 2017 instituant une aide aux publications nationales d'information politique et générale à faibles ressources publicitaires ;
Vu la saisine du conseil régional de Guadeloupe du 12 octobre 2020 ;
Vu la saisine du conseil départemental de Guadeloupe du 12 octobre 2020 ;
Vu la saisine de l'assemblée territoriale de Guyane du 13 octobre 2020 ;
Vu la saisine de l'assemblée territoriale de Martinique du 12 octobre 2020 ;
Vu la saisine du conseil régional de La Réunion du 15 octobre 2020 ;
Vu la saisine du conseil départemental de La Réunion du 15 octobre 2020 ;
Vu la saisine du conseil départemental de Mayotte du 13 octobre 2020 ;
Vu la saisine du conseil territorial de Saint-Martin du 13 octobre 2020 ;
Vu la saisine du Gouvernement de Nouvelle-Calédonie du 13 octobre 2020 ;
Vu la saisine du Gouvernement de Polynésie française du 12 octobre 2020,
Décrète :

Article 1

Il est institué au titre de l'année 2020 une aide exceptionnelle, donnant lieu à un versement unique, au bénéfice des entreprises dont le siège social ou le principal établissement est établi dans une des collectivités de l'article 73 de la Constitution, de Saint-Martin, de Nouvelle-Calédonie ou de la Polynésie française et éditant une publication de presse ou un service de presse en ligne tels que définis à l'article 1er de la loi du 1er août 1986 susvisée et répondant aux critères fixés à l'article 2 du présent décret.
Les entreprises mentionnées au précédent alinéa dont le siège social ou le principal établissement est établi sur le territoire métropolitain sont éligibles au bénéfice de l'aide mentionnée à ce même alinéa lorsque le contenu rédactionnel de la publication de presse ou du service de presse en ligne qu'elles éditent est principalement consacré à l'actualité des collectivités de l'article 73 de la Constitution, de Saint-Martin, de Nouvelle-Calédonie ou de la Polynésie française et, pour ce qui concerne les seules publications de presse, lorsqu'elles sont distribuées dans ces mêmes territoires.
Le bénéfice de l'aide est subordonné à la condition que l'entreprise de presse soit à jour de ses obligations à l'égard de l'administration fiscale et de l'organisme de recouvrement des cotisations patronales de sécurité sociale et d'allocations familiales.

Article 2

Sont éligibles à l'aide exceptionnelle prévue à l'article 1er les entreprises mentionnées à l'article 1er éditant une publication de presse ou un service de presse en ligne dont le caractère d'information politique et générale est reconnu par la commission régie par le décret du 20 novembre 1997 susvisé :


- pour les journaux et publications de périodicité au maximum hebdomadaire, en application de l'article D. 19-2 du code des postes et des communications électroniques ;
- pour les publications nationales de périodicité bimensuelle à trimestrielle, en application de l'article 2 du décret du 15 décembre 2017 susvisé ;
- pour les publications régionales et locales de périodicité bimensuelle à trimestrielle, en application du b du 3° de l'article 2 du décret du 26 novembre 2004 susvisé ;
- pour les services de presse en ligne, en application de l'article 2 du décret du 29 octobre 2009 susvisé.

Article 3

Le directeur général des médias et des industries culturelles détermine un taux unitaire d'aide. Ce taux est obtenu en divisant le montant des crédits alloués à l'aide exceptionnelle régie par le présent décret par le chiffre d'affaires enregistré en 2019 de l'ensemble des publications ou services de presse en ligne éligibles. L'aide attribuée à chaque publication ou service de presse en ligne est calculée en multipliant ce taux unitaire par le chiffre d'affaires enregistré en 2019 de chaque publication ou service de presse en ligne éligible. Elle ne peut être supérieure à 800 000 euros par entreprise.

Article 4

Les dossiers de demande de l'aide exceptionnelle prévue à l'article 1er sont présentés à la direction générale des médias et des industries culturelles au plus tard le 20 novembre 2020. A l'appui de leur demande, les publications fournissent :
a) Une déclaration faisant apparaître le chiffre d'affaires hors taxes enregistré pour l'année 2019 ;
b) Le compte de résultat et le bilan du dernier exercice clos ;
c) Les attestations délivrées par les administrations compétentes permettant de constater la régularité de la situation de l'entreprise au regard de la législation fiscale et sociale ou, à défaut, une déclaration sur l'honneur du dirigeant de l'entreprise.
Les documents comptables et fiscaux demandés au présent article sont certifiés par un membre de l'ordre des experts-comptables et comptables agréés ou par un commissaire aux comptes.
La direction générale des médias et des industries culturelles contrôle les indications fournies par tous moyens d'investigation.
Elle peut notamment faire procéder à des vérifications sur place par des experts désignés à cet effet. Les publications demandeuses désignent tous organismes privés concourant à leur activité de presse, tels qu'imprimeurs, agences de publicité, sociétés de messagerie, à fournir les renseignements éventuellement nécessaires à ces contrôles.

Article 5

Le présent décret est applicable en Nouvelle-Calédonie et en Polynésie française dans les conditions suivantes :
1° Le dernier alinéa de l'article 1er est remplacé par les dispositions suivantes :
« Le bénéfice de l'aide est subordonné à la condition que l'entreprise de presse soit à jour de ses obligations à l'égard des organismes chargés de la gestion des services de sécurité sociale et à l'égard des administrations chargées du recouvrement des impôts et taxes » ;
2° Le deuxième alinéa de l'article 2 est remplacé par les dispositions suivantes :


« - pour les journaux et publications de périodicité au maximum hebdomadaire, en application de l'article 2 du décret n° 2010-1088 du 15 septembre 2010 susvisé ; »


3° Le troisième alinéa de l'article 2 est supprimé ;
4° Le quatrième alinéa de l'article 2 est remplacé par les dispositions suivantes :


« - pour les publications régionales et locales de périodicité bimensuelle à trimestrielle, en application de l'article 1er du décret n° 2010-1088 du 15 septembre 2010 susvisé ; »


5° A l'article 4, les mots : « par un membre de l'ordre des experts-comptables et comptables agréés » sont remplacés par les mots : « par un expert-comptable ou un comptable agréé en application de la réglementation locale » et les mots : « législation fiscale et de la sécurité sociale » sont remplacés par les mots : « réglementation fiscale et sociale applicable localement ».

Article 6

Le ministre de l'économie, des finances et de la relance, le ministre des outre-mer, la ministre de la culture et le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 13 novembre 2020.


Jean Castex
Par le Premier ministre :


La ministre de la culture,
Roselyne Bachelot-Narquin


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


Le ministre des outre-mer,
Sébastien Lecornu


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt