Décret n° 2021-594 du 14 mai 2021 instituant une aide relative aux stocks de certains commerces
NOR : ECOI2110492D
ELI : https://www.legifrance.gouv.fr/eli/decret/2021/5/14/ECOI2110492D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2021/5/14/2021-594/jo/texte
JORF n°0113 du 16 mai 2021
Texte n° 3

Publics concernés : commerces de détail exerçant leur activité principale en magasin spécialisé dans l'habillement, la chaussure, la maroquinerie et les articles de voyages ou les articles de sports ou sur éventaires et marchés dans le textile, l'habillement et la chaussure et qui ont bénéficié de l'aide au titre du fonds de solidarité pour le mois de novembre 2020.
Objet : création d'une aide en faveur de certains commerces de détail pour tenir compte des difficultés d'écoulement de leurs stocks dans le cadre de la crise sanitaire.
Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.
Notice : les entreprises exerçant leur activité principale dans le commerce de détail de l'habillement, de la chaussure, de la maroquinerie et des articles de voyages, ou des articles de sports en magasins spécialisé ou dans le textile, l'habillement et la chaussure sur éventaires et marchés et qui ont perçu une aide au titre du fonds de solidarité pour le mois de novembre 2020 percevront une aide complémentaire à hauteur de 80 % de cette aide perçue au titre du mois de novembre. Le projet de décret s'applique aux territoires ayant fait l'objet d'un confinement en novembre, à savoir le territoire métropolitain et la Martinique.
Références : le décret peut être consulté sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport du ministre de l'économie, des finances et de la relance,
Vu le traité sur le fonctionnement de l'Union européenne, notamment ses articles 107 et 108 ;
Vu le règlement (UE) n° 1407/2013 de la Commission du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis ;
Vu le règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ;
Vu le régime cadre temporaire au financement des entreprises n° SA.56985 adopté par la Commission européenne le 20 avril 2020 et modifié par les décisions de la Commission n° SA.57299 du 20 mai 2020 et n° SA.58137 du 31 juillet 2020 ;
Vu l'ordonnance n° 2020-317 du 25 mars 2020 portant création d'un fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation, notamment son article 3 ;
Vu la loi n° 2020-1721 du 29 décembre 2020 de finances pour 2021 ;
Vu le décret n° 2020-371 du 30 mars 2020 modifié relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation, et notamment son article 3-14 ;
Vu le décret n° 2020-1310 du 29 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire,
Décrète :

Article 1

Il est institué une aide financière prenant la forme d'une subvention destinée à tenir compte des difficultés d'écoulement des stocks de certains commerces à la suite des restrictions d'activité qu'ils ont subies pour limiter la propagation de l'épidémie de covid-19.
Cette aide bénéficie aux personnes physiques et personnes morales de droit privé résidentes fiscales françaises exerçant une activité économique.
Elle donne lieu à un seul versement.

Article 2

I. - Sont éligibles à l'aide prévue à l'article 1er les entreprises qui répondent aux conditions suivantes :
1° Leur activité principale relève d'une des activités désignées ci-après :


- commerce de détail d'articles de sport en magasin spécialisé ;
- commerce de détail d'habillement en magasin spécialisé ;
- commerce de détail de chaussures en magasin spécialisé ;
- commerce de détail de maroquinerie et d'articles de voyage en magasin spécialisé ;
- commerce de détail de textiles, d'habillement et de chaussures sur éventaires et marchés ;


2° Elles ont fait l'objet d'une interdiction d'accueil du public en application des articles 37 ou 38, de l'article 55 et de l'annexe 2 du décret du 29 octobre 2020 susvisé, dans sa rédaction en vigueur le 30 octobre 2020 ;
3° Elles ont perçu une aide financière au titre de l'article 3-14 du décret du 30 mars 2020 susvisé dans sa version en vigueur à la date de publication du présent décret ;
4° Elles n'ont pas fait l'objet d'un arrêté pris par le préfet de département ordonnant la fermeture de l'entreprise en application du troisième alinéa de l'article 29 du décret du 29 octobre 2020 susvisé.
II. - Le montant de l'aide prévue à l'article 1er est fixé à 80 % de l'aide perçue au titre de l'article 3-14 du décret du 30 mars 2020 susvisé. L'aide est versée lorsque son montant est égal ou supérieur à 100 euros.

Article 3

Lorsqu'une aide versée au titre de l'article 3-14 du décret du 30 mars susvisé fait l'objet d'une récupération pour indu ou d'une modification de montant, l'aide correspondante versée au titre du II de l'article 2 est également récupérée ou recalculée selon les mêmes règles et procédures.
Les conditions d'éligibilité fixées par le présent décret peuvent être contrôlées selon les modalités applicables au contrôle de l'aide versée au titre de l'article 3-14 mentionné au premier alinéa.

Article 4

Le directeur général des finances publiques est chargé de l'ordonnancement des aides financières prévues par le présent décret.

Article 5

Le ministre de l'économie, des finances et de la relance, le ministre des outre-mer, le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, et le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des petites et moyennes entreprises, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 14 mai 2021.


Jean Castex
Par le Premier ministre :


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


Le ministre des outre-mer,
Sébastien Lecornu


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des petites et moyennes entreprises,
Alain Griset