LOI n° 2020-289 du 23 mars 2020 de finances rectificative pour 2020 (1)
Dernière mise à jour des données de ce texte : 01 janvier 2022

NOR : CPAX2007903L

PREMIÈRE PARTIE : CONDITIONS GÉNÉRALES DE L'ÉQUILIBRE FINANCIER (Articles 1 à 2)
SECONDE PARTIE MOYENS DES POLITIQUES PUBLIQUES ET DISPOSITIONS SPÉCIALES (Articles 3 à 7)

L'Assemblée nationale et le Sénat ont adopté,
Le Président de la République promulgue la loi dont la teneur suit :

Article liminaire

La prévision de solde structurel et de solde effectif de l'ensemble des administrations publiques pour 2020 s'établit comme suit :


(En points de produit intérieur brut [*])


Prévision d'exécution 2019 (*)	
Prévision 2020

Solde structurel (1)	
- 2,2	
- 2,2

Solde conjoncturel (2)	
- 0,0	
- 1,3

Mesures exceptionnelles (3)	
- 0,9	
- 0,4

Solde effectif (1 + 2 + 3)	
- 3,1	
- 3,9

(*) Le déficit provisoire de l'année 2019 sera publié par l'Institut national de la statistique et des études économiques à la fin du mois de mars 2020 (compte provisoire des administrations publiques pour 2019).
PREMIÈRE PARTIE : CONDITIONS GÉNÉRALES DE L'ÉQUILIBRE FINANCIER (Articles 1 à 2)
Titre UNIQUE DISPOSITIONS RELATIVES À L'ÉQUILIBRE DES RESSOURCES ET DES CHARGES (Articles 1 à 2)
Article 1

Pendant la durée de l'état d'urgence sanitaire, un arrêté des ministres chargés du budget, de l'intérieur et de l'outre-mer, sur proposition des ministres concernés, fixe la liste des importations et des livraisons de biens nécessaires au secours aux populations ainsi qu'au rétablissement de la continuité des services publics et des infrastructures publiques, qui sont exonérés de taxes d'importation, droits de douane, octroi de mer, droits de circulation et taxes d'accise de l'octroi de mer défini par la loi n° 2004-639 du 2 juillet 2004 relative à l'octroi de mer dans la ou les parties du territoire visées par le décret pris pour la mise en œuvre de l'état d'urgence sanitaire.

Article 2

I. - Pour 2020, l'ajustement des ressources tel qu'il résulte des évaluations révisées figurant à l'état A annexé à la présente loi et la variation des charges du budget de l'Etat sont fixés aux montants suivants :


(En millions d'euros [*])


Ressources	
Charges	
Solde

Budget général			

Recettes fiscales brutes / dépenses brutes	
- 6 728	
10 218	

A déduire : Remboursements et dégrèvements	
3 968	
3 968	

Recettes fiscales nettes / dépenses nettes	
- 10 696	
6 250	

Recettes non fiscales	
3 536		

Recettes totales nettes / dépenses nettes	
- 7 160	
6 250	

A déduire : Prélèvements sur recettes au profit des collectivités territoriales et de l'Union européenne			

Montants nets pour le budget général	
- 7 160	
6 250	
- 13 410

Evaluation des fonds de concours et crédits correspondants			

Montants nets pour le budget général, y compris fonds de concours	
- 7 160	
6 250	

Budgets annexes			

Contrôle et exploitation aériens			

Publications officielles et information administrative			

Totaux pour les budgets annexes			

Evaluation des fonds de concours et crédits correspondants :			

Contrôle et exploitation aériens			

Publications officielles et information administrative			

Totaux pour les budgets annexes, y compris fonds de concours			

Comptes spéciaux			

Comptes d'affectation spéciale	
- 8 980	
- 6 980	
- 2 000

Comptes de concours financiers		
500	
- 500

Comptes de commerce (solde)			

Comptes d'opérations monétaires (solde)			

Solde pour les comptes spéciaux			
- 2 500

Solde général			
- 15 910

(*) Les montants figurant dans le présent tableau sont arrondis au million d'euros le plus proche ; il résulte de l'application de ce principe que le montant arrondi des totaux et sous-totaux peut ne pas être égal à la somme des montants arrondis entrant dans son calcul.

II. - Pour 2020 :
1° Les ressources et les charges de trésorerie qui concourent à la réalisation de l'équilibre financier sont évaluées comme suit :


(En milliards d'euros)


Besoin de financement	

Amortissement de la dette à moyen et long termes	
136,4

Dont remboursement du nominal à valeur faciale	
130,5

Dont suppléments d'indexation versés à l'échéance (titres indexés)	
5,9

Amortissement de la dette reprise de SNCF Réseau	
1,7

Amortissement des autres dettes reprises	
0,5

Déficit à financer	
109,0

Autres besoins de trésorerie	
- 1,5

Total	
246,1

Ressources de financement	

Emissions de dette à moyen et long termes, nette des rachats	
210,0

Ressources affectées à la Caisse de la dette publique et consacrées au désendettement	
-

Variation nette de l'encours des titres d'Etat à court terme	
27,5

Variation des dépôts des correspondants	
-

Variation des disponibilités du Trésor à la Banque de France et des placements de trésorerie de l'Etat	
4,1

Autres ressources de trésorerie	
4,5

Total	
246,1

2° Le plafond de la variation nette, appréciée en fin d'année et en valeur nominale, de la dette négociable de l'Etat d'une durée supérieure à un an est fixé à 79,5 milliards d'euros.
III. - Pour 2020, le plafond d'autorisation des emplois rémunérés par l'Etat, exprimé en équivalents temps plein travaillé, demeure inchangé.

SECONDE PARTIE MOYENS DES POLITIQUES PUBLIQUES ET DISPOSITIONS SPÉCIALES (Articles 3 à 7)
Titre Ier : AUTORISATIONS BUDGÉTAIRES POUR 2020. - CRÉDITS DES MISSIONS (Articles 3 à 4)
Article 3

I. - Il est ouvert aux ministres, pour 2020, au titre du budget général, des autorisations d'engagement et des crédits de paiement supplémentaires s'élevant respectivement aux montants de 10 816 000 000 € et de 10 816 000 000 €, conformément à la répartition par mission donnée à l'état B annexé à la présente loi.
II. - Il est annulé pour 2020, au titre du budget général, des autorisations d'engagement et des crédits de paiement s'élevant respectivement aux montants de 598 000 000 € et de 598 000 000 €, conformément à la répartition par mission donnée à l'état B annexé à la présente loi.

Article 4

I. - Il est annulé pour 2020, au titre des comptes d'affectation spéciale, des autorisations d'engagement et des crédits de paiement s'élevant respectivement aux montants de 6 980 000 000 € et de 6 980 000 000 €, conformément à la répartition par mission donnée à l'état D annexé à la présente loi.
II. - Il est ouvert aux ministres, pour 2020, au titre des comptes de concours financiers, des autorisations d'engagement et des crédits de paiement supplémentaires s'élevant respectivement aux montants de 500 000 000 € et de 500 000 000 €, conformément à la répartition par mission donnée à l'état D annexé à la présente loi.

Titre II : DISPOSITIONS PERMANENTES (Articles 5 à 7)
Article 5
A modifié les dispositions suivantes

Modifie Code des assurances - art. L432-2 (M)
Article 6
Modifié par LOI n°2021-1900 du 30 décembre 2021 - art. 161 (V)

I.-La garantie de l'Etat peut être accordée aux prêts consentis par les établissements de crédit et les sociétés de financement ou par des prêteurs mentionnés à l'article L. 548-1 du code monétaire et financier, à compter du 16 mars 2020 et jusqu'au 30 juin 2022 inclus, à des entreprises immatriculées en France autres que des établissements de crédit ou des sociétés de financement.

II.-Les garanties mentionnées aux I et VI quater s'exercent en principal, intérêts et accessoires dans la limite d'un encours total garanti de 300 milliards d'euros.

III.-Les prêts couverts par la garantie prévue au I doivent répondre à un cahier des charges défini par arrêté du ministre chargé de l'économie. Ils comportent un différé d'amortissement minimal de douze mois et une clause donnant à l'emprunteur la faculté, à l'issue de la première année, de les amortir sur une période additionnelle calculée en nombre d'années, selon son choix et dans la limite d'un nombre maximal d'années précisé par l'arrêté susmentionné. Les concours totaux apportés par l'établissement prêteur ou par un même intermédiaire en financement participatif à l'entreprise concernée ne doivent pas avoir diminué, lors de l'octroi de la garantie, par rapport au niveau qui était le leur le 16 mars 2020, dans le cas où cet octroi intervient avant le 1er janvier 2021, ou par rapport au niveau qui était le leur le 31 décembre 2020, dans le cas où cet octroi intervient entre le 1er janvier 2021 et le 31 décembre 2021, ou par rapport au niveau qui était le leur au 31 décembre 2021, dans le cas où l'octroi intervient à compter du 1er janvier 2022 inclus.

IV.-Les caractéristiques de la garantie prévue au I, notamment le fait générateur de son appel, ses modalités d'indemnisation, le cas échéant à titre provisionnel, et les diligences que les établissements prêteurs ou les intermédiaires en financement participatif pour le compte des prêteurs doivent accomplir avant de pouvoir prétendre au paiement des sommes dues par l'Etat à son titre, sont définies par l'arrêté prévu au III. La garantie est rémunérée et ne peut couvrir la totalité du prêt concerné. Elle n'est acquise qu'après un délai de carence, fixé par le cahier des charges.

V.-Pour les demandes de garanties portant sur des prêts consentis aux entreprises qui emploient, lors du dernier exercice clos précédent la date du premier octroi d'un tel prêt à une même entreprise, moins de cinq mille salariés et qui ont un chiffre d'affaires inférieur à 1,5 milliard d'euros, l'établissement prêteur ou l'intermédiaire en financement participatif notifie à l'établissement mentionné au VI du présent article les créances qui répondent au cahier des charges prévu au III. Cette notification vaut octroi de la garantie, sous réserve du respect de ces conditions. Les garanties portant sur des prêts consentis aux entreprises qui emploient, lors du dernier exercice clos précédent la date du premier octroi d'un tel prêt à une même entreprise, au moins cinq mille salariés ou qui ont un chiffre d'affaires supérieur à 1,5 milliard d'euros sont octroyées par arrêté du ministre chargé de l'économie.

VI.-La société anonyme Bpifrance est chargée par l'Etat, sous le contrôle, pour le compte et au nom de l'Etat, d'assurer le suivi des encours des prêts garantis mentionnés au I et des financements mentionnés au VI quater, de percevoir et de reverser à l'Etat les recettes liées à la gestion de ces dispositifs et, notamment, les commissions de garantie et tout éventuel trop-perçu par l'établissement prêteur ou un prêteur mentionné à l'article L. 548-1 du code monétaire et financier ainsi que de vérifier, en cas d'appel de la garantie, que les conditions définies dans le cahier des charges prévu, selon le cas, au III ou au deuxième alinéa du VI quater sont remplies. Dans ce dernier cas, elle procède au paiement des sommes dues en application du IV ou du troisième alinéa du VI quater, à la suite d'un appel de fonds auprès de l'Etat établi sur la base des appels en garantie éligibles, dans des conditions fixées par une convention. Dans le cas de prêts intermédiés par un intermédiaire en financement participatif, si les vérifications de la société anonyme Bpifrance conduisent à constater que le prêt ne remplit pas les conditions définies dans le cahier des charges prévu au III, la responsabilité de l'intermédiaire est engagée, au titre d'un manquement à ses obligations professionnelles prévues à l'article L. 548-6 du code monétaire et financier, vis-à-vis des prêteurs qui peuvent obtenir un dédommagement à hauteur de la perte que la garantie de l'Etat aurait couverte si le cahier des charges avait été rempli. Les missions confiées à Bpifrance par le présent VI peuvent donner lieu à la compensation des frais engagés par la société anonyme Bpifrance pour leur réalisation.

VI bis.-Tout refus d'instruction ou de consentement d'un prêt de moins de 50 000 euros qui répond au cahier des charges mentionné au III par un établissement de crédit ou une société de financement doit être notifié par écrit à l'entreprise à l'origine de la demande de prêt dans un délai raisonnable.

VI ter.-A modifié les dispositions suivantes :

-Loi n° 2005-1719 du 30 décembre 2005
Art. 46
VI quater.-La garantie de l'Etat peut être accordée aux nouveaux financements octroyés à compter du 1er août 2020 par des établissements de crédit et des sociétés de financement à des entreprises immatriculées en France, au titre d'une ou plusieurs cessions de créances professionnelles régies par les articles L. 313-23 à L. 313-34 du code monétaire et financier qui interviennent jusqu'au 31 décembre 2021 et résultent de commandes confirmées par ces entreprises.


Les financements mentionnés au premier alinéa du présent VI quater et les opérations dans le cadre desquelles ils s'inscrivent doivent respecter un cahier des charges défini par arrêté du ministre chargé de l'économie.


La date d'échéance finale de chaque financement couvert par cette garantie ne peut pas dépasser une date limite précisée par le cahier des charges mentionné au deuxième alinéa et fixée au plus tard au 30 juin 2022. Cette date limite est fixée par référence à la date la plus tardive parmi celles initialement prévues pour l'émission des factures portant sur les commandes auxquelles le financement couvert par cette garantie est adossé, si ces dates sont connues de l'établissement prêteur. Pour chaque financement qu'elle couvre, la garantie de l'Etat prend fin de plein droit à la date d'échéance finale de ce financement, sauf à ce qu'elle soit mise en jeu avant dans les conditions fixées par l'arrêté mentionné au même deuxième alinéa.


Les caractéristiques de la garantie prévue au premier alinéa, notamment le fait générateur de son appel, ses modalités d'indemnisation, le cas échéant à titre provisionnel, et les diligences que les établissements de crédit et les sociétés de financement doivent accomplir avant de pouvoir prétendre au paiement des sommes dues par l'Etat à son titre, sont définies par l'arrêté prévu au deuxième alinéa. La garantie est rémunérée et ne couvre pas la totalité du financement concerné.


Les établissements de crédit et les sociétés de financement qui souhaitent bénéficier de la garantie mentionnée au premier alinéa notifient à la société mentionnée au VI, dans des conditions prévues par l'arrêté mentionné au deuxième alinéa du présent VI quater. Cette notification vaut octroi de la garantie, sous réserve du respect du cahier des charges susmentionné.

VII.-Les modalités d'application du présent article, notamment celles du contrôle exercé par l'Etat sur la mise en œuvre de ces dispositions par la société anonyme Bpifrance, sont fixées par décret.

VIII.-Le présent article est applicable en Nouvelle-Calédonie, en Polynésie française et dans les îles Wallis et Futuna, dans sa rédaction résultant de la loi n° 2021-1900 du 30 décembre 2021 de finances pour 2022.


Pour l'application du présent article en Nouvelle-Calédonie, en Polynésie française et dans les îles Wallis et Futuna :


1° La contrevaleur en euros des encours garantis s'impute sur le plafond mentionné au II ;


2° Le seuil de 1,5 milliard d'euros mentionné au V est fixé à 178,95 milliards de francs CFP ;


3° Le plafond de 50 000 euros mentionné au VI bis est fixé à 5,965 millions de francs CFP.

IX.-Un comité de suivi placé auprès du Premier ministre est chargé de veiller au suivi de la mise en œuvre et à l'évaluation des mesures de soutien financier aux entreprises confrontées à l'épidémie de covid-19.

A.-Le comité de suivi est chargé du suivi et de l'évaluation de la mise en œuvre des dispositifs suivants :

a) Les garanties de l'Etat mentionnées aux I et VI quater du présent article. A cette fin, il dispose notamment d'une statistique hebdomadaire sur le taux de refus et le taux de demandes restées sans réponse de la part de ces établissements de crédit et de ces sociétés de financement, parmi les demandes de prêts répondant au cahier des charges mentionné au III, émanant d'entreprises qui emploient, lors du dernier exercice clos précédent la date du premier octroi d'un tel prêt à une même entreprise, moins de cinq mille salariés et qui ont un chiffre d'affaires inférieur à 1,5 milliard d'euros ;

b) La garantie de l'Etat accordée à la caisse centrale de réassurance dans les conditions définies à l'article 7 de la présente loi, la garantie de l'Etat accordée à la Banque de France dans les conditions définies à l'article 31 de la loi n° 2020-935 du 30 juillet 2020 de finances rectificative pour 2020, la garantie de l'Etat accordée à la Banque européenne d'investissement dans les conditions définies à l'article 33 de la même loi, la garantie de l'Etat accordée à l'Union européenne dans les conditions définies à l'article 32 de ladite loi, la garantie de l'Etat accordée à l'Agence française de développement dans les conditions définies à l'article 36 de la même loi, ainsi que celle accordée dans les conditions définies au e du 1° de l'article L. 432-2 du code des assurances ;

c) Le fonds de solidarité créé par l'ordonnance n° 2020-317 du 25 mars 2020 portant création d'un fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation. A cette fin, le comité dispose notamment d'une statistique hebdomadaire sur les versements du fonds de solidarité ;

d) Le dispositif d'activité partielle. A cette fin, le comité dispose notamment d'une statistique hebdomadaire sur le nombre d'heures indemnisées, le nombre d'entreprises et de salariés en bénéficiant et le coût de cette indemnisation ;

e) Les prêts et les avances remboursables accordés sur le compte de concours financiers “ Prêts et avances à des particuliers ou à des organismes privés ”, notamment les prêts accordés par le Fonds de développement économique et social. A cette fin, le comité dispose notamment d'une statistique hebdomadaire sur le montant des prêts accordés et le taux de refus ;

f) Le remboursement anticipé des créances de report en arrière des déficits. A cette fin, le comité dispose notamment d'une statistique mensuelle sur le montant des créances remboursées au titre des pertes de l'exercice 2020 ;


g) Le dégrèvement exceptionnel de cotisation foncière des entreprises de taille petite ou moyenne des secteurs relevant du tourisme, de l'hôtellerie, de la restauration, du sport, de la culture, du transport aérien et de l'évènementiel. A cette fin, le comité dispose notamment d'une statistique mensuelle sur le nombre de collectivités territoriales ayant instauré un dégrèvement de cotisation foncière des entreprises et sur le montant des dégrèvements accordés ;


h) Les exonérations de cotisations patronales et les remises de dette prévues à l'article 65 de la loi n° 2020-935 du 30 juillet 2020 précitée. A cette fin, le comité dispose de la liste détaillée de chacun des secteurs et sous-secteurs mentionnés au I du même article 65, des règles d'appréciation de la baisse du chiffre d'affaires prévue au b du 1° du même I ainsi que des modalités de mise en œuvre des plans d'apurement et des remises partielles. Ces informations sont complétées par une statistique mensuelle sur le montant des exonérations et des remises accordées pour chaque secteur et sous-secteur d'activité ainsi que le nombre et la durée moyenne des plans d'apurement et le taux de refus opposés aux demandes de remises partielles.

i) La déductibilité des abandons de créances de loyers prévue à l'article 3 de la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020 et le crédit d'impôt prévu à l'article 20 de la loi n° 2020-1721 du 29 décembre 2020 de finances pour 2021. A cette fin, le comité dispose d'une statistique sur le montant des déductions inscrites ainsi que sur le montant des abandons et renonciations de loyers au titre desquels le crédit d'impôt a été octroyé.


B.-Le présent comité est également chargé, à compter du 1er avril 2020, de la préparation et de la conduite de l'évaluation du plan “ France Relance ”.

C.-Le comité est présidé par une personnalité désignée par le Premier ministre. Il est composé :

1° De trois membres de l'Assemblée nationale et de trois membres du Sénat ;

2° De deux membres de la Cour des comptes, désignés par cette cour ;

3° De trois représentants de l'Etat, désignés au sein des administrations compétentes ;

4° De huit représentants des organisations représentatives patronales et syndicales ;

5° D'un représentant de l'Association des maires de France, d'un représentant de l'Assemblée des départements de France et d'un représentant de Régions de France ;

6° Au titre des travaux prévus au B, de trois personnalités qualifiées, respectivement désignées par le ministre chargé de l'économie, le ministre chargé de la transition écologique et le ministre chargé du travail.

Les membres du comité exercent leurs fonctions à titre gratuit.

Les documents communiqués par le Gouvernement au comité de suivi sont transmis, pour information, aux commissions des finances de l'Assemblée nationale et du Sénat.

Le comité établit un rapport public au plus tard le 31 juillet 2021 pour les dispositifs mentionnés au A du présent IX. Le comité établit chaque année un rapport public sur l'évaluation du plan “ France Relance ” ; le premier rapport est remis au Premier ministre et au ministre chargé de la relance au plus tard le 15 octobre 2021.

NOTA :
Conformément au II de l'article 161 de la loi n° 2021-1900 du 30 décembre 2021, l'article 6 dans sa rédaction issue de la présente loi entre en vigueur à compter de la publication de la décision de la Commission européenne déclarant ce dispositif conforme au droit de l'Union européenne, à l'exception des dispositions issues du 3° du I de l'article 161 qui entrent en vigueur le 1er janvier 2022.

Article 7
Modifié par LOI n°2020-1721 du 29 décembre 2020 - art. 215

La caisse centrale de réassurance, agissant avec la garantie de l'Etat, est habilitée à pratiquer les opérations d'assurance et de réassurance, intervenant avant le 31 décembre 2021, des risques d'assurance-crédit couvrant des assurés situés en France.


L'engagement maximal de l'Etat en faveur de la caisse centrale de réassurance est limité à 8 milliards d'euros pour la garantie des encours des dispositifs de réassurance des risques individuels et à 2 milliards d'euros pour la garantie des pertes finales liées à la mise en œuvre des dispositifs de réassurance de portefeuilles de risques. La garantie des dispositifs de réassurance de portefeuilles de risques inclut les risques mentionnés au e du 1° de l'article L. 432-2 du code des assurances.


La garantie de l'Etat n'est acquise que dans la mesure où l'assureur-crédit cosignataire du traité de réassurance conserve à sa charge, pour chaque risque réassuré, une part minimale de risque. Pour les dispositifs de réassurance de portefeuilles de risques, cette part ne peut être inférieure à 25 %.


Un décret précise les conditions d'application du présent article, notamment les conditions d'exercice et de rémunération de la garantie de l'Etat, le fait générateur de l'appel en garantie de l'Etat, les catégories d'opérations de réassurance pratiquées, la part de risque que les assureurs-crédit cosignataires des traités de réassurance conservent à leur charge ainsi que les dates d'échéance de ces traités pour chaque catégorie d'opérations de réassurance pratiquées.


Les dispositions du présent article s'appliquent aux traités de réassurance liés à la mise en œuvre des dispositifs de réassurance de risques individuels et des dispositifs de réassurance de portefeuilles de risques, déjà conclus entre la caisse centrale de réassurance et les assureurs-crédit entre le 23 mars 2020 et sa date d'entrée en vigueur.

Article

ÉTATS LÉGISLATIFS ANNEXÉS
ÉTAT A
(Article 2 de la loi)
VOIES ET MOYENS POUR 2020 RÉVISÉS
I. - BUDGET GÉNÉRAL


(En euros)


Numéro
de ligne	
Intitulé de la recette	
Révision des évaluations
pour 2020

1. Recettes fiscales	

11. Impôt sur le revenu	
- 45 000 000

1101	
Impôt sur le revenu	
- 45 000 000

12. Autres impôts directs perçus par voie d'émission de rôles	
- 74 000 000

1201	
Autres impôts directs perçus par voie d'émission de rôles	
- 74 000 000

13. Impôt sur les sociétés	
- 3 328 000 000

1301	
Impôt sur les sociétés	
- 3 442 000 000

1302	
Contribution sociale sur les bénéfices des sociétés	
114 000 000

14. Autres impôts directs et taxes assimilées	
13 000 000

1406	
Impôt sur la fortune immobilière	
- 14 000 000

1408	
Prélèvements sur les entreprises d'assurance	
7 000 000

1410	
Cotisation minimale de taxe professionnelle	
5 000 000

1411	
Cotisations perçues au titre de la participation des employeurs à l'effort de construction	
2 000 000

1412	
Taxe de participation des employeurs au financement de la formation professionnelle continue	
73 000 000

1413	
Taxe forfaitaire sur les métaux précieux, les bijoux, les objets d'art, de collection et d'antiquité	
10 000 000

1416	
Taxe sur les surfaces commerciales	
- 12 000 000

1430	
Taxe sur les services numériques	
- 75 000 000

1498	
Cotisation foncière des entreprises (affectation temporaire à l'Etat en 2010)	
- 1 000 000

1499	
Recettes diverses	
18 000 000

16. Taxe sur la valeur ajoutée	
- 3 025 000 000

1601	
Taxe sur la valeur ajoutée	
- 3 025 000 000

17. Enregistrement, timbre, autres contributions et taxes indirectes	
- 269 000 000

1701	
Mutations à titre onéreux de créances, rentes, prix d'offices	
25 000 000

1702	
Mutations à titre onéreux de fonds de commerce	
6 000 000

1704	
Mutations à titre onéreux d'immeubles et droits immobiliers	
7 000 000

1707	
Contribution de sécurité immobilière	
72 000 000

1711	
Autres conventions et actes civils	
- 5 000 000

1713	
Taxe de publicité foncière	
81 000 000

1714	
Prélèvement sur les sommes versées par les organismes d'assurances et assimilés à raison des contrats d'assurances en cas de décès	
- 32 000 000

1716	
Recettes diverses et pénalités	
- 11 000 000

1721	
Timbre unique	
40 000 000

1726	
Produit de la taxe additionnelle à la taxe sur les certifications d'immatriculation des véhicules	
- 18 000 000

1753	
Autres taxes intérieures	
- 294 000 000

1754	
Autres droits et recettes accessoires	
- 9 000 000

1756	
Taxe générale sur les activités polluantes	
13 000 000

1761	
Taxe et droits de consommation sur les tabacs	
- 2 000 000

1768	
Taxe spéciale sur certains véhicules routiers	
- 6 000 000

1769	
Autres droits et recettes à différents titres	
- 65 000 000

1776	
Redevances sanitaires d'abattage et de découpage	
- 3 000 000

1777	
Taxe sur certaines dépenses de publicité	
- 2 000 000

1781	
Taxe sur les installations nucléaires de base	
- 14 000 000

1782	
Taxes sur les stations et liaisons radioélectriques privées	
- 2 000 000

1785	
Produits des jeux exploités par la Française des jeux (hors paris sportifs)	
137 000 000

1786	
Prélèvements sur le produit des jeux dans les casinos	
28 000 000

1787	
Prélèvement sur le produit brut des paris hippiques	
- 8 000 000

1788	
Prélèvement sur les paris sportifs	
119 000 000

1797	
Taxe sur les transactions financières	
- 132 000 000

1799	
Autres taxes	
- 194 000 000

2. Recettes non fiscales	

21. Dividendes et recettes assimilées	
- 441 000 000

2110	
Produits des participations de l'Etat dans des entreprises financières	
- 361 000 000

2111	
Contribution de la Caisse des dépôts et consignations représentative de l'impôt sur les sociétés	
- 99 000 000

2116	
Produits des participations de l'Etat dans des entreprises non financières et bénéfices des établissements publics non financiers	
34 000 000

2199	
Autres dividendes et recettes assimilées	
- 15 000 000

22. Produits du domaine de l'Etat	
- 93 000 000

2201	
Revenus du domaine public non militaire	
- 19 000 000

2202	
Autres revenus du domaine public	
- 1 000 000

2203	
Revenus du domaine privé	
72 000 000

2204	
Redevances d'usage des fréquences radioélectriques	
- 121 000 000

2212	
Autres produits de cessions d'actifs	
- 20 000 000

2299	
Autres revenus du Domaine	
- 4 000 000

23. Produits de la vente de biens et services	
176 000 000

2301	
Remboursement par l'Union européenne des frais d'assiette et de perception des impôts et taxes perçus au profit de son budget	
3 000 000

2303	
Autres frais d'assiette et de recouvrement	
176 000 000

2304	
Rémunération des prestations assurées par les services du Trésor public au titre de la collecte de l'épargne	
1 000 000

2399	
Autres recettes diverses	
- 4 000 000

24. Remboursements et intérêts des prêts, avances et autres immobilisations financières	
- 47 000 000

2401	
Intérêts des prêts à des banques et à des Etats étrangers	
- 43 000 000

2402	
Intérêts des prêts du fonds de développement économique et social	
- 2 000 000

2403	
Intérêts des avances à divers services de l'Etat ou organismes gérant des services publics	
- 2 000 000

2409	
Intérêts des autres prêts et avances	
-1 000 000

2411	
Avances remboursables sous conditions consenties à l'aviation civile	
2 000 000

2412	
Autres avances remboursables sous conditions	
- 1 000 000

25. Amendes, sanctions, pénalités et frais de poursuites	
3 859 000 000

2501	
Produits des amendes de la police de la circulation et du stationnement routiers	
- 10 000 000

2502	
Produits des amendes prononcées par les autorités de la concurrence	
1 763 000 000

2503	
Produits des amendes prononcées par les autres autorités administratives indépendantes	
16 000 000

2504	
Recouvrements poursuivis à l'initiative de l'agence judiciaire de l'Etat	
1 000 000

2505	
Produit des autres amendes et condamnations pécuniaires	
2 088 000 000

2510	
Frais de poursuite	
1 000 000

2511	
Frais de justice et d'instance	
- 1 000 000

2513	
Pénalités	
1 000 000

26. Divers	
82 000 000

2601	
Reversements de Natixis	
14 000 000

2602	
Reversements au titre des procédures de soutien financier au commerce extérieur	
90 000 000

2603	
Prélèvements sur les fonds d'épargne gérés par la Caisse des dépôts et consignations	
- 17 000 000

2604	
Divers produits de la rémunération de la garantie de l'Etat	
- 2 000 000

2611	
Produits des chancelleries diplomatiques et consulaires	
- 5 000 000

2613	
Prélèvement effectué sur les salaires des conservateurs des hypothèques	
1 000 000

2616	
Frais d'inscription	
- 2 000 000

2620	
Récupération d'indus	
14 000 000

2621	
Recouvrements après admission en non-valeur	
- 10 000 000

2622	
Divers versements de l'Union européenne	
- 7 000 000

2624	
Intérêts divers (hors immobilisations financières)	
4 000 000

2625	
Recettes diverses en provenance de l'étranger	
- 1 000 000

2697	
Recettes accidentelles	
14 000 000

2698	
Produits divers	
- 153 000 000

2699	
Autres produits divers	
142 000 000

Récapitulation des recettes du budget général


(En euros)


Numéro
de ligne	
Intitulé de la recette	
Révision des évaluations
pour 2020

1. Recettes fiscales	
- 6 728 000 000

11	
Impôt sur le revenu	
- 45 000 000

12	
Autres impôts directs perçus par voie d'émission de rôles	
- 74 000 000

13	
Impôt sur les sociétés	
- 3 328 000 000

14	
Autres impôts directs et taxes assimilées	
13 000 000

16	
Taxe sur la valeur ajoutée	
- 3 025 000 000

17	
Enregistrement, timbre, autres contributions et taxes indirectes	
- 269 000 000

2. Recettes non fiscales	
3 536 000 000

21	
Dividendes et recettes assimilées	
- 441 000 000

22	
Produits du domaine de l'Etat	
- 93 000 000

23	
Produits de la vente de biens et services	
176 000 000

24	
Remboursements et intérêts des prêts, avances et autres immobilisations financières	
- 47 000 000

25	
Amendes, sanctions, pénalités et frais de poursuites	
3 859 000 000

26	
Divers	
82 000 000

Total des recettes, nettes des prélèvements (1 + 2)	
- 3 192 000 000

II. - BUDGETS ANNEXES


(En euros)


Numéro
de ligne	
Intitulé de la recette	
Révision des évaluations
pour 2020

Contrôle et exploitation aériens	

7010	
Ventes de produits fabriqués et marchandises	
- 152 354

7061	
Redevances de route	
- 312 690 444

7062	
Redevance océanique	
- 3 143 833

7063	
Redevances pour services terminaux de la circulation aérienne pour la métropole	
- 51 752 324

7064	
Redevances pour services terminaux de la circulation aérienne pour l'outre-mer	
- 7 496 832

7067	
Redevances de surveillance et de certification	
- 7 339 640

7068	
Prestations de service	
- 290 200

7080	
Autres recettes d'exploitation	
- 435 300

7500	
Autres produits de gestion courante	
- 21 765

7501	
Taxe de l'aviation civile	
- 114 145 313

7502	
Frais d'assiette et recouvrement sur taxes perçues pour le compte de tiers	
- 1 581 590

7600	
Produits financiers	
- 103 988

7781	
Produits exceptionnels hors cessions	
- 362 750

7782	
Produit de cession des immobilisations affectées à la dette (article 61 de la loi de finances pour 2011)	
- 483 667

9700	
Produit brut des emprunts	
500 000 000

Total	
0

III. - COMPTES D'AFFECTATION SPÉCIALE


(En euros)


Numéro
de ligne	
Intitulé de la recette	
Révision des évaluations
pour 2020

Participations financières de l'Etat	
- 8 980 000 000

01	
Produit des cessions, par l'Etat, de titres, parts ou droits de sociétés détenus directement	
- 8 980 000 000

Total	
- 8 980 000 000

ÉTAT B
(Article 3 de la loi)
RÉPARTITION DES CRÉDITS POUR 2020 OUVERTS ET ANNULÉS, PAR MISSION ET PROGRAMME, AU TITRE DU BUDGET GÉNÉRAL
BUDGET GÉNÉRAL


(En euros)


Mission / Programme	
Autorisations
d'engagement
supplémentaires
ouvertes	
Crédits
de paiement
supplémentaires
ouverts	
Autorisations
d'engagement
annulées	
Crédits
de paiement
annulés

Plan d'urgence face à la crise sanitaire	
6 250 000 000	
6 250 000 000		

Prise en charge du dispositif exceptionnel de chômage partiel à la suite de la crise sanitaire	
5 500 000 000	
5 500 000 000		

Fonds de solidarité pour les entreprises à la suite de la crise sanitaire	
750 000 000	
750 000 000		

Remboursements et dégrèvements	
4 566 000 000	
4 566 000 000	
598 000 000	
598 000 000

Remboursements et dégrèvements d'impôts d'Etat (crédits évaluatifs)	
4 566 000 000	
4 566 000 000		

Remboursements et dégrèvements d'impôts locaux (crédits évaluatifs)			
598 000 000	
598 000 000

Total	
10 816 000 000	
10 816 000 000	
598 000 000	
598 000 000

ÉTAT D
(Article 4 de la loi)
RÉPARTITION DES CRÉDITS POUR 2020 OUVERTS ET ANNULÉS, PAR MISSION ET PROGRAMME, AU TITRE DES COMPTES SPÉCIAUX
I. - COMPTES D'AFFECTATION SPÉCIALE


(En euros)


Mission / Programme	
Autorisations
d'engagement
supplémentaires
ouvertes	
Crédits
de paiement
supplémentaires
ouverts	
Autorisations
d'engagement
annulées	
Crédits
de paiement
annulés

Participations financières de l'Etat			
6 980 000 000	
6 980 000 000

Opérations en capital intéressant les participations financières de l'Etat			
4 980 000 000	
4 980 000 000

Désendettement de l'Etat et d'établissements publics de l'Etat			
2 000 000 000	
2 000 000 000

Total			
6 980 000 000	
6 980 000 000

II. - COMPTES DE CONCOURS FINANCIERS


(En euros)


Mission / Programme	
Autorisations
d'engagement
supplémentaires
ouvertes	
Crédits
de paiement
supplémentaires
ouverts	
Autorisations
d'engagement
annulées	
Crédits
de paiement
annulés

Avances à divers services de l'Etat ou organismes gérant des services publics				

Avances à des services de l'Etat	
500 000 000	
500 000 000		

Total	
500 000 000	
500 000 000		

Fait à Paris, le 23 mars 2020.


Emmanuel Macron
Par le Président de la République :


Le Premier ministre,
Edouard Philippe


Le ministre de l'économie et des finances,
Bruno Le Maire


Le ministre de l'action et des comptes publics,
Gérald Darmanin


(1) Travaux préparatoires : loi n° 2020-289.
Assemblée nationale :
Projet de loi n° 2758 ;
Rapport de M. Laurent Saint-Martin, rapporteur général, au nom de la commission des finances, n° 2761 ;
Discussion et adoption le 19 mars 2020 (TA n° 411).
Sénat :
Projet de loi, adopté par l'Assemblée nationale, n° 384 (2019-2020) ;
Rapport de M. Albéric de Montgolfier, rapporteur général, au nom de la commission des finances, n° 385 (2019-2020) ;
Discussion et adoption le 20 mars 2020 (TA n° 78).