Décret n° 2020-706 du 10 juin 2020 portant dérogation temporaire aux conditions d'utilisation des titres-restaurant dans les restaurants, hôtels-restaurants et débits de boissons assimilés afin de faire face aux conséquences des mesures prises pour limiter l'épidémie de covid-19
NOR : ECOC2009587D
ELI : https://www.legifrance.gouv.fr/eli/decret/2020/6/10/ECOC2009587D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2020/6/10/2020-706/jo/texte
JORF n°0142 du 11 juin 2020
Texte n° 19

Publics concernés : émetteurs de titres-restaurant, employeurs et salariés, restaurateurs et hôteliers-restaurateurs au profit desquels les titres-restaurant peuvent être débités.
Objet : adapter, de manière dérogatoire et limitée jusqu'au 31 décembre 2020, les modalités d'utilisation des titres-restaurant dans les restaurants en autorisant leur utilisation le dimanche et jours fériés et en augmentant le montant maximal d'utilisation de dix-neuf euros à trente-huit euros par jour.
Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.
Notice : le décret adapte les modalités d'utilisation du titre-restaurant. L'objectif est d'encourager l'utilisation des titres-restaurant dans les restaurants et hôtels-restaurants, et ainsi de répondre aux difficultés économiques de ces établissements résultant de leur fermeture durant l'état d'urgence sanitaire. Les personnes ou organismes exerçant une activité assimilée ou la profession de détaillant en fruits et légumes au sens du deuxième alinéa de l'article L. 3262-3 du code du travail sont exclus du champ d'application du présent décret.
Références : le décret et les dispositions de l'article R. 3262-8 et de l'article R. 3262-10 du code du travail qu'il modifie peuvent être consultées, dans leur rédaction issue de cette modification, sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport du ministre de l'économie et des finances et de la ministre du travail,
Vu le code du travail, notamment ses articles R. 3262-8, R. 3262-10 et R. 3262-27 ;
Vu l'ordonnance n° 2020-306 du 25 mars 2020 relative à la prorogation des délais échus pendant la période d'urgence sanitaire et à l'adaptation des procédures pendant cette même période, notamment son article 13 ;
Le Conseil d'Etat (section sociale) entendu,
Décrète :

Article 1

Par dérogation aux dispositions de l'article R. 3262-8 du code du travail, les titres-restaurant, lorsqu'ils sont utilisés dans des restaurants, des hôtels-restaurants ou des débits de boissons assimilés à ceux-ci dans les conditions prévues à l'article R. 3262-27 du même code, sont utilisables les dimanches et jours fériés.

Article 2

Par dérogation aux dispositions de l'article R. 3262-10 du code du travail, lorsque les titres-restaurant sont utilisés dans des restaurants, des hôtels-restaurants ou des débits de boissons assimilés à ceux-ci dans les conditions prévues à l'article R. 3262-27 du même code, leur utilisation est limitée à un montant maximum de trente-huit euros par jour.

Article 3

Les dispositions du présent décret sont applicables jusqu'au 31 décembre 2020.

Article 4

Le ministre de l'économie et des finances et la ministre du travail sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 10 juin 2020.


Edouard Philippe
Par le Premier ministre :


Le ministre de l'économie et des finances,
Bruno Le Maire


La ministre du travail,
Muriel Pénicaud