Décret n° 2020-1770 du 30 décembre 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation
NOR : ECOI2036308D
ELI : https://www.legifrance.gouv.fr/eli/decret/2020/12/30/ECOI2036308D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2020/12/30/2020-1770/jo/texte
JORF n°0316 du 31 décembre 2020
Texte n° 39

Publics concernés : entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation.
Objet : modification du fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation.
Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.
Notice : le décret fait évoluer le fonds pour mieux couvrir les commerces de stations de montagne et leurs environs, du fait du maintien de la fermeture des remontées mécaniques en décembre, comme suit :
- entreprises éligibles : celles dont le siège social est situé dans une commune support d'une station de ski alpin ou dans une commune située en zone de montagne, appartenant à un établissement public de coopération intercommunale dont au moins une des communes membres est support d'une station de ski alpin et n'appartenant pas à une unité urbaine de plus de 50 000 habitants ; une annexe 3 est ajoutée par le présent projet pour fournir la liste de ces communes ;
- effectifs : inférieur ou égal à 50 salariés ;
- activité principale : commerce de détail, à l'exception des automobiles et des motocycles ; location de biens immobiliers résidentiels ;
- montant de l'aide : aide mensuelle couvrant jusqu'à 80 % de la perte de chiffre d'affaires à concurrence de 10 000 € dès 50 % de perte de chiffre d'affaires.
Le projet procède également à des ajustements techniques.
Il introduit une dérogation à l'article 1er du décret n° 2001-495 du 6 juin 2001 pris pour l'application de l'article 10 de la loi n° 2000-321 du 12 avril 2000 relatif à la transparence financière des aides octroyées par les personnes publiques. Dans le cadre du fonds de solidarité, l'obligation de conclure une convention ne s'appliquera qu'aux subventions ayant un montant supérieur à 200 000 euros par versement. L'objectif est d'éviter que tout versement au titre du fonds dépassant 23 000 euros ne doive s'accompagner d'une convention entre l'Etat et le bénéficiaire, ce qui pourrait être source de complexité dans un contexte de crise nécessitant des versements rapides.
Le décret publie la liste complète des annexes 1 et 2 notamment pour en faciliter la lecture et procède à l'ajout de quelques nouvelles catégories. Le présent projet procède également à des modifications techniques aux articles 3-10, 3-11, 3-12, 3-14 et 3-15 s'agissant des entreprises dont l'activité principale en termes de chiffre d'affaires doit être attestée par un expert-comptable, tiers de confiance.
Il reporte enfin au 28 février 2021, s'agissant des artistes auteurs et des associés de groupements agricoles d'exploitation en commun, la date limite de dépôt d'une demande d'aide pour septembre, octobre et novembre 2020. En effet, suite à un problème informatique, les formulaires de dépôt de demandes pour ces deux catégories n'ont pu être mis en ligne dans les délais initialement prévus.
Références : le décret est pris pour l'application de l'ordonnance n° 2020-317 du 25 mars 2020. La version consolidée du décret n° 2020-371 du 30 mars 2020 peut être consultée sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport du ministre de l'économie, des finances et de la relance,
Vu le règlement (UE) n°1407/2013 de la Commission du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis ;
Vu le règlement (UE) n ° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ;
Vu la décision de la Commission européenne du 30 mars 2020, notifiée sous le numéro SA. 56823 modifiée par les décisions de la Commission européenne SA.57010 du 15 avril 2020, SA.56985 du 20 avril 2020 et SA.58137 du 31 juillet 2020, autorisant les aides octroyées par le fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le code du travail, notamment son article L. 3132-24 ;
Vu le code du commerce, notamment son article L. 233-3 ;
Vu le code de la sécurité sociale, notamment son article L. 130-1 ;
Vu la loi n° 2000-321 du 12 avril 2000 relatif relative aux droits des citoyens dans leurs relations avec les administrations, et notamment son article 10 ;
Vu l'ordonnance n° 2020-317 du 25 mars 2020 modifiée portant création d'un fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu du décret n° 2001-495 du 6 juin 2001 pris pour l'application de l'article 10 de la loi n° 2000-321 du 12 avril 2000 relatif à la transparence financière des aides octroyées par les personnes publiques ;
Vu le décret n° 2020-371 du 30 mars 2020 modifié relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le décret n° 2020-1262 du 16 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ;
Vu le décret n° 2020-1310 du 29 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire,
Décrète :

Article 1

Le décret du 30 mars 2020 susvisé est ainsi modifié :
1° Le I de l'article 1er est ainsi modifié :
a) Après le 8°, il est inséré un 9° ainsi rédigé :
« 9° Pour les aides accordées au titre des articles 3-10 à 3-12 et 3-14 à 3-16, lorsqu'elles appartiennent à un groupe, le seuil d'effectif, calculé selon les modalités prévues par le I de l'article L. 130-1 du code de la sécurité sociale, et le plafond d'aide, s'apprécient au niveau du groupe. » ;
b) Le dernier alinéa est remplacé par deux alinéas ainsi rédigés :
« Au sens du présent décret, un groupe est soit une entreprise n'étant ni contrôlée par une autre, ni ne contrôlant une autre entreprise dans les conditions prévues à l'article L. 233-3 du code du commerce, soit un ensemble de sociétés et d'entreprises en nom propre liées entre elles dans les conditions prévues à l'article L. 233-3 précité.
« Par dérogation à l'article 1er du décret du 6 juin 2001 susvisé, l'obligation de conclure une convention s'applique aux subventions prévues par le présent décret dont le montant dépasse 200 000 euros. » ;
2° Le dixième alinéa de l'article 3-9 et le IV des articles 3-10,3-11,3-12 et 3-14 sont complétés par les mots suivants : « Ce délai est prolongé jusqu'au 28 février 2021 pour les artistes auteurs et les associés des groupements agricoles d'exploitation en commun. » ;
3° Au 1° du I de l'article 3-10, les mots : « au 1er novembre 2020 » sont remplacés par les mots : « le premier jour de chaque période mensuelle considérée » ;
4° Au 2° du I de l'article 3-11, les mots : « au 1er novembre 2020 » sont remplacés par les mots : « le 1er octobre 2020 » ;
5° Le I de l'article 3-12 est ainsi modifié :
a) Le 2° est remplacé par les dispositions suivantes :
« 2° Elles exercent leur activité principale dans un secteur mentionné à l'annexe 1 ou elles exercent leur activité principale dans un secteur mentionné à l'annexe 2 et ont subi une perte de chiffre d'affaires d'au moins 80 % durant la période comprise entre le 15 mars 2020 et le 15 mai 2020 par rapport à la même période de l'année précédente ou, si elles le souhaitent, par rapport au chiffre d'affaires mensuel moyen de l'année 2019 ramené sur deux mois ou, pour les entreprises créées après le 15 mars 2019, par rapport au chiffre d'affaires réalisé entre la date de création de l'entreprise et le 15 mars 2020 ramené sur deux mois. Cette condition de perte de chiffre d'affaires n'est pas applicable aux entreprises créées après le 10 mars 2020 ; » ;
b) Le 3° est complété par les mots : «, sauf si l'effectif salarié de l'entreprise au sens de l'article L. 130-1 du code de la sécurité sociale est supérieur ou égal à un » ;
6° Le I de l'article 3-14 est ainsi modifié :
a) Le 2° est remplacé par les dispositions suivantes :
« 2° Ou elles ont subi une perte de chiffre d'affaires d'au moins 50 % durant la période comprise entre le 1er novembre 2020 et le 30 novembre 2020 ; » ;
b) Le 3° est complété par les mots : «, sauf si l'effectif salarié de l'entreprise au sens de l'article L. 130-1 du code de la sécurité sociale est supérieur ou égal à un » ;
7° Au dix-septième alinéa de l'article 3-9, au huitième alinéa du IV des articles 3-11,3-12 et 3-14, et au huitième alinéa du V de l'article 3-15, chaque occurrence des mots : « aux lignes 86 à 114 » est remplacée par les mots : « aux lignes 90 à 118 » ;
8° Il est inséré un article 3-16 ainsi rédigé :


« ArtExecution 3-16.-I.-Par dérogation au c du II de l'article 3-15 du présent décret, les entreprises mentionnées à l'article 1er du présent décret domiciliées dans une commune, mentionnée à l'annexe 3, dans le ressort de laquelle l'activité économique est particulièrement touchée par l'application des dispositions de l'article 18 du décret du 29 octobre 2020 susvisé bénéficient d'aides financières prenant la forme de subventions destinées à compenser la perte de chiffre d'affaires subie au cours du mois de décembre 2020, lorsqu'elles remplissent les conditions suivantes :
« 1° Elles ont subi une perte de chiffre d'affaires d'au moins 50 % durant la période comprise entre le 1er décembre 2020 et le 31 décembre 2020 ;
« 2° Les personnes physiques ou, pour les personnes morales, leur dirigeant majoritaire ne sont pas titulaires, le 1er décembre 2020, d'un contrat de travail à temps complet, sauf si l'effectif salarié de l'entreprise au sens de l'article L. 130-1 du code de la sécurité sociale est supérieur ou égal à un ;
« 3° L'effectif du groupe est inférieur ou égal à 50 salariés. Ce seuil est calculé selon les modalités prévues par le I de l'article L. 130-1 du code de la sécurité sociale ;
« 4° Elles ont débuté leur activité avant le 30 septembre 2020 ;
« 5° Elles exercent leur activité principale dans un des secteurs suivants : commerce de détail, à l'exception des automobiles et des motocycles ; location de biens immobiliers résidentiels.
« Cette aide est égale à 80 % de la perte de chiffre d'affaires, dans la limite de 10 000 euros. Lorsque la perte de chiffre d'affaires est supérieure à 1 500 euros, le montant minimal de la subvention est de 1 500 euros. Lorsque la perte de chiffre d'affaires est inférieure ou égale à 1 500 euros, la subvention est égale à 100 % de la perte de chiffre d'affaires.
« Les aides prévues aux articles 3-15 et 3-16 ne sont pas cumulables.
« II.-Pour les personnes physiques ayant bénéficié d'une ou de plusieurs pensions de retraite ou d'indemnités journalières de sécurité sociale et les personnes morales dont le dirigeant majoritaire a bénéficié de telles pensions ou indemnités, le montant de la subvention accordée est réduit du montant des pensions de retraite et des indemnités journalières perçues ou à percevoir au titre du mois de décembre 2020.
« III.-La perte de chiffre d'affaires au sens du présent article est définie comme la différence entre, d'une part, le chiffre d'affaires au cours du mois de décembre 2020 et, d'autre part :


«-le chiffre d'affaires durant la même période de l'année précédente, ou le chiffre d'affaires mensuel moyen de l'année 2019, si cette option est plus favorable à l'entreprise ;
«-ou, pour les entreprises créées après le 30 novembre 2019, le chiffre d'affaires mensuel moyen réalisé entre le 1er juillet 2020, ou à défaut la date de création de l'entreprise et le 31 octobre 2020.


« IV.-La demande d'aide au titre du présent article est réalisée par voie dématérialisée au plus tard le 28 février 2021.
« La demande est accompagnée des justificatifs suivants :


«-une déclaration sur l'honneur attestant que l'entreprise remplit les conditions prévues par le présent décret et l'exactitude des informations déclarées, ainsi que l'absence de dette fiscale ou sociale impayée au 31 décembre 2019, à l'exception de celles qui, à la date de dépôt de la demande d'aide prévue par le présent décret, ont été réglées ou sont couvertes par un plan de règlement. Il n'est pas tenu compte des dettes fiscales inférieures ou égales à un montant total de 1 500 euros ni de celles dont l'existence ou le montant font l'objet au 1er septembre 2020 d'un contentieux pour lequel une décision définitive n'est pas intervenue ;
«-une déclaration indiquant la somme des montants perçus par le groupe au titre des aides mentionnées au cinquième alinéa de l'article 1er depuis le 1er mars 2020 ;
«-le montant de la perte de chiffre d'affaires ;
«-le cas échéant, l'indication du montant des pensions de retraite ou des indemnités journalières de sécurité sociale perçues ou à percevoir au titre du mois de décembre 2020 ;
«-les coordonnées bancaires de l'entreprise.


« Les modalités de contrôle du contribuable par l'administration ne sont pas modifiées par le présent article. » ;


9° L'annexe 1 est remplacée par le tableau suivant :


« ANNEXE 1


1	
Téléphériques et remontées mécaniques

2	
Hôtels et hébergement similaire

3	
Hébergement touristique et autre hébergement de courte durée

4	
Terrains de camping et parcs pour caravanes ou véhicules de loisirs

5	
Restauration traditionnelle

6	
Cafétérias et autres libres-services

7	
Restauration de type rapide

8	
Services de restauration collective sous contrat, de cantines et restaurants d'entreprise

9	
Services des traiteurs

10	
Débits de boissons

11	
Projection de films cinématographiques et autres industries techniques du cinéma et de l'image animée

12	
Post-production de films cinématographiques, de vidéo et de programmes de télévision

13	
Distribution de films cinématographiques

14	
Conseil et assistance opérationnelle apportés aux entreprises et aux autres organisations de distribution de films cinématographiques en matière de relations publiques et de communication

15	
Location et location-bail d'articles de loisirs et de sport

16	
Activités des agences de voyage

17	
Activités des voyagistes

18	
Autres services de réservation et activités connexes

19	
Organisation de foires, évènements publics ou privés, salons ou séminaires professionnels, congrès

20	
Agences de mannequins

21	
Entreprises de détaxe et bureaux de change (changeurs manuels)

22	
Enseignement de disciplines sportives et d'activités de loisirs

23	
Arts du spectacle vivant, cirques

24	
Activités de soutien au spectacle vivant

25	
Création artistique relevant des arts plastiques

26	
Galeries d'art

27	
Artistes auteurs

28	
Gestion de salles de spectacles et production de spectacles

29	
Gestion des musées

30	
Guides conférenciers

31	
Gestion des sites et monuments historiques et des attractions touristiques similaires

32	
Gestion des jardins botaniques et zoologiques et des réserves naturelles

33	
Gestion d'installations sportives

34	
Activités de clubs de sports

35	
Activité des centres de culture physique

36	
Autres activités liées au sport

37	
Activités des parcs d'attractions et parcs à thèmes, fêtes foraines

38	
Autres activités récréatives et de loisirs

39	
Exploitations de casinos

40	
Entretien corporel

41	
Trains et chemins de fer touristiques

42	
Transport transmanche

43	
Transport aérien de passagers

44	
Transport de passagers sur les fleuves, les canaux, les lacs, location de bateaux de plaisance

45	
Transports routiers réguliers de voyageurs

46	
Autres transports routiers de voyageurs

47	
Transport maritime et côtier de passagers

48	
Production de films et de programmes pour la télévision

49	
Production de films institutionnels et publicitaires

50	
Production de films pour le cinéma

51	
Activités photographiques

52	
Enseignement culturel

53	
Traducteurs-interprètes

54	
Prestation et location de chapiteaux, tentes, structures, sonorisation, photographie, lumière et pyrotechnie

55	
Transports de voyageurs par taxis et véhicules de tourisme avec chauffeur

56	
Location de courte durée de voitures et de véhicules automobiles légers

57	
Fabrication de structures métalliques et de parties de structures

58	
Régie publicitaire de médias

59	
Accueils collectifs de mineurs en hébergement touristique

60	
Agences artistiques de cinéma

61	
Fabrication et distribution de matériels scéniques, audiovisuels et évènementiels

62	
Exportateurs de films

63	
Commissaires d'exposition

64	
Scénographes d'exposition

65	
Magasins de souvenirs et de piété

66	
Entreprises de covoiturage

67	
Entreprises de transport ferroviaire international de voyageurs

» ;
10° L'annexe 2 est remplacée par le tableau suivant :


« ANNEXE 2


1	
Culture de plantes à boissons

2	
Culture de la vigne

3	
Pêche en mer

4	
Pêche en eau douce

5	
Aquaculture en mer

6	
Aquaculture en eau douce

7	
Production de boissons alcooliques distillées

8	
Fabrication de vins effervescents

9	
Vinification

10	
Fabrication de cidre et de vins de fruits

11	
Production d'autres boissons fermentées non distillées

12	
Fabrication de bière

13	
Production de fromages sous appellation d'origine protégée ou indication géographique protégée

14	
Fabrication de malt

15	
Centrales d'achat alimentaires

16	
Autres intermédiaires du commerce en denrées et boissons

17	
Commerce de gros de fruits et légumes

18	
Herboristerie/ horticulture/ commerce de gros de fleurs et plans

19	
Commerce de gros de produits laitiers, œufs, huiles et matières grasses comestibles

20	
Commerce de gros de boissons

21	
Mareyage et commerce de gros de poissons, coquillages, crustacés

22	
Commerce de gros alimentaire spécialisé divers

23	
Commerce de gros de produits surgelés

24	
Commerce de gros alimentaire

25	
Commerce de gros non spécialisé

26	
Commerce de gros de textiles

27	
Intermédiaires spécialisés dans le commerce d'autres produits spécifiques

28	
Commerce de gros d'habillement et de chaussures

29	
Commerce de gros d'autres biens domestiques

30	
Commerce de gros de vaisselle, verrerie et produits d'entretien

31	
Commerce de gros de fournitures et équipements divers pour le commerce et les services

32	
Commerce de détail en magasin situé dans une zone touristique internationale mentionnée à l'article L. 3132-24 du code du travail, à l'exception du commerce alimentaire ou à prédominance alimentaire (hors commerce de boissons en magasin spécialisé), du commerce d'automobiles, de motocyles, de carburants, de charbons et combustibles, d'équipements du foyer, d'articles médicaux et orthopédiques et de fleurs, plantes, graines, engrais, animaux de compagnie et aliments pour ces animaux

33	
Blanchisserie-teinturerie de gros

34	
Stations-service

35	
Enregistrement sonore et édition musicale

36	
Editeurs de livres

37	
Services auxiliaires des transports aériens

38	
Services auxiliaires de transport par eau

39	
Boutique des galeries marchandes et des aéroports

40	
Autres métiers d'art

41	
Paris sportifs

42	
Activités liées à la production de matrices sonores originales, sur bandes, cassettes, CD, la mise à disposition des enregistrements, leur promotion et leur distribution

43	
Tourisme de savoir-faire : entreprises réalisant des ventes directement sur leur site de production, aux visiteurs et qui ont obtenu le label : « entreprise du patrimoine vivant » en application du décret n° 2006-595 du 23 mai 2006 relatif à l'attribution du label « entreprise du patrimoine vivant » ou qui sont titulaires de la marque d'Etat « Qualité Tourisme TM » au titre de la visite d'entreprise ou qui utilisent des savoir-faire inscrits sur la liste représentative du patrimoine culturel immatériel de l'humanité prévue par la convention pour la sauvegarde du patrimoine culturel immatériel adoptée à Paris le 17 octobre 2003, dans la catégorie des « savoir-faire liés à l'artisanat traditionnel »

44	
Activités de sécurité privée

45	
Nettoyage courant des bâtiments

46	
Autres activités de nettoyage des bâtiments et nettoyage industriel

47	
Fabrication de foie gras

48	
Préparation à caractère artisanal de produits de charcuterie

49	
Pâtisserie

50	
Commerce de détail de viandes et de produits à base de viande en magasin spécialisé

51	
Commerce de détail de viande, produits à base de viandes sur éventaires et marchés

52	
Fabrication de vêtements de travail

53	
Reproduction d'enregistrements

54	
Fabrication de verre creux

55	
Fabrication d'articles céramiques à usage domestique ou ornemental

56	
Fabrication de coutellerie

57	
Fabrication d'articles métalliques ménagers

58	
Fabrication d'appareils ménagers non électriques

59	
Fabrication d'appareils d'éclairage électrique

60	
Travaux d'installation électrique dans tous locaux

61	
Aménagement de lieux de vente

62	
Commerce de détail de fleurs, en pot ou coupées, de compositions florales, de plantes et de graines

63	
Commerce de détail de livres sur éventaires et marchés

64	
Courtier en assurance voyage

65	
Location et exploitation d'immeubles non résidentiels de réception

66	
Conseil en relations publiques et communication

67	
Activités des agences de publicité

68	
Activités spécialisées de design

69	
Activités spécialisées, scientifiques et techniques diverses

70	
Services administratifs d'assistance à la demande de visas

71	
Autre création artistique

72	
Blanchisserie-teinturerie de détail

73	
Construction de maisons mobiles pour les terrains de camping

74	
Fabrication de vêtements de cérémonie, d'accessoires de ganterie et de chapellerie et de costumes pour les grands évènements

75	
Vente par automate

76	
Commerce de gros de viandes et de produits à base de viande

77	
Garde d'animaux de compagnie avec ou sans hébergement

78	
Fabrication de dentelle et broderie

79	
Couturiers

80	
Ecoles de français langue étrangère

81	
Commerce des vêtements de cérémonie, d'accessoires de ganterie et de chapellerie et de costumes pour les grands évènements

82	
Articles pour fêtes et divertissements, panoplies et déguisements

83	
Commerce de gros de vêtements de travail

84	
Antiquaires

85	
Equipementiers de salles de projection cinématographiques

86	
Edition et diffusion de programmes radios à audience locale, éditions de chaînes de télévision à audience locale

87	
Correspondants locaux de presse

88	
Fabrication de skis, fixations et bâtons pour skis, chaussures de ski

89	
Réparation de chaussures et d'articles en cuir

90	
Entreprises artisanales réalisant au moins 50 % de leur chiffre d'affaires par la vente de leurs produits ou services sur les foires et salons

91	
Métiers graphiques, métiers d'édition spécifique, de communication et de conception de stands et d'espaces éphémères réalisant au moins 50 % de leur chiffre d'affaires avec une ou des entreprises du secteur de l'organisation de foires, d'évènements publics ou privés, de salons ou séminaires professionnels ou de congrès

92	
Prestation de services spécialisés dans l'aménagement et l'agencement des stands, hôtels, restaurants et lieux lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de la production de spectacles, l'organisation de foires, d'évènements publics ou privés, de salons ou séminaires professionnels ou de congrès, de l'hôtellerie et de la restauration

93	
Activités immobilières, lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'organisation de foires, d'évènements publics ou privés, de salons ou séminaires professionnels ou de congrès.

94	
Entreprises de transport réalisant au moins 50 % de leur chiffre d'affaires avec une ou des entreprises du secteur de l'organisation de foires, d'évènements publics ou privés, de salons ou séminaires professionnels ou de congrès.

95	
Entreprises du numérique réalisant au moins 50 % de leur chiffre d'affaires avec une ou des entreprises du secteur de l'organisation de foires, d'évènements publics ou privés, de salons ou séminaires professionnels ou de congrès

96	
Fabrication de linge de lit et de table lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'hôtellerie et de la restauration

97	
Fabrication de produits alimentaires lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises des secteurs de l'évènementiel, de l'hôtellerie ou de la restauration

98	
Fabrication d'équipements de cuisines lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de la restauration

99	
Installation et maintenance de cuisines lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de la restauration

100	
Elevage de pintades, de canards et d'autres oiseaux (hors volaille) lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de la restauration

101	
Prestations d'accueil lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'événementiel

102	
Prestataires d'organisation de mariage lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'événementiel ou de la restauration

103	
Location de vaisselle lorsqu'au moins 50 % du chiffre d'affaire est réalisé avec une ou des entreprises du secteur de l'organisation de foires, d'évènements publics ou privés, de salons ou séminaires professionnels ou de congrès

104	
Fabrication des nappes et serviettes de fibres de cellulose lorsqu'au moins 50 % du chiffre d'affaire est réalisé avec une ou des entreprises du secteur de la restauration

105	
Collecte des déchets non dangereux lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de la restauration

106	
Exploitations agricoles des filières dites festives lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de la restauration

107	
Entreprises de transformation et conservation de poisson, de crustacés et de mollusques des filières dites festives lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de la restauration

108	
Activités des agences de presse lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'événementiel, du tourisme, du sport ou de la culture

109	
Edition de journaux, éditions de revues et périodiques lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'évènementiel, du tourisme, du sport ou de la culture

110	
Entreprises de conseil spécialisées lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'évènementiel, du tourisme, du sport ou de la culture

111	
Commerce de gros (commerce interentreprises) de matériel électrique lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur du secteur de l'évènementiel, du tourisme, du sport ou de la culture

112	
Activités des agents et courtiers d'assurance lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'évènementiel, du tourisme, du sport ou de la culture

113	
Conseils pour les affaires et autres conseils de gestion lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'évènementiel, du tourisme, du sport ou de la culture

114	
Etudes de marchés et sondages lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises de l'évènementiel, du tourisme, du sport ou de la culture

115	
Activités des agences de placement de main-d'œuvre lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'événementiel, de l'hôtellerie ou de la restauration

116	
Activités des agences de travail temporaire lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'événementiel, de l'hôtellerie ou de la restauration

117	
Autres mises à disposition de ressources humaines lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'événementiel, de l'hôtellerie ou de la restauration

118	
Fabrication de meubles de bureau et de magasin lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une ou des entreprises du secteur de l'hôtellerie ou de la restauration

» ;
11° Il est ajouté une annexe 3 ainsi rédigée :


« ANNEXE 3


Code INSEE de la commune	
Nom de la commune

01006	
AMBLEON

01011	
APREMONT

01012	
ARANC

01014	
ARBENT

01015	
ARBOYS EN BUGEY

01019	
ARMIX

01031	
BELLIGNAT

01035	
BELLEYDOUX

01036	
VALROMEY-SUR-SÉRAN

01051	
BOLOZON

01060	
BRENOD

01063	
BRION

01066	
BURBANCHE

01067	
CEIGNES

01079	
CHAMPAGNE-EN-VALROMEY

01080	
CHAMPDOR-CORCELLES

01087	
CHARIX

01100	
CHEIGNIEU-LA-BALME

01101	
CHEVILLARD

01104	
CHEZERY-FORENS

01109	
COLLONGES

01110	
COLOMIEU

01112	
CONDAMINE

01116	
CONTREVOZ

01117	
CONZIEU

01121	
CORLIER

01135	
CROZET

01143	
DIVONNE-LES-BAINS

01148	
DORTAN

01152	
ECHALLON

01153	
ECHENEVEX

01155	
EVOSGES

01158	
FARGES

01170	
BEARD-GEOVREISSIAT

01171	
GEOVREISSET

01173	
GEX

01181	
GROISSIAT

01185	
PLATEAU D'HAUTEVILLE

01187	
HAUT VALROMEY

01191	
IZENAVE

01192	
IZERNORE

01193	
IZIEU

01204	
LE POIZAT-LALLEYRIAT

01206	
LANTENAY

01209	
LEAZ

01210	
LELEX

01214	
LEYSSARD

01228	
MAILLAT

01237	
MARTIGNAT

01240	
MATAFELON-GRANGES

01247	
MIJOUX

01265	
MONTREAL-LA-CLUSE

01267	
NURIEUX-VOLOGNAT

01269	
NANTUA

01274	
NEYROLLES

01282	
OUTRIAZ

01283	
OYONNAX

01286	
PARVES ET NATTAGES

01288	
PERON

01293	
PEYRIAT

01307	
PORT

01310	
PREMEYZEL

01311	
PREMILLIEU

01329	
ROSSILLON

01330	
RUFFIEU

01358	
SAINT-GERMAIN-LES-PAROISSES

01360	
SAINT-JEAN-DE-GONVILLE

01373	
SAINT-MARTIN-DU-FRENE

01392	
SAMOGNAT

01410	
SONTHONNAX-LA-MONTAGNE

01436	
VESANCY

01441	
VIEU-D'IZENAVE

01452	
VIRIEU-LE-GRAND

01453	
ARVIÈRE-EN-VALROMEY

03006	
ARFEUILLES

03008	
ARRONNES

03045	
BUSSET

03050	
CHABANNE

03056	
CHAPELLE

03066	
CHATEL-MONTAGNE

03068	
CHATELUS

03113	
FERRIERES-SUR-SICHON

03125	
GUILLERMIE

03139	
LAPRUGNE

03141	
LAVOINE

03163	
MARIOL

03165	
MAYET-DE-MONTAGNE

03174	
MOLLES

03201	
NIZEROLLES

03224	
SAINT-CLEMENT

03248	
SAINT-NICOLAS-DES-BIEFS

04001	
AIGLUN

04005	
ALLONS

04006	
ALLOS

04007	
ANGLES

04008	
ANNOT

04009	
ARCHAIL

04017	
AUZET

04019	
BARCELONNETTE

04020	
BARLES

04021	
BARRAS

04022	
BARREME

04024	
BEAUJEU

04025	
BEAUVEZER

04028	
BEYNES

04030	
BLIEUX

04031	
BRAS-D'ASSE

04032	
BRAUX

04033	
UBAYE-SERRE-PONCON

04036	
BRUSQUET

04039	
CASTELLANE

04040	
CASTELLARD-MELAN

04042	
CASTELLET-LES-SAUSSES

04043	
VAL-DE-CHALVAGNE

04046	
CHAFFAUT-SAINT-JURSON

04047	
CHAMPTERCIER

04049	
CHATEAU-ARNOUX-SAINT-AUBAN

04054	
CHATEAUREDON

04055	
CHAUDON-NORANTE

04058	
CLARET

04059	
CLUMANC

04061	
COLMARS

04062	
CONDAMINE-CHATELARD

04065	
CRUIS

04066	
CURBANS

04069	
DEMANDOLX

04070	
DIGNE-LES-BAINS

04072	
DRAIX

04073	
ENCHASTRAYES

04074	
ENTRAGES

04076	
ENTREVAUX

04079	
ESCALE

04084	
ESTOUBLON

04086	
FAUCON-DE-BARCELONNETTE

04087	
FONTIENNE

04088	
FORCALQUIER

04090	
FUGERET

04091	
GANAGOBIE

04092	
GARDE

04096	
JAUSIERS

04097	
JAVIE

04099	
LAMBRUISSE

04101	
LARDIERS

04102	
LAUZET-UBAYE

04104	
LIMANS

04106	
LURS

04107	
MAJASTRES

04108	
MALIJAI

04109	
MALLEFOUGASSE-AUGES

04110	
MALLEMOISSON

04113	
MARCOUX

04115	
MEAILLES

04120	
VAL D'ORONAYE

04121	
MEZEL

04122	
MIRABEAU

04126	
MONTCLAR

04130	
MONTLAUX

04133	
MORIEZ

04135	
MOUSTIERS-SAINTE-MARIE

04136	
MURE-ARGENS

04141	
ONGLES

04144	
PALUD-SUR-VERDON

04148	
PEYROULES

04149	
PEYRUIS

04151	
PIERRERUE

04154	
PONTIS

04155	
PRADS-HAUTE-BLEONE

04161	
MEOLANS-REVEL

04164	
REVEST-SAINT-MARTIN

04167	
ROBINE-SUR-GALABRE

04170	
ROCHETTE

04171	
ROUGON

04173	
SAINT-ANDRE-LES-ALPES

04174	
SAINT-BENOIT

04176	
SAINTE-CROIX-DU-VERDON

04177	
HAUTES-DUYES

04178	
SAINT-ETIENNE-LES-ORGUES

04180	
SAINT-JACQUES

04181	
SAINT-JEANNET

04182	
SAINT-JULIEN-D'ASSE

04183	
SAINT-JULIEN-DU-VERDON

04184	
SAINT-JURS

04187	
SAINT-LIONS

04191	
SAINT-MARTIN-LES-SEYNE

04193	
SAINT-PAUL-sur-UBAYE

04194	
SAINT-PIERRE

04195	
SAINT-PONS

04202	
SAUSSES

04203	
SELONNET

04204	
SENEZ

04205	
SEYNE

04206	
SIGONCE

04210	
SOLEILHAS

04214	
TARTONNE

04217	
THOARD

04218	
THORAME-BASSE

04219	
THORAME-HAUTE

04220	
THUILES

04224	
UBRAYE

04226	
UVERNET-FOURS

04235	
VERDACHES

04236	
VERGONS

04237	
VERNET

04240	
VILLARS-COLMARS

04244	
VOLONNE

05001	
ABRIES-RISTOLAS

05003	
AIGUILLES

05004	
ANCELLE

05006	
ARGENTIERE-LA-BESSEE

05007	
ARVIEUX

05008	
ASPREMONT

05009	
ASPRES-LES-CORPS

05010	
ASPRES-SUR-BUECH

05012	
BARATIER

05013	
BARCILLONNETTE

05019	
BEAUME

05023	
BRIANCON

05025	
BUISSARD

05026	
CEILLAC

05027	
CERVIERES

05028	
CHABESTAN

05029	
CHABOTTES

05031	
CHAMPCELLA

05032	
CHAMPOLEON

05035	
CHATEAUNEUF-D'OZE

05036	
CHATEAUROUX

05037	
CHATEAUVIEUX

05038	
CHATEAU-VILLE-VIEILLE

05039	
AUBESSAGNE

05040	
CHORGES

05044	
CREVOUX

05045	
CROTS

05046	
EMBRUN

05049	
ESPARRON

05052	
EYGLIERS

05054	
FARE-EN-CHAMPSAUR

05055	
FAURIE

05056	
FOREST-SAINT-JULIEN

05057	
FOUILLOUSE

05058	
FREISSINIERES

05059	
FREISSINOUSE

05060	
FURMEYER

05061	
GAP

05062	
GLAIZIL

05063	
GRAVE

05064	
CHAPELLE-EN-VALGAUDEMAR

05065	
GUILLESTRE

05066	
HAUTE-BEAUME

05068	
JARJAYES

05071	
LARDIER-ET-VALENCA

05072	
LAYE

05074	
LETTRET

05075	
MANTEYER

05077	
MOLINES-EN-QUEYRAS

05079	
MONETIER-LES-BAINS

05080	
MONTBRAND

05082	
MONT-DAUPHIN

05085	
MONTGENEVRE

05087	
MONTMAUR

05090	
MOTTE-EN-CHAMPSAUR

05092	
NEFFES

05093	
NEVACHE

05095	
NOYER

05096	
ORCIERES

05098	
ORRES

05099	
OZE

05100	
PELLEAUTIER

05101	
VALLOUISE-PELVOUX

05104	
POLIGNY

05106	
PRUNIERES

05107	
PUY-SAINT-ANDRE

05108	
PUY-SAINT-EUSEBE

05109	
PUY-SAINT-PIERRE

05110	
PUY-SAINT-VINCENT

05111	
PUY-SANIERES

05112	
RABOU

05114	
REALLON

05116	
REOTIER

05119	
RISOUL

05122	
ROCHE-DE-RAME

05123	
ROCHE-DES-ARNAUDS

05128	
SAINT-ANDRE-D'EMBRUN

05130	
SAINT-APOLLINAIRE

05131	
SAINT-AUBAN-D'OZE

05132	
SAINT-BONNET-EN-CHAMPSAUR

05133	
SAINT-CHAFFREY

05134	
SAINT-CLEMENT-SUR-DURANCE

05136	
SAINT-CREPIN

05139	
DEVOLUY

05142	
SAINT-FIRMIN

05144	
SAINT-JACQUES-EN-VALGODEMARD

05145	
SAINT-JEAN-SAINT-NICOLAS

05146	
SAINT-JULIEN-EN-BEAUCHENE

05147	
SAINT-JULIEN-EN-CHAMPSAUR

05148	
SAINT-LAURENT-DU-CROS

05149	
SAINT-LEGER-LES-MELEZES

05151	
SAINT-MARTIN-DE-QUEYRIERES

05152	
SAINT-MAURICE-EN-VALGODEMARD

05153	
SAINT-MICHEL-DE-CHAILLOL

05154	
SAINT-PIERRE-D'ARGENCON

05156	
SAINT-SAUVEUR

05157	
SAINT-VERAN

05158	
SAIX

05161	
SALLE _ LES _ ALPES

05162	
SAULCE

05163	
SAUZE-DU-LAC

05164	
SAVINES-LE-LAC

05168	
SIGOYER

05170	
TALLARD

05174	
VAL-DES-PRES

05177	
VARS

05179	
VEYNES

05180	
VIGNEAUX

05181	
VILLAR-D'ARENE

05182	
VILLAR-LOUBIERE

05183	
VILLAR-SAINT-PANCRACE

05184	
VITROLLES

06001	
AIGLUN

06002	
AMIRAT

06003	
ANDON

06005	
ASCROS

06008	
AUVARE

06009	
BAIROLS

06013	
BELVEDERE

06016	
BEUIL

06017	
BEZAUDUN-LES-ALPES

06020	
BOLLENE-VESUBIE

06021	
BONSON

06022	
BOUYON

06024	
BRIANCONNET

06025	
BROC

06028	
CAILLE

06037	
CAUSSOLS

06040	
CHATEAUNEUF-D'ENTRAUNES

06041	
CIPIERES

06042	
CLANS

06045	
COLLONGUES

06047	
CONSEGUDES

06049	
COURMES

06050	
COURSEGOULES

06051	
CROIX-SUR-ROUDOULE

06052	
CUEBRIS

06053	
DALUIS

06055	
DURANUS

06056	
ENTRAUNES

06058	
ESCRAGNOLLES

06061	
FERRES

06063	
GARS

06066	
GILETTE

06070	
GREOLIERES

06071	
GUILLAUMES

06072	
ILONSE

06073	
ISOLA

06074	
LANTOSQUE

06075	
LEVENS

06076	
LIEUCHE

06078	
MALAUSSENE

06080	
MARIE

06081	
MAS

06082	
MASSOINS

06087	
MUJOULS

06093	
PENNE

06094	
PEONE

06096	
PIERLAS

06097	
PIERREFEU

06098	
PUGET-ROSTANG

06099	
PUGET-THENIERS

06100	
REVEST-LES-ROCHES

06101	
RIGAUD

06102	
RIMPLAS

06103	
ROQUEBILLIERE

06106	
ROQUESTERON

06107	
LA ROQUE-EN-PROVENCE

06109	
ROQUETTE-SUR-VAR

06110	
ROUBION

06111	
ROURE

06115	
SAINT-ANTONIN

06116	
SAINT-AUBAN

06117	
SAINT-BLAISE

06118	
SAINT-CEZAIRE-SUR-SIAGNE

06119	
SAINT-DALMAS-LE-SELVAGE

06120	
SAINT-ETIENNE-DE-TINEE

06124	
SAINT-LEGER

06125	
SAINT-MARTIN-D'ENTRAUNES

06127	
SAINT-MARTIN-VESUBIE

06129	
SAINT-SAUVEUR-SUR-TINEE

06130	
SAINT-VALLIER-DE-THIEY

06131	
SALLAGRIFFON

06133	
SAUZE

06134	
SERANON

06135	
SIGALE

06139	
THIERY

06141	
TOUDON

06143	
TOUET-SUR-VAR

06144	
TOUR

06145	
TOURETTE-DU-CHATEAU

06146	
TOURNEFORT

06151	
UTELLE

06153	
VALDEBLORE

06154	
VALDEROURE

06156	
VENANSON

06158	
VILLARS-SUR-VAR

06160	
VILLENEUVE-D'ENTRAUNES

07018	
ASTET

07025	
BARNAS

07026	
BEAGE

07037	
BOREE

07038	
BORNE

07045	
BURZET

07047	
CELLIER-DU-LUC

07065	
CHIROLS

07071	
COUCOURON

07075	
CROS-DE-GEORAND

07087	
FABRAS

07105	
ISSANLAS

07106	
ISSARLES

07107	
JAUJAC

07119	
LAC-D'ISSARLES

07120	
LACHAMP-RAPHAEL

07121	
LACHAPELLE-GRAILLOUSE

07127	
LALEVADE-D'ARDECHE

07130	
LANARCE

07136	
LAVEYRUNE

07137	
LAVILLATTE

07142	
LESPERON

07153	
MAYRES

07154	
MAZAN-L'ABBAYE

07156	
MEYRAS

07161	
MONTPEZAT-SOUS-BAUZON

07173	
PEREYRES

07175	
PLAGNAL

07178	
PONT-DE-LABEAUME

07182	
PRADES

07195	
ROCHETTE

07200	
ROUX

07203	
SAGNES-ET-GOUDOULET

07206	
SAINT-ALBAN-EN-MONTAGNE

07223	
SAINT-CIRGUES-DE-PRADES

07224	
SAINT-CIRGUES-EN-MONTAGNE

07232	
SAINT-ETIENNE-DE-LUGDARES

07235	
SAINTE-EULALIE

07262	
SAINT-LAURENT-LES-BAINS-LAVAL-D'AURELLE

07267	
SAINT-MARTIAL

07282	
SAINT-PIERRE-DE-COLOMBIER

07315	
SOUCHE

07322	
THUEYTS

07326	
USCLADES-ET-RIEUTORD

09001	
AIGUES-JUNTES

09003	
AIGUILLON

09004	
ALBIES

09005	
ALEU

09007	
ALLIERES

09008	
ALOS

09009	
ALZEN

09011	
ANTRAS

09012	
APPY

09014	
ARGEIN

09017	
ARRIEN-EN-BETHMALE

09018	
ARROUT

09020	
ARTIGUES

09023	
ASCOU

09024	
ASTON

09025	
AUCAZEIN

09026	
AUDRESSEIN

09027	
AUGIREIN

09029	
AULUS-LES-BAINS

09030	
AUZAT

09031	
AXIAT

09032	
AX-LES-THERMES

09033	
BAGERT

09034	
BALACET

09035	
BALAGUERES

09037	
BARJAC

09042	
BASTIDE-DE-SEROU

09046	
BEDEILLE

09047	
BELESTA

09051	
BENAIX

09053	
BESTIAC

09054	
BETCHAT

09055	
BETHMALE

09057	
BIERT

09059	
BONAC-IRAZEIN

09062	
BORDES-UCHENTEIN

09064	
BOUAN

09065	
BOUSSENAC

09069	
BUZAN

09070	
CABANNES

09071	
CADARCET

09078	
CARCANIERES

09080	
CARLA-DE-ROQUEFORT

09082	
CASTELNAU-DURBAN

09085	
CASTILLON-EN-COUSERANS

09087	
CAUSSOU

09088	
CAYCHAX

09091	
CAZAVET

09094	
CERIZOLS

09095	
CESCAU

09096	
CHATEAU-VERDUN

09097	
CLERMONT

09098	
CONTRAZY

09100	
COUFLENS

09106	
DREUILHE

09108	
DURBAN-SUR-ARIZE

09110	
ENCOURTIECH

09111	
ENGOMER

09113	
ERCE

09114	
ERP

09118	
ESPLAS-DE-SEROU

09119	
EYCHEIL

09120	
FABAS

09125	
FOUGAX-ET-BARRINEUF

09126	
FREYCHENET

09128	
GAJAN

09129	
GALEY

09131	
GARANOU

09134	
GESTIES

09139	
HOSPITALET-PRES-L'ANDORRE

09140	
IGNAUX

09141	
ILLARTEIN

09142	
ILHAT

09143	
ILLIER-ET-LARAMADE

09149	
LACOURT

09154	
LARBONT

09155	
LARCAT

09156	
LARNAT

09158	
LASSERRE

09159	
LASSUR

09160	
LAVELANET

09162	
LERCOUL

09164	
LESCURE

09165	
LESPARROU

09166	
LEYCHERT

09168	
LIEURAC

09171	
LORDAT

09176	
LUZENAC

09182	
MASSAT

09184	
MAUVEZIN-DE-SAINTE-CROIX

09189	
MERENS-LES-VALS

09190	
MERIGON

09193	
MIJANES

09196	
MONTAGAGNE

09197	
MONTAILLOU

09198	
MONTARDIT

09201	
MONTEGUT-EN-COUSERANS

09203	
MONTELS

09204	
MONTESQUIEU-AVANTES

09206	
MONTFERRIER

09208	
MONTGAUCH

09209	
MONTJOIE-EN-COUSERANS

09211	
MONTSEGUR

09212	
MONTSERON

09214	
MOULIS

09215	
NALZEN

09216	
NESCUS

09218	
ORGEIX

09219	
ORGIBET

09220	
ORLU

09222	
ORUS

09223	
OUST

09226	
PECH

09227	
PEREILLE

09228	
PERLES-ET-CASTELET

09230	
PLA

09231	
PORT

09232	
PRADES

09237	
PUCH

09239	
QUERIGUT

09242	
RAISSAC

09246	
RIMONT

09247	
RIVERENERT

09249	
ROQUEFIXADE

09250	
ROQUEFORT-LES-CASCADES

09252	
ROUZE

09257	
SAINTE-CROIX-VOLVESTRE

09261	
SAINT-GIRONS

09262	
SAINT-JEAN-D'AIGUES-VIVES

09263	
SAINT-JEAN-DU-CASTILLONNAIS

09267	
SAINT-LARY

09279	
SALSEIN

09281	
SAUTEL

09283	
SAVIGNAC-LES-ORMEAUX

09285	
SEIX

09287	
SENCONAC

09290	
SENTEIN

09291	
SENTENAC-D'OUST

09292	
SENTENAC-DE-SEROU

09295	
SIGUER

09296	
AULOS-SINSAT

09297	
SOR

09298	
SORGEAT

09299	
SOUEIX-ROGALLE

09301	
SOULAN

09304	
SUZAN

09307	
TAURIGNAN-CASTET

09308	
TAURIGNAN-VIEUX

09311	
TIGNAC

09313	
TOURTOUSE

09318	
UNAC

09320	
URS

09322	
USTOU

09325	
VAYCHIS

09326	
VEBRE

09328	
VERDUN

09330	
VERNAUX

09334	
VAL-DE-SOS

09335	
VILLENEUVE

09336	
VILLENEUVE-D'OLMES

11017	
ARTIGUES

11019	
AUNAT

11021	
AXAT

11028	
BELCAIRE

11031	
BELFORT-SUR-REBENTY

11035	
BELVIANES-ET-CAVIRAC

11036	
BELVIS

11038	
BESSEDE-DE-SAULT

11047	
BOUSQUET

11060	
CAILLA

11062	
CAMPAGNA-DE-SAULT

11063	
CAMPAGNE-SUR-AUDE

11066	
CAMURAC

11080	
VAL DE LAMBRONNE

11091	
CHALABRE

11093	
CLAT

11096	
COMUS

11100	
CORBIERES

11101	
COUDONS

11104	
COUNOZOULS

11107	
COURTAULY

11127	
ESCOULOUBRE

11129	
ESPERAZA

11130	
ESPEZEL

11131	
VAL-DU-FABY

11135	
FAJOLLE

11147	
FONTANES-DE-SAULT

11160	
GALINAGUES

11163	
GINCLA

11165	
GINOLES

11168	
GRANES

11177	
JOUCOU

11219	
MARSA

11229	
MAZUBY

11230	
MERIAL

11244	
MONTFORT-SUR-BOULZANE

11249	
MONTJARDIN

11263	
NEBIAS

11265	
NIORT-DE-SAULT

11282	
PEYREFITTE-DU-RAZES

11302	
PUILAURENS

11303	
PUIVERT

11304	
QUILLAN

11306	
QUIRBAJOU

11316	
RIVEL

11317	
RODOME

11320	
ROQUEFEUIL

11321	
ROQUEFORT-DE-SAULT

11333	
SAINT-BENOIT

11335	
SAINTE-COLOMBE-SUR-GUETTE

11336	
SAINTE-COLOMBE-SUR-L'HERS

11341	
SAINT-FERRIOL

11346	
SAINT-JEAN-DE-PARACOL

11347	
SAINT-JULIA-DE-BEC

11350	
SAINT-JUST-ET-LE-BEZU

11352	
SAINT-LOUIS-ET-PARAHOU

11358	
SAINT-MARTIN-LYS

11373	
SALVEZINES

11380	
SONNAC-SUR-L'HERS

11400	
TREZIERS

11424	
VILLEFORT

12026	
BERTHOLENE

12036	
BROMMAT

12047	
CAMPAGNAC

12048	
CAMPOURIEZ

12051	
CANTOIN

12055	
CAPELLE-BONANCE

12058	
CASSUEJOULS

12061	
CASTELNAU-DE-MANDAILLES

12074	
CONDOM-D'AUBRAC

12088	
CURIERES

12103	
FLORENTIN-LA-CAPELLE

12107	
GAILLAC-D'AVEYRON

12116	
HUPARLAC

12118	
LACROIX-BARREZ

12119	
LAGUIOLE

12120	
LAISSAC-SÉVÉRAC L'EGLISE

12151	
MONTEZIC

12156	
MONTPEYROUX

12164	
MUR-DE-BARREZ

12166	
MUROLS

12177	
PALMAS D'AVEYRON

12182	
PIERREFICHE

12184	
POMAYROLS

12187	
PRADES-D'AUBRAC

12209	
SAINT-AMANS-DES-COTS

12214	
SAINT-CHELY-D'AUBRAC

12219	
SAINTE-EULALIE-D'OLT

12223	
ARGENCES EN AUBRAC

12224	
SAINT GENIEZ D'OLT ET D'AUBRAC

12237	
SAINT-LAURENT-D'OLT

12239	
SAINT-MARTIN-DE-LENNE

12247	
SAINT-SATURNIN-DE-LENNE

12250	
SAINT-SYMPHORIEN-DE-THENIERES

12270	
SÉVÉRAC D'AVEYRON

12273	
SOULAGES-BONNEVAL

12277	
TAUSSAC

12280	
THERONDELS

12303	
VIMENET

15001	
ALLANCHE

15002	
ALLEUZE

15004	
ANDELAT

15005	
ANGLARDS-DE-SAINT-FLOUR

15007	
ANTERRIEUX

15013	
AURIAC-L'EGLISE

15017	
BADAILHAC

15022	
BONNAC

15025	
ALBEPIERRE-BREDONS

15026	
BREZONS

15032	
CELOUX

15033	
CEZENS

15034	
CHALIERS

15041	
CHAPELLE-D'ALAGNON

15042	
CHAPELLE-LAURENT

15043	
CHARMENSAC

15045	
CHAUDES-AIGUES

15048	
CHAZELLES

15051	
CLAVIERES

15053	
COLTINES

15055	
COREN

15058	
CROS-DE-RONESQUE

15059	
CUSSAC

15060	
DEUX-VERGES

15061	
DIENNE

15065	
ESPINASSE

15069	
FERRIERES-SAINT-MARY

15073	
FRIDEFONT

15077	
GOURDIEGES

15078	
JABRUN

15080	
JOURSAC

15081	
JOU-SOUS-MONJOU

15086	
LACAPELLE-BARRES

15091	
LANDEYRAT

15097	
LASTIC

15098	
LAURIE

15100	
LAVEISSENET

15101	
LAVEISSIERE

15102	
LAVIGERIE

15105	
LEYVAUX

15106	
LIEUTADES

15107	
LORCIERES

15108	
VAL D'ARCOMIE

15112	
MALBO

15114	
MARCENAT

15119	
MASSIAC

15121	
MAURINES

15125	
MENTIERES

15126	
MOLEDES

15127	
MOLOMPIZE

15130	
MONTCHAMP

15132	
MONTGRELEIX

15138	
MURAT

15139	
NARNHAC

15141	
NEUSSARGUES EN PINATELLE

15142	
NEUVEGLISE-SUR-TRUYERE

15146	
PAILHEROLS

15148	
PAULHAC

15149	
PAULHENC

15151	
PEYRUSSE

15152	
PIERREFORT

15154	
POLMINHAC

15155	
PRADIERS

15158	
RAGEADE

15159	
RAULHAC

15161	
REZENTIERES

15164	
ROFFIAC

15168	
RUYNES-EN-MARGERIDE

15180	
SAINT-CLEMENT

15183	
SAINT-ETIENNE-DE-CARLAT

15187	
SAINT-FLOUR

15188	
SAINT-GEORGES

15192	
SAINT-JACQUES-DES-BLATS

15198	
SAINTE-MARIE

15199	
SAINT-MARTIAL

15201	
SAINT-MARTIN-SOUS-VIGOUROUX

15203	
SAINT-MARY-LE-PLAIN

15207	
SAINT-PONCY

15209	
SAINT-REMY-DE-CHAUDES-AIGUES

15213	
SAINT-SATURNIN

15216	
SAINT-URCIZE

15225	
SEGUR-LES-VILLAS

15229	
SOULAGES

15231	
TALIZAT

15232	
TANAVELLE

15235	
TERNES

15236	
THIEZAC

15237	
TIVIERS

15241	
TRINITAT

15244	
USSEL

15245	
VABRES

15247	
VALJOUZE

15248	
VALUEJOLS

15251	
VEDRINES-SAINT-LOUP

15253	
VERNOLS

15256	
VEZE

15258	
VIC-SUR-CERE

15259	
VIEILLESPESSE

15262	
VILLEDIEU

15263	
VIRARGUES

25007	
ADAM-LES-VERCEL

25012	
ALLIES

25024	
ARCON

25025	
ARC-SOUS-CICON

25029	
AUBONNE

25039	
AVOUDREY

25046	
BATTENANS-VARIN

25049	
BELFAYS

25050	
BELIEU

25061	
BIEF

25091	
BRESEUX

25096	
BREY-ET-MAISON-DU-BOIS

25099	
BUGNY

25102	
BURNEVILLERS

25108	
CERNAY-L'EGLISE

25110	
CHAFFOIS

25114	
CHAMESOL

25121	
CHAPELLE-DES-BOIS

25124	
CHARMAUVILLERS

25127	
CHARQUEMONT

25131	
CHATELBLANC

25138	
TERRES-DE-CHAUX

25139	
CHAUX

25142	
CHAUX-NEUVE

25151	
CHEVIGNEY-LES-VERCEL

25157	
CLUSE-ET-MIJOUX

25160	
COMBES

25161	
CONSOLATION-MAISONNETTES

25173	
COUR-SAINT-MAURICE

25174	
COURTEFONTAINE

25179	
CROUZET

25193	
DAMPRICHARD

25201	
DOMMARTIN

25203	
DOMPREL

25204	
DOUBS

25213	
ECORCES

25218	
EPENOUSE

25219	
EPENOY

25227	
ETRAY

25231	
EYSSON

25233	
FALLERANS

25234	
FERRIERES-LE-LAC

25238	
FESSEVILLERS

25240	
FINS

25243	
FLANGEBOUCHE

25244	
FLEUREY

25252	
FOURCATIER-ET-MAISON-NEUVE

25254	
FOURGS

25255	
FOURNET-BLANCHEROCHE

25256	
FRAMBOUHANS

25262	
FUANS

25263	
GELLIN

25268	
GERMEFONTAINE

25271	
GILLEY

25275	
GLERE

25280	
GOUMOIS

25285	
GRAND'COMBE-CHATELEU

25288	
FOURNETS-LUISANS

25289	
GRANDFONTAINE-SUR-CREUSE

25293	
GRANGES-NARBOZ

25295	
GRANGETTES

25296	
GRAS

25301	
GUYANS-VENNES

25303	
HAUTERIVE-LA-FRESSE

25307	
HOPITAUX-NEUFS

25308	
HOPITAUX-VIEUX

25309	
HOUTAUD

25314	
INDEVILLERS

25318	
JOUGNE

25320	
LABERGEMENT-SAINTE-MARIE

25321	
VILLERS-LE-LAC

25325	
LANDRESSE

25333	
LAVIRON

25335	
LIEBVILLERS

25342	
LONGECHAUX

25343	
LONGEMAISON

25347	
LA LONGEVILLE

25348	
LONGEVILLES-MONT-D'OR

25349	
LORAY

25356	
MAICHE

25357	
MAISONS-DU-BOIS-LIEVREMONT

25361	
MALBUISSON

25362	
MALPAS

25366	
MANCENANS-LIZERNE

25380	
METABIEF

25386	
MONTANCY

25387	
MONTANDON

25390	
MONTBENOIT

25392	
MONT-DE-VOUGNEY

25393	
MONTECHEROUX

25398	
MONTFLOVIN

25402	
MONTJOIE-LE-CHATEAU

25403	
MONTLEBON

25405	
MONTPERREUX

25411	
MORTEAU

25413	
MOUTHE

25424	
LES PREMIERS SAPINS

25432	
ORCHAMPS-VENNES

25433	
ORGEANS-BLANCHEFONTAINE

25440	
OUHANS

25441	
OUVANS

25442	
OYE-ET-PALLET

25447	
PASSONFONTAINE

25451	
PETITE-CHAUX

25453	
PIERREFONTAINE-LES-VARANS

25457	
PLAIMBOIS-VENNES

25458	
PLAINS-ET-GRANDS-ESSARTS

25459	
PLANEE

25462	
PONTARLIER

25464	
PONTETS

25483	
RECULFOZ

25486	
REMORAY-BOUJEONS

25487	
RENEDALE

25494	
ROCHEJEAN

25501	
RONDEFONTAINE

25504	
ROSUREUX

25514	
SAINT-ANTOINE

25515	
SAINTE-COLOMBE

25517	
SAINT-GORGON-MAIN

25519	
SAINT-HIPPOLYTE

25525	
SAINT-POINT-LAC

25534	
SARRAGEOIS

25550	
SOMMETTE

25551	
SOULCE-CERNAY

25559	
THIEBOUHANS

25565	
TOUILLON-ET-LOUTELET

25571	
TREVILLERS

25573	
URTIERE

25578	
VALDAHON

25584	
VALOREILLE

25588	
VAUCLUSE

25589	
VAUCLUSOTTE

25591	
VAUFREY

25596	
VELLEROT-LES-VERCEL

25600	
VENNES

25601	
VERCEL-VILLEDIEU-LE-CAMP

25605	
VERNIERFONTAINE

25609	
VERRIERES-DE-JOUX

25619	
VILLEDIEU

25620	
VILLE-DU-PONT

25623	
VILLERS-CHIEF

25625	
VILLERS-LA-COMBE

25630	
VOIRES

25634	
VUILLECIN

26001	
SOLAURE EN DIOIS

26012	
ARNAYON

26017	
AUCELON

26025	
BARNAVE

26027	
BARSAC

26030	
BATIE DES FONTS

26036	
BEAUMONT-EN-DIOIS

26040	
BEAURIERES

26047	
BELLEGARDE-EN-DIOIS

26055	
BOULC

26059	
BOUVANTE

26062	
BRETTE

26066	
CHAFFAL

26067	
CHALANCON

26069	
CHAMALOC

26074	
CHAPELLE-EN-VERCORS

26076	
CHARENS

26086	
CHÂTILLON-EN-DIOIS

26113	
DIE

26117	
ECHEVIS

26123	
ESTABLET

26136	
VAL-MARAVEL

26142	
GLANDAGE

26147	
GUMIANE

26152	
JONCHERES

26159	
LAVAL-D'AIX

26163	
LEONCEL

26164	
LESCHES-EN-DIOIS

26167	
LUC-EN-DIOIS

26168	
LUS-LA-CROIX-HAUTE

26175	
MARIGNAC-EN-DIOIS

26178	
MENGLON

26186	
MISCON

26204	
MONTLAUR-EN-DIOIS

26205	
MONTMAUR-EN-DIOIS

26215	
MOTTE-CHALANCON

26217	
MOTTE-FANJAS

26223	
ORIOL-EN-ROYANS

26228	
PENNES-LE-SEC

26246	
PONET-ET-SAINT-AUBAN

26248	
PONTAIX

26253	
POYOLS

26254	
PRADELLE

26255	
PRES

26262	
RECOUBEAU-JANSAC

26270	
ROCHECHINARD

26274	
ROCHEFOURCHAT

26282	
ROMEYER

26283	
ROTTIER

26290	
SAINT-AGNAN-EN-VERCORS

26291	
SAINT-ANDEOL

26299	
SAINTE-CROIX

26300	
SAINT-DIZIER-EN-DIOIS

26302	
SAINTE-EULALIE-EN-ROYANS

26307	
SAINT-JEAN-EN-ROYANS

26308	
SAINT-JULIEN-EN-QUINT

26309	
SAINT-JULIEN-EN-VERCORS

26311	
SAINT-LAURENT-EN-ROYANS

26315	
SAINT-MARTIN-EN-VERCORS

26316	
SAINT-MARTIN-LE-COLONEL

26320	
SAINT-NAZAIRE-EN-ROYANS

26321	
SAINT-NAZAIRE-LE-DESERT

26327	
SAINT-ROMAN

26331	
SAINT-THOMAS-EN-ROYANS

26359	
VACHERES-EN-QUINT

26361	
VALDROME

26364	
VASSIEUX-EN-VERCORS

26378	
VOLVENT

30074	
CAUSSE-BEGON

30105	
DOURBIES

30108	
ESTRECHURE

30139	
LANUEJOLS

30140	
LASALLE

30153	
MALONS-ET-ELZE

30195	
PEYROLLES

30198	
PLANTIERS

30201	
PONTEILS-ET-BRESIS

30213	
REVENS

30229	
SAINT-ANDRE-DE-MAJENCOULES

30231	
SAINT-ANDRE-DE-VALBORGNE

30297	
SAINT-SAUVEUR-CAMPRIEU

30310	
SAUMANE

30322	
SOUDORGUES

30332	
TREVES

30339	
VAL-D'AIGOUAL

31009	
ANTICHAN-DE-FRONTIGNES

31010	
ANTIGNAC

31013	
ARDIEGE

31015	
ARGUT-DESSOUS

31017	
ARLOS

31019	
ARTIGUE

31040	
BACHOS

31041	
BAGIRY

31042	
BAGNERES-DE-LUCHON

31045	
BARBAZAN

31046	
BAREN

31064	
BENQUE-DESSOUS-ET-DESSUS

31067	
BEZINS-GARRAUX

31068	
BILLIERE

31081	
BOURG-D'OUEIL

31085	
BOUTX

31092	
BURGALAYS

31123	
CASTILLON-DE-LARBOUST

31125	
CATHERVIELLE

31127	
CAUBOUS

31129	
CAZARILH-LASPENES

31132	
CAZAUX-LAYRISSE

31133	
CAZEAUX-DE-LARBOUST

31139	
CHAUM

31142	
CIER-DE-LUCHON

31143	
CIER-DE-RIVIERE

31144	
CIERP-GAUD

31146	
CIRES

31176	
ESTENOS

31177	
EUP

31190	
FOS

31199	
FRONSAC

31200	
FRONTIGNAN-DE-COMMINGES

31207	
GALIE

31213	
GARIN

31217	
GENOS

31221	
GOUAUX-DE-LARBOUST

31222	
GOUAUX-DE-LUCHON

31235	
GURAN

31242	
JURVIELLE

31244	
JUZET-DE-LUCHON

31290	
LEGE

31306	
LOURDE

31308	
LUSCAN

31313	
MALVEZIE

31316	
MARIGNAC

31335	
MAYREGNE

31337	
MELLES

31360	
MONTAUBAN-DE-LUCHON

31369	
MONT-DE-GALIE

31394	
MOUSTAJON

31404	
OO

31405	
ORE

31408	
PAYSSOUS

31432	
PORTET-DE-LUCHON

31434	
POUBEAU

31465	
SACCOURVIELLE

31470	
SAINT-AVENTIN

31471	
SAINT-BEAT-LEZ

31472	
SAINT-BERTRAND-DE-COMMINGES

31500	
SAINT-MAMET

31508	
SAINT-PAUL-D'OUEIL

31509	
SAINT-PE-D'ARDET

31524	
SALLES-ET-PRATVIEL

31535	
SAUVETERRE-DE-COMMINGES

31542	
SEILHAN

31548	
SIGNAC

31549	
SODE

31559	
TREBONS-DE-LUCHON

31590	
BINOS

38002	
ADRETS

38005	
ALLEMOND

38006	
ALLEVARD

38008	
AMBEL

38020	
AURIS

38023	
AVIGNONET

38031	
BEAUFIN

38036	
BEAUVOIR-EN-ROYANS

38040	
BESSE

38041	
BESSINS

38052	
BOURG-D'OISANS

38073	
CHANTEPÉRIER

38075	
CHAPAREILLAN

38078	
CHAPELLE-DU-BARD

38086	
CHASSELAY

38090	
CHATEAU-BERNARD

38092	
CHATELUS

38099	
CHEVRIERES

38100	
CHEYLAS

38103	
CHICHILIANNE

38106	
CHOLONGE

38108	
CHORANCHE

38112	
CLAVANS-EN-HAUT-OISANS

38113	
CLELLES

38115	
SAINT-MARTIN-DE-LA-CLUZE

38116	
COGNET

38117	
COGNIN-LES-GORGES

38120	
COMBE-DE-LANCEY

38127	
CORNILLON-EN-TRIEVES

38128	
CORPS

38129	
CORRENCON-EN-VERCORS

38132	
COTES-DE-CORPS

38137	
CRAS

38153	
ENGINS

38154	
ENTRAIGUES

38155	
ENTRE-DEUX-GUIERS

38163	
LE HAUT-BRÉDA

38173	
FRENEY-D'OISANS

38177	
GARDE

38181	
GONCELIN

38186	
GRESSE-EN-VERCORS

38187	
GUA

38188	
HERBEYS

38191	
HUEZ

38192	
HURTIERES

38195	
IZERON

38203	
LAFFREY

38204	
LALLEY

38205	
LANS-EN-VERCORS

38206	
LAVAL

38207	
LAVALDENS

38208	
LAVARS

38212	
LIVET-ET-GAVET

38216	
MALLEVAL-EN-VERCORS

38217	
MARCIEU

38224	
MAYRES-SAVEL

38225	
AUTRANS-MEAUDRE EN VERCORS

38226	
MENS

38235	
MIRIBEL-LANCHATRE

38236	
MIRIBEL-LES-ECHELLES

38237	
MIZOEN

38241	
MONESTIER-D'AMBEL

38242	
MONESTIER-DE-CLERMONT

38243	
MONESTIER-DU-PERCY

38245	
MONTAGNE

38248	
MONTAUD

38252	
MONTCHABOUD

38253	
LES DEUX-ALPES

38254	
MONTEYNARD

38258	
MONT-SAINT-MARTIN

38263	
MORETTE

38264	
MORTE

38265	
MOTTE-D'AVEILLANS

38266	
MOTTE-SAINT-MARTIN

38268	
MOUTARET

38269	
MURE

38272	
MURINAIS

38273	
NANTES-EN-RATIER

38275	
SERRE-NERPOL

38277	
NOTRE-DAME-DE-COMMIERS

38278	
NOTRE-DAME-DE-L'OSIER

38279	
NOTRE-DAME-DE-MESAGE

38280	
NOTRE-DAME-de-VAULX

38283	
ORIS-EN-RATTIER

38285	
ORNON

38286	
OULLES

38289	
OZ

38299	
PELLAFOL

38301	
PERCY

38304	
PIERRE-CHATEL

38313	
PONSONNAS

38314	
PONTCHARRA

38319	
PONT-EN-ROYANS

38321	
PREBOIS

38322	
PRESLES

38325	
PROVEYSIEUX

38326	
PRUNIERES

38328	
QUAIX-EN-CHARTREUSE

38329	
QUET-EN-BEAUMONT

38330	
QUINCIEU

38333	
RENCUREL

38334	
REVEL

38338	
RIVIERE

38342	
ROISSARD

38345	
ROVON

38350	
SAINTE-AGNES

38355	
SAINT-ANDEOL

38356	
SAINT-ANDRE-EN-ROYANS

38359	
SAINT-ANTOINE-L'ABBAYE

38360	
SAINT-APPOLINARD

38361	
SAINT-AREY

38364	
SAINT-BARTHELEMY-DE-SECHILIENNE

38366	
SAINT-BAUDILLE-ET-PIPET

38375	
SAINT-CHRISTOPHE-EN-OISANS

38376	
SAINT-CHRISTOPHE-SUR-GUIERS

38388	
SAINT-GEORGES-DE-COMMIERS

38390	
SAINT-GERVAIS

38391	
SAINT-GUILLAUME

38395	
PLATEAU-DES-PETITES-ROCHES

38396	
SAINT-HONORE

38402	
SAINT-JEAN-DE-VAULX

38403	
SAINT-JEAN-D'HERANS

38404	
SAINT-JEAN-LE-VIEUX

38405	
SAINT-JOSEPH-DE-RIVIERE

38412	
SAINT-LAURENT-DU-PONT

38413	
SAINT-LAURENT-EN-BEAUMONT

38414	
SAINTE-LUCE

38416	
SAINT-MARCELLIN

38418	
SAINTE-MARIE-DU-MONT

38419	
SAINT-MARTIN-DE-CLELLES

38422	
SAINT-MARTIN-D'URIAGE

38424	
SAINT-MAURICE-EN-TRIEVES

38426	
SAINT-MAXIMIN

38428	
SAINT-MICHEL-EN-BEAUMONT

38429	
SAINT-MICHEL-LES-PORTES

38430	
SAINT-MURY-MONTEYMOND

38433	
SAINT-NIZIER-DU-MOUCHEROTTE

38438	
SAINT-PAUL-LES-MONESTIER

38439	
CRETS EN BELLEDONNE

38442	
SAINT-PIERRE-DE-CHARTREUSE

38443	
SAINT-PIERRE-DE-CHERENNES

38444	
SAINT-PIERRE-DE-MEAROZ

38445	
SAINT-PIERRE-DE-MESAGE

38446	
SAINT-PIERRE-D'ENTREMONT

38453	
SAINT-ROMANS

38456	
CHATEL-EN-TRIEVES

38462	
SAINT-THEOFFREY

38463	
SAINT-VERAND

38469	
SALETTE-FALLAVAUX

38470	
SALLE-EN-BEAUMONT

38471	
SAPPEY-EN-CHARTREUSE

38472	
SARCENAS

38478	
SECHILIENNE

38489	
SIEVOZ

38492	
SINARD

38497	
SOUSVILLE

38499	
SUSVILLE

38503	
TERRASSE

38504	
THEYS

38511	
TOUVET

38513	
TREFFORT

38514	
TREMINIS

38518	
VALBONNAIS

38521	
VALETTE

38522	
VALJOUFFREY

38523	
VARACIEUX

38526	
VATILIEU

38527	
VAUJANY

38528	
VAULNAVEYS-LE-BAS

38529	
VAULNAVEYS-LE-HAUT

38545	
VIF

38548	
VILLARD-DE-LANS

38549	
VILLARD-NOTRE-DAME

38550	
VILLARD-RECULAS

38551	
VILLARD-REYMOND

38552	
VILLARD-SAINT-CHRISTOPHE

38559	
VINAY

38562	
VIZILLE

38567	
CHAMROUSSE

39009	
ANDELOT-EN-MONTAGNE

39020	
ARSURE-ARSURETTE

39032	
AVIGNON-LES-SAINT-CLAUDE

39046	
BELLECOMBE

39047	
BELLEFONTAINE

39052	
BIEF-DES-MAISONS

39053	
BIEF-DU-FOURG

39055	
BILLECUL

39059	
BOIS-D'AMONT

39068	
BOUCHOUX

39070	
BOURG-DE-SIROD

39083	
CENSEAU

39085	
CERNIEBAUD

39091	
CHALESMES

39105	
CHAPOIS

39108	
CHARENCY

39120	
CHATELNEUF

39129	
CHAUX-DES-CROTENAY

39151	
CHOUX

39157	
COISERETTE

39165	
CONTE

39174	
COYRIERE

39178	
CRANS

39187	
CUVIER

39203	
DOYE

39208	
ENTRE-DEUX-MONTS

39210	
EQUEVILLON

39214	
ESSERVAL-TARTRE

39221	
FAVIERE

39227	
FONCINE-LE-BAS

39228	
FONCINE-LE-HAUT

39237	
FRAROZ

39240	
FRASNOIS

39254	
GILLOIS

39274	
LAJOUX

39275	
LAMOURA

39277	
LARDERET

39280	
LARRIVOIRE

39281	
LATET

39282	
LATETTE

39286	
LAVANS-LES-SAINT-CLAUDE

39292	
LENT

39293	
LESCHERES

39297	
LONGCHAUMOIS

39298	
LONGCOCHON

39301	
LOULLE

39329	
MIEGES

39331	
MIGNOVILLARD

39339	
CHASSAL-MOLINGES

39364	
MONTROND

39366	
MONT-SUR-MONNET

39367	
MORBIER

39368	
HAUTS DE BIENNE

39372	
MOURNANS-CHARBONNY

39373	
MOUSSIERES

39376	
MOUTOUX

39381	
NANS

39391	
NOZEROY

39393	
ONGLIERES

39406	
PASQUIER

39413	
PESSE

39419	
PILLEMOINE

39424	
PLANCHES-EN-MONTAGNE

39427	
PLENISE

39428	
PLENISETTE

39441	
PREMANON

39453	
RAVILLOLES

39460	
RIXOUSE

39461	
RIX

39463	
ROGNA

39470	
ROUSSES

39473	
SAFFLOZ

39478	
SAINT-CLAUDE

39481	
SAINT-GERMAIN-EN-MONTAGNE

39491	
COTEAUX DU LIZON

39503	
SAPOIS

39510	
SEPTMONCEL LES MOLUNES

39517	
SIROD

39522	
SUPT

39523	
SYAM

39540	
VALEMPOULIERES

39543	
VANNOZ

39545	
VAUDIOUX

39554	
VERS-EN-MONTAGNE

39560	
VILLARD-SAINT-SAUVEUR

39579	
VIRY

39585	
VULVOZ

42002	
AILLEUX

42006	
APINAC

42012	
BARD

42019	
BOËN-SUR-LIGNON

42021	
BOISSET-SAINT-PRIEST

42034	
CERVIERES

42035	
CEZAY

42039	
CHALMAZEL-JEANSAGNIERE

42040	
CHAMBA

42042	
CHAMBLES

42045	
CHAMBONIE

42046	
CHAMPDIEU

42050	
CHAPELLE-EN-LAFAYE

42054	
CHATELNEUF

42058	
CHAZELLES-SUR-LAVIEU

42060	
CHENEREILLES

42072	
COTE-EN-COUZAN

42084	
DEBATS-RIVIERE-D'ORPRA

42087	
ECOTAY-L'OLME

42089	
ESSERTINES-EN-CHATELNEUF

42091	
ESTIVAREILLES

42107	
GUMIERES

42109	
HOPITAL-SOUS-ROCHEFORT

42117	
LAVIEU

42119	
LEIGNEUX

42121	
LERIGNEUX

42122	
LEZIGNEUX

42126	
LURIECQ

42134	
MARCILLY-LE-CHATEL

42136	
MARCOUX

42137	
MARGERIE-CHANTAGRET

42140	
MAROLS

42142	
MERLE-LEIGNEC

42146	
MONTARCHER

42159	
NOIRETABLE

42164	
PALOGNEUX

42169	
PERIGNEUX

42179	
PRALONG

42188	
ROCHE

42195	
SAIL-SOUS-COUZAN

42204	
SAINT-BONNET-LE-CHATEAU

42205	
SAINT-BONNET-LE-COURREAU

42217	
SAINT-DIDIER-SUR-ROCHEFORT

42227	
SAINT-GEORGES-EN-COUZAN

42228	
SAINT-GEORGES-HAUTE-VILLE

42235	
SAINT-HILAIRE-CUSSON-LA-VALMITTE

42238	
SAINT-JEAN-LA-VETRE

42240	
SAINT-JEAN-SOLEYMIEUX

42245	
VÊTRE-SUR-ANZON

42247	
SAINT-JUST-EN-BAS

42252	
SAINT-LAURENT-ROCHEFORT

42256	
SAINT-MARCELLIN-EN-FOREZ

42278	
SAINT-PRIEST-LA-VETRE

42288	
SAINT-SIXTE

42298	
SAUVAIN

42301	
SOLEYMIEUX

42312	
TOURETTE

42313	
TRELINS

42318	
USSON-EN-FOREZ

42321	
VALLA-sur-ROCHEFORT

42328	
VERRIERES-EN-FOREZ

43004	
ALLEYRAC

43047	
CHADRON

43053	
CHAMPCLAUSE

43066	
CHAUDEYROLLES

43091	
ESTABLES

43092	
FAY-SUR-LIGNON

43097	
FREYCENET-LA-CUCHE

43098	
FREYCENET-LA-TOUR

43101	
GOUDET

43113	
LANTRIAC

43115	
LAUSSONNE

43135	
MONASTIER-SUR-GAZEILLE

43143	
MONTUSCLAT

43144	
MOUDEYRES

43156	
PRESAILLES

43158	
QUEYRIERES

43186	
SAINT-FRONT

43200	
SAINT-JULIEN-CHAPTEUIL

43210	
SAINT-MARTIN-DE-FUGERES

43218	
SAINT-PIERRE-EYNAC

43231	
SALETTES

43253	
VASTRES

48001	
ALBARET-LE-COMTAL

48003	
ALLENC

48004	
ALTIER

48007	
ARZENC-D'APCHER

48009	
PEYRE EN AUBRAC

48012	
MONTS-VERTS

48015	
PIED-DE-BORNE

48019	
BARRE-DES-CEVENNES

48021	
BASTIDE-PUYLAURENT

48027	
MONT LOZERE ET GOULET

48028	
BONDONS

48030	
BRENOUX

48031	
BRION

48036	
CASSAGNAS

48037	
CHADENET

48044	
CHAUCHAILLES

48050	
BEDOUES-COCURES

48053	
CUBIERES

48054	
CUBIERETTES

48058	
FAGE-MONTIVERNOUX

48061	
FLORAC TROIS RIVIERES

48064	
FOURNELS

48065	
FRAISSINET-DE-FOURQUES

48069	
GATUZIERES

48071	
GRANDVALS

48074	
HURES-LA-PARADE

48075	
ISPAGNAC

48081	
LANUEJOLS

48082	
LAUBERT

48087	
PRINSUEJOLS-MALBOUZON

48088	
MALENE

48091	
MARCHASTEL

48096	
MEYRUEIS

48100	
MONTBEL

48104	
NASBINALS

48106	
NOALHAC

48117	
POURCHARESSES

48119	
PREVENCHERES

48123	
RECOULES-D'AUBRAC

48130	
ROUSSES

48135	
SAINT-ANDRE-CAPCEZE

48141	
MAS-SAINT-CHELY

48146	
GORGES DU TARN CAUSSES

48147	
SAINT-ETIENNE-DU-VALDONNEZ

48151	
SAINT-FREZAL-D'ALBUGES

48157	
SAINTE-HELENE

48161	
SAINT-JUERY

48166	
CANS ET CEVENNES

48167	
SAINT-LAURENT-DE-VEYRES

48176	
SAINT-PIERRE-DES-TRIPIERS

48190	
TERMES

48193	
VEBRON

48198	
VILLEFORT

54075	
BIONVILLE

54427	
PIERRE-PERCEE

54443	
RAON-LES-LEAU

63002	
AIX-LA-FAYETTE

63003	
AMBERT

63010	
ARLANC

63023	
AUZELLES

63027	
BAFFIE

63037	
BERTIGNAT

63038	
BESSE-ET-SAINT-ANASTAISE

63039	
BEURIERES

63047	
BOURBOULE

63056	
BROUSSE

63057	
BRUGERON

63065	
CEILLOUX

63076	
CHAMBON-SUR-DOLORE

63077	
CHAMBON-SUR-LAC

63081	
CHAMPETIERES

63086	
CHAPELLE-AGNON

63098	
CHASTREIX

63104	
CHAULME

63105	
CHAUMONT-LE-BOURG

63117	
COMPAINS

63119	
CONDAT-LES-MONTBOISSIER

63132	
CUNLHAT

63136	
DOMAIZE

63137	
DORANGES

63139	
DORE-L'EGLISE

63142	
ECHANDELYS

63144	
EGLISENEUVE-D'ENTRAIGUES

63147	
EGLISOLLES

63153	
ESPINCHAL

63158	
FAYET-RONAYE

63161	
FORIE

63162	
FOURNOLS

63169	
GODIVELLE

63173	
GRANDRIF

63174	
GRANDVAL

63179	
JOB

63207	
MARAT

63211	
MARSAC-EN-LIVRADOIS

63218	
MAYRES

63221	
MEDEYROLLES

63230	
MONESTIER

63236	
MONT-DORE

63246	
MURAT-LE-QUAIRE

63247	
MUROL

63256	
NOVACELLES

63258	
OLLIERGUES

63279	
PICHERANDE

63309	
SAILLANT

63312	
SAINT-ALYRE-D'ARLANC

63314	
SAINT-AMANT-ROCHE-SAVINE

63319	
SAINT-ANTHEME

63323	
SAINT-BONNET-LE-BOURG

63324	
SAINT-BONNET-LE-CHASTEL

63328	
SAINTE-CATHERINE

63331	
SAINT-CLEMENT-DE-VALORGUE

63335	
SAINT-DIÉRY

63337	
SAINT-ELOY-LA-GLACIERE

63341	
SAINT-FERREOL-DES-COTES

63346	
SAINT-GENES-CHAMPESPE

63353	
SAINT-GERMAIN-L'HERM

63355	
SAINT-GERVAIS-SOUS-MEYMONT

63371	
SAINT-JUST

63374	
SAINT-MARTIN-DES-OLMES

63380	
SAINT-NECTAIRE

63383	
SAINT-PIERRE-COLAMINE

63384	
SAINT-PIERRE-LA-BOURLHONNE

63394	
SAINT-ROMAIN

63398	
SAINT-SAUVEUR-LA-SAGNE

63401	
SAINT-VICTOR-LA-RIVIERE

63412	
SAUVESSANGES

63431	
THIOLIERES

63434	
TOURS-SUR-MEYMONT

63440	
VALBELEIX

63441	
VALCIVIERES

63449	
VERNET-SAINTE-MARGUERITE

63454	
VERTOLAYE

63465	
VIVEROLS

64006	
ACCOUS

64029	
ARAMITS

64040	
ARETTE

64058	
ARTHEZ-D'ASSON

64062	
ARUDY

64064	
ASASP-ARROS

64068	
ASSON

64069	
ASTE-BEON

64085	
AYDIUS

64104	
BEDOUS

64110	
BEOST

64116	
BESCAT

64127	
BIELLE

64128	
BILHERES

64136	
BORCE

64148	
BRUGES-CAPBIS-MIFAGET

64175	
CASTET

64185	
CETTE-EYGUN

64204	
EAUX-BONNES

64206	
ESCOT

64217	
ESQUIULE

64223	
ETSAUT

64225	
ANCE FÉAS

64240	
GERE-BELESTEN

64257	
HAUT-DE-BOSDARROS

64276	
ISSOR

64280	
IZESTE

64310	
LANNE-EN-BARETOUS

64320	
LARUNS

64325	
LASSEUBETAT

64330	
LEES-ATHAS

64336	
LESCUN

64339	
LESTELLE-BETHARRAM

64351	
LOURDIOS-ICHERE

64353	
LOUVIE-JUZON

64354	
LOUVIE-SOUBIRON

64360	
LURBE-SAINT-CHRISTAU

64363	
LYS

64422	
OLORON-SAINTE-MARIE

64433	
OSSE-EN-ASPE

64463	
REBENACQ

64473	
SAINTE-COLOME

64506	
SARRANCE

64522	
SEVIGNACQ-MEYRACQ

64542	
URDOS

65001	
ADAST

65003	
ADERVIELLE-POUCHERGUES

65004	
AGOS-VIDALOS

65006	
ANCIZAN

65011	
ANGLES

65017	
ARAGNOUET

65018	
ARBEOST

65020	
ARCIZAC-EZ-ANGLES

65021	
ARCIZANS-AVANT

65022	
ARCIZANS-DESSUS

65023	
ARDENGOST

65024	
ARGELES

65025	
ARGELES-GAZOST

65029	
ARRAS-EN-LAVEDAN

65031	
ARREAU

65032	
ARRENS-MARSOUS

65033	
ARRODETS-EZ-ANGLES

65036	
ARTALENS-SOUIN

65038	
ARTIGUES

65039	
ASPIN-AURE

65040	
ASPIN-EN-LAVEDAN

65042	
ASTE

65043	
ASTUGUE

65045	
AUCUN

65046	
AULON

65050	
AVAJAN

65052	
AVERAN

65055	
AYROS-ARBOUIX

65056	
AYZAC-OST

65058	
AZET

65059	
BAGNERES-DE-BIGORRE

65060	
BANIOS

65064	
BAREILLES

65066	
BARRANCOUEU

65067	
BARRY

65075	
BAZUS-AURE

65077	
BEAUCENS

65078	
BEAUDEAN

65082	
BERBERUST-LIAS

65089	
BETPOUEY

65091	
BETTES

65092	
BEYREDE-JUMET-CAMOUS

65098	
BOO-SILHEN

65099	
BORDERES-LOURON

65106	
BOURISP

65107	
BOURREAC

65112	
BUN

65116	
CADEAC

65117	
CADEILHAN-TRACHERE

65123	
CAMPAN

65124	
CAMPARAN

65138	
CAUTERETS

65140	
CAZAUX-DEBAT

65141	
CAZAUX-FRECHET-ANERAN-CAMORS

65144	
CHEUST

65145	
CHEZE

65147	
CIEUTAT

65157	
ENS

65164	
ESCOUBES-POUTS

65168	
ESQUIEZE-SERE

65169	
ESTAING

65171	
ESTARVIELLE

65172	
ESTENSAN

65173	
ESTERRE

65176	
FERRIERES

65180	
FRECHET-AURE

65182	
GAILLAGOS

65191	
GAZOST

65192	
GAVARNIE-GEDRE

65195	
GENOS

65197	
GER

65198	
GERDE

65199	
GERM

65200	
GERMS-SUR-L'OUSSOUET

65201	
GEU

65202	
GEZ

65203	
GEZ-EZ-ANGLES

65205	
GOUAUX

65208	
GRAILHEN

65209	
GREZIAN

65210	
GRUST

65211	
GUCHAN

65212	
GUCHEN

65216	
HAUBAN

65222	
HITTE

65228	
ILHET

65233	
JARRET

65234	
JEZEAU

65236	
JULOS

65237	
JUNCALAS

65238	
LABASSERE

65247	
ARRAYOU-LAHITTE

65255	
LANCON

65267	
LAU-BALAGNAS

65268	
LAYRISSE

65271	
LEZIGNAN

65275	
LIES

65281	
LOUCRUP

65282	
LOUDENVIELLE

65283	
LOUDERVIELLE

65286	
LOURDES

65291	
LUGAGNAN

65295	
LUZ-SAINT-SAUVEUR

65300	
MARSAS

65310	
MERILHEU

65317	
MONT

65328	
NEUILH

65334	
OMEX

65338	
ORIGNAC

65339	
ORINCLES

65343	
OSSEN

65345	
OSSUN-EZ-ANGLES

65348	
OURDIS-COTDOUSSAN

65349	
OURDON

65351	
OUSTE

65352	
OUZOUS

65354	
PAILHAC

65355	
PAREAC

65360	
PEYROUSE

65362	
PIERREFITTE-NESTALAS

65366	
POUEYFERRE

65370	
POUZAC

65371	
PRECHAC

65379	
RIS

65384	
SAILHAN

65386	
SAINT-CREAC

65388	
SAINT-LARY-SOULAN

65393	
SAINT-PASTOUS

65395	
SAINT-PE-DE-BIGORRE

65396	
SAINT-SAVIN

65399	
SALIGOS

65400	
SALLES

65408	
SARRANCOLIN

65411	
SASSIS

65413	
SAZOS

65415	
SEGUS

65420	
SERE-EN-LAVEDAN

65421	
SERE-LANSO

65424	
SERS

65428	
SIREIX

65435	
SOULOM

65450	
TRAMEZAIGUES

65451	
TREBONS

65458	
UZ

65459	
UZER

65463	
VIELLA

65465	
VIELLE-AURE

65466	
VIELLE-LOURON

65467	
VIER-BORDES

65469	
VIEY

65470	
VIGER

65471	
VIGNEC

65473	
VILLELONGUE

65478	
VISCOS

65481	
BAREGES

66004	
LES ANGLES

66005	
ANGOUSTRINE-VILLENEUVE-DES-ESCALDES

66010	
AYGUATEBIA-TALAU

66020	
BOLQUERE

66025	
BOURG-MADAME

66027	
LA CABANASSE

66047	
CAUDIES-DE-CONFLENT

66062	
DORRES

66064	
EGAT

66066	
ENVEITG

66067	
ERR

66072	
ESTAVAR

66075	
EYNE

66081	
FONTRABIOUSE

66082	
FORMIGUERES

66095	
LATOUR-DE-CAROL

66098	
LA LLAGONNE

66100	
LLO

66105	
MATEMALE

66117	
MONT-LOUIS

66120	
NAHUJA

66124	
FONT-ROMEU-ODEILLO-VIA

66130	
OSSEJA

66132	
PALAU-DE-CERDAGNE

66142	
PLANES

66146	
PORTA

66147	
PORTE-PUYMORENS

66154	
PUYVALADOR

66157	
RAILLEU

66159	
REAL

66167	
SAILLAGOUSE

66181	
SAINTE-LEOCADIE

66188	
SAINT-PIERRE-DELS-FORCATS

66191	
SANSA

66192	
SAUTO

66202	
TARGASSONNE

66218	
UR

66220	
VALCEBOLLERE

67020	
BAREMBACH

67026	
BELLEFOSSE

67027	
BELMONT

67050	
BLANCHERUPT

67059	
BOURG-BRUCHE

67066	
BROQUE

67076	
COLROY-LA-ROCHE

67144	
FOUDAY

67165	
GRANDFONTAINE

67276	
LUTZELHOUSE

67306	
MUHLBACH-SUR-BRUCHE

67314	
NATZWILLER

67321	
NEUVILLER-LA-ROCHE

67377	
PLAINE

67384	
RANRUPT

67414	
ROTHAU

67420	
RUSS

67421	
SAALES

67424	
SAINT-BLAISE-LA-ROCHE

67436	
SAULXURES

67448	
SCHIRMECK

67470	
SOLBACH

67500	
URMATT

67513	
WALDERSBACH

67531	
WILDERSBACH

67543	
WISCHES

68040	
BITSCHWILLER-LES-THANN

68044	
BONHOMME

68045	
BOURBACH-LE-BAS

68046	
BOURBACH-LE-HAUT

68051	
BREITENBACH-HAUT-RHIN

68058	
BUHL

68073	
DOLLEREN

68083	
ESCHBACH-AU-VAL

68089	
FELLERING

68097	
FRELAND

68102	
GEISHOUSE

68106	
GOLDBACH-ALTENBACH

68109	
GRIESBACH-AU-VAL

68112	
GUEBWILLER

68117	
GUNSBACH

68122	
HARTMANNSWILLER

68142	
HOHROD

68151	
HUSSEREN-WESSERLING

68162	
KAYSERSBERG VIGNOBLE

68167	
KIRCHBERG

68171	
KRUTH

68173	
LABAROCHE

68175	
LAPOUTROIE

68177	
LAUTENBACH

68178	
LAUTENBACHZELL

68185	
LIEPVRE

68188	
LINTHAL

68193	
LUTTENBACH-PRES-MUNSTER

68199	
MALMERSPACH

68201	
MASEVAUX-NIEDERBRUCK

68204	
METZERAL

68210	
MITTLACH

68211	
MITZACH

68213	
MOLLAU

68217	
MOOSCH

68223	
MUHLBACH-SUR-MUNSTER

68226	
MUNSTER

68229	
MURBACH

68239	
OBERBRUCK

68247	
ODEREN

68249	
ORBEY

68261	
RAMMERSMATT

68262	
RANSPACH

68274	
RIMBACH-PRES-GUEBWILLER

68275	
RIMBACH-PRES-MASEVAUX

68276	
RIMBACHZELL

68283	
ROMBACH-LE-FRANC

68292	
SAINT-AMARIN

68294	
SAINTE-CROIX-AUX-MINES

68298	
SAINTE-MARIE-AUX-MINES

68307	
SEWEN

68308	
SICKERT

68311	
SONDERNACH

68315	
SOULTZ-HAUT-RHIN

68316	
SOULTZBACH-LES-BAINS

68317	
SOULTZEREN

68318	
SOULTZMATT

68328	
STORCKENSOHN

68329	
STOSSWIHR

68334	
THANN

68344	
URBES

68358	
WASSERBOURG

68359	
WATTWILLER

68361	
WEGSCHEID

68368	
WIHR-AU-VAL

68370	
WILDENSTEIN

68372	
WILLER-SUR-THUR

70120	
CHAMPAGNEY

70157	
CLAIREGOUTTE

70413	
PLANCHER-BAS

70414	
PLANCHER-LES-MINES

70451	
RONCHAMP

73003	
GRAND-AIGUEBLANCHE

73004	
AILLON-LE-JEUNE

73005	
AILLON-LE-VIEUX

73006	
AIME LA PLAGNE

73010	
ENTRELACS

73011	
ALBERTVILLE

73012	
ALBIEZ-LE-JEUNE

73013	
ALBIEZ-MONTROND

73014	
ALLONDAZ

73015	
ALLUES

73020	
ARITH

73023	
AUSSOIS

73024	
AVANCHERS-VALMOREL

73026	
AVRIEUX

73032	
BATHIE

73033	
BAUCHE

73034	
BEAUFORT

73036	
BELLECOMBE-EN-BAUGES

73040	
BESSANS

73043	
BIOLLE

73047	
BONNEVAL-SUR-ARC

73048	
BONVILLARD

73054	
BOURG-SAINT-MAURICE

73055	
BOZEL

73057	
BRIDES-LES-BAINS

73061	
CESARCHES

73063	
CEVINS

73067	
CHAMBRE

73071	
CHAMPAGNY-EN-VANOISE

73074	
CHAPELLE

73076	
CHAPELLE-DU-MONT-DU-CHAT

73077	
CHAPELLES

73081	
CHATELARD

73083	
CHAVANNES-EN-MAURIENNE

73086	
CLERY

73088	
COHENNOZ

73090	
COMPOTE

73091	
CONJUX

73092	
CORBEL

73094	
CREST-VOLAND

73097	
CURIENNE

73098	
DESERTS

73101	
DOUCY-EN-BAUGES

73105	
ECHELLES

73106	
ECOLE

73107	
ENTREMONT-LE-VIEUX

73110	
ESSERTS-BLAY

73113	
FEISSONS-SUR-SALINS

73114	
FLUMET

73116	
FONTCOUVERTE-LA _ TOUSSUIRE

73117	
FOURNEAUX

73119	
FRENEY

73123	
GIETTAZ

73129	
GRESY-SUR-ISERE

73130	
GRIGNON

73131	
HAUTECOUR

73132	
HAUTELUCE

73135	
LA-TOUR-EN-MAURIENNE

73138	
JARRIER

73139	
JARSY

73142	
LANDRY

73146	
LESCHERAINES

73150	
LA PLAGNE TARENTAISE

73153	
MARTHOD

73154	
MERCURY

73157	
MODANE

73161	
MONTAGNY

73162	
MONTAILLEUR

73164	
MONTCEL

73170	
MONTHION

73173	
MONTRICHER-ALBANNE

73176	
MONTVALEZAN

73177	
MONTVERNIER

73178	
MOTTE-EN-BAUGES

73180	
MOTZ

73181	
MOUTIERS

73186	
NOTRE-DAME-DE-BELLECOMBE

73187	
LA LÉCHÈRE

73188	
NOTRE-DAME-DES-MILLIERES

73189	
NOTRE-DAME-DU-CRUET

73190	
NOTRE-DAME-DU-PRE

73192	
NOYER

73193	
ONTEX

73194	
ORELLE

73196	
PALLUD

73197	
PEISEY-NANCROIX

73201	
PLANAY

73202	
PLANCHERINE

73206	
PRALOGNAN-LA-VANOISE

73210	
PUYGROS

73211	
QUEIGE

73216	
ROGNAIX

73218	
RUFFIEUX

73221	
SAINT-ALBAN-DES-VILLARDS

73223	
SAINT-ANDRE

73224	
SAINT-AVRE

73227	
COURCHEVEL

73229	
SAINT-CHRISTOPHE

73230	
SAINT-COLOMBAN-DES-VILLARDS

73231	
SAINT-ETIENNE-DE-CUINES

73232	
SAINTE-FOY-TARENTAISE

73233	
SAINT-FRANC

73234	
SAINT-FRANCOIS-DE-SALES

73235	
SAINT FRANÇOIS LONGCHAMP

73241	
SAINTE-HELENE-SUR-ISERE

73242	
SAINT-JEAN-D'ARVES

73246	
SAINT-JEAN-DE-COUZ

73248	
SAINT-JEAN-DE-MAURIENNE

73250	
SAINT-JULIEN-MONT-DENIS

73253	
SAINT-MARCEL

73255	
SAINTE-MARIE-DE-CUINES

73256	
SAINT-MARTIN-D'ARC

73257	
LES BELLEVILLE

73258	
SAINT-MARTIN-DE-LA-PORTE

73259	
SAINT-MARTIN-SUR-LA-CHAMBRE

73261	
SAINT-MICHEL-DE-MAURIENNE

73262	
SAINT-NICOLAS-LA-CHAPELLE

73263	
SAINT-OFFENGE

73265	
SAINT-OURS

73267	
SAINT-PANCRACE

73268	
SAINT-PAUL-SUR-ISERE

73273	
SAINT-PIERRE-DE-CURTILLE

73274	
SAINT-PIERRE-D'ENTREMONT

73275	
SAINT-PIERRE-DE-GENEBROZ

73277	
SAINTE-REINE

73278	
SAINT-REMY-DE-MAURIENNE

73280	
SAINT-SORLIN-D'ARVES

73281	
SAINT-SULPICE

73282	
SAINT-THIBAUD-DE-COUZ

73284	
SALINS FONTAINE

73285	
SEEZ

73286	
SERRIERES-EN-CHAUTAGNE

73290	
VAL-CENIS

73292	
THENESOL

73293	
THOIRY

73294	
THUILE

73296	
TIGNES

73298	
TOURS-EN-SAVOIE

73303	
UGINE

73304	
VAL-D'ISERE

73306	
VALLOIRE

73307	
VALMEINIER

73308	
VENTHON

73312	
VERRENS-ARVEY

73317	
VILLARD-SUR-DORON

73318	
VILLAREMBERT

73320	
VILLARGONDRAN

73322	
VILLARODIN-BOURGET

73323	
VILLAROGER

74001	
ABONDANCE

74002	
ALBY-SUR-CHERAN

74003	
ALEX

74004	
ALLEVES

74014	
ARACHES

74016	
ARCHAMPS

74027	
BALME-DE-THUY

74030	
BAUME

74031	
BEAUMONT

74032	
BELLEVAUX

74033	
BERNEX

74034	
BIOT

74036	
BLUFFY

74038	
BOGEVE

74041	
BONNEVAUX

74045	
LE BOUCHET-MONT-CHARVIN

74050	
BURDIGNIN

74054	
CHAINAZ-LES-FRASSES

74056	
CHAMONIX-MONT-BLANC

74057	
CHAMPANGES

74058	
CHAPELLE-D'ABONDANCE

74060	
CHAPELLE-SAINT-MAURICE

74061	
CHAPEIRY

74062	
CHARVONNEX

74063	
CHATEL

74069	
CHENEX

74073	
CHEVENOZ

74074	
CHEVRIER

74079	
CLEFS

74080	
CLUSAZ

74083	
COMBLOUX

74085	
CONTAMINES-MONTJOIE

74089	
CORDON

74091	
COTE-D'ARBROZ

74097	
CUSY

74099	
DEMI-QUARTIER

74101	
DINGY-EN-VUACHE

74102	
DINGY-SAINT-CLAIR

74103	
DOMANCY

74111	
ENTREVERNES

74114	
ESSERT-ROMAND

74123	
FAVERGES-SEYTHENEX

74127	
FETERNES

74129	
FORCLAZ

74134	
GETS

74135	
GIEZ

74136	
GRAND-BORNAND

74137	
GROISY

74138	
GRUFFY

74139	
HABERE-LULLIN

74140	
HABERE-POCHE

74142	
HERY-SUR-ALBY

74143	
HOUCHES

74144	
JONZIER-EPAGNY

74146	
LARRINGES

74148	
LESCHAUX

74155	
LULLIN

74159	
MAGLAND

74160	
MANIGOD

74167	
VAL DE CHAISE

74173	
MEGEVE

74174	
MEGEVETTE

74175	
MEILLERIE

74176	
MENTHON-SAINT-BERNARD

74183	
MIEUSSY

74186	
MONTAGNY-LES-LANCHES

74188	
MONTRIOND

74189	
MONT-SAXONNEX

74190	
MORILLON

74191	
MORZINE

74194	
MURES

74196	
NANCY-SUR-CLUSES

74198	
NAVES-PARMELAN

74203	
NOVEL

74205	
ONNION

74208	
PASSY

74215	
PRAZ-SUR-ARLY

74216	
PRESILLY

74219	
QUINTAL

74221	
REPOSOIR

74222	
REYVROZ

74223	
RIVIERE-ENVERSE

74232	
SAINT-EUSTACHE

74234	
SAINT-FERREOL

74236	
SAINT-GERVAIS-LES-BAINS

74237	
SAINT-GINGOLPH

74238	
SAINT-JEAN-D'AULPS

74239	
SAINT-JEAN-DE-SIXT

74241	
SAINT-JEOIRE

74249	
SAINT-PAUL-EN-CHABLAIS

74252	
SAINT-SIGISMOND

74254	
SAINT-SYLVESTRE

74256	
SALLANCHES

74258	
SAMOENS

74260	
SAVIGNY

74261	
SAXEL

74265	
SERRAVAL

74266	
SERVOZ

74271	
SEYTROUX

74273	
SIXT-FER-A-CHEVAL

74275	
TALLOIRES-MONTMIN

74276	
TANINGES

74279	
THOLLON

74280	
THONES

74282	
FILLIÈRE

74284	
TOUR

74286	
VACHERESSE

74287	
VAILLY

74290	
VALLORCINE

74294	
VERCHAIX

74295	
VERNAZ

74296	
VERS

74299	
VEYRIER-DU-LAC

74301	
VILLARD

74302	
VILLARDS-SUR-THONES

74303	
VILLAZ

74308	
VINZIER

74310	
VIUZ-LA-CHIESAZ

74311	
VIUZ-EN-SALLAZ

74314	
VULBENS

84015	
BEAUMONT-DU-VENTOUX

84017	
BEDOIN

84046	
FLASSAN

84069	
MALAUCENE

88005	
ALLARMONT

88009	
ANOULD

88014	
ARRENTES-DE-CORCIEUX

88032	
BAN-DE-LAVELINE

88033	
BAN-DE-SAPT

88035	
BARBEY-SEROUX

88037	
BASSE-SUR-LE-RUPT

88053	
BELVAL

88059	
BIFFONTAINE

88064	
BOIS-DE-CHAMP

88075	
BRESSE

88081	
BUSSANG

88082	
CELLES-SUR-PLAINE

88085	
CHAMPDRAY

88089	
CHAPELLE-DEVANT-BRUYERES

88093	
CHATAS

88106	
BAN-SUR-MEURTHE-CLEFCY

88109	
CLEURIE

88113	
COMBRIMONT

88115	
CORCIEUX

88116	
CORNIMONT

88120	
CROIX-AUX-MINES

88159	
ENTRE-DEUX-EAUX

88170	
FERDRUPT

88177	
FORGE

88181	
FRAIZE

88188	
FRESSE-SUR-MOSELLE

88193	
GEMAINGOUTTE

88196	
GERARDMER

88197	
GERBAMONT

88198	
GERBEPAL

88213	
GRANDE-FOSSE

88215	
GRANDRUPT

88218	
GRANGES-AUMONTZEY

88244	
HOUSSIERE

88268	
LESSEUX

88269	
LIEZEY

88275	
LUBINE

88276	
LUSSE

88277	
LUVIGNY

88284	
MANDRAY

88300	
MENIL-DE-SENONES

88302	
MENIL

88306	
MONT

88315	
MORTAGNE

88317	
MOUSSEY

88319	
MOYENMOUTIER

88320	
NAYEMONT-LES-FOSSES

88345	
PETITE-FOSSE

88346	
PETITE-RAON

88349	
PLAINFAING

88356	
POULIERES

88361	
PROVENCHÈRES-ET-COLROY

88362	
PUID

88369	
RAMONCHAMP

88373	
RAON-SUR-PLAINE

88380	
REHAUPAL

88391	
ROCHESSON

88398	
ROUGES-EAUX

88408	
RUPT-SUR-MOSELLE

88413	
SAINT-DIE-DES-VOSGES

88419	
SAINT-JEAN-D'ORMONT

88423	
SAINT-LEONARD

88426	
SAINT-MAURICE-SUR-MOSELLE

88436	
SAINT-STAIL

88442	
SAPOIS

88444	
SAULCY

88447	
SAULXURES-SUR-MOSELOTTE

88451	
SENONES

88462	
SYNDICAT

88463	
TAINTRUX

88464	
TENDON

88467	
THIEFOSSE

88468	
THILLOT

88470	
THOLY

88486	
VAGNEY

88492	
VALTIN

88500	
VENTRON

88501	
VERMONT

88503	
VEXAINCOURT

88505	
VIENVILLE

88506	
VIEUX-MOULIN

88526	
WISEMBACH

88531	
XONRUPT-LONGEMER

90005	
AUXELLES-BAS

90006	
AUXELLES-HAUT

90041	
ETUEFFONT

90052	
GIROMAGNY

90054	
GROSMAGNY

90061	
LAMADELEINE-VAL-DES-ANGES

90065	
LEPUIX

90079	
PETITMAGNY

90085	
RIERVESCEMONT

90088	
ROUGEGOUTTE

90089	
ROUGEMONT-LE-CHATEAU

90102	
VESCEMONT

2A008	
ALBITRECCIA

2A026	
AZILONE-AMPAZA

2A031	
BASTELICA

2A032	
BASTELICACCIA

2A040	
BOCOGNANO

2A056	
CAMPO

2A062	
CARBUCCIA

2A064	
CARDO-TORGIA

2A085	
CAURO

2A089	
CIAMANNACCE

2A091	
COGNOCOLI-MONTICCHI

2A094	
CORRANO

2A098	
COTI-CHIAVARI

2A099	
COZZANO

2A104	
ECCICA-SUARELLA

2A117	
FORCIOLO

2A119	
FRASSETO

2A130	
GROSSETO-PRUGNA

2A132	
GUARGUALE

2A133	
GUITERA-LES-BAINS

2A181	
OCANA

2A186	
OLIVESE

2A200	
PALNECA

2A228	
PIETROSELLA

2A232	
PILA-CANALE

2A253	
QUASQUARA

2A268	
SAMPOLO

2A276	
SERRA-DI-FERRO

2A312	
SANTA-MARIA-SICHE

2A322	
TASSO

2A324	
TAVERA

2A326	
TOLLA

2A330	
UCCIANI

2A331	
URBALACONE

2A345	
VERO

2A358	
ZEVACO

2A359	
ZICAVO

2A360	
ZIGLIARA

2B003	
AITI

2B005	
ALANDO

2B007	
ALBERTACCE

2B013	
ALZI

2B023	
ASCO

2B039	
BISINCHI

2B045	
BUSTANICO

2B047	
CALACUCCIA

2B051	
CAMBIA

2B059	
CANAVAGGIA

2B068	
CARTICASI

2B073	
CASAMACCIOLI

2B078	
CASTELLARE-DI-MERCURIO

2B079	
CASTELLO-DI-ROSTINO

2B080	
CASTIFAO

2B081	
CASTIGLIONE

2B082	
CASTINETA

2B083	
CASTIRLA

2B095	
CORSCIA

2B105	
ERBAJOLO

2B106	
ERONE

2B110	
FAVALELLO

2B116	
FOCICCHIA

2B122	
GAVIGNANO

2B124	
GHISONI

2B135	
ISOLACCIO-DI-FIUMORBO

2B137	
LANO

2B147	
LOZZI

2B149	
LUGO-DI-NAZZA

2B157	
MAZZOLA

2B162	
MOLTIFAO

2B169	
MOROSAGLIA

2B193	
OMESSA

2B220	
PIEDIGRIGGIO

2B229	
PIETROSO

2B236	
POGGIO-DI-NAZZA

2B244	
POPOLASCA

2B248	
PRATO-DI-GIOVELLINA

2B251	
PRUNELLI-DI-FIUMORBO

2B264	
RUSIO

2B267	
SALICETO

2B275	
SERMANO

2B277	
SERRA-DI-FIUMORBO

2B283	
SOLARO

2B289	
SOVERIA

2B292	
SANT'ANDREA-DI-BOZIO

2B304	
SAN-LORENZO

2B306	
SANTA-LUCIA-DI-MERCURIO

2B329	
TRALONCA

2B337	
VALLE-DI-ROSTINO

2B342	
VENTISERI

2B347	
VEZZANI

2B365	
SAN-GAVINO-DI-FIUMORBO

2B366	
CHISA

».

Article 2

Le présent décret est applicable à Wallis-et-Futuna.

Article 3

Le ministre de l'économie, des finances et de la relance, le ministre de l'intérieur, le ministre des outre-mer, la ministre de la cohésion des territoires et des relations avec les collectivités territoriales, le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, et le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des petites et moyennes entreprises, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 30 décembre 2020.


Jean Castex
Par le Premier ministre :


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


Le ministre de l'intérieur,
Gérald Darmanin


Le ministre des outre-mer,
Sébastien Lecornu


La ministre de la cohésion des territoires et des relations avec les collectivités territoriales,
Jacqueline Gourault


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des petites et moyennes entreprises,
Alain Griset