Décret n° 2020-1653 du 23 décembre 2020 modifiant le dispositif d'aides ad hoc au soutien de la trésorerie des entreprises fragilisées par la crise de la covid-19
NOR : ECOI2031568D
ELI : https://www.legifrance.gouv.fr/eli/decret/2020/12/23/ECOI2031568D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2020/12/23/2020-1653/jo/texte
JORF n°0311 du 24 décembre 2020
Texte n° 19

Publics concernés : les petites et moyennes entreprises et les entreprises de taille intermédiaire.
Objet : modification du champ d'application du dispositif de soutien à la trésorerie des entreprises fragilisées par la crise sanitaire de la covid-19, complétant le dispositif de prêt avec garantie de l'Etat.
Entrée en vigueur : le texte entre en vigueur immédiatement.
Notice : dans le contexte de la crise sanitaire de la covid-19 et de ses répercussions sur l'activité économique, le présent décret modifie les conditions d'application du dispositif d'avances remboursables et de prêts à taux bonifiés mis en place au bénéfice des petites et moyennes entreprises ainsi que des entreprises de taille intermédiaire fragilisées par la crise, et n'ayant pas trouvé de solutions de financement suffisantes auprès de leur partenaire bancaire ou de financeurs privés. La société anonyme Bpifrance Financement SA est chargée de la gestion opérationnelle de ces aides.
Références : le décret est pris en application de l'article 23 de la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020 et de l'article 39 de la loi n° 2020-935 du 30 juillet 2020 de finances rectificative pour 2020.


Le Premier ministre,
Sur le rapport du ministre de l'économie, des finances et de la relance,
Vu le code civil, notamment son article 1er ;
Vu le règlement (UE) n° 1407/2013 de la Commission européenne du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis et le règlement (UE) 2020/972 de la Commission du 2 juillet 2020 modifiant le règlement (UE) n° 1407/2013 en ce qui concerne sa prolongation ;
Vu le régime cadre temporaire au financement des entreprises n° SA.56985 adopté par la Commission européenne le 20 avril 2020 et modifié par les décisions de la Commission n° SA.57299 du 20 mai 2020 et n° SA.58137 du 31 juillet 2020 ;
Vu la communication de la CE n° (2020/C 340 I/01) du 13 octobre 2020 ;
Vu la loi n° 2005-1719 du 30 décembre 2005 de finances pour 2006 modifiée, notamment le III de l'article 46 ;
Vu la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020, notamment son article 23 ;
Vu la loi n° 2020-935 du 30 juillet 2020 de finances rectificative pour 2020, notamment son article 39 ;
Vu le décret n° 2020-371 du 30 mars 2020 modifié relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques, financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ;
Vu le décret n° 2020-712 du 12 juin 2020 modifié relatif à la création d'un dispositif d'aides ad hoc au soutien de la trésorerie des entreprises fragilisées par la crise de covid-19 ;
Vu l'urgence,
Décrète :

Article 1

Le décret du 12 juin 2020 susvisé est ainsi modifié :
1° A l'article 1er, la date : « 31 décembre 2020 » est remplacée par la date : « 30 juin 2021 » ;
2° Les II et III de l'article 3 sont remplacés par les dispositions suivantes :
« II. - L'aide dont le montant est inférieur ou égal à 800 000 € prend la forme d'une avance remboursable dans les conditions prévues au III ou d'un prêt à taux bonifié dans les conditions prévues au IV. L'aide dont le montant est supérieur à 800 000 euros prend la forme d'un prêt à taux bonifié dans les conditions prévues au IV.
« III. - L'avance remboursable mentionnée au II a une durée d'amortissement limitée à dix ans et comprend un différé d'amortissement en capital limité à trois ans.
« Pour les entreprises mentionnées à l'article 1er du décret du 30 mars 2020 susvisé, qui exercent leur activité principale dans un secteur mentionné à l'annexe 1 et à l'annexe 2 de ce même décret, et qui ont subi une perte de chiffre d'affaires d'au moins 50 % sur l'année 2020, il peut être dérogé de façon exceptionnelle au I, dans la limite de 800 000 €. Le service instructeur prend en compte la prévision de trésorerie pour accorder cette dérogation.
« La perte de chiffre d'affaires au sens du présent article est définie comme la différence entre, d'une part, le chiffre d'affaires moyen au cours de l'année 2020 et, d'autre part,


« - le chiffre d'affaires moyen de l'année précédente ;
« - ou, si ce critère est plus favorable à l'entreprise, le chiffre d'affaires annuel moyen des années 2019, 2018 et 2017.


« L'entreprise présente un document établi par un expert-comptable, tiers de confiance, attestant que l'entreprise remplit ce critère.
« Les crédits sont décaissés jusqu'au 30 juin 2021 à un taux fixe qui est au moins égal à 100 points de base.
« L'aide peut couvrir des besoins en investissements et des besoins en fonds de roulement.
« IV. - Le prêt à taux bonifié mentionné au II a une durée d'amortissement limitée à six ans et comprend un différé d'amortissement en capital de un an.
« Le prêt est décaissé jusqu'au 30 juin 2021 à un taux d'intérêt fixe qui est au moins égal au taux de base prévu dans la décision de la Commission européenne C (2020) 2595 final du 20 avril 2020 ou équivalent applicable au 1er janvier 2020, auquel s'ajoute une marge de crédit minimale de 100 points de base.
« Le prêt couvre des besoins en investissements et des besoins en fonds de roulement.
« V. - Un arrêté du ministre chargé de l'économie précise les modalités d'application du présent article. »

Article 2

Le présent décret est applicable à Wallis-et-Futuna.

Article 3

Le ministre de l'économie, des finances et de la relance et le ministre des outre-mer sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française et entrera en vigueur immédiatement.


Fait le 23 décembre 2020.


Jean Castex
Par le Premier ministre :


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


Le ministre des outre-mer,
Sébastien Lecornu