Ordonnance n° 2020-538 du 7 mai 2020 relative aux conditions financières de résolution de certains contrats en cas de force majeure dans les secteurs de la culture et du sport
Dernière mise à jour des données de ce texte : 09 mai 2020

NOR : MICB2010830R


Le Président de la République,
Sur le rapport du Premier ministre, du ministre de l'économie et des finances, du ministre de la culture et de la ministre des sports,
Vu la Constitution, notamment son article 38 ;
Vu le code civil, notamment ses articles 1218 et 1229 ;
Vu le code de la consommation ;
Vu le code du sport, notamment ses articles L. 322-1, L. 322-2 et L. 333-1 ;
Vu le code du travail, notamment son article L. 7122-2 ;
Vu le code de justice administrative, notamment son article R. 123-20 ;
Vu la loi n° 2020-290 du 23 mars 2020 modifiée d'urgence pour faire face à l'épidémie de covid-19, notamment le c du 1° du I de son article 11 ;
Vu l'ordonnance n° 2020-315 du 25 mars 2020 relative aux conditions financières de résolution de certains contrats de voyages touristiques et de séjours en cas de circonstances exceptionnelles et inévitables ou de force majeure, notamment le 2° du I de son article 1er ;
Le Conseil d'Etat (section de l'intérieur) entendu ;
Le conseil des ministres entendu,
Ordonne :

Article 1

I.-Le présent article est applicable à la résolution, lorsqu'elle est notifiée entre le 12 mars 2020 et une date antérieure au 15 septembre 2020 inclus :
1° Des contrats de vente de titres d'accès à une ou plusieurs prestations de spectacles vivants, y compris dans le cadre de festivals, et leurs éventuels services associés, conclus entre les personnes morales de droit privé exerçant les activités d'entrepreneurs de spectacles vivants au sens de l'article L. 7122-2 du code du travail, responsables de la billetterie, et leurs clients directement ou par l'intermédiaire de distributeurs autorisés par elles ;
2° Des contrats de vente de titres d'accès à une ou plusieurs manifestations sportives, et leurs éventuels services associés, conclus entre les personnes morales de droit privé exerçant les activités d'organisateurs ou propriétaires des droits d'exploitation de manifestations sportives au sens de l'article L. 333-1 du code du sport, responsables de la billetterie, et leurs clients directement ou par l'intermédiaire de distributeurs autorisés par elles.
Le présent article est également applicable à la résolution des contrats de vente d'abonnements donnant accès aux prestations de spectacles vivants mentionnées au 1° et aux manifestations sportives mentionnées au 2°.
Les quatre premiers alinéas s'appliquent sous réserve des dispositions prévues au 2° du I de l'article 1er de l'ordonnance du 25 mars 2020 susvisée relatives aux contrats d'accès à un spectacle vivant ou une manifestation sportive faisant partie d'un forfait touristique ou d'une prestation de voyage liée.
II.-Par dérogation aux dispositions du troisième alinéa de l'article 1229 du code civil, lorsqu'un contrat mentionné au I du présent article fait l'objet d'une résolution en application du second alinéa de l'article 1218 du même code, les entrepreneurs de spectacles vivants ainsi que les organisateurs ou propriétaires des droits d'exploitation d'une manifestation sportive, responsables de la billetterie, peuvent, directement ou par l'intermédiaire de distributeurs autorisés par eux, proposer, en lieu et place du remboursement de toute somme versée et correspondant en tout ou partie au montant des billets d'accès aux prestations visées au I du présent article, un avoir que le client pourra utiliser dans les conditions prévues par les dispositions des III à VII de cet article.
III.-Le montant de l'avoir prévu au II du présent article est égal à celui de l'intégralité des paiements effectués au titre des prestations non réalisées du contrat résolu mentionné au I de cet article. Lorsque cet avoir est proposé, le client ne peut solliciter le remboursement de ces paiements, sous réserve, au terme de la période de validité de l'avoir prévue au V du présent article, des dispositions du VII de cet article.
Lorsqu'un avoir est proposé en application du II du présent article, le client est informé sur un support durable au plus tard trente jours après la résolution du contrat, ou, si le contrat a été résolu avant la date d'entrée en vigueur de la présente ordonnance, au plus tard trente jours après cette date d'entrée en vigueur. Cette information précise le montant de l'avoir, ainsi que les conditions de délai et de durée de validité prévues au V du présent article.
IV.-Les entrepreneurs de spectacles vivants ainsi que les organisateurs ou propriétaires des droits d'exploitation d'une manifestation sportive, responsables de la billetterie, qui ont conclu les contrats mentionnés au I du présent article doivent proposer, directement ou par l'intermédiaire de distributeurs autorisés par eux, une nouvelle prestation permettant l'utilisation de l'avoir mentionné au II de cet article et qui fait l'objet d'un contrat répondant aux conditions suivantes :
1° La prestation est de même nature et de même catégorie que la prestation prévue par le contrat résolu mentionné au I ;
2° Son prix n'est pas supérieur à celui de la prestation prévue par ce contrat résolu mentionné au même I ;
3° Elle ne donne lieu à aucune majoration tarifaire autre que celles résultant de l'achat de services associés, que le contrat résolu prévoyait.
V.-La proposition mentionnée au IV du présent article est formulée au plus tard dans un délai de trois mois à compter de la notification de la résolution mentionnée au I de cet article. La proposition précise la durée pendant laquelle le client peut l'accepter. Cette durée court à compter de la réception de la proposition et ne peut pas être supérieure à douze mois pour les contrats visés au 1° du I et à dix-huit mois pour les contrats visés au 2° du I.
VI.-Lorsque les entrepreneurs de spectacles vivants ainsi que les organisateurs ou propriétaires des droits d'exploitation d'une manifestation sportive, responsables de la billetterie, proposent au client qui le leur demande une prestation dont le prix est différent de celui de la prestation prévue par le contrat résolu mentionné au I de cet article, le prix à acquitter au titre de cette nouvelle prestation tient compte de l'avoir mentionné au II du présent article.
VII.-A défaut de la conclusion du contrat relatif à la nouvelle prestation prévue au IV du présent article ou déterminée en accord avec le client, avant le terme de la période de validité mentionnée au V de cet article, les entrepreneurs de spectacles vivants ainsi que les organisateurs ou propriétaires des droits d'exploitation d'une manifestation sportive, responsables de la billetterie, procèdent ou font procéder au remboursement de l'intégralité des paiements effectués au titre des prestations non réalisées du contrat résolu, auquel ils sont tenus en application des dispositions du code civil mentionnées au II du présent article. Ils procèdent ou font procéder, le cas échéant, au remboursement d'un montant égal au solde de l'avoir qui n'a pas été utilisé par le client.

Article 2

I.-Le présent article est applicable à la résolution, lorsqu'elle est notifiée entre le 12 mars 2020 et une date antérieure au 15 septembre 2020 inclus, des contrats d'accès aux établissements dans lesquels sont pratiquées des activités physiques et sportives mentionnés aux article L. 322-1 et L. 322-2 du code du sport et leurs éventuels services associés, conclus entre les personnes morales de droit privé exploitant ces établissements et leurs clients.
Le premier alinéa s'applique sous réserve des dispositions prévues au 2° du I de l'article 1er de l'ordonnance du 25 mars 2020 susvisée relatives aux contrats de prestations sportives d'un forfait touristique ou d'une prestation de voyage liée.
II.-Par dérogation aux dispositions du troisième alinéa de l'article 1229 du code civil, lorsqu'un contrat mentionné au I du présent article fait l'objet d'une résolution en application du second alinéa de l'article 1218 du même code, il peut être proposé, en lieu et place du remboursement de toute somme versée et correspondant aux prestations non réalisées des contrats visés au I du présent article, un avoir que le client pourra utiliser dans les conditions prévues par les dispositions des III à VII de cet article.
III.-Le montant de l'avoir prévu au II du présent article est égal à celui de l'intégralité des paiements effectués au titre des prestations non réalisées du contrat résolu mentionné au I de cet article. Lorsque cet avoir est proposé, le client ne peut solliciter le remboursement de ces paiements, sous réserve, au terme de la période de validité de l'avoir prévue au V du présent article, des dispositions du VII de cet article.
Lorsqu'un avoir est proposé en application du II du présent article, le client est informé sur un support durable au plus tard trente jours après la résolution du contrat, ou, si le contrat a été résolu avant la date d'entrée en vigueur de la présente ordonnance, au plus tard trente jours après cette date d'entrée en vigueur. Cette information précise le montant de l'avoir, ainsi que les conditions de délai et de durée de validité prévues au V du présent article.
IV.-Les exploitants d'établissements d'activités physiques et sportives qui ont conclu les contrats mentionnés au I du présent article doivent proposer une nouvelle prestation permettant l'utilisation de l'avoir mentionné au II de cet article et qui fait l'objet d'un contrat répondant aux conditions suivantes :
1° La prestation est identique ou équivalente à la prestation prévue par le contrat résolu mentionné au I ;
2° Son prix n'est pas supérieur à celui de la prestation prévue par ce contrat résolu mentionné au même I ;
3° Elle ne donne lieu à aucune majoration tarifaire autre que celles résultant de l'achat de services associés, que le contrat résolu prévoyait.
V.-La proposition mentionnée au IV du présent article est formulée au plus tard dans un délai de trois mois à compter de la notification de la résolution mentionnée au I de cet article. La proposition précise la durée pendant de laquelle le client peut l'accepter. Cette durée court à compter de la réception de la proposition et ne peut pas être supérieure à six mois.
VI.-Lorsque les exploitants d'établissements dans lesquels sont pratiquées des activités physiques et sportives proposent au client qui le leur demande une prestation dont le prix est différent de celui de la prestation prévue par le contrat résolu mentionné au I de cet article, le prix à acquitter au titre de cette nouvelle prestation tient compte de l'avoir mentionné au II du présent article.
VII.-A défaut de la conclusion du contrat relatif à la nouvelle prestation prévue au IV du présent article ou déterminée en accord avec le client, avant le terme de la période de validité mentionnée au V de cet article, les exploitants d'établissements dans lesquels sont pratiquées des activités physiques et sportives procèdent au remboursement de l'intégralité des paiements effectués au titre des prestations non réalisées du contrat résolu, auquel ils sont tenus en application des dispositions du code civil mentionnées au II du présent article. Ils procèdent, le cas échéant, au remboursement d'un montant égal au solde de l'avoir qui n'a pas été utilisé par le client.

Article 3

Le Premier ministre, le ministre de l'économie et des finances, le ministre de la culture et la ministre des sports sont responsables, chacun en ce qui le concerne, de l'application de la présente ordonnance, qui sera publiée au Journal officiel de la République française.


Fait le 7 mai 2020.


Emmanuel Macron
Par le Président de la République :


Le Premier ministre,
Edouard Philippe


Le ministre de la culture,
Franck Riester


Le ministre de l'économie et des finances,
Bruno Le Maire


La ministre des sports,
Roxana Maracineanu