Décret n° 2020-1314 du 30 octobre 2020 relatif aux modalités d'utilisation des crédits inscrits pour les prêts participatifs du fonds de développement économique et social
NOR : ECOT2027225D
ELI : https://www.legifrance.gouv.fr/eli/decret/2020/10/30/ECOT2027225D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2020/10/30/2020-1314/jo/texte
JORF n°0265 du 31 octobre 2020
Texte n° 20

Publics concernés : les très petites et petites entreprises de moins de 50 salariés n'ayant pas eu accès au prêt garanti par l'Etat dans des proportions suffisantes pour résoudre leurs difficultés.
Objet : modalités d'utilisation des crédits inscrits pour les fonds de développement économique et social, complétant le dispositif de prêt avec garantie de l'Etat.
Entrée en vigueur : le texte entre en vigueur immédiatement.
Notice : dans le contexte de la crise sanitaire de la covid-19 et de ses répercussions sur l'activité économique, le présent décret précise l'utilisation des crédits inscrits pour les prêts participatifs du fonds de développement économique et social, en direction de très petites et petites entreprises n'ayant pas trouvé de solutions de financement auprès de leur partenaire bancaire ou de financeurs privés. La société anonyme Bpifrance Financement SA est chargée de la gestion opérationnelle de ces aides.
Références : le décret est pris en application de l'article 39 de la loi n° 2020-935 du 30 juillet 2020 de finances rectificative pour 2020.


Le Premier ministre,
Sur le rapport du ministre de l'économie, des finances et de la relance,
Vu le règlement (UE) n° 651/2014 du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ;
Vu le règlement (UE) n° 717/2014 du 27 juin 2014 concernant l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis dans le secteur de la pêche et de l'aquaculture ;
Vu le règlement (UE) n° 2019/316 du 21 février 2019 modifiant le règlement (UE) n° 1408/2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis dans le secteur de l'agriculture ;
Vu le code civil, notamment son article 1er ;
Vu le code de commerce ;
Vu le code monétaire et financier, notamment les articles L. 313-13 et suivants ;
Vu la loi n° 2005-1719 du 30 décembre 2005 de finances pour 2006, notamment le III de l'article 46 ;
Vu la loi n° 2014-856 du 31 juillet 2014 relative à l'économie sociale et solidaire ;
Vu la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020, notamment son article 16 ;
Vu la loi n° 2020-935 du 30 juillet 2020 de finances rectificative pour 2020, notamment son article 39 ;
Vu l'urgence,
Décrète :

Article 1

En application du III de l'article 46 de la loi du 30 décembre 2005 susvisée, il est institué un dispositif d'aides sous la forme de prêts participatifs exceptionnels pour les très petites et petites entreprises touchées par la crise sanitaire du covid-19.

Article 2

I. - Sont éligibles les entreprises, associations ou fondations ayant une activité économique au sens de l'article 1er de la loi du 31 juillet 2014 susvisée, inscrites au répertoire national des entreprises et de leurs établissements mentionné à l'article R. 123-220 du code de commerce, qui répondent aux critères suivants :


- ne pas avoir obtenu un prêt garanti par l'Etat à hauteur d'un montant suffisant pour financer son exploitation ;
- justifier de perspectives réelles de redressement de l'exploitation ;
- ne pas faire l'objet de l'une des procédures collectives d'insolvabilité prévues aux titres II, III, et IV du livre VI du code de commerce au 31 décembre 2019 ;
- être à jour de ses obligations fiscales et sociales, ou s'il y a lieu, avoir obtenu un plan d'apurement du passif fiscal et social constitué ;
- ne pas être une société civile immobilière.


Les entreprises redevenues in bonis par l'arrêté d'un plan de sauvegarde ou de redressement sont éligibles au dispositif.
II. - Pour formuler sa demande, l'entreprise saisit le comité départemental d'examen des problèmes de financement des entreprises, qui l'oriente vers le service dédié aux demandes d'octrois de prêts, géré par la société Bpifrance Financement.

Article 3

I. - Le prêt est un prêt participatif au sens des articles L. 313-13 et suivants du code monétaire et financier. D'une durée de 7 ans, il admet un différé de paiement du capital de 12 mois à partir du décaissement.
II. - Le montant du prêt participatif est limité à :


- 20 000 € pour les entreprises actives dans le secteur de l'agriculture, employant de zéro à quarante-neuf salariés ;
- 30 000 € pour les entreprises actives dans le secteur de la pêche et de l'aquaculture, employant de zéro à quarante-neuf salariés ;
- 100 000 € pour les entreprises employant de zéro à quarante-neuf salariés et n'étant pas actives dans les secteurs de l'agriculture, la pêche et l'aquaculture.


Les crédits sont décaissés à un taux fixe qui est au moins égal à 350 points de base.
Le financement couvre des besoins en investissements et des besoins en fonds de roulement.

Article 4

Les décisions de versement de fonds sont prises par arrêté du ministre chargé de l'économie, après avis du comité départemental d'examen des problèmes de financement des entreprises saisi conformément au II de l'article 2. Les sommes prêtées sont mises à la disposition des bénéficiaires soit directement par la direction générale du Trésor, soit par l'entremise des établissements spécialisés.
Lorsque la gestion administrative et financière des fonds est confiée à Bpifrance Financement SA, une convention conclue entre l'Etat et Bpifrance Financement SA décrit les modalités de gestion du dispositif et la répartition des tâches entre l'Etat et Bpifrance financement SA, intervenant au nom, pour le compte, et sous le contrôle de l'Etat.
Les flux liés à l'exécution de la convention font l'objet d'un enregistrement comptable distinct.
Les modalités des financements font l'objet de conventions passées entre Bpifrance Financement SA au nom, pour le compte et sous le contrôle de l'Etat d'une part, et l'emprunteur d'autre part.

Article 5

Les décisions de remise de créance sont prises par arrêté du ministre chargé de l'économie.

Article 6

Le ministre de l'économie, des finances et de la relance est chargé de l'exécution du présent décret, qui sera publié au Journal officiel de la République française et entrera en vigueur immédiatement.


Fait le 30 octobre 2020.


Jean Castex
Par le Premier ministre :


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire