Ordonnance n° 2021-175 du 17 février 2021 relative à la protection sociale complémentaire dans la fonction publique
NOR : TFPF2036841R
ELI : https://www.legifrance.gouv.fr/eli/ordonnance/2021/2/17/TFPF2036841R/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/ordonnance/2021/2/17/2021-175/jo/texte
JORF n°0042 du 18 février 2021
Texte n° 50

Le Président de la République,
Sur le rapport du Premier ministre et de la ministre de la transformation et de la fonction publiques,
Vu la Constitution, notamment son article 38 ;
Vu le code des assurances ;
Vu le code de la défense, notamment son article L. 4123-3 ;
Vu le code de justice administrative, notamment son article R. 123-20 ;
Vu le code de la sécurité sociale ;
Vu la loi n° 83-634 du 13 juillet 1983 modifiée portant droits et obligations des fonctionnaires, ensemble la loi n° 84-16 du 11 janvier 1984 modifiée portant dispositions statutaires relatives à la fonction publique de l'Etat, la loi n° 84-53 du 26 janvier 1984 modifiée portant dispositions statutaires relatives à la fonction publique territoriale et la loi n° 86-33 du 9 janvier 1986 modifiée portant dispositions statutaires relatives à la fonction publique hospitalière ;
Vu la loi n° 2019-828 du 6 août 2019 modifiée de transformation de la fonction publique, notamment son article 40 ;
Vu la loi n° 2020-290 du 23 mars 2020 modifiée d'urgence pour faire face à l'épidémie de covid-19, notamment son article 14 ;
Vu l'avis du Conseil supérieur de la fonction militaire en date du 8 janvier 2021 ;
Vu l'avis du Conseil commun de la fonction publique en date du 18 janvier 2021 ;
Vu l'avis du Conseil national d'évaluation des normes en date du 25 janvier 2021 ;
Le Conseil d'Etat (section de l'administration) entendu ;
Le conseil des ministres entendu,
Ordonne :

Article 1

I.-La loi du 13 juillet 1983 susvisée est ainsi modifiée :
1° L'article 22 bis est remplacé par les dispositions suivantes :


« Art. 22 bis.-I.-Les personnes publiques mentionnées à l'article 2 de la présente loi participent au financement des garanties de protection sociale complémentaire destinées à couvrir les frais occasionnés par une maternité, une maladie ou un accident auxquelles souscrivent les agents que ces personnes publiques emploient. Ces garanties sont au minimum celles définies au II de l'article L. 911-7 du code de la sécurité sociale. Le montant de la participation ne peut être inférieur à la moitié du financement nécessaire à la couverture de ces garanties minimales.
« Ces personnes publiques peuvent également participer au financement des garanties de protection sociale complémentaire destinées à couvrir les risques d'incapacité de travail, d'invalidité, d'inaptitude ou de décès auxquelles souscrivent les agents qu'elles emploient.
« II.-Lorsqu'un accord valide au sens du I de l'article 8 quater de la présente loi prévoit la souscription par un employeur public relevant du I du présent article d'un contrat collectif pour la couverture complémentaire de tout ou partie des risques mentionnés au premier alinéa du même I, cet accord peut prévoir la participation obligatoire de l'employeur au financement des garanties destinées à couvrir tout ou partie des risques mentionnés au second alinéa de ce I. Il peut également prévoir la souscription obligatoire des agents à tout ou partie des garanties que le contrat collectif comporte.
« III.-La participation financière mentionnée au I du présent article est réservée aux contrats à caractère collectif ou individuel sélectionnés par les employeurs publics au terme d'une procédure de mise en concurrence. Ces contrats sont conformes aux conditions prévues au II de l'article L. 862-4 et à l'article L. 871-1 du code de la sécurité sociale et garantissent la mise en œuvre de dispositifs de solidarité entre les bénéficiaires, notamment en faveur des retraités et des familles.
« IV.-Un décret en Conseil d'Etat fixe les modalités d'application du présent article, notamment :
« 1° Les conditions de participation de l'employeur public au financement des garanties en l'absence d'accord mentionné au II ;
« 2° Les dispositifs de solidarité entre les bénéficiaires mentionnés au III et les modalités de prise en compte des anciens agents non retraités ;
« 3° Lorsqu'en application du II, la souscription des agents à tout ou partie des garanties est rendue obligatoire, les cas dans lesquels certains agents peuvent être dispensés de cette obligation en raison de leur situation personnelle. » ;


2° Au II de l'article 32, après les mots : « l'article 22, », sont insérés les mots : « l'article 22 bis, ».
II.-L'article 22 bis de la loi du 13 juillet 1983 susvisée peut être rendu applicable aux agents que les personnes publiques mentionnées à cet article emploient et qui ne relèvent pas du champ d'application de cette loi. La liste de ces agents est fixée par décret en Conseil d'Etat.

Article 2

La loi du 26 janvier 1984 susvisée est ainsi modifiée :
1° Au sixième alinéa de l'article 25, les mots : « et conclure avec un des organismes mentionnés au I de l'article 88-2 une convention de participation dans les conditions prévues au II du même article » sont supprimés ;
2° Après l'article 25, il est inséré un article 25-1 ainsi rédigé :


« Art. 25-1.-Les centres de gestion concluent, pour le compte des collectivités territoriales et de leurs établissements publics et afin de couvrir pour leurs agents, au titre de la protection sociale complémentaire, les risques mentionnés au I de l'article 22 bis de la loi du 13 juillet 1983 précitée, des conventions de participation avec les organismes mentionnés au I de l'article 88-2 de la présente loi dans les conditions prévues au II du même article. Ces conventions peuvent être conclues à un niveau régional ou interrégional selon les modalités déterminées par le schéma régional ou interrégional de coordination, de mutualisation et de spécialisation mentionné à l'article 14.
« Les collectivités et établissements publics peuvent adhérer aux conventions mentionnées à l'alinéa précédent pour un ou plusieurs des risques que ces conventions sont destinées à couvrir, après signature d'un accord avec le centre de gestion de leur ressort. » ;


3° Les I et II de l'article 88-2 sont remplacés par les dispositions suivantes :
« I.-Sont éligibles à la participation des collectivités territoriales et de leurs établissements publics les contrats destinés à couvrir les risques mentionnés au I de l'article 22 bis de la loi du 13 juillet 1983 précitée mettant en œuvre les dispositifs de solidarité mentionnés au III de cet article, cette condition étant attestée, par dérogation à la première phrase de ce même III, par la délivrance d'un label dans les conditions prévues à l'article L. 310-12-2 du code des assurances, ou vérifiée dans le cadre de la procédure de mise en concurrence prévue au II du présent article.
« Ces contrats sont proposés par les organismes suivants :
« 1° Mutuelles ou unions relevant du livre II du code de la mutualité ;
« 2° Institutions de prévoyance relevant du titre III du livre IX du code de la sécurité sociale ;
« 3° Entreprises d'assurance mentionnées à l'article L. 310-2 du code des assurances.
« II.-Afin d'assurer à leurs agents la couverture complémentaire de l'un ou l'autre ou de l'ensemble des risques mentionnés au I de l'article 22 bis de la loi du 13 juillet 1983 précitée, les collectivités territoriales et leurs établissements publics ont la faculté de conclure une convention de participation avec un des organismes mentionnés au I du présent article, à l'issue d'une procédure de mise en concurrence transparente et non discriminatoire permettant de vérifier que les dispositifs de solidarité mentionnés au III de l'article 22 bis sont mis en œuvre. Dans ce cas, les collectivités et leurs établissements publics ne peuvent verser d'aide qu'au bénéfice des agents ayant souscrit un contrat faisant l'objet de la convention de participation.
« Les retraités peuvent souscrire un contrat faisant l'objet d'une convention de participation conclue par leur dernière collectivité ou établissement public d'emploi. » ;


4° Après l'article 88-2, sont insérés deux articles 88-3 et 88-4 ainsi rédigés :


« Art. 88-3.-I.-Dans les conditions définies au II du présent article, les collectivités territoriales et leurs établissements publics participent au financement des garanties de protection sociale complémentaire destinées à couvrir les frais occasionnés par une maternité, une maladie ou un accident auxquelles souscrivent les agents qu'elles emploient. Par dérogation aux dispositions du I de l'article 22 bis de la loi du 13 juillet 1983 précitée, elles participent également, dans les conditions définies au III du présent article, au financement des garanties de protection sociale complémentaire destinées à couvrir les risques d'incapacité de travail, d'invalidité, d'inaptitude ou de décès auxquelles souscrivent les agents qu'elles emploient.
« II.-Les garanties de protection sociale complémentaire destinées à couvrir les frais occasionnés par une maternité, une maladie ou un accident mentionnées au I sont au minimum celles définies au II de l'article L. 911-7 du code de la sécurité sociale. La participation des collectivités territoriales et de leurs établissements publics au financement de ces garanties ne peut être inférieure à la moitié d'un montant de référence fixé par décret.
« III.-La participation des collectivités territoriales et de leurs établissements publics au financement des garanties de protection sociale complémentaire destinées à couvrir les risques d'incapacité de travail, d'invalidité, d'inaptitude ou de décès ne peut être inférieure à 20 % d'un montant de référence fixé par décret. Ce décret précise les garanties minimales que comprennent les contrats prévus au I de l'article 88-2.


« Art. 88-4.-Dans les six mois suivant leur renouvellement général, les assemblées délibérantes des collectivités territoriales et de leurs établissements publics organisent un débat portant sur les garanties accordées aux agents en matière de protection sociale complémentaire. »

Article 3

L'article L. 4123-3 du code de la défense est remplacé par les dispositions suivantes :


« Art. L. 4123-3.-I.-L'Etat et ses établissements publics participent au financement des garanties de protection sociale complémentaire destinées à couvrir les frais occasionnés par une maternité, une maladie, ou un accident auxquelles souscrivent les militaires qu'ils emploient. Ces garanties sont au minimum celles définies au II de l'article L. 911-7 du code de la sécurité sociale. Le montant de la participation ne peut être inférieur à la moitié du financement nécessaire à la couverture de ces garanties minimales.
« L'Etat et ses établissements publics peuvent également participer au financement des garanties de protection sociale complémentaire destinées à couvrir les risques d'incapacité de travail, d'invalidité, d'inaptitude ou de décès auxquelles souscrivent les militaires qu'ils emploient.
« II.-L'Etat et ses établissements publics peuvent souscrire un contrat collectif pour la couverture complémentaire de tout ou partie des risques mentionnés au I. Dans ce cas, la souscription des militaires que l'Etat ou ses établissements emploient à tout ou partie des garanties que ce contrat comporte peut être rendue obligatoire par arrêté du ministre intéressé après avis du Conseil supérieur de la fonction militaire.
« III.-La participation financière mentionnée au I du présent article est réservée aux contrats à caractère collectif ou individuel sélectionnés par l'Etat et ses établissements au terme d'une procédure de mise en concurrence. Ces contrats sont conformes aux conditions prévues au II de l'article L. 862-4 et à l'article L. 871-1 du code de la sécurité sociale et garantissent la mise en œuvre de dispositifs de solidarité entre les bénéficiaires, notamment en faveur des retraités et des familles.
« IV.-Un décret en Conseil d'Etat fixe les modalités d'application du présent article, notamment :
« 1° Les conditions de participation de l'Etat et de ses établissements publics en l'absence de mise en œuvre des dispositions du II ;
« 2° Les dispositifs de solidarité entre les bénéficiaires mentionnés au III et les modalités de prise en compte des anciens militaires non retraités ;
« 3° Lorsqu'en application du II, la souscription des militaires à tout ou partie des garanties est rendue obligatoire, les cas dans lesquels certains militaires peuvent être dispensés de cette obligation en raison de leur situation personnelle. »

Article 4

I. - Les dispositions de la présente ordonnance entrent en vigueur le 1er janvier 2022.
Toutefois :
1° Lorsqu'une convention de participation est en cours au 1er janvier 2022, les dispositions de la présente ordonnance sont applicables à l'employeur public qui l'a conclue à compter du terme de cette convention ;
2° Les dispositions du premier alinéa du I de l'article 22 bis de la loi du 13 juillet 1983 susvisée et du premier alinéa du I de l'article L. 4123-3 du code de la défense, dans leur rédaction issue de la présente ordonnance, en tant qu'elles prévoient que le montant de la participation des personnes publiques ne peut être inférieur à la moitié du financement nécessaire à la couverture des garanties minimales définies au II de l'article L. 911-7 du code de la sécurité sociale, sont applicables à compter du 1er janvier 2024 aux employeurs publics relevant de l'article 2 de la loi du 11 janvier 1984 susvisée qui ne disposent pas de convention de participation en cours au 1er janvier 2022 ;
3° Les dispositions du II de l'article 88-3 de la loi du 26 janvier 1984 mentionnée ci-dessus sont applicables à compter du 1er janvier 2026. Les dispositions du III du même article sont applicables à compter du 1er janvier 2025 ;
4° Les dispositions de l'article 22 bis de la loi du 13 juillet 1983 susvisée, dans leur rédaction issue de la présente ordonnance, sont applicables aux personnes publiques mentionnées à l'article 2 de la loi du 9 janvier 1986 susvisée à compter du 1er janvier 2026.
II. - A compter du 1er janvier 2022 et jusqu'à la date d'effet de la sélection mentionnée au III de l'article 22 bis de la loi du 13 juillet 1983 susvisée, les personnes publiques mentionnées à l'article 2 de la loi du 11 janvier 1984 susvisée remboursent aux agents civils et militaires qu'elles emploient une partie du montant de leurs cotisations de protection sociale complémentaire destinées à couvrir les frais occasionnés par une maternité, une maladie ou un accident. Le montant du remboursement de cotisations et ses conditions de versement sont fixés par décret.
Le versement du remboursement est réservé aux contrats conformes aux conditions prévues au II de l'article L. 862-4 et à l'article L. 871-1 du code de la sécurité sociale.
III. - Les assemblées délibérantes des collectivités territoriales et de leurs établissements publics organisent un débat portant sur les garanties accordées aux agents en matière de protection sociale complémentaire dans un délai d'un an à compter de la publication de la présente ordonnance.

Article 5

Le Premier ministre, le ministre de l'économie, des finances et de la relance, la ministre des armées, la ministre de la cohésion des territoires et des relations avec les collectivités territoriales, le ministre des solidarités et de la santé, la ministre de la transformation et de la fonction publiques et le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, sont responsables, chacun en ce qui le concerne, de l'application de la présente ordonnance, qui sera publiée au Journal officiel de la République française.


Fait le 17 février 2021.


Emmanuel Macron
Par le Président de la République :


Le Premier ministre,
Jean Castex


La ministre de la transformation et de la fonction publiques,
Amélie de Montchalin


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


La ministre des armées,
Florence Parly


La ministre de la cohésion des territoires et des relations avec les collectivités territoriales,
Jacqueline Gourault


Le ministre des solidarités et de la santé,
Olivier Véran


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt