Décret n° 2020-1571 du 11 décembre 2020 portant création d'une aide de l'Etat pour compenser les pertes de recettes du sport professionnel en raison des mesures prises pour faire face à l'épidémie de covid-19
NOR : SPOV2032685D
ELI : https://www.legifrance.gouv.fr/eli/decret/2020/12/11/SPOV2032685D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2020/12/11/2020-1571/jo/texte
JORF n°0300 du 12 décembre 2020
Texte n° 39

Publics concernés : fédérations sportives, ligues professionnelles, organisateurs de manifestations sportives, associations et sociétés sportives.
Objet : création d'une aide de l'Etat au secteur sportif professionnel afin de compenser partiellement les pertes d'exploitation de billetterie et de restauration associée en raison des mesures générales prises par les autorités administratives, interdisant ou limitant directement ou indirectement l'accueil du public, pour faire face à l'épidémie de covid-19.
Entrée en vigueur : le décret entre en vigueur le lendemain de sa publication .
Notice : le décret porte création d'une aide de l'Etat ayant pour objectif de compenser partiellement l'impact économique des mesures générales prises par les autorités administratives, interdisant ou limitant directement ou indirectement l'accueil du public, pour faire face à l'épidémie de covid-19 pour le secteur professionnel sportif en France. Il définit les acteurs susceptibles de bénéficier de cette aide de l'Etat ainsi que les modalités de son attribution, de sa mise en œuvre et de son contrôle.
Références : le décret peut être consulté sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport du ministre de l'éducation nationale, de la jeunesse et des sports et de la ministre déléguée auprès du ministre de l'éducation nationale, de la jeunesse et des sports, chargée des sports,
Vu le Traité sur le fonctionnement de l'Union européenne, notamment le b du paragraphe 2 de son article 107 ;
Vu le règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ;
Vu le code du sport ;
Vu le décret n° 2020-860 du 10 juillet 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans les territoires sortis de l'état d'urgence sanitaire et dans ceux où il a été prorogé ;
Vu le décret n° 2020-1262 du 16 octobre 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ;
Vu le décret n° 2020-1310 du 29 octobre 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire,
Décrète :

Article 1

I. - Il est créé une aide de l'Etat visant à compenser partiellement les pertes de recettes d'exploitation relatives à la vente de titres d'accès à une manifestation ou compétition sportive ainsi qu'à la vente ou la distribution de nourriture et boissons lors d'une manifestation ou compétition sportive, supportées par le secteur sportif professionnel en raison des mesures générales prises par les autorités administratives pour faire face à l'épidémie de covid-19.
Dans les conditions et selon les modalités prévues par le présent décret, cette aide de l'Etat a vocation à compenser partiellement la part qui correspond à l'écart constaté, au titre des pertes de recettes mentionnées à l'alinéa précédent liées aux limitations et interdictions d'accueil du public prises dans le cadre des mesures générales nécessaires pour faire face à l'épidémie de covid-19, dans les comptes de chaque bénéficiaire éligible par rapport au précédent exercice.
II. - Les bénéficiaires éligibles à cette aide de l'Etat sont :
1° Les associations sportives et sociétés sportives qu'elles ont constituées en application de l'article L. 122-1 du code du sport qui répondent cumulativement aux deux conditions suivantes :
a) La participation à des activités sportives à caractère professionnel organisées par une ligue professionnelle constituée en application de l'article L. 132-1 du même code ;
b) La responsabilité, dans le cadre des activités sportives à caractère professionnel prévues au présent a, de la vente de titres d'accès à une manifestation ou compétition sportive, d'une part, et, le cas échéant, de la vente ou de la distribution de nourriture ou de boissons, d'autre part ;
2° Les fédérations sportives délégataires mentionnées à l'article L. 131-14 du même code, qui sont organisatrices de manifestations ou de compétitions sportives auxquelles participent les sélections d'équipes nationales ou à l'issue desquelles est délivré un titre national, ou organisatrices de manifestations ou de compétitions sportives internationales ;
3° Les ligues professionnelles constituées en application de l'article L. 132-1 du même code ;
4° Les organisateurs de manifestations sportives mentionnés à l'article L. 331-5 du même code.
III. - Pour être éligibles à cette aide de l'Etat, les bénéficiaires ne doivent pas avoir été, au 31 décembre 2019, une entreprise en difficulté au sens du paragraphe 18 de l'article 2 du règlement du 17 juin 2014 susvisé.

Article 2

I. - L'aide de l'Etat est réservée aux bénéficiaires éligibles aux termes des dispositions de l'article 1er qui ont organisé une ou plusieurs manifestations ou compétitions sportives entre le 10 juillet 2020 et la date à laquelle les mesures mentionnées à l'article 1er ont cessé d'être appliquées, et au plus tard le 31 décembre 2020. Pour bénéficier de cette aide de l'Etat, ceux-ci doivent justifier cumulativement :
1° Du fait que la manifestation ou la compétition sportive ainsi organisée a donné lieu à une limitation ou une interdiction d'accueil du public en raison des mesures générales prises par les autorités administratives pour faire face à l'épidémie de covid-19 ;
2° D'une perte de recettes au cours de la période allant du 10 juillet 2020 à la date à laquelle les mesures mentionnées à l'article 1er ont cessé d'être appliquées, et au plus tard le 31 décembre 2020.
II. - Pour l'appréciation de la perte de recettes susceptible d'être partiellement compensée par l'octroi de l'aide de l'Etat, il convient de prendre en compte :
1° D'une part, la perte de recettes au cours de la période mentionnée au présent I ;
2° D'autre part, les recettes réalisées sur la même période au cours du dernier exercice clos ou, pour les manifestations ou compétitions sportives qui ont fait l'objet d'un report, ou ont été décalées à une date autre que celle initialement prévue par rapport à l'année précédente, les recettes réalisées lors de cette manifestation ou compétition sportive organisée lors du précédent exercice clos.
III. - Sont prises en compte pour l'application des 1° et 2° du présent II les recettes qui portent :
a) Sur la vente de titres d'accès à une manifestation ou compétition sportive organisée par une fédération sportive délégataire, un organisateur de manifestation sportive mentionné à l'article L. 331-5 du code du sport ou une ligue professionnelle ;
b) Sur la vente ou la distribution de nourriture ou de boissons lors d'une manifestation ou compétition sportive organisée par une fédération sportive délégataire, un organisateur de manifestation sportive mentionné au même article ou une ligue professionnelle.
Les recettes qui correspondent aux titres d'accès à une manifestation ou compétition sportive offerts ou constitutifs d'une contrepartie prévue par un contrat de parrainage, y compris lorsqu'elles résultent de la distribution de nourriture ou boissons, ne sont pas prises en compte.
IV. - La perte d'excédent brut d'exploitation susceptible d'être compensée par l'octroi de l'aide de l'Etat correspond à la différence entre :
1° D'une part, l'excédent brut d'exploitation tel qu'identifié par les documents comptables afférents à la période mentionnée au présent I du présent article de l'exercice en cours à la date de publication du présent décret ;
2° D'autre part, l'excédent brut d'exploitation établi par les documents comptables afférents à la même période de l'exercice précédent.
V. - L'aide de l'Etat ne peut être versée aux bénéficiaires, même éligibles, lorsque la perte de recettes susceptible d'être partiellement compensée en application du présent décret a fait l'objet d'une mesure d'aide, indemnités, garanties ou tout autre mécanisme portant sur cette même perte de recettes.

Article 3

Pour obtenir l'attribution et le versement de l'aide de l'Etat instaurée par le présent décret, le bénéficiaire susceptible d'être éligible transmet sa demande, par tout moyen permettant de lui conférer date certaine, et au plus tard le 31 décembre 2020, à la direction des sports du ministère chargé des sports.
Cette demande est accompagnée de tout document, notamment comptable et financier, permettant de justifier des informations requises pour l'application de l'article 2.
Après réception des informations requises pour l'instruction de la demande, la direction des sports informe le bénéficiaire de son éligibilité à l'aide de l'Etat, dans les meilleurs délais, par tout moyen permettant de conférer date certaine à cette information.

Article 4

I. - L'aide de l'Etat fait l'objet de deux versements alloués au bénéficiaire éligible par décision de la direction des sports selon les modalités suivantes :
1° Un premier versement, qui ne peut excéder 70 % du montant total de l'aide tel qu'estimé sur la base de la perte de recettes, est effectué au moment de l'attribution de cette aide ;
2° Le cas échéant, un second versement correspondant au solde du montant total de l'aide calculé après examen de la perte d'excédent brut d'exploitation est effectué.
II. - Les documents comptables permettant d'apprécier la perte d'excédent brut d'exploitation sont transmis à la direction des sports par le bénéficiaire éligible au plus tard le 30 octobre 2021.
III. - Le bénéficiaire éligible doit démontrer que les pertes dont il sollicite la compensation partielle sont directement liées aux mesures de limitation et d'interdiction d'accueil du public.
IV. - La direction des sports peut demander tout rapport, information ou document comptable certifié, notamment par un commissaire aux comptes, afin de s'assurer que l'aide de l'Etat octroyée se limite à compenser les pertes d'exploitations liées aux pertes de recettes calculées conformément aux dispositions de l'article 2 et que les versements respectent le montant maximal de l'aide de l'Etat fixé au V de l'article 5.

Article 5

I. - Un taux dit « de dépendance » est calculé. Ce taux correspond à la part des recettes prises en compte au titre de l'aide de l'Etat dans le budget annuel du bénéficiaire éligible.
II. - Le montant maximal de l'aide de l'Etat attribué à chaque bénéficiaire éligible mentionné au 1° de l'article 1er est déterminé selon les critères et dans les limites suivantes :


Catégories de bénéficiaires
mentionnés au 1° de l'article 1er	
Taux de calcul du montant maximal
de l'aide de l'Etat, en pourcentage
de la perte de recettes

Bénéficiaires dont le budget est supérieur à 50 millions d'euros	
15 %

Bénéficiaires dont le budget est inférieur à 50 millions d'euros et dont le taux dit « de dépendance » prévu au I de l'article 5 est compris entre 0 et 3 % inclus	
15 %

Bénéficiaires dont le budget est inférieur à 50 millions d'euros et dont le taux dit « de dépendance » prévu au I de l'article 5 est compris entre 3 et 6 % inclus	
30 %

Bénéficiaires dont le budget est inférieur à 50 millions d'euros et dont le taux dit « de dépendance » prévu au I de l'article 5 est compris entre 6 et 9 % inclus	
40 %

Bénéficiaires dont le budget est inférieur à 50 millions d'euros et dont le taux dit « de dépendance » prévu au I de l'article 5 est supérieur à 9 %	
55 %

III. - Le taux de calcul du montant maximal de l'aide de l'Etat correspond à 15 % de la perte de recettes pour chaque bénéficiaire éligible mentionné aux 2°, 3° et 4° de l'article 1er.
IV. - L'aide est strictement limitée aux pertes résultant des mesures de limitation et d'interdiction d'accueil du public prises dans le cadre des mesures générales nécessaires pour faire face à l'épidémie de covid-19.
V. - Le montant maximal de l'aide de l'Etat est fixé à 5 millions d'euros pour chaque bénéficiaire éligible.

Article 6

Tout versement de l'aide de l'Etat indûment perçu en application du présent décret est immédiatement restitué sur demande à la direction des sports.

Article 7

Le ministre de l'éducation nationale, de la jeunesse et des sports et la ministre déléguée auprès du ministre de l'éducation nationale, de la jeunesse et des sports, chargée des sports, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 11 décembre 2020.


Jean Castex
Par le Premier ministre :


La ministre déléguée auprès du ministre de l'éducation nationale, de la jeunesse et des sports, chargée des sports,
Roxana Maracineanu


Le ministre de l'éducation nationale, de la jeunesse et des sports,
Jean-Michel Blanquer