Ordonnance n° 2020-312 du 25 mars 2020 relative à la prolongation de droits sociaux
Dernière mise à jour des données de ce texte : 11 décembre 2020

NOR : SSAA2008161R

JORF n°0074 du 26 mars 2020


Le Président de la République,
Sur le rapport du Premier ministre et du ministre des solidarités et de la santé,
Vu la Constitution, notamment son article 38 ;
Vu le code de l'action sociale et des familles ;
Vu le code de justice administrative, notamment son article R. 123-20,
Vu le code rural et de la pêche maritime, notamment son article L. 723-3 ;
Vu le code de la sécurité sociale ;
Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19, notamment son article 11 ;
Vu l'ordonnance n° 77-1102 du 26 septembre 1977 portant extension et adaptation au département de Saint-Pierre-et-Miquelon de diverses dispositions relatives aux affaires sociales notamment son article 11 ;
Vu l'ordonnance n° 2002-149 du 7 février 2002 relative à l'extension et à la généralisation des prestations familiales et à la protection sociale dans la collectivité de Mayotte notamment son article 10-1 ;
Vu l'ordonnance n° 2002-411 du 27 mars 2002 relative à la protection sanitaire et sociale à Mayotte, notamment ses articles 35, 35-1, dans sa version en vigueur avant le 1er décembre 2019, et 36 ;
Le Conseil d'Etat (section sociale) entendu ;
Le conseil des ministres entendu,
Ordonne :

Article 1

I.-Les contrats d'assurance complémentaire en matière de santé ouvrant droit au crédit d'impôt mentionné à l'article L. 863-1 du code de la sécurité sociale, dans sa rédaction antérieure au 1er novembre 2019, en cours au 12 mars 2020 et expirant avant le 31 juillet 2020, sont prorogés jusqu'à cette date, sauf opposition de l'assuré, sans modification de leurs conditions tarifaires. Ces contrats restent éligibles au bénéfice du crédit d'impôt susmentionné jusqu'à l'expiration de la durée de prorogation.
II.-Par dérogation au sixième alinéa de l'article L. 861-5 du code de la sécurité sociale, les personnes dont le droit à la protection complémentaire en matière de santé mentionné à l'article L. 861-1 du même code, dans sa rédaction en vigueur ou dans sa rédaction antérieure au 1er novembre 2019, arrive à expiration entre le 12 mars et le 31 juillet 2020 bénéficient d'une prolongation de leur droit de trois mois à compter de sa date d'échéance.
III.-Par dérogation au premier alinéa de l'article L. 252-1 du code de l'action sociale et des familles, la première demande d'aide médicale de l'Etat peut être déposée selon les modalités prévues au quatrième alinéa du même article jusqu'au 31 juillet 2020.
IV.-Par dérogation au deuxième alinéa de l'article L. 252-3 du code de l'action sociale et des familles, les personnes dont le droit à l'aide médicale de l'Etat arrive à expiration entre le 12 mars 2020 et le 31 juillet 2020 bénéficient d'une prolongation de leur droit de trois mois à compter de sa date d'échéance.

Article 2
Modifié par Ordonnance n°2020-560 du 13 mai 2020 - art. 2

I.-1° Par dérogation aux dispositions des articles L. 541-2 et L. 821-4 du code de la sécurité sociale et L. 241-3, L. 241-6 et L. 245-2 du code de l'action sociale et des familles, les bénéficiaires des droits et prestations énumérés au 2° du présent I dont l'accord sur ces droits et prestations expire entre le 12 mars et le 31 juillet 2020 ou a expiré avant le 12 mars mais n'a pas encore été renouvelé à cette date, bénéficient d'une prolongation de la durée de cet accord d'une durée de six mois à compter de la date d'expiration de cet accord ou à compter du 12 mars s'il a expiré avant cette date, renouvelable une fois par décret, sans nouvelle décision de la commission des droits et de l'autonomie des personnes handicapées prévue à l'article L. 146-9 du code ou, le cas échéant, du président du conseil départemental ;
2° Les dispositions du 1° du présent I sont applicables aux bénéficiaires des droits et prestations suivants :

-l'allocation aux adultes handicapés, et le complément de ressources prévus aux articles L. 821-1 et L. 821-2 du code de la sécurité sociale et à l'article L. 821-1-1 dans sa rédaction antérieure au 1er décembre 2019 ;
-l'allocation prévue aux articles 35 et 35-1, dans sa rédaction antérieure au 1erdécembre 2019, de l'ordonnance n° 2002-411 du 27 mars 2002 relative à la protection sanitaire et sociale à Mayotte ;
-l'allocation d'éducation de l'enfant handicapé et ses compléments prévus à l'article L. 541-1 du code de la sécurité sociale ;
-l'allocation d'éducation de l'enfant handicapé et ses compléments prévus à l'article 10-1 de l'ordonnance 2002-149 du 7 février 2002 relative à l'extension et à la généralisation des prestations familiales et à la protection sociale dans la collectivité de Mayotte ;
-l'allocation d'éducation de l'enfant handicapé et ses compléments prévus au 9° de l'article 11 de l'ordonnance n° 77-1102 du 26 septembre 1977 portant extension et adaptation au département de Saint-Pierre-et-Miquelon de diverses dispositions relatives aux affaires sociales ;
-la carte mobilité inclusion prévue à l'article L. 241-3 du code de l'action sociale et des familles ;
-la prestation de compensation du handicap prévue à l'article L. 245-1 du même code affectée aux charges mentionnées au 1°, 4° et 5° de l'article L. 245-3 du même code ;
-tous les autres droits ou prestations mentionnés à l'article L. 241-6 du même code relevant de la compétence de la commission mentionnée à l'article L. 146-9.

3° Les décisions fixant les orientations et les mesures propres à assurer l'insertion scolaire, mentionnées au 1° du I de l'article L. 241-6 du code de l'action sociale et des familles, ainsi que les prestations associées, mentionnées aux quatrième, cinquième, sixième et huitième alinéas du 2° du présent I, applicables au titre de l'année scolaire 2019-2020 sont reconduites pour l'année scolaire 2020-2021, soit jusqu'au 31 août 2021 inclus, en l'absence de décision de la commission mentionnée à l'article L. 241-5 du même code au 31 juillet 2020.


Sont exclues de cette prolongation les décisions d'orientation qui aboutiraient à un redoublement de fait. Pour celles-ci, les demandes font l'objet d'un examen prioritaire par la commission.

II.-1° Par dérogation au premier alinéa de l'article L. 262-21 et à l'article L. 262-22 du code de l'action sociale et des familles ainsi qu'à l'article L. 821-3 du code de la sécurité sociale et à l'article 36 de l'ordonnance n° 2002-411 du 27 mars 2002 relative à la protection sanitaire et sociale à Mayotte, les caisses d'allocations familiales, la caisse gestionnaire du régime des prestations familiales à Mayotte, la caisse de prévoyance sociale de Saint-Pierre-et-Miquelon et, pour leurs ressortissants, les caisses de mutualité sociale agricole procèdent à une avance sur droits pour les bénéficiaires des prestations visées aux articles L. 262-2 du code de l'action sociale et des familles, L. 821-1, L. 821-1-1 dans sa rédaction antérieure au 1er décembre 2019, L. 821-1-2 et L. 821-2 du code de la sécurité sociale, ainsi qu'à l'article 35 et à l'article 35-1, dans sa rédaction antérieure au 1er décembre 2019, de l'ordonnance précitée tant qu'elles sont dans l'incapacité de procéder au réexamen des droits à ces prestations ;
2° Les dispositions du 1° du présent II sont applicables pour une durée de six mois à compter du 12 mars 2020. Le montant des prestations est réexaminé à l'issue de ce délai y compris pour la période écoulée à compter de l'entrée en vigueur de la présente ordonnance.

3° Les organismes débiteurs des prestations familiales sont autorisés à procéder, sur la période qui court jusqu'au 12 septembre 2020, à des avances sur droits pour les bénéficiaires de l'allocation prévue à l'article L. 522-14 du code de l'action sociale et des familles qui sont dans l'incapacité de renouveler leur déclaration annuelle de ressources. Le montant de l'allocation est réexaminé à l'issue de ce délai y compris pour la période écoulée à compter de l'entrée en vigueur de la présente ordonnance.
III.-Par dérogation aux sixième et huitième alinéas de l'article L. 121-9 du code de l'action sociale et des familles, les parcours de sortie de la prostitution et d'insertion sociale et professionnelle ainsi que l'aide mentionnée au sixième alinéa de cet article qui sont arrivés à expiration entre le 12 mars et le 31 juillet 2020 sont prolongés pour une période de six mois.

Article 2 bis
Création Ordonnance n°2020-428 du 15 avril 2020 - art. 4

A compter du 16 mars 2020 et jusqu'à la date de cessation de l'état d'urgence sanitaire déclaré par l'article 4 de la loi du 23 mars 2020 susvisée, le cas échéant prolongé dans les conditions prévues par cet article, l'allocation de remplacement, mentionnée à l'article L. 732-10 du code rural et de la pêche maritime, est attribuée par l'assurance maladie, invalidité et maternité des personnes non salariées des professions agricoles, aux personnes mentionnées aux 1° et 2°, au a du 4° et au 5° de l'article L. 722-10 du même code qui font l'objet d'une mesure d'isolement, d'éviction ou de maintien à domicile ainsi que celles qui sont parents d'un enfant de moins de seize ans faisant lui-même l'objet d'une telle mesure ou d'un enfant handicapé âgé de moins de dix-huit ans et qui se trouvent, pour l'un de ces motifs, empêchées d'accomplir les travaux de l'exploitation agricole.


Le montant de l'allocation de remplacement versée pour les motifs mentionnés au premier alinéa est fixé par décret.


Cette allocation de remplacement n'est pas cumulable avec le bénéfice des indemnités journalières prévues à l'article L. 732-4 du code rural et de la pêche maritime.

Article 3
Modifié par Ordonnance n°2020-1553 du 9 décembre 2020 - art. 5


I.-Par dérogation à l'article L. 241-6 du code de l'action sociale et des familles, les décisions mentionnées à cet article peuvent également être prises soit par le président de la commission des droits et de l'autonomie des personnes handicapées, soit par une ou plusieurs de ses formations restreintes.


Le président, ou le cas échéant la formation restreinte, rend compte régulièrement de son activité à la formation plénière et au plus tard dans un délai de trois mois à compter de la fin de l'état d'urgence sanitaire déclaré par le décret n° 2020-1257 du 14 octobre 2020 déclarant l'état d'urgence sanitaire, prorogé dans les conditions prévues à l'article L. 3131-13 du code de la santé publique.


II.-Les délibérations de la commission exécutive mentionnée à l'article L. 146-4 du code de l'action sociale et des familles et de la commission mentionnée à l'article L. 146-9 du même code peuvent se tenir par visioconférence.


III.-Le délai de deux mois pour engager le recours administratif préalable obligatoire mentionné à l'article L. 142-4 du code de la sécurité sociale est suspendu à compter du 12 mars 2020


IV.-Les dispositions du I à III sont applicables jusqu'à une date fixée par arrêté du ministre chargé de l'action sociale et au plus tard jusqu'au 30 juin 2021.

Article 4
Modifié par Ordonnance n°2020-560 du 13 mai 2020 - art. 2

Les délais régissant le recouvrement des cotisations et contributions sociales, non versées à leur date d'échéance, par les organismes de recouvrement des régimes obligatoires de sécurité sociale ainsi que par Pôle emploi, de contrôle et du contentieux subséquent sont suspendus entre le 12 mars 2020 et le 30 juin 2020 inclus.

Par dérogation au précédent alinéa, la suspension des délais n'est pas applicable aux redevables qui font l'objet d'une procédure à la suite d'un constat à l'une des infractions mentionnées aux 1° à 4° de l'article L. 8211-1 du code du travail.
Les dates auxquelles doivent être souscrites les déclarations auprès des organismes chargés du recouvrement des cotisations et contributions sociales et les dates auxquelles doivent être versées les cotisations et contributions sociales dues restent régies par les dispositions en vigueur.

A titre exceptionnel compte tenu de l'état d'urgence sanitaire et de ses impacts économiques sur les entreprises, peuvent être accordés des reports ou délais de paiement des cotisations et contributions dues à ces dates.


L'aménagement du paiement des cotisations et contributions sociales ne donne alors lieu à aucune majoration ou pénalité et, en cas de report du paiement des cotisations salariales, l'obligation mentionnée à l'article L. 243-1 du code de la sécurité sociale et à l'article L. 741-20 du code rural et de la pêche maritime est considérée comme étant satisfaite.


Lorsqu'un redevable dissimule, de manière volontaire ou par omission, la véritable situation financière de la société pour pouvoir bénéficier des reports exceptionnels de paiement des cotisations et contributions, les dispositions du premier alinéa du présent article ne sont pas applicables pour le recouvrement de ces cotisations et contributions et des pénalités et majorations applicables.


Les dispositions du présent article sont applicables à Mayotte et à Saint-Pierre-et-Miquelon.

Article 5

Le Premier ministre, le ministre des solidarités et de la santé, le ministre de l'action et des comptes publics, la ministre des outre-mer et la secrétaire d'Etat auprès du Premier ministre, chargée des personnes handicapées, sont responsables, chacun en ce qui le concerne, de l'application de la présente ordonnance, qui sera publiée au Journal officiel de la République française.


Fait le 25 mars 2020.


Emmanuel Macron
Par le Président de la République :


Le Premier ministre,
Edouard Philippe


Le ministre des solidarités et de la santé,
Olivier Véran


Le ministre de l'action et des comptes publics,
Gérald Darmanin


La ministre des outre-mer,
Annick Girardin


La secrétaire d'Etat auprès du Premier ministre, chargée des personnes handicapées,
Sophie Cluzel