Arrêté du 23 juillet 2020 relatif à l'application du taux réduit de la taxe sur la valeur ajoutée aux tenues de protection adaptées à la lutte contre la propagation du virus covid-19
NOR : ECOE2014705A
ELI : https://www.legifrance.gouv.fr/eli/arrete/2020/7/23/ECOE2014705A/jo/texte
JORF n°0182 du 26 juillet 2020
Texte n° 11

Publics concernés : personnes qui réalisent des opérations taxables à la taxe sur la valeur ajoutée (TVA) portant sur des tenues de protection adaptées à la lutte contre la propagation du virus covid-19.
Objet : définition de la liste des tenues de protection éligibles au taux réduit de 5,5 % de la TVA et de leurs caractéristiques techniques.
Entrée en vigueur : le texte s'applique aux livraisons de biens et acquisitions intracommunautaires réalisées depuis le 24 mars 2020. Il s'applique aussi aux importations réalisées à compter du lendemain de sa publication.
Notice : l'article 5 de la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020 a prévu, jusqu'au 31 décembre 2021, l'application du taux réduit de TVA de 5,5 % aux livraisons, acquisitions intracommunautaires et importations de tenues de protection adaptées à la lutte contre la propagation du virus covid-19. La liste et les caractéristiques techniques de ces tenues doivent être fixées par arrêté interministériel. Le présent arrêté crée un nouvel article au sein de l'annexe IV au code général des impôts qui fixe les conditions d'éligibilité au taux réduit de TVA.
Références : les dispositions de l'annexe IV au code général des impôts, dans sa rédaction résultant du présent arrêté, peuvent être consultées sur le site Légifrance (htpps://www.legifrance.gouv.fr).


Le ministre de l'économie, des finances et de la relance et le ministre des solidarités et de la santé,
Vu le règlement (UE) 2017/745 du Parlement européen et du Conseil du 5 avril 2017 relatif aux dispositifs médicaux, modifiant la directive 2001/83/CE, le règlement (CE) n° 178/2002 et le règlement (CE) n° 1223/2009 et abrogeant les directives du Conseil 90/385/CEE et 93/42/CEE ;
Vu la directive (UE) 2015/1535 du Parlement européen et du Conseil du 9 septembre 2015 prévoyant une procédure d'information dans le domaine des réglementations techniques et des règles relatives aux services de la société de l'information ;
Vu le code général des impôts, notamment son article 278-0 bis, dans sa rédaction résultant de l'article 5 de la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020 ;
Vu la notification n° 2020/402/F adressée à la Commission européenne le 26 juin 2020,
Arrêtent :

Article 1

Après l'article 30-0 F de l'annexe IV au code général des impôts, il est inséré un article 30-0 G ainsi rédigé :


« Art. 30-0 G.-Les tenues de protection mentionnées au K bis de l'article 278-0 bis du code général des impôts comprennent :
« 1° Les lunettes et visières de protection, ainsi que les composants interchangeables de ces produits, qui répondent aux caractéristiques suivantes :
« a) Soit celles définies par la norme EN 166 : 2001, avec un marquage 3 pour l'essai de projections liquides ;
« b) Soit, pour les visières, celles définies au a du présent 1° avec les adaptations suivantes :
« (i) Les spécifications relatives à la résistance au vieillissement, à la corrosion et à l'inflammation ne sont pas requises ;
« (ii) La classe optique est 2 au minimum ;
« (iii) Le marquage et les informations fournies par le fabricant font état d'une application limitée à la protection contre le covid-19 ;
« c) Soit celles définies par une norme étrangère reconnue comme équivalente à la norme mentionnée au a du présent 1° ;
« 2° Les dispositifs médicaux, au sens du 1 de l'article 2 du règlement (UE) 2017/745 du Parlement européen et du Conseil du 5 avril 2017 relatif aux dispositifs médicaux, modifiant la directive 2001/83/ CE, le règlement (CE) n° 178/2002 et le règlement (CE) n° 1223/2009 et abrogeant les directives du Conseil 90/385/ CEE et 93/42/ CEE, revêtus du marquage CE, conformes aux exigences permettant ce marquage et qui sont listés ci-dessous :
« a) Les gants médicaux d'examen relevant de la classe I et les gants chirurgicaux relevant de la classe IIa ;
« b) Les casaques, blouses, surblouses et tabliers relevant de la classe I ;
« c) Les charlottes et surchaussures relevant de la classe I. »

Article 2

Le directeur général des finances publiques et le directeur général des douanes et des droits indirects sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.


Fait le 23 juillet 2020.


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


Le ministre des solidarités et de la santé,
Olivier Véran