Ordonnance n° 2020-534 du 7 mai 2020 portant diverses dispositions en matière bancaire
Dernière mise à jour des données de ce texte : 09 mai 2020

NOR : ECOT2010945R

JORF n°0113 du 8 mai 2020


Le Président de la République,
Sur le rapport du Premier ministre et du ministre de l'économie et des finances,
Vu la Constitution, notamment son article 38 ;
Vu le code des assurances ;
Vu le code civil ;
Vu le code de la consommation ;
Vu le code de justice administrative, notamment son article R. 123-20 ;
Vu le code monétaire et financier, notamment ses articles L. 312-1-1 et L. 314-13 ;
Vu la loi n° 2020-289 du 23 mars 2020 de finances rectificatives pour 2020, notamment son article 6 ;
Vu la loi n° 2020-290 du 23 mars 2020 modifiée d'urgence pour faire face à l'épidémie de covid-19, notamment son article 11 ;
Le Conseil d'Etat (section des finances) entendu ;
Le conseil des ministres entendu,
Ordonne :

Article 1

Jusqu'à l'expiration d'un délai d'un mois à compter de la date de cessation de l'état d'urgence sanitaire, les établissements de crédit et les autres prestataires de service de paiement peuvent, par dérogation aux IV des articles L. 312-1-1 et L. 314-13 du code monétaire et financier, augmenter le plafond de paiement sans contact par carte de paiement, sans aucun frais pour l'utilisateur de services de paiement, à condition de l'informer par tout moyen de communication avant la fin de l'état d'urgence sanitaire.
Lorsque le client n'a pas été informé de la modification de la convention de compte de dépôt ou du contrat-cadre par la fourniture d'un projet de modification sur support papier ou sur un autre support durable, les établissements de crédit et les autres prestataires de service de paiement y procèdent avant l'expiration d'un délai d'un mois à compter de la date de cessation de l'état d'urgence sanitaire.
L'information prévue par le présent article précise que si l'utilisateur refuse cette modification, il a le droit de demander, à tout moment et sans frais, la désactivation de la fonctionnalité de paiement sans contact ou la résiliation de la convention de compte de dépôt ou du contrat-cadre.

Article 2

Aucune nullité ne peut être opposée aux établissements de crédit et aux sociétés de financement à raison du moyen utilisé pour transmettre les informations ou les documents et pour recueillir le consentement de l'emprunteur personne morale ou personne physique agissant pour ses besoins professionnels lorsqu'ils octroient un report de remboursement de crédits sans pénalité ni coût additionnel ou un prêt bénéficiant de la garantie de l'Etat prévue à l'article 6 de la loi n° 2020-289 du 23 mars 2020 de finances rectificatives pour 2020 pendant la durée de l'état d'urgence sanitaire.
Dans le cas d'un report de remboursement mentionné au premier alinéa, aucune nullité ou inopposabilité ne peut être opposée à l'occasion de l'accomplissement d'une formalité ou de la formation de tout autre acte destiné à assurer la préservation des assurances, garanties ou sûretés réelles ou personnelles afférentes au crédit bénéficiant du report, à raison du moyen utilisé par les établissements de crédit et les sociétés de financement pour transmettre aux parties, pendant la durée de l'état d'urgence sanitaire, les informations ou les documents et pour recueillir leur consentement aux actes et stipulations nécessaires à cette préservation.

Article 3

I. - La présente ordonnance est applicable dans les îles Wallis et Futuna.
II. - L'article 1er est applicable en Nouvelle-Calédonie et en Polynésie française.

Article 4

Le Premier ministre, le ministre de l'économie et des finances et la ministre des outre-mer sont responsables, chacun en ce qui le concerne, de l'application de la présente ordonnance, qui sera publiée au Journal officiel de la République française.


Fait le 7 mai 2020.


Emmanuel Macron
Par le Président de la République :


Le Premier ministre,
Edouard Philippe


Le ministre de l'économie et des finances,
Bruno Le Maire


La ministre des outre-mer,
Annick Girardin