Décret n° 2020-1361 du 7 novembre 2020 instaurant une aide en faveur des investissements de décarbonation des outils de production industrielle
NOR : ECOI2025977D
ELI : https://www.legifrance.gouv.fr/eli/decret/2020/11/7/ECOI2025977D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2020/11/7/2020-1361/jo/texte
JORF n°0272 du 8 novembre 2020
Texte n° 8
Titre Ier : ÉLIGIBILITÉ ET MONTANT DE L'AIDE (Articles 1 à 6)
Titre II : MODALITÉS DE TRAITEMENT DES DEMANDES DE SUBVENTION ET DE LEUR VERSEMENT (Articles 7 à 13)

Publics concernés : les installations industrielles envisageant un investissement de décarbonation de l'outil de production ne dépassant pas 3 millions d'euros.
Objet : mise en place d'une aide en faveur des investissements de décarbonation des outils de production industrielle.
Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.
Notice : le décret fixe les conditions et modalités de calcul et de versement de l'aide en faveur des investissements de décarbonation des procédés industriels.
Références : le décret peut être consulté sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport de la ministre de la transition écologique et du ministre de l'économie, des finances et de la relance,
Vu le traité sur le fonctionnement de l'Union européenne, notamment le paragraphe 3 de son article 107 et le paragraphe 3 de son article 108 ;
Vu le règlement (UE) n° 1407/2013 de la Commission du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis ;
Vu le règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ;
Vu le régime cadre exempté de notification n° SA.40453, relatif aux aides en faveur des PME pour la période 2014-2020 ;
Vu le régime cadre temporaire n° SA.56985 relatif au soutien des entreprises dans la crise du Covid 19 ;
Vu le code rural et de la pêche maritime, notamment ses articles L. 313-1 à L. 313-7 et R. 313-13 à R. 313-44 ;
Vu la loi n° 2020-935 du 30 juillet 2020 de finances rectificative pour 2020 ;
Vu le décret n° 2018-514 du 25 juin 2018 relatif aux subventions de l'Etat pour des projets d'investissement,
Décrète :

Titre Ier : ÉLIGIBILITÉ ET MONTANT DE L'AIDE (Articles 1 à 6)
Article 1

Une aide sous forme de subvention peut être versée aux entreprises qui réalisent un investissement dans un bien acquis à l'état neuf, inscrit à l'actif immobilisé, hors frais financiers, affecté à une activité industrielle manufacturière sur le territoire français, lorsque ce bien permet de réduire les émissions de gaz à effet de serre de l'activité par la mise en place de mesures d'efficacité énergétique. Cette aide vise notamment :


- des biens de récupération de force ou de chaleur ;
- des biens destinés à l'amélioration du rendement énergétique d'appareils ou d'installations.


La liste des biens éligibles est fixée par arrêté des ministres chargés de la transition écologique, du budget et de l'industrie.
Le bénéfice de l'aide est conditionné à ce qu'aucun commencement d'exécution du projet d'investissement ne soit réalisé avant la date de réception de la demande de subvention par l'Agence de services et de paiement.

Article 2

Peut bénéficier de l'aide toute entreprise exerçant dans le secteur d'activité des industries manufacturières au sens de la nomenclature d'activités française établie par l'Institut national de la statistique et des études économiques ou tout tiers-financeur d'une telle entreprise industrielle.
Seules les entreprises pouvant attester de leur régularité fiscale et sociale sont éligibles.

Article 3

La dépense d'investissement éligible est constituée du coût hors taxe des biens éligibles acquis à l'état neuf effectivement supporté.
Dans le cas où les biens éligibles font l'objet d'un contrat de crédit-bail ou d'un contrat de location avec option d'achat, la dépense d'investissement prise en compte correspond à la valeur du bien éligible à la date de signature du contrat que le locataire aurait inscrit à son actif s'il en avait été propriétaire, hors frais financiers immobilisés par le bailleur.
La dépense d'investissement est sans minimum et d'un montant maximal de 3 millions d'euros.

Article 4

Le montant de l'aide, seul ou cumulé avec toute autre aide à l'investissement, n'excède pas les niveaux autorisés par la réglementation européenne au regard notamment du règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ou toute évolution future de ce règlement ou, pour l'acquisition de certains biens dont la liste est déterminée par l'arrêté, du règlement (UE) n° 1407/2013 ou du régime cadre temporaire SA.56985, pour toute sa durée d'application.

Article 5

L'aide n'est pas cumulable avec le dispositif de déduction exceptionnelle prévue à l'article 39 decies B du code général des impôts.

Article 6

L'aide peut être demandée jusqu'au 31 décembre 2022.

Titre II : MODALITÉS DE TRAITEMENT DES DEMANDES DE SUBVENTION ET DE LEUR VERSEMENT (Articles 7 à 13)
Article 7

La gestion de l'aide mentionnée à l'article 1er est confiée à l'Agence de services et de paiement, avec laquelle le ministre chargé de l'industrie conclut à cette fin une convention fixant notamment le rôle de l'Agence de services et de paiement et les conditions dans lesquelles les frais exposés par l'Agence de services et de paiement au titre de cette gestion sont compensés par l'Etat.

Article 8

L'Agence de services et de paiement est chargée :


- de réceptionner et d'instruire la demande de subvention ;
- en cas d'inéligibilité de la demande, d'en notifier le rejet au demandeur ;
- en cas d'éligibilité de la demande, de notifier au demandeur une décision d'attribution précisant le montant maximum de la subvention qui lui sera attribuée ou une décision de non attribution motivée en application du deuxième alinéa de l'article 10 ;
- de réceptionner et d'instruire les demandes de paiement transmises par le bénéficiaire ;
- de déterminer et de verser le montant de la subvention au bénéficiaire dans les conditions prévues par la décision d'attribution.

Article 9

Les modalités de présentation et d'instruction des demandes, notamment la liste et le contenu des pièces à fournir par le demandeur, ainsi que le régime financier et comptable de la subvention, et notamment ses modalités de versement sont précisées par arrêté des ministres chargés de la transition écologique, du budget et de l'industrie.

Article 10

La décision d'attribution de la subvention aux projets éligibles ne pourra être prise que sous réserve des crédits notifiés à l'Agence des services et de paiement.
Le demandeur adresse à l'Agence de services et de paiement une demande de versement établie selon un modèle approuvé par le ministre chargé de l'industrie. Les demandes sont traitées dans l'ordre de réception d'une demande complète.

Article 11

L'Agence de services et de paiement contrôle l'exactitude des déclarations du bénéficiaire de la subvention et peut demander toute information complémentaire nécessaire à l'exercice de sa mission.

Article 12

Les contrôles mentionnés à l'Article 11 peuvent donner lieu à une modification ou une annulation de la décision d'attribution et, le cas échéant, à des recouvrements de tout ou partie de la subvention indûment versée.

Article 13

La ministre de la transition écologique, le ministre de l'économie, des finances et de la relance, le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, et la ministre déléguée auprès du ministre de l'économie, des finances et de la relance, chargée de l'industrie, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 7 novembre 2020.


Jean Castex
Par le Premier ministre :


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


La ministre de la transition écologique,
Barbara Pompili


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt


La ministre déléguée auprès du ministre de l'économie, des finances et de la relance, chargée de l'industrie,
Agnès Pannier-Runacher