Ordonnance n° 2020-315 du 25 mars 2020 relative aux conditions financières de résolution de certains contrats de voyages touristiques et de séjours en cas de circonstances exceptionnelles et inévitables ou de force majeure
Dernière mise à jour des données de ce texte : 27 mars 2020

NOR : ECOC2008134R

JORF n°0074 du 26 mars 2020


Le Président de la République,
Sur le rapport du Premier ministre, du ministre de l'Europe et des affaires étrangères et du ministre de l'économie et des finances,
Vu la Constitution, notamment son article 38 ;
Vu le code de l'action sociale et des familles, notamment son article L. 227-4 ;
Vu le code civil, notamment ses articles 1218 et 1229 ;
Vu le code de justice administrative, notamment son article R. 123-20 ;
Vu le code du tourisme ;
Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19, notamment son article 11 ;
Le Conseil d'Etat (section des finances) entendu,
Le conseil des ministres entendu,
Ordonne :

Article 1

I.-Le présent article est applicable à la résolution, lorsqu'elle est notifiée entre le 1er mars 2020 et une date antérieure au 15 septembre 2020 inclus :
1° Des contrats de vente de voyages et de séjours mentionnés au II et au 2° du III de l'article L. 211-14 du code de tourisme vendus par un organisateur ou un détaillant ;
2° Des contrats, autres que ceux mentionnés au 1° ci-dessus, portant sur les services, mentionnés au 2°, au 3° et au 4° du I de l'article L. 211-2 du même code, vendus par des personnes physiques ou morales produisant elles-mêmes ces services ;
3° Des contrats, autres que ceux mentionnés au 1° ci-dessus, portant sur les services, mentionnés au 2° et au 4° du I du même article L. 211-2, vendus par les associations produisant elles-mêmes ces services, notamment celles organisant sur le territoire national des accueils collectifs de mineurs à caractère éducatif mentionnés à l'article L. 227-4 du code de l'action sociale et des familles.
II.-Par dérogation aux dispositions de la dernière phrase du II de l'article L. 211-14 du code du tourisme et de la première phrase du III du même article, lorsqu'un contrat mentionné au 1° du I du présent article fait l'objet d'une résolution, l'organisateur ou le détaillant peut proposer, à la place du remboursement de l'intégralité des paiements effectués, un avoir que le client pourra utiliser dans les conditions prévues par les dispositions des III à VI du présent article.
De même, par dérogation aux dispositions du troisième alinéa de l'article 1229 du code civil, lorsqu'un contrat mentionné au 2° ou au 3° du I du présent article fait l'objet d'une résolution en application du second alinéa de l'article 1218 du même code, les personnes physiques ou morales mentionnées à ces 2° et 3° peuvent proposer, à la place du remboursement de l'intégralité des paiements effectués, un avoir que le client pourra utiliser dans les mêmes conditions.
III.-Le montant de l'avoir prévu au II du présent article est égal à celui de l'intégralité des paiements effectués au titre du contrat résolu mentionné au I de cet article. Lorsque cet avoir est proposé, le client ne peut solliciter le remboursement de ces paiements, sous réserve, au terme de la période de validité de l'avoir prévue au V du présent article, des dispositions du VII de cet article.
La personne proposant, en application du II du présent article, un avoir, en informe le client sur un support durable au plus tard trente jours après la résolution du contrat, ou, si le contrat a été résolu avant la date d'entrée en vigueur de la présente ordonnance, au plus tard trente jours après cette date d'entrée en vigueur. Cette information précise le montant de l'avoir, ainsi que les conditions de délai et de durée de validité prévues au V du présent article.
Les dispositions de l'article L. 211-18 du code du tourisme sont applicables à l'avoir proposé à la suite de la résolution d'un contrat mentionné au 1° du I du présent article ainsi que, sous réserve qu'il s'agisse également d'un contrat mentionné à ce 1°, au contrat relatif à la prestation pour laquelle cet avoir est utilisé.
IV.-Les personnes qui ont conclu les contrats mentionnés au I du présent article doivent proposer, afin que leur client puisse utiliser l'avoir mentionné au II de cet article, une nouvelle prestation qui fait l'objet d'un contrat répondant aux conditions suivantes :
1° La prestation est identique ou équivalente à la prestation prévue par le contrat résolu mentionné à ce I ;
2° Son prix n'est pas supérieur à celui de la prestation prévue par ce contrat résolu mentionné au même I, le voyageur n'étant tenu, le cas échéant, qu'au paiement correspondant au solde du prix de ce contrat ;
3° Elle ne donne lieu à aucune majoration tarifaire autre que celles que, le cas échéant, le contrat résolu prévoyait.
V.-La proposition mentionnée au IV du présent article est formulée au plus tard dans un délai de trois mois à compter de la notification de la résolution mentionnée au I de cet article. Elle est valable pendant une durée de dix-huit mois.
VI.-Lorsque les personnes mentionnées au IV du présent article proposent au client qui le leur demande une prestation dont le prix est différent de celui de la prestation prévue par le contrat résolu mentionné au I de cet article, le prix à acquitter au titre de cette nouvelle prestation tient compte de l'avoir mentionné au II du présent article.
VII.-A défaut de la conclusion du contrat relatif à la nouvelle prestation prévue au IV du présent article avant le terme de la période de validité mentionnée au V de cet article, les personnes mentionnées à ce IV procèdent au remboursement de l'intégralité des paiements effectués au titre du contrat résolu, auquel elles sont tenues en application des dispositions de la dernière phrase du II de article L. 211-14 du code du tourisme et de la première phrase du III du même article ou des dispositions du code civil mentionnées au second alinéa du II du présent article. Elles procèdent, le cas échéant, au remboursement d'un montant égal au solde de l'avoir qui n'a pas été utilisé par le client.

Article 2

Le Premier ministre, le ministre de l'Europe et des affaires étrangères et le ministre de l'économie et des finances sont responsables, chacun en ce qui le concerne, de l'application de la présente ordonnance, qui sera publiée au Journal officiel de la République française.


Fait le 25 mars 2020.


Emmanuel Macron
Par le Président de la République :


Le Premier ministre,
Edouard Philippe


Le ministre de l'économie et des finances,
Bruno Le Maire


Le ministre de l'Europe et des affaires étrangères,
Jean-Yves Le Drian