Décret n° 2021-182 du 18 février 2021 modifiant le décret n° 2021-13 du 8 janvier 2021 prévoyant l'application de dérogations relatives au bénéfice des indemnités journalières et de l'indemnité complémentaire prévue à l'article L. 1226-1 du code du travail ainsi qu'aux conditions de prise en charge par l'assurance maladie de certains frais de santé afin de lutter contre l'épidémie de Covid-19
NOR : SSAS2103776D
ELI : https://www.legifrance.gouv.fr/eli/decret/2021/2/18/SSAS2103776D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2021/2/18/2021-182/jo/texte
JORF n°0043 du 19 février 2021
Texte n° 28

Publics concernés : personnes éligibles à la vaccination contre la covid-19, professionnels de santé, organismes de sécurité sociale.
Objet : dérogation aux conditions de prise en charge par l'assurance maladie de frais de transport des personnes dans l'incapacité de se déplacer seules vers les centres de vaccination contre la covid-19.
Entrée en vigueur : le décret entre en vigueur le lendemain de sa publication .
Notice : le texte prévoit la prise en charge intégrale des frais de transport vers les centres de vaccination contre le SARS-CoV-2 pour les personnes se trouvant dans l'incapacité de se déplacer seules.
Références : le décret, ainsi que le décret qu'il modifie, peuvent être consultés sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport du ministre des solidarités et de la santé,
Vu le code de la sécurité sociale, notamment ses articles L. 16-10-1, L. 160-8 et L. 160-13 ;
Vu le décret n° 2021-13 du 8 janvier 2021 prévoyant l'application de dérogations relatives au bénéfice des indemnités journalières et de l'indemnité complémentaire prévue à l'article L. 1226-1 du code du travail ainsi qu'aux conditions de prise en charge par l'assurance maladie de certains frais de santé afin de lutter contre l'épidémie de Covid-19,
Décrète :

Article 1

Le décret du 8 janvier 2021 susvisé est ainsi modifié :
1° Après l'article 10, il est inséré un article 10 bis ainsi rédigé :


« Art. 10 bis. - Par dérogation à l'article R. 322-10 du code de la sécurité sociale, pour les personnes se trouvant dans l'incapacité de se déplacer seules, le transport par ambulance ou le transport assis professionnalisé entre leur domicile et le centre de vaccination contre le SARS-CoV-2 le plus proche est intégralement pris en charge par les régimes obligatoires de l'assurance maladie sur prescription médicale préalable et dans les conditions prévues au 2° de l'article L. 160-8 du même code. Cette prise en charge est assortie d'une dispense d'avance de frais. » ;
2° Au II de l'article 12, les mots : « et 10 » sont remplacés par les mots : « , 10 et 10 bis ».

Article 2

Le ministre de l'économie, des finances et de la relance, le ministre des solidarités et de la santé et le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 18 février 2021.


Jean Castex
Par le Premier ministre :


Le ministre des solidarités et de la santé,
Olivier Véran


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt