Décret n° 2020-1569 du 11 décembre 2020 relatif à l'aide exceptionnelle pour les livraisons de livres neufs et de supports phonographiques
NOR : MICE2032782D
ELI : https://www.legifrance.gouv.fr/eli/decret/2020/12/11/MICE2032782D/jo/texte
Alias : https://www.legifrance.gouv.fr/eli/decret/2020/12/11/2020-1569/jo/texte
JORF n°0300 du 12 décembre 2020
Texte n° 35

Publics concernés : magasins spécialisés dans l'accueil du public pour la vente au détail de livres neufs et de supports phonographiques.
Objet : aide exceptionnelle au bénéfice des détaillants de livres neufs et de supports phonographiques visant à prendre en charge les frais d'expédition à destination des particuliers.
Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.
Notice : le décret institue une aide exceptionnelle, au titre de l'année 2020, pour les détaillants de livres et de supports phonographiques qui font face à d'importantes difficultés liées à l'obligation de fermeture imposée dans le cadre du confinement décidé pour une durée d'au moins quatre semaines, avec une réévaluation tous les quinze jours, dont les modalités sont précisées dans le décret du 29 octobre 2020. Pour les aider à poursuivre leur activité à travers un service de livraison à domicile, l'Etat prendra en charge, du 5 novembre au 31 décembre 2020, les frais d'expédition de livres neufs et de supports phonographiques à destination des particuliers. Les détaillants pourront ainsi facturer à leurs clients des frais de port résiduels. La gestion de cette aide est confiée à l'Agence de services et de paiement.
Références : le décret peut être consulté sur le site Légifrance (https://www.legifrance.gouv.fr).


Le Premier ministre,
Sur le rapport du ministre de l'économie, des finances et de la relance et de la ministre de la culture,
Vu le règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ;
Vu le régime cadre temporaire au financement des entreprises n° SA.56985 adopté par la Commission européenne le 20 avril 2020 et modifié par les décisions de la Commission n° SA.57299 du 20 mai 2020 et n° SA.58137 du 31 juillet 2020 ;
Vu le code des postes et des communications électroniques ;
Vu le code rural et de la pêche maritime, notamment ses articles L. 313-1 et suivants et son article D. 313-15 ;
Vu le code de la sécurité sociale ;
Vu la loi n° 81-766 du 10 août 1981 modifiée relative au prix du livre ;
Vu le décret n° 2020-1310 du 29 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire,
Décrète :

Article 1

Il est institué pour l'année 2020 une aide exceptionnelle visant à couvrir les frais d'expédition des livres neufs et des supports phonographiques à destination de leurs clients personnes physiques, au bénéfice :
1° Des détaillants cités à l'article 1er de la loi du 10 août 1981 susvisée ;
2° Des détaillants exerçant une activité à titre principal en lien avec la vente au détail de supports phonographiques.
Le bénéfice de l'aide est subordonné à la condition que le détaillant soit à jour de ses obligations à l'égard de l'administration fiscale et de l'organisme de recouvrement des cotisations patronales de sécurité sociale et d'allocations familiales.

Article 2

I. - Sont éligibles à l'aide exceptionnelle prévue à l'article 1er les personnes morales de droit privé résidentes fiscales en France, ainsi que celles résidentes fiscales à Saint-Martin, Saint-Barthélemy et Saint-Pierre-et Miquelon, qui répondent aux conditions cumulatives suivantes :
1° Etre employeurs de moins de 250 salariés au 1er janvier 2020. Ce seuil est calculé selon les modalités prévues par le I de l'article L. 130-1 du code de la sécurité sociale ;
2° Exercer leur activité principale dans le secteur de la vente au détail de livres en magasin spécialisé et réaliser au moins 50 % du chiffre d'affaires net hors taxes par la vente au détail de livres neufs. Pour les entreprises créées à partir du 5 novembre 2019 et ne disposant pas d'un exercice comptable certifié au 5 novembre 2020, cette condition est considérée comme remplie si la valeur du stock de livres neufs au 5 novembre 2020 est égale à au moins 50 % de la valeur totale du stock ;
3° Ne pas avoir été déclarée en situation de liquidation judiciaire au 5 novembre 2020 ;
4° Avoir un chiffre d'affaires net hors taxes inférieur à 50 millions d'euros ou un bilan total inférieur à 43 millions d'euros ;
5° Lorsqu'elles sont constituées sous forme d'association, être assujetties aux impôts commerciaux ou employer au moins un salarié ;
6° Disposer au 30 octobre 2020 d'au moins un établissement physique accueillant le public toute l'année pour la vente à tout public de livres imprimés au détail ;
7° Avoir fait l'objet d'une interdiction d'accueil du public à partir du 30 octobre 2020 et ne pas avoir accueilli le public en dehors des conditions définies par le décret du 29 octobre 2020 susvisé.
II. - Sont également éligibles les personnes morales de droit privé résidentes fiscales en France, ainsi que celles résidentes fiscales à Saint-Martin, Saint-Barthélemy et Saint-Pierre-et Miquelon, qui remplissent les conditions mentionnées aux 1°, 3° et 4° du I du présent article ainsi que les conditions suivantes :
1° Constituer une filiale d'un groupe réalisant au moins 45 % du chiffre d'affaires net hors taxes par la vente au détail de livres neufs s'adressant à tout public et comptant au moins une filiale remplissant les conditions mentionnées au I du présent article ;
2° Réaliser au moins 50 % du chiffre d'affaires net hors taxes par la vente au détail de livres imprimés.
III. - Sont également éligibles les personnes morales de droit privé résidentes fiscales en France, ainsi que celles résidentes fiscales à Saint-Martin, Saint-Barthélemy et Saint-Pierre-et Miquelon, qui répondent aux conditions cumulatives suivantes :
1° Etre employeurs de moins de 10 salariés au 1er janvier 2020. Ce seuil est calculé selon les modalités prévues par le I de l'article L. 130-1 du code de la sécurité sociale ;
2° Exercer leur activité principale dans le secteur de la vente au détail de supports phonographiques en magasin spécialisé et réaliser au moins 50 % du chiffre d'affaires net hors taxes par cette activité. Pour les entreprises créées à partir du 5 novembre 2019 et ne disposant pas d'un exercice comptable certifié au 5 novembre 2020, cette condition est considérée comme remplie si la valeur du stock de supports phonographique au 5 novembre 2020 est égale à au moins 50 % de la valeur totale du stock ;
3° Ne pas avoir été déclarée en situation de liquidation judiciaire au 5 novembre 2020 ;
4° Avoir un chiffre d'affaires net hors taxes ou un bilan total inférieurs à 2 millions d'euros ;
5° Lorsqu'elles sont constituées sous forme d'association, être assujetties aux impôts commerciaux ou employer au moins un salarié ;
6° Disposer au 30 octobre 2020 d'au moins un établissement physique accueillant le public toute l'année pour la vente à tout public de supports phonographiques au détail ;
7° Avoir fait l'objet d'une interdiction d'accueil du public à partir du 30 octobre 2020 et ne pas avoir accueilli le public en dehors des conditions définies par le décret du 29 octobre 2020 susvisé.

Article 3

I. - Les dépenses éligibles sont les dépenses contractées par le bénéficiaire de l'aide du 5 novembre au 31 décembre 2020 auprès d'entreprises qui exercent une activité de poste et de courrier ou une activité de messagerie ou de fret express.
Les dépenses correspondant à des envois d'un poids inférieur à 50 grammes ne sont pas éligibles.
Les dépenses éligibles correspondent à des envois à des clients personnes physiques. Les envois contenant exclusivement des livres neufs sont opérés dans le respect des conditions de l'article 1er de la loi du 10 août 1981 susvisée.
Pour les entreprises établies sur le territoire métropolitain, seules les dépenses correspondant à des envois au sein de ce territoire sont éligibles. Pour les entreprises établies au sein d'un territoire mentionné à l'annexe 2 du décret du 29 octobre 2020 susvisé, seules les dépenses correspondant à des envois au sein de ce territoire sont éligibles.
II. - A l'appui de sa demande d'aide, l'entreprise déclare la somme des montants qui lui ont été facturés par les prestataires de livraison pour l'expédition de marchandises à des particuliers pendant la période mentionnée au premier alinéa du I.
Dans le cas où l'entreprise déclare que ces envois contiennent exclusivement soit des livres neufs, soit des supports phonographiques, soit des livres neufs et des supports phonographiques, le montant de l'aide est égal à l'assiette des dépenses éligibles.
Dans le cas où l'entreprise éligible au titre du I ou du II de l'article 2 déclare que ces envois ne contiennent pas exclusivement des livres neufs, ou exclusivement des livres neufs et des supports phonographiques, il est appliqué un taux de remboursement à l'assiette des dépenses éligibles. Ce taux est le produit de la part du chiffre d'affaires réalisé par la vente de livres imprimés et de supports phonographiques et du nombre de livres neufs imprimés vendus rapporté au nombre de livres imprimés vendus.
Dans le cas où l'entreprise éligible au titre du III de l'article 2 déclare que ces envois ne contiennent pas exclusivement des supports phonographiques, ou exclusivement des supports phonographiques et des livres neufs, il est appliqué un taux de remboursement à l'assiette des dépenses éligibles. Ce taux correspond à la part du chiffre d'affaires réalisé par la vente à distance de supports phonographiques et de livres imprimés.

Article 4

La gestion de l'aide est confiée à l'Agence de services et de paiement, avec laquelle le ministre chargé de la culture conclut une convention à cet effet.
A ce titre, l'Agence de services et de paiement est chargée :
1° De recevoir et d'instruire les demandes d'aide ;
2° De verser l'aide aux bénéficiaires ;
3° D'opérer des contrôles après le versement de l'aide en vue de s'assurer de la réalité des éléments déclarés ;
4° Le cas échéant, de recouvrer les sommes indûment perçues ;
5° De traiter les réclamations et recours relevant de sa responsabilité.
L'Agence de services et de paiement peut demander aux entreprises toute information complémentaire nécessaire à l'instruction et au paiement de l'aide.

Article 5

Les dossiers de demande de l'aide exceptionnelle prévue à l'article 1er doivent être adressés à l'Agence de services et de paiement dans un délai maximal de quatre mois suivant la fin de la période mentionnée au premier alinéa de l'article 3.
L'aide est versée au plus tard le 30 juin 2021.

Article 6

Les documents attestant du respect des conditions d'éligibilité et de l'exactitude du calcul du montant de l'aide sont conservés par le bénéficiaire pendant cinq années à compter de la date de versement de cette dernière. Pendant cette période, l'Agence de services et de paiement peut demander à tout bénéficiaire communication de tout document relatif à son activité, notamment administratif ou comptable, permettant de justifier de son éligibilité et de l'exactitude du montant de l'aide reçue. Le bénéficiaire dispose d'un délai d'un mois pour produire ces justifications à compter de la date de la demande. En cas d'irrégularités constatées, d'absence de réponse ou de réponse incomplète à cette demande, les bénéficiaires sont tenus de reverser à l'Agence de services et de paiement les versements indus.

Article 7

Le ministre de l'économie, des finances et de la relance, le ministre des outre-mer, la ministre de la culture et le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.


Fait le 11 décembre 2020.


Jean Castex
Par le Premier ministre :


La ministre de la culture,
Roselyne Bachelot-Narquin


Le ministre de l'économie, des finances et de la relance,
Bruno Le Maire


Le ministre des outre-mer,
Sébastien Lecornu


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt