Arrêté du 24 novembre 2020 fixant le montant du financement exceptionnel de l'Etat pour le maintien de la prise en charge des jeunes majeurs par l'aide sociale à l'enfance jusqu'au 31 décembre 2020
NOR : SSAA2028032A
ELI : https://www.legifrance.gouv.fr/eli/arrete/2020/11/24/SSAA2028032A/jo/texte
JORF n°0288 du 28 novembre 2020
Texte n° 20
Annexe

Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics, et le secrétaire d'État auprès du ministre des solidarités et de la santé, chargé de l'enfance et des familles,
Vu le code de l'action sociale et des familles, notamment l'article L. 222-5 ;
Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 ;
Vu la loi n° 2020-935 du 30 juillet 2020 de finances rectificative pour 2020,
Arrêtent :

Article 1

L'enveloppe financière de 50 millions d'euros ouverte par la loi de finances rectificative du 30 juillet 2020 susvisée, au titre de la prise en charge exceptionnelle, par l'Etat, d'une partie du surcoût pour les départements d'un maintien jusqu'au 31 décembre 2020 de la prise en charge des jeunes sortant de l'aide sociale à l'enfance, est répartie au prorata du nombre estimé de ces jeunes précédemment confiés à chaque conseil départemental et devenus majeurs au cours de l'année 2020.
Ce nombre est estimé sur la base :


- du nombre de jeunes de 16 à 17 ans confiés à l'aide sociale à l'enfance au 31 décembre 2018, issu de l'enquête annuelle « Aide sociale » de la direction de la recherche, des études, de l'évaluation et des statistiques ;
- et de l'évolution entre le 31 décembre 2018 et le 31 décembre 2019 du nombre de mineurs non accompagnés confiés par l'autorité judiciaire et pris en charge par le conseil départemental, calculée à partir des informations transmises par le département au ministère de la justice en application de l'article R. 221-14 du code de l'action sociale et des familles.


Les dotations de chaque département figurent dans le tableau annexé au présent arrêté.

Article 2

La directrice générale de la cohésion sociale et la directrice du budget sont chargées, chacune en ce qui la concerne, de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.

Annexe
Article

ANNEXE


01	
Ain	
462 020 €		
52	
Haute-Marne	
107 294 €

02	
Aisne	
490 486 €		
53	
Mayenne	
325 166 €

03	
Allier	
240 864 €		
54	
Meurthe-et-Moselle	
612 012 €

04	
Alpes de Haute-Provence	
198 165 €		
55	
Meuse	
190 501 €

05	
Hautes-Alpes	
112 768 €		
56	
Morbihan	
471 874 €

06	
Alpes-Maritimes	
585 736 €		
57	
Moselle	
759 815 €

07	
Ardèche	
195 975 €		
58	
Nièvre	
221 157 €

08	
Ardennes	
200 355 €		
59	
Nord	
1 917 055 €

09	
Ariège	
133 570 €		
60	
Oise	
662 375 €

10	
Aube	
297 795 €		
61	
Orne	
261 665 €

11	
Aude	
264 950 €		
62	
Pas-de-Calais	
1 447 371 €

12	
Aveyron	
189 406 €		
63	
Puy-de-Dôme	
421 511 €

13	
Bouches-du-Rhône	
1 549 191 €		
64	
Pyrénées-Atlantiques	
426 985 €

14	
Calvados	
689 746 €		
65	
Hautes-Pyrénées	
169 699 €

15	
Cantal	
91 966 €		
66	
Pyrénées-Orientales	
366 770 €

16	
Charente	
279 183 €		
67	
Bas-Rhin	
697 410 €

17	
Charente-Maritime	
264 950 €		
68	
Haut-Rhin	
624 056 €

18	
Cher	
254 002 €		
69D	
Département du Rhône	
171 889 €

19	
Corrèze	
117 147 €		
69M	
Lyon Métropole	
964 549 €

20R	
Collectivité de Corse	
137 949 €		
70	
Haute-Saône	
210 208 €

21	
Côte-d'Or	
371 149 €		
71	
Saône-et-Loire	
391 951 €

22	
Côtes-d'Armor	
351 442 €		
72	
Sarthe	
394 140 €

23	
Creuse	
101 820 €		
73	
Savoie	
333 924 €

24	
Dordogne	
383 192 €		
74	
Haute-Savoie	
571 504 €

25	
Doubs	
401 804 €		
75	
Paris	
1 497 733 €

26	
Drôme	
321 881 €		
76	
Seine-Maritime	
1 301 758 €

27	
Eure	
572 598 €		
77	
Seine-et-Marne	
1 091 550 €

28	
Eure-et-loir	
365 675 €		
78	
Yvelines	
711 642 €

29	
Finistère	
745 582 €		
79	
Deux-Sèvres	
332 830 €

30	
Gard	
291 226 €		
80	
Somme	
517 857 €

31	
Haute-Garonne	
960 170 €		
81	
Tarn	
364 580 €

32	
Gers	
176 268 €		
82	
Tarn-et-Garonne	
170 794 €

33	
Gironde	
1 265 629 €		
83	
Var	
702 884 €

34	
Hérault	
793 755 €		
84	
Vaucluse	
396 330 €

35	
Ille-et-Vilaine	
870 393 €		
85	
Vendée	
534 279 €

36	
Indre	
120 432 €		
86	
Vienne	
493 770 €

37	
Indre-et-Loire	
528 805 €		
87	
Haute-Vienne	
266 045 €

38	
Isère	
665 659 €		
88	
Vosges	
272 614 €

39	
Jura	
257 286 €		
89	
Yonne	
366 770 €

40	
Landes	
391 951 €		
90	
Territoire de Belfort	
79 923 €

41	
Loir-et-Cher	
295 605 €		
91	
Essonne	
1 422 190 €

42	
Loire	
766 384 €		
92	
Hauts-de-Seine	
1 128 774 €

43	
Haute-Loire	
244 148 €		
93	
Seine-Saint-Denis	
1 825 089 €

44	
Loire-Atlantique	
931 704 €		
94	
Val-de-Marne	
927 325 €

45	
Loiret	
573 693 €		
95	
Val-d'Oise	
787 186 €

46	
Lot	
90 871 €		
971	
Guadeloupe	
118 242 €

47	
Lot-et-Garonne	
222 251 €		
972	
Martinique	
214 588 €

48	
Lozère	
42 699 €		
973	
Guyane	
171 889 €

49	
Maine-et-Loire	
631 719 €		
974	
Réunion	
340 493 €

50	
Manche	
332 830 €		
976	
Mayotte	
150 000 €

51	
Marne	
267 140 €				

Fait le 24 novembre 2020.


Le ministre délégué auprès du ministre de l'économie, des finances et de la relance, chargé des comptes publics,
Olivier Dussopt


Le secrétaire d'État auprès du ministre des solidarités et de la santé, chargé de l'enfance et des familles,
Adrien Taquet