DECRETO DEL PRESIDENTE DEL CONSIGLIO DEI MINISTRI 23 dicembre 2020 , n. 190

Regolamento recante l'organizzazione del Ministero delle infrastrutture e dei trasporti. (21G00030)

 Vigente al: 14-4-2022  
Capo I
Organizzazione del Ministero

 
                            IL PRESIDENTE 
                     DEL CONSIGLIO DEI MINISTRI 
 
  Vista la legge 23 agosto 1988, n. 400 e, in particolare, l'articolo
17; 
  Visto il decreto-legge 21 settembre 2019, n. 104,  convertito,  con
modificazioni,  dalla  legge  18  novembre  2019,  n.   132   e,   in
particolare, l'articolo 4, comma 5; 
  Visto l'articolo 116  del  decreto-legge  17  marzo  2020,  n.  18,
convertito, con modificazioni, dalla legge 24  aprile  2020,  n.  27,
recante misure di potenziamento del Servizio sanitario nazionale e di
sostegno  economico  per  famiglie,  lavoratori  e  imprese  connesse
all'emergenza epidemiologica da COVID-19; 
  Visto il decreto-legge 7 ottobre  2020,  n.  125,  convertito,  con
modificazioni,  dalla  legge  27  novembre  2020,  n.  159,   e,   in
particolare, l'articolo 1, comma 4-octies; 
  Visti i regolamenti (UE) n. 167/2013 del Parlamento europeo  e  del
Consiglio, del 5 febbraio  2013,  (UE)  n.  168/2013  del  Parlamento
europeo e del Consiglio del  15  gennaio  2013,  (UE)  2016/1628  del
Parlamento europeo e del  Consiglio,  del  14  settembre  2016,  (UE)
2018/858 del Parlamento europeo e del Consiglio del 30  maggio  2018,
concernenti l'omologazione e la vigilanza del mercato dei  veicoli  a
motore e dei loro rimorchi, nonche' dei  sistemi,  dei  componenti  e
delle entita' tecniche indipendenti destinati a tali veicoli; 
  Visto il regio decreto 30 marzo 1942, n. 327, recante codice  della
navigazione e il relativo regolamento per l'esecuzione, adottato  con
decreto del Presidente della Repubblica 15 febbraio 1952, n. 328; 
  Vista la legge  3  aprile  1989,  n.  147,  recante  adesione  alla
convenzione internazionale sulla ricerca ed il salvataggio marittimo,
con annesso, adottata ad Amburgo il 27  aprile  1979  e  il  relativo
regolamento di attuazione adottato con decreto del  Presidente  della
Repubblica 28 settembre 1994, n. 662; 
  Vista la legge 15 gennaio 1992, n. 21, recante legge quadro per  il
trasporto di persone mediante autoservizi pubblici non di linea; 
  Vista la legge 14 gennaio 1994,  n.  20,  recante  disposizioni  in
materia di giurisdizione e controllo della  Corte  dei  conti  e,  in
particolare, l'articolo 3; 
  Vista la legge 28 gennaio 1994, n. 84, recante  il  riordino  della
legislazione in materia portuale; 
  Vista la legge 9 dicembre 1998, n. 431, recante  «Disciplina  delle
locazioni e del rilascio degli immobili adibiti ad uso abitativo»; 
  Visto il  decreto  legislativo  30  luglio  1999,  n.  300,  ed  in
particolare, l'articolo 1, comma 2, nonche' gli articoli da 41 a 44; 
  Visto il decreto legislativo 30 marzo 2001, n. 165; 
  Visto  il  decreto  legislativo  7  marzo  2005,  n.  82,   ed   in
particolare, l'articolo 17, comma 1; 
  Visto il decreto legislativo 21 novembre 2005, n. 284,  concernente
il  riordino  della  Consulta  generale  per  l'autotrasporto  e  del
Comitato centrale per l'Albo nazionale degli autotrasportatori e,  in
particolare, l'articolo 10; 
  Visto il decreto legislativo 27 ottobre 2009, n. 150; 
  Visto il decreto  legislativo  8  ottobre  2010,  n.  191,  recante
attuazione  della  direttiva  2008/57/CE   e   2009/131/CE   relativa
all'interoperabilita' del sistema ferroviario europeo; 
  Visto il decreto legislativo 6  settembre  2011,  n.  165,  recante
attuazione della  direttiva  2009/18/CE  che  stabilisce  i  principi
fondamentali in materia di inchieste sugli incidenti nel settore  del
trasporto  marittimo  e  che  modifica  le  direttive  1999/35/CE   e
2002/59/CE; 
  Visto il decreto-legge 6 dicembre 2011,  n.  201,  convertito,  con
modificazioni,  dalla  legge  22  dicembre  2011,  n.   214   e,   in
particolare,  l'articolo  37  che   ha   istituito   l'Autorita'   di
regolazione dei trasporti; 
  Vista la legge 6 novembre 2012, n. 190, recante disposizioni per la
prevenzione e la  repressione  della  corruzione  e  dell'illegalita'
nella pubblica amministrazione e, in particolare, l'articolo 1, comma
7; 
  Visto il decreto legislativo 14 marzo 2013, n. 33, recante riordino
della disciplina riguardante il  diritto  di  accesso  civico  e  gli
obblighi di pubblicita', trasparenza e diffusione di informazioni  da
parte delle pubbliche amministrazioni; 
  Visto il decreto-legge  28  marzo  2014,  n.  47,  convertito,  con
modificazioni, dalla legge 23 maggio  2014,  n.  80,  recante  misure
urgenti per l'emergenza abitativa, per il mercato delle costruzioni e
per Expo 2015; 
  Vista la  legge  11  dicembre  2016,  n.  232  e,  in  particolare,
l'articolo 1, commi 613-615, in materia di Piano strategico nazionale
della mobilita' sostenibile; 
  Visto il decreto legislativo 16  dicembre  2016,  n.  257,  recante
disciplina di attuazione della direttiva  2014/94/UE  del  Parlamento
europeo e del Consiglio, del 22 ottobre 2014, sulla realizzazione  di
una infrastruttura per i combustibili alternativi e, in  particolare,
l'articolo 3, comma 7, in materia di promozione della  diffusione  di
combustibili alternativi; 
  Visto il decreto legislativo 29 maggio 2017, n. 98, in  materia  di
razionalizzazione dei processi di gestione dei dati di circolazione e
di proprieta' di autoveicoli, motoveicoli e rimorchi, finalizzata  al
rilascio di un documento unico; 
  Visto il decreto-legge 16 ottobre  2017,  n.  148  convertito,  con
modificazioni,  dalla  legge  4  dicembre  2017,  n.   172,   e,   in
particolare, l'articolo 15-ter, comma 4; 
  Visto l'articolo 12 del decreto-legge 28  febbraio  2018,  n.  109,
convertito, con modificazioni, dalla legge 16 novembre 2018, n.  130,
che istituisce l'Agenzia nazionale per la sicurezza delle ferrovie  e
delle infrastrutture stradali e autostradali; 
  Visti il  decreto  legislativo  14  maggio  2019,  n.  50,  recante
attuazione della direttiva 2016/798  del  Parlamento  europeo  e  del
Consiglio, dell'11 maggio 2016, sulla sicurezza delle ferrovie  e  il
decreto legislativo 14 maggio 2019, n. 57, recante  attuazione  della
direttiva 2016/797 del Parlamento europeo e  del  Consiglio,  dell'11
maggio 2016, relativa all'interoperabilita' del  sistema  ferroviario
dell'Unione europea (rifusione); 
  Visto il decreto-legge 21 settembre 2019, n. 104,  convertito,  con
modificazioni,  dalla  legge  18  novembre  2019,  n.  132,   e,   in
particolare, l'articolo 4, comma 1, che  ha  istituito  la  Struttura
tecnica per il controllo interno del Ministero delle infrastrutture e
dei trasporti, operativa fino al 31 dicembre 2020; 
  Vista la legge 27  dicembre  2019,  n.  160,  recante  bilancio  di
previsione  dello  Stato  per  l'anno  finanziario  2020  e  bilancio
pluriennale per il triennio 2020-2022; 
  Visto il decreto del Presidente della Repubblica 27 aprile 2006, n.
204, recante regolamento di  riordino  del  Consiglio  superiore  dei
lavori pubblici; 
  Visto il decreto del Presidente della Repubblica 14 dicembre  2018,
n. 152,  regolamento  recante  norme  per  l'attuazione  del  sistema
telematico centrale della nautica da diporto; 
  Visto il decreto del  Presidente  del  Consiglio  dei  ministri  11
febbraio 2014, n.  72,  recante  regolamento  di  organizzazione  del
Ministero  delle   infrastrutture   e   dei   trasporti,   ai   sensi
dell'articolo 2 del decreto-legge 6 luglio 2012, n.  95,  convertito,
con modificazioni, dalla legge 7 agosto 2012, n. 135; 
  Visto il decreto del  Presidente  del  Consiglio  dei  ministri  30
settembre  2014  e,  in  particolare,  la  tabella  n.  2,   che   ha
rideterminato   la   dotazione   organica   del    Ministero    delle
infrastrutture e dei trasporti; 
  Visto il decreto del Ministro delle infrastrutture e dei  trasporti
31 maggio 2019, n. 226, con il quale sono stati definiti  funzioni  e
compiti della Struttura  tecnica  di  missione  istituita  presso  il
Ministero delle infrastrutture e dei trasporti; 
  Visto il decreto del Ministro  dell'economia  e  delle  finanze  30
dicembre 2019 concernente la ripartizione in capitoli delle Unita' di
voto parlamentare relative al bilancio di previsione dello Stato  per
l'anno finanziario 2020 e per il triennio 2020 - 2022; 
  Vista  la  nota  prot.  n.  29644  del  14  luglio  2020,  con  cui
l'Amministrazione   ha   informato   le   organizzazioni    sindacali
rappresentative e considerato  l'apposito  incontro  tenutosi  il  20
luglio 2020; 
  Vista la  preliminare  deliberazione  del  Consiglio  dei  ministri
adottata nella riunione del 10 dicembre 2020; 
  Udito il parere del Consiglio  di  Stato,  espresso  dalla  sezione
consultiva per gli atti normativi nell'adunanza del 21 dicembre 2020; 
  Vista la deliberazione del Consiglio dei  ministri  adottata  nella
riunione del 23 dicembre 2020; 
  Sulla proposta del Ministro delle infrastrutture e  dei  trasporti,
di concerto con il  Ministro  dell'economia  e  delle  finanze  e  il
Ministro per la pubblica amministrazione; 
 
                   Adotta il seguente regolamento: 
 
                               Art. 1 
 
                       Funzioni del Ministero 
 
  Il presente regolamento disciplina l'organizzazione del ((Ministero
delle infrastrutture e  della  mobilita'  sostenibili)),  di  seguito
denominato «Ministero». 
                               Art. 2 
 
                Organizzazione centrale e periferica 
 
  1. Il Ministero, per l'espletamento dei compiti ad esso  demandati,
e' articolato, a livello  centrale,  in  tre  Dipartimenti,  come  di
seguito indicati: 
    a) ((Dipartimento per la  programmazione  strategica,  i  sistemi
infrastrutturali, di trasporto a rete, informativi e statistici)); 
    b) ((Dipartimento per le opere pubbliche, le politiche  abitative
e  urbane,  le  infrastrutture  idriche  e   le   risorse   umane   e
strumentali)); 
    c) ((Dipartimento per la mobilita' sostenibile)). 
  2. I Dipartimenti di cui al comma 1 si articolano nelle quattordici
direzioni generali di cui  al  capo  III,  e  assicurano  l'esercizio
organico  e  integrato  delle  funzioni  del  Ministero.   Ai   sensi
dell'articolo 5, comma 3, del decreto legislativo n. 300 del 1999,  i
Capi dei Dipartimenti, al fine di  assicurare  la  continuita'  delle
funzioni dell'amministrazione e in  attuazione  degli  indirizzi  del
Ministro, svolgono compiti di coordinamento,  direzione  e  controllo
degli uffici di livello dirigenziale  generale  in  cui  si  articola
ciascuno  dei  Dipartimenti  e  sono   responsabili   dei   risultati
complessivamente  raggiunti  dagli  uffici  da   questi   dipendenti.
((Presso ciascun Dipartimento e'  istituito  un  Ufficio  di  livello
dirigenziale non generale a supporto delle attivita' trasversali  del
Capo Dipartimento. A ciascun  Ufficio  di  supporto  e'  preposto  un
dirigente  di  livello  non  generale,  nel  limite  del  contingente
previsto dall'articolo 16, comma 2.)) 
  3. Sono strutture periferiche del  Ministero  sette  provveditorati
interregionali per le opere pubbliche, dipendenti dal  ((Dipartimento
per  le  opere  pubbliche,  le  politiche  abitative  e  urbane,   le
infrastrutture idriche e le risorse  umane  e  strumentali))  nonche'
quattro   direzioni    generali    territoriali,    dipendenti    dal
((Dipartimento per la mobilita' sostenibile)). 
  4. Il Comando generale del Corpo  delle  capitanerie  di  porto  e'
incardinato nell'ambito del  Ministero,  dipende  funzionalmente  dal
Ministro ed esercita i compiti di  cui  all'articolo  13  sulla  base
delle direttive e degli indirizzi del Ministro,  fatto  salvo  quanto
previsto dall'articolo 118 del decreto legislativo 15 marzo 2010,  n.
66. 
  5. Sono incardinati nell'assetto  organizzativo  del  Ministero  il
Consiglio  superiore  dei  lavori  pubblici  e  gli  organismi  e  le
istituzioni di cui al capo VI che  operano  secondo  le  attribuzioni
definite da leggi speciali. 
  6. I Dipartimenti, il Comando generale del Corpo delle  capitanerie
di porto ed il Consiglio superiore dei lavori pubblici  costituiscono
centri di responsabilita' amministrativa ai sensi dell'articolo 3 del
decreto legislativo 7 agosto 1997, n. 279. 
Capo II
Dipartimenti

                               Art. 3 
 
                     Competenze dei Dipartimenti 
 
  1.  I  Dipartimenti  del  Ministero  assicurano  l'esercizio  delle
funzioni e dei compiti  di  spettanza  statale  secondo  la  seguente
ripartizione: 
    a)((Dipartimento per  la  programmazione  strategica,  i  sistemi
infrastrutturali, di trasporto a rete, informativi e statistici)): 
      identificazione  delle  linee  fondamentali  dell'assetto   del
territorio, con riferimento  all'articolazione  delle  infrastrutture
sul territorio a rete, in coordinamento con il  Dipartimento  per  le
opere pubbliche, le risorse umane  e  strumentali;  monitoraggio  dei
progetti  internazionali  ed  europei  di   settore;   pianificazione
strategica di settore; gestione dei programmi d'iniziativa europea di
settore;  pianificazione,  programmazione  e  gestione   della   rete
nazionale stradale ed autostradale; predisposizione e  sottoscrizione
degli atti convenzionali  autostradali  e  valutazione  dei  relativi
piani   economico-finanziari;    vigilanza    sulle    concessionarie
autostradali  finalizzata  alla   verifica   dell'adempimento   degli
obblighi convenzionali; pianificazione e programmazione del trasporto
ferroviario; pianificazione  e  programmazione  delle  infrastrutture
ferroviarie  e  dell'interoperabilita'  ferroviaria;   trasformazione
digitale; sicurezza informatica;  sviluppo  e  gestione  dei  sistemi
informativi,     comunicazione     istituzionale     e     consulenza
tecnico-informatica  agli   uffici   del   Ministero;   monitoraggio,
elaborazione   e   controllo   dei    dati    statistici;    gestione
dell'osservatorio per le Smart Road e i veicoli connessi e per quelli
a guida automatica; 
    b) ((Dipartimento per le opere pubbliche, le politiche  abitative
e  urbane,  le  infrastrutture  idriche  e   le   risorse   umane   e
strumentali)): 
      identificazione  delle  linee  fondamentali  dell'assetto   del
territorio, con riferimento alle opere di competenza statale  diverse
dalle infrastrutture di trasporto a  rete  in  coordinamento  con  il
Dipartimento per la programmazione, le infrastrutture di trasporto  a
rete e i sistemi informativi; progettazione delle costruzioni civili;
realizzazione  di  programmi  speciali;  regolazione  dei   contratti
pubblici di lavori,  servizi  e  forniture;  rapporti  con  organismi
internazionali, europei e nazionali in materia di contratti pubblici,
sorveglianza sulle  grandi  opere;  edilizia  residenziale;  edilizia
demaniale; politiche abitative e dell'edilizia, concernenti anche  il
sistema  delle  citta'  e  delle  aree   metropolitane;   repressione
dell'abusivismo;  programmi  di  riqualificazione  urbana;  vigilanza
tecnica in materia di  dighe,  opere  di  derivazione  e  costruzioni
idriche ed elettriche; pianificazione e programmazione di  interventi
nel settore idrico; attivita' consultiva in materia di norme tecniche
di costruzione e sicurezza  nell'esecuzione  delle  opere  pubbliche;
verifica del rispetto  dei  piani  di  sicurezza  e  delle  norme  di
sicurezza; monitoraggio delle costruzioni, anche per  la  repressione
di tentativi di infiltrazione mafiosa; sviluppo della progettazione e
pianificazione di interventi edilizi; supporto  alle  amministrazioni
pubbliche  per  la  progettazione  della  manutenzione   di   edifici
pubblici; programmazione e gestione delle risorse statali inerenti  i
grandi eventi; gestione delle  risorse  umane;  relazioni  sindacali;
coordinamento e supporto alla redazione del bilancio  del  Ministero;
servizi e forniture; 
    c) ((Dipartimento per la mobilita' sostenibile)): 
      programmazione, indirizzo, regolazione e vigilanza  in  materia
di trasporti terrestri; omologazione di veicoli  e  abilitazione  dei
conducenti; programmazione e  regolazione  in  materia  di  trasporto
intermodale;  programmazione  delle  risorse   statali   in   materia
trasporto pubblico locale; attivita' di indirizzo e  di  monitoraggio
con  riferimento  ai  piani  urbani  della   mobilita'   sostenibile;
regolazione in materia di autotrasporto di persone e cose;  attivita'
di indirizzo ai fini della  sicurezza  dei  sistemi  di  trasporto  a
impianti fissi ad esclusione delle ferrovie; gestione  dei  trasporti
esercitati  in  regime  di  concessione;  indirizzo  in  materia   di
sicurezza stradale, prevenzione incidenti, formazione e  informazione
dei conducenti; conduzione della centrale  operativa  del  Centro  di
coordinamento delle informazioni sulla  sicurezza  stradale  (CCISS),
per l'erogazione dei servizi di infomobilita'; gestione applicativa e
supporto  allo  sviluppo  del  sistema  informativo   motorizzazione;
indirizzo, pianificazione e programmazione in  materia  di  aviazione
civile e vigilanza sugli enti  di  settore;  rapporti  con  organismi
internazionali,  europei  e  nazionali  in   materia   di   trasporto
terrestre,  marittimo   ed   aereo;   indirizzo,   programmazione   e
regolazione  in  materia  di  navigazione  e   trasporto   marittimo;
vigilanza sulle Autorita' di sistema portuale e sulle  attivita'  nei
porti;  infrastrutture  portuali;  attivita'  di  indirizzo  per   la
gestione e  la  disciplina  d'uso  delle  aree  demaniali  marittime;
programmazione e gestione, previa intesa con le regioni  interessate,
del sistema idroviario padano-veneto; disciplina del personale  della
navigazione marittima e interna, per quanto di competenza. 
  2. A ciascun Dipartimento spettano, nelle materie di competenza,  i
procedimenti in materia  di  infrastrutture  strategiche  avviati  ai
sensi della legge 21 dicembre 2001, n. 443. 
Capo III

Articolazione dei Dipartimenti

                               Art. 4 
 
((Dipartimento  per   la   programmazione   strategica,   i   sistemi
  infrastrutturali, di trasporto a rete, informativi e statistici)) 
 
  1. Il ((Dipartimento per la programmazione  strategica,  i  sistemi
infrastrutturali, di  trasporto  a  rete,  i  sistemi  informativi  e
statistici)) e' articolato nelle seguenti direzioni generali: 
    a)  Direzione  generale  per  lo  sviluppo  del  territorio,   la
pianificazione e i progetti internazionali; 
    b) Direzione generale per  le  strade  e  le  autostrade,  l'alta
sorveglianza  sulle  infrastrutture  stradali  e  la  vigilanza   sui
contratti concessori autostradali; 
    c) Direzione  generale  per  il  trasporto  e  le  infrastrutture
ferroviarie; 
    d)  Direzione  generale  per  la  digitalizzazione,   i   sistemi
informativi e statistici. 
  2. La  Direzione  generale  per  lo  sviluppo  del  territorio,  la
pianificazione  e  i  progetti   internazionali,   supporta   i   tre
Dipartimenti in materia di programmazione degli investimenti e, anche
d'intesa  con  le   competenti   direzioni   generali   degli   altri
Dipartimenti, svolge le funzioni  di  competenza  del  Ministero  nei
seguenti ambiti di attivita': 
    a) pianificazione strategica  in  materia  di  infrastrutture  di
trasporto e governo del territorio, previo coordinamento  e  raccordo
con gli altri Ministeri competenti e le regioni; 
    b)  pianificazione  dell'articolazione  territoriale  delle  reti
infrastrutturali di rilevanza nazionale; 
    c) piani di  investimento  e  analisi  economiche  relative  alle
infrastrutture di settore; 
    d)  programmazione  degli  interventi  di  settore   e   relative
procedure di approvazione; 
    e) coordinamento delle programmazioni infrastrutturali di settore
e dei programmi prioritari, in raccordo con la struttura  tecnica  di
missione di cui all'articolo 214, comma 3, del decreto legislativo 18
aprile 2016, n. 50; 
    f)  gestione  finanziaria  delle  risorse  destinate   al   piano
nazionale infrastrutturale per la ricarica dei veicoli alimentati  ad
energia  elettrica  (P.N.I.R.E)  e  per  le  infrastrutture   per   i
combustibili alternativi; 
    g) coordinamento con la  programmazione  economica  nazionale  in
ambito CIPE; 
    h) gestione applicativa e  supporto  allo  sviluppo  del  Sistema
informativo per il monitoraggio e  la  pianificazione  dei  trasporti
(SIMPT),   in   raccordo   con   la   Direzione   generale   per   la
digitalizzazione, i sistemi informativi e la statistica; 
    i) coordinamento e monitoraggio  dello  sviluppo  della  rete  di
trasporto transeuropea e dei  corridoi  multimodali  e  del  relativo
Programma di finanziamento connecting europe facility (CEF); 
    l) piani e programmi di sviluppo  e  assetto  del  territorio  in
ambito urbano e nelle aree interne; 
    m) fondi strutturali europei e gestione dei programmi europei  di
competenza; 
    n) esercizio dei compiti relativi  ai  segretariati  tecnici  dei
programmi europei affidati all'Italia ed alla  conseguente  attivita'
di gestione e pagamento; 
    o)  promozione,  nell'ambito  delle   intese   istituzionali   di
programma, degli accordi tra lo Stato e le regioni; 
    p)    adempimenti    tecnici    ed    amministrativi     relativi
all'espletamento  delle  procedure   di   localizzazione   di   opere
infrastrutturali di rilievo nazionale; 
    q) contenzioso amministrativo e giurisdizionale nelle materie  di
competenza. 
  3. La Direzione generale per le  strade  e  le  autostrade,  l'alta
sorveglianza  sulle  infrastrutture  stradali  e  la  vigilanza   sui
contratti concessori autostradali svolge le  funzioni  di  competenza
del Ministero nei seguenti ambiti: 
    a)   funzione    di    concedente,    indirizzo    e    vigilanza
amministrativo-contabile della rete stradale  e  autostradale,  anche
avvalendosi delle societa' miste regionali,  e  programmazione  della
rete ANAS S.p.a.; 
    b) predisposizione del contratto di programma con ANAS  S.p.a.  e
relativo monitoraggio degli interventi infrastrutturali; 
    c) attivita' di indirizzo, vigilanza amministrativa  e  controllo
operativo su ANAS S.p.a. e sui gestori  delle  infrastrutture  viarie
appartenenti alla  rete  nazionale,  ferma  restando  l'attivita'  di
vigilanza  tecnica  di  competenza  dell'Agenzia  nazionale  per   la
sicurezza  delle  ferrovie  e   delle   infrastrutture   stradali   e
autostradali (di seguito «ANSFISA»); 
    d) attivita' di predisposizione, gestione  e  monitoraggio  degli
atti convenzionali con ANAS S.p.a. ed Enti  territoriali  e  societa'
miste regionali, anche ai fini dell'approvazione delle convenzioni di
concessione e dei relativi piani economici - finanziari; 
    e) predisposizione dei bandi di gara,  convenzioni  e  per  piani
economici - finanziari  per  l'affidamento  di  nuove  concessioni  a
pedaggio e i rinnovi delle concessioni; 
    f) approvazione delle concessioni di costruzione e gestione delle
infrastrutture viarie e dei relativi aggiornamenti; 
    g) vigilanza sulle modalita' di affidamento, sull'esecuzione  dei
lavori  ai  fini  del  rispetto  degli  obblighi  contrattuali,   con
particolare riferimento alle infrastrutture prioritarie; 
    h) sviluppo delle relazioni e accordi internazionali  ed  europei
nel  settore  delle   reti   di   trasporto   viario,   compresa   la
partecipazione ai  negoziati  per  la  elaborazione  della  normativa
europea di settore; 
    i) approvazione dei programmi di adeguamento e messa in sicurezza
delle infrastrutture di viabilita' di  interesse  statale  e  locale,
ferme restando le competenze di ANSFISA; 
    l) istruttoria relativa ai procedimenti  di  competenza  ai  fini
dell'esame e dell'approvazione da parte del CIPE; 
    m) classificazione e declassificazione delle strade di competenza
statale ai  fini  della  programmazione,  del  monitoraggio  e  della
vigilanza sul rispetto delle norme di sicurezza,  ferme  restando  le
competenze di ANSFISA; 
    n) sviluppo delle attivita' concernenti le politiche  europee  in
materia di infrastrutture stradali e autostradali; 
    o)  gestione  e  assegnazione   delle   risorse   relative   alle
infrastrutture stradali di interesse nazionale e locale; 
    p) regolazione dei servizi stradali e autostradali riferiti  agli
enti e organismi gestori delle strade e delle autostrade; 
    q) controllo sulla qualita' del servizio  autostradale  anche  ai
fini  dell'aggiornamento  annuale  delle  tariffe  dei  concessionari
autostradali; 
    r) analisi degli investimenti e vigilanza  sull'esecuzione  degli
stessi da parte di ANAS S.p.a. e degli altri concessionari; 
    s) analisi dei piani tariffari e predisposizione  della  proposta
annuale di adeguamento tariffario; 
    t) approvazione, nei limiti e secondo le modalita' previsti dalle
convenzioni di concessione, dei progetti relativi ai lavori  inerenti
la rete stradale e autostradale di interesse nazionale; 
    u) valutazione sull'ammissibilita' dei costi e degli investimenti
effettuati per il calcolo degli adeguamenti tariffari annuali; 
    v)  monitoraggio  della  gestione  economica  e  finanziaria  dei
concessionari e dei parametri di solidita'  patrimoniale  e  verifica
dell'andamento finanziario degli investimenti  e  delle  manutenzioni
inserite nei piani economici finanziari; 
    z)  predisposizione  degli  atti  per  l'aggiornamento   e/o   la
revisione del Piano economico finanziario allegato alle convenzioni; 
    aa) adozione dei provvedimenti  sanzionatori  nei  confronti  dei
concessionari autostradali, ferme restando le competenze di ANSFISA; 
    bb) vigilanza sull'adozione,  da  parte  dei  concessionari,  dei
provvedimenti ritenuti necessari ai fini della sicurezza del traffico
stradale e autostradale, ferme restando le competenze di ANSFISA; 
    cc) procedimenti in  materia  di  infrastrutture  strategiche  di
competenza avviati ai sensi della legge 21 dicembre 2001, n. 443; 
    dd) sviluppo della mobilita' in bicicletta e realizzazione  della
rete nazionale di percorribilita' ciclistica, in raccordo per  quanto
di competenza con la Direzione generale per il trasporto stradale  di
persone e cose e per la logistica e l'intermodalita' e  la  Direzione
generale per il trasporto  pubblico  locale,  la  mobilita'  pubblica
sostenibile e gli interventi nel settore per il trasporto ferroviario
regionale; 
    ee) contenzioso amministrativo e giurisdizionale nelle materie di
competenza. 
  4. La Direzione generale  per  il  trasporto  e  le  infrastrutture
ferroviarie svolge  le  funzioni  di  competenza  del  Ministero  nei
seguenti ambiti di attivita': 
    a)  attivita'   di   vigilanza   sull'attuazione   dell'atto   di
concessione dell'infrastruttura ferroviaria nazionale, ferme restando
le competenze di ANSFISA; 
    b) contratti di programma, investimenti e servizi con il  gestore
della  rete  ferroviaria  nazionale  e   vigilanza   sulla   relativa
attuazione; 
    c)  attivita'  di   vigilanza   sull'attuazione   dei   programmi
infrastrutturali di settore e  delle  infrastrutture  strategiche  di
settore (PIS) e dei programmi di messa in sicurezza; 
    d)  contratto  di  servizio  per  il  trasporto  ferroviario   di
passeggeri  a  media   e   lunga   percorrenza   e   regolamentazione
dell'attivita' in materia di trasporto merci per ferrovia; 
    e) rilascio, revoca, sospensione  e  riesame  quinquennale  delle
licenze alle imprese ferroviarie; 
    f) interoperabilita' ferroviaria e  normativa  tecnica,  riferita
all'esercizio e all'infrastruttura; 
    g) rapporti con organismi di certificazione notificati; 
    h)  rapporti  con  gli  organismi  dell'Unione  europea  per   la
definizione delle norme di settore e delle  specifiche  tecniche  per
l'interoperabilita' del sistema ferroviario transeuropeo; 
    i) dismissione delle linee ferroviarie; 
    l) vigilanza sulla gestione del patrimonio ferroviario; 
    m) procedimenti  in  materia  di  infrastrutture  strategiche  di
competenza avviati ai sensi della legge 21 dicembre 2001, n. 443; 
    n) attuazione della legge 9 agosto 2017, n. 128,  in  materia  di
ferrovie storiche e turistiche; 
    o) istruttoria relativa ai procedimenti  di  competenza  ai  fine
dell'esame e dell'approvazione da parte del CIPE; 
    p) contenzioso amministrativo e giurisdizionale nelle materie  di
competenza. 
    ((p-bis) rapporti internazionali in raccordo con  gli  Uffici  di
diretta collaborazione del Ministro;)) 
  5.  La  Direzione  generale  per  la  digitalizzazione,  i  sistemi
informativi e statistici opera al servizio dei tre Dipartimenti e del
Comando generale del Corpo delle capitanerie di  porto  e  svolge  le
funzioni  di  competenza  del  Ministero  nei  seguenti   ambiti   di
attivita': 
    a)  trasformazione  digitale,  riorganizzazione   dei   processi,
promozione dei principi  dell'amministrazione  digitalee  degli  open
data e  definizione  degli  indirizzi  per  la  digitalizzazione,  in
coerenza con le linee strategiche dell'Agenda digitale,  in  raccordo
con le strutture di diretta collaborazione del Ministro; 
    b) attuazione delle disposizioni del Codice  dell'amministrazione
digitale, con particolare riferimento  all'accesso  telematico  e  al
riutilizzo dei dati del Ministero nonche' alla loro accessibilita'; 
    c)  coordinamento  strategico,   pianificazione,   progettazione,
sviluppo integrato e gestione dell'infrastruttura tecnologica,  delle
reti, dei sistemi di telecomunicazione, dei dati e dei  servizi  web,
dei flussi informativi del Ministero, inclusi il  monitoraggio  della
sicurezza informatica, la protezione dei dati e la sicurezza; 
    d)  gestione  dell'Archivio  informatico  nazionale  delle  opere
pubbliche (AINOP); 
    e) coordinamento relativo alle attivita' di sviluppo dei  sistemi
informativi gestiti dagli uffici del Ministero; 
    f)  supporto  tecnico-operativo   alle   strutture   di   diretta
collaborazione  del  Ministro  coinvolte  nella  definizione  e   nel
monitoraggio delle attivita' di cyber security,  comprese  quelle  di
cui al decreto legislativo 18 maggio 2018, n.  65  e  alla  legge  18
novembre 2019, n. 133; 
    g) coordinamento, sviluppo integrato  e  gestione  tecnica  delle
applicazioni e dei siti internet istituzionali del  Ministero  e  del
Comando generale del Corpo delle capitanerie di porto; 
    h)  promozione  dell'innovazione  digitale  nelle  attivita'   di
competenza del Ministero in raccordo  con  le  strutture  di  diretta
collaborazione  del  Ministro   che   monitorano   il   processo   di
digitalizzazione; 
    i) comunicazione istituzionale, formazione in ambito informatico,
consulenza tecnico-informatica agli uffici del Ministero; 
    l) gestione dell'osservatorio per  le  Smart  Road  e  i  veicoli
connessi e a guida automatica; 
    m) funzioni di ufficio  di  statistica  del  Ministero  ai  sensi
dell'articolo 3 del decreto legislativo n. 322 del 1989; 
    n)  attivita'  di  studio  finalizzata  alla  elaborazione  e  al
recepimento della normativa europea  in  materia  di  statistiche  di
settore; 
    o) produzione e diffusione di statistiche ufficiali di settore; 
    p)   redazione   e   diffusione   del   Conto   nazionale   delle
infrastrutture e dei trasporti; 
    q) contenzioso amministrativo e giurisdizionale nelle materie  di
competenza. 
                               Art. 5 
 
((Dipartimento per le  opere  pubbliche,  le  politiche  abitative  e
urbane, le infrastrutture idriche e le risorse umane e strumentali)) 
 
  1. Il ((Dipartimento per le opere pubbliche, le politiche abitative
e  urbane,  le  infrastrutture  idriche  e   le   risorse   umane   e
strumentali)) e' articolato nelle seguenti direzioni generali: 
    ((a) Direzione generale  per  l'edilizia  statale,  le  politiche
abitative, la riqualificazione urbana e gli interventi speciali)); 
    b) Direzione generale per la regolazione dei contratti pubblici e
la vigilanza sulle grandi opere; 
    ((c) Direzione generale del personale, del bilancio, degli affari
generali e della gestione sostenibile del Ministero)); 
    d) Direzione generale per le dighe e le infrastrutture idriche. 
  2. La ((Direzione generale per  l'edilizia  statale,  le  politiche
abitative, la riqualificazione urbana  e  gli  interventi  speciali))
svolge le funzioni di competenza del Ministero nei seguenti ambiti di
attivita': 
    a) realizzazione di opere pubbliche di  competenza  statale,  ivi
compresi  gli  interventi  di  edilizia  giudiziaria,  penitenziaria,
demaniale di competenza statale, di edilizia per le opere pubbliche; 
    b) attivita' di manutenzione,  costruzione  e  ampliamento  degli
immobili adibiti a uffici pubblici, nonche'  di  quelli  delle  Forze
armate e di polizia nonche' dei Vigili del fuoco e per  la  messa  in
sicurezza  degli  edifici  scolastici,  da  attuarsi   attraverso   i
provveditorati interregionali per le opere pubbliche; 
    c)  pianificazione  e  sviluppo  delle  attivita'  connesse  alla
realizzazione degli interventi da praticarsi su opere pubbliche; 
    d) supporto alle amministrazioni  pubbliche,  anche  locali,  per
l'esecuzione di interventi sulle opere pubbliche anche  attraverso  i
provveditorati interregionali; 
    e)  ((valutazioni   tecnico-amministrative   a   supporto   della
definizione dei criteri per l'individuazione delle  zone  sismiche  e
delle norme  tecniche  per  le  costruzioni  proposte  dal  Consiglio
superiore dei lavori pubblici)); 
    f) interventi per  la  ricostruzione  dei  territori  colpiti  da
eventi sismici, in coordinamento con la  struttura  della  Presidenza
del Consiglio dei ministri deputata all'esercizio delle  funzioni  di
cui all'articolo 18-bis, comma 1, del decreto-legge 9 febbraio  2017,
n. 8, convertito, con modificazioni, dalla legge 7  aprile  2017,  n.
45; 
    g) misure dirette a far fronte al disagio abitativo; 
    h) edilizia residenziale, agevolata, sovvenzionata e  cooperative
edilizie; 
    i)  ((valutazioni  e  proposte  relative  alla  disciplina  delle
locazioni, dell'edilizia, dell'urbanistica e dell'espropriazione  per
pubblica utilita', ferme restando le competenze degli enti locali)); 
    l) monitoraggio del fenomeno dell'abusivismo edilizio e  supporto
agli enti locali ed alle regioni nella individuazione  e  repressione
dello stesso; 
    m) monitoraggio e raccolta dati sul  fenomeno  della  repressione
delle violazioni urbanistiche e  coordinamento  dell'attivita'  delle
commissioni per l'uso della forza pubblica; 
    n) osservatorio  nazionale  della  condizione  abitativa  di  cui
all'articolo 59 del decreto legislativo 31 marzo 1998, n. 112; 
    o) gestione dei programmi di riqualificazione urbana  concernenti
il recupero del patrimonio edilizio e  delle  relative  politiche  di
incentivazione, societa' di trasformazione urbana (PRUSST), contratti
di quartiere; 
    p) contenzioso amministrativo e giurisdizionale nelle materie  di
competenza; 
    q) interventi previsti da leggi speciali e grandi eventi; 
    r) gestione del «Fondo salva opere» di cui all'articolo 47, comma
1-bis  e  seguenti,  del  decreto-legge  30  aprile  2019,   n.   34,
convertito, con modificazioni, dalla legge 28 giugno 2019, n. 58; 
    s) gestione del «Programma innovativo nazionale per  la  qualita'
dell'abitare», di cui all'articolo  1,  comma  437,  della  legge  27
dicembre 2019, n. 160; 
    t) gestione del fondo per la progettazione degli enti  locali  di
cui all'articolo 1, comma 1079, della legge 27 dicembre 2017, n. 205; 
    u) gestione del Programma «Piccoli Comuni» di cui all'articolo 4,
comma 7, del decreto-legge 18 aprile 2019,  n.  32,  convertito,  con
modificazioni, dalla legge 14 giugno 2019, n. 55; 
    v) politiche sostenibili  nel  campo  dell'edilizia,  riguardanti
l'efficientamento    energetico,    l'eliminazione    di     barriere
architettoniche e il contenimento dei consumi idrici e di suolo; 
    z) ((attivita' per la tutela e la salvaguardia  della  laguna  di
Venezia;)); 
    aa)  ((programmazione,  gestione  ed  esecuzione  diretta   degli
interventi di costruzione,  ampliamento,  manutenzione,  adeguamento,
risanamento e restauro sul patrimonio immobiliare adibito a  sede  di
organi  costituzionali  e  di  rilevanza  costituzionale  ovvero   di
organismi di  rilevanza  internazionale  ubicati  nell'area  di  Roma
Capitale, nonche'  interventi  residui  connessi  al  Giubileo  fuori
Lazio)); 
    bb) procedimenti in  materia  di  infrastrutture  strategiche  di
competenza avviati ai sensi della legge 21 dicembre 2001, n. 443. 
    cc)  ((interventi  inerenti  a   progetti   infrastrutturali   in
attuazione di accordi internazionali)). 
  3. La Direzione generale per la regolazione dei contratti  pubblici
e la vigilanza sulle grandi opere svolge le  funzioni  di  competenza
del Ministero nei seguenti ambiti di attivita': 
    a) qualificazione del contraente generale e gestione stralcio del
soppresso Albo nazionale dei costruttori; 
    b) rapporti con l'Autorita' nazionale  anti-corruzione  (ANAC)  e
con l'Osservatorio dei contratti pubblici relativi a lavori,  servizi
e forniture; 
    c) indirizzo e  regolazione  nazionale  e  coordinamento  con  la
normativa europea in materia di contratti pubblici di lavori, servizi
e forniture; 
    d) supporto e consulenza in  materia  di  contratti  pubblici  ad
amministrazioni ed enti pubblici; 
    e)  attivita'  di  studio  finalizzata  alla  elaborazione  e  al
recepimento della normativa europea in materia di contratti pubblici; 
    f) gestione del Servizio contratti pubblici, in coordinamento con
la Direzione generale per la digitalizzazione, i sistemi  informativi
e statistici; 
    g) limitatamente agli affidamenti non sottoposti alla  disciplina
di cui al decreto  legislativo  18  aprile  2016,  n.  50,  ai  sensi
dell'articolo 216 del medesimo decreto legislativo; 
    h) attivita' di sorveglianza sulle grandi opere; 
    i) contenzioso amministrativo e giurisdizionale nelle materie  di
competenza. 
  4. La Direzione  generale  ((del  personale,  del  bilancio,  degli
affari generali e della gestione sostenibile del Ministero)) opera al
servizio dei tre dipartimenti e svolge le funzioni di competenza  del
Ministero nei seguenti ambiti di attivita': 
    a) supporto e coordinamento per la redazione e  per  la  gestione
del bilancio; 
    b) sviluppo di  politiche  per  il  personale,  per  favorire  il
benessere organizzativo, le pari opportunita' e contrasto al  mobbing
e alle condotte discriminatorie; 
    c) relazioni sindacali; 
    d) trattamento giuridico del personale, reclutamento,  formazione
e riqualificazione del personale; tenuta dei ruoli della dirigenza  e
del personale non  dirigenziale,  della  matricola  e  dei  fascicoli
personali; 
    e) trattamento economico e pensionistico del personale; 
    f) interventi assistenziali e previdenziali ai sensi della  legge
16 febbraio 1967, n. 14, gestione applicativa delle banche  dati  per
la gestione del personale; 
    g)  gestione  del   contenzioso   del   lavoro   e   procedimenti
disciplinari; 
    h) servizio ispettivo in materia di personale; 
    i) supporto al datore di lavoro per le attivita' di prevenzione e
sicurezza del luogo di lavoro; 
    l) gestione  delle  procedure  amministrativo-contabili  relative
alle   attivita'   strumentali,   alle   attivita'   contrattuali   e
convenzionali del Ministero; 
    m) individuazione delle coperture finanziare per  gli  interventi
di competenza del Ministero, attraverso la verifica e il monitoraggio
dell'impiego delle risorse disponibili,  e  supporto  alle  direzioni
generali dei  tre  Dipartimenti,  anche  attraverso  il  rilascio  di
pareri; 
    n) per quanto di competenza,  aggiornamento  dell'anagrafe  delle
prestazioni di cui alla legge 30 dicembre 1991, n. 412; 
    o)  rilascio  al  personale  di  tessere   di   servizio   e   di
riconoscimento; 
    p) abilitazioni del personale del Ministero all'espletamento  dei
servizi  di  libera  circolazione  e   polizia   stradale,   di   cui
all'articolo 12, comma 3, del decreto legislativo 30 aprile 1992,  n.
285 e successive modificazioni; 
    q) cura della gestione dell'ufficio relazioni con il  pubblico  e
della biblioteca del Ministero; 
    r) gestione e manutenzione dei beni patrimoniali del Ministero  e
regolamentazione del loro uso; 
    s) gestione dei servizi comuni e dei servizi tecnici. 
    ((s-bis) ottimizzazione dei processi di  gestione  delle  risorse
strumentali, energetiche e idriche nell'ottica della sostenibilita' e
della tutela dell'ambiente; 
    s-ter) promozione di iniziative per la mobilita' sostenibile  del
personale del Ministero e di buone pratiche e supporto alle  campagne
di comunicazione per l'attuazione  di  politiche  di  competenza  del
Ministero orientate alla sostenibilita'.)) 
  5. La Direzione generale per le dighe e le  infrastrutture  idriche
svolge le funzioni di competenza del Ministero nei seguenti ambiti di
attivita': 
    a)  approvazione  tecnica  dei   progetti   e   vigilanza   sulla
costruzione e sulle  operazioni  di  controllo  che  i  gestori  e  i
concessionari sono tenuti ad espletare sul funzionamento delle  dighe
in   invaso   sperimentale   aventi   le   caratteristiche   indicate
all'articolo 1, comma 1, del decreto-legge 8  agosto  1994,  n.  507,
convertito, con modificazioni dalla legge 21 ottobre 1994, n. 584, di
seguito «grandi dighe», e adozione dei provvedimenti  previsti  dalla
normativa di settore; 
    b)   approvazione   tecnica   dei   progetti   di    manutenzione
straordinaria  e  ristrutturazione,  vigilanza  sulle  operazioni  di
controllo che i gestori e i concessionari sono  tenuti  ad  espletare
sul funzionamento delle grandi dighe in  esercizio,  e  adozione  dei
provvedimenti previsti dalla normativa di settore; 
    c) istruttoria tecnica e approvazione delle  rivalutazioni  delle
condizioni di sicurezza sismica e idrologico-idraulica  delle  grandi
dighe  e  approvazione  dei  relativi  progetti  di  miglioramento  e
adeguamento; 
    d) approvazione tecnica dei progetti delle opere di derivazione e
di adduzione all'utilizzazione, nonche' vigilanza sulla costruzione e
sulle operazioni di controllo e di manutenzione che  i  gestori  e  i
concessionari  sono  tenuti  ad  espletare,  nonche'   adozione   dei
provvedimenti previsti dal regolamento di cui all'articolo  6,  comma
4-bis, della legge 1° agosto 2002, n. 166; 
    e)  approvazione  tecnica  dei   progetti   e   vigilanza   sulla
costruzione e sulle operazioni  di  controllo  delle  opere  affidate
dalle Province autonome di Trento e Bolzano ai sensi dell'articolo  5
del decreto del Presidente della Repubblica del  22  marzo  1974,  n.
381; 
    f) istruttoria tecnica e parere di  competenza  sui  progetti  di
gestione degli invasi nell'ambito del  procedimento  di  approvazione
regionale; 
    g)  programmazione  e   monitoraggio   degli   investimenti   per
l'incremento  della  sicurezza  delle  grandi  dighe  e  delle   loro
derivazioni; 
    h) programmazione e monitoraggio  degli  investimenti  di  grandi
infrastrutture idriche e delle relative opere di derivazione  per  il
contrasto ai fenomeni di siccita' e alluvionali; 
    i) procedimenti  in  materia  di  infrastrutture  strategiche  di
competenza avviati ai sensi della legge 21 dicembre 2001, n. 443; 
    l) sottoscrizione degli accordi di Programma Quadro  nel  settore
idrico, per le materie di competenza ai sensi dell'articolo  158  del
codice dell'ambiente di cui al decreto legislativo 3 aprile 2006,  n.
152; 
    m) attivita' concernenti l'emanazione della normativa  tecnica  e
tecnico-amministrativa  in  materia  di  dighe  e  di  infrastrutture
idriche ed elettriche; 
    n) supporto e assistenza tecnica  alle  componenti  del  Servizio
nazionale  della  Protezione  civile  in  materia  di  dighe   e   di
infrastrutture idriche, compresi i piani di laminazione; 
    o) supporto nell'ambito dei rapporti con le autorita'  di  bacino
distrettuali e con le altre pubbliche amministrazioni  nelle  materie
di competenza; 
    p) supporto allo sviluppo del sistema informativo  relativo  alle
grandi dighe e alle opere di derivazione in raccordo con la Direzione
generale per la digitalizzazione, i sistemi informativi e  statistici
(DSIS) e relativa gestione applicativa; 
    q) contenzioso amministrativo e giurisdizionale nelle materie  di
competenza. 
  6. Dipendono funzionalmente dalla Direzione generale per le dighe e
le infrastrutture idriche  gli  uffici  tecnici  per  le  dighe,  che
costituiscono articolazioni territoriali  del  Ministero  di  livello
dirigenziale non generale. 
                               Art. 6 
 
         (( (Dipartimento per la mobilita' sostenibile). )) 
 
  ((1. Il Dipartimento per la  mobilita'  sostenibile  e'  articolato
nelle seguenti direzioni generali: 
    a) Direzione generale per le  politiche  integrate  di  mobilita'
sostenibile, la logistica e l'intermodalita'; 
    b) Direzione generale per la motorizzazione e per  i  servizi  ai
cittadini e alle imprese in materia di trasporti e navigazione; 
    c)   Direzione   generale   per   la   sicurezza    stradale    e
l'autotrasporto; 
    d)  Direzione  generale  per  il  trasporto  pubblico  locale   e
regionale e la mobilita' pubblica sostenibile; 
    e) Direzione generale per la vigilanza sulle Autorita' di sistema
portuale, il trasporto marittimo e per vie d'acqua interne; 
    f) Direzione generale per gli aeroporti, il trasporto aereo  e  i
servizi satellitari. 
  2. La Direzione generale per le politiche  integrate  di  mobilita'
sostenibile, la logistica e l'intermodalita' svolge  le  funzioni  di
competenza del Ministero nei seguenti ambiti di attivita': 
    a)  predisposizione   di   piani   strategici   della   mobilita'
sostenibile e della logistica di merci e persone; 
    b) analisi, monitoraggio e statistiche  dei  flussi  logistici  e
della mobilita' di merci e persone; 
    c)  definizione   di   programmi   e   interventi   nel   settore
interportuale e logistico; 
    d) interventi finanziari e incentivanti per il settore e a favore
dell'intermodalita'; cura delle relazioni e  definizione  di  accordi
internazionali, anche al di fuori dello spazio economico europeo, nel
settore  del  trasporto  combinato  su   strada   e   del   trasporto
intermodale, negli ambiti  di  competenza  della  direzione,  nonche'
conduzione delle negoziazioni per l'elaborazione  della  normativa  e
degli altri atti dell'Unione europea e internazionali  di  settore  e
connessa  normativa  di  recepimento  o  attuazione,  assicurando  il
raccordo con gli uffici di diretta collaborazione del Ministro; 
    e) attuazione dei piani strategici della mobilita' sostenibile. 
  3. La Direzione generale per la motorizzazione e per i  servizi  ai
cittadini e alle imprese in materia di trasporti e navigazione svolge
le funzioni di  competenza  del  Ministero  nei  seguenti  ambiti  di
attivita': 
    a)  disciplina  amministrativa  e  tecnica  dei  veicoli  e   dei
conducenti; 
    b) autorizzazioni e sperimentazione dei veicoli a guida autonoma; 
    c) omologazione nazionale, CEE e ECE/ONU di veicoli,  dispositivi
e unita' tecniche indipendenti; 
    d) predisposizione di proposte normative e disciplina tecnica  di
settore, ivi compresa quella relativa alle procedure di  omologazione
e approvazione dei veicoli e dei recipienti per il trasporto di merci
pericolose su strada; 
    e) disciplina del trasporto di derrate in regime  di  temperatura
controllata; 
    f) controlli periodici sul parco circolante e sulle  attrezzature
di servizio; 
    g) disciplina tecnica della  micro-mobilita'  e  della  mobilita'
eco-sostenibile; 
    h) relazioni internazionali e europee nelle materie di competenza
in raccordo con gli uffici di diretta collaborazione del Ministro; 
    i) progettazione, manutenzione, evoluzione, gestione, popolamento
e sviluppo degli archivi nazionali  dei  veicoli  e  dei  conducenti,
nonche' della base dati degli eventi di traffico; 
    l)  conduzione,  gestione  e  sviluppo  dei  sistemi  informativi
specialistici  e  delle  relative  basi  di  dati,  finalizzati  alla
erogazione, agli uffici della  motorizzazione  civile,  centri  prova
autoveicoli (CPA), centro  superiore  ricerche  prove  autoveicoli  e
dispositivi (CSRPAD),  alle  direzioni  generali  territoriali,  agli
utenti privati  e  operatori  professionali  dei  servizi  telematici
connessi all'esercizio delle funzioni del Dipartimento; 
    m) progettazione, manutenzione, evoluzione, gestione  e  sviluppo
degli archivi e registri elettronici  istituiti,  quali  il  Registro
Elettronico Nazionale (REN), taxi e Noleggio  con  conducente  (NCC),
unita' da diporto, ispettori delle revisioni, nonche' degli eventuali
ulteriori registri istituiti presso il Dipartimento in ragione  delle
competenze ad esso attribuite; 
    n) attuazione delle  disposizioni  del  codice  della  strada  ed
eventuali  proposte  di  revisione  dello  stesso  nelle  materie  di
competenza; 
    o) contenzioso amministrativo e giurisdizionale nelle materie  di
competenza. 
  4.  La   Direzione   generale   per   la   sicurezza   stradale   e
l'autotrasporto svolge le funzioni di competenza  del  Ministero  nei
seguenti ambiti di attivita': 
    a) adozione e attuazione  del  piano  nazionale  della  sicurezza
stradale e dei relativi programmi operativi; disciplina tecnica delle
infrastrutture stradali; 
    b) attuazione delle  disposizioni  del  codice  della  strada  ed
eventuali  proposte  di  revisione  dello  stesso  nelle  materie  di
competenza; 
    c) sviluppo della normativa tecnica per la circolazione stradale,
compresa l'attivita' di sperimentazione dei nuovi veicoli  e  sistemi
di controllo; 
    d) omologazione dei  dispositivi  segnaletici  di  regolazione  e
controllo della circolazione stradale; 
    e) autorizzazione all'esercizio di  sistemi  di  controllo  degli
accessi alle zone a traffico limitato (ZTL); 
    f) rapporti con gli enti locali, nazionali  e  internazionali  in
raccordo con gli uffici di diretta collaborazione del Ministro  nelle
materie di competenza; 
    g) sviluppo dei programmi di intervento per  la  sicurezza  della
mobilita' stradale e la protezione  degli  utenti  della  strada,  in
raccordo con la Direzione generale per il trasporto pubblico  locale,
la mobilita' pubblica sostenibile e gli interventi  nel  settore  del
trasporto ferroviario regionale; 
    h) attivita' di comunicazione istituzionale per la prevenzione  e
l'informazione in materia di sicurezza stradale e attivita'  inerenti
all'educazione alla sicurezza stradale; 
    i) vigilanza sul mercato dei veicoli e dei  connessi  dispositivi
di sicurezza ai sensi della normativa europea di settore; 
    l)  gestione  di   progetti   innovativi   anche   di   carattere
interdisciplinare, in raccordo  con  la  Direzione  generale  per  la
digitalizzazione, i sistemi informativi e statistici; 
    m) gestione della centrale operativa del Centro di  coordinamento
delle informazioni di  sicurezza  stradale  (CCISS)  e  dei  progetti
nazionali ed internazionali in materia di infomobilita'; 
    n) disciplina in materia di trasporti nazionali e  internazionali
di persone e  cose  su  strada,  trasporto  combinato  intermodale  e
multimodale; 
    o)  licenze  e   autorizzazioni   per   trasporto   nazionale   e
internazionale di persone e cose; 
    p) predisposizione di proposte normative e disciplina tecnica  di
settore; 
    q) procedure per l'accesso alla  professione  e  al  mercato  del
trasporto di persone e cose; 
    r) disciplina e direttive amministrative per la tenuta e gestione
del Registro Elettronico Nazionale (REN) delle imprese  di  trasporto
su strada e punto di contatto nazionale ai sensi del Regolamento (CE)
n. 1071/2009 in  coordinamento,  per  gli  aspetti  tecnici,  con  la
Direzione generale per la motorizzazione; 
    s) programmazione e coordinamento delle  attivita'  di  controllo
previste dalla normativa europea; 
    t) rapporti con il Comitato centrale per l'albo  nazionale  degli
autotrasportatori di cui al comma 8; 
    u) regolazione, per quanto di competenza, del trasporto  pubblico
non di linea; 
    v) contenzioso amministrativo e giurisdizionale nelle materie  di
competenza. 
  5. La  Direzione  generale  per  il  trasporto  pubblico  locale  e
regionale svolge le funzioni di competenza del Ministero nei seguenti
ambiti di attivita': 
    a) elaborazione  della  normativa  tecnica  ed  effettuazione  di
ricerche e  adempimenti  in  materia  di  sicurezza  dei  sistemi  di
trasporto rapido di massa quali  metropolitane,  tranvie,  filovie  e
sistemi assimilabili, di impianti a fune, scale mobili,  ascensori  e
tappeti mobili; 
    b) adempimenti in materia di  sicurezza  relativi  a  sistemi  di
trasporto rapido di massa, escluse le metropolitane,  di  impianti  a
fune, scale mobili, ascensori e tappeti mobili; 
    c) esame  tecnico  dei  progetti  di  nuova  realizzazione  o  di
modifiche sostanziali relativi ai  sistemi  di  trasporto  rapido  di
massa quali metropolitane, tranvie, filovie e sistemi assimilabili  e
sottosistemi connessi, nonche' agli impianti a  fune,  scale  mobili,
ascensori e tappeti mobili, ai fini del  nulla  osta  per  l'apertura
all'esercizio degli impianti  e  per  l'immissione  in  servizio  dei
sottosistemi; 
    d) supporto al Comitato tecnico permanente per la  sicurezza  dei
trasporti ad impianti fissi istituito ai sensi dell'articolo 8, comma
9-bis, del decreto-legge 18 ottobre 2012,  n.  179,  convertito,  con
modificazioni,  dalla  legge  17  dicembre  2012,  n.  221,  e   alla
Commissione per le funicolari aeree e terrestri istituita  con  regio
decreto 17 gennaio 1926, n. 177; 
    e) coordinamento  degli  interventi  di  competenza  statale  per
l'ammodernamento, il potenziamento e  la  messa  in  sicurezza  delle
ferrovie regionali, in collaborazione con ANSFISA, anche mediante  la
stipula di accordi ai sensi dell'articolo 15  della  legge  7  agosto
1990, n. 241; 
    f) istruttoria e valutazione, sotto il profilo tecnico-economico,
dei  progetti  nelle  materie  di  competenza,  ai  fini  della  loro
finanziabilita'; 
    g) gestione del fondo per il concorso dello Stato agli oneri  del
trasporto pubblico locale e ferroviario regionale istituito ai  sensi
dell'articolo  16-bis  del  decreto-legge  6  luglio  2012,  n.   95,
convertito, con modificazioni, dalla legge 7 agosto 2021, n.  135,  e
relativi adempimenti istruttori per il riparto delle risorse  con  il
concorso   dell'Osservatorio   del    trasporto    pubblico    locale
(Osservatorio TPL); 
    h) ripartizione ed erogazione di  contributi  per  i  sistemi  di
trasporto pubblico locale e relativo monitoraggio; 
    i)  gestione  dell'Osservatorio  nazionale  sulle  politiche  del
trasporto pubblico locale; 
    l) gestione diretta dei servizi ferroviari locali non  attribuiti
alle competenze delle Regioni; 
    m) approvazione dei bilanci delle societa'  del  Ministero  delle
infrastrutture  e  dei   trasporti   esercenti   servizi   ferroviari
regionali; 
    n) partecipazione in fase ascendente alla  predisposizione  della
normativa europea di settore e conseguente attuazione; 
    o) procedimenti  in  materia  di  infrastrutture  strategiche  di
competenza avviati ai sensi della legge 21 dicembre 2001, n.  443,  e
rapporti con il  Comitato  interministeriale  per  la  programmazione
economica  e  lo  sviluppo  sostenibile  (CIPESS),  per   quanto   di
competenza; 
    p) coordinamento funzionale degli  Uffici  speciali  trasporti  a
impianti fissi (USTIF), ferme restando le competenze di ANSFISA; 
    q) interventi per la mobilita' dei  pendolari  e  predisposizione
delle linee guida per i piani urbani della  mobilita'  sostenibile  e
interventi di mobilita' condivisa (sharing mobility); 
    r) interventi in materia di ciclovie e piste ciclabili. 
  6. La Direzione  generale  per  la  vigilanza  sulle  Autorita'  di
sistema portuale, il trasporto marittimo e per  vie  d'acqua  interne
svolge le funzioni di competenza del Ministero nei seguenti ambiti di
attivita': 
    a) predisposizione di proposte normative e disciplina tecnica  in
materia di navigazione marittima; 
    b) promozione della navigazione a corto raggio; 
    c) gestione del registro internazionale delle navi; 
    d) servizi sovvenzionati di collegamento marittimo con le isole e
rapporti  istituzionali  con  la  Gestione  governativa  dei  servizi
pubblici di linea di navigazione sui laghi Maggiore, di  Garda  e  di
Como; 
    e) disciplina e vigilanza sulle attivita' autorizzate ed affidate
agli organismi di classificazione; 
    f) disciplina del bunkeraggio delle navi e normativa sui  servizi
chimici di porto; 
    g) elaborazione di proposte inerenti alla  disciplina  nazionale,
internazionale ed europea in materia di trasporto marittimo e per vie
d'acqua interne, trasporto merci pericolose in vie  d'acqua  interne,
monitoraggio sul trasporto delle persone a mobilita' ridotta; 
    h)  elaborazione  di   proposte   normative,   di   indirizzo   e
coordinamento in  materia  di  prevenzione  e  sicurezza  del  lavoro
marittimo e portuale; 
    i) interventi a sostegno della flotta, delle costruzioni  navali,
della ricerca e dell'innovazione; 
    l) vigilanza sugli enti di settore; 
    m) regolazione della nautica da diporto e  gestione  dell'ufficio
conservatoria nautica da diporto (UCON); 
    n) funzione di autorita' competente per la  pianificazione  dello
spazio marittimo; 
    o) gestione del personale marittimo e della  navigazione  interna
per quanto di competenza; 
    p) rapporti con gli organismi internazionali,  coordinamento  con
organismi europei e nazionali, per quanto di competenza, in  raccordo
con gli uffici di diretta collaborazione del Ministro; 
    q) monitoraggio sulle inchieste sui sinistri  marittimi  e  sugli
infortuni del personale marittimo; 
    r) indirizzo, vigilanza e controllo sulle  Autorita'  di  sistema
portuale,  anche  con  riferimento   all'attuazione   dei   programmi
infrastrutturali; 
    s)   indirizzo,   regolazione   e    disciplina    dei    servizi
tecnico-nautici, del lavoro nei porti e  di  altri  servizi  portuali
residuali; 
    t) disciplina generale dei porti; 
    u) esame dei documenti di pianificazione  strategica  di  sistema
delle Autorita' di sistema portuale; 
    v) amministrazione del demanio marittimo per quanto di competenza
e attivita' correlate al riordino della dividente demaniale; 
    z) promozione e gestione del sistema idroviario padano-veneto; 
    aa)  promozione  delle  autostrade  del  mare   per   quanto   di
competenza; 
    bb)  programmazione  di  settore  e   assegnazione   di   risorse
finanziarie per la realizzazione di infrastrutture portuali; 
    cc) gestione applicativa e supporto  allo  sviluppo  del  Sistema
informativo del demanio  marittimo  (SID-il  Portale  del  Mare),  in
coordinamento con la Direzione generale per  la  digitalizzazione,  i
sistemi informativi e statistici; 
    dd) promozione di politiche sostenibili nell'ambito  dei  sistemi
di propulsione alternativi delle navi; 
    ee) procedimenti in  materia  di  infrastrutture  strategiche  di
competenza avviati ai sensi della legge 21 dicembre 2001, n. 443; 
    ff) istruttoria relativa ai procedimenti di  competenza  ai  fini
dell'esame e dell'approvazione da parte del CIPESS; 
    gg) contenzioso amministrativo e giurisdizionale nelle materie di
competenza. 
  7. La Direzione generale per gli aeroporti, il trasporto aereo e  i
servizi satellitari, ferme restando le funzioni  attribuite  all'Ente
nazionale aviazione civile (ENAC) dal decreto legislativo  25  luglio
1997, n. 250, e all'Autorita' di regolazione  dei  trasporti  di  cui
all'articolo  37  del  decreto-legge  6  dicembre   2011,   n.   201,
convertito, con modificazioni, dalla legge 22 dicembre 2011, n.  214,
svolge le funzioni di competenza del Ministero nei seguenti ambiti di
attivita': 
    a) disciplina dell'aviazione civile, normativa di settore europea
e accordi internazionali; 
    b) indirizzo, vigilanza e controllo sugli enti del settore  aereo
e aeroportuale; 
    c) contratti di programma con gli enti vigilati; 
    d) indirizzo e vigilanza in materia aeronautica, sicurezza  aerea
e aeroportuale e sulla qualita' del trasporto aereo; 
    e) provvedimenti di competenza in materia di demanio  aeronautico
civile; 
    f) pianificazione,  programmazione  in  materia  di  aeroporti  e
sistemi  aeroportuali,  valutazione  dei   piani   d'investimento   e
definizione, in coordinamento con ENAC, delle opere  infrastrutturali
da realizzare; 
    g) analisi del mercato dell'aviazione civile, azioni  a  supporto
della tutela della concorrenza  e  delle  dinamiche  tariffarie,  per
quanto di competenza; 
    h) interventi nel settore dell'aviazione civile a sostegno  della
mobilita' dei passeggeri e delle merci; 
    i) provvedimenti in materia di tariffe di navigazione  aerea  per
la gestione dello spazio aereo; 
    l) istruttorie per l'approvazione dei contratti di programma  tra
ENAC e soggetti gestori; 
    m) procedimenti  in  materia  di  infrastrutture  strategiche  di
competenza avviati ai sensi della legge 21 dicembre 2001, n.  443,  e
rapporti con il CIPESS per quanto di competenza; 
    n) definizione di criteri di gestione dei  servizi  di  controllo
satellitare applicati alla logistica e ai trasporti di persone  e  di
merci; 
    o) contenzioso amministrativo e giurisdizionale nelle materie  di
competenza. 
  8. Nell'ambito del Dipartimento per la mobilita' sostenibile  opera
il Comitato centrale per l'albo nazionale degli autotrasportatori, il
quale esercita le funzioni di competenza,  in  conformita'  a  quanto
previsto dal decreto legislativo 21 novembre 2005,  n.  284,  cui  e'
preposto un dirigente generale nominato ai  sensi  dell'articolo  19,
commi 4 e 10, del decreto legislativo n. 165  del  2001,  nell'ambito
della dotazione organica complessiva del Ministero.)) 
Capo IV
Organizzazione territoriale

                               Art. 7 
 
        Provveditorati interregionali per le opere pubbliche 
 
  1. Costituiscono strutture periferiche  del  Ministero,  dipendenti
dal ((Dipartimento per le opere pubbliche, le politiche  abitative  e
urbane, le infrastrutture idriche e le risorse umane e strumentali)),
i Provveditorati interregionali per le opere  pubbliche,  di  seguito
denominati Provveditorati  interregionali,  individuati  secondo  gli
ambiti territoriali e le sedi che seguono: 
    a) Provveditorato interregionale per le opere  pubbliche  per  il
Piemonte, la Valle d'Aosta e la Liguria, con sede in  Torino  e  sede
coordinata in Genova; 
    b) Provveditorato interregionale per le opere  pubbliche  per  la
Lombardia e l'Emilia Romagna, con sede in Milano e sede coordinata in
Bologna; 
    c) Provveditorato interregionale per le opere  pubbliche  per  il
Veneto, il Trentino-Alto Adige ed il Friuli-Venezia Giulia, con  sede
in Venezia e sedi coordinate in Trento e in Trieste; 
    d) Provveditorato interregionale per le opere  pubbliche  per  la
Toscana, le Marche e l'Umbria, con sede in Firenze e sedi  coordinate
in Perugia e in Ancona; 
    e) Provveditorato interregionale per le opere  pubbliche  per  il
Lazio, l'Abruzzo e la Sardegna, con sede in Roma e sedi coordinate in
l'Aquila e in Cagliari; 
    f) Provveditorato interregionale per le opere  pubbliche  per  la
Campania, il Molise, la Puglia e la Basilicata, con sede in Napoli  e
sedi coordinate in Campobasso, in Bari e in Potenza; 
    g) Provveditorato interregionale per le opere  pubbliche  per  la
Sicilia e la Calabria, con sede  in  Palermo  e  sede  coordinata  in
Catanzaro. 
  2. A ciascun Provveditorato interregionale e' preposto un dirigente
di livello generale denominato «Provveditore per le opere pubbliche»,
nominato ai sensi dell'articolo 19, comma 4, del decreto  legislativo
30 marzo 2001, n. 165. 
  3. E' fatta salva la facolta'  per  i  Provveditori  per  le  opere
pubbliche di cui al comma 2, di attribuire, nell'ambito dei  titolari
degli  uffici  dirigenziali  non  generali  del  Provveditorato,   le
funzioni vicarie  anche  limitatamente  ad  una  sede  interregionale
coordinata. 
  4. Il Provveditore per le  opere  pubbliche  di  cui  al  comma  1,
lettera c), cura la definizione dei procedimenti pendenti in  materia
di demanio idrico e opere idrauliche trasferite alle Regioni ai sensi
del decreto legislativo 31 marzo 1998, n. 112. 
                               Art. 8 
 
 Competenze dei provveditorati interregionali per le opere pubbliche 
 
  1. Ferme restando le competenze in materia  infrastrutturale  delle
Regioni  e  delle  Province  autonome  di   Trento   e   Bolzano,   i
Provveditorati  interregionali  assicurano,   in   sede   decentrata,
l'esercizio delle funzioni e dei compiti di spettanza  statale  nelle
aree funzionali di cui all'articolo 42,  comma  1,  lettere  a),  b),
d-ter), d-quater) e, per quanto di  competenza,  lettera  d-bis)  del
decreto legislativo 30 luglio 1999, n. 300. 
  2. Fatto salvo quanto disposto dal  decreto  legislativo  31  marzo
1998, n.  112  e  dai  conseguenti  provvedimenti  di  attuazione,  i
Provveditorati interregionali svolgono, in particolare,  le  funzioni
di competenza nei seguenti ambiti di attivita': 
    a) opere pubbliche di competenza del Ministero  ((,  fatto  salvo
quanto previsto all'articolo 5, comma 2, lettera aa) )); 
    b) attivita' di vigilanza sulle opere pubbliche e di supporto  al
Ministero all'attivita'  di  vigilanza  sulle  reti  infrastrutturali
finanziate dal Ministero stesso e da altri enti pubblici; 
    c)  attivita'   di   supporto   su   base   convenzionale   nella
programmazione,  progettazione  ed  esecuzione  di  opere  anche   di
competenza di  Amministrazioni  non  statali,  anche  ad  ordinamento
autonomo, economico e non, nonche' di Enti e organismi pubblici; 
    d) attivita' di  competenza  statale  di  supporto  degli  Uffici
territoriali di governo in  materia  di  repressione  dell'abusivismo
edilizio; 
    e) supporto all'attivita' di vigilanza  del  Ministero  sull'ANAS
S.p.a.; 
    f) supporto all'attivita' di gestione da parte del Ministero  dei
programmi di iniziativa europea; 
    g) attivita' di vigilanza per l'edilizia economica e popolare; 
    h)  supporto  alla  Direzione  generale  per  le  strade   e   le
autostrade, l'alta sorveglianza e sulle infrastrutture stradali, e la
vigilanza sui contratti concessori autostradali, per le attivita'  di
competenza; 
    i)  espletamento  del  servizio  di  polizia  stradale   di   cui
all'articolo 12 del decreto legislativo 30 aprile 1992, n. 285; 
    l) supporto al Consiglio superiore dei  lavori  pubblici  per  lo
svolgimento, in ambito territoriale, delle attivita' di vigilanza  di
cui al decreto legislativo 16 giugno 2017, n. 106. 
                               Art. 9 
 
Organizzazione  dei  Provveditorati  interregionali  per   le   opere
                              pubbliche 
 
  1. L'organizzazione dei Provveditorati interregionali  e'  ispirata
al criterio dell'efficiente dimensionamento delle strutture,  tenendo
conto della qualita' e della  quantita'  dei  servizi  svolti,  della
rilevanza dei compiti e delle funzioni assegnate con  riferimento  al
bacino di utenza e all'ambito territoriale interessato, nonche'  alla
dotazione organica complessiva del Ministero. 
  2. Presso ciascun Provveditorato interregionale opera  il  Comitato
tecnico-amministrativo, di seguito definito Comitato. 
  3. Il Comitato e' costituito, per l'esercizio delle funzioni di cui
al comma 6 e per la durata di un triennio, nel rispetto del principio
di uguaglianza di genere, con decreto del Ministro ed e' composto dai
seguenti membri: 
    a) il Provveditore interregionale, con funzioni di Presidente; 
    b) dirigenti degli uffici di livello  dirigenziale  non  generale
del provveditorato interregionale; 
    c)  un  avvocato   dello   Stato   designato   dalle   Avvocature
distrettuali   rientranti   nella   competenza    territoriale    del
Provveditorato interregionale; 
    d) un rappresentante della Ragioneria  territoriale  dello  Stato
della citta' sede del Provveditorato interregionale; 
    e) un rappresentante del Ministero dell'interno, della Prefettura
della citta' sede del Provveditorato interregionale; 
    f) un rappresentante dell'Agenzia del  Demanio,  designato  dalle
Direzioni territoriali interessate; 
    g) un rappresentante  del  Ministero  delle  politiche  agricole,
alimentari e forestali; 
    h) un rappresentante del Ministero del lavoro e  delle  politiche
sociali; 
    i)  un  rappresentante   del   Ministero   della   giustizia   su
designazione dei Presidenti delle Corti  d'Appello  i  cui  distretti
rientrino nella competenza territoriale del Provveditorato; 
    l) un rappresentante del Ministero per  i  beni  e  le  attivita'
culturali  e  per  il  turismo,  scelto  tra  i  Soprintendenti   nel
territorio di competenza del Provveditorato; 
    m) un rappresentante del Ministero dell'ambiente e  della  tutela
del territorio e del mare. 
  4. Al Comitato di cui al comma 3 possono partecipare,  in  qualita'
di esperti per  la  trattazione  di  speciali  problemi,  studiosi  e
tecnici anche non appartenenti alle Amministrazioni dello Stato. 
  5. Il decreto  ministeriale  di  cui  al  comma  3,  stabilisce  le
modalita' di convocazione e deliberazione dei Comitati. 
  6. Il Comitato e' competente a pronunciarsi: 
    a) sui progetti preliminari, definitivi  ed  esecutivi  di  opere
attribuite alla  competenza  del  Provveditorato  interregionale,  da
eseguire a cura dello Stato  e  a  totale  suo  carico,  nonche'  sui
progetti definitivi da eseguire da enti pubblici o da privati, quando
siano finanziati dallo Stato per almeno  il  cinquanta  per  cento  e
comunque per opere per le quali le disposizioni di  legge  richiedano
il parere degli organi consultivi del Ministero quando l'importo  non
ecceda i venticinque milioni di euro; 
    b) sulle vertenze relative ai lavori attribuiti  alla  competenza
del Provveditorato interregionale per maggiori oneri o per esonero di
penalita' contrattuali e per  somme  non  eccedenti  i  cinquantamila
euro; 
    c) sulle proposte di  risoluzione  o  rescissione  di  contratti,
nonche' sulle determinazioni di nuovi prezzi  per  opere  di  importi
eccedenti i limiti di competenza del responsabile del procedimento; 
    d) sulle perizie di manutenzione annuali e pluriennali di importo
eccedenti i limiti di competenza del responsabile del procedimento; 
    e) sulla concessione di proroghe superiori a  trenta  giorni  dei
termini contrattuali fissati per l'ultimazione dei lavori; 
    f)   sugli   affari   di   competenza   degli    organi    locali
dell'Amministrazione dello Stato e degli enti locali per i  quali  le
disposizioni vigenti richiedano il parere del Comitato; 
    g) sugli  affari  per  i  quali  il  Provveditore  interregionale
ritenga opportuno richiedere il parere del Comitato. 
  7. Ai componenti ed agli esperti del Comitato non sono  corrisposte
indennita', emolumenti o rimborsi spese. 
  8.  L'organizzazione,  il  numero  e   i   compiti   degli   uffici
dirigenziali  di  livello  non  generale  in  cui  si  articolano   i
Provveditorati interregionali per le opere  pubbliche  sono  definiti
con il decreto di cui all'articolo 16, comma 3. 
                               Art. 10 
 
                   Direzioni generali territoriali 
 
  1. Sono articolazioni periferiche  del  Ministero,  dipendenti  dal
Dipartimento per i trasporti e la navigazione, le  quattro  direzioni
generali   territoriali   di   seguito   individuate    secondo    le
circoscrizioni territoriali e le sedi che seguono: 
    a) Direzione generale territoriale del Nord-Ovest, per gli uffici
aventi sede nelle regioni Piemonte, Lombardia e Liguria, con sede  in
Milano; 
    b) Direzione generale territoriale del Nord-Est, per  gli  uffici
aventi sede nelle regioni Veneto, Trentino-Alto Adige, Friuli-Venezia
Giulia, Emilia-Romagna e Marche, con sede in Venezia; 
    c) Direzione generale territoriale del  Centro,  per  gli  uffici
aventi  sede  nelle  regioni:  Toscana,  Umbria,  Lazio,  Abruzzo   e
Sardegna, con sede in Roma; 
    d) Direzione generale territoriale del Sud, per gli uffici aventi
sede nelle regioni Campania, Molise, Puglia, Basilicata,  Calabria  e
Sicilia, con sede in Napoli. 
  2. A ciascuna direzione  generale  territoriale,  con  funzioni  di
direzione e  coordinamento,  e'  preposto  un  dirigente  di  livello
generale, nominato ai sensi dell'articolo 19, comma  4,  del  decreto
legislativo 30 marzo 2001,  n.  165.  In  particolare,  il  direttore
generale di ciascuna Direzione generale territoriale: 
    a) alloca le risorse umane, finanziarie e strumentali disponibili
per l'attuazione dei programmi secondo i  principi  di  economicita',
efficacia ed  efficienza  nonche'  di  rispondenza  del  servizio  al
pubblico  interesse,  disponendo,   a   tal   fine,   gli   opportuni
trasferimenti del personale all'interno della direzione generale; 
    b) persegue gli obiettivi conferiti annualmente con la  direttiva
generale del Ministro; 
    c) svolge funzioni di coordinamento di bilancio in relazione alle
risorse assegnate alla direzione e di controllo digestione; 
    d) promuove e mantiene le relazioni con gli organi istituzionali,
con le regioni, le province e gli enti locali, nonche'  le  relazioni
sindacali. 
  3.  I  dirigenti  di  cui  al  comma  2  rispondono  al  Capo   del
Dipartimento  per  i  trasporti  e  la  navigazione  in   ordine   al
raggiungimento degli obiettivi strategici ed  istituzionali  ad  essi
affidati. 
                               Art. 11 
 
          Competenze delle Direzioni generali territoriali 
 
  1. Ferme restando le competenze in materia di trasporti  attribuite
alle regioni, anche a statuto speciale, e alle Province  autonome  di
Trento  e  Bolzano  e  fatto  salvo  quanto  disposto   dal   decreto
legislativo 31 marzo 1998, n. 112 e dai conseguenti provvedimenti  di
attuazione, le Direzioni generali territoriali  assicurano,  in  sede
periferica, l'esercizio delle funzioni e  dei  compiti  di  spettanza
statale nelle aree  funzionali  di  cui  all'articolo  42,  comma  1,
lettere c), d) e, per  quanto  di  competenza,  lettera  d-bis),  del
decreto legislativo 30 luglio 1999, n. 300. 
  2. Le direzioni generali territoriali svolgono, in particolare,  le
funzioni di competenza nei seguenti ambiti di attivita': 
    a) omologazione dei veicoli a motore, loro  rimorchi,  componenti
ed unita' tecniche indipendenti; 
    b) collaudi e revisione dei veicoli in circolazione; 
    c) attivita' in  materia  di  conducenti:  rilascio  di  patenti,
certificati di abilitazione professionale; 
    d) sicurezza dei  sistemi  di  trasporto  ad  impianto  fisso  di
competenza statale, ferme le competenze di ANSFISA relativamente alle
attivita' ispettive e di vigilanza sui sistemi di trasporto rapido di
massa; 
    e) supporto tecnico e amministrativo  per  la  realizzazione  dei
sistemi di trasporto ad impianti fissi; 
    f) navigazione interna di competenza statale; 
    g) immatricolazioni di veicoli; 
    h) circolazione e sicurezza stradale; 
    i) rapporti istituzionali con le regioni, le province e  con  gli
enti locali; 
    l) funzioni di certificazione di qualita', ispezione e  controllo
tecnico; 
    m)  espletamento  del  servizio  di  polizia  stradale   di   cui
all'articolo 12, comma 3, lettera  a),  del  decreto  legislativo  30
aprile 1992, n. 285; 
    n)  attivita'  in  materia   di   autotrasporto,   autorizzazione
all'esercizio della professione e provvedimenti connessi, controlli; 
    o) formazione  e  aggiornamento  del  personale  e  attivita'  di
ricerca nelle materie di competenza; 
    p) gestione del contenzioso nelle materie di competenza. 
                               Art. 12 
 
        Organizzazione delle Direzioni generali territoriali 
 
  1.  L'organizzazione  delle  Direzioni  generali  territoriali   e'
ispirata, stante la necessita' di assicurare l'erogazione dei servizi
all'utenza, al  criterio  della  razionalizzazione  delle  strutture,
tenendo conto della qualita' e della quantita'  dei  servizi  svolti,
della  rilevanza  dei  compiti  e  delle   funzioni   assegnate   con
riferimento  al  bacino  di  utenza  e  all'ambito  territoriale   di
competenza nonche' alla dotazione organica complessiva del Ministero. 
  2.  L'organizzazione,  il  numero  e   i   compiti   degli   uffici
dirigenziali  di  livello  non  generale  in  cui  si  articolano  le
direzioni generali territoriali sono definiti con il decreto  di  cui
all'articolo 16, comma 3. 
Capo V
Comando generale del Corpo delle capitanerie di porto

                               Art. 13 
 
                         Funzioni e compiti 
 
  1.  Le  Capitanerie  di  Porto  svolgono  in  sede  decentrata   le
attribuzioni previste dal codice  della  navigazione  e  dalle  altre
leggi speciali, nelle materie di competenza del  Dipartimento  per  i
trasporti e la navigazione, che esercita  il  relativo  coordinamento
funzionale tramite il Comando generale. 
  2. Il Comando generale del Corpo delle Capitanerie di Porto  svolge
le funzioni di competenza del Ministero nelle seguenti materie: 
    a)  ricerca  e  soccorso  in  mare,  quale  Centro  nazionale  di
coordinamento  del  soccorso  marittimo  (I.M.R.C.C.),  e  nei  laghi
maggiori ove sia istituito  un  proprio  apposito  presidio,  nonche'
attivita' di organizzazione e coordinamento della  formazione,  della
qualificazione e dell'addestramento; 
    b)  gestione  operativa,  a  livello  centrale,  del  sistema  di
monitoraggio e di informazione del traffico marittimo  e  interfaccia
unica nazionale per  l'arrivo  e  partenza  delle  navi,  quale  nodo
primario  di  acquisizione  e  scambio  diretto  delle   informazioni
connesse agli usi civili e produttivi del mare; 
    c) esercizio delle  competenze  in  materia  di  sicurezza  della
navigazione e del trasporto marittimo; 
    d) rapporti con organismi nazionali e internazionali, in raccordo
con gli uffici  di  diretta  collaborazione  del  Ministro,  per  gli
aspetti relativi alla  sicurezza  della  navigazione,  del  trasporto
marittimo e nei porti, anche relativamente all'impiego  di  personale
del Corpo  delle  capitanerie  di  porto,  sulla  base  di  direttive
generali o specifiche del Ministro, per gli altri profili  funzionali
correlati alle competenze del Ministero; 
    e) addestramento del personale marittimo e  certificazione  degli
enti di formazione e di addestramento; 
    f) coordinamento  delle  attivita',  organizzazione  e  ispezioni
relative ai servizi delle Capitanerie  di  Porto  e  valutazione  dei
direttori marittimi; 
    g) predisposizione della normativa tecnica di settore; 
    h) impiego del personale militare del Corpo delle capitanerie  di
porto e  approvazione  delle  dotazioni  di  personale  degli  uffici
marittimi per  l'assolvimento  delle  funzioni  di  cui  al  presente
articolo; 
    i)  formazione  specialistica  del  personale  del  Corpo   delle
capitanerie di porto nelle materie di specifica competenza e rilascio
delle relative abilitazioni; 
    l) vigilanza e controllo operativo in materia di sicurezza  delle
navi e delle strutture portuali nei confronti di minacce. 
  3. Il Comandante generale del Corpo  delle  capitanerie  di  porto,
sulla base della direttiva annuale generale  del  Ministro,  coordina
l'attivita' degli Uffici marittimi. 
  4. Il vice Comandante generale del Corpo delle capitanerie di porto
svolge funzioni vicarie del Comandante generale e per  le  quali  non
percepisce alcun compenso aggiuntivo. 
  5. Il Corpo delle capitanerie di Porto -  guardia  costiera  svolge
gli ulteriori compiti previsti dalla  normativa  vigente  secondo  le
direttive dei Ministri competenti, prevedendo l'impiego di  personale
in funzione di collegamento per gli aspetti connessi alle materie  di
competenza. 
Capo VI
Organismi e istituzioni operanti nel Ministero

                               Art. 14 
 
               Consiglio superiore dei lavori pubblici 
 
  1.  Presso  il  Ministero  e'  incardinato,  con  piena   autonomia
organizzativa  e  funzionale,  il  Consiglio  superiore  dei   lavori
pubblici, il quale e' organizzato ai sensi del decreto del Presidente
della Repubblica 27 aprile 2006, n.  204  ed  e'  articolato  in  tre
sezioni distinte per materie e compiti. 
  2. La dotazione delle posizioni di funzione dirigenziale presso  il
Consiglio superiore dei lavori pubblici e'  determinata,  nel  quadro
della   dotazione   organica   di   cui   all'allegata   tabella   A,
rispettivamente in numero di quattro posizioni dirigenziali generali,
di cui una attribuita ai sensi dell'articolo 19, comma 3, del decreto
legislativo 30 marzo 2001, n. 165. 
  3.  L'organizzazione,  il  numero  e   i   compiti   degli   uffici
dirigenziali di livello non generale in cui si articola il  Consiglio
superiore  dei  lavori  pubblici  sono  definiti   con   il   decreto
ministeriale di cui all'articolo 16, comma 3. 
                               Art. 15 
 
               Altri organismi operanti nel Ministero 
 
  1. Operano nell'ambito del Ministero e alle dirette dipendenze  del
Ministro: 
    a) la Direzione generale per  le  investigazioni  ferroviarie,  e
marittime, che svolge, anche  in  collaborazione  con  ANSFISA  e  in
raccordo con gli uffici di diretta  collaborazione  del  Ministro,  i
compiti di  cui  al  decreto  legislativo  14  maggio  2019,  n.  50,
attuativo della direttiva (UE) 2016/798 del Parlamento europeo e  del
Consiglio dell'11 maggio 2016  sulla  sicurezza  delle  ferrovie,  in
materia di incidenti ferroviari, al decreto legislativo  6  settembre
2011, n. 165,  in  materia  di  sinistri  marittimi,  e  all'articolo
15-ter,  comma  4,  del  decreto-legge  16  ottobre  2017,   n.   148
convertito, con modificazioni, dalla legge 4 dicembre 2017,  n.  172,
in  materia  di  incidenti  sulle  reti  ferroviarie   funzionalmente
isolate, nelle vie d'acqua interne nazionali e su tutti i sistemi  di
trasporto ad impianti  fissi,  cui  e'  preposto,  nell'ambito  della
dotazione organica complessiva, un dirigente di livello  dirigenziale
generale, da nominarsi  ai  sensi  dell'articolo  19,  comma  4,  del
decreto legislativo 30 marzo 2001, n. 165. La Direzione generale cura
i rapporti con organismi internazionali, europei  e  nazionali  nelle
materie  di  competenza,  in  raccordo  con  gli  uffici  di  diretta
collaborazione del Ministro; 
    b) la Struttura tecnica di  missione  di  cui  all'articolo  214,
comma 3, del decreto legislativo 18 aprile 2016, n. 50, che si avvale
di un contingente di personale individuato dal decreto attuativo  del
citato articolo 214, nell'ambito delle risorse finanziarie previste a
legislazione vigente. Il Ministro puo' nominare il coordinatore della
Struttura tecnica  di  missione  fra  persone,  anche  estranee  alla
pubblica amministrazione, in  possesso  di  capacita'  adeguata  alle
funzioni  da  svolgere  avuto  riguardo  ai   titoli   professionali,
culturali e scientifici e alle esperienze maturate; 
    ((c) l'Ufficio di controllo interno e gestione  dei  rischi  che,
ferme restando le funzioni di competenza della Direzione generale del
personale, del bilancio,  degli  affari  generali  e  della  gestione
sostenibile del personale e  degli  affari  generali  e  dell'ufficio
centrale del bilancio di cui all'articolo 3, comma 1, lettera b), del
decreto legislativo 3 luglio 2003, n.  173,  svolge  le  funzioni  di
competenza del Ministero nei seguenti ambiti di attivita', secondo le
direttive emanate annualmente dal Ministro: controllo di  gestione  e
risk  management  delle  attivita'  di  competenza   del   Ministero;
elaborazione  di  proposte  per  l'innovazione  organizzativa  e  dei
sistemi di gestione e controllo dei programmi e  delle  attivita'  di
competenza  del  Ministero;  controllo  successivo   di   regolarita'
contabile; controllo successivo interno di regolarita' amministrativa
limitatamente agli atti non sottoposti  al  controllo  preventivo  di
legittimita' della Corte dei conti ai sensi della  legge  14  gennaio
1994, n.  20,  ovvero  al  controllo  di  regolarita'  amministrativa
previsto dal decreto legislativo 30 giugno 2011,  n.  123;  controllo
interno  ispettivo  di  regolarita'  delle  gestioni  dei  funzionari
delegati, degli agenti contabili e  dei  consegnatari  dei  beni  del
Ministero;  controllo   ispettivo   straordinario;   verifica   delle
attivita' di vigilanza sulle societa' e sugli  organismi  strumentali
vigilati  e  totalmente   controllati;   vigilanza   sulle   societa'
partecipate o controllate dal Ministero delle infrastrutture e  della
mobilita' sostenibili; vigilanza su ANSFISA;  funzioni  di  cui  alla
legge  6  novembre  2012,  n.  190,  recante  disposizioni   per   la
prevenzione e la  repressione  della  corruzione  e  dell'illegalita'
nella pubblica amministrazione. Il direttore generale dell'Ufficio di
controllo interno e gestione dei  rischi  e'  il  responsabile  della
prevenzione della corruzione e della trasparenza di cui alla legge  6
novembre 2012, n. 190.)) 
  ((c-bis) la Commissione nazionale per il dibattito pubblico di  cui
all'articolo 22, comma 2, del decreto legislativo 18 aprile 2016,  n.
50, con il compito  di  raccogliere  e  pubblicare  informazioni  sui
dibattiti pubblici in corso di svolgimento o conclusi e  di  proporre
raccomandazioni per lo svolgimento del dibattito pubblico sulla  base
dell'esperienza maturata.)) 
Capo VII
Dotazione organica e norme finali

                               Art. 16 
 
Determinazione degli uffici dirigenziali di livello  non  generale  e
               delle dotazioni organiche del Ministero 
 
  1. La dotazione organica del personale del Ministero e' individuata
nella Tabella A allegata al presente decreto. 
  2. Il numero degli uffici dirigenziali di livello generale e quello
relativo ai relativi posti di funzione e'  determinato  in  trentotto
unita', mentre il numero degli uffici  dirigenziali  di  livello  non
generale e' determinato in centonovantacinque  unita'.  Il  personale
dirigenziale di prima e di seconda fascia del Ministero  e'  inserito
nei  ruoli  del  personale   dirigenziale   del   ((Ministero   delle
infrastrutture e della mobilita' sostenibili)). 
  3. Con decreto di natura non regolamentare del  Ministro,  adottato
entro sessanta giorni dalla data di entrata in  vigore  del  presente
decreto, si provvede, ai sensi dell'articolo 4, comma 4, del  decreto
legislativo 30  luglio  1999,  n.  300  alla  individuazione  e  alla
definizione del numero e dei compiti  degli  uffici  dirigenziali  di
livello non generale del Ministero. 
  4. Nell'ambito degli uffici dirigenziali di livello generale di cui
al comma 2 sono  previsti,  complessivamente,  quattro  incarichi  di
livello dirigenziale generale con funzioni ispettive, di  consulenza,
studio e ricerca,  da  utilizzarsi  per  funzioni  istituzionali  del
Ministero,  secondo  le  indicazioni  del   Ministro   all'atto   del
conferimento dell'incarico. 
  5. Nell'ambito del contingente numerico  di  cui  al  comma  4,  un
incarico di livello dirigenziale  generale,  da  conferire  ai  sensi
dell'articolo 19, commi 4 e 10,  del  decreto  legislativo  30  marzo
2001, n. 165, e' assegnato al Comitato centrale per l'Albo  nazionale
degli autotrasportatori e  due  incarichi  di  livello  generale,  da
conferire ai sensi  dell'articolo  19,  commi  4  e  10  del  decreto
legislativo 30 marzo 2001, n. 165,  sono  assegnati  agli  uffici  di
diretta  collaborazione  del  Ministro  anche  per   lo   svolgimento
dell'incarico di vice Capo di  Gabinetto,  ove  conferito,  ai  sensi
dell'articolo  3,  comma  4,   del   regolamento   disciplinante   la
riorganizzazione dei citati uffici di diretta collaborazione. 
  6. Il personale non dirigenziale  del  Ministero  e'  inserito  nel
ruolo del personale del  ((Ministero  delle  infrastrutture  e  della
mobilita' sostenibili)). 
  7. Al fine di assicurare la necessaria  flessibilita'  di  utilizzo
delle risorse umane alle effettive esigenze  operative,  il  Ministro
delle infrastrutture e dei trasporti, con proprio  decreto,  effettua
la ripartizione dei  contingenti  di  personale  dirigenziale  e  non
dirigenziale, come determinati dal presente articolo, nelle strutture
in cui si articola il  Ministero,  nonche',  nell'ambito  delle  aree
prima, seconda e terza, in fasce retributive e profili professionali.
Detto provvedimento e' tempestivamente comunicato alla Presidenza del
Consiglio dei ministri - Ministro per la pubblica amministrazione - e
al Ministero dell'economia  e  delle  finanze  -  Dipartimento  della
Ragioneria generale dello Stato. 
                               Art. 17 
 
             Verifica dell'organizzazione del Ministero 
 
  1. Ogni due anni l'organizzazione del  Ministero  e'  sottoposta  a
verifica, ai sensi dell'articolo 4, comma 5, del decreto  legislativo
30 luglio 1999, n. 300, al fine  di  accertarne  la  funzionalita'  e
l'efficienza. 
                               Art. 18 
 
           Disposizioni transitorie, finali e abrogazioni 
 
  1. Fino all'adozione del decreto di cui all'articolo 16,  comma  3,
ciascun ufficio di livello dirigenziale  generale  opera  avvalendosi
dei preesistenti uffici dirigenziali di livello non generale  con  le
competenze nel rispettivo settore di attribuzione. 
  2. Fino all'adozione del decreto di cui all'articolo 16,  comma  3,
le  attuali  strutture  periferiche  del  Ministero   assicurano   lo
svolgimento   delle   attivita'   di   competenza   avvalendosi   dei
preesistenti uffici dirigenziali di livello non generale. 
  3. Il decreto del Presidente del Consiglio dei ministri 11 febbraio
2014, n. 72 e' abrogato a decorrere dalla data di entrata  in  vigore
del presente decreto. 
  4. Ferma l'applicazione dell'articolo 2, comma  8,  primo  periodo,
del  decreto-legge  31  agosto  2013,   n.   101,   convertito,   con
modificazioni, dalla legge 30 ottobre 2013, n. 125,  con  riferimento
alle strutture riorganizzate per effetto del presente regolamento, la
decadenza dagli incarichi di livello generale e non generale relativi
a dette strutture si verifica con la conclusione delle  procedure  di
conferimento dei nuovi incarichi, rispettivamente di livello generale
e non generale, ai sensi dell'articolo 19 del decreto legislativo  30
marzo 2001, n. 165. 
  5. Dall'attuazione del presente  regolamento  non  devono  derivare
nuovi o maggiori oneri a carico della finanza pubblica. 
  Il presente decreto, munito del sigillo dello Stato, sara' inserito
nella  Raccolta  ufficiale  degli  atti  normativi  della  Repubblica
italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo
osservare. 
    Roma, 23 dicembre 2020 
 
                            Il Presidente 
                     del Consiglio dei ministri 
                                Conte 
 
                  Il Ministro delle infrastrutture 
                           e dei trasporti 
                             De Micheli 
 
                      Il Ministro dell'economia 
                           e delle finanze 
                              Gualtieri 
 
             Il Ministro per la pubblica amministrazione 
                               Dadone 
 
 
 
Visto, il Guardasigilli: Bonafede 

Registrato alla Corte dei conti il 1° marzo 2021 
Ufficio controllo atti Ministero delle infrastrutture e dei trasporti
e del Ministero dell'ambiente e della tutela  del  territorio  e  del
mare, registro n. 1, foglio n. 644 

    

                                                         ((Tabella A
                                     (articolo 1, comma 1, lettera l)

                              Tabella A
Ministero  delle  infrastrutture  e  della  mobilita'  sostenibili  -
                   dotazione organica complessiva


          =================================================
          |    Dirigenti di prima fascia*     |    38     |
          +===================================+===========+
          |   Dirigenti di seconda fascia**   |    195    |
          +-----------------------------------+-----------+
          |         Totali dirigenti          |    233    |
          +-----------------------------------+-----------+
          |            Terza Area             |   3.014   |
          +-----------------------------------+-----------+
          |           Seconda Area            |   4.535   |
          +-----------------------------------+-----------+
          |            Prima Area             |    217    |
          +-----------------------------------+-----------+
          |            Totale Aree            |   7.766   |
          +-----------------------------------+-----------+
          |        Totale complessivo         |   7.999   |
          +-----------------------------------+-----------+
          |*di cui un numero fino a due per lo|           |
          | svolgimento dell'incarico di vice |           |
          |Capo di Gabinetto presso gli Uffici|           |
          |   di diretta collaborazione del   |           |
          |Ministro ai sensi dell'articolo 3, |           |
          |comma 4, del relativo regolamento. |           |
          |**di cui, un numero non superiore a|           |
          |cinque presso gli Uffici di diretta|           |
          |  collaborazione del Ministro ai   |           |
          |sensi dell'articolo 9, comma 3, del|           |
          |   relativo regolamento, ed uno    |           |
          |nell'ambito della Struttura tecnica|           |
          |permanente per la misurazione delle|           |
          |performance, ai sensi dell'articolo|           |
          |     13, comma 2, del medesimo     |           |
          |           regolamento.            |           |
          +-----------------------------------+-----------+))
    