DECRETO-LEGGE 30 luglio 2020 , n. 83

Misure urgenti connesse con la scadenza della dichiarazione di emergenza epidemiologica da COVID-19 deliberata il 31 gennaio 2020. (20G00112)

 Vigente al: 14-4-2022  

 
                   IL PRESIDENTE DELLA REPUBBLICA 
 
  Visti gli articoli 77 e 87 della Costituzione; 
  Tenuto  conto  che  l'organizzazione  mondiale  della  sanita'   ha
dichiarato la pandemia da COVID-19; 
  Ritenuta la straordinaria necessita' e urgenza di adottare adeguate
e proporzionate misure di contrasto e  contenimento  alla  diffusione
del predetto virus; 
  Considerato che  la  curva  dei  contagi  in  Italia,  pur  ridotta
rispetto ai mesi precedenti, dimostra che persiste una diffusione del
virus che provoca  focolai  anche  di  dimensioni  rilevanti,  e  che
sussistono pertanto le condizioni oggettive per il mantenimento delle
disposizioni emergenziali e urgenti dirette a contenere la diffusione
del virus; 
  Ritenuta la straordinaria necessita'  e  urgenza  di  prorogare  le
disposizioni  di  cui  al  decreto-legge  25  marzo  2020,   n.   19,
convertito, con modificazioni, dalla legge 22 maggio 2020, n.  35,  e
dall'articolo 3, comma 1, del decreto-legge 16 maggio  2020,  n.  33,
convertito, con modificazioni, dalla legge 14  luglio  2020,  n.  74,
nonche' la vigenza  di  alcune  misure  correlate  con  lo  stato  di
emergenza; 
  Vista la deliberazione del Consiglio dei ministri,  adottata  nella
riunione del 29 luglio 2020; 
  Sulla proposta del Presidente del  Consiglio  dei  ministri  e  del
Ministro della salute, di concerto con il  Ministro  dell'economia  e
delle finanze; 
 
                                Emana 
                     il seguente decreto-legge: 
 
                               Art. 1 
 
Proroga  dei  termini  previsti  dall'articolo  1,   comma   1,   del
decreto-legge 25 marzo 2020, n. 19,  convertito,  con  modificazioni,
dalla legge 22 maggio 2020, n. 35, e dall'articolo 3,  comma  1,  del
decreto-legge 16 maggio 2020, n. 33, convertito,  con  modificazioni,
dalla legge  14  luglio  2020,  n.  74,  nonche'  di  alcuni  termini
   correlati con lo stato di emergenza epidemiologica da COVID-19 
 
  1. All'articolo 1, comma 1, del decreto-legge 25 marzo 2020, n. 19,
convertito, con modificazioni, dalla legge 22  maggio  2020,  n.  35,
sono apportate le seguenti modificazioni: 
    a) le parole «31 luglio 2020» sono sostituite dalle seguenti: «15
ottobre 2020»; 
    b) le parole «dichiarato con delibera del Consiglio dei  ministri
del 31 gennaio 2020, pubblicata nella Gazzetta Ufficiale n. 26 del 1°
febbraio 2020» sono soppresse. 
  1-bis. All'articolo 1, comma 2, lettera l),  del  decreto-legge  25
marzo 2020, n. 19, convertito,  con  modificazioni,  dalla  legge  22
maggio 2020, n. 35, dopo le parole: "sospensione dei congressi," sono
inserite le seguenti: "ad eccezione di quelli inerenti alle attivita'
medico-scientifiche e di educazione continua in medicina (ECM),". 
  2. All'articolo 3, comma 1, del decreto-legge 16  maggio  2020,  n.
33, convertito, con modificazioni, dalla legge 14 luglio 2020, n. 74,
le parole «31 luglio 2020» sono sostituite dalle seguenti «15 ottobre
2020». 
  3.  I  termini  previsti  dalle  disposizioni  legislative  di  cui
all'allegato 1 sono prorogati al ((31 dicembre 2020)),  salvo  quanto
previsto ai numeri 3 e  32  dell'allegato  medesimo,  e  le  relative
disposizioni vengono attuate nei  limiti  delle  risorse  disponibili
autorizzate a legislazione vigente. 
  4. I termini previsti da disposizioni legislative diverse da quelle
individuate nell'allegato 1, connessi  o  correlati  alla  cessazione
dello stato di emergenza dichiarato con delibera  del  Consiglio  dei
ministri del 31 gennaio 2020, non sono  modificati  a  seguito  della
proroga del predetto stato di emergenza, deliberata dal Consiglio dei
ministri il 29 luglio 2020, e la loro scadenza resta riferita  al  31
luglio 2020. 
  5.  Nelle  more  dell'adozione  dei  decreti  del  Presidente   del
Consiglio dei  ministri  ai  sensi  dell'articolo  2,  comma  1,  del
decreto-legge n. 19 del 2020, i  quali  saranno  adottati  sentiti  i
presidenti delle regioni interessate nel caso in cui  le  misure  ivi
previste riguardino esclusivamente  una  Regione  o  alcune  regioni,
ovvero il presidente della Conferenza delle regioni e delle  province
autonome nel caso in cui riguardino l'intero territorio nazionale,  e
comunque per non oltre dieci giorni dalla data di entrata  in  vigore
del  presente  decreto,  continua  ad  applicarsi  il   decreto   del
Presidente del Consiglio dei ministri del 14 luglio 2020,  pubblicato
nella Gazzetta Ufficiale del 14 luglio 2020, n. 176. 
  6. Al fine di garantire, anche nell'ambito  dell'attuale  stato  di
emergenza epidemiologica da  COVID-19,  la  piena  continuita'  nella
gestione operativa del Sistema di informazione per la sicurezza della
Repubblica, alla legge 3 agosto  2007,  n.  124,  sono  apportate  le
seguenti modificazioni: 
    a) all'articolo 4, comma 5, secondo periodo, le parole: «per  una
sola  volta»  sono  sostituite  dalle   seguenti:   «con   successivi
provvedimenti per una durata complessiva massima di ulteriori quattro
anni»; 
    b) all'articolo 6, comma 7, secondo periodo, le parole: «per  una
sola  volta»  sono  sostituite  dalle   seguenti:   «con   successivi
provvedimenti per una durata complessiva massima di ulteriori quattro
anni»; 
    c) all'articolo 7, comma 7, secondo periodo, le parole: «per  una
sola  volta»  sono  sostituite  dalle   seguenti:   «con   successivi
provvedimenti per una durata complessiva massima di ulteriori quattro
anni». 
 
                             Art. 1-bis 
 
(( (Coordinamento tra le  disposizioni  dei  decreti-legge  25  marzo
              2020, n. 19, e 16 maggio 2020, n. 33). )) 
 
  ((1. Le disposizioni  del  decreto-legge  25  marzo  2020,  n.  19,
convertito, con modificazioni, dalla legge 22 maggio 2020, n. 35,  si
applicano nei limiti della loro compatibilita' con  quanto  stabilito
dal  decreto-legge  16  maggio   2020,   n.   33,   convertito,   con
modificazioni, dalla legge 14 luglio 2020, n. 74)). 
                               Art. 2 
 
             (( (Clausola di invarianza finanziaria). )) 
 
  ((1. All'attuazione del presente decreto  si  provvede  nei  limiti
delle risorse disponibili a legislazione vigente e,  comunque,  senza
nuovi o maggiori oneri per la finanza pubblica)). 
                               Art. 3 
 
                          Entrata in vigore 
 
  1. Il presente decreto entra in vigore il giorno stesso  della  sua
pubblicazione nella Gazzetta Ufficiale della  Repubblica  italiana  e
sara' presentato alle Camere per la conversione in legge. 
  Il presente decreto, munito del sigillo dello Stato, sara' inserito
nella  Raccolta  ufficiale  degli  atti  normativi  della  Repubblica
italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo
osservare. 
 
    Dato a Roma, addi' 30 luglio 2020 
 
                             MATTARELLA 
 
                                Conte, Presidente del  Consiglio  dei
                                ministri 
 
                                Speranza, Ministro della salute 
 
                                Gualtieri, Ministro  dell'economia  e
                                delle finanze 
 
 
Visto, il Guardasigilli: Bonafede 
                                                           Allegato 1 
                                                (articolo 1, comma 3) 
 
    

|---------------------------------------------------------------------|
|1    |Articolo 2-bis, commi 1 e 5, del decreto-legge 17 marzo 2020,  |
|     |n. 18, convertito, con modificazioni, dalla legge 24 aprile    |
|     |2020, n. 27                                                    |
|-----|---------------------------------------------------------------|
|2    |Articolo 2-ter, commi 1 e 5, quarto periodo, del decreto-legge |
|     |17 marzo 2020, n. 18, convertito, con modificazioni, dalla     |
|     |legge 24 aprile 2020, n. 27                                    |
|-----|---------------------------------------------------------------|
|3    |L'articolo 2-quinquies, commi 1, 2, 3 e 4, del                 |
|     |decreto-legge 17 marzo 2020, n. 18, convertito, con            |
|     |modificazioni, dalla legge 24 aprile 2020, n. 27, e'           |
|     |prorogato fino al 31 dicembre 2021                             |
|-----|---------------------------------------------------------------|
|4    |Articolo 3, comma 4, del decreto-legge 17 marzo 2020, n. 18,   |
|     |convertito, con modificazioni, dalla legge 24 aprile 2020,     |
|     |n. 27                                                          |
|-----|---------------------------------------------------------------|
|5    |Articolo 4, commi 1 e 2, del decreto-legge 17 marzo 2020,      |
|     |n. 18, convertito, con modificazioni, dalla legge 24 aprile    |
|     |2020, n. 27                                                    |
|-----|---------------------------------------------------------------|
|6    |Articolo 4-bis, comma 4, del decreto-legge 17 marzo 2020,      |
|     |n. 18, convertito, con modificazioni, dalla legge 24 aprile    |
|     |2020, n. 27                                                    |
|-----|---------------------------------------------------------------|
|7    |Articolo 5-bis, commi 1 e 3, del decreto-legge 17 marzo 2020,  |
|     |n. 18, convertito, con modificazioni, dalla legge 24 aprile    |
|     |2020, n. 27                                                    |
|-----|---------------------------------------------------------------|
|8    |Articolo 12 del decreto-legge 17 marzo 2020, n. 18,            |
|     |convertito, con modificazioni, dalla legge 24 aprile 2020,     |
|     |n. 27                                                          |
|-----|---------------------------------------------------------------|
|9    |Articolo 13, commi 1 e 1-bis, del decreto-legge 17 marzo 2020, |
|     |n. 18, convertito, con modificazioni, dalla legge 24 aprile    |
|     |2020, n. 27                                                    |
|-----|---------------------------------------------------------------|
|10   |Articolo 15, comma 1, del decreto-legge 17 marzo 2020, n. 18,  |
|     |convertito, con modificazioni, dalla legge 24 aprile 2020,     |
|     |n. 27                                                          |
|-----|---------------------------------------------------------------|
|11   |Articolo 16, commi 1 e 2, del decreto-legge 17 marzo 2020,     |
|     |n. 18, convertito, con modificazioni, dalla legge 24 aprile    |
|     |2020, n. 27                                                    |
|-----|---------------------------------------------------------------|
|12   |Articolo 17-bis, commi 1 e 6, del decreto-legge 17 marzo 2020, |
|     |n. 18, convertito, con modificazioni, dalla legge 24 aprile    |
|     |2020, n. 27                                                    |
|-----|---------------------------------------------------------------|
|13   |Articolo 22-bis, comma 1, del decreto-legge 17 marzo 2020,     |
|     |n. 18, convertito, con modificazioni, dalla legge 24 aprile    |
|     |2020, n. 27                                                    |
|-----|---------------------------------------------------------------|
|14   |Articolo 39 del decreto-legge 17 marzo 2020, n. 18, convertito,|
|     |con modificazioni, dalla legge 24 aprile 2020, n. 27           |
|-----|---------------------------------------------------------------|
|15   |Articolo 72, comma 4-ter, del decreto-legge 17 marzo 2020,     |
|     |n. 18, convertito, con modificazioni, dalla legge 24 aprile    |
|     |2020, n. 27                                                    |
|-----|---------------------------------------------------------------|
|16   |Articolo 73 del decreto-legge 17 marzo 2020, n. 18, convertito,|
|     |con modificazioni, dalla legge 24 aprile 2020, n. 27           |
|-----|---------------------------------------------------------------|
|16-  |Articolo 73-bis del decreto-legge 17 marzo 2020, n.            |
|bis  |18, convertito,con modificazioni, dalla legge 24 aprile 2020,  |
|     |n. 27                                                          |
|-----|---------------------------------------------------------------|
| 16- |  Articolo 87, commi 6 e 7, del decreto-legge 17 marzo 2020,   |
|ter  |n. 18, convertito, con modificazioni,  dalla  legge  24  aprile|
|     |2020, n. 27                                                    |
|-----|---------------------------------------------------------------|
|16-  |Articolo 83 del decreto-legge 19 maggio 2020, n. 34,           |
|qua- |convertito, con modificazioni, dalla legge 17 luglio 2020,     |
|ter  |n. 77                                                          |
|-----|---------------------------------------------------------------|
|17   |Articolo 100, comma 2, primo periodo, del decreto-legge 17     |
|     |marzo 2020, n. 18, convertito, con modificazioni, dalla legge  |
|     |24 aprile 2020, n. 27                                          |
|-----|---------------------------------------------------------------|
|18   |Articolo 101, comma 6-ter,  del decreto-legge                  |
|     |17 marzo 2020, n. 18, convertito, con modificazioni, dalla     |
|     |legge 24 aprile 2020, n. 27                                    |
|-----|---------------------------------------------------------------|
|19   |Articolo 102, comma 6, del decreto-legge 17 marzo 2020, n. 18, |
|     |convertito, con modificazioni, dalla legge 24 aprile 2020,     |
|     |n. 27                                                          |
|-----|---------------------------------------------------------------|
|19 - |Articolo 106  del  decreto-legge  17  marzo  2020,  n.  18,    |
|bis  |convertito, con modificazioni, dalla legge 24 aprile 2020,     |
|     |n. 27                                                          |
|-----|---------------------------------------------------------------|
|20   |Articolo 122, comma 4, del decreto-legge 17 marzo 2020, n. 18, |
|     |convertito, con modificazioni, dalla legge 24 aprile 2020,     |
|     |n. 27                                                          |
|-----|---------------------------------------------------------------|
|21   |Articolo 1, comma 4-bis, del decreto-legge 8 aprile 2020,      |
|     |n. 22, convertito, con modificazioni, dalla legge 6 giugno     |
|     |2020, n. 41                                                    |
|-----|---------------------------------------------------------------|
|22   |Articolo 3, comma 1, del decreto-legge 8 aprile 2020, n. 22,   |
|     |convertito, con modificazioni, dalla legge 6 giugno 2020, n. 41|
|-----|---------------------------------------------------------------|
|23   |Articolo 6, comma 4, del decreto-legge 8 aprile 2020, n. 22,   |
|     |convertito, con modificazioni, dalla legge 6 giugno 2020, n. 41|
|-----|---------------------------------------------------------------|
|24   |Articolo 7, comma 1, terzo e quarto periodo, del decreto-legge |
|     |8 aprile 2020, n. 22, convertito, con modificazioni, dalla     |
|     |legge 6 giugno 2020, n. 41                                     |
|-----|---------------------------------------------------------------|
|24 - |Articolo 4  del  decreto-legge  8  aprile  2020,  n.   23      |
|bis  |convertito, con modificazioni, dalla legge 5 giugno 2020,      |
|     |n. 40                                                          |
|-----|---------------------------------------------------------------|
|25   |Articolo 27-bis, comma 1, del decreto-legge 8 aprile 2020,     |
|     |n. 23, convertito, con modificazioni, dalla legge 5 giugno     |
|     |2020, n. 40                                                    |
|-----|---------------------------------------------------------------|
|26   |Articolo 38, commi 1 e 6, del decreto-legge 8 aprile 2020,     |
|     |n. 23, convertito, con modificazioni, dalla legge 5 giugno     |
|     |2020, n. 40                                                    |
|-----|---------------------------------------------------------------|
|27   |Articolo 40, commi 1, 3 e 5, del decreto-legge 8 aprile 2020,  |
|     |n. 23, convertito, con modificazioni, dalla legge 5 giugno     |
|     |2020, n. 40                                                    |
|-----|---------------------------------------------------------------|
|28   |     NUMERO SOPPRESSO DAL D.L. 7 OTTOBRE 2020, N. 125          |
|-----|---------------------------------------------------------------|
|29   |     NUMERO SOPPRESSO DAL D.L. 7 OTTOBRE 2020, N. 125          |
|-----|---------------------------------------------------------------|
|30   |Articolo 4, commi 1 e 3, del decreto-legge 19 maggio 2020,     |
|     |n. 34, convertito, con modificazioni, dalla legge 17 luglio    |
|     |2020, n. 77                                                    |
|-----|---------------------------------------------------------------|
|30 - |Articolo 9 del decreto-legge 19 maggio 2020, n. 34, convertito,|
|bis  |con modificazioni, dalla legge 17 luglio 2020, n. 77           |
|-----|---------------------------------------------------------------|
|30 - |Articolo 33 del decreto-legge 19 maggio 2020, n. 34,           |
|ter  |convertito, con modificazioni, dalla legge 17 luglio 2020,     |
|     |n. 77                                                          |
|-----|---------------------------------------------------------------|
|30 - |Articolo 34 del decreto-legge 19 maggio 2020, n. 34,           |
|qua- |convertito, con modificazioni, dalla legge 17 luglio 2020,     |
|ter  |n. 77                                                          |
|-----|---------------------------------------------------------------|
|31   |Articolo 81, comma 2, del decreto-legge 19 maggio 2020, n. 34, |
|     |convertito, con modificazioni, dalla legge 17 luglio 2020,     |
|     |n. 77                                                          |
|-----|---------------------------------------------------------------|
|32   | L'articolo 90, commi 3 e 4, del decreto-legge                 |
|     |19 maggio 2020, n. 34, convertito, con modificazioni, dalla    |
|     |legge 17 luglio 2020, n.77, e' prorogato fino al 31 gennaio    |
|     |2021 e comunque fino al termine dello stato di emergenza.      |
|     |L'articolo 90, comma 1, primo                                  |
|     |periodo, del decreto-legge 19 maggio 2020, n. 34, convertito,  |
|     |con modificazioni, dalla legge 17 luglio 2020, n.77, e'        |
|     |prorogato fino al 14 settembre 2020                            |
|-----|---------------------------------------------------------------|
|33   |Articolo 100 del decreto-legge 19 maggio 2020, n. 34,          |
|     |convertito, con modificazioni, dalla legge 17 luglio 2020, n.77|
|-----|---------------------------------------------------------------|
|33 - |                                                               |
|bis  |((NUMERO ABROGATO DAL D.L. 28 OTTOBRE 2020, N. 137, CONVERTITO |
|     |     CON MODIFICAZIONI DALLA L. 18 DICEMBRE 2020, N. 176))     |
|-----|---------------------------------------------------------------|
|34   |Articolo 232, commi 4 e 5, del decreto-legge 19 maggio 2020,   |
|     |n. 34, convertito, con modificazioni, dalla legge 17 luglio    |
|     |2020, n. 77                                                    |
|-----|---------------------------------------------------------------|
|34 - |Articolo 35 del decreto-legge 14 agosto 2020, n. 104,          |
| bis |convertito,  con modificazioni, dalla legge 13 ottobre         |
|     |2020, n. 126                                                   |
      |                                                               |
|-----|---------------------------------------------------------------|
