LEGGE 13 novembre 2020 , n. 155

Istituzione della Giornata nazionale del personale sanitario, sociosanitario, socioassistenziale e del volontariato. (20G00174)

 Vigente al: 14-4-2022  

 
  La  Camera  dei  deputati  ed  il  Senato  della  Repubblica  hanno
approvato; 
 
                   IL PRESIDENTE DELLA REPUBBLICA 
 
                              Promulga 
 
la seguente legge: 
 
                               Art. 1 
 
  1. E' istituita la Giornata nazionale  del  personale  sanitario  e
sociosanitario di cui alla legge 11 gennaio 2018, n. 3,  nonche'  del
personale  socioassistenziale  e   del   volontariato,   di   seguito
denominata  «Giornata»,  quale  momento  per  onorarne   il   lavoro,
l'impegno, la  professionalita'  e  il  sacrificio  nel  corso  della
pandemia di Coronavirus nell'anno 2020. 
  2. La  Giornata  si  celebra  il  20  febbraio  di  ogni  anno,  e'
considerata solennita' civile ai sensi dell'articolo 3 della legge 27
maggio 1949, n. 260, e non determina riduzione dell'orario di  lavoro
negli  uffici  pubblici  ne',  qualora  cada   in   giorno   feriale,
costituisce giorno di vacanza o comporta riduzione di orario  per  le
scuole di ogni ordine e grado ai sensi degli articoli  2  e  3  della
legge 5 marzo 1977, n. 54. 
                               Art. 2 
 
  1.  Il  Governo,  anche  in  coordinamento  con  gli  Ordini  delle
professioni sanitarie e sociosanitarie e con le  associazioni  e  gli
organismi operanti nel settore, determina le modalita' di svolgimento
della Giornata senza nuovi o maggiori oneri a  carico  della  finanza
pubblica. 
                               Art. 3 
 
  1. La presente legge entra in vigore il giorno successivo a  quello
della sua pubblicazione nella Gazzetta Ufficiale. 
  La presente legge, munita del sigillo dello Stato,  sara'  inserita
nella  Raccolta  ufficiale  degli  atti  normativi  della  Repubblica
italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla
osservare come legge dello Stato. 
 
    Data a Roma, addi' 13 novembre 2020 
 
                             MATTARELLA 
 
                                  Conte, Presidente del Consiglio dei
                                  ministri 
 
Visto, il Guardasigilli: Bonafede 