LEGGE 5 giugno 2020 , n. 40

Conversione in legge, con modificazioni, del decreto-legge 8 aprile 2020, n. 23, recante misure urgenti in materia di accesso al credito e di adempimenti fiscali per le imprese, di poteri speciali nei settori strategici, nonche' interventi in materia di salute e lavoro, di proroga di termini amministrativi e processuali. (20G00060)

 Vigente al: 14-4-2022  

 
  La  Camera  dei  deputati  ed  il  Senato  della  Repubblica  hanno
approvato; 
 
                   IL PRESIDENTE DELLA REPUBBLICA 
 
                              Promulga 
 
la seguente legge: 
 
                               Art. 1 
 
  1. Il decreto-legge 8 aprile 2020, n. 23, recante misure urgenti in
materia di accesso  al  credito  e  di  adempimenti  fiscali  per  le
imprese,  di  poteri  speciali  nei   settori   strategici,   nonche'
interventi in materia di salute  e  lavoro,  di  proroga  di  termini
amministrativi  e  processuali,  e'  convertito  in  legge   con   le
modificazioni riportate in allegato alla presente legge. 
  2. Restano validi gli atti e i provvedimenti adottati e sono  fatti
salvi gli effetti prodottisi e i rapporti giuridici sorti sulla  base
degli articoli 17, 49, 53, 62, comma 7, e  70  del  decreto-legge  17
marzo 2020, n. 18. 
  3. La presente legge entra in vigore il giorno successivo a  quello
della sua pubblicazione nella Gazzetta Ufficiale. 
  La presente legge, munita del sigillo dello Stato,  sara'  inserita
nella  Raccolta  ufficiale  degli  atti  normativi  della  Repubblica
italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla
osservare come legge dello Stato. 
 
    Data a Roma, addi' 5 giugno 2020 
 
                             MATTARELLA 
 
                                  Conte, Presidente del Consiglio dei
                                  ministri 
 
Visto, il Guardasigilli: Bonafede 
                                                             Allegato 
 
MODIFICAZIONI APPORTATE IN SEDE DI  CONVERSIONE  AL  DECRETO-LEGGE  8
  APRILE 2020, N. 23 
 
    All'articolo 1: 
      al comma 1: 
        al  primo  periodo,  le  parole:  «in  conformita'   con   la
normativa» sono  sostituite  dalle  seguenti:  «in  conformita'  alla
normativa»; 
        al secondo periodo, dopo le  parole:  «liberi  professionisti
titolari di partita IVA»  sono  inserite  le  seguenti:  «nonche'  le
associazioni professionali e le societa' tra professionisti»  e  sono
aggiunte, in fine, le  seguenti  parole:  «,  nonche'  alle  garanzie
concesse ai sensi dell'articolo 17, comma 2, del decreto  legislativo
29 marzo 2004, n. 102»; 
      dopo il comma 1 sono inseriti i seguenti: 
        «1-bis. Le disposizioni del presente articolo  si  applicano,
in quanto compatibili, anche alle cessioni di crediti con garanzia di
solvenza prestata dal cedente effettuate, dopo la data di entrata  in
vigore della legge di conversione del presente decreto, dalle imprese
di cui al comma 1 del presente articolo, anche ai sensi  della  legge
21 febbraio 1991,  n.  52,  a  banche  e  a  intermediari  finanziari
iscritti all'albo previsto dall'articolo 106 del  testo  unico  delle
leggi in materia bancaria e creditizia, di cui al decreto legislativo
1° settembre 1993, n. 385. I limiti di importo del prestito di cui al
comma 2, lettera c), e le percentuali di copertura della garanzia  di
cui  al  comma  2,  lettera  d),  sono   riferiti   all'importo   del
corrispettivo pagato al cedente per  la  cessione  dei  crediti.  Con
decreto di natura non  regolamentare  del  Ministro  dell'economia  e
delle  finanze  possono  essere  stabiliti  modalita'   attuative   e
operative nonche' ulteriori  elementi  e  requisiti  integrativi  per
l'esecuzione delle operazioni di cui al presente comma. La  procedura
e la documentazione necessaria per  il  rilascio  della  garanzia  ai
sensi del presente comma sono ulteriormente  specificate  dalla  SACE
S.p.A. 
        1-ter. Dalle garanzie per finanziamenti di  cui  al  presente
articolo sono in  ogni  caso  escluse  le  societa'  che  controllano
direttamente o indirettamente, ai sensi dell'articolo 2359 del codice
civile, una societa' residente in un Paese o  in  un  territorio  non
cooperativo a fini fiscali, ovvero che sono controllate, direttamente
o indirettamente, ai sensi dell'articolo 2359 del codice  civile,  da
una societa' residente in un Paese o in un territorio non cooperativo
a fini fiscali. Per Paesi o territori non cooperativi a fini  fiscali
si intendono le giurisdizioni individuate nell'allegato I alla  lista
UE delle giurisdizioni non cooperative a fini fiscali,  adottata  con
conclusioni del Consiglio dell'Unione europea. La condizione  di  cui
al presente comma non si applica  se  la  societa'  dimostra  che  il
soggetto  non  residente  svolge  un'attivita'  economica  effettiva,
mediante l'impiego di personale, attrezzature, attivi  e  locali.  Ai
fini del presente comma, il contribuente puo' interpellare  l'Agenzia
delle entrate ai sensi dell'articolo 11, comma 1, lettera  b),  della
legge 27 luglio 2000, n. 212»; 
      al comma 2: 
        all'alinea, le parole: «al comma  1»  sono  sostituite  dalle
seguenti: «ai commi 1 e 1-bis»; 
        alla lettera a), le parole: «24 mesi» sono  sostituite  dalle
seguenti: «36 mesi»; 
        alla lettera b), le parole: «come  definite  ai  sensi  della
normativa europea» sono sostituite dalle seguenti:  «come  rilevabili
dal soggetto finanziatore»; 
        dopo la lettera b) e' inserita la seguente: 
          «b-bis)  nella  definizione  del  rapporto  tra  debito   e
patrimonio  netto  contabile  registrato  negli   ultimi   due   anni
dall'impresa, che non puo' essere superiore a 7,5, come indicato  dal
numero 1)  della  lettera  e)  del  punto  18)  dell'articolo  2  del
regolamento (UE) n. 651/2014 della Commissione, del 17 giugno 2014, e
che costituisce un parametro indispensabile  per  la  definizione  di
"impresa in difficolta'", sono compresi nel calcolo del patrimonio  i
crediti non prescritti, certi, liquidi  ed  esigibili,  maturati  nei
confronti delle amministrazioni  pubbliche  di  cui  all'articolo  1,
comma  2,  del  decreto  legislativo  30  marzo  2001,  n.  165,  per
somministrazione,  forniture  e   appalti,   certificati   ai   sensi
dell'articolo 9, comma 3-bis, del decreto-legge 29 novembre 2008,  n.
185, convertito, con modificazioni, dalla legge 28 gennaio  2009,  n.
2, e le certificazioni richiamate al citato articolo 9, comma  3-ter,
lettera  b),  ultimo  periodo,  recanti  la  data  prevista  per   il
pagamento, emesse mediante l'apposita piattaforma elettronica»; 
        alla  lettera  c),  numero  1),  la  parola:  «relativi»   e'
sostituita dalla seguente: «relativo»; 
        alla lettera d): 
          all'alinea, le parole: «copre  il»  sono  sostituite  dalle
seguenti: «copre l'importo  del  finanziamento  concesso  nei  limiti
delle seguenti quote percentuali»; 
          ai  numeri  1)  e  2),   le   parole:   «dell'importo   del
finanziamento» sono soppresse; 
          al numero 1), le parole: «con meno di 5000 dipendenti» sono
sostituite dalle seguenti: «con non piu' di 5000 dipendenti»; 
          al numero 2), le parole: «tra 1,5 miliardi  e  5  miliardi»
sono sostituite dalle seguenti: «superiore a 1,5 miliardi e fino a  5
miliardi»; 
        la lettera i) e' sostituita dalla seguente: 
          «i) l'impresa che beneficia della garanzia assume l'impegno
che essa, nonche' ogni altra impresa con sede in  Italia  che  faccia
parte del medesimo gruppo cui la prima  appartiene,  comprese  quelle
soggette alla direzione e al coordinamento da parte  della  medesima,
non approvi la distribuzione di dividendi o il riacquisto  di  azioni
nel corso dell'anno 2020. Qualora le suddette  imprese  abbiano  gia'
distribuito  dividendi  o  riacquistato  azioni  al   momento   della
richiesta del finanziamento, l'impegno e' assunto dall'impresa per  i
dodici mesi successivi alla data della richiesta»; 
        alla lettera n), dopo le parole: «costi del personale,»  sono
inserite le seguenti: «canoni di  locazione  o  di  affitto  di  ramo
d'azienda,» e sono aggiunte, in fine, le seguenti  parole:  «,  e  le
medesime  imprese  devono   impegnarsi   a   non   delocalizzare   le
produzioni»; 
        dopo la lettera n) e' aggiunta la seguente: 
          «n-bis) il finanziamento di cui alla lettera n) deve essere
altresi'  destinato,  in  misura  non  superiore  al  20  per   cento
dell'importo erogato, al pagamento di rate di finanziamenti,  scadute
o in scadenza nel periodo emergenziale ovvero dal 1° marzo 2020 al 31
dicembre 2020, per le  quali  il  rimborso  sia  reso  oggettivamente
impossibile in conseguenza della diffusione dell'epidemia di COVID-19
o delle misure dirette  alla  prevenzione  e  al  contenimento  della
stessa, a condizione che l'impossibilita' oggettiva del rimborso  sia
attestata dal  rappresentante  legale  dell'impresa  beneficiaria  ai
sensi dell'articolo 47 del testo unico delle disposizioni legislative
e regolamentari in materia di documentazione amministrativa,  di  cui
al decreto del Presidente della Repubblica 28 dicembre 2000, n. 445»; 
      al comma 3, terzo periodo, le parole: «ovvero di altra garanzia
pubblica» sono sostituite dalle seguenti: «ovvero da  altra  garanzia
pubblica»; 
      al comma 5, primo periodo, le parole: «derivanti dalle garanzie
disciplinate dal comma 1,» sono sostituite dalle seguenti: «derivanti
dalle garanzie disciplinate dai commi 1 e 1-bis»; 
      al comma 6: 
          all'alinea, le parole: «con meno di 5000  dipendenti»  sono
sostituite dalle seguenti: «con non  piu'  di  5000  dipendenti»,  le
parole: «inferiore a» sono sostituite dalle seguenti: «fino a»  e  le
parole: «da bilancio» sono sostituite dalle seguenti: «dal bilancio»; 
          alla lettera b), le parole:  «e  quest'ultima  processa  la
richiesta» sono sostituite  dalle  seguenti:  «la  quale  esamina  la
richiesta stessa»; 
      al comma 13, primo periodo, le parole: «in conformita'  con  la
normativa» sono  sostituite  dalle  seguenti:  «in  conformita'  alla
normativa»; 
      al comma 14: 
        al secondo periodo, dopo le parole: «Al relativo onere»  sono
inserite le seguenti: «, pari a 1.000  milioni  di  euro  per  l'anno
2020,»; 
        al terzo periodo sono aggiunte, in fine, le seguenti  parole:
«intestato alla SACE S.p.A.,  su  cui  sono  versate  le  commissioni
incassate ai sensi del comma 2, lettera e), al  netto  dei  costi  di
gestione sostenuti dalla SACE S.p.A. per le attivita' svolte ai sensi
del presente articolo, risultanti dalla contabilita'  della  medesima
SACE  S.p.A.,  salvo  conguaglio  a  seguito  dell'approvazione   del
bilancio»; 
      dopo il comma 14 sono aggiunti i seguenti: 
        «14-bis. Al fine di assicurare la necessaria liquidita'  alle
imprese indicate al comma 1, la SACE  S.p.A.,  fino  al  31  dicembre
2020, concede garanzie, in  conformita'  alla  normativa  dell'Unione
europea in materia di aiuti di Stato e nel  rispetto  dei  criteri  e
delle condizioni previsti nel presente articolo, in favore di banche,
istituzioni finanziarie nazionali e internazionali e  altri  soggetti
che sottoscrivono in Italia prestiti obbligazionari o altri titoli di
debito emessi dalle suddette imprese a cui sia attribuita da parte di
una primaria agenzia di  rating  una  classe  almeno  pari  a  BB-  o
equivalente. Gli impegni assunti  dalla  SACE  S.p.A.  ai  sensi  del
presente comma, unitamente a quelli assunti ai sensi del comma 1, non
devono superare l'importo complessivo  massimo  di  200  miliardi  di
euro. 
        14-ter. Fermo restando  quanto  previsto  dal  comma  14-bis,
qualora la classe di  rating  attribuita  sia  inferiore  a  BBB-,  i
sottoscrittori originari dei prestiti obbligazionari o dei titoli  di
debito si obbligano a mantenere una quota pari almeno al 30 per cento
del valore dell'emissione per l'intera durata della stessa. 
        14-quater. Alle garanzie di cui ai commi 14-bis e  14-ter  si
applicano, in quanto compatibili, le disposizioni dei commi 2, 3,  4,
8, 9, 10, 11 e 12. Con riferimento al comma 2, lettera b),  nel  caso
di emissioni  obbligazionarie  organizzate  da  soggetti  diversi  da
banche, istituzioni finanziarie nazionali e  internazionali  o  altri
soggetti abilitati all'esercizio  del  credito,  l'impresa  emittente
fornisce alla SACE S.p.A. una certificazione attestante che alla data
del 29  febbraio  2020  la  stessa  non  risultava  presente  tra  le
esposizioni deteriorate presso il sistema bancario, come definite  ai
sensi della normativa dell'Unione europea. Con riferimento  al  comma
9, i sottoscrittori dei  prestiti  obbligazionari  o  dei  titoli  di
debito nominano un rappresentante comune che fornisce  un  rendiconto
periodico alla  SACE  S.p.A.,  con  i  contenuti,  la  cadenza  e  le
modalita'  da  quest'ultima  indicati,  al  fine  di  riscontrare  il
rispetto, da parte dell'impresa emittente e dei sottoscrittori, degli
impegni e delle condizioni previsti. 
        14-quinquies. Alle obbligazioni della SACE  S.p.A.  derivanti
dalle garanzie disciplinate dai commi 14-bis e 14-ter e' accordata di
diritto la garanzia dello Stato a prima richiesta e  senza  regresso,
la cui operativita' sara' registrata dalla SACE S.p.A.  con  gestione
separata. La  garanzia  dello  Stato  e'  esplicita,  incondizionata,
irrevocabile e si estende al  rimborso  del  capitale,  al  pagamento
degli interessi e ad ogni altro  onere  accessorio,  al  netto  delle
commissioni ricevute per le medesime garanzie. La SACE S.p.A. svolge,
anche per conto del  Ministero  dell'economia  e  delle  finanze,  le
attivita' relative all'escussione della garanzia e  al  recupero  dei
crediti, che puo' altresi' delegare  alle  banche,  alle  istituzioni
finanziarie  nazionali  e  internazionali  e  agli   altri   soggetti
abilitati all'esercizio del credito in Italia. La SACE  S.p.A.  opera
con la dovuta  diligenza  professionale.  Con  decreto  del  Ministro
dell'economia e delle finanze  possono  essere  impartiti  alla  SACE
S.p.A. indirizzi sulla  gestione  dell'attivita'  di  rilascio  delle
garanzie e sulla verifica, al  fine  dell'escussione  della  garanzia
dello Stato, del rispetto dei suddetti indirizzi nonche' dei  criteri
e delle condizioni previsti dal presente articolo. 
        14-sexies. Il rilascio delle garanzie di cui ai commi  14-bis
e  14-ter  da  parte  della  SACE   S.p.A.,   con   l'emissione   del
corrispondente codice unico identificativo di cui al comma 6, lettera
b), nel caso di emissione di importo eguale o superiore  a  euro  100
milioni ovvero nel caso in cui sia richiesto, ai sensi del  comma  8,
l'incremento della percentuale  di  copertura  di  cui  al  comma  2,
lettera d), e' subordinato alla decisione  assunta  con  decreto  del
Ministro dell'economia e delle finanze,  sentito  il  Ministro  dello
sviluppo economico, adottato sulla  base  dell'istruttoria  trasmessa
dalla SACE S.p.A., tenendo  anche  in  considerazione  il  ruolo  che
l'impresa emittente svolge rispetto alle seguenti aree e  profili  in
Italia: 
          a) contributo allo sviluppo tecnologico; 
          b) appartenenza alla rete logistica e dei rifornimenti; 
          c) incidenza su infrastrutture critiche e strategiche; 
          d) impatto sui livelli  occupazionali  e  sul  mercato  del
lavoro; 
          e)  rilevanza  specifica   nell'ambito   di   una   filiera
produttiva strategica». 
    Dopo l'articolo 1 sono inseriti i seguenti: 
      «Art. 1- bis (Dichiarazione sostitutiva  per  le  richieste  di
nuovi finanziamenti).  -  1.  Le  richieste  di  nuovi  finanziamenti
effettuati ai sensi dell'articolo 1 devono essere  integrate  da  una
dichiarazione  sostitutiva  dell'atto   di   notorieta',   ai   sensi
dell'articolo 47 del testo unico  delle  disposizioni  legislative  e
regolamentari in materia di documentazione amministrativa, di cui  al
decreto del Presidente della Repubblica 28 dicembre 2000, n. 445, con
la  quale  il  titolare  o  il  legale  rappresentante   dell'impresa
richiedente, sotto la propria responsabilita', dichiara: 
        a) che l'attivita' d'impresa e' stata limitata  o  interrotta
dall'emergenza epidemiologica da COVID-19 o dagli  effetti  derivanti
dalle misure di prevenzione e  contenimento  connesse  alla  medesima
emergenza e che prima di tale emergenza sussisteva una situazione  di
continuita' aziendale; 
        b)   che   i   dati   aziendali    forniti    su    richiesta
dell'intermediario finanziario sono veritieri e completi; 
        c) che, ai sensi dell'articolo 1, comma  2,  lettera  n),  il
finanziamento coperto dalla garanzia e' richiesto per sostenere costi
del  personale,  investimenti  o  capitale  circolante  impiegati  in
stabilimenti  produttivi  e  attivita'   imprenditoriali   che   sono
localizzati in Italia; 
        d) che e' consapevole che i finanziamenti saranno accreditati
esclusivamente  sul  conto  corrente  dedicato  i   cui   dati   sono
contestualmente indicati; 
        e) che il titolare o il legale rappresentante istante nonche'
i soggetti indicati all'articolo 85, commi 1 e 2,  del  codice  delle
leggi antimafia e delle misure di  prevenzione,  di  cui  al  decreto
legislativo 6 settembre 2011, n. 159, non si trovano nelle condizioni
ostative previste dall'articolo 67 del  medesimo  codice  di  cui  al
decreto legislativo n. 159 del 2011; 
        f) che nei confronti del titolare o del legale rappresentante
non e' intervenuta condanna definitiva, negli ultimi cinque anni, per
reati  commessi  in  violazione  delle  norme  per   la   repressione
dell'evasione fiscale in materia di imposte sui redditi e sul  valore
aggiunto nei casi in cui sia stata applicata la  pena  accessoria  di
cui all'articolo 12, comma 2, del decreto legislativo 10 marzo  2000,
n. 74. 
      2. Non appena ricevuta l'autodichiarazione di cui al  comma  1,
il soggetto  al  quale  e'  chiesto  il  finanziamento  la  trasmette
tempestivamente alla SACE S.p.A. 
      3. L'operativita' sul conto corrente dedicato di cui  al  comma
1, lettera d), e' condizionata  all'indicazione,  nella  causale  del
pagamento, della locuzione: "Sostegno ai sensi del  decreto-legge  n.
23 del 2020". 
      4. Per la prevenzione dei tentativi di infiltrazioni criminali,
con protocollo d'intesa sottoscritto tra il  Ministero  dell'interno,
il Ministero dell'economia e delle finanze  e  la  SACE  S.p.A.  sono
disciplinati i controlli di cui al libro II  del  codice  di  cui  al
decreto legislativo  6  settembre  2011,  n.  159,  anche  attraverso
procedure semplificate. Dall'attuazione del presente comma non devono
derivare nuovi o maggiori oneri per la finanza pubblica. 
      5. Fermi restando gli obblighi di segnalazione  previsti  dalla
normativa antiriciclaggio, per la verifica degli  elementi  attestati
dalla dichiarazione sostitutiva prevista  dal  presente  articolo  il
soggetto  che  eroga  il  finanziamento  non  e'  tenuto  a  svolgere
accertamenti ulteriori  rispetto  alla  verifica  formale  di  quanto
dichiarato. Le disposizioni del presente  comma  si  applicano  anche
alle   dichiarazioni   sostitutive   allegate   alle   richieste   di
finanziamento e di garanzia effettuate ai sensi dell'articolo 13. 
      6. Le disposizioni  del  presente  articolo  si  applicano,  in
quanto compatibili, anche ai soggetti che svolgono,  anche  in  forma
associata, un'attivita' professionale autonoma. 
      Art. 1-ter (Semplificazione  delle  procedure  di  liquidazione
degli aiuti alla pesca). - 1. Al fine di assicurare  liquidita'  alle
imprese  della  pesca  e  dell'acquacoltura  colpite   dall'emergenza
sanitaria derivante dal COVID-19, entro quindici giorni dalla data di
entrata in vigore della legge di conversione  del  presente  decreto,
per gli anni 2017 e 2018, ed  entro  novanta  giorni  dalla  medesima
data, per l'anno 2019, sono concluse le procedure di erogazione degli
aiuti  di  cui  all'articolo  33,  paragrafo  1,  lettera   c),   del
regolamento (UE) n. 508/2014 del Parlamento europeo e del  Consiglio,
del  15  maggio  2014,  per  le  giornate   di   arresto   temporaneo
obbligatorio dell'attivita'. 
      2. La presenza,  all'interno  della  graduatoria  adottata  con
provvedimento del Ministero delle  politiche  agricole  alimentari  e
forestali, dei soggetti ammessi e  aventi  diritto  a  seguito  delle
verifiche operate dall'amministrazione da' diritto al beneficiario di
ricevere la liquidazione  dell'aiuto  concesso  mediante  ricorso  al
sistema bancario, restando a  carico  dello  stesso  beneficiario  il
pagamento delle spese e degli  oneri  relativi  all'erogazione  della
somma da parte del sistema bancario. 
      3. Sono altresi' concluse entro sessanta giorni dalla  data  di
presentazione  delle  domande  le  procedure  di   erogazione   delle
indennita' per le giornate di sospensione delle attivita' di pesca  a
causa   dall'emergenza   sanitaria   derivante   dal   COVID-19   per
l'annualita' 2020.». 
    All'articolo 2: 
      al comma 1: 
        alla lettera a), le parole: «e' inserito  il  seguente»  sono
sostituite dalle seguenti: «sono  inseriti  i  seguenti»  e  dopo  le
parole:  «per  l'Italia»  sono  inserite  le  seguenti:  «.  Ai  fini
dell'internazionalizzazione sono da considerare strategici  anche  la
filiera   agricola   nazionale,   i    settori    del    turismo    e
dell'agroalimentare italiano, il settore tessile, della moda e  degli
accessori, lo sviluppo di piattaforme per  la  vendita  on  line  dei
prodotti  del  made  in  Italy,  le  camere  di  commercio   italiane
all'estero, le fiere, i  congressi  e  gli  eventi,  anche  digitali,
rivolti a sostenere lo sviluppo dei mercati, la formazione e il  made
in Italy nei settori dello sport,  della  cultura,  dell'arte,  della
cinematografia,   della   musica,   della   moda,   del   design    e
dell'agroalimentare»; 
        alla lettera b): 
          al  capoverso  9-bis,  secondo  periodo,  le  parole:   «in
conformita' con il presente articolo» sono sostituite dalle seguenti:
«in conformita' al presente articolo»; 
          al capoverso 9-ter, dopo il secondo periodo e' inserito  il
seguente:  «Il  decreto  del  Ministro  e'  sottoposto  al  controllo
preventivo di legittimita'  e  alla  registrazione  della  Corte  dei
conti.»; 
          al capoverso 9-quinquies, lettera  e),  le  parole:  «e  al
Ministro» sono sostituite dalle seguenti: «e al Ministero»; 
          al capoverso 9-sexies: 
          al  terzo  periodo,  le  parole:  «e  del  Ministero  delle
politiche agricole, alimentari e  forestali»  sono  sostituite  dalle
seguenti: «e dal Ministero  delle  politiche  agricole  alimentari  e
forestali»; 
          al quinto periodo, dopo le parole: «pubblici e privati»  e'
inserito il seguente segno d'interpunzione: «, »; 
          all'ottavo periodo, le parole: «assicura le funzioni»  sono
sostituite dalle seguenti: «assicura lo svolgimento delle funzioni»; 
          il nono periodo e' sostituito dal seguente: «Ai  componenti
del Comitato non spettano compensi, indennita' o emolumenti  comunque
denominati, ne' rimborsi di spese»; 
          al decimo periodo, le parole: «per il suo funzionamento  ci
si avvale delle risorse» sono  sostituite  dalle  seguenti:  «al  suo
funzionamento si provvede con le risorse» e le parole:  «iscritte  in
bilancio» sono sostituite dalla seguente: «disponibili»; 
        al capoverso 9-septies, secondo periodo,  le  parole:  «degli
limiti» sono sostituite dalle seguenti: «dei limiti»; 
        al capoverso 9-octies: 
          al primo periodo, la  parola:  «verificata»  e'  sostituita
dalla seguente: «verificati» e dopo le parole: «e  alla  convenzione»
sono inserite le seguenti: «di cui al comma 9-quinquies»; 
          il secondo periodo e' soppresso; 
        alla lettera c), capoverso 14-bis, quinto periodo, le parole:
«in conformita' con la normativa» sono sostituite dalle seguenti: «in
conformita' alla normativa» e le parole:  «per  conto  del  Ministero
dell'economia e delle finanze» sono sostituite dalle  seguenti:  «per
conto del Ministero dell'economia e delle finanze»; 
      al comma 3: 
        al secondo periodo, le parole: «legge 24  novembre  2003,  n.
32» sono sostituite dalle seguenti: «legge 24 novembre 2003, n. 326»; 
        al terzo periodo, le parole: «1 gennaio 2021» sono sostituite
dalle seguenti: «1° gennaio 2021» e dopo le parole: «n. 269 del 2003,
come» e' inserita la seguente: «modificato»; 
      al  comma  4,  alinea,  le  parole:  «che   costituisce   parte
integrante del presente decreto» sono sostituite dalle seguenti:  «al
presente decreto»; 
      al comma 5, lettera b), le parole: «cinque miliardi euro»  sono
sostituite dalle seguenti: «cinque miliardi di euro»; 
      al comma 6: 
        al primo periodo,  le  parole:  «e'  stata  comunicata»  sono
sostituite dalle seguenti: «e' stato comunicato»; 
        al quarto periodo, la parola: «ammontare» e' sostituita dalle
seguenti: «l'ammontare»; 
      al comma 7, primo periodo, le parole: «convertito in legge, con
modificazioni, dall'articolo 1, comma  1,  della  legge  24  novembre
2003, n.  326»  sono  sostituite  dalle  seguenti:  «convertito,  con
modificazioni, dalla legge 24 novembre 2003, n. 326». 
    All'articolo 3: 
      dopo il comma 3 e' aggiunto il seguente: 
        «3-bis. La Commissione di vigilanza prevista dall'articolo  3
del testo unico delle leggi riguardanti l'Amministrazione della Cassa
dei depositi e prestiti, di cui al regio decreto 2 gennaio  1913,  n.
453, puo' avvalersi, d'intesa con i Presidenti  delle  Camere,  delle
necessarie risorse strumentali a  supporto  delle  funzioni  ad  essa
attribuite»; 
        alla rubrica sono aggiunte, in fine, le seguenti  parole:  «e
Commissione per la vigilanza sulla Cassa depositi e prestiti». 
    All'articolo 4: 
      al comma 1, primo periodo,  le  parole:  «mediante  il  proprio
indirizzo di  posta  elettronica»  sono  sostituite  dalle  seguenti:
«mediante  comunicazione  inviata  dal  proprio  indirizzo  di  posta
elettronica», le parole: «questi siano accompagnati» sono  sostituite
dalle seguenti: «l'espressione del  consenso  sia  accompagnata»,  le
parole:  «facciano  riferimento»  sono  sostituite  dalle   seguenti:
«faccia riferimento» e le parole: «siano conservati» sono  sostituite
dalle seguenti: «sia conservata». 
    Dopo l'articolo 4 sono inseriti i seguenti: 
      «Art. 4-bis (Inserimento di nuove attivita' nella lista di  cui
all'articolo 1, comma 53, della legge 6 novembre 2012, n. 190). -  1.
All'articolo 1, comma 53, della legge 6 novembre 2012, n.  190,  sono
apportate le seguenti modificazioni: 
        a) le lettere a) e b) sono abrogate; 
        b) dopo la lettera i) sono aggiunte le seguenti: 
          "i-bis) servizi funerari e cimiteriali; 
          i-ter) ristorazione, gestione delle mense e catering; 
          i-quater) servizi  ambientali,  comprese  le  attivita'  di
raccolta, di trasporto nazionale e transfrontaliero, anche per  conto
di terzi, di trattamento e di smaltimento  dei  rifiuti,  nonche'  le
attivita' di risanamento e di bonifica e gli altri  servizi  connessi
alla gestione dei rifiuti". 
      Art. 4-ter (Obiettivi annuali di gestione di  pneumatici  fuori
uso) - 1. Alla luce della  situazione  emergenziale  derivante  dalla
pandemia di COVID-19 e  delle  misure  adottate  per  contenerla,  in
quanto incidenti sulle  attivita'  commerciali  e  sugli  spostamenti
delle  persone,  gli  obiettivi  di  gestione  di   quantitativi   di
pneumatici  fuori  uso  su  base  annuale,  come  fissati  ai   sensi
dell'articolo 228, comma 1, del decreto legislativo 3 aprile 2006, n.
152, pari a quelli immessi  nel  mercato  e  destinati  alla  vendita
nell'anno precedente, per l'anno in corso sono parametrati al biennio
2020-2021;  conseguentemente,  la   verifica   delle   quantita'   di
pneumatici fuori uso  gestite  dai  soggetti  obbligati  e'  eseguita
computando gli  pneumatici  immessi  sul  mercato  e  destinati  alla
vendita nel biennio 2019-2020». 
    All'articolo 5: 
      al comma  1,  capoverso,  le  parole:  «il  1  settembre»  sono
sostituite dalle seguenti: «il 1° settembre». 
    Dopo l'articolo 6 e' inserito il seguente: 
      «Art.  6-bis  (Disposizioni  per  il   sostegno   dei   settori
alberghiero  e  termale).  -  1.  Al  fine  di  sostenere  i  settori
alberghiero e termale, i soggetti indicati nell'articolo 73, comma 1,
lettere a) e b), del testo unico delle imposte sui redditi, di cui al
decreto del Presidente della Repubblica 22  dicembre  1986,  n.  917,
operanti nei  settori  alberghiero  e  termale  che  non  adottano  i
principi  contabili  internazionali  nella  redazione  del   bilancio
possono, anche in deroga all'articolo 2426 del  codice  civile  e  ad
ogni altra disposizione di legge vigente  in  materia,  rivalutare  i
beni di impresa e le partecipazioni di cui alla sezione II del capo I
della legge 21 novembre 2000, n. 342, ad  esclusione  degli  immobili
alla cui produzione o  al  cui  scambio  e'  diretta  l'attivita'  di
impresa, risultanti  dal  bilancio  dell'esercizio  in  corso  al  31
dicembre 2019. 
      2. La rivalutazione deve essere eseguita in uno o in entrambi i
bilanci o rendiconti relativi ai due esercizi successivi a quello  di
cui al comma 1, deve riguardare tutti i beni appartenenti alla stessa
categoria omogenea e deve essere annotata nel relativo  inventario  e
nella nota integrativa. 
      3. Sui maggiori valori dei beni e delle partecipazioni iscritti
in  bilancio  di  cui  al  comma  2  non  e'  dovuta  alcuna  imposta
sostitutiva o altra imposta. Il maggior valore attribuito ai  beni  e
alle partecipazioni si considera riconosciuto, ai fini delle  imposte
sui redditi e dell'imposta regionale sulle  attivita'  produttive,  a
decorrere  dall'esercizio  nel  cui  bilancio  la  rivalutazione   e'
eseguita. 
      4. Il saldo attivo risultante dalle rivalutazioni eseguite deve
essere imputato al capitale o accantonato  in  una  speciale  riserva
designata con riferimento al presente comma, con esclusione  di  ogni
diversa utilizzazione. 
      5. Il saldo attivo della rivalutazione puo' essere  affrancato,
in tutto o in parte, con l'applicazione  in  capo  alla  societa'  di
un'imposta  sostitutiva  delle  imposte  sui  redditi,   dell'imposta
regionale sulle attivita' produttive e di eventuali addizionali nella
misura del 10  per  cento,  da  versare  con  le  modalita'  indicate
all'articolo 1, comma 701, della legge 27 dicembre 2019, n. 160. 
      6. Nel caso di cessione a titolo oneroso,  di  assegnazione  al
socio  o  di  destinazione   a   finalita'   estranee   all'esercizio
dell'impresa   ovvero    al    consumo    personale    o    familiare
dell'imprenditore dei beni rivalutati in data anteriore a  quella  di
inizio del quarto esercizio successivo a quello nel cui  bilancio  la
rivalutazione e' stata eseguita, ai fini della  determinazione  delle
plusvalenze o delle minusvalenze si considera il costo del bene prima
della rivalutazione. 
      7. Si applicano, in quanto compatibili, le  disposizioni  degli
articoli 11, 13, 14 e 15 della legge 21 novembre 2000,  n.  342,  del
regolamento di cui al decreto del Ministro delle  finanze  13  aprile
2001, n.  162,  del  regolamento  di  cui  al  decreto  del  Ministro
dell'economia e delle finanze 19 aprile 2002, n. 86, e dei commi 475,
477 e 478 dell'articolo 1 della legge 30 dicembre 2004, n. 311. 
      8. Le disposizioni dell'articolo 14, comma 1,  della  legge  21
novembre 2000, n. 342, si applicano anche ai soggetti che redigono il
bilancio in base ai  principi  contabili  internazionali  di  cui  al
regolamento (CE) n. 1606/2002 del Parlamento europeo e del Consiglio,
del 19 luglio 2002, anche con  riferimento  alle  partecipazioni,  in
societa' ed enti, costituenti immobilizzazioni finanziarie  ai  sensi
dell'articolo 85, comma 3-bis, del  testo  unico  delle  imposte  sui
redditi, di  cui  al  decreto  del  Presidente  della  Repubblica  22
dicembre  1986,  n.   917.   Per   tali   soggetti,   per   l'importo
corrispondente  ai  maggiori  valori  oggetto  di  riallineamento  e'
vincolata una riserva in sospensione d'imposta ai fini  fiscali,  che
puo' essere affrancata ai sensi del comma 5 del presente articolo. 
      9. Nel caso in cui  i  soggetti  individuati  al  comma  1  del
presente articolo abbiano esercitato la facolta' di cui  all'articolo
1, commi 696 e seguenti, della legge 27 dicembre 2019,  n.  160,  gli
effetti della rivalutazione e dell'eventuale affrancamento del  saldo
attivo ai fini delle imposte sui  redditi  e  dell'imposta  regionale
sulle attivita'  produttive  si  producono  a  decorrere  dall'ultimo
bilancio o rendiconto  dell'esercizio  in  corso  alla  data  del  31
dicembre 2020. 
      10.  Alle  minori  entrate  derivanti  dal  presente  articolo,
valutate in 0,85 milioni di euro per l'anno 2021, in 2,59 milioni  di
euro per l'anno 2022, in 1,78 milioni di euro  per  l'anno  2023,  in
1,87 milioni di euro per l'anno 2024 e in 1,81 milioni di euro  annui
a decorrere  dall'anno  2025,  si  provvede  mediante  corrispondente
riduzione del Fondo di cui all'articolo 1, comma 200, della legge  23
dicembre 2014, n. 190». 
    All'articolo 7: 
      al comma 1, primo periodo, le parole:  «del  decreto  legge  17
marzo 2020, n. 18» sono sostituite dalle seguenti: «del decreto-legge
17 marzo 2020, n. 18, convertito, con modificazioni, dalla  legge  24
aprile 2020, n. 27, di seguito citato anche  come  "decreto-legge  17
marzo 2020, n. 18"»; 
      dopo il comma 2 e' aggiunto il seguente: 
        «2-bis. All'articolo 106, comma 1, del decreto-legge 17 marzo
2020, n. 18, convertito, con modificazioni,  dalla  legge  24  aprile
2020, n. 27, e' aggiunto, in fine, il seguente periodo: "E'  facolta'
delle societa' cooperative che applicano l'articolo 2540  del  codice
civile di convocare l'assemblea generale dei soci delegati  entro  il
30 settembre 2020"». 
    All'articolo 9: 
      il comma 1 e' sostituito dal seguente: 
        «1. I termini di adempimento dei concordati preventivi, degli
accordi di ristrutturazione,  degli  accordi  di  composizione  della
crisi e dei piani del consumatore omologati aventi scadenza  in  data
successiva al 23 febbraio 2020 sono prorogati di sei mesi»; 
      al comma 2, primo periodo, le  parole:  «Nei  procedimenti  per
l'omologazione  del  concordato  preventivo  e   degli   accordi   di
ristrutturazione» sono sostituite dalle seguenti:  «Nei  procedimenti
di concordato  preventivo  e  per  l'omologazione  degli  accordi  di
ristrutturazione»  e  la  parola:  «omologa»  e'   sostituita   dalla
seguente: «omologazione»; 
      al comma 3, primo, terzo e quarto periodo, la parola: «omologa»
e' sostituita dalla seguente: «omologazione»; 
      dopo il comma 5 sono aggiunti i seguenti: 
        «5-bis. Il debitore che, entro la data del 31 dicembre  2021,
ha ottenuto la concessione dei termini di cui all'articolo 161, sesto
comma, o all'articolo 182-bis, settimo comma, del  regio  decreto  16
marzo 1942, n. 267, puo', entro i  suddetti  termini,  depositare  un
atto di rinuncia alla procedura, dichiarando di avere predisposto  un
piano di risanamento ai sensi dell'articolo 67, terzo comma,  lettera
d), del medesimo regio  decreto  n.  267  del  1942,  pubblicato  nel
registro delle imprese, e depositando la documentazione relativa alla
pubblicazione medesima. Il tribunale, verificate la completezza e  la
regolarita' della  documentazione,  dichiara  l'improcedibilita'  del
ricorso  presentato  ai  sensi  dell'articolo  161,  sesto  comma,  o
dell'articolo 182-bis, settimo comma, del citato regio decreto n. 267
del 1942. 
        5-ter. Le disposizioni dell'articolo 161, decimo  comma,  del
regio decreto 16 marzo 1942, n. 267,  non  si  applicano  ai  ricorsi
presentati ai sensi dell'articolo  161,  sesto  comma,  del  medesimo
regio decreto n. 267 del 1942 depositati entro il 31 dicembre 2020». 
    All'articolo 10: 
      il comma 2 e' sostituito dal seguente: 
        «2. Le disposizioni del comma 1 non si applicano: 
          a) al  ricorso  presentato  dall'imprenditore  in  proprio,
quando l'insolvenza non e' conseguenza dell'epidemia di COVID-19; 
          b) all'istanza di fallimento da chiunque formulata ai sensi
degli articoli 162, secondo comma, 173, secondo e terzo comma, e 180,
settimo comma, del regio decreto 16 marzo 1942, n. 267; 
          c) alla richiesta presentata dal pubblico ministero  quando
nella medesima e' fatta domanda di emissione dei provvedimenti di cui
all'articolo 15, ottavo comma, del regio decreto 16  marzo  1942,  n.
267, o quando la richiesta e' presentata ai  sensi  dell'articolo  7,
numero 1), del medesimo regio decreto n. 267 del 1942»; 
      il comma 3 e' sostituito dal seguente: 
        «3. Quando alla dichiarazione di improcedibilita' dei ricorsi
presentati nel periodo di cui al comma 1  fa  seguito,  entro  il  30
settembre 2020, la dichiarazione di fallimento, il periodo di cui  al
comma 1 non viene computato nei termini di cui agli articoli 10,  64,
65, 67, primo e secondo comma, 69-bis e  147  del  regio  decreto  16
marzo 1942, n. 267». 
    All'articolo 11: 
      al comma 1, primo periodo, le parole:  «30  aprile  2020»  sono
sostituite dalle seguenti: «31  agosto  2020»  e  le  parole:  «della
presente decreto»  sono  sostituite  dalle  seguenti:  «del  presente
decreto»; 
      il comma 3 e' sostituito dal seguente: 
        «3. I protesti o le constatazioni equivalenti  levati  dal  9
marzo 2020 fino al 31 agosto 2020 non  sono  trasmessi  dai  pubblici
ufficiali  alle  camere  di  commercio,  industria,   artigianato   e
agricoltura; ove gia' pubblicati le camere di  commercio,  industria,
artigianato   e   agricoltura   provvedono   d'ufficio   alla    loro
cancellazione. Con riferimento allo stesso periodo  sono  sospese  le
informative al prefetto di cui all'articolo 8-bis, commi 1 e 2, della
legge 15  dicembre  1990,  n.  386,  e  le  iscrizioni  nell'archivio
informatizzato di cui all'articolo 10-bis della medesima legge n. 386
del 1990, che, ove gia' effettuate, sono cancellate». 
    All'articolo 12: 
      dopo il comma 1 e' inserito il seguente: 
        «1-bis.  All'articolo  54,   comma   1,   lettera   a),   del
decreto-legge 17 marzo 2020, n. 18,  convertito,  con  modificazioni,
dalla  legge  24  aprile  2020,  n.  27,  le  parole:  "e  ai  liberi
professionisti"  sono  sostituite  dalle  seguenti:  ",   ai   liberi
professionisti, agli imprenditori individuali e ai  soggetti  di  cui
all'articolo 2083 del codice civile"»; 
      dopo il comma 2 sono aggiunti i seguenti: 
        «2-bis. Fino al 31 dicembre 2020, a fronte delle  domande  di
sospensione dei mutui pervenute alla banca a  partire  dal  28  marzo
2020 a valere sul Fondo di cui al comma 2 e delle quali la  banca  ha
verificato la completezza e la regolarita' formale, la banca avvia la
sospensione dalla prima rata in  scadenza  successiva  alla  data  di
presentazione della domanda. Il gestore  del  Fondo,  ricevuta  dalla
banca  la  domanda  di  sospensione,  accerta  la   sussistenza   dei
presupposti e  comunica  alla  banca,  entro  venti  giorni,  l'esito
dell'istruttoria. Decorso inutilmente tale  termine,  la  domanda  si
ritiene comunque accolta. In caso di esito negativo  dell'istruttoria
comunicato dal gestore, la banca puo'  riavviare  l'ammortamento  del
mutuo a partire dalla prima rata in scadenza successiva alla data  di
presentazione della domanda. 
        2-ter. Dopo la lettera a) del comma 1  dell'articolo  54  del
decreto-legge 17 marzo 2020, n. 18,  convertito,  con  modificazioni,
dalla legge 24 aprile 2020, n. 27, e' inserita la seguente: 
          "a-bis) l'ammissione ai benefici del Fondo e'  estesa  alle
quote di mutuo relative alle  unita'  immobiliari  appartenenti  alle
cooperative edilizie a  proprieta'  indivisa  adibite  ad  abitazione
principale e alle relative pertinenze dei  soci  assegnatari  che  si
trovino nelle condizioni di cui  all'articolo  2,  comma  479,  della
legge 24 dicembre  2007,  n.  244,  come  da  ultimo  modificato  dal
presente articolo". 
        2-quater.  Con  regolamento  adottato  mediante  decreto  del
Ministro dell'economia e delle finanze,  entro  trenta  giorni  dalla
data di entrata in vigore della legge  di  conversione  del  presente
decreto, sono stabilite le modalita' di attuazione delle disposizioni
di  cui  al  comma  2-ter  e,   in   particolare,   quelle   relative
all'individuazione della quota di mutuo da sospendere». 
    Dopo l'articolo 12 sono inseriti i seguenti: 
      «Art. 12-bis (Rimborso alle imprese per mancata  partecipazione
a fiere e manifestazioni commerciali internazionali). - 1. Il credito
d'imposta di cui all'articolo 49 del decreto-legge 30 aprile 2019, n.
34, convertito, con modificazioni, dalla legge 28 giugno 2019, n. 58,
spetta, per l'anno 2020, anche per le spese sostenute  dalle  imprese
per la partecipazione a fiere e manifestazioni commerciali all'estero
che siano  state  disdette  in  ragione  dell'emergenza  legata  alla
situazione epidemiologica in atto. 
      Art. 12-ter (Disposizioni in materia di beni di impresa). -  1.
La rivalutazione dei beni d'impresa e  delle  partecipazioni  di  cui
all'articolo 1, commi 696 e seguenti, della legge 27  dicembre  2019,
n. 160, alle condizioni ivi stabilite,  puo'  essere  effettuata  nel
bilancio o rendiconto dell'esercizio successivo a quello in corso  al
31 dicembre 2019,  al  31  dicembre  2020  o  al  31  dicembre  2021;
limitatamente  ai  beni  immobili,  i  maggiori  valori  iscritti  in
bilancio ai sensi dell'articolo 14 della legge 21 novembre  2000,  n.
342, si considerano riconosciuti, rispettivamente,  con  effetto  dal
periodo di imposta in corso alla data del 1° dicembre  2022,  del  1°
dicembre 2023 o del 1° dicembre 2024. 
      2. Il Fondo di cui all'articolo 1, comma 200,  della  legge  23
dicembre 2014, n. 190, e' incrementato di 6,9  milioni  di  euro  per
ciascuno degli anni 2022 e 2023. 
      3. Agli oneri di cui al presente  articolo,  valutati  in  11,8
milioni di euro per l'anno 2020, in 2 milioni di euro per l'anno 2021
e in 6,9 milioni di euro per ciascuno degli  anni  2022  e  2023,  si
provvede: 
        a) quanto a 10,9 milioni di euro per  l'anno  2020,  mediante
utilizzo  di  una  corrispondente  quota  del  margine   disponibile,
risultante a seguito dell'attuazione del decreto-legge 17 marzo 2020,
n. 18, convertito, con modificazioni, dalla legge 24 aprile 2020,  n.
27, rispetto al ricorso all'indebitamento autorizzato l'11 marzo 2020
con le risoluzioni di approvazione  della  relazione  al  Parlamento,
presentata ai sensi dell'articolo 6, comma 5, della legge 24 dicembre
2012, n. 243, e della relativa integrazione; 
        b) quanto a 0,9 milioni di euro per l'anno 2020 e a 2 milioni
di euro per l'anno 2021, mediante corrispondente riduzione del  Fondo
di cui all'articolo 1, comma 200, della legge 23  dicembre  2014,  n.
190; 
        c) quanto a 6,9 milioni di euro per ciascuno degli anni  2022
e 2023,  mediante  corrispondente  utilizzo  delle  maggiori  entrate
derivanti dal presente articolo. 
      Art. 12-quater (Modifica all'articolo 66 del  decreto-legge  17
marzo 2020, n. 18, convertito,  con  modificazioni,  dalla  legge  24
aprile 2020, n.  27,  in  materia  di  detraibilita'  dell'IVA  sugli
acquisti dei beni oggetto di erogazioni liberali). - 1. Dopo il comma
3  dell'articolo  66  del  decreto-legge  17  marzo  2020,   n.   18,
convertito, con modificazioni, dalla legge 24 aprile 2020, n. 27,  e'
inserito il seguente: 
        "3-bis.  Ai  fini  dell'imposta  sul  valore  aggiunto,   gli
acquisti dei beni ceduti a titolo di erogazione liberale in natura ai
sensi dei commi 1 e 2 del presente articolo si considerano effettuati
nell'esercizio  dell'impresa,  arte  o  professione  ai  fini   della
detrazione di cui all'articolo 19 del decreto  del  Presidente  della
Repubblica 26 ottobre 1972, n. 633"». 
    All'articolo 13: 
      al comma 1: 
        alla lettera b) sono aggiunte, in fine, le  seguenti  parole:
«. Resta fermo che la misura di cui alla presente lettera si applica,
alle medesime condizioni, anche qualora almeno il 25  per  cento  del
capitale  o  dei  diritti  di  voto  sia  detenuto   direttamente   o
indirettamente da un ente pubblico oppure,  congiuntamente,  da  piu'
enti pubblici;»; 
        alla lettera c), dopo il numero 3) e' aggiunto il seguente: 
          «3-bis) per le imprese caratterizzate da  cicli  produttivi
ultrannuali di cui alla parte IX, lettera A, sezioni A.1.d) e A.1.e),
dell'allegato al decreto del Ministro  dello  sviluppo  economico  12
febbraio  2019,  di  cui  al  comunicato  pubblicato  nella  Gazzetta
Ufficiale n. 49 del 27 febbraio 2019, i ricavi delle vendite e  delle
prestazioni, sommati alle variazioni delle rimanenze di  prodotti  in
corso di lavorazione, semilavorati e finiti per l'anno 2019»; 
        alla lettera d),  dopo  le  parole:  «o  da  altro  fondo  di
garanzia» sono inserite le seguenti: «o  dalle  societa'  cooperative
previste dall'articolo 112, comma 7, terzo periodo, del  testo  unico
delle leggi in materia bancaria  e  creditizia,  di  cui  al  decreto
legislativo  1°  settembre   1993,   n.   385»,   dopo   le   parole:
«successivamente  alla  predetta  autorizzazione»  e'   inserito   il
seguente segno d'interpunzione: «,» e  sono  aggiunte,  in  fine,  le
seguenti parole:  «anche  per  durate  superiori  a  dieci  anni.  La
garanzia del Fondo puo' essere  cumulata  con  un'ulteriore  garanzia
concessa da confidi o da altri  soggetti  abilitati  al  rilascio  di
garanzie, a valere su risorse proprie, fino alla  copertura  del  100
per cento del finanziamento concesso»; 
        alla lettera e) sono aggiunte, in fine, le  seguenti  parole:
«ovvero, per i finanziamenti deliberati dal soggetto finanziatore  in
data successiva alla  data  di  entrata  in  vigore  della  legge  di
conversione del presente decreto, in misura pari ad almeno il 25  per
cento dell'importo del debito accordato in essere  del  finanziamento
oggetto di rinegoziazione. Nei casi di cui alla presente  lettera  il
soggetto finanziatore deve  trasmettere  al  gestore  del  Fondo  una
dichiarazione  che  attesta  la  riduzione  del  tasso  di  interesse
applicata, sul finanziamento garantito, al soggetto beneficiario  per
effetto della sopravvenuta concessione della garanzia;»; 
        alla lettera f), la  parola:  «banche»  e'  sostituita  dalle
seguenti: «le banche» e le parole:  «in  connessione  degli  effetti»
sono sostituite dalle seguenti: «in connessione agli effetti»; 
        la lettera g) e' sostituita dalle seguenti: 
          «g) fermo restando quanto previsto all'articolo 6, comma 2,
del decreto del Ministro  dello  sviluppo  economico  6  marzo  2017,
pubblicato nella Gazzetta Ufficiale n. 157 del 7 luglio 2017, e fatto
salvo quanto previsto per  le  operazioni  finanziarie  di  cui  alla
lettera  m)  del  presente  comma,  la  garanzia  e'  concessa  senza
applicazione del modello di valutazione di cui alla parte IX, lettera
A, delle condizioni di ammissibilita'  e  disposizioni  di  carattere
generale per l'amministrazione del  Fondo  di  garanzia  allegate  al
decreto del Ministro dello sviluppo economico 12  febbraio  2019,  di
cui al comunicato pubblicato nella Gazzetta Ufficiale n.  49  del  27
febbraio  2019.  Ai  fini   della   definizione   delle   misure   di
accantonamento a titolo  di  coefficiente  di  rischio,  in  sede  di
ammissione della singola operazione finanziaria, la  probabilita'  di
inadempimento delle imprese e' calcolata  esclusivamente  sulla  base
dei dati contenuti  nel  modulo  economico-finanziario  del  suddetto
modello di valutazione.  Con  frequenza  bimestrale,  in  riferimento
all'insieme delle operazioni finanziarie ammesse  alla  garanzia,  la
consistenza degli accantonamenti prudenziali  operati  a  valere  sul
Fondo e' corretta in funzione dei  dati  della  Centrale  dei  rischi
della Banca d'Italia, acquisiti dal Gestore del Fondo alla data della
presentazione delle richieste di ammissione alla garanzia; 
          g-bis)  la  garanzia  e'  concessa  anche  in  favore   dei
beneficiari finali che presentano, alla data  della  richiesta  della
garanzia,  esposizioni  nei  confronti  del   soggetto   finanziatore
classificate come inadempienze probabili o come  esposizioni  scadute
e/o sconfinanti deteriorate ai sensi del paragrafo 2 della  parte  B)
delle avvertenze generali della circolare della Banca d'Italia n. 272
del 30 luglio 2008, purche' la predetta classificazione non sia stata
effettuata prima del 31 gennaio 2020; 
          g-ter) la garanzia e'  altresi'  concessa,  con  esclusione
della garanzia di cui alla  lettera  e),  in  favore  di  beneficiari
finali che presentano esposizioni che, prima  del  31  gennaio  2020,
sono  state  classificate  come   inadempienze   probabili   o   come
esposizioni  scadute  e/o  sconfinanti  deteriorate  ai   sensi   del
paragrafo 2 della parte B) delle avvertenze generali della  circolare
della Banca d'Italia n. 272 del 30  luglio  2008  e  che  sono  state
oggetto di misure di concessione. In tale caso,  il  beneficio  della
garanzia e' ammesso anche prima che sia trascorso un anno dalla  data
in  cui  sono  state  accordate  le  misure  di  concessione  o,   se
posteriore, dalla data in cui  le  suddette  esposizioni  sono  state
classificate come esposizioni  deteriorate,  ai  sensi  dell'articolo
47-bis, paragrafo 6, lettera b), del regolamento (UE) n. 575/2013 del
Parlamento europeo e del Consiglio, del 26 giugno 2013, se, alla data
di entrata in vigore del presente decreto, le citate esposizioni  non
sono piu' classificabili come esposizioni deteriorate, non presentano
importi in arretrato  successivi  all'applicazione  delle  misure  di
concessione e il soggetto finanziatore, sulla base dell'analisi della
situazione finanziaria del debitore, possa ragionevolmente  presumere
il rimborso integrale dell'esposizione alla scadenza,  ai  sensi  del
citato articolo 47-bis, paragrafo 6, lettere a) e c), del regolamento
(UE) n. 575/2013; 
          g-quater) la garanzia e'  concessa,  anche  prima  che  sia
trascorso un anno dalla data in cui sono state accordate le misure di
concessione o, se posteriore, dalla data in cui le  esposizioni  sono
state   classificate   come   esposizioni   deteriorate,   ai   sensi
dell'articolo 47-bis, paragrafo 6, lettera b), del  regolamento  (UE)
n. 575/2013 del Parlamento europeo e del  Consiglio,  del  26  giugno
2013, in favore delle imprese che, in data successiva al 31  dicembre
2019,  sono  state  ammesse  alla  procedura   del   concordato   con
continuita' aziendale di cui all'articolo 186-bis del  regio  decreto
16 marzo 1942, n. 267, hanno stipulato  accordi  di  ristrutturazione
dei debiti ai sensi dell'articolo 182-bis del citato regio decreto n.
267 del 1942 o hanno presentato un piano ai  sensi  dell'articolo  67
del medesimo regio decreto, purche', alla data di entrata  in  vigore
del presente decreto, le loro esposizioni  non  siano  classificabili
come esposizioni deteriorate, non  presentino  importi  in  arretrato
successivi all'applicazione delle misure di concessione e il soggetto
finanziatore, sulla base dell'analisi  della  situazione  finanziaria
del debitore, possa ragionevolmente presumere il  rimborso  integrale
dell'esposizione alla scadenza, ai sensi del citato articolo  47-bis,
paragrafo 6, lettere a) e c), del regolamento (UE) n. 575/2013. Sono,
in  ogni  caso,  escluse  le  imprese  che   presentano   esposizioni
classificate come  sofferenze  ai  sensi  della  disciplina  bancaria
vigente»; 
        alla lettera h), le parole: «del decreto ministeriale 6 marzo
2017»  sono  sostituite  dalle  seguenti:  «del  citato  decreto  del
Ministro dello sviluppo economico 6 marzo 2017»; 
        alla lettera i), dopo le parole: «turistico-alberghiero» sono
inserite le seguenti: «, compreso il settore termale,»; 
        alla lettera m), la parola: «percento»  e'  sostituita  dalle
seguenti: «per cento», dopo le  parole:  «arti  o  professioni»  sono
inserite le seguenti: «, di associazioni professionali e di  societa'
tra professionisti nonche' di agenti di assicurazione,  subagenti  di
assicurazione e broker iscritti alla rispettiva sezione del  Registro
unico degli intermediari assicurativi e riassicurativi»,  le  parole:
«come da dichiarazione» sono sostituite dalle  seguenti:  «,  secondo
quanto attestato dall'interessato mediante dichiarazione», le parole:
«72 mesi» sono sostituite dalle seguenti:  «120  mesi »,  le  parole:
« non superiore  al  25  per  cento  dell'ammontare  dei  ricavi  del
soggetto  beneficiario »  sono  sostituite   dalle   seguenti:   «non
superiore, alternativamente, anche tenuto conto di eventi calamitosi,
a uno degli importi di cui alla lettera  c),  numeri  1)  o  2)»,  le
parole: «, per i soggetti beneficiari costituiti dopo il  1°  gennaio
2019,»  sono  soppresse,   dopo   le   parole:   «da   altra   idonea
documentazione,» e' inserita  la  seguente:  «prodotta»,  le  parole:
«25.000,00 euro» sono sostituite dalle seguenti:  «30.000  euro»,  le
parole: «di esposizioni detenute»  sono  sostituite  dalle  seguenti:
«delle esposizioni detenute», dopo le parole: «nel caso  di  garanzia
diretta» e' inserito  il  seguente  segno  d'interpunzione:  «,»,  le
parole: «di Rendistato con durata residua da 4 anni e 7 mesi a 6 anni
e 6 mesi, maggiorato della differenza tra il CDS banche a 5 anni e il
CDS ITA a 5 anni, come definiti dall'accordo  quadro  per  l'anticipo
finanziario a garanzia pensionistica di cui all'articolo 1, commi  da
166 a 178 della legge 11 dicembre 2016, n. 232, maggiorato dello 0,20
per cento» sono sostituite dalle seguenti: «del rendimento medio  dei
titoli pubblici (Rendistato) con  durata  analoga  al  finanziamento,
maggiorato dello 0,20 per cento» e sono aggiunti, in fine, i seguenti
periodi: «La garanzia e' altresi' concessa in favore  di  beneficiari
finali che presentano esposizioni che, anche  prima  del  31  gennaio
2020,  sono  state  classificate  come   inadempienze   probabili   o
esposizioni  scadute  e/o  sconfinanti  deteriorate  ai  sensi  delle
avvertenze generali, parte B), paragrafo 2, della  circolare  n.  272
del 30 luglio 2008 della Banca d'Italia, a condizione che le predette
esposizioni alla data della richiesta  del  finanziamento  non  siano
piu'   classificabili   come   esposizioni   deteriorate   ai   sensi
dell'articolo 47-bis, paragrafo 4, del regolamento (UE)  n.  575/2013
del Parlamento europeo e del Consiglio, del 26 giugno 2013. Nel  caso
in cui le predette esposizioni  siano  state  oggetto  di  misure  di
concessione,  la  garanzia  e'  altresi'  concessa  in   favore   dei
beneficiari finali a condizione che le stesse esposizioni  non  siano
classificabili come  esposizioni  deteriorate  ai  sensi  del  citato
articolo 47-bis, paragrafo 6, del regolamento (UE)  n.  575/2013,  ad
eccezione  di  quanto  disposto  dalla  lettera   b)   del   medesimo
paragrafo;»; 
        dopo la lettera m) e' inserita la seguente: 
          «m-bis) per i finanziamenti di cui alla lettera m) concessi
fino alla data di entrata in vigore della legge  di  conversione  del
presente  decreto,  i  soggetti  beneficiari  possono  chiedere,  con
riguardo all'importo finanziato  e  alla  durata,  l'adeguamento  del
finanziamento  alle  nuove  condizioni  introdotte  dalla  legge   di
conversione del presente decreto»; 
        alla lettera n), le  parole:  «come  da  dichiarazione»  sono
sostituite   dalle   seguenti:   «,    secondo    quanto    attestato
dall'interessato mediante dichiarazione», le parole:  «non  superiore
al 25 per cento dei ricavi del soggetto beneficiario» sono sostituite
dalle seguenti: «non superiore, alternativamente, a uno degli importi
di cui alla lettera c), numeri 1) o 2)», le parole:  «di  esposizioni
detenute»  sono  sostituite  dalle   seguenti:   «delle   esposizioni
detenute», le parole: «del soggetto finanziato) le Regioni, i Comuni,
gli enti  locali»  sono  sostituite  dalle  seguenti:  «del  soggetto
finanziato. Le regioni, gli enti locali», le parole: «e gli  enti  di
riferimento»  sono  sostituite  dalle  seguenti:  «e  agli  enti   di
riferimento» e sono aggiunte, in fine, le seguenti  parole:  «e  reti
d'impresa  di  cui  all'articolo  3,  commi  4-ter  e  seguenti,  del
decreto-legge 10 febbraio 2009, n. 5, convertito, con  modificazioni,
dalla legge 9 aprile 2009, n. 33. Nei finanziamenti di cui al periodo
precedente, la  garanzia  e'  estesa  esclusivamente  alla  quota  di
credito incrementale rispetto alle esposizioni pregresse. Nei casi di
cessione  o  affitto  di  azienda  con  prosecuzione  della  medesima
attivita' si considera, altresi', l'ammontare dei  ricavi  risultante
dall'ultima  dichiarazione  dei  redditi   o   dall'ultimo   bilancio
depositato dal cedente o dal locatore»; 
        dopo la lettera n) e' inserita la seguente: 
          «n-bis) previa autorizzazione della Commissione europea  al
fine di rafforzare il supporto  all'emergenza  da  COVID-19  prestato
dalle  cooperative  e  dai  confidi  di  cui  all'articolo   13   del
decreto-legge  30   settembre   2003,   n.   269,   convertito,   con
modificazioni, dalla legge 24 novembre 2003, n. 326,  i  soggetti  di
cui all'articolo 3 del decreto del Ministro dello sviluppo  economico
3 gennaio 2017, pubblicato nella Gazzetta  Ufficiale  n.  40  del  17
febbraio 2017, possono imputare  al  fondo  consortile,  al  capitale
sociale o ad apposita riserva i fondi rischi  e  gli  altri  fondi  o
riserve  patrimoniali  costituiti   da   contributi   pubblici,   con
esclusione di quelli derivanti dalle attribuzioni annuali di cui alla
legge 7 marzo 1996, n. 108, esistenti alla data del 31 dicembre 2019.
Tali risorse sono attribuite unitariamente al patrimonio netto, anche
ai  fini  di  vigilanza,  dei  relativi  confidi,  senza  vincoli  di
destinazione.   Le   eventuali   azioni   o   quote    corrispondenti
costituiscono azioni o quote proprie delle banche o dei confidi e non
attribuiscono alcun diritto patrimoniale o  amministrativo  ne'  sono
computate nel capitale sociale o nel fondo  consortile  ai  fini  del
calcolo  delle  quote  richieste  per  la  costituzione  e   per   le
deliberazioni dell'assemblea. La relativa deliberazione, da  assumere
entro  centottanta  giorni  dall'approvazione  del  bilancio,  e'  di
competenza dell'assemblea ordinaria;»; 
        alla lettera p), le parole: «ed erogate dal» sono  sostituite
dalle seguenti: «con l'erogazione da parte del»; 
        dopo la lettera p) e' aggiunta la seguente: 
          «p-bis) per i finanziamenti di importo superiore  a  25.000
euro la garanzia e' rilasciata con la possibilita' per le imprese  di
avvalersi di un preammortamento fino a ventiquattro mesi»; 
      al comma 2: 
        alla lettera f), le parole: «decreto interministeriale del 14
novembre 2017,» sono sostituite dalle seguenti: «decreto del Ministro
dello sviluppo economico 14 novembre 2017, pubblicato nella  Gazzetta
Ufficiale n. 14 del  18  gennaio  2018,»  e  la  parola:  «percento»,
ovunque ricorre, e' sostituita dalle seguenti: «per cento»; 
        alla lettera g), la parola: « percento » e' sostituita  dalle
seguenti: «per cento»; 
      dopo il comma 4 sono inseriti i seguenti: 
        «4-bis. Le camere  di  commercio,  industria,  artigianato  e
agricoltura,  anche  tramite  propri  organismi  consortili,  con  le
risorse umane, finanziarie e  strumentali  esistenti  a  legislazione
vigente, al fine di favorire l'accesso  al  credito  da  parte  delle
piccole e medie  imprese,  possono,  anche  con  la  costituzione  di
appositi fondi, concedere contributi alle piccole e medie imprese  in
conto commissioni di garanzia su operazioni finanziarie ammesse  alla
riassicurazione del Fondo di garanzia di cui  all'articolo  2,  comma
100, lettera a), della legge 23 dicembre 1996, n.  662,  al  fine  di
contenere  i  costi  delle  garanzie  concesse  da  soggetti  garanti
autorizzati. 
        4-ter. Dall'attuazione delle disposizioni del comma 4-bis non
devono derivare nuovi o maggiori oneri per la finanza pubblica»; 
      al comma 7, la parola: «percento» e' sostituita dalle seguenti:
«per cento»; 
      al comma 8, le parole: «in  possesso  del  requisito  di  micro
piccola media impresa» sono sostituite dalle seguenti:  «in  possesso
del requisito per la  qualificazione  come  micro,  piccola  o  media
impresa» e la parola:  «operazioni»  e'  sostituita  dalla  seguente:
«erogazioni»; 
      al comma 9, il secondo periodo e' sostituito dal seguente: «Con
decreto del Ministro dell'economia e delle finanze sono apportate  al
regolamento di cui al decreto  del  Ministro  dell'economia  e  delle
finanze 17 ottobre 2014, n.  176,  le  modificazioni  necessarie  per
adeguarlo alla disposizione di cui  al  primo  periodo  del  presente
comma»; 
      al comma 11, le parole: «imprese agricole e della  pesca»  sono
sostituite dalle seguenti: «imprese agricole, forestali, della  pesca
e dell'acquacoltura  e  dell'ippicoltura,  nonche'  dei  consorzi  di
bonifica e dei birrifici artigianali»; 
      dopo il comma 12 e' inserito il seguente: 
        «12-bis. Fino al 31 dicembre 2020, le risorse  del  Fondo  di
garanzia di cui all'articolo 2, comma 100, lettera a), della legge 23
dicembre 1996, n. 662, fino a un importo di euro  100  milioni,  sono
destinate all'erogazione della garanzia di cui al  comma  1,  lettera
m), del presente articolo in favore degli  enti  del  Terzo  settore,
compresi  gli  enti  religiosi  civilmente  riconosciuti,   esercenti
attivita' di impresa o commerciale, anche  in  via  non  esclusiva  o
prevalente o finalizzata all'autofinanziamento. Per le  finalita'  di
cui al presente comma, per ricavi si intende il  totale  dei  ricavi,
rendite, proventi o entrate, comunque denominati, come risultanti dal
bilancio   o   rendiconto   approvato   dall'organo   statutariamente
competente per l'esercizio chiuso al 31 dicembre 2019 o, in mancanza,
dal  bilancio  o  rendiconto  approvato  dall'organo  statutariamente
competente per l'esercizio chiuso al 31 dicembre 2018»; 
      al comma 13, le parole da: «Alla copertura» fino a: «per l'anno
2020» sono sostituite  dalle  seguenti:  «Agli  oneri  derivanti  dal
presente articolo, pari a 1.829 milioni di euro per l'anno  2020,  si
provvede, quanto a 1.580 milioni di euro per  l'anno  2020,  mediante
utilizzo delle risorse rivenienti dall'abrogazione della disposizione
di cui al comma 12 e, quanto a 249 milioni di euro per l'anno 2020» e
dopo le parole: «all'articolo 56, comma 6,» e' inserita la  seguente:
«del». 
      Dopo l'articolo 13 sono inseriti i seguenti: 
        «Art.  13-bis  (Fondo  per  la   prevenzione   del   fenomeno
dell'usura). - 1. Per l'esercizio relativo all'anno 2020, in  acconto
sul  saldo  di  fine  esercizio,  e'  riassegnato  al  Fondo  per  la
prevenzione del fenomeno dell'usura, di  cui  all'articolo  15  della
legge 7  marzo  1996,  n.  108,  previo  versamento  all'entrata  del
bilancio dello Stato, il 20 per cento dell'attivo  di  esercizio  del
Fondo di solidarieta' per le vittime dell'usura, di cui  all'articolo
14 della medesima legge n. 108 del 1996, risultante alla data del  30
settembre 2020. 
        Art. 13-ter (Microcredito). - 1. All'articolo 112,  comma  1,
del testo unico delle leggi in materia bancaria e creditizia, di  cui
al decreto legislativo 1° settembre 1993, n.  385,  e'  aggiunto,  in
fine, il seguente periodo: "I confidi di  cui  al  presente  articolo
possono detenere partecipazioni  nei  soggetti  di  cui  all'articolo
111"». 
    All'articolo 14: 
      al comma 1, le parole: «iscritte al registro di cui all'»  sono
sostituite dalle seguenti: «iscritte nel registro istituito ai  sensi
dell'» e  le  parole:  «d.  lgs.»  sono  sostituite  dalle  seguenti:
«decreto legislativo»; 
      al comma 2, le parole: «iscritte nel registro di cui all'» sono
sostituite dalle seguenti: «iscritte nel registro istituito ai  sensi
dell'» e  le  parole:  «d.  lgs.»  sono  sostituite  dalle  seguenti:
«decreto legislativo»; 
      il comma 3 e' sostituito dal seguente: 
        «3. Agli oneri derivanti  dal  presente  articolo,  pari,  in
termini di saldo netto e di indebitamento netto, a 35 milioni di euro
per l'anno 2020 e pari, in termini di fabbisogno, a 5 milioni di euro
per il medesimo anno 2020, si provvede, quanto a 35 milioni di  euro,
mediante corrispondente riduzione delle somme di cui all'articolo 56,
comma 6, del decreto-legge 17 marzo  2020,  n.  18,  convertito,  con
modificazioni, dalla legge 24 aprile 2020,  n.  27,  e,  quanto  a  5
milioni  di  euro,  mediante  utilizzo   delle   risorse   rivenienti
dall'abrogazione della disposizione di cui al comma 12  dell'articolo
13 del presente decreto». 
    Nel capo II, dopo l'articolo 14 sono aggiunti i seguenti: 
      «Art. 14-bis (Proroga del Programma nazionale  triennale  della
pesca e dell'acquacoltura). - 1. Al fine di assicurare la continuita'
delle azioni previste dallo strumento  programmatorio  nazionale  del
settore ittico nel periodo di emergenza da COVID-19, e'  disposta  la
proroga al 31 dicembre 2021 del Programma nazionale  triennale  della
pesca e dell'acquacoltura 2017-2019, di  cui  all'articolo  2,  comma
5-decies, del decreto-legge 29 dicembre 2010, n. 225, convertito, con
modificazioni, dalla legge 26 febbraio 2011, n. 10, gia' prorogato al
31 dicembre 2020 dall'articolo 1, comma 517, della legge 27  dicembre
2019, n. 160. 
      Art. 14-ter (Proroga dei termini degli  adempimenti  tecnici  e
amministrativi relativi agli impianti a fune in servizio pubblico). -
1. Al fine di garantire  la  continuita'  del  servizio  di  pubblico
trasporto  mediante  impianti  a  fune,  le  scadenze  relative  alle
revisioni generali e speciali quinquennali  nonche'  quelle  relative
agli scorrimenti e alle sostituzioni delle funi e al rifacimento  dei
loro attacchi di estremita' sono prorogate di  dodici  mesi,  qualora
sia  trasmessa  prima  delle  suddette  scadenze   all'Autorita'   di
sorveglianza,   da   parte   del   direttore   o   del   responsabile
dell'esercizio, una dettagliata e completa  relazione  in  merito  ai
controlli effettuati, ai provvedimenti  adottati  e  all'esito  delle
verifiche e delle prove  eseguite,  contenente  l'attestazione  della
sussistenza delle condizioni di sicurezza per l'esercizio pubblico. 
      2. Ai  fini  di  cui  al  comma  1,  per  l'anno  2020  non  e'
obbligatoria la partecipazione dell'Autorita'  di  sorveglianza  alle
verifiche  e  alle  prove  periodiche  da  effettuare  da  parte  del
direttore  o  del  responsabile  dell'esercizio   o   dell'assistente
tecnico. 
      3. Le scadenze relative ai termini di inizio e  di  conclusione
delle opere di realizzazione di impianti a fune per le quali e'  gia'
stata rilasciata l'approvazione dei progetti sono prorogate di dodici
mesi. 
      4. Le procedure per l'attuazione di quanto disposto  dai  commi
1, 2 e 3 sono stabilite mediante regolamento adottato con decreto del
Ministro delle infrastrutture e dei trasporti, entro due  mesi  dalla
data di entrata in vigore della legge  di  conversione  del  presente
decreto. 
      5. L'articolo 62-bis del decreto-legge 17 marzo  2020,  n.  18,
convertito, con modificazioni, dalla legge 24 aprile 2020, n. 27,  e'
abrogato». 
    All'articolo 15: 
      al comma 1: 
        al capoverso 3, le parole: «sono  soggetti»  sono  sostituite
dalle seguenti: «e' soggetto»  e  le  parole:  «nei  settori  di  cui
all'articolo 4, paragrafo 1, lettere  a),  b),  c),  d)  ed  e),  ivi
inclusi, nel settore finanziario, quello creditizio  e  assicurativo,
del regolamento (UE) 2019/452 del Parlamento europeo e del Consiglio,
del 19 marzo 2019» sono sostituite dalle seguenti:  «nei  settori  di
cui all'articolo 4, paragrafo 1, lettere a), b), c), d)  ed  e),  del
regolamento (UE) 2019/452 del Parlamento europeo e del Consiglio, del
19 marzo  2019,  intendendosi  compresi  nel  settore  finanziario  i
settori creditizio e  assicurativo,  e,  nel  settore  sanitario,  la
produzione,  l'importazione  e  la  distribuzione   all'ingrosso   di
dispositivi medicali, medico-chirurgici e di protezione individuale»; 
        al capoverso 3-bis: 
          alla lettera a),  le  parole:  «ivi  inclusi,  nel  settore
finanziario, quello creditizio ed  assicurativo,  ovvero  individuati
con decreto del Presidente del  Consiglio  dei  ministri  di  cui  al
citato articolo 2, comma  1-ter,»  sono  sostituite  dalle  seguenti:
«intendendosi compresi nel settore finanziario i settori creditizio e
assicurativo,  nonche'  le  delibere,  gli  atti  o   le   operazioni
individuati con decreto del Presidente del Consiglio dei ministri  di
cui al citato articolo 2, comma 1-ter, del decreto-legge  n.  21  del
2012,»; 
          alla lettera b), le parole: «e il valore complessivo»  sono
sostituite dalle seguenti: «quando il valore complessivo» e  dopo  le
parole: «e 50 per cento» sono aggiunte le seguenti: «del capitale»; 
        al capoverso 3-quater: 
          al secondo periodo, le parole: «al termine di cui al»  sono
sostituite dalle seguenti: «al termine del»; 
          al terzo periodo, le parole: «e relativi»  sono  sostituite
dalla seguente: «relativi», le  parole:  «ivi  inclusi,  nel  settore
finanziario, quello creditizio ed assicurativo» sono sostituite dalle
seguenti: «intendendosi compresi nel settore  finanziario  i  settori
creditizio e assicurativo» e dopo le parole: «dal  medesimo  articolo
2» e' inserito il seguente segno d'interpunzione: «,». 
    All'articolo 16: 
      al comma 1: 
        alla lettera a), le parole: «e' aggiunto infine  il  seguente
periodo» sono sostituite dalle seguenti: «sono aggiunti, in  fine,  i
seguenti periodi», dopo le parole: «la Presidenza del Consiglio» sono
inserite le seguenti: «dei  ministri»  e  le  parole:  «previste  dal
presente articolo,» sono sostituite  dalle  seguenti:  «previsti  dal
presente articolo»; 
        alla lettera b), la parola: «elaborate» e'  sostituita  dalla
seguente: «elaborati»; 
        alla lettera c), numero 2), dopo le  parole:  «la  Presidenza
del Consiglio» sono inserite le seguenti: «dei ministri» e la parola:
«previste» e' sostituita dalla seguente: «previsti»; 
        alla  lettera  d),  capoverso  8-bis,  dopo  le  parole:  «la
Presidenza del Consiglio» sono inserite le seguenti: «dei ministri» e
la parola: «previste» e' sostituita dalla seguente: «previsti»; 
        alla lettera e), capoverso 3, le parole:  «comma  precedente»
sono sostituite dalle seguenti: «comma 2» e  dopo  le  parole:  «puo'
stipulare» sono inserite le seguenti: «, senza nuovi o maggiori oneri
per la finanza pubblica,». 
    All'articolo 17, dopo il comma 1 e' aggiunto il seguente: 
      «1-bis. Fino al 31 dicembre 2020, per i settori  agroalimentare
e siderurgico le disposizioni del presente articolo e degli  articoli
15 e 16 si applicano anche per perseguire l'ulteriore finalita' della
tutela  del  mantenimento   dei   livelli   occupazionali   e   della
produttivita' nel territorio nazionale». 
    All'articolo 18: 
      al comma 6, le  parole:  «e  Piacenza»  sono  sostituite  dalle
seguenti: «, Piacenza, Alessandria e Asti»; 
      al comma 8, primo periodo, le parole: «dell'articolo  8,  comma
1, del decreto-legge 2 marzo 2020, n.  9,  e»  sono  soppresse  e  le
parole: «per i mesi» sono sostituite dalle seguenti: «e, per i mesi»; 
      dopo il comma 8 e' inserito il seguente: 
        «8-bis. I termini per il  versamento  del  prelievo  erariale
unico sugli apparecchi di cui all'articolo 110, comma 6, lettere a) e
b), del testo unico delle leggi di  pubblica  sicurezza,  di  cui  al
regio  decreto  18  giugno  1931,  n.  773,  e  del  relativo  canone
concessorio in scadenza entro il 30 agosto 2020 sono prorogati al  22
settembre 2020. Le somme  dovute  possono  essere  versate  con  rate
mensili di pari importo,  con  applicazione  degli  interessi  legali
calcolati giorno per giorno; la prima rata e'  versata  entro  il  22
settembre 2020 e  le  successive  entro  l'ultimo  giorno  del  mese;
l'ultima rata e' versata entro il 18 dicembre 2020». 
    Dopo l'articolo 18 e' inserito il seguente: 
      «Art. 18-bis (Sospensione del versamento dei canoni  per  l'uso
di beni immobili appartenenti allo Stato). - 1. Al fine di  garantire
la continuita' delle imprese colpite dall'emergenza da COVID-19  e  i
livelli occupazionali, il pagamento dei canoni dovuti per il  periodo
dal 1° marzo  2020  al  31  luglio  2020  per  l'uso,  in  regime  di
concessione o di locazione, di beni immobili appartenenti allo  Stato
ai sensi del regolamento di  cui  al  decreto  del  Presidente  della
Repubblica 13 settembre 2005, n. 296, e' sospeso.  Al  pagamento  dei
canoni sospesi ai sensi  del  primo  periodo,  da  effettuare,  anche
mediante rateazione, senza applicazione di  interessi,  entro  il  31
ottobre  2020,   si   provvede   secondo   le   modalita'   stabilite
dall'autorita' concedente. Sono comunque fatti salvi i pagamenti gia'
eseguiti alla data di entrata in vigore della  legge  di  conversione
del presente decreto». 
    All'articolo 20: 
      la rubrica e' sostituita dalla seguente:  «Metodo  previsionale
per la determinazione degli acconti da versare nel mese di giugno». 
    L'articolo 25 e' soppresso. 
    All'articolo 27: 
      al comma  1,  dopo  le  parole:  «dello  stesso  decreto»  sono
aggiunte le seguenti: «del Ministro della salute». 
    Dopo l'articolo 27 e' inserito il seguente: 
      «Art. 27-bis (Disposizioni  in  materia  di  distribuzione  dei
farmaci agli assistiti). - 1. I farmaci di cui all'articolo 8,  comma
1,  lettera  a),  del  decreto-legge  18  settembre  2001,  n.   347,
convertito, con modificazioni, dalla legge 16 novembre 2001, n.  405,
erogati in regime di distribuzione diretta da parte  delle  strutture
pubbliche, possono essere distribuiti agli assistiti, senza  nuovi  o
maggiori oneri a carico del Servizio sanitario nazionale,  in  regime
di distribuzione per  conto,  dalle  farmacie  convenzionate  con  il
Servizio sanitario nazionale  con  le  modalita'  e  alle  condizioni
stabilite dagli  accordi  regionali  stipulati  ai  sensi  di  quanto
previsto dalla citata lettera a) e fino alla cessazione  dello  stato
di emergenza epidemiologica determinato dal COVID-19». 
    All'articolo 28: 
      al comma 1: 
        alla lettera a), dopo le parole: «al comma 1,» e' inserita la
seguente: «alinea,»; 
        alla lettera b), le parole: «all'articolo  27,  del  decreto»
sono sostituite dalle seguenti: «all'articolo 27 del decreto». 
    All'articolo 29: 
      al comma 1, le parole: « sono tenute »  sono  sostituite  dalle
seguenti: «sono tenuti»; 
      al comma 2, le parole: «e' depositata»  sono  sostituite  dalle
seguenti: «mediante deposito»; 
      al comma 3, le parole: «articolo 73, comma 1,» sono  sostituite
dalle seguenti: «articolo 37, comma 1, del presente decreto». 
    Dopo l'articolo 29 e' inserito il seguente: 
      «Art. 29-bis (Obblighi dei  datori  di  lavoro  per  la  tutela
contro il rischio di contagio da COVID-19). - 1. Ai fini della tutela
contro il rischio  di  contagio  da  COVID-19,  i  datori  di  lavoro
pubblici e privati adempiono all'obbligo di cui all'articolo 2087 del
codice civile mediante l'applicazione  delle  prescrizioni  contenute
nel protocollo condiviso di  regolamentazione  delle  misure  per  il
contrasto e il  contenimento  della  diffusione  del  COVID-19  negli
ambienti di lavoro, sottoscritto il 24 aprile 2020 tra il  Governo  e
le parti sociali, e successive modificazioni e integrazioni, e  negli
altri protocolli e linee guida di cui all'articolo 1, comma  14,  del
decreto-legge 16 maggio 2020, n. 33, nonche' mediante l'adozione e il
mantenimento  delle  misure  ivi  previste.   Qualora   non   trovino
applicazione le predette prescrizioni, rilevano le  misure  contenute
nei protocolli o accordi di settore  stipulati  dalle  organizzazioni
sindacali e datoriali comparativamente piu' rappresentative sul piano
nazionale». 
    Dopo l'articolo 30 e' inserito il seguente: 
      «Art. 30-bis (Norme in materia di rifiuti  sanitari). -  1.  Al
fine di contenere il rischio infettivo e favorire la  sterilizzazione
dei rifiuti sanitari nelle strutture sanitarie, fino a trenta  giorni
dopo  la  dichiarazione  di  cessazione  dello  stato  di   emergenza
sanitaria, i rifiuti sanitari a solo rischio infettivo assoggettati a
procedimento di sterilizzazione,  effettuato  secondo  le  previsioni
dell'articolo 2, comma 1, lettera  m),  del  regolamento  di  cui  al
decreto del Presidente della  Repubblica  15  luglio  2003,  n.  254,
presso  le  strutture  sanitarie  pubbliche  e   private   ai   sensi
dell'articolo 7, comma 2, del citato regolamento, sono sottoposti  al
regime giuridico dei rifiuti urbani». 
    All'articolo 31: 
      al comma 1, le parole: «in relazione  dall'emergenza  sanitaria
Covid19» sono sostituite dalle seguenti: «in relazione  all'emergenza
sanitaria derivante dalla diffusione dell'epidemia di COVID-19» e  le
parole: «dall'abrogazione di cui al comma 2»  sono  sostituite  dalle
seguenti: «dall'abrogazione della disposizione di cui al comma 2»; 
      al comma 3, le parole:  «dei  monopoli,  che  provengono»  sono
sostituite dalle seguenti: «dei monopoli che provengono» e le parole:
«del decreto del Presidente della Repubblica 22  settembre  1988,  n.
447»  sono  sostituite  dalle  seguenti:  «del  codice  di  procedura
penale». 
    All'articolo 33: 
      al comma 1, le parole: «dell'epidemia COVID-19» sono sostituite
dalle seguenti: «dell'epidemia di COVID-19»; 
      al comma 3, le parole: «"nonche'  dei  pagamenti  di  cui  alla
lettera  e-bis)",  sono  sostituite  dalle  seguenti:  "nonche'   dei
pagamenti di cui alle lettere c-bis) ed  e-bis)"."»  sono  sostituite
dalle seguenti: «"dei rendiconti di cui  all'articolo  11,  comma  1,
lettere a), b) e c)," sono sostituite dalle seguenti: "dei rendiconti
di cui all'articolo 11, comma 1, lettere a), b), c) e c-bis),".». 
    All'articolo 36: 
      al  comma   3,   dopo   le   parole:   «codice   del   processo
amministrativo» sono inserite le seguenti: «, di cui  all'allegato  1
al decreto legislativo 2 luglio 2010, n. 104,». 
    Nel capo V, dopo l'articolo 37 e' aggiunto il seguente: 
      «Art.  37-bis  (Sospensione  temporanea  delle  segnalazioni  a
sofferenza alla Centrale dei rischi  e  ai  sistemi  di  informazioni
creditizie). - 1. Fino  al  30  settembre  2020,  le  segnalazioni  a
sofferenza effettuate dagli intermediari  alla  Centrale  dei  rischi
della  Banca  d'Italia,   di   cui   alla   delibera   del   Comitato
interministeriale per il credito e il risparmio del  29  marzo  1994,
come modificata  dal  decreto  del  Ministro  dell'economia  e  delle
finanze 11 luglio 2012, pubblicato nella Gazzetta  Ufficiale  n.  174
del 27 luglio 2012, riguardanti le imprese beneficiarie delle  misure
di  sostegno  finanziario  di  cui  all'articolo  56,  comma  2,  del
decreto-legge 17 marzo 2020, n. 18,  convertito,  con  modificazioni,
dalla legge 24 aprile 2020, n. 27, sono  sospese  a  decorrere  dalla
data dalla quale tali misure sono state concesse. 
      2. Le disposizioni del comma 1 si applicano anche ai sistemi di
informazioni creditizie dei  quali  fanno  parte  altri  archivi  sul
credito gestiti da soggetti  privati  e  ai  quali  gli  intermediari
partecipano su base volontaria». 
    All'articolo 38: 
      al comma 1, le parole: «e' riconosciuto l'adeguamento immediato
della quota capitaria/oraria ai Medici  di  Medicina  Generale  e  ai
Pediatri di Libera Scelta ai  contenuti  economici»  sono  sostituite
dalle seguenti: «e' riconosciuto ai medici di medicina generale e  ai
pediatri  di  libera  scelta  l'adeguamento  immediato  delle   quote
capitaria e oraria ai contenuti economici»; 
      al comma 2, le parole: «cessano gli effetti di cui al comma  1»
sono  sostituite  dalle   seguenti:   «cessa   l'applicazione   delle
disposizioni del comma 1»; 
      al comma 6, le parole: «e' riconosciuto l'adeguamento immediato
del trattamento economico spettante agli  specialisti  ambulatoriali,
ai  contenuti  economici»  sono  sostituite   dalle   seguenti:   «e'
riconosciuto agli specialisti ambulatoriali  l'adeguamento  immediato
del trattamento economico ai contenuti economici». 
    All'articolo 39: 
      al  comma  1,  le  parole:  «corredata  dal   benestare»   sono
sostituite dalle seguenti: «corredata del  benestare»  e  le  parole:
«punti 1 e 2» sono sostituite dalle seguenti: «numeri 1) e 2)»; 
      al comma 2, dopo le parole: «di cui al comma 1»  sono  inserite
le seguenti: «del presente articolo». 
    All'articolo 40: 
      al comma 2, le parole: «Commissione tecnico  scientifica»  sono
sostituite     dalle      seguenti:      «Commissione      consultiva
tecnico-scientifica» e le parole: «Comitato tecnico scientifico» sono
sostituite dalle seguenti: «Comitato tecnico-scientifico»; 
      al comma 5, le parole:  «sito  istituzionale»  sono  sostituite
dalle seguenti: «sito internet istituzionale»; 
      al comma 6, le  parole:  «non  profit»  sono  sostituite  dalle
seguenti: «senza scopo di lucro»; 
      al comma 7, le parole: «non derivano nuovi  e  maggiori  oneri»
sono sostituite dalle seguenti: «non devono derivare nuovi o maggiori
oneri» e le parole: «sui propri bilanci» sono soppresse; 
      alla  rubrica,  la  parola:  «materia»  e'   sostituita   dalle
seguenti: «in materia». 
    All'articolo 41: 
      al comma 1, le parole: «ai i lavoratori» sono sostituite  dalle
seguenti: «ai lavoratori» e le parole: «dal 24 febbraio  2020  al  17
marzo 2020» sono sostituite dalle seguenti: «tra il 24 febbraio  2020
e il 17 marzo 2020»; 
      il comma 4 e' sostituito dal seguente: 
        «4. Alle minori  entrate  derivanti  dal  presente  articolo,
valutate in 16 milioni di euro  per  l'anno  2020,  si  provvede,  in
termini  di  saldo  netto  e   di   indebitamento   netto,   mediante
corrispondente riduzione delle somme di cui all'articolo 56, comma 6,
del decreto-legge 17 marzo 2020, n. 18, e, in termini di  fabbisogno,
mediante utilizzo delle  risorse  rivenienti  dall'abrogazione  della
disposizione di  cui  al  comma  12  dell'articolo  13  del  presente
decreto»; 
      dopo il comma 4 sono aggiunti i seguenti: 
        «4-bis.  Al  fine  di   favorire   lo   sviluppo   di   nuova
imprenditoria in agricoltura, con decreto di natura non regolamentare
del Ministro delle politiche agricole alimentari e forestali,  previa
intesa in sede di Conferenza permanente per i rapporti tra lo  Stato,
le regioni e le province autonome di Trento e di Bolzano, da adottare
entro sessanta giorni dalla data di entrata in vigore della legge  di
conversione del presente  decreto,  sono  definiti  i  criteri  e  le
modalita' per la concessione, da parte dell'Istituto di  servizi  per
il mercato agricolo alimentare, di mutui a tasso zero  in  favore  di
iniziative  finalizzate  al  sostegno  di  aziende  agricole  per  la
ristrutturazione di mutui in essere, per la  copertura  di  spese  di
gestione o per investimenti nel settore agricolo e  in  quello  della
trasformazione e commercializzazione di prodotti  agricoli.  I  mutui
sono concessi nel limite massimo  di  200.000  euro,  per  la  durata
massima di quindici anni comprensiva del periodo di  preammortamento,
nel rispetto della normativa in materia di  aiuti  di  Stato  per  il
settore   agricolo   e   per   quello    della    trasformazione    e
commercializzazione  dei  prodotti  agricoli.  Costituiscono   titoli
preferenziali per l'erogazione dei mutui l'avere costituito l'azienda
nel biennio 2019-2020, la dimensione della superficie utile  agricola
e la produzione di prodotti agroalimentari  tipici,  sotto  qualsiasi
forma tutelati. Per  l'attuazione  delle  disposizioni  del  presente
comma, nello  stato  di  previsione  del  Ministero  delle  politiche
agricole alimentari e forestali e' istituito un  fondo  rotativo  con
una dotazione finanziaria iniziale pari a  10  milioni  di  euro  per
l'anno 2020. Per  la  gestione  del  fondo  rotativo  e'  autorizzata
l'apertura di un'apposita contabilita' speciale presso  la  tesoreria
dello  Stato  intestata  al  Ministero   delle   politiche   agricole
alimentari e  forestali.  Al  relativo  onere  si  provvede  mediante
corrispondente  riduzione  del  Fondo  per   esigenze   indifferibili
connesse ad interventi non aventi  effetti  sull'indebitamento  netto
delle PA, di  cui  all'articolo  3,  comma  3,  del  decreto-legge  5
febbraio 2020, n. 3, convertito, con  modificazioni,  dalla  legge  2
aprile 2020, n. 21. 
        4-ter. Al comma 1 dell'articolo 2 del decreto legislativo  21
aprile 2000, n. 185, dopo le parole: "da  non  oltre  sessanta  mesi"
sono inserite le seguenti: "e nel caso di imprese agricole, anche  di
nuova costituzione"». 
    All'articolo 42: 
      al comma 1: 
        al primo periodo, dopo le parole:  «province  autonome»  sono
inserite le seguenti: «di Trento e di Bolzano»; 
        al secondo periodo, le parole: «al presidente,  al  direttore
generale ed al consiglio di amministrazione»  sono  sostituite  dalle
seguenti: «al presidente e al direttore generale,»; 
        al sesto periodo, le parole: «salva l'ipotesi di  cumulo  con
altro incarico  per  il  quale  gia'  percepisca  un  compenso»  sono
sostituite dalle seguenti: «tranne che nel caso di cumulo  con  altro
incarico per il quale gia' percepisca un compenso»; 
        al comma 2, le parole: «e alle successive integrazioni»  sono
sostituite dalle seguenti: «e delle sue successive integrazioni»,  le
parole:  «tecnico  operativo»   sono   sostituite   dalla   seguente:
«tecnico-operativo» e le parole: «Covid-19 di  cui  all'articolo  18»
sono sostituite dalle seguenti: «COVID-19 ai sensi dell'articolo 18»; 
      al comma 3: 
        al primo periodo, le parole:  «agli  articoli  3  e  4»  sono
sostituite dalle seguenti: «agli articoli 3, 4, 4-bis e  5-sexies»  e
le parole: «cui al decreto-legge 9 marzo  2020,  n.  14  e  ad»  sono
soppresse; 
        al capoverso, le parole: «Supporta altresi'» sono  sostituite
dalle seguenti: «4. Il commissario coadiuva altresi'». 
    Dopo l'articolo 42 sono inseriti i seguenti: 
      «Art. 42-bis (Misure straordinarie per la  progettazione  e  la
realizzazione  del  nuovo  complesso  ospedaliero  della  citta'   di
Siracusa). -  1.  Al  fine  di  contrastare  gli  effetti   derivanti
dall'emergenza sanitaria causata dalla diffusione  del  COVID-19  nel
territorio nazionale, con decreto del Presidente  del  Consiglio  dei
ministri, da adottare entro trenta giorni dalla data  di  entrata  in
vigore della legge di conversione del presente decreto, d'intesa  con
il presidente della Regione siciliana,  e'  nominato  un  Commissario
straordinario per la  progettazione  e  la  realizzazione  del  nuovo
complesso ospedaliero della  citta'  di  Siracusa,  che  deve  essere
completato entro due anni dalla data di entrata in vigore della legge
di conversione del presente decreto. 
      2. La durata dell'incarico del Commissario straordinario e'  di
un anno, prorogabile  per  un  solo  anno.  L'incarico  e'  a  titolo
gratuito. 
      3.  Il  Commissario  straordinario  opera  nel  rispetto  delle
disposizioni del codice delle  leggi  antimafia  e  delle  misure  di
prevenzione, di cui al decreto legislativo 6 settembre 2011, n.  159,
nonche'  dei   vincoli   inderogabili   derivanti   dall'appartenenza
dell'Italia all'Unione europea, degli obblighi internazionali  e  dei
principi e criteri previsti dagli articoli 30, comma 1, 34 e  42  del
codice dei contratti pubblici,  di  cui  al  decreto  legislativo  18
aprile 2016, n. 50, e in deroga ad ogni altra disposizione  di  legge
diversa da quella penale. 
      4. Al fine di consentire la massima autonomia  finanziaria  per
la progettazione e la realizzazione del complesso ospedaliero di  cui
al comma 1, al Commissario  straordinario  e'  intestata  un'apposita
contabilita' speciale aperta presso la tesoreria statale, sulla quale
sono assegnate le risorse disponibili e possono  confluire,  inoltre,
le risorse finanziarie a qualsiasi titolo destinate  o  da  destinare
alla  progettazione  e  alla  realizzazione  del   citato   complesso
ospedaliero. 
      5. Per  la  progettazione  e  la  realizzazione  del  complesso
ospedaliero di cui al comma 1 del presente  articolo  si  provvede  a
valere sulle risorse disponibili di cui all'articolo 20  della  legge
11 marzo 1988, n. 67,  e  assegnate  alla  Regione  siciliana,  ferma
restando la quota minima del finanziamento a  carico  della  medesima
Regione e previa sottoscrizione di un accordo  di  programma  tra  il
Commissario straordinario, il Ministero della salute e  il  Ministero
dell'economia e delle finanze. 
      Art. 42-ter (Clausola di salvaguardia). - Le  disposizioni  del
presente decreto sono applicabili nelle regioni a statuto speciale  e
nelle province autonome di Trento e di Bolzano compatibilmente con  i
rispettivi statuti e le  relative  norme  di  attuazione,  anche  con
riferimento alla legge costituzionale 18 ottobre 2001, n. 3». 
    Alla tabella, al numero 2) - Operazioni di  cui  all'articolo  2,
comma 4, lettera b), alla prima riga e' premessa la seguente: 
    « 
 
              Parte di provvedimento in formato grafico