Ministero della Salute

Decreto 17 marzo 2021

Misure urgenti per l'offerta anonima e gratuita di test rapidi HIV e per altre IST in ambito non sanitario alla popolazione durante l'emergenza COVID-19 (21A02416)

(G.U. Serie Generale , n. 98 del 24 aprile 2021)

										 
 
                      IL MINISTRO DELLA SALUTE 
 
  Visti gli obiettivi dall'Agenda 2030 per  lo  sviluppo  sostenibile
(Sustainable  Development  Goals   SDGs),   adottata   dall'assemblea
generale delle Nazioni Unite nel 2015, che comprende  la  fine  delle
epidemie di AIDS, tubercolosi e malaria (Obiettivo 3.3); 
  Visto l'«Action plan for the health sector response to HIV  in  the
WHO European Region» del 2017, sottoscritto dal Governo italiano,  in
cui i paesi si impegnano a implementare e semplificare  l'accesso  al
test HIV anche attraverso  l'offerta  attiva  promossa  da  operatori
laici opportunamente formati secondo le linee guida emanate nel  2015
da WHO (World Health Organization); 
  Visto il documento congiunto «WHO, UNAIDS Statement on HIV  Testing
Services: New Opportunities and Ongoing Challenges»,  che  raccomanda
l'approccio community-based di servizi di counselling e  testing  per
HIV  (CBVCT)  da  parte  della  societa'  civile  e  delle  comunita'
interessate al problema  (ONG)  fornito  da  operatori  non  sanitari
opportunamente formati; 
  Visto il piano nazionale di interventi contro l'HIV e AIDS (PNAIDS)
approvato nel 2016 e recepito dalla Conferenza Stato-regioni in  data
26 ottobre 2017 ed in particolare il capitolo «Strategie di  diagnosi
e di inserimento nel continuum of  care»  riporta  la  necessita'  di
«...aumentare e diversificare le occasioni/modalita'  di  accesso  al
test...» anche attraverso il coinvolgimento diretto nello screening e
nella comunicazione del risultato di operatori di associazioni  anche
non appartenenti alle professioni sanitarie, se debitamente formati; 
  Visto  il  piano  nazionale  prevenzione  2020-2025  (PNP2020-2025)
adottato con intesa Stato-regioni il 6  agosto  2020,  che  al  Macro
Obiettivo 6 - Malattie infettive prioritarie nel capitolo HIV e  AIDS
definisce come punto centrale  della  strategia  la  rimozione  delle
barriere di accesso al test HIV e ai test per IST; 
  Visto  che  il  PNP  2020-2025  al  Macro  Obiettivo   6.2   indica
«Incrementare e favorire  strategie  parallele,  secondo  il  modello
fondato sui CBVCT*, che promuovano l'esecuzione del Test  HIV  e  del
counseling  nelle  popolazioni   chiave   ad   opera   di   operatori
adeguatamente formati, in contesti non sanitari»; 
  Vista l'elevata percentuale di Late Presenter tra le nuove diagnosi
riportate  al  sistema  di  Sorveglianza  delle  nuove  diagnosi   di
infezione da HIV istituito con decreto ministeriale nel 2008,  al  di
sopra della media europea; 
  Vista la delibera del Consiglio dei ministri del 31  gennaio  2020,
con la quale e' stato dichiarato, per sei mesi, lo stato di emergenza
sul territorio  nazionale  relativo  al  rischio  sanitario  connesso
all'insorgenza di patologie derivanti da agenti virali trasmissibili,
nonche' la delibera del Consiglio dei ministri del 29 luglio 2020 con
la quale il predetto stato di emergenza e' stato prorogato fino al 15
ottobre 2020, e la delibera del Consiglio dei ministri del 7  ottobre
2020 con cui il medesimo stato di emergenza  e'  stato  ulteriormente
prorogato fino al 31 gennaio 2021; 
  Visto il decreto-legge «Misure  urgenti  connesse  con  la  proroga
della  dichiarazione  dello  stato  di  emergenza  epidemiologica  da
COVID-19 e per la continuita' operativa del sistema di allerta Covid,
nonche' per l'attuazione della direttiva (UE) 2020/739 del  3  giugno
2020» del 7 ottobre 2020; 
  Considerato il forte impatto avuto dalla pandemia da  COVID-19  sul
sistema sanitario in generale e in  particolare  sul  comparto  delle
malattie infettive con limitazioni nell'accesso ai centri di  cura  e
screening, con un calo dell'attivita' di testing riportato da diverse
fonti del servizio sanitario; 
  Visto il significativo decremento (superiore al  50%)  dell'accesso
al test  per  HIV  durante  la  pandemia  da  COVID-19  riportato  da
ECDC-Europe's   journal   on   infectious    disease    surveillance,
epidemiology, prevention and control attraverso una survey a  cui  ha
preso parte anche l'Italia; 
  Visti gli esiti degli studi finanziati dal Ministero  della  salute
condotti tra il 2012 e il 2015 «Sperimentazione di un intervento  per
favorire la diagnosi  tempestiva  dell'infezione  da  HIV  attraverso
l'offerta attiva di test rapido salivare» che ha costituito una  rete
nazionale di offerta CBVCT  e  «Definizione  di  ambiti  e  strumenti
operativi e valutazione di impatto economico  dell'offerta  del  test
per HIV al di fuori dei  contesti  sanitari  consolidati  utilizzando
test rapidi. Fornire una base tecnica  ai  policy  maker  che  devono
definire le strategie operative»; 
  Considerato  che  i  centri  CBVCT  possono  costituire  un  valido
supporto a quanto offerto usualmente dal SSN, offrendo un servizio di
counselling e screening senza oneri per i  richiedenti  e  applicando
specifici  protocolli  appositamente  predisposti  per   operare   in
sicurezza durante la pandemia come il protocollo  «Procedura  offerta
test  rapidi  per  il  contenimento  della  diffusione  di  COVID-19»
realizzato con la supervisione scientifica di INMI L. Spallanzani; 
  Considerato  che  i  test  rapidi  non  si  configurano  come  test
diagnostici,  ma  di  screening  il  cui  risultato   preliminarmente
positivo deve essere confermato con metodica tradizionale su prelievo
ematico; 
  Ritenuta  la  necessita'   di   garantire   alla   popolazione   la
possibilita' di sottoporsi ai test di screening per HIV e  altre  IST
senza ritardi dovuti allo stato di emergenza COVID-19; 
 
                              Decreta: 
 
                               Art. 1 
 
  Misure urgenti per l'offerta anonima e gratuita di test rapidi  HIV
e per altre IST in ambito  non  sanitario  alla  popolazione  durante
l'emergenza Covid-19 
  1. Allo scopo di mantenere e diversificare il livello di offerta di
test rapidi HIV e per altre IST sul territorio nazionale, si  dispone
che, in contesti con comprovata esperienza CBVCT di  enti  del  terzo
settore o organizzazioni della societa'  civile,  l'esecuzione  e  la
comunicazione dell'esito preliminare dei test rapidi  salivari  e  su
sangue  da  prelievo  capillare  possa  essere  effettuata  anche  da
operatori non  appartenenti  alle  professioni  sanitarie  (Community
Health Worker) opportunamente formati. 
  2. Potranno implementare servizi di testing in  ambito  comunitario
le organizzazioni della societa' civile o enti del terzo settore  che
garantiscano: 
    a. Comprovata esperienza almeno biennale in attivita' CBVCT; 
    b. L'adozione di un  documento  di  valutazione  del  rischio  da
SARS-CoV2, di un protocollo e procedure per la riduzione del  rischio
di contagio e l'istituzione in  sede  associativa  del  comitato  per
l'applicazione e la verifica delle regole del protocollo di sicurezza
COVID-19 come previsto dal protocollo del MdS del 24  aprile  2020  e
confermato nel decreto del Presidente del Consiglio dei ministri  del
3 novembre 2020; 
    c. La disponibilita'  di  personale  opportunamente  formato  con
specifica   esperienza   all'offerta   di   test    e    counselling,
all'esecuzione di test rapidi per HIV e altre  IST,  alle  misure  di
contenimento COVID19, ivi inclusi  operatori  non  appartenenti  alle
professioni sanitarie e peer; 
    d. La reperibilita' di operatori sanitari opportunamente  formati
nei casi in cui  gli  operatori  non  appartenenti  alle  professioni
sanitarie  e  peer  necessitassero   di   supporto   nell'esecuzione,
interpretazione o restituzione dell'esito dei test; 
    e. Un accordo con un centro clinico  di  malattie  infettive  per
l'esecuzione test ematico di conferma e presa in carico delle persone
con diagnosi confermata. 
  3. Il presente decreto ha validita' limitata al periodo  di  durata
dell'emergenza sanitaria in atto e fino ad intervento di  nuovo  atto
che ne stabilisca la cessazione degli effetti. 
  Il  presente  decreto  e'  trasmesso  agli  organi  competenti   di
controllo. 
 
    Roma, 17 marzo 2021 
 
                                                Il Ministro: Speranza 

Registrato alla Corte dei conti il 15 aprile 2021 
Ufficio  di  controllo  sugli  atti  del  Ministero  dell'istruzione,
dell'universita' e della ricerca, del  Ministero  dei  beni  e  delle
attivita' culturali, del Ministero della salute,  del  Ministero  del
lavoro e delle politiche sociali, reg. n. 1119 