DECRETO DEL PRESIDENTE DEL CONSIGLIO DEI MINISTRI 24 marzo 2020 , n. 53

Regolamento recante modifica del decreto del Presidente del Consiglio dei ministri 5 dicembre 2019, n. 179, concernente la riorganizzazione del Ministero delle politiche agricole alimentari e forestali. (20G00071)

 Vigente al: 14-4-2022  

 
                            IL PRESIDENTE 
                     DEL CONSIGLIO DEI MINISTRI 
 
  Vista la legge 23 agosto 1988, n. 400; 
  Vista la legge 14 gennaio 1994, n. 20 e, in particolare, l'articolo
3; 
  Visto il decreto  legislativo  30  luglio  1999,  n.  300,  recante
«Riforma dell'organizzazione del Governo, a  norma  dell'articolo  11
della legge 15 marzo 1997, n. 59»; 
  Visto il decreto-legge 11  gennaio  2001,  n.  1,  convertito,  con
modificazioni, dalla legge 9 marzo 2001, n. 49,  e,  in  particolare,
l'articolo 3, commi 3 e 4; 
  Visto il decreto legislativo 30 marzo 2001, n. 165, recante  «Norme
generali  sull'ordinamento   del   lavoro   alle   dipendenze   delle
amministrazioni pubbliche»; 
  Vista la  legge  27  dicembre  2006,  n.  296  e,  in  particolare,
l'articolo 1, comma 1047; 
  Visto il decreto legislativo 27  ottobre  2009,  n.  150,  recante:
«Attuazione  della  legge  4  marzo  2009,  n.  15,  in  materia   di
ottimizzazione  della  produttivita'  del  lavoro   pubblico   e   di
efficienza e trasparenza delle pubbliche amministrazioni»; 
  Vista la legge 6 novembre 2012, n. 190,  concernente  «Disposizioni
per  la   prevenzione   e   la   repressione   della   corruzione   e
dell'illegalita' nella pubblica amministrazione» e,  in  particolare,
l'articolo 1, comma 7; 
  Visto  il  decreto  legislativo  14  marzo  2013,  n.  33,  recante
«Riordino della disciplina riguardante il diritto di accesso civico e
gli obblighi di pubblicita', trasparenza e diffusione di informazioni
da parte delle pubbliche amministrazioni»; 
  Visto  il  decreto  legislativo  21  maggio  2018,  n.  74,  e,  in
particolare, l'articolo 01; 
  Visto il decreto-legge 12  luglio  2018,  n.  86,  convertito,  con
modificazioni, dalla legge 9 agosto 2018, n. 97  e,  in  particolare,
l'articolo 4-bis; 
  Visto il decreto  legislativo  4  ottobre  2019,  n.  116,  recante
«Disposizioni integrative e  correttive  al  decreto  legislativo  21
maggio 2018, n. 74,  recante  riorganizzazione  dell'Agenzia  per  le
erogazioni in agricoltura - AGEA e per il riordino  del  sistema  dei
controlli nel settore agroalimentare, in attuazione dell'articolo 15,
della legge 28 luglio 2016, n. 154»; 
  Vista la  legge  27  dicembre  2019,  n.  160  e,  in  particolare,
l'articolo 1, commi 166 e 167; 
  Visto il decreto-legge 17 marzo 2020, n.  18,  recante  «Misure  di
potenziamento  del  Servizio  sanitario  nazionale  e   di   sostegno
economico per famiglie, lavoratori e imprese  connesse  all'emergenza
epidemiologica da COVID-19» e, in particolare, l'articolo 116; 
  Visto il decreto  del  Presidente  del  Consiglio  dei  ministri  5
dicembre   2019,   n.   179,   concernente:   «Regolamento    recante
organizzazione del Ministero delle politiche  agricole  alimentari  e
forestali, a norma dell'articolo 1, comma  4,  del  decreto-legge  21
settembre 2019, n. 104, convertito, con modificazioni, dalla legge 18
novembre 2019, n. 132»; 
  Visto il decreto-legge 17 marzo 2020, n.  18,  e,  in  particolare,
l'articolo 116; 
  Informate le organizzazioni sindacali; 
  Vista la deliberazione del Consiglio dei ministri,  adottata  nella
riunione del 24 marzo 2020; 
  Sulla proposta del Ministro delle politiche agricole  alimentari  e
forestali di concerto con i Ministri per la pubblica  amministrazione
e dell'economia e delle finanze; 
 
                               Adotta 
                      il seguente regolamento: 
 
                               Art. 1 
 
Modifica degli  articoli  3  e  7  del  decreto  del  Presidente  del
  Consiglio dei ministri 5 dicembre 2019, n. 179 
 
  1. Al decreto del Presidente del Consiglio dei ministri 5  dicembre
2019, n. 179, sono apportate le seguenti modificazioni: 
    a) all'articolo 3, dopo il  comma  3,  e'  aggiunto,  infine,  il
seguente: 
  «3-bis. Per le specifiche esigenze di consulenza, studio e  ricerca
nelle  materie  di  competenza  degli  uffici  di  cui  al   presente
regolamento, e'  assegnato  al  Dipartimento  un  posto  di  funzione
dirigenziale  di  livello  generale  per  l'esercizio  dei   relativi
compiti, ai sensi dell'articolo 19, comma 10, del decreto legislativo
30 marzo 2001, n. 165, e successive modificazioni.»; 
    b) all'articolo 7, comma 2, dopo le parole:  «legge  18  novembre
2019, n. 132,», sono inserite le seguenti: «e dei  commi  166  e  167
dell'articolo 1 della legge 27 dicembre 2019, n. 160», e  le  parole:
«11 posizioni», sono sostituite dalle seguenti: «12 posizioni». 
  2. Le tabelle A e B di cui all'articolo 7, comma 1, del decreto del
Presidente del Consiglio dei ministri 5 dicembre 2019, n.  179,  sono
sostituite dalle tabelle allegate al presente regolamento. 
                               Art. 2 
 
                         Disposizioni finali 
 
  1. Dall'attuazione del presente  regolamento  non  devono  derivare
nuovi o maggiori oneri a carico della finanza pubblica. 
  Il presente decreto, munito del sigillo dello Stato, sara' inserito
nella  Raccolta  ufficiale  degli  atti  normativi  della  Repubblica
italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo
osservare. 
 
    Roma, 24 marzo 2020 
 
                            Il Presidente 
                     del Consiglio dei ministri 
                                Conte 
 
                Il Ministro delle politiche agricole 
                       alimentari e forestali 
                              Bellanova 
 
                             Il Ministro 
                   per la pubblica amministrazione 
                               Dadone 
 
                      Il Ministro dell'economia 
                           e delle finanze 
                              Gualtieri 
 
Visto, il Guardasigilli: Bonafede 

Registrato alla Corte dei conti il 29 maggio 2020 
Ufficio di controllo atti MISE e MIPAAF, reg.ne prev. n. 536 
 
                                                            Tabella A 
                                  (prevista dall'articolo 7, comma 1) 
 
                  DOTAZIONE ORGANICA DEL PERSONALE 
                        - SEZIONE AGRICOLTURA 
    
        ====================================================
        |          Ruolo agricoltura          |   Unita'   |
        +=====================================+============+
        |Qualifiche dirigenziali                           |
        +-------------------------------------+------------+
        |Dirigente di 1ª fascia               |           9|
        +-------------------------------------+------------+
        |Dirigente di 2ª fascia               |         39*|
        +-------------------------------------+------------+
        |                           Totale ...|          48|
        +-------------------------------------+------------+
        |Aree                                              |
        +-------------------------------------+------------+
        |Area III                             |         421|
        +-------------------------------------+------------+
        |Area II                              |         355|
        +-------------------------------------+------------+
        |Area I                               |           8|
        +-------------------------------------+------------+
        |                      Totale aree ...|         784|
        +-------------------------------------+------------+
        |                           Totale ...|         832|
        +-------------------------------------+------------+
    
          * di cui due presso gli uffici di diretta collaborazione 
 
 
                                                            Tabella B 
                                  (prevista dall'articolo 7, comma 1) 
 
                  DOTAZIONE ORGANICA DEL PERSONALE 
                        - SEZIONE ISPETTORATO 
    
        ====================================================
        |             Ruolo ICQRF             |   Unita'   |
        +=====================================+============+
        |Qualifiche dirigenziali                           |
        +-------------------------------------+------------+
        |Dirigente di 1ª fascia               |           3|
        +-------------------------------------+------------+
        |Dirigente di 2ª fascia               |          22|
        +-------------------------------------+------------+
        |                           Totale ...|          25|
        +-------------------------------------+------------+
        |Aree                                              |
        +-------------------------------------+------------+
        |Area III                             |         372|
        +-------------------------------------+------------+
        |Area II                              |         410|
        +-------------------------------------+------------+
        |Area I                               |           9|
        +-------------------------------------+------------+
        |                      Totale aree ...|         791|
        +-------------------------------------+------------+
        |                           Totale ...|         816|
        +-------------------------------------+------------+
    
          TOTALE COMPLESSIVO: 1.648 