DECRETO-LEGGE 30 novembre 2020 , n. 157

Ulteriori misure urgenti connesse all'emergenza epidemiologica da COVID-19. (20G00183)

 Vigente al: 14-4-2022  
Titolo I
Disposizioni in materia fiscale e contributiva

                               Art. 1 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 2 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 3 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 4 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 5 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 6 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 7 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 8 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
Titolo II
Sostegno alle imprese, all'economia e al lavoro

                               Art. 9 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 10 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 11 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 12 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 13 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
Titolo III
Ulteriori misure urgenti

                               Art. 14 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 15 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 16 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 17 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 18 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 19 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 20 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 21 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 22 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 23 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 24 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 25 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 26 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                               Art. 27 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 

                             Allegato 1 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157". 
                             Allegato 2 
 
    ((PROVVEDIMENTO ABROGATO DALLA L. 18 DICEMBRE 2020, N. 176)) 
                                                                ((1)) 
 
------------ 
AGGIORNAMENTO (1) 
  La L. 18 dicembre 2020, n. 176 ha disposto (con l'art. 1, comma  2)
che "Il decreto-legge 9 novembre 2020, n. 149,  il  decreto-legge  23
novembre 2020, n. 154, e il decreto-legge 30 novembre 2020,  n.  157,
sono abrogati. Restano validi gli atti e i provvedimenti  adottati  e
sono fatti salvi gli effetti prodottisi e i rapporti giuridici  sorti
sulla base dei medesimi decreti-legge 9 novembre  2020,  n.  149,  23
novembre 2020, n. 154, e 30 novembre 2020, n. 157".