DECRETO-LEGGE 23 febbraio 2020 , n. 6

Misure urgenti in materia di contenimento e gestione dell'emergenza epidemiologica da COVID-19. (20G00020)

 Vigente al: 14-4-2022  

 
 
 
                   IL PRESIDENTE DELLA REPUBBLICA 
 
  Visti gli articoli 77 e 87 della Costituzione; 
  Tenuto conto che l'Organizzazione  mondiale  della  sanita'  il  30
gennaio 2020 ha dichiarato l'epidemia  da  COVID-19  un'emergenza  di
sanita' pubblica di rilevanza internazionale; 
  Preso atto  dell'evolversi  della  situazione  epidemiologica,  del
carattere particolarmente diffusivo dell'epidemia  e  dell'incremento
dei casi e dei decessi notificati all'Organizzazione  mondiale  della
sanita'; 
  Ritenuta  la  straordinaria  necessita'  ed  urgenza   di   emanare
disposizioni per contrastare l'emergenza epidemiologica da  COVID-19,
adottando misure di contrasto  e  contenimento  alla  diffusione  del
predetto virus; 
  Vista la deliberazione del Consiglio dei ministri,  adottata  nella
riunione del 22 febbraio 2020; 
  Sulla proposta del Presidente del  Consiglio  dei  ministri  e  del
Ministro della salute, di concerto con il  Ministro  dell'economia  e
delle finanze; 
 
                              E m a n a 
 
 
                     il seguente decreto-legge: 
 
                               Art. 1 
 
 
         ((ARTICOLO ABROGATO DAL D.L. 25 MARZO 2020, N. 19)) 
                               Art. 2 
 
 
         ((ARTICOLO ABROGATO DAL D.L. 25 MARZO 2020, N. 19)) 
                               Art. 3 
 
 
               Attuazione delle misure di contenimento 
 
  1. COMMA ABROGATO DAL D.L. 25 MARZO 2020, N. 19. 
  2. COMMA ABROGATO DAL D.L. 25 MARZO 2020, N. 19. 
  3. COMMA ABROGATO DAL D.L. 25 MARZO 2020, N. 19. 
  4. COMMA ABROGATO DAL D.L. 25 MARZO 2020, N. 19. 
  5. COMMA ABROGATO DAL D.L. 25 MARZO 2020, N. 19. 
  6. COMMA ABROGATO DAL D.L. 25 MARZO 2020, N. 19. 
  6-bis. Il rispetto delle misure di contenimento di cui al  presente
decreto e' sempre valutato ai fini dell'esclusione, ai  sensi  e  per
gli effetti degli articoli 1218  e  1223  del  codice  civile,  della
responsabilita' del debitore, anche relativamente all'applicazione di
eventuali  decadenze  o  penali  connesse  a   ritardati   o   omessi
adempimenti. 
  ((6-ter.   Nelle   controversie   in   materia   di    obbligazioni
contrattuali, nelle quali il rispetto delle misure di contenimento di
cui al presente decreto,  o  comunque  disposte  durante  l'emergenza
epidemiologica da COVID-19 sulla  base  di  disposizioni  successive,
puo'  essere  valutato  ai  sensi  del  comma  6-bis,  il  preventivo
esperimento del procedimento di mediazione ai sensi del  comma  1-bis
dell'articolo  5  del  decreto  legislativo  4  marzo  2010,  n.  28,
costituisce condizione di procedibilita' della domanda)). 
                               Art. 4 
 
 
                      Disposizioni finanziarie 
 
  1. Per far fronte agli oneri derivanti  dallo  stato  di  emergenza
sanitaria dichiarato con delibera del Consiglio dei ministri  del  31
gennaio 2020, ((pubblicata nella Gazzetta  Ufficiale  n.  26  del  1°
febbraio 2020,)) lo stanziamento previsto dalla medesima delibera  e'
incrementato di 20 milioni di euro per l'anno 2020 a valere sul Fondo
per le emergenze nazionali previsto dall'articolo 44 del codice della
protezione civile, di cui al decreto legislativo 2 gennaio 2018, n.1,
che a tal fine e' corrispondentemente incrementato. 
  2. Agli oneri derivanti dal comma 1 ((,)) pari ad euro  20  milioni
per  l'anno  2020,  si  provvede  mediante  corrispondente  riduzione
dell'autorizzazione di spesa di  cui  ((all'articolo  1,  comma  542,
della legge 11  dicembre  2016,  n.  232)).  Ai  fini  dell'immediata
attuazione  delle  disposizioni  recate  dal  presente  decreto,   il
Ministro dell'economia e delle finanze e'  autorizzato  ad  apportare
((,)) con propri decreti, le occorrenti variazioni di bilancio. 
                               Art. 5 
 
 
         ((ARTICOLO ABROGATO DAL D.L. 25 MARZO 2020, N. 19)) 
 
  Il presente decreto, munito del sigillo dello Stato, sara' inserito
nella  Raccolta  ufficiale  degli  atti  normativi  della  Repubblica
italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo
osservare. 
    Dato a Roma, addi' 23 febbraio 2020 
 
                             MATTARELLA 
 
 
                                  Conte, Presidente del Consiglio dei 
                                  ministri 
 
                                  Speranza, Ministro della salute 
 
                                  Gualtieri, Ministro dell'economia e 
                                  delle finanze 
Visto, il Guardasigilli: Bonafede 