DECRETO-LEGGE 13 marzo 2021 , n. 30

Misure urgenti per fronteggiare la diffusione del COVID-19 e interventi di sostegno per lavoratori con figli minori in didattica a distanza o in quarantena. (21G00040)

 Vigente al: 14-4-2022  

 
                   IL PRESIDENTE DELLA REPUBBLICA 
 
  Visti gli articoli 77 e 87 della Costituzione; 
  Visti gli articoli 32 e 117, commi 2 e 3, della Costituzione; 
  Visto l'articolo 16 della Costituzione,  che  consente  limitazioni
della liberta' di circolazione per ragioni sanitarie; 
  Visto il decreto-legge  25  marzo  2020,  n.  19,  convertito,  con
modificazioni, dalla legge 22 maggio 2020,  n.  35,  recante  «Misure
urgenti per fronteggiare l'emergenza epidemiologica da COVID-19»; 
  Visto il decreto-legge 16  maggio  2020,  n.  33,  convertito,  con
modificazioni, dalla legge 14 luglio 2020, n. 74, recante  «Ulteriori
misure  urgenti  per  fronteggiare  l'emergenza   epidemiologica   da
COVID-19»; 
  Visto il decreto-legge 14  gennaio  2021,  n.  2,  convertito,  con
modificazioni, dalla legge 12 marzo 2021, n. 29,  recante  «Ulteriori
disposizioni  urgenti  in  materia  di  contenimento  e   prevenzione
dell'emergenza epidemiologica da  COVID-19  e  di  svolgimento  delle
elezioni per l'anno 2021»; 
  Viste le delibere del Consiglio dei ministri del 31  gennaio  2020,
del 29 luglio 2020, del 7 ottobre 2020 e del 13 gennaio 2021, con  le
quali e' stato dichiarato e  prorogato  lo  stato  di  emergenza  sul
territorio  nazionale  relativo   al   rischio   sanitario   connesso
all'insorgenza di patologie derivanti da agenti virali trasmissibili; 
  Vista la dichiarazione dell'Organizzazione mondiale  della  sanita'
dell'11 marzo 2020 con la  quale  l'epidemia  da  COVID-19  e'  stata
valutata  come  «pandemia»   in   considerazione   dei   livelli   di
diffusivita' e gravita' raggiunti a livello globale; 
  Considerato  l'evolversi  della  situazione  epidemiologica  e   il
carattere particolarmente diffusivo dell'epidemia; 
  Ritenuta la straordinaria necessita'  e  urgenza  di  integrare  il
quadro delle vigenti  misure  di  contenimento  alla  diffusione  del
predetto virus, adottando adeguate e immediate misure di  prevenzione
e contrasto all'aggravamento dell'emergenza epidemiologica; 
  Ritenuta inoltre la straordinaria necessita' e urgenza di prevedere
interventi di sostegno per lavoratori con  figli  minori  durante  il
periodo di sospensione dell'attivita' didattica  in  presenza,  della
durata dell'infezione da SARS Covid-19,  nonche'  alla  durata  della
quarantena, del figlio; 
  Vista la deliberazione del Consiglio dei ministri,  adottata  nella
riunione del 12 marzo 2021; 
  Sulla proposta del Presidente del  Consiglio  dei  ministri  e  del
Ministro della salute, di concerto con  i  Ministri  per  gli  affari
regionali e le autonomie, dell'economia e delle finanze, per le  pari
opportunita' e la famiglia, per la  pubblica  amministrazione  e  del
lavoro e delle politiche sociali; 
 
                              E m a n a 
 
                     il seguente decreto-legge: 
 
                               Art. 1 
 
Ulteriori   misure   per   contenere   e   contrastare    l'emergenza
                     epidemiologica da COVID-19 
 
  1. Dal 15 marzo al 2 aprile 2021 e  nella  giornata  del  6  aprile
2021, nelle regioni e Province autonome di Trento  e  Bolzano  i  cui
territori si collocano in zona gialla ai sensi dell'articolo 1, comma
16-septies, lettera d), del decreto-legge  16  maggio  2020,  n.  33,
convertito, con modificazioni, dalla legge 14 luglio 2020, n. 74,  si
applicano le misure stabilite dai provvedimenti di cui all'articolo 2
del  decreto-legge  25   marzo   2020,   n.   19,   convertito,   con
modificazioni, dalla legge  22  maggio  2020,  n.  35,  per  la  zona
arancione di cui all'articolo 1, comma 16-septies,  lettera  b),  del
decreto-legge n. 33 del 2020. 
  2. Dal  15  marzo  al  6  aprile  2021,  le  misure  stabilite  dai
provvedimenti di cui all'articolo 2 del decreto-legge n. 19 del  2020
per la zona rossa di cui all'articolo 1,  comma  16-septies,  lettera
c), del decreto-legge n.  33  del  2020,  si  applicano  anche  nelle
regioni e Province autonome  di  Trento  e  Bolzano  individuate  con
ordinanza del Ministro della salute ai sensi dell'articolo  1,  comma
16-bis, del decreto-legge n. 33 del  2020,  nelle  quali  l'incidenza
cumulativa settimanale dei contagi  e'  superiore  a  250  casi  ogni
100.000  abitanti,  sulla  base   dei   dati   validati   dell'ultimo
monitoraggio disponibile. 
  3. Dal 15 marzo al 6 aprile 2021,  i  Presidenti  delle  regioni  e
delle  Province  autonome  di  Trento  e  Bolzano  possono   disporre
l'applicazione  delle  misure  stabilite  per  la  zona   rossa   dai
provvedimenti di cui all'articolo 2 del decreto-legge n. 19 del 2020,
nonche' ulteriori,  motivate,  misure  piu'  restrittive  tra  quelle
previste dall'articolo 1, comma 2, del decreto-legge n. 19 del 2020: 
    a) nelle province in cui l'incidenza cumulativa  settimanale  dei
contagi e' superiore a 250 casi ogni 100.000 abitanti; 
    b) nelle aree in cui la circolazione di  varianti  di  SARS-CoV-2
determina alto rischio di diffusivita' o induce malattia grave. 
  4. Dal 15 marzo al 2 aprile 2021 e  nella  giornata  del  6  aprile
2021, nelle regioni e Province autonome di  Trento  e  Bolzano  nelle
quali si applicano le misure stabilite  per  la  zona  arancione,  e'
consentito,  in  ambito  comunale,  lo  spostamento  verso  una  sola
abitazione privata abitata, una volta al giorno, in un arco temporale
compreso fra le ore 5,00 e le ore 22,00, e nei limiti di due  persone
ulteriori rispetto a quelle ivi gia' conviventi, oltre ai  minori  di
anni  14  sui  quali  tali  persone  esercitino  la   responsabilita'
genitoriale e alle persone  con  disabilita'  o  non  autosufficienti
conviventi. Lo spostamento di cui al presente comma non e' consentito
nei territori nei quali si applicano le misure stabilite per la  zona
rossa. 
  5. Nei  giorni  3,  4  e  5  aprile  2021,  sull'intero  territorio
nazionale, ad eccezione della zona bianca,  si  applicano  le  misure
stabilite dai provvedimenti di cui all'articolo 2  del  decreto-legge
n. 19 del 2020 per la zona rossa. Nei medesimi giorni e'  consentito,
in ambito regionale, lo spostamento di cui al comma 4, primo periodo. 
  6.  Le  regioni  e  le  Province  autonome  di  Trento  e  Bolzano,
nell'ambito del monitoraggio previsto dall'articolo 1, comma 16,  del
decreto-legge n. 33 del 2020, comunicano  giornalmente  al  Ministero
della salute il numero dei tamponi  eseguiti  sulla  popolazione.  La
cabina di regia di cui al decreto del Ministro della salute 30 aprile
2020 ne verifica l'adeguatezza e la congruita'  dal  punto  di  vista
quantitativo in relazione al livello di  circolazione  del  virus  in
sede locale. 
  7. La violazione delle disposizioni di cui ai commi 1, 2, 3, 4 e  5
e' sanzionata ai sensi dell'articolo 4 del decreto-legge  n.  19  del
2020. 
  ((7-bis.  Nell'ambito  delle  ulteriori  misure  per  contenere   e
contrastare l'emergenza epidemiologica da  COVID-19,  allo  scopo  di
assicurare l'operativita' del nuovo  ospedale  e  centro  di  ricerca
applicata  "Mater  Olbia",  per  la  regione  Sardegna,  nel  periodo
2021-2026, ai fini del rispetto dei parametri  del  numero  di  posti
letto per mille abitanti previsti dall'articolo 15, comma 13, lettera
c),  del  decreto-legge  6  luglio  2012,  n.  95,  convertito,   con
modificazioni, dalla legge 7 agosto 2012, n. 135, non si tiene  conto
dei posti letto accreditati per tale struttura. La  regione  Sardegna
assicura, mediante la trasmissione della necessaria documentazione al
Ministero  della  salute,   l'approvazione   di   un   programma   di
riorganizzazione della rete ospedaliera il quale  garantisca  che,  a
decorrere dal 1° gennaio 2027, i predetti parametri siano  rispettati
includendo nel computo dei posti letto anche quelli accreditati nella
citata struttura. 
  7-ter. In considerazione di quanto  previsto  al  comma  7-bis  del
presente articolo, all'articolo 4, comma 8-bis, del decreto-legge  31
dicembre 2020, n. 183, convertito, con modificazioni, dalla legge  26
febbraio 2021, n. 21, le parole: "31 dicembre 2023"  sono  sostituite
dalle seguenti: "31 dicembre 2026". 
  7-quater. E' consentito alla regione Sardegna  riconoscere  per  un
biennio al predetto ospedale "Mater Olbia" i costi di  funzionamento,
al netto dei ricavi ottenuti  dalle  prestazioni,  nelle  more  della
piena operativita' della  medesima  struttura.  La  regione  Sardegna
assicura annualmente la copertura dei maggiori oneri nell'ambito  del
bilancio regionale, ai sensi dell'articolo 1, comma 836, della  legge
27 dicembre 2006, n. 296. Il riconoscimento di cui al presente  comma
e' effettuato in deroga all'articolo 8-sexies del decreto legislativo
30 dicembre 1992, n. 502. 
  7-quinquies. Il  Ministero  della  salute  e  la  regione  Sardegna
assicurano il monitoraggio relativamente alle attivita' assistenziali
poste in essere con l'ospedale e centro di ricerca  applicata  "Mater
Olbia", alla qualita' dell'offerta clinica, alla  piena  integrazione
dell'ospedale con la rete  sanitaria  pubblica  nonche'  al  recupero
della mobilita' sanitaria passiva e alla mobilita'  sanitaria  attiva
realizzata.  Il  Ministero  della  salute  redige   annualmente   una
relazione sul monitoraggio effettuato ai sensi del presente  comma  e
la trasmette alla regione Sardegna, alla Presidenza del Consiglio dei
ministri e alle Camere)). 
                             Art. 1-bis 
 
  (( (Disposizioni in materia di visite alle persone detenute). )) 
 
  ((1.  Gli  spostamenti  per  lo  svolgimento  dei  colloqui  con  i
congiunti o con altre persone  cui  hanno  diritto  i  detenuti,  gli
internati e gli imputati ai sensi dell'articolo  18  della  legge  26
luglio 1975, n. 354, dell'articolo  37  del  regolamento  di  cui  al
decreto del Presidente della Repubblica 30 giugno  2000,  n.  230,  e
dell'articolo 19 del decreto legislativo 2 ottobre 2018, n. 121, sono
consentiti anche in  deroga  alla  normativa  adottata  al  fine  del
contenimento  dell'emergenza  epidemiologica  da  COVID-19  quando  i
medesimi colloqui sono necessari per salvaguardare la salute fisica o
psichica delle stesse persone detenute o internate)). 
                               Art. 2 
 
     ((Lavoro agile, congedi)) per genitori e bonus baby-sitting 
 
  1. ((Il lavoratore dipendente genitore di  figlio  minore  di  anni
sedici,))  alternativamente  all'altro  genitore,  puo'  svolgere  la
prestazione  di  lavoro   in   modalita'   agile   per   un   periodo
corrispondente in tutto o in  parte  alla  durata  della  sospensione
dell'attivita' didattica ((o educativa)) in presenza del figlio, alla
durata dell'infezione da  ((SARS-CoV-2))  del  figlio,  nonche'  alla
durata della quarantena  del  figlio  disposta  dal  Dipartimento  di
prevenzione della azienda  sanitaria  locale  (ASL)  territorialmente
competente a seguito di contatto ovunque avvenuto. 
  ((1-bis. Il beneficio di cui al comma 1 del  presente  articolo  e'
riconosciuto a  entrambi  i  genitori  di  figli  di  ogni  eta'  con
disabilita' accertata ai sensi dell'articolo 3, commi 1  e  3,  della
legge   5   febbraio   1992,   n.   104,   con   disturbi   specifici
dell'apprendimento riconosciuti ai sensi della legge 8 ottobre  2010,
n. 170, o con bisogni educativi  speciali,  in  coerenza  con  quanto
previsto    dalla    direttiva    del    Ministro    dell'istruzione,
dell'universita' e della ricerca 27  dicembre  2012,  in  materia  di
strumenti d'intervento per alunni con bisogni  educativi  speciali  e
organizzazione territoriale per l'inclusione scolastica, in  tutti  i
casi previsti dal comma l del presente articolo ovvero  nel  caso  in
cui i figli frequentino centri diurni a carattere  assistenziale  dei
quali sia stata disposta la chiusura. 
  1-ter. Ferma restando, per il pubblico impiego, la disciplina degli
istituti  del  lavoro  agile  stabilita  dai   contratti   collettivi
nazionali, e' riconosciuto al lavoratore che  svolge  l'attivita'  in
modalita' agile il diritto alla disconnessione  dalle  strumentazioni
tecnologiche e dalle piattaforme  informatiche,  nel  rispetto  degli
eventuali accordi sottoscritti dalle parti e  fatti  salvi  eventuali
periodi di reperibilita' concordati.  L'esercizio  del  diritto  alla
disconnessione, necessario per tutelare i tempi di riposo e la salute
del lavoratore, non puo' avere ripercussioni sul rapporto di lavoro o
sui trattamenti retributivi)). 
  2. Nelle sole ipotesi in cui la prestazione  lavorativa  non  possa
essere svolta in modalita' agile, ((il lavoratore dipendente genitore
di figlio convivente)) minore di anni  quattordici,  alternativamente
all'altro  genitore,  puo'  astenersi  dal  lavoro  per  un   periodo
corrispondente in tutto o in  parte  alla  durata  della  sospensione
dell'attivita' didattica ((o educativa)) in presenza del figlio, alla
durata dell'infezione da  ((SARS-CoV-2))  del  figlio,  nonche'  alla
durata della quarantena del figlio. ((Il beneficio di cui al presente
comma e'  riconosciuto  ai  genitori  di  figli  con  disabilita'  in
situazione di gravita' accertata ai sensi dell'articolo 3,  comma  3,
della legge 5 febbraio 1992, n.  104,  a  prescindere  dall'eta'  del
figlio, per  la  durata  dell'infezione  da  SARS-CoV-2  del  figlio,
nonche' per la durata della quarantena del figlio ovvero nel caso  in
cui sia stata disposta  la  sospensione  dell'attivita'  didattica  o
educativa in presenza o il figlio frequenti centri diurni a carattere
assistenziale dei  quali  sia  stata  disposta  la  chiusura)).  ((Il
congedo di  cui  al  presente  comma  puo'  essere  fruito  in  forma
giornaliera od oraria)). 
  3. Per i periodi di astensione fruiti ai  sensi  del  comma  2,  e'
riconosciuta in luogo della retribuzione ((, nel limite)) di spesa di
cui al comma 8, un'indennita' pari al 50 per cento della retribuzione
stessa, calcolata secondo quanto previsto dall'articolo 23 del  testo
unico delle disposizioni legislative in materia di tutela e  sostegno
della maternita' e della paternita', di cui al decreto legislativo 26
marzo 2001, n. 151, ad eccezione del comma 2  del  medesimo  articolo
23. I suddetti periodi sono coperti da contribuzione figurativa. 
  4. Gli eventuali periodi di congedo parentale di cui agli  articoli
32 e 33 del ((testo unico di cui al)) decreto  legislativo  26  marzo
2001, n. 151, fruiti dai genitori a decorrere  dal  1°  gennaio  2021
((fino)) alla data di entrata in vigore del presente decreto, durante
i periodi di sospensione dell'attivita' didattica ((o educativa))  in
presenza del figlio, di durata dell'infezione da  ((SARS-CoV-2))  del
figlio,  di  durata  della  quarantena  del  figlio,  possono  essere
convertiti a domanda nel congedo  di  cui  al  comma  2  con  diritto
all'indennita'  di  cui  al  comma  3  e  non  sono   computati   ne'
indennizzati a titolo di congedo parentale. 
  5. In caso di figli di eta' compresa fra 14  e  16  anni,  uno  dei
genitori, alternativamente all'altro, ha diritto, al ricorrere  delle
condizioni di cui al comma 2, primo periodo, di astenersi dal  lavoro
senza corresponsione di retribuzione o indennita' ne'  riconoscimento
di contribuzione figurativa, con divieto di licenziamento  e  diritto
alla conservazione del posto di lavoro. 
  6. I lavoratori iscritti alla ((Gestione separata presso l'Istituto
nazionale della previdenza sociale (INPS),  di  cui  all'articolo  2,
comma 26, della legge 8 agosto 1995, n. 335,)) i lavoratori autonomi,
il personale del comparto sicurezza, difesa e soccorso  pubblico  ((e
della  polizia  locale)),  impiegato   per   le   esigenze   connesse
all'emergenza epidemiologica da COVID-19, i lavoratori dipendenti del
settore sanitario, pubblico  e  privato  accreditato,  ((appartenenti
alle  categorie  degli  esercenti  le  professioni  sanitarie,  degli
esercenti la professione di  assistente  sociale  e  degli  operatori
socio-sanitari)), per i figli conviventi minori di anni 14, ((possono
chiedere)) la corresponsione di uno o piu' bonus  per  l'acquisto  di
servizi di baby-sitting nel limite massimo complessivo  di  100  euro
settimanali, da utilizzare per prestazioni effettuate per i  casi  di
cui al comma 1. Il bonus viene erogato mediante il libretto  famiglia
di cui all'articolo 54-bis del decreto-legge 24 aprile 2017,  n.  50,
convertito, con modificazioni, dalla legge 21 giugno 2017, n. 96.  Il
bonus e' erogato, in alternativa, direttamente al richiedente, per la
comprovata iscrizione ((dei figli))  ai  centri  estivi,  ai  servizi
integrativi  per  l'infanzia  di  cui  all'articolo  2,  del  decreto
legislativo  13  aprile  2017,  n.  65,  ai  servizi  socio-educativi
territoriali, ai centri con funzione  educativa  e  ricreativa  e  ai
servizi integrativi o innovativi per la prima infanzia. Il  bonus  e'
altresi' riconosciuto ai lavoratori autonomi non  iscritti  all'INPS,
subordinatamente alla comunicazione da parte delle  rispettive  casse
previdenziali del numero dei beneficiari. La fruizione del bonus  per
servizi integrativi  per  l'infanzia  di  cui  al  terzo  periodo  e'
incompatibile  con  la  fruizione  del  bonus  asilo  nido   di   cui
all'articolo 1, comma 355, ((della)) legge 11 dicembre 2016, n.  232,
come modificato dall'articolo 1, comma 343, della legge  27  dicembre
2019, n. 160. Il bonus di cui al presente comma  puo'  essere  fruito
solo se l'altro genitore non accede ad altre tutele o al  congedo  di
cui al comma 2 e comunque in alternativa alle misure di cui ai  commi
1, 2, 3 ((e 5)). 
  7. Per i giorni in cui un genitore svolge la prestazione di  lavoro
in modalita' agile o fruisce del congedo di cui ai commi 2 e 5 oppure
non svolge alcuna attivita'  lavorativa  o  e'  sospeso  dal  lavoro,
l'altro genitore non puo' fruire dell'astensione di cui ai commi 2  e
5, o del bonus di cui al comma 6, salvo che  sia  genitore  anche  di
altri figli minori di anni quattordici avuti da  altri  soggetti  che
non stiano fruendo di alcuna delle misure di cui ai commi da 1 a 6. 
  8. I benefici di cui ai commi da 2 a 7 sono riconosciuti nel limite
di spesa di ((299,3 milioni)) di euro per l'anno 2021.  Le  modalita'
operative per accedere ai benefici di cui al presente  articolo  sono
stabilite dall'INPS.  Sulla  base  delle  domande  pervenute,  l'INPS
provvede al monitoraggio comunicandone le risultanze al Ministero del
lavoro e delle politiche sociali e al Ministero dell'economia e delle
finanze. L'INPS provvede al monitoraggio del ((rispetto del))  limite
di spesa di cui al presente comma. Qualora dal predetto  monitoraggio
emerga ((il raggiungimento, anche in via prospettica, del  limite  di
spesa)), l'INPS non prende in considerazione ulteriori domande. 
  ((8-bis. All'articolo 21-ter, comma 1, del decreto-legge 14  agosto
2020, n. 104, convertito, con modificazioni, dalla legge  13  ottobre
2020, n. 126, dopo le parole: "lavoratori dipendenti"  sono  inserite
le seguenti: "pubblici e" e dopo le parole: "legge 5  febbraio  1992,
n. 104," sono inserite le seguenti: "o figli  con  bisogni  educativi
speciali (BES),")). 
  9. Al fine di garantire  la  sostituzione  del  personale  docente,
educativo, amministrativo, tecnico ed  ausiliario  delle  istituzioni
scolastiche che usufruisce dei benefici di cui al presente  articolo,
e' autorizzata la spesa di 10,2 milioni di euro per l'anno 2021. 
  10. Le misure di cui ai ((commi 1, 1-bis, 2,  3)),  5,  6  e  7  si
applicano fino al 30 giugno 2021. 
  11. Agli oneri derivanti dai commi 8 e 9, pari a ((309,5  milioni))
di euro per l'anno 2021, si provvede ai sensi dell'articolo 3. 
  12. Le amministrazioni pubbliche provvedono alle attivita'  di  cui
al presente articolo con le risorse umane, strumentali e  finanziarie
previste a legislazione vigente e senza nuovi o maggiori oneri per la
finanza pubblica. 
                             Art. 2-bis 
 
                  (( (Clausola di salvaguardia). )) 
 
  ((1. Le disposizioni del presente decreto  sono  applicabili  nelle
regioni a statuto speciale e nelle province autonome di Trento  e  di
Bolzano compatibilmente con i rispettivi statuti e le relative  norme
di attuazione)). 
                               Art. 3 
 
                      Disposizioni finanziarie 
 
  1. Gli interessi passivi sui titoli del debito  pubblico  derivanti
dagli effetti del ricorso all'indebitamento ((di cui  al  comma  2)),
lettera a), sono determinati nel limite massimo di  0,14  milioni  di
euro per l'anno 2021, 0,76 milioni di euro nel 2022, 1,07 milioni  di
euro nel 2023, 1,37 milioni di euro nel 2024, 1,62  milioni  di  euro
nel 2025, 2 milioni di euro nel 2026, 2,28 milioni di euro per l'anno
2027, 2,67 milioni di euro nel 2028, 2,87 milioni di euro  nel  2029,
3,18 milioni di euro  nel  2030  e  3,63  milioni  di  euro  annui  a
decorrere dal 2031, che aumentano, ai fini della compensazione  degli
effetti in termini di ((indebitamento netto, a)) 1,15 milioni di euro
per l'anno 2023, 1,54 milioni di euro per l'anno 2024,  1,85  milioni
di euro per l'anno 2025, 2,2 milioni di euro per  l'anno  2026,  2,59
milioni di euro per l'anno 2027, 2,9 milioni di euro per l'anno 2028,
3,19 milioni di euro per l'anno 2029, 3,48 milioni di euro per l'anno
2030 e 3,84 milioni di euro annui a decorrere dall'anno 2031. 
  2. Agli oneri derivanti dall'articolo 2, comma 11 e dal comma 1 del
presente articolo, pari a ((309,64 milioni)) di euro per l'anno 2021,
0,76 milioni di euro nel 2022, 1,07 milioni di euro  nel  2023,  1,37
milioni di euro nel 2024, 1,62 milioni di euro nel 2025, 2 milioni di
euro nel 2026, 2,28 milioni di euro per l'anno 2027, 2,67 milioni  di
euro nel 2028, 2,87 milioni di euro nel 2029, 3,18  milioni  di  euro
nel 2030 e 3,63 milioni di euro  annui  a  decorrere  dal  2031,  che
aumentano, ai fini della compensazione degli effetti  in  termini  di
((indebitamento netto, a)) 1,15 milioni di euro per l'anno 2023, 1,54
milioni di euro per l'anno 2024, 1,85  milioni  di  euro  per  l'anno
2025, 2,2 milioni di euro per l'anno 2026, 2,59 milioni di  euro  per
l'anno 2027, 2,9 milioni di euro per l'anno  2028,  3,19  milioni  di
euro per l'anno 2029, 3,48 milioni di euro per  l'anno  2030  e  3,84
milioni di euro annui a decorrere dall'anno 2031, si provvede: 
    a) quanto a 293,14 milioni di euro in termini di saldo  netto  da
finanziare, 230,6 milioni di euro in termini di fabbisogno  e  230,57
milioni di euro in termini di indebitamento netto per l'anno 2021  e,
in termini di saldo netto da  finanziare  ((e  fabbisogno,  a))  0,76
milioni di euro nel 2022, 1,07 milioni di euro nel 2023, 1,37 milioni
di euro nel 2024, 1,62 milioni di euro nel 2025, 2  milioni  di  euro
nel 2026, 2,28 milioni di euro per l'anno 2027, 2,67 milioni di  euro
nel 2028, 2,87 milioni di euro nel 2029, 3,18  milioni  di  euro  nel
2030 e 3,63 milioni di euro annui a decorrere dal 2031 e, in  termini
di indebitamento netto, 0,66 milioni di euro nel 2022,  1,15  milioni
di euro per l'anno 2023, 1,54 milioni di euro per l'anno  2024,  1,85
milioni di euro per l'anno 2025, 2,2 milioni di euro per l'anno 2026,
2,59 milioni di euro per l'anno 2027, 2,9 milioni di euro per  l'anno
2028, 3,19 milioni di euro per l'anno 2029, 3,48 milioni di euro  per
l'anno 2030 e 3,84 milioni di euro annui a decorrere dall'anno  2031,
mediante il ricorso all'indebitamento autorizzato  dalla  Camera  dei
deputati e dal Senato della Repubblica il  20  gennaio  2021  con  le
risoluzioni di approvazione della relazione presentata al  Parlamento
ai sensi dell'articolo 6 della legge 24 dicembre 2012, n. 243; 
    b) quanto a 4,94 milioni di  euro  in  termini  di  indebitamento
netto  e  ((fabbisogno  per  l'anno  2021,  mediante   corrispondente
utilizzo)) delle maggiori entrate derivanti dall'articolo 2, comma 9. 
    ((b-bis) quanto a 16,5 milioni di euro per l'anno 2021,  mediante
corrispondente riduzione dello stanziamento  del  fondo  speciale  di
parte corrente iscritto, ai fini del  bilancio  triennale  2021-2023,
nell'ambito  del  programma  "Fondi  di  riserva  e  speciali"  della
missione "Fondi da ripartire" dello stato di previsione del Ministero
dell'economia  e  delle  finanze  per   l'anno   2021,   allo   scopo
parzialmente  utilizzando,   quanto   a   12,5   milioni   di   euro,
l'accantonamento relativo al Ministero del lavoro e  delle  politiche
sociali e, quanto a 4 milioni di euro, l'accantonamento  relativo  al
Ministero della salute)). 
  3. L'allegato 1 alla legge 30 dicembre 2020, n. 178, e'  sostituito
dall'allegato 1 annesso al presente decreto. 
  4. Ai fini dell'immediata attuazione delle disposizioni recate  dal
presente ((decreto)), il Ministro dell'economia e  delle  finanze  e'
autorizzato  ad  apportare,  con  propri   decreti,   le   occorrenti
variazioni di bilancio. 
                               Art. 4 
 
                          Entrata in vigore 
 
  1. Il presente decreto entra in vigore il giorno stesso  della  sua
pubblicazione nella Gazzetta Ufficiale della  Repubblica  italiana  e
sara' presentato alle Camere per la conversione in legge. 
  Il presente decreto, munito del sigillo dello Stato, sara' inserito
nella Raccolta degli atti normativi  della  Repubblica  italiana.  E'
fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
 
    Dato a Roma, addi' 13 marzo 2021 
 
                             MATTARELLA 
 
                                  Draghi,  Presidente  del  Consiglio
                                  dei ministri 
 
                                  Speranza, Ministro della salute 
 
                                  Gelmini, Ministro  per  gli  affari
                                  regionali e le autonomie 
 
                                  Franco,  Ministro  dell'economia  e
                                  delle finanze 
 
                                  Bonetti,  Ministro  per   le   pari
                                  opportunita' e la famiglia 
 
                                  Brunetta, Ministro per la  pubblica
                                  amministrazione 
 
                                  Orlando,  Ministro  del  lavoro   e
                                  delle politiche sociali 
 
Visto, il Guardasigilli: Cartabia 
Allegato 1 
(articolo 3) 
 
                                                          «Allegato 1 
                                                (articolo 1, comma 1) 
                                         (importi in milioni di euro) 
 
    

+-------------------------------------------------------------------+
|                      RISULTATI DIFFERENZIALI                      |
+-------------------------------------------------------------------+
|                          - COMPETENZA -                           |
+-------------------------------------+---------+---------+---------+
|Descrizione risultato differenziale  |  2021   |  2022   |  2023   |
+-------------------------------------+---------+---------+---------+
|Livello massimo del saldo netto da   |-196.357 |-157.001 |-138.501 |
|finanziare, tenuto conto degli       |         |         |         |
|effetti derivanti dalla presente     |         |         |         |
|legge                                |         |         |         |
+-------------------------------------+---------+---------+---------+
|Livello massimo del ricorso al       | 483.592 | 431.298 | 493.551 |
|mercato finanziario, tenuto conto    |         |         |         |
|degli effetti derivanti dalla        |         |         |         |
|presente legge (*)                   |         |         |         |
+-------------------------------------+---------+---------+---------+
|                             - CASSA -                             |
+-------------------------------------+---------+---------+---------+
|Descrizione risultato differenziale  |  2021   |  2022   |  2023   |
+-------------------------------------+---------+---------+---------+
|Livello massimo del saldo netto da   |-279.500 |-208.501 |-198.001 |
|finanziare, tenuto conto degli       |         |         |         |
|effetti derivanti dalla presente     |         |         |         |
|legge                                |         |         |         |
+-------------------------------------+---------+---------+---------+
|Livello massimo del ricorso al       | 566.865 | 482.798 | 553.051 |
|mercato finanziario, tenuto conto    |         |         |         |
|degli effetti derivanti dalla        |         |         |         |
|presente legge (*)                   |         |         |         |
+-------------------------------------+---------+---------+---------+
|(*) al netto delle operazioni effettuate al fine di rimborsare     |
|prima della  scadenza  o  di  ristrutturare  passivita'            |
|preesistenti con ammortamento a carico dello Stato.                |
+-------------------------------------+---------+---------+---------+
