DECRETO-LEGGE 5 gennaio 2021 , n. 1 (Raccolta 2021) (1)

Ulteriori disposizioni urgenti in materia di contenimento e gestione dell'emergenza epidemiologica da COVID-19. (21G00001)

 Vigente al: 14-4-2022  

                               Art. 1 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 29 GENNAIO 2021, N. 6)) 
                                                                ((1)) 
 
--------------- 
AGGIORNAMENTO (1) 
  La L. 29 gennaio 2021, n. 6 ha disposto (con l'art. 1, comma 3) che
"Il decreto-legge 5 gennaio 2021, n. 1, e' abrogato.  Restano  validi
gli atti e i provvedimenti adottati e sono fatti  salvi  gli  effetti
prodottisi e i rapporti  giuridici  sorti  sulla  base  del  medesimo
decreto-legge n. 1 del 2021". 
                               Art. 2 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 29 GENNAIO 2021, N. 6)) 
                                                                ((1)) 
 
--------------- 
AGGIORNAMENTO (1) 
  La L. 29 gennaio 2021, n. 6 ha disposto (con l'art. 1, comma 3) che
"Il decreto-legge 5 gennaio 2021, n. 1, e' abrogato.  Restano  validi
gli atti e i provvedimenti adottati e sono fatti  salvi  gli  effetti
prodottisi e i rapporti  giuridici  sorti  sulla  base  del  medesimo
decreto-legge n. 1 del 2021". 
                               Art. 3 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 29 GENNAIO 2021, N. 6)) 
                                                                ((1)) 
 
--------------- 
AGGIORNAMENTO (1) 
  La L. 29 gennaio 2021, n. 6 ha disposto (con l'art. 1, comma 3) che
"Il decreto-legge 5 gennaio 2021, n. 1, e' abrogato.  Restano  validi
gli atti e i provvedimenti adottati e sono fatti  salvi  gli  effetti
prodottisi e i rapporti  giuridici  sorti  sulla  base  del  medesimo
decreto-legge n. 1 del 2021". 
                               Art. 4 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 29 GENNAIO 2021, N. 6)) 
                                                                ((1)) 
 
--------------- 
AGGIORNAMENTO (1) 
  La L. 29 gennaio 2021, n. 6 ha disposto (con l'art. 1, comma 3) che
"Il decreto-legge 5 gennaio 2021, n. 1, e' abrogato.  Restano  validi
gli atti e i provvedimenti adottati e sono fatti  salvi  gli  effetti
prodottisi e i rapporti  giuridici  sorti  sulla  base  del  medesimo
decreto-legge n. 1 del 2021". 
                               Art. 5 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 29 GENNAIO 2021, N. 6)) 
                                                                ((1)) 
 
--------------- 
AGGIORNAMENTO (1) 
  La L. 29 gennaio 2021, n. 6 ha disposto (con l'art. 1, comma 3) che
"Il decreto-legge 5 gennaio 2021, n. 1, e' abrogato.  Restano  validi
gli atti e i provvedimenti adottati e sono fatti  salvi  gli  effetti
prodottisi e i rapporti  giuridici  sorti  sulla  base  del  medesimo
decreto-legge n. 1 del 2021". 
                               Art. 6 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 29 GENNAIO 2021, N. 6)) 
                                                                ((1)) 
 
--------------- 
AGGIORNAMENTO (1) 
  La L. 29 gennaio 2021, n. 6 ha disposto (con l'art. 1, comma 3) che
"Il decreto-legge 5 gennaio 2021, n. 1, e' abrogato.  Restano  validi
gli atti e i provvedimenti adottati e sono fatti  salvi  gli  effetti
prodottisi e i rapporti  giuridici  sorti  sulla  base  del  medesimo
decreto-legge n. 1 del 2021". 
                               Art. 7 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 29 GENNAIO 2021, N. 6)) 
                                                                ((1)) 
 
--------------- 
AGGIORNAMENTO (1) 
  La L. 29 gennaio 2021, n. 6 ha disposto (con l'art. 1, comma 3) che
"Il decreto-legge 5 gennaio 2021, n. 1, e' abrogato.  Restano  validi
gli atti e i provvedimenti adottati e sono fatti  salvi  gli  effetti
prodottisi e i rapporti  giuridici  sorti  sulla  base  del  medesimo
decreto-legge n. 1 del 2021". 