DECRETO-LEGGE 2 marzo 2020 , n. 9

Misure urgenti di sostegno per famiglie, lavoratori e imprese connesse all'emergenza epidemiologica da COVID-19. (20G00026)

 Vigente al: 14-4-2022  
Capo I
SOSPENSIONE E PROROGA DI TERMINI

                               Art. 1 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 2 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 3 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 4 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 5 
 
        PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27 
                                                            (3) ((4)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
-------------- 
AGGIORNAMENTO (4) 
  La L. 24 aprile 2020, n. 27, come modificata  dal  D.L.  19  maggio
2020, n. 34, ha disposto (con l'art. 1, comma 2) che "Gli adempimenti
e i versamenti sospesi ai sensi dell'articolo 5 del decreto  legge  2
marzo 2020, n. 9 sono effettuati, senza applicazione  di  sanzioni  e
interessi, in  un'unica  soluzione  entro  il  16  settembre  2020  o
mediante rateizzazione fino a un massimo di quattro rate  mensili  di
pari importo,  con  il  versamento  della  prima  rata  entro  il  16
settembre 2020. Non si fa luogo al rimborso di quanto gia' versato". 
                               Art. 6 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 7 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 8 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 9 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 10 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 11 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 12 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
Capo II
MISURE IN MATERIA DI LAVORO PRIVATO E PUBBLICO

                               Art. 13 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 14 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 15 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 16 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 17 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 18 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 19 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 20 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 21 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 22 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 23 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 24 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
Capo III
ULTERIORI MISURE URGENTI PER IL SOSTEGNO AI CITTADINI E ALLE IMPRESE IN MATERIA DI SVILUPPO ECONOMICO, ISTRUZIONE, SALUTE

                               Art. 25 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 26 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 27 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 28 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 29 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 30 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 31 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 32 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 33 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 34 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
Capo IV
DISPOSIZIONI FINALI E FINANZIARIE

                               Art. 35 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 36 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14". 
                               Art. 37 
 
      ((PROVVEDIMENTO ABROGATO DALLA L. 24 APRILE 2020, N. 27)) 
                                                                ((3)) 
 
--------------- 
AGGIORNAMENTO (3) 
  La L. 24 aprile 2020, n. 27 ha disposto (con l'art. 1, comma 2) che
"I decreti-legge 2 marzo 2020, n. 9, 8 marzo 2020, n. 11, e  9  marzo
2020,  n.  14,  sono  abrogati.  Restano  validi  gli   atti   ed   i
provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i
rapporti giuridici sorti sulla  base  dei  medesimi  decreti-legge  2
marzo 2020, n. 9, 8 marzo 2020, n. 11, e 9 marzo 2020, n. 14".