Misure urgenti relative al Fondo complementare al Piano nazionale di ripresa e resilienza e altre misure urgenti per gli investimenti. (21G00070)

(G.U. Serie Generale , n. 108 del 07 maggio 2021)

												
 
                   IL PRESIDENTE DELLA REPUBBLICA 
 
  Visti gli articoli 77 e 87 della Costituzione; 
  Viste le informative rese al Consiglio dei  ministri  dal  Ministro
dell'economia e delle  finanze  sul  Piano  nazionale  di  ripresa  e
resilienza nelle riunioni del 24 e del 29 aprile 2021, ai fini  della
presentazione  del  medesimo  alla  Commissione  europea   ai   sensi
dell'articolo 18 del regolamento  (UE)  n.  2021/241  del  Parlamento
europeo e del Consiglio, del 12 febbraio 2021; 
  Considerata la straordinaria necessita' ed urgenza di  definire  il
Piano nazionale per gli investimenti  finalizzato  ad  integrare  con
risorse nazionali gli interventi del Piano  nazionale  di  ripresa  e
resilienza per sostenere il rilancio dell'economia («Piano  nazionale
per gli investimenti complementari»); 
  Vista la deliberazione del Consiglio dei Ministri,  adottata  nella
riunione del 29 aprile 2021; 
  Sulla proposta del Presidente del  Consiglio  dei  Ministri  e  del
Ministro dell'economia e delle finanze; 
 
                  Emana il seguente decreto-legge: 
 
                               Art. 1 
 
Piano nazionale per gli investimenti complementari al Piano nazionale
                       di ripresa e resilienza 
 
  1.  E'  approvato  il  Piano   nazionale   per   gli   investimenti
complementari finalizzato ad  integrare  con  risorse  nazionali  gli
interventi  del  Piano  nazionale  di  ripresa   e   resilienza   per
complessivi 30.622,46 milioni di euro per gli anni dal 2021 al 2026. 
  2. Le risorse nazionali degli interventi del  Piano  nazionale  per
gli investimenti complementari di cui al comma 1 sono ripartite  come
segue: 
    a) quanto a complessivi 1.750 milioni di euro per  gli  anni  dal
2021 al 2026 da iscrivere, per gli importi e le annualita'  indicati,
nei pertinenti capitoli  dello  stato  di  previsione  del  Ministero
dell'economia e delle finanze per il trasferimento al bilancio  della
Presidenza del Consiglio dei Ministri  per  i  seguenti  programmi  e
interventi: 
      1. Servizi digitali e cittadinanza digitale: 50 milioni di euro
per l'anno 2021, 100 milioni di euro per ciascuno degli anni  2022  e
2023, 50 milioni di euro per l'anno 2024,  40  milioni  di  euro  per
l'anno 2025 e 10 milioni di euro per l'anno 2026; 
      2. Servizi digitali e competenze digitali: 0,73 milioni di euro
per l'anno 2021, 46,81 milioni di euro per l'anno 2022, 26,77 milioni
di euro per l'anno 2023, 29,24 milioni di euro per l'anno 2024, 94,69
milioni di euro per l'anno 2025 e 51,76 milioni di  euro  per  l'anno
2026; 
      3. Tecnologie satellitari ed economia spaziale:  65,98  milioni
di euro per l'anno 2022, 136,09 milioni  di  euro  per  l'anno  2023,
202,06 milioni di euro per l'anno 2024, 218,56 milioni  di  euro  per
l'anno 2025 e 177,31 milioni di euro per l'anno 2026; 
      4. Ecosistemi per  l'innovazione  al  Sud  in  contesti  urbani
marginalizzati: 70 milioni di euro per ciascuno degli anni  dal  2022
al 2026; 
    b) quanto a complessivi 1.780 milioni di euro per  gli  anni  dal
2021 al 2026 da iscrivere, per gli importi e le annualita'  indicati,
nei pertinenti capitoli  dello  stato  di  previsione  del  Ministero
dell'economia e delle finanze riferiti al seguente programma: 
      1. Interventi per le aree del terremoto del 2009  e  2016:  220
milioni di euro per l'anno 2021, 720 milioni di euro per l'anno 2022,
320 milioni di euro per l'anno 2023, 280 milioni di euro  per  l'anno
2024, 160 milioni di euro per l'anno 2025 e 80 milioni  di  euro  per
l'anno 2026; 
    c) quanto a complessivi 9.760 milioni di euro per  gli  anni  dal
2021 al 2026 da iscrivere, per gli importi e le annualita'  indicati,
nei pertinenti capitoli dello stato di previsione del Ministero delle
infrastrutture e della mobilita'  sostenibili  riferiti  ai  seguenti
programmi e interventi: 
      1. Rinnovo delle flotte di bus, treni e navi verdi - Bus: 62,12
milioni di euro per l'anno 2022, 80,74 milioni  di  euro  per  l'anno
2023, 159,01 milioni di euro per l'anno 2024, 173,91 milioni di  euro
per l'anno 2025 e 124,22 milioni di euro per l'anno 2026; 
      2. Rinnovo delle flotte di bus, treni e navi verdi -  Navi:  45
milioni di euro per l'anno 2021, 54,2  milioni  di  euro  per  l'anno
2022, 128,8 milioni di euro per l'anno 2023, 222 milioni di euro  per
l'anno 2024, 200 milioni di euro per l'anno 2025  e  150  milioni  di
euro per l'anno 2026; ((6)) 
      3. Rafforzamento delle linee ferroviarie regionali: 150 milioni
di euro per l'anno 2021, 360 milioni di euro  per  l'anno  2022,  405
milioni di euro per l'anno 2023, 376,9 milioni  di  euro  per  l'anno
2024, 248,1 milioni di euro per l'anno 2025 e 10 milioni di euro  per
l'anno 2026; 
      4. Rinnovo del  materiale  rotabile  e  infrastrutture  per  il
trasporto ferroviario delle merci: 60  milioni  di  euro  per  l'anno
2021, 50 milioni di euro per l'anno 2022,  40  milioni  di  euro  per
l'anno 2023, 30 milioni di euro per l'anno 2024 e 20 milioni di  euro
per l'anno 2025; 
      5. Strade sicure - Messa in sicurezza e implementazione  di  un
sistema di monitoraggio dinamico per il controllo da remoto di ponti,
viadotti e tunnel (A24-A25): 150 milioni di euro per  ciascuno  degli
anni 2021 e 2022, 90 milioni di euro per l'anno 2023, 337 milioni  di
euro per l'anno 2024, 223 milioni  di  euro  per  l'anno  2025  e  50
milioni di euro per l'anno 2026; 
      6.  Strade  sicure  -  Implementazione   di   un   sistema   di
monitoraggio dinamico per il controllo da remoto di ponti, viadotti e
tunnel della rete viaria principale: 25 milioni di  euro  per  l'anno
2021, 50 milioni di euro per l'anno 2022, 100  milioni  di  euro  per
ciascuno degli anni 2023, 2024 e 2025 e 75 milioni di euro per l'anno
2026; 
      7. Sviluppo dell'accessibilita' marittima  e  della  resilienza
delle infrastrutture portuali ai cambiamenti climatici:  300  milioni
di euro per l'anno 2021, 400 milioni di euro  per  l'anno  2022,  320
milioni di euro per l'anno 2023, 270 milioni di euro per l'anno 2024,
130 milioni di euro per l'anno 2025 e 50 milioni di euro  per  l'anno
2026; 
      8. Aumento selettivo della capacita' portuale:  72  milioni  di
euro per l'anno 2021, 85 milioni di euro per l'anno 2022, 83  milioni
di euro per l'anno 2023, 90 milioni di euro  per  l'anno  2024  e  60
milioni di euro per l'anno 2025; 
      9. Ultimo/Penultimo miglio ferroviario/stradale: 20,41  milioni
di euro per l'anno 2021, 52,79 milioni di euro per l'anno 2022, 68,93
milioni di euro per l'anno 2023, 46,65 milioni  di  euro  per  l'anno
2024, 47,79 milioni di euro per l'anno 2025 e 13,43 milioni  di  euro
per l'anno 2026; 
      10. Efficientamento energetico: 3 milioni di  euro  per  l'anno
2021, 7 milioni di euro per l'anno 2022 e  10  milioni  di  euro  per
ciascuno degli anni dal 2023 al 2026; 
      11. Elettrificazione delle banchine (Cold ironing),  attraverso
un sistema alimentato, ove  l'energia  non  provenga  dalla  rete  di
trasmissione nazionale, da fonti green rinnovabili o, qualora  queste
non siano disponibili, da biogas o, in sua mancanza, da gas naturale:
80 milioni di euro per l'anno 2021, 150 milioni di  euro  per  l'anno
2022, 160 milioni di euro per l'anno 2023, 140 milioni  di  euro  per
l'anno 2024, 160 milioni di euro per l'anno 2025 e 10 milioni di euro
per l'anno 2026; 
      12.  Strategia   Nazionale   Aree   Interne   -   Miglioramento
dell'accessibilita'  e  della  sicurezza  delle  strade,  inclusa  la
manutenzione straordinaria anche  rispetto  a  fenomeni  di  dissesto
idrogeologico o a situazioni di limitazione  della  circolazione:  20
milioni di euro per l'anno 2021, 50 milioni di euro per l'anno  2022,
30 milioni di euro per l'anno 2023, 50 milioni  di  euro  per  l'anno
2024, 100 milioni di euro per l'anno 2025 e 50 milioni  di  euro  per
l'anno 2026; 
      13. Sicuro, verde  e  sociale:  riqualificazione  dell'edilizia
residenziale pubblica: 200 milioni  di  euro  per  l'anno  2021,  400
milioni di euro per l'anno 2022 e 350 milioni di  euro  per  ciascuno
degli anni dal 2023 al 2026; 
    d) quanto a complessivi 1.455,24 milioni di euro per gli anni dal
2021 al 2026 da iscrivere, per gli importi e le annualita'  indicati,
nei pertinenti capitoli dello stato di previsione del Ministero della
cultura riferiti al seguente programma: 
      1. Piano di investimenti  strategici  su  siti  del  patrimonio
culturale, edifici e aree naturali: 207,7 milioni di euro per  l'anno
2021, 355,24 milioni di euro per l'anno 2022, 284,9 milioni  di  euro
per l'anno 2023, 265,1 milioni di euro per l'anno 2024,  260  milioni
di euro per l'anno 2025 e 82,3 milioni di euro per l'anno 2026; 
    e) quanto a complessivi 2.387,41 milioni di euro per gli anni dal
2021 al 2026 da iscrivere, per gli importi e le annualita'  indicati,
nei pertinenti capitoli dello stato di previsione del Ministero della
salute riferiti ai seguenti programmi e interventi: 
      1. Salute, ambiente, biodiversita' e clima:  51,49  milioni  di
euro per l'anno 2021, 128,09 milioni di euro per l'anno 2022,  150,88
milioni di euro per l'anno 2023, 120,56 milioni di  euro  per  l'anno
2024, 46,54 milioni di euro per l'anno 2025 e 2,45  milioni  di  euro
per l'anno 2026; 
      2. Verso un ospedale sicuro e sostenibile: 250 milioni di  euro
per l'anno 2021, 390 milioni di euro per l'anno 2022, 300 milioni  di
euro per l'anno 2023, 250  milioni  di  euro  per  l'anno  2024,  140
milioni di euro per l'anno 2025 e 120  milioni  di  euro  per  l'anno
2026; 
      3. Ecosistema innovativo della salute: 10 milioni di  euro  per
l'anno 2021, 105,28 milioni di euro per l'anno 2022,  115,28  milioni
di euro per l'anno 2023, 84,28 milioni di euro per l'anno 2024, 68,28
milioni di euro per l'anno 2025 e 54,28 milioni di  euro  per  l'anno
2026; 
    f) quanto a complessivi 6.880 milioni di euro per  gli  anni  dal
2021 al 2026 da iscrivere, per gli importi e le annualita'  indicati,
nei pertinenti capitoli dello stato di previsione del Ministero dello
sviluppo economico riferiti ai seguenti programmi e interventi: 
      1. «Polis» - Case dei servizi  di  cittadinanza  digitale:  125
milioni di euro per l'anno 2022, 145 milioni di euro per l'anno 2023,
162,62 milioni di euro per l'anno  2024,  245  milioni  di  euro  per
l'anno 2025 e 122,38 milioni di euro per l'anno 2026; 
      2. Transizione 4.0: 704,5 milioni  di  euro  per  l'anno  2021,
1.414,95 milioni di euro per l'anno 2022, 1.624,88  milioni  di  euro
per l'anno 2023, 989,17 milioni  di  euro  per  l'anno  2024,  324,71
milioni di euro per l'anno 2025 e 21,79 milioni di  euro  per  l'anno
2026; 
      3. Accordi per l'Innovazione: 100 milioni di  euro  per  l'anno
2021, 150 milioni di euro per l'anno 2022 e 250 milioni di  euro  per
ciascuno degli anni dal 2023 al 2025; 
    g) quanto a complessivi 132,9 milioni di euro per  gli  anni  dal
2022 al 2026 da iscrivere, per gli importi e le annualita'  indicati,
nei pertinenti capitoli dello stato di previsione del Ministero della
giustizia riferiti al seguente programma e intervento: 
      1. Costruzione  e  miglioramento  di  padiglioni  e  spazi  per
strutture penitenziarie per adulti e minori: 2,5 milioni di euro  per
l'anno 2022, 19 milioni di euro per l'anno 2023, 41,5 milioni di euro
per l'anno 2024, 57 milioni di euro per l'anno 2025 e 12,9 milioni di
euro per l'anno 2026; 
    h) quanto a complessivi 1.203,3 milioni di euro per gli anni  dal
2021 al 2026 da iscrivere, per gli importi e le annualita'  indicati,
nei pertinenti capitoli dello stato di previsione del Ministero delle
politiche  agricole  alimentari  e  forestali  riferiti  al  seguente
programma e intervento: 
      1.  Contratti  di  filiera  e  distrettuali   per   i   settori
agroalimentare, della pesca e dell'acquacoltura, della  silvicoltura,
della floricoltura e del vivaismo: 200 milioni  di  euro  per  l'anno
2021, 300,83 milioni di euro per ciascuno  degli  anni  dal  2022  al
2023, 258,81 milioni di euro per l'anno 2024, 122,5 milioni  di  euro
per l'anno 2025 e 20,33 milioni di euro per l'anno 2026.  Il  25  per
cento  delle  predette  somme  e'   destinato   esclusivamente   alle
produzioni biologiche italiane ottenute conformemente alla  normativa
europea e a quella nazionale di settore; 
    i) quanto a complessivi 500 milioni di euro per gli anni dal 2022
al 2026 da iscrivere, per gli importi e le annualita'  indicati,  nei
pertinenti  capitoli  dello  stato  di   previsione   del   Ministero
dell'universita' e della ricerca riferiti  al  seguente  programma  e
intervento: 
      1. Iniziative di ricerca per tecnologie e  percorsi  innovativi
in ambito sanitario e assistenziale: 100 milioni di euro per ciascuno
degli anni dal 2022 al 2026; 
    l) quanto a complessivi 210 milioni di euro per gli anni dal 2021
al 2024 da iscrivere, per gli importi e le annualita'  indicati,  nei
pertinenti  capitoli  dello  stato  di   previsione   del   Ministero
dell'interno riferiti al seguente programma e intervento: 
      1. Piani urbani integrati: 80  milioni  di  euro  per  ciascuno
degli anni 2021 e 2022, 30 milioni di euro nel 2023 e 20  milioni  di
euro nell'anno 2024; 
    m) quanto a 910 milioni di euro per l'anno 2023, 829,9 milioni di
euro per l'anno 2024, 1.439,9 milioni  di  euro  per  l'anno  2025  e
1.383,81 milioni di euro per l'anno 2026 per il  finanziamento  degli
interventi di cui ai commi 3 e 4. 
  2-bis. Al fine di favorire  la  realizzazione  di  investimenti  in
materia di mobilita' in tutto  il  territorio  nazionale  nonche'  di
ridurre il  divario  infrastrutturale  tra  le  diverse  regioni,  le
risorse di cui al comma 2, lettera c), punti 1 e  3,  sono  destinate
alle regioni Abruzzo, Molise, Campania, Basilicata, Calabria, Puglia,
Sicilia e Sardegna rispettivamente in misura almeno pari  al  50  per
cento e all'80 per cento. 
  2-ter. Le risorse di cui al comma 2,  lettera  c),  punto  2,  sono
destinate: 
    a) nella misura di 18 milioni di euro per l'anno  2021,  di  17,2
milioni di euro per l'anno 2022, di 56,5 milioni di euro  per  l'anno
2023, di 157,6 milioni di euro per l'anno 2024,  di  142  milioni  di
euro per l'anno 2025 e di 108,7 milioni  di  euro  per  l'anno  2026,
all'erogazione, fino a concorrenza delle risorse disponibili,  di  un
contributo di importo  non  superiore  al  50  per  cento  dei  costi
necessari per il rinnovo ovvero l'ammodernamento delle navi, anche in
fase di costruzione delle stesse; 
    b) nella misura di 20 milioni di euro  per  l'anno  2021,  di  30
milioni di euro per l'anno 2022 e di 30 milioni di  euro  per  l'anno
2023, al rinnovo ovvero all'acquisto, da parte  di  Rete  ferroviaria
italiana Spa, di unita' navali  impiegate  nel  traghettamento  nello
Stretto  di  Messina  per  i  servizi  ferroviari   di   collegamento
passeggeri e merci ovvero nel traghettamento veloce  dei  passeggeri.
Tali risorse si intendono immediatamente  disponibili  alla  data  di
entrata in vigore della legge di conversione del presente decreto, ai
fini dell'assunzione di impegni giuridicamente vincolanti; 
    c) nella misura di 7 milioni di euro per ciascuno degli anni 2021
e 2022, di 42,3 milioni di euro per l'anno 2023, di 64,4  milioni  di
euro per l'anno 2024, di 58 milioni di euro per l'anno 2025 e di 41,3
milioni di euro per l'anno 2026,  al  finanziamento,  in  misura  non
superiore al 50 per cento del relativo costo, di interventi destinati
alla realizzazione di impianti di liquefazione di  gas  naturale  sul
territorio nazionale necessari alla decarbonizzazione dei trasporti e
in  particolare  nel  settore  marittimo,   nonche'   di   punti   di
rifornimento di gas naturale liquefatto (GNL)  e  Bio-GNL  in  ambito
portuale con le relative capacita' di stoccaggio,  e  per  l'acquisto
delle  unita'  navali  necessarie  a  sostenere   le   attivita'   di
bunkeraggio a partire dai terminali di rigassificazione nazionali. 
  2-quater. Con decreto del Ministro  delle  infrastrutture  e  della
mobilita' sostenibili, da  adottare,  di  concerto  con  il  Ministro
dell'economia e delle finanze, entro  trenta  giorni  dalla  data  di
entrata in vigore della legge di conversione  del  presente  decreto,
sono stabiliti: 
    a) le modalita' di assegnazione delle risorse di cui al comma  2,
lettera c), punto 4,  finalizzate  all'erogazione  di  contributi  in
favore delle imprese del settore ferroviario merci e della  logistica
che  svolgono  le  proprie  attivita'  sul  territorio  nazionale.  I
contributi sono destinati al finanziamento, in misura  non  superiore
al 50 per cento, dell'acquisto di nuovi carri, locomotive e mezzi  di
movimentazione per il trasporto merci ferroviario anche nei  terminal
intermodali, nonche' al  finanziamento,  nella  misura  del  100  per
cento, di interventi destinati all'efficientamento ecosostenibile  di
raccordi ferroviari di Rete ferroviaria italiana Spa; 
    b) la tipologia e i parametri tecnici degli interventi ammessi  a
finanziamento ai sensi  delle  lettere  a)  e  c)  del  comma  2-ter,
l'entita'  del  contributo  riconoscibile,  ai  sensi  delle   citate
lettere, per ciascuna delle tipologie di intervento e le modalita'  e
le condizioni di erogazione dello stesso. 
  2-quinquies. Le risorse di cui al comma 2, lettera  c),  punto  12,
sono destinate, al fine di assicurare l'efficacia e la sostenibilita'
nel tempo della  strategia  nazionale  per  lo  sviluppo  delle  aree
interne del Paese, con particolare riferimento alla promozione  e  al
miglioramento   dell'accessibilita'   delle    aree    interne,    al
finanziamento di interventi di  messa  in  sicurezza  e  manutenzione
straordinaria della rete viaria delle medesime aree anche rispetto  a
fenomeni di dissesto idrogeologico  o  a  situazioni  di  limitazione
della circolazione. Con decreto del Ministro delle  infrastrutture  e
della mobilita' sostenibili, di concerto con Ministro per il Sud e la
coesione  territoriale  e  con  il  Ministro  dell'economia  e  delle
finanze,  previa  intesa  in  sede  di  Conferenza  Stato-citta'   ed
autonomie locali, da adottare entro quarantacinque giorni dalla  data
di entrata in vigore della legge di conversione del presente decreto,
si provvede alla ripartizione delle  risorse  tra  le  aree  interne,
sulla base dei seguenti criteri: 
    a) entita' della popolazione residente; 
    b)  estensione  delle  strade  statali,  provinciali  e  comunali
qualora queste ultime rappresentino l'unica  comunicazione  esistente
tra due o piu' comuni appartenenti all'area interna; 
    c) esistenza di rischi derivanti  dalla  classificazione  sismica
dei territori e dall'accelerazione sismica; 
    d) esistenza di situazioni di dissesto idrogeologico  e  relativa
entita'. 
  2-sexies. Ai fini dell'assegnazione delle risorse di cui  al  comma
2-quinquies, si tiene conto, in modo prevalente, dei criteri  di  cui
alle lettere a) e b) del medesimo comma 2-quinquies, complessivamente
considerati. 
  2-septies. Al fine  di  favorire  l'incremento  del  patrimonio  di
edilizia residenziale  pubblica  di  proprieta'  delle  regioni,  dei
comuni e degli ex Istituti autonomi per le  case  popolari,  comunque
denominati, costituiti anche in forma societaria, nonche' degli  enti
di edilizia residenziale pubblica aventi le stesse finalita' degli ex
Istituti autonomi per le case popolari, le risorse di cui al comma 2,
lettera c), punto 13, sono destinate al finanziamento di un programma
di  interventi   di   riqualificazione   dell'edilizia   residenziale
pubblica, ivi compresi interventi  di  demolizione  e  ricostruzione,
avente ad oggetto la realizzazione anche in forma congiunta di: 
    a) interventi diretti alla  verifica  e  alla  valutazione  della
sicurezza sismica e  statica  di  edifici  di  edilizia  residenziale
pubblica e progetti di miglioramento o di adeguamento sismico; 
    b) interventi di  efficientamento  energetico  di  alloggi  o  di
edifici di edilizia residenziale pubblica, ivi comprese  le  relative
progettazioni; 
    c)  interventi  di  razionalizzazione  degli  spazi  di  edilizia
residenziale pubblica, ivi compresi gli interventi di frazionamento e
ridimensionamento degli alloggi, se  eseguiti  congiuntamente  a  uno
degli interventi di cui alle lettere a) e b); 
    d)  interventi  di  riqualificazione  degli  spazi  pubblici,  se
eseguiti congiuntamente a uno degli interventi di cui alle lettere a)
e b), ivi compresi i progetti di miglioramento e valorizzazione delle
aree verdi, dell'ambito urbano di pertinenza degli  immobili  oggetto
di intervento; 
    e)  operazioni  di  acquisto  di  immobili,  da  destinare   alla
sistemazione temporanea degli  assegnatari  di  alloggi  di  edilizia
residenziale pubblica oggetto degli interventi di cui alle lettere a)
e b), a condizione che gli immobili da  acquistare  siano  dotati  di
caratteristiche energetiche  e  antisismiche  almeno  pari  a  quelle
indicate come  requisito  minimo  da  raggiungere  per  gli  immobili
oggetto degli interventi di cui alle medesime lettere a) e  b).  Alle
finalita' di cui alla  presente  lettera  puo'  essere  destinato  un
importo non superiore al 10 per cento del totale delle risorse; 
    f)   operazioni   di   locazione   di   alloggi   da    destinare
temporaneamente agli assegnatari di alloggi di edilizia  residenziale
pubblica oggetto degli interventi di cui alle lettere a) e b). 
  2-octies. Gli interventi finanziati con le risorse di cui al  comma
2, lettera c), punto 13, non sono ammessi  alle  detrazioni  previste
dall'articolo  119  del  decreto-legge  19  maggio   2020,   n.   34,
convertito, con modificazioni, dalla legge 17 luglio 2020, n. 77. 
  2-novies. Con decreto del Presidente del Consiglio dei ministri, da
adottare entro quarantacinque giorni dalla data di entrata in  vigore
della legge di conversione del  presente  decreto,  su  proposta  del
Ministro delle  infrastrutture  e  della  mobilita'  sostenibili,  di
concerto con il Ministro dell'economia e delle finanze e  sentito  il
Dipartimento Casa Italia della Presidenza del Consiglio dei ministri,
previa intesa in sede di Conferenza unificata di cui  all'articolo  8
del decreto legislativo 28 agosto 1997, n. 281: 
    a) sono individuati gli indicatori di riparto su  base  regionale
delle risorse di cui al comma 2-septies, tenuto conto del  numero  di
alloggi  di  edilizia  residenziale  pubblica  presenti  in  ciascuna
regione,  dell'entita'  della  popolazione  residente  nella  regione
nonche' dell'entita' della popolazione regionale residente nelle zone
sismiche 1 e 2; 
    b) sono stabilite le  modalita'  e  i  termini  di  ammissione  a
finanziamento degli interventi,  con  priorita'  per  gli  interventi
effettuati nelle zone sismiche 1 e 2, per quelli che prevedono azioni
congiunte  sia  di   miglioramento   di   classe   sismica   sia   di
efficientamento energetico, nonche' per quelli in relazione ai  quali
sia gia' disponibile almeno il progetto di  fattibilita'  tecnica  ed
economica di cui all'articolo 23 del codice dei  contratti  pubblici,
di cui al decreto legislativo 18 aprile 2016, n. 50; 
    c)   sono   disciplinate   le   modalita'   di   erogazione   dei
finanziamenti. 
  2-decies.  Al  fine  di  incrementare  il  patrimonio  di  edilizia
residenziale pubblica,  le  risorse  del  Programma  di  recupero  di
immobili  e  alloggi  di  edilizia  residenziale  pubblica,  di   cui
all'articolo 4 del decreto-legge 28 marzo 2014,  n.  47,  convertito,
con modificazioni, dalla legge 23 maggio 2014, n. 80,  sono  altresi'
destinate a: 
    a) interventi di ristrutturazione e riqualificazione di alloggi e
immobili gia' destinati a edilizia residenziale pubblica; 
    b) interventi finalizzati al riutilizzo, al completamento o  alla
riconversione a edilizia residenziale sociale di immobili pubblici  e
privati in disuso, sfitti o abbandonati, liberi da qualunque vincolo. 
  3. All'articolo 119  del  decreto-legge  19  maggio  2020,  n.  34,
convertito, con modificazioni, dalla legge 17  luglio  2020,  n.  77,
sono apportate le seguenti modificazioni: 
    a) al comma 3-bis, le parole «31 dicembre 2022»  sono  sostituite
dalle seguenti: «30 giugno 2023»; 
    b) il comma 8-bis e' sostituito dal  seguente:  «8-bis.  Per  gli
interventi effettuati dalle  persone  fisiche  di  cui  al  comma  9,
lettera a), per i quali alla data del  30  giugno  2022  siano  stati
effettuati  lavori  per  almeno  il  60  per  cento   dell'intervento
complessivo, la detrazione del 110 per  cento  spetta  anche  per  le
spese sostenute  entro  il  31  dicembre  2022.  Per  gli  interventi
effettuati dai condomini di cui al comma 9, lettera a), la detrazione
del 110 per cento spetta anche per le spese  sostenute  entro  il  31
dicembre 2022. Per gli interventi effettuati dai soggetti di  cui  al
comma 9, lettera c), per i quali alla data del 30 giugno  2023  siano
stati effettuati lavori per almeno il 60  per  cento  dell'intervento
complessivo, la detrazione del 110 per  cento  spetta  anche  per  le
spese sostenute entro il 31 dicembre 2023.». 
  4. La copertura di parte degli oneri di cui all'articolo  1,  comma
73, della legge 30 dicembre 2020, n. 178, pari a 1.655,4  milioni  di
euro per l'anno 2023, a 1.468,9 milioni di euro per  l'anno  2024,  a
1.376,1 milioni di euro per l'anno 2025 e a 1.274 milioni di euro per
l'anno 2026, a valere sulle risorse  previste  per  l'attuazione  del
progetto nell'ambito del Piano nazionale di ripresa e  resilienza  ai
sensi dei commi da 1037 a 1050  della  legge  n.  178  del  2020,  e'
rideterminata in 1.315,4 milioni di euro per l'anno 2023, in  1.310,9
milioni di euro per l'anno 2024, in 560,1 milioni di euro per  l'anno
2025 e in 505,79 milioni di euro per l'anno 2026. 
  5. Fermo restando quanto previsto dal comma 3, gli eventuali minori
oneri previsti anche in via  prospettica  rilevati  dal  monitoraggio
degli  effetti  dell'agevolazione  di  cui  all'articolo   119,   del
decreto-legge 19 maggio 2020, n. 34, convertito,  con  modificazioni,
dalla  legge  17  luglio  2020,  n.  77,  rispetto  alla   previsione
tendenziale, sono vincolati alla proroga del termine della  fruizione
della citata agevolazione, da definire con  successivi  provvedimenti
legislativi. Il monitoraggio di cui al primo  periodo  e'  effettuato
dal Ministero dell'economia e  delle  finanze  -  Dipartimento  delle
finanze sulla  base  dei  dati  comunicati  con  cadenza  trimestrale
dall'Agenzia nazionale  per  le  nuove  tecnologie,  l'energia  e  lo
sviluppo economico sostenibile (ENEA) e i  conseguenti  aggiornamenti
delle stime sono comunicati alle competenti commissioni  parlamentari
della Camera dei deputati e del Senato della Repubblica. 
  6.  Agli  interventi  ricompresi  nel  Piano  nazionale   per   gli
investimenti complementari si applicano, in  quanto  compatibili,  le
procedure  di  semplificazione  e   accelerazione,   le   misure   di
trasparenza e conoscibilita' dello stato di avanzamento stabilite per
il Piano nazionale di ripresa e resilienza. Allo scopo  di  agevolare
la realizzazione degli interventi previsti dal comma 2,  lettera  f),
punto 1, dalla data di entrata in vigore della legge  di  conversione
del presente decreto e fino al 31 dicembre 2023, le  disposizioni  di
cui al comma 2-quater dell'articolo 8 della legge 10 ottobre 1990, n.
287, non si applicano ai soggetti individuati per l'attuazione  degli
interventi suddetti. 
  7. Ai fini del monitoraggio degli interventi, entro  trenta  giorni
dalla data di entrata in vigore del presente decreto, con decreto del
Ministro dell'economia e delle finanze, sono individuati per  ciascun
intervento o programma gli obiettivi  iniziali,  intermedi  e  finali
determinati in relazione al cronoprogramma finanziario e coerenti con
gli impegni assunti nel Piano nazionale di ripresa e  resilienza  con
la Commissione  europea  sull'incremento  della  capacita'  di  spesa
collegata all'attuazione degli interventi del Piano nazionale per gli
investimenti   complementari.   Le   informazioni   necessarie    per
l'attuazione degli investimenti di  cui  al  presente  articolo  sono
rilevate attraverso il sistema di  monitoraggio  di  cui  al  decreto
legislativo 29 dicembre 2011, n. 229, e i  sistemi  collegati.  Negli
altri casi e, comunque, per i programmi e gli interventi cofinanziati
dal Piano nazionale di ripresa e resilienza e' utilizzato il  sistema
informatico di  cui  all'articolo  1,  comma  1043,  della  legge  30
dicembre 2020, n. 178. 
  7-bis.  Fatte  salve  le  procedure  applicabili  ai  programmi  ed
interventi cofinanziati dal Piano nazionale di ripresa  e  resilienza
ai sensi dell'articolo 14, comma 1, ultimo periodo, del decreto-legge
31 maggio 2021, n. 77, e fermo restando  anche  quanto  previsto  dal
medesimo articolo 14, comma 1, primo periodo, il mancato rispetto dei
termini previsti dal cronoprogramma procedurale degli  adempimenti  o
la mancata alimentazione dei sistemi di  monitoraggio  comportano  la
revoca del finanziamento ai sensi del  presente  comma,  qualora  non
risultino   assunte   obbligazioni   giuridicamente   vincolanti.   I
provvedimenti di revoca sono adottati dal  Ministro  a  cui  risponde
l'amministrazione centrale titolare dell'intervento. Nel caso in  cui
il soggetto attuatore sia la stessa amministrazione centrale, nonche'
per gli interventi di cui al comma 2, lettera b), punto 1, la  revoca
e' disposta con decreto del Presidente del Consiglio dei ministri  su
proposta del Ministro  dell'economia  e  delle  finanze.  Le  risorse
disponibili per  effetto  delle  revoche,  anche  iscritte  in  conto
residui, sono riprogrammate con uno o piu' decreti del Presidente del
Consiglio dei ministri, su  proposta  del  Ministro  dell'economia  e
delle  finanze,  secondo  criteri  premianti  nei   confronti   delle
amministrazioni che abbiano riportato  i  migliori  dati  di  impiego
delle risorse. Per  le  risorse  oggetto  di  revoca,  i  termini  di
conservazione dei residui di cui all'articolo 34-bis, commi  3  e  4,
della legge 31  dicembre  2009,  n.  196,  decorrono  nuovamente  dal
momento dell'iscrizione nello stato di  previsione  di  destinazione.
Qualora le somme oggetto di revoca siano state  gia'  trasferite  dal
bilancio dello Stato, le stesse devono essere tempestivamente versate
all'entrata   del   bilancio   dello   Stato   per   la    successiva
riassegnazione, al fine di consentirne  l'utilizzo  previsto  con  la
riprogrammazione disposta con il decreto del Presidente del Consiglio
dei  ministri.  Il  Ministro  dell'economia  e   delle   finanze   e'
autorizzato ad apportare le occorrenti variazioni di  bilancio  anche
in conto residui. In caso di mancato versamento delle predette  somme
da parte degli enti locali delle regioni a statuto  ordinario,  della
Regione siciliana e della regione Sardegna, il  recupero  e'  operato
con le procedure di cui all'articolo 1, commi 128 e 129, della  legge
24 dicembre 2012, n. 228. Per gli enti locali  delle  regioni  Friuli
Venezia Giulia e Valle d'Aosta e delle province autonome di Trento  e
di Bolzano, in caso di mancato  versamento,  le  predette  regioni  e
province autonome assoggettano i propri  enti  ad  una  riduzione  in
corrispondente  misura  dei  trasferimenti  correnti  erogati   dalle
medesime   regioni    o    province    autonome    che    provvedono,
conseguentemente, a riversare all'entrata del bilancio dello Stato le
somme recuperate. In  caso  di  mancato  versamento  da  parte  delle
regioni e delle province autonome si procede al recupero delle  somme
dovute a valere sulle giacenze  depositate  a  qualsiasi  titolo  nei
conti aperti presso la tesoreria statale. 
  7-ter. L'attuazione degli investimenti di cui al comma  2,  lettera
e), costituisce adempimento ai  fini  dell'accesso  al  finanziamento
integrativo del Servizio  sanitario  nazionale  ai  fini  e  per  gli
effetti dell'articolo  2,  comma  68,  lettera  c),  della  legge  23
dicembre  2009,  n.  191,  come  prorogato,  a  decorrere  dal  2013,
dall'articolo 15, comma 24, del decreto-legge 6 luglio 2012,  n.  95,
convertito, con modificazioni, dalla legge 7 agosto 2012, n.  135,  e
la  relativa  verifica  e'  effettuata  congiuntamente  dal  Comitato
permanente per la verifica dell'erogazione dei livelli essenziali  di
assistenza  e  dal  Tavolo  di  verifica  degli  adempimenti  di  cui
rispettivamente all'articolo 9 e all'articolo 12 dell'intesa  tra  lo
Stato, le regioni e le province  autonome  di  Trento  e  di  Bolzano
sancita in data 23 marzo 2005. 
  7-quater. Fermo restando il rispetto del cronoprogramma finanziario
e procedurale previsto dal presente articolo e dal decreto di cui  al
comma 7, alla ripartizione delle risorse per la  concreta  attuazione
degli interventi di cui al comma 2, lettera d), punto 1, si  provvede
con decreto del Presidente del Consiglio dei  ministri,  su  proposta
del Ministro della cultura, di concerto con il Ministro dell'economia
e delle finanze, da adottare entro  quindici  giorni  dalla  data  di
entrata in vigore della legge di conversione del presente decreto. 
  7-quinquies.  A  partire  dall'anno  2022  e  fino  alla   completa
realizzazione del Piano nazionale per gli investimenti complementari,
e' presentata annualmente alle Camere, unitamente alla relazione gia'
prevista dall'articolo 7-bis, comma 3, del decreto-legge 29  dicembre
2016, n. 243, convertito, con modificazioni, dalla legge 27  febbraio
2017, n.  18,  una  relazione  sulla  ripartizione  territoriale  dei
programmi e degli interventi di cui al  comma  2,  anche  sulla  base
delle risultanze dei sistemi di monitoraggio di cui al comma 7. 
  8. L'attuazione degli  interventi  di  cui  al  presente  articolo,
soggetti alla procedura  di  notifica  ai  sensi  dell'articolo  108,
paragrafo 3, del Trattato sul funzionamento dell'Unione  europea,  e'
subordinata alla previa autorizzazione della Commissione europea.  Le
amministrazioni attuano gli interventi ricompresi nel Piano nazionale
per gli investimenti  complementari  in  coerenza  con  il  principio
dell'assenza di un danno significativo agli obiettivi ambientali,  di
cui all'articolo 17 del  regolamento  (UE)  2020/852  del  Parlamento
europeo e del Consiglio, del 18 giugno 2020. 
  9. Agli oneri  derivanti  dal  presente  articolo,  determinati  in
3.005,53 milioni di euro per l'anno 2021, 6.053,59  milioni  di  euro
per l'anno 2022, 6.859,40 milioni di euro per l'anno  2023,  6.184,80
milioni di euro per l'anno 2024, 5.459,98 milioni di euro per  l'anno
2025 e 3.201,96 milioni di euro per l'anno 2026, 70,9 milioni di euro
per l'anno 2027, 6,4 milioni di euro per l'anno 2028, 10,1 milioni di
euro per l'anno 2033 e 3,4 milioni  di  euro  per  l'anno  2034,  che
aumentano, ai fini della compensazione degli effetti  in  termini  di
indebitamento netto, in 3.585,98 milioni di  euro  per  l'anno  2026,
2.809,90 milioni di euro per l'anno 2027, 2.806,40  milioni  di  euro
per l'anno 2028, 2.524,01 milioni di euro per l'anno  2029,  1.431,84
milioni di euro per l'anno 2030, si provvede ai  sensi  dell'articolo
5. 
 
--------------- 
AGGIORNAMENTO (6) 
  La L. 30 dicembre 2021, n. 34, ha disposto  (con  l'art.  1,  comma
418) che "Le risorse di cui all'articolo  1,  comma  2,  lettera  c),
numero 12, del decreto-legge 6 maggio 2021, n.  59,  convertito,  con
modificazioni, dalla legge 1° luglio 2021, n. 101, sono  incrementate
di 20 milioni di euro per l'anno 2023 e di 30  milioni  di  euro  per
l'anno 2024". 
                             Art. 1-bis 
 
          (Misure di semplificazione per gli investimenti) 
 
  1. Ai fini della corretta programmazione finanziaria delle  risorse
e dell'erogazione dei contributi concessi per la progettazione  e  la
realizzazione di investimenti relativi a interventi di spesa in conto
capitale,    ((inclusi    quelli    indicati    all'articolo     1)),
l'amministrazione erogante i predetti contributi verifica tramite  il
sistema di cui al decreto legislativo 29 dicembre  2011,  n.  229,  e
quelli ad esso collegati, l'avvenuta esecuzione da parte  degli  enti
beneficiari dei relativi adempimenti amministrativi, ivi compresi: 
    a) la presentazione dell'istanza di finanziamento nel rispetto di
quanto previsto dall'articolo 11 della legge 16 gennaio 2003, n. 3; 
    b) l'affidamento dei relativi contratti; 
    c) l'emissione di stati di avanzamento dei lavori; 
    d) il monitoraggio fisico della realizzazione dell'intervento; 
    e) la chiusura contabile e di cantiere dell'intervento; 
    f) la chiusura del codice unico di progetto di  cui  all'articolo
11 della citata legge n. 3 del 2003. 
  2. Le amministrazioni eroganti i  contributi  hanno  pieno  accesso
alle funzioni e ai dati dei sistemi di cui al comma 1. 
  3. Il comma 144 dell'articolo 1 della legge 30  dicembre  2018,  n.
145, e' sostituito dal seguente: 
    "144. I contributi assegnati con il decreto di cui al  comma  141
sono erogati dal Ministero dell'interno agli enti beneficiari per  il
20 per cento entro  il  28  febbraio  dell'anno  di  riferimento  del
contributo, per il 70 per cento sulla base degli stati di avanzamento
dei lavori e per il restante 10  per  cento  previa  trasmissione  al
Ministero dell'interno del certificato di collaudo o del  certificato
di regolare esecuzione rilasciato per  i  lavori  dal  direttore  dei
lavori, ai sensi dell'articolo 102  del  codice  di  cui  al  decreto
legislativo 18 aprile 2016, n. 50. I relativi passaggi amministrativi
sono altresi' rilevati tramite il sistema di monitoraggio di  cui  al
comma 146". 
  4. All'articolo 1, comma 51-bis, della legge 27 dicembre  2019,  n.
160, e' aggiunto, in fine, il seguente periodo: "Qualora  l'ammontare
dei contributi assegnati con il decreto di cui al terzo  periodo  sia
inferiore alle risorse disponibili, le  risorse  residue  per  l'anno
2021 sono finalizzate allo scorrimento della graduatoria dei progetti
ammissibili per l'anno 2021". 
  5. All'articolo 1, comma 139-bis, della legge 30 dicembre 2018,  n.
145, sono apportate le seguenti modificazioni: 
    a) il  terzo  periodo  e'  sostituito  dal  seguente:  "Gli  enti
beneficiari del contributo  per  l'anno  2022  sono  individuati  con
comunicato del Ministero  dell'interno  da  pubblicare  entro  il  20
luglio 2021"; 
    b) al quarto periodo, le parole: "28  febbraio"  sono  sostituite
dalle seguenti: "10 agosto". 
                               Art. 2 
 
     Rifinanziamento del ((Fondo per lo sviluppo e la coesione)) 
 
  1. La dotazione del Fondo per lo sviluppo e la coesione, periodo di
programmazione 2021-2027, di cui all'articolo  1,  comma  177,  della
legge 30 dicembre 2020, n. 178, ((al fine di accelerare la  capacita'
di utilizzo delle risorse e di realizzazione degli  investimenti  del
Piano  nazionale  di  ripresa   e   resilienza,))   e'   incrementata
complessivamente di 15.500 milioni di euro secondo le  annualita'  di
seguito indicate: 850 milioni di euro per l'anno 2022, 1.000  milioni
di euro per l'anno 2023, 1.250 milioni di euro per l'anno 2024, 2.850
milioni di euro per l'anno 2025, 3.600 milioni  di  euro  per  l'anno
2026, 2.280 milioni di euro per l'anno 2027, 2.200  milioni  di  euro
per l'anno 2028, 600 milioni di euro per l'anno 2029, 500 milioni  di
euro per l'anno 2030 e 370  milioni  di  euro  per  l'anno  2031.  Ai
predetti oneri, si provvede ai sensi dell'articolo 5. 
  ((1-bis. A valere sulle risorse del Fondo  per  lo  sviluppo  e  la
coesione, periodo di programmazione 2021-2027, di cui all'articolo 1,
comma 177, della legge 30 dicembre 2020, n.  178,  come  rifinanziato
dal  comma  1  del  presente  articolo,  con  delibera  del  Comitato
interministeriale per  la  programmazione  economica  e  lo  sviluppo
sostenibile (CIPESS) sono destinate risorse complessive  pari  a  700
milioni di euro a investimenti nei seguenti settori: 
    a) 35 milioni di euro per l'anno 2022, 45  milioni  di  euro  per
l'anno  2023  e  55  milioni  di  euro  per  l'anno  2024,   per   la
realizzazione  di  un'unica  Rete   di   interconnessione   nazionale
dell'istruzione che assicuri il coordinamento delle piattaforme,  dei
sistemi  e  dei  dati  tra  scuole,  uffici  scolastici  regionali  e
Ministero dell'istruzione, l'omogeneita'  nell'elaborazione  e  nella
trasmissione dei dati,  il  corretto  funzionamento  della  didattica
digitale integrata e la realizzazione e gestione dei servizi connessi
alle attivita' predette; 
    b) 20 milioni di euro per l'anno 2022 e 25 milioni  di  euro  per
ciascuno degli anni 2023 e 2024,  per  la  costituzione  di  un  polo
energetico nel Mare Adriatico  per  riconvertire  le  piattaforme  di
estrazione del petrolio e del gas e realizzare  un  distretto  marino
integrato nell'ambito delle energie rinnovabili al largo delle  coste
di Ravenna, nel quale eolico  offshore  e  fotovoltaico  galleggiante
producano  energia  elettrica   in   maniera   integrata   e   siano,
contemporaneamente, in  grado  di  generare  idrogeno  verde  tramite
elettrolisi; 
    c) 35 milioni di euro per l'anno 2021, 70  milioni  di  euro  per
l'anno 2022 e 90 milioni di euro per ciascuno degli anni 2023 e 2024,
in favore dei comuni con popolazione tra 50.000 e 250.000 abitanti  e
dei  capoluoghi  di  provincia  con  meno  di  50.000  abitanti   per
investimenti finalizzati al risanamento urbano,  nel  rispetto  degli
obiettivi  della  transizione  verde  e  della  rigenerazione  urbana
sostenibile, nonche' a favorire l'inclusione sociale; 
    d) 30 milioni di euro per l'anno 2022, 35  milioni  di  euro  per
l'anno 2023 e 50 milioni di euro per l'anno  2024,  per  investimenti
per il miglioramento della qualita' dell'aria, in considerazione  del
perdurare del superamento dei valori  limite  relativi  alle  polveri
sottili (PM10) e dei valori limite relativi al biossido di azoto (NO2
), di  cui  alla  procedura  di  infrazione  n.  2015/2043,  e  della
complessita' dei processi di conseguimento degli  obiettivi  indicati
dalla direttiva 2008/50/CE del Parlamento europeo  e  del  Consiglio,
del 21 maggio 2008. Le risorse sono  assegnate  in  coerenza  con  il
riparto di cui al comma 14-ter dell'articolo 30 del decreto-legge  30
aprile 2019, n. 34, convertito, con  modificazioni,  dalla  legge  28
giugno 2019, n. 58; 
    e) 5 milioni di euro per l'anno 2022 e 10  milioni  di  euro  per
ciascuno degli  anni  2023  e  2024,  per  interventi  prioritari  di
adeguamento e potenziamento di nodi e collegamenti ferroviari nel Sud
Italia, anche per la valorizzazione dei siti di interesse  turistico,
storico e archeologico; 
    f) 10 milioni di euro per ciascuno degli anni 2022 e  2023  e  15
milioni di euro per l'anno 2024, per il rinnovo delle  flotte  navali
private adibite all'attraversamento dello Stretto di Messina; 
    g) 5 milioni di euro per l'anno 2023 e 15  milioni  di  euro  per
l'anno  2024,  per  interventi  infrastrutturali   per   evitare   il
sovraffollamento carcerario; 
    h) 15 milioni di euro per l'anno 2021, per  investimenti  per  il
passaggio a metodi di allevamento a stabulazione  libera,  estensivi,
pascolivi,   come   l'allevamento   all'aperto,   l'allevamento   con
nutrizione  ad  erba  (grass  fed)  e  quello  biologico  e  per   la
transizione a sistemi senza gabbie. 
  1-ter. Le risorse del comma  1-bis,  lettere  da  a)  ad  h),  sono
assegnate dal CIPESS, previo parere della Conferenza permanente per i
rapporti tra lo Stato, le regioni e le province autonome di Trento  e
di Bolzano, con le modalita' di cui all'articolo 1, comma 178,  della
legge 30 dicembre 2020, n. 178, e nel rispetto della  percentuale  di
riparto territoriale ivi stabilita. Con la delibera del  CIPESS  sono
individuati per ciascun intervento finanziato gli obiettivi iniziali,
intermedi e finali  in  relazione  al  cronoprogramma  finanziario  e
procedurale nonche'  le  modalita'  di  revoca  in  caso  di  mancato
rispetto  di  tali  obiettivi.  Le  risorse  revocate  tornano  nella
disponibilita'  del  CIPESS   per   la   programmazione   complessiva
nell'ambito del Fondo per lo sviluppo e la coesione. 
  1-quater. Gli interventi di cui al comma 1-bis, lettere b),  f)  ed
h), sono attuati nel rispetto della disciplina europea in materia  di
aiuti di Stato)). 
                               Art. 3 
 
        Ulteriori disposizioni finanziarie su Transizione 4.0 
 
  1. All'articolo 1, comma 1065, della legge  30  dicembre  2020,  n.
178, dopo  le  parole:  «del  presente  articolo»  sono  inserite  le
seguenti: «, ad esclusione della quota pari a 3.976,1 milioni di euro
per l'anno 2021, a 3.629,05  milioni  di  euro  per  l'anno  2022,  a
3.370,18 milioni di euro per l'anno 2023, a 2.082,07 milioni di  euro
per l'anno 2024, a 450,41 milioni di euro per l'anno 2025 e  a  21,79
milioni di euro per l'anno 2026,». 
  2. Agli oneri derivanti dal comma 1 si  provvede,  quanto  a  704,5
milioni di euro per l'anno 2021,  a  1.414,95  milioni  di  euro  per
l'anno 2022, a 1.624,88 milioni di euro per  l'anno  2023,  a  989,17
milioni di euro per l'anno 2024, a 324,71 milioni di euro per  l'anno
2025 e a 21,79 milioni di euro per l'anno 2026, (( mediante  utilizzo
delle risorse di cui all'articolo 1, comma 2, lettera f) )), punto  2
e quanto a 3.271,6 milioni di euro per l'anno 2021, a 2.214,1 milioni
di euro per l'anno 2022, a 1.745,3 milioni di euro per l'anno 2023, a
1.092,9 milioni di euro per l'anno 2024 e a 125,7 milioni di euro per
l'anno 2025 ai sensi dell'articolo 5. 
                               Art. 4 
 
  Interventi di finanziamento in materia di linee ferroviarie AV/AC 
 
  1. Per la realizzazione del secondo lotto  costruttivo  di  cui  al
secondo  lotto  funzionale  relativo  alla  linea  ferroviaria  AV/AC
Verona-Padova,   concernente   «Attraversamento   di   Vicenza»,   e'
autorizzata la spesa complessiva di 925 milioni di euro,  di  cui  20
milioni di euro per l'anno 2022, 100 milioni di euro per l'anno 2023,
150 milioni di euro per l'anno 2024, 200 milioni di euro  per  l'anno
2025, 150 milioni di euro per l'anno 2026, 165 milioni  di  euro  per
l'anno 2027, 95 milioni di euro per l'anno 2028 e 45 milioni di  euro
((per l'anno 2029)). E' altresi' autorizzata, per la  predisposizione
della progettazione definitiva  del  terzo  lotto  funzionale  tratta
AV/AC Vicenza-Padova, la spesa complessiva di 25 milioni di euro,  di
cui 5 milioni di euro ((per l'anno 2021)) e 20 milioni  di  euro  per
l'anno 2022. Le risorse di cui al presente comma sono  immediatamente
disponibili,  ai  fini  dell'assunzione  di  impegni   giuridicamente
vincolanti, alla data di entrata in vigore del presente decreto. 
  2. All'articolo 208, comma 3, del decreto-legge 19 maggio 2020,  n.
34, convertito, con modificazioni, dalla legge 17 luglio 2020, n. 77,
sono inseriti, in fine, i seguenti  periodi:  «Per  il  finanziamento
degli interventi relativi alla linea ferroviaria AV/AC Salerno-Reggio
Calabria, e' altresi'  autorizzata  la  spesa  complessiva  di  9.400
milioni di euro, di cui 8  milioni  di  euro  per  l'anno  2021,  150
milioni di euro per l'anno 2022, 200 milioni di euro per l'anno 2023,
250 milioni di euro per l'anno 2024, 740 milioni di euro  per  l'anno
2025, 1.800 milioni di euro per l'anno 2026, ((1.667 milioni di  euro
per l'anno 2027, 1.830 milioni di euro per l'anno 2028, 1.520 milioni
di euro per l'anno 2029 e 1.235 milioni)) di euro per l'anno 2030. Le
risorse di cui al secondo periodo sono immediatamente disponibili, ai
fini dell'assunzione di impegni giuridicamente vincolanti ((alla data
di entrata in vigore del decreto-legge 6 maggio 2021, n. 59)).». 
  3. All'onere derivante dal presente articolo, pari a 13 milioni  di
euro per l'anno 2021, a 190 milioni di euro per l'anno  2022,  a  300
milioni di euro per l'anno 2023, a 400 milioni  di  euro  per  l'anno
2024, a 940 milioni di euro per l'anno 2025, a 1.950 milioni di  euro
per l'anno 2026, a 1.832 milioni di euro per  l'anno  2027,  a  1.925
milioni di euro per l'anno 2028, a 1.565 milioni di euro  per  l'anno
2029 ed a 1.235 milioni di euro per l'anno 2030,  che  aumentano,  ai
fini della compensazione degli effetti in  termini  di  indebitamento
netto, in 2.130 milioni di euro per l'anno  2028,  1.850  milioni  di
euro per l'anno 2029, 1.695 milioni di euro per  l'anno  2030,  1.462
milioni di euro per l'anno 2031 e 470 milioni di euro per l'anno 2032
si provvede ai sensi dell'articolo 5. 
                               Art. 5 
 
                      Disposizioni finanziarie 
 
  1. Gli interessi passivi sui titoli del debito  pubblico  derivanti
dagli effetti del  ricorso  all'indebitamento  di  cui  al  comma  2,
lettera a), sono determinati nel limite massimo di 7 milioni di  euro
nel 2022, 40 milioni di euro nel 2023, 83 milioni di euro  nel  2024,
144 milioni di euro nel 2025, 231  milioni  di  euro  nel  2026,  325
milioni di euro per l'anno 2027, 433 milioni di euro  nel  2028,  577
milioni di euro nel 2029, 728 milioni di euro nel 2030,  897  milioni
di euro per l'anno 2031, 1.061 milioni di  euro  per  l'anno  2032  e
1.189 milioni di euro annui a decorrere dal 2033, che  aumentano,  ai
fini della compensazione degli effetti in  termini  di  indebitamento
netto, in ((1 milione)) di euro per l'anno 2021, 15 milioni  di  euro
per l'anno 2022, 56 milioni di euro per l'anno 2023, 106  milioni  di
euro per l'anno 2024, 178  milioni  di  euro  per  l'anno  2025,  277
milioni di euro per l'anno 2026, 386 milioni di euro per l'anno 2027,
505 milioni di euro per l'anno 2028, 657 milioni di euro  per  l'anno
2029, 823 milioni di euro per l'anno 2030, 1.007 milioni di euro  per
l'anno 2031, 1.173 milioni di euro per l'anno 2032 e 1.306 milioni di
euro annui a decorrere dal 2033. 
  2. Agli oneri derivanti dagli articoli 1, 2, 3, 4 e dal comma 1 del
presente articolo, pari a 6.290,13 milioni di euro per  l'anno  2021,
9.314,69 milioni di euro nel 2022, 9.944,70 milioni di euro nel 2023,
9.010,70 milioni di euro nel 2024, 9.519,68 milioni di euro nel 2025,
8.982,96 milioni di euro nel  2026,  4.507,90  milioni  di  euro  per
l'anno 2027, 4.564,40 milioni di euro nel 2028, 2.742,00  milioni  di
euro nel 2029, 2.463,00 milioni di euro nel 2030, 1.267,00 milioni di
euro nel 2031, 1.061,00 milioni di euro nel 2032, 1.199,10 milioni di
euro per l'anno 2033, 1.192,40 milioni di  euro  per  l'anno  2034  e
1.189,00 milioni di euro annui a decorrere dal 2035,  che  aumentano,
ai fini della compensazione degli effetti in termini di indebitamento
netto, in 5.555,90 milioni di euro per l'anno 2027, 6.541,40  milioni
di euro per l'anno 2028, 6.631,01 milioni di euro  per  l'anno  2029,
6.129,84 milioni di euro per l'anno 2030, 6.049 milioni di  euro  nel
2031, 4.943 milioni di euro nel 2032, 2.556,10 milioni  di  euro  per
l'anno 2033 e 1.309,40 milioni di euro per  l'anno  2034  e  1.306,00
milioni di euro annui a decorrere dal 2035, si provvede: 
    a) quanto a 6.280,53 milioni di euro per  l'anno  2021,  9.173,49
milioni di euro nel 2022, 9.835,40 milioni di euro nel 2023, 9.010,70
milioni di euro nel 2024, 9.519,68 milioni di euro nel 2025, 8.982,96
milioni di euro nel 2026, 4.377,00 milioni di euro per  l'anno  2027,
4.490,30 milioni di euro nel 2028, 2.712,20 milioni di euro nel 2029,
2.438,50 milioni di euro nel  2030,  1.241,60  milioni  di  euro  per
l'anno 2031, 1.030,50 milioni di euro per l'anno 2032 e 1.189 milioni
di euro annui a decorrere dal 2033 e,  in  termini  di  indebitamento
netto 5.425 milioni di euro per l'anno 2027, 6.467,30 milioni di euro
per l'anno 2028, 6.601,21 milioni di euro per l'anno  2029,  6.105,34
milioni di euro per l'anno 2030, 6.023,60 milioni di euro per  l'anno
2031, 4.912,50 milioni di euro per l'anno 2032, 2.546 milioni di euro
per l'anno 2033 e 1.306 milioni di euro annui a decorrere  dal  2034,
mediante il ricorso all'indebitamento autorizzato  dalla  Camera  dei
deputati e dal Senato della Repubblica  il  22  aprile  2021  con  le
risoluzioni di approvazione della relazione presentata al  Parlamento
ai sensi dell'articolo 6 della legge 24 dicembre 2012, n. 243; 
    b) quanto a 9,6 milioni di euro per l'anno 2021, 141,2 milioni di
euro per l'anno 2022, 109,3 milioni di euro per  l'anno  2023,  130,9
milioni di euro per l'anno 2027, 74,1  milioni  di  euro  per  l'anno
2028, 29,8 milioni di euro per l'anno 2029, 24,5 milioni di euro  per
l'anno 2030, 25,4 milioni di euro per l'anno 2031 e 30,5  milioni  di
euro per l'anno 2032, mediante corrispondente utilizzo delle maggiori
entrate derivanti dall'articolo 1, comma 3; 
    c) quanto a 10,1 milioni di euro per l'anno 2033, 3,4 milioni  di
euro    nel    2034,    ((mediante     corrispondente     riduzione))
dell'autorizzazione di spesa di cui all'articolo 1, comma 200,  della
legge 23 dicembre 2014, n. 190. 
  3. L'allegato 1 alla legge 30 dicembre 2020, n. 178, e'  sostituito
dall'allegato 1 annesso al presente decreto. 
  4. Ai fini dell'immediata attuazione delle disposizioni recate  dal
presente decreto,  il  Ministro  dell'economia  e  delle  finanze  e'
autorizzato  ad  apportare,  con  propri   decreti,   le   occorrenti
variazioni di bilancio. 
                               Art. 6 
 
                          Entrata in vigore 
 
  1. Il presente decreto entra  in  vigore  il  giorno  successivo  a
quello  della  sua  pubblicazione  nella  Gazzetta  Ufficiale   della
Repubblica italiana e sara' presentato alle Camere per la conversione
in legge. 
  Il presente decreto, munito del sigillo dello Stato, sara' inserito
nella  Raccolta  ufficiale  degli  atti  normativi  della  Repubblica
italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo
osservare. 
 
    Dato a Roma, addi' 6 maggio 2021 
 
                             MATTARELLA 
 
                                Draghi, Presidente del Consiglio  dei
                                ministri 
 
                                Franco,  Ministro   dell'economia   e
                                delle finanze 
 
Visto, il Guardasigilli: Cartabia 
                                                           Allegato 1 
                                                (articolo 5, comma 3) 
 
                             "Allegato 1 
 
  (articolo 1, comma 1) 
  (importi in milioni di euro) 
    
=====================================================================
|                     RISULTATI DIFFERENZIALI                       |
=====================================================================
|                         - COMPETENZA -                            |
=====================================================================
| Descrizione risultato |              |              |             |
|     differenziale     |     2021     |     2022     |    2023     |
+=======================+==============+==============+=============+
|Livello massimo del    |              |              |             |
|saldo netto da         |              |              |             |
|finanziare, tenuto     |              |              |             |
|conto degli effetti    |              |              |             |
|derivanti dalla        |              |              |             |
|presente legge         |   -242.281   |   -166.374   |  -148.536   |
|                       +--------------+--------------+-------------+
|Livello massimo del    |              |              |             |
|ricorso al mercato     |              |              |             |
|finanziario, tenuto    |              |              |             |
|conto degli effetti    |              |              |             |
|derivanti dalla        |              |              |             |
|presente legge (*)     |   529.516    |   440.671    |   503.586   |
=====================================================================
|                             - CASSA -                             |
=====================================================================
| Descrizione risultato |              |              |             |
|     differenziale     |     2021     |     2022     |    2023     |
+=======================+==============+==============+=============+
|Livello massimo del    |              |              |             |
|saldo netto da         |              |              |             |
|finanziare, tenuto     |              |              |             |
|conto degli effetti    |              |              |             |
|derivanti dalla        |              |              |             |
|presente legge         |   -335.281   |   -217.874   |  -208.036   |
|                       +--------------+--------------+-------------+
|Livello massimo del    |              |              |             |
|ricorso al mercato     |              |              |             |
|finanziario, tenuto    |              |              |             |
|conto degli effetti    |              |              |             |
|derivanti dalla        |              |              |             |
|presente legge (*)     |   622.646    |   492.171    |   563.086   |
+-----------------------+--------------+--------------+-------------+
|(*) al netto delle operazioni effettuate al  fine  di  rimborsare  |
|prima della scadenza o di ristrutturare passivita'  preesistenti   |
|con ammortamento a carico dello Stato.                             |
+-------------------------------------------------------------------+
"
 
    