DECRETO-LEGGE 8 settembre 2020 , n. 111

Disposizioni urgenti per far fronte a indifferibili esigenze finanziarie e di sostegno per l'avvio dell'anno scolastico, connesse all'emergenza epidemiologica da COVID-19. (20G00134)

 Vigente al: 14-4-2022  

                               Art. 1 
 
  ((PROVVEDIMENTO ABROGATO DALLA L. 13 OTTOBRE 2020, N. 126)) ((1)) 
 
------------- 
AGGIORNAMENTO (1) 
  La L. 13 ottobre 2020, n. 126, ha disposto (con l'art. 1, comma  2)
che "Restano validi gli atti ed i provvedimenti adottati e sono fatti
salvi gli effetti prodottisi e i rapporti giuridici sorti sulla  base
dei medesimi decreti-legge 14 agosto 2020, n. 103, 8 settembre  2020,
n. 111, e 11 settembre 2020, n. 117". 
                               Art. 2 
 
  ((PROVVEDIMENTO ABROGATO DALLA L. 13 OTTOBRE 2020, N. 126)) ((1)) 
 
------------- 
AGGIORNAMENTO (1) 
  La L. 13 ottobre 2020, n. 126, ha disposto (con l'art. 1, comma  2)
che "Restano validi gli atti ed i provvedimenti adottati e sono fatti
salvi gli effetti prodottisi e i rapporti giuridici sorti sulla  base
dei medesimi decreti-legge 14 agosto 2020, n. 103, 8 settembre  2020,
n. 111, e 11 settembre 2020, n. 117". 
                               Art. 3 
 
  ((PROVVEDIMENTO ABROGATO DALLA L. 13 OTTOBRE 2020, N. 126)) ((1)) 
 
------------- 
AGGIORNAMENTO (1) 
  La L. 13 ottobre 2020, n. 126, ha disposto (con l'art. 1, comma  2)
che "Restano validi gli atti ed i provvedimenti adottati e sono fatti
salvi gli effetti prodottisi e i rapporti giuridici sorti sulla  base
dei medesimi decreti-legge 14 agosto 2020, n. 103, 8 settembre  2020,
n. 111, e 11 settembre 2020, n. 117". 
                               Art. 4 
 
  ((PROVVEDIMENTO ABROGATO DALLA L. 13 OTTOBRE 2020, N. 126)) ((1)) 
 
------------- 
AGGIORNAMENTO (1) 
  La L. 13 ottobre 2020, n. 126, ha disposto (con l'art. 1, comma  2)
che "Restano validi gli atti ed i provvedimenti adottati e sono fatti
salvi gli effetti prodottisi e i rapporti giuridici sorti sulla  base
dei medesimi decreti-legge 14 agosto 2020, n. 103, 8 settembre  2020,
n. 111, e 11 settembre 2020, n. 117". 
                               Art. 5 
 
  ((PROVVEDIMENTO ABROGATO DALLA L. 13 OTTOBRE 2020, N. 126)) ((1)) 
 
------------- 
AGGIORNAMENTO (1) 
  La L. 13 ottobre 2020, n. 126, ha disposto (con l'art. 1, comma  2)
che "Restano validi gli atti ed i provvedimenti adottati e sono fatti
salvi gli effetti prodottisi e i rapporti giuridici sorti sulla  base
dei medesimi decreti-legge 14 agosto 2020, n. 103, 8 settembre  2020,
n. 111, e 11 settembre 2020, n. 117". 
                               Art. 6 
 
  ((PROVVEDIMENTO ABROGATO DALLA L. 13 OTTOBRE 2020, N. 126)) ((1)) 
 
------------- 
AGGIORNAMENTO (1) 
  La L. 13 ottobre 2020, n. 126, ha disposto (con l'art. 1, comma  2)
che "Restano validi gli atti ed i provvedimenti adottati e sono fatti
salvi gli effetti prodottisi e i rapporti giuridici sorti sulla  base
dei medesimi decreti-legge 14 agosto 2020, n. 103, 8 settembre  2020,
n. 111, e 11 settembre 2020, n. 117". 