["DECREE-LAW 2 March 2020 - n. 9 Urgent support measures for families-workers and businesses connected to the epidemiological emergency from COVID-19.",
 '(20G00026) Effective on: 04-14-2022 Chapter I SUSPENSION AND EXTENSION OF TERMS Art.',
 "1 ((PROVISION REPEALED BY LAW APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "2 ((PROVISION REPEALED BY LAW APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "3 ((PROVISION REPEALED BY LAW APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "4 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "5 PROVISION REPEALED BY LAW 24 APRIL 2020- N. 27 (3) ((4)) --------------- UPDATE (3) Law 24 April 2020- n. 27 provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 '-------------- UPDATE (4) Law 24 April 2020- n. 27- as amended by D.L. ',
 "May 19, 2020 - no. 34 - has provided (with art.",
 '1- paragraph 2) that "The obligations and payments suspended pursuant to article 5 of the decree law 2 March 2020- n. 9 are carried out - without the application of penalties and interests - in a single solution by 16 September 2020 or through installments up to a maximum of four monthly installments of the same amount - with the payment of the first installment by 16 September 2020. ',
 'There is no reimbursement of the amount already paid ".',
 'Art.',
 "6 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "7 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 'The acts and measures adopted remain valid and the effects are reservedproduced and the legal relationships that arose on the basis of the same decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "8 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "9 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "10 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "11 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "12 ((PROVISION REPEALED BY LAW APRIL 24, 2020- No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Chapter II MEASURES RELATING TO PRIVATE AND PUBLIC LABOR Art.',
 "13 ((PROVISION REPEALED BY LAW APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "14 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "15 ((PROVISION ABROGATED BY L. APRIL 24, 2020- N. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 'The acts and measures adopted remain valid and the effects produced remain unaffectedtisis and legal relationships arising on the basis of the same decrees-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "16 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "17 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "18 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "19 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "20 ((PROVISION REPEALED BY LAW APRIL 24, 2020- No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "21 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "22 ((PROVISION ABROGATED BY L. APRIL 24, 2020- N. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "23 ((PROVISION REPEALED BY LAW APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n.9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "24 ((PROVISION REPEALED BY LAW APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Chapter III FURTHER URGENT MEASURES FOR SUPPORTING CITIZENS AND BUSINESSES IN THE FIELD OF ECONOMIC DEVELOPMENT - EDUCATION - HEALTH Art.',
 "25 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "26 ((PROVISION REPEALED BY LAW APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "27 ((PROVISION ABROGATED BY L. APRIL 24, 2020- N. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "28 ((PROVISION REPEALED BY LAW APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "29 ((PROVISION REPEALED BY LAW APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "30 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "31 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the juridical relationships are reservedarose on the basis of the same decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "32 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "33 ((PROVISION REPEALED BY LAW APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "34 ((PROVISION REPEALED BY LAW APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Chapter IV FINAL AND FINANCIAL PROVISIONS Art.',
 "35 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "36 ((PROVISION ABROGATED BY L. APRIL 24, 2020- N. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "37 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((3)) --------------- UPDATE (3) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ']