["DECREE-LAW 9 March 2020 - n. 14 Urgent provisions for the strengthening of the National Health Service in relation to the COVID-19 emergency.",
 '(20G00030) Effective on: 04-14-2022 Head I Strengthening of human resources of the National Health Service Art.',
 "1 ((PROVISION REPEALED BY LAW 24 APRIL 2020- N. 27)) ((1)) --------------- UPDATE (1) Law 24 April 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "2 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((1)) --------------- UPDATE (1) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "3 ((PROVISION REPEALED BY LAW 24 APRIL 2020- No. 27)) ((1)) --------------- UPDATE (1) Law 24 April 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "4 ((PROVISION REPEALED BY LAW 24 APRIL 2020- No. 27)) ((1)) --------------- UPDATE (1) Law 24 April 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "5 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((1)) --------------- UPDATE (1) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "6 ((PROVISION REPEALED BY LAW 24 APRIL 2020- N. 27)) ((1)) --------------- UPDATE (1) Law 24 April 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "7 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((1)) --------------- UPDATE (1) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Chapter II Strengthening of the assistance networks Art.',
 "8 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((1)) --------------- UPDATE (1) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020-n. 14- are repealed. ',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "9 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((1)) --------------- UPDATE (1) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "10 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((1)) --------------- UPDATE (1) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 "Chapter III Incentives for the production of medical devices and simplification measures for the purchase Art.",
 "11 ((PROVISION REPEALED BY LAW 24 APRIL 2020- N. 27)) ((1)) --------------- UPDATE (1) Law 24 April 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "12 ((PROVISION REPEALED BY LAW APRIL 24, 2020 - No. 27)) ((1)) --------------- UPDATE (1) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Chapter IV Other provisions Art.',
 "13 ((PROVISION REPEALED BY LAW APRIL 24, 2020 - No. 27)) ((1)) --------------- UPDATE (1) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "14 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((1)) --------------- UPDATE (1) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "15 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((1)) --------------- UPDATE (1) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "16 ((PROVISION REPEALED BY LAW 24 APRIL 2020- N. 27)) ((1)) --------------- UPDATE (1) Law 24 April 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "17 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((1)) --------------- UPDATE (1) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ',
 'Art.',
 "18 ((PROVISION ABROGATED BY L. APRIL 24, 2020 - No. 27)) ((1)) --------------- UPDATE (1) Law April 24, 2020- n . 27 has provided (with art. ",
 '1- paragraph 2) that "The decrees-law 2 March 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14- are repealed.',
 '' The acts and measures adopted remain valid and are without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law March 2, 2020- n. 9- 8 March 2020- n. 11- and 9 March 2020- n. 14 ". ']