['DECREE OF THE PRESIDENT OF THE COUNCIL OF MINISTERS 24 March 2020 - n. 53 Regulation amending the decree of the President of the Council of Ministers 5 December 2019- n. 179 - concerning the reorganization of the Ministry of Agricultural, Food and Forestry Policies. ',
 "(20G00071) Effective on: 04/14-2022 THE PRESIDENT OF THE COUNCIL OF MINISTERS Having regard to the law of 23 August 1988 - no. 400; Having regard to the law of 14 January 1994 - no. 20 and - in particular - article 3; Legislative Decree 30 July 1999 - no. 300 - containing "Reform of the organization of the Government - pursuant to article 11 of the law 15 March 1997 - no. 59"; Having regard to the decree-law 11 January 2001- no. 1- converted - with amendments - by law no. 49 of 9 March 2001 - and - in particular - article 3 - paragraphs 3 and 4; Having regard to the legislative decree of 30 March 2001 - no. I work for public administrations "; Given the law of 27 December 2006 - no. 296 and - in particular - article 1- paragraph 1047; Having regard to the legislative decree of 27 October 2009 - no. 150 - bearing:" Implementation of law 4 March 2009 - No. 15 - in the matter of optimization of the productivity of public work and of efficiency and transparency of public administrations "; Given the law of 6 November 2012- n. 190 - concerning "Provisions for the prevention and repression of corruption and illegality in the public administration" and - in particular - article 1- paragraph 7; Given the legislative decree 14 March 2013- n. 33- concerning «Reorganization of the discipline concerning the right of civic access and the obligations of publicity - transparency and dissemination of information by public administrations»; Given the legislative decree 21 May 2018- n. 74- and - in particular - article 01; Given the decree-law 12 July 2018- n. 86 - converted - with amendments - by law 9 August 2018 - n. 97 and - in particular - article 4-bis; Given the legislative decree 4 October 2019- n. 116- bearing «Supplementary and corrective provisions to the legislative decree 21 May 2018- n. 74 - concerning the reorganization of the Agency for disbursements in agriculture - AGEA and for the reorganization of the control system in the agri-food sector - in implementation of article 15 - of the law of 28 July 2016- n. 154 "; Given the law of 27 December 2019- n. 160 and - in particular - article 1- paragraphs 166 and 167; Given the decree-law 17 March 2020- n. 18- containing "Measures to strengthen the national health service and economic support for families, workers and businesses connected to the epidemiological emergency from COVID-19" and - in particular - article 116; Given the decree of the President of the Council of Ministers 5 December 2019- n. 179- concerning: «Regulation establishing the organization of the Ministry of Agricultural, Food and Forestry Policies - pursuant to article 1- paragraph 4- of the decree-law 21 September 2019- n. 104 - converted - with amendments - by law 18 November 2019 - n. 132 "; Given the decree-law 17 March 2020- n. 18- and - in particular - article 116; Inform the trade union organizations; Given the resolution of the Council of Ministers - adopted at the meeting of 24 March 2020; On the proposal of the Minister of Agricultural, Food and Forestry Policies in agreement with the Ministers for Public Administration and the Economy and Finance; Adopts the following regulation: Art. ",
 '1 Amendment of articles 3 and 7 of the decree of the President of the Council of Ministers 5 December 2019- n. 179 1. ',
 "The following amendments are made to the decree of the President of the Council of Ministers 5 December 2019 - no. 179 - a) to article 3 - after paragraph 3 - the following is added - finally -:" 3-bis. " ,
 "For the specific needs of consultancy - study and research in the areas of competence of the offices referred to in this regulation - the Department is assigned a position of general managerial function for the exercise of the related tasks - pursuant to article 19 - paragraph 10- of the legislative decree 30 March 2001- n. 165- and subsequent amendments. "; b) in article 7- paragraph 2- after the words:" law 18 November 2019- n. 132 - "- the following: "and paragraphs 166 and 167 of article 1 of law no. 160 of 27 December 2019" - and the words: "11 positions" - are replaced by the following: "12 positions". ",
 '2.',
 "Tables A and B referred to in article 7 - paragraph 1- of the decree of the President of the Council of Ministers December 5, 2019 - no. 179 - areset out in the tables annexed to this Regulation. ",
 'Art.',
 '2 Final provisions 1.',
 "The implementation of this regulation must not result in new or greater burdens on public finance.",
 "This decree - bearing the seal of the State - will be included in the Official Collection of legislative acts of the Italian Republic.",
 "Anyone responsible is obliged to observe it and have it observed.",
 "Rome - March 24, 2020 The President of the Council of Ministers Conte The Minister of Agricultural, Food and Forestry Policies Bellanova The Minister for Public Administration Dadone The Minister of Economy and Finance Gualtieri Visa - the Keeper: Bonafede Registered at the Court of Auditors on May 29, 2020 Office of control of MISE and MIPAAF acts - reg.ne prev. ",
 "n. 536 Table A (provided for by article 7 - paragraph 1) PERSONNEL ENDOWMENT - AGRICULTURE SECTION =========================== ======================== | Agriculture role | Unit | + ================= =================== + ============ + | Management Qualifications | + ----------- -------------------------- + ------------ + | 1st bracket manager | 9 | + - ------------------------------------ + ------------ + | 2nd bracket manager | 39 * | + ------------------------------------- + - ---------- + | Total ... | 48 | + ------------------------------ ------- + ------------ + | Areas | + ------------------------------------- + ------------ + | Area III | 421 | + ------------------------------------- + ----------- - + | Area II | 355 | + ------------------------------------- + ----------- - + | Area I | 8 | + ------------------------------------- + ----------- - + | Total areas ... | 784 | + ------------------------------------- + ----------- - + | Total ... | 832 | + ------------------------------------- + ----------- - + * of which two at the offices of direct collaboration Table B (provided for by article 7- paragraph 1) PERSONNEL EQUIPMENT - INSPECTORATE SECTION =================== ================================= | ICQRF role | Unit | + =========================================================================================================================================== = + | Management Qualifications | + ------------------------------------- + ----------- - + | 1st bracket manager | 3 | + ------------------------------------- + ----------- - + | 2nd bracket manager | 22 | + ------------------------------------- + ----------- - + | Total ... | 25 | + ------------------------------------- + ----------- - + | Areas | + ------------------------------------- + ----------- - + | Area III | 372 | + ------------------------------------- + ----------- - + | Area II | 410 | + ------------------------------------- + ----------- - + | Area I | 9 | + ------------------------------------- + ----------- - + | Total areas ... | 791 | + ------------------------------------- + ----------- - + | Total ... | 816 | + ------------------------------------- + ----------- - + OVERALL TOTAL: 1.648 "]