["DECREE-LAW 25 March 2020 - n. 19 Urgent measures to deal with the epidemiological emergency from COVID-19.",
 "(20G00035) In force on: 04-14-2022 THE PRESIDENT OF THE REPUBLIC Having regard to articles 77 and 87 of the Constitution; Having regard to article 16 of the Constitution - which allows limitations on freedom of movement for health reasons; Taking into account that the World Health Organization has declared the COVID-19 pandemic; Having acknowledged the evolution of the epidemiological situation - the particularly widespread nature of the epidemic and the increase in cases and deaths reported to the World Health Organization; extraordinary need and urgency to issue new provisions to combat the epidemiological emergency from COVID-19 - by adopting adequate and proportionate measures to combat and contain the spread of the aforementioned virus; Given the resolution of the Council of Ministers - adopted at the meeting of 24 March 2020 ; On the proposal of the President of the Council of Minis tri and the Minister of Health - in agreement with the Ministers of Justice and the Economy and Finance; It issues the following decree-law: Art. ",
 '1 Urgent measures to avoid the spread of COVID-19 1.',
 "To contain and combat the health risks deriving from the spread of the COVID-19 virus - on specific parts of the national territory or - if necessary - on the whole of it - one or more measures may be adopted - according to the provisions of this decree those referred to in paragraph 2 - for predetermined periods - each lasting no more than fifty days - reiterable and modifiable even more times ((until 31 March 2022)) - end of the state of emergency - and with the possibility of modifying the 'application increasing or decreasing according to the epidemiological trend of the aforementioned virus. ",
 '2.',
 "Pursuant to and for the purposes referred to in paragraph 1-, one or more of the following measures may be adopted - according to principles of adequacy and proportionality to the risk actually present on specific parts of the national territory or on the entirety of it" : a) limitation of the movement of persons - also providing for limitations on the possibility of leaving one's own residence - domicile or residence except for individual movements limited in time and space or motivated by work needs - by situations of necessity or urgency - from health reasons or other specific reasons. ",
 "Persons with motor disabilities or with autism spectrum disorders - with intellectual or sensory disabilities or with psychiatric and behavioral problems with need for support - certified in accordance with law 5 February 1992 - no. 104 - are allowed to leave the '' home environment with a companion if this is necessary for the psycho-physical well-being of the person and provided that the health safety conditions are fully respected; b) closure to the public of urban roads - parks - play areas - villas and public gardens or other public spaces; c) limitations or prohibition of removal and entry into municipal-provincial or regional territories - as well as with respect to the national territory; d) application of the precautionary quarantine measure to subjects who have had close contact with confirmed cases of infectious disease diffusive or entering the national territory from located areas outside the Italian territory; (1) e) absolute prohibition for persons subjected to the quarantine measure - applied by the mayor as a local health authority - to leave their home or residence because they tested positive for the virus; f) LETTER DELETED BY LAW 22 MAY 2020- N. 35; g) limitation or suspension of events or initiatives of any nature - events and any other form of meeting or gathering in a public or private place - also of a cultural - recreational - sporting - recreational and religious nature; h) suspension of civil and religious ceremonies - restriction of entry to places intended for worship; h-bis) adoption of health protocols - in agreement with the Catholic Church and with religious confessions other than Catholic - for the definition of the measures necessary for the performance of religious functions in safe conditions; i) closure of cinemas - theaters - concert halls - dance halls - discos - game rooms - betting and bingo halls - cultural centers - social centers and recreational centers or other similar meeting places; l) suspensionof congresses - with the exception of those inherent to medical-scientific activities and continuing education in medicine (ECM) - of any type of social event and of any other conference or congress activity - except for the possibility of carrying out at a distance; m) limitation or suspension of sporting events and competitions of all kinds and disciplines in public or private places - including the possibility of arranging for the temporary closure of gyms - spas - sports centers - swimming pools - swimming centers and sports facilities - even if private - as well as to discipline the modalities of carrying out the sporting trainings within the same places; n) limitation or suspension of playful-recreational-sporting and motor activities carried out outdoors or in places open to the public - while still guaranteeing the possibility of carrying out individually - or with a companion for minors or people who are not completely self-sufficient - activities 'sport or motor activity - provided that' in compliance with the interpersonal safety distance of at least two meters for sporting activities and at least one meter for motor-play and recreational activities; o) possibility of ordering or delegating to the competent state and regional authorities the limitation - reduction or suspension of passenger and freight transport services - automobile - rail - air - sea - in inland waters - even non-scheduled - as well as local public transport; in any case - the continuation of the passenger transport service is allowed only if the manager prepares the conditions to ensure compliance with a predetermined and adequate interpersonal safety distance to prevent or reduce the risk of contagion; p) suspension of educational services for children referred to in Article 2 of Legislative Decree 13 April 2017- no. 65- and of the teaching activities of schools of all types and levels- as well as of higher education institutions- including universities and institutions of high artistic training- musical and dance- of professional courses- master- courses for health professions and universities for the elderly - as well as professional courses and training activities carried out by other public bodies - also territorial and local - and by private subjects - or other similar courses - training activities or exam tests - stops the possibility of their svolgimento of attivita 'in modalita' at a distance; q) suspension of educational trips - exchange or twinning initiatives - guided visits and educational outings, however named - scheduled by educational institutions of all levels both in Italy and abroad; r) limitation or suspension of the opening services to the public or closure of museums and other cultural institutes and places referred to in article 101 of the code of cultural heritage and landscape - referred to in legislative decree 22 January 2004- n. 42- as well as the effectiveness of the regulatory provisions on free or free access to such institutions and places; s) limitation of the physical presence of employees in public administration offices - without prejudice to non-postponable activities and the provision of essential services primarily through the use of agile working methods; t) limitation or suspension of competitive and selective procedures - with the exception of competitions for health and social-health personnel - aimed at hiring personnel from public and private employers - with the possibility of exclusion of cases in which the assessment of candidates is carried out exclusively on a curricular basis or with remote modality - without prejudice to the adoption of the acts of initiation of said procedures within the deadlines set by law - the conclusion of the procedures for which the evaluation of the candidates has already been completed and the possibility of carrying out procedures for the conferral of specific tasks; u) limitation or suspension of commercial activities of retail or wholesale - with the exception of those necessary to ensure the availability of agricultural, food and basic necessities to be carried out in a manner suitable for avoiding gatherings of people - with the obligation of the manager to prepare the conditions to ensure compliance with a predetermined and adequate interpersonal safety distance to prevent or reduce the risk of contagion; v) limitation or suspension of the activities of administration to the public of drinks and foods - as well as consumption on the spot of food and beverages - includingbars and restaurants - with the exception of canteens and continuous catering on a contractual basis - provided that an interpersonal safety distance of at least one meter is guaranteed - and catering with home delivery or take-away - in compliance with the hygiene and health regulations provided for both packaging and transport activities - with the obligation to respect the interpersonal safety distance of at least one meter - with the prohibition to consume the products inside the premises and with the prohibition to stop in the immediate vicinity of the same ; z) limitation or suspension of other business or professional activities - even if involving the exercise of public functions - as well as self-employment - with the possibility of excluding public necessity services subject to the assumption of anti-security protocols - contagion and - where it is not possible to respect the predetermined and adequate interpersonal safety distance to prevent or reduce the risk of contagion as the main containment measure - with the adoption of adequate individual protection tools; aa) limitation or suspension of fairs and markets - with the exception of those necessary to ensure the availability of agricultural, food and basic necessities; bb) specific prohibitions or limitations for accompanying patients in the waiting rooms of the emergency-urgency and admission departments and the emergency departments (DEA / PS); cc) prohibition or limitation of the access of relatives and visitors to hospitality and long-term care facilities - assisted healthcare residences (RSA) - hospice - rehabilitation facilities - residential facilities for people with disabilities or for the elderly - self-sufficient and non-self-sufficient institutions prisons and prisons for minors; suspension of services in semi-residential and residential facilities for minors and for people with disabilities or non self-sufficient people - for people with mental disorders and for people with pathological addictions; in any case, meetings between parents and children authorized by the judicial authority are guaranteed - in compliance with health requirements or - where not possible - remotely connected; dd) obligations of communication to the national health service towards those who have passed through and stopped in areas at epidemiological risk as identified by the World Health Organization or by the Minister of Health; ee) adoption of information and prevention measures with respect to epidemiological risk; ff) preparation of agile working methods - also in derogation from the current regulations; gg) provision that the permitted activities take place after the owner or manager has taken suitable measures to avoid gatherings of people - with the obligation to prepare the conditions to ensure compliance with the predetermined and adequate interpersonal safety distance to prevent or reduce the risk of contagion; for public need services - where it is not possible to respect this interpersonal distance - provision of anti-contagion security protocols - with the adoption of individual protection tools; hh) any provision of exclusions from the limitations to economic activities referred to in this paragraph - with case-by-case verification entrusted to specifically identified public authorities. ",
 "hh-bis) obligation to always have respiratory protective devices with you - with the possibility of making it compulsory to use them in indoor places other than private homes and in all outdoor places with the exception of cases in which - due to the characteristics of the places or the factual circumstances - the condition of isolation from non-cohabiting people is continuously guaranteed - and in any case without prejudice to the anti-contagion protocols and guidelines envisaged for economic activities - productive - administrative and social - as well as the guidelines for the consumption of food and beverages - being excluded from these obligations: 1) subjects who are practicing sporting activities; 2) children under the age of six; 3 ) subjects with pathologies or disabilities incompatible with the use of the mask - as well as those who, in order to interact with the aforementioned compatibility. ",
 '3.',
 "For the duration of the emergency referred to in paragraph 1-, the carrying out of activities not subject to suspension as a result of the application of measures referred to in this article may be imposed - where this is absolutely necessary to ensure their effectiveness 'and public utility' - by provision of the prefect - hired after hearing - without formalitiesa'- the social partners concerned. ",
 '--------------- UPDATE (1) The D.L.',
 "March 17, 2020 - n. 18 converted with amendments by Law April 24, 2020 - n. 27 - provided (with art.",
 '14 - paragraph 1) that "The measure referred to in article 1- paragraph 2- letter d) - of the decree-law 25 March 2020- n. 19- does not apply: a) to healthcare professionals; b) to operators of essential public services; c) employees of companies operating in the production and dispensing of drugs - medical and diagnostic devices as well as \ 'related research activities and integrated supply chain for subcontractors. "' ,
 'Art.',
 "1-bis (((Extraordinary exemptions regarding the resumption of collection activities).))",
 '((1.',
 "Due to the needs of food supply - throughout the national territory - limited to the territory of the municipality of residence or residence and in compliance with current legislation - the activities of hand-picking of agricultural and wild non-wood products are permitted - provided that they are carried out individually)). ",
 'Art.',
 '2 Implementation of containment measures 1.',
 "The measures referred to in Article 1 are adopted with one or more decrees of the President of the Council of Ministers - on the proposal of the Minister of Health - after consulting the Minister of the Interior - the Minister of Defense - the Minister of Economy and finance and the other ministers competent for the matter - as well as the presidents of the regions concerned - in the event that they exclusively concern a region or some specific regions - or the President of the Conference of Regions and Autonomous Provinces - in the event that they concern the entire National territory.",
 "The decrees referred to in this paragraph may also be adopted on the proposal of the presidents of the regions concerned - in the event that they exclusively concern a region or some specific regions - or of the President of the Conference of Regions and autonomous provinces - in the event that concern the entire national territory - after consulting the Minister of Health - the Minister of the Interior - the Minister of Defense - the Minister of Economy and Finance and the other ministers competent for the matter. ",
 "((The President of the Council of Ministers or a Minister delegated by him illustrates in advance to the Chambers the content of the measures to be adopted pursuant to this paragraph - in order to take into account any guidelines formulated by them; where this is not possible - for reasons of urgency connected to the nature of the measures to be adopted - refers to the Chambers pursuant to paragraph 5 - second sentence)). ",
 "For the technical-scientific profiles and the assessments of adequacy and proportionality - the measures referred to in this paragraph are adopted after hearing - as a rule - the ((Technical-scientific Committee)) referred to in the ordinance of the Head of the Protection Department February 3, 2020- no. 630 ((- published in the Official Gazette no. 32 of February 8, 2020)). ",
 '2.',
 "Pending the adoption of the decrees of the President of the Council of Ministers referred to in paragraph 1 and with limited effectiveness until that moment - in cases of extreme necessity and urgency for supervening situations, the measures referred to in Article 1 may be adopted by the Minister of Health pursuant to article 32 of law no. 833 of 23 December 1978. ",
 '3.',
 "Without prejudice to the effects produced and the acts adopted on the basis of the decrees and ordinances issued pursuant to the decree-law February 23, 2020- n. 6- converted- with amendments- by the law March 5, 2020- n. 13- or to pursuant to article 32 of law no. 833 of 23 December 1978. ",
 "The measures already adopted with the decrees of the President of the Council of Ministers adopted on 8 March 2020 - 9 March 2020 - 11 March 2020 and 22 March 2020 ((- published respectively in the Official Gazette no. 59 of 8 March 2020- no. 62 of 9 March 2020- no. 64 of 11 March 2020 and no. 76 of 22 March 2020- as)) still in force at the date of entry into force of this decree. ",
 'The other measures ((...)) still in force on the same date continue to apply for a further ten days.',
 '4.',
 "For the acts adopted pursuant to this decree, the terms for the preventive control of the Court of Auditors - referred to in article 27 - paragraph 1- of the law 24 November 2000 - no. 340 - are halved.",
 'In any case, the measures adopted in implementation of this decree - during the course of the preventive control phase of the Court of Auditors - are provisionally effective-executors and executives - pursuant to articles 21-bis- 21-ter and 21-quater of the law of 7 August 1990- n. 241. ',
 '5.',
 'The provisions issued in implementation of this article are published in the Official Gazette of the Italian Republic and communicated to the Chambers within the day following their publication.',
 'The President of the Council of Ministers or a Minister delegated by him reports every fifteen days to the Chambers on the measures adopted pursuant to this decree.',
 '(3) -------------- UPDATE (3) The D.L.',
 "May 16, 2020- n. 33 has provided (with art.",
 "1- paragraph 1) that starting from 18 May 2020 all the restrictive measures of circulation within the regional territory referred to in articles 2 and 3 of this provision cease to have effect - and such measures may be adopted or repeated - in pursuant to the same articles 2 and 3 - only with reference to specific areas of the same territory affected by a particular worsening of the epidemiological situation. ",
 'Art.',
 '3 Urgent measures of a regional or infraregional nature 1.',
 "Pending the adoption of the decrees of the President of the Council of Ministers referred to in article 2 - paragraph 1- and with limited effectiveness up to that moment - the regions - in relation to specific supervening situations of aggravation of the health risk occurred in their territory or part of it - may introduce further restrictive measures with respect to those currently in force - among those referred to in article 1- paragraph 2 - exclusively in the context of the activities within their competence and without incision of production and those of strategic importance for the national economy. ",
 '2.',
 '((PARAGRAPH ABROGATED BY D.L.',
 '16 JULY 2020- No. 76)). ',
 '3.',
 "The provisions of this article also apply to the acts put in place for health reasons by virtue of the powers attributed by each provision of the previous law.",
 '(3) -------------- UPDATE (3) The D.L.',
 "May 16, 2020- n. 33 has provided (with art.",
 "1- paragraph 1) that starting from 18 May 2020 all the restrictive measures of circulation within the regional territory referred to in articles 2 and 3 of this provision cease to have effect - and such measures may be adopted or repeated - in pursuant to the same articles 2 and 3 - only with reference to specific areas of the same territory affected by a particular worsening of the epidemiological situation. ",
 'Art.',
 '4 Sanctions and controls 1.',
 "Unless the fact constitutes a crime - failure to comply with the containment measures referred to in article 1- paragraph 2- identified and applied with the measures adopted pursuant to article 2- paragraphs 1 and 2- or article 3- is punished with the administrative sanction of the payment of a sum from € 400 to € 1,000 and the contraventions provided for in article 650 of the criminal code or any other provision of law conferring powers for health reasons are not applied. referred to in Article 3- paragraph 3. ",
 "If failure to comply with the aforementioned measures occurs through the use of a vehicle, the penalty envisaged in the first period is increased up to a third.",
 '2.',
 "In the cases referred to in article 1- paragraph 2- letters i) - m) - p) - u) - v) - z) and aa) - the additional administrative sanction of the closure of the business or of the 'activity from 5 to 30 days. ",
 '3.',
 The provisions of sections I and II of chapter I of the law 24 November 1981- n. 689- as compatible. ',
 "For the reduced payment, article 202 - paragraphs 1- 2 and 2.1 - of the Highway Code - referred to in Legislative Decree 30 April 1992 - no. 285 applies.",
 "The sanctions for violations of the measures referred to in Article 2 - paragraphs 1 and 2 - are imposed by the Prefect.",
 "The sanctions for violations of the measures referred to in Article 3 are imposed by the authorities who have ordered them.",
 "Article 103 of the decree-law 17 March 2020 - no. 18 - converted - with amendments - by law 24 April 2020 - no. 27 is applied to the related proceedings.",
 '4.',
 "Upon ascertaining the violations referred to in paragraph 2 - where necessary to prevent the continuation or repetition of the violation - the investigating body may order the provisional closure of the business or exercise for a period not exceeding to 5 days. ",
 "The period of provisional closure is deducted from the corresponding ancillary sanction definitively imposed - at the time of its execution.",
 '5.',
 "In case of repeated violazione of the provision referred to in paragraph 1- the administrative sanction is doubled and the ancillary one is applied to the maximum extent. ",
 '6.',
 "Unless the fact constitutes a violation of article 452 of the penal code or in any case a more serious crime - the violation of the measure referred to in article 1- paragraph 2- letter e) - is punished pursuant to article 260 of the decree of 27 July 1934 - no. 1265 - Consolidated text of health laws - as amended by paragraph 7. ",
 '7.',
 "In the first paragraph of article 260 of the royal decree of 27 July 1934 - no. 1265 - Consolidated text of health laws - the words" with arrest for up to six months and with a fine of between 40,000 and 800,000 lire "are replaced from the following: "with arrest from 3 months to 18 months and with a fine of between € 500 and € 5,000". ",
 '8.',
 "The provisions of this article which replace criminal sanctions with administrative sanctions also apply to violations committed prior to the date of entry into force of this decree - but in such cases the administrative sanctions are applied to the minimum extent reduced by half.",
 'The provisions of articles 101 and 102 of the legislative decree 30 December 1999- n. 507. ',
 '9.',
 "The Prefect - informing the Minister of the Interior in advance - ensures the execution of the measures by making use of the Police Forces - of the personnel of the municipal police corps with the qualification of public security officer and - where necessary - of the Armed Forces - after hearing the competent territorial commands. ",
 "The personnel of the Armed Forces employed - subject to the provision of the competent Prefect - to ensure the execution of the containment measures referred to in Articles 1 and 2 are assigned the status of public security officer.",
 "The prefect ensures the implementation of containment measures in the workplace, also making use of the inspection staff of the local health authority competent for the territory and the National Labor Inspectorate limited to his / her competences in the field of health and safety in the workplace . ",
 '((16)) --------------- UPDATE (16) The D.L.',
 "March 24, 2022- n. 24 provided (with art.",
 '11 - paragraph 2) that "Article 4 of the decree-law 25 March 2020- n. 19 - converted - with modifications - by the law 22 May 2020- n. 35- and article 2 of the decree-law 16 May 2020 - n. 33 - converted - with amendments - by law 14 July 2020 - n. 74 - continue to be applied in cases where current provisions make express reference to them ". ',
 'Art.',
 '4-bis (((Extension of treatment plans).))',
 '((1.',
 "Therapeutic plans that include the supply of prostheses - orthoses - aids and devices necessary for the prevention - correction or compensation of impairments or disabilities - for the enhancement of skills as well as for the promotion of the client's autonomy - expiring during the state of emergency approved by the Council of Ministers on January 31, 2020 - are extended for a further ninety days. ",
 'The new treatment plans are authorized on the basis of simplified protocols and procedures established by the regions)).',
 'Art.',
 '5 Final provisions 1.',
 "The following are repealed: a) the decree-law 23 February 2020- no. 6 - converted - with amendments - by the law 5 March 2020- no. 13- with the exception of articles 3- paragraph 6-bis- and 4; b) l 'article 35 of the decree-law 2 March 2020- n. 9. ",
 '2.',
 'The provisions of this decree apply to the Regions with special statutes and to the Autonomous Provinces of Trento and Bolzano in accordance with the respective statutes and the relative implementation regulations.',
 '((3.',
 "The implementation of this decree must not result in new or greater charges for public finance.",
 "The administrations concerned shall carry out the activities envisaged by the same decree through the use of the human-instrumental and financial resources available under current legislation)).",
 'Art.',
 '6 Entry into force 1.',
 "This decree enters into force on the day following that of its publication in the Official Gazette of the Italian Republic and will be presented to the Chambers for conversion into law.",
 "This decree - bearing the seal of the State - will be included in the Official Collection of legislative acts of the Italian Republic.",
 "Anyone responsible is obliged to observe it and have it observed.",
 "Given in Rome - on 25 March 2020 MATTARELLA Conte - President of the Council of Ministersnistri Speranza- Minister of Health Bonafede- Minister of Justice Gualtieri- Minister of Economy and Finance