['LEGISLATIVE DECREE 1 June 2020 - n. 45 Implementation of Council Directive (EU) 2017/2455 - dated December 5, 2017 - amending Directive 2006/112 / EC and Directive 2009/132 / EC as regards certain obligations regarding value added tax for services of services and distance sales of goods. ',
 "(20G00063) Effective on: 04/14-2022 THE PRESIDENT OF THE REPUBLIC Given the articles 76 and 87 of the Constitution; Given the Council Directive 2006/112 / EC - of November 28, 2006 - relating to the common system of value tax added; Having regard to Council Directive (EU) 2017/2455 - of 5 December 2017 - amending Directive 2006/112 / EC and Directive 2009/132 / EC as regards certain obligations regarding value added tax for provision of services and distance sales of goods; Having regard to the Directive 2010/24 / EU of the Council - of 16 March 2010 - on mutual assistance in the matter of recovery of credits resulting from duties - taxes and other measures; Having regard to the regulation of implementation (EU) no.282 / 2011 of the Council - of March 15, 2011 - laying down provisions for the application of Directive 2006/112 / EC relating to the common system of value added tax; Implementing Regulation (EU) No. 2459/2017 of the Council - of December 5, 2017 - amending Implementing Regulation (EU) no. 282 / 2011- laying down provisions for the application of Directive 2006/112 / EC relating to the common system of value added tax; Having regard to regulation (EU) no. 904/2010 - of the Council - of 7 October 2010 - on administrative cooperation and the fight against fraud in the field of value added tax; Given the decree of the President of the Republic October 26, 1972- n. 633- establishing and regulating the value added tax; Given the decree-law of 30 August 1993- n. 331 - converted - with modifications - by law 29 October 1993- n. 427 - bearing - in chapter II of title II - temporary regulation of intra-community transactions and value added tax; Given the law of 4 October 2019- n. 117- delegating to the Government for the transposition of European directives and the implementation of other European Union acts - European delegation law 2018- and in particular article 1- paragraph 1- and annex A- n. 12; Given the law of 24 April 2020- n. 27- containing "Measures to strengthen the National Health Service and economic support for families-workers and businesses connected to the epidemiological emergency from COVID-19.",
 "Extension of the deadlines for the adoption of legislative decrees" - and in particular article 1- paragraph 3 - which provides that the deadlines for the adoption of legislative decrees expiring between 10 February 2020 and 31 August 2020- that have not expired on the date of entry into force of the law - are extended by three months - starting from the expiry date of each of them; Given the preliminary resolution of the Council of Ministers - adopted at the meeting of 23 January 2020; Having acquired the opinions of competent parliamentary committees of the Chamber of Deputies and the Senate of the Republic; Given the resolution of the Council of Ministers - adopted at the meeting of 21 May 2020; On the proposal of the Minister for European Affairs and the Minister of Economy and Finance - in agreement with the Ministers of Justice and Foreign Affairs and International Cooperation; E m a n a il following legislative decree: Art. ",
 '1 Provisions relating to value added tax 1.',
 "The following amendments are made to the decree of the President of the Republic October 26, 1972 - no. 633 - a) to article 7-sexies- paragraph 1- letters f) and g) are deleted; b) after article 7- septies the following is inserted: "Art.",
 "7-octies (Territoriality - Provisions relating to the provision of telecommunication-broadcasting and electronic services provided to non-taxable customers).",
 '- 1.',
 "Notwithstanding the provisions of article 7-ter - paragraph 1- letter b) - the following are considered carried out in the territory of the State if rendered to non-taxable customers: a) the provision of services rendered by electronic means - when the customer and 'domiciled in the territory of the State or resident there without domicile abroad; b) telecommunication and broadcasting services - when the customer is domiciled in the territory of the State or resident there without domicile abroad and provided that they are used in the territory of European Union.",
 '2.',
 "If the lender is a sogpassive jet established in another Member State of the European Union - the provision referred to in paragraph 1 does not apply - for services rendered to clients established in the territory of the State - where the following conditions apply jointly: a) the service provider is not also established in another Member State of the European Union; b) the total amount - net of value added tax - of the supply of services to non-taxable customers established in Member States of the European Union other than that of the provider's establishment - carried out in the previous calendar year- has not exceeded 10,000 euros and until - in the current year - this limit is not exceeded; c) the provider has not opted for the application of the tax in the territory of the State. ",
 '3.',
 "If the service provider is a taxable person established in the territory of the State - the provision referred to in paragraph 1 does not apply - for services rendered to customers established in another Member State of the European Union - where the following conditions apply jointly: a ) the supplier is also not established in another Member State of the European Union; b) the total amount - net of value added tax - of the supply of services to non-taxable customers established in Member States of European Union other than Italy - carried out in the previous calendar year - did not exceed 10,000 euros and until - in the current year - this limit is not exceeded; c) the lender has not opted for the application of the tax in the other Member State. ",
 '4.',
 "The option referred to in paragraph 3 is communicated to the office in the declaration relating to the year in which it was exercised and takes effect until it is revoked and in any case for at least two years.",
 'Art.',
 '2 Provisions relating to special arrangements for telecommunications - broadcasting and electronic services 1.',
 "The following amendments are made to the decree of the President of the Republic October 26, 1972 - no. 633 - a) to article 74-quinquies- paragraph 1- the words" ne 'identified "are deleted; b) to article 74- quinquies - paragraph 2 is replaced by the following: "2.",
 'The subjects who make use of the regime provided for by this article are exempted from the obligations referred to in title II.',
 "For the provision of telecommunication-broadcasting and electronic services provided to customers domiciled or resident in the territory of the State - not operating under a business regime - arts and professions - the provisions of article 22 shall apply.". ,
 "c) in article 74-quinquies - paragraph 3 - letter d) is replaced by the following:" d) declaration of not being established for value added tax purposes within the European Union. ". ",
 'Art.',
 '3 Financial coverage 1.',
 "The lower income deriving from article 1- paragraph 1- letter b) - valued at 200,000 euros per year starting from the year 2020 - is provided by means of a corresponding reduction in the provision provided for by article 41-bis of the law of 24 December 2012- n . 234. ",
 '2.',
 "The Minister of Economy and Finance is authorized to make - with his own decrees - the necessary budget changes.",
 'Art.',
 '4 Entry into force 1.',
 'This decree enters into force on the day following that of its publication in the Official Gazette of the Italian Republic.',
 "This decree - bearing the seal of the State will be included in the Official Collection of legislative acts of the Italian Republic.",
 "Anyone responsible is obliged to observe it and have it observed.",
 "Given in Rome - on June 1, 2020 MATTARELLA Conte - President of the Council of Ministers Amendola - Minister for European Affairs Gualtieri - Minister of Economy and Finance Bonafede - Minister of Justice Di Maio - Minister of Foreign Affairs and Cooperation International Visa - the Keeper of Seals: Bonafede "]