["DECREE-LAW 16 June 2020 - n. 52 Further urgent measures regarding wage integration treatment - as well as extension of terms regarding emergency income and emergence of employment relationships.",
 '(20G00078) Effective on: 14-4-2022 Art.',
 "1 ((PROVISION REPEALED BY LAW 17 JULY 2020- N. 77)) ((1)) --------------- UPDATE (1) Law 17 July 2020- n . 77 has provided (with art. ",
 '1- paragraph 2) that "The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law of 16 June 2020- no. 52 remain valid".',
 'Art.',
 "2 ((PROVISION REPEALED BY LAW 17 JULY 2020- N. 77)) ((1)) --------------- UPDATE (1) Law 17 July 2020- n . 77 has provided (with art. ",
 '1- paragraph 2) that "The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law of 16 June 2020- no. 52 remain valid".',
 'Art.',
 "3 ((PROVISION REPEALED BY LAW 17 JULY 2020- N. 77)) ((1)) --------------- UPDATE (1) Law 17 July 2020- n . 77 has provided (with art. ",
 '1- paragraph 2) that "The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law of 16 June 2020- no. 52 remain valid".',
 'Art.',
 "4 ((PROVISION REPEALED BY LAW 17 JULY 2020- N. 77)) ((1)) --------------- UPDATE (1) Law 17 July 2020- n . 77 has provided (with art. ",
 '1- paragraph 2) that "The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law of 16 June 2020- no. 52 remain valid".',
 'Art.',
 "5 ((PROVISION REPEALED BY LAW 17 JULY 2020- N. 77)) ((1)) --------------- UPDATE (1) Law 17 July 2020- n . 77 has provided (with art. ",
 '1- paragraph 2) that "The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law of 16 June 2020- no. 52 remain valid".']