['DECREE-LAW 30 July 2020 - n. 83 Urgent measures connected with the expiry of the COVID-19 epidemiological emergency declaration approved on January 31, 2020. ',
 "(20G00112) Effective on: 14-4-2022 THE PRESIDENT OF THE REPUBLIC Given the articles 77 and 87 of the Constitution; Taking into account that the world health organization has declared the COVID-19 pandemic; Considering the extraordinary need and urgency to adopt adequate and proportionate measures to combat and contain the spread of the aforementioned virus; Considering that the contagion curve in Italy - albeit reduced compared to previous months - shows that a spread of the virus persists which causes outbreaks even of considerable size - and that therefore, the objective conditions exist for the maintenance of the emergency and urgent provisions aimed at containing the spread of the virus; Considering the extraordinary need and urgency to extend the provisions referred to in the decree-law 25 March 2020- n. 19- converted- with amendments - by law 22 May 2020- n.35- and by article 3- paragraph 1- of the decree-law of 16 May 2020- n. 33 - converted - with amendments - by law 14 July 2020 - n. 74- as well as the validity of some measures correlated with the state of emergency; Given the resolution of the Council of Ministers - adopted at the meeting of 29 July 2020; On the proposal of the President of the Council of Ministers and the Minister of Health - in agreement with the Minister of Economy and Finance; It issues the following decree-law: Art. ",
 "1 Extension of the terms provided for in article 1- paragraph 1- of the decree-law 25 March 2020- n. 19- converted- with modifications- by law 22 May 2020- n. 35- and by article 3- paragraph 1- of the decree-law of 16 May 2020 - n. 33 - converted - with modifications - by the law of 14 July 2020 - n. 74 - as well as some terms related to the state of epidemiological emergency from COVID-19 1. ",
 "The following amendments are made to article 1- paragraph 1- of the decree-law 25 March 2020- no. 19- with amendments- by law 22 May 2020- no. 35: a) the words" 31 July 2020 "Are replaced by the following:" October 15, 2020 "; b) the words" declared by resolution of the Council of Ministers of January 31, 2020 - published in the Official Gazette no. 26 of February 1, 2020 "are deleted.",
 '1-bis.',
 'At article 1- paragraph 2- letter l) - of the decree-law of 25 March 2020- n. 19 - converted - with amendments - by law May 22, 2020 - n. 35- after the words: "suspension of congresses-" the following are inserted: "with the exception of those relating to medical-scientific activities and continuing education in medicine (ECM) -". ',
 '2.',
 "In article 3 - paragraph 1- of the decree-law of 16 May 2020 - no. 33 - converted - with amendments - by the law of 14 July 2020 - no. 74 - the words" 31 July 2020 "are replaced by the following" 15 October 2020 ".",
 '3.',
 "The deadlines set by the legislative provisions referred to in Annex 1 are extended to ((31 December 2020)) - except as provided in numbers 3 and 32 of the same annex - and the related provisions are implemented within the limits of the available resources authorized to current legislation. ",
 '4.',
 "The terms provided for by legislative provisions other than those identified in Annex 1- connected or correlated to the termination of the state of emergency declared by resolution of the Council of Ministers of January 31, 2020 - are not modified following the extension of the aforementioned state of emergency- resolved by the Council of Ministers on July 29, 2020 - and their expiration is referred to July 31, 2020. ",
 '5.',
 "Pending the adoption of the decrees of the President of the Council of Ministers pursuant to article 2 - paragraph 1- of decree-law no. 19 of 2020 - which will be adopted after consulting the presidents of the regions concerned in the event that the measures provided for therein concern exclusively a Region or some regions - or the president of the Conference of Regions and Autonomous Provinces in the event that they concern the entire national territory - and in any case for no more than ten days from the date of entry into force of this decree- continue to apply the decree of the President of the Council of Ministers of 14 July 2020 - published in the Official Gazette of 14 July 2020 - no. 176. ",
 '6.',
 "In order to guarantee - even in the context of the current state of epidemiological emergency from COVID-19 - full continuity in the operational management of the Information System for the security of the Republic - to the law of 3 August 2007 - no. 124 - sono the following modifications have been made: a) to article 4 - paragraph 5 - second sentence - the words: "once only" are replaced by the following: "with subsequent provisions for a maximum total duration of a further four years"; b) in article 6 - paragraph 7 - second sentence - the words: "once only" are replaced by the following: "with subsequent measures for a maximum total duration of a further four years"; c) in article 7 - paragraph 7 - second sentence - the words: "for one time only" are replaced by the following: "with subsequent measures for a maximum total duration of a further four years". ",
 'Art.',
 '1-bis (((Coordination between the provisions of the decrees-law 25 March 2020- n.19- and 16 May 2020- n.33).))',
 '((1.',
 "The provisions of the decree-law 25 March 2020- n. 19- converted- with modifications- by the law 22 May 2020- n. 35- apply within the limits of their compatibility with the provisions of the decree-law of 16 May 2020- n . 33 - converted - with amendments - by law 14 July 2020 - no. 74)). ",
 'Art.',
 '2 (((Financial invariance clause).))',
 '((1.',
 "The implementation of this decree is carried out within the limits of the resources available under current legislation and - in any case - without new or greater charges for public finance)).",
 'Art.',
 '3 Entry into force 1.',
 "This decree enters into force on the day of its publication in the Official Gazette of the Italian Republic and will be presented to the Chambers for conversion into law.",
 "This decree - bearing the seal of the State - will be included in the Official Collection of legislative acts of the Italian Republic.",
 "Anyone responsible is obliged to observe it and have it observed.",
 "Given in Rome - on 30 July 2020 MATTARELLA Conte - President of the Council of Ministers Speranza - Minister of Health Gualtieri - Minister of Economy and Finance Seen - the Keeper: Bonafede Annex 1 (article 1- paragraph 3) | - -------------------------------------------------- ----------------- | | 1 | Article 2-bis- paragraphs 1 and 5- of the decree-law of 17 March 2020- | | | n. ",
 "18- converted- with amendments- by law April 24 | | | 2020- n. 27 | | ----- | ---------------------- ----------------------------------------- | | 2 | Article 2-ter- paragraphs 1 and 5- fourth period- of the decree-law | | | March 17, 2020- n. 18- converted- with modifications- by | | | law April 24, 2020- n. 27 | | ----- | - -------------------------------------------------- ----------- | | 3 | Article 2-quinquies- paragraphs 1- 2- 3 and 4- of | | | decree-law 17 March 2020- n. 18- converted- with | | | amendments- by law 24 April 2020- n. 27- is | | | extended until 31 December 2021 | | ----- | ----------------- ---------------------------------------------- | | 4 | Article 3- paragraph 4- of the decree-law of 17 March 2020- no. 18- | | | converted- with modifications- by the law of 24 April 2020- | | | n. ",
 '27 | | ----- | ------------------------------------------- -------------------- | | 5 | Article 4- paragraphs 1 and 2- of the decree-law of 17 March 2020- | | | n. ',
 '18 - converted - with modifications - by law April 24 | | | 2020- n. 27 | | ----- | ------------------------------------------- -------------------- | | 6 | Article 4-bis- paragraph 4- of the decree-law 17 March 2020- | | | n. ',
 '18 - converted - with modifications - by law April 24 | | | 2020- n. 27 | | ----- | ------------------------------------------- -------------------- | | 7 | Article 5-bis- paragraphs 1 and 3- of the decree-law of 17 March 2020- | | | n. ',
 '18 - converted - with modifications - by law April 24 | | | 2020- n. 27 | | ----- | ------------------------------------------- -------------------- | | 8 | Article 12 of the decree-law 17 March 2020- n. 18- | | | converted - with amendments - by law 24 April 2020 - | | | n. ',
 '27 | | ----- | ------------------------------------------- -------------------- | | 9 | Ararticle 13- paragraphs 1 and 1-bis- of the decree-law of 17 March 2020- | | | n. ',
 '18 - converted - with modifications - by law April 24 | | | 2020- n. 27 | | ----- | ------------------------------------------- -------------------- | | 10 | Article 15- paragraph 1- of the decree-law 17 March 2020- n. 18- | | | converted - with amendments - by law 24 April 2020 - | | | n. ',
 '27 | | ----- | ------------------------------------------- -------------------- | | 11 | Article 16- paragraphs 1 and 2- of the decree-law of 17 March 2020- | | | n. ',
 '18 - converted - with modifications - by law April 24 | | | 2020- n. 27 | | ----- | ------------------------------------------- -------------------- | | 12 | Article 17-bis- paragraphs 1 and 6- of the decree-law of 17 March 2020- | | | n. ',
 '18 - converted - with modifications - by law April 24 | | | 2020- n. 27 | | ----- | ------------------------------------------- -------------------- | | 13 | Article 22-bis- paragraph 1- of the decree-law March 17, 2020- | | | n. ',
 '18 - converted - with modifications - by law April 24 | | | 2020- n. 27 | | ----- | ------------------------------------------- -------------------- | | 14 | Article 39 of the decree-law 17 March 2020- n. 18- converted- | | | with amendments - by law 24 April 2020 - n. 27 | | ----- | ------------------------------------------- -------------------- | | 15 | Article 72- paragraph 4-ter- of the decree-law of 17 March 2020- | | | n. ',
 '18 - converted - with modifications - by law April 24 | | | 2020- n. 27 | | ----- | ------------------------------------------- -------------------- | | 16 | Article 73 of the decree-law 17 March 2020- n. 18- converted- | | | with amendments - by law 24 April 2020 - n. 27 | | ----- | ------------------------------------------- -------------------- | | 16- | Article 73-bis of the decree-law 17 March 2020- n. | | bis | 18- converted-with modifications- by the law of 24 April 2020- | | | n. ',
 '27 | | ----- | ------------------------------------------- -------------------- | | 16- | Article 87- paragraphs 6 and 7- of the decree-law of 17 March 2020- | | ter | n. ',
 '18 - converted - with modifications - by law April 24 | | | 2020- n. 27 | | ----- | ------------------------------------------- -------------------- | | 16- | Article 83 of the decree-law 19 May 2020- n. 34- | | qua- | converted- with amendments- by law July 17, 2020- | | ter | n. ',
 '77 | | ----- | ------------------------------------------- -------------------- | | 17 | Article 100 - paragraph 2 - first sentence - of the decree-law 17 | | | March 2020- n. 18- converted - with amendments - by law | | | April 24, 2020- n. 27 | | ----- | ------------------------------------------- -------------------- | | 18 | Article 101- paragraph 6-ter- of the decree-law | | | March 17, 2020- n. 18- converted- with modifications- by | | | law 24 April 2020- n. 27 | | ----- | ------------------------------------------- -------------------- | | 19 | Article 102- paragraph 6- of the decree-law 17 March 2020- n. 18- | | | converted - with amendments - by law 24 April 2020 - | | | n. ',
 '27 | | ----- | ------------------------------------------- -------------------- | | 19 - | Article 106 of the decree-law 17 March 2020- n. 18- | | bis | converted - with amendments - by law 24 April 2020 - | | | n. ',
 '27 | | ----- | ------------------------------------------- -------------------- | | 20 | Article 122- paragraph 4- of the decree-law 17 March 2020- n. 18- | | | converted - with amendments - by law 24 April 2020 - | | | n. ',
 '27 | | ----- | ------------------------------------------- -------------------- | | 21 | Article 1- paragraph 4-bis- of the decree-law of 8 April 2020- | | | n. ',
 '22 - converted - with modifications - by the law of 6 June | | | 2020- n. 41 | | ----- | ------------------------------------------- -------------------- | | 22 | Article 3- paragraph 1- of the decree-law 8 April 2020- n. 22- | | | converted - with amendments - by law 6 June 2020 - n. 41 | | ----- | ------------------------------------------- -------------------- | | 23 | Article 6- paragraph 4- of the decree-law 8 April 2020- n. 22- | | | converted - with amendments - by law 6 June 2020 - n. 41 | | ----- | ------------------------------------------- -------------------- | | 24 | Article 7- paragraph 1- third and fourth sentence- of the decree-law | | | 8 April 2020- n. 22- converted- with modifications- by | | | law 6 June 2020- n. 41 | | ----- | ------------------------------------------- -------------------- | | 24 - | Article 4 of the decree-law 8 April 2020- n. 23 | | bis | converted - with amendments - by law June 5, 2020 - | | | n. ',
 '40 | | ----- | ------------------------------------------- -------------------- | | 25 | Article 27-bis- paragraph 1- of the decree-law 8 April 2020- | | | n. ',
 '23 - converted - with modifications - by the law of 5 June | | | 2020- n. 40 | | ----- | ------------------------------------------- -------------------- | | 26 | Article 38- paragraphs 1 and 6- of the decree-law of 8 April 2020- | | | n. ',
 '23 - converted - with modifications - by the law of 5 June | | | 2020- n. 40 | | ----- | ------------------------------------------- -------------------- | | 27 | Article 40- paragraphs 1- 3 and 5- of the decree-law 8 April 2020- | | | n. ',
 '23 - converted - with modifications - by the law of 5 June | | | 2020- n. 40 | | ----- | ------------------------------------------- -------------------- | | 28 | NUMBER DELETED BY D.L. ',
 7 OCTOBER 2020 - No. 125 | | ----- | ------------------------------------------- -------------------- | | 29 | NUMBER DELETED BY D.L. ',
 7 OCTOBER 2020 - No. 125 | | ----- | ------------------------------------------- -------------------- | | 30 | Article 4- paragraphs 1 and 3- of the decree-law 19 May 2020- | | | n. ',
 '34 - converted - with modifications - by the law of 17 July | | | 2020- n. 77 | | ----- | ------------------------------------------- -------------------- | | 30 - | Article 9 of the decree-law 19 May 2020- n. 34- converted- | | bis | with amendments - by law 17 July 2020 - n. 77 | | ----- | ------------------------------------------- -------------------- | | 30 - | Article 33 of the decree-law 19 May 2020- n. 34- | | ter | converted - with amendments - by law July 17, 2020 - | | | n. ',
 '77 | | ----- | ------------------------------------------- -------------------- | | 30 - | Article 34 of the decree-law 19 May 2020- n. 34- | | qua- | converted- with amendments- by law July 17, 2020- | | ter | n. ',
 '77 | | ----- | ------------------------------------------- -------------------- | | 31 | Article 81- paragraph 2- of the decree-law 19 May 2020- n. 34- | | | converted - with amendments - by law July 17, 2020 - | | | n. ',
 "77 | | ----- | ---------------------------------------- ----------------------- | | 32 | Article 90- paragraphs 3 and 4- of the decree-law | | | 19 May 2020- n. 34- converted- with modifications- by | | | law 17 July 2020- n.77- and extended until 31 January | | | 2021 and in any case until the end of the state of emergency. ",
 "| | | Article 90- paragraph 1- first | | | period- of the decree-law 19 May 2020- n. 34- converted- | | | with amendments- by law 17 July 2020- n.77- is | | | extended until September 14, 2020 | | ----- | --------------------------------- ------------------------------ | | 33 | Article 100 of the decree-law 19 May 2020- n. 34- | | | converted- with amendments- by law 17 July 2020- n.77 | | ----- | --------------------------- ------------------------------------ | | 33 - | | | bis | ((NUMBER REPEALED BY D.L. ",
 '28 OCTOBER 2020- No. 137- CONVERTED | | | WITH AMENDMENTS FROM LAW 18 DECEMBER 2020- N. 176)) | | ----- | ------------------------------------------- -------------------- | | 34 | Article 232- paragraphs 4 and 5- of the decree-law 19 May 2020- | | | n. ',
 '34 - converted - with modifications - by the law of 17 July | | | 2020- n. 77 | | ----- | ------------------------------------------- -------------------- | | 34 - | Article 35 of the decree-law 14 August 2020- n. 104- | | bis | converted - with modifications - by the law of 13 October | | | 2020- n. 126None