["DECREE-LAW 8 September 2020 - n. 111 Urgent provisions to cope with unspeakable financial and support needs for the start of the school year - connected to the epidemiological emergency from COVID-19.",
 '(20G00134) Effective on: 14-4-2022 Art.',
 "1 ((PROVISION REPEALED BY LAW 13 OCTOBER 2020- N. 126)) ((1)) ------------- UPDATE (1) Law 13 October 2020- n. 126 - has provided (with art. ",
 '1- paragraph 2) that "The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decrees-law 14 August 2020- n. 103- 8 September 2020- n. 111- remain valid. and 11 September 2020- n. 117 ". ',
 'Art.',
 "2 ((PROVISION REPEALED BY LAW 13 OCTOBER 2020- N. 126)) ((1)) ------------- UPDATE (1) Law 13 October 2020- n. 126 - has provided (with art. ",
 '1- paragraph 2) that "The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decrees-law 14 August 2020- n. 103- 8 September 2020- n. 111- remain valid. and 11 September 2020- n. 117 ". ',
 'Art.',
 "3 ((PROVISION REPEALED BY LAW 13 OCTOBER 2020- N. 126)) ((1)) ------------- UPDATE (1) Law 13 October 2020- n. 126 - has provided (with art. ",
 '1- paragraph 2) that "The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decrees-law 14 August 2020- n. 103- 8 September 2020- n. 111- remain valid. and 11 September 2020- n. 117 ". ',
 'Art.',
 "4 ((PROVISION REPEALED BY LAW 13 OCTOBER 2020- N. 126)) ((1)) ------------- UPDATE (1) Law 13 October 2020- n. 126 - has provided (with art. ",
 '1- paragraph 2) that "The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decrees-law 14 August 2020- n. 103- 8 September 2020- n. 111- remain valid. and 11 September 2020- n. 117 ". ',
 'Art.',
 "5 ((PROVISION REPEALED BY LAW 13 OCTOBER 2020- N. 126)) ((1)) ------------- UPDATE (1) Law 13 October 2020- n. 126 - has provided (with art. ",
 '1- paragraph 2) that "The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decrees-law 14 August 2020- n. 103- 8 September 2020- n. 111- remain valid. and 11 September 2020- n. 117 ". ',
 'Art.',
 "6 ((PROVISION REPEALED BY LAW 13 OCTOBER 2020- N. 126)) ((1)) ------------- UPDATE (1) Law 13 October 2020- n. 126 - has provided (with art. ",
 '1- paragraph 2) that "The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decrees-law 14 August 2020- n. 103- 8 September 2020- n. 111- remain valid. and 11 September 2020- n. 117 ". ']