["DECREE-LAW 9 November 2020 - n. 149 Additional urgent measures in the field of health protection - support for workers and businesses and justice - connected to the epidemiological emergency from COVID-19.",
 "(20G00170) Effective on: 14-4-2022 Title I SUPPORT TO BUSINESSES AND THE ECONOMY Art.",
 "1 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "2 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "3 ((PROVISION ABROGATED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "4 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "5 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "6 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "7 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020-n. 157 ". ',
 'Art.',
 "8 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Title II PROVISIONS REGARDING HEALTH - WORK AND FAMILY Art.',
 "9 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "10 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "11 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "12 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "13 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "14 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "15 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - N. 176)) ((2)) ------------ UPDATE (2) L.18 December 2020- n. 176 has provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "16 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "17 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "18 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "19 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "20 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Title III OTHER URGENT PROVISIONS Art.',
 "21 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "22 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'They remainthe acts and measures adopted are valid and without prejudice to the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "23 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "24 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "25 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "26 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "27 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "28 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "29 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "30 ((PROVISION REPEALED BY LAW 18 OFCEMBRE 2020- N. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020- n. 176 has provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Title IV FINAL PROVISIONS Art.',
 "31 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 'Art.',
 "32 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - No. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - No. 176 ha provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 "Annex 1 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - N. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020- n. 176 has provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 "Annex 2 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020 - N. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020 - n. 176 has provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ',
 "Annex 3 ((PROVISION REPEALED BY LAW 18 DECEMBER 2020- N. 176)) ((2)) ------------ UPDATE (2) Law 18 December 2020- n. 176 has provided (with art. ",
 '1- paragraph 2) that "The decree-law November 9, 2020- n. 149- the decree-law November 23, 2020- n. 154- and the decree-law November 30, 2020- n. 157- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 9 November 2020- n. 149- November 23, 2020- n. 154- and 30 November 2020- n. 157 ". ']