['LAW 13 November 2020 - n. 155 Establishment of the National Day of Healthcare, Social, Health and Social Care and Volunteer Workers. ',
 '(20G00174) Effective on: 14-4-2022 The Chamber of Deputies and the Senate of the Republic have approved; THE PRESIDENT OF THE REPUBLIC Promote the following law: Art. ',
 '1 1.',
 "The National Day of health and social health personnel is established as per law 11 January 2018 - n. 3 - as well as of social assistance and volunteer personnel - hereinafter referred to as" Day "- as a moment to honor their work - commitment - professionalism and sacrifice during the Coronavirus pandemic in the year 2020. ",
 '2.',
 "The Day is celebrated on 20 February of each year - it is considered a civil solemnity pursuant to article 3 of the law of 27 May 1949 - no. 260 - and does not cause a reduction in working hours in public offices or - if falls on a weekday - constitutes a holiday or entails a reduction in hours for schools of all levels pursuant to articles 2 and 3 of the law of March 5, 1977- n. 54. ",
 'Art.',
 '2 1.',
 "The Government - also in coordination with the Orders of the health and social-health professions and with the associations and bodies operating in the sector - determines the procedures for carrying out the Day without new or greater burdens on public finance.",
 'Art.',
 '3 1.',
 'This law enters into force on the day following that of its publication in the Official Gazette.',
 "This law - bearing the seal of the State - will be included in the Official Collection of Regulatory Acts of the Italian Republic.",
 "Anyone responsible is obliged to observe it and have it observed as a law of the State.",
 "Date in Rome - 13 November 2020 MATTARELLA Conte - President of the Council of Ministers Seen - the Keeper of the Seals: Bonafede"]