["DECREE-LAW January 30, 2021 - n. 7 Extension of terms in the matter of assessment - collection - tax obligations and payments - as well as methods of execution of penalties as a consequence of the epidemiological emergency from COVID-19.",
 '(21G00010) Effective on: 14-4-2022 Art.',
 "1 ((PROVISION ABROGATED BY L. 26 FEBRUARY 2021- N. 21)) ((1)) --------------- UPDATE (1) Law 26 February 2021- n . 21 has provided (with art. ",
 '1- paragraph 2) that "The decree-law January 15, 2021- no. 3- and the decree-law January 30, 2021- no. 7- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 15 January 2021- n. 3- and 30 January 2021- n. 7 ". ',
 'Art.',
 "2 ((PROVISION ABROGATED BY L. 26 FEBRUARY 2021- N. 21)) ((1)) --------------- UPDATE (1) Law 26 February 2021- n . 21 has provided (with art. ",
 '1- paragraph 2) that "The decree-law January 15, 2021- no. 3- and the decree-law January 30, 2021- no. 7- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 15 January 2021- n. 3- and 30 January 2021- n. 7 ". ',
 'Art.',
 "3 ((PROVISION ABROGATED BY L. 26 FEBRUARY 2021- N. 21)) ((1)) --------------- UPDATE (1) Law 26 February 2021- n . 21 has provided (with art. ",
 '1- paragraph 2) that "The decree-law January 15, 2021- no. 3- and the decree-law January 30, 2021- no. 7- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 15 January 2021- n. 3- and 30 January 2021- n. 7 ". ',
 'Art.',
 "4 ((PROVISION ABROGATED BY L. 26 FEBRUARY 2021- N. 21)) ((1)) --------------- UPDATE (1) Law 26 February 2021- n . 21 has provided (with art. ",
 '1- paragraph 2) that "The decree-law January 15, 2021- no. 3- and the decree-law January 30, 2021- no. 7- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 15 January 2021- n. 3- and 30 January 2021- n. 7 ". ',
 "Annex 1 ((PROVISION REPEALED BY L. 26 FEBRUARY 2021- N. 21)) ((1)) --------------- UPDATE (1) Law 26 February 2021- no. 21 has provided (with art. ",
 '1- paragraph 2) that "The decree-law January 15, 2021- no. 3- and the decree-law January 30, 2021- no. 7- are repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law 15 January 2021- n. 3- and 30 January 2021- n. 7 ". ']