['DECREE-LAW 13 March 2021 - n. 30 Urgent measures to tackle the spread of COVID-19 and support interventions for workers with minor children in distance learning or in quarantine. ',
 "(21G00040) In force on: 04/14-2022 THE PRESIDENT OF THE REPUBLIC Having regard to articles 77 and 87 of the Constitution; Having regard to articles 32 and 117 - paragraphs 2 and 3 - of the Constitution; Having regard to article 16 of the Constitution - which allows limitations on freedom of movement for health reasons; Having regard to the decree-law 25 March 2020- n. 19- converted- with modifications- by the law 22 May 2020- n. 35- bearing "Urgent measures to deal with the epidemiological emergency from COVID -19 "; Having regard to the decree-law May 16, 2020- n. 33- converted- with amendments- by the law July 14, 2020- n. 74- bearing" Further urgent measures to deal with the epidemiological emergency from COVID-19 "; the decree-law January 14, 2021- n. 2- converted- with modifications- by the law March 12, 2021- n. 29- containing «Further urgent provisions on the containment and prevention of the epidemiologists emergency ca from COVID-19 and the holding of elections for the year 2021 "; Given the resolutions of the Council of Ministers of January 31, 2020 - July 29, 2020 - October 7, 2020 and January 13, 2021 - which declared and extended the state of emergency on the national territory relating to the health risk associated with onset of pathologies deriving from transmissible viral agents; Having regard to the declaration of the World Health Organization of 11 March 2020 with which the COVID-19 epidemic has been assessed as a "pandemic" in consideration of the levels of diffusion and severity achieved globally; Considering the evolution of the epidemiological situation and the particularly widespread nature of the epidemic; Considering the extraordinary need and urgency to integrate the framework of the current containment measures to the spread of the aforementioned virus - adopting adequate and immediate measures to prevent and combat the worsening of the epidemiological emergency; Furthermore, considering the extraordinary need and urgency to provide support interventions for workers with minor children during the period of suspension of didactic activity in the presence - of the duration of the SARS Covid-19 infection - as well as the duration of the quarantine - of the son; Given the resolution of the Council of Ministers - adopted at the meeting of 12 March 2021; On the proposal of the President of the Council of Ministers and the Minister of Health - in agreement with the Ministers for regional affairs and autonomy - of the economy and finance - for equal opportunities and the family - for public administration and work and social policies; And m a n a the following decree-law: Art. ",
 "1 Further measures to contain and combat the epidemiological emergency from COVID-19 1.",
 "From 15 March to 2 April 2021 and on 6 April 2021 - in the regions and autonomous provinces of Trento and Bolzano whose territories are located in the yellow zone pursuant to article 1- paragraph 16-septies- letter d) - of decree-law 16 May 2020- n.33- converted- with modifications- by law 14th July 2020- n.74- the measures established by the provisions referred to in article 2 of decree-law 25th March 2020- n.19 apply - converted - with amendments - by law 22 May 2020 - no. 35 - for the orange area referred to in article 1- paragraph 16-septies- letter b) - of decree-law no. 33 of 2020. ",
 '2.',
 "From 15 March to 6 April 2021 - the measures established by the provisions referred to in article 2 of decree-law no. 19 of 2020 for the red area referred to in article 1- paragraph 16-septies- letter c) - of decree-law n.33 of 2020- also apply in the regions and autonomous provinces of Trento and Bolzano identified by order of the Minister of Health pursuant to article 1- paragraph 16-bis- of decree-law no.33 of 2020- in which the cumulative weekly incidence of infections exceeds 250 cases per 100,000 inhabitants - based on the validated data of the latest available monitoring. ",
 '3.',
 "From 15 March to 6 April 2021 - the Presidents of the regions and autonomous provinces of Trento and Bolzano may order the application of the measures established for the red zone by the provisions referred to in article 2 of decree-law no. 19 of 2020 - as well as further- motivated- more restrictive measures among those provided for by article 1- paragraph 2- of decree-law n. 19in 2020: a) in the provinces where the cumulative weekly incidence of infections exceeds 250 cases per 100,000 inhabitants; b) in areas where the circulation of variants of SARS-CoV-2 determines a high risk of diffusivity or induces severe disease. ",
 '4.',
 "From 15 March to 2 April 2021 and on 6 April 2021 - in the regions and autonomous provinces of Trento and Bolzano in which the measures established for the orange zone are applied - it is allowed - within the municipal area - the movement towards a single private home inhabited - once a day - in a period of time between 5-00 and 22-00- and within the limits of two additional people compared to those already living there - in addition to children under the age of 14 on whom such persons exercise parental responsibility and to persons with disabilities or non self-sufficient living together. ",
 "The movement referred to in this paragraph is not permitted in the territories in which the measures established for the red zone apply.",
 '5.',
 "On days 3-4 and 5 April 2021 - on the entire national territory - with the exception of the white zone - the measures established by the provisions referred to in article 2 of decree-law no. 19 of 2020 for the red zone are applied. ",
 "In the same days it is allowed - in the regional context - the movement referred to in paragraph 4 - first sentence.",
 '6.',
 "The Regions and the Autonomous Provinces of Trento and Bolzano - as part of the monitoring envisaged by article 1- paragraph 16 - of decree-law no. 33 of 2020 - communicate daily to the Ministry of Health the number of swabs performed on the population. ",
 "The control room referred to in the decree of the Minister of Health of 30 April 2020 verifies the adequacy and congruity from a quantitative point of view in relation to the level of circulation of the virus in the local area.",
 '7.',
 "The violation of the provisions referred to in paragraphs 1- 2- 3- 4 and 5 is sanctioned pursuant to article 4 of decree-law no. 19 of 2020.",
 '((7-bis.',
 'As part of the further measures to contain and contrast the epidemiological emergency from COVID-19 - in order to ensure the operation of the new hospital and applied research center "Mater Olbia" - for the Sardinia region- in the period 2021-2026 - for the purpose of respecting the parameters of the number of beds per thousand inhabitants provided for by article 15 - paragraph 13 - letter c) - of the decree-law of 6 July 2012- n. 95 - converted - with amendments - by law 7 August 2012 - n. 135- beds accredited for this structure are not taken into account. ',
 "The Sardinia region ensures - through the transmission of the necessary documentation to the Ministry of Health - the approval of a reorganization program of the hospital network which guarantees that - starting from 1 January 2027 - the aforementioned parameters are respected by including in the calculation of beds also those accredited in the aforementioned structure. ",
 '7-ter.',
 'In consideration of the provisions of paragraph 7-bis of this article - article 4 - paragraph 8-bis - of the decree-law of 31 December 2020- n. 183 - converted - with amendments - by law February 26, 2021- n. 21- the words: "31 December 2023" are replaced by the following: "31 December 2026". ',
 '7-quater.',
 'The Sardinia region is allowed to pay the operating costs to the aforementioned "Mater Olbia" hospital for two years - net of the revenues obtained from the services - pending full operation of the same structure.',
 "The Sardinia region annually ensures coverage of the higher charges within the regional budget - pursuant to article 1- paragraph 836- of law no. 296 of 27 December 2006.",
 "The recognition referred to in this paragraph is made by way of derogation from article 8-sexies of the legislative decree 30 December 1992- n. 502.",
 '7-quinquies.',
 'The Ministry of Health and the Region of Sardinia ensure the monitoring of the assistance activities carried out with the hospital and applied research center "Mater Olbia" - the quality of the clinical offer - the full integration of \ 'hospital with the public health network as well as \' the recovery of passive health mobility and the achieved active health mobility. ',
 'The Ministry of Health annually draws up a report on the monitoring carried out pursuant to this paragraph and sends it to the Sardinia region - to the Presidency of the Council of Ministers and to the Chambers)).',
 'Art.',
 '1-bis (((Provisions regarding visits to detainees).))',
 '((1.',
 "Travel for the conduct of interviews with relatives or other persons to which the detainees are entitled - internees and defendants pursuant to article 18 of the law of 26 JulyI 1975- n. 354- of article 37 of the regulation referred to in the decree of the President of the Republic 30 June 2000- n. 230- and article 19 of the legislative decree 2 October 2018- n. 121- they are also allowed by way of derogation from the legislation adopted for the purpose of containing the epidemiological emergency from COVID-19 when the same interviews are necessary to safeguard the physical or mental health of the same persons detained or interned)). ",
 'Art.',
 '2 ((Agile work - leave)) for parents and baby-sitting bonus 1.',
 "((The employee parent of a child under the age of sixteen -)) alternatively to the other parent - can perform the work in an agile manner for a period corresponding in whole or in part to the duration of the suspension of the activity didactics ((or educational)) in the presence of the child - the duration of the child's ((SARS-CoV-2)) infection - as well as the duration of the child's quarantine arranged by the Prevention Department of the local health company (ASL) territorially competent following contact wherever occurred. ",
 '((1-bis.',
 "The benefit referred to in paragraph 1 of this article is recognized to both parents of children of all ages with disabilities ascertained pursuant to article 3- paragraphs 1 and 3- of law February 5, 1992- n. 104- with specific learning disabilities recognized pursuant to the law of 8 October 2010 - no. 170 - or with special educational needs - in accordance with the provisions of the directive of the Ministry of Education - of the University and Research 27 December 2012 - in subject of intervention tools for pupils with special educational needs and territorial organization for school inclusion - in all cases provided for in paragraph 1 of this article or in the event that the children attend day care centers for which it has been arranged the closure.",
 '1-ter.',
 "Without prejudice to - for the public employment - the discipline of the institutes of agile work established by national collective agreements - the worker who carries out the activity in an agile mode is recognized the right to disconnect from technological instruments and IT platforms - in the compliance with any agreements signed by the parties and without prejudice to any agreed availability periods. ",
 "The exercise of the right to disconnect - necessary to protect the rest time and the health of the worker - cannot have repercussions on the employment relationship or on the remuneration)).",
 '2.',
 "Only in the event that the work performance cannot be carried out in an agile way - (the employee parent of a cohabiting child)) under the age of fourteen - alternatively to the other parent - can abstain from work for a corresponding period in all or part of the duration of the suspension of didactic ((or educational)) activity in the presence of the child - the duration of the child's ((SARS-CoV-2)) infection - as well as the duration of the child's quarantine . ",
 "((The benefit referred to in this paragraph is granted to parents of children with disabilities in a situation of seriousness established pursuant to article 3 - paragraph 3 - of the law of 5 February 1992 - no. 104 - regardless of age of the child - for the duration of the child's SARS-CoV-2 infection - as well as for the duration of the child's quarantine or in the event that the suspension of didactic or educational activity in the presence or son frequent day care centers which have been closed)). ",
 "((The leave referred to in this paragraph can be taken on a daily or hourly basis)).",
 '3.',
 "For periods of abstention enjoyed pursuant to paragraph 2 - an indemnity equal to 50 percent of the salary itself - calculated in accordance with the provisions of article 23 of the consolidated text of the legislative provisions on the protection and support of maternity and paternity - referred to in legislative decree 26 March 2001 - no. 151 - with the exception of paragraph 2 of the same article 23. " ,
 'The aforementioned periods are covered by a notional contribution.',
 '4.',
 "Any periods of parental leave referred to in articles 32 and 33 of the ((consolidated text referred to in)) legislative decree 26 March 2001- no. 151- used by parents starting from 1 January 2021 ((up)) to date of entry into force of this decree - during periods of suspension of didactic ((or educational)) activity in the presence of the child - of duration of the child's ((SARS-CoV-2)) infection - of duration of the child's quarantine - pthey can be converted on request into the leave referred to in paragraph 2 with the right to the indemnity referred to in paragraph 3 and are not counted or compensated by way of parental leave. ",
 '5.',
 "In the case of children between the ages of 14 and 16 - one of the parents - alternatively the other - has the right - to the fulfillment of the conditions referred to in paragraph 2 - first period - to abstain from work without payment of remuneration or indemnity 'ne' recognition of notional contributions - with prohibition of dismissal and right to keep the job. ",
 '6.',
 "Workers enrolled in the ((Separate management at the National Institute of Social Security (INPS) - referred to in Article 2- paragraph 26- of the law 8 August 1995- n. 335-)) self-employed workers - the staff of security sector - defense and public rescue ((and local police)) - used for the needs related to the epidemiological emergency from COVID-19 - employees of the healthcare sector - public and accredited private - ((belonging to the categories of health professions - of those exercising the profession of social worker and socio-health workers)) - for cohabiting children under the age of 14 - ((they can request)) the payment of one or more bonuses for the purchase of baby services -sitting within the overall maximum limit of 100 euros per week - to be used for services carried out for the cases referred to in paragraph 1. ",
 "The bonus is paid through the family booklet referred to in article 54-bis of the decree-law 24 April 2017- no. 50 - converted - with amendments - by law 21 June 2017- no. 96.",
 "The bonus is paid - alternatively - directly to the applicant - for the proven registration ((of the children)) to the summer centers - to the supplementary services for children referred to in article 2 - of the legislative decree 13 April 2017 - no. . 65 - to territorial socio-educational services - to centers with an educational and recreational function and to integrative or innovative services for early childhood. ",
 "The bonus is also recognized to self-employed workers not registered with INPS - subject to the communication by the respective social security funds of the number of beneficiaries.",
 "The use of the bonus for supplementary services for children referred to in the third period is incompatible with the use of the nursery bonus referred to in article 1- paragraph 355- ((of)) law 11 December 2016- n. 232 - as amended by article 1- paragraph 343- of law no. 160 of 27 December 2019. ",
 "The bonus referred to in this paragraph can be used only if the other parent does not access other protections or the leave referred to in paragraph 2 and in any case as an alternative to the measures referred to in paragraphs 1- 2- 3 ((and 5 )). ",
 '7.',
 "For the days in which a parent performs work in an agile manner or takes the leave referred to in paragraphs 2 and 5 or does not carry out any work activity or is suspended from work - the other parent cannot benefit from the '' abstention referred to in paragraphs 2 and 5 - or the bonus referred to in paragraph 6 - unless they are also a parent of other children under the age of fourteen from other subjects who are not benefiting from any of the measures referred to in paragraphs 1 to 6. ",
 '8.',
 "The benefits referred to in paragraphs 2 to 7 are recognized within the spending limit of ((299-3 million)) of euro for the year 2021.",
 "The operational procedures for accessing the benefits referred to in this article are established by INPS.",
 "On the basis of the applications received - INPS monitors and communicates the results to the Ministry of Labor and Social Policies and the Ministry of Economy and Finance.",
 "INPS shall monitor the ((compliance with)) spending limit referred to in this paragraph.",
 "If from the aforementioned monitoring emerges ((the achievement - also prospectively - of the spending limit)) - INPS does not consider further questions.",
 '((8-bis.',
 'At article 21-ter- paragraph 1- of the decree-law of 14 August 2020- n. 104 - converted - with amendments - by law 13 October 2020 - n. 126- after the words: "employees" the following are inserted: "public and" and after the words: "law 5 February 1992- n. 104-" the following are inserted: "or children with special educational needs (BES) - ")). ',
 '9.',
 "In order to ensure the replacement of the teaching-educational-administrative-technical and auxiliary staff of the educational institutions who benefit from the benefits referred to in this article, the expenditure of 10-2 million euros for the year 2021 is authorized." ,
 '10. ',
 'The measures referred to in ((paragraphs 1- 1-bis- 2- 3)) - 5- 6 and 7 apply until 30 June 2021.',
 '11. ',
 "The charges deriving from paragraphs 8 and 9 - equal to ((309-5 million)) of euro for the year 2021- are provided pursuant to article 3.",
 '12.',
 "The public administrations shall provide for the activities referred to in this article with the human-instrumental and financial resources required by current legislation and without new or greater charges for public finance.",
 'Art.',
 '2-bis (((Safeguard clause).))',
 '((1.',
 'The provisions of this decree are applicable in the regions with special statutes and in the autonomous provinces of Trento and Bolzano compatibly with the respective statutes and the relative implementation regulations)).',
 'Art.',
 '3 Financial provisions 1.',
 "The interest payable on public debt securities deriving from the effects of recourse to debt ((referred to in paragraph 2)) - letter a) - is determined within the maximum limit of € 0-14 million for the year 2021- 0 -76 million euro in 2022- 1-07 million euro in 2023- 1-37 million euro in 2024- 1-62 million euro in 2025- 2 million euro in 2026- 2-28 million euro for year 2027- 2-67 million euros in 2028- 2-87 million euros in 2029- 3-18 million euros in 2030 and 3-63 million euros annually starting from 2031 - which increase - for the purposes of compensation of the effects in terms of ((net debt- a)) 1-15 million euro for the year 2023- 1-54 million euro for the year 2024- 1-85 million euro for the year 2025-2 -2 million euros for the year 2026- 2-59 million euros for the year 2027- 2-9 million euros for the year 2028- 3-19 million euros for the year 2029- 3-48 million euros for the year 2030 and 3-84 million euros uro per year starting from the year 2031. ",
 '2.',
 "To the charges deriving from article 2 - paragraph 11 and from paragraph 1 of this article - equal to ((309-64 million)) euro for the year 2021- 0-76 million euro in 2022- 1-07 million euro in 2023- 1-37 million euro in 2024- 1-62 million euro in 2025- 2 million euro in 2026- 2-28 million euro for the year 2027- 2-67 million euro in 2028 - 2-87 million euros in 2029- 3-18 million euros in 2030 and 3-63 million euros annually starting from 2031 - which increase - for the purpose of offsetting the effects in terms of ((net debt- a) ) 1-15 million euros for the year 2023- 1-54 million euros for the year 2024- 1-85 million euros for the year 2025- 2-2 million euros for the year 2026- 2 -59 million euros for the year 2027- 2-9 million euros for the year 2028- 3-19 million euros for the year 2029- 3-48 million euros for the year 2030 and 3-84 million euros per year starting from the year 2031 - provision is made for: a) 293-14 million of euro in terms of net balance to be financed - 230-6 million euro in terms of borrowing requirement and 230-57 million euro in terms of net debt for the year 2021 and - in terms of net balance to be financed ((and - a)) 0-76 million euro in 2022- 1-07 million euro in 2023- 1-37 million euro in 2024- 1-62 million euro in 2025- 2 million euro in 2026- 2-28 million euros for the year 2027- 2-67 million euros in 2028- 2-87 million euros in 2029- 3-18 million euros in 2030 and 3-63 million euros annually starting from 2031 and- in terms of net debt - 0-66 million euros in 2022- 1-15 million euros for the year 2023- 1-54 million euros for the year 2024- 1-85 million euros for the year 2025- 2-2 million euros for the year 2026- 2-59 million euros for the year 2027- 2-9 million euros for the year 2028- 3-19 million euros for the year 2029- 3- 48 million euros for the year 2030 and 3-84 million euros per year to start re from the year 2031 - through the use of debt authorized by the Chamber of Deputies and the Senate of the Republic on 20 January 2021 with the resolutions approving the report presented to Parliament pursuant to article 6 of the law of 24 December 2012- n. 243; b) as to 4-94 million euros in terms of net debt and ((requirement for the year 2021 - through corresponding use)) of the higher revenues deriving from article 2- paragraph 9. ",
 '((b-bis) as for 16-5 million euros for the year 2021 - by means of a corresponding reduction in the allocation of the special current fund entered - for the purposes of the three-year budget 2021-2023 - as part of the program "Reserve and special funds" of the mission "Funds to be distributed" of the budget of the Ministry of Economy and Finance for the year 2021 - for this purpose partially using - as much as 12-5 million euros - 'provision relating to the Ministry of Labor and Social Policies and - for 4 million euros - the provision relating to the Ministry of Health)).',
 '3.',
 "Attachment 1 to law no. 178 of 30 December 2020 - is replaced by attachment 1 attached to this decree.",
 '4.',
 "For the purposes of the immediate implementation of dispositions indicated by this ((decree)) - the Minister of Economy and Finance is authorized to make - with its own decrees - the necessary budget changes. ",
 'Art.',
 '4 Entry into force 1.',
 "This decree enters into force on the day of its publication in the Official Gazette of the Italian Republic and will be presented to the Chambers for conversion into law.",
 "This decree - bearing the seal of the State - will be included in the Collection of legislative acts of the Italian Republic.",
 "Anyone responsible is obliged to observe it and have it observed.",
 "Given in Rome - on March 13, 2021 MATTARELLA Draghi - President of the Council of Ministers Speranza - Minister of Health Gelmini - Minister for Regional Affairs and Autonomy Franco - Minister of Economy and Finance Bonetti - Minister for Equal Opportunities and the Brunetta family - Orlando Minister for Public Administration - Minister of Labor and Social Policies "Annex 1 (article 1- paragraph 1) (amounts in millions of euros) + -------------------------------- ----------------------------------- + | DIFFERENTIAL RESULTS | + ------------------------------------------------- ------------------ + | - COMPETENCE - | + ------------------------------------- + --------- + - -------- + --------- + | Differential Result Description | 2021 | 2022 | 2023 | + ------------------------------------- + --------- + - -------- + --------- + | Maximum level of the net balance from | -196.357 | -157.001 | -138.501 | | finance- taking into account the | | | | | effects deriving from this | | | | | law | | | | + ------------------------------------- + --------- + - -------- + --------- + | Maximum level of recourse to the | 483.592 | 431.298 | 493.551 | | financial market - taking into account | | | | of the effects deriving from the | | | | | this law (*) | | | | + ------------------------------------- + --------- + - -------- + --------- + | - CASH - | + ------------------------------------- + --------- + - -------- + --------- + | Differential Result Description | 2021 | 2022 | 2023 | + ------------------------------------- + --------- + - -------- + --------- + | Maximum level of the net balance from | -279.500 | -208.501 | -198.001 | | finance- taking into account the | | | | | effects deriving from this | | | | | law | | | | + ------------------------------------- + --------- + - -------- + --------- + | Maximum level of recourse to the | 566.865 | 482.798 | 553.051 | | financial market - taking into account | | | | of the effects deriving from the | | | | | this law (*) | | | | + ------------------------------------- + --------- + - -------- + --------- + | (*) net of transactions carried out in order to repay | | before maturity or to restructure liabilities | | pre-existing with amortization at the expense of the State. ",
 '| + ------------------------------------- + --------- + - -------- + --------- + ']