['DECREE-LAW 13 March 2021- n. 30 Urgent measures to tackle the spread of COVID-19 and support interventions for workers with minor children in distance learning or in quarantine. ',
 "(21G00040) (GU n.62 del 13-3-2021) In force on: 13-3-2021 THE PRESIDENT OF THE REPUBLIC Having regard to articles 77 and 87 of the Constitution; Having regard to articles 32 and 117- paragraphs 2 and 3- of Constitution; Having regard to article 16 of the Constitution - which allows limitations on the freedom of movement for health reasons; Having regard to the decree-law 25 March 2020- n.19- converted- with amendments- by law 22 May 2020- n.35- bearing "Urgent measures to deal with the epidemiological emergency from COVID-19"; Given the decree-law May 16, 2020- n. 33- converted- with amendments- by law July 14, 2020- n. 74- bearing "Further urgent measures for dealing with the epidemiological emergency from COVID-19 "; Given the decree-law January 14, 2021- no. 2- converted- with amendments- by the law March 12, 2021- no. 29- bearing" Further urgent provisions on containment and prevention d the epidemiological emergency from COVID-19 and the holding of elections for the year 2021 "; Given the resolutions of the Council of Ministers of January 31, 2020 - July 29, 2020 - October 7, 2020 and January 13, 2021 - which declared and extended the state of emergency on the national territory relating to the health risk associated with onset of pathologies deriving from transmissible viral agents; Having regard to the declaration of the World Health Organization of 11 March 2020 with which the COVID-19 epidemic has been assessed as a "pandemic" in consideration of the levels of diffusion and severity achieved globally; Considering the evolution of the epidemiological situation and the particularly widespread nature of the epidemic; Considering the extraordinary need and urgency to integrate the framework of the current containment measures to the spread of the aforementioned virus - adopting adequate and immediate measures to prevent and combat the worsening of the epidemiological emergency; Furthermore, considering the extraordinary need and urgency to provide support interventions for workers with minor children during the period of suspension of didactic activity in the presence - of the duration of the SARS Covid-19 infection - as well as the duration of the quarantine - of the son; Given the resolution of the Council of Ministers - adopted at the meeting of 12 March 2021; On the proposal of the President of the Council of Ministers and the Minister of Health - in agreement with the Ministers for regional affairs and autonomy - of the economy and finance - for equal opportunities and the family - for public administration and work and social policies; And m a n a the following decree-law: Art. ",
 "1 Further measures to contain and combat the epidemiological emergency from COVID-19 1.",
 "From 15 March to 2 April 2021 and on 6 April 2021 - in the regions and autonomous provinces of Trento and Bolzano whose territories are located in the yellow zone pursuant to article 1- paragraph 16-septies- letter d) - of decree-law 16 May 2020- n.33- converted- with modifications- by law 14th July 2020- n.74- the measures established by the provisions referred to in article 2 of decree-law 25th March 2020- n.19 apply - converted - with amendments - by law 22 May 2020 - no. 35 - for the orange area referred to in article 1- paragraph 16-septies- letter b) - of decree-law no. 33 of 2020. ",
 '2.',
 "From 15 March to 6 April 2021 - the measures established by the provisions referred to in article 2 of decree-law no. 19 of 2020 for the red area referred to in article 1- paragraph 16-septies- letter c) - of decree-law n.33 of 2020- also apply in the regions and autonomous provinces of Trento and Bolzano identified by order of the Minister of Health pursuant to article 1- paragraph 16-bis- of decree-law no.33 of 2020- in which the cumulative weekly incidence of infections exceeds 250 cases per 100,000 inhabitants - based on the validated data of the latest available monitoring. ",
 '3.',
 "From 15 March to 6 April 2021 - the Presidents of the regions and autonomous provinces of Trento and Bolzano may order the application of the measures established for the red zone by the provisions referred to in article 2 of decree-law no. 19 of 2020 - as well as further - justified - more restrictive measures among those provided for by the article1- paragraph 2- of the decree-law n. 19 of 2020: a) in the provinces where the cumulative weekly incidence of infections exceeds 250 cases per 100,000 inhabitants; b) in areas where the circulation of variants of SARS-CoV-2 determines a high risk of diffusivity or induces severe disease. ",
 '4.',
 "From 15 March to 2 April 2021 and on 6 April 2021 - in the regions and autonomous provinces of Trento and Bolzano in which the measures established for the orange zone are applied - it is allowed - within the municipal area - the movement towards a single private home inhabited - once a day - in a period of time between 5-00 and 22-00- and within the limits of two additional people compared to those already living there - in addition to children under the age of 14 on whom such persons exercise parental responsibility and to persons with disabilities or non self-sufficient living together. ",
 "The movement referred to in this paragraph is not permitted in the territories in which the measures established for the red zone apply.",
 '5.',
 "On days 3-4 and 5 April 2021 - on the entire national territory - with the exception of the white zone - the measures established by the provisions referred to in article 2 of decree-law no. 19 of 2020 for the red zone are applied. ",
 "In the same days it is allowed - in the regional context - the movement referred to in paragraph 4 - first sentence.",
 '6.',
 "The Regions and the Autonomous Provinces of Trento and Bolzano - as part of the monitoring envisaged by article 1- paragraph 16 - of decree-law no. 33 of 2020 - communicate daily to the Ministry of Health the number of swabs performed on the population. ",
 "The control room referred to in the decree of the Minister of Health of 30 April 2020 verifies the adequacy and congruity from a quantitative point of view in relation to the level of circulation of the virus in the local area.",
 '7.',
 "The violation of the provisions referred to in paragraphs 1- 2- 3- 4 and 5 is sanctioned pursuant to article 4 of decree-law no. 19 of 2020.",
 'Art.',
 '2 Parental leave and baby-sitting bonus 1.',
 "The parent of a cohabiting child under the age of sixteen - an employee - alternatively to the other parent - can carry out the work in an agile manner for a period corresponding in whole or in part to the duration of the suspension of the teaching activity in presence of the child - at the duration of the child's SARS Covid-19 infection - as well as at the duration of the child's quarantine arranged by the Prevention Department of the local health authority (ASL) territorially competent following contact wherever occurred. ",
 '2.',
 "Only in the hypothesis in which the work performance cannot be carried out in an agile way - the parent employed by a cohabiting child under the age of fourteen - alternatively to the other parent - can abstain from work for a corresponding period in whole or in part the duration of the suspension of didactic activity in the presence of the child - the duration of the child's SARS Covid-19 infection - as well as the duration of the child's quarantine. ",
 "The benefit referred to in this paragraph is also recognized to parents of children with disabilities in a situation of severity ascertained pursuant to article 4- paragraph 1- of the law February 5, 1992- n. 104- enrolled in schools of any order and degree for which the suspension of teaching activities in presence or hosted in day care centers for which closure has been ordered has been ordered. ",
 '3.',
 "For periods of abstention enjoyed pursuant to paragraph 2 - an indemnity equal to 50 per cent of the salary itself - calculated in accordance with the provisions of "Article 23 of the consolidated act of the legislative provisions on the protection and support of maternity and paternity" - referred to in Legislative Decree 26 March 2001 - no. 151 - with the exception of paragraph 2 of the same article 23. ",
 'The aforementioned periods are covered by a notional contribution.',
 '4.',
 "Any periods of parental leave referred to in Articles 32 and 33 of Legislative Decree 26 March 2001 - no. 151 - used by parents starting from 1 January 2021 - and up to the date of entry into force of this decree - during periods of suspension of didactic activity in the presence of the child - for the duration of the child's SARS Covid-19 infection - for the duration of the child's quarantine - can be converted on request into the leave referred to in paragraph 2 with the right to the indemnity 'referred to in paragraph 3 and are not counted or compensated by way of parental leave. ",
 '5.',
 "In the case of children aged comprendered between 14 and 16 years - one of the parents - alternatively to the other - has the right - to meet the conditions referred to in paragraph 2 - first period - to abstain from work without payment of remuneration or indemnity or recognition of notional contribution - with prohibition of dismissal and right to keep the job. ",
 '6.',
 "Workers enrolled in the separate INPS management - self-employed workers - personnel in the security-defense and public rescue sector - employed for the needs connected to the epidemiological emergency from COVID-19 - employees in the healthcare sector - accredited public and private - belonging to the category of doctors - nurses - biomedical laboratory technicians - medical radiology technicians and social health workers - for cohabiting children under the age of 14 - can choose the payment of one or more bonuses for the purchase of baby-sitting services within the overall maximum limit of 100 euros per week - to be used for services carried out for the cases referred to in paragraph 1. ",
 "The bonus is paid through the family booklet referred to in article 54-bis of the decree-law 24 April 2017- no. 50 - converted - with amendments - by law 21 June 2017- no. 96.",
 "The bonus is paid - alternatively - directly to the applicant - for proven registration in the summer centers - to supplementary services for children referred to in Article 2 - of Legislative Decree 13 April 2017 - no. 65 - to social services - territorial education - centers with an educational and recreational function and integrative or innovative services for early childhood. ",
 "The bonus is also recognized to self-employed workers not registered with INPS - subject to the communication by the respective social security funds of the number of beneficiaries.",
 "The use of the bonus for supplementary services for children referred to in the third period is incompatible with the use of the kindergarten bonus referred to in article 1- paragraph 355- law 11 December 2016- no. 232- as amended by article 1- paragraph 343- of the law 27 December 2019- n. 160. ",
 "The bonus referred to in this paragraph can be used only if the other parent does not access other protections or the leave referred to in paragraph 2 and in any case as an alternative to the measures referred to in paragraphs 1- 2- 3 and 4." ,
 '7.',
 "For the days in which a parent performs work in an agile manner or takes the leave referred to in paragraphs 2 and 5 or does not carry out any work activity or is suspended from work - the other parent cannot benefit from the '' abstention referred to in paragraphs 2 and 5 - or the bonus referred to in paragraph 6 - unless they are also a parent of other children under the age of fourteen from other subjects who are not benefiting from any of the measures referred to in paragraphs 1 to 6. ",
 '8.',
 "The benefits referred to in paragraphs 2 to 7 are recognized within the spending limit of € 282-8 million for the year 2021.",
 "The operational procedures for accessing the benefits referred to in this article are established by INPS.",
 "On the basis of the applications received - INPS monitors and communicates the results to the Ministry of Labor and Social Policies and the Ministry of Economy and Finance.",
 "INPS monitors the spending limit referred to in this paragraph.",
 "If from the aforementioned monitoring it emerges that the spending limit has also been reached prospectively - INPS does not consider further questions.",
 '9.',
 "In order to ensure the replacement of the teaching-educational-administrative-technical and auxiliary staff of the educational institutions who benefit from the benefits referred to in this article, the expenditure of 10-2 million euros for the year 2021 is authorized." ,
 '10. ',
 'The measures referred to in paragraphs 1- 2- 3- 5- 6 and 7 apply until June 30, 2021.',
 '11. ',
 "The charges deriving from paragraphs 8 and 9 - amounting to 293 million euros for the year 2021 - are provided in accordance with article 3.",
 '12. ',
 "The public administrations shall provide for the activities referred to in this article with the human-instrumental and financial resources required by current legislation and without new or greater charges for public finance.",
 'Art.',
 '3 Financial provisions 1.',
 "Interest expense on public debt securities deriving from the effects of recourse to debt referred to in paragraph 3 - letter a) - is determined within the maximum limit of € 0-14 million for the year 2021- € 0-76 million euro in 2022- 1-07 million euro in 2023- 1-37 million euro in 2024- 1-62 million euro in 2025- 2 million euro in 2026- 2-28 million euro for the year 2027- 2-67 million euros in 2028- 2-87 million euros in 2029- 3-18 million euros in 2030 and 3-63 million euros annually starting from 2031- which increase- for the purposes of offsetting the effects in terms of net debt- in 1-15 million euros for the year 2023- 1-54 million euros for the year 2024 - € 1-85 million for the year 2025- € 2-2 million for the year 2026- € 2-59 million for the year 2027- € 2-9 million for the year 2028- 3 -19 million euros for the year 2029- 3-48 million euros for the year 2030 and 3-84 million euros per year starting from the year 2031. ",
 '2.',
 "To the charges deriving from article 2 - paragraph 11 and from paragraph 1 of this article - amounting to 293-14 million euros for the year 2021- 0-76 million euros in 2022- 1-07 million euros in 2023 - € 1-37 million in 2024- € 1-62 million in 2025- € 2 million in 2026- € 2-28 million for the year 2027- € 2-67 million in 2028- 2-87 million euros in 2029 - 3-18 million euros in 2030 and 3-63 million euros annually starting from 2031 - which increase - for the purpose of offsetting the effects in terms of net debt - in 1-15 million euros for the year 2023- € 1-54 million for the year 2024- € 1-85 million for the year 2025- € 2-2 million for the year 2026- € 2-59 million for the year 2027- 2-9 million euros for the year 2028- 3-19 million euros for the year 2029- 3-48 million euros for the year 2030 and 3-84 million euros per year starting from year 2031 - provision is made for: a) 293-14 million euro in terms of net balance to be financed - 230-6 million euro in terms of borrowing requirement and 230-57 million euro in terms of net debt for the year 2021 and - in terms of net balance to be financed and 0 -76 million euro in 2022- 1-07 million euro in 2023- 1-37 million euro in 2024- 1-62 million euro in 2025- 2 million euro in 2026- 2-28 million euro for 'year 2027- 2-67 million euros in 2028- 2-87 million euros in 2029- 3-18 million euros in 2030 and 3-63 million euros annually starting from 2031 and - in terms of net debt- 0-66 million euros in 2022- 1-15 million euros for the year 2023- 1-54 million euros for the year 2024- 1-85 million euros for the year 2025- 2-2 million euro for the year 2026- 2-59 million euro for the year 2027- 2-9 million euro for the year 2028- 3-19 million euro for the year 2029- 3-48 million euro for the year 2030 and 3-84 million euros per year to start re from the year 2031 - through the use of debt authorized by the Chamber of Deputies and the Senate of the Republic on 20 January 2021 with the resolutions approving the report presented to Parliament pursuant to article 6 of the law of 24 December 2012- n. 243; b) as to 4-94 million euros in terms of net debt and borrowing requirement - through the use of the higher revenues deriving from article 2-paragraph 9. ",
 '3.',
 "Attachment 1 to law no. 178 of 30 December 2020 - is replaced by attachment 1 attached to this decree.",
 '4.',
 "For the purposes of the immediate implementation of the provisions contained in this letter - the Minister of Economy and Finance is authorized to make - with its own decrees - the necessary budget changes.",
 'Art.',
 '4 Entry into force 1.',
 "This decree enters into force on the day of its publication in the Official Gazette of the Italian Republic and will be presented to the Chambers for conversion into law.",
 "This decree - bearing the seal of the State - will be included in the Collection of legislative acts of the Italian Republic.",
 "Anyone responsible is obliged to observe it and have it observed.",
 "Given in Rome - on March 13, 2021 MATTARELLA Draghi - President of the Council of Ministers Speranza - Minister of Health Gelmini - Minister for Regional Affairs and Autonomy Franco - Minister of Economy and Finance Bonetti - Minister for Equal Opportunities and the Brunetta family - Orlando Minister for Public Administration - Minister of Labor and Social Policies "Annex 1 (article 1- paragraph 1) (amounts in millions of euros)+ ------------------------------------------------- ------------------ + | DIFFERENTIAL RESULTS | + ------------------------------------------------- ------------------ + | - COMPETENCE - | + ------------------------------------- + --------- + - -------- + --------- + | Differential Result Description | 2021 | 2022 | 2023 | + ------------------------------------- + --------- + - -------- + --------- + | Maximum level of the net balance from | -196.357 | -157.001 | -138.501 | | finance- taking into account the | | | | | effects deriving from this | | | | | law | | | | + ------------------------------------- + --------- + - -------- + --------- + | Maximum level of recourse to the | 483.592 | 431.298 | 493.551 | | financial market - taking into account | | | | of the effects deriving from the | | | | | this law (*) | | | | + ------------------------------------- + --------- + - -------- + --------- + | - CASH - | + ------------------------------------- + --------- + - -------- + --------- + | Differential Result Description | 2021 | 2022 | 2023 | + ------------------------------------- + --------- + - -------- + --------- + | Maximum level of the net balance from | -279.500 | -208.501 | -198.001 | | finance- taking into account the | | | | | effects deriving from this | | | | | law | | | | + ------------------------------------- + --------- + - -------- + --------- + | Maximum level of recourse to the | 566.865 | 482.798 | 553.051 | | financial market - taking into account | | | | of the effects deriving from the | | | | | this law (*) | | | | + ------------------------------------- + --------- + - -------- + --------- + | (*) net of transactions carried out in order to repay | | before maturity or to restructure liabilities | | pre-existing with amortization at the expense of the State. ",
 '| + ------------------------------------- + --------- + - -------- + --------- + ']