["DECREE-LAW January 5, 2021 - n. 1 (Collection 2021) (1) Further urgent provisions on the containment and management of the epidemiological emergency from COVID-19.",
 '(21G00001) Effective on: 04-14-2022 Art.',
 "1 ((PROVISION REPEALED BY LAW January 29, 2021- No. 6)) ((1)) --------------- UPDATE (1) Law January 29, 2021- n . 6 has provided (with art. ",
 '1- paragraph 3) that "The decree-law 5 January 2021- n. 1- is repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law no. 1 of 2021 ". ',
 'Art.',
 "2 ((PROVISION REPEALED BY LAW January 29, 2021- No. 6)) ((1)) --------------- UPDATE (1) Law January 29, 2021- n . 6 has provided (with art. ",
 '1- paragraph 3) that "The decree-law 5 January 2021- n. 1- is repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law no. 1 of 2021 ". ',
 'Art.',
 "3 ((PROVISION REPEALED BY LAW January 29, 2021- No. 6)) ((1)) --------------- UPDATE (1) Law January 29, 2021- n . 6 has provided (with art. ",
 '1- paragraph 3) that "The decree-law 5 January 2021- n. 1- is repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law no. 1 of 2021 ". ',
 'Art.',
 "4 ((PROVISION REPEALED BY LAW January 29, 2021- No. 6)) ((1)) --------------- UPDATE (1) Law January 29, 2021- n . 6 has provided (with art. ",
 '1- paragraph 3) that "The decree-law 5 January 2021- n. 1- is repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law no. 1 of 2021 ". ',
 'Art.',
 "5 ((PROVISION REPEALED BY LAW January 29, 2021- No. 6)) ((1)) --------------- UPDATE (1) Law January 29, 2021- n . 6 has provided (with art. ",
 '1- paragraph 3) that "The decree-law 5 January 2021- n. 1- is repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law no. 1 of 2021 ". ',
 'Art.',
 "6 ((PROVISION REPEALED BY LAW January 29, 2021- No. 6)) ((1)) --------------- UPDATE (1) Law January 29, 2021- n . 6 has provided (with art. ",
 '1- paragraph 3) that "The decree-law 5 January 2021- n. 1- is repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law no. 1 of 2021 ". ',
 'Art.',
 "7 ((PROVISION ABROGATED BY LAW January 29, 2021- No. 6)) ((1)) --------------- UPDATE (1) Law January 29, 2021- n . 6 has provided (with art. ",
 '1- paragraph 3) that "The decree-law 5 January 2021- n. 1- is repealed.',
 'The acts and measures adopted remain valid and the effects produced and the legal relationships arising on the basis of the same decree-law no. 1 of 2021 ". ']