["Décret n° 2020-227 du 9 mars 2020 adaptant les conditions du bénéfice des prestations en espèces d'assurance maladie et de prise en charge des actes de télémédecine pour les personnes exposées au covid-19 Dernière mise à jour des données de ce texte : 11 mars 2020  NOR : SSAS2006807D  JORF n°0059 du 10 mars 2020   Le Premier ministre- Sur le rapport du ministre des solidarités et de la santé- Vu le code civil- notamment son article 1er ; Vu le code de la sécurité sociale- notamment ses articles L. 16-10-1- L. 162-5 et L. 162-14-1 ; Vu le décret n° 2020-73 du 31 janvier 2020 portant adoption de conditions adaptées pour le bénéfice des prestations en espèces pour les personnes exposées au coronavirus ; Vu la convention nationale organisant les rapports entre les médecins libéraux et l'assurance maladie signée le 25 août 2016- notamment son article 28.6 ; Vu l'urgence- Décrète :  Article 1 A modifié les dispositions suivantes  Modifie Décret n°2020-73 du 31 janvier 2020 - art.",
 '1 (M) Modifie Décret n°2020-73 du 31 janvier 2020 - art.',
 '2 (M) Crée Décret n°2020-73 du 31 janvier 2020 - art.',
 '2 bis (Ab) Modifie Décret n°2020-73 du 31 janvier 2020 - art.',
 "3 (M) Article 2  Le ministre des solidarités et de la santé et le ministre de l'action et des comptes publics sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française et entrera en vigueur immédiatement.",
 'Fait le 9 mars 2020.',
 "Edouard Philippe Par le Premier ministre :   Le ministre des solidarités et de la santé- Olivier Véran   Le ministre de l'action et des comptes publics- Gérald Darmanin"]