["Décret n° 2020-277 du 19 mars 2020 modifiant le décret n° 2020-73 du 31 janvier 2020 portant adoption de conditions adaptées pour le bénéfice des prestations en espèces pour les personnes exposées au coronavirus Dernière mise à jour des données de ce texte : 20 mars 2020  NOR : SSAS2007770D   Le Premier ministre- Sur le rapport du ministre des solidarités et de la santé- Vu le code de la sécurité sociale- notamment ses articles L. 16-10-1- L. 162-5- L. 160-13 et L. 162-14-1 ; Vu le code de la santé publique- notamment son article L. 6316-2 ; Vu le décret n° 2020-73 du 31 janvier 2020 portant adoption de conditions adaptées pour le bénéfice des prestations en espèces pour les personnes exposées au coronavirus ; Vu la convention nationale organisant les rapports entre les infirmiers libéraux et l'assurance maladie signée le 22 juin 2007- notamment son article 5.8 ; Vu l'avis de la Haute Autorité de santé du 16 mars 2020 ; Vu l'urgence- Décrète :  Article 1 A modifié les dispositions suivantes  Crée Décret n°2020-73 du 31 janvier 2020 - art.",
 '2 quater (M) Crée Décret n°2020-73 du 31 janvier 2020 - art.',
 '2 ter (Ab) Modifie Décret n°2020-73 du 31 janvier 2020 - art.',
 "3 (M) Article 2  Le ministre des solidarités et de la santé et le ministre de l'action et des comptes publics sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française et entrera en vigueur immédiatement.",
 'Fait le 19 mars 2020.',
 "Edouard Philippe Par le Premier ministre :   Le ministre des solidarités et de la santé- Olivier Véran   Le ministre de l'action et des comptes publics- Gérald Darmanin"]