['Besluit van 23 maart 2020 tot toekenning van de staatsgarantie aan kredietinstellingen en financieringsmaatschappijen- evenals aan de kredietverstrekkers vermeld in artikel L. 548-1 van het Monetair en Financieel Wetboek- overeenkomstig artikel 6 van wet nr.',
 '2020-289 van 23 maart 2020 over het wijzigen van de financiën voor 2020 Laatste update van de gegevens van deze tekst: 09 april 2022  NOCH: ECOT2008090A  De minister van Economie en Financiën-  Gelet op artikel 6 van wet nr.',
 '2020-289 van 23 maart 2020 betreffende de wijziging van de financiën voor 2020- Beschikt :  Sectie 1 Gewijzigd bij besluit van 19 januari 2022 - art.',
 '2  Overeenkomstig artikel 6 van wet nr.',
 '2020-289 van 23 maart 2020 tot wijziging van de financiën voor 2020- wordt de staatsgarantie verleend aan kredietinstellingen en financieringsmaatschappijen- evenals aan de kredietverstrekkers vermeld in artikel L. 548-1 van de Monetaire en Financiële Code- voor leningen van hetzelfde type als bedoeld in artikel 2- toegekend- zonder enige andere garantie of zekerheid- van 16 maart 2020 tot en met 30 juni 2022- aan ondernemingen die voldoen aan de voorwaarden bedoeld in artikel 3 - ter kennis gebracht van Bpifrance Financement SA overeenkomstig artikel 4- en waarvan het bedrag en het tijdstip van toekenning de naleving van het in artikel 5 bedoelde plafond per onderneming verzekeren.',
 'Deze onherroepelijke en onvoorwaardelijke garantie- geldig voor de gehele looptijd van de lening- dekt de hoofdsom- rente en toebehoren- onder de voorwaarden bedoeld in de artikelen 6 en 7.',
 'Sectie 2 Gewijzigd bij besluit van 19 januari 2022 - art.',
 '3  Leningen die alle volgende kenmerken hebben- komen in aanmerking:  - een minimale aflossingsvrije periode van twaalf maanden;  - een clausule die kredietnemers de mogelijkheid geeft om aan het einde van het eerste jaar ze af te schrijven over een bijkomende periode van één- twee- drie- vier of vijf jaar.',
 'De looptijd van de lening mag in ieder geval niet langer zijn dan 6 jaar vanaf de datum van de eerste uitbetaling van de lening- met uitzondering van de gevallen genoemd in artikel 6- derde lid- V wanneer aan de voorwaarden is voldaan .',
 'De kredietverstrekkende instelling- dan wel de crowdfundingbemiddelaar namens de kredietverstrekkers- moet bij een verzoek om de in artikel 1 bedoelde garantie tevens aantonen dat na het verstrekken van de gedekte lening door deze garantie de hoogte van de opgenomen bijstand dat hij jegens de kredietnemer aanhield- hoger was dan het ontvangen bijstandsniveau dat hij aan laatstgenoemde heeft verstrekt op de datum van 16 maart 2020- in het geval dat deze toekenning plaatsvindt vóór 1 januari 2021- of op het niveau die van hen was op 31 december 2020 in het geval deze subsidie \u200b\u200bingaat vanaf 1 januari 2021- of op het niveau dat van hen was op 31 december 2021 in het geval dat deze subsidie \u200b\u200bingaat vanaf 1 januari 2022- gecorrigeerd voor kortingen gemaakt tussen de datum vantoekenning en respectievelijk op 16 maart 2020 of 31 december 2020 of 31 december 2021- en voortvloeiend uit de contractuele planning vóór de datum van respectievelijk 16 maart 2020 of 31 december 2020 of 31 december 2021- of uit een beslissing van de lener.',
 'Sectie 3 Gewijzigd bij besluit van 13 juli 2020 - art.',
 '3  Het gaat om vennootschappen die rechtspersonen of natuurlijke personen zijn- met inbegrip van ambachtslieden- handelaars- landbouwers- vrije beroepen en micro-ondernemers- alsook verenigingen en stichtingen die een economische activiteit uitoefenen in de zin van artikel 1 van wet nr.',
 '2014-856 van juli 31- 2014 met betrekking tot de sociale en solidaire economie- geregistreerd in de nationale gids van bedrijven en hun vestigingen vermeld in artikel R. 123-220 van het Wetboek van Koophandel - die alle volgende kenmerken hebben:  -deze die geen burgerlijke vastgoedvennootschappen zijn- met uitzondering van de bouw- en verkoopsvennootschappen van burgerlijke vastgoed- burgerlijke vastgoedvennootschappen waarvan de activa hoofdzakelijk bestaan \u200b\u200buit historische monumenten geklasseerd of geregistreerd in de zin van de wet van 31 december 1913 op de historische monumenten en die inkomsten innen in verband met openbare opvang- en burgerlijke vastgoedvennootschappen waarvan het kapitaal- individueel of gezamenlijk- voor minstens 95% wordt gehouden door instellingen voor collectieve belegging in onroerend goed vermeld in artikel L 214-33 van het Monetair en Financieel Wetboek- of door vastgoedbeleggingsvennootschappen genoemd in artikel L. 214-86van hetzelfde wetboek- of door professionele instellingen voor collectieve belegging in vastgoed vermeld in artikel L. 214-148 van hetzelfde wetboek- of door beursgenoteerde vastgoedbevaks vermeld in artikel 208 C van het algemeen fiscaal wetboek- of door vennootschappen die voldoen aan de voorwaarden uiteengezet in III bis van hetzelfde artikel;   -degenen die geen kredietinstelling of financieringsmaatschappij zijn;   - die op 31 december 2019 niet het onderwerp waren van een gerechtelijke liquidatie of professionele herstelprocedure in het geval van natuurlijke personen- of niet in de observatieperiode van een vrijwaringsprocedure of curatele waren- tenzij een vrijwaring of herstelplan is vastgesteld door een rechtbank vóór de datum van toekenning van de lening genoemd in artikel 1.',
 'Sectie 4 Gewijzigd bij besluit van 29 december 2020 - art.',
 '4  De uitlenende instelling- of de crowdfundingbemiddelaar namens de kredietverstrekkers- die in aanmerking wil komen voor de staatsgarantie bedoeld in artikel 1- een lening van hetzelfde type als die bedoeld in artikel 2- verstrekt zonder enige andere garantie of zekerheid- aan een vennootschap die voldoet aan de voorwaarden bedoeld in artikel 3 en die- tijdens het laatste afgesloten boekjaar dat voorafgaat aan de datum van de eerste toekenning van een dergelijke lening aan dezelfde vennootschap- of- indien ze nooit het einde van het jaar heeft gehad- op 16 maart- 2020- heeft minder dan 5.000 mensen in Frankrijk en genereert een omzet van minder dan 1-5 miljard euro- stelt Bpifrance Financement SA op de hoogte van de toekenning van deze lening via een uniek speciaal en beveiligd systeem op basis van een gestandaardiseerd bestandsformaat- dat dekredietinstelling- of de crowdfunding-tussenpersoon voor rekening van de kredietverstrekkers- Bpifrance Financement SA in het kader van een tussen laatstgenoemde gesloten overeenkomst.',
 'Voor de uitsluitende uitoefening van de opdrachten die haar zijn toevertrouwd krachtens artikel 6 van de voornoemde wet nr.',
 '2020-289- ontvangt Bpifrance Financement SA- in naam- voor rekening en onder controle van de staat- de nodige informatie over kredietnemers door kredietinstellingen of crowdfunding-tussenpersonen namens kredietverstrekkers.',
 'Sectie 5 Gewijzigd bij besluit van 7 april 2022 - art.',
 '2  I.',
 "- Dezelfde onderneming als bedoeld in artikel 3 kan niet in aanmerking komen voor leningen die gedekt zijn door de staatsgarantie bedoeld in artikel 1 voor een totaalbedrag dat groter is dan een plafond dat is gedefinieerd als:  - voor bedrijven opgericht op of na 1 januari 2019- de geschatte Franse loonsom over de eerste twee jaar van activiteit of- indien het volgende criterium gunstiger voor hen is- 25% van de geregistreerde omzet in 2019 of- indien van toepassing- van de laatste beschikbaar jaar voorafgaand aan 2019;  - voor vennootschappen opgericht vóór 1 januari 2019- 25% van de geboekte omzet in 2019 of- indien van toepassing- van het laatste beschikbare jaar voorafgaand aan 2019; er zijn vier uitzonderingen op de toepassing van dit plafond- beschreven in de volgende vier paragrafen;  - bij uitzondering- voor innovatieve bedrijven zoals gedefinieerd in artikel 44 sexies-0 A van de Algemene Belastingwet of die voldoen aan ten minste één van de criteria gedefinieerd in II van artikel D. 313-45-1 van de code voor de binnenkomst en het verblijf van buitenlanders en het recht op asiel- als het volgende criterium voor hen gunstiger is- tot 2 keer de geregistreerde loonlijst van Frankrijk 2019 of- indien van toepassing- het laatste beschikbare jaar voorafgaand aan 2019;  - par exception- pour les entreprises inscrites- à la date d'octroi du prêt- sous un code de la NAF (Nomenclature des activités françaises) appartenant à l'un quelconque des divisions- groupes ou classes dont la liste est fixée en annexe I du présent arrêté- ou qui réalisent des ventes directement sur leur site de production- aux visiteurs et qui ont obtenu le label “ entreprise du patrimoine vivant ” en application du décret n° 2006-595 du 23 mai 2006 modifié relatif à l'attribution du label “ entreprise du patrimoine vivant ” ou qui sont titulaires de la marque d'Etat “ Qualité Tourisme TM ” au titre de la visite d'entreprise ou qui utilisent des savoir-faire inscrits sur la liste représentative du patrimoine culturel immatériel de l'humanité prévue par la convention pour la sauvegarde du patrimoine culturel immatériel adoptée à Paris le 17 octobre 2003- dans la catégorie des “ savoir-faire liés à l'artisanat traditionnel ”- les trois meilleurs mois de chiffres d'affaires 2019 constatés- ou- le cas échéant- de la dernière année disponible précédant 2019 ;  -par exception- pour les entreprises qui vendent des pièces destinées à la fabrication d'avions ou d'équipements majeurs montés sur avions et qui réalisent par là au moins 15 % de leur chiffre d'affaires du dernier exercice clos sur les marchés liés à la construction ou la maintenance aéronautiques- la somme du plafond qui leur est applicable en vertu des autres dispositions du I et du montant correspondant à la valeur de deux années de stocks- entendue comme la valeur la plus élevée entre deux années du stock 2019 ou deux fois la moyenne des stocks 2018 et 2019 ;  -par exception- pour les entreprises qui acquièrent des stocks de matière ou de pièces auprès d'entreprises mentionnées à l'alinéa précédent- la somme du plafond qui leur est applicable en vertu des autres dispositions du I et du montant correspondant à la valeur des stocks qu'elles prévoient d'acquérir d'ici le 31 décembre 2021 auprès d'entreprises mentionnées à l'alinéa précédent.",
 "-par exception- à compter du 6 avril 2022- pour les entreprises qui auto-certifient qu'elles subissent un impact fort des perturbations économiques engendrées par les conséquences de l'agression russe de l'Ukraine- ce plafond est égal à la somme du montant calculé en application des alinéas précédents cumulé à un montant correspondant à 15 % de leur chiffre d'affaires moyen constaté sur les trois derniers exercices comptables- ou les deux derniers exercices si elles ne disposent que de deux exercices comptables ou le dernier exercice si elles ne disposent que d'un exercice comptable- ou calculé comme le chiffre d'affaires annualisé par projection linéaire à partir du chiffre d'affaires réalisé à date si elles ne disposent d'aucun exercice comptable clos.",
 'II.',
 "- Lorsqu'une entreprise est concernée par l'un des plafonds mentionnés aux cinquième- sixième et septième alinéas du I- elle certifie auprès de l'établissement prêteur ou de l'intermédiaire en financement participatif pour le compte des prêteurs- sans que ces derniers ne soient à aucun moment tenus de le vérifier- que ce plafond est inférieur à 12 mois de son besoin de trésorerie estimé dans le cas où- lors du dernier exercice clos précédant la date du premier octroi d'un tel prêt à une même entreprise- elle emploie plus de 250 salariés- ou a à la fois un chiffre d'affaires qui excède 50 millions d'euros et un total de bilan qui excède 43 millions d'euros- et dans le cas contraire- que ce plafond est inférieur à 18 mois de son besoin de trésorerie estimé  III.",
 "- Pour l'application des dispositions du I- le chiffre d'affaires à prendre en considération s'agissant des sociétés civiles immobilières dont le patrimoine est majoritairement constitué de monuments historiques classés ou inscrits est constitué des seules recettes liées à l'accueil du public.",
 'IV.',
 "- Pour l'application des dispositions du I- et dans les cas où Bpifrance Financement SA reçoit- dans le cadre de la procédure visée à l'article 4 lorsqu'elle s'applique- la notification de plusieurs prêts consentis à une même entreprise- la garantie de l'Etat est acquise dans l'ordre chronologique d'octroi de ces prêts- et dans la limite du plafond mentionné au I- qui s'applique à leur montant cumulé.",
 "Le cas échéant- la portion du prêt qui- en vertu du principe précédent- dépasserait ce plafond ne serait donc pas couverte par la garantie de l'Etat mais le prêteur conserverait le bénéfice de cette garantie sur la portion du prêt comprise dans ce plafond.",
 "V. - Le contrat de prêt peut prévoir que son remboursement devienne immédiatement exigible en cas de détection- postérieurement à l'octroi du prêt- du non-respect du cahier des charges constitué de l'ensemble des conditions visées aux articles 2- 3 et 5- notamment en raison de la fourniture- par l'emprunteur- d'une information intentionnellement erronée à l'établissement prêteur- à l'intermédiaire en financement participatif pour le compte des prêteurs- ou à Bpifrance Financement SA.",
 'Article 6 Modifié par Arrêté du 7 avril 2022 - art.',
 '3  I.',
 "- La garantie de l'Etat visée à l'article 1er couvre un pourcentage du montant du capital- intérêts et accessoire- y compris les commissions de garantie- restant dus de la créance jusqu'à l'échéance du prêt- sauf à ce qu'elle soit appelée avant lors d'un évènement de crédit et sans préjudice des délais de détermination du montant indemnisable- qui peuvent courir au-delà de la date d'échéance contractuelle du prêt sans que cela ne puisse remettre en cause le bénéfice de la garantie.",
 "Ce pourcentage est fixé à :  - 90 % pour les entreprises qui- lors du dernier exercice clos précédant la date du premier octroi d'un tel prêt à une même entreprise- ou si elles n'ont jamais clôturé d'exercice- au 16 mars 2019- emploient en France moins de 5 000 salariés et réalisent un chiffre d'affaires inférieur à 1-5 milliard d'euros ;  - 80 % pour les autres entreprises qui- lors du dernier exercice clos précédant la date du premier octroi d'un tel prêt à une même entreprise- réalisent un chiffre d'affaires inférieur à 5 milliards d'euros ;  - 70 % pour les autres entreprises.",
 "II.-Sans préjudice des dispositions des III- IV- V- VI- VI bis- VI ter et VII- l'appel de la garantie- entendu comme la première demande de versement provisionnel ou à défaut la demande d'indemnisation finale- pourra intervenir au plus tard six mois après la date d'échéance contractuelle finale du prêt initial ou le cas échéant du prêt restructuré.",
 "III.-Pour l'application du présent article- constitue un évènement de crédit la survenance de l'un quelconque des événements suivants :  -le non-paiement de toute somme due au prêteur par l'emprunteur- au titre du prêt garanti par l'Etat- conformément au contrat de prêt- y compris en cas d'exigibilité anticipée résultant d'un événement contractuellement prévu permettant à l'établissement prêteur ou à l'intermédiaire en financement participatif pour le compte des prêteurs de demander le remboursement anticipé du prêt ou d'en prononcer la déchéance du terme- et toute restructuration intervenue dans un cadre amiable faisant suite à un tel non-paiement et conduisant le prêteur à constater une perte actuarielle ;   -la restructuration du prêt intervenue dans le cadre d'une conciliation homologuée ou constatée par un juge- ou résultant de la décision d'un juge en application de l'article 1343-5 du code civil- ou intervenue dans le cadre de la procédure que la Médiation du crédit- créée par l'accord de place sur la médiation du crédit aux entreprises renouvelé le 25 janvier 2021- met spécialement en place à cet effet en application d'une convention que l'Etat conclut avec la Banque de France- et le cas échéant d'autres parties prenantes ;   -l'ouverture d'une procédure de sauvegarde- de sauvegarde accélérée- de sauvegarde financière accélérée- de redressement judiciaire- de traitement de sortie de crise- de liquidation judiciaire ou de rétablissement professionnel- ou de l'une des procédures équivalentes ouvertes à l'étranger.",
 "La perte actuarielle mentionnée au deuxième alinéa est définie comme la différence lorsqu'elle est positive entre les sommes respectives des flux de remboursement restant dus conformément au contrat de prêt antérieurement et postérieurement à sa restructuration- y compris le cas échéant la valeur comptable- établie par le prêteur à la date de la restructuration- des actifs distincts du prêt lui-même ou des autres droits sur un éventuel retour à meilleure fortune de l'emprunteur- obtenus par le prêteur dans le cadre de la restructuration de ce prêt- hors commissions de garantie dues au titre de l'article 7- actualisés au taux d'intérêt du contrat de prêt tel qu'il s'appliquait antérieurement à cette restructuration.",
 'IV.',
 "- Le montant indemnisable- auquel s'applique la quotité garantie pour déterminer les sommes dues par l'Etat au titre de sa garantie- correspond à la perte constatée- le cas échant- postérieurement à l'exercice par l'établissement prêteur- ou pour le compte des prêteurs par l'intermédiaire en financement participatif ou un mandataire qu'ils désignent sans qu'il soit besoin de leur confier un mandat spécial à cet effet- de toutes les voies de droit amiables et éventuellement judiciaires qu'il juge utiles- dans la mesure où elles auront pu normalement s'exercer.",
 "Dans le cas où le prêt fait l'objet d'une restructuration telle que mentionnée au troisième alinéa du V- ces voies de droit incluent le recouvrement par le prêteur- selon leur nouveau plan de remboursement- des sommes restant dues au titre de ce prêt.",
 'Les sommes qui ne sont pas récupérées par le prêteur à la fin du prêt restructuré sont prises en compte pour le calcul de la perte constatée- et réciproquement- les sommes qui sont récupérées par le prêteur sont déduites du montant indemnisable.',
 "Dans le cas où le prêt fait l'objet d'une restructuration qui comporte d'une part un abandon ou une conversion en actions ou bons de souscriptions d'actions ou certificats d'investissements d'une fraction de la créance garantie- d'autre part un maintien de son solde- le cas échéant assorti d'un nouvel échéancier de remboursement- le montant indemnisable est déterminé de façon distincte pour chaque fraction de la créance garantie- en appliquant à chaque fraction la règle d'indemnisation correspondante prévue aux IV et V.  V. - Pour le calcul de ce montant indemnisable :  -dans le cadre d'une restructuration de la créance garantie qui intervient suite au non-paiement d'une somme due tel que mentionné au deuxième alinéa du III et hors des procédures mentionnées au troisième ou quatrième alinéa du III- et qui aboutit à une novation ou à la mise en place sans novation d'un nouvel échéancier dont le nouveau terme excède le sixième anniversaire de la date du premier décaissement du prêt- l'indemnisation de la perte actuarielle intervient à la conclusion de cette restructuration et marque la fin de la garantie de l'Etat ;   -dans le cas où la restructuration intervient dans les conditions mentionnées à l'alinéa précédent mais aboutit à la mise en place- pour tout ou partie de la créance garantie- d'un nouvel échéancier sans novation- dont le nouveau terme n'excède pas le sixième anniversaire de la date du premier décaissement du prêt- ou dans le cas où la restructuration intervient dans le cadre de l'une des procédures mentionnées au troisième ou quatrième alinéa du III- et aboutit à la mise en place- pour tout ou partie de la créance garantie- d'un nouvel échéancier sans novation- y compris si le nouveau terme excède le sixième anniversaire de la date du premier décaissement du prêt- le montant indemnisable- pour la fraction de la créance garantie ainsi restructurée- est déterminé dans le cadre d'un solde définitif de la garantie qui intervient à la fin du prêt restructuré ;   -dans le cas d'une restructuration qui intervient dans le cadre de l'une des procédures mentionnées au troisième ou au quatrième alinéa du III et qui aboutit à l'abandon ou à la conversion en actions ou bons de souscriptions d'actions ou certificats d'investissements- de tout ou partie de la créance garantie- le montant indemnisable- pour la fraction de la créance garantie ainsi abandonnée ou convertie- correspond à la quotité garantie de cette fraction ; l'indemnisation définitive intervient à la conclusion de cette restructuration et marque la fin de la garantie de l'Etat pour la fraction de la créance garantie ainsi abandonnée ou convertie ; cette indemnisation ne met pas fin à la garantie pour la fraction de la créance garantie éventuellement maintenue- le cas échéant selon un nouvel échéancier de remboursement- et ne remet pas en cause la règle d'indemnisation applicable à cette dernière ;   -dans le cadre d'une procédure de liquidation judiciaire- y compris quand cette procédure fait suite à un jugement arrêtant un plan de cession- le montant indemnisable est calculé- selon le cadre applicable- à la remise d'un certificat d'irrecouvrabilité par le liquidateur judiciaire désigné- ou à la clôture de la procédure de liquidation judiciaire ou de rétablissement professionnel ; les sommes recouvrées par le prêteur sont retranchées au montant indemnisable.",
 "Sans préjudice de ce qui précède- si la restructuration dans le cadre de l'une des procédures mentionnées au troisième ou quatrième alinéa du III aboutit- pour tout ou partie de la créance garantie- à une novation- l'indemnisation de la perte actuarielle pour la fraction de la créance ainsi restructurée intervient à la conclusion de cette restructuration et marque la fin de la garantie de l'Etat pour la fraction de la créance ainsi restructurée.",
 'Pour les besoins du présent arrêté- les conversions visées au troisième alinéa du IV et au quatrième alinéa du V ne sont pas considérées comme des novations.',
 'VI.',
 "- En cas d'évènement de crédit y compris lors qu'un paiement contractuellement dû par le débiteur n'est pas honoré- le prêteur a le droit d'obtenir- au plus tard dans les 90 jours suivant la date de demande d'obtention- un versement provisionnel de Bpifrance Financement SA au nom et pour le compte de l'Etat qui représente une estimation solide du montant des pertes susceptibles d'être supportées par l'établissement prêteur.",
 'Le montant du versement provisionnel est proportionnel à la quotité garantie.',
 "Une fois le montant indemnisable définitivement connu- y compris dans le cadre d'un solde définitif de la garantie qui intervient à la fin du prêt restructuré dans l'un des cas mentionnés au troisième alinéa du V- si celui-ci est supérieur au montant du versement provisionnel effectué duquel sont retranchés les montants éventuellement reversés à l'Etat au titre du VI bis- la différence entre ces deux montants est payé rapidement au prêteur.",
 "A l'inverse- si le montant indemnisable est inférieur au montant du versement provisionnel effectué duquel sont retranchés les montants éventuellement reversés à l'Etat au titre du VI bis- le prêteur reverse rapidement à l'Etat le trop-perçu.",
 "Le versement provisionnel- en tant qu'avance sur le paiement du montant indemnisable- fait partie intégrante des sommes dues au sens du IV de l'article 6 de la loi n° 2020-289 susvisée et qui sont payées conformément aux dispositions prévues au VI du même article.",
 "Dans le cas de prêteurs mentionnés à l'article L. 548-1 du code monétaire et financier- il ne peut pas être obtenu de versement provisionnel lors de l'appel de la garantie- et les sommes dues au titre du montant indemnisable le cas échéant leur sont payées via l'intermédiaire en financement participatif ou un mandataire.",
 "VI bis.-Dans les cas mentionnés au troisième alinéa du V où le nouvel échéancier excède le sixième anniversaire de la date du premier décaissement du prêt- l'établissement prêteur reverse à l'Etat en début de chaque année- et dans la limite d'un reversement total cumulé égal au montant obtenu au titre du versement provisionnel- le montant correspondant à la différence entre les deux termes suivants- calculés au 31 décembre de l'année précédente- lorsque ce montant est positif :  -le montant de toutes les sommes que l'emprunteur a remboursées ou que l'établissement prêteur a récupérées- au titre du prêt garanti- depuis la date de l'évènement de crédit ayant déclenché la demande de versement provisionnel- multiplié par la quotité garantie- auquel s'ajoutent les sommes que le prêteur a obtenues au titre du versement provisionnel- net des sommes qu'il a éventuellement déjà reversées à l'Etat au titre des dispositions du présent VI bis ;   -et le montant correspondant à la fraction garantie des sommes qui restaient dues au titre du prêt garanti à la date du même évènement de crédit.",
 "Pour le calcul du solde définitif des comptes mentionné au VI- tout montant ainsi reversé à l'Etat vient en déduction du montant du versement provisionnel effectué.",
 "VI ter.-Sans préjudice des autres dispositions du présent article- le prêteur reverse le cas échéant à l'Etat- pour la quotepart correspondant à la quotité garantie du prêt initial- et dans la limite d'un reversement cumulé égal à la somme qu'il a effectivement perçue au titre du montant indemnisable- les sommes suivantes- selon le cas applicable :  -le produit de tout actif distinct du prêt garanti lui-même et les revenus tirés de tout autre droit sur un éventuel retour à meilleure fortune de l'emprunteur ou de ses actionnaires ou associés actuels ou futurs- obtenus par le prêteur dans le cadre de la restructuration de ce prêt- pour les restructurations intervenues dans le cadre de l'une des procédures mentionnées au troisième ou quatrième alinéa du III- y compris le cas échéant le produit de la cession de l'actif ou du droit concerné lorsqu'il est cédé à toute entité qui n'est ni une autre filiale ou entité affiliée au même groupe bancaire- ni un tiers avec qui l'entité cédante a conclu un contrat prévoyant une rétrocession ultérieure à elle-même- y compris conditionnelle- de tout ou partie de l'actif ou du droit concerné ou du produit ou des revenus de ce dernier- en ce compris notamment un transfert dans une fiducie dont l'entité cédante est bénéficiaire.",
 "La présente obligation donne lieu à un reversement annuel à l'Etat et n'est pas limitée dans le temps.",
 "Elle pèse sur le prêteur initial ainsi que le cas échéant sur tout autre personne ou entité à laquelle les actifs et droits susmentionnés sont cédés dès lors que celle-ci est une filiale ou entité affiliée au même groupe bancaire ou un tiers avec qui l'entité cédante a conclu un contrat prévoyant une rétrocession ultérieure à elle-même- y compris conditionnelle- de tout ou partie de l'actif ou du droit concerné ou du produit ou des revenus de ce dernier- en ce compris notamment un transfert dans une fiducie dont l'entité cédante est bénéficiaire ; ;   -la valeur comptable établie par le prêteur à la date de fin du prêt restructuré le cas échéant de tout actif distinct du prêt garanti lui-même ou de tout autre droit sur un éventuel retour à meilleure fortune de l'emprunteur- obtenus par le prêteur dans le cadre de la restructuration de ce prêt- pour les restructurations mentionnées au troisième alinéa du V autres que celles intervenues dans le cadre de l'une des procédures mentionnées au troisième ou quatrième alinéa du III.",
 "L'obligation de reversement à l'Etat- faite au prêteur aux alinéas précédents- lui est applicable de plein droit sans qu'il soit besoin qu'il en ait convenu au préalable par contrat avec l'Etat- dès lors qu'il choisit d'appeler la garantie de l'Etat conformément aux dispositions du présent arrêté et que les conditions d'applications mentionnées aux alinéas précédents sont réunies.",
 'VII.',
 "- En cas de survenance d'un évènement de crédit dans les deux mois suivants le décaissement du prêt- la garantie de l'Etat ne peut pas être appelée et aucune somme ne sera due par l'Etat à son titre.",
 "Ce délai de deux mois peut être réduit pour les garanties faisant l'objet d'une décision individuelle de la Commission européenne- le délai applicable étant alors celui qui figure dans cette décision.",
 "VIII.-Sous réserve des dispositions de l'alinéa suivant- la cession- directe ou indirecte- par le prêteur de tout ou partie de la créance issue du prêt au profit de tout tiers- y compris dans le cadre d'une syndication du prêt- entraine la déchéance- à compter de la date de cession- de la garantie au prorata du montant de la créance cédée.",
 "La garantie reste attachée au prêt en cas de cession de celui-ci à une autre filiale ou entité affiliée au même groupe bancaire- ou en cas de mobilisation de celui-ci- y compris par l'intermédiaire d'un organisme de titrisation dont les titres sont souscrits uniquement par l'établissement prêteur ou par des entités affiliées au même groupe bancaire- dans le cadre des opérations de politique monétaire du Système européen des banques centrales (SEBC) en ce compris les éventuels transferts subséquents au profit de tiers.",
 "IX.-Sans préjudice de ce qui précède- il est précisé que tout prêt faisant l'objet de la garantie peut faire l'objet d'une sous-participation en risque ou en trésorerie sans que cela n'entraîne une déchéance de la garantie en raison d'une telle opération- et que la garantie reste attachée au prêt en cas de cession ou transfert de celui-ci à la suite d'une opération de fusion- scission- absorption- apport partiel d'actifs- transmission universelle de patrimoine- ou autre opération similaire- de l'emprunteur en faveur d'une personne morale ou entité immatriculée en France.",
 "Lorsque l'actif ou le droit mentionné au deuxième alinéa est transféré dans une fiducie dont l'Etat accepte d'être le ou l'un des bénéficiaires- les conditions et modalités de l'obligation de reversement peuvent être aménagées par le contrat de fiducie.",
 'Article 7 Modifié par Arrêté du 8 juillet 2021 - art.',
 '4  I.',
 "- La garantie de l'Etat visée à l'article 1er est rémunérée par des commissions de garantie selon un barème qui dépend de la taille de l'entreprise et de la maturité du prêt qu'elle couvre.",
 'II.',
 "- Pour les entreprises visées à l'article 3 qui- lors du dernier exercice clos précédant la date du premier octroi d'un tel prêt à une même entreprise- emploient plus de 250 salariés- ou ont à la fois un chiffre d'affaires qui excède 50 millions d'euros et un total de bilan qui excède 43 millions d'euros- ce barème est le suivant.",
 '- Pour la première année- la prime de garantie est fixée à 50 points de base.',
 "- A l'issue de la première année- en cas de décision par l'emprunteur d'amortir le prêt sur une période additionnelle- la prime de garantie est fixée :  - pour la première année supplémentaire- à 100 points de base ;  - pour la deuxième année supplémentaire- à 100 points de base ;  - pour la troisième année supplémentaire- à 200 points de base ;  - pour la quatrième année supplémentaire- à 200 points de base ;  - pour la cinquième année supplémentaire- à 200 points de base.",
 "Pour les autres entreprises visées à l'article 3- ce barème est le suivant.",
 '- Pour la première année- la prime de garantie est fixée à 25 points de base.',
 "- A l'issue de la première année- en cas de décision par l'emprunteur d'amortir le prêt sur une période additionnelle- la prime de garantie est fixée :  - pour la première année supplémentaire- à 50 points de base ;  - pour la deuxième année supplémentaire- à 50 points de base ;  - pour la troisième année supplémentaire- à 100 points de base ;  - pour la quatrième année supplémentaire- à 100 points de base ;  - pour la cinquième année supplémentaire- à 100 points de base.",
 'III.',
 "- Les commissions de garantie- qui ont vocation à être supportées par l'emprunteur- sont dues- pour la quotité garantie- par l'établissement prêteur ou l'intermédiaire en financement participatif pour le compte des prêteurs- et perçues auprès d'eux par Bpifrance Financement SA- au nom- pour le compte et sous le contrôle de l'Etat en une première fois à l'octroi de la garantie- et en une seconde fois- le cas échéant- lors de l'exercice par l'emprunteur de la clause permettant d'amortir le prêt sur une période additionnelle calculée en nombre d'années.",
 "Pour leur calcul- le barème susmentionné s'applique au montant du capital restant dû à chaque échéance sur la périodicité prévue au contrat du prêt.",
 'IV.',
 "- Dans le cas où un nouvel échéancier est mis en place et où la garantie est automatiquement étendue- une nouvelle commission de garantie est due pour la période additionnelle non prévue dans le calcul des commissions déjà perçues par Bpifrance Financement SA- laquelle est calculée sur la base des seuils applicables à l'emprunteur à la date de décaissement du prêt.",
 'Cette commission est perçue à la date à laquelle le nouvel échéancier devient effectif.',
 "Par exception- dans le cas où l'extension de durée du prêt garanti intervient dans le cadre d'une des procédures mentionnées au troisième ou quatrième alinéa du III- aucune nouvelle commission de garantie n'est due pour la période additionnelle.",
 "V. - Toute commission de garantie perçue par l'Etat lui reste acquise quelle que soit l'issue du prêt y compris lorsque le prêt fait l'objet d'un remboursement anticipé- de même que lorsque la garantie ne peut pas être appelée soit parce que l'événement de crédit survient dans les deux premiers mois qui suivent la date de décaissement du prêt soit parce qu'il s'avère que les critères d'éligibilité fixés au présent arrêté n'étaient pas satisfaits à la date de décaissement du prêt.",
 'VI.',
 "- Le non-paiement- par l'établissement prêteur ou par l'intermédiaire en financement participatif pour le compte des prêteurs- de tout ou partie des commissions dues au titre de la garantie pour un prêt- après délai raisonnable et mise en demeure infructueuse- entraîne la suspension de ses droits au paiement de toute somme due au titre de la garantie- jusqu'à régularisation du versement des commissions de garantie.",
 'VII.',
 "- Si les éléments utilisés par l'établissement prêteur- ou l'intermédiaire en financement participatif pour le compte des prêteurs- pour connaitre la procédure d'octroi applicable- la quotité et le montant de la commission de la garantie- s'avèrent erronés- le prêteur conserve bien le bénéfice de cette garantie- mais dans la limite de la quotité découlant de l'application de l'article 6 de la loi n° 2020-289 susmentionnée et du présent arrêté à la situation vérifiée de l'emprunteur- et s'il y a lieu régularise le versement des commissions de garantie.",
 'Article 7-1 Création Arrêté du 2 mai 2020 - art.',
 "1  Il pourra être dérogé aux dispositions des articles 2- 6 et 7 du présent arrêté pour les garanties accordées par arrêté du ministre chargé de l'économie en application de la dernière phrase du V de l'article 6 de la loi n° 2020-289 susvisée.",
 'Article 7-2 Modifié par Arrêté du 7 avril 2022 - art.',
 '4  I.-Le présent arrêté est applicable en Nouvelle-Calédonie- en Polynésie française et dans les îles Wallis et Futuna- dans sa rédaction résultant de l\'arrêté du 7 avril 2022 portant modification de l\'arrêté du 23 mars 2020 accordant la garantie de l\'Etat aux établissements de crédit et sociétés de financement en application de l\'article 6 de la loi n° 2020-289 de finances rectificative pour 2020- sous réserve des adaptations suivantes :  1° En Nouvelle-Calédonie et en Polynésie française- les références au code civil et au code de commerce sont remplacées par les références aux dispositions applicables ayant le même objet localement ;   2° En Nouvelle-Calédonie et en Polynésie française- les références aux procédures de liquidation judiciaire- de rétablissement professionnel- de sauvegarde- de sauvegarde accélérée- de sauvegarde financière accélérée- de redressement judiciaire- de traitement de sortie de crise et de liquidation judiciaire ainsi qu\'au plan de sauvegarde- au plan de redressement- au plan de cession- au certificat d\'irrecouvrabilité et au liquidateur judiciaire sont remplacées par les références aux dispositions applicables localement ayant le même objet ;   3° A l\'article 3 :   a) En Nouvelle-Calédonie et en Polynésie française- les références à l\'article 1er de la loi n° 2014-856 du 31 juillet 2014 relative à l\'économie sociale et solidaire sont remplacées par les références aux dispositions applicables localement ayant le même objet ;   b) Les mots : “ par des organismes de placement collectif immobilier mentionnés à l\'article L. 214-33 du code monétaire et financier ” sont supprimés ;   c) Les mots : “ ou par des sociétés d\'investissement immobilier cotées mentionnées à l\'article 208 C du code général des impôts- ou par des sociétés répondant aux conditions fixées au III bis de ce même article ” sont supprimés ;   4° Aux articles 4 et 6- les mots : “ 1-5 milliard d\'euros ” sont remplacés par les mots : “ 178-95 milliards de francs CFP ” et les mots : “ 5 milliards d\'euros ” par les mots : “ 596-658 milliards de francs CFP ” ;   5° Au quatrième alinéa du I de l\'article 5 :   a) Les références aux entreprises innovantes telles que définies à l\'article 44 sexies-0 A du code général des impôts ou répondant à au moins l\'un des critères définis au II de l\'article D. 313-45-1 du code de l\'entrée et du séjour des étrangers et du droit d\'asile sont remplacées par les références aux dispositions applicables localement ayant le même objet ;   b) Les mots : “ ou qui réalisent des ventes directement sur leur site de production- aux visiteurs et qui ont obtenu le label " entreprise du patrimoine vivant " en application du décret n° 2006-595 du 23 mai 2006 modifié relatif à l\'attribution du label entreprise du patrimoine vivant ” sont supprimés ;   6° Au II de l\'article 5 et à l\'article 7- les mots : “ 50 millions d\'euros ” sont remplacés par les mots : “ 5-965 milliards de francs CFP ” et les mots : “ 43 millions d\'euros ” par les mots : “ 5-1299 milliards de francs CFP ” ;   7° A l\'article 6- la deuxième phrase du VII est supprimée et au dernier alinéa du VIII- les mots : “ du Système européen des banques centrales (SEBC) ” sont remplacés par les mots : “ de l\'Institut d\'émission d\'outre-mer ”.',
 "II.-Le présent arrêté est applicable à Saint-Barthélemy- à Saint-Martin et à Saint-Pierre-et-Miquelon- sous réserve des adaptations suivantes :   1° A l'article 3- les mots : “ ou par des sociétés d'investissement immobilier cotées mentionnées à l'article 208 C du code général des impôts- ou par des sociétés répondant aux conditions fixées au III bis de ce même article ” sont supprimés ;   2° A l'article 5- les références aux entreprises innovantes telles que définies à l'article 44 sexies-0 A du code général des impôts ou répondant à au moins l'un des critères définis au II de l'article D. 313-45-1 du code de l'entrée et du séjour des étrangers et du droit d'asile sont remplacées par les références aux dispositions applicables localement ayant le même objet ;   3° A Saint-Barthélemy et à Saint-Pierre-et-Miquelon- à l'article 6- la deuxième phrase du VII est supprimé.",
 "Article 8  La directrice générale du Trésor est chargée de l'exécution du présent arrêté- qui sera publié au Journal officiel de la République française.",
 'Annexe I Modifié par Arrêté du 8 juillet 2021 - art.',
 "5  LISTE DES CODES DE LA NAF ÉLIGIBLES AU PLAFOND DES TROIS MEILLEURS MOIS DE CHIFFRE D'AFFAIRES MENTIONNÉ AU I DE L'ARTICLE 5   Codes de la NAF (rév.",
 "2)\t Désignation de la division- du groupe ou de la classe  -Tous les codes appartenant à la division 55\t -Hébergement  -Tous les codes appartenant à la division 56\t -Restauration  -Tous les codes appartenant à la division 79\t -Activités des agences de voyage- voyagistes- services de réservation et activités connexes  -Tous les codes appartenant à la classe 59.11\t -Production de films cinématographiques- de vidéo et de programme de télévision  -Tous les codes appartenant à la classe 59.14\t -Projection de films cinématographiques  -Tous les codes appartenant à la division 90\t -Activités créatives- artistiques et de spectacle  -Tous les codes appartenant à la division 91\t -Bibliothèques- archives- musées et autres activités culturelles  -Tous les codes appartenant à la division 93\t -Activités sportives- récréatives et de loisirs  -Tous les codes appartenant à la classe 49.39\t -Autres transports terrestres de voyageurs n. c. a  -Tous les codes appartenant à la classe 77.21\t -Location et location-bail d'articles de loisirs et de sport  -Tous les codes appartenant à la classe 82.30\t -Organisation de salons professionnels et congrès  -Tous les codes appartenant au groupe 74.2\t -Activités photographiques  -Tous les codes appartenant à la classe 50.10\t -Transports maritimes et côtiers de passagers  -Tous les codes appartenant à la classe 50.30\t -Transports fluviaux de passagers  -Tous les codes appartenant à la classe 51.10\t -Transports aériens de passagers Les codes appartenant à la classe 85.51  Enseignement de disciplines sportives et d'activités de loisirs Les codes appartenant à la classe 74.30  Traduction et interprétation Les codes appartenant à la classe 96.04  Entretien corporel Les codes appartenant à la classe 85.52  Enseignement culturel Les codes appartenant à la classe 49.10  Transport ferroviaire interurbain de voyageurs Sous-catégorie parmi les entreprises dont le code NAF est 78.",
 "10Z\tSous-catégorie des activités des agences de mannequin- à l'exclusion des autres catégories d'entreprises partageant le même code NAF Sous-catégorie parmi les entreprises dont le code NAF est 66.",
 "12Z\tSous-catégorie des services de change de devises- à l'exclusion des autres catégories d'entreprises partageant le même code NAF Sous-catégorie parmi les entreprises dont le code NAF est 47.",
 "78C\tSous-catégorie du commerce de détail de souvenirs- d'objets artisanaux et d'articles religieux- à l'exclusion des autres catégories d'entreprises partageant le même code NAF Tous les codes appartenant au groupe 01.1  Cultures non permanentes Tous les codes appartenant au groupe 01.2  Cultures permanentes Tous les codes appartenant au groupe 01.3  Reproduction de plantes Tous les codes appartenant au groupe 01.4  Production animale Tous les codes appartenant au groupe 01.5  Culture et élevage associés Tous les codes appartenant au groupe 10.3  Produits à base de fruits et légumes Tous les codes appartenant au groupe 10.4  Huiles et graisses végétales et animales Tous les codes appartenant au groupe 10.6  Produits du travail des grains Tous les codes appartenant à la classe 11.01  Boissons alcoolisées distillées Tous les codes appartenant à la classe 11.02  Vins de raisin Tous les codes appartenant à la classe 11.03  Cidre et autre vins de fruits Tous les codes appartenant à la classe 11.04  Autres boissons fermentées non distillées Tous les codes appartenant à la classe 11.05  Fabrication de bière .",
 'Fait le 23 mars 2020.',
 'Bruno Le Maire']