["LOI n° 2020-289 du 23 mars 2020 de finances rectificative pour 2020 (1) Dernière mise à jour des données de ce texte : 01 janvier 2022  NOR : CPAX2007903L  PREMIÈRE PARTIE : CONDITIONS GÉNÉRALES DE L'ÉQUILIBRE FINANCIER (Articles 1 à 2) SECONDE PARTIE MOYENS DES POLITIQUES PUBLIQUES ET DISPOSITIONS SPÉCIALES (Articles 3 à 7)  L'Assemblée nationale et le Sénat ont adopté- Le Président de la République promulgue la loi dont la teneur suit :  Article liminaire  La prévision de solde structurel et de solde effectif de l'ensemble des administrations publiques pour 2020 s'établit comme suit :   (En points de produit intérieur brut [*])   Prévision d'exécution 2019 (*)\t Prévision 2020  Solde structurel (1)\t - 2-2\t - 2-2  Solde conjoncturel (2)\t - 0-0\t - 1-3  Mesures exceptionnelles (3)\t - 0-9\t - 0-4  Solde effectif (1 + 2 + 3)\t - 3-1\t - 3-9  (*) Le déficit provisoire de l'année 2019 sera publié par l'Institut national de la statistique et des études économiques à la fin du mois de mars 2020 (compte provisoire des administrations publiques pour 2019).",
 "PREMIÈRE PARTIE : CONDITIONS GÉNÉRALES DE L'ÉQUILIBRE FINANCIER (Articles 1 à 2) Titre UNIQUE DISPOSITIONS RELATIVES À L'ÉQUILIBRE DES RESSOURCES ET DES CHARGES (Articles 1 à 2) Article 1  Pendant la durée de l'état d'urgence sanitaire- un arrêté des ministres chargés du budget- de l'intérieur et de l'outre-mer- sur proposition des ministres concernés- fixe la liste des importations et des livraisons de biens nécessaires au secours aux populations ainsi qu'au rétablissement de la continuité des services publics et des infrastructures publiques- qui sont exonérés de taxes d'importation- droits de douane- octroi de mer- droits de circulation et taxes d'accise de l'octroi de mer défini par la loi n° 2004-639 du 2 juillet 2004 relative à l'octroi de mer dans la ou les parties du territoire visées par le décret pris pour la mise en œuvre de l'état d'urgence sanitaire.",
 'Article 2  I.',
 "- Pour 2020- l'ajustement des ressources tel qu'il résulte des évaluations révisées figurant à l'état A annexé à la présente loi et la variation des charges du budget de l'Etat sont fixés aux montants suivants :   (En millions d'euros [*])   Ressources\t Charges\t Solde  Budget général\t\t\t  Recettes fiscales brutes / dépenses brutes\t - 6 728\t 10 218\t  A déduire : Remboursements et dégrèvements\t 3 968\t 3 968\t  Recettes fiscales nettes / dépenses nettes\t - 10 696\t 6 250\t  Recettes non fiscales\t 3 536\t\t  Recettes totales nettes / dépenses nettes\t - 7 160\t 6 250\t  A déduire : Prélèvements sur recettes au profit des collectivités territoriales et de l'Union européenne\t\t\t  Montants nets pour le budget général\t - 7 160\t 6 250\t - 13 410  Evaluation des fonds de concours et crédits correspondants\t\t\t  Montants nets pour le budget général- y compris fonds de concours\t - 7 160\t 6 250\t  Budgets annexes\t\t\t  Contrôle et exploitation aériens\t\t\t  Publications officielles et information administrative\t\t\t  Totaux pour les budgets annexes\t\t\t  Evaluation des fonds de concours et crédits correspondants :\t\t\t  Contrôle et exploitation aériens\t\t\t  Publications officielles et information administrative\t\t\t  Totaux pour les budgets annexes- y compris fonds de concours\t\t\t  Comptes spéciaux\t\t\t  Comptes d'affectation spéciale\t - 8 980\t - 6 980\t - 2 000  Comptes de concours financiers\t\t 500\t - 500  Comptes de commerce (solde)\t\t\t  Comptes d'opérations monétaires (solde)\t\t\t  Solde pour les comptes spéciaux\t\t\t - 2 500  Solde général\t\t\t - 15 910  (*) Les montants figurant dans le présent tableau sont arrondis au million d'euros le plus proche ; il résulte de l'application de ce principe que le montant arrondi des totaux et sous-totaux peut ne pas être égal à la somme des montants arrondis entrant dans son calcul.",
 'II.',
 "- Pour 2020 : 1° Les ressources et les charges de trésorerie qui concourent à la réalisation de l'équilibre financier sont évaluées comme suit :   (En milliards d'euros)   Besoin de financement\t  Amortissement de la dette à moyen et long termes\t 136-4  Dont remboursement du nominal à valeur faciale\t 130-5  Dont suppléments d'indexation versés à l'échéance (titres indexés)\t 5-9  Amortissement de la dette reprise de SNCF Réseau\t 1-7  Amortissement des autres dettes reprises\t 0-5  Déficit à financer\t 109-0  Autres besoins de trésorerie\t - 1-5  Total\t 246-1  Ressources de financement\t  Emissions de dette à moyen et long termes- nette des rachats\t 210-0  Ressources affectées à la Caisse de la dette publique et consacrées au désendettement\t -  Variation nette de l'encours des titres d'Etat à court terme\t 27-5  Variation des dépôts des correspondants\t -  Variation des disponibilités du Trésor à la Banque de France et des placements de trésorerie de l'Etat\t 4-1  Autres ressources de trésorerie\t 4-5  Total\t 246-1  2° Le plafond de la variation nette- appréciée en fin d'année et en valeur nominale- de la dette négociable de l'Etat d'une durée supérieure à un an est fixé à 79-5 milliards d'euros.",
 'III.',
 "- Pour 2020- le plafond d'autorisation des emplois rémunérés par l'Etat- exprimé en équivalents temps plein travaillé- demeure inchangé.",
 'SECONDE PARTIE MOYENS DES POLITIQUES PUBLIQUES ET DISPOSITIONS SPÉCIALES (Articles 3 à 7) Titre Ier : AUTORISATIONS BUDGÉTAIRES POUR 2020.',
 '- CRÉDITS DES MISSIONS (Articles 3 à 4) Article 3  I.',
 "- Il est ouvert aux ministres- pour 2020- au titre du budget général- des autorisations d'engagement et des crédits de paiement supplémentaires s'élevant respectivement aux montants de 10 816 000 000 € et de 10 816 000 000 €- conformément à la répartition par mission donnée à l'état B annexé à la présente loi.",
 'II.',
 "- Il est annulé pour 2020- au titre du budget général- des autorisations d'engagement et des crédits de paiement s'élevant respectivement aux montants de 598 000 000 € et de 598 000 000 €- conformément à la répartition par mission donnée à l'état B annexé à la présente loi.",
 'Article 4  I.',
 "- Il est annulé pour 2020- au titre des comptes d'affectation spéciale- des autorisations d'engagement et des crédits de paiement s'élevant respectivement aux montants de 6 980 000 000 € et de 6 980 000 000 €- conformément à la répartition par mission donnée à l'état D annexé à la présente loi.",
 'II.',
 "- Il est ouvert aux ministres- pour 2020- au titre des comptes de concours financiers- des autorisations d'engagement et des crédits de paiement supplémentaires s'élevant respectivement aux montants de 500 000 000 € et de 500 000 000 €- conformément à la répartition par mission donnée à l'état D annexé à la présente loi.",
 'Titre II : DISPOSITIONS PERMANENTES (Articles 5 à 7) Article 5 A modifié les dispositions suivantes  Modifie Code des assurances - art.',
 'L432-2 (M) Article 6 Modifié par LOI n°2021-1900 du 30 décembre 2021 - art.',
 "161 (V)  I.-La garantie de l'Etat peut être accordée aux prêts consentis par les établissements de crédit et les sociétés de financement ou par des prêteurs mentionnés à l'article L. 548-1 du code monétaire et financier- à compter du 16 mars 2020 et jusqu'au 30 juin 2022 inclus- à des entreprises immatriculées en France autres que des établissements de crédit ou des sociétés de financement.",
 "II.-Les garanties mentionnées aux I et VI quater s'exercent en principal- intérêts et accessoires dans la limite d'un encours total garanti de 300 milliards d'euros.",
 "III.-Les prêts couverts par la garantie prévue au I doivent répondre à un cahier des charges défini par arrêté du ministre chargé de l'économie.",
 "Ils comportent un différé d'amortissement minimal de douze mois et une clause donnant à l'emprunteur la faculté- à l'issue de la première année- de les amortir sur une période additionnelle calculée en nombre d'années- selon son choix et dans la limite d'un nombre maximal d'années précisé par l'arrêté susmentionné.",
 "Les concours totaux apportés par l'établissement prêteur ou par un même intermédiaire en financement participatif à l'entreprise concernée ne doivent pas avoir diminué- lors de l'octroi de la garantie- par rapport au niveau qui était le leur le 16 mars 2020- dans le cas où cet octroi intervient avant le 1er janvier 2021- ou par rapport au niveau qui était le leur le 31 décembre 2020- dans le cas où cet octroi intervient entre le 1er janvier 2021 et le 31 décembre 2021- ou par rapport au niveau qui était le leur au 31 décembre 2021- dans le cas où l'octroi intervient à compter du 1er janvier 2022 inclus.",
 "IV.-Les caractéristiques de la garantie prévue au I- notamment le fait générateur de son appel- ses modalités d'indemnisation- le cas échéant à titre provisionnel- et les diligences que les établissements prêteurs ou les intermédiaires en financement participatif pour le compte des prêteurs doivent accomplir avant de pouvoir prétendre au paiement des sommes dues par l'Etat à son titre- sont définies par l'arrêté prévu au III.",
 'La garantie est rémunérée et ne peut couvrir la totalité du prêt concerné.',
 "Elle n'est acquise qu'après un délai de carence- fixé par le cahier des charges.",
 "V.-Pour les demandes de garanties portant sur des prêts consentis aux entreprises qui emploient- lors du dernier exercice clos précédent la date du premier octroi d'un tel prêt à une même entreprise- moins de cinq mille salariés et qui ont un chiffre d'affaires inférieur à 1-5 milliard d'euros- l'établissement prêteur ou l'intermédiaire en financement participatif notifie à l'établissement mentionné au VI du présent article les créances qui répondent au cahier des charges prévu au III.",
 'Cette notification vaut octroi de la garantie- sous réserve du respect de ces conditions.',
 "Les garanties portant sur des prêts consentis aux entreprises qui emploient- lors du dernier exercice clos précédent la date du premier octroi d'un tel prêt à une même entreprise- au moins cinq mille salariés ou qui ont un chiffre d'affaires supérieur à 1-5 milliard d'euros sont octroyées par arrêté du ministre chargé de l'économie.",
 "VI.-La société anonyme Bpifrance est chargée par l'Etat- sous le contrôle- pour le compte et au nom de l'Etat- d'assurer le suivi des encours des prêts garantis mentionnés au I et des financements mentionnés au VI quater- de percevoir et de reverser à l'Etat les recettes liées à la gestion de ces dispositifs et- notamment- les commissions de garantie et tout éventuel trop-perçu par l'établissement prêteur ou un prêteur mentionné à l'article L. 548-1 du code monétaire et financier ainsi que de vérifier- en cas d'appel de la garantie- que les conditions définies dans le cahier des charges prévu- selon le cas- au III ou au deuxième alinéa du VI quater sont remplies.",
 "Dans ce dernier cas- elle procède au paiement des sommes dues en application du IV ou du troisième alinéa du VI quater- à la suite d'un appel de fonds auprès de l'Etat établi sur la base des appels en garantie éligibles- dans des conditions fixées par une convention.",
 "Dans le cas de prêts intermédiés par un intermédiaire en financement participatif- si les vérifications de la société anonyme Bpifrance conduisent à constater que le prêt ne remplit pas les conditions définies dans le cahier des charges prévu au III- la responsabilité de l'intermédiaire est engagée- au titre d'un manquement à ses obligations professionnelles prévues à l'article L. 548-6 du code monétaire et financier- vis-à-vis des prêteurs qui peuvent obtenir un dédommagement à hauteur de la perte que la garantie de l'Etat aurait couverte si le cahier des charges avait été rempli.",
 'Les missions confiées à Bpifrance par le présent VI peuvent donner lieu à la compensation des frais engagés par la société anonyme Bpifrance pour leur réalisation.',
 "VI bis.-Tout refus d'instruction ou de consentement d'un prêt de moins de 50 000 euros qui répond au cahier des charges mentionné au III par un établissement de crédit ou une société de financement doit être notifié par écrit à l'entreprise à l'origine de la demande de prêt dans un délai raisonnable.",
 'VI ter.-A modifié les dispositions suivantes :  -Loi n° 2005-1719 du 30 décembre 2005 Art.',
 "46 VI quater.-La garantie de l'Etat peut être accordée aux nouveaux financements octroyés à compter du 1er août 2020 par des établissements de crédit et des sociétés de financement à des entreprises immatriculées en France- au titre d'une ou plusieurs cessions de créances professionnelles régies par les articles L. 313-23 à L. 313-34 du code monétaire et financier qui interviennent jusqu'au 31 décembre 2021 et résultent de commandes confirmées par ces entreprises.",
 "Les financements mentionnés au premier alinéa du présent VI quater et les opérations dans le cadre desquelles ils s'inscrivent doivent respecter un cahier des charges défini par arrêté du ministre chargé de l'économie.",
 "La date d'échéance finale de chaque financement couvert par cette garantie ne peut pas dépasser une date limite précisée par le cahier des charges mentionné au deuxième alinéa et fixée au plus tard au 30 juin 2022.",
 "Cette date limite est fixée par référence à la date la plus tardive parmi celles initialement prévues pour l'émission des factures portant sur les commandes auxquelles le financement couvert par cette garantie est adossé- si ces dates sont connues de l'établissement prêteur.",
 "Pour chaque financement qu'elle couvre- la garantie de l'Etat prend fin de plein droit à la date d'échéance finale de ce financement- sauf à ce qu'elle soit mise en jeu avant dans les conditions fixées par l'arrêté mentionné au même deuxième alinéa.",
 "Les caractéristiques de la garantie prévue au premier alinéa- notamment le fait générateur de son appel- ses modalités d'indemnisation- le cas échéant à titre provisionnel- et les diligences que les établissements de crédit et les sociétés de financement doivent accomplir avant de pouvoir prétendre au paiement des sommes dues par l'Etat à son titre- sont définies par l'arrêté prévu au deuxième alinéa.",
 'La garantie est rémunérée et ne couvre pas la totalité du financement concerné.',
 "Les établissements de crédit et les sociétés de financement qui souhaitent bénéficier de la garantie mentionnée au premier alinéa notifient à la société mentionnée au VI- dans des conditions prévues par l'arrêté mentionné au deuxième alinéa du présent VI quater.",
 'Cette notification vaut octroi de la garantie- sous réserve du respect du cahier des charges susmentionné.',
 "VII.-Les modalités d'application du présent article- notamment celles du contrôle exercé par l'Etat sur la mise en œuvre de ces dispositions par la société anonyme Bpifrance- sont fixées par décret.",
 'VIII.-Le présent article est applicable en Nouvelle-Calédonie- en Polynésie française et dans les îles Wallis et Futuna- dans sa rédaction résultant de la loi n° 2021-1900 du 30 décembre 2021 de finances pour 2022.',
 "Pour l'application du présent article en Nouvelle-Calédonie- en Polynésie française et dans les îles Wallis et Futuna :   1° La contrevaleur en euros des encours garantis s'impute sur le plafond mentionné au II ;   2° Le seuil de 1-5 milliard d'euros mentionné au V est fixé à 178-95 milliards de francs CFP ;   3° Le plafond de 50 000 euros mentionné au VI bis est fixé à 5-965 millions de francs CFP.",
 "IX.-Un comité de suivi placé auprès du Premier ministre est chargé de veiller au suivi de la mise en œuvre et à l'évaluation des mesures de soutien financier aux entreprises confrontées à l'épidémie de covid-19.",
 "A.-Le comité de suivi est chargé du suivi et de l'évaluation de la mise en œuvre des dispositifs suivants :  a) Les garanties de l'Etat mentionnées aux I et VI quater du présent article.",
 "A cette fin- il dispose notamment d'une statistique hebdomadaire sur le taux de refus et le taux de demandes restées sans réponse de la part de ces établissements de crédit et de ces sociétés de financement- parmi les demandes de prêts répondant au cahier des charges mentionné au III- émanant d'entreprises qui emploient- lors du dernier exercice clos précédent la date du premier octroi d'un tel prêt à une même entreprise- moins de cinq mille salariés et qui ont un chiffre d'affaires inférieur à 1-5 milliard d'euros ;  b) La garantie de l'Etat accordée à la caisse centrale de réassurance dans les conditions définies à l'article 7 de la présente loi- la garantie de l'Etat accordée à la Banque de France dans les conditions définies à l'article 31 de la loi n° 2020-935 du 30 juillet 2020 de finances rectificative pour 2020- la garantie de l'Etat accordée à la Banque européenne d'investissement dans les conditions définies à l'article 33 de la même loi- la garantie de l'Etat accordée à l'Union européenne dans les conditions définies à l'article 32 de ladite loi- la garantie de l'Etat accordée à l'Agence française de développement dans les conditions définies à l'article 36 de la même loi- ainsi que celle accordée dans les conditions définies au e du 1° de l'article L. 432-2 du code des assurances ;  c) Le fonds de solidarité créé par l'ordonnance n° 2020-317 du 25 mars 2020 portant création d'un fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation.",
 "A cette fin- le comité dispose notamment d'une statistique hebdomadaire sur les versements du fonds de solidarité ;  d) Le dispositif d'activité partielle.",
 "A cette fin- le comité dispose notamment d'une statistique hebdomadaire sur le nombre d'heures indemnisées- le nombre d'entreprises et de salariés en bénéficiant et le coût de cette indemnisation ;  e) Les prêts et les avances remboursables accordés sur le compte de concours financiers “ Prêts et avances à des particuliers ou à des organismes privés ”- notamment les prêts accordés par le Fonds de développement économique et social.",
 "A cette fin- le comité dispose notamment d'une statistique hebdomadaire sur le montant des prêts accordés et le taux de refus ;  f) Le remboursement anticipé des créances de report en arrière des déficits.",
 "A cette fin- le comité dispose notamment d'une statistique mensuelle sur le montant des créances remboursées au titre des pertes de l'exercice 2020 ;   g) Le dégrèvement exceptionnel de cotisation foncière des entreprises de taille petite ou moyenne des secteurs relevant du tourisme- de l'hôtellerie- de la restauration- du sport- de la culture- du transport aérien et de l'évènementiel.",
 "A cette fin- le comité dispose notamment d'une statistique mensuelle sur le nombre de collectivités territoriales ayant instauré un dégrèvement de cotisation foncière des entreprises et sur le montant des dégrèvements accordés ;   h) Les exonérations de cotisations patronales et les remises de dette prévues à l'article 65 de la loi n° 2020-935 du 30 juillet 2020 précitée.",
 "A cette fin- le comité dispose de la liste détaillée de chacun des secteurs et sous-secteurs mentionnés au I du même article 65- des règles d'appréciation de la baisse du chiffre d'affaires prévue au b du 1° du même I ainsi que des modalités de mise en œuvre des plans d'apurement et des remises partielles.",
 "Ces informations sont complétées par une statistique mensuelle sur le montant des exonérations et des remises accordées pour chaque secteur et sous-secteur d'activité ainsi que le nombre et la durée moyenne des plans d'apurement et le taux de refus opposés aux demandes de remises partielles.",
 "i) La déductibilité des abandons de créances de loyers prévue à l'article 3 de la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020 et le crédit d'impôt prévu à l'article 20 de la loi n° 2020-1721 du 29 décembre 2020 de finances pour 2021.",
 "A cette fin- le comité dispose d'une statistique sur le montant des déductions inscrites ainsi que sur le montant des abandons et renonciations de loyers au titre desquels le crédit d'impôt a été octroyé.",
 "B.-Le présent comité est également chargé- à compter du 1er avril 2020- de la préparation et de la conduite de l'évaluation du plan “ France Relance ”.",
 'C.-Le comité est présidé par une personnalité désignée par le Premier ministre.',
 "Il est composé :  1° De trois membres de l'Assemblée nationale et de trois membres du Sénat ;  2° De deux membres de la Cour des comptes- désignés par cette cour ;  3° De trois représentants de l'Etat- désignés au sein des administrations compétentes ;  4° De huit représentants des organisations représentatives patronales et syndicales ;  5° D'un représentant de l'Association des maires de France- d'un représentant de l'Assemblée des départements de France et d'un représentant de Régions de France ;  6° Au titre des travaux prévus au B- de trois personnalités qualifiées- respectivement désignées par le ministre chargé de l'économie- le ministre chargé de la transition écologique et le ministre chargé du travail.",
 'Les membres du comité exercent leurs fonctions à titre gratuit.',
 "Les documents communiqués par le Gouvernement au comité de suivi sont transmis- pour information- aux commissions des finances de l'Assemblée nationale et du Sénat.",
 'Le comité établit un rapport public au plus tard le 31 juillet 2021 pour les dispositifs mentionnés au A du présent IX.',
 "Le comité établit chaque année un rapport public sur l'évaluation du plan “ France Relance ” ; le premier rapport est remis au Premier ministre et au ministre chargé de la relance au plus tard le 15 octobre 2021.",
 "NOTA : Conformément au II de l'article 161 de la loi n° 2021-1900 du 30 décembre 2021- l'article 6 dans sa rédaction issue de la présente loi entre en vigueur à compter de la publication de la décision de la Commission européenne déclarant ce dispositif conforme au droit de l'Union européenne- à l'exception des dispositions issues du 3° du I de l'article 161 qui entrent en vigueur le 1er janvier 2022.",
 'Article 7 Modifié par LOI n°2020-1721 du 29 décembre 2020 - art.',
 "215  La caisse centrale de réassurance- agissant avec la garantie de l'Etat- est habilitée à pratiquer les opérations d'assurance et de réassurance- intervenant avant le 31 décembre 2021- des risques d'assurance-crédit couvrant des assurés situés en France.",
 "L'engagement maximal de l'Etat en faveur de la caisse centrale de réassurance est limité à 8 milliards d'euros pour la garantie des encours des dispositifs de réassurance des risques individuels et à 2 milliards d'euros pour la garantie des pertes finales liées à la mise en œuvre des dispositifs de réassurance de portefeuilles de risques.",
 "La garantie des dispositifs de réassurance de portefeuilles de risques inclut les risques mentionnés au e du 1° de l'article L. 432-2 du code des assurances.",
 "La garantie de l'Etat n'est acquise que dans la mesure où l'assureur-crédit cosignataire du traité de réassurance conserve à sa charge- pour chaque risque réassuré- une part minimale de risque.",
 'Pour les dispositifs de réassurance de portefeuilles de risques- cette part ne peut être inférieure à 25 %.',
 "Un décret précise les conditions d'application du présent article- notamment les conditions d'exercice et de rémunération de la garantie de l'Etat- le fait générateur de l'appel en garantie de l'Etat- les catégories d'opérations de réassurance pratiquées- la part de risque que les assureurs-crédit cosignataires des traités de réassurance conservent à leur charge ainsi que les dates d'échéance de ces traités pour chaque catégorie d'opérations de réassurance pratiquées.",
 "Les dispositions du présent article s'appliquent aux traités de réassurance liés à la mise en œuvre des dispositifs de réassurance de risques individuels et des dispositifs de réassurance de portefeuilles de risques- déjà conclus entre la caisse centrale de réassurance et les assureurs-crédit entre le 23 mars 2020 et sa date d'entrée en vigueur.",
 'Article  ÉTATS LÉGISLATIFS ANNEXÉS ÉTAT A (Article 2 de la loi) VOIES ET MOYENS POUR 2020 RÉVISÉS I.',
 '- BUDGET GÉNÉRAL   (En euros)   Numéro de ligne\t Intitulé de la recette\t Révision des évaluations pour 2020  1.',
 'Recettes fiscales\t  11.',
 'Impôt sur le revenu\t - 45 000 000  1101\t Impôt sur le revenu\t - 45 000 000  12.',
 "Autres impôts directs perçus par voie d'émission de rôles\t - 74 000 000  1201\t Autres impôts directs perçus par voie d'émission de rôles\t - 74 000 000  13.",
 'Impôt sur les sociétés\t - 3 328 000 000  1301\t Impôt sur les sociétés\t - 3 442 000 000  1302\t Contribution sociale sur les bénéfices des sociétés\t 114 000 000  14.',
 "Autres impôts directs et taxes assimilées\t 13 000 000  1406\t Impôt sur la fortune immobilière\t - 14 000 000  1408\t Prélèvements sur les entreprises d'assurance\t 7 000 000  1410\t Cotisation minimale de taxe professionnelle\t 5 000 000  1411\t Cotisations perçues au titre de la participation des employeurs à l'effort de construction\t 2 000 000  1412\t Taxe de participation des employeurs au financement de la formation professionnelle continue\t 73 000 000  1413\t Taxe forfaitaire sur les métaux précieux- les bijoux- les objets d'art- de collection et d'antiquité\t 10 000 000  1416\t Taxe sur les surfaces commerciales\t - 12 000 000  1430\t Taxe sur les services numériques\t - 75 000 000  1498\t Cotisation foncière des entreprises (affectation temporaire à l'Etat en 2010)\t - 1 000 000  1499\t Recettes diverses\t 18 000 000  16.",
 'Taxe sur la valeur ajoutée\t - 3 025 000 000  1601\t Taxe sur la valeur ajoutée\t - 3 025 000 000  17.',
 "Enregistrement- timbre- autres contributions et taxes indirectes\t - 269 000 000  1701\t Mutations à titre onéreux de créances- rentes- prix d'offices\t 25 000 000  1702\t Mutations à titre onéreux de fonds de commerce\t 6 000 000  1704\t Mutations à titre onéreux d'immeubles et droits immobiliers\t 7 000 000  1707\t Contribution de sécurité immobilière\t 72 000 000  1711\t Autres conventions et actes civils\t - 5 000 000  1713\t Taxe de publicité foncière\t 81 000 000  1714\t Prélèvement sur les sommes versées par les organismes d'assurances et assimilés à raison des contrats d'assurances en cas de décès\t - 32 000 000  1716\t Recettes diverses et pénalités\t - 11 000 000  1721\t Timbre unique\t 40 000 000  1726\t Produit de la taxe additionnelle à la taxe sur les certifications d'immatriculation des véhicules\t - 18 000 000  1753\t Autres taxes intérieures\t - 294 000 000  1754\t Autres droits et recettes accessoires\t - 9 000 000  1756\t Taxe générale sur les activités polluantes\t 13 000 000  1761\t Taxe et droits de consommation sur les tabacs\t - 2 000 000  1768\t Taxe spéciale sur certains véhicules routiers\t - 6 000 000  1769\t Autres droits et recettes à différents titres\t - 65 000 000  1776\t Redevances sanitaires d'abattage et de découpage\t - 3 000 000  1777\t Taxe sur certaines dépenses de publicité\t - 2 000 000  1781\t Taxe sur les installations nucléaires de base\t - 14 000 000  1782\t Taxes sur les stations et liaisons radioélectriques privées\t - 2 000 000  1785\t Produits des jeux exploités par la Française des jeux (hors paris sportifs)\t 137 000 000  1786\t Prélèvements sur le produit des jeux dans les casinos\t 28 000 000  1787\t Prélèvement sur le produit brut des paris hippiques\t - 8 000 000  1788\t Prélèvement sur les paris sportifs\t 119 000 000  1797\t Taxe sur les transactions financières\t - 132 000 000  1799\t Autres taxes\t - 194 000 000  2.",
 'Recettes non fiscales\t  21.',
 "Dividendes et recettes assimilées\t - 441 000 000  2110\t Produits des participations de l'Etat dans des entreprises financières\t - 361 000 000  2111\t Contribution de la Caisse des dépôts et consignations représentative de l'impôt sur les sociétés\t - 99 000 000  2116\t Produits des participations de l'Etat dans des entreprises non financières et bénéfices des établissements publics non financiers\t 34 000 000  2199\t Autres dividendes et recettes assimilées\t - 15 000 000  22.",
 "Produits du domaine de l'Etat\t - 93 000 000  2201\t Revenus du domaine public non militaire\t - 19 000 000  2202\t Autres revenus du domaine public\t - 1 000 000  2203\t Revenus du domaine privé\t 72 000 000  2204\t Redevances d'usage des fréquences radioélectriques\t - 121 000 000  2212\t Autres produits de cessions d'actifs\t - 20 000 000  2299\t Autres revenus du Domaine\t - 4 000 000  23.",
 "Produits de la vente de biens et services\t 176 000 000  2301\t Remboursement par l'Union européenne des frais d'assiette et de perception des impôts et taxes perçus au profit de son budget\t 3 000 000  2303\t Autres frais d'assiette et de recouvrement\t 176 000 000  2304\t Rémunération des prestations assurées par les services du Trésor public au titre de la collecte de l'épargne\t 1 000 000  2399\t Autres recettes diverses\t - 4 000 000  24.",
 "Remboursements et intérêts des prêts- avances et autres immobilisations financières\t - 47 000 000  2401\t Intérêts des prêts à des banques et à des Etats étrangers\t - 43 000 000  2402\t Intérêts des prêts du fonds de développement économique et social\t - 2 000 000  2403\t Intérêts des avances à divers services de l'Etat ou organismes gérant des services publics\t - 2 000 000  2409\t Intérêts des autres prêts et avances\t -1 000 000  2411\t Avances remboursables sous conditions consenties à l'aviation civile\t 2 000 000  2412\t Autres avances remboursables sous conditions\t - 1 000 000  25.",
 "Amendes- sanctions- pénalités et frais de poursuites\t 3 859 000 000  2501\t Produits des amendes de la police de la circulation et du stationnement routiers\t - 10 000 000  2502\t Produits des amendes prononcées par les autorités de la concurrence\t 1 763 000 000  2503\t Produits des amendes prononcées par les autres autorités administratives indépendantes\t 16 000 000  2504\t Recouvrements poursuivis à l'initiative de l'agence judiciaire de l'Etat\t 1 000 000  2505\t Produit des autres amendes et condamnations pécuniaires\t 2 088 000 000  2510\t Frais de poursuite\t 1 000 000  2511\t Frais de justice et d'instance\t - 1 000 000  2513\t Pénalités\t 1 000 000  26.",
 "Divers\t 82 000 000  2601\t Reversements de Natixis\t 14 000 000  2602\t Reversements au titre des procédures de soutien financier au commerce extérieur\t 90 000 000  2603\t Prélèvements sur les fonds d'épargne gérés par la Caisse des dépôts et consignations\t - 17 000 000  2604\t Divers produits de la rémunération de la garantie de l'Etat\t - 2 000 000  2611\t Produits des chancelleries diplomatiques et consulaires\t - 5 000 000  2613\t Prélèvement effectué sur les salaires des conservateurs des hypothèques\t 1 000 000  2616\t Frais d'inscription\t - 2 000 000  2620\t Récupération d'indus\t 14 000 000  2621\t Recouvrements après admission en non-valeur\t - 10 000 000  2622\t Divers versements de l'Union européenne\t - 7 000 000  2624\t Intérêts divers (hors immobilisations financières)\t 4 000 000  2625\t Recettes diverses en provenance de l'étranger\t - 1 000 000  2697\t Recettes accidentelles\t 14 000 000  2698\t Produits divers\t - 153 000 000  2699\t Autres produits divers\t 142 000 000  Récapitulation des recettes du budget général   (En euros)   Numéro de ligne\t Intitulé de la recette\t Révision des évaluations pour 2020  1.",
 "Recettes fiscales\t - 6 728 000 000  11\t Impôt sur le revenu\t - 45 000 000  12\t Autres impôts directs perçus par voie d'émission de rôles\t - 74 000 000  13\t Impôt sur les sociétés\t - 3 328 000 000  14\t Autres impôts directs et taxes assimilées\t 13 000 000  16\t Taxe sur la valeur ajoutée\t - 3 025 000 000  17\t Enregistrement- timbre- autres contributions et taxes indirectes\t - 269 000 000  2.",
 "Recettes non fiscales\t 3 536 000 000  21\t Dividendes et recettes assimilées\t - 441 000 000  22\t Produits du domaine de l'Etat\t - 93 000 000  23\t Produits de la vente de biens et services\t 176 000 000  24\t Remboursements et intérêts des prêts- avances et autres immobilisations financières\t - 47 000 000  25\t Amendes- sanctions- pénalités et frais de poursuites\t 3 859 000 000  26\t Divers\t 82 000 000  Total des recettes- nettes des prélèvements (1 + 2)\t - 3 192 000 000  II.",
 "- BUDGETS ANNEXES   (En euros)   Numéro de ligne\t Intitulé de la recette\t Révision des évaluations pour 2020  Contrôle et exploitation aériens\t  7010\t Ventes de produits fabriqués et marchandises\t - 152 354  7061\t Redevances de route\t - 312 690 444  7062\t Redevance océanique\t - 3 143 833  7063\t Redevances pour services terminaux de la circulation aérienne pour la métropole\t - 51 752 324  7064\t Redevances pour services terminaux de la circulation aérienne pour l'outre-mer\t - 7 496 832  7067\t Redevances de surveillance et de certification\t - 7 339 640  7068\t Prestations de service\t - 290 200  7080\t Autres recettes d'exploitation\t - 435 300  7500\t Autres produits de gestion courante\t - 21 765  7501\t Taxe de l'aviation civile\t - 114 145 313  7502\t Frais d'assiette et recouvrement sur taxes perçues pour le compte de tiers\t - 1 581 590  7600\t Produits financiers\t - 103 988  7781\t Produits exceptionnels hors cessions\t - 362 750  7782\t Produit de cession des immobilisations affectées à la dette (article 61 de la loi de finances pour 2011)\t - 483 667  9700\t Produit brut des emprunts\t 500 000 000  Total\t 0  III.",
 "- COMPTES D'AFFECTATION SPÉCIALE   (En euros)   Numéro de ligne\t Intitulé de la recette\t Révision des évaluations pour 2020  Participations financières de l'Etat\t - 8 980 000 000  01\t Produit des cessions- par l'Etat- de titres- parts ou droits de sociétés détenus directement\t - 8 980 000 000  Total\t - 8 980 000 000  ÉTAT B (Article 3 de la loi) RÉPARTITION DES CRÉDITS POUR 2020 OUVERTS ET ANNULÉS- PAR MISSION ET PROGRAMME- AU TITRE DU BUDGET GÉNÉRAL BUDGET GÉNÉRAL   (En euros)   Mission / Programme\t Autorisations d'engagement supplémentaires ouvertes\t Crédits de paiement supplémentaires ouverts\t Autorisations d'engagement annulées\t Crédits de paiement annulés  Plan d'urgence face à la crise sanitaire\t 6 250 000 000\t 6 250 000 000\t\t  Prise en charge du dispositif exceptionnel de chômage partiel à la suite de la crise sanitaire\t 5 500 000 000\t 5 500 000 000\t\t  Fonds de solidarité pour les entreprises à la suite de la crise sanitaire\t 750 000 000\t 750 000 000\t\t  Remboursements et dégrèvements\t 4 566 000 000\t 4 566 000 000\t 598 000 000\t 598 000 000  Remboursements et dégrèvements d'impôts d'Etat (crédits évaluatifs)\t 4 566 000 000\t 4 566 000 000\t\t  Remboursements et dégrèvements d'impôts locaux (crédits évaluatifs)\t\t\t 598 000 000\t 598 000 000  Total\t 10 816 000 000\t 10 816 000 000\t 598 000 000\t 598 000 000  ÉTAT D (Article 4 de la loi) RÉPARTITION DES CRÉDITS POUR 2020 OUVERTS ET ANNULÉS- PAR MISSION ET PROGRAMME- AU TITRE DES COMPTES SPÉCIAUX I.",
 "- COMPTES D'AFFECTATION SPÉCIALE   (En euros)   Mission / Programme\t Autorisations d'engagement supplémentaires ouvertes\t Crédits de paiement supplémentaires ouverts\t Autorisations d'engagement annulées\t Crédits de paiement annulés  Participations financières de l'Etat\t\t\t 6 980 000 000\t 6 980 000 000  Opérations en capital intéressant les participations financières de l'Etat\t\t\t 4 980 000 000\t 4 980 000 000  Désendettement de l'Etat et d'établissements publics de l'Etat\t\t\t 2 000 000 000\t 2 000 000 000  Total\t\t\t 6 980 000 000\t 6 980 000 000  II.",
 "- COMPTES DE CONCOURS FINANCIERS   (En euros)   Mission / Programme\t Autorisations d'engagement supplémentaires ouvertes\t Crédits de paiement supplémentaires ouverts\t Autorisations d'engagement annulées\t Crédits de paiement annulés  Avances à divers services de l'Etat ou organismes gérant des services publics\t\t\t\t  Avances à des services de l'Etat\t 500 000 000\t 500 000 000\t\t  Total\t 500 000 000\t 500 000 000\t\t  Fait à Paris- le 23 mars 2020.",
 "Emmanuel Macron Par le Président de la République :   Le Premier ministre- Edouard Philippe   Le ministre de l'économie et des finances- Bruno Le Maire   Le ministre de l'action et des comptes publics- Gérald Darmanin   (1) Travaux préparatoires : loi n° 2020-289.",
 'Assemblée nationale : Projet de loi n° 2758 ; Rapport de M. Laurent Saint-Martin- rapporteur général- au nom de la commission des finances- n° 2761 ; Discussion et adoption le 19 mars 2020 (TA n° 411).',
 "Sénat : Projet de loi- adopté par l'Assemblée nationale- n° 384 (2019-2020) ; Rapport de M. Albéric de Montgolfier- rapporteur général- au nom de la commission des finances- n° 385 (2019-2020) ; Discussion et adoption le 20 mars 2020 (TA n° 78)."]