["LOI n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 (1) Dernière mise à jour des données de ce texte : 12 novembre 2021  NOR : PRMX2007883L  Titre IER : L'ÉTAT D'URGENCE SANITAIRE (Articles 1 à 8) Titre II : MESURES D'URGENCE ÉCONOMIQUE ET D'ADAPTATION À LA LUTTE CONTRE L'ÉPIDÉMIE DE COVID-19 (Articles 10 à 18) Titre III : DISPOSITIONS ÉLECTORALES (Articles 19 à 21) Titre IV : CONTRÔLE PARLEMENTAIRE (Article 22)  L'Assemblée nationale et le Sénat ont adopté- Le Président de la République promulgue la loi dont la teneur suit :  Titre IER : L'ÉTAT D'URGENCE SANITAIRE (Articles 1 à 8) Article 1 A modifié les dispositions suivantes  Modifie Code de la santé publique - art.",
 "L1451-1 (V) Article 2 A modifié les dispositions suivantes  Modifie Code de la santé publique - Chapitre Ier : Menaces sanitaires (V) Crée Code de la santé publique - Chapitre Ier bis : Etat d'urgence sanitaire (V) Modifie Code de la santé publique - Titre III : Menaces et crises sanitaires graves (V) Modifie Code de la santé publique - art.",
 'L3131-1 (M) Modifie Code de la santé publique - art.',
 'L3131-10 (V) Crée Code de la santé publique - art.',
 'L3131-12 (V) Crée Code de la santé publique - art.',
 'L3131-13 (V) Crée Code de la santé publique - art.',
 'L3131-14 (M) Crée Code de la santé publique - art.',
 'L3131-15 (M) Crée Code de la santé publique - art.',
 'L3131-16 (M) Crée Code de la santé publique - art.',
 'L3131-17 (M) Crée Code de la santé publique - art.',
 'L3131-18 (M) Crée Code de la santé publique - art.',
 'L3131-19 (M) Crée Code de la santé publique - art.',
 'L3131-20 (V) Modifie Code de la santé publique - art.',
 'L3131-8 (V) Modifie Code de la santé publique - art.',
 "L3136-1 (M) Article 3  Dans les conditions prévues à l'article 38 de la Constitution- le Gouvernement est habilité à prendre par voie d'ordonnance- dans un délai de deux mois à compter de la publication de la présente loi- les mesures d'adaptation destinées à adapter le dispositif de l'état d'urgence sanitaire dans les collectivités régies par l'article 74 de la Constitution et en Nouvelle-Calédonie- dans le respect des compétences de ces collectivités.",
 "Un projet de loi de ratification est déposé devant le Parlement dans un délai de trois mois à compter de la publication de l'ordonnance.",
 "Article 4  Par dérogation aux dispositions de l'article L. 3131-13 du code de la santé publique- l'état d'urgence sanitaire est déclaré pour une durée de deux mois à compter de l'entrée en vigueur de la présente loi.",
 "L'état d'urgence sanitaire entre en vigueur sur l'ensemble du territoire national.",
 "Toutefois- un décret en conseil des ministres pris sur le rapport du ministre chargé de la santé peut en limiter l'application à certaines des circonscriptions territoriales qu'il précise.",
 "La prorogation de l'état d'urgence sanitaire au delà de la durée prévue au premier alinéa du présent article ne peut être autorisée que par la loi.",
 "Il peut être mis fin à l'état d'urgence sanitaire par décret en conseil des ministres avant l'expiration du délai fixé au même premier alinéa.",
 "NOTA : Conformément au I de l'article 1er de la loi n° 2020-546 du 11 mai 2020- l'état d'urgence sanitaire déclaré par l'article 4 de la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 est prorogé jusqu'au 10 juillet 2020 inclus.",
 'Article 5 A modifié les dispositions suivantes  Modifie Code de la santé publique - art.',
 'L3821-11 (M) Article 6 A modifié les dispositions suivantes  Modifie Code de la santé publique - art.',
 'L6141-7-3 (V) Article 7 Modifié par LOI n°2021-1465 du 10 novembre 2021 - art.',
 "1  Le chapitre Ier bis du titre III du livre Ier de la troisième partie du code de la santé publique est applicable jusqu'au 31 juillet 2022.",
 "Article 8  Les prestations en espèces d'assurance maladie d'un régime obligatoire de sécurité sociale et le maintien du traitement ou de la rémunération des périodes de congé pour raison de santé pour les assurés mentionnés à l'article L. 711-1 et au 1° de l'article L. 713-1 du code de la sécurité sociale dans des cas équivalents à ceux prévus à l'article L. 321-1 du même code sont versées ou garanties dès le premier jour d'arrêt ou de congé pour tous les arrêts de travail ou congés débutant à compter de la date de publication de la présente loi et jusqu'à la fin de l'état d'urgence sanitaire déclaré en application de l'article 4 de la présente loi.",
 "Titre II : MESURES D'URGENCE ÉCONOMIQUE ET D'ADAPTATION À LA LUTTE CONTRE L'ÉPIDÉMIE DE COVID-19 (Articles 10 à 18) Article 9 (abrogé) Abrogé par Ordonnance n°2020-330 du 25 mars 2020 - art.",
 '5   I.',
 "- Par dérogation aux troisième et quatrième alinéas de l'article L. 1612-1 du code général des collectivités territoriales- jusqu'à l'adoption du budget d'une collectivité territoriale ou d'un établissement public mentionné à l'article L. 1612-20 du même code pour l'exercice 2020 ou jusqu'au 31 juillet 2020- l'exécutif peut engager- liquider et mandater les dépenses d'investissement- dans la limite des sept douzièmes des crédits ouverts au budget de l'exercice précédent- non compris les crédits afférents au remboursement de la dette.",
 'II.',
 "- Pour l'application à l'exercice 2020 de l'article L. 1612-2 du code général des collectivités territoriales- la date à compter de laquelle le représentant de l'Etat dans le département saisit la chambre régionale des comptes à défaut d'adoption du budget est fixée au 31 juillet 2020.",
 'III.',
 "- Par dérogation à l'article L. 1612-12 du code général des collectivités territoriales- le vote de l'organe délibérant arrêtant les comptes de la collectivité territoriale ou de l'établissement public au titre de l'exercice 2019 doit intervenir au plus tard le 31 juillet 2020.",
 'Article 10 Modifié par LOI n°2020-760 du 22 juin 2020 - art.',
 "3 (V)  Jusqu'au 30 août 2020 ou- si celui-ci est prolongé au-delà de cette date- pendant la durée de l'état d'urgence sanitaire prévu à l'article L. 3131-12 du code de la santé publique et dans les zones géographiques où il reçoit application- par dérogation aux articles L. 2121-17- L. 2121-20- L. 3121-14- L. 3121-14-1- L. 3121-16- L. 4132-13- L. 4132-13-1- L. 4132-15- L. 4422-7- L. 7122-14- L. 7122-16- L. 7123-11- L. 7222-15 et L. 7222-17 du code général des collectivités territoriales- L. 121-11 et L. 121-12 du code des communes de la Nouvelle-Calédonie- les organes délibérants des collectivités territoriales et des établissements publics qui en relèvent- les commissions permanentes des conseils départementaux et régionaux- de la collectivité territoriale de Guyane et du Département de Mayotte et les bureaux des établissements publics de coopération intercommunale à fiscalité propre ne délibèrent valablement que lorsque le tiers de leurs membres en exercice est présent.",
 "Si- après une première convocation régulièrement faite- ce quorum n'est pas atteint- l'organe délibérant- la commission permanente ou le bureau est à nouveau convoqué à trois jours au moins d'intervalle.",
 'Il délibère alors sans condition de quorum.',
 'Dans tous les cas- un membre de ces organes- commissions ou bureaux peut être porteur de deux pouvoirs.',
 "Le présent article- dans sa rédaction résultant de la loi n° 2020-760 du 22 juin 2020 tendant à sécuriser l'organisation du second tour des élections municipales et communautaires de juin 2020 et à reporter les élections consulaires- est applicable sur tout le territoire de la République.",
 "NOTA : Conformément au II de l'article 3 de la loi n° 2020-760 du 22 juin 2020- ces dispositions entrent en vigueur le 11 juillet 2020.",
 'Article 11  I.',
 "- Dans les conditions prévues à l'article 38 de la Constitution- le Gouvernement est autorisé à prendre par ordonnances- dans un délai de trois mois à compter de la publication de la présente loi- toute mesure- pouvant entrer en vigueur- si nécessaire- à compter du 12 mars 2020- relevant du domaine de la loi et- le cas échéant- à les étendre et à les adapter aux collectivités mentionnées à l'article 72-3 de la Constitution : 1° Afin de faire face aux conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et aux conséquences des mesures prises pour limiter cette propagation- et notamment afin de prévenir et limiter la cessation d'activité des personnes physiques et morales exerçant une activité économique et des associations ainsi que ses incidences sur l'emploi- en prenant toute mesure : a) D'aide directe ou indirecte à ces personnes dont la viabilité est mise en cause- notamment par la mise en place de mesures de soutien à la trésorerie de ces personnes ainsi que d'un fonds dont le financement sera partagé avec les régions- les collectivités relevant de l'article 74 de la Constitution- la Nouvelle-Calédonie et toute autre collectivité territoriale ou établissement public volontaire ; b) En matière de droit du travail- de droit de la sécurité sociale et de droit de la fonction publique ayant pour objet :   - de limiter les ruptures des contrats de travail et d'atténuer les effets de la baisse d'activité- en facilitant et en renforçant le recours à l'activité partielle pour toutes les entreprises quelle que soit leur taille- notamment en adaptant de manière temporaire le régime social applicable aux indemnités versées dans ce cadre- en l'étendant à de nouvelles catégories de bénéficiaires- en réduisant- pour les salariés- le reste à charge pour l'employeur et- pour les indépendants- la perte de revenus- en adaptant ses modalités de mise en œuvre- en favorisant une meilleure articulation avec la formation professionnelle et une meilleure prise en compte des salariés à temps partiel ; - d'adapter les conditions et modalités d'attribution de l'indemnité complémentaire prévue à l'article L. 1226-1 du code du travail ; - de permettre à un accord d'entreprise ou de branche d'autoriser l'employeur à imposer ou à modifier les dates de prise d'une partie des congés payés dans la limite de six jours ouvrables- en dérogeant aux délais de prévenance et aux modalités de prise de ces congés définis par les dispositions du livre Ier de la troisième partie du code du travail et par les conventions et accords collectifs applicables dans l'entreprise ; - de permettre à tout employeur d'imposer ou de modifier unilatéralement les dates des jours de réduction du temps de travail- des jours de repos prévus par les conventions de forfait et des jours de repos affectés sur le compte épargne temps du salarié- en dérogeant aux délais de prévenance et aux modalités d'utilisation définis au livre Ier de la troisième partie du code du travail- par les conventions et accords collectifs ainsi que par le statut général de la fonction publique ; - de permettre aux entreprises de secteurs particulièrement nécessaires à la sécurité de la Nation ou à la continuité de la vie économique et sociale de déroger aux règles d'ordre public et aux stipulations conventionnelles relatives à la durée du travail- au repos hebdomadaire et au repos dominical ; - de modifier- à titre exceptionnel- les dates limites et les modalités de versement des sommes versées au titre de l'intéressement en application de l'article L. 3314-9 du code du travail et au titre de la participation en application de l'article L. 3324-12 du même code ; - de modifier la date limite et les conditions de versement de la prime exceptionnelle de pouvoir d'achat mentionnée à l'article 7 de la loi n° 2019-1446 du 24 décembre 2019 de financement de la sécurité sociale pour 2020 ; - d'adapter l'organisation de l'élection mentionnée à l'article L. 2122-10-1 du code du travail- en modifiant si nécessaire la définition du corps électoral- et- en conséquence- de proroger- à titre exceptionnel- la durée des mandats des conseillers prud'hommes et des membres des commissions paritaires régionales interprofessionnelles ; - d'aménager les modalités de l'exercice par les services de santé au travail de leurs missions définies au titre II du livre VI de la quatrième partie du code du travail- notamment du suivi de l'état de santé des travailleurs- et de définir les règles selon lesquelles le suivi de l'état de santé est assuré pour les travailleurs qui n'ont pu- en raison de l'épidémie- bénéficier du suivi prévu par le même code ; - de modifier les modalités d'information et de consultation des instances représentatives du personnel- notamment du comité social et économique- pour leur permettre d'émettre les avis requis dans les délais impartis- et de suspendre les processus électoraux des comités sociaux et économiques en cours ; - d'aménager les dispositions de la sixième partie du code du travail- notamment afin de permettre aux employeurs- aux organismes de formation et aux opérateurs de satisfaire aux obligations légales en matière de qualité et d'enregistrement des certifications et habilitations ainsi que d'adapter les conditions de rémunérations et de versement des cotisations sociales des stagiaires de la formation professionnelle ; - d'adapter- à titre exceptionnel- les modalités de détermination des durées d'attribution des revenus de remplacement mentionnés à l'article L. 5421-2 du code du travail ;   c) Modifiant- dans le respect des droits réciproques- les obligations des personnes morales de droit privé exerçant une activité économique à l'égard de leurs clients et fournisseurs ainsi que des coopératives à l'égard de leurs associés-coopérateurs- notamment en termes de délais de paiement et pénalités et de nature des contreparties- en particulier en ce qui concerne les contrats de vente de voyages et de séjours mentionnés aux II et III de l'article L. 211-14 du code du tourisme prenant effet à compter du 1er mars 2020 et les prestations relevant des séjours de mineurs à caractère éducatif organisés dans le cadre de l'article L. 227-4 du code de l'action sociale et des familles ; d) Adaptant les dispositions du livre VI du code de commerce et celles du chapitre Ier du titre V du livre III du code rural et de la pêche maritime afin de prendre en compte les conséquences de la crise sanitaire pour les entreprises et les exploitations ; e) Adaptant les dispositions de l'article L. 115-3 du code de l'action sociale et des familles- notamment pour prolonger- pour l'année 2020- le délai fixé au troisième alinéa du même article L. 115-3- et reportant la date de fin du sursis à toute mesure d'expulsion locative prévue à l'article L. 412-6 du code des procédures civiles d'exécution pour cette même année ; f) Adaptant les règles de passation- de délais de paiement- d'exécution et de résiliation- notamment celles relatives aux pénalités contractuelles- prévues par le code de la commande publique ainsi que les stipulations des contrats publics ayant un tel objet ; g) Permettant de reporter intégralement ou d'étaler le paiement des loyers- des factures d'eau- de gaz et d'électricité afférents aux locaux professionnels et commerciaux et de renoncer aux pénalités financières et aux suspensions- interruptions ou réductions de fournitures susceptibles d'être appliquées en cas de non-paiement de ces factures- au bénéfice des microentreprises- au sens du décret n° 2008-1354 du 18 décembre 2008 relatif aux critères permettant de déterminer la catégorie d'appartenance d'une entreprise pour les besoins de l'analyse statistique et économique- dont l'activité est affectée par la propagation de l'épidémie ; h) Dérogeant aux dispositions de l'article 60 de la loi de finances pour 1963 (n° 63-156 du 23 février 1963) relatives à la responsabilité personnelle et pécuniaire des comptables publics ; i) Permettant à l'Agence centrale des organismes de sécurité sociale de consentir des prêts et avances aux organismes gérant un régime complémentaire obligatoire de sécurité sociale ; 2° Afin de faire face aux conséquences- notamment de nature administrative ou juridictionnelle- de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation- toute mesure : a) Adaptant les délais et procédures applicables au dépôt et au traitement des déclarations et demandes présentées aux autorités administratives- les délais et les modalités de consultation du public ou de toute instance ou autorité- préalables à la prise d'une décision par une autorité administrative et- le cas échéant- les délais dans lesquels cette décision peut ou doit être prise ou peut naitre ainsi que les délais de réalisation par toute personne de contrôles- travaux et prescriptions de toute nature imposées par les lois et règlements- à moins que ceux-ci ne résultent d'une décision de justice ; b) Adaptant- interrompant- suspendant ou reportant le terme des délais prévus à peine de nullité- caducité- forclusion- prescription- inopposabilité- déchéance d'un droit- fin d'un agrément ou d'une autorisation ou cessation d'une mesure- à l'exception des mesures privatives de liberté et des sanctions.",
 "Ces mesures sont rendues applicables à compter du 12 mars 2020 et ne peuvent excéder de plus de trois mois la fin des mesures de police administrative prises par le Gouvernement pour ralentir la propagation de l'épidémie de covid-19 ; c) Adaptant- aux seules fins de limiter la propagation de l'épidémie de covid-19 parmi les personnes participant à la conduite et au déroulement des instances- les règles relatives à la compétence territoriale et aux formations de jugement des juridictions de l'ordre administratif et de l'ordre judiciaire ainsi que les règles relatives aux délais de procédure et de jugement- à la publicité des audiences et à leur tenue- au recours à la visioconférence devant ces juridictions et aux modalités de saisine de la juridiction et d'organisation du contradictoire devant les juridictions ; d) Adaptant- aux seules fins de limiter la propagation de l'épidémie de covid-19 parmi les personnes participant à ces procédures- les règles relatives au déroulement des gardes à vue- pour permettre l'intervention à distance de l'avocat et la prolongation de ces mesures pour au plus la durée légalement prévue sans présentation de la personne devant le magistrat compétent- et les règles relatives au déroulement et à la durée des détentions provisoires et des assignations à résidence sous surveillance électronique- pour permettre l'allongement des délais au cours de l'instruction et en matière d'audiencement- pour une durée proportionnée à celle de droit commun et ne pouvant excéder trois mois en matière délictuelle et six mois en appel ou en matière criminelle- et la prolongation de ces mesures au vu des seules réquisitions écrites du parquet et des observations écrites de la personne et de son avocat ; e) Aménageant aux seules fins de limiter la propagation de l'épidémie de covid-19 parmi les personnes participant ou impliquées dans ces procédures- d'une part- les règles relatives à l'exécution et l'application des peines privatives de liberté pour assouplir les modalités d'affectation des détenus dans les établissements pénitentiaires ainsi que les modalités d'exécution des fins de peine et- d'autre part- les règles relatives à l'exécution des mesures de placement et autres mesures éducatives prises en application de l'ordonnance n° 45-174 du 2 février 1945 relative à l'enfance délinquante ; f) Simplifiant et adaptant les conditions dans lesquelles les assemblées et les organes dirigeants collégiaux des personnes morales de droit privé et autres entités se réunissent et délibèrent ainsi que les règles relatives aux assemblées générales ; g) Simplifiant- précisant et adaptant les règles relatives à l'établissement- l'arrêté- l'audit- la revue- l'approbation et la publication des comptes et des autres documents que les personnes morales de droit privé et autres entités sont tenues de déposer ou de publier- notamment celles relatives aux délais- ainsi qu'adaptant les règles relatives à l'affectation des bénéfices et au paiement des dividendes ; h) Adaptant les dispositions relatives à l'organisation de la Banque publique d'investissement créée par l'ordonnance n° 2005-722 du 29 juin 2005 relative à la Banque publique d'investissement afin de renforcer sa capacité à accorder des garanties ; i) Simplifiant et adaptant le droit applicable au fonctionnement des établissements publics et des instances collégiales administratives- y compris les organes dirigeants des autorités administratives ou publiques indépendantes- notamment les règles relatives à la tenue des réunions dématérialisées ou le recours à la visioconférence ; j) Adaptant le droit de la copropriété des immeubles bâtis pour tenir compte- notamment pour la désignation des syndics- de l'impossibilité ou des difficultés de réunion des assemblées générales de copropriétaires ; k) Dérogeant aux dispositions du chapitre III du titre II du livre VII du code rural et de la pêche maritime afin de proroger- pour une période n'allant pas au delà du 31 décembre 2020- la durée des mandats des membres du conseil d'administration des caisses départementales de mutualité sociale agricole- des caisses pluridépartementales de mutualité sociale agricole et du conseil central d'administration de la mutualité sociale agricole ; l) Permettant aux autorités compétentes pour la détermination des modalités d'accès aux formations de l'enseignement supérieur- des modalités de délivrance des diplômes de l'enseignement supérieur ou des modalités de déroulement des concours ou examens d'accès à la fonction publique d'apporter à ces modalités toutes les modifications nécessaires pour garantir la continuité de leur mise en œuvre- dans le respect du principe d'égalité de traitement des candidats ; m) Permettant aux autorités compétentes de prendre toutes mesures relevant du code de la santé publique et du code de la recherche afin- dans le respect des meilleures pratiques médicales et de la sécurité des personnes- de simplifier et d'accélérer la recherche fondamentale et clinique visant à lutter contre l'épidémie de covid-19 ; 3° Afin de faire face aux conséquences- pour les établissements de santé mentionnés à l'article L. 6111-1 du code de la santé publique- de la propagation de l'épidémie de covid-19 et des charges découlant de la prise en charge des patients affectés par celui-ci- toute mesure dérogeant aux règles de financement de ces établissements ; 4° Afin de permettre aux parents dont l'activité professionnelle est maintenue sur leur lieu de travail de pouvoir faire garder leurs jeunes enfants dans le contexte de fermeture des structures d'accueil du jeune enfant visant à limiter la propagation de l'épidémie de covid-19- toute mesure : a) Etendant à titre exceptionnel et temporaire le nombre d'enfants qu'un assistant maternel agréé au titre de l'article L. 421-4 du code de l'action sociale et des familles est autorisé à accueillir simultanément ; b) Prévoyant les transmissions et échanges d'information nécessaires à la connaissance par les familles de l'offre d'accueil et de sa disponibilité afin de faciliter l'accessibilité des services aux familles en matière d'accueil du jeune enfant ; 5° Afin- face aux conséquences de l'épidémie de covid-19- d'assurer la continuité de l'accompagnement et la protection des personnes en situation de handicap et des personnes âgées vivant à domicile ou dans un établissement ou service social et médico-social- des mineurs et majeurs protégés et des personnes en situation de pauvreté- toute mesure : a) Dérogeant aux dispositions de l'article L. 312-1 et du chapitre III du titre Ier du livre III du code de l'action sociale et des familles pour permettre aux établissements et services sociaux et médico-sociaux autorisés d'adapter les conditions d'organisation et de fonctionnement de l'établissement ou du service et de dispenser des prestations ou de prendre en charge des publics destinataires figurant en dehors de leur acte d'autorisation ; b) Dérogeant aux dispositions du code de l'action sociale et des familles et du code de la sécurité sociale pour adapter les conditions d'ouverture ou de prolongation des droits ou de prestations aux personnes en situation de handicap- aux personnes en situation de pauvreté- notamment les bénéficiaires de minima sociaux et prestations sociales- et aux personnes âgées ; 6° Afin- face aux conséquences de l'épidémie de covid-19- d'assurer la continuité des droits des assurés sociaux et leur accès aux soins et aux droits- en prenant toute mesure dérogeant aux dispositions du code de la sécurité sociale- du code rural et de la pêche maritime- du code de la construction et de l'habitation et du code de l'action sociale et des familles pour adapter les conditions d'ouverture- de reconnaissance ou de durée des droits relatifs à la prise en charge des frais de santé et aux prestations en espèces des assurances sociales ainsi que des prestations familiales- des aides personnelles au logement- de la prime d'activité et des droits à la protection complémentaire en matière de santé ; 7° Afin- face aux conséquences de l'épidémie de covid-19- d'assurer la continuité de l'indemnisation des victimes- en prenant toute mesure dérogeant aux dispositions du code de la santé publique et de l'article 53 de la loi n° 2000-1257 du 23 décembre 2000 de financement de la sécurité sociale pour 2001 pour adapter les règles d'instruction des demandes et d'indemnisation des victimes par l'Office national d'indemnisation des victimes d'accidents médicaux- des affections iatrogènes et des infections nosocomiales et par le Fonds d'indemnisation des victimes de l'amiante ; 8° Afin- face aux conséquences de l'épidémie de covid-19- d'assurer la continuité du fonctionnement des institutions locales et de l'exercice de leurs compétences ainsi que la continuité budgétaire et financière des collectivités territoriales et des établissements publics locaux- de prendre toute mesure permettant de déroger : a) Aux règles de fonctionnement des collectivités territoriales et de leurs établissements publics- s'agissant notamment de leurs assemblées délibérantes et de leurs organes exécutifs- y compris en autorisant toute forme de délibération collégiale à distance ; b) Aux règles régissant les délégations que peuvent consentir ces assemblées délibérantes à leurs organes exécutifs ainsi que leurs modalités ; c) Aux règles régissant l'exercice de leurs compétences par les collectivités territoriales ; d) Aux règles d'adoption et d'exécution des documents budgétaires ainsi que de communication des informations indispensables à leur établissement prévues par le code général des collectivités territoriales ; e) Aux dates limites d'adoption des délibérations relatives au taux- au tarif ou à l'assiette des impôts directs locaux ou à l'institution de redevances ; f) Aux règles applicables en matière de consultations et de procédures d'enquête publique ou exigeant une consultation d'une commission consultative ou d'un organe délibérant d'une collectivité territoriale ou de ses établissements publics ; g) Aux règles applicables à la durée des mandats des représentants des élus locaux dans les instances consultatives dont la composition est modifiée à l'occasion du renouvellement général des conseils municipaux.",
 'II.',
 "- Les projets d'ordonnance pris sur le fondement du présent article sont dispensés de toute consultation obligatoire prévue par une disposition législative ou réglementaire.",
 'III.',
 '- Un projet de loi de ratification est déposé devant le Parlement dans un délai de deux mois à compter de la publication de chaque ordonnance.',
 "Article 12  Les V et VI de l'article 29 de la loi n° 2018-32 du 22 janvier 2018 de programmation des finances publiques pour les années 2018 à 2022 ne sont pas applicables aux dépenses réelles de fonctionnement constatées dans le compte de gestion du budget principal au titre de l'année 2020 des collectivités territoriales et établissements publics de coopération intercommunale à fiscalité propre mentionnés aux trois premiers alinéas du I du même article 29.",
 "Article 13  Par dérogation- les Français expatriés rentrés en France entre le 1er mars 2020 et le 1er juin 2020 et n'exerçant pas d'activité professionnelle sont affiliés à l'assurance maladie et maternité sans que puisse leur être opposé un délai de carence.",
 "Les modalités d'application du présent article peuvent être précisées par décret.",
 "Article 14  Les délais dans lesquels le Gouvernement a été autorisé à prendre par ordonnances- sur le fondement de l'article 38 de la Constitution- des mesures relevant du domaine de la loi sont prolongés de quatre mois- lorsqu'ils n'ont pas expiré à la date de publication de la présente loi.",
 "Les délais fixés pour le dépôt de projets de loi de ratification d'ordonnances publiées avant la date de publication de la présente loi sont prolongés de quatre mois- lorsqu'ils n'ont pas expiré à cette date.",
 "Article 15  Les mandats- échus depuis le 15 mars 2020 ou qui viendraient à l'être avant le 31 juillet 2020- des présidents- des directeurs et des personnes qui- quel que soit leur titre- exercent la fonction de chef d'établissement dans des établissements relevant du titre Ier du livre VII du code de l'éducation ainsi que ceux des membres des conseils de ces établissements sont prolongés jusqu'à une date fixée par arrêté du ministre chargé de l'enseignement supérieur- et au plus tard jusqu'au 1er janvier 2021.",
 "Ces dispositions ne s'appliquent pas lorsque le renouvellement de ces conseils est achevé à la date de promulgation de la présente loi.",
 "Article 16  Dans les conditions prévues à l'article 38 de la Constitution- le Gouvernement est autorisé- dans un délai d'un mois à compter de la publication de la présente loi- à prendre par ordonnances toute mesure relevant du domaine de la loi afin de prolonger la durée de validité des visas de long séjour- titres de séjour- autorisations provisoires de séjour- récépissés de demande de titre de séjour ainsi que des attestations de demande d'asile qui ont expiré entre le 16 mars et le 15 mai 2020- dans la limite de cent quatre-vingts jours.",
 'Un projet de loi de ratification est déposé devant le Parlement dans un délai de deux mois à compter de la publication de chaque ordonnance.',
 "Article 17  A titre exceptionnel- le délai d'exploitation prévu à l'article L. 231-1 du code du cinéma et de l'image animée ainsi que les délais fixés par accord professionnel dans les conditions mentionnées aux articles L. 232-1 et L. 233-1 du même code peuvent être réduits par décision du président du Centre national du cinéma et de l'image animée en ce qui concerne les œuvres cinématographiques qui faisaient encore l'objet d'une exploitation en salles de spectacles cinématographiques au 14 mars 2020.",
 'Article 18 Modifié par LOI n°2021-689 du 31 mai 2021 - art.',
 "9 (V)  Il ne peut être mis fin- pendant la durée des mesures prises en application des articles L. 3131-15 à L. 3131-17 du code de la santé publique et pendant les quatre mois qui suivent la fin de la période d'état d'urgence sanitaire- à la prise en charge par le conseil départemental- au titre de l'aide sociale à l'enfance- des majeurs ou mineurs émancipés précédemment pris en charge dans le cadre de l'article L. 222-5 du code de l'action sociale et des familles en tant que mineurs- mineurs émancipés ou jeunes majeurs de moins de vingt et un ans.",
 'Titre III : DISPOSITIONS ÉLECTORALES (Articles 19 à 21) Article 19 Modifié par LOI n°2020-760 du 22 juin 2020 - art.',
 '19 (V) Modifié par LOI n°2020-760 du 22 juin 2020 - art.',
 '4 Modifié par LOI n°2020-760 du 22 juin 2020 - art.',
 '5 Modifié par Ordonnance n°2020-390 du 1er avril 2020 - art.',
 '4 (V)  I.',
 "- Lorsque- à la suite du premier tour organisé le 15 mars 2020 pour l'élection des conseillers municipaux et communautaires- des conseillers de Paris et des conseillers métropolitains de Lyon- un second tour est nécessaire pour attribuer les sièges qui n'ont pas été pourvus- ce second tour- initialement fixé au 22 mars 2020- est reporté au plus tard en juin 2020- en raison des circonstances exceptionnelles liées à l'impérative protection de la population face à l'épidémie de covid-19.",
 "Sa date est fixée par décret en conseil des ministres- pris le mercredi 27 mai 2020 au plus tard si la situation sanitaire permet l'organisation des opérations électorales au regard- notamment- de l'analyse du comité de scientifiques institué sur le fondement de l'article L. 3131-19 du code de la santé publique.",
 'Les déclarations de candidature à ce second tour sont déposées au plus tard le mardi qui suit la publication du décret de convocation des électeurs.',
 "Si la situation sanitaire ne permet pas l'organisation du second tour au plus tard au mois de juin 2020- le mandat des conseillers municipaux et communautaires- des conseillers d'arrondissement- des conseillers de Paris et des conseillers métropolitains concernés est prolongé pour une durée fixée par la loi.",
 "Les électeurs sont convoqués par décret pour les deux tours de scrutin- qui ont lieu dans les trente jours qui précèdent l'achèvement des mandats ainsi prolongés.",
 "La loi détermine aussi les modalités d'entrée en fonction des conseillers municipaux élus dès le premier tour dans les communes de moins de 1 000 habitants pour lesquelles le conseil municipal n'a pas été élu au complet.",
 "Dans tous les cas- l'élection régulière des conseillers municipaux et communautaires- des conseillers d'arrondissement- des conseillers de Paris et des conseillers métropolitains de Lyon élus dès le premier tour organisé le 15 mars 2020 reste acquise- conformément à l'article 3 de la Constitution.",
 'II.',
 "- Au plus tard le 23 mai 2020- est remis au Parlement un rapport du Gouvernement fondé sur une analyse du comité de scientifiques se prononçant sur l'état de l'épidémie de covid-19 et sur les risques sanitaires attachés à la tenue du second tour et de la campagne électorale le précédant.",
 "Le comité de scientifiques examine également les risques sanitaires et les précautions à prendre :  1° Pour l'élection du maire et des adjoints dans les communes où le conseil municipal a été élu au complet dès le premier tour ;  2° Pour les réunions des conseils communautaires.",
 'III.',
 "- Les conseillers municipaux et communautaires élus dès le premier tour organisé le 15 mars 2020 entrent en fonction à une date fixée par décret au plus tard au mois de juin 2020- aussitôt que la situation sanitaire le permet au regard de l'analyse du comité de scientifiques.",
 'La première réunion du conseil municipal se tient de plein droit au plus tôt cinq jours et au plus tard dix jours après cette entrée en fonction.',
 "Par dérogation- dans les communes de moins de 1 000 habitants pour lesquelles le conseil municipal n'a pas été élu au complet- les conseillers municipaux élus au premier tour entrent en fonction le lendemain du second tour de l'élection ou- s'il n'a pas lieu- dans les conditions prévues par la loi mentionnée au troisième alinéa du I du présent article.",
 "Par dérogation- les conseillers d'arrondissement et les conseillers de Paris élus au premier tour entrent en fonction le lendemain du second tour de l'élection ou- s'il n'a pas lieu- dans les conditions prévues par la loi mentionnée au même troisième alinéa.",
 'IV.',
 "- Par dérogation à l'article L. 227 du code électoral :  1° Dans les communes pour lesquelles le conseil municipal a été élu au complet- les conseillers municipaux en exercice avant le premier tour conservent leur mandat jusqu'à l'entrée en fonction des conseillers municipaux élus au premier tour.",
 "Le cas échéant- leur mandat de conseiller communautaire est également prorogé jusqu'à cette même date ;  2° Dans les communes- autres que celles mentionnées au 3° du présent IV- pour lesquelles le conseil municipal n'a pas été élu au complet- les conseillers municipaux en exercice avant le premier tour conservent leur mandat jusqu'au second tour.",
 "Le cas échéant- leur mandat de conseiller communautaire est également prorogé jusqu'au second tour- sous réserve du 3 du VII ;  3° Dans les secteurs des communes mentionnées au chapitre IV du titre IV du livre Ier du code électoral- les conseillers d'arrondissement- les conseillers municipaux et- à Paris- les conseillers de Paris en exercice avant le premier tour conservent leur mandat jusqu'au second tour.",
 "Le cas échéant- leur mandat de conseiller communautaire est également prorogé jusqu'au second tour- sous réserve du 3 du VII du présent article.",
 "Par dérogation à l'article L. 224-1 du code électoral- le mandat des conseillers métropolitains de Lyon en exercice avant le premier tour est prorogé jusqu'au second tour.",
 "Les délégations attribuées aux élus dont le mandat est prolongé non plus qu'aucune délibération ne deviennent caduques de ce seul fait.",
 "V. - Dans les communes pour lesquelles le conseil municipal a été élu au complet au premier tour- les désignations et les délibérations régulièrement adoptées lors de la première réunion du conseil municipal mentionnée au deuxième alinéa de l'article L. 2121-7 du code général des collectivités territoriales prennent effet à compter de la date d'entrée en fonction des conseillers municipaux et communautaires élus au premier tour- fixée à la première phrase du premier alinéa du III du présent article.",
 'VI.',
 "- Dans les établissements publics de coopération intercommunale à fiscalité propre ne comptant parmi leurs membres aucune commune mentionnée aux 2° et 3° du IV du présent article- l'organe délibérant se réunit dans sa nouvelle composition au plus tard trois semaines après la date fixée par le décret mentionné au premier alinéa du III.",
 'VII.',
 '- 1.',
 "Dans les autres établissements publics de coopération intercommunale à fiscalité propre- à compter de la date fixée par le décret mentionné au premier alinéa du III et jusqu'à la première réunion de l'organe délibérant suivant le second tour des élections municipales et communautaires- qui se tient au plus tard le troisième vendredi suivant ce second tour- l'organe délibérant est constitué par :  a) Les conseillers communautaires ou métropolitains élus en application de l'article L. 273-6 du code électoral ainsi que ceux désignés dans l'ordre du tableau en vertu de l'article L. 273-11 du même code dans les communes dont le conseil municipal a été élu au complet au premier tour ;  b) Les conseillers communautaires ou métropolitains maintenus en fonction représentant les communes mentionnées aux 2° et 3° du IV du présent article- sous réserve des dispositions des 2 et 3 du présent VII.",
 '2.',
 "Dans le cas où le nombre des conseillers mentionnés au b du 1 est inférieur au nombre de représentants prévu pour leur commune par l'arrêté préfectoral pris en application du VII de l'article L. 5211-6-1 du code général des collectivités territoriales- le représentant de l'Etat appelle à siéger à due concurrence :  a) Dans les communes dont les conseillers communautaires ou métropolitains maintenus en fonction ont été désignés en application de l'article L. 273-11 du code électoral- le ou les conseillers municipaux n'exerçant pas le mandat de conseiller communautaire ou métropolitain occupant le rang le plus élevé dans l'ordre du tableau ;  b) Dans les communes dont les conseillers communautaires ou métropolitains maintenus en fonction ou certains d'entre eux ont été élus en application de l'article L. 273-6 du même code- le ou les conseillers municipaux ou d'arrondissement ayant obtenu lors de leur élection les moyennes les plus élevées après le dernier élu pour l'attribution des sièges de conseiller communautaire ou métropolitain- en faisant usage- le cas échéant- des règles de remplacement fixées à l'article L. 273-10 dudit code.",
 "S'il s'agit d'une commune nouvelle créée depuis le renouvellement général des conseils municipaux organisé les 23 et 30 mars 2014- les règles prévues aux a et b du présent 2 sont appliquées successivement aux conseillers municipaux issus des anciennes communes fusionnées par ordre décroissant de population.",
 "Lorsqu'il n'existe pas de conseiller municipal ou de conseiller d'arrondissement pouvant être désigné en application des mêmes a et b- le siège demeure vacant.",
 '3.',
 "Dans le cas où le nombre des conseillers mentionnés au b du 1 est supérieur au nombre de représentants prévu pour leur commune par l'arrêté préfectoral pris en application du VII de l'article L. 5211-6-1 du code général des collectivités territoriales- le représentant de l'Etat constate la cessation du mandat- à due concurrence :  a) Dans les communes dont les conseillers communautaires ou métropolitains maintenus en fonction ont été désignés en vertu de l'article L. 273-11 du code électoral- du ou des conseillers occupant le rang le moins élevé dans l'ordre du tableau du conseil municipal ;  b) Dans les autres communes :  - du ou des conseillers communautaires ou métropolitains ayant obtenu lors de leur élection les moyennes les moins élevées pour l'application des a ou b du 1° de l'article L. 5211-6-2 du code général des collectivités territoriales et prioritairement de ceux dont l'élection est la plus récente ;  - à défaut- du ou des conseillers communautaires ou métropolitains ayant obtenu lors de leur élection les moyennes les moins élevées pour l'application de l'article L. 273-8 du code électoral.",
 "Le cas échéant- il est fait application- successivement- des règles prévues au présent 3 par ordre croissant de population à plusieurs anciennes communes ayant fusionné au sein d'une même commune nouvelle.",
 '4.',
 'Le président- les vice-présidents et les autres membres du bureau en exercice à la date fixée par le décret mentionné au premier alinéa du III sont maintenus dans leurs fonctions.',
 "Les délégations consenties en application de l'article L. 5211-10 du code général des collectivités territoriales ainsi que les délibérations prises en application de l'article L. 5211-12 du même code en vigueur à la date fixée par le décret mentionné au premier alinéa du III du présent article le demeurent en ce qui les concerne.",
 "En cas d'absence- de suspension- de révocation ou de tout autre empêchement- le président est provisoirement remplacé dans les mêmes conditions par un vice-président dans l'ordre des nominations ou- à défaut- par le conseiller communautaire le plus âgé.",
 '5.',
 'Le présent VII est applicable aux établissements publics territoriaux créés dans le périmètre de la métropole du Grand Paris.',
 "Pour l'application du présent VII aux établissements publics territoriaux- les conseillers de territoire désignés en application du deuxième alinéa de l'article L. 5219-9-1 du code général des collectivités territoriales sont assimilés à des conseillers communautaires.",
 'VIII.',
 "- 1° Dans les établissements publics de coopération intercommunale à fiscalité propre résultant d'une fusion intervenue dans la semaine précédant le premier tour des élections municipales et communautaires- jusqu'à l'installation du nouveau conseil communautaire à la suite du renouvellement général des conseils municipaux :   a) Les conseillers communautaires en fonction dans les anciens établissements publics de coopération intercommunale à fiscalité propre conservent leur mandat au sein de l'établissement public issu de la fusion- sous réserve de l'application des dispositions des 2 et 3 du VII ;   b) Par dérogation aux dispositions de l'article L. 5211-41-3 du code général des collectivités territoriales- le président et les vice-présidents de l'établissement public de coopération intercommunale à fiscalité propre appartenant à la catégorie à laquelle la loi a confié le plus grand nombre de compétences exercent les fonctions de président et de vice-présidents de l'établissement public issu de la fusion ;   c) Le président de l'établissement public de coopération intercommunale à fiscalité propre n'appartenant pas à la catégorie à laquelle la loi a confié le plus grand nombre de compétences devient- de droit- vice-président du nouvel établissement public de coopération intercommunale à fiscalité propre.",
 "Il n'est pas compté pour l'application du deuxième alinéa de l'article L. 5211-10 du code général des collectivités territoriales ;   d) Les dispositions du V de l'article L. 5211-41-3 du même code ne sont pas applicables ;   2° Dans les établissements publics de coopération intercommunale visés au 1°- jusqu'à ce que l'organe délibérant de l'établissement public en ait décidé autrement et- au plus tard- jusqu'à l'installation du nouveau conseil communautaire à la suite du renouvellement général des conseils municipaux :   a) La commission d'appel d'offres et de concession de service public prévue par l'article L. 1411-5 du code général des collectivités territoriales- la commission consultative des services publics locaux prévue par l'article L. 1413-1 du même code- le règlement intérieur de l'organe délibérant prévu par l'article L. 2121-8 du même code de l'établissement public de coopération intercommunale à fiscalité propre appartenant à la catégorie à laquelle la loi a confié le plus grand nombre de compétences deviennent ceux du nouvel établissement public ;   b) Le mandat des représentants de chaque ancien établissement public de coopération intercommunale au sein d'organismes de droit public ou de droit privé en exercice à la veille du premier tour est prorogé ;   c) Les actes et délibérations des anciens établissements publics de coopération intercommunale à fiscalité propre demeurent applicables- dans le champ d'application qui était le leur avant la fusion.",
 'IX.',
 "- Par dérogation aux articles L. 251- L. 258- L. 270 et L. 272-6 du code électoral et à l'article L. 2122-8 du code général des collectivités territoriales- les vacances constatées au sein du conseil municipal ne donnent pas lieu à élection partielle :  1° Jusqu'à la tenue du second tour dans les communes pour lesquelles le conseil municipal n'a pas été élu au complet au premier tour ;  2° Jusqu'à la date mentionnée à la première phrase du premier alinéa du III du présent article dans les communes pour lesquelles le conseil municipal a été élu au complet au premier tour.",
 'X.',
 "- Nonobstant toute disposition contraire- le mandat des représentants d'une commune- d'un établissement public de coopération intercommunale ou d'un syndicat mixte fermé au sein d'organismes de droit public ou de droit privé en exercice à la date du premier tour est prorogé jusqu'à la désignation de leurs remplaçants par l'organe délibérant.",
 "Cette disposition n'est pas applicable aux conseillers communautaires.",
 "Par dérogation à l'article L. 5711-1 du code général des collectivités territoriales- le comité d'un syndicat mixte mentionné au même article L. 5711-1 se réunit dans sa composition renouvelée au plus tard le 25 septembre 2020.",
 "Cette disposition n'est pas applicable aux syndicats mixtes qui ne comportent- parmi leurs membres- aucune commune où le premier tour du renouvellement général des conseils municipaux organisé le 15 mars 2020 n'a pas été conclusif ni aucun établissement public de coopération intercommunale comportant parmi ses membres une telle commune.",
 'XI.',
 "- Par dérogation au I de l'article L. 2123-20-1 et au quatrième alinéa de l'article L. 5211-12 du code général des collectivités territoriales- les indemnités des membres des conseils municipaux et des conseils communautaires intégralement renouvelés à l'issue du premier tour du renouvellement général organisé le 15 mars 2020 et de l'élection subséquente du maire et des adjoints sont fixées par délibération au plus tard le 30 septembre 2020- le cas échéant à titre rétroactif.",
 'Il en va de même- dans les établissements publics de coopération intercommunale à fiscalité propre mentionnés au VII du présent article- des indemnités des membres du conseil communautaire mentionnés au a du 1 du même VII et des membres appelés à siéger en application du 2 dudit VII.',
 "Le quatrième alinéa de l'article L. 5211-12 du code général des collectivités territoriales n'est applicable à l'organe délibérant d'un établissement public de coopération intercommunale ou d'un syndicat mixte fermé qu'à compter de la première réunion suivant le renouvellement de l'ensemble de ses membres.",
 'XII.',
 "- Pour l'application du I :  1° La campagne électorale pour le second tour est ouverte à compter du deuxième lundi qui précède le tour de scrutin ;  2° Les interdictions mentionnées à l'article L. 50-1- au dernier alinéa de l'article L. 51 et à l'article L. 52-1 du code électoral courent à compter du 1er septembre 2019 ;  3° La durée de la période prévue à l'article L. 52-4 du code électoral pendant laquelle le mandataire recueille les fonds destinés au financement de la campagne et règle les dépenses en vue de l'élection court à compter du 1er septembre 2019 ;  4° Pour les listes de candidats présentes au seul premier tour- la date limite mentionnée à la première phrase du deuxième alinéa de l'article L. 52-12 du code électoral est fixée au 10 juillet 2020 à 18 heures.",
 "Pour celles présentes au second tour- la date limite est fixée au 11 septembre 2020 à 18 heures ;  5° Par dérogation à la première phrase du deuxième alinéa du II de l'article 11-7 de la loi n° 88-227 du 11 mars 1988 relative à la transparence financière de la vie politique- les comptes de l'exercice 2019 peuvent être déposés jusqu'au 11 septembre 2020 ;  6° Les plafonds de dépenses prévus aux articles L. 52-11 et L. 224-25 du code électoral sont majorés par un coefficient fixé par décret qui ne peut être supérieur à 1-5 ;  7° Dans les communes de 1 000 habitants et plus et dans les circonscriptions métropolitaines de Lyon- les dépenses engagées pour le second tour de scrutin initialement prévu le 22 mars 2020 au titre- respectivement- du second alinéa de l'article L. 242 et de l'article L. 224-24 du code électoral sont remboursées aux listes ayant obtenu au premier tour un nombre de suffrages au moins égal à 10 % du total des suffrages exprimés.",
 'XIII.',
 "- Pour l'application du III du présent article- le statut des candidats élus au premier tour dont l'entrée en fonction est différée ne leur confère ni les droits ni les obligations normalement attachées à leur mandat.",
 "Le régime des incompatibilités applicable aux conseillers municipaux et communautaires- aux conseillers d'arrondissement et de Paris ne s'applique à eux qu'à compter de leur entrée en fonction.",
 'XIV.',
 "- Les candidats élus au premier tour dont l'entrée en fonction est différée sont destinataires de la copie de l'ensemble des décisions prises sur le fondement de l'article L. 2122-22 du code général des collectivités territoriales et- le cas échéant- de tout acte de même nature pris par le président de l'établissement public de coopération intercommunale ou son remplaçant- et ce jusqu'à leur installation.",
 'XV.',
 '- Par dérogation au I du présent article- les électeurs peuvent être convoqués par décret pour le second tour des élections municipales en Polynésie française ou en Nouvelle-Calédonie- après avis- selon le cas- du président de la Polynésie française ou du président du gouvernement de la Nouvelle-Calédonie- et après consultation du comité de scientifiques.',
 'Ce second tour se tient- au plus tard- au mois de juin 2020.',
 'XVI.',
 "- A l'exception de son article 6- les dispositions de la loi n° 2019-1269 du 2 décembre 2019 visant à clarifier diverses dispositions du droit électoral ne sont pas applicables au second tour de scrutin régi par la présente loi.",
 'XVII.',
 '- Les conseillers élus au premier tour ou au second tour sont renouvelés intégralement en mars 2026.',
 'XVIII.',
 "- Les dispositions du présent article sont applicables sur tout le territoire de la République dans leur rédaction résultant de la loi n° 2020-760 du 22 juin 2020 tendant à sécuriser l'organisation du second tour des élections municipales et communautaires de juin 2020 et à reporter les élections consulaires.",
 "Article 20  Dans les conditions prévues à l'article 38 de la Constitution- le Gouvernement est habilité à prendre par ordonnances- dans un délai d'un mois à compter de la publication de la présente loi- toute mesure relevant du domaine de la loi relative : 1° A l'organisation du second tour du scrutin pour le renouvellement des conseillers municipaux et communautaires- des conseillers de Paris et des conseillers métropolitains de Lyon- s'agissant notamment des règles de dépôt des candidatures ; 2° Au financement et au plafonnement des dépenses électorales et à l'organisation de la campagne électorale ; 3° Aux règles en matière de consultation des listes d'émargement ; 4° Aux adaptations permettant de prendre en compte la situation particulière des collectivités régies par les articles 73 et 74 de la Constitution et de la Nouvelle-Calédonie- notamment en ce qui concerne la date de prise de fonction des conseillers municipaux élus au premier tour et la date de la première réunion du conseil municipal renouvelé ; 5° Aux modalités d'organisation de l'élection des maires- des adjoints aux maires ainsi que des présidents et vice-présidents des établissements publics de coopération intercommunale à fiscalité propre- y compris en cas de maintien de l'état d'urgence sanitaire.",
 "Ces ordonnances peuvent prévoir- en particulier : a) Que la réunion peut se tenir en tout lieu permettant de préserver la santé des élus et des agents publics ; b) Des règles procédurales simplifiées- notamment en ce qui concerne le calcul du quorum et le nombre de pouvoirs ; c) Toute forme appropriée de vote à l'urne ou à distance- garantissant le secret du vote ; 6° A la modification des jalons calendaires prévus à l'article 9 de la loi n° 88-227 du 11 mars 1988 relative à la transparence financière de la vie politique pour l'établissement de la seconde fraction de l'aide publique au titre de 2021.",
 "Un projet de loi de ratification est déposé devant le Parlement dans un délai d'un mois à compter de la publication de chaque ordonnance.",
 'Article 21 Modifié par LOI n°2020-760 du 22 juin 2020 - art.',
 '13 (V)  I.',
 "- Par dérogation à l'article 14 de la loi n° 2013-659 du 22 juillet 2013 relative à la représentation des Français établis hors de France- le mandat en cours des conseillers consulaires et des délégués consulaires est prorogé jusqu'au mois de mai 2021.",
 "Le décret de convocation prévu à l'article 18 de la même loi est pris après avis du comité de scientifiques prévu à l'article L. 3131-19 du code de la santé publique sur l'état de l'épidémie de covid-19 dans le monde et sur les risques sanitaires attachés à la tenue de l'élection des conseillers des Français de l'étranger et des délégués consulaires.",
 'A cet effet- le Gouvernement remet un rapport au Parlement au plus tard cinq jours avant la publication de ce décret.',
 "Pour l'application du deuxième alinéa du présent I- le comité de scientifiques est- le cas échéant- réuni dans la dernière composition qui était la sienne avant la fin de l'état d'urgence sanitaire.",
 'II.',
 "- Dans les conditions prévues à l'article 38 de la Constitution- le Gouvernement est habilité à prendre par ordonnances- dans un délai d'un mois à compter de la publication de la présente loi- toute mesure relevant du domaine de la loi liée à la prorogation des mandats des conseillers consulaires et des délégués consulaires et aux modalités d'organisation du scrutin.",
 "Un projet de loi de ratification est déposé devant le Parlement dans un délai d'un mois à compter de la publication de chaque ordonnance.",
 "Titre IV : CONTRÔLE PARLEMENTAIRE (Article 22) Article 22  Pour les commissions d'enquête constituées avant la publication de la présente loi et dont le rapport n'a pas encore été déposé- le délai mentionné à la deuxième phrase du dernier alinéa du I de l'article 6 de l'ordonnance n° 58-1100 du 17 novembre 1958 relative au fonctionnement des assemblées parlementaires est porté à huit mois- sans que leur mission puisse se poursuivre au delà du 30 septembre 2020.",
 "La présente loi entrera en vigueur immédiatement et sera exécutée comme loi de l'Etat.",
 'Fait à Paris- le 23 mars 2020.',
 "Emmanuel Macron Par le Président de la République :   Le Premier ministre- Edouard Philippe   La garde des sceaux- ministre de la justice- Nicole Belloubet   Le ministre des solidarités et de la santé- Olivier Véran   Le ministre de l'économie et des finances- Bruno Le Maire   La ministre du travail- Muriel Pénicaud   Le ministre de l'action et des comptes publics- Gérald Darmanin   Le ministre de l'intérieur- Christophe Castaner   La ministre de l'enseignement supérieur- de la recherche et de l'innovation- Frédérique Vidal   La ministre de la cohésion des territoires et des relations avec les collectivités territoriales- Jacqueline Gourault   La ministre des outre-mer- Annick Girardin   Le ministre de la culture- Franck Riester   Le ministre de l'agriculture et de l'alimentation- Didier Guillaume   (1) Travaux préparatoires : loi n° 2020-290.",
 'Sénat : Projet de loi n° 376 (2019-2020) ; Rapport de M. Philippe Bas- au nom de la commission des lois- n° 381 (2019-2020) ; Avis de Mme Sophie Primas- au nom de la commission des affaires économiques- n° 379 (2019-2020) ; Avis de M. Alain Milon- au nom de la commission des affaires sociales- n° 380 (2019-2020) ; Texte de la commission n° 382 (2019-2020) ; Discussion et adoption- après engagement de la procédure accélérée- le 19 mars 2020 (TA n° 76- 2019-2020).',
 'Assemblée nationale : Projet de loi- adopté par le Sénat- n° 2762 ; Rapport de Mme Marie Guévenoux- au nom de la commission des lois- n° 2764 ; Discussion et adoption le 21 mars 2020 (TA n° 412).',
 "Sénat : Projet de loi- modifié par l'Assemblée nationale- n° 386 (2019-2020) ; Rapport de M. René-Paul Savary- au nom de la commission mixte paritaire- n° 387 (2019-2020) ; Texte de la commission n° 388 (2019-2020) ; Discussion et adoption le 22 mars 2020 (TA n° 79- 2019-2020).",
 'Assemblée nationale : Rapport de Mme Marie Guévenoux- au nom de la commission mixte paritaire- n° 2766 ; Discussion et adoption le 22 mars 2020 (TA n° 414).']