["Ordonnance n° 2020-311 du 25 mars 2020 relative à l'adaptation temporaire des règles d'instruction des demandes et d'indemnisation des victimes par l'Office national d'indemnisation des victimes d'accidents médicaux- des affections iatrogènes et des infections nosocomiales et par le Fonds d'indemnisation des victimes de l'amiante Dernière mise à jour des données de ce texte : 27 mars 2020  NOR : SSAA2008158R  JORF n°0074 du 26 mars 2020   Le Président de la République- Sur le rapport du Premier ministre et du ministre des solidarités et de la santé- Vu la Constitution- notamment son article 38 ; Vu le code de justice administrative- notamment son article R. 123-20 ; Vu le code de la santé publique ; Vu la loi n° 2000-1257 du 23 décembre 2000 de financement de la sécurité sociale pour 2001- notamment son article 53 ; Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19- notamment son article 11 ; Le Conseil d'Etat (section sociale) entendu ; Le conseil des ministres entendu- Ordonne :  Article 1  Lorsque les délais mentionnés au troisième alinéa du III et au IV de l'article 53 de la loi n° 2000-1257 du 23 décembre 2000 susvisée expirent entre le 12 mars 2020 et une date fixée par arrêté du ministre chargé de la santé et ne pouvant excéder le 12 juillet 2020- ils sont prorogés de trois mois.",
 "Article 2  Lorsque les délais mentionnés à l'article L. 1142-8- aux premier et quatrième alinéas de l'article L. 1142-14- y compris lorsqu'ils s'appliquent dans le cas prévu à l'article L. 1142-15- aux premier et quatrième alinéas de l'article L. 1142-17- y compris lorsqu'ils s'appliquent dans le cas prévu à l'article L. 1142-17-1- aux articles L. 1142-24-5- L. 1142-24-6- L. 1142-24-7 et L. 1142-24-12- aux I et II de l'article L. 1142-24-16- au deuxième alinéa de l'article L. 1142-24-17- à l'article L. 1221-14- au quatrième alinéa de l'article L. 3122-2 et à l'article L. 3122-5 du code de la santé publique expirent entre le 12 mars 2020 et une date fixée par arrêté du ministre chargé de la santé et ne pouvant excéder le 12 juillet 2020- ces délais sont prorogés de quatre mois.",
 "Article 3  L'article 2 de la présente ordonnance est applicable en Polynésie française et à Wallis-et-Futuna.",
 "Article 4  Le Premier ministre et le ministre des solidarités de la santé sont responsables- chacun en ce qui le concerne- de l'application de la présente ordonnance- qui sera publiée au Journal officiel de la République française.",
 'Fait le 25 mars 2020.',
 'Emmanuel Macron Par le Président de la République :   Le Premier ministre- Edouard Philippe   Le ministre des solidarités et de la santé- Olivier Véran']