["Ordonnance n° 2020-428 du 15 avril 2020 portant diverses dispositions sociales pour faire face à l'épidémie de covid-19 Dernière mise à jour des données de ce texte : 19 juin 2020  NOR : SSAX2009285R  JORF n°0093 du 16 avril 2020  Titre Ier : PROLONGATION DE L'ACTIVITÉ DES PRATICIENS AUTORISÉS TITULAIRES D'UN DIPLÔME HORS UE (PADHUE) (Article 1) Titre II : DISPOSITIONS RELATIVES AU FONCTIONNEMENT DES ÉTABLISSEMENTS PUBLICS DE SANTÉ (Article 2) Titre III : PRESTATIONS SOCIALES (Articles 3 à 4) Titre III : FINANCEMENT ET FONCTIONNEMENT DES ÉTABLISSEMENTS MÉDICO-SOCIAUX (Article 5) Titre IV : DROIT DU TRAVAIL (Articles 6 à 10)  Le Président de la République- Sur le rapport du Premier ministre- du ministre des solidarités et de la santé et de la ministre du travail- Vu la Constitution- notamment son article 38 ; Vu le code de l'action sociale et des familles ; Vu le code de justice administrative- notamment son article R. 123-20 ; Vu le code rural et de la pêche maritime ; Vu le code de la santé publique ; Vu le code de la sécurité sociale ; Vu le code des transports ; Vu le code du travail ; Vu la loi n° 2006-1640 du 21 décembre 2006 de financement de la sécurité sociale pour 2007- notamment son article 83 ; Vu la loi n° 2019-774 du 24 juillet 2019 relative à l'organisation et à la transformation du système de santé- notamment son article 70 ; Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19- notamment ses articles 4 et 11 ; Vu l'ordonnance n° 96-1122 du 20 décembre 1996 relative à l'amélioration de la santé publique- à l'assurance maladie- maternité- invalidité et décès- au financement de la sécurité sociale à Mayotte et à la caisse de sécurité sociale de Mayotte- notamment son article 20-7 ; Vu l'ordonnance n° 2020-306 du 25 mars 2020 relative à la prorogation des délais échus pendant la période d'urgence sanitaire et à l'adaptation des procédures pendant cette même période ; Vu l'ordonnance n° 2020-309 du 25 mars 2020 relative à la garantie de financement des établissements de santé et aux régimes complémentaires obligatoires de sécurité sociale ; Vu l'ordonnance n° 2020-312 du 25 mars 2020 relative à la prolongation de droits sociaux- notamment ses articles 2 et 4 ; Vu l'ordonnance n° 2020-313 du 25 mars 2020 relative aux adaptations des règles d'organisation et de fonctionnement des établissements sociaux et médico-sociaux- notamment son article 4 ; Vu l'ordonnance n° 2020-322 du 25 mars 2020 adaptant temporairement les conditions et modalités d'attribution de l'indemnité complémentaire prévue à l'article L. 1226-1 du code du travail et modifiant- à titre exceptionnel- les dates limites et les modalités de versement des sommes versées au titre de l'intéressement et de la participation- notamment son article 1er ; Vu l'ordonnance n° 2020-346 du 27 mars 2020 portant mesures d'urgence en matière d'activité partielle- notamment ses articles 4- 7 et 11 ; Vu l'ordonnance n° 2020-387 du 1er avril 2020 portant mesures d'urgence en matière de formation professionnelle- notamment son article 3 ; Le Conseil d'Etat (section sociale) entendu ; Le conseil des ministres entendu- Ordonne :  Titre Ier : PROLONGATION DE L'ACTIVITÉ DES PRATICIENS AUTORISÉS TITULAIRES D'UN DIPLÔME HORS UE (PADHUE) (Article 1) Article 1 A modifié les dispositions suivantes  Modifie Loi n° 2006-1640 du 21 décembre 2006 - art.",
 '83 (M) Modifie LOI n°2019-774 du 24 juillet 2019 - art.',
 '70 (M) Titre II : DISPOSITIONS RELATIVES AU FONCTIONNEMENT DES ÉTABLISSEMENTS PUBLICS DE SANTÉ (Article 2) Article 2  I.',
 "- Les établissements publics de santé soumis à l'obligation prévue à l'article L. 6145-16 du code de la santé publique peuvent- à leur initiative- en être dispensés pour l'exercice 2019.",
 "Dans ce cas- ils sont soumis à un dispositif adapté d'audit de leurs comptes afin de préparer la certification de l'exercice 2020.",
 'Les modalités de ce dispositif adapté sont fixées par décret.',
 'II.',
 "- Pour l'exercice 2020- par dérogation aux dispositions de l'article L. 6145-4 et au 4° de l'article L. 6145-8 du code de la santé publique- le directeur de l'établissement peut engager- liquider et mandater toute dépense nécessaire au fonctionnement de l'établissement- entre le 12 mars 2020 et la date de cessation de l'état d'urgence sanitaire déclaré par l'article 4 de la loi du 23 mars 2020 susvisée- le cas échéant prolongé dans les conditions prévues par cet article.",
 "Dans le cas où les dépenses mandatées dépasseraient le montant des crédits prévus à l'état prévisionnel des recettes et des dépenses pour les chapitres faisant partie des crédits qui présentent un caractère limitatif au sens de l'article L. 6145-8 du code de la santé publique- le directeur de l'établissements public de santé en informe l'agence régionale de santé dans un délai maximal d'un mois après le mandatement de la dépense.",
 "Dans le délai d'un mois suivant la date de cessation de l'état d'urgence sanitaire déclaré par l'article 4 de la loi du 23 mars 2020 susvisée- le cas échéant prolongé dans les conditions prévues par cet article- ces opérations sont régularisées par l'adoption- soit de l'état des prévisions de recettes et de dépenses de l'établissement- soit de la décision modificatrice de l'état des prévisions de recettes et de dépenses prévus au II de l'article L. 6145-4 du même code.",
 'III.',
 "- Lorsqu'un établissement de santé bénéficie d'une garantie de financement en application de l'article 1er de l'ordonnance n° 2020-309 du 25 mars 2020 susvisée- le délai de prescription mentionné à l'article L. 162-25 du code de la sécurité sociale est prorogé jusqu'au 31 décembre 2020 pour les actions pour le paiement par l'assurance maladie des prestations réalisées au cours de l'année 2019- et jusqu'au 31 décembre 2021 pour les prestations réalisées au cours de l'année 2020.",
 'Titre III : PRESTATIONS SOCIALES (Articles 3 à 4) Article 3 Modifié par Ordonnance n°2020-737 du 17 juin 2020 - art.',
 '5  I.',
 "- A compter du 20 mars 2020 et jusqu'à une date précisée par décret- et au plus tard jusqu'au 31 décembre 2020- pour les actes réalisés en téléconsultation- les actes d'accompagnement de la téléconsultation- ainsi que pour les actes de télésoin- la participation mentionnée au I de l'article L. 160-13 du code de la sécurité sociale est supprimée.",
 'II.',
 "- Les prestations en espèces d'assurance maladie des régimes obligatoires de sécurité sociale versées au titre d'arrêt de travail débutant entre le 12 mars 2020 et la date de cessation de l'état d'urgence sanitaire déclaré par l'article 4 de la loi du 23 mars 2020 susvisée- le cas échéant prolongé dans les conditions prévues par cet article- ne sont pas prises en compte :   1° Dans les périodes mentionnées aux 1° et 2° de l'article L. 323-1 du code de la sécurité sociale ;   2° Dans la période d'indemnisation mentionnée à l'article L. 732-4 du code rural et de la pêche maritime ;   3° Dans les durées mentionnées aux 1° et 2° de l'article 20-7 de l'ordonnance du 20 décembre 1996 susvisée.",
 'III.',
 "- Lorsque la suppression du ticket modérateur prévue en application des 3° et 4° de l'article L. 160-14 du code de la sécurité sociale arrive à échéance entre le 12 mars et le 31 juillet 2020- elle est prolongée- dans les mêmes conditions- jusqu'à cette dernière date.",
 'Article 4 A modifié les dispositions suivantes  Modifie Ordonnance n°2020-312 du 25 mars 2020 - art.',
 '2 (M) Crée Ordonnance n°2020-312 du 25 mars 2020 - art.',
 '2 bis (V) Modifie Ordonnance n°2020-312 du 25 mars 2020 - art.',
 '4 (M) Titre III : FINANCEMENT ET FONCTIONNEMENT DES ÉTABLISSEMENTS MÉDICO-SOCIAUX (Article 5) Article 5 I.',
 '- A modifié les dispositions suivantes :  - Ordonnance n°2020-313 du 25 mars 2020 Art.',
 '1 II.',
 "- Par dérogation à l'article L. 314-6 du code de l'action sociale et des familles- entre le 12 mars 2020 et la date de cessation de l'état d'urgence sanitaire déclaré par l'article 4 de la loi du 23 mars 2020 susvisée- le cas échéant prolongé dans les conditions prévues par cet article- les conventions collectives de travail et conventions d'entreprise ou d'établissement applicables aux salariés des établissements et services sociaux et médico-sociaux à but non lucratif- dont l'objet est exclusivement de préciser les conditions d'organisation et de fonctionnement de l'établissement ou du service pour la durée de l'état d'urgence- prennent effet après agrément du ministre chargé de la santé et du ministre chargé de l'action sociale- l'avis de la commission nationale d'agrément étant réputé rendu.",
 'Titre IV : DROIT DU TRAVAIL (Articles 6 à 10) Article 6 A modifié les dispositions suivantes  Crée Ordonnance n°2020-346 du 27 mars 2020 - art.',
 '10 bis (V) Modifie Ordonnance n°2020-346 du 27 mars 2020 - art.',
 '11 (V) Modifie Ordonnance n°2020-346 du 27 mars 2020 - art.',
 '12 (V) Modifie Ordonnance n°2020-346 du 27 mars 2020 - art.',
 '4 (VT) Modifie Ordonnance n°2020-346 du 27 mars 2020 - art.',
 '7 (M) Modifie Ordonnance n°2020-346 du 27 mars 2020 - art.',
 '8 (V) Crée Ordonnance n°2020-346 du 27 mars 2020 - art.',
 '8 bis (V) Crée Ordonnance n°2020-346 du 27 mars 2020 - art.',
 '8 ter (V) Article 7 A modifié les dispositions suivantes  Modifie Ordonnance n°2020-387 du 1er avril 2020 - art.',
 '3 (V) Article 8 A modifié les dispositions suivantes  Crée Ordonnance n°2020-306 du 25 mars 2020 - art.',
 '11 bis (M) Article 9 A modifié les dispositions suivantes  Modifie Ordonnance n°2020-322 du 25 mars 2020 - art.',
 "1 (V) Article 10  Le Premier ministre- la ministre de la transition écologique et solidaire- le ministre des solidarités et de la santé- la ministre du travail- le ministre de l'action et des comptes publics- la ministre de la cohésion des territoires et des relations avec les collectivités territoriale et la secrétaire d'Etat auprès du Premier ministre- chargée des personnes handicapées sont responsables- chacun en ce qui le concerne- de l'application de la présente ordonnance- qui sera publiée au Journal officiel de la République française.",
 'Fait le 15 avril 2020.',
 "Emmanuel Macron Par le Président de la République :   Le ministre des solidarités et de la santé- Olivier Véran   La ministre de la transition écologique et solidaire- Elisabeth Borne   La ministre du travail- Muriel Pénicaud   Le ministre de l'action et des comptes publics- Gérald Darmanin   La ministre de la cohésion des territoires et des relations avec les collectivités territoriales- Jacqueline Gourault   La secrétaire d'Etat auprès du Premier ministre- chargée des personnes handicapées- Sophie Cluzel"]