["Arrêté du 29 avril 2020 relatif à la mise en œuvre d'un arrêt temporaire aidé des activités de pêche dans le cadre de l'épidémie du coronavirus covid-19 Dernière mise à jour des données de ce texte : 29 juin 2020  NOR : AGRM2009828A  JORF n°0107 du 2 mai 2020  Annexe 1 Annexe 2 Annexe 3 Annexe 3 bis Annexe 4 Annexe 5  Le ministre de l'agriculture et de l'alimentation- Vu le règlement (CE) n° 1224/2009 du Conseil du 20 novembre 2009 instituant un régime communautaire de contrôle afin d'assurer le respect des règles de la politique commune de la pêche ; Vu le règlement (UE) n° 1380/2013 du Parlement européen et du Conseil du 11 décembre 2013 relatif à la politique commune de la pêche ; Vu le règlement (UE) n° 508/2014 du Parlement européen et du Conseil du 15 mai 2014 relatif au Fonds européen pour les affaires maritimes et la pêche ; Vu le règlement (UE) 2020/560 du Parlement européen et du Conseil du 23 avril 2020 modifiant les règlements (UE) n° 508/2014 et (UE) n° 1379/2013 en ce qui concerne des mesures spécifiques visant à atténuer les effets- dans le secteur de la pêche et de l'aquaculture- de la propagation du covid-19 ; Vu le programme opérationnel France 2014-2020 du Fonds européen pour la pêche- approuvé le 3 décembre 2015 ; Vu le code rural et de la pêche maritime ; Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 ; Vu le décret n° 2020-371 du 30 mars 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ; Vu l'avis du Comité national des pêches maritimes et des élevages marins du 24 avril 2020- Arrête :  Article 1  La mesure- objet du présent arrêté- met en œuvre un arrêt temporaire d'activité de pêche- toutes espèces confondues- dans les conditions définies dans les articles ci-après.",
 "Article 2  Le bénéfice d'une aide à l'arrêt temporaire d'activité de pêche est ouvert pour les armateurs d'un ou plusieurs navires de pêche maritime professionnelle battant pavillon français- en application de l'article 33 du règlement (UE) n° 508/2014 du Parlement européen et du Conseil du 15 mai 2014 relatif au Fonds européen pour les affaires maritimes et la pêche modifié- inscrits au fichier national de la flotte française- qui justifient d'une activité de pêche et sont arrêtés en totalité ou en partie- de manière continue ou fractionnée- en raison des conséquences directes ou indirectes de la crise suscitée par l'épidémie de covid-19.",
 "La période d'éligibilité à cette mesure est fixée du 12 mars 2020 au 31 mai 2020.",
 "Ce délai est prolongeable au regard de l'évolution de l'état d'urgence sanitaire.",
 "Article 3  Au sens du présent article et des articles suivants- le bénéficiaire de l'aide ou le demandeur de l'aide est l'armateur du ou des navires faisant l'objet de la demande d'aide mentionnée à l'article 1er du présent arrêté.",
 'Article 4 Modifié par Arrêté du 25 juin 2020 - art.',
 "1   Sans préjudice des dispositions de l'article 10 du règlement (UE) n° 508-2014 précité- pour être éligible à la présente aide- le navire inscrit à l'arrêt aidé et le bénéficiaire doivent respecter les conditions d'éligibilité suivantes :   1° Le navire- objet de la demande d'aide- est immatriculé en France et actif au sens de l'article R. 921-9 du code rural et de la pêche maritime au fichier communautaire de la flotte de pêche à la date de dépôt de la demande d'aide ;   2° Le bénéficiaire est l'armateur du navire de pêche objet de la demande d'aide qui a mené des activités de pêche en mer pendant au moins 120 jours entre le 1er janvier 2018 et la date de présentation de la demande d'aide.",
 "Si un navire de pêche a été enregistré dans le fichier de la flotte de l'Union européenne depuis moins de deux ans à la date de présentation de la demande d'aide- le nombre minimal de jours d'activité de pêche exigés pour ce navire est calculé au prorata de 120 jours au cours des deux années précédant la demande d'aide ;   3° Le demandeur doit être à jour de ses obligations déclaratives ;   4° Le demandeur doit être en situation régulière vis à vis des organismes en charge des cotisations fiscales et contributions sociales à la date du 31 décembre 2019 ;   5° Le demandeur doit être en situation régulière vis-à-vis de ses obligations au titre des cotisations professionnelles obligatoires de l'année 2019 à la date du 12 mars 2020- ou être engagé dans une démarche de régularisation de sa situation auprès du comité national des pêches maritimes et des élevages marins au plus tard au 30 juin 2020.",
 'Article 5 Modifié par Arrêté du 15 mai 2020 - art.',
 "1   Tout dossier incomplet est déclaré inéligible et n'est pas examiné.",
 "La liste des pièces justificatives à fournir au moment du dépôt de la demande figure à l'annexe 4 de cet arrêté.",
 "A l'exception des pièces établissant l'identité du demandeur- le lien qui le lie au navire objet de la demande et le montant du chiffre d'affaires du navire lorsqu'il est nécessaire- le demandeur renseigne une attestation sur l'honneur dans laquelle il certifie remplir les conditions requises notamment à l'article 4 de l'arrêté.",
 "Pour tout dossier visant une indemnisation basée sur le chiffre d'affaires réel du navire- le demandeur doit- au moment du dépôt de la demande d'aide- apporter la preuve de l'exactitude du montant déclaré sous la forme de documents certifiés soit par un expert-comptable- soit par un groupement de gestion comptable- soit par un commissaire aux comptes.",
 "Pour les navires nouvellement entrés en flotte et se trouvant dans l'impossibilité de fournir un tel document- le montant du chiffre d'affaires est étayé par une attestation comptable.",
 'Article 6 Modifié par Arrêté du 15 mai 2020 - art.',
 "1  Les dossiers de demande d'aide à un arrêt temporaire peuvent être déposés après l'entrée en vigueur du présent arrêté auprès du préfet de région compétent au sens du code rural et de la pêche maritime ou de ses représentants- par voie dématérialisée ou par tout autre moyen- jusqu'au lundi 15 juin 2020- à 17 heures.",
 'Les armements constitués de plusieurs navires déposent un dossier par navire.',
 "Le demandeur précise lors du dépôt de son dossier de demande d'aide :  - le nombre de jours d'arrêt réalisés depuis le 12 mars 2020- avant la date de publication de l'arrêté ; - le nombre total de jours d'arrêt prévu pendant la période d'éligibilité de l'arrêt temporaire.",
 "La durée minimale d'un arrêt temporaire pour un navire est égale ou supérieure à quinze jours.",
 "Le nombre total de jours d'arrêt est un plafond sur lequel s'engage le demandeur.",
 'Article 7 Modifié par Arrêté du 15 mai 2020 - art.',
 '1  I.',
 "- Pendant les périodes d'arrêt temporaire : 1.",
 'Le navire du bénéficiaire reste amarré à quai.',
 '2.',
 'Aucune activité de pêche maritime ne peut être pratiquée.',
 '3.',
 "Les travaux d'entretien nécessitant une mise à sec du navire ou faisant appel à l'équipage ne sont pas autorisés pendant les périodes d'arrêt.",
 '4.',
 'Les arrêts temporaires biologiques ne sont pas autorisés.',
 '5.',
 "L'armement doit être à même de justifier par tout moyen la période d'arrêt effectif du navire.",
 'II.',
 "- Pendant les périodes d'arrêt réalisés à compter du 2 mai 2020- les règles suivantes s'appliquent : 1.",
 "Pour les navires disposant d'une balise VMS- celle-ci doit rester allumer pendant toute la période d'arrêt.",
 '2.',
 "Pour ceux qui en sont dépourvus- l'armateur doit notifier chaque lundi à la direction départementale des territoires et de la mer du ressort d'immatriculation du navire un préavis d'activité qui précise la position d'activité ou d'arrêt du navire pour la semaine.",
 '3.',
 "Les mouvements au sein de la zone portuaire où a lieu l'arrêt doivent être préalablement autorisés par la direction départementale des territoires et de la mer du ressort géographique du port.",
 '4.',
 "La fraction minimale d'une période d'arrêt est de trois jours consécutifs.",
 'Article 8  Le préfet de la région ou son représentant établit une liste des demandes éligibles conformément aux dispositions des articles 4- 5 et 6.',
 "Les dossiers complets sont examinés par les services compétents de l'Etat au niveau déconcentré puis transmis à la commission de sélection nationale.",
 "Sur la base du procès-verbal émis à l'issue de la commission de sélection nationale- le service instructeur communique par voie dématérialisée l'issue réservée à la demande au demandeur.",
 "A réception de l'avis favorable de la commission de sélection nationale- une convention d'attribution de l'aide à l'arrêt temporaire d'activité est proposée au demandeur par le préfet de région ou son représentant.",
 "Il y figure notamment le nombre maximal de journées d'arrêt indemnisables auquel le demandeur peut prétendre.",
 "Dans le cas où l'avis de la commission de sélection nationale est défavorable- une décision de refus d'attribution de l'aide à l'arrêt temporaire d'activité est notifiée à l'armateur par le préfet de région ou son représentant.",
 "Le demandeur dispose d'un délai de deux semaines en jours francs à compter de la notification de la convention pour la retourner signée par tout moyen au préfet de région ou son représentant.",
 "A défaut- sa demande d'arrêt est réputée caduque et son navire est radié de la liste des navires retenus.",
 "La liste des navires retenus pour l'aide à l'arrêt temporaire est publiée par le ministre chargé des pêches maritimes.",
 'Article 9 Modifié par Arrêté du 4 juin 2020 - art.',
 "1   L'arrêt temporaire ne donne lieu qu'à un seul paiement versé après dépôt par le demandeur d'une demande de liquidation et de son traitement par les services compétents.",
 "La liste des pièces justificatives à déposer pour obtenir la liquidation de l'arrêt temporaire figure à l'annexe 5 de cet arrêté.",
 "Le nombre de jours d'arrêt effectivement réalisé doit être mentionné et ne peut être inférieur à quinze sous peine de rendre inéligible la demande de paiement.",
 'Dans le cas où un contrôle aurait identifié un navire en activité de pêche alors même que celui-ci était inscrit comme en arrêt à la date du contrôle mené- les services de contrôle en informent le service instructeur.',
 'Le résultat du contrôle est alors versé au dossier du demandeur et rend sa demande de paiement automatiquement inéligible- indépendamment des autres poursuites possibles.',
 "L'aide à l'arrêt temporaire n'est pas cumulable avec le fonds de solidarité mis en place par l'Etat dans le cadre de la crise sanitaire due au covid-19 dès lors qu'il s'agit de la même période à indemniser.",
 'Cependant toute demande auprès du fonds de solidarité ne rend pas inéligible son demandeur à un arrêt temporaire.',
 "Le montant perçu au titre du fonds de solidarité est déduit de l'indemnisation versée au titre de l'arrêt temporaire dès lors qu'il s'agit de la même période.",
 "Article 10  L'enveloppe budgétaire consacrée à la mesure ainsi que les modalités de mise en œuvre sont fixées par instruction du ministre chargé des pêches maritimes.",
 "Dans le cas où les demandes d'aide excéderaient l'enveloppe budgétaire- les demandes seront traitées prioritairement en fonction de leur date de dépôt auprès des services instructeurs.",
 "L'aide versée au bénéficiaire est calculée selon les modalités fixées en annexes du présent arrêté.",
 "Elle se base soit sur le chiffre d'affaires réel généré par le navire- soit sur un chiffre d'affaires annuel moyen de référence en fonction de la taille et de la façade maritime du navire.",
 "Article 11  Pour les cas de force majeure ayant un impact sur les critères d'éligibilité mentionné à l'article 4- les critères concernés font l'objet d'une analyse au cas par cas par le ministre chargé des pêches maritimes ou son représentant- sur proposition motivée du préfet de la région ou de son représentant.",
 "Il est procédé par extrapolation pour évaluer l'impact effectif de l'arrêt forcé d'activité du navire sur l'éligibilité de ce dernier à l'arrêt temporaire aidé.",
 "Le calcul doit démontrer qu'en l'absence de survenance du cas de force majeure- le navire aurait été éligible à l'aide.",
 "Article 12  Le ministre chargé des pêches maritimes- les préfets des régions et les préfets de départements compétents sont chargés- chacun en ce qui le concerne- de l'exécution du présent arrêté- qui sera publié au Journal officiel de la République française.",
 'Annexe 1 Article Modifié par Arrêté du 15 mai 2020 - art.',
 "1  BARÈME DE CALCUL DE L'AIDE À L'ARRÊT TEMPORAIRE D'ACTIVITÉ POUR LES NAVIRES DE 12 MÈTRES HORS TOUT ET PLUS- ET POUR LES NAVIRES GÉNÉRANT DES CHIFFRES D'AFFAIRES DÉPASSANT LES SEUILS FIXÉS AUX POINTS 3 DES ANNEXES 2- 3 ET 3 BIS  1.",
 'L\'arrêt temporaire de la pêche entraîne des pertes économiques- notées "Pe".',
 "Pe = ((F × T × M)/J) + (AP*M*C) 2. a) Avec F dernier chiffre d'affaires annuel du navire certifié disponible entre les années 2018 et 2019 toutes espèces confondues- toutes zones confondues.",
 "Si le dernier chiffre d'affaires annuel certifié disponible ne correspond pas à une année normale d'exploitation (CA annuel connaissant une baisse de 20 % en référence au chiffre d'affaires annuel moyen sur les cinq dernières année à compter de 2018)- le choix peut se porter sur l'autre année à condition de produire les éléments justifiant le caractère anormal du dernier chiffre d'affaires annuel certifié disponible.",
 "b) Pour les navires entrés en flotte au cours des 24 derniers mois- F est égal à la moyenne du chiffre d'affaires du navire toutes espèces confondues- toutes zones confondues- évaluée par projection à partir de la première période suivant leur entrée en flotte- si un chiffre d'affaires annuel du navire certifié entre les années 2018 et 2019 n'est pas disponible.",
 "c) Pour les navires en remplaçant un autre- F est calculé en prenant en compte la moyenne du chiffre d'affaires des navires remplacé et remplaçant- sans chevauchement de période- sur les années 2018 et 2019.",
 '3.',
 'Avec T : taux à appliquer pour défalquer les charges non supportées par les bénéficiaires durant un arrêt par rapport aux activités de pêche = 0-3.',
 '4.',
 'Avec M : nombre de jours où le navire reste à quai.',
 '5.',
 'Avec J : nombre de total de jours de la période de référence- soit 365 jours.',
 "Ce nombre est porté à 250 pour les chalutiers de Méditerranée- conformément aux dispositions de l'arrêté du 28 février 2013 portant adoption d'un plan de gestion pour la pêche professionnelle au chalut en mer Méditerranée par les navires battant pavillon français 6.",
 "Avec AP : dans l'hypothèse où l'armateur est embarqué régulièrement avant le 12 mars 2020 et ne serait pas couvert par l'activité partielle- l'indemnisation sera complétée par un montant correspondant au montant de l'allocation journalière au titre de l'activité partielle (AP) que percevrait un marin pour la catégorie de salaire forfaitaire liée à sa fonction et en fonction de la taille du navire.",
 '7.',
 "Avec C : comme facteur correctif appliqué à l'indemnité versée au titre de l'indemnité à l'armateur embarqué qui sera calculée sur une base journalière en fonction du nombre de jours arrêtés- sur le ratio de 5 jours sur 7 jours d'arrêt- soit 5/7.",
 '- Navire de moins de 10 m : catégorie 6 du salaire forfaitaire.',
 '- Navire entre 10 et moins de 12 m : catégorie 8 du salaire forfaitaire.',
 '- Navire entre 12 m et moins de 18 m : catégorie 8 du salaire forfaitaire.',
 '- Navire entre 18 et moins de 24 m : catégorie 10 du salaire forfaitaire.',
 '- Navire de 24 m et plus : catégorie 12 du salaire forfaitaire.',
 'Annexe 2 Article Modifié par Arrêté du 15 mai 2020 - art.',
 "1  BARÈME DE CALCUL DE L'AIDE À L'ARRÊT TEMPORAIRE D'ACTIVITÉ CALCULÉE SUR UNE BASE FORFAITAIRE POUR LES NAVIRES D'UNE LONGUEUR HORS TOUT ENTRE 10 ET MOINS DE 12 MÈTRES  1.",
 'L\'arrêt temporaire de la pêche entraîne des pertes économiques- notées "Pe".',
 'Pe = ((CAa × T × M)/J) + (AP*M*C) 2.',
 "Avec CAa : chiffre d'affaires annuel moyen calculé pour l'ensemble du segment des navires d'une longueur hors tout comprise entre 10 et 12 mètres par façade maritime (autres façades maritimes métropolitaines- Méditerranée) sur les années 2018 et 2019.",
 'Façade Méditerranée : CAa = 138 075 euros/an Autres façades métropolitaines : CAa = 261 127 euros/an 3.',
 "Pour les navires de ce segment de longueur qui ont un chiffre d'affaires annuel certifié supérieur à 300 000 euros sur la base du dernier chiffre d'affaires annuel certifié disponible entre les années 2018 et 2019- l'armement peut choisir de déposer un dossier de demande d'arrêt temporaire calculé selon l'annexe 1 du présent arrêté.",
 '4.',
 'Avec T : taux à appliquer pour défalquer les charges non supportées par les bénéficiaires durant un arrêt par rapport aux activités de pêche = 0-3.',
 '5.',
 'Avec M : nombre de jours où le navire reste à quai.',
 '6.',
 'Avec J : nombre de total de jours de la période de référence- soit 365 jours.',
 '7.',
 "Avec AP : dans l'hypothèse où l'armateur est embarqué régulièrement avant le 12 mars 2020 et ne serait pas couvert par l'activité partielle- l'indemnisation sera complétée par un montant correspondant au montant de l'allocation journalière au titre de l'activité partielle (AP) que percevrait un marin pour la 8e catégorie de salaire forfaitaire.",
 '8.',
 "Avec C : comme facteur correctif appliqué à l'indemnité versée au titre de l'indemnité à l'armateur embarqué qui sera calculée sur une base journalière en fonction du nombre de jours arrêtés- sur le ratio de 5 jours sur 7 jours d'arrêt- soit 5/7.",
 'Annexe 3 Article Modifié par Arrêté du 15 mai 2020 - art.',
 "1  BARÈME DE CALCUL DE L'AIDE À L'ARRÊT TEMPORAIRE D'ACTIVITÉ CALCULÉE SUR UNE BASE FORFAITAIRE POUR LES NAVIRES D'UNE LONGUEUR HORS TOUT INFÉRIEURE À 10 MÈTRES  1.",
 'L\'arrêt temporaire de la pêche entraîne des pertes économiques- notées "Pe".',
 'Pe = ((CAa × T × M)/J) + (AP*M*C) 2.',
 "Avec CAa : chiffre d'affaires annuel moyen calculé pour l'ensemble du segment des navires d'une longueur hors tout inférieure à 10 mètres par façade maritime (autres façades maritimes métropolitaines- Méditerranée) sur les années 2018 et 2019.",
 'Façade Méditerranée : CAa = 70 739 euros/an Autres façades métropolitaines : CAa = 80 147 euros/an 3.',
 "Pour les navires qui ont un chiffre d'affaires annuel certifié supérieur à 172 000 euros sur la base du dernier chiffre d'affaires annuel certifié disponible entre les années 2018 et 2019- l'armement peut choisir de déposer un dossier de demande d'arrêt temporaire calculé selon l'annexe 1 du présent arrêté.",
 '4.',
 'Avec T : taux à appliquer pour défalquer les charges non supportées par les bénéficiaires durant un arrêt par rapport aux activités de pêche = 0-3.',
 '5.',
 'Avec M : nombre de jours où le navire reste à quai.',
 '6.',
 'Avec J : nombre de total de jours de la période de référence- soit 365 jours.',
 '7.',
 "Avec AP : dans l'hypothèse où l'armateur est embarqué régulièrement avant le 12 mars 2020 et ne serait pas couvert par l'activité partielle- l'indemnisation sera complétée par un montant correspondant au montant de l'allocation journalière au titre de l'activité partielle (AP) que percevrait un marin pour la 6e catégorie de salaire forfaitaire.",
 'Cette indemnité sera calculée sur une base journalière en fonction du nombre de jour arrêtés.',
 '8.',
 "Avec C : comme facteur correctif appliqué à l'indemnité versée au titre de l'indemnité à l'armateur embarqué qui sera calculée sur une base journalière en fonction du nombre de jours arrêtés- sur le ratio de 5 jours sur 7 jours d'arrêt- soit 5/7.",
 'Annexe 3 bis Article Création Arrêté du 15 mai 2020 - art.',
 "BARÈME DE CALCUL DE L'AIDE À L'ARRÊT TEMPORAIRE D'ACTIVITÉ CALCULÉE SUR UNE BASE FORFAITAIRE POUR LES NAVIRES D'UNE LONGUEUR HORS TOUT DE MOINS DE 12 MÈTRES IMMATRICULÉS DANS LES COLLECTIVITÉS RELEVANT DE L'ARTICLE 73 DE LA CONSTITUTION   L'arrêt temporaire de la pêche entraîne des pertes économiques- notées Pe .",
 'Pe = ((CAa × T × M)/ J) + (AP*M*C)   Avec T : taux à appliquer pour défalquer les charges non supportées par les bénéficiaires durant un arrêt par rapport aux activités de pêche = 0-3.',
 'Avec M : nombre de jours où le navire reste à quai.',
 'Avec J : Nombre de total de jours de la période de référence soit 365 jours.',
 "Avec AP : Dans l'hypothèse où l'armateur est embarqué régulièrement avant le 12 mars 2020 et ne serait pas couvert par l'activité partielle- l'indemnisation sera complétée par un montant correspondant au montant de l'allocation journalière au titre de l'activité partielle (AP) que percevrait un marin pour la catégorie de salaire forfaitaire liée à sa fonction et en fonction de la taille du navire :   -navire moins de 8 m : catégorie 4 ;   -navire de moins de 10 m : catégorie 6 ;   -navire entre 10 et moins de 12 m : catégorie 7.",
 "Avec C : Comme facteur correctif appliqué à l'indemnité versée au titre de l'indemnité à l'armateur habituellement embarqué qui sera calculée sur une base journalière en fonction du nombre de jour arrêtés- sur le ratio de 5 jours sur 7 jours d'arrêt- soit 5/7.",
 "Pour les navires d'une longueur entre 10 m et moins de 12 m :   Avec CAa : chiffre d'affaires annuel moyen calculé pour l'ensemble du segment des navires d'une longueur hors tout comprise entre 10 et moins de12 mètres pour les bassins maritimes ultra-marins sur les années 2018 et 2019.",
 'CAa = 67 968 euros/ an.',
 "Pour les navires de ce segment de longueur qui ont un chiffre d'affaires annuel certifié supérieur à 81 500 euros sur la base du dernier chiffre d'affaires annuel certifié disponible entre les années 2018 et 2019- l'armement peut choisir de déposer un dossier de demande d'arrêt temporaire calculé selon l'annexe 1 du présent arrêté.",
 "Pour les navires d'une longueur inférieure à 10 m :   Avec CAa : chiffre d'affaires annuel moyen calculé pour l'ensemble du segment des navires d'une longueur inférieure à 10 mètres pour les bassins maritimes ultra-marins sur les années 2018 et 2019.",
 'CAa = 22 348 euros/ an.',
 "Pour les navires de ce segment de longueur qui ont un chiffre d'affaires annuel certifié supérieur à 31 200 euros sur la base du dernier chiffre d'affaires annuel certifié disponible entre les années 2018 et 2019- l'armement peut choisir de déposer un dossier de demande d'arrêt temporaire calculé selon l'annexe 1 du présent arrêté.",
 "Annexe 4 Article LISTE DES PIÈCES JUSTIFICATIVES À TRANSMETTRE LORS DU DÉPÔT DU DOSSIER DE DEMANDE D'ARRÊT TEMPORAIRE  Formulaire de demande d'aide complété et signé comprenant le formulaire de l'attestation sur l'honneur et l'engagement de rester à quai pendant la ou les périodes d'arrêt.",
 "Pièce d'identité (pour les personnes physiques).",
 "Extrait K-bis de moins de trois mois (ou l'extrait K pour les entreprises individuelles).",
 "Preuve de la représentation légale ou du pouvoir donné pour un demandeur agissant en qualité de représentant légal ou en vertu d'un pouvoir qu'il lui est donné : convention de mandat ou pouvoir ou procuration ou délégation de pouvoir et signature et pièce d'identité du mandant et du mandataire.",
 'RIB.',
 "L'acte de francisation à jour du navire objet de la demande d'aide.",
 "Le contrat d'affrètement ou toute pièce officielle permettant d'attester du lien entre le propriétaire et l'armateur.",
 "Attestation de régularité sociale délivrée par l'organisme social.",
 "Attestation de régularité fiscale délivrée l'organisme collecteur d'impôt.",
 "Déclaration comptable certifiée sur le navire objet de la demande (le chiffre d'affaires du navire certifié par le comptable suffit).",
 'Si recours au CA forfaitaire- rubrique sans objet.',
 "Annexe 5 Article LISTE DES PIÈCES JUSTIFICATIVES À TRANSMETTRE LORS DU DÉPÔT DU DOSSIER DE DEMANDE DE LIQUIDATION DE L'ARRÊT TEMPORAIRE  Formulaire de demande de paiement complété et signé mentionnant le nombre total de jours arrêtés avec les justificatifs dont dispose l'armement.",
 "Attestation de régularité sociale délivrée par l'organisme social si non transmise lors de la demande d'aide.",
 "Attestation de régularité fiscale délivrée l'organisme collecteur d'impôt si non transmise lors de la demande d'aide.",
 "Attestation de non-versement de l'activité partielle pour l'armateur embarqué délivré par la DIRRECTE ou copie des demandes l'indemnisation de chômage partiel de l'armement.",
 'Attestation de situation (obtention ou refus) par rapport au fonds de solidarité.',
 'Fait le 29 avril 2020.',
 "Pour le ministre et par délégation : Le directeur des pêches maritimes et de l'aquaculture- F. Gueudar Delahaye"]