["Décret n° 2020-519 du 5 mai 2020 portant attribution d'une aide exceptionnelle de solidarité liée à l'urgence sanitaire aux ménages les plus précaires Dernière mise à jour des données de ce texte : 27 mai 2020  NOR : SSAA2010355D   Le Premier ministre- Sur le rapport du ministre des solidarités et de la santé- Vu le code civil- notamment son article 1er ; Vu le code de l'action sociale et des familles- notamment ses articles L. 262-24 et L. 522-14 ; Vu le code de la construction et de l'habitation- notamment son article L. 821-1 ; Vu le code général des impôts- notamment son article 81 (9°) ; Vu le code de la sécurité sociale- notamment son article R. 512-2 ; Vu le code du travail- notamment son article L. 5423-1 ; Vu la loi n° 2007-1822 du 24 décembre 2007 de finances pour 2008- notamment son article 132 ; Vu la loi n° 2016-1917 du 29 décembre 2016 de finances pour 2017- notamment son article 87 ; Vu l'ordonnance n° 77-1102 du 26 septembre 1977 portant extension et adaptation au département de Saint-Pierre-et-Miquelon de diverses dispositions relatives aux affaires sociales ; Vu l'ordonnance n° 2002-149 du 7 février 2002 relative à l'extension et à la généralisation des prestations familiales et à la protection sociale dans la collectivité départementale de Mayotte ; Vu l'ordonnance n° 2020-306 du 25 mars 2020 relative à la prorogation des délais échus pendant la période d'urgence sanitaire et à l'adaptation des procédures pendant cette même période- notamment son article 13 ; Vu le décret n° 2002-423 du 29 mars 2002 modifié relatif aux prestations familiales à Mayotte ; Vu le décret n° 2008-1024 du 7 octobre 2008 modifié étendant et adaptant à Saint-Pierre-et-Miquelon le régime des prestations familiales ; Vu le décret n° 2009-608 du 29 mai 2009 instituant à titre exceptionnel une allocation équivalent retraite pour certains demandeurs d'emploi ; Vu le décret n° 2010-458 du 6 mai 2010 instituant à titre exceptionnel une allocation équivalent retraite pour certains demandeurs d'emploi ; Vu l'urgence- Décrète :  Article 1 Modifié par Décret n°2020-627 du 25 mai 2020 - art.",
 "1  I.-Une aide exceptionnelle de solidarité est attribuée- au titre des mois d'avril ou de mai 2020 et dans les conditions fixées à l'article 2 du présent décret- aux bénéficiaires d'au moins l'une des allocations suivantes : 1° Le revenu de solidarité active mentionné à l'article L. 262-1 du code de l'action sociale et des familles ; 2° Le revenu de solidarité mentionné à l'article L. 522-14 du même code ; 3° L'une des aides personnelles au logement mentionnées à l'article L. 821-1 du code de la construction et de l'habitation susvisé ou- à Saint-Pierre-et-Miquelon- l'allocation de rentrée scolaire prévue par le 10° de l'article 11 de l'ordonnance du 26 septembre 1977 susvisée ; 4° L'allocation de solidarité spécifique mentionnée à l'article L. 5423-1 du code du travail susvisé ; 5° La prime forfaitaire mentionnée à l'article L. 5425-3 du même code dans sa rédaction antérieure à la loi du 29 décembre 2016 de finances pour 2017 susvisée ; 6° L'allocation équivalent retraite mentionnée au II de l'article 132 de la loi du 24 décembre 2007 de finances pour 2008- à l'article 1er du décret du 29 mai 2009 et à l'article 1er du décret du 6 mai 2010 susvisés.",
 'II.-Une seule aide est due par foyer.',
 'Article 2 Modifié par Décret n°2020-627 du 25 mai 2020 - art.',
 '1  I.',
 "- Les bénéficiaires du revenu de solidarité active mentionné au 1° de l'article 1er du présent décret ont droit- au titre de l'aide exceptionnelle de solidarité- à un versement de 150 euros sous réserve que le montant de leur allocation dû au titre du mois d'avril ou de mai ne soit pas nul.",
 'II.',
 "- Les bénéficiaires de l'une des allocations mentionnées aux 2°- 4°- 5° et 6° du même article ont droit à un versement de 150 euros- au titre de l'aide exceptionnelle de solidarité- sauf lorsque ce versement est déjà dû pour le foyer au titre du revenu de solidarité active.",
 'III.',
 "- Les bénéficiaires de l'une des aides personnelles au logement ou de l'allocation de rentrée scolaire mentionnées au 3° du même article ont droit- au titre de l'aide exceptionnelle de solidarité- à un versement de 100 euros par enfant à charge.",
 "Pour être considérés comme à charge- les enfants doivent être à la charge effective et permanente du bénéficiaire de l'aide et remplir les conditions mentionnées à l'article R. 512-2 du code de la sécurité sociale- s'agissant du département de Mayotte- à l'article 2 du décret du 29 mars 2002 susvisé ou- s'agissant de la collectivité de Saint-Pierre-et-Miquelon- au 1° de l'article 1er du décret n° 2008-1024 du 7 octobre 2008.",
 'IV.',
 "- Les bénéficiaires de l'une des allocations mentionnées aux 1°- 2°- 4°- 5° et 6° de l'article 1er du présent décret ont également droit- au titre de l'aide exceptionnelle de solidarité- à un versement de 100 euros par enfant à charge- sauf lorsque ce versement est déjà dû pour le foyer au titre d'une des aides personnelles au logement ou- à Saint-Pierre-et-Miquelon- au titre de l'allocation de rentrée scolaire.",
 "La notion d'enfant à charge est celle mentionnée à l'alinéa précédent et- pour la collectivité de Saint-Pierre-et-Miquelon- celle mentionné au 1° de l'article 1er du décret du 7 octobre 2008 susvisé.",
 "Article 3  L'aide exceptionnelle de solidarité prévue par le présent décret est à la charge de l'Etat.",
 "Elle est versée directement aux foyers des bénéficiaires par les organismes débiteurs des prestations mentionnées à l'article 1er.",
 'Article 4  I.',
 "- Tout paiement indu de l'aide exceptionnelle de solidarité attribuée en application du présent décret est récupéré pour le compte de l'Etat par l'organisme chargé du service de celle-ci.",
 "La dette correspondante peut être remise ou réduite par cet organisme dans les conditions applicables au recouvrement des indus de l'allocation au titre de laquelle le versement de l'aide exceptionnelle a été perçu.",
 'II.',
 "- Les articles L. 161-1-5 et L. 553-2 du code de la sécurité sociale- l'article 9 et le d du 12° de l'article 11 de l'ordonnance du 26 septembre 1977 susvisée et l'article 13 de l'ordonnance du 7 février 2002 susvisée sont applicables au recouvrement des montants indûment versés de l'aide exceptionnelle de solidarité attribuée en application du présent décret par les caisses d'allocations familiales- les caisses de la mutualité sociale agricole et la caisse de sécurité sociale de Mayotte- ainsi que par la caisse de prévoyance sociale de Saint-Pierre-et-Miquelon.",
 "Article 5  Sous réserve des dispositions de l'article 4 du présent décret- l'aide exceptionnelle de solidarité attribuée en application du présent décret est incessible et insaisissable.",
 "Article 6  Le ministre des solidarités et de la santé- la ministre du travail- le ministre de l'action et des comptes publics- la ministre de la cohésion des territoires et des relations avec les collectivités territoriales- la ministre des outre-mer et le ministre auprès de la ministre de la cohésion des territoires et des relations avec les collectivités territoriales- chargé de la ville et du logement- sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française et entrera en vigueur immédiatement.",
 'Fait le 5 mai 2020.',
 "Edouard Philippe Par le Premier ministre :   Le ministre des solidarités et de la santé- Olivier Véran   La ministre du travail- Muriel Pénicaud   Le ministre de l'action et des comptes publics- Gérald Darmanin   La ministre de la cohésion des territoires et des relations avec les collectivités territoriales- Jacqueline Gourault   La ministre des outre-mer- Annick Girardin   Le ministre auprès de la ministre de la cohésion des territoires et des relations avec les collectivités territoriales- chargé de la ville et du logement- Julien Denormandie"]