["Arrêté du 6 mai 2020 relatif à la garantie de financement des établissements de santé pour faire face à l'épidémie du covid-19 NOR : SSAH2011363A ELI : https://www.legifrance.gouv.fr/eli/arrete/2020/5/6/SSAH2011363A/jo/texte JORF n°0112 du 7 mai 2020 Texte n° 8 Chapitre 1er : La garantie de financement des établissements de santé pour faire face à l'épidémie du covid-19 (Articles 1 à 5) Chapitre 2 : Les avances de financement allouées aux établissements de santé pour faire face à l'épidémie du covid-19 au titre de la liste en sus pour les établissements de santé mentionnés aux a- b- et c de l'article L. 162-22-6 du code de la sécurité sociale (Article 6) Chapitre 3 : Application aux hôpitaux des armées (Article 7) Chapitre 4 : Dispositions transverses (Articles 8 à 10)  Le ministre des solidarités et de la santé et le ministre de l'action et des comptes publics- Vu le code de la santé publique- notamment ses articles L. 6111-1 et L. 6111-3-1 ; Vu le code de la sécurité sociale- notamment ses articles L. 162-22-1- L. 162-22-6- L.162-23-1 et L. 162-23-3 ; Vu la loi n° 2015-1702 du 21 décembre 2015 de financement de la sécurité sociale pour 2016 ; Vu la loi n° 2019-1446 du 24 décembre 2019 de financement de la sécurité sociale pour 2020 ; Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19- notamment son article 11 ; Vu l'ordonnance n° 2020-309 du 25 mars 2020 relative à la garantie de financement des établissements de santé et aux régimes complémentaires obligatoires de sécurité sociale ; Vu l'ordonnance n° 2020-428 du 15 avril 2020 portant diverses dispositions sociales pour faire face à l'épidémie de covid-19 ; Vu l'arrêté du 23 janvier 2008 relatif aux modalités de versement des ressources des établissements publics de santé et des établissements de santé privés mentionnés aux b et c de l'article L. 162-22-6 du code de la sécurité sociale par les caisses d'assurance maladie mentionnées à l'article R. 174-1 du code de la sécurité sociale ; Vu l'arrêté du 21 janvier 2009 relatif aux modalités de versement des ressources des hôpitaux du service de santé des armées ; Vu l'arrêté du 23 juin 2016 relatif à l'organisation- au financement et au versement des ressources des hôpitaux de proximité ; Vu l'arrêté du 23 décembre 2016 relatif au recueil et au traitement des données d'activité médicale et des données de facturation correspondantes- produites par les établissements de santé publics ou privés ayant une activité en médecine- chirurgie- obstétrique et odontologie- et à la transmission d'informations issues de ce traitement dans les conditions définies à l'article L. 6113-8 du code de la santé publique ; Vu l'arrêté du 23 décembre 2016 relatif au recueil et au traitement des données d'activité médicale des établissements de santé publics ou privés ayant une activité d'hospitalisation à domicile et à la transmission d'informations issues de ce traitement ; Vu l'arrêté du 23 décembre 2016 relatif au recueil et au traitement des données d'activité médicale des établissements de santé publics ou privés ayant une activité en soins de suite et de réadaptation et à la transmission d'informations issues de ce traitement- dans les conditions définies aux articles L. 6113-7 et L. 6113-8 du code de la santé publique ; Vu l'arrêté du 23 décembre 2016 relatif au recueil et au traitement des données d'activité médicale des établissements de santé publics ou privés ayant une activité en psychiatrie et à la transmission d'informations issues de ce traitement dans les conditions définies aux articles L. 6113-7 et L. 6113-8 du code de la santé publique ; Vu l'arrêté du 17 avril 2018 relatif aux modalités de versement des ressources des établissements de santé dans le cadre des dispositions transitoires de mise en œuvre de la réforme des soins de suite et de réadaptation par les caisses d'assurance maladie mentionnées à l'article R. 174-1 du code de la sécurité sociale ; Vu l'arrêté du 2 décembre 2019 fixant pour l'année 2019 le montant des crédits à verser aux établissements de santé au titre de l'article L. 162-22-9-1 du code de la sécurité sociale- Arrêtent :  Chapitre 1er : La garantie de financement des établissements de santé pour faire face à l'épidémie du covid-19 (Articles 1 à 5) Article 1  I.",
 "- Pour les prestations de soins réalisées au cours de la période du 1er mars au 31 décembre 2020- les établissements de santé mentionnés aux a- b- c- d et e de l'article L. 162-22-6 du code de la sécurité sociale- à l'exception des établissements mentionnés à l'article L. 6111-3-1 du code de la santé publique- exerçant les activités mentionnées au 1° de l'article L. 162-22 du code de la sécurité sociale- bénéficient d'une garantie de financement au titre de cette activité.",
 "Pour les établissements de santé mentionnés aux a- b et c de l'article L. 162-22-6 du code de la sécurité sociale- cette garantie couvre la part des frais d'hospitalisations pris en charge par les régimes obligatoires d'assurance maladie entrant dans le champ des prestations mentionnées à l'article R. 162-33-1 du code de la sécurité sociale- et des consultations et actes externes mentionnés à l'article L. 162-26 du même code- sans préjudice de la garantie- le cas échéant- par les organismes d'assurance maladie complémentaire de leur part du financement du ticket modérateur et au titre de la période du 1er mars au 31 décembre 2020.",
 "Pour les établissements de santé mentionnés aux d et e de l'article L. 162-22-6 du code de la sécurité sociale- cette garantie couvre la part des frais d'hospitalisations pris en charge par les régimes obligatoires d'assurance maladie entrant dans le champ des prestations mentionnées à l'article R. 162-33-1 du code de la sécurité sociale et de la rémunération des médecins salariés facturée par les établissements de santé en application de l'article L. 162-26-1 du même code- sans préjudice de la garantie- le cas échéant- par les organismes d'assurance maladie complémentaire de leur part de financement du ticket modérateur et au titre de la période du 1er mars au 31 décembre 2020.",
 'II.',
 "- Le niveau de la garantie de financement dont bénéficient ces établissements tient compte du montant des recettes perçues par l'établissement pour l'activité réalisée en 2019- au titre : 1° De la part des frais d'hospitalisation pris en charge par les régimes obligatoires d'assurance maladie au titre des soins entrant dans le champ des prestations mentionnées à l'article R. 162-33-1 du code de la sécurité sociale.",
 "Ces recettes sont majorées : a) D'un taux de + 0-2 %- correspondant à l'évolution- au titre de ces prestations pour une activité de médecine- de chirurgie- de gynécologie-obstétrique et d'odontologie- de l'objectif mentionné à l'article L. 162-22-9 du même code issu de l'objectif national de dépenses d'assurance maladie pour 2020 ; b) D'un taux de + 1-1 %- correspondant à l'évolution- au titre de ces prestations pour une activité d'hospitalisation à domicile- de l'objectif mentionné à l'article L. 162-22-9 du même code issu de l'objectif national de dépenses d'assurance maladie pour 2020 ; 2° Des consultations et actes externes mentionnés à l'article L. 162-26 du code de la sécurité sociale- à l'exception des établissements mentionnés aux d et e de l'article L. 162-22-6 du même code ; 3° De la part des frais liés à la prise en charge des patients au titre de l'aide médicale de l'Etat conformément aux dispositions des articles L. 251-1 à L. 253-4 du code de l'action sociale et des familles- ainsi que de la part des frais liés à la prise en charge des patients au titre des soins urgents conformément aux dispositions des articles L. 254-1 à L. 254-2 du même code.",
 "Ces recettes sont majorées d'un taux de + 0-2 %- correspondant à l'évolution- au titre de ces prestations pour une activité de médecine- de chirurgie- de gynécologie-obstétrique et d'odontologie- de l'objectif mentionné à l'article L. 162-22-9 du même code issu de l'objectif national de dépenses d'assurance maladie pour 2020 ; 4° De la rémunération des médecins salariés facturée par les établissements de santé en application de l'article L. 162-26-1 du même code.",
 'Le montant de la garantie dont bénéficient les établissements en 2020 pour les mois de mars à décembre correspond à 10 douzièmes des recettes mentionnées aux 1°- 2°- 3° et 4°.',
 'III.',
 "- Pour les établissements de santé mentionnés aux a- b et c de l'article L. 162-22-6 du code de la santé publique : 1° Un montant théorique de la garantie de financement mentionnée au I dont bénéficient ces établissements de santé est calculé en tenant compte du montant des recettes perçues par l'établissement au titre de l'activité réalisée en 2019- dans les conditions prévues au I et au II du présent article.",
 "Ces recettes sont issues des fichiers prévus au 3e alinéa du II de l'article 6 de l'arrêté du 23 décembre 2016 susvisé.",
 "Le directeur général de l'agence régionale de santé arrête- pour chaque établissement- le montant de la garantie théorique de financement qui lui est alloué au titre des prestations de soins de la période de mars à décembre 2020 ainsi que le montant mensuel associé.",
 "Cet arrêté distingue le montant de la garantie alloué au titre des activités d'hospitalisation à domicile.",
 "Il notifie ce montant sans délai à l'établissement de santé concerné et à la caisse dont il relève- en application des articles L. 174-2 du code de la sécurité sociale- chargée des versements.",
 "A compter du versement correspondant à l'activité au titre du mois de mars- la caisse concernée verse chaque mois le montant mensuel notifié mentionné au précédent alinéa au titre de l'activité dans les conditions prévues à l'article 8 de l'arrêté du 23 janvier 2008 susvisé ; 2° Une régularisation a lieu au plus tard le 5 décembre 2020 par les caisses sur la base de l'activité effectivement réalisée du 1er janvier au 30 septembre 2020. a) Pour les activités mentionnées au I qui ne font pas l'objet d'une facturation individuelle dans les conditions définies aux articles R. 174-2-1 et suivants du code de la sécurité sociale- le montant mensuel de la garantie de financement sera complété d'un montant égal à la somme entre :   - l'écart entre la valorisation des données d'activités des mois de soins de janvier et février 2020 nouvellement transmises et les montants notifiés au titre des versements des recettes des mois de janvier et de février versés respectivement les 5 avril et 5 mai 2020 ; - l'écart entre la valorisation des données d'activités des mois de soins de mars à septembre 2020 transmis et le montant de la garantie de financement versée soit sept dixièmes du montant théorique notifiée au 2° de cet article lorsque cet écart est positif ;   b) Pour les activités mentionnées au I facturées dans les conditions définies aux articles R. 174-2-1 et suivants du code de la sécurité sociale : Il est procédé à une comparaison entre le montant cumulé des recettes perçues au titre de l'activité facturée- issu des transmissions prévues au 6 du I de l'article 2 de l'arrêté du 23 décembre 2016 susvisé et relatives aux mois de soins de mars à septembre 2020- et le montant théorique de la partie de la garantie de financement relative à cette activité versée au titre de cette période.",
 "Le montant à recouvrer par l'assurance maladie est calculé de la façon suivante :   - si le montant des recettes perçues au titre de l'activité facturée pour les mois de soins de mars à septembre 2020 est supérieur au montant de la partie de la garantie relative à cette activité pour cette période- le montant à recouvrer est égal au montant total de la garantie versée pendant la période considérée ; - si le montant des recettes perçues au titre de l'activité facturée pour les mois de soins de mars à septembre 2020 est inférieur au montant de la partie de la garantie relative à cette activité pour cette période- le montant à recouvrer est égal au montant des recettes perçues au titre de l'activité facturée.",
 "Le trop versé vient en déduction des montants à verser au titre des différentes dotations perçues par l'établissement.",
 "Les comparaisons des montants versés au titre de la garantie de financement et des montants résultant de la valorisation de l'activité- prévues au présent 2°- s'opèrent- d'une part- pour les activités d'hospitalisation à domicile et- d'autre part- pour les activités hors hospitalisation à domicile.",
 "Cette régularisation ne modifie pas les versements mensuels qui s'ensuivent- tels que décrits au 1° du III.",
 "L'arrêté du directeur général de l'agence régionale de santé distingue- pour chaque établissement de santé- le différentiel issu de la régulation infra-annuelle en application du 2° versé à l'établissement en sus des dixièmes de la garantie de financement définie selon les dispositions du 1° du III.",
 "Les établissements dont les recettes perçues au titre de la garantie de financement mentionnée au 1° pour le compte des mois de mars à juin 2020 sont au moins 10 % inférieures au montant de la valorisation de leur activité pour la même période peuvent saisir le directeur général de l'agence régionale de santé pour opérer une régularisation intermédiaire des montants versés.",
 "La comparaison des montants versés au titre de la garantie de financement et des montants résultant de la valorisation de l'activité s'opère- d'une part- pour les activités d'hospitalisation à domicile et- d'autre part- pour les activités hors hospitalisation à domicile.",
 'Cette régularisation intermédiaire est notifiée au plus tard le 5 septembre 2020.',
 "Dans ce cas- la régularisation intervenant au plus tard le 5 décembre 2020 au titre de l'activité des mois de soins de mars à septembre 2020- décrite précédemment- intègre cette régularisation dans ses modalités de calcul ; 3° Au plus tard le 5 mars 2021- le montant de la garantie de financement perçu par l'établissement au titre de l'activité réalisée en 2019 telle que calculée au 1° fait l'objet d'une régularisation- afin de tenir compte des données d'activité réalisée au titre de 2019 et transmises au cours de l'année 2020 dans les conditions prévues au III de l'article 6 de l'arrêté du 23 décembre 2016 susvisé- dans les délais prévus au III de l'article 2 de l'ordonnance du 15 avril 2020 susvisée.",
 "Pour les établissements visés aux b et c de l'article L. 162-22-6 du code de la sécurité sociale- le montant définitif de la garantie tient compte des recettes perçues au titre des mesures d'aide aux entreprises prises en application de la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19- notamment celles liées à l'activité partielle en application de son l'article 11.",
 "Le directeur général de l'agence régionale de santé établit le montant définitif de la garantie de chaque établissement au titre la période considérée et le communique à l'établissement ainsi que le montant mensuel associé- qui dispose d'un délai de 8 jours pour présenter ses observations.",
 "A l'issue de ce délai- le directeur général de l'agence régionale de santé arrête- pour chaque établissement le montant définitif de la garantie de financement qui lui est alloué au titre de la période de mars à décembre 2020.",
 "Il notifie ce montant ainsi que le montant mensuel associé- sans délai à l'établissement de santé concerné et à la caisse dont il relève- en application de l'article L. 174-2 du code de la sécurité sociale- chargée des versements : a) Pour les activités mentionnées au I qui ne font pas l'objet d'une facturation individuelle dans les conditions définies aux articles R. 174-2-1 et suivants du code de la sécurité sociale- le montant mensuel de la garantie de financement est complété d'un montant égal à la somme entre :   - l'écart entre la valorisation des données d'activités des mois de soins de janvier et février 2020 nouvellement transmises et les montants notifiés au titre des versements des recettes des mois de janvier et de février versés respectivement les 5 avril et 5 mai 2020 ; - l'écart entre la valorisation des données d'activités des mois de soins de mars à décembre 2020 nouvellement transmis et le montant définitif de la garantie de financement arrêté pour la période au 3° de cet article lorsque cet écart est positif.",
 "De ce montant complémentaire est déduit le montant notifié lors des régularisations prévues au 2° du présent article ; b) Pour les activités mentionnées au I facturées dans les conditions définies aux articles R. 174-2-1 et suivants du code de la sécurité sociale- il est procédé à une comparaison entre le montant cumulé des recettes perçues au titre de l'activité facturée au titre de la période de mars à décembre 2020 et le montant versé de la partie de la garantie de financement relative à cette activité.",
 "Le montant à recouvrer par l'assurance maladie est calculé de la façon suivante :   - si le montant des recettes perçues au titre de l'activité facturée est supérieur au montant de la partie de la garantie relative à cette activité pour cette période- le montant à recouvrer est égal au montant total de la garantie versée ; - si le montant des recettes perçues au titre de l'activité facturée est inférieur au montant de la partie de la garantie relative à cette activité pour cette période- le montant à recouvrer est égal au montant des recettes perçues au titre de l'activité facturée.",
 'De ce montant est déduit le montant récupéré lors des régularisations prévues au 2° du présent article.',
 "Le trop versé vient en déduction des montants à verser au titre des différentes dotations perçues par l'établissement.",
 "Les comparaisons- prévues au a et au b- des montants versés au titre de la garantie de financement et des montants résultant de la valorisation de l'activité s'opèrent d'une part pour les activités d'hospitalisation à domicile et d'autre part pour les activités hors hospitalisation à domicile.",
 'IV.',
 "- Pour les établissements de santé mentionnés aux d et e de l'article L. 162-22-6 du code de la sécurité sociale : 1° Le montant de la garantie est calculé en tenant compte du montant des recettes perçues par l'établissement au titre de l'activité réalisée en 2019- dans les conditions prévues au I et au II du présent article- à l'exclusion des honoraires de leurs praticiens libéraux conformément aux dispositions de l'article R. 162-33-2 du code de la sécurité sociale- ainsi que des dispositions de l'article 8 du présent arrêté ; 2° Au plus tard le 5 mars 2021- le directeur général de l'agence régionale de santé établit le montant définitif de chaque établissement au titre la période considérée et le communique à l'établissement- qui dispose d'un délai de 8 jours pour présenter ses observations.",
 "A l'issue de ce délai- le directeur général de l'agence régionale de santé arrête- pour chaque établissement- le montant définitif de la garantie de financement qui lui est alloué.",
 "Ce montant tient compte des recettes perçues au titre des mesures d'aide aux entreprises prises en application de la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19- notamment celles liées à l'activité partielle en application de son l'article 11.",
 "Il notifie ce montant sans délai à l'établissement de santé concerné et à la caisse dont il relève- en application de l'article L. 174-18 du code de la sécurité sociale- chargée des versements.",
 "Le montant des recettes perçues par l'établissement au titre des prestations mentionnées à l'article R. 162-33-1- pour chaque mois à compter du 1er mars 2020 fait l'objet d'une régularisation par comparaison avec la garantie de financement qui lui a été notifiée.",
 "Lorsque cette comparaison fait apparaître que le montant des recettes issues de l'activité des mois de soins de mars à décembre 2020 perçues par l'établissement est inférieur au montant de la garantie de financement mentionnée au 1°- la caisse mentionnée à l'article L. 174-18 du code de la sécurité sociale procède au versement du montant du différentiel à l'établissement en une seule fois.",
 "Le montant dû par l'assurance maladie est calculé de la façon suivante : Montant de la garantie notifiée - montant des recettes perçues au titre de l'activité.",
 "Article 2  Les hôpitaux de proximité mentionnés à l'article L. 6111-3-1 du code de santé publique bénéficient d'une garantie de financement pour 2020 au titre de leur activité mentionnée au 1° de l'article L. 162-22 du code de la sécurité sociale.",
 "A ce titre- au II de l'article 1er de l'arrêté du 23 juin 2016 relatif à l'organisation- au financement et au versement des ressources des hôpitaux de proximité susvisé- la référence : « à 70 % » est remplacée par la référence : « à 100-2 % ».",
 "Cette garantie prend en compte le montant des crédits versés en vertu de l'arrêté du 2 décembre 2019 susvisé.",
 "Les hôpitaux de proximité bénéficient d'une garantie de financement pour leur activité d'hospitalisation à domicile dans les conditions mentionnées à l'article 1er.",
 'Article 3  I.',
 "- Pour les prestations de soins réalisées au cours de la période du 1er mars au 31 décembre 2020- les établissements de santé mentionnés aux d et e de l'article L. 162-22-6 du code de la sécurité sociale exerçant une activité mentionnée aux 2° de l'article L. 162-22 du même code bénéficient d'une garantie de financement au titre de cette activité.",
 "Cette garantie de financement couvre la rémunération des médecins salariés facturée par les établissements de santé en application de l'article L. 162-26-1 du code de la sécurité sociale ainsi que la part des frais d'hospitalisations pris en charge par les régimes obligatoires d'assurance maladie entrant dans le champ des prestations mentionnées aux articles R. 162-31-1 du même code- à l'exclusion des honoraires de leurs praticiens libéraux en application du R. 162-31-2 du même code.",
 'II.',
 "- Le montant de la garantie dont bénéficient les établissements correspond à dix douzièmes des recettes perçues en 2019 au titre de la part des frais d'hospitalisation pris en charge par les régimes obligatoires d'assurance maladie des soins entrant dans le champ des prestations mentionnées à l'article R. 162-31-1 du code de la sécurité sociale à l'exclusion des honoraires de leurs praticiens conformément aux dispositions de l'article R. 162-31-2 du même code.",
 "Ces recettes sont majorées de celles prévues à l'article L. 162-26-1 du code de la sécurité sociale- dès lors que l'établissement de santé prévu au d de l'article L. 162-22-6 du même code emploie des médecins exerçant comme salariés.",
 "Ces recettes sont majorées d'un taux de + 0-5 %- correspondant à l'évolution- au titre de ces prestations- de l'objectif mentionné à l'article L. 162-22-1 du code de la sécurité sociale issu de l'objectif national de dépenses d'assurance maladie pour 2020.",
 "Le calcul du montant de la garantie tient compte des recettes perçues au titre des mesures d'aide aux entreprises prises en application de la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19- notamment celles liées à l'activité partielle en application de son l'article 11.",
 'III.',
 "- Au plus tard le 5 mars 2021- le directeur général de l'agence régionale de santé établit le montant définitif de la garantie de chaque établissement au titre la période considérée et le communique à l'établissement- qui dispose d'un délai de 8 jours pour présenter ses observations.",
 "A l'issue de ce délai- le directeur général de l'agence régionale de santé arrête- pour chaque établissement- le montant définitif de la garantie de financement qui lui est alloué.",
 "Ce montant tient compte des recettes perçues au titre des mesures d'aide aux entreprises prises en application de la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19- notamment celles liées à l'activité partielle en application de son l'article 11.",
 "Il notifie ce montant sans délai à l'établissement de santé concerné et à la caisse dont il relève- en application de l'article L. 174-18 du code de la sécurité sociale- chargée des versements.",
 "Le montant des recettes perçues par l'établissement au titre des prestations mentionnées à l'article R. 162-31-1 du code de la sécurité sociale- pour chaque mois à compter du 1er mars 2020 fait l'objet d'une régularisation par comparaison avec la garantie de financement qui lui a été notifiée.",
 "Lorsque cette comparaison fait apparaître que le montant des recettes issues de l'activité des mois de soins de mars à décembre 2020 perçues par l'établissement est inférieur au montant de la garantie de financement- la caisse mentionnée à l'article L. 174-18 du code de la sécurité sociale procède au versement du montant du différentiel à l'établissement en une seule fois.",
 "Le montant dû par l'assurance maladie est calculé de la façon suivante : Montant de la garantie notifiée - montant des recettes perçues au titre de l'activité réalisée sur les mois concernés.",
 'Article 4  I.',
 "- Pour les prestations de soins réalisées au cours de la période du 1er mars au 31 décembre 2020- les établissements de santé mentionnés aux d et e de l'article L. 162-22-6 du code de la sécurité sociale exerçant une activité mentionnée au 4° de l'article L. 162-22 du même code bénéficient d'une garantie de financement au titre de cette activité.",
 "Cette garantie de financement couvre la rémunération des médecins salariés facturée par les établissements de santé en application de l'article L. 162-26-1 du code de la sécurité sociale ainsi que la part des frais d'hospitalisations pris en charge par les régimes obligatoires d'assurance maladie entrant dans le champ des prestations mentionnées aux articles R. 162-31-1 du même code financée dans les conditions du a du 2° du E de l'article 78 de la loi n° 2015-1702 du 21 décembre 2015 de financement de la sécurité sociale pour 2016 modifiée par la loi n° 2019-1446 du 24 décembre 2019 de financement de la sécurité sociale pour 2020- à l'exclusion des honoraires de leurs praticiens libéraux en application du R. 162-31-2 du même code.",
 'II.',
 "- Le montant de la garantie dont bénéficient les établissements correspond à dix douzièmes des recettes perçues en 2019 au titre de la part des frais d'hospitalisation pris en charge par les régimes obligatoires d'assurance maladie des soins entrant dans le champ des prestations mentionnées à l'article R. 162-31-1 code de la sécurité sociale financée dans les conditions du a du 2° du E de l'article 78 de la loi n° 2015-1702 du 21 décembre 2015 de financement de la sécurité sociale pour 2016 modifiée par la loi n° 2019-1446 du 24 décembre 2019 de financement de la sécurité sociale pour 2020- à l'exclusion des honoraires de leurs praticiens libéraux conformément aux dispositions de l'article R. 162-31-2 du même code.",
 "Ces recettes sont majorées de celles prévues à l'article L. 162-26-1 du code de la sécurité sociale- dès lors que l'établissement de santé prévu au d de l'article L. 162-22-6 du même code emploie des médecins exerçant comme salariés.",
 "Ces recettes sont majorées d'un taux de + 0-1 %- correspondant à l'évolution- au titre de ces prestations- de l'objectif mentionné à l'article L. 162-23 du même code issu de l'objectif national de dépenses d'assurance maladie pour 2020.",
 'III.',
 "- Au plus tard le 5 mars 2021- le directeur général de l'agence régionale de santé établit le montant définitif de la garantie de chaque établissement au titre la période considérée et le communique à l'établissement- qui dispose d'un délai de 8 jours pour présenter ses observations.",
 "A l'issue de ce délai- le directeur général de l'agence régionale de santé arrête- pour chaque établissement- le montant définitif de la garantie de financement qui lui est alloué.",
 "Ce montant tient compte des recettes perçues au titre des mesures d'aide aux entreprises prises en application de la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19- notamment celles liées à l'activité partielle en application de son l'article 11.",
 "Il notifie ce montant sans délai à l'établissement de santé concerné et à la caisse dont il relève- en application de l'article L. 174-18 du code de la sécurité sociale- chargée des versements.",
 "Le montant des recettes perçues par l'établissement au titre des prestations mentionnées à l'article R. 162-31-1 pour chaque mois à compter du 1er mars 2020- fait l'objet d'une régularisation par comparaison avec la garantie de financement qui lui a été notifiée.",
 "Lorsque la comparaison fait apparaître que le montant des recettes issues de l'activité des mois de soins de mars à décembre 2020 perçues par l'établissement est inférieur au montant de la garantie de financement- la caisse mentionnée à l'article L. 174-18 du code de la sécurité sociale procède au versement du montant du différentiel à l'établissement en une seule fois.",
 "Le montant dû par l'assurance maladie est calculé de la façon suivante : Montant de la garantie notifiée - montant des recettes perçues au titre de l'activité sur les mois concernés.",
 'IV.',
 "- Pour les prestations de soins réalisées au cours de la période du 1er mars au 31 décembre 2020- pour les activités mentionnées au 4° de l'article L. 162-22 du code de la sécurité sociale- exercées par les établissements mentionnés aux a- b- c- d et e de l'article L. 162-22-6 du même code- dans les conditions du b du 2° du E de l'article 78 de la loi n° 2015-1702 du 21 décembre 2015 de financement de la sécurité sociale pour 2016- les établissements pour lesquels le différentiel entre le montant des recettes réellement constatées et dix douzièmes du montant des recettes théoriques augmenté du forfait lié au dégel 2019 est négatif ne font pas l'objet de la régularisation prévue par l'article 2 de l'arrêté du 17 avril 2018 susvisé et perçoivent dix douzièmes du forfait lié au dégel 2019 au titre de leur activité 2020.",
 "Article 5  Conformément aux dispositions du III de l'article 2 de l'ordonnance du 15 avril 2020 susvisée- au plus tard le 5 mars 2022- une régularisation du montant versé à l'établissement a lieu afin de tenir compte des éventuelles modifications des données d'activité remontées par les établissements au titre de l'année 2020- notamment celles mentionnées à l'article 8- par comparaison entre le montant définitif de la garantie de financement perçue par l'établissement ainsi que les montants complémentaires versés à l'issue des précédentes régularisations et ses données d'activités- dans les mêmes conditions que celles prévues aux articles 1er à 4 du présent arrêté.",
 "Cette comparaison des montants versés au titre de la garantie de financement et des montants résultant de la valorisation de l'activité- pour les activités mentionnées au 1° de l'article L. 162-22 du code de la sécurité sociale- s'opère- d'une part- pour les activités d'hospitalisation à domicile et- d'autre part- pour les activités hors hospitalisation à domicile.",
 "Chapitre 2 : Les avances de financement allouées aux établissements de santé pour faire face à l'épidémie du covid-19 au titre de la liste en sus pour les établissements de santé mentionnés aux a- b- et c de l'article L. 162-22-6 du code de la sécurité sociale (Article 6) Article 6  I.",
 "- Pour la période du 1er mars au 31 décembre 2020- les établissements de santé mentionnés aux a- b- et c de l'article L. 162-22-6 du code de la sécurité sociale- à l'exception des établissements mentionnés à l'article L. 6111-3-1 du code de la santé publique- exerçant les activités mentionnées au 1° de l'article L. 162-22 du code de la sécurité sociale- bénéficient- pour cette activité- d'une avance au titre des spécialités pharmaceutiques et des prestations mentionnées à l'article L. 162-22-7 du code de la sécurité sociale- des produits et prestations mentionnés au même article- des spécialités pharmaceutiques disposant d'une autorisation temporaire d'utilisation et des médicaments qui- préalablement à l'obtention de leur autorisation de mise sur le marché- ont bénéficié d'une autorisation temporaire d'utilisation conformément aux dispositions de l'article L. 162-22-7-3 du même code.",
 "Le niveau de l'avance dont bénéficient ces établissements- tient compte du montant des recettes perçues par l'établissement en 2019- issu des fichiers prévus au 3e alinéa du II de l'article 6 de l'arrêté du 23 décembre 2016 susvisé- au titre des spécialités pharmaceutiques et prestations mentionnées au 1°.",
 'II.',
 "- Le directeur général de l'agence régionale de santé arrête- pour chaque établissement le montant de l'avance qui lui est allouée.",
 "Il notifie ce montant sans délai à l'établissement de santé concerné et à la caisse dont il relève- en application de l'article L. 174-2 du code de la sécurité sociale- chargée des versements.",
 "La caisse concernée verse chaque mois un montant égal à un douzième de l'avance mentionnée au I au titre des spécialités pharmaceutiques et prestations mentionnées aux articles L. 162-22-7 et L. 162-22-7-3 du code de la sécurité sociale dans les conditions prévues à l'article 8 de l'arrêté du 23 janvier 2008 susvisé.",
 "1° Au plus tard le 5 décembre 2020- le directeur de l'agence régionale de santé peut notifier- aux caisses concernées- une régularisation intermédiaire du montant de l'avance perçue par l'établissement sur la base des recettes effectivement valorisées du 1er janvier au 30 septembre 2020.",
 "Si la comparaison fait apparaître que le montant des recettes valorisées par l'établissement au titre des spécialités pharmaceutiques et prestations mentionnées au I est supérieur au montant des recettes notifiées par l'agence régionale de santé au cours des transmissions précédentes- les caisses mentionnées à l'article L. 174-2 du code de la sécurité sociale procèdent au versement du montant du différentiel à l'établissement en une seule fois.",
 "Le montant dû par l'assurance maladie est calculé de la façon suivante : Montant des recettes valorisées au titre des spécialités pharmaceutiques mentionnées au I valorisées du 1er janvier au 30 septembre 2020 - montant des recettes notifiées par les agences régionales de santé au cours des transmissions précédentes ; 2° Au plus tard le 5 mars 2021- le montant des recettes perçues par l'établissement fait l'objet d'une régularisation- sur la base des recettes effectivement valorisées des spécialités pharmaceutiques mentionnées au 1° au cours de l'année 2020. a) Lorsque la comparaison fait apparaître que le montant des recettes effectivement valorisées au titre des spécialités pharmaceutiques et prestations mentionnées au I est supérieur au montant des recettes notifiées par l'agence régionale de santé au cours des transmissions précédentes- les caisses mentionnées à l'article L. 174-2 du code de la sécurité sociale procèdent au versement du montant du différentiel à l'établissement en une seule fois.",
 "Le montant dû par l'assurance maladie est calculé de la façon suivante : Montant des recettes valorisées au titre des spécialités pharmaceutiques pour 2020 mentionnées au I - montant des recettes notifiées par les agences régionales au cours des transmissions précédentes ; b) Lorsque la comparaison fait apparaître que le montant des recettes effectivement valorisées au titre des spécialités pharmaceutiques et prestations mentionnées au I est inférieur au montant des recettes notifiées par l'agence régionale de santé au cours des transmissions précédentes- les caisses mentionnées à l'article L. 174-2 du code de la sécurité sociale procèdent au recouvrement du montant du différentiel par retenue sur les versements de toute nature.",
 "Le montant dû par l'établissement est calculé de la façon suivante : Montant des recettes notifiées par les agences régionales de santé au cours des transmissions précédentes - montant des recettes valorisées au titre des spécialités pharmaceutiques pour 2020 mentionnées au I.  Chapitre 3 : Application aux hôpitaux des armées (Article 7) Article 7  Pour l'application des articles 1er à 6 aux hôpitaux des armées mentionnés à l'article L. 6147-7 du code de la santé publique- le montant théorique de la garantie de financement mentionnée au I de l'article 1er- le montant définitif de la garantie de financement mentionné au 3° du III de l'article 1er et le montant de l'avance mentionnée au I de l'article 6 sont arrêtés par les ministres chargés de la santé et de la sécurité sociale- sur proposition du directeur de l'agence régionale de santé d'Ile-de-France- et notifiés sans délai au ministre chargé de la défense et à la Caisse nationale militaire de sécurité sociale- chargée des versements conformément aux dispositions de l'article L. 174-15 du code de la sécurité sociale.",
 "Pour l'activité réalisée à compter du 1er mars 2020 jusqu'au 31 décembre 2020- la Caisse nationale militaire de sécurité sociale verse au service de santé des armées chaque mois- à l'exception des mois de novembre et de décembre 2020 : 1° Un montant égal à un huitième de la garantie de financement au titre de l'activité- dans les conditions prévues à l'article 7 de l'arrêté du 21 janvier 2009 susvisé ; 2° Un montant égal à un dixième de l'avance mentionnée au I de l'article 6 au titre des spécialités pharmaceutiques et prestations mentionnées aux articles L. 162-22-7 et L. 162-22-7-3 du code de la sécurité sociale- dans les conditions prévues à l'article 7 de l'arrêté du 21 janvier 2009 susvisé.",
 "Chapitre 4 : Dispositions transverses (Articles 8 à 10) Article 8  Le directeur général de l'agence régionale de santé prend en compte dans les notifications mentionnées aux articles précédents les impacts sur le calcul des évolutions intervenues au cours des années 2019 et 2020 relatives aux activités de soins autorisées au sens de l'article L. 6122-1 du code de la santé publique et aux activités de soins identifiées dans le contrat mentionné à l'article L. 6114-1 du même code- notamment dans le cadre d'un regroupement mentionné à l'article L. 6122-6 du même code- d'une fusion entre plusieurs établissements- de la création d'un établissement ou d'une activité de soins.",
 "Article 9  Jusqu'au 31 décembre 2020- à leur demande- les établissements de santé mentionnés aux d et e de l'article L. 162-22-6 du code de la sécurité sociale peuvent bénéficier d'une avance remboursable sur les facturations ultérieures.",
 "Le montant de cette avance correspond au niveau moyen mensuel des recettes facturées en 2019- à l'exclusion des honoraires de leurs praticiens libéraux conformément aux dispositions des articles R. 162-31-2- R. 162-33-2 et R. 162-34-1 du même code.",
 "Ces établissements peuvent solliciter une avance chaque mois auprès de la caisse désignée en application de l'article L. 174-18 du code de la sécurité sociale- sous réserve de transmettre leur demande au plus tard le 5 du mois et d'être à jour de leurs cotisations sociales.",
 'Ils continuent par ailleurs à facturer leur activité- conformément aux règles de droit commun- ces factures venant en récupération des avances versées.',
 "Article 10  La directrice générale de l'offre de soins et la directrice de la sécurité sociale sont chargées- chacune en ce qui la concerne- de l'exécution du présent arrêté- qui sera publié au Journal officiel de la République française.",
 'Fait le 6 mai 2020.',
 "Le ministre des solidarités et de la santé- Pour le ministre et par délégation : La directrice générale de l'offre de soins- K. Julienne   Le ministre de l'action et des comptes publics- Pour le ministre et par délégation : La directrice de la sécurité sociale- M. Lignot-Leloup"]