["Décret n° 2020-568 du 14 mai 2020 relatif au versement d'une prime exceptionnelle aux agents des établissements publics de santé et à certains agents civils et militaires du ministère des armées et de l'Institution nationale des invalides dans le cadre de l'épidémie de covid-19 Dernière mise à jour des données de ce texte : 16 décembre 2020  NOR : SSAH2011076D  JORF n°0119 du 15 mai 2020  Annexe Annexe  Le Premier ministre- Sur le rapport de la ministre des armées et du ministre des solidarités et de la santé- Vu le code de la défense ; Vu le code de la santé publique ; Vu le code du travail ; Vu le code des pensions militaires d'invalidité et des victimes de guerre- notamment ses articles L. 621-1 et L. 621-2 ; Vu la loi n° 83-634 du 13 juillet 1983 modifiée portant droits et obligations des fonctionnaires- ensemble la loi n° 84-16 du 11 janvier 1984 modifiée portant disposition statutaire relative à la fonction publique de l'Etat et la loi n° 86-33 du 9 janvier 1986 modifiée portant dispositions statutaires relatives à la fonction publique hospitalière ; Vu la loi n° 2019-1446 du 24 décembre 2019 de financement de la sécurité sociale pour 2020 ; Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 ; Vu la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020- notamment son article 11 ; Vu l'ordonnance n° 2018-20 du 17 janvier 2018 relative au service de santé des armées et à l'Institution nationale des invalides- notamment son article 29 ; Vu le décret n° 86-83 du 17 janvier 1986 modifié relatif aux dispositions générales applicables aux agents non titulaires de l'Etat pris pour l'application de l'article 7 de la loi n° 84-16 du 11 janvier 1984 portant dispositions statutaires relatives à la fonction publique de l'Etat ; Vu le décret n° 91-155 du 6 février 1991 modifié relatif aux dispositions générales applicables aux agents contractuels des établissements mentionnés à l'article 2 de la loi n° 86-33 du 9 janvier 1986 modifiée portant dispositions statutaires relatives à la fonction publique hospitalière ; Vu le décret n° 2016-1994 du 30 décembre 2016 relatif à certains éléments de rémunération des personnels à statut ouvrier relevant du ministère de la défense- Décrète :  Article 1 Modifié par Décret n°2020-698 du 8 juin 2020 - art.",
 "1  En application de l'article 11 de la loi du 25 avril 2020 susvisée- bénéficient de la prime exceptionnelle dans les conditions prévues par le présent décret :  I.",
 "- Les agents publics et les personnes relevant des dispositions de l'article L. 6211-1 du code du travail- en service effectif dans les établissements mentionnés à l'article L. 1123-1- au 2° de l'article L. 6131-2 et à l'article L. 6141-1 du code de la santé publique- et mobilisés dans le cadre de l'état d'urgence sanitaire- à l'exception de ceux exerçant dans les unités mentionnées au 2° de l'article R. 6145-12 du code de la santé publique et dans les établissements mentionnés au 6° du I de l'article L. 312-1 du code de l'action sociale et des familles.",
 'II.',
 "- Les agents relevant de l'article L. 6153-1 du code de la santé publique ayant accompli durant la période de l'état d'urgence sanitaire un stage hors des établissements publics de santé.",
 "III.-Les agents civils et militaires suivants :  1° Les agents publics civils en service effectif et les militaires affectés :  -dans les hôpitaux des armées mentionnés à l'article L. 6147-7 du code de la santé publique ;  -à l'Institution nationale des invalides ;  2° Les militaires autres que ceux mentionnés au 1°- appelés à servir temporairement au sein d'un hôpital des armées mentionnés à l'article L. 6147-7 du code de la santé publique ;  3° Les militaires désignés pour armer un élément mobile du service de santé des armées dédié à la lutte contre le virus covid-19 ;  4° Les agents civils et les militaires mis à disposition au titre de l'article 29 de l'ordonnance du 17 janvier 2018 susvisé.",
 "Article 2  La prime exceptionnelle est versée aux personnes mentionnées à l'article 1er qui ont exercé leurs fonctions de manière effective- y compris en télétravail- entre le 1er mars et le 30 avril 2020.",
 "Toutefois- pour les militaires mentionnés au 3° du III de l'article 1er- cette période de référence débute le 24 mars 2020.",
 "Par dérogation au premier alinéa- les agents civils contractuels- y compris les étudiants médicaux et étudiants paramédicaux contractuels- doivent avoir exercé au cours de la période définie au premier alinéa- pendant une durée le cas échéant cumulée- d'au moins 30 jours calendaires équivalents à un temps plein ou complet.",
 "Ces mêmes conditions s'appliquent aux élèves officiers de carrière des écoles du service de santé des armées non encore admis à accomplir le deuxième cycle de leur discipline et aux élèves de l'école du personnel paramédical des armées.",
 'Par dérogation au premier alinéa- les agents relevant des articles L. 6151-1- L. 6152-1- L. 6153-1 et R. 6153-42 du code de la santé publique doivent avoir exercé sur une durée équivalente à au moins cinq demi-journées par semaine en moyenne au cours de la période définie au premier alinéa.',
 "Ces mêmes conditions s'appliquent aux élèves officiers de carrière des écoles du service de santé des armées admis à accomplir le deuxième ou le troisième cycle de leur discipline.",
 "Pour l'application du deuxième alinéa- bénéficient de la prime exceptionnelle les agents contractuels qui ont exercé dans plusieurs des organismes mentionnés à l'article 1er sans remplir dans chacun d'entre eux la condition de durée définie à cet alinéa- dès lors qu'ils attestent- auprès de leur employeur principal avoir exercé dans ces établissements pendant une durée cumulée d'au moins 30 jours calendaires équivalents à un temps plein ou complet.",
 "Pour l'application du troisième alinéa- bénéficient de la prime exceptionnelle les agents mentionnés à ce même alinéa qui ont exercé dans plusieurs des organismes mentionnés à l'article 1er sans remplir dans chacun d'entre eux la condition de durée définie à cet alinéa- dès lors qu'ils attestent- auprès de leur établissement d'affectation avoir exercé dans ces organismes pendant une durée cumulée d'au moins cinq demi-journées par semaine en moyenne au cours de la période définie au premier alinéa.",
 "Article 3  Les personnes mentionnées aux I et II de l'article 1er dont le lieu d'exercice principal est situé dans les départements du premier groupe défini en annexe I et les personnels mentionnés au III de l'article 1er perçoivent une prime exceptionnelle de mille cinq cents euros.",
 "Article 4  Les personnes mentionnées aux I et II de l'article 1er dont le lieu d'exercice principal est situé dans les départements du second groupe défini en annexe I- perçoivent une prime exceptionnelle de cinq cents euros.",
 'Article 5 Modifié par Décret n°2020-698 du 8 juin 2020 - art.',
 "1  Les personnes mentionnées au I de l'article 1er affectées dans les établissements situés dans les départements du second groupe défini en annexe I- qui ont participé aux évacuations sanitaires ou qui sont intervenues en renfort- notamment au titre d'une mise à disposition- dans des établissements situés dans les départements du premier groupe pendant la période définie au premier alinéa de l'article 2- perçoivent la prime exceptionnelle de mille cinq cents euros- quel que soit le service où ils ont exercé.",
 "Les abattements définis à l'article 6 ne leur sont pas applicables.",
 "Les personnes mentionnées au I de l'article 1er affectées dans les établissements publics de santé- qui sont intervenues notamment au titre d'une mise à disposition dans les établissements mentionnés aux 3° à 6° de l'article 2 de la loi du 9 janvier 1986 susvisée pendant la période définie au premier alinéa de l'article 2- perçoivent la prime exceptionnelle de mille cinq cents euros- quels que soient le département- l'établissement et le service où elles ont exercé.",
 "Les abattements définis à l'article 6 ne leur sont pas applicables.",
 'Article 6  I.',
 "- Le montant de la prime exceptionnelle est réduit de 50 p. 100 du montant de la prime en cas d'absence d'au moins 15 jours calendaires pendant la période de référence mentionnée au 1er alinéa de l'article 2.",
 "Les personnes absentes plus de 30 jours calendaires au cours de la période de référence mentionnée au 1er alinéa de l'article 2 ne sont pas éligibles au versement de la prime.",
 'II.',
 "- L'absence est constituée par tout motif autre que :   - le congé de maladie- l'accident de travail- la maladie professionnelle- dès lors que ces trois motifs bénéficient d'une présomption d'imputabilité au virus covid-19 ; - pour les militaires mentionnés au III de l'article 1er- la participation dans leur domaine de spécialité à une opération militaire ordonnée dans le cadre de l'épidémie du covid-19 ; - les congés annuels et les congés au titre de la réduction du temps de travail pris au cours de la période mentionnée à l'article 2.",
 "Article 7  La prime exceptionnelle fait l'objet d'un versement unique.",
 "L'agent ne peut la percevoir qu'à un seul titre.",
 "L'agent qui intervient auprès de plusieurs établissements perçoit le montant le plus élevé de la prime exceptionnelle à laquelle il est éligible.",
 "La prime des agents civils et des militaires mentionnés au 4° du III de l'article 1er est versée par le ministère des armées.",
 'Article 8 Modifié par Décret n°2020-698 du 8 juin 2020 - art.',
 "1  Par dérogation aux dispositions de l'article 4- le chef d'établissement peut- dans la limite de 40 % des effectifs physiques de l'établissement- relever le montant de la prime exceptionnelle à mille cinq cents euros pour les services ou agents impliqués dans la prise en charge de patients contaminés par le virus covid-19 ou mobilisés par les circonstances exceptionnelles d'exercice- induites par la gestion sanitaire de la pandémie dans les établissements situés dans les départements du second groupe- figurant en annexe II du présent décret.",
 "La liste des services et du nombre d'agents concernés par l'application de ce régime dérogatoire est transmise par chaque établissement à l'agence régionale de santé dont il relève.",
 'Article 8-1 Modifié par Décret n°2020-1580 du 14 décembre 2020 - art.',
 "1  Par dérogation aux dispositions des articles 3-4-6-7 et 8- les personnels mentionnés à l'article 1er exerçant leurs fonctions dans les établissements- services et éléments définis au 3° du III du même article situés dans les territoires mentionnés au I de l'article 2 de la loi n° 2020-856 du 9 juillet 2020 organisant la sortie de l'état d'urgence sanitaire dans sa rédaction antérieure à celle issue de la loi n° 2020-1379 du 14 novembre 2020 peuvent percevoir- dans le cadre de la prorogation de l'état d'urgence sanitaire dans ces territoires- un nouveau versement portant le montant total de la prime exceptionnelle à mille cinq cents euros dans les conditions fixées aux alinéas suivants.",
 "Les personnels mentionnés à l'alinéa précédent doivent avoir exercé leurs fonctions de manière effective- pendant une durée cumulée d'au moins 30 jours calendaires- entre le 1er juin et le 31 août 2020.",
 "Par dérogation à l'alinéa précédent- les agents relevant des articles L. 6151-1- L. 6152-1- L. 6153-1 et R. 6153-42 du code de la santé publique doivent avoir exercé sur une durée équivalente à au moins cinq demi-journées par semaine en moyenne au cours de la période définie au deuxième alinéa du présent article.",
 "Par dérogation aux dispositions de l'article 5- les personnels mentionnés au I de l'article 1er intervenus en renfort dans les établissements et services situés dans l'un des territoires mentionnés au premier alinéa du présent article sont éligibles au nouveau versement à partir du premier jour d'exercice des fonctions pendant la période définie au deuxième alinéa.",
 "Sont également éligibles au nouveau versement à partir du premier jour d'exercice des fonctions pendant cette période les personnels mentionnés au III de l'article 1er intervenus en renfort dans ces établissements et services ou désignés pour armer un élément mobile du service de santé des armées déployé dans ces territoires.",
 "Article 9  La prime exceptionnelle est cumulable avec tout autre élément de rémunération lié à la manière de servir- à l'engagement professionnel- aux résultats ou à la performance- ou versé en compensation des heures supplémentaires- des gardes hospitalières- des astreintes et interventions dans le cadre de ces astreintes.",
 "Elle est exonérée d'impôt sur le revenu et de cotisations et contributions sociales dans les conditions prévues à l'article 11 de la loi du 25 avril 2020 susvisée.",
 "La prime exceptionnelle prévue par le présent décret est exclusive :   - de la prime exceptionnelle prévue à l'article 7 de la loi du 24 décembre 2019 susvisée ; - de toute autre prime versée en application de l'article 11 de la loi du 25 avril 2020 susvisée ; - des autres primes et indemnités versées aux militaires au titre de leur participation aux opérations visant à lutter contre la propagation du covid-19 pendant la période d'état d'urgence sanitaire prévue aux articles L. 3131-12 et suivants du code de la santé publique.",
 "Article 10  La ministre des armées- le ministre des solidarités et de la santé- le ministre de l'action et des comptes publics et le secrétaire d'Etat auprès du ministre de l'action et des comptes publics sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française.",
 'Annexe Article  ANNEXES ANNEXE I   I.',
 "- Liste des départements relevant du premier groupe mentionné à l'article 3 du présent décret : Aisne Ardennes Aube Bas-Rhin Bouches-du-Rhône Corse-du-Sud Côte-d'Or Doubs Drôme Essonne Eure-et-Loir Haute-Corse Haute-Marne Haute-Saône Haute-Savoie Haut-Rhin Hauts-de-Seine Jura Loire Marne Mayotte Meurthe-et-Moselle Meuse Moselle Nièvre Nord Oise Paris Pas-de-Calais Rhône Saône-et-Loire Seine-et-Marne Seine-Saint-Denis Somme Territoire de Belfort Val-de-Marne Val-d'Oise Vosges Yonne Yvelines II.",
 "- Liste des départements relevant du second groupe mentionné à l'article 4 du présent décret : Ain Allier Alpes-de-Haute-Provence Alpes-Maritimes Ardèche Ariège Aude Aveyron Calvados Cantal Charente Charente-Maritime Cher Corrèze Côtes-d'Armor Creuse Deux-Sèvres Dordogne Eure Finistère Gard Gers Gironde Guadeloupe Guyane Haute-Garonne Haute-Loire Haute-Vienne Hautes-Alpes Hautes-Pyrénées Hérault Ille-et-Vilaine Indre Indre-et-Loire Isère La Réunion Landes Loir-et-Cher Loire-Atlantique Loiret Lot Lot-et-Garonne Lozère Maine-et-Loire Manche Martinique Mayenne Morbihan Orne Puy-de-Dôme Pyrénées-Atlantiques Pyrénées-Orientales Sarthe Savoie Seine-Maritime Tarn Tarn-et-Garonne Var Vaucluse Vendée Vienne  Annexe Article Modifié par Décret n°2020-698 du 8 juin 2020 - art.",
 "1  ANNEXE II  LISTE D'ÉTABLISSEMENTS MENTIONNÉE À L'ARTICLE 8 DU PRÉSENT DÉCRET  CH AIGLE  CH AGEN-NERAC  CH AGGLOMERATION MONTARGOISE  CH ALBERTVILLE MOUTIERS  CH ALBI  CH ALES CEVENNES  CH ANGOULEME  CH ANTIBES JUAN LES PINS  CH ARDECHE MERIDIONALE  CH ARDECHE NORD  CH AUCH  CH AUNAY-BAYEUX  CH AURILLAC  CH AVIGNON HENRI DUFFAUT  CH AVRANCHES-GRANVILLE  CH BAGNERES DE BIGORRE  CH BEZIERS  CH BIGORRE  CH BLOIS SIMONE VEIL  CH BRETAGNE ATLANTIQUE  CH CANNES SIMONE VEIL  CH CARCASSONNE  CH CASTELNAUDARY  CH CAYENNE  CH CENTRE BRETAGNE  CH CHATEAUBRIANT NOZAY POUANCE  CH CHATEAUROUX LE BLANC  CH CHOLET  CH COEUR DE CORREZE  CH COTE BASQUE  CH DIEPPE  CH DUBOIS BRIVE  CH EURE-SEINE  CH FLEYRIAT  CH FOUGERES  CH GRPE HOSP.",
 "DE LA ROCHELLE-RE-AUNIS  CH GRASSE  CH GUERET  CH HAUT BUGEY  CH JACQUES COEUR DE BOURGES  CH JEAN MARCEL DE BRIGNOLES  CH LA CHATRE  CH LA RISLE PONT-AUDEMER  CH LA TOUR BLANCHE ISSOUDUN  CH LAVAL  CH LE MANS  CH LES ESCARTONS A BRIANCON  CH LEZIGNAN  CH LIBOURNE  CH LIMOUX  CH LISIEUX  CH LUCIEN HUSSEL DE VIENNE  CH MANOSQUE  CH MARGUERITE DE LORRAINE-MORTAGNE  CH MEMORIAL FRANCE-ETATS-UNIS SAINT-LO  CH METROPOLE SAVOIE  CH MONT DE MARSAN  CH MONTAUBAN  CH MONTLUCON  CH MOULINS YZEURE  CH NARBONNE  CH NEUFCHATEL EN BRAY  CH NIORT  CH NORD MAYENNE  CH PAU  CH PAYS D'APT  CH PERIGUEUX  CH PERPIGNAN  CH PIERRE OUDOT BOURGOIN-JALLIEU  CH PUY  CH RODEZ HOPITAL JACQUES PUEL  CH ROYAN  CH SEES  CH ROMORANTIN LANTHENAY  CH SAINT BRIEUC  CH SAINT MALO  CH SAINT- NAZAIRE  CH SAINTONGE - SAINTES  CH SAUMUR  CH VAISON LA ROMAINE  CH VALS D'ARDECHE  CH VENDOME MONTOIRE  CH VICHY  CH VOIRON  CHD LA ROCHE SUR YON LUCON MONTAIGU  CHI ALPES DU SUD  CHI CAVAILLON LAURIS  CHI CORNOUAILLE QUIMPER  CHI DES ANDAINES  CHI ELBEUF-LOUVIERS VAL DE REUIL  CHI FREJUS SAINT RAPHAEL  CHI TOULON LA SEYNE SUR MER  CHIC ALENCON-MAMERS  CHR ORLEANS  CHRU BREST  CHRU RENNES  CHU ANGERS  CHU BORDEAUX  CHU CAEN NORMANDIE  CHU CLERMONT-FERRAND  CHU GRENOBLE ALPES  CHU GUADELOUPE  CHU LA REUNION  CHU LIMOGES  CHU MARTINIQUE  CHU MONTPELLIER  CHU NANTES  CHU NICE  CHU NIMES  CHU POITIERS  CHU ROUEN  CHU TOULOUSE  CHU TOURS  GH BRETAGNE SUD  GH LE HAVRE  LES HOPITAUX DU BASSIN DE THAU  POLE SANITAIRE DU VEXIN CH GISORS.",
 'Fait le 14 mai 2020.',
 "Edouard Philippe Par le Premier ministre :   Le ministre des solidarités et de la santé- Olivier Véran   La ministre des armées- Florence Parly   Le ministre de l'action et des comptes publics- Gérald Darmanin   Le secrétaire d'Etat auprès du ministre de l'action et des comptes publics- Olivier Dussopt"]