["Décret n° 2020-712 du 12 juin 2020 relatif à la création d'un dispositif d'aides ad hoc au soutien de la trésorerie des entreprises fragilisées par la crise de covid-19 Dernière mise à jour des données de ce texte : 01 janvier 2022  NOR : ECOI2011335D   Le Premier ministre- Sur le rapport du ministre de l'économie et des finances- Vu le code civil- notamment son article 1er ; Vu la loi n° 2005-1719 du 30 décembre 2005 de finances pour 2006 modifiée- notamment le III de l'article 46 ; Vu la loi de finances rectificative n° 2020-473 du 25 avril 2020- notamment son article 23 ; Vu la décision de la Commission européenne C (2020) 2595 final du 20 avril 2020 relative à l'aide d'Etat SA.56985 (2020/N) - France - covid-19 : Régime cadre temporaire pour le soutien aux entreprises ; Vu l'urgence- Décrète :  Article 1 Modifié par Décret n°2021-1915 du 30 décembre 2021 - art.",
 "1  En application de l'article 23 de la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020- il est institué- jusqu'au 30 juin 2022- un dispositif d'aides sous la forme d'avances remboursables et de prêts à taux bonifiés pour les entreprises touchées par la crise sanitaire de covid-19.",
 'Article 2 Modifié par Décret n°2021-1915 du 30 décembre 2021 - art.',
 "1  I.-Sont éligibles au dispositif les petites et moyennes entreprises qui répondent aux critères cumulatifs suivants :  - ne pas avoir obtenu un prêt avec garantie de l'Etat tel que prévu à l'article 6 de loi n° 2020-289 du 23 mars 2020 de finances rectificative pour 2020 suffisant pour financer son exploitation- le cas échéant après l'intervention du médiateur du crédit ; - justifier de perspectives réelles de redressement de l'exploitation ; - ne pas faire l'objet de l'une des procédures collectives d'insolvabilité prévues aux titres II- III- et IV du livre VI du code de commerce au 31 décembre 2019.",
 "Toutefois- les entreprises redevenues in bonis par l'arrêté d'un plan de sauvegarde ou de redressement sont éligibles au dispositif.",
 "Sera pris en compte le positionnement économique et industriel de l'entreprise- comprenant son caractère stratégique- son savoir-faire reconnu et à préserver- sa position critique dans une chaîne de valeur ainsi que l'importance de l'entreprise au sein du bassin d'emploi local.",
 'II.',
 "- L'entreprise adresse sa demande au comité départemental d'examen des problèmes de financement des entreprises.",
 'Article 3 Modifié par Décret n°2021-1915 du 30 décembre 2021 - art.',
 '1  I.',
 "- Le montant de l'aide en prêt à taux bonifié est limité à :  - pour les entreprises créées à compter du 1er janvier 2019- la masse salariale en France estimée sur les deux premières années d'activité ;   - pour les entreprises créées avant le 1er janvier 2019- 25 % du chiffre d'affaires hors taxes 2019 constaté ou- le cas échéant- du dernier exercice clos disponible ; par exception- pour les entreprises innovantes telles que répondant à l'un au moins des critères définis au II de l'article D. 313-45-1 du code de l'entrée et du séjour des étrangers et du droit d'asile dans sa rédaction en vigueur du 22 mars 2020 au 1er mai 2021- si le critère suivant leur est plus favorable- jusqu'à deux fois la masse salariale constatée en France en 2019 ou- le cas échéant- lors de la dernière année disponible.",
 "II.-L'aide peut prendre la forme d'une avance remboursable- dont la durée d'amortissement est limitée à dix ans- comprenant un différé d'amortissement en capital limité à trois ans.",
 "Le montant de l'aide en avance remboursable est limité à 2 300 000 €.",
 'III.',
 "- Les crédits sont décaissés jusqu'au 30 juin 2022 à un taux fixe qui est au moins égal à 100 points de base.",
 "L'aide peut couvrir des besoins en investissements et des besoins en fonds de roulement.",
 'IV.',
 "- Le prêt est décaissé jusqu'au 30 juin 2022 à un taux d'intérêt fixe qui est au moins égal au taux de base prévu dans la décision de la Commission européenne C (2020) 2595 final du 20 avril 2020 ou équivalent applicable au 1er janvier 2020- auquel s'ajoute une marge de crédit minimale de 100 points de base.",
 'Le prêt couvre des besoins en investissements et des besoins en fonds de roulement.',
 "V. - Un arrêté du ministre chargé de l'économie précise les modalités d'application du présent article.",
 "Article 4  Les décisions d'attribution des financements sont prises par arrêté du ministre chargé de l'économie- après avis du comité départemental d'examen des problèmes de financement des entreprises saisi conformément au II de l'article 2.",
 "Article 5  Les décisions de rééchelonnement d'amortissement de créance sont prises par arrêté du ministre chargé de l'économie.",
 'Article 6 Modifié par Décret n°2021-1915 du 30 décembre 2021 - art.',
 '1  Les articles 1er à 5 sont étendus aux îles Wallis et Futuna.',
 'Pour l\'application du II de l\'article 2- les mots : " le comité départemental d\'examen des problèmes de financement des entreprises " sont remplacés par les mots : " le représentant de l\'Etat ".',
 "Les entreprises saisissent le représentant de l'Etat à Saint-Pierre-et-Miquelon pour présenter leur demande d'aide.",
 'Pour l\'application du I de l\'article 3- les mots : " par exception- pour les entreprises innovantes telles que répondant à l\'un au moins des critères définis au II de l\'article D. 313-45-1 du code de l\'entrée et du séjour des étrangers et du droit d\'asile- si le critère suivant leur est plus favorable- jusqu\'à deux fois la masse salariale constatée en France en 2019 ou- le cas échéant- lors de la dernière année disponible " sont supprimés.',
 'Pour l\'application des II et III du même article- les mots : " 2 300 000 € " sont remplacés par les mots : " 275 750 000 francs Pacifique ".',
 "Une convention entre l'Etat et la Nouvelle-Calédonie- d'une part- et- entre l'Etat et la Polynésie française- d'autre part- met en œuvre le dispositif des articles 1er à 5 du présent décret.",
 "Article 7  Le ministre de l'économie et des finances- le ministre de l'action et des comptes publics et la ministre des outre-mer sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française et entrera en vigueur immédiatement.",
 'Fait le 12 juin 2020.',
 "Edouard Philippe Par le Premier ministre :   Le ministre de l'économie et des finances- Bruno Le Maire   Le ministre de l'action et des comptes publics- Gérald Darmanin   La ministre des outre-mer- Annick Girardin"]