["LOI n° 2020-734 du 17 juin 2020 relative à diverses dispositions liées à la crise sanitaire- à d'autres mesures urgentes ainsi qu'au retrait du Royaume-Uni de l'Union européenne (1) Dernière mise à jour des données de ce texte : 15 avril 2022  NOR : PRMX2009367L  JORF n°0149 du 18 juin 2020   L'Assemblée nationale et le Sénat ont adopté- Le Président de la République promulgue la loi dont la teneur suit :  Article 1  I.",
 "- Dans les conditions prévues à l'article 38 de la Constitution- le Gouvernement est autorisé à prendre par ordonnances les mesures relevant du domaine de la loi et- le cas échéant- les étendre et les adapter aux collectivités mentionnées à l'article 72-3 de la Constitution afin- face aux conséquences de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation- d'assurer le maintien des compétences et des moyens humains nécessaires à la continuité de l'exercice des missions militaires et de service public ou à la poursuite de l'activité économique : 1° Permettant- si nécessaire à compter du 1er juin 2020 et pour une durée n'excédant pas six mois à compter du terme de l'état d'urgence sanitaire déclaré dans les conditions de l'article 4 de la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 et prorogé dans les conditions prévues à l'article L. 3131-14 du code de la santé publique- l'adaptation des dispositions relatives à l'activité partielle afin de limiter les fins et les ruptures de contrats de travail- d'atténuer les effets de la baisse d'activité- de favoriser et d'accompagner la reprise d'activité- notamment en permettant aux salariés de démontrer leurs relations contractuelles par tous moyens écrits et en adaptant les règles aux caractéristiques des entreprises en fonction de l'impact économique de la crise sanitaire sur ces dernières- à leur secteur d'activité ou aux catégories de salariés concernés en tenant compte notamment de la situation particulière des artistes à employeurs multiples- de celle des activités fermées administrativement ainsi que de celle des entreprises qui les approvisionnent les plus dépendantes de ces activités ; 2° Permettant l'adaptation- pour les saisons 2019/2020 et 2020/2021- du régime applicable aux contrats des sportifs et entraîneurs professionnels salariés ; 3° Permettant aux autorités compétentes- pour la détermination des modalités d'organisation des concours et sélections pour l'accès à l'enseignement militaire ainsi que des modalités de délivrance des diplômes et qualifications de l'enseignement militaire- d'apporter à ces modalités toutes les modifications nécessaires pour garantir la continuité de leur mise en œuvre- dans le respect du principe d'égalité de traitement des candidats.",
 'II.',
 '- Les ordonnances prévues au présent article sont prises dans un délai de trois mois à compter de la publication de la présente loi.',
 'A titre dérogatoire- les ordonnances prévues au 1° du I sont prises dans un délai de six mois à compter de la publication de la présente loi.',
 'III.',
 '- Pour chacune des ordonnances prévues au présent article- un projet de loi de ratification est déposé devant le Parlement dans un délai de deux mois à compter de sa publication.',
 "Article 2  Par dérogation aux articles 22 et 24 de la loi n° 77-2 du 3 janvier 1977 sur l'architecture et à l'article 87 de la loi n° 2016-925 du 7 juillet 2016 relative à la liberté de la création- à l'architecture et au patrimoine- l'ensemble des mandats des membres du conseil national et des conseils régionaux de l'ordre des architectes qui sont en cours à la date de publication de la présente loi sont prolongés de six mois.",
 "En conséquence et par dérogation aux mêmes dispositions- les renouvellements par moitié des conseils précités devant intervenir à l'extinction des mandats qui sont en cours à la date de publication de la présente loi sont reportés de six mois.",
 'Article 3 I.',
 '- A.',
 "- 1° Les dispositions du présent I sont applicables aux mandats suivants- lorsqu'ils sont arrivés à échéance entre le 12 mars 2020 et la date d'entrée en vigueur du présent I et qu'il n'a pas été pourvu à leur renouvellement ou à leur remplacement à cette date- ou lorsqu'ils arrivent à échéance entre la date d'entrée en vigueur du présent I et le 31 juillet 2020- sauf prorogation de ce délai jusqu'à une date fixée par décret et au plus tard le 30 novembre 2020 :   a) Mandats des représentants des salariés au sein des organes collégiaux d'administration- de surveillance ou de direction des personnes morales de droit privé- lorsque ces représentants sont élus par les salariés ;   b) Mandats des représentants des salariés actionnaires au sein desdits organes ;   2° Le présent article n'est pas applicable aux mandats faisant l'objet d'adaptations particulières par la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 ou la présente loi ou en application de celles-ci.",
 'B.',
 "- Les mandats mentionnés au A du présent I sont prorogés jusqu'à la date de leur renouvellement ou de l'entrée en fonction des nouveaux membres nommés en remplacement et au plus tard le 30 septembre 2020- sauf prorogation de ce délai jusqu'à une date fixée par décret et au plus tard le 31 décembre 2020.",
 "C. - Lorsque le mandat est arrivé à échéance entre le 12 mars 2020 et la date d'entrée en vigueur du présent I- aucune nullité des délibérations n'est encourue du seul fait que le titulaire de ce mandat n'a pas été convoqué ou n'a pas pris part aux délibérations entre la date d'échéance du mandat et la date d'entrée en vigueur du présent I.   II.",
 '- A modifié les dispositions suivantes :  - LOI n° 2019-486 du 22 mai 2019 Art.',
 '184 Article 4 A modifié les dispositions suivantes  Modifie Ordonnance n°2019-552 du 3 juin 2019 - art.',
 '20 (V) Article 5 Modifié par LOI n°2021-689 du 31 mai 2021 - art.',
 '12 (V)  I.',
 "- A compter du 12 mars 2020 et pour une durée n'excédant pas six mois à compter de la fin de l'état d'urgence sanitaire déclaré en application du décret n° 2020-1257 du 14 octobre 2020 déclarant l'état d'urgence sanitaire et prorogé par la loi n° 2020-1379 du 14 novembre 2020 autorisant la prorogation de l'état d'urgence sanitaire et portant diverses mesures de gestion de la crise sanitaire- peuvent être renouvelés pour une durée totale n'excédant pas trente-six mois- contrat initial inclus :   1° Par dérogation au quatrième alinéa des articles L. 5132-5- L. 5132-11-1- L. 5132-15-1 du code du travail- et sans préjudice des dérogations et exceptions prévues aux mêmes articles L. 5132-5- L. 5132-11-1- L. 5132-15-1- les contrats à durée déterminée- conclus en application de l'article L. 1242-3 du même code ;   2° Par dérogation au dernier alinéa de l'article L. 5132-6 dudit code- les contrats de mission des entreprises de travail temporaire d'insertion ;   3° Par dérogation aux articles L. 5134-25-1- L. 5134-23- L. 5134-69-1 et L. 5134-67-1 du même code- et sans préjudice des durées supérieures à trente-six mois et des dérogations prévues aux mêmes articles L. 5134-25-1- L. 5134-23- L. 5134-69-1 et L. 5134-67-1- les contrats uniques d'insertion conclus en application de l'article L. 5134-19-1 du même code et le versement des aides à l'insertion professionnelle qui y sont associées ;   4° Par dérogation au 1 du I de l'article 78 de la loi n° 2018-771 du 5 septembre 2018 pour la liberté de choisir son avenir professionnel- les contrats conclus par les employeurs mentionnés à l'article L. 5213-13-1 du code du travail- sans que la durée du renouvellement n'excède le terme de l'expérimentation prévue à l'article 78 de la loi n° 2018-771 du 5 septembre 2018 précitée- soit le 31 décembre 2022.",
 'II.',
 "- A compter du 1er avril 2021 et pour une période n'excédant pas le 30 septembre 2021- pour la détermination de l'indemnité d'activité partielle mentionnée au II de l'article L. 5122-1 du code du travail au bénéfice des salariés des structures mentionnées au 3° de l'article L. 5132-4 du même code- les contrats de travail conclus en application du 3° de l'article L. 1242-2 dudit code sont réputés avoir été conclus en application de contrats de mise à disposition sur la base d'un volume horaire calculé de la façon suivante :   1° Pour les salariés nouvellement inscrits dans l'association intermédiaire entre le 1er avril 2021 et le 30 septembre 2021- selon une estimation du nombre d'heures qui auraient dû être réalisées ;   2° Selon les prévisions contractuelles quand un volume horaire était prévu dans le contrat de travail ;   3° Selon le nombre d'heures déclarées comme réalisées du plus favorable des trois derniers mois clos avant placement en activité partielle intervenant entre le 1er avril 2021 et une date ne pouvant être postérieure au 30 septembre 2021.",
 'NOTA : Conformément à l’article 6 de l’ordonnance n° 2020-1639 du 21 décembre 2020- les présentes dispositions entrent en vigueur le 1er janvier 2021.',
 'Article 6 Modifié par LOI n°2020-1379 du 14 novembre 2020 - art.',
 '8   I.',
 "- Par dérogation aux titres II et IV du livre Ier de la troisième partie du code du travail et aux stipulations conventionnelles applicables dans l'entreprise- l'établissement ou la branche- un accord d'entreprise ou de branche peut autoriser l'employeur à imposer aux salariés placés en activité partielle bénéficiant du maintien intégral de leur rémunération sur le fondement de stipulations conventionnelles d'affecter des jours de repos conventionnels ou une partie de leur congé annuel excédant vingt-quatre jours ouvrables à un fonds de solidarité pour être monétisés en vue de compenser tout ou partie de la diminution de rémunération subie- le cas échéant- par les autres salariés placés en activité partielle.",
 'II.',
 "- Par dérogation aux titres II et IV du livre Ier de la troisième partie du code du travail et aux stipulations conventionnelles applicables dans l'entreprise- l'établissement ou la branche- un accord d'entreprise ou de branche peut autoriser la monétisation des jours de repos conventionnels ou d'une partie de leur congé annuel excédant vingt-quatre jours ouvrables- sur demande d'un salarié placé en activité partielle en vue de compenser tout ou partie de la diminution de rémunération qu'il a subie- le cas échéant.",
 'III.',
 "- Les jours de repos conventionnels et de congé annuel mentionnés aux I et II du présent article susceptibles d'être monétisés sont les jours acquis et non pris- qu'ils aient ou non été affectés à un compte épargne-temps.",
 'IV.',
 '- Les jours de repos conventionnels mentionnés aux I et II du présent article sont ceux prévus par un dispositif de réduction du temps de travail maintenu en vigueur en application de la loi n° 2008-789 du 20 août 2008 portant rénovation de la démocratie sociale et réforme du temps de travail- par un dispositif de jours de repos conventionnels mis en place dans le cadre des dispositions prévues aux articles L. 3121-41 à L. 3121-47 du code du travail et ceux prévus par une convention de forfait conclue sur le fondement de la section 5 du chapitre Ier du titre II du livre Ier de la troisième partie du même code.',
 'V. - Le nombre total de jours de repos conventionnels et de congé annuel pouvant être monétisés en application des I et II du présent article ne peut excéder cinq jours par salarié.',
 'VI.',
 "- Les I à IV s'appliquent à compter du 12 mars 2020 et jusqu'au 30 juin 2021.",
 "Article 7  Afin de faire face aux conséquences des mesures prises pour limiter la propagation de l'épidémie de covid-19- les fédérations sportives délégataires et les ligues professionnelles constituées en application de l'article L. 132-1 du code du sport peuvent prendre- à compter de la déclaration de l'état d'urgence sanitaire et au plus tard jusqu'au 31 décembre 2020- toute mesure ou décision visant à : 1° Adapter les règles édictées- notamment en application des 1° à 3° de l'article L. 131-16 du même code- pour les compétitions sportives qu'elles organisent ; 2° Adapter les règles et critères leur permettant de procéder aux sélections correspondantes.",
 'Ces mesures peuvent être prises par les instances dirigeantes de la fédération sportive délégataire ou- le cas échéant- de la ligue professionnelle- dans le respect de leurs dispositions statutaires.',
 "Ces instances peuvent prévoir qu'elles sont d'application immédiate ou rétroactive.",
 "Au plus tard le 30 juin 2020- le comité de scientifiques mentionné à l'article L. 3131-19 du code de la santé publique remet un avis sur les risques sanitaires attachés à la reprise des compétitions sportives professionnelles et amateurs pour la saison sportive 2020/2021.",
 "Le comité de scientifiques examine également les risques sanitaires et les précautions à prendre pour l'organisation matérielle des compétitions et l'accueil du public.",
 "Article 8  Jusqu'à la date de reprise effective des cours dans les universités et les établissements d'enseignement supérieur- l'étranger présent en France à la date du 16 mars 2020 et titulaire de la carte de séjour temporaire portant la mention « étudiant » prévue à l'article L. 313-7 du code de l'entrée et du séjour des étrangers et du droit d'asile est autorisé- de manière dérogatoire- à exercer une activité professionnelle salariée dans la limite de 80 % de la durée de travail annuelle.",
 "Article 9  Durant l'état d'urgence sanitaire déclaré par l'article 4 de la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 et prorogé par l'article 1er de la loi n° 2020-546 du 11 mai 2020 prorogeant l'état d'urgence sanitaire et complétant ses dispositions- et dans les six mois à compter du terme de cet état d'urgence sanitaire- l'étranger présent en France à la date du 16 mars 2020 et titulaire de la carte de séjour pluriannuelle portant la mention « travailleur saisonnier » prévue à l'article L. 313-23 du code de l'entrée et du séjour des étrangers et du droit d'asile- est autorisé- de manière dérogatoire- à séjourner et à travailler en France pendant la ou les périodes fixées par cette carte et qui ne peuvent dépasser une durée cumulée de neuf mois par an.",
 'Article 10  I.',
 "- A titre exceptionnel- le Conseil de la protection sociale des travailleurs indépendants mentionné à l'article L. 612-1 du code de la sécurité sociale et les instances de gouvernance des organismes mentionnés aux articles L. 641-5 et L. 651-1 du même code sont autorisés à affecter en 2020 une partie des réserves financières des régimes d'assurance vieillesse complémentaire et des régimes d'invalidité-décès mentionnés aux articles L. 635-1- L. 640-1- L. 652-9 et L. 654-1 dudit code- dont ils assurent la gestion- au financement d'une aide financière exceptionnelle destinée aux cotisants de chacun de ces régimes et- le cas échéant- à leurs conjoints collaborateurs afin de faire face aux difficultés économiques et sociales liées à l'épidémie de covid-19.",
 'II.',
 "- Les décisions d'affectation des réserves des régimes mentionnés au I du présent article sont soumises à l'approbation du ministre chargé de la sécurité sociale- qui s'y oppose dans un délai de quarante jours si : 1° La décision d'affectation des réserves d'un régime d'invalidité-décès aboutit à ce que celles-ci soient inférieures à un montant égal à 150 % du montant des prestations versées par le régime en 2019 ; 2° La décision d'affectation des réserves d'un régime complémentaire d'assurance vieillesse aboutit à calculer un horizon d'extinction des réserves de ce régime inférieur à trente ans ; 3° La décision d'affectation des réserves conduit à céder des actifs financiers ou immobiliers dans des conditions de marché défavorables ; 4° La décision d'affectation des réserves aboutit à calculer pour chaque régime un fonds de roulement inférieur à trois échéances mensuelles de prestations ; 5° Le montant des réserves affectées par chaque organisme dépasse un milliard d'euros.",
 'III.',
 '- Le présent article entre en vigueur le 23 mars 2020.',
 'Article 11 (abrogé) Abrogé par LOI n°2020-1576 du 14 décembre 2020 - art.',
 '8 (V)   I.',
 "- A titre exceptionnel- sont prises en considération en vue de l'ouverture du droit à pension- dans des conditions fixées par décret en Conseil d'Etat- les périodes comprises entre le 1er mars 2020 et le 31 décembre 2020 pendant lesquelles l'assuré perçoit l'indemnité horaire mentionnée au II de l'article L. 5122-1 du code du travail.",
 'II.',
 "- Les dépenses résultant de l'application du I sont prises en charge par le fonds de solidarité vieillesse mentionné à l'article L. 135-1 du code de la sécurité sociale.",
 'III.',
 "- Le I est applicable aux périodes de perception de l'indemnité horaire mentionnée au II de l'article L. 5122-1 du code du travail à compter du 1er mars 2020 pour les pensions de retraite prenant effet à compter du 12 mars 2020.",
 'Article 12 Modifié par LOI n°2020-1379 du 14 novembre 2020 - art.',
 '8  I.',
 "- Les salariés et- le cas échéant- leurs ayants droit- garantis collectivement dans les conditions prévues à l'article L. 911-1 du code de la sécurité sociale contre le risque décès- les risques portant atteinte à l'intégrité physique de la personne ou liés à la maternité- les risques d'incapacité de travail ou d'invalidité- les risques d'inaptitude et le risque chômage- ou qui bénéficient d'avantages sous forme d'indemnités ou de primes de départ en retraite ou de fin de carrière- continuent de bénéficier de ces garanties lorsqu'ils sont placés en position d'activité partielle- indépendamment des stipulations contraires de l'acte instaurant les garanties dans les conditions prévues au même article L. 911-1 et des clauses du contrat collectif d'assurance souscrit par l'employeur ou du règlement auquel il a adhéré.",
 "Le non-respect de ces dispositions prive les garanties mentionnées au premier alinéa du présent I de leur caractère collectif et obligatoire au sens de l'article L. 242-1 du code de la sécurité sociale.",
 'II.',
 "- Sans préjudice de stipulations plus favorables- lorsque les garanties mentionnées au I du présent article sont financées- au moins pour partie- par des primes ou des cotisations assises sur les revenus d'activité des salariés soumis à cotisations sociales au sens de l'article L. 242-1 du code de la sécurité sociale ou à la contribution mentionnée à l'article L. 136-1 du même code et déterminées par référence à cette rémunération- l'assiette de calcul des primes et des cotisations au titre du financement des garanties des salariés placés en position d'activité partielle et celle servant à déterminer les prestations sont reconstituées selon le mode de calcul défini par l'acte instaurant les garanties dans les conditions prévues à l'article L. 911-1 dudit code et le contrat collectif d'assurance ou le règlement- en substituant aux revenus d'activité précités l'indemnité brute mensuelle due en application de l'article L. 5122-1 du code du travail pour les périodes pendant lesquelles cette dernière a été effectivement perçue.",
 "Le complément à l'indemnité brute mensuelle d'activité partielle versé par l'employeur peut être intégré aux assiettes précitées.",
 "La détermination d'assiettes de calcul des cotisations et des prestations supérieures à celles résultant du premier alinéa du présent II fait l'objet d'une convention collective- d'un accord collectif ou d'une décision unilatérale du chef d'entreprise et d'un avenant au contrat collectif d'assurance souscrit par l'employeur ou au règlement auquel il a adhéré.",
 "La reconstitution d'assiette pour le calcul des cotisations et la détermination des prestations au titre des garanties mentionnées au premier alinéa du I ainsi que- le cas échéant- l'application d'une répartition du financement des garanties plus favorable aux salariés ne remettent pas en cause le caractère collectif et obligatoire de ces garanties au sens de l'article L. 242-1 du code de la sécurité sociale.",
 'III.',
 "- A titre exceptionnel- compte tenu de l'état d'urgence sanitaire et de ses impacts économiques sur les entreprises- sont accordés sans frais ni pénalités par les organismes mentionnés à l'article 1er de la loi n° 89-1009 du 31 décembre 1989 renforçant les garanties offertes aux personnes assurées contre certains risques- sur demande des employeurs- des reports ou délais de paiement des primes et cotisations dues au titre du financement des garanties mentionnées au I du présent article au bénéfice des salariés placés en activité partielle.",
 "Par dérogation aux articles L. 113-3 et L. 145-6 du code des assurances- à l'article L. 221-8 du code de la mutualité et à l'article L. 932-9 du code de la sécurité sociale et indépendamment des clauses du contrat collectif d'assurance souscrit par l'employeur ou du règlement auquel il a adhéré- si le débiteur de l'obligation de payer les primes ou cotisations pendant la période définie au IV du présent article n'a pas exécuté son obligation- les organismes assureurs ne peuvent pas suspendre les garanties ou résilier le contrat à ce titre.",
 "A compter de la fin de cette période- ces reports ou délais de paiement des primes ou cotisations ne peuvent avoir pour effet- pour les employeurs et- le cas échéant- les salariés- de payer ou précompter plus de deux échéances- au cours d'une période au titre de laquelle le contrat prévoit le versement d'une échéance- sous réserve que les primes ou cotisations dues au titre de la période définie au même IV soient versées au plus tard le 31 décembre 2020.",
 'IV.',
 "- Le présent article est applicable à compter du 12 mars 2020 et jusqu'au 30 juin 2021 s'agissant des I et II- et jusqu'au 15 juillet 2020 s'agissant du III.",
 "Article 13  Par dérogation- les Français expatriés rentrés en France entre le 1er mars 2020 et le 30 septembre 2020 n'exerçant pas d'activité professionnelle sont affiliés à l'assurance maladie et maternité sans que puisse leur être opposé un délai de carence.",
 "Les modalités d'application du présent article peuvent être précisées par décret.",
 "Article 14  A titre exceptionnel et par dérogation aux dispositions en vigueur- une pension de vieillesse peut être entièrement cumulée avec une activité professionnelle exercée dans un établissement de santé ou un établissement médico-social pendant les mois compris dans la période d'état d'urgence sanitaire déclaré par l'article 4 de la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 et prorogé dans les conditions prévues à l'article L. 3131-14 du code de la santé publique.",
 'Article 15  I.',
 "- La durée de validité des documents de séjour suivants- qu'ils aient été délivrés sur le fondement du code de l'entrée et du séjour des étrangers et du droit d'asile ou d'un accord bilatéral- arrivés à expiration entre le 16 mai 2020 et le 15 juin 2020- est prolongée de cent quatre-vingts jours : 1° Visas de long séjour ; 2° Titres de séjour- à l'exception de ceux délivrés au personnel diplomatique et consulaire étranger ; 3° Autorisations provisoires de séjour ; 4° Récépissés de demandes de titres de séjour.",
 'II.',
 "- Pendant la durée de l'état d'urgence sanitaire déclaré en application de l'article 4 de la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 et prorogé dans les conditions prévues à l'article L. 3131-14 du code de la santé publique- les étrangers titulaires d'un visa de court séjour et les étrangers exemptés de l'obligation de visa qui- en raison de restrictions de déplacement- sont contraints de demeurer sur le territoire national au-delà de la durée maximale de séjour autorisée se voient délivrer par l'autorité compétente une autorisation provisoire de séjour.",
 "Les modalités d'application du présent article et la durée maximale de l'autorisation provisoire de séjour sont précisées par décret.",
 'III.',
 "- La durée de validité des attestations de demande d'asile arrivées à expiration entre le 16 mai 2020 et le 15 juin 2020 est prolongée de quatre-vingt-dix jours.",
 'IV.',
 '- Le présent article est applicable à Saint-Martin- à Saint-Barthélemy- en Polynésie française- dans les îles Wallis et Futuna et en Nouvelle-Calédonie.',
 'Article 16 A modifié les dispositions suivantes  Modifie Code de la sécurité sociale.',
 '- art.',
 "L821-1 (VD) Modifie Code de l'entrée et du séjour des étrangers et ... - art.",
 "L311-4 (VT) Modifie Code de l'entrée et du séjour des étrangers et ... - art.",
 "L311-5 (VT) Modifie Code de l'entrée et du séjour des étrangers et ... - art.",
 "L311-5-1 (VT) Modifie Code de l'entrée et du séjour des étrangers et ... - art.",
 "L311-5-2 (VT) Modifie Code de l'entrée et du séjour des étrangers et ... - art.",
 "L312-2 (VT) Modifie Code de l'entrée et du séjour des étrangers et ... - art.",
 "L511-1 (VT) Modifie Code de l'entrée et du séjour des étrangers et ... - art.",
 'L765-1 (VT) Modifie Code de la sécurité sociale.',
 '- art.',
 "L821-1 (VT) Modifie Code de l'action sociale et des familles - art.",
 "L244-1 (M) Article 17  Par dérogation au deuxième alinéa de l'article L. 744-9 du code de l'entrée et du séjour des étrangers et du droit d'asile- le bénéfice de l'allocation pour demandeur d'asile est prolongé pour les personnes qui auraient cessé d'y être éligibles à compter du mois de mars 2020.",
 'Le bénéfice de cette prolongation de droits prend fin le 31 mai 2020.',
 "Pour celles des personnes mentionnées au premier alinéa du présent article qui se sont vu reconnaître la qualité de réfugié ou le bénéfice de la protection subsidiaire- le bénéfice de l'allocation prend fin le 30 juin 2020.",
 "L'autorité compétente conserve la possibilité de mettre fin à ce versement dans les conditions prévues aux articles L. 744-7 et L. 744-8 du code de l'entrée et du séjour des étrangers et du droit d'asile.",
 'Article 18 A modifié les dispositions suivantes  Crée Code du travail - Chapitre VII : Intéressement mis en place unila... (V) Modifie Code du travail - art.',
 'L3312-5 (M) Crée Code du travail - art.',
 'L3347-1 (V) Article 19  I. à III.',
 '- A modifié les dispositions suivantes :  - LOI n° 84-16 du 11 janvier 1984 Art.',
 '6 bis - LOI n° 84-53 du 26 janvier 1984 Art.',
 '3-4 - LOI n° 86-33 du 9 janvier 1986 Art.',
 '9 - LOI n° 84-53 du 26 janvier 1984 - LOI n° 84-16 du 11 janvier 1984 IV.',
 '- Le présent article entre en vigueur à compter du 12 mars 2020.',
 'Article 20 A modifié les dispositions suivantes  Modifie Loi n° 84-53 du 26 janvier 1984 - art.',
 '61-1 (VT) Modifie Loi n° 86-33 du 9 janvier 1986 - art.',
 '49 (VT) Modifie Code de la sécurité sociale.',
 '- art.',
 'L162-23-14 (V) Article 21 I.',
 '- Dans la fonction publique- le médecin de prévention peut procéder à des tests de dépistage du covid-19- selon un protocole défini par un arrêté du ministre chargé de la santé.',
 'II.',
 '- A modifié les dispositions suivantes :  - LOI n° 2019-828 du 6 août 2019 Art.',
 '91- Art.',
 '93 Article 22 A modifié les dispositions suivantes  Modifie LOI n°2013-1118 du 6 décembre 2013 - art.',
 '1 (V) Modifie LOI n°2013-1118 du 6 décembre 2013 - art.',
 '4 (V) Article 23 A modifié les dispositions suivantes  Modifie Ordonnance n° 2010-49 du 13 janvier 2010 - art.',
 '7 (V) Modifie Code de la santé publique - art.',
 'L6221-1 (V) Modifie Code de la santé publique - art.',
 'L6221-2 (V) Article 24 A modifié les dispositions suivantes  Modifie Loi n° 2006-1640 du 21 décembre 2006 - art.',
 '83 (M) Modifie LOI n°2019-774 du 24 juillet 2019 - art.',
 '13 (V) Modifie LOI n°2019-774 du 24 juillet 2019 - art.',
 '2 (V) Modifie LOI n°2019-774 du 24 juillet 2019 - art.',
 '37 (V) Modifie LOI n°2019-774 du 24 juillet 2019 - art.',
 '5 (V) Modifie LOI n°2019-774 du 24 juillet 2019 - art.',
 '70 (V) Article 25 A modifié les dispositions suivantes  Modifie LOI n°2019-222 du 23 mars 2019 - art.',
 '109 (M) Modifie Ordonnance n° 2019-950 du 11 septembre 2019 (V) Modifie Code pénal - art.',
 '122-8 (VD) Modifie Ordonnance n° 2019-950 du 11 septembre 2019 - art.',
 '9 (VD) Article 26 A modifié les dispositions suivantes  Modifie LOI n°2016-1691 du 9 décembre 2016 - art.',
 '25 (V) Article 27 A modifié les dispositions suivantes  Modifie Loi n° 96-1241 du 30 décembre 1996 - art.',
 '4 (M) Modifie LOI n°2015-1268 du 14 octobre 2015 - art.',
 '27 (M) Modifie Code général de la propriété des personnes publ... - art.',
 'L5112-1 (M) Modifie Code général de la propriété des personnes publ... - art.',
 'L5112-5 (M) Modifie Code général de la propriété des personnes publ... - art.',
 'L5112-6 (M) Article 28 A modifié les dispositions suivantes  Modifie LOI n° 2009-594 du 27 mai 2009 - art.',
 "35-1 (M) Article 29 A modifié les dispositions suivantes  Modifie Code de l'environnement - art.",
 'L581-14-3 (V) Article 30 A modifié les dispositions suivantes  Modifie Loi n° 2007-309 du 5 mars 2007 - art.',
 '19 (M) Article 31 A modifié les dispositions suivantes  Modifie LOI n°2018-1021 du 23 novembre 2018 - art.',
 '179 (M) Article 32 Modifié par LOI n°2022-46 du 22 janvier 2022 - art.',
 "4 (V)  I.-Les opérations prévues aux articles 261-1 et 263 du code de procédure pénale peuvent être valablement réalisées jusqu'à la fin de l'année 2022- sans respecter le calendrier prévu aux mêmes articles 261-1 et 263.",
 "Dans ce cas- l'information adressée- en application du deuxième alinéa de l'article 261-1 du même code- aux personnes tirées au sort doit leur laisser un délai d'au moins quinze jours pour demander d'être dispensées des fonctions de jurés.",
 "Le maire procédant au tirage au sort prévu à l'article 261 dudit code ainsi que le magistrat procédant au tirage au sort prévu à l'article 266 du même code peuvent limiter la présence du public pouvant assister à ces opérations- en raison des risques sanitaires pouvant en résulter- ou- en raison de ces risques- décider que ces opérations n'auront pas lieu publiquement.",
 "Le fait qu'avant la publication de la présente loi- ces opérations n'aient pas été réalisées publiquement ne constitue pas une cause de nullité de la procédure.",
 "II.-Par dérogation à l'article 266 du code de procédure pénale- pendant toute la durée de l'état d'urgence sanitaire et jusqu'au 31 décembre 2022- si le président de la cour d'assises l'estime nécessaire au regard du risque qu'en raison de l'épidémie de covid-19 un nombre important de jurés de session ne répondent pas à leur convocation ou soient dispensés- il est tiré au sort quarante-cinq noms de jurés titulaires sur la liste annuelle et quinze noms de jurés suppléants sur la liste spéciale.",
 "Ces nombres peuvent être portés jusqu'à cinquante et jusqu'à vingt par arrêté du ministre de la justice.",
 "Si le tirage au sort prévu au même article 266 a déjà été réalisé- un tirage au sort complémentaire est effectué pour compléter la liste de session ; il peut intervenir quinze jours avant l'ouverture des assises.",
 "III.-Lorsque la cour d'assises chargée de statuer en appel a été désignée en application de l'article 380-14 du code de procédure pénale- le premier président de la cour d'appel dans le ressort duquel se trouve cette cour d'assises peut- d'office ou sur requête du ministère public- s'il lui apparaît qu'en raison de la crise sanitaire cette juridiction n'est pas en mesure de juger cet appel dans les délais légaux :   1° Soit désigner une autre cour d'assises du ressort de sa cour- après avoir recueilli les observations écrites du ministère public et des parties ou de leurs avocats ;   2° Soit- si aucune cour d'assises de son ressort n'est en mesure d'examiner l'appel- saisir le président de la chambre criminelle de la Cour de cassation- ou le conseiller désigné par lui- afin que ce dernier désigne une cour d'assises située hors de son ressort- après avoir recueilli les observations écrites du ministère public et des parties ou de leurs avocats.",
 "Le présent III est applicable jusqu'au 31 décembre 2022.",
 "En cas de prorogation de l'état d'urgence sanitaire après cette date- l'application du présent III peut être prorogée par décret pour une durée ne pouvant excéder trois mois à compter de la date de cessation de l'état d'urgence sanitaire.",
 'IV.-A modifié les dispositions suivantes :  -LOI n° 2019-222 du 23 mars 2019 Art.',
 "63 V.-Le présent article est applicable sur l'ensemble du territoire de la République.",
 'Article 33  I.',
 "- Pour toutes les procédures correctionnelles ou contraventionnelles concernant des majeurs ou des mineurs dont les juridictions pénales de jugement ont été saisies avant la date de publication de la présente loi et pour lesquelles l'audience sur le fond n'est pas encore intervenue- le président du tribunal judiciaire ou le juge par lui délégué peut- sur requête du procureur de la République adressée avant le 31 décembre 2020- décider- par ordonnance prise- dans l'intérêt de la bonne administration de la justice- au moins un mois avant la date prévue pour l'audience- de renvoyer la procédure au ministère public afin que celui-ci apprécie à nouveau la suite à y donner conformément aux dispositions des 1° et 2° de l'article 40-1 du code de procédure pénale.",
 "Ces dispositions sont également applicables en cas de saisine d'un juge des enfants aux fins d'une mise en examen.",
 "Cette ordonnance constitue une mesure d'administration judiciaire insusceptible de recours.",
 'Elle peut être commune à plusieurs procédures.',
 'Elle est portée par tout moyen à la connaissance du prévenu et de la victime- le cas échéant en même temps que ceux-ci sont informés de la suite de la procédure nouvellement décidée en application du même article 40-1.',
 "Le présent I n'est pas applicable si le prévenu est placé en détention provisoire- assigné à domicile sous surveillance électronique ou placé sous contrôle judiciaire- si le tribunal correctionnel a été saisi par une ordonnance du juge d'instruction ou sur citation directe délivrée par la partie civile.",
 "Si la victime avait été avisée de l'audience ou s'était déjà constituée partie civile devant la juridiction- le procureur de la République s'assure que la procédure qu'il retient lui permet de demander et d'obtenir son indemnisation.",
 "S'il a recours à la procédure de l'ordonnance pénale ou à la procédure de comparution sur reconnaissance préalable de culpabilité- et si la victime avait déjà formé une demande de réparation- le juge doit statuer sur cette demande conformément aux articles 495-2-1 ou 495-13 du code de procédure pénale.",
 'II.',
 "- Hors les cas prévus au troisième alinéa du I du présent article- le procureur de la République peut- pour toutes les procédures correctionnelles ou contraventionnelles concernant des majeurs ou des mineurs dont les juridictions pénales de jugement ont été saisies avant la date de publication de la présente loi et pour lesquelles l'audience sur le fond- prévue avant ou après cette date- n'a pas pu se tenir ou ne pourra pas se tenir en raison de la crise sanitaire liée à l'épidémie de covid-19 au plus tard au 10 juillet 2020 inclus- apprécier à nouveau la suite à y donner conformément aux 1° et 2° de l'article 40-1 du code de procédure pénale et du 3° du même article 40-1 pour les seules infractions relevant de l'article 131-13 du code pénal et s'il n'y a pas de victime avisée de l'audience.",
 'Dans ce cas- le dernier alinéa du I du présent article est applicable.',
 'III.',
 "- Le présent article est applicable sur l'ensemble du territoire de la République.",
 'Article 34 A modifié les dispositions suivantes  Modifie LOI n°2019-707 du 5 juillet 2019 - art.',
 '8 (V) Article 35 A modifié les dispositions suivantes  Modifie LOI n° 2019-1446 du 24 décembre 2019 - art.',
 "72 (V) Article 36  Les établissements publics à caractère scientifique et technologique- les établissements publics à caractère scientifique- culturel et professionnel- les autres établissements publics administratifs d'enseignement supérieur et les autres établissements publics administratifs dont les statuts prévoient une mission d'enseignement supérieur ou de recherche sont autorisés à prolonger des contrats afin de poursuivre les activités et travaux de recherche en cours pendant la période de l'état d'urgence sanitaire déclaré par l'article 4 de la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 et prorogé dans les conditions prévues à l'article L. 3131-14 du code de la santé publique- y compris lorsque toute possibilité de prolongation en application des dispositions qui les régissent est épuisée.",
 "Ces contrats sont les suivants : 1° Contrats doctoraux conclus en application de l'article L. 412-2 du code de la recherche ; 2° Contrats conclus en application de la loi n° 84-16 du 11 janvier 1984 portant dispositions statutaires relatives à la fonction publique de l'Etat- ayant pour objet une activité ou un travail de recherche- incluant les contrats d'attachés temporaires d'enseignement et de recherche inscrits en vue de la préparation du doctorat ou d'une habilitation à diriger des recherches ou n'ayant pas achevé leur doctorat.",
 'Les prolongations définies au présent article peuvent prendre effet au plus tôt à compter du 12 mars 2020.',
 "S'agissant des contrats doctoraux conclus en application de l'article L. 412-2 du code de la recherche et des contrats mentionnés au 2° du présent article- la prolongation autorisée en application du présent article est accordée selon les modalités procédurales et conditions matérielles de droit commun applicables à ces contrats.",
 "Cette prolongation supplémentaire n'est comptabilisée ni au titre du nombre de possibilités de renouvellements ou prolongations autorisés ni au titre de la durée maximale d'exercice de fonctions en qualité de doctorant contractuel autorisée par les dispositions qui les régissent.",
 "S'agissant des contrats conclus en application de la loi n° 84-16 du 11 janvier 1984 précitée- ayant pour objet une activité ou un travail de recherche- la durée de cette prolongation n'est pas comptabilisée au titre de la durée de services publics de six ans prévue à l'article 6 bis de la même loi- dans la limite de la durée de l'état d'urgence sanitaire.",
 "Les agents contractuels concernés ont jusqu'à la fin de l'année en cours pour présenter leur demande motivée de prolongation.",
 "Par dérogation à l'article L. 231-4 du code des relations entre le public et l'administration- les établissements mentionnés au premier alinéa du présent article ont un délai de trois mois pour statuer sur leur demande.",
 "Au-delà de ce délai- le silence de l'administration vaut décision de rejet.",
 'Le présent article est applicable dans les îles Wallis et Futuna- en Polynésie française et en Nouvelle-Calédonie.',
 'Article 37  I.',
 "- A titre exceptionnel et jusqu'à l'expiration d'un délai d'un mois à compter de la date de cessation de l'état d'urgence sanitaire déclaré dans les conditions prévues à l'article 4 de la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19- les montants de la cotisation annuelle mentionnée au IV de l'article L. 421-8 du code de l'environnement- les statuts mentionnés à l'article L. 421-9 du même code ainsi que le montant des contributions mentionnées à l'article L. 426-5 dudit code sont fixés par le conseil d'administration des fédérations départementales ou interdépartementales des chasseurs en lieu et place de leur assemblée générale- lorsque l'assemblée générale ne peut être réunie du fait de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation.",
 "A titre exceptionnel et jusqu'à l'expiration d'un délai d'un mois à compter de la date de cessation de l'état d'urgence sanitaire déclaré dans les conditions de l'article 4 de la loi n° 2020-290 du 23 mars 2020 précitée- les statuts mentionnés à l'article L. 429-28 du code de l'environnement sont adoptés par le comité des fonds départementaux d'indemnisation des dégâts de sanglier des départements du Bas-Rhin- du Haut-Rhin et de la Moselle- en lieu et place de leur assemblée générale- lorsque l'assemblée générale ne peut être réunie du fait de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation.",
 'II.',
 '- Le I entre en vigueur le 12 mars 2020.',
 'Article 38 (abrogé) Abrogé par LOI n°2020-1525 du 7 décembre 2020 - art.',
 "131 (V)   Par dérogation à l'article L. 2195-4 du code de la commande publique- l'acheteur ne peut procéder à la résiliation unilatérale d'un marché public au motif que le titulaire est admis à la procédure de redressement judiciaire instituée à l'article L. 631-1 du code de commerce ou à une procédure équivalente régie par un droit étranger si cette admission intervient avant le 10 juillet 2021 inclus.",
 "Le présent article est applicable aux marchés publics conclus par l'Etat et ses établissements publics dans les îles Wallis et Futuna- en Polynésie française- en Nouvelle-Calédonie et dans les Terres australes et antarctiques françaises.",
 'Article 39 A modifié les dispositions suivantes  Modifie Code de la consommation - art.',
 'L741-2 (V) Modifie Code de la consommation - art.',
 'L742-22 (V) Article 40  I.',
 "- Jusqu'au 31 décembre 2020- en cas de vente d'un fonds de commerce réalisée en application de l'article L. 642-19 du code de commerce- l'article L. 1224-1 du code du travail n'est pas applicable aux contrats de travail rompus en application de la décision ouvrant ou prononçant la liquidation.",
 'II.',
 '- Le présent article est applicable aux procédures en cours à la date de publication de la présente loi.',
 'III.',
 '- Le présent article est applicable dans les îles Wallis et Futuna.',
 'Article 41 Modifié par LOI n°2021-689 du 31 mai 2021 - art.',
 '8 (V)  I.',
 "- Afin de faire face aux conséquences économiques- financières et sociales de l'épidémie de covid-19- jusqu'au 30 septembre 2021 et par dérogation aux articles L. 1242-8- L. 1243-13- L. 1244-3 et L. 1244-4 du code du travail- un accord collectif d'entreprise peut :   1° Fixer le nombre maximal de renouvellements possibles pour un contrat de travail à durée déterminée.",
 "Ce nombre ne peut avoir ni pour objet ni pour effet de pourvoir durablement un emploi lié à l'activité normale et permanente de l'entreprise.",
 "Le présent 1° n'est pas applicable aux contrats de travail à durée déterminée conclus en application de l'article L. 1242-3 du code du travail ;   2° Fixer les modalités de calcul du délai de carence entre deux contrats- prévu à l'article L. 1244-3 du même code ;   3° Prévoir les cas dans lesquels le délai de carence prévu au même article L. 1244-3 n'est pas applicable.",
 'II.',
 "- Afin de faire face aux conséquences économiques- financières et sociales de l'épidémie de covid-19- jusqu'au 30 septembre 2021 et par dérogation aux articles L. 1251-12- L. 1251-35- L. 1251-36 et L. 1251-37 du code du travail- un accord collectif d'entreprise conclu au sein de l'entreprise utilisatrice mentionnée au 1° de l'article L. 1251-1 du même code peut :   1° Fixer le nombre maximal de renouvellements possibles pour un contrat de mission.",
 "Ce nombre ne peut avoir ni pour objet ni pour effet de pourvoir durablement un emploi lié à l'activité normale et permanente de l'entreprise utilisatrice ;   2° Fixer les modalités de calcul du délai de carence entre deux contrats- prévu à l'article L. 1251-36 dudit code ;   3° Prévoir les cas dans lesquels le délai de carence prévu au même article L. 1251-36 n'est pas applicable.",
 'III.',
 "- Les stipulations de l'accord d'entreprise conclu en application des I et II du présent article sont applicables aux contrats de travail conclus jusqu'au 31 décembre 2020 ou jusqu'à une date- fixée par l'accord- qui ne peut excéder le 30 septembre 2021.",
 'IV.',
 "- Par dérogation à l'article L. 2253-1 du code du travail- les stipulations de l'accord d'entreprise conclu en application des I ou II du présent article prévalent sur les stipulations éventuellement applicables d'une convention de branche ou d'un accord couvrant un champ territorial ou professionnel plus large ayant le même objet.",
 'Article 42 A modifié les dispositions suivantes  Modifie Code de la consommation - Chapitre II : Procédure de sanctions administra... (V) Modifie Code de la consommation - Chapitre III : Transaction pénale (V) Modifie Code de la consommation - art.',
 'L511-10 (V) Modifie Code de la consommation - art.',
 'L512-18 (V) Crée Code de la consommation - art.',
 'L522-9-1 (M) Modifie Code de la consommation - art.',
 'L523-1 (V) Article 43 A modifié les dispositions suivantes  Modifie Ordonnance n°2020-388 du 1er avril 2020 - art.',
 '1 (V) Modifie Ordonnance n°2020-388 du 1er avril 2020 - art.',
 '2 (V) Modifie Ordonnance n°2020-388 du 1er avril 2020 - art.',
 '3 (V) Article 44 I.',
 '- A modifié les dispositions suivantes :  - Ordonnance n° 2017-1491 du 25 octobre 2017 Art.',
 '33 II.',
 "- La première désignation des conseillers prud'hommes de Mayotte est organisée selon les dispositions prévues par le code du travail- sous réserve des adaptations suivantes :   1° Par dérogation à l'article L. 1441-1 du code du travail- les conseillers prud'hommes sont nommés au plus tard le 31 décembre 2021 pour la durée fixée au 2° du présent II conjointement par le garde des sceaux- ministre de la justice- et le ministre chargé du travail par collège et section- sur proposition des organisations syndicales et professionnelles ;   2° Le mandat des conseillers prud'hommes de Mayotte nommés en application du 1° s'achève à la date du renouvellement général des conseillers prud'hommes prévu au I de l'article 2 de l'ordonnance n° 2020-388 du 1er avril 2020 relative au report du scrutin de mesure de l'audience syndicale auprès des salariés des entreprises de moins de onze salariés et à la prorogation des mandats des conseillers prud'hommes et membres des commissions paritaires régionales interprofessionnelles ;   3° L'article L. 1441-2 du code du travail n'est pas applicable ;   4° Pour l'application de l'article L. 1441-4 du même code- les mesures de l'audience prises en compte sont celles qui ont été effectuées en 2017.",
 'III.',
 '- A créé les dispositions suivantes :  - Code du travail Art.',
 'L1524-12- Art.',
 'L1524-13 IV.',
 "- Par dérogation au 2° de l'article L. 1442-2 du code du travail- les employeurs accordent aux salariés de leur entreprise désignés membres du conseil de prud'hommes de Mayotte en application du II du présent article- au titre de la formation continue- dans la limite de six jours- des autorisations d'absence qui peuvent être fractionnées.",
 'V. - A modifié les dispositions suivantes :  - Ordonnance n° 2011-337 du 29 mars 2011 Art.',
 '16 Article 45  I.',
 "- Par dérogation à l'article L. 411-5 du code de la sécurité intérieure- les adjoints de sécurité dont le contrat arrive à échéance pendant la période de l'état d'urgence sanitaire déclaré par l'article 4 de la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 et prorogé dans les conditions prévues à l'article L. 3131-14 du code de la santé publique- ou dans les six mois à compter de son terme- sont éligibles à un renouvellement de leur contrat- par reconduction expresse- pour une durée maximale d'une année.",
 'Le présent I est applicable en Polynésie française- en Nouvelle-Calédonie et dans les îles Wallis et Futuna- sous réserve des dispositions prévues aux articles L. 445-1- L. 446-1 et L. 447-1 du code de la sécurité intérieure.',
 'II.',
 "- Par dérogation au II de l'article L. 4139-16 du code de la défense- les volontaires dans les armées en service au sein de la gendarmerie nationale- dont le maintien en service pour une période d'une année au-delà de la limite de durée de service- accordé sur le fondement de l'avant-dernier alinéa du même II- arrive à échéance pendant la période de l'état d'urgence sanitaire déclaré par l'article 4 de la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 et prorogé dans les conditions prévues à l'article L. 3131-14 du code de la santé publique- ou dans les six mois à compter de son terme- peuvent- sur demande agréée- être maintenus en service pour une seconde période d'une année.",
 'III.',
 "- La prolongation au-delà d'une durée de six ans des contrats des adjoints de sécurité et des volontaires dans les armées en application des I et II du présent article n'ouvre pas droit à la conclusion d'un contrat à durée indéterminée en application de l'article 6 bis de la loi n° 84-16 du 11 janvier 1984 portant dispositions statutaires relatives à la fonction publique de l'Etat.",
 "NOTA : Conformément à l'article 1er de l'ordonnance n° 2021-112 du 3 février 2021 : Les dispositions du II et du III du présent article sont rétablies à compter de la date d'entrée en vigueur de la présente ordonnance.",
 "Pour leur application- les périodes mentionnées par ces dispositions sont celles comprises entre cette date et la fin de la période de l'état d'urgence sanitaire déclaré par le décret n° 2020-1257 du 14 octobre 2020 et prorogé dans les conditions prévues à l'article L. 3131-14 du code de la santé publique augmentée d'une durée de six mois.Conformément à l’article 1er de l’ordonnance n° 2021-134 du 10 février 2021 : Les dispositions du I et- s'agissant des adjoints de sécurité- du III de l'article 45 de la loi du 17 juin 2020 susvisée sont rétablies à compter de la date d'entrée en vigueur de la présente ordonnance.",
 "Pour leur application- la période mentionnée au I de l'article 45 est celle comprise entre cette date et la fin de la période de l'état d'urgence sanitaire déclaré par le décret du 14 octobre 2020 susvisé et prorogé dans les conditions prévues à l'article L. 3131-14 du code de la santé publique augmentée d'une durée de six mois.",
 'Article 46  I.',
 "- Par dérogation à l'article L. 411-11 du code de la sécurité intérieure- la durée maximale d'affectation des réservistes mentionnés aux 1° à 3° de l'article L. 411-7 du même code est portée- pour l'année 2020 : 1° Pour les retraités des corps actifs de la police nationale- à deux cent dix jours ; 2° Pour les autres réservistes volontaires- à cent cinquante jours ; 3° Pour les réservistes mentionnés au 2° du même article L. 411-7- à deux cent dix jours.",
 'II.',
 "- Le contrat d'engagement des réservistes mentionnés aux 2° et 3° du I du présent article peut être modifié- par la voie d'un avenant- pour tenir compte de l'augmentation des durées maximales d'affectation conformément au même I. Il ne peut être procédé à la modification du contrat d'engagement du réserviste salarié dans les conditions prévues au premier alinéa du présent II qu'après accord de son employeur.",
 'III.',
 '- Les I et II du présent article sont applicables en Polynésie française- en Nouvelle-Calédonie- dans les îles Wallis et Futuna et dans les Terres australes et antarctiques françaises- sous réserve des dispositions prévues aux articles L. 445-1- L. 446-1 et L. 447-1 du code de la sécurité intérieure.',
 'Article 47  I.',
 "- Par dérogation au 1° de l'article L. 4139-14 du code de la défense- les militaires sous contrat- commissionnés ou de carrière- en activité de service dans les forces armées et les formations rattachées- dont la limite d'âge ou de durée de service intervient pendant la période de l'état d'urgence sanitaire déclaré par l'article 4 de la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 et prorogé dans les conditions prévues à l'article L. 3131-14 du code de la santé publique- ou dans les six mois à compter de son terme- peuvent- sur demande agréée- être maintenus en service pendant une période qui ne peut excéder une année.",
 "La prolongation de service prévue au premier alinéa du présent I est prise en compte au titre de la constitution et de la liquidation du droit à pension ainsi qu'au titre des droits à avancement d'échelon et de grade.",
 "Cette disposition ne s'applique pas aux militaires commissionnés en ce qui regarde le bénéfice d'avancement.",
 "Par dérogation au même premier alinéa- la durée des services du militaire de carrière bénéficiant d'un avancement de grade pendant la période de son maintien au service est fixée par la limite d'âge du grade auquel il est promu.",
 'II.',
 "- Pendant la période de l'état d'urgence sanitaire déclaré par l'article 4 de la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 et prorogé dans les conditions prévues à l'article L. 3131-14 du code de la santé publique- ou dans les six mois à compter de son terme- les anciens militaires de carrière radiés des cadres en application de l'article L. 4139-13 du code de la défense ou du 8° de l'article L. 4139-14 du même code dans les trois années qui précèdent cette déclaration de l'état d'urgence sanitaire- peuvent- sur demande agréée- après constatation de leur aptitude médicale et par dérogation aux articles L. 4132-3 et L. 4132-4 dudit code- être réintégrés dans les cadres des officiers- des sous-officiers ou des officiers mariniers de carrière- avec le grade et l'échelon qu'ils détenaient lors de leur radiation des cadres.",
 "Ne sont pas éligibles à la dérogation prévue au premier alinéa du présent II les militaires ayant bénéficié d'une pension afférente au grade supérieur calculée selon les modalités prévues à l'article 36 de la loi n° 2013-1168 du 18 décembre 2013 relative à la programmation militaire pour les années 2014 à 2019 et portant diverses dispositions concernant la défense et la sécurité nationale ou perçu le pécule modulable d'incitation au départ institué à l'article 38 de la même loi.",
 'III.',
 "- Les services accomplis au titre du recrutement prévu au II du présent article sont pris en compte au titre des droits à avancement- ainsi qu'au titre de la constitution et de la liquidation du droit à pension.",
 "Pendant la durée de ces services- les obligations du militaire au titre de la disponibilité prévue au III de l'article L. 4211-1 du code de la défense sont suspendues.",
 'Le terme de cette suspension intervient à leur radiation des cadres- pour la durée restant à accomplir.',
 'IV.',
 '- Le versement de la pension militaire de retraite dont le militaire recruté au titre du II du présent article est titulaire est suspendu pendant la durée des services effectués au titre du recrutement prévu au présent article.',
 'Cette pension est révisée au moment de la radiation définitive des cadres- pour tenir compte des services accomplis au titre du recrutement prévu au II du présent article.',
 "Le montant de l'ancienne pension- s'il est plus avantageux- est garanti aux intéressés.",
 "V. - Le militaire recruté au titre du II du présent article peut bénéficier- sur demande agréée- des dispositifs- de la formation et de l'accompagnement vers l'emploi prévus à l'article L. 4139-5 du code de la défense- aux conditions prévues au même article L. 4139-5.",
 'A cette fin- il est tenu compte des services effectifs rendus avant radiation des cadres et depuis le recrutement au titre du II du présent article.',
 'VI.',
 "- Un décret en Conseil d'Etat définit les conditions d'application du présent article.",
 "NOTA : Conformément à l'article 1er de l'ordonnance n° 2021-112 du 3 février 2021 : Les dispositions du présent article sont rétablies à compter de la date d'entrée en vigueur de la présente ordonnance.",
 "Pour leur application- les périodes mentionnées par ces dispositions sont celles comprises entre cette date et la fin de la période de l'état d'urgence sanitaire déclaré par le décret n° 2020-1257 du 14 octobre 2020 et prorogé dans les conditions prévues à l'article L. 3131-14 du code de la santé publique augmentée d'une durée de six mois.Conformément à l'article 2 de l'ordonnance n° 2021-112 du 3 février 2021 : Le délai de trois ans prévu au II du présent article est apprécié par rapport au début de l'état d'urgence sanitaire déclaré par le décret n° 2020-1257 du 14 octobre 2020.",
 'Article 48  I.',
 "- Pendant l'état d'urgence sanitaire déclaré par l'article 4 de la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 et prorogé dans les conditions prévues à l'article L. 3131-14 du code de la santé publique et pendant six mois à compter de son terme- il est mis fin- sur demande agréée- au congé de reconversion ou au congé complémentaire de reconversion des militaires nécessaires aux forces armées.",
 "Le cas échéant- ces militaires sont placés en position d'activité.",
 "Les 2° et 3° du III de l'article L. 4139-5 du code de la défense ne s'appliquent pas aux militaires dont il a été mis fin au congé de reconversion ou au congé complémentaire de reconversion dans les conditions prévues au premier alinéa du présent I.",
 "Le militaire dont le congé de reconversion ou complémentaire de reconversion a été interrompu dans les conditions prévues au présent I peut à nouveau bénéficier- sur demande agréée- des dispositifs- de la formation et de l'accompagnement vers l'emploi prévus à l'article L. 4139-5 du code de la défense- aux conditions prévues au même article L. 4139-5.",
 'II.',
 "- Les militaires placés en congé de reconversion ou en congé complémentaire de reconversion dans les conditions prévues à l'article L. 4139-5 du code de la défense dont la formation ou la période de reconversion est interrompue en raison de l'état d'urgence sanitaire déclaré par l'article 4 de la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 et prorogé dans les conditions prévues à l'article L. 3131-14 du code de la santé publique peuvent- par dérogation au III de l'article L. 4139-5 du code de la défense- être maintenus en service pour le temps nécessaire à l'achèvement des actions de formation prévues pendant leur congé de reconversion ou complémentaire de reconversion.",
 "Leur radiation des cadres ou des contrôles intervient à l'issue de cette période.",
 'III.',
 "- Les militaires mentionnés au II du présent article qui atteignent- pendant la période de l'état d'urgence sanitaire- la limite d'âge ou de durée de service prévue à l'article L. 4139-16 du code de la défense peuvent bénéficier- à la seule fin d'achever leur formation ou leur période de reconversion- d'un report de la limite d'âge ou de durée de service.",
 "Les dates auxquelles sont atteintes la limite d'âge ou la limite de durée de service et la date de radiation des cadres ou des contrôles d'activité de ces militaires sont reportées au jour de l'achèvement des actions de formations qui ont été interrompues par l'état d'urgence sanitaire.",
 'La prolongation de service prévue au présent III est prise en compte au titre de la constitution et de la liquidation du droit à pension.',
 'IV.',
 "- La situation statutaire des militaires mentionnés aux II et III du présent article dont la durée des services ou dont la date de radiation des cadres ou des contrôles est reportée est maintenue jusqu'à l'achèvement de leur période de formation professionnelle ou d'accompagnement vers l'emploi.",
 "NOTA : Conformément à l'article 1er de l'ordonnance n° 2021-112 du 3 février 2021 : Les dispositions du présent article sont rétablies à compter de la date d'entrée en vigueur de la présente ordonnance.",
 "Pour leur application- les périodes mentionnées par ces dispositions sont celles comprises entre cette date et la fin de la période de l'état d'urgence sanitaire déclaré par le décret n° 2020-1257 du 14 octobre 2020 et prorogé dans les conditions prévues à l'article L. 3131-14 du code de la santé publique augmentée d'une durée de six mois.",
 'Article 49  I.',
 "- Par exception à l'article 4 de la loi n° 2017-86 du 27 janvier 2017 relative à l'égalité et à la citoyenneté- les missions relevant de la réserve civique peuvent être proposées- jusqu'à la fin de l'état d'urgence sanitaire déclaré en application de l'article 4 de la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 et prorogé dans les conditions prévues à l'article L. 3131-14 du code de la santé publique- par toute personne morale chargée d'une mission de service public pour collaborer à l'organisation particulière de ce service durant cette période.",
 'II.',
 '- Le présent article entre en vigueur le 1er avril 2020.',
 'Article 50 A modifié les dispositions suivantes  Modifie Ordonnance n°2020-324 du 25 mars 2020 - art.',
 "1 (M) Article 51  Par dérogation au deuxième alinéa de l'article L. 612-6 du code de la sécurité sociale- les organisations candidates mentionnées au premier alinéa du même article L. 612-6 déclarent- pour la prochaine mesure de leur audience- le nombre de travailleurs indépendants adhérents à leur organisation au titre de l'année 2019.",
 'Article 52 Modifié par LOI n°2021-689 du 31 mai 2021 - art.',
 "8 (V)  Jusqu'au 30 septembre 2021- les dispositions du titre IV du livre II de la huitième partie du code du travail sont applicables dans les conditions suivantes :   1° La convention mentionnée au 2° de l'article L. 8241-2 du même code peut porter sur la mise à disposition de plusieurs salariés ;   2° L'avenant au contrat de travail mentionné au 3° du même article L. 8241-2 peut ne pas comporter les horaires d'exécution du travail.",
 'Il précise dans ce cas le volume hebdomadaire des heures de travail durant lesquelles le salarié est mis à disposition.',
 "Les horaires de travail sont fixés par l'entreprise utilisatrice avec l'accord du salarié ;   3°(Abrogé)   4° Lorsque l'entreprise prêteuse recourt à l'activité partielle prévue à l'article L. 5122-1- les opérations de prêt de main-d'œuvre n'ont pas de but lucratif au sens de l'article L. 8241-1 pour les entreprises utilisatrices- même lorsque le montant facturé par l'entreprise prêteuse à l'entreprise utilisatrice est inférieur aux salaires versés au salarié- aux charges sociales afférentes et aux frais professionnels remboursés à l'intéressé au titre de sa mise à disposition temporaire ou est égal à zéro.",
 'NOTA : Conformément au 2°- b) et c) l’article 2 de l’ordonnance n° 2020-1597 du 16 décembre 2020- ces dispositions entrent en vigueur à compter du 1er janvier 2021.',
 'Article 53 Modifié par Ordonnance n°2022-543 du 13 avril 2022 - art.',
 '1  I.-Il est institué un dispositif spécifique d\'activité partielle dénommé " activité réduite pour le maintien en emploi " destiné à assurer le maintien dans l\'emploi dans les entreprises confrontées à une réduction d\'activité durable qui n\'est pas de nature à compromettre leur pérennité.',
 "L'employeur peut bénéficier de ce dispositif sous réserve de la conclusion d'un accord collectif d'établissement- d'entreprise ou de groupe ou de la conclusion d'un accord collectif de branche étendu- définissant la durée d'application de l'accord- les activités et les salariés concernés par l'activité partielle spécifique- les réductions de l'horaire de travail pouvant donner lieu à indemnisation à ce titre et les engagements spécifiquement souscrits en contrepartie- notamment pour le maintien de l'emploi.",
 "Les dispositions du présent article ne sont applicables aux salariés titulaires d'un contrat de travail conclu en application du 3° de l'article L. 1242-2 du code du travail que s'ils remplissent l'une des conditions suivantes :  1° Salariés bénéficiant d'une des garanties de reconduction prévues à l'article L. 1244-2 du même code ;  2° Dans les branches où l'emploi saisonnier est particulièrement développé définies à l'article L. 1244-2-1 du même code- et à défaut des garanties mentionnées au 1°- salariés qui ont effectué ou sont en train d'effectuer au moins deux mêmes saisons dans la même entreprise sur deux années consécutives.",
 "Un décret en Conseil d'Etat précise le contenu de l'accord.",
 "II.-L'entreprise qui souhaite bénéficier du régime d'activité partielle spécifique en application d'un accord de branche mentionné au I élabore- après consultation du comité social et économique- lorsqu'il existe- un document conforme aux stipulations de l'accord de branche et définissant les engagements spécifiques en matière d'emploi.",
 "Les conditions d'application et de renouvellement du document sont précisées par le décret mentionné au même I.  III.-L'accord collectif d'établissement- d'entreprise ou de groupe mentionné au I ou le document mentionné au II est transmis à l'autorité administrative pour validation de l'accord ou homologation du document.",
 "L'accord de branche est étendu dans les conditions définies à l'article L. 2261-15 du code du travail.",
 "IV.-L'autorité administrative valide l'accord collectif d'établissement- d'entreprise ou de groupe mentionné au I du présent article dès lors qu'elle s'est assurée :  1° Des conditions de validité et de la régularité de la procédure de négociation ;  2° De la présence dans l'accord de l'ensemble des dispositions mentionnées au même I.",
 "La procédure de validation est renouvelée en cas de conclusion d'un avenant de révision.",
 "V.-L'autorité administrative homologue le document élaboré par l'employeur en application d'un accord de branche- après avoir vérifié :  1° La régularité de la procédure d'information et de consultation du comité social et économique- lorsqu'il existe ;  2° La présence de l'ensemble des dispositions mentionnées au I ;  3° La conformité aux stipulations de l'accord de branche ;  4° La présence d'engagements spécifiques en matière d'emploi mentionnés au II.",
 "La procédure d'homologation est renouvelée en cas de reconduction ou d'adaptation du document.",
 "VI.-L'autorité administrative notifie à l'employeur la décision de validation dans un délai de quinze jours à compter de la réception de l'accord collectif mentionné au I et la décision d'homologation dans un délai de vingt et un jours à compter de la réception du document élaboré par l'employeur mentionné au II.",
 "Elle la notifie- dans les mêmes délais- au comité social et économique lorsqu'il existe et- si elle porte sur un accord collectif- aux organisations syndicales représentatives signataires lorsqu'elles existent.",
 "La décision prise par l'autorité administrative est motivée.",
 "Le silence gardé par l'autorité administrative pendant les délais prévus au premier alinéa du présent VI vaut décision d'acceptation de validation ou d'homologation.",
 "Dans ce cas- l'employeur transmet une copie de la demande de validation ou d'homologation- accompagnée de son accusé de réception par l'administration- au comité social et économique lorsqu'il existe et- si elle porte sur un accord collectif- aux organisations syndicales représentatives signataires lorsqu'elles existent.",
 "La décision de validation ou d'homologation ou- à défaut- les documents précités et les voies et délais de recours sont portés à la connaissance des salariés par voie d'affichage sur leurs lieux de travail ou par tout autre moyen permettant de conférer date certaine à cette information.",
 "VII.-Pour l'application du présent article- le pourcentage de l'indemnité et le montant de l'allocation peuvent être majorés dans des conditions et dans les cas déterminés par décret- notamment selon les caractéristiques de l'activité de l'entreprise.",
 "VIII.-Ne sont pas applicables au régime d'activité partielle spécifique prévu au présent article :  1° Le second alinéa de l'article L. 5122-2 du code du travail ;  2° L'article 10 ter de l'ordonnance n° 2020-346 du 27 mars 2020 portant mesures d'urgence en matière d'activité partielle ;  3° Les stipulations conventionnelles relatives à l'activité partielle- conclues avant l'entrée en vigueur de la présente loi.",
 "IX.-Le présent article est applicable aux accords collectifs et aux documents transmis à l'autorité administrative pour validation ou homologation- dans les conditions prévues au III- au plus tard le 31 décembre 2022.",
 "Des avenants de révision des accords collectifs mentionnés au deuxième alinéa du I ou des documents adaptant les documents unilatéraux mentionnés au II peuvent être transmis à l'autorité administrative après le 31 décembre 2022 pour validation ou homologation dans les conditions respectivement prévues au IV et au V.  Article 54 Modifié par LOI n°2020-1525 du 7 décembre 2020 - art.",
 '125 (V)   I.',
 "- Dans les conditions prévues à l'article 38 de la Constitution- le Gouvernement est autorisé à prendre par ordonnances- dans un délai de six mois à compter de la publication de la présente loi- les mesures relevant du domaine de la loi ainsi que- le cas échéant- à les étendre et les adapter aux collectivités mentionnées à l'article 72-3 de la Constitution- afin :   1° De prolonger- au-delà de la période initialement fixée- la durée de la délégation de gestion prévue pour la gestion des programmes européens à l'article 78 de la loi n° 2014-58 du 27 janvier 2014 de modernisation de l'action publique territoriale et d'affirmation des métropoles- en prévoyant les adaptations de la gestion de ces programmes rendues nécessaires par les évolutions du droit de l'Union européenne ;   2° (abrogé).",
 'II.',
 '- Pour chacune des ordonnances prévues au présent article- un projet de loi de ratification est déposé devant le Parlement dans un délai de deux mois à compter de sa publication.',
 "NOTA : Conformément au VIII de l'article 125 de la loi n° 2020-1525 du 7 décembre 2020- le 2° du I est abrogé jusqu'au 15 avril 2023.",
 'Article 55 A modifié les dispositions suivantes  Modifie Code de la santé publique - art.',
 'L1432-11 (V) Article 56 A modifié les dispositions suivantes  Modifie Code du service national - art.',
 'L122-4 (V) Article 57 (abrogé) Abrogé par Décision n°2021-955 QPC du 10 décembre 2021- v. init.',
 "Sous réserve des décisions de justice passées en force de chose jugée- le b du 2° du I de l'article 232 de la loi n° 2018-1317 du 28 décembre 2018 de finances pour 2019 est applicable aux demandes déposées devant le comité d'indemnisation des victimes d'essais nucléaires avant l'entrée en vigueur de la loi n° 2018-1317 du 28 décembre 2018 précitée.",
 'Article 58  I.',
 "- Dans les conditions prévues à l'article 38 de la Constitution- le Gouvernement est autorisé à prendre par ordonnances- dans un délai de six mois à compter de la publication de la présente loi- les mesures relevant du domaine de la loi destinées- afin d'améliorer la gestion de la trésorerie de l'Etat- à prescrire- sous réserve de l'article 26 de la loi organique n° 2001-692 du 1er août 2001 relative aux lois de finances- le dépôt sur le compte du Trésor des disponibilités des personnes morales soumises aux règles de la comptabilité publique et d'organismes publics ou privés- établis par la loi- chargés d'une mission de service public et dont les disponibilités sont majoritairement issues de ressources prévues par la loi- à l'exclusion des organismes qui gèrent un régime de retraite- des organismes listés à l'article L. 312-1 du code de l'action sociale et des familles et des caisses créées en application du 9° de l'article 53 de la loi n° 71-1130 du 31 décembre 1971 portant réforme de certaines professions judiciaires et juridiques.",
 'II.',
 '- Un projet de loi de ratification est déposé devant le Parlement dans un délai de trois mois à compter de la publication de chaque ordonnance.',
 'Article 59 I.',
 "- Dans les conditions prévues à l'article 38 de la Constitution et afin de préserver les intérêts de la France- le Gouvernement est autorisé à prendre par ordonnances- dans un délai de douze mois à compter de la publication de la présente loi- les mesures relevant du domaine de la loi nécessaires pour tirer les conséquences de la fin de la période de transition prévue à l'article 126 de l'accord sur le retrait du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord de l'Union européenne et de la Communauté européenne de l'énergie atomique et visant à :   1° Assurer la poursuite- par les bénéficiaires de licences et d'autorisations de transfert de produits et matériels à destination du Royaume-Uni- délivrées en application des articles L. 2335-10 et L. 2335-18 du code de la défense avant la fin de la période de transition mentionnée au premier alinéa du présent I- des prospections et négociations engagées ainsi que de la fourniture de ces produits et matériels jusqu'à l'expiration du terme fixé par ces licences et autorisations ;   2° Sécuriser les conditions d'exécution des contrats d'assurance conclus antérieurement à la perte de la reconnaissance des agréments des entités britanniques en France et assurer la continuité des pouvoirs de l'Autorité de contrôle prudentiel et de résolution vis-à-vis des entités ayant perdu ces agréments ;   3° Introduire des règles adaptées pour la gestion de placements collectifs et pour les plans d'épargne en actions dont l'actif ou l'emploi respecte des ratios ou règles d'investissement dans des entités européennes.",
 'II.',
 '- Dans les conditions et aux fins prévues au premier alinéa du I- le Gouvernement est également habilité à prendre par ordonnances toute autre mesure relevant du domaine de la loi nécessaire à la préservation de la situation des ressortissants britanniques résidant en France ou y exerçant une activité- des personnes morales établies au Royaume-Uni ou de droit britannique exerçant une activité en France à la date de la fin de la période de transition- ainsi que- sous la même réserve- des personnes morales établies en France- dont tout ou partie du capital social ou des droits de vote est détenu par des personnes établies au Royaume-Uni.',
 'III.',
 '- Pour chacune des ordonnances prévues au présent article- un projet de loi de ratification est déposé devant le Parlement dans un délai de deux mois à compter de sa publication.',
 'IV.',
 '- A modifié les dispositions suivantes :  - Code des transports Art.',
 "L2221-1 Article 60  L'Assemblée nationale et le Sénat sont informés sans délai et de manière circonstanciée des mesures règlementaires d'application prises par le Gouvernement dans le cadre des ordonnances prises sur le fondement de la présente loi.",
 "Ils sont également informés de manière régulière de leur état de préparation et peuvent requérir toute information complémentaire dans le cadre du contrôle et de l'évaluation de ces mesures.",
 "Article 61  Dans un délai de quinze jours à compter de la promulgation de la présente loi- le Gouvernement remet au Parlement un rapport relatif aux mesures qu'il compte prendre pour surseoir aux jours de franchise applicables au titre de l'allocation d'assurance chômage des intermittents du spectacle et des salariés- travailleurs indépendants et travailleurs à la mission qui y sont associés- dans le contexte de l'état d'urgence sanitaire déclaré dans les conditions de l'article 4 de la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 et prorogé dans les conditions prévues à l'article L. 3131-14 du code de la santé publique.",
 "La présente loi sera exécutée comme loi de l'Etat.",
 'Fait à Paris- le 17 juin 2020.',
 "Emmanuel Macron Par le Président de la République :   Le Premier ministre- Edouard Philippe   La garde des sceaux- ministre de la justice- Nicole Belloubet   Le ministre de l'Europe et des affaires étrangères- Jean-Yves Le Drian   La ministre des armées- Florence Parly   La ministre de la transition écologique et solidaire- Elisabeth Borne   Le ministre des solidarités et de la santé- Olivier Véran   Le ministre de l'économie et des finances- Bruno Le Maire   La ministre du travail- Muriel Pénicaud   Le ministre de l'éducation nationale et de la jeunesse- Jean-Michel Blanquer   Le ministre de l'action et des comptes publics- Gérald Darmanin   Le ministre de l'intérieur- Christophe Castaner   La ministre de l'enseignement supérieur- de la recherche et de l'innovation- Frédérique Vidal   La ministre de la cohésion des territoires et des relations avec les collectivités territoriales- Jacqueline Gourault   La ministre des outre-mer- Annick Girardin   Le ministre de la culture- Franck Riester   La ministre des sports- Roxana Maracineanu   La secrétaire d'Etat auprès du ministre de l'Europe et des affaires étrangères- chargée des affaires européennes- Amélie de Montchalin   Le secrétaire d'Etat auprès de la ministre de la transition écologique et solidaire- chargé des transports- Jean-Baptiste Djebbari   (1) Travaux préparatoires : loi n° 2020-734.",
 'Assemblée nationale : Projet de loi n° 2907 ; Rapport de M. Guillaume Kasbarian- au nom de la commission spéciale- n° 2915 ; Discussion les 14 et 15 mai 2020 et adoption- après engagement de la procédure accélérée- le 15 mai 2020 (TA n° 420).',
 "Sénat : Projet de loi adopté- par l'Assemblée nationale- n° 440 (2019-2020) ; Rapport de Mme Muriel Jourda- au nom de la commission des lois- n° 453 (2019-2020) ; Avis de M. Albéric de Montgolfier- au nom de la commission des finances- n° 444 (2019-2020) ; Avis de M. René-Paul Savary- au nom de la commission des affaires sociales- n° 451 (2019-2020) ; Texte de la commission n° 454 (2019-2020) ; Discussion les 26 et 28 mai 2020 et adoption le 28 mai 2020 (TA n° 91- 2019-2020).",
 'Assemblée nationale : Projet de loi- modifié par le Sénat- n° 3025 ; Rapport de M. Guillaume Kasbarian- au nom de la commission mixte paritaire- n° 3027 ; Discussion et adoption le 3 juin 2020 (TA n° 426).',
 'Sénat : Rapport de Mme Muriel Jourda- au nom de la commission mixte paritaire- n° 478 (2019-2020) ; Texte de la commission n° 479 (2019-2020) ; Discussion et adoption le 10 juin 2020 (TA n° 98- 2019-2020).']