["Arrêté du 19 juin 2020 fixant le barème des taux d'emprunt des aides de soutien en trésorerie des petites et moyennes entreprises fragilisées par la crise de covid-19 Dernière mise à jour des données de ce texte : 25 juin 2020  NOR : ECOI2014975A  JORF n°0155 du 24 juin 2020   Le ministre de l'économie et des finances- Vu la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020- notamment son article 23 ; Vu le décret n° 2020-712 du 12 juin 2020 relatif à la création d'un dispositif d'aides ad hoc au soutien de la trésorerie des entreprises fragilisées par la crise de covid-19- Arrête :  Article 1  Les aides du dispositif créé par le décret du 12 juin 2020 susvisé peuvent prendre la forme d'avances remboursables et de prêts à taux bonifiés- tels que prévus par les dispositions des II et III de l'article 3 du décret du 12 juin 2020 précité.",
 "Article 2  Les avances remboursables mentionnées à l'article 1er sont rémunérées au taux fixe de 100 points de base.",
 "Les prêts à taux bonifiés mentionnés à l'article 1er sont rémunérés selon un barème de taux dépendant de la maturité finale du prêt.",
 'Le taux est fixé :   - pour les prêts de maturité 3 ans- à 150 points de base ; - pour les prêts de maturité 4 ans- à 175 points de base ; - pour les prêts de maturité 5 ans- à 200 points de base ; - pour les prêts de maturité 6 ans- à 225 points de base.',
 "Article 3  Le directeur général des entreprises est chargé de l'exécution du présent arrêté- qui sera publié au Journal officiel de la République française.",
 'Fait le 19 juin 2020.',
 'Pour le ministre et par délégation : Le directeur général des entreprises- T. Courbe']