["Décret n° 2020-769 du 24 juin 2020 portant attribution d'une aide exceptionnelle de solidarité liée à l'urgence sanitaire aux jeunes de moins de vingt-cinq ans les plus précaires Dernière mise à jour des données de ce texte : 25 juin 2020  NOR : SSAS2014537D   Le Premier ministre- Sur le rapport du ministre des solidarités et de la santé- Vu le code civil- notamment son article 1er ; Vu le code de la construction et de l'habitation- notamment son article L. 821-1 ; Vu le code du travail- notamment son article L. 6221-1 ; Vu le code général des impôts- notamment son article 81 ; Vu l'ordonnance n° 2002-149 du 7 février 2002 modifiée relative à l'extension et à la généralisation des prestations familiales et à la protection sociale dans la collectivité départementale de Mayotte ; Vu l'ordonnance n° 2002-411 du 27 mars 2002 modifiée relative à la protection sanitaire et sociale à Mayotte ; Vu l'ordonnance n° 2020-306 du 25 mars 2020 modifiée relative à la prorogation des délais échus pendant la période d'urgence sanitaire et à l'adaptation des procédures pendant cette même période- notamment son article 13 ; Vu le décret n° 2020-519 du 5 mai 2020 modifié portant attribution d'une aide exceptionnelle de solidarité liée à l'urgence sanitaire aux ménages les plus précaires ; Vu l'urgence- Décrète :  Article 1  I.",
 "- Une aide exceptionnelle de solidarité est attribuée- dans les conditions fixées à l'article 2- aux bénéficiaires âgés de moins de vingt-cinq ans de l'une des aides personnelles au logement mentionnées à l'article L. 821-1 du code de la construction et de l'habitation au titre du mois d'avril ou de mai 2020.",
 'II.',
 "- Les étudiants sont exclus du bénéfice de l'aide exceptionnelle prévue au I- sauf s'ils sont par ailleurs signataires d'un contrat prévu à l'article L. 6221-1 du code du travail ou s'ils sont salariés.",
 'III.',
 "- L'aide exceptionnelle de solidarité mentionnée au I est également accordée au foyer dans lequel le conjoint- le concubin ou le partenaire de pacte civil de solidarité du bénéficiaire de l'aide personnelle au logement remplit la condition d'âge prévue au I et n'est pas exclu en application du II.",
 'IV.',
 '- Une seule aide est due par foyer.',
 "Article 2  L'aide exceptionnelle de solidarité mentionnée au I de l'article 1er s'élève à 200 euros.",
 "Elle n'est pas cumulable avec les versements prévus aux I et II de l'article 2 du décret du 5 mai 2020 susvisé.",
 "Article 3  L'aide exceptionnelle de solidarité prévue par le présent décret est à la charge de l'Etat.",
 "Elle est versée directement aux bénéficiaires par les organismes débiteurs des prestations mentionnées au I de l'article 1er.",
 'Article 4  I.',
 "- Tout paiement indu de l'aide exceptionnelle de solidarité attribuée en application du présent décret est récupéré pour le compte de l'Etat par l'organisme chargé du service de celle-ci.",
 'La dette correspondante peut être remise ou réduite par cet organisme dans les conditions applicables au recouvrement des indus des aides personnelles au logement.',
 'II.',
 "- Les articles L. 161-1-5 et L. 553-2 du code de la sécurité sociale- le deuxième alinéa de l'article 20 de l'ordonnance du 27 mars 2002 susvisée relative à la protection sanitaire et sociale à Mayotte et l'article 13 de l'ordonnance du 7 février 2002 susvisée sont applicables au recouvrement des montants indûment versés de l'aide exceptionnelle de solidarité attribuée en application du présent décret par les caisses d'allocations familiales- les caisses de la mutualité sociale agricole et la caisse de sécurité sociale de Mayotte.",
 "Article 5  Sous réserve des dispositions de l'article 4- l'aide exceptionnelle de solidarité attribuée en application du présent décret est incessible et insaisissable.",
 "Article 6  Le ministre des solidarités et de la santé- le ministre de l'action et des comptes publics- la ministre de la cohésion des territoires et des relations avec les collectivités territoriales- la ministre des outre-mer et le ministre auprès de la ministre de la cohésion des territoires et des relations avec les collectivités territoriales- chargé de la ville et du logement- sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française et entrera en vigueur immédiatement.",
 'Fait le 24 juin 2020.',
 "Edouard Philippe Par le Premier ministre :   Le ministre des solidarités et de la santé- Olivier Véran   Le ministre de l'action et des comptes publics- Gérald Darmanin   La ministre de la cohésion des territoires et des relations avec les collectivités territoriales- Jacqueline Gourault   La ministre des outre-mer- Annick Girardin   Le ministre auprès de la ministre de la cohésion des territoires et des relations avec les collectivités territoriales- chargé de la ville et du logement- Julien Denormandie"]