["LOI n° 2020-938 du 30 juillet 2020 permettant d'offrir des chèques-vacances aux personnels des secteurs sanitaire et médico-social en reconnaissance de leur action durant l'épidémie de covid-19 (1) Dernière mise à jour des données de ce texte : 01 août 2020  NOR : MTRX2012478L  JORF n°0187 du 31 juillet 2020  Article unique  I.",
 "- Jusqu'au 31 octobre 2020- tout salarié peut décider de renoncer à sa rémunération au titre d'une ou plusieurs journées de travail afin de financer l'effort de solidarité nationale en reconnaissance de l'action des personnels mobilisés dans le cadre de la lutte contre l'épidémie de covid-19.",
 "Dans ce cas- l'employeur retient la fraction de la rémunération nette du salarié correspondant aux journées de travail concernées.",
 "Aux mêmes fins et jusqu'à la date mentionnée au premier alinéa du présent I- par dérogation à l'article L. 3121-59 du code du travail et aux stipulations conventionnelles applicables dans l'entreprise- l'établissement ou la branche concernés- tout salarié peut- à sa demande et en accord avec son employeur- renoncer sans contrepartie- dans une limite fixée par décret- à des jours de repos acquis et non pris- qu'ils aient été affectés ou non sur un compte épargne-temps.",
 'Ces jours de repos sont alors convertis en unités monétaires suivant des modalités déterminées par décret.',
 "Les montants correspondant à la retenue prévue au deuxième alinéa du présent I et à la conversion prévue au troisième alinéa du présent I sont versés par l'employeur à l'Agence nationale pour les chèques-vacances mentionnée à l'article L. 411-13 du code du tourisme selon des modalités fixées par décret.",
 "Un accord collectif d'entreprise peut prévoir un abondement de l'employeur en complément de ces versements.",
 "L'Agence nationale pour les chèques-vacances gère les sommes recueillies en application du présent article sur un compte mis en place à cet effet.",
 "Ce compte peut également être alimenté jusqu'au 31 octobre 2020 par des dons versés par toute personne physique ou morale.",
 "Ces dons n'ouvrent droit à aucune réduction d'impôt.",
 "Un décret détermine les conditions d'application du présent article ainsi que les modalités d'application du dispositif aux agents publics.",
 'II.',
 "- L'Agence nationale pour les chèques-vacances répartit les sommes réunies en application du I du présent article sous la forme de chèques-vacances entre les établissements et services sanitaires- médico-sociaux et d'aide et d'accompagnement à domicile- en tenant compte de leurs effectifs- selon des modalités déterminées par décret.",
 "L'Agence nationale pour les chèques-vacances ne reçoit aucune commission liée à la cession des chèques-vacances distribués en application du présent II.",
 "Les établissements et services mentionnés au premier alinéa du présent II sont chargés de la répartition des chèques-vacances entre leurs personnels- y compris vacataires et stagiaires- ayant travaillé entre le 12 mars 2020 et le 10 mai 2020 et dont la rémunération n'excède pas le triple du salaire minimum interprofessionnel de croissance- dans des conditions fixées par décret.",
 "L'acquisition de chèques-vacances au titre du présent article est exonérée de l'impôt sur le revenu.",
 'III.',
 "- Les sommes versées à l'Agence nationale pour les chèques-vacances en application du présent article qui n'ont pas été distribuées sous forme de chèques-vacances au 31 décembre 2020 sont reversées au Trésor public.",
 'IV.',
 "- Le Gouvernement remet au Parlement- avant le 31 mars 2021- un rapport détaillant les sommes versées à l'Agence nationale pour les chèques-vacances ainsi que la répartition des montants distribués sous forme de chèques-vacances en application du présent article.",
 "La présente loi sera exécutée comme loi de l'Etat."]