["Décret n° 2020-987 du 6 août 2020 relatif à l'octroi par les comptables de la direction générale des finances publiques de plans de règlement aux redevables professionnels confrontés à la crise économique engendrée par l'épidémie de covid-19 Dernière mise à jour des données de ce texte : 08 août 2020  NOR : ECOE2014057D  JORF n°0193 du 7 août 2020   Le Premier ministre- Sur le rapport du ministre de l'économie- des finances et de la relance- Vu le code général des impôts ; Vu le livre des procédures fiscales ; Vu la loi n° 2020-289 du 23 mars 2020 de finances rectificative pour 2020- notamment son article 6 ; Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19- Décrète :  Article 1 Modifié par Décret n°2021-315 du 25 mars 2021 - art.",
 '1  I.',
 "- Les redevables personnes physiques et personnes morales exerçant une activité économique au sens du dernier alinéa de l'article 256 A du code général des impôts- ci-après désignées par le mot entreprises - bénéficient- sur leur demande- de plans de règlement pour leurs impôts- recouvrés par les comptables de la direction générale des finances publiques- dont la date d'échéance de paiement est intervenue- ou aurait dû intervenir avant décision de report au titre de la crise sanitaire- au plus tard à une date fixée par arrêté du ministre chargé du budget.",
 'La demande doit être formulée auprès du comptable public compétent au plus tard à une date fixée par arrêté du ministre chargé du budget.',
 'II.',
 '- (Abrogé).',
 'III.',
 '- La durée des plans de règlement prévus au I est fixée par arrêté du ministre chargé du budget- sans pouvoir excéder trente-six mois.',
 'IV.',
 "- L'octroi du plan de règlement est subordonné aux conditions cumulatives suivantes :   1° L'entreprise emploie moins de 250 salariés et a réalisé- au titre du dernier exercice clos- un chiffre d'affaires hors taxes n'excédant pas 50 millions d'euros ou un total de bilan n'excédant pas 43 millions d'euros ;   2° L'entreprise n'est pas membre d'un groupe au sens des articles 223 A et 1586 quater du code général des impôts sauf si le groupe remplit les conditions prévues au 1° du IV du présent article ;   3° L'entreprise a débuté son activité au plus tard à une date fixée par arrêté du ministre chargé du budget ;   4° Les impositions objet du plan de règlement ne peuvent résulter d'une procédure de rectification ou d'imposition d'office ;   5° L'entreprise est à jour de ses obligations fiscales déclaratives à la date de sa demande ;   6° L'entreprise constitue auprès du comptable public des garanties propres à assurer le recouvrement des créances du Trésor si la durée du plan de règlement octroyé est supérieure à vingt-quatre mois ;   7° L'entreprise atteste avoir sollicité pour le paiement des dettes dues à ses créanciers privés et dont la date d'échéance de paiement est intervenue pendant une période fixée par arrêté du ministre chargé du budget- un étalement de paiement ou des facilités de financement supplémentaires- à l'exclusion des prêts garantis par l'Etat en application de l'article 6 de la loi du 23 mars 2020 susvisée;   8° L'entreprise est redevable- au jour de la demande de plan de règlement visé au I- d'impôts recouvrés par les comptables de la direction générale des finances publiques- dont la date d'échéance de paiement est intervenue- ou aurait dû intervenir avant décision de report au titre de la crise sanitaire- pendant une période fixée par arrêté du ministre chargé du budget.",
 "Ces impositions ne peuvent résulter d'une procédure de rectification ou d'imposition d'office.",
 "IV bis.-Les garanties constituées au titre d'un précédent plan de règlement sont maintenues- en cas d'octroi d'un plan de règlement visé au I portant en tout ou partie sur les mêmes dettes- à hauteur de leur montant restant dû au jour de cet octroi.",
 "V. - En cas de dépréciation ou d'insuffisance des garanties du 6° du IV- le comptable public compétent peut- à tout moment- demander un complément de garanties.",
 'VI.',
 "- Le plan de règlement est dénoncé à défaut :   1° Le cas échéant- de constitution du complément de garanties ;   2° Ou de respect par l'entreprise des échéances du plan de règlement ;   3° Ou de respect par l'entreprise de ses obligations fiscales courantes ;   4° Ou d'avoir sollicité l'étalement prévu au 7° du IV.",
 'NOTA : Conformément à l’article 2 du décret n° 2021-315 du 25 mars 2021- ces dispositions entrent en vigueur à une date fixée par arrêté du ministre chargé du budget et- au plus tard- un mois après sa publication au Journal officiel.',
 "Article 2  Le ministre de l'économie- des finances et de la relance et le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française.",
 'Fait le 6 août 2020.',
 "Jean Castex Par le Premier ministre :   Le ministre de l'économie- des finances et de la relance- Bruno Le Maire   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- Olivier Dussopt"]