["Décret n° 2020-1070 du 18 août 2020 relatif à la prorogation du classement pour les terrains de camping- les résidences de tourisme- les parcs résidentiels de loisirs- les meublés de tourisme- les villages et maisons familiales de vacances et les offices du tourisme NOR : ECOI2015918D ELI : https://www.legifrance.gouv.fr/eli/decret/2020/8/18/ECOI2015918D/jo/texte Alias : https://www.legifrance.gouv.fr/eli/decret/2020/8/18/2020-1070/jo/texte JORF n°0203 du 20 août 2020 Texte n° 2  Publics concernés : administrations publiques- organismes COFRAC- Atout-France- exploitants d'hébergements touristiques- offices du tourisme.",
 'Objet : prorogation du classement pour les hébergements touristiques.',
 'Entrée en vigueur : le décret entre en vigueur le lendemain de sa publication .',
 "Notice : les conséquences de la pandémie de covid-19 dans le secteur du tourisme nécessite d'adapter de manière transitoire la durée du classement de certains hébergements touristiques et des offices du tourisme en dispensant durant cette période exceptionnelle les professionnels concernés des démarches et formalités liées au renouvellement de leur classement tout en empêchant la caducité des classements arrivés à échéance.",
 "Le présent texte prolonge ainsi la durée de validité des classements jusqu'au 1er mai 2021.",
 'Références : le décret peut être consulté sur le site Légifrance (https://www.legifrance.gouv.fr).',
 "Le Premier ministre- Sur le rapport du ministre de l'économie- des finances et de la relance- Vu le code du tourisme- notamment ses articles D. 133-25- D. 321-6- D. 324-4- D. 325-7- D. 332-4 et D. 333-5-3 ; Vu l'ordonnance n° 2020-306 du 25 mars 2020 relative à la prorogation des délais échus pendant la période d'urgence sanitaire et à l'adaptation des procédures pendant cette même période- Décrète :  Article 1  Par dérogation aux articles D. 133-25- D. 321-6- D. 324-4- D. 325-7- D. 332-4 et D. 333-5-3- les classements qui devaient cesser de produire leurs effets entre le 12 mars 2020 et le 30 avril 2021 sont prorogés jusqu'au 1er mai 2021.",
 "Article 2  Le ministre de l'Europe et des affaires étrangères et le ministre de l'économie- des finances et de la relance sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française.",
 'Fait le 18 août 2020.',
 "Jean Castex Par le Premier ministre :   Le ministre de l'économie- des finances et de la relance- Bruno Le Maire   Le ministre de l'Europe et des affaires étrangères- Jean-Yves Le Drian"]