["Décret n° 2020-1103 du 1er septembre 2020 relatif aux cotisations et contributions sociales des entreprises- travailleurs indépendants et artistes-auteurs affectés par la crise sanitaire NOR : SSAS2021876D ELI : https://www.legifrance.gouv.fr/eli/decret/2020/9/1/SSAS2021876D/jo/texte Alias : https://www.legifrance.gouv.fr/eli/decret/2020/9/1/2020-1103/jo/texte JORF n°0214 du 2 septembre 2020 Texte n° 17  Publics concernés : employeurs et travailleurs indépendants relevant de certains secteurs d'activité- artistes-auteurs.",
 'Objet : cotisations et contributions sociales des entreprises- travailleurs indépendants et artistes-auteurs affectés par les conséquences économiques et financières de la crise sanitaire.',
 "Entrée en vigueur : les dispositions du décret s'appliquent aux cotisations et contributions dues pour les périodes définies aux I et II de l'article 65 de la loi n° 2020-935 du 30 juillet 2020 de finances rectificative pour 2020 pour les employeurs et aux cotisations et contributions dues au titre de 2020 pour les travailleurs indépendants et les artistes-auteurs.",
 "Notice : le décret définit les secteurs d'activité éligibles aux dispositifs d'exonération et d'aide au paiement des cotisations et des contributions sociales prévues à l'article 65 de la loi n° 2020-935 du 30 juillet 2020 de finances rectificative pour 2020- ainsi que les conditions de leur mise en œuvre- le niveau de baisse de chiffre d'affaires caractérisant- pour celles des activités pour lesquelles cette condition est nécessaire- la dépendance aux secteurs du tourisme- de l'hôtellerie- de la restauration- du sport- de la culture- du transport aérien et de l'évènementiel.",
 "Il détermine également les montants d'exonération accordés aux travailleurs indépendants et aux artistes-auteurs.",
 "Il définit enfin les modalités d'option pour le calcul des cotisations et contributions sociales des non-salariés agricoles sur une assiette forfaitaire « nouvel installé » pour l'année 2020- en lieu et place de l'assiette triennale ou annuelle.",
 'Références : le décret peut être consulté sur le site Légifrance (https://www.legifrance.gouv.fr).',
 "Le Premier ministre- Sur le rapport du ministre de l'économie- des finances et de la relance- du ministre des solidarités et de la santé- du ministre de l'agriculture et de l'alimentation- Vu le règlement (UE) n° 1407/2013 de la Commission du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis ; Vu la communication n° 2020/C 91 1/01 de la Commission européenne relative à l'encadrement temporaire des mesures d'aide d'État visant à soutenir l'économie dans le contexte actuel de la flambée de covid-19 ; Vu la décision de la Commission européenne du 20 avril 2020 notifiée sous le numéro SA.56985 autorisant le régime cadre temporaire pour le soutien aux entreprises dans le cadre de la flambée de covid-19 ; Vu la décision de la Commission européenne du 20 mai 2020 notifiée sous le numéro SA.57299 autorisant la modification du régime d'aide d'Etat SA.56985 ; Vu la loi n° 2020-935 du 30 juillet 2020 de finances rectificative pour 2020- notamment son article 65 ; Vu le décret n° 2019-422 du 7 mai 2019 instituant des mesures de soutien au pouvoir d'achat des artistes-auteurs ; Vu le décret n° 2020-293 du 23 mars 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ; Vu le décret n° 2020-371 du 30 mars 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ; Vu l'avis du conseil d'administration de l'Agence centrale des organismes de sécurité sociale en date du 6 août 2020 ; Vu l'avis du conseil central d'administration de la Mutualité sociale agricole en date du 6 août 2020 ; Vu l'avis du conseil d'administration du Conseil de la protection sociale des travailleurs indépendants en date du 11 août 2020 ; Vu l'avis du conseil d'administration de la Caisse nationale d'assurance vieillesse en date du 12 août 2020 ; Vu la saisine du conseil d'administration de la Caisse nationale des allocations familiales en date du 4 août 2020 ; Vu la saisine de la Commission des accidents du travail et des maladies professionnelles en date du 4 août 2020 ; Vu la saisine du conseil de la Caisse nationale de l'assurance maladie en date du 4 août 2020- Décrète :  Article 1  I.",
 "- Pour l'application du 1° du I de l'article 65 de la loi du 30 juillet 2020 de finances rectificative pour 2020 susvisée : 1° Les activités relevant des secteurs particulièrement affectés par les conséquences économiques et financières de la propagation de l'épidémie de covid-19 sont celles définies à l'annexe 1 du décret du 30 mars 2020 susvisé ; 2° Les activités relevant des secteurs dont l'activité dépend de celle des secteurs mentionnés au 1° sont celles définies à l'annexe 2 du décret du 30 mars 2020 susvisé.",
 'II.',
 "- Le 2° du I de de l'article 65 de la loi du 30 juillet 2020 susvisée s'applique à l'ensemble des activités- autres que celles mentionnées au 1° du I du même article- impliquant l'accueil du public et qui ont été interrompues du fait de la propagation de l'épidémie de covid-19 en application du décret du 23 mars 2020 susvisé et qui ne sont pas mentionnées en annexe du décret du 30 mars 2020 susvisé.",
 'III.',
 "- Pour déterminer l'éligibilité aux dispositifs prévus aux I- II- III- IV et IX de ce même article- seule l'activité principale réellement exercée est prise en compte.",
 'Article 2  I.',
 "- Les employeurs dont l'activité relève du 2° du I de l'article 1er du présent décret peuvent bénéficier de l'exonération de cotisations et de l'aide au paiement respectivement mentionnées aux I et II de l'article 65 de la loi du 30 juillet 2020 susvisée : 1° S'ils ont constaté une baisse de chiffre d'affaires d'au moins 80 % durant la période comprise entre le 15 mars et le 15 mai 2020 par rapport à la même période de l'année précédente ou- s'ils le souhaitent- par rapport au chiffre d'affaires mensuel moyen de l'année 2019 ramené sur deux mois ou- pour les entreprises créées après le 15 mars 2019 et avant le 10 mars 2020- par rapport au montant moyen calculé sur deux mois du chiffre d'affaires réalisé entre la date de création de l'entreprise et le 15 mars 2020 ; 2° Ou lorsque la baisse de chiffre d'affaires durant la période comprise entre le 15 mars et le 15 mai 2020 par rapport à la même période de l'année précédente représente au moins 30 % du chiffre d'affaires de l'année 2019 ou- pour les entreprises créées entre le 1er janvier et le 14 mars 2019- du chiffre d'affaires réalisé entre la date de création de l'entreprise et le 31 décembre 2019 ramené sur 12 mois.",
 'II.',
 "- Pour le bénéfice des dispositifs mentionnés au III et IV de l'article 65 de la loi du 30 juillet 2020 susvisée- la condition de perte de chiffre d'affaires est appréciée selon les modalités au I du présent article.",
 "Article 3  Les seuils d'effectifs prévus à l'article 65 de la loi du 30 juillet 2020 susvisée sont appréciés conformément aux dispositions du I de l'article L. 130-1 du code de la sécurité sociale.",
 "Article 4  Les entreprises de travail temporaire bénéficient- pour chaque mission- de l'exonération et de l'aide au paiement prévues respectivement au I et au II de l'article 65 de la loi du 30 juillet 2020 susvisée lorsque les entreprises utilisatrices- auxquelles elles sont liées par un contrat de mise à disposition- sont éligibles à cette exonération et cette aide au paiement au titre de leur activité principale et- le cas échéant- de leur perte de chiffre d'affaires.",
 "Toutefois- l'effectif pris en compte est celui de l'entreprise de travail temporaire.",
 "Pour les salariés en contrat de travail temporaire mis à disposition auprès de plusieurs entreprises utilisatrices au cours des périodes d'emploi mentionnées au I de l'article 65 de la loi du 30 juillet 2020 susvisée- le bénéfice de l'exonération et de l'aide au paiement est apprécié pour chaque mission.",
 "Article 5  Les groupements d'employeurs mentionnés à l'article L. 1253-1 du code du travail bénéficient de l'exonération et de l'aide au paiement prévues respectivement au I et au II de l'article 65 de la loi du 30 juillet 2020 susvisée lorsque leur effectif respecte les seuils prévus au I du même article et que la convention collective applicable à leurs salariés- déterminée selon les modalités définies aux articles L. 1253-10 et 1253-17 du code du travail- correspond à un secteur d'activité mentionné à l'article 1er du présent décret.",
 "Article 6  L'exonération prévue au I de l'article 65 de la loi du 30 juillet 2020 susvisée s'impute sur les cotisations dues au titre des accidents du travail et des maladies professionnelles dans la limite du taux prévu à l'article D. 241-2-4 du code de la sécurité sociale.",
 "Article 7  L'exonération et l'aide au paiement bénéficient uniquement aux entreprises- personnes morales ou physiques- qui :   - ne sont pas des sociétés civiles immobilières ; - ne sont pas des établissements de crédit ou des sociétés de financement ; - n'étaient pas déjà en difficulté au 31 décembre 2019 au sens de l'article 2 du règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité.",
 "Les micro entreprises et petites entreprises au sens de l'annexe I du règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 qui étaient déjà en difficulté au sens de ce même règlement au 31 décembre 2019 peuvent- par exception- bénéficier de l'exonération et de l'aide au paiement dès lors qu'elles ne font pas l'objet d'une procédure collective d'insolvabilité et ne bénéficient pas d'une aide au sauvetage ou d'une aide à la restructuration.",
 "Le montant total des exonérations et aides au paiement perçues par l'entreprise dont relève l'établissement ne peut excéder 800 000 euros.",
 "Ce montant s'élève à 120 000 euros par entreprise pour le secteur de la pêche et de l'aquaculture et à 100 000 euros par entreprise pour le secteur de la production agricole primaire.",
 'Article 8  I.',
 "- Le montant de la réduction de cotisations et contributions prévue au III de l'article 65 de la loi du 30 juillet 2020 susvisée est fixé à : 1° 2 400 € pour les travailleurs indépendants dont l'activité principale relève des secteurs mentionnés au 1° du I de l'article 1er du présent décret ou du 2° du I du même article et respectant la condition prévue à l'article 2 du présent décret ; 2° 1 800 € pour les travailleurs indépendants dont l'activité principale relève des secteurs mentionnés au II de l'article 1er du présent décret.",
 'II.',
 "- Le montant de l'abattement qui peut être appliqué au revenu estimé en application du troisième alinéa du III de l'article 65 de la loi du 30 juillet 2020 susvisée est fixé à 5 000 € pour les travailleurs mentionnés au 1° du I du présent article et à 3 500 € pour les travailleurs indépendants mentionnés au 2° du même I. III.",
 "- Lorsque le montant total de cotisations et contributions de sécurité sociale dues aux organismes de recouvrement mentionnés aux articles L. 213-1 et L. 752-4 du code de la sécurité sociale et à l'article L. 723-1 du code rural et de la pêche maritime est supérieur aux montants de la réduction prévue au I du présent article- cette réduction s'impute sur chaque cotisation et contribution au prorata des montants de chacune de ces cotisations et contributions.",
 'Article 9  I.',
 "- Le montant de la réduction de cotisations et contributions prévue au V de l'article 65 de la loi du 30 juillet 2020 susvisée est fixé à : 1° 500 € pour les artistes-auteurs dont le revenu artistique 2019- tel qu'il est défini à l'article L. 382-3 du code de la sécurité sociale- est supérieur ou égal à 3 000 € et inférieur ou égal à 800 fois le salaire horaire minimum interprofessionnel de croissance ; 2° 1 000 € pour les artistes-auteurs dont le revenu artistique 2019- tel qu'il est défini à l'article L. 382-3 du même code- est strictement supérieur à 800 fois le salaire horaire minimum interprofessionnel de croissance et inférieur ou égal à 2 000 fois le salaire horaire minimum interprofessionnel de croissance ; 3° 2 000 € pour les artistes-auteurs dont le revenu artistique 2019- tel qu'il est défini à l'article L. 382-3 du même code- est strictement supérieur à 2 000 fois le salaire horaire minimum interprofessionnel de croissance.",
 'II.',
 "- Pour les artistes-auteurs qui débutent leur activité en 2020- le montant pris en compte pour déterminer le montant forfaitaire est le revenu artistique de l'année 2020- une fois ce dernier définitivement connu.",
 'III.',
 "- La réduction prévue au V de de l'article 65 de la loi du 30 juillet 2020 susvisée est cumulable avec l'aide financière de l'État prévue à l'article 2 du décret du 7 mai 2019 susvisé.",
 'IV.',
 "- Lorsque le montant total de cotisations et contributions de sécurité sociale dues à l'organisme de recouvrement mentionné au premier alinéa de l'article L. 382-5 est supérieur aux montants de la réduction prévue au I du présent article- cette réduction s'impute sur chaque cotisation et contribution au prorata des montants de chacune de ces cotisations et contributions.",
 "Article 10  Par dérogation aux articles L. 731-15 et L. 731-19 du code rural et de la pêche maritime- les non-salariés agricoles remplissant les conditions mentionnées au IX de l'article 65 de la loi du 30 juillet 2020 susvisée peuvent opter pour que leurs cotisations et contributions dues au titre de l'année 2020 soient calculées- à titre provisionnel- sur la base de l'assiette forfaitaire prévue à l'article D. 731-31 du même code.",
 "Peuvent bénéficier de l'option mentionnée au premier alinéa les non-salariés agricoles qui ont constaté une baisse du chiffre d'affaires d'au moins 50 % entre le 15 mars 2020 et le 15 mai 2020 par rapport à la même période de l'année précédente- ou- s'ils le souhaitent- par rapport au chiffre d'affaires de l'année 2019 rapporté à une période de deux mois- ou- pour les non-salariés agricoles ayant créé leur activité après le 15 mars 2019 et avant le 10 mars 2020- par rapport au montant moyen calculé sur deux mois du chiffre d'affaires réalisé entre la date de création de l'entreprise et le 15 mars 2020.",
 "Les non-salariés agricoles qui souhaitent bénéficier de l'option mentionnée au premier alinéa en font la demande auprès de la caisse de mutualité sociale agricole compétente au plus tard le 15 septembre 2020.",
 'Le bénéfice de cette option est irrévocable.',
 "Les cotisations et les contributions calculées selon les modalités prévues au premier alinéa font le cas échéant l'objet d'une régularisation en 2021 sur la base des revenus professionnels de l'année 2020 lorsque ceux-ci sont définitivement connus.",
 "Article 11  Le ministre de l'économie- des finances et de la relance- le ministre des solidarités et de la santé- le ministre de l'agriculture et de l'alimentation et le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française.",
 'Fait le 1er septembre 2020.',
 "Jean Castex Par le Premier ministre :   Le ministre des solidarités et de la santé- Olivier Véran   Le ministre de l'économie- des finances et de la relance- Bruno Le Maire   Le ministre de l'agriculture et de l'alimentation- Julien Denormandie   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- Olivier Dussopt"]