["Décret n° 2020-1140 du 15 septembre 2020 modifiant le dispositif d'aides ad hoc au soutien de la trésorerie des entreprises fragilisées par la crise du covid-19 NOR : ECOI2021969D ELI : https://www.legifrance.gouv.fr/eli/decret/2020/9/15/ECOI2021969D/jo/texte Alias : https://www.legifrance.gouv.fr/eli/decret/2020/9/15/2020-1140/jo/texte JORF n°0227 du 17 septembre 2020 Texte n° 11  Publics concernés : les petites et moyennes entreprises- hors microentreprises- et les entreprises de taille intermédiaire ayant fait l'objet d'un refus d'octroi de prêt avec garantie de l'Etat et constatant l'échec de la médiation du crédit pour réviser cette décision de refus.",
 "Objet : modification du champ d'application du dispositif de soutien à la trésorerie des entreprises fragilisées par la crise sanitaire de covid-19- complétant le dispositif de prêt avec garantie de l'Etat.",
 'Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.',
 "Notice : dans le contexte de la crise sanitaire de covid-19 et de ses répercussions sur l'activité économique- le présent décret modifie le champ d'application du dispositif d'avances remboursables et de prêts à taux bonifiés aux petites et moyennes entreprises- hors microentreprises- et aux entreprises de taille intermédiaire fragilisées par la crise- et n'ayant pas trouvé de solutions de financement auprès de leur partenaire bancaire ou de financeurs privés.",
 'La société anonyme Bpifrance Financement SA est chargée de la gestion opérationnelle de ces aides.',
 "Références : le décret est pris en application de l'article 23 de la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020 et de l'article 39 de la loi n° 2020-935 du 30 juillet 2020 de finances rectificative pour 2020.",
 "Le Premier ministre- Sur le rapport du ministre de l'économie- des finances et de la relance- Vu le règlement (UE) n° 1407/2013 de la Commission européenne du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis et le règlement (UE) 2020/972 de la Commission du 2 juillet 2020 modifiant le règlement (UE) n° 1407/2013 en ce qui concerne sa prolongation ; Vu le régime cadre temporaire au financement des entreprises n° SA.56985 adopté par la Commission européenne le 20 avril 2020 et modifié par les décisions de la Commission n° SA.57299 du 20 mai 2020 et n° SA.58137 du 31 juillet 2020 ; Vu la loi n° 2005-1719 du 30 décembre 2005 de finances pour 2006 modifiée- notamment le III de l'article 46 ; Vu la loi n° 2020-473 du 25 avril 2020 de finances rectificative pour 2020- notamment son article 23 ; Vu la loi n° 2020-935 du 30 juillet 2020 de finances rectificative pour 2020- notamment son article 39 ; Vu le décret n° 2020-712 du 12 juin 2020 modifié relatif à la création d'un dispositif d'aides ad hoc au soutien de la trésorerie des entreprises fragilisées par la crise de covid-19- Décrète :  Article 1  Au premier alinéa de l'article 2 du décret du 12 juin 2020 susvisé- après les mots : « les petites et moyennes entreprises »- sont insérés les mots : «- hors micro-entreprises- et les entreprises de taille intermédiaire ».",
 'Article 2  Le présent décret est applicable aux îles Wallis et Futuna.',
 "Article 3  Le ministre de l'économie- des finances et de la relance et le ministre des outre-mer sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française.",
 'Fait le 15 septembre 2020.',
 "Jean Castex Par le Premier ministre :   Le ministre de l'économie- des finances et de la relance- Bruno Le Maire   Le ministre des outre-mer- Sébastien Lecornu"]