["Décret n° 2020-1388 du 13 novembre 2020 portant dérogation aux critères d'éligibilité d'une liaison aérienne à une prise en charge financière par l'Etat et à la limitation de la participation financière de l'Etat sur les liaisons aériennes métropolitaines soumises à des obligations de service public NOR : TRAA2024405D ELI : https://www.legifrance.gouv.fr/eli/decret/2020/11/13/TRAA2024405D/jo/texte Alias : https://www.legifrance.gouv.fr/eli/decret/2020/11/13/2020-1388/jo/texte JORF n°0277 du 15 novembre 2020 Texte n° 36  Publics concernés : collectivités territoriales ou autres personnes publiques ayant conclu avec l'Etat et un transporteur aérien une convention de délégation de service public portant sur l'exploitation de services aériens réguliers intérieurs à la France continentale.",
 "Objet : le présent décret prononce à titre exceptionnel- du fait de l'impact de la crise sanitaire du COVID-19 sur le trafic des liaisons aériennes- un gel au premier janvier 2020 du critère d'éligibilité d'une liaison aérienne à une prise en charge financière par l'Etat portant sur les trafics minimal et maximal- et- en dérogation aux dispositions du décret n° 2005-473 du 16 mai 2005- une limitation de la participation financière de l'Etat par les recettes prévisionnelles annexées aux conventions de délégation de service public dont il est signataire- en lieu et place d'une limitation sur les recettes réelles de la liaison.",
 'Entrée en vigueur : au lendemain de sa publication au Journal officiel de la République française.',
 "Notice : la participation de l'Etat au financement de services aériens sur des liaisons aériennes soumises à des obligations de service public est régie par le décret n° 2005-473 du 16 mai 2005 modifié relatif aux règles d'attribution par l'État de compensations financières aux transporteurs aériens et aux exploitants d'aéroports pour leurs missions relatives au sauvetage et à la lutte contre les incendies d'aéronefs- à la sûreté- à la lutte contre le péril aviaire et aux mesures effectuées dans le cadre des contrôles environnementaux et modifiant le code de l'aviation civile.",
 "Le décret du 16 mai 2005 prévoit- en son article 4- qu'une liaison aérienne n'est éligible à une prise en charge financière par l'Etat que sous certains critères- portant notamment sur le trafic annuel enregistré sur cette liaison.",
 "Un arrêté d'application (arrêté du 16 mai 2005 définissant les critères d'éligibilité d'une liaison aérienne à une prise en charge financière par l'Etat) fixe un tel trafic entre 10 000 et 150 000 passagers l'année précédant l'intervention de l'Etat.",
 "Les conventions de délégation de service public auxquelles l'Etat participe prévoient en outre que le non-respect d'un critère d'éligibilité conduit à la résiliation automatique de ces conventions.",
 "Pour prévenir tout impact sur le périmètre des liaisons éligibles des baisses de trafic importantes attendues jusqu'à la fin de l'année 2020- et notamment pour éviter des résiliations éventuelles de délégation de service public- le décret précise à titre exceptionnel que- jusqu'au 31 décembre 2021- le critère d'éligibilité portant sur le trafic doit être apprécié à la date du 1er janvier 2020.",
 "Le décret du 16 mai 2005 prévoit également- au dernier alinéa de son article 10- que la participation financière hors taxes de l'Etat ne peut dépasser un pourcentage défini - de 50 à 80 % - de la recette réalisée sur la liaison considérée.",
 "Cette clause- peu utilisée en temps normal- pourrait trouver à s'appliquer en 2020 sur plusieurs liaisons compte tenu de l'impact de la crise sanitaire du COVID-19 sur les recettes de ces liaisons- faisant ainsi reposer sur les collectivités concernées une charge financière plus importante en substitution de l'Etat.",
 "Pour éviter ce déséquilibre- le présent décret prononce l'application- à titre exceptionnel- pour la période contractuelle en cours au jour de déclaration de l'État d'urgence sanitaire- de ce critère limitant aux recettes prévisionnelles en lieu et place des recettes hors taxes réellement réalisées.",
 'Références : le décret peut être consulté sur le site de Légifrance (https://www.legifrance.gouv.fr).',
 "Le Premier ministre- Sur le rapport de la ministre de la transition écologique- Vu le règlement (CE) n° 1008/2008 du Parlement européen et du Conseil du 24 septembre 2008 établissant des règles communes pour l'exploitation de services aériens dans la Communauté ; Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19- notamment l'article 4 ; Vu le décret n° 2005-473 du 16 mai 2005 modifié relatif aux règles d'attribution par l'Etat de compensations financières aux transporteurs aériens et aux exploitants d'aéroports pour leurs missions relatives au sauvetage et à la lutte contre les incendies d'aéronefs- à la sûreté- à la lutte contre le péril aviaire et aux mesures effectuées dans le cadre des contrôles environnementaux et modifiant le code de l'aviation civile- notamment les articles 4 et 10- Décrète :  Article 1  Par dérogation au décret du 16 mai 2005 susvisé- jusqu'au 31 décembre 2021- le critère d'éligibilité d'une liaison aérienne à une prise en charge financière par l'Etat portant sur le trafic minimal et maximal de cette liaison- défini à l'article 4 du décret du 16 mai 2005 susvisé- est réputé rempli lorsque la liaison aérienne remplissait le critère d'éligibilité au 1er janvier 2020.",
 "Article 2  Par dérogation aux dispositions du dernier alinéa de l'article 10 du décret du 16 mai 2005 susvisé et aux stipulations contractuelles des conventions de délégation de service public conclues pour sa mise en œuvre- la limitation de la participation financière de l'Etat par un pourcentage de la recette hors taxes réalisée par le transporteur est remplacée- pour la période annuelle d'exploitation en cours au 24 mars 2020- par une limitation au même pourcentage appliqué à la recette prévisionnelle hors taxes figurant en annexe de la convention de délégation de service public.",
 "Article 3  La ministre de la transition écologique- le ministre de l'économie- des finances et de la relance- la ministre de la cohésion des territoires et des relations avec les collectivités territoriales et le ministre délégué auprès de la ministre de la transition écologique- chargé des transports sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française.",
 'Fait le 13 novembre 2020.',
 "Jean Castex Par le Premier ministre :   Le ministre délégué auprès de la ministre de la transition écologique- chargé des transports- Jean-Baptiste Djebbari   La ministre de la transition écologique- Barbara Pompili   Le ministre de l'économie- des finances et de la relance- Bruno Le Maire   La ministre de la cohésion des territoires et des relations avec les collectivités territoriales- Jacqueline Gourault"]