["Arrêté du 24 novembre 2020 fixant le montant du financement exceptionnel de l'Etat pour le maintien de la prise en charge des jeunes majeurs par l'aide sociale à l'enfance jusqu'au 31 décembre 2020 NOR : SSAA2028032A ELI : https://www.legifrance.gouv.fr/eli/arrete/2020/11/24/SSAA2028032A/jo/texte JORF n°0288 du 28 novembre 2020 Texte n° 20 Annexe  Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- et le secrétaire d'État auprès du ministre des solidarités et de la santé- chargé de l'enfance et des familles- Vu le code de l'action sociale et des familles- notamment l'article L. 222-5 ; Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 ; Vu la loi n° 2020-935 du 30 juillet 2020 de finances rectificative pour 2020- Arrêtent :  Article 1  L'enveloppe financière de 50 millions d'euros ouverte par la loi de finances rectificative du 30 juillet 2020 susvisée- au titre de la prise en charge exceptionnelle- par l'Etat- d'une partie du surcoût pour les départements d'un maintien jusqu'au 31 décembre 2020 de la prise en charge des jeunes sortant de l'aide sociale à l'enfance- est répartie au prorata du nombre estimé de ces jeunes précédemment confiés à chaque conseil départemental et devenus majeurs au cours de l'année 2020.",
 "Ce nombre est estimé sur la base :   - du nombre de jeunes de 16 à 17 ans confiés à l'aide sociale à l'enfance au 31 décembre 2018- issu de l'enquête annuelle « Aide sociale » de la direction de la recherche- des études- de l'évaluation et des statistiques ; - et de l'évolution entre le 31 décembre 2018 et le 31 décembre 2019 du nombre de mineurs non accompagnés confiés par l'autorité judiciaire et pris en charge par le conseil départemental- calculée à partir des informations transmises par le département au ministère de la justice en application de l'article R. 221-14 du code de l'action sociale et des familles.",
 'Les dotations de chaque département figurent dans le tableau annexé au présent arrêté.',
 "Article 2  La directrice générale de la cohésion sociale et la directrice du budget sont chargées- chacune en ce qui la concerne- de l'exécution du présent arrêté- qui sera publié au Journal officiel de la République française.",
 "Annexe Article  ANNEXE   01\t Ain\t 462 020 €\t\t 52\t Haute-Marne\t 107 294 €  02\t Aisne\t 490 486 €\t\t 53\t Mayenne\t 325 166 €  03\t Allier\t 240 864 €\t\t 54\t Meurthe-et-Moselle\t 612 012 €  04\t Alpes de Haute-Provence\t 198 165 €\t\t 55\t Meuse\t 190 501 €  05\t Hautes-Alpes\t 112 768 €\t\t 56\t Morbihan\t 471 874 €  06\t Alpes-Maritimes\t 585 736 €\t\t 57\t Moselle\t 759 815 €  07\t Ardèche\t 195 975 €\t\t 58\t Nièvre\t 221 157 €  08\t Ardennes\t 200 355 €\t\t 59\t Nord\t 1 917 055 €  09\t Ariège\t 133 570 €\t\t 60\t Oise\t 662 375 €  10\t Aube\t 297 795 €\t\t 61\t Orne\t 261 665 €  11\t Aude\t 264 950 €\t\t 62\t Pas-de-Calais\t 1 447 371 €  12\t Aveyron\t 189 406 €\t\t 63\t Puy-de-Dôme\t 421 511 €  13\t Bouches-du-Rhône\t 1 549 191 €\t\t 64\t Pyrénées-Atlantiques\t 426 985 €  14\t Calvados\t 689 746 €\t\t 65\t Hautes-Pyrénées\t 169 699 €  15\t Cantal\t 91 966 €\t\t 66\t Pyrénées-Orientales\t 366 770 €  16\t Charente\t 279 183 €\t\t 67\t Bas-Rhin\t 697 410 €  17\t Charente-Maritime\t 264 950 €\t\t 68\t Haut-Rhin\t 624 056 €  18\t Cher\t 254 002 €\t\t 69D\t Département du Rhône\t 171 889 €  19\t Corrèze\t 117 147 €\t\t 69M\t Lyon Métropole\t 964 549 €  20R\t Collectivité de Corse\t 137 949 €\t\t 70\t Haute-Saône\t 210 208 €  21\t Côte-d'Or\t 371 149 €\t\t 71\t Saône-et-Loire\t 391 951 €  22\t Côtes-d'Armor\t 351 442 €\t\t 72\t Sarthe\t 394 140 €  23\t Creuse\t 101 820 €\t\t 73\t Savoie\t 333 924 €  24\t Dordogne\t 383 192 €\t\t 74\t Haute-Savoie\t 571 504 €  25\t Doubs\t 401 804 €\t\t 75\t Paris\t 1 497 733 €  26\t Drôme\t 321 881 €\t\t 76\t Seine-Maritime\t 1 301 758 €  27\t Eure\t 572 598 €\t\t 77\t Seine-et-Marne\t 1 091 550 €  28\t Eure-et-loir\t 365 675 €\t\t 78\t Yvelines\t 711 642 €  29\t Finistère\t 745 582 €\t\t 79\t Deux-Sèvres\t 332 830 €  30\t Gard\t 291 226 €\t\t 80\t Somme\t 517 857 €  31\t Haute-Garonne\t 960 170 €\t\t 81\t Tarn\t 364 580 €  32\t Gers\t 176 268 €\t\t 82\t Tarn-et-Garonne\t 170 794 €  33\t Gironde\t 1 265 629 €\t\t 83\t Var\t 702 884 €  34\t Hérault\t 793 755 €\t\t 84\t Vaucluse\t 396 330 €  35\t Ille-et-Vilaine\t 870 393 €\t\t 85\t Vendée\t 534 279 €  36\t Indre\t 120 432 €\t\t 86\t Vienne\t 493 770 €  37\t Indre-et-Loire\t 528 805 €\t\t 87\t Haute-Vienne\t 266 045 €  38\t Isère\t 665 659 €\t\t 88\t Vosges\t 272 614 €  39\t Jura\t 257 286 €\t\t 89\t Yonne\t 366 770 €  40\t Landes\t 391 951 €\t\t 90\t Territoire de Belfort\t 79 923 €  41\t Loir-et-Cher\t 295 605 €\t\t 91\t Essonne\t 1 422 190 €  42\t Loire\t 766 384 €\t\t 92\t Hauts-de-Seine\t 1 128 774 €  43\t Haute-Loire\t 244 148 €\t\t 93\t Seine-Saint-Denis\t 1 825 089 €  44\t Loire-Atlantique\t 931 704 €\t\t 94\t Val-de-Marne\t 927 325 €  45\t Loiret\t 573 693 €\t\t 95\t Val-d'Oise\t 787 186 €  46\t Lot\t 90 871 €\t\t 971\t Guadeloupe\t 118 242 €  47\t Lot-et-Garonne\t 222 251 €\t\t 972\t Martinique\t 214 588 €  48\t Lozère\t 42 699 €\t\t 973\t Guyane\t 171 889 €  49\t Maine-et-Loire\t 631 719 €\t\t 974\t Réunion\t 340 493 €  50\t Manche\t 332 830 €\t\t 976\t Mayotte\t 150 000 €  51\t Marne\t 267 140 €\t\t\t\t  Fait le 24 novembre 2020.",
 "Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- Olivier Dussopt   Le secrétaire d'État auprès du ministre des solidarités et de la santé- chargé de l'enfance et des familles- Adrien Taquet"]