["Décret n° 2020-1458 du 27 novembre 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation NOR : ECOI2031089D ELI : https://www.legifrance.gouv.fr/eli/decret/2020/11/27/ECOI2031089D/jo/texte Alias : https://www.legifrance.gouv.fr/eli/decret/2020/11/27/2020-1458/jo/texte JORF n°0289 du 29 novembre 2020 Texte n° 28  Publics concernés : entreprises (notamment les discothèques) particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation en raison de l'interdiction d'accueil du public depuis le mois de mars 2020.",
 "Objet : prolongation du volet 2 du fonds de solidarité jusqu'au 31 octobre 2020 ; adaptation- pour les discothèques- de certaines dispositions du fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation.",
 'Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.',
 "Notice : le décret ouvre la possibilité de déposer la demande d'aide au titre du volet 2 jusqu'au 31 octobre 2020 (au lieu du 15 octobre).",
 "Le décret adapte- pour les discothèques- certaines dispositions du décret n° 2020-371 du 30 mars 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation.",
 "Pour les aides versées au titre des mois de septembre- octobre et novembre- les discothèques sont éligibles au fonds de solidarité sans condition d'effectif- de chiffre d'affaires et de bénéfice imposable.",
 "Le volet 2 renforcé du fonds de solidarité est prolongé : l'aide est versée une seule fois et son montant maximum est de 45 000 €.",
 "Le décret adapte aussi le doublement de l'aide du volet 1 pour Guyane et Mayotte en le limitant à la période allant jusqu'au 31 octobre 2020.",
 'Il ouvre enfin le dispositif aux discothèques ayant débuté leur activité avant le 31 août 2020.',
 "Références : le présent décret est pris pour l'application de l'ordonnance n° 2020-317 du 25 mars 2020.",
 'La version consolidée du décret n° 2020-1049 du 14 août 2020 modifiés par le présent décret peut être consultée sur le site Légifrance (https://www.legifrance.gouv.fr).',
 "Le Premier ministre- Sur le rapport du ministre de l'économie- des finances et de la relance- Vu le règlement (UE) n° 1407/2013 de la Commission du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis ; Vu le règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ; Vu la décision de la Commission européenne du 30 mars 2020- notifiée sous le numéro SA.56823 modifiée par les décisions de la Commission européenne SA.57010 du 15 avril 2020- SA.56985 du 20 avril 2020 et SA.58137 du 31 juillet 2020- autorisant les aides octroyées par le fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ; Vu l'ordonnance n° 2020-317 du 25 mars 2020 modifiée portant création d'un fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ; Vu le décret n° 2020-371 du 30 mars 2020 modifié relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ; Vu le décret n° 2020-1049 du 14 août 2020 modifié adaptant pour les discothèques certaines dispositions du décret n° 2020-371 du 30 mars 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ; Vu le décret n° 2020-1262 du 16 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ; Vu le décret n° 2020-1310 du 29 octobre 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire- Décrète :  Article 1  Au V de l'article 4 du décret du 30 mars 2020 susvisé- les mots : « le 15 octobre 2020 » sont remplacés par les mots : « le 30 octobre 2020 ».",
 "Article 2  Le décret du 14 août 2020 susvisé est ainsi modifié : 1° A l'article 1er- les mots : « des articles 2 à 4 » sont remplacés par les mots : « des articles 2 à 4-1 » ; 2° A l'article 2- les mots : « 30 novembre » sont remplacés par les mots : « 31 décembre » ; 3° Aux articles 2 et 3- après chaque occurrence des mots : « 1 500 € ou »- sont insérés les mots : «- jusqu'au 31 octobre 2020- » ; 4° Au 3° de l'article 2- les mots : « 10 mars 2020 » sont remplacés par les mots : « 31 août 2020 » ; 5° Après l'article 4- il est inséré un article 4-1 ainsi rédigé :   « Art.",
 "4-1.-I.-Les entreprises mentionnées à l'article 1er du présent décret peuvent bénéficier d'une aide complémentaire au titre des mois de septembre à novembre lorsqu'elles remplissent les conditions suivantes au jour de la demande : « 1° Elles ont bénéficié d'au moins une aide au titre de l'article 3 du présent décret ; « 2° Ou elles remplissent- au titre de la période considérée- les conditions prévues par les articles 1er et 2 du présent décret- à l'exception de celles prévues au 2° de l'article 2 ; « II.-Le montant de l'aide mentionnée au I s'élève- dans la limite de 45 000 euros- à la somme des charges fixes de l'entreprise telles que définies à l'alinéa suivant au titre de la période considérée.",
 "« Les charges fixes mentionnées à l'alinéa précédent sont :   «-Les charges de location liées à l'activité ; «-Les charges locatives et de copropriété ; «-Les charges d'entretien et de réparations ; «-Les primes d'assurance.",
 "« Ne peuvent être comprises dans ces charges fixes les charges déjà intégrées dans une demande faite au titre de l'article 4 du présent décret et ayant fait l'objet du versement de l'aide prévue à ce même article.",
 '« III.-Une seule aide peut être attribuée par entreprise au titre des mois de septembre à novembre en application du présent article.',
 "« IV.-La demande d'aide au titre du présent article est réalisée auprès des services du conseil régional du lieu de domiciliation- de la collectivité de Corse- de la collectivité territoriale de Guyane- de la collectivité territoriale de Martinique- du conseil départemental de Mayotte ou de la collectivité de Saint-Barthélemy- de Saint-Martin- de Saint-Pierre-et-Miquelon ou de Wallis-et-Futuna- par voie dématérialisée- au plus tard le 31 décembre 2020.",
 "« La demande est accompagnée des justificatifs suivants :   «-une déclaration sur l'honneur attestant que l'entreprise remplit les conditions prévues par le présent décret et l'exactitude des informations déclarées ; «-une déclaration indiquant si l'entreprise entre dans une catégorie mentionnée au cinquième alinéa de l'article 1er du décret du 30 mars 2020 susvisé ; «-une description succincte de sa situation- accompagnée de la description des charges fixes dues au titre de la période considérée ; «-une description de son activité et une déclaration sur l'honneur qu'elle exerce son activité principale dans un établissement recevant du public relevant du type P salles de danse défini par le règlement pris en application de l'article R. 123-12 du code de la construction et de l'habitation faisant l'objet d'une interdiction d'accueil du public et dont le secteur d'activité est mentionné à l'annexe 1 du décret du 30 mars 2020 susvisé.",
 '« Le conseil régional- la collectivité de Corse- les collectivités territoriales de Guyane et de Martinique- le conseil départemental de Mayotte- les assemblées de Saint-Barthélemy- de Saint-Martin- de Saint-Pierre-et-Miquelon ou de Wallis-et-Futuna instruisent la demande.',
 "« Le chef de l'exécutif de la collectivité concernée adresse au représentant de l'Etat la liste des entreprises remplissant les conditions d'application du présent article ainsi que le montant de l'aide attribuée- et met à sa disposition les informations ayant servi à l'instruction de leur demande- afin que le représentant de l'Etat puisse opérer les vérifications nécessaires avant le versement de l'aide.",
 "Le chef de l'exécutif de la collectivité rend compte à la prochaine réunion de l'organe délibérant de l'exercice des compétences prévues à l'alinéa précédent et en informe par tout moyen la commission permanente.",
 "« La décision d'attribution de l'aide est notifiée conjointement au bénéficiaire par le représentant de l'Etat et le chef de l'exécutif de la collectivité.",
 "« Des échanges de données sont opérés- dans le respect du secret fiscal- entre l'administration fiscale et les services chargés de l'instruction et de l'ordonnancement de l'aide complémentaire prévue au présent article- pour leur permettre d'instruire les demandes et de verser l'aide complémentaire mentionnée au I.",
 '»  Article 3  Le présent décret est applicable à Wallis-et-Futuna.',
 "Article 4  Le ministre de l'économie- des finances et de la relance- le ministre de l'intérieur- le ministre des outre-mer- la ministre de la cohésion des territoires et des relations avec les collectivités territoriales- le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- et le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des petites et moyennes entreprises- sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française.",
 'Fait le 27 novembre 2020.',
 "Jean Castex Par le Premier ministre :   Le ministre de l'économie- des finances et de la relance- Bruno Le Maire   Le ministre de l'intérieur- Gérald Darmanin   Le ministre des outre-mer- Sébastien Lecornu   La ministre de la cohésion des territoires et des relations avec les collectivités territoriales- Jacqueline Gourault   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- Olivier Dussopt   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des petites et moyennes entreprises- Alain Griset"]