["Décret n° 2020-1453 du 27 novembre 2020 portant attribution d'une aide exceptionnelle de solidarité liée à la crise sanitaire aux ménages et aux jeunes de moins de vingt-cinq ans les plus précaires NOR : SSAA2028806D ELI : https://www.legifrance.gouv.fr/eli/decret/2020/11/27/SSAA2028806D/jo/texte Alias : https://www.legifrance.gouv.fr/eli/decret/2020/11/27/2020-1453/jo/texte JORF n°0288 du 28 novembre 2020 Texte n° 17  Publics concernés : bénéficiaires d'une aide personnelle au logement (APL) âgés de moins de vingt-cinq ans et non étudiants et bénéficiaires d'une aide personnelle au logement (APL) ayant des enfants à charge ; bénéficiaires de l'allocation de solidarité spécifique (ASS)- de la prime forfaitaire pour reprise d'activité- de l'allocation équivalent retraite (AER)- du revenu de solidarité active (RSA)- du revenu de solidarité (RSO) et- à Saint-Pierre-et-Miquelon- de l'allocation de rentrée scolaire ; caisses d'allocations familiales- caisses de mutualité sociale agricole- caisse de sécurité sociale de Mayotte- caisse de protection sociale de Saint-Pierre-et-Miquelon- Pôle emploi.",
 "Objet : attribution d'une aide exceptionnelle liée à la crise sanitaire causée par l'épidémie de covid-19.",
 'Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.',
 "Notice : le décret prévoit le versement d'une nouvelle aide exceptionnelle aux jeunes de 18 à 25 ans- ainsi qu'aux foyers modestes afin qu'ils puissent faire face aux difficultés financières liées à la crise sanitaire causée par l'épidémie de covid-19.",
 "Cette aide exceptionnelle est de 150 euros pour les bénéficiaires d'une aide personnelle au logement (APL) âgés de moins de 25 ans non étudiants- du revenu de solidarité active (RSA)- de l'allocation de solidarité spécifique (ASS)- de la prime forfaitaire pour reprise d'activité- de l'allocation équivalent retraite (AER) ou du revenu de solidarité (RSO)- et de 100 euros par enfant à charge pour les bénéficiaires du RSA- de l'ASS- de la prime forfaitaire pour reprise d'activité- de l'AER- du RSO- d'une APL ou- à Saint-Pierre-et-Miquelon- de l'allocation de rentrée scolaire.",
 'Références : le décret peut être consulté sur le site Légifrance (https://www.legifrance.gouv.fr).',
 "Le Premier ministre- Sur le rapport du ministre des solidarités et de la santé- Vu le code de l'action sociale et des familles- notamment ses articles L. 262-1- L. 262-24 et L. 522-14 ; Vu le code de la construction et de l'habitation- notamment son article L. 821-1 ; Vu le code général des impôts- notamment son article 81 (9°) ; Vu le code de la sécurité sociale- notamment ses articles L. 161-1-5- L. 553-2 et R. 512-2 ; Vu le code du travail- notamment ses articles L. 5423-1 et L. 5425-3 ; Vu la loi n° 2007-1822 du 24 décembre 2007 modifiée de finances pour 2008- notamment son article 132 ; Vu la loi n° 2016-1917 du 29 décembre 2016 modifiée de finances pour 2017- notamment son article 87 ; Vu l'ordonnance n° 77-1102 du 26 septembre 1977 modifiée portant extension et adaptation au département de Saint-Pierre-et-Miquelon de diverses dispositions relatives aux affaires sociales- notamment son article 11 ; Vu l'ordonnance n° 2002-149 du 7 février 2002 modifiée relative à et à la généralisation des prestations familiales et à la protection sociale dans la collectivité départementale de Mayotte- notamment son article 13 ; Vu le décret n° 2002-423 du 29 mars 2002 modifié relatif aux prestations familiales à Mayotte- notamment son article 2 ; Vu le décret n° 2008-1024 du 7 octobre 2008 modifié étendant et adaptant à Saint-Pierre-et-Miquelon le régime des prestations familiales- notamment son article 1er ; Vu le décret n° 2009-608 du 29 mai 2009 instituant à titre exceptionnel une allocation équivalent retraite pour certains demandeurs d'emploi- notamment son article 1er ; Vu le décret n° 2010-458 du 6 mai 2010 instituant à titre exceptionnel une allocation équivalent retraite pour certains demandeurs d'emploi- notamment son article 1er ; Vu l'avis de la Commission nationale de la négociation collective- de l'emploi et de la formation professionnelle en date du 23 octobre 2020 ; Vu l'avis du conseil d'administration de la Caisse nationale des allocations familiales en date du 3 novembre 2020 ; Vu l'avis du conseil central d'administration de la Mutualité sociale agricole en date du 4 novembre 2020 ; Vu la saisine du conseil territorial de Saint-Pierre-et-Miquelon en date du 27 octobre 2020 ; Vu la saisine du conseil départemental de Mayotte en date du 28 octobre 2020- Décrète :  Article 1  I.",
 "- Une aide exceptionnelle de solidarité est attribuée- dans les conditions fixées à l'article 2 du présent décret- aux bénéficiaires d'au moins une des allocations suivantes au titre des mois de septembre ou d'octobre 2020 : 1° Le revenu de solidarité active mentionné à l'article L. 262-1 du code de l'action sociale et des familles ; 2° Le revenu de solidarité mentionné à l'article L. 522-14 du même code ; 3° L'une des aides personnelles au logement mentionnées à l'article L. 821-1 du code de la construction et de l'habitation ou- à Saint-Pierre-et-Miquelon- l'allocation de rentrée scolaire prévue par le 10° de l'article 11 de l'ordonnance du 26 septembre 1977 susvisée ; 4° L'allocation de solidarité spécifique mentionnée à l'article L. 5423-1 du code du travail ; 5° La prime forfaitaire mentionnée à l'article L. 5425-3 du même code dans sa rédaction antérieure à la loi du 29 décembre 2016 susvisée ; 6° L'allocation équivalent retraite mentionnée au II de l'article 132 de la loi du 24 décembre 2007 susvisée- ainsi qu'à l'article 1er du décret du 29 mai 2009 et à l'article 1er du décret du 6 mai 2010 susvisés.",
 'II.',
 '- Une seule aide est due par foyer.',
 'Article 2  I.',
 "- Les bénéficiaires du revenu de solidarité active mentionné au 1° de l'article 1er ont droit- au titre de l'aide exceptionnelle de solidarité- à un versement de 150 euros sous réserve que le montant de leur allocation dû au titre du mois de septembre ou d'octobre ne soit pas nul.",
 'II.',
 "- Les bénéficiaires de l'une des allocations mentionnées aux 2°- 4°- 5° et 6° de l'article 1er ont droit à un versement de 150 euros au titre de l'aide exceptionnelle de solidarité- sauf lorsque ce versement est déjà dû pour le foyer au titre du revenu de solidarité active.",
 'III.',
 "- Les bénéficiaires- âgés de moins de vingt-cinq ans- de l'une des allocations mentionnées au 3° de l'article 1er ont droit- au titre de l'aide exceptionnelle de solidarité- à un versement de 150 euros.",
 "Le versement mentionné au premier alinéa du présent III est également accordé aux foyers dans lesquels le conjoint- le concubin ou le partenaire de pacte civil de solidarité d'un bénéficiaire de l'une des allocations mentionnées au 3° de l'article 1er remplit la condition d'âge prévue au même alinéa.",
 "Les étudiants sont exclus du bénéfice de l'aide exceptionnelle prévue au 1er alinéa du présent III- sauf s'ils sont par ailleurs signataires d'un contrat prévu à l'article L. 6221-1 du code du travail ou s'ils sont salariés.",
 "Le versement mentionné au premier alinéa du présent III n'est pas cumulable avec les versements mentionnés au I et au II.",
 'IV.',
 "- Les bénéficiaires de l'une des aides mentionnées au 3° de l'article 1er ont droit- au titre de l'aide exceptionnelle de solidarité- à un versement de 100 euros par enfant à charge.",
 "Pour être considérés comme à charge- les enfants doivent être à la charge effective et permanente du bénéficiaire de l'aide et remplir les conditions mentionnées à l'article R. 512-2 du code de la sécurité sociale ou- s'agissant du département de Mayotte- à l'article 2 du décret du 29 mars 2002 susvisé ou- s'agissant de la collectivité de Saint-Pierre-et-Miquelon- au 1° de l'article 1er du décret du 7 octobre 2008 susvisé.",
 "V. - Les bénéficiaires de l'une des allocations mentionnées aux 1°- 2°- 4°- 5° et 6° de l'article 1er ont également droit- au titre de l'aide exceptionnelle de solidarité- à un versement de 100 euros par enfant à charge- sauf lorsque ce versement est déjà dû pour le foyer au titre d'une des aides personnelles au logement ou- à Saint-Pierre-et-Miquelon- au titre de l'allocation de rentrée scolaire.",
 "La notion d'enfant à charge est celle mentionnée au IV et- pour la collectivité de Saint-Pierre-et-Miquelon- celle mentionnée au 1° de l'article 1er du décret du 7 octobre 2008 susvisé.",
 "Article 3  L'aide exceptionnelle de solidarité prévue par le présent décret est à la charge de l'Etat.",
 "Elle est versée directement aux foyers bénéficiaires par les organismes débiteurs des prestations mentionnées à l'article 1er.",
 'Article 4  I.',
 "- Tout paiement indu de l'aide exceptionnelle de solidarité attribuée en application du présent décret est récupéré pour le compte de l'Etat par l'organisme chargé du service de celle-ci.",
 "La dette correspondante peut être remise ou réduite par cet organisme dans les conditions applicables au recouvrement des indus de l'allocation au titre de laquelle le versement de l'aide exceptionnelle a été perçu.",
 'II.',
 "- Les articles L. 161-1-5 et L. 553-2 du code de la sécurité sociale- le 13° de l'article 11 de l'ordonnance du 26 septembre 1977 susvisée et l'article 13 de l'ordonnance du 7 février 2002 susvisée sont applicables au recouvrement des montants indûment versés de l'aide exceptionnelle de solidarité attribuée en application du présent décret par les caisses d'allocations familiales- les caisses de la mutualité sociale agricole et la caisse de sécurité sociale de Mayotte- ainsi que par la caisse de prévoyance sociale de Saint-Pierre-et-Miquelon.",
 "Article 5  Sous réserve des dispositions de l'article 4 du présent décret- l'aide exceptionnelle de solidarité attribuée en application du présent décret est incessible et insaisissable.",
 "Article 6  La ministre de la transition écologique- le ministre de l'économie- des finances et de la relance- la ministre du travail- de l'emploi et de l'insertion- le ministre des outre-mer- le ministre des solidarités et de la santé- la ministre déléguée auprès de la ministre de la transition écologique- chargée du logement- et le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française.",
 'Fait le 27 novembre 2020.',
 "Jean Castex Par le Premier ministre :   Le ministre des solidarités et de la santé- Olivier Véran   La ministre de la transition écologique- Barbara Pompili   Le ministre de l'économie- des finances et de la relance- Bruno Le Maire   La ministre du travail- de l'emploi et de l'insertion- Elisabeth Borne   Le ministre des outre-mer- Sébastien Lecornu   La ministre déléguée auprès de la ministre de la transition écologique- chargée du logement- Emmanuelle Wargon   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- Olivier Dussopt"]