["Décret n° 2020-1528 du 7 décembre 2020 relatif au taux d'intérêt du prêt accordé par l'Etat à l'établissement public « Ile-de-France Mobilités » à la suite des conséquences de l'épidémie de la covid-19 NOR : CCPB2027648D ELI : https://www.legifrance.gouv.fr/eli/decret/2020/12/7/CCPB2027648D/jo/texte Alias : https://www.legifrance.gouv.fr/eli/decret/2020/12/7/2020-1528/jo/texte JORF n°0296 du 8 décembre 2020 Texte n° 24  Publics concernés : l'établissement public « Ile-de-France Mobilités ».",
 "Objet : possibilité de déroger au principe de neutralité budgétaire fixé à l'article 24 de la loi organique n° 2001-692 du 1er août 2001 relative aux lois de finances s'agissant du taux d'intérêt du prêt accordé par l'Etat à Ile-de-France Mobilités.",
 'Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.',
 "Notice : le décret permet de déroger au principe de neutralité budgétaire fixé à l'article 24 de la loi organique n° 2001-692 du 1er août 2001 relative aux lois de finances afin que le prêt accordé à Ile-de-France Mobilités puisse être assorti d'un taux d'intérêt inférieur à celui des obligations ou bons du Trésor de même échéance ou- à défaut- d'échéance la plus proche.",
 'Références : le décret peut être consulté sur le site Légifrance (https://www.legifrance.gouv.fr).',
 "Le Premier ministre- Sur le rapport du ministre de l'économie- des finances et de la relance- Vu la loi organique n° 2001-692 du 1er août 2001 modifiée relative aux lois de finances- notamment son article 24 ; Vu le code des transports- notamment son article L. 1241-1 ; Vu la loi n° 2005-1719 du 30 décembre 2005 de finances pour 2006- notamment son article 46 ; Vu la loi n° 2020-1473 du 30 novembre 2020 de finances rectificative pour 2020- notamment son article 10 ; Le Conseil d'Etat (section des finances) entendu- Décrète :  Article 1  Le prêt accordé par l'Etat à l'établissement public « Ile-de-France Mobilités » mentionné à l'article L. 1241-1 du code des transports- au titre du programme n° 827 « Avances remboursables destinées à soutenir Ile-de-France Mobilités à la suite des conséquences de l'épidémie de la covid-19 » du compte de concours financiers « Avances à divers services de l'Etat ou organismes gérant des services publics »- peut être assorti d'un taux d'intérêt inférieur à celui des obligations ou bons du Trésor de même échéance ou- à défaut- d'échéance la plus proche.",
 "Article 2  Le ministre de l'économie- des finances et de la relance et le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française.",
 'Fait le 7 décembre 2020.',
 "Jean Castex Par le Premier ministre :   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- Olivier Dussopt   Le ministre de l'économie- des finances et de la relance- Bruno Le Maire"]