["Ordonnance n° 2020-1544 du 9 décembre 2020 renforçant le cadre de la lutte contre le blanchiment de capitaux et le financement du terrorisme applicable aux actifs numériques NOR : ECOT2024817R ELI : https://www.legifrance.gouv.fr/eli/ordonnance/2020/12/9/ECOT2024817R/jo/texte Alias : https://www.legifrance.gouv.fr/eli/ordonnance/2020/12/9/2020-1544/jo/texte JORF n°0298 du 10 décembre 2020 Texte n° 16  Le Président de la République- Sur le rapport du Premier ministre et du ministre de l'économie- des finances et de la relance- Vu la Constitution- notamment son article 38 ; Vu le traité sur le fonctionnement de l'Union européenne- notamment ses articles 75 et 215 ; Vu la directive (UE) 2015/849 du Parlement européen et du Conseil du 20 mai 2015 relative à la prévention de l'utilisation du système financier aux fins du blanchiment de capitaux ou du financement du terrorisme- modifiant le règlement (UE) n° 648/2012 du Parlement européen et du Conseil et abrogeant la directive 2005/60/CE du Parlement européen et du Conseil et la directive 2006/70/CE de la Commission- notamment son article 4 ; Vu la directive (UE) 2018/843 du Parlement européen et du Conseil du 30 mai 2018 modifiant la directive (UE) 2015/849 relative à la prévention de l'utilisation du système financier aux fins du blanchiment de capitaux ou du financement du terrorisme ainsi que les directives 2009/138/CE et 2013/36/UE- notamment son article 1er ; Vu le code de justice administrative notamment son article R. 123-20 ; Vu le code monétaire et financier ; Vu la loi n° 78-17 du 6 janvier 1978 modifiée relative à l'informatique- aux fichiers et aux libertés ; Vu la loi n° 2019-486 du 22 mai 2019 modifiée relative à la croissance et la transformation des entreprises- notamment son article 203 ; Vu la loi n° 2020-290 du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 modifiée- notamment son article 14 ; Vu l'avis du Comité consultatif de la législation et de la réglementation financières en date du 13 novembre 2020 ; Le Conseil d'Etat (section des finances) entendu- Le conseil des ministres entendu- Ordonne :  Article 1  L'article L. 54-10-3 du code monétaire et financier est ainsi modifié : 1° Le premier alinéa est remplacé par les dispositions suivantes : « Avant d'exercer leur activité- les prestataires des services mentionnés aux 1° à 4° de l'article L. 54-10-2 établis en France ou fournissant ces services en France- sont enregistrés par l'Autorité des marchés financiers- qui vérifie si : » ; 2° Le 3° est remplacé par les dispositions suivantes : « 3° Les prestataires sont établis en France ou dans un autre Etat membre de l'Union européenne ou partie à l'accord sur l'Espace économique européen ; » 3° Après le 3°- il est inséré un 4° ainsi rédigé : « 4° Pour les services mentionnés aux 1° et 2° de l'article L. 54-10-2- elle vérifie également que les prestataires sont en mesure de se conformer à leurs obligations en matière de lutte contre le blanchiment des capitaux et le financement du terrorisme- de gel des avoirs et d'interdiction de mise à disposition par la mise en place d'une organisation et de procédures propres à assurer le respect des obligations prévues aux articles L. 561-4-1 à L. 561-5-1- L. 561-10-2 et L. 561-15 et par les règlements pris pour leur application- ainsi qu'au chapitre II du titre VI du présent livre et aux règlements européens portant mesures restrictives pris en application des articles 75 ou 215 du traité sur le fonctionnement de l'Union européenne.",
 "« Pour les prestataires des services mentionnés aux 1° et 2° de l'article L. 54-10-2 enregistrés ou immatriculés dans un autre Etat membre de l'Union européenne ou partie à l'accord sur l'Espace économique européen en application de l'article 47 de la directive (UE) 2015/849 du Parlement européen et du Conseil du 20 mai 2015 relative à la prévention de l'utilisation du système financier aux fins du blanchiment de capitaux ou du financement du terrorisme- modifiant le règlement (UE) n° 648/2012 du Parlement européen et du Conseil et abrogeant la directive 2005/60/ CE du Parlement européen et du Conseil et la directive 2006/70/ CE de la Commission- les conditions mentionnées aux 1° et 2° du présent article sont réputées remplies.",
 "» ; 4° Au cinquième alinéa- les mots : « A cette fin » sont remplacés par les mots : « Aux fins de l'enregistrement » ; 5° Après le cinquième alinéa- il est inséré un alinéa ainsi rédigé : « Les conditions dans lesquelles un service est considéré comme fourni en France sont fixées par le règlement général de l'Autorité des marchés financiers.",
 "» ; 6° Le sixième alinéa est remplacé par les dispositions suivantes : « Toute modification affectant le respect par un prestataire des services mentionnés aux 1° à 4° de l'article L. 54-10-2 des obligations mentionnées ci-dessus doit faire l'objet d'une déclaration auprès de l'Autorité des marchés financiers.",
 "» ; 7° Au c- les références : « aux 1° à 3° » sont remplacées par le mot : « ci-dessus » ; 8° Le onzième alinéa est remplacé par les dispositions suivantes : « Les prestataires concernés doivent s'adresser à l'Autorité des marchés financiers pour l'enregistrement prévu au présent article.",
 "Celle-ci assure le lien avec l'Autorité de contrôle prudentiel et de résolution pour la procédure d'avis prévue pour l'enregistrement des prestataires des services mentionnés aux 1° à 4° de l'article L. 54-10-2.",
 "»  Article 2  A l'article L. 54-10-4 du même code- chacune des références : « 1° et 2° » est remplacée par la référence : « 1° à 4° ».",
 "Article 3  L'article L. 54-10-5 du même code est ainsi modifié : 1° Le IV est abrogé ; 2° Les 1°- 2° et 3° du V sont abrogés ; 3° Le 3° du VI est remplacé par les dispositions suivantes : « 3° Les prestataires justifient qu'ils sont en mesure de se conformer à leurs obligations en matière de lutte contre le blanchiment de capitaux et le financement du terrorisme- de gel des avoirs et d'interdiction de mise à disposition par la mise en place d'une organisation et de procédures propres à assurer le respect des obligations prévues aux articles L. 561-4-1 à L. 561-5-1- L. 561-10-2 et L. 561-15 et par les règlements pris pour leur application- ainsi qu'au chapitre II du titre VI du présent livre et aux règlements européens portant mesures restrictives pris en application des articles 75 ou 215 du traité sur le fonctionnement de l'Union européenne.",
 "»  Article 4  Le chapitre Ier du titre VI du livre V du code monétaire et financier est ainsi modifié : 1° Au 7° bis de l'article L. 561-2- les références : « 1° et 2° » sont remplacées par les références : « 1° à 4° » ; 2° A l'article L. 561-7 : a) Au premier alinéa du I- après la référence : « 6° »- sont insérés les mots : « et au 7° bis » ; b) Au 1° et à la première phrase du 2° du même I- après la référence : « L. 561-2 »- sont insérés les mots : « ou la personne est un prestataire de services mentionné aux 1° et 2° de l'article L. 54-10-2 » ; c) Au premier alinéa du II- après chacune des références : « 6° »- sont insérés les mots : « et au 7° bis » ; 3° A l'article L. 561-14- la référence : « 7° » est remplacée par la référence : « 7° bis » ; 4° A l'article L. 561-20 : a) Le premier alinéa du I est remplacé par les dispositions suivantes : « I.-Par dérogation à l'article L. 561-18 et sauf opposition du service mentionné à l'article L. 561-23- les personnes mentionnées aux 1° à 7° bis et au 7° quater de l'article L. 561-2- ainsi que leurs filiales et succursales- s'informent de l'existence et du contenu de la déclaration prévue à l'article L. 561-15 lorsque les conditions suivantes sont réunies : » ; b) Après le d du II- il est inséré un III ainsi rédigé : « III.-Par dérogation à l'article L. 561-18 et sauf opposition du service mentionné à l'article L. 561-23- les entreprises mères de groupes mentionnées au I de l'article L. 561-33 ont accès aux informations relatives à l'existence et au contenu des déclarations prévues à l'article L. 561-15 réalisées par les entités du groupe- lorsque les conditions suivantes sont remplies : « a) Les entreprises mères sont établies dans un Etat membre de l'Union européenne ou dans un Etat partie à l'accord sur l'Espace économique européen ou dans un pays tiers imposant des obligations équivalentes en matière de lutte contre le blanchiment de capitaux et le financement du terrorisme ; « b) Ces informations sont nécessaires pour la mise en œuvre des obligations prévues à l'article L. 561-33 ou à des obligations équivalentes prévues par la réglementation locale et seront exclusivement utilisées à cette fin ; « c) Le traitement des informations réalisé dans ce pays garantit un niveau de protection suffisant de la vie privée et des libertés et droits fondamentaux des personnes conformément aux articles 122 et 123 de la loi n° 78-17 du 6 janvier 1978.",
 "»  Article 5  A l'article L. 572-24 du même code- les références : « 1° et 2° » sont remplacées par les références : « 1° à 4° ».",
 "Article 6  Le chapitre V du titre II du livre VII du même code est ainsi modifié : 1° Dans l'intitulé de la section 3- après les mots : « blanchiment de capitaux »- sont ajoutés les mots : « et le financement du terrorisme » ; 2° Après l'article L. 725-3- il est inséré un article L. 725-4 ainsi rédigé :   « Art.",
 "L. 725-4.-I.-Pour l'application à Saint-Pierre-et-Miquelon de l'article L. 54-10-3- les mots : “ ou dans un autre Etat membre de l'Union européenne ou partie à l'accord sur l'Espace économique européen ” figurant au 3° ainsi que le sixième alinéa de l'article sont supprimés ; « II.-Pour l'application à Saint-Pierre-et-Miquelon des articles L. 54-10-3- L. 54-10-5- L. 561-3 et L. 561-36-1- les références aux règlements européens portant mesures restrictives pris en application des articles 75 ou 215 du traité sur le fonctionnement de l'Union européenne sont remplacées par les références aux règlements européens mentionnés à l'article L. 713-16 ; « III.-Pour l'application à Saint-Pierre-et-Miquelon des articles L. 561-36- L. 561-36-2- L. 561-36-3- L. 561-37 et L. 562-4-1- les références aux règlements européens portant mesures restrictives pris en application des articles 75 ou 215 du traité sur le fonctionnement de l'Union européenne et aux mesures prises en application du même article 215 à d'autres fins sont remplacées par les références aux règlements européens mentionnés à l'article L. 713-16.",
 "»  Article 7  Les articles L. 745-11-9 et L. 755-11-9 du même code sont ainsi modifiés : 1° Au I- les deuxième et troisième lignes du tableau sont remplacées par les lignes suivantes : «   L. 54-10-1 et L. 54-10-2\t la loi n° 2019-486 du 22 mai 2019 relative à la croissance et la transformation des entreprises  L. 54-10-3 à L. 54-10-5\t l'ordonnance n° 2020-1544 du 9 décembre 2020 renforçant le cadre de la lutte contre le blanchiment de capitaux et le financement du terrorisme applicable aux actifs numériques  L. 572-23\t la loi n° 2019-486 du 22 mai 2019 relative à la croissance et la transformation des entreprises  L. 572-24\t l'ordonnance n° 2020-1544 du 9 décembre 2020 renforçant le cadre de la lutte contre le blanchiment de capitaux et le financement du terrorisme applicable aux actifs numériques  L. 572-25 et L. 572-26\t la loi n° 2019-486 du 22 mai 2019 relative à la croissance et la transformation des entreprises  » ; 2° Le II est remplacé par les dispositions suivantes : « II.-1° Pour l'application de l'article L. 54-10-3- les mots : “ ou dans un autre Etat membre de l'Union européenne ou partie à l'accord sur l'Espace économique européen ” figurant au 3° ainsi que le sixième alinéa de l'article sont supprimés ; « 2° Pour l'application de l'article L. 54-10-3 et du VI de l'article L. 54-10-5- les mots : “ aux règlements européens portant mesures restrictives pris en application des articles 75 ou 215 du traité sur le fonctionnement de l'Union européenne ” sont remplacés par les mots : “ aux règlements européens mentionnés à l'article L. 713-16 ” ; « 3° Pour l'application des articles L. 54-10-3 et L. 54-10-5- les références au code de commerce sont remplacées par les dispositions équivalentes applicables localement ; « 4° Pour l'application de l'article L. 572-23- les mots : “ 15 000 euros ” sont remplacés par les mots : “ 1 790 000 francs CFP ” et les mots : “ 30 000 euros ” sont remplacés par les mots : “ 3 580 000 francs CFP ” ; « 5° Pour l'application de l'article L. 572-26- les mots : “ 7 500 euros ” sont remplacés par les mots : ” 895 000 francs CFP ”.",
 "»  Article 8  Les articles L. 745-13 et L. 755-13 du même code sont ainsi modifiés : 1° Au deuxième alinéa du I- la référence : « L. 561-2- » est supprimée ; 2° Après le premier alinéa du I- il est inséré un alinéa ainsi rédigé : « Les articles L. 561-2- L. 561-7- L. 561-14 et L. 561-20 sont applicables dans leur rédaction résultant de l'ordonnance n° 2020-1544 du 9 décembre 2020 renforçant le cadre de la lutte contre le blanchiment de capitaux et le financement du terrorisme applicables aux actifs numériques.",
 "» ; 3° Au III- le 3° est remplacé par les dispositions suivantes : « 3° Pour l'application de l'article L. 561-7- les mots : “ dans un autre Etat membre de l'Union européenne “ et “ dans un Etat partie à l'espace économique européen ou ” sont supprimés ; » 4° Au III- après le 4°- il est inséré un 4° bis ainsi rédigé : « 4° bis Pour l'application de l'article L. 561-20- les mots : “ dans l'Union européenne ou l'Espace économique européen ou ”- “ ou dans un autre Etat membre de l'Union européenne- dans un Etat partie à l'espace économique européen ou ” et “ dans un Etat membre de l'Union européenne ou dans un Etat partie à l'accord sur l'Espace économique européen ou ” sont supprimés ; ».",
 "Article 9  L'article L. 765-11-9 du même code est ainsi modifié : 1° Au I- les deuxième et troisième lignes du tableau sont remplacées par les lignes suivantes : «   L. 54-10-1 et L. 54-10-2\t la loi n° 2019-486 du 22 mai 2019 relative à la croissance et la transformation des entreprises  L. 54-10-3 à L. 54-10-5\t l'ordonnance n° 2020-1544 du 9 décembre 2020 renforçant le cadre de la lutte contre le blanchiment de capitaux et le financement du terrorisme applicable aux actifs numériques  L. 572-23\t la loi n° 2019-486 du 22 mai 2019 relative à la croissance et la transformation des entreprises  L. 572-24\t l'ordonnance n° 2020-1544 du 9 décembre 2020 renforçant le cadre de la lutte contre le blanchiment de capitaux et le financement du terrorisme applicable aux actifs numériques  L. 572-25 et L. 572-26\t la loi n° 2019-486 du 22 mai 2019 relative à la croissance et la transformation des entreprises  » ; 2° Le II est remplacé par les dispositions suivantes : « II.-1° Pour l'application de l'article L. 54-10-3- les mots : “ ou dans un autre Etat membre de l'Union européenne ou partie à l'accord sur l'Espace économique européen ” figurant au 3° ainsi que le sixième alinéa de l'article sont supprimés ; « 2° Pour l'application de l'article L. 54-10-3 et du VI de l'article L. 54-10-5- les mots : “ aux règlements européens portant mesures restrictives pris en application des articles 75 ou 215 du traité sur le fonctionnement de l'Union européenne ” sont remplacés par les mots : “ aux règlements européens mentionnés à l'article L. 713-16 ” ; « 3° Pour l'application de l'article L. 572-23- les mots : “ 15 000 euros ” sont remplacés par les mots : “ 1 790 000 francs CFP ” et les mots : “ 30 000 euros ” sont remplacés par les mots : “ 3 580 000 francs CFP ” ; « 4° Pour l'application de l'article L. 572-26- les mots : “ 7 500 euros ” sont remplacés par les mots : “ 895 000 francs CFP ”.",
 "»  Article 10  L'article L. 765-13 du même code est ainsi modifié : 1° Au troisième alinéa du I- les références : « L. 561-7 à L. 561-9- » sont remplacées par les références : « L. 561-7-1 à L. 561-9- » et les références : « L. 561-20 à L. 561-22- » sont remplacées par les références : « L. 561-21- L. 561-22- » ; 2° Au quatrième alinéa du I- la référence : « L. 561-2- » est supprimée ; 3° Après le quatrième alinéa du I- il est inséré un alinéa ainsi rédigé : « Les articles L. 561-2- L. 561-7- L. 561-14 et L. 561-20 sont applicables dans leur rédaction résultant de l'ordonnance n° 2020-1544 du 9 décembre 2020 renforçant le cadre de la lutte contre le blanchiment de capitaux et le financement du terrorisme applicable aux actifs numériques.",
 "» ; 4° Au III- le 3° est remplacé par les dispositions suivantes : « 3° Pour l'application de l'article L. 561-7- les mots : “ dans un autre Etat membre de l'Union européenne ” et “ dans un Etat partie à l'espace économique européen ou ” sont supprimés ; » 5° Au III- après le 4°- il est inséré un 4° bis ainsi rédigé : « 4° bis Pour l'application de l'article L. 561-20- les mots : “ dans l'Union européenne ou l'Espace économique européen ou ”- “ ou dans un autre Etat membre de l'Union européenne- dans un Etat partie à l'espace économique européen ou “ et “ dans un Etat membre de l'Union européenne ou dans un Etat partie à l'accord sur l'Espace économique européen ou ” sont supprimés ; »  Article 11  Le chapitre II du titre VII du livre VII du même code est ainsi modifié : Après la section 2- il est inséré une section 3 ainsi rédigée :   « Section 3 « Obligations relatives à la lutte contre le blanchiment des capitaux et le financement du terrorisme   « Art.",
 "L. 772-3.-I.-Pour l'application à Saint-Barthélemy de l'article L. 54-10-3- les mots : “ ou dans un autre Etat membre de l'Union européenne ou partie à l'accord sur l'Espace économique européen ” figurant au 3° ainsi que le sixième alinéa de l'article sont supprimés ; « II.-Pour l'application à Saint-Barthélemy des articles L. 54-10-3- L. 54-10-5- L. 561-3 et L. 561-36-1- les références aux règlements européens portant mesures restrictives pris en application des articles 75 ou 215 du traité sur le fonctionnement de l'Union européenne sont remplacées par les références aux règlements européens mentionnés à l'article L. 713-16 ; « III.-Pour l'application à Saint-Barthélemy des articles L. 561-36- L. 561-36-2- L. 561-36-3- L. 561-37 et L. 562-4-1- les références aux règlements européens portant mesures restrictives pris en application des articles 75 ou 215 du traité sur le fonctionnement de l'Union européenne et aux mesures prises en application du même article 215 à d'autres fins sont remplacées par les références aux règlements européens mentionnés à l'article L. 713-16.",
 "»  Article 12  Les personnes exerçant les activités définies aux 3° et 4° de l'article L. 54-10-2 du code monétaire et financier avant l'entrée en vigueur de la présente ordonnance bénéficient d'un délai de six mois à compter de sa publication pour s'enregistrer auprès de l'Autorité des marchés financiers dans les conditions définies à l'article L. 54-10-3 du même code.",
 "Les dispositions du 3° de l'article 1er sont applicables aux demandes d'enregistrement déposées auprès de l'Autorité des marchés financiers ou en cours d'examen par celle-ci dans les conditions définies à l'article L. 54-10-3 du code monétaire et financier pour l'exercice des activités définies aux 1° et 2° de l'article L. 54-10-2 du même code à compter de la publication de la présente ordonnance.",
 "Article 13  L'article 12 est applicable en Nouvelle-Calédonie- en Polynésie française et à Wallis-et-Futuna.",
 "Article 14  Le Premier ministre- le ministre de l'économie- des finances et de la relance et le ministre des outre-mer sont responsables- chacun en ce qui le concerne- de l'application de la présente ordonnance- qui sera publiée au Journal officiel de la République française.",
 'Fait le 9 décembre 2020.',
 "Emmanuel Macron Par le Président de la République :   Le Premier ministre- Jean Castex   Le ministre de l'économie- des finances et de la relance- Bruno Le Maire   Le ministre des outre-mer- Sébastien Lecornu"]