["Décret n° 2020-1621 du 19 décembre 2020 modifiant le décret n° 2020-1291 du 23 octobre 2020 relatif à l'aide en faveur des investissements de transformation vers l'industrie du futur des PME et ETI industrielles NOR : ECOI2036003D ELI : https://www.legifrance.gouv.fr/eli/decret/2020/12/19/ECOI2036003D/jo/texte Alias : https://www.legifrance.gouv.fr/eli/decret/2020/12/19/2020-1621/jo/texte JORF n°0307 du 20 décembre 2020 Texte n° 16  Publics concernés : PME et ETI industrielles qui réalisent un investissement de transformation vers l'industrie du futur.",
 "Objet : modification du décret n° 2020-1291 du 23 octobre 2020 relatif à l'aide en faveur des investissements de transformation vers l'industrie du futur des PME et ETI industrielles.",
 'Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.',
 "Notice : le décret modifie les modalités de calcul de l'aide en faveur des investissements de transformation vers l'industrie du futur des PME et ETI industrielles- du fait du très important succès rencontré par ce dispositif.",
 "Les nouvelles modalités de calcul s'appliqueront aux demandes d'aide déposées à compter de la date d'entrée en vigueur de ce décret.",
 'Références : le décret peut être consulté sur le site Légifrance (https://www.legifrance.gouv.fr).',
 "Le Premier ministre- Sur le rapport du ministre de l'économie- des finances et de la relance- Vu le traité sur le fonctionnement de l'Union européenne- notamment le paragraphe 3 de son article 107 et le paragraphe 3 de son article 108 ; Vu le règlement (UE) n° 1407/2013 de la Commission du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis ; Vu le décret n° 2020-1291 du 23 octobre 2020 relatif à l'aide en faveur des investissements de transformation vers l'industrie du futur des PME et ETI industrielles ; Vu le régime-cadre exempté de notification n° SA.40453 relatif aux aides en faveur des PME pour la période 2014-2020 ; Vu le régime-cadre temporaire n° SA.56985 relatif au soutien des entreprises dans la crise du covid-19- Décrète :  Article 1  L'article 4 du décret du 23 octobre 2020 susvisé est remplacé par les dispositions suivantes :   « Art.",
 "4.-En cas de décision d'octroi d'une subvention- le taux de soutien- défini comme le rapport entre le montant de la subvention et le montant de l'assiette de dépenses éligibles- est : « 1° Pour les petites et moyennes entreprises- de 10 % conformément au régime-cadre exempté de notification n° SA.",
 '40453 susvisé ; « 2° Pour les autres entreprises- de 10 % sous réserve du respect de la limite de 200 000 € prévue par le règlement (UE) n° 1407/2013 susvisé.',
 "Cette limite est portée à 800 000 € en cas d'éligibilité à l'article 2.6.1 du régime-cadre temporaire SA.",
 '56985 susvisé.',
 "»  Article 2  Le ministre de l'économie- des finances et de la relance- le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- et la ministre déléguée auprès du ministre de l'économie- des finances et de la relance- chargée de l'industrie- sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française.",
 'Fait le 19 décembre 2020.',
 "Jean Castex Par le Premier ministre :   Le ministre de l'économie- des finances et de la relance- Bruno Le Maire   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- Olivier Dussopt   La ministre déléguée auprès du ministre de l'économie- des finances et de la relance- chargée de l'industrie- Agnès Pannier-Runacher"]