["Décret n° 2020-1794 du 30 décembre 2020 portant création d'un fonds d'indemnisation pour interruption- report ou abandon des tournages de programmes de flux liés à l'épidémie de covid-19 Dernière mise à jour des données de ce texte : 01 janvier 2022  NOR : MICE2029412D  JORF n°0316 du 31 décembre 2020   Le Premier ministre- Sur le rapport de la ministre de la culture- Vu le traité sur le fonctionnement de l'Union européenne- notamment ses articles 107 et 108 ; Vu le règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ; Vu le régime cadre temporaire pour le soutien aux entreprises n° SA.56985 adopté par la Commission européenne le 20 avril 2020 et modifié par les décisions de la Commission n° SA.57299 du 20 mai 2020- n° SA.58137 du 31 juillet 2020 et n° SA.59722 du 9 décembre 2020 ; Vu la loi n° 86-1067 du 30 septembre 1986 relative à la liberté de communication ; Vu la loi n° 2000-321 du 12 avril 2000 relative aux droits des citoyens dans leurs relations avec les administrations- notamment son article 10 ; Vu la loi n° 2020-935 du 30 juillet 2020 de finances rectificative pour 2020- Décrète :  Article 1 Modifié par Décret n°2021-1928 du 30 décembre 2021 - art.",
 "1  Il est créé un fonds d'indemnisation visant à soutenir les entreprises de production pour les tournages- réalisés sur le territoire national- de certains programmes audiovisuels- dont l'interruption- le report ou l'abandon- jusqu'au 31 mars 2022 inclus- résulte de la crise sanitaire de covid-19.",
 "Cette aide constitue une mesure de soutien financier pour faire face au coût supplémentaire- lié à l'interruption- le report ou l'abandon du tournage- non couvert par le contrat d'assurance mentionné au 2° de l'article 4.",
 "L'aide prend la forme de subventions qui peuvent être attribuées par décision du ministre chargé de la communication sous réserve des crédits budgétaires disponibles et dans la limite du plafond établi- à titre individuel- par le régime-cadre temporaire modifié pour le soutien aux entreprises n° SA.56985 dans les conditions fixées par l'article 7 du présent décret.",
 "Article 2  Pour l'application du présent décret- on entend par tournage la réalisation de prises de vues et de prises de son pour un même programme audiovisuel.",
 "Article 3  Peuvent bénéficier de l'aide les entreprises qui répondent aux deux conditions suivantes : 1° Etre une entreprise de production ayant son siège social dans un Etat membre de l'Union européenne ou partie à l'accord sur l'Espace économique européen ; 2° Ne pas être- au 31 décembre 2019- qualifiée d'entreprise en difficulté au sens de l'article 2 du règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 susvisé.",
 "Article 4  Le programme audiovisuel pour lequel la survenance d'un sinistre peut donner lieu à l'attribution d'une aide répond à l'ensemble des conditions suivantes : 1° Il fait l'objet d'un contrat de préachat ou de coproduction conclu avec un éditeur de service de télévision ou de médias audiovisuel à la demande établi en France au sens de l'article 43-3 de la loi du 30 septembre 1986 susvisée ; 2° Il fait l'objet d'un contrat d'assurance comportant une garantie relative à l'indisponibilité des personnes ; 3° Son tournage doit avoir débuté- avoir repris ou être reporté au plus tôt le 1er juin 2020- et être réalisé sur le territoire national ; 4° Il ne constitue pas une œuvre éligible aux aides financières attribuées par le Centre national du cinéma et de l'image animée sur le fondement de son règlement général des aides financières tel qu'annexé au code du cinéma et de l'image animée ; 5° Il relève d'un des trois genres suivants tel que précisé dans le contrat mentionné au 2° : a) Jeux et magazines ; b) Divertissement ; c) Documentaires et programmes du réel.",
 'Article 5 Modifié par Décret n°2021-1928 du 30 décembre 2021 - art.',
 "2  Les aides du fonds d'indemnisation peuvent être attribuées pour les sinistres suivants intervenus à compter du 1er juin 2020 et jusqu'au 31 mars 2022 inclus :   1° Lorsque l'interruption du tournage du programme est la conséquence directe d'un des événements suivants :   a) Une ou plusieurs personnes indispensables au tournage du programme- telles que désignées dans le contrat d'assurance- sont infectées par le virus de covid-19 ;   b) L'impossibilité pour une ou plusieurs personnes appartenant à l'équipe de production d'exercer leur activité en raison d'une infection au virus de covid-19 empêche le tournage du programme dans des conditions sanitaires ou techniques satisfaisantes ;   c) L'impossibilité- pour une ou plusieurs des personnes mentionnées aux a et b du présent 1°- d'exercer leur activité en raison d'une suspicion d'infection au virus du covid-19 empêche le tournage du programme dans des conditions sanitaires ou techniques satisfaisantes ;   2° Lorsque le tournage d'un programme est abandonné en raison d'un des événements mentionnés aux a et b du 1° du présent article- rendant impossible son achèvement tel qu'initialement envisagé- à la condition qu'au moins 25 % des dépenses de production aient déjà été engagées.",
 "Ne sont pas pris en compte dans ces dépenses de production les frais généraux- les imprévus- les frais financiers- les frais d'assurance- les frais de publicité- les frais d'acte et de contentieux ;   3° Lorsque le commencement du tournage du programme est reporté en raison d'un des événements mentionnés aux a- b et c du 1° du présent article.",
 "Les événements mentionnés aux a- b et c du 1° du présent article font l'objet d'une attestation délivrée par un médecin-conseil intervenant auprès des compagnies d'assurance- ne comportant aucune donnée à caractère personnel.",
 'Cette attestation peut être directement transmise par le médecin-conseil au ministre chargé de la communication.',
 "Les aides du fonds d'indemnisation ne sont pas attribuées lorsque l'interruption- le report ou l'abandon du tournage résulte de l'indisponibilité des lieux de tournage pour des raisons sanitaires liées à l'épidémie de covid-19- ou de la mise en œuvre d'une mesure générale d'interdiction- décidée par les autorités publiques- nationales ou locales- pour lutter contre la propagation du virus de covid-19.",
 "En cas d'interruption ou de report du tournage intervenu pendant la période comprise entre le 1er juin 2020 et le 31 décembre 2020 inclus- les aides ne peuvent être attribuées que si la reprise ou- en cas de report- le commencement du tournage intervient au plus tard le 31 janvier 2021.",
 "En cas d'interruption ou de report du tournage intervenu pendant la période comprise entre le 1er janvier 2021 et le 31 mars 2022 inclus- les aides ne peuvent être attribuées que si la reprise ou- en cas de report- le commencement du tournage intervient au plus tard le 30 avril 2022.",
 'Article 6 Modifié par Décret n°2021-512 du 28 avril 2021 - art.',
 "3  Le montant du coût supplémentaire engendré par l'interruption- le report ou l'abandon du tournage dans les conditions prévues à l'article 5- supporté par le producteur- est déterminé par l'expert désigné par l'entreprise de production- par référence aux dépenses couvertes par le contrat d'assurance souscrit pour le programme concerné prévu au 2° de l'article 4.",
 "Les salaires versés aux personnels de la réalisation et de la production sont pris en compte dans la limite de la rémunération minimale prévue- pour chacun d'eux- par les conventions et accords collectifs conclus entre les organisations de salariés et d'employeurs de la profession.",
 "Les frais généraux- les frais financiers- les charges fiscales- les pénalités de retard ou d'absence de livraison et le coût de l'expertise sont exclus de la détermination du coût supplémentaire.",
 "Une même dépense ou des dépenses se rattachant au même contrat ne peuvent donner lieu à la fois à l'attribution d'une aide du fonds d'indemnisation et au bénéfice du dispositif d'activité partielle.",
 "Sous réserve des dates de reprise fixées aux dixième et onzième alinéas de l'article 5- la durée maximale d'interruption ou de report de tournage prise en compte pour la détermination du coût supplémentaire est fixée à cinq semaines calendaires- consécutives ou non- quel que soit le nombre de jours de tournage prévus au titre de chaque semaine.",
 'Article 7 Modifié par Décret n°2021-512 du 28 avril 2021 - art.',
 "4  Le montant du coût supplémentaire- tel que défini à l'article 6- pris en compte pour la détermination du montant de l'aide du fonds d'indemnisation ne peut excéder 20 % du capital assuré du programme concerné figurant dans le contrat d'assurance prévu eu 2° de l'article 4.",
 "Le montant de l'aide versée est égal à 85% du montant de ce coût supplémentaire.",
 "En outre- un complément d'aide est versé au titre de la rémunération de l'expert mentionné à l'article 6 dans la limite de la moitié de celle-ci.",
 "Le montant total de l'aide versée ne peut excéder un plafond individuel établi à 800 000 euros par entreprise.",
 "Elle peut être cumulée avec d'autres aides de montant limité relevant du régime cadre modifié n° SA.",
 "56985 et d'autres aides de même nature relevant de régimes approuvés par la Commission européenne sur la base de son encadrement temporaire des mesures d'aide d'Etat- dans la limite d'un plafond établi à 1 800 000 euros par entreprise.",
 'Article 8 Modifié par Décret n°2021-1139 du 1er septembre 2021 - art.',
 "3  L'entreprise de production peut bénéficier de plusieurs aides du fonds d'indemnisation lorsque plusieurs événements mentionnés à l'article 5 surviennent successivement au cours du tournage d'un même programme.",
 "Lorsque le tournage d'un même programme connaît plusieurs interruptions ou reports dans les conditions prévues à l'article 5- la durée cumulée totale d'interruption ou de report prise en compte pour la détermination des coûts supplémentaires ne peut excéder la durée maximale fixée au dernier alinéa de l'article 6.",
 "Le montant cumulé total des coûts supplémentaires engendrés par la survenance de plusieurs événements prévus à l'article 5- pris en compte dans les conditions prévues par l'article 6- ne peut excéder la limite mentionnée au premier alinéa de l'article 7 et le montant cumulé total des aides pouvant être versées ne peut excéder les limites mentionnées au dernier alinéa du même article.",
 'Article 9 Modifié par Décret n°2021-1928 du 30 décembre 2021 - art.',
 "3  Pour bénéficier de l'aide du fonds d'indemnisation- l'entreprise de production adresse- au plus tard le 30 avril 2022- sa demande au ministre chargé de la communication.",
 'Les modalités de présentation des demandes et la liste des pièces justificatives sont précisées par le ministre chargé de la communication.',
 "Le demandeur atteste- lors de son dépôt- remplir les conditions mentionnées dans sa demande d'aide.",
 'Article 10 Modifié par Décret n°2021-1928 du 30 décembre 2021 - art.',
 '4  Le présent décret est applicable en Nouvelle-Calédonie- en Polynésie française et à Wallis-et-Futuna dans sa rédaction résultant du décret n° 2021-1928 du 30 décembre 2021.',
 "Article 11  Le ministre de l'économie- des finances et de la relance- le ministre des outre-mer- la ministre de la culture et le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française.",
 'Fait le 30 décembre 2020.',
 "Jean Castex Par le Premier ministre :   La ministre de la culture- Roselyne Bachelot-Narquin   Le ministre de l'économie- des finances et de la relance- Bruno Le Maire   Le ministre des outre-mer- Sébastien Lecornu   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- Olivier Dussopt"]