["Décret n° 2020-1833 du 31 décembre 2020 modifiant le décret n° 2020-73 du 31 janvier 2020 portant adoption de conditions adaptées pour le bénéfice des prestations en espèces pour les personnes exposées au coronavirus NOR : SSAS2037177D ELI : https://www.legifrance.gouv.fr/eli/decret/2020/12/31/SSAS2037177D/jo/texte Alias : https://www.legifrance.gouv.fr/eli/decret/2020/12/31/2020-1833/jo/texte JORF n°0001 du 1 janvier 2021 Texte n° 33  Publics concernés : assurés et non assurés sociaux- professionnels de santé- caisses d'assurance maladie.",
 "Objet : modalités dérogatoires aux conditions de prise en charge par l'assurance maladie des consultations liées à la vaccination contre la covid-19.",
 'Entrée en vigueur : le décret entre en vigueur le lendemain de sa publication .',
 "Notice : le texte prévoit la prise en charge intégrale des consultations pré-vaccinales et de vaccination contre la covid-19- des frais d'injection du vaccin contre la covid-19- ainsi que des frais de renseignement des données dans le traitement automatisé dénommé « Vaccin Covid ».",
 "Références : le décret- ainsi que le décret qu'il modifie- peuvent être consultés sur le site Légifrance (https://www.legifrance.gouv.fr).",
 "Le Premier ministre- Sur le rapport du ministre des solidarités et de la santé- Vu le code de la sécurité sociale- notamment ses articles L. 16-10-1 et L. 160-13 ; Vu la loi n° 2020-546 du 11 mai 2020 prorogeant l'état d'urgence sanitaire et complétant ses dispositions- notamment son article 11 ; Vu la loi n° 2020-1576 du 14 décembre 2020 de financement de la sécurité sociale pour 2021- notamment son article 76 ; Vu le décret n° 2020-73 du 31 janvier 2020 portant adoption de conditions adaptées pour le bénéfice des prestations en espèces pour les personnes exposées au coronavirus ; Vu le décret n° 2020-1257 du 14 octobre 2020 déclarant l'état d'urgence sanitaire ; Vu le décret n° 2020-1690 du 25 décembre 2020 autorisant la création d'un traitement de données à caractère personnel relatif aux vaccinations contre la covid-19- Décrète :  Article 1  Le décret du 31 janvier 2020 susvisé est ainsi modifié : 1° Après l'article 2 septies- il est inséré un article 2 octies ainsi rédigé :   « Art.",
 "2 octies.-La participation de l'assuré mentionnée au I de l'article L. 160-13 du code de la sécurité sociale- ainsi que la participation forfaitaire mentionnée au II et la franchise mentionnée au III du même article sont supprimées pour la consultation pré-vaccinale et les consultations de vaccination contre le SARS-CoV-2- pour les frais liés à l'injection du vaccin contre le SARS-CoV-2 ainsi que pour les frais liés au renseignement des données dans le traitement automatisé de données à caractère personnel dans le cadre de la campagne de vaccination contre la covid-19- dénommé “ Vaccin Covid ”.",
 "« La prise en charge intégrale des frais liés à ces consultations- à ces injections et au renseignement des données dans le traitement automatisé dénommé “ Vaccin Covid ” est assurée dans les mêmes conditions qu'à l'alinéa précédent pour les personnes ne bénéficiant pas de la prise en charge de leurs frais de santé au titre de l'article L. 160-1 du code de la sécurité sociale ou de l'aide médicale de l'Etat.",
 "« Pour les prestations prévues aux alinéas précédents- les personnes bénéficient d'une dispense d'avance de frais.",
 '« Le tarif des prestations prévues aux alinéas précédents ne peut donner lieu à dépassement.',
 "» ;   2° L'article 3 est complété parun alinéa ainsi rédigé : « Les dispositions de l'article 2 octies s'appliquent jusqu'au 31 mars 2021 inclus.",
 "»  Article 2  Le ministre de l'économie- des finances et de la relance- le ministre des solidarités et de la santé et le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française.",
 'Fait le 31 décembre 2020.',
 "Jean Castex Par le Premier ministre :   Le ministre des solidarités et de la santé- Olivier Véran   Le ministre de l'économie- des finances et de la relance- Bruno Le Maire   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- Olivier Dussopt"]