["Décret n° 2021-5 du 5 janvier 2021 relatif au versement d'une allocation de remplacement aux personnes non salariées des professions agricoles pour faire face à l'épidémie de covid-19 NOR : AGRS2035455D ELI : https://www.legifrance.gouv.fr/eli/decret/2021/1/5/AGRS2035455D/jo/texte Alias : https://www.legifrance.gouv.fr/eli/decret/2021/1/5/2021-5/jo/texte JORF n°0005 du 6 janvier 2021 Texte n° 24  Publics concernés : non-salariés des professions agricoles.",
 "Objet : modalités d'attribution et fixation du montant de l'allocation de remplacement mentionnée à l'article L. 732-10 du code rural et de la pêche maritime pour faire face à l'épidémie de covid-19.",
 "Entrée en vigueur : le décret- à l'exception de la procédure de demande d'allocation via le service de remplacement qui entre en vigueur le lendemain de la publication- s'applique aux allocations de remplacement relatives à des arrêts de travail débutant à compter du 30 octobre 2020.",
 "Notice : en application du VI de l'article 4 de l'ordonnance n° 2020-1553 du 9 décembre 2020 prolongeant- rétablissant ou adaptant diverses dispositions sociales pour faire face à l'épidémie de covid-19- l'allocation de remplacement mentionnée à l'article L. 732-10 du code rural et de la pêche maritime peut être versée aux personnes non salariées agricoles qui- en raison de l'épidémie de covid-19- font l'objet d'une mesure d'isolement- d'éviction ou de maintien à domicile ainsi que celles qui sont parents d'un enfant de moins de seize ans ou d'une personne en situation de handicap faisant lui-même l'objet d'une telle mesure et qui se trouvent- pour l'un de ces motifs- empêchées d'accomplir les travaux de l'exploitation agricole.",
 'Références : les dispositions issues du décret peuvent être consultées sur le site Légifrance (https://www.legifrance.gouv.fr).',
 "Le Premier ministre- Sur le rapport du ministre de l'agriculture et de l'alimentation- Vu le code rural et de la pêche maritime- notamment ses articles L. 732-4 et L. 732-10 ; Vu l'ordonnance n° 2020-1553 du 9 décembre 2020 prolongeant- rétablissant ou adaptant diverses dispositions sociales pour faire face à l'épidémie de covid-19- notamment son article 4 ; Vu le décret n° 2020-73 du 31 janvier 2020 modifié portant adoption de conditions adaptées pour le bénéfice des prestations en espèces pour les personnes exposées au coronavirus ; Vu l'avis du conseil central d'administration de la mutualité sociale agricole en date du 22 décembre 2020- Décrète :  Article 1  Les assurés qui remplissent les conditions fixées au VI de l'article 4 de l'ordonnance du 9 décembre 2020 susvisée bénéficient de l'allocation de remplacement mentionnée à l'article L. 732-10 du code rural et de la pêche maritime.",
 "Pour bénéficier de cette allocation- l'assuré doit être remplacé dans les travaux qu'il effectue sur l'exploitation ou dans l'entreprise agricole :   - soit par l'intermédiaire d'un service de remplacement ; - soit par l'embauche directe d'une personne salariée spécialement recrutée à cette fin.",
 'Article 2  I.',
 "- Lorsque l'assuré demande à bénéficier du service de remplacement- la caisse de mutualité sociale agricole transmet sans délai cette demande au service de remplacement mentionné à l'article R. 732-17 du code rural et de la pêche maritime.",
 "Le service de remplacement est tenu dans les 48 heures qui suivent la réception de la demande d'indiquer à la caisse de mutualité sociale agricole et à l'assuré s'il pourvoit ou non au remplacement.",
 "Le montant de l'allocation de remplacement déterminé selon les modalités prévues à l'article 3 est versé directement par la caisse de mutualité sociale agricole à l'organisme par l'intermédiaire duquel a été effectué le remplacement.",
 "Le cas échéant- le différentiel entre le montant de l'allocation de remplacement et le coût réel du remplacement est réglé par l'exploitant à l'organisme qui a assuré le remplacement.",
 'II.',
 "- Lorsque l'assuré a procédé à l'embauche directe d'un salarié- la caisse de mutualité sociale agricole lui verse l'allocation de remplacement dont le montant est déterminé selon les modalités prévues à l'article 3 :   - soit- pour moitié- lors de la présentation du ou des contrats de travail établis avec le ou les remplaçants- l'autre moitié de l'allocation de remplacement étant versée sur présentation des fiches de paye du ou des salariés embauchés ; - soit- en totalité- sur présentation des fiches de paye de son ou de ses remplaçants.",
 "Article 3  Le montant journalier de l'allocation de remplacement couvre le coût journalier du remplacement jusqu'à hauteur de 112 euros.",
 "Article 4  Cette allocation de remplacement n'est pas cumulable avec le bénéfice des indemnités journalières prévues à l'article L. 732-4 du code rural et de la pêche maritime.",
 "En cas d'embauche directe- les indemnités journalières versées à l'assuré pendant la période de remplacement dans les conditions prévues à l'article 1er du décret du 31 janvier 2020 susvisé sont déduites par la caisse de mutualité sociale agricole du montant de l'allocation de remplacement- qu'elle soit versée par avance ou en totalité- pour la période correspondant à l'attribution de l'allocation de remplacement.",
 "Lorsque l'assuré a eu recours à un service de remplacement- ces indemnités journalières sont récupérées auprès de l'intéressé.",
 "Article 5  Les dispositions du présent décret- à l'exception des deux premiers alinéas du I de l'article 2- s'appliquent aux remplacements ayant débuté ou en cours à compter du 30 octobre 2020 et jusqu'à la fin de l'état d'urgence sanitaire.",
 "Par dérogation au troisième alinéa du I de l'article 2- dans le cas où l'assuré a fait appel au service de remplacement et l'a rémunéré avant la publication du présent décret- le montant de l'allocation de remplacement déterminé selon les modalités prévues à l'article 3- après déduction le cas échéant des indemnités journalières mentionnées à l'article 4- est versé directement par la caisse de mutualité sociale agricole à l'assuré.",
 "Article 6  Le décret n° 2020-527 du 5 mai 2020 relatif au versement d'une allocation de remplacement aux personnes non-salariées des professions agricoles pour faire face à l'épidémie de covid-19 est abrogé.",
 "Article 7  Le ministre de l'économie- des finances et de la relance- le ministre des solidarités et de la santé- le ministre de l'agriculture et de l'alimentation et le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française.",
 'Fait le 5 janvier 2021.',
 "Jean Castex Par le Premier ministre :   Le ministre de l'agriculture et de l'alimentation- Julien Denormandie   Le ministre de l'économie- des finances et de la relance- Bruno Le Maire   Le ministre des solidarités et de la santé- Olivier Véran   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- Olivier Dussopt"]