["Décret n° 2021-32 du 16 janvier 2021 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation NOR : ECOI2101099D ELI : https://www.legifrance.gouv.fr/eli/decret/2021/1/16/ECOI2101099D/jo/texte Alias : https://www.legifrance.gouv.fr/eli/decret/2021/1/16/2021-32/jo/texte JORF n°0015 du 17 janvier 2021 Texte n° 3  Publics concernés : entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation.",
 "Objet : modification du fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation.",
 'Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.',
 "Notice : le décret apporte les modifications suivantes : une amélioration rédactionnelle s'agissant des modalités d'entrée en vigueur de l'aide au titre de novembre et du chiffre d'affaires de référence s'agissant de l'aide de décembre ; pour les entreprises interdites d'accueil du public- et notamment les restaurants- qui développent la vente à distance- le décret propose l'exclusion de l'ensemble du chiffre d'affaires réalisé à ce titre (et non plus à hauteur de 50 % seulement) de la perte indemnisée au titre de décembre 2020- et d'exclure également la vente à emporter.",
 "Références : le présent décret est pris pour l'application de l'ordonnance n° 2020-317 du 25 mars 2020.",
 'La version consolidée du décret n° 2020-371 du 30 mars 2020 peut être consultée sur le site Légifrance (https://www.legifrance.gouv.fr).',
 "Le Premier ministre- Sur le rapport du ministre de l'économie- des finances et de la relance- Vu le règlement (UE) n° 1407/2013 de la Commission du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis ; Vu le règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ; Vu la décision de la Commission européenne du 30 mars 2020- notifiée sous le numéro SA.",
 "56823- modifiée par les décisions de la Commission européenne SA.57010 du 15 avril 2020- SA.56985 du 20 avril 2020 et SA.58137 du 31 juillet 2020- autorisant les aides octroyées par le fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ; Vu le code du travail- notamment son article L. 3132-24 ; Vu le code de commerce- notamment son article L. 233-3 ; Vu le code de la sécurité sociale- notamment son article L. 130-1 ; Vu la loi n° 2000-321 du 12 avril 2000 relative aux droits des citoyens dans leurs relations avec les administrations- et notamment son article 10 ; Vu l'ordonnance n° 2020-317 du 25 mars 2020 modifiée portant création d'un fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ; Vu le décret n° 2001-495 du 6 juin 2001 pris pour l'application de l'article 10 de la loi n° 2000-321 du 12 avril 2000 relatif à la transparence financière des aides octroyées par les personnes publiques ; Vu le décret n° 2020-371 du 30 mars 2020 modifié relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ; Vu le décret n° 2020-1262 du 16 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ; Vu le décret n° 2020-1310 du 29 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire- Décrète :  Article 1  Le décret du 30 mars 2020 susviséest ainsi modifié : 1° L'article 3-14 est ainsi modifié Au premier alinéa du II- les mots : « dans sa rédaction en vigueur au 31 décembre 2020 » sont insérés après les mots : « annexe 1 » ; Au deuxième alinéa du II- les mots : « dans sa rédaction en vigueur au 31 décembre 2020 » sont insérés après les mots : « annexe 2 » ; Au dernier alinéa du III- les mots : « sur les activités de vente à distance avec retrait en magasin ou livraison.",
 '» sont remplacés par les mots : « sur les activités de vente à distance- avec retrait en magasin ou livraison- ou sur les activités de vente à emporter.',
 "» ; Au huitième alinéa du IV- les mots : « dans sa rédaction en vigueur au 31 décembre 2020 » sont insérés après les mots : « du présent décret » ; 2° L'article 3-15 est ainsi modifié : a) Au b du I- le mot : « mentionnée » est remplacé par les mots : «- tel que mentionné » ; b) Le premier alinéa du IV est complété par les mots suivants : « le chiffre d'affaires de référence défini comme : » ; c) Le sixième alinéa du IV est remplacé par un alinéa ainsi rédigé : « Pour les entreprises ayant fait l'objet d'une interdiction d'accueil du public- le chiffre d'affaires du mois de décembre 2020 n'intègre pas le chiffre d'affaires réalisé sur les activités de vente à distance- avec retrait en magasin ou livraison- ou sur les activités de vente à emporter.",
 '»  Article 2  Le présent décret est applicable à Wallis-et-Futuna.',
 "Article 3  Le ministre de l'économie- des finances et de la relance- le ministre de l'intérieur- le ministre des outre-mer- la ministre de la cohésion des territoires et des relations avec les collectivités territoriales- le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- et le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des petites et moyennes entreprises- sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française.",
 'Fait le 16 janvier 2021.',
 "Jean Castex Par le Premier ministre :   Le ministre de l'économie- des finances et de la relance- Bruno Le Maire   Le ministre de l'intérieur- Gérald Darmanin   Le ministre des outre-mer- Sébastien Lecornu   La ministre de la cohésion des territoires et des relations avec les collectivités territoriales- Jacqueline Gourault   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- Olivier Dussopt   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des petites et moyennes entreprises- Alain Griset"]