["Décret n° 2021-69 du 27 janvier 2021 relatif à l'aide exceptionnelle à la numérisation pour certaines entreprises employant moins de onze salariés qui n'ont pas pu accueillir le public en raison de l'urgence sanitaire- lors du deuxième confinement en novembre 2020 NOR : ECOI2035919D ELI : https://www.legifrance.gouv.fr/eli/decret/2021/1/27/ECOI2035919D/jo/texte Alias : https://www.legifrance.gouv.fr/eli/decret/2021/1/27/2021-69/jo/texte JORF n°0024 du 28 janvier 2021 Texte n° 15  Publics concernés : certaines entreprises employant moins de onze salariés qui n'ont pas pu accueillir le public en raison de l'urgence sanitaire lors du deuxième confinement en novembre 2020 ou qui sont des hôtels.",
 'Objet : aide exceptionnelle accordée pour la numérisation.',
 'Entrée en vigueur : le texte entre immédiatement en vigueur.',
 "Notice : le décret institue une aide exceptionnelle et discrétionnaire à la numérisation d'un montant forfaitaire de 500 euros au bénéfice de certaines entreprises employant moins de onze salariés qui n'ont pas pu accueillir le public en raison de l'urgence sanitaire lors du deuxième confinement en novembre 2020 ou qui sont des hôtels.",
 'Références : le décret peut être consulté sur le site Légifrance (https://www.legifrance.gouv.fr).',
 "Le Premier ministre- Sur le rapport du ministre de l'économie- des finances et de la relance ; Vu le code civil- notamment son article 1er ; Vu le règlement (UE) n° 1407/2013 de la Commission du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis ; Vu le régime cadre temporaire au financement des entreprises n° SA.56985 adopté par la Commission européenne le 20 avril 2020 et modifié par les décisions de la Commission n° SA.57299 du 20 mai 2020 et n° SA.58137 du 31 juillet 2020 ; Vu le code des postes et des communications électroniques ; Vu le code rural et de la pêche maritime- notamment son article D. 313-15 ; Vu le code de la sécurité sociale- notamment son article L. 130-1 ; Vu le décret n° 2020-1310 du 29 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ; Vu l'urgence- Décrète :  Article 1  Il est institué une aide exceptionnelle à la numérisation des entreprises.",
 "Cette aide- d'un montant forfaitaire de 500 euros- est destinée à couvrir tout ou partie des charges supportées par les entreprises qui s'engagent dans une démarche de numérisation.",
 "Elle peut être attribuée- sous réserve et dans la limite des crédits disponibles- pour les dépenses de numérisation définies à l'article 3- aux entreprises respectant les conditions mentionnées à l'article 2.",
 "Article 2  Peuvent être éligibles à l'aide exceptionnelle prévue à l'article 1er- dans la limite des crédits disponibles- les personnes morales de droit privé et personnes physiques résidentes fiscales françaises qui répondent aux conditions cumulatives suivantes : 1° Elles emploient moins de onze salariés.",
 "Ce seuil est calculé selon les modalités prévues par le I de l'article L. 130-1 du code de la sécurité sociale ; 2° Elles ont débuté leur activité avant le 30 octobre 2020 ; 3° Elles ont fait l'objet d'une interdiction d'accueil du public à partir du 30 octobre 2020 en application du décret du 29 octobre 2020 susvisé.",
 "Cette condition ne s'applique pas aux personnes qui exercent leur activité principale dans le secteur des hôtels et hébergements similaires ; 4° Elles sont inscrites au registre du commerce et des sociétés ou au répertoire des métiers ; 5° Elles sont à jour de leurs obligations à l'égard de l'administration fiscale et de l'organisme de recouvrement des cotisations patronales de sécurité sociale ; 6° Elles n'ont pas été déclarées en situation de liquidation judiciaire au jour de la demande d'aide ; 7° Elles ont un chiffre d'affaires annuel ou un total de bilan n'excédant pas 2 millions d'euros HT ; Pour les entreprises créées postérieurement au 30 octobre 2019 et n'ayant pas encore clos leur exercice comptable au 30 octobre 2020- le chiffre d'affaires de référence se calcule par rapport au chiffre d'affaires mensuel moyen sur la période comprise entre la date de création de l'entreprise et le 30 octobre 2020 ; 8° Lorsqu'elles sont constituées sous forme d'association- elles sont assujetties aux impôts commerciaux ou elles emploient au moins un salarié.",
 "Article 3  L'octroi de l'aide est subordonné à la production d'une ou plusieurs factures de dépenses éligibles- d'un montant total minimum de 450 euros TTC- établies au nom du demandeur et datées entre le 30 octobre 2020 inclus et une date fixée par arrêté du ministre chargé de l'économie.",
 "La liste des dépenses éligibles est fixée par arrêté du ministre chargé de l'économie.",
 "Article 4  La gestion de l'aide exceptionnelle pour la numérisation est confiée à l'Agence de services et de paiement- avec laquelle le ministre chargé de l'économie conclut une convention à cet effet.",
 "A ce titre- l'Agence de services et de paiement est chargée :   - de réceptionner et d'instruire les demandes d'aide ; - de procéder à l'attribution des aides dans la limite des crédits disponibles ; - de verser l'aide aux bénéficiaires ; - le cas échéant- de recouvrer les sommes indûment perçues ; - de traiter les réclamations et recours relevant de sa responsabilité.",
 "L'Agence de services et de paiement peut demander aux entreprises toute information complémentaire nécessaire à l'instruction et au paiement de l'aide.",
 "Article 5  L'entreprise adresse sa demande d'aide à l'Agence de services et de paiement par l'intermédiaire d'un téléservice à compter du 28 janvier 2021- dans un délai de quatre mois pour les factures datées avant le 28 janvier 2021 et dans un délai de quatre mois suivant la date de la facture pour les factures datées à compter du 28 janvier 2021.",
 'Une seule demande peut être présentée par entreprise.',
 "Article 6  Le ministre de l'économie- des finances et de la relance- le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- et le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des petites et moyennes entreprises- sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française et entrera en vigueur immédiatement.",
 'Fait le 27 janvier 2021.',
 "Jean Castex Par le Premier ministre :   Le ministre de l'économie- des finances et de la relance- Bruno Le Maire   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- Olivier Dussopt   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des petites et moyennes entreprises- Alain Griset"]