["Décret n° 2021-79 du 28 janvier 2021 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation NOR : ECOI2101824D ELI : https://www.legifrance.gouv.fr/eli/decret/2021/1/28/ECOI2101824D/jo/texte Alias : https://www.legifrance.gouv.fr/eli/decret/2021/1/28/2021-79/jo/texte JORF n°0025 du 29 janvier 2021 Texte n° 11  Publics concernés : entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation.",
 "Objet : modification du fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation.",
 'Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.',
 "Notice : le décret propose d'apporter les modifications suivantes au décret du 30 mars 2020 relatif au fonds de solidarité : - s'agissant des entreprises exerçant dans un secteur mentionné à l'annexe 2- il prévoit une aide complémentaire au titre du mois de décembre 2020.",
 "Ces entreprises- perdant au moins 70 % de leur chiffre d'affaires- auront le droit à une indemnisation couvrant 20 % de leur chiffre d'affaires 2019 dans la limite de 200 000 euros par mois ; - s'agissant des entreprises des stations de ski- il prévoit une aide complémentaire au titre du mois de décembre.",
 "Ces entreprises- perdant au moins 70 % de leur chiffre d'affaires- auront le droit à une indemnisation couvrant 20 % de leur chiffre d'affaires 2019 dans la limite de 200 000 euros par mois.",
 "Le décret apporte des précisions à la liste des secteurs figurant à l'annexe 2.",
 "Le décret modifie le décret du 14 août 2020 applicable aux seules discothèques : il prévoit que les demandes d'aide au titre du volet 2 seront ouvertes aux discothèques jusqu'au 28 février 2021 au lieu du 31 janvier 2021.",
 "Il prévoit une aide complémentaire pour les discothèques qui n'ont pu bénéficier des dispositions du décret du 31 décembre 2020 ajoutant parmi les charges fixes éligibles les abonnements d'électricité- de gaz et d'eau ainsi que les honoraires d'expert-comptable.",
 "Références : le décret est pris pour l'application de l'ordonnance n° 2020-317 du 25 mars 2020.",
 'Les versions consolidées du décret n° 2020-371 du 30 mars 2020 et du décret n° 2020-1049 du 14 août 2020 peuvent être consultées sur le site Légifrance (https://www.legifrance.gouv.fr).',
 "Le Premier ministre- Sur le rapport du ministre de l'économie- des finances et de la relance- Vu le règlement (UE) n° 1407/2013 de la Commission du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis ; Vu le règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ; Vu la décision de la Commission européenne du 30 mars 2020- notifiée sous le numéro SA.",
 "56823 modifiée par les décisions de la Commission européenne SA.57010 du 15 avril 2020- SA.56985 du 20 avril 2020 et SA.58137 du 31 juillet 2020- autorisant les aides octroyées par le fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ; Vu le code du travail- notamment son article L. 3132-24 ; Vu le code de commerce- notamment son article L. 233-3 ; Vu le code de la sécurité sociale- notamment son article L. 130-1 ; Vu la loi n° 2000-321 du 12 avril 2000 relative aux droits des citoyens dans leurs relations avec les administrations- notamment son article 10 ; Vu l'ordonnance n° 2020-317 du 25 mars 2020 modifiée portant création d'un fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ; Vu le décret n° 2001-495 du 6 juin 2001 pris pour l'application de l'article 10 de la loi n° 2000-321 du 12 avril 2000 relatif à la transparence financière des aides octroyées par les personnes publiques ; Vu le décret n° 2020-371 du 30 mars 2020 modifié relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ; Vu le décret n° 2020-1049 du 14 août 2020 modifié adaptant pour les discothèques certaines dispositions du décret n° 2020-371 du 30 mars 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ; Vu le décret n° 2020-1262 du 16 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ; Vu le décret n° 2020-1310 du 29 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire- Décrète :  Article 1  Le décret du 30 mars 2020 susvisé est ainsi modifié : 1° Au 9° de l'article 1er- la référence : « 3-16 » est remplacée par la référence : « 3-18 » ; 2° L'article 3-15 est ainsi modifié : Au c du I- les mots : « dans sa rédaction en vigueur au 30 janvier 2021 » sont insérés après les mots : « à l'annexe 1 » ; Au premier alinéa et au deuxième alinéa du b du II- les mots : « dans sa rédaction en vigueur au 30 janvier 2021 » sont insérés après les mots : « à l'annexe 2 » ; Au deuxième alinéa du b du II- après les mots : « entre la date de création de l'entreprise et »- les mots : « le 30 novembre 2020 » sont remplacés par les mots : « le 31 octobre 2020 » ; Au huitième alinéa du V- les mots : « dans sa rédaction en vigueur au 30 janvier 2021 » sont insérés après les mots : « du présent décret » ; 3° Après l'article 3-16- sont insérés deux articles 3-17 et 3-18 ainsi rédigés :   « Art.",
 "3-17.-I.-Les entreprises mentionnées à l'article 1er du présent décret- qui exercent leur activité principale dans un secteur mentionné à l'annexe 2 dans sa rédaction en vigueur au 30 janvier 2021- bénéficient d'aides financières prenant la forme de subventions destinées à compenser la perte de chiffre d'affaires subie au cours du mois de décembre 2020- lorsqu'elles remplissent les conditions suivantes : « 1° Elles ont subi une perte de chiffre d'affaires d'au moins 50 % durant la période comprise entre le 1er décembre 2020 et le 31 décembre 2020 ; « 2° Elles remplissent au moins une des trois conditions suivantes :   «-soit- pour les entreprises créées avant le 1er mars 2020- une perte de chiffre d'affaires d'au moins 80 % durant la période comprise entre le 15 mars 2020 et le 15 mai 2020 par rapport au chiffre d'affaires de référence sur cette période calculé selon les modalités du IV du présent article ; «-soit une perte de chiffre d'affaires d'au moins 80 % durant la période comprise entre le 1er novembre 2020 et le 30 novembre 2020 par rapport au chiffre d'affaires de référence sur cette période calculé selon les modalités du IV précité ; lorsqu'elles ont débuté leur activité après le 1er janvier 2020 la perte de chiffre d'affaires d'au moins 80 % durant la période comprise entre le 1er novembre 2020 et le 30 novembre 2020 s'entend par rapport au chiffre d'affaires réalisé entre la date de création de l'entreprise et le 31 octobre 2020 ramené sur un mois ; «-soit- pour les entreprises créées avant le 1er décembre 2019- une perte de chiffre d'affaires annuel entre 2019 et 2020 d'au moins 10 % ; pour les entreprises créées en 2019- le chiffre d'affaires au titre de l'année 2019 s'entend comme le chiffre d'affaires mensuel moyen réalisé entre la date de création de l'entreprise et le 31 décembre 2019 ramené sur douze mois ;   « 3° Les personnes physiques ou- pour les personnes morales leur dirigeant majoritaire ne sont pas titulaires- au 1er décembre 2020- d'un contrat de travail à temps complet.",
 "Cette condition n'est pas applicable si l'effectif salarié annuel de l'entreprise calculé selon les modalités prévues par le I de l'article L. 130-1 du code de la sécurité sociale est supérieur ou égal à un ; « 4° Elles ont débuté leur activité avant le 30 septembre 2020.",
 "« II.-Les entreprises mentionnées au I du présent article- qui ont subi une perte de chiffre d'affaires inférieure à 70 %- perçoivent une subvention égale à 80 % de la perte de chiffre d'affaires dans la limite de 10 000 euros.",
 "Lorsque la perte de chiffre d'affaires est supérieure à 1 500 euros- le montant minimal de la subvention est de 1 500 euros.",
 "Lorsque la perte de chiffre d'affaires est inférieure ou égale à 1 500 euros- la subvention est égale à 100 % de la perte de chiffre d'affaires.",
 "« Les entreprises mentionnées au I du présent article- qui ont subi une perte de chiffre d'affaires supérieure ou égale à 70 %- perçoivent une subvention égale soit à 20 % du chiffre d'affaires de référence mentionné au IV du présent article- soit à 80 % de la perte de chiffre d'affaires dans la limite de 10 000 euros.",
 "Lorsque la perte de chiffre d'affaires est supérieure à 1 500 euros- le montant minimal de la subvention est de 1 500 euros.",
 "Lorsque la perte de chiffre d'affaires est inférieure ou égale à 1 500 euros- la subvention est égale à 100 % de la perte de chiffre d'affaires.",
 "Les entreprises bénéficient de l'option qui est la plus favorable.",
 "« III.-L'aide versée est limitée à un plafond de 200 000 euros au niveau du groupe.",
 "« Le cas échéant- le montant de l'aide est diminué du montant de l'aide due ou déjà versée au titre des a et b du II de l'article 3-15.",
 "« Pour les personnes physiques ayant bénéficié d'une ou de plusieurs pensions de retraite ou d'indemnités journalières de sécurité sociale et les personnes morales dont le dirigeant majoritaire a bénéficié de telles pensions ou indemnités- le montant de la subvention accordée est réduit du montant des pensions de retraite et des indemnités journalières perçues ou à percevoir au titre du mois de décembre 2020.",
 "« IV.-La perte de chiffre d'affaires au sens du présent article est définie comme la différence entre- d'une part- le chiffre d'affaires au cours du mois de décembre 2020 et- d'autre part- le chiffre d'affaires de référence défini comme :   «-le chiffre d'affaires durant la même période de l'année précédente- ou le chiffre d'affaires mensuel moyen de l'année 2019- si cette option est plus favorable à l'entreprise ; «-ou- pour les entreprises créées entre le 1er juin 2019 et le 31 janvier 2020- le chiffre d'affaires mensuel moyen sur la période comprise entre la date de création de l'entreprise et le 29 février 2020 ; «-ou- pour les entreprises créées entre le 1er février 2020 et le 29 février 2020- le chiffre d'affaires réalisé en février 2020 et ramené sur un mois ; «-ou- pour les entreprises créées après le 1er mars 2020- le chiffre d'affaires mensuel moyen réalisé entre le 1er juillet 2020- ou à défaut la date de création de l'entreprise- et le 31 octobre 2020.",
 "« V.-La demande d'aide au titre du présent article est réalisée par voie dématérialisée au plus tard le 31 mars 2021.",
 "« La demande est accompagnée des justificatifs suivants :   «-une déclaration sur l'honneur attestant que l'entreprise remplit les conditions prévues par le présent décret et l'exactitude des informations déclarées- ainsi que l'absence de dette fiscale ou sociale impayée au 31 décembre 2019- à l'exception de celles qui- à la date de dépôt de la demande d'aide prévue par le présent décret- ont été réglées ou sont couvertes par un plan de règlement.",
 "Il n'est pas tenu compte des dettes fiscales inférieures ou égales à un montant total de 1 500 euros ni de celles dont l'existence ou le montant font l'objet au 1er septembre 2020 d'un contentieux pour lequel une décision définitive n'est pas intervenue ; «-une déclaration indiquant la somme des montants perçus par le groupe au titre des aides mentionnées au cinquième alinéa de l'article 1er depuis le 1er mars 2020 ; «-une estimation du montant de la perte de chiffre d'affaires ; «-le cas échéant- l'indication du montant des pensions de retraite ou des indemnités journalières de sécurité sociale perçues ou à percevoir au titre du mois de décembre 2020 ; «-les coordonnées bancaires de l'entreprise ; «-pour les entreprises exerçant leur activité principale dans un secteur mentionné aux lignes 90 à 118 de l'annexe 2 du présent décret dans sa rédaction en vigueur au 30 janvier 2021- une déclaration sur l'honneur indiquant que l'entreprise dispose du document établi par un expert-comptable- tiers de confiance- attestant que l'entreprise remplit les critères prévus par cette annexe.",
 "« L'attestation de l'expert-comptable est délivrée à la suite d'une mission d'assurance de niveau raisonnable réalisée conformément à la norme professionnelle agréée à l'article 5 de l'arrêté du 1er septembre 2016 portant agrément des normes professionnelles relatives au cadre de référence- au glossaire- à la norme professionnelle de maîtrise de la qualité (NPMQ)- à la norme professionnelle relative à la mission de présentation de comptes (NP 2300)- à la norme professionnelle relative aux missions d'assurance sur des informations autres que des comptes complets historiques-attestations particulières (NP 3100)- élaborées par le Conseil supérieur de l'ordre des experts-comptables dans sa rédaction en vigueur à la date de publication du présent décret.",
 "« La mission d'assurance porte- selon la date de création de l'entreprise :   «-sur le chiffre d'affaires de l'année 2019 ; «-ou- pour les entreprises créées entre le 1er juin 2019 et le 31 janvier 2020- sur le chiffre d'affaires sur la période comprise entre la date de création de l'entreprise et le 29 février 2020 ; «-ou- pour les entreprises créées entre le 1er février 2020 et le 29 février 2020- sur le chiffre d'affaires réalisé en février 2020 et ramené sur un mois ; «-ou- pour les entreprises créées après le 1er mars 2020- sur le chiffre d'affaires mensuel moyen réalisé entre le 1er juillet 2020- ou à défaut la date de création de l'entreprise- et le 31 octobre 2020.",
 "« Cette attestation et les pièces justificatives sont conservées par l'entreprise et communiquées aux agents de la direction générale des finances publiques et aux agents publics affectés dans les services déconcentrés des administrations civiles de l'Etat dans les conditions prévues par l'article 3-1 de l'ordonnance du 25 mars 2020 susvisée.",
 "« Les modalités de contrôle du contribuable par l'administration ne sont pas modifiées par le présent article.",
 '« Art.',
 "3-18.-I.-Les entreprises mentionnées à l'article 1er du présent décret- qui n'exercent pas leur activité principale dans un secteur mentionné à l'annexe 1 ou à l'annexe 2 du présent décret dans leur rédaction en vigueur au 30 janvier 2021- et qui sont domiciliées dans une commune- mentionnée à l'annexe 3- dans le ressort de laquelle l'activité économique est particulièrement touchée par l'application des dispositions de l'article 18 du décret du 29 octobre 2020 susvisé bénéficient d'aides financières prenant la forme de subventions destinées à compenser la perte de chiffre d'affaires subie au cours du mois de décembre 2020- lorsqu'elles remplissent les conditions suivantes : « 1° Elles ont subi une perte de chiffre d'affaires d'au moins 50 % durant la période comprise entre le 1er décembre 2020 et le 31 décembre 2020 ; « 2° Les personnes physiques ou- pour les personnes morales- leur dirigeant majoritaire ne sont pas titulaires- au 1er décembre 2020- d'un contrat de travail à temps complet- sauf si l'effectif salarié de l'entreprise au sens de l'article L. 130-1 du code de la sécurité sociale est supérieur ou égal à un ; « 3° Elles ont débuté leur activité avant le 30 septembre 2020 ; « 4° Elles exercent leur activité principale dans un des secteurs suivants : commerce de détail- à l'exception des automobiles et des motocycles ; location de biens immobiliers résidentiels.",
 "« II.-Les entreprises mentionnées au présent article- qui ont subi une perte de chiffre d'affaires inférieure à 70 %- perçoivent une subvention égale à 80 % de la perte de chiffre d'affaires dans la limite de 10 000 euros.",
 "Lorsque la perte de chiffre d'affaires est supérieure à 1 500 euros- le montant minimal de la subvention est de 1 500 euros.",
 "Lorsque la perte de chiffre d'affaires est inférieure ou égale à 1 500 euros- la subvention est égale à 100 % de la perte de chiffre d'affaires.",
 "« Les entreprises mentionnées au présent article- qui ont subi une perte de chiffre d'affaires supérieure ou égale à 70 %- perçoivent une subvention égale soit à 20 % du chiffre d'affaires de référence mentionné au IV du présent article- soit à 80 % de la perte de chiffre d'affaires dans la limite de 10 000 euros.",
 "Lorsque la perte de chiffre d'affaires est supérieure à 1 500 euros- le montant minimal de la subvention est de 1 500 euros.",
 "Lorsque la perte de chiffre d'affaires est inférieure ou égale à 1 500 euros- la subvention est égale à 100 % de la perte de chiffre d'affaires.",
 "Les entreprises bénéficient de l'option qui est la plus favorable.",
 "« III.-L'aide versée est limitée à un plafond de 200 000 euros au niveau du groupe.",
 '« Les aides prévues aux articles 3-15 et 3-18 ne sont pas cumulables.',
 "« Le cas échéant- le montant de l'aide est diminué du montant de l'aide due ou déjà versé au titre de l'article 3-16.",
 "« Pour les personnes physiques ayant bénéficié d'une ou de plusieurs pensions de retraite ou d'indemnités journalières de sécurité sociale et les personnes morales dont le dirigeant majoritaire a bénéficié de telles pensions ou indemnités- le montant de la subvention accordée est réduit du montant des pensions de retraite et des indemnités journalières perçues ou à percevoir au titre du mois de décembre 2020.",
 "« IV.-La perte de chiffre d'affaires au sens du présent article est définie comme la différence entre- d'une part- le chiffre d'affaires au cours du mois de décembre 2020 et- d'autre part :   «-le chiffre d'affaires durant la même période de l'année précédente- ou le chiffre d'affaires mensuel moyen de l'année 2019- si cette option est plus favorable à l'entreprise ; «-ou- pour les entreprises créées après le 30 novembre 2019- le chiffre d'affaires mensuel moyen réalisé entre le 1er juillet 2020- ou à défaut la date de création de l'entreprise et le 31 octobre 2020.",
 "« V.-La demande d'aide au titre du présent article est réalisée par voie dématérialisée au plus tard le 31 mars 2021.",
 "« La demande est accompagnée des justificatifs suivants :   «-une déclaration sur l'honneur attestant que l'entreprise remplit les conditions prévues par le présent décret et l'exactitude des informations déclarées- ainsi que l'absence de dette fiscale ou sociale impayée au 31 décembre 2019- à l'exception de celles qui- à la date de dépôt de la demande d'aide prévue par le présent décret- ont été réglées ou sont couvertes par un plan de règlement.",
 "Il n'est pas tenu compte des dettes fiscales inférieures ou égales à un montant total de 1 500 euros ni de celles dont l'existence ou le montant font l'objet au 1er septembre 2020 d'un contentieux pour lequel une décision définitive n'est pas intervenue ; «-une déclaration indiquant la somme des montants perçus par le groupe au titre des aides mentionnées au cinquième alinéa de l'article 1er depuis le 1er mars 2020 ; «-le montant de la perte de chiffre d'affaires ; «-le cas échéant- l'indication du montant des pensions de retraite ou des indemnités journalières de sécurité sociale perçues ou à percevoir au titre du mois de décembre 2020 ; «-les coordonnées bancaires de l'entreprise.",
 "« Les modalités de contrôle du contribuable par l'administration ne sont pas modifiées par le présent article.",
 "» ;   4° La ligne 106 de l'annexe 2 est complétée par les mots suivants : « ou de la chasse ».",
 "Article 2  L'article 4-1 du décret du 14 août 2020 susvisé est ainsi modifié : 1° Il est ajouté au II un alinéa ainsi rédigé : « Les entreprises qui ont déjà perçu l'aide prévue au présent article dans sa rédaction en vigueur au 2 janvier 2021 peuvent demander un versement complémentaire égal à la différence entre le montant dû au titre du présent II et le montant versé au titre du II dans sa rédaction en vigueur au 2 janvier 2021.",
 '» ; 2° Au IV- les mots : « 31 janvier 2021 » sont remplacés par les mots : « 28 février 2021 ».',
 'Article 3  Le présent décret est applicable à Wallis-et-Futuna.',
 "Article 4  Le ministre de l'économie- des finances et de la relance- le ministre de l'intérieur- le ministre des outre-mer- la ministre de la cohésion des territoires et des relations avec les collectivités territoriales- le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- et le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des petites et moyennes entreprises- sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française.",
 'Fait le 28 janvier 2021.',
 "Jean Castex Par le Premier ministre :   Le ministre de l'économie- des finances et de la relance- Bruno Le Maire   Le ministre de l'intérieur- Gérald Darmanin   Le ministre des outre-mer- Sébastien Lecornu   La ministre de la cohésion des territoires et des relations avec les collectivités territoriales- Jacqueline Gourault   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- Olivier Dussopt   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des petites et moyennes entreprises- Alain Griset"]