["Décret n° 2021-129 du 8 février 2021 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation NOR : ECOI2103251D ELI : https://www.legifrance.gouv.fr/eli/decret/2021/2/8/ECOI2103251D/jo/texte Alias : https://www.legifrance.gouv.fr/eli/decret/2021/2/8/2021-129/jo/texte JORF n°0034 du 9 février 2021 Texte n° 5  Publics concernés : entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation.",
 "Objet : modification du fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation.",
 'Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.',
 "Notice : le décret propose d'apporter les modifications suivantes au décret du 30 mars 2020 relatif au fonds de solidarité : - il prolonge le fonds de solidarité en janvier 2021 en étendant le dispositif initial et complémentaire prévu pour décembre ; - il ouvre la possibilité aux quatre catégories ajoutées par le décret n° 2020-1770 du 30 décembre 2020 à l'annexe 2 de déposer une demande d'aide ou de versement complémentaire au titre du mois de novembre 2020.",
 "Les demandes pourront être déposées jusqu'au 28 février au lieu du 31 janvier 2021.",
 'Le décret modifie les annexes 1 et 2.',
 "Les entreprises de la filière viticole sont transférées de l'annexe 2 à l'annexe 1.",
 "Il est ajouté à l'annexe 2 neuf nouveaux secteurs liés à la fermeture des remontées mécaniques.",
 "En application des dispositions de l'ordonnance n° 2020-317 du 25 mars 2020 modifiée portant création d'un fonds de solidarité- le présent décret prolonge le fonds de solidarité jusqu'au 30 juin 2021.",
 "Références : le décret est pris pour l'application de l'ordonnance n° 2020-317 du 25 mars 2020.",
 'Les versions consolidées du décret n° 2020-371 du 30 mars 2020 et du décret n° 2020-1049 du 14 août 2020 peuvent être consultées sur le site Légifrance (https://www.legifrance.gouv.fr).',
 "Le Premier ministre- Sur le rapport du ministre de l'économie- des finances et de la relance- Vu le règlement (UE) n° 1407/2013 de la Commission du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis ; Vu le règlement (UE) n ° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ; Vu la décision de la Commission européenne du 30 mars 2020- notifiée sous le numéro SA.56823 modifiée par les décisions de la Commission européenne SA.57010 du 15 avril 2020- SA.56985 du 20 avril 2020 et SA.58137 du 31 juillet 2020- autorisant les aides octroyées par le fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ; Vu le code du travail- notamment son article L. 3132-24 ; Vu le code de commerce- notamment son article L. 233-3 ; Vu le code de la sécurité sociale- notamment son article L. 130-1 ; Vu la loi n° 2000-321 du 12 avril 2000 relatif relative aux droits des citoyens dans leurs relations avec les administrations- et notamment son article 10 ; Vu l'ordonnance n° 2020-317 du 25 mars 2020 modifiée portant création d'un fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ; Vu le décret n° 2001-495 du 6 juin 2001 pris pour l'application de l'article 10 de la loi n° 2000-321 du 12 avril 2000 relatif à la transparence financière des aides octroyées par les personnes publiques ; Vu le décret n° 2020-371 du 30 mars 2020 modifié relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ; Vu le décret n° 2020-1049 du 14 août 2020 modifié adaptant pour les discothèques certaines dispositions du décret n° 2020-371 du 30 mars 2020 relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ; Vu le décret n° 2020-1262 du 16 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire ; Vu le décret n° 2020-1310 du 29 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire- Décrète :  Article 1  Le décret du 30 mars 2020 susvisé est ainsi modifié : 1° Au 9° de l'article 1er- la référence : « à 3-18 » est remplacée par les mots : « et suivants » ; 2° Après l'article 3-18- sont insérés deux articles 3-19 et 3-20 ainsi rédigés :   « Art.",
 "3-19.-I.-A.-Les entreprises mentionnées à l'article 1er du présent décret- n'ayant pas fait l'objet d'un arrêté pris par le préfet de département ordonnant la fermeture de l'entreprise en application du troisième alinéa de l'article 29 du décret du 29 octobre 2020 susvisé- bénéficient d'aides financières prenant la forme de subventions destinées à compenser la perte de chiffre d'affaires subie au cours du mois de janvier 2021- lorsqu'elles remplissent les conditions suivantes : « 1° Leur activité principale a fait l'objet d'une interdiction d'accueil du public sans interruption du 1er janvier 2021 au 31 janvier 2021 ; « 2° Ou elles ont subi une perte de chiffre d'affaires d'au moins 50 % durant la période comprise entre le 1er janvier 2021 et le 31 janvier 2021 et elles appartiennent à une des trois catégories suivantes : « a) Elles exercent leur activité principale dans un secteur mentionné à l'annexe 1 dans sa rédaction en vigueur au 10 février 2021 ; « b) ou elles exercent leur activité principale dans un secteur mentionné à l'annexe 2 dans sa rédaction en vigueur au 10 février 2021 et elles remplissent au moins une des trois conditions suivantes :   «-soit- pour les entreprises créées avant le 1er mars 2020- une perte de chiffre d'affaires d'au moins 80 % durant la période comprise entre le 15 mars 2020 et le 15 mai 2020 par rapport au chiffre d'affaires de référence sur cette période calculé selon les modalités du V du présent article ; «-soit une perte de chiffre d'affaires d'au moins 80 % durant la période comprise entre le 1er novembre 2020 et le 30 novembre 2020 par rapport au chiffre d'affaires de référence sur cette période calculé selon les modalités du V précité ; lorsqu'elles ont débuté leur activité entre le 1er janvier 2020 et le 30 septembre 2020 la perte de chiffre d'affaires d'au moins 80 % durant la période comprise entre le 1er novembre 2020 et le 30 novembre 2020 s'entend par rapport au chiffre d'affaires réalisé entre la date de création de l'entreprise et le 31 octobre 2020 ramené sur un mois ; lorsqu'elles ont débuté leur activité après le 1er octobre 2020 la perte de chiffre d'affaires d'au moins 80 % durant la période comprise entre le 1er novembre et le 30 novembre 2020 s'entend par rapport au chiffre d'affaires du mois de décembre 2020 ; «-soit- pour les entreprises créées avant le 1er décembre 2019- une perte de chiffre d'affaires annuel entre 2019 et 2020 d'au moins 10 % ; pour les entreprises créées en 2019- le chiffre d'affaires au titre de l'année 2019 s'entend comme le chiffre d'affaires mensuel moyen réalisé entre la date de création de l'entreprise et le 31 décembre 2019 ramené sur douze mois ;   « c) Ou elles n'exercent pas leur activité principale dans un secteur mentionné à l'annexe 1 ou à l'annexe 2 du présent décret dans leur rédaction en vigueur au 10 février 2021- et exercent leur activité principale dans le commerce de détail- à l'exception des automobiles et des motocycles- ou la location de biens immobiliers résidentiels- et sont domiciliées dans une commune- mentionnée à l'annexe 3- dans le ressort de laquelle l'activité économique est particulièrement touchée par l'application des dispositions de l'article 18 du décret du 29 octobre 2020 susvisé ; « 3° Les personnes physiques ou- pour les personnes morales leur dirigeant majoritaire ne sont pas titulaires- le 1er janvier 2021- d'un contrat de travail à temps complet.",
 "Cette condition n'est pas applicable si l'effectif salarié annuel de l'entreprise calculé selon les modalités prévues par le I de l'article L. 130-1 du code de la sécurité sociale est supérieur ou égal à un ; « 4° Elles ont débuté leur activité avant le 31 octobre 2020.",
 "« B.-Les entreprises mentionnées au 1° du A du I perçoivent une subvention égale soit au montant de la perte de chiffre d'affaires dans la limite de 10 000 euros soit à 20 % du chiffre d'affaires de référence mentionné au V du présent article.",
 "Les entreprises bénéficient de l'option qui est la plus favorable.",
 "« C.-Les entreprises mentionnées au a du 2° du A du I perçoivent une subvention dans les conditions suivantes : « 1° Si elles ont subi une perte de chiffre d'affaires supérieure ou égale à 70 %- le montant de la subvention est égal soit au montant de la perte de chiffre d'affaires dans la limite de 10 000 euros soit à 20 % du chiffre d'affaires de référence mentionné au V du présent article.",
 "Les entreprises bénéficient de l'option qui est la plus favorable ; « 2° Si elles ont subi une perte de chiffre d'affaires inférieure à 70 %- le montant de la subvention est égal soit au montant de la perte de chiffre d'affaires dans la limite de 10 000 euros soit à 15 % du chiffre d'affaires de référence mentionné au V du présent article.",
 "Les entreprises bénéficient de l'option qui est la plus favorable.",
 "« D.-Les entreprises mentionnées aux b et c du A du I perçoivent une subvention dans les conditions suivantes : « 1° Si elles ont subi une perte de chiffre d'affaires inférieure à 70 %- le montant de la subvention est égal à 80 % de la perte de chiffre d'affaires dans la limite de 10 000 euros.",
 "Lorsque la perte de chiffre d'affaires est supérieure à 1 500 euros- le montant minimal de la subvention est de 1 500 euros.",
 "Lorsque la perte de chiffre d'affaires est inférieure ou égale à 1 500 euros- la subvention est égale à 100 % de la perte de chiffre d'affaires.",
 "« 2° Si elles ont subi une perte de chiffre d'affaires supérieure ou égale à 70 %- le montant de la subvention est égal soit à 20 % du chiffre d'affaires de référence mentionné au V du présent article- soit à 80 % de la perte de chiffre d'affaires dans la limite de 10 000 euros.",
 "Lorsque la perte de chiffre d'affaires est supérieure à 1 500 euros- le montant minimal de la subvention est de 1 500 euros.",
 "Lorsque la perte de chiffre d'affaires est inférieure ou égale à 1 500 euros- la subvention est égale à 100 % de la perte de chiffre d'affaires.",
 "Les entreprises bénéficient de l'option qui est la plus favorable.",
 "« E.-Pour les personnes physiques ayant bénéficié d'une ou de plusieurs pensions de retraite ou d'indemnités journalières de sécurité sociale et les personnes morales dont le dirigeant majoritaire a bénéficié de telles pensions ou indemnités- le montant de la subvention accordée est réduit du montant des pensions de retraite et des indemnités journalières perçues ou à percevoir au titre du mois de janvier 2021.",
 '« F.-Les aides prévues aux B- C et D du présent article ne sont pas cumulables.',
 "« III.-L'aide versée est limitée à un plafond de 200 000 euros au niveau du groupe.",
 "« IV.-A.-Les entreprises mentionnées à l'article 1er du présent décret bénéficient d'aides financières prenant la forme de subventions destinées à compenser la perte de chiffre d'affaires subie au cours du mois de janvier 2021- lorsqu'elles remplissent les conditions suivantes : « 1° Elles ont subi une perte de chiffre d'affaires d'au moins 50 % durant la période comprise entre le 1er janvier 2021 et le 31 janvier 2021 ; « 2° Les personnes physiques ou- pour les personnes morales leur dirigeant majoritaire ne sont pas titulaires- au 1er janvier 2021- d'un contrat de travail à temps complet.",
 "Cette condition n'est pas applicable si l'effectif salarié annuel de l'entreprise calculé selon les modalités prévues par le I de l'article L. 130-1 du code de la sécurité sociale est supérieur ou égal à un ; « 3° L'effectif du groupe est inférieur ou égal à 50 salariés.",
 "Ce seuil est calculé selon les modalités prévues par le I de l'article L. 130-1 du code de la sécurité sociale ; « 4° Elles ont débuté leur activité avant le 31 octobre 2020.",
 "« B.-Les entreprises mentionnées au présent IV perçoivent une subvention égale au montant de la perte de chiffre d'affaires dans la limite de 1 500 euros.",
 "« V.-La perte de chiffre d'affaires au sens du présent article est définie comme la différence entre- d'une part- le chiffre d'affaires au cours du mois de janvier 2021 et- d'autre part- le chiffre d'affaires de référence défini comme :   «-le chiffre d'affaires réalisé durant le mois de janvier 2019- ou le chiffre d'affaires mensuel moyen de l'année 2019- si cette option est plus favorable à l'entreprise ; «-ou- pour les entreprises créées entre le 1er janvier 2019 et le 30 novembre 2019- le chiffre d'affaires mensuel moyen réalisé sur la période comprise entre la date de création de l'entreprise et le 31 décembre 2019 ; «-ou- pour les entreprises créées entre le 1er décembre 2019 et le 30 septembre 2020- le chiffre d'affaires mensuel moyen réalisé entre le 1er juillet 2020- ou à défaut la date de création de l'entreprise si elle est postérieure au 1er juillet 2020- et le 31 octobre 2020 ; «-ou- pour les entreprises créées entre le 1er octobre 2020 et le 31 octobre 2020- le chiffre d'affaires réalisé durant le mois de décembre 2020.",
 "« Pour les entreprises mentionnées au 1° du A du I- le chiffre d'affaires du mois de janvier 2021 n'intègre pas le chiffre d'affaires réalisé sur les activités de vente à distance- avec retrait en magasin ou livraison- ou sur les activités de vente à emporter.",
 "« V.-La demande d'aide au titre du présent article est réalisée par voie dématérialisée au plus tard le 31 mars 2021.",
 "« La demande est accompagnée des justificatifs suivants :   «-une déclaration sur l'honneur attestant que l'entreprise remplit les conditions prévues par le présent décret et l'exactitude des informations déclarées- ainsi que l'absence de dette fiscale ou sociale impayée au 31 décembre 2019- à l'exception de celles qui- à la date de dépôt de la demande d'aide prévue par le présent décret- ont été réglées ou sont couvertes par un plan de règlement.",
 "Il n'est pas tenu compte des dettes fiscales inférieures ou égales à un montant total de 1 500 euros ni de celles dont l'existence ou le montant font l'objet au 1er octobre 2020 d'un contentieux pour lequel une décision définitive n'est pas intervenue ; «-une déclaration indiquant la somme des montants perçus par le groupe au titre des aides mentionnées au cinquième alinéa de l'article 1er depuis le 1er mars 2020 ; «-une estimation du montant de la perte de chiffre d'affaires et- le cas échéant- du montant de chiffre d'affaires réalisé sur les activités de vente à distance- avec retrait en magasin ou livraison- ou sur les activités de vente à emporter ; «-le cas échéant- l'indication du montant des pensions de retraite ou des indemnités journalières de sécurité sociale perçues ou à percevoir au titre du mois de janvier 2021 ; «-les coordonnées bancaires de l'entreprise ; «-pour les entreprises exerçant leur activité principale dans un secteur mentionné aux lignes 90 à 127 de l'annexe 2 du présent décret dans sa rédaction en vigueur au 10 février 2021- une déclaration sur l'honneur indiquant que l'entreprise dispose du document établi par un expert-comptable- tiers de confiance- attestant que l'entreprise remplit les critères prévus par cette annexe.",
 "« L'attestation de l'expert-comptable est délivrée à la suite d'une mission d'assurance de niveau raisonnable réalisée conformément à la norme professionnelle agréée à l'article 5 de l'arrêté du 1er septembre 2016 portant agrément des normes professionnelles relatives au cadre de référence- au glossaire- à la norme professionnelle de maîtrise de la qualité (NPMQ)- à la norme professionnelle relative à la mission de présentation de comptes (NP 2300)- à la norme professionnelle relative aux missions d'assurance sur des informations autres que des comptes complets historiques-attestations particulières (NP 3100)- élaborées par le Conseil supérieur de l'ordre des experts-comptables dans sa rédaction en vigueur à la date de publication du présent décret.",
 "« La mission d'assurance porte- selon la date de création de l'entreprise :   «-sur le chiffre d'affaires de l'année 2019 ; «-ou- pour les entreprises créées entre le 1er janvier 2019 et le 30 novembre 2019- le chiffre d'affaires mensuel moyen réalisé sur la période comprise entre la date de création de l'entreprise et le 31 décembre 2019 ; «-ou- pour les entreprises créées entre le 1er décembre 2019 et le 30 septembre 2020- le chiffre d'affaires mensuel moyen réalisé entre le 1er juillet 2020- ou à défaut la date de création de l'entreprise si elle est postérieure au 1er juillet 2020- et le 31 octobre 2020 ; «-ou- pour les entreprises créées entre le 1er octobre 2020 et le 31 octobre 2020- le chiffre d'affaires mensuel réalisé durant le mois de décembre 2020.",
 "« Cette attestation et les pièces justificatives sont conservées par l'entreprise et communiquées aux agents de la direction générale des finances publiques et aux agents publics affectés dans les services déconcentrés des administrations civiles de l'Etat dans les conditions prévues par l'article 3-1 de l'ordonnance du 25 mars 2020 susvisée.",
 "« Les modalités de contrôle du contribuable par l'administration ne sont pas modifiées par le présent article.",
 '« Art.',
 "3-20.-I.-A.-Les entreprises mentionnées à l'article 1er du présent décret bénéficient d'aides financières prenant la forme de subventions destinées à compenser la perte de chiffre d'affaires subie au cours du mois de novembre 2020- lorsqu'elles remplissent les conditions suivantes : « 1° Elles ont subi une perte de chiffre d'affaires d'au moins 50 % durant la période comprise entre le 1er novembre 2020 et le 30 novembre 2020 ; « 2° Elles exercent leur activité principale dans un des secteurs mentionnés aux lignes 86 à 89 de l'annexe 2 du présent décret dans sa rédaction en vigueur au 1er janvier 2021 et ont subi une perte de chiffre d'affaires d'au moins 80 % durant la période comprise entre le 15 mars 2020 et le 15 mai 2020 par rapport à la même période de l'année précédente ou- si elles le souhaitent- par rapport au chiffre d'affaires mensuel moyen de l'année 2019 ramené sur deux mois ou- pour les entreprises créées après le 15 mars 2019- par rapport au chiffre d'affaires réalisé entre la date de création de l'entreprise et le 15 mars 2020 ramené sur deux mois ; « 3° Les personnes physiques ou- pour les personnes morales leur dirigeant majoritaire ne sont pas titulaires- le 1er novembre 2020- d'un contrat de travail à temps complet.",
 "Cette condition n'est pas applicable si l'effectif salarié annuel de l'entreprise calculé selon les modalités prévues par le I de l'article L. 130-1 du code de la sécurité sociale est supérieur ou égal à un ; « 4° Elles ont débuté leur activité avant le 30 septembre 2020.",
 "« B.-Les entreprises mentionnées au I du présent article perçoivent une subvention égales à 80 % de la perte de chiffre d'affaires dans la limite de 10 000 euros.",
 "Lorsque la perte de chiffre d'affaires est supérieure à 1 500 euros- le montant minimal de la subvention est de 1 500 euros.",
 "Lorsque la perte de chiffre d'affaires est inférieure ou égale à 1 500 euros- la subvention est égale à 100 % de la perte de chiffre d'affaires.",
 "La condition de perte de chiffre d'affaires mentionnée à la première phrase du présent alinéa n'est pas applicable aux entreprises créées après le 10 mars 2020.",
 "« C.-Pour les personnes physiques ayant bénéficié d'une ou de plusieurs pensions de retraite ou d'indemnités journalières de sécurité sociale et les personnes morales dont le dirigeant majoritaire a bénéficié de telles pensions ou indemnités- le montant de la subvention accordée est réduit du montant des pensions de retraite et des indemnités journalières perçues ou à percevoir au titre du mois de novembre 2020.",
 "« D.-Les entreprises qui ont déjà perçu l'aide prévue à l'article 3-14 dans sa rédaction en vigueur au 1er janvier 2021 peuvent demander un versement complémentaire égal à la différence entre le montant dû au titre du présent I et le montant versé au titre du II de l'article 3-14 dans sa rédaction en vigueur au 1er janvier 2021.",
 "« II.-La perte de chiffre d'affaires au sens du présent article est définie comme la différence entre- d'une part- le chiffre d'affaires au cours du mois de novembre 2020 et- d'autre part- le chiffre d'affaires de référence défini comme :   «-le chiffre d'affaires durant la même période de l'année précédente ; «-ou- si l'entreprise le souhaite- le chiffre d'affaires mensuel moyen de l'année 2019 ; «-ou- pour les entreprises créées entre le 1er juin 2019 et le 31 janvier 2020- le chiffre d'affaires mensuel moyen sur la période comprise entre la date de création de l'entreprise et le 29 février 2020 ; «-ou- pour les entreprises créées entre le 1er février 2020 et le 29 février 2020- le chiffre d'affaires réalisé en février 2020 et ramené sur un mois ; «-ou- pour les entreprises créées après le 1er mars 2020- le chiffre d'affaires mensuel moyen réalisé entre le 1er juillet 2020- ou à défaut la date de création de l'entreprise- et le 30 septembre 2020.",
 "« III.-La demande d'aide au titre du présent article est réalisée au plus tard le 28 février 2021.",
 "« La demande est accompagnée des justificatifs suivants :   «-une déclaration sur l'honneur attestant que l'entreprise remplit les conditions prévues par le présent décret et l'exactitude des informations déclarées- ainsi que l'absence de dette fiscale ou sociale impayée au 31 décembre 2019- à l'exception de celles qui- à la date de dépôt de la demande d'aide prévue par le présent décret- ont été réglées ou sont couvertes par un plan de règlement.",
 "Il n'est pas tenu compte des dettes fiscales inférieures ou égales à un montant total de 1 500 euros ni de celles dont l'existence ou le montant font l'objet au 1er septembre 2020 d'un contentieux pour lequel une décision définitive n'est pas intervenue ; «-une déclaration indiquant la somme des montants perçus par le groupe au titre des aides mentionnées au cinquième alinéa de l'article 1er depuis le 1er mars 2020 ; «-une estimation du montant de la perte de chiffre d'affaires ; «-le cas échéant- l'indication du montant des pensions de retraite ou des indemnités journalières de sécurité sociale perçues ou à percevoir au titre du mois de novembre 2020 ; «-les coordonnées bancaires de l'entreprise.",
 "« Les modalités de contrôle du contribuable par l'administration ne sont pas modifiées par le présent article.",
 "» ;   3° Il est ajouté à l'annexe 1 onze lignes ainsi rédigées :   68\t Culture de plantes à boissons  69\t Culture de la vigne  70\t Production de boissons alcooliques distillées  71\t Fabrication de vins effervescents  72\t Vinification  73\t Fabrication de cidre et de vins de fruits  74\t Production d'autres boissons fermentées non distillées  75\t Intermédiaire du commerce en vins ayant la qualité d'entrepositaire agréé en application de l'article 302 G du code général des impôts  76\t Commerçant de gros en vins ayant la qualité d'entrepositaire agréé en application de l'article 302 G du code général des impôts  77\t Intermédiaire du commerce en spiritueux exerçant une activité de distillation  78\t Commerçant de gros en spiritueux exerçant une activité de distillation  4° L'annexe 2 est ainsi modifiée : a) L'intitulé des lignes 1-2-7-8-9-10-11 est ainsi rédigé : « Supprimé » ; b) A la ligne 90- les mots : « et commerçants » sont ajoutés après les mots : « Entreprises artisanales » ; c) Il est ajouté neuf lignes ainsi rédigées :   119\t Commerce de détail d'articles de sport en magasin spécialisé lorsqu'au moins 50 % du chiffre d'affaires est réalisé dans la vente au détail de skis et de chaussures de ski  120\t Fabrication de matériel de levage et de manutention lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une personne morale qui exploite des remontées mécaniques au sens de l'article L. 342-7 du code du tourisme  121\t Fabrication de charpentes et autres menuiseries lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une personne morale qui exploite des remontées mécaniques au sens de l'article L. 342-7 du code du tourisme  122\t Services d'architecture lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une personne morale qui exploite des remontées mécaniques au sens de l'article L. 342-7 du code du tourisme  123\t Activités d'ingénierie lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une personne morale qui exploite des remontées mécaniques au sens de l'article L. 342-7 du code du tourisme  124\t Fabrication d'autres articles en caoutchouc lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une personne morale qui exploite des remontées mécaniques au sens de l'article L. 342-7 du code du tourisme  125\t Réparation de machines et équipements mécaniques lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une personne morale qui exploite des remontées mécaniques au sens de l'article L. 342-7 du code du tourisme  126\t Fabrication d'autres machines d'usage général lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une personne morale qui exploite des remontées mécaniques au sens de l'article L. 342-7 du code du tourisme  127\t Installation de machines et équipements mécaniques lorsqu'au moins 50 % du chiffre d'affaires est réalisé avec une personne morale qui exploite des remontées mécaniques au sens de l'article L. 342-7 du code du tourisme Article 2  En application de l'article 1er de l'ordonnance du 25 mars susvisée- la durée d'intervention du fonds de solidarité est prolongée jusqu'au 30 juin 2021.",
 'Article 3  Le présent décret est applicable à Wallis-et-Futuna.',
 "Article 4  Le ministre de l'économie- des finances et de la relance- le ministre de l'intérieur- le ministre des outre-mer- la ministre de la cohésion des territoires et des relations avec les collectivités territoriales- le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- et le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des petites et moyennes entreprises- sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française.",
 'Fait le 8 février 2021.',
 "Jean Castex Par le Premier ministre :   Le ministre de l'économie- des finances et de la relance- Bruno Le Maire   Le ministre de l'intérieur- Gérald Darmanin   Le ministre des outre-mer- Sébastien Lecornu   La ministre de la cohésion des territoires et des relations avec les collectivités territoriales- Jacqueline Gourault   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- Olivier Dussopt   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des petites et moyennes entreprises- Alain Griset"]