["Décret n° 2021-311 du 24 mars 2021 instituant une aide en faveur des exploitants de remontées mécaniques dont l'activité est particulièrement affectée par l'épidémie de covid-19 NOR : ECOI2108708D ELI : https://www.legifrance.gouv.fr/eli/decret/2021/3/24/ECOI2108708D/jo/texte Alias : https://www.legifrance.gouv.fr/eli/decret/2021/3/24/2021-311/jo/texte JORF n°0072 du 25 mars 2021 Texte n° 4  Publics concernés : exploitants de remontées mécaniques de zones de montagne- publics et privés- dont l'activité a été interrompue par les mesures d'interdiction d'accès au public prévues par l'article 18 du décret n° 2020-1310 du 29 octobre 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire.",
 "Objet : mise en place d'une aide en faveur des exploitants de remontées mécaniques de zones de montagne dont l'activité est particulièrement affectée par l'épidémie de covid-19.",
 'Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.',
 "Notice : le décret fixe les conditions d'éligibilité ainsi que les modalités de calcul et de versement de l'aide en faveur des exploitants de remontées mécaniques dont l'activité est particulièrement affectée par les mesures administratives interdisant l'accès au public de ces installations afin de lutter contre la propagation de l'épidémie de covid-19.",
 "Le dispositif a pour objectif de compenser partiellement les pertes de chiffre d'affaires ou de recettes encourues par les exploitants d'installations de « remontées mécaniques » telles que mentionnées à l'article L. 342-7 du code du tourisme- exerçant leurs activités dans des zones de montagne.",
 "Il compense certaines pertes intervenues pendant la période d'application des mesures de restriction prévues par l'article 18 du décret n° 2020-1310 du 29 octobre 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire- qui interdisent l'accès du public aux installations de remontées mécaniques.",
 "Les pertes des bénéficiaires sont estimées par comparaison avec les chiffres d'affaires ou les recettes tirés de l'activité d'exploitation des remontées mécaniques et réalisés pendant les années 2017 à 2019.",
 "La demande d'aide devra être effectuée par voie dématérialisée- au plus tard le 30 juin 2021.",
 'Les collectivités territoriales et leurs groupements- exploitant notamment en régie des remontées mécaniques- sont éligibles au dispositif.',
 'Références : le décret peut être consulté sur le site Légifrance (https://www.legifrance.gouv.fr).',
 "Le Premier ministre- Sur le rapport du ministre de l'économie- des finances et de la relance- Vu le traité sur le fonctionnement de l'Union européenne- notamment ses articles 107 et 108 ; Vu le règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ; Vu la décision de la Commission européenne n° SA.60949 autorisant les aides destinées à compenser les pertes d'exploitation des sociétés de remontées mécaniques en raison de la flambée de covid-19 ; Vu le code général des collectivités territoriales ; Vu le code du tourisme- notamment ses articles L. 342-7 et R. 342-12 ; Vu le code du travail- notamment son article L. 2131-1 ; Vu la loi n° 2000-321 du 12 avril 2000 relative aux droits des citoyens dans leurs relations avec les administrations- notamment son article 10 ; Vu la loi n° 2020-1721 du 29 décembre 2020 de finances pour 2021 ; Vu le décret n° 2001-495 du 6 juin 2001 pris pour l'application de l'article 10 de la loi n° 2000-321 du 12 avril 2000 relatif à la transparence financière des aides octroyées par les personnes publiques ; Vu le décret n° 2002-955 du 4 juillet 2002 modifié relatif aux compétences interdépartementales et interrégionales des préfets et aux compétences des préfets coordonnateurs de massif ; Vu le décret n° 2004-52 du 12 janvier 2004 relatif aux commissaires à l'aménagement- au développement et à la protection des massifs ; Vu le décret n° 2004-69 du 16 janvier 2004 modifié relatif à la délimitation des massifs ; Vu le décret n° 2004-374 du 29 avril 2004 modifié relatif aux pouvoirs des préfets- à l'organisation et à l'action des services de l'Etat dans les régions et départements ; Vu le décret n° 2020-1310 du 29 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire- notamment son article 18- Décrète :  Article 1  Il est institué une aide- donnant lieu à un ou deux versements- au bénéfice des personnes physiques ou morales exploitant des remontées mécaniques au sens de l'article L. 342-7 du code du tourisme- ci-après désignées par les mots : « exploitants de remontées mécaniques » ou le mot : « exploitants »- et remplissant les conditions suivantes : 1° Elles ont débuté leur activité avant le 1er novembre 2020 ; 2° Elles ne se trouvaient pas en liquidation judiciaire au 1er décembre 2020 ; 3° Elles sont soumises au respect des obligations mentionnées à l'article R. 342-12 du code du tourisme et assument les charges afférentes au respect de ces obligations ; 4° Lorsqu'elles sont constituées sous forme d'association- elles sont assujetties aux impôts commerciaux ; 5° Elles ne sont pas constituées sous forme de syndicat professionnel au sens des dispositions de l'article L. 2131-1 du code du travail ; 6° Les remontées mécaniques qu'elles exploitent ont fait ou font l'objet d'une interdiction partielle ou totale d'accueil du public en application des dispositions de l'article 18 du décret du 29 octobre 2020 susvisé ; 7° Les remontées mécaniques mentionnées au 6° sont normalement ouvertes au public au cours d'une période comprise entre le 1er décembre et le 30 avril.",
 "Dans le présent décret- pour les exploitants dont la comptabilité est tenue selon les règles du droit privé- la notion de chiffre d'affaires s'entend comme le chiffre d'affaires hors taxes et l'excédent brut d'exploitation est déterminé conformément à la définition du plan comptable général.",
 "Pour les exploitants dont la comptabilité est tenue selon les règles du droit public- la notion de chiffre d'affaires s'entend de l'ensemble des recettes perçues dans le cadre de l'exploitation de remontées mécaniques.",
 "Par dérogation à l'article 1er du décret du 6 juin 2001 susvisé- l'obligation de conclure une convention s'applique aux subventions prévues par le présent décret dont le montant mentionné au 1° du II de l'article 3 dépasse quatre millions d'euros.",
 'Article 2  I.',
 "- L'aide financière prévue à l'article 1er prend la forme d'une subvention attribuée par le préfet coordonnateur du massif dans le périmètre duquel se situent les remontées mécaniques mentionnées au 6° de l'article 1er ou par le préfet de Corse pour les exploitants dont les remontées mécaniques mentionnées au 6° de l'article 1er sont situées sur le territoire de la collectivité de Corse.",
 'II.',
 "- Le montant maximal de l'aide est égal au produit des éléments suivants : 1° Un taux de compensation de 49 % ; 2° Le chiffre d'affaires annuel de référence ; 3° Le poids de la période d'interdiction d'accueil dans l'activité annuelle.",
 'III.',
 "- Pour l'application du II : 1° Le chiffre d'affaires annuel de référence est égal à la moyenne des chiffres d'affaires réalisés au titre des exercices clos en 2017- 2018 et 2019 pour l'activité de remontées mécaniques.",
 "En cas d'indisponibilité ou d'absence de comparabilité de certains exercices- seules les années disponibles ou comparables sont utilisées.",
 "En cas d'indisponibilité ou d'absence de comparabilité de l'ensemble des exercices- l'exercice clos en 2020 est utilisé comme période de référence ou- si celui-ci n'est pas disponible- pour les exploitants dont la comptabilité est tenue selon les règles du droit privé- le chiffre d'affaires est établi- sous la responsabilité de l'exploitant- à la date du 1er décembre 2020- sur la durée d'exploitation et ramené sur douze mois ; 2° Le poids de la période d'interdiction d'accueil du public dans l'activité annuelle est égal à un taux correspondant à la somme des taux suivants : a) Pour la période d'interdiction d'accueil du public comprise entre le 1er décembre 2020 et le 28 février 2021 inclus- un taux de 75 % ; b) Le cas échéant- pour une période d'interdiction d'accueil du public comprise entre le 1er mars 2021 et le 31 mars 2021 inclus- un taux égal au produit obtenu en multipliant un taux de 20 % par le quotient obtenu en divisant le nombre de jours d'interdiction effective d'accueil du public par trente et un ; c) Le cas échéant- pour une période d'interdiction d'accueil du public comprise entre le 1er avril 2021 et le 30 avril 2021 inclus- un taux égal au produit obtenu en multipliant un taux de 5 % par le quotient obtenu en divisant le nombre de jours d'interdiction effective d'accueil du public par trente.",
 'IV.',
 "- La demande d'aide au titre du présent décret est réalisée par voie dématérialisée- au plus tard le 30 juin 2021.",
 "Elle est accompagnée des justificatifs suivants : 1° Pour les exploitants dont la comptabilité est tenue selon les règles du droit privé :   - une déclaration de l'exploitant portant sur le chiffre d'affaires de l'activité d'exploitation de remontées mécaniques- pour les exercices clos en 2017- 2018 et 2019 ou- en cas d'indisponibilité d'un ou de plusieurs exercices- pour les exercices disponibles- l'exercice clos en 2020 ou le chiffre d'affaires sur la durée d'exploitation et ramené sur douze mois ; - les liasses fiscales pour les exercices 2017- 2018 et 2019- ou en cas d'indisponibilité d'un ou de plusieurs exercices- pour les exercices disponibles ou l'exercice clos en 2020 ; - un état justificatif annexe- produit par l'exploitant- retraçant les produits de l'activité remontées mécaniques et leurs comptes d'imputation pour les exercices 2017- 2018 et 2019- ou en cas d'indisponibilité d'un ou de plusieurs exercices- pour les exercices disponibles ou l'exercice clos en 2020 ;   2° Pour les exploitants dont la comptabilité est tenue selon les règles du droit public :   - une attestation du comptable de l'exploitant portant sur la cohérence des recettes hors taxe perçues dans le cadre de l'exploitation de remontées mécaniques déclarées par l'exploitant au cours des exercices de 2017- 2018 et 2019 ou- en cas d'indisponibilité d'un ou de plusieurs exercices- des exercices disponibles ou de l'exercice clos en 2020 ; - les comptes de gestion de l'exploitant pour les exercices 2017- 2018 et 2019 ou- en cas d'indisponibilité d'un ou de plusieurs exercices- pour les exercices disponibles ou l'exercice clos en 2020 ; - un état justificatif annexe- produit par l'exploitant- retraçant les recettes perçues dans le cadre de l'exploitation de remontées mécaniques et leurs comptes d'imputation pour les exercices 2017- 2018 et 2019- ou en cas d'indisponibilité d'un ou de plusieurs exercices- pour les exercices disponibles ou l'exercice clos en 2020 ;   3° Les coordonnées bancaires de l'exploitant dont la comptabilité est tenue selon les règles du droit privée ou du comptable de l'exploitant dont la comptabilité est tenue selon les règles du droit public ; 4° Un extrait d'immatriculation au registre du commerce et des sociétés pour les exploitants constitués sous forme de société et les statuts de l'association pour les exploitants constitués sous forme d'association ; 5° Une déclaration sur l'honneur attestant le respect par l'exploitant des conditions prévues par le présent décret- l'exactitude des informations déclarées ainsi que l'absence de dette fiscale ou sociale impayée au 31 décembre 2019- à l'exception de celles qui- à la date de dépôt de la demande d'aide prévue par le présent décret- ont été réglées ou sont couvertes par un plan de règlement.",
 "Il n'est pas tenu compte des dettes fiscales inférieures ou égales à un montant total de 1 500 euros ni de celles dont l'existence ou le montant font l'objet au 1er décembre 2020 d'un contentieux pour lequel une décision définitive n'est pas intervenue.",
 'Article 3  I.',
 "- La décision d'attribution de l'aide est notifiée au bénéficiaire par le préfet coordonnateur de massif compétent- chargé de l'ordonnancement de cette aide- après instruction du commissaire à l'aménagement- au développement et à la protection des massifs compétent.",
 "Le commissaire conserve les dossiers d'instruction- comprenant notamment l'ensemble des pièces justificatives- pendant dix années à compter de la date de la transmission par le bénéficiaire des attestations mentionnées au IV de l'article 4.",
 "Pour les exploitants dont les remontées mécaniques sont situées sur le territoire de la collectivité de Corse- la décision mentionnée au premier alinéa est notifiée par le préfet de Corse- chargé de l'ordonnancement de l'aide- après instruction de l'Agence nationale de la cohésion des territoires.",
 "L'agence conserve les dossiers d'instruction- comprenant notamment l'ensemble des pièces justificatives- pendant dix années à compter de la date de la transmission par le bénéficiaire des attestations mentionnées au IV de l'article 4.",
 'II.',
 "- En cas de demande d'aide déposée avant la fin de la période mentionnée au c du 2° du III de l'article 2- l'aide donne lieu à deux versements : 1° Le premier versement intervient au plus tôt à l'issue de la période mentionnée au a du 2° du III de l'article 2.",
 "Le montant de ce versement est égal à 36-75 % du chiffre d'affaires annuel de référence tel que défini au 1° du III de l'article 2 ; 2° Le second versement intervient au plus tôt à l'issue de la période mentionnée au c du 2° du III de l'article 2.",
 "Le montant de ce versement est égal au produit des éléments suivants : a) Le taux de compensation mentionné au 1° du II de l'article 2 ; b) Le chiffre d'affaires annuel de référence tel que défini au 1° du III de l'article 2 ; c) La somme des taux déterminés dans les conditions prévues respectivement aux b et c du 2° du III de l'article 2.",
 'III.',
 "- En cas de demande déposée à l'issue de la période mentionnée au c du 2° du III de l'article 2- l'aide donne lieu à un seul versement dont le montant est égal à la somme des montants mentionnés aux 1° et 2° du II.",
 'Article 4  I.',
 "- Les montants versés au titre de l'article 3 font l'objet d'un contrôle par la direction générale des finances publiques.",
 'II.',
 "- Pour effectuer le contrôle prévu au I- la direction générale des finances publiques calcule la variation d'excédent brut d'exploitation.",
 'A.',
 "- Par variation d'excédent brut d'exploitation- l'on entend : 1° Pour les exploitants dont la comptabilité est tenue selon les règles du droit privé- la différence entre- d'une part- l'excédent brut d'exploitation calculé sur les périodes d'interdiction d'accueil du public mentionnées aux a- b et c du 2° du III de l'article 2 et- d'autre part- l'excédent brut d'exploitation calculé sur les périodes identiques des années 2018 et 2019 et affecté d'un coefficient égal à un plus le taux d'évolution du produit intérieur brut français entre les années 2019 et 2020 ; 2° Pour les exploitants dont la comptabilité est tenue selon les règles du droit public- la différence entre- d'une part- l'excédent d'exploitation résultant de l'activité d'exploitation des remontées mécaniques en recettes et en dépenses et calculé sur la période comprise entre le 1er janvier 2021 et le 31 décembre 2021 et- d'autre part- l'excédent d'exploitation résultant de l'activité d'exploitation des remontées mécaniques en recettes et en dépenses- calculé sur la période comprise entre le 1er janvier 2019 et le 31 décembre 2019 et affecté d'un coefficient égal à un plus le taux d'évolution du produit intérieur brut français entre les années 2019 et 2020.",
 'B.',
 "- Les excédents bruts d'exploitation mentionnés au 1° du A sont calculés en tenant compte des seuls produits tirés de l'exploitation de remontées mécaniques et en affectant les charges d'un coefficient correspondant au poids des revenus liés à l'activité d'exploitation de remontées mécaniques dans l'activité totale exercée au cours des périodes des années 2018 et 2019 qui sont identiques à celles qui sont mentionnées au a- b et c du 2° du III de l'article 2.",
 "Les excédents d'exploitation mentionnés au 2° du A sont calculés en tenant compte des seules recettes perçues dans le cadre de l'exploitation de remontées mécaniques et des seules dépenses liées à l'exploitation de remontées mécaniques et en affectant ces recettes et ces dépenses d'un taux correspondant au produit obtenu en multipliant un taux de 95 % par la somme des taux déterminés dans les conditions prévues respectivement aux a- b et c du 2° du III de l'article 2.",
 "Les modalités de calcul des excédents bruts d'exploitation et des excédents d'exploitation mentionnés au présent II sont précisées par arrêté conjoint des ministres chargés de l'économie- du budget et des petites et moyennes entreprises.",
 'III.',
 "- En cas de variation d'excédent brut d'exploitation positive- est reversé au service des finances publiques un montant égal à cette variation- sans que le montant de ce reversement puisse excéder le montant de l'aide octroyée.",
 'IV.',
 "- Pour l'application des dispositions prévues au II- le bénéficiaire de l'aide dispose d'un délai de trois mois- à compter du 1er septembre 2021 pour les exploitants dont la comptabilité est tenue selon les règles du droit privé- ou- à compter du 1er avril 2022 pour les exploitants dont la comptabilité est tenue selon les règles du droit public- pour fournir les justificatifs suivants : 1° Pour les exploitants dont la comptabilité est tenue selon les règles du droit privé- une attestation d'un expert-comptable- tiers de confiance- portant sur les excédents bruts d'exploitation mentionnés au 1° du A du II.",
 "L'attestation de l'expert-comptable est délivrée à la suite d'une mission d'assurance de niveau raisonnable réalisée conformément à la norme professionnelle agréée à l'article 5 de l'arrêté du 1er septembre 2016 portant agrément des normes professionnelles relatives au cadre de référence- au glossaire- à la norme professionnelle de maîtrise de la qualité (NPMQ)- à la norme professionnelle relative à la mission de présentation de comptes (NP 2300)- à la norme professionnelle relative aux missions d'assurance sur des informations autres que des comptes complets historiques-attestations particulières (NP 3100)- élaborées par le Conseil supérieur de l'ordre des experts-comptables dans sa rédaction en vigueur à la date de publication du présent décret ; 2° Pour les exploitants dont la comptabilité est tenue selon les règles du droit public- une attestation du comptable de l'exploitant- établie sur la base d'états déclaratifs produits par l'exploitant- et portant sur les excédents d'exploitation mentionnés au 2° du A du II.",
 "Le modèle des attestations mentionnées aux 1° et 2° du présent IV est fixé par arrêté conjoint des ministres chargés de l'économie- du budget et des petites et moyennes entreprises.",
 "Article 5  Les documents attestant du respect des conditions d'éligibilité à l'aide et du calcul de son montant sont conservés par le bénéficiaire pendant cinq années à compter de la date de la transmission des attestations mentionnées au IV de l'article 4.",
 "Les agents publics affectés dans les services déconcentrés des administrations civiles de l'Etat peuvent demander à tout bénéficiaire de l'aide communication de tout document relatif à son activité- notamment administratif ou comptable- permettant de justifier de son éligibilité et du correct montant de l'aide reçue pendant cinq années à compter de la date de la transmission par le bénéficiaire des attestations mentionnées au IV de l'article 4.",
 "Le bénéficiaire dispose d'un délai d'un mois pour produire ces justifications à compter de la date de la demande.",
 "En cas d'irrégularités constatées- d'absence de réponse ou de réponse incomplète à la demande prévue à l'alinéa précédent- les sommes indûment perçues font l'objet d'une récupération selon les règles et procédures applicables en matière de créances étrangères à l'impôt et au domaine.",
 "La procédure prévue au présent article ne constitue pas une procédure de contrôle de l'impôt.",
 "Article 6  Le ministre de l'économie- des finances et de la relance- la ministre de la cohésion des territoires et des relations avec les collectivités territoriales- le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des petites et moyennes entreprises- et le secrétaire d'État auprès de la ministre de la cohésion des territoires et des relations avec les collectivités territoriales- chargé de la ruralité- sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française.",
 'Fait le 24 mars 2021.',
 "Jean Castex Par le Premier ministre :   Le ministre de l'économie- des finances et de la relance- Bruno Le Maire   La ministre de la cohésion des territoires et des relations avec les collectivités territoriales- Jacqueline Gourault   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- Olivier Dussopt   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des petites et moyennes entreprises- Alain Griset   Le secrétaire d'État auprès de la ministre de la cohésion des territoires et des relations avec les collectivités territoriales- chargé de la ruralité- Joël Giraud"]