["Décret n° 2021-392 du 2 avril 2021 précisant les modalités de financement des services d'aide et d'accompagnement à domicile dans le cadre de l'épidémie de covid-19 NOR : SSAA2104498D ELI : https://www.legifrance.gouv.fr/eli/decret/2021/4/2/SSAA2104498D/jo/texte Alias : https://www.legifrance.gouv.fr/eli/decret/2021/4/2/2021-392/jo/texte JORF n°0081 du 4 avril 2021 Texte n° 19  Publics concernés : conseils départementaux ; services d'aide et d'accompagnement à domicile relevant des 1°- 6° ou 7° du I de l'article L. 312-1 du code de l'action sociale et des familles ; services polyvalents d'aide et de soins à domicile.",
 "Objet : modalités de financement des services d'aide et d'accompagnement à domicile dans le cadre de l'épidémie de covid-19.",
 'Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.',
 "Notice : le texte précise les modalités de la garantie des financements des services d'aide et d'accompagnement à domicile dans le cadre de l'épidémie de covid-19.",
 "Il fixe également les règles de définition de l'activité prévisionnelle des services dans le cadre de l'accompagnement des bénéficiaires de l'allocation personnalisée d'autonomie et de la prestation de compensation du handicap- ainsi que les modalités de versement des financements aux structures.",
 "Il détermine enfin les règles de récupération des financements notamment en cas de cumul avec les dispositifs d'activité partielle.",
 "Références : le décret est pris pour l'application du IV de l'article 7 de l'ordonnance n° 2020-1553 du 9 décembre 2020 prolongeant- rétablissant ou adaptant diverses dispositions sociales pour faire face à l'épidémie de covid-19.",
 'Il peut être consulté sur le site Légifrance (https://www.legifrance.gouv.fr).',
 "Le Premier ministre- Sur le rapport du ministre des solidarités et de la santé- Vu le code de l'action sociale et des familles ; Vu la loi n° 2020-1379 du 14 novembre 2020 autorisant la prorogation de l'état d'urgence sanitaire et portant diverses mesures de gestion de la crise sanitaire- notamment son article 1er ; Vu l'ordonnance n° 2020-346 du 27 mars 2020 modifiée portant mesures d'urgence en matière d'activité partielle ; Vu l'ordonnance n° 2020-1553 du 9 décembre 2020 prolongeant- rétablissant ou adaptant diverses dispositions sociales pour faire face à l'épidémie de covid-19 notamment son article 7 ; Vu le décret n° 2020-822 du 29 juin 2020 précisant les modalités de financement des services d'aide et d'accompagnement à domicile dans le cadre de l'épidémie de covid-19 ; Vu l'avis en date du 4 mars 2021 du Conseil national de l'évaluation des normes- Décrète :  Article 1  I.",
 "- En application du IV de l'article 7 de l'ordonnance du 9 décembre 2020 susvisée- le montant des financements versés aux services d'aide et d'accompagnement à domicile par les présidents des conseils départementaux correspond : 1° Au maintien de la dotation prévisionnelle versée par douzième sur la base du dernier budget arrêté sans qu'il soit tenu compte de la sous-activité pour les services d'aide et d'accompagnement à domicile financés par dotation globale en application de l'article R. 314-135 du code de l'action sociale et des familles dans le cadre d'une convention ou d'un contrat pluriannuel d'objectifs et de moyens ; 2° Au versement par douzième à terme mensuel échu sur la base de l'activité prévisionnelle validée par le président du conseil départemental pour les services d'aide et d'accompagnement à domicile financés en tarifs horaires en application des articles R. 314-130 à R. 314-134 du code de l'action sociale et des familles.",
 'II.',
 "- Pour les services d'aide et d'accompagnement à domicile ayant conclu un contrat pluriannuel d'objectifs et de moyens mentionné à l'article L. 313-11-1 du code de l'action sociale et des familles- le montant des financements versés aux services d'aide et d'accompagnement à domicile par les présidents des conseils départementaux correspond au maintien des financements sur la base de l'activité prévue au contrat- sans qu'il soit tenu compte de la sous-activité et notamment des mécanismes d'ajustements à la baisse prévus par le contrat.",
 'III.',
 "- Pour les services d'aide et d'accompagnement à domicile mentionnés à l'article L. 313-1-2 du code de l'action sociale et des familles qui n'auraient pas conclu le contrat pluriannuel d'objectifs et de moyens mentionné à l'article L. 313-11-1 du même code- l'activité prévisionnelle dont il est tenu compte pour le calcul des financements correspond :   - au nombre moyen d'heures mensuelles réalisées auprès de bénéficiaires de l'allocation personnalisée d'autonomie et de la prestation de compensation du handicap dans le cadre de la mise en œuvre de leur plan d'aide ou de leur plan de compensation sur l'année 2019 ; - au nombre moyen d'heures réalisées auprès de ces mêmes bénéficiaires au mois de janvier 2020 dans le cadre de la mise en œuvre de leur plan d'aide ou de compensation ; - au nombre d'heures qui étaient prévues contractuellement entre le service et ces mêmes bénéficiaires sur le mois de mars 2020 pour la mise en œuvre de leur plan d'aide ou de compensation en application du X de l'article D. 311 du code de l'action sociale et des familles.",
 "La modalité la plus favorable au service d'aide et d'accompagnement à domicile est retenue par le président du conseil départemental après concertation avec le service d'aide et d'accompagnement à domicile.",
 'Le financement correspond à la valorisation de ces heures sur la base du ou des tarifs départementaux applicables- déduction faite de la part correspondant à la participation des bénéficiaires.',
 'Il intervient au plus tard le 15 avril 2021 pour la période du 11 octobre 2020 au 15 mars 2021 et intervient ensuite à terme mensuel échu.',
 "Les services d'aide et d'accompagnement à domicile ne facturent pas les bénéficiaires lorsque les interventions n'ont pas été réalisées- en dehors des possibilités prévues contractuellement en cas d'annulation par le bénéficiaire.",
 "Article 2  Lorsque le président du conseil départemental ne verse pas directement la partie de l'allocation personnalisée d'autonomie au service d'aide et d'accompagnement à domicile dans les conditions prévues au cinquième alinéa de l'article L. 232-15 du code de l'action sociale et des familles- le financement correspondant aux heures non réalisées par le service est versé directement au service d'aide et d'accompagnement à domicile.",
 "Pour la prestation de compensation du handicap prévue à l'article L. 245-6 du même code- le financement alloué au titre des heures non réalisées par le service est versé directement au service d'aide et d'accompagnement à domicile.",
 "Article 3  Le président du conseil départemental fixe le montant définitif alloué aux services au titre du maintien de leurs financements :   - à la clôture de l'exercice pour les services soumis à tarification en application de l'article L. 314-1 du code de l'action sociale et des familles ; - au moment du dialogue de gestion pour les services d'aide et d'accompagnement à domicile avec lesquels ils ont conclu un contrat pluriannuel d'objectifs et de moyens mentionné à l'article L. 313-11-1 du même code ; - au plus tôt le 15 mars 2022 et au plus tard le 30 juin 2022- pour les services autorisés en application de l'article L. 313-1-2 du code de l'action sociale et des familles.",
 "Ce montant tient compte des recettes perçues au titre des mesures d'aide aux entreprises prises en application de l'ordonnance du 27 mars 2020 susvisée.",
 "La prise en compte des recettes perçues ne donne lieu à récupération par le président du conseil départemental que lorsque le cumul entre ces recettes et les financements alloués par le département a eu pour effet le versement de financements supérieurs au prix de facturation du service sur le périmètre d'activité dont le financement est maintenu pour la période d'application du présent décret.",
 'La récupération peut être effectuée sur une période pluriannuelle en fonction de la situation financière du service.',
 "Une convention entre le président du conseil départemental et le service d'aide et d'accompagnement à domicile organise les modalités de contrôle- de transmission de pièces justificatives et de récupération lorsqu'ils n'ont pas conclu le contrat pluriannuel d'objectifs et de moyens mentionnés à l'article L. 313-11-1 du code de l'action sociale et des familles et qu'ils sont autorisés en application de l'article L. 313-1-2 du même code.",
 "Le conventionnement peut intervenir après le versement des financements aux services d'aide et d'accompagnement à domicile.",
 "Pour les services soumis à tarification en application de l'article L. 314-1 du code de l'action sociale et des familles- les tarifs applicables au titre de l'exercice budgétaire 2021 ne peuvent être minorés à raison des recettes perçues au titre des mesures d'aide aux entreprises prises en application de l'ordonnance du 27 mars 2020 susvisée.",
 "Article 4  Le ministre des solidarités et de la santé- la ministre de la cohésion des territoires et des relations avec les collectivités territoriales et la secrétaire d'État auprès du Premier ministre- chargée des personnes handicapées- sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française.",
 'Fait le 2 avril 2021.',
 "Jean Castex Par le Premier ministre :   Le ministre des solidarités et de la santé- Olivier Véran   La ministre de la cohésion des territoires et des relations avec les collectivités territoriales- Jacqueline Gourault   La secrétaire d'État auprès du Premier ministre- chargée des personnes handicapées- Sophie Cluzel"]