["Décret n° 2021-554 du 5 mai 2021 relatif à la procédure de reconnaissance et à la réparation des accidents du travail et des maladies professionnelles NOR : SSAS2102058D ELI : https://www.legifrance.gouv.fr/eli/decret/2021/5/5/SSAS2102058D/jo/texte Alias : https://www.legifrance.gouv.fr/eli/decret/2021/5/5/2021-554/jo/texte JORF n°0106 du 6 mai 2021 Texte n° 22  Publics concernés : assurés du régime général et des régimes agricoles- assurés relevant de régimes spéciaux ou d'établissements assurant leur propre gestion du risque accidents du travail et maladies professionnelles (SNCF- RATP- industries électriques et gazières- entreprises minières- clercs et employés de notaires)- bénéficiaires de l'assurance volontaire du régime général au titre du risque accidents du travail et maladies professionnelles- caisses primaires d'assurance maladie- caisses de mutualité sociale agricole- comités régionaux de reconnaissance des maladies professionnelles.",
 'Objet : procédure de reconnaissance et réparation des accidents du travail et des maladies professionnelles.',
 "Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication- à l'exception des dispositions du I de son article 2 relatives à la procédure de reconnaissance des accidents du travail et des maladies professionnelles applicable aux bénéficiaires de l'assurance volontaire- qui entrent en vigueur le 1er janvier 2022 au terme d'une période transitoire dont les modalités sont précisées en son article 4.",
 "Notice : le décret aménage la procédure de reconnaissance des accidents du travail et des maladies professionnelles (AT-MP) pour les personnes bénéficiant de l'assurance volontaire AT-MP- en supprimant en particulier la procédure contradictoire- entre la victime et son employeur- sans objet pour les travailleurs indépendants- et en aménageant en conséquence les délais d'instruction de la demande.",
 'Le décret précise également les règles de procédure et de réparation applicables aux demandes de maladies professionnelles relatives à une infection au SARS-CoV2.',
 "Il définit l'assiette de calcul des rentes AT-MP pour les professionnels de santé libéraux exerçant également une activité salariée.",
 "Il prévoit la compétence du comité de reconnaissance des maladies professionnelles dédié à la covid-19 pour les assurés relevant de régimes spéciaux ou d'établissements assurant leur propre gestion du risque AT-MP- en lieu et place des comités régionaux de reconnaissance des maladies professionnelles habituellement compétents (SNCF- RATP- industries électriques et gazières- entreprises minières- clercs et employés de notaires).",
 "Il détermine enfin le comité régional de reconnaissance des maladies professionnelles compétent en cas de contestation de la décision de la caisse sur la reconnaissance de l'origine professionnelle de la pathologie.",
 'Références : les dispositions du code de la sécurité sociale modifiées par le décret peuvent être consultées sur le site Légifrance (https://www.légifrance.gouv.fr).',
 "Le Premier ministre- Sur le rapport de la ministre du travail- de l'emploi et de l'insertion et du ministre des solidarités et de la santé- Vu le code de la sécurité sociale- notamment ses articles L. 434-3- L. 461-1 et L. 743-1 ; Vu la loi n° 2020-935 du 30 juillet 2020 de finances rectificative pour 2020- notamment son article 73 ; Vu le décret n° 46-2769 du 27 novembre 1946 modifié portant organisation de la sécurité sociale dans les mines- notamment son article 205 ; Vu l'avis du conseil central d'administration de la Mutualité sociale agricole en date du 28 janvier 2021 ; Vu l'avis de la Commission des accidents du travail et des maladies professionnelles en date du 10 février 2021 ; Le Conseil d'Etat (section sociale) entendu- Décrète :  Article 1  La section 1 du chapitre 4 du titre 3 du livre 4 de la partie réglementaire-Décrets en Conseil d'Etat du code de la sécurité sociale est ainsi modifiée : 1° Au quatrième alinéa de l'article R. 434-4- les mots : « d'un rachat » sont remplacés par les mots : « de la conversion mentionnée à l'article L. 434-3 » ; 2° A l'article R. 434-5 : a) Le premier alinéa est remplacé par les dispositions suivantes : « Quels que soient le montant de la rente et le taux d'incapacité- le titulaire peut demander le bénéfice de la conversion partielle mentionnée à l'article L. 434-3.",
 "» ; b) A la première phrase du deuxième alinéa- les mots : « ou ce capital réduit du quart au plus- comme il vient d'être dit- » sont supprimés ; c) Au dernier alinéa- les mots : « Les conversions prévues ci-dessus sont effectuées » sont remplacés par les mots : « La conversion prévue ci-dessus est effectuée » ; 3° Le troisième alinéa de l'article R. 434-6 est supprimé ; 4° A l'article R. 434-7 : a) Au premier alinéa :   -les mots : « ou fraction de rente » sont supprimés ; -les mots : « comme il est dit au premier alinéa de » sont remplacés par les mots : « selon les modalités prévues à » ;   b) Le second alinéa est remplacé par les dispositions suivantes : « La nouvelle rente prend effet à compter du lendemain de la date de cessation du paiement de la rente convertie.",
 "» ; 5° A l'article R. 434-8- les mots : « en capital ou » sont supprimés.",
 'Article 2  I.-La section 1 du chapitre 3 du titre 4 du livre 7 de la même partie du même code est complétée par cinq articles ainsi rédigés :   « Art.',
 "R. 743-3-1.-I.-La déclaration d'accident du travail doit être effectuée par l'assuré auprès de la caisse primaire d'assurance maladie- par tout moyen conférant date certaine à sa réception- dans les quarante-huit heures- non compris les dimanches et jours fériés.",
 "« II.-La caisse dispose d'un délai de trente jours francs à compter de la date à laquelle elle dispose de la déclaration d'accident et du certificat médical initial prévu à l'article L. 441-6 pour soit statuer sur le caractère professionnel de l'accident- soit engager des investigations lorsqu'elle l'estime nécessaire.",
 "« III.-Lorsque la caisse engage des investigations- elle dispose d'un délai de soixante jours francs à compter de la date à laquelle elle dispose de la déclaration d'accident et du certificat médical initial pour statuer sur le caractère professionnel de l'accident.",
 "« Dans ce cas- la caisse adresse un questionnaire portant sur les circonstances ou la cause de l'accident à la victime ou ses représentants- dans le délai de trente jours francs mentionné au II et par tout moyen conférant date certaine à sa réception.",
 'Ce questionnaire est retourné dans un délai de vingt jours francs à compter de sa date de réception.',
 'La caisse peut en outre recourir à une enquête complémentaire.',
 'En cas de décès de la victime- la caisse procède obligatoirement à une enquête- sans adresser de questionnaire préalable.',
 "« La caisse informe la victime ou ses représentants de la date d'expiration du délai prévu au premier alinéa lors de l'envoi du questionnaire ou- le cas échéant- lors de l'ouverture de l'enquête.",
 '« Art.',
 "R. 743-3-2.-I.-La déclaration de maladie professionnelle est effectuée par l'assuré auprès de la caisse primaire d'assurance maladie dans les conditions fixées aux articles L. 461-5 et R. 461-5.",
 "« II.-La caisse dispose d'un délai de quatre-vingt-dix jours francs pour statuer sur le caractère professionnel de la maladie ou saisir le comité régional de reconnaissance des maladies professionnelles mentionné à l'article L. 461-1.",
 "« Ce délai court à compter de la date à laquelle la caisse dispose de la déclaration de la maladie professionnelle intégrant le certificat médical initial mentionné à l'article L. 461-5 et à laquelle le médecin-conseil dispose du résultat des examens médicaux complémentaires le cas échéant prévus par les tableaux de maladies professionnelles.",
 '« III.-La caisse engage des investigations et- dans ce cadre- elle adresse- par tout moyen conférant date certaine à sa réception- un questionnaire à la victime ou à ses représentants.',
 'Le questionnaire est retourné dans un délai de trente jours francs à compter de sa date de réception.',
 'La caisse peut en outre recourir à une enquête complémentaire.',
 "« La caisse informe la victime ou ses représentants de la date d'expiration du délai de quatre-vingt-dix jours francs prévu au premier alinéa du II lors de l'envoi du questionnaire ou- le cas échéant- lors de l'ouverture de l'enquête.",
 "« IV.-Lorsque la caisse saisit le comité régional de reconnaissance des maladies professionnelles mentionné à l'article L. 461-1- elle dispose d'un nouveau délai de cent-dix jours francs à compter de cette saisine pour statuer sur le caractère professionnel de la maladie.",
 'Elle en informe la victime ou ses représentants par tout moyen conférant date certaine à la réception de cette information.',
 "« La caisse met le dossier mentionné à l'article R. 743-3-3- complété d'éléments définis par décret- à la disposition de la victime ou de ses représentants pendant trente jours francs.",
 "Au cours de cette période- ceux-ci peuvent le consulter- le compléter par tout élément qu'ils jugent utile et faire connaître leurs observations- qui y sont annexées.",
 'La caisse et le service du contrôle médical disposent du même délai pour compléter ce dossier.',
 "« La caisse informe la victime ou ses représentants des échéances mentionnées aux deux premiers alinéas lorsqu'elle saisit le comité régional de reconnaissance des maladies professionnelles- par tout moyen conférant date certaine à la réception de cette information.",
 '« Le comité régional rend son avis motivé à la caisse dans un délai de cent jours francs à compter de sa saisine.',
 '« Art.',
 "R. 743-3-3.-Le dossier mentionné au deuxième alinéa du IV de l'article R. 743-3-2 constitué par la caisse primaire comprend les éléments mentionnés aux 2°- 3° et 5° de l'article R. 441-14.",
 "« Il peut- à leur demande- être communiqué à l'assuré ou ses ayants droit.",
 "« Ce dossier ne peut être communiqué à un tiers que sur demande de l'autorité judiciaire.",
 '« Art.',
 "R. 743-3-4.-En cas de rechute ou d'une nouvelle lésion consécutive à un accident du travail ou à une maladie professionnelle- la caisse dispose d'un délai de soixante jours francs à compter de la date à laquelle elle reçoit le certificat médical faisant mention de la rechute ou de la nouvelle lésion pour statuer sur son imputabilité à l'accident ou à la maladie professionnelle.",
 "Si l'accident ou la maladie concernée n'est pas encore reconnu lorsque la caisse reçoit ce certificat- le délai de soixante jours court à compter de la date de cette reconnaissance.",
 "« Le médecin-conseil- s'il l'estime nécessaire- adresse un questionnaire médical à la victime ou ses représentants.",
 'Le questionnaire est retourné dans un délai de vingt jours francs à compter de sa date de réception.',
 '« Art.',
 'R. 743-3-5.-La décision de la caisse mentionnée aux articles R. 743-3-1- R. 743-3-2 et R. 743-3-4 est motivée.',
 "Lorsque le caractère professionnel de l'accident- de la maladie- de la rechute ou de la nouvelle lésion n'est pas reconnu- la notification de cette décision- qui comporte la mention des voies et délais de recours- est adressée à la victime ou ses représentants par tout moyen conférant date certaine à sa réception.",
 'Dans le cas contraire- la notification de la décision est adressée à la victime ou ses représentants par tout moyen.',
 "« L'absence de notification dans les délais prévus aux articles R. 743-3-1- R. 743-3-2 et R. 743-3-4 vaut reconnaissance du caractère professionnel de l'accident- de la maladie- de la rechute ou de la nouvelle lésion.",
 '« La caisse informe le médecin traitant de la décision mentionnée au premier alinéa.',
 "»   II.-Le titre 4 du livre 7 de la partie réglementaire-Décrets simples du même code est complété par un chapitre 3 ainsi rédigé :   « Chapitre 3 « Assurance volontaire en matière d'accidents du travail et de maladies professionnelles   « Section unique « Assurance individuelle   « Art.",
 "D. 743-1.-Lorsque la demande de reconnaissance de maladie professionnelle d'une personne bénéficiant de l'assurance volontaire mentionnée à l'article L. 743-1 est soumise au comité régional de reconnaissance des maladies professionnelles- les dispositions des articles D. 461-26 à D. 461-28 s'appliquent.",
 "« Le dossier examiné par le comité régional mentionné au premier alinéa comprend les éléments mentionnés à l'article R. 743-3-3- auxquels s'ajoutent les éléments mentionnés à l'article D. 461-29- à l'exception : « 1° Des observations et éléments produits par l'employeur mentionnés au 2° ; « 2° Des éléments mentionnés aux 3° et 4°.",
 '»  Article 3  I.',
 "- Pour les professionnels de santé salariés exerçant par ailleurs une activité libérale- lorsqu'ils sont atteints d'une maladie liée à une infection par le SARS-CoV2- et pour leurs ayants droit en cas de décès- l'indemnité journalière et les rentes mentionnées aux 2° et 4° de l'article L. 431-1 du code de la sécurité sociale sont calculées selon les règles suivantes : 1° Le salaire journalier de base mentionné à l'article L. 433-2 du même code pour le calcul de l'indemnité journalière tient compte uniquement des revenus perçus dans l'activité salariée ; 2° Par dérogation au deuxième alinéa de l'article R. 436-1 du même code- les rentes des victimes- et celles de leurs ayants droit en cas de décès- sont calculées en tenant compte des revenus salariés et des revenus mentionnés à la seconde phrase de l'article 73 de la loi du 30 juillet 2020 susvisée.",
 'II.',
 "- Par dérogation aux articles D. 461-32 et D. 461-33 du code de la sécurité sociale- ainsi qu'à l'article 205 du décret du 27 novembre 1946 susvisé- lorsque la victime relève d'une collectivité- d'une administration- d'un établissement ou d'une entreprise compris dans le champ d'application des articles L. 413-13 et L. 413-14 du même code ou du régime de sécurité sociale des mines- et qu'elle présente une demande de reconnaissance de maladie professionnelle liée à une contamination par le SARS-CoV2- sa demande est instruite par le comité régional de reconnaissance des maladies professionnelles prévu par le décret pris en application du huitième alinéa de l'article L. 461-1 du même code.",
 "Par dérogation à l'article R. 142-17-2 du même code- lorsque le différend porte sur la reconnaissance de l'origine professionnelle d'une maladie liée à une infection par le SARS-CoV2- le comité régional de reconnaissance des maladies professionnelles dont le tribunal recueille préalablement l'avis est celui qui a déjà été saisi par la caisse- en application du décret pris en application du huitième alinéa de l'article L. 461-1 du même code.",
 'Il statue dans une composition différente.',
 "Article 4  I.-Les dispositions des articles R. 743-3-1 à R. 743-3-5 du code de la sécurité sociale- dans leur rédaction issue du I de l'article 2 du présent décret- s'appliquent aux accidents du travail- maladies professionnelles- rechutes et nouvelles lésions déclarés à compter du 1er janvier 2022.",
 "II.-1° Jusqu'à la date mentionnée au I- la section 1 du chapitre 3 du titre 4 du livre 7 de la partie réglementaire-Décrets en Conseil d'Etat du même code est complétée par un article R. 743-3-1 ainsi rédigé :   « Art.",
 "R. 743-3-1.-Pour les personnes bénéficiant de l'assurance volontaire- les dispositions des articles R. 441-1- R. 441-3 et R. 441-7- du I de l'article R. 441-8- de l'article R. 441-14- des premier et dernier alinéas de l'article R. 441-16- des articles R. 441-18- R. 461-5 et R. 461-8- des deux premiers alinéas du I et des premier et troisième alinéas du II de l'article R. 461-9- et de l'article R. 461-10 sont applicables sous les réserves suivantes : « 1° La déclaration d'accident mentionnée aux articles R. 441-1 et R. 441-3 est effectuée par l'assuré ; « 2° Le questionnaire mentionné au deuxième alinéa du I de l'article R. 441-8 et au premier alinéa du II de l'article R. 461-9 est adressé uniquement à l'assuré ou à ses représentants ; « 3° Le dossier mentionné à l'article R. 441-14 ne comprend pas la déclaration mentionnée au 1°- ni les informations communiquées par l'employeur mentionnées au 4° ; « 4° Les informations- communications- mises à disposition et notifications à l'employeur mentionnées au dernier alinéa du I de l'article R. 441-8- aux troisième et dernières phrases du premier alinéa de l'article R. 441-18- aux premier et dernier alinéas du II de l'article R. 461-9 et aux premier- deuxième- troisième et dernier alinéas de l'article R. 461-10 ne sont pas effectuées par la caisse.",
 "» ;   2° Les dispositions de l'article R. 743-3-1 du même code- dans leur rédaction issue du 2°- s'appliquent aux accidents du travail- maladies professionnelles- rechutes et nouvelles lésions déclarés à compter de la publication du présent décret.",
 "Article 5  Les dispositions du premier alinéa du II de l'article 3 du présent décret peuvent être modifiées par décret.",
 "Article 6  Le ministre de l'économie- des finances et de la relance- la ministre du travail- de l'emploi et de l'insertion- le ministre des solidarités et de la santé- le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- et le secrétaire d'État auprès de la ministre du travail- de l'emploi et de l'insertion- chargé des retraites et de la santé au travail- sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française.",
 'Fait le 5 mai 2021.',
 "Jean Castex Par le Premier ministre :   Le ministre des solidarités et de la santé- Olivier Véran   Le ministre de l'économie- des finances et de la relance- Bruno Le Maire   La ministre du travail- de l'emploi et de l'insertion- Elisabeth Borne   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- Olivier Dussopt   Le secrétaire d'État auprès de la ministre du travail- de l'emploi et de l'insertion- chargé des retraites et de la santé au travail- Laurent Pietraszewski"]