["Décret n° 2021-624 du 20 mai 2021 instituant une aide à la reprise visant à soutenir les entreprises ayant repris un fonds de commerce en 2020 et dont l'activité est particulièrement affectée par l'épidémie de covid-19 NOR : ECOI2114303D ELI : https://www.legifrance.gouv.fr/eli/decret/2021/5/20/ECOI2114303D/jo/texte Alias : https://www.legifrance.gouv.fr/eli/decret/2021/5/20/2021-624/jo/texte JORF n°0117 du 21 mai 2021 Texte n° 14  Publics concernés : les entreprises qui ont repris un fonds de commerce en 2020- qui ont subi une interdiction d'accueil du public entre novembre 2020 et mai 2021 et qui ne sont pas éligibles au fonds de solidarité en l'absence de chiffre d'affaires de référence.",
 "Objet : mise en place d'une aide spécifique en faveur d'entreprises dont l'activité est particulièrement affectée par les conséquences de la crise sanitaire en raison de l'acquisition d'au moins un fonds de commerce en 2020 qui n'a pas pu ouvrir entre novembre 2020 et mai 2021 et qui ont des charges fixes élevées non couvertes en l'absence de chiffre d'affaires.",
 'Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication.',
 "Notice : une aide complémentaire au fonds de solidarité est créée pour les entreprises qui ont acquis- entre le 1er janvier 2020 et le 31 décembre 2020- au moins un fonds de commerce dont l'activité a été interdite d'accueil du public sans interruption entre novembre 2020 et mai 2021 et qui n'ont fait aucun chiffre d'affaires en 2020.",
 "Cette aide est limitée à 1-8 million d'euros- soit le plafond des aides de montant limité au titre du régime SA.56985 de soutien aux entreprises.",
 "L'aide est ouverte aux entreprises qui remplissent- cumulativement- les conditions suivantes : - avoir été créées au plus tard le 31 décembre 2020 ; - avoir repris intégralement un fonds de commerce- entre le 1er janvier 2020 et le 31 décembre 2020 ; - être toujours propriétaire du fonds de commerce lors du dépôt de la demande ; - avoir la même activité principale (par exemple- un restaurant reprenant un restaurant) ; - avoir un fonds de commerce dont l'activité a fait l'objet d'une interdiction d'accueil du public sans interruption entre novembre 2020- ou la date d'acquisition du fonds- et mai 2021 ; - n'avoir généré aucun chiffre d'affaires en 2020.",
 "L'aide est calculée à partir de l'excédent brut d'exploitation coûts fixes- défini par le décret n° 2021-310 du 24 mars 2021- solde intermédiaire de gestion- sur la période éligible concernée de six mois (janvier-juin 2021).",
 "Elle est calculée et attestée- par un expert-comptable- tiers de confiance- à partir du grand livre ou de la balance générale de l'entreprise.",
 "L'aide est égale à 70 % de l'opposé mathématiques de l'EBE coûts fixes pour les entreprises de plus de 50 salariés (90 % pour les petites entreprises au sens du règlement [CE] n° 70/2001 de la Commission du 12 janvier 2001).",
 "L'aide sera déposée à compter du 15 juillet 2021 et jusqu'au 1er septembre 2021 inclus sur l'espace professionnel du site www.impots.gouv.fr.",
 'Références : le décret peut être consulté sur le site Légifrance (https://www.legifrance.gouv.fr).',
 "Le Premier ministre- Sur le rapport du ministre de l'économie- des finances et de la relance- Vu le traité sur le fonctionnement de l'Union européenne- notamment ses articles 107 et 108 ; Vu le règlement (CE) n° 70/2001 de la Commission du 12 janvier 2001 concernant l'application des articles 87 et 88 du traité CE aux aides d'Etat en faveur des petites et moyennes entreprises ; Vu le règlement (UE) n° 1407/2013 de la Commission du 18 décembre 2013 relatif à l'application des articles 107 et 108 du traité sur le fonctionnement de l'Union européenne aux aides de minimis ; Vu le règlement (UE) n° 651/2014 de la Commission du 17 juin 2014 déclarant certaines catégories d'aides compatibles avec le marché intérieur en application des articles 107 et 108 du traité ; Vu la décision de la Commission européenne du 30 mars 2020 autorisant les aides octroyées par le fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation notifiée par sous le numéro SA.",
 "56823 modifiée par la décision de la Commission européenne n° SA.57010 du 15 avril 2020 ; Vu la décision de la Commission européenne du 20 avril 2020 autorisant le soutien temporaire aux entreprises notifiée sous le numéro SA.56985 modifiée par les décisions de la Commission européenne n° SA.57299 du 20 mai 2020- n° SA.58137 du 31 juillet 2020- n° SA.59722 du 9 décembre 2020 et SA.62102 du 16 mars 2021 ; Vu le code de commerce- notamment ses articles L. 141-5 et L. 233-3 ; Vu le code de la sécurité sociale- notamment son article L. 130-1 ; Vu la loi n° 2000-321 du 12 avril 2000 relative aux droits des citoyens dans leurs relations avec les administrations- notamment son article 10 ; Vu l'ordonnance n° 2020-317 du 25 mars 2020 modifiée portant création d'un fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ; Vu la loi n° 2020-1721 du 29 décembre 2020 de finances pour 2021 ; Vu le décret n° 2001-495 du 6 juin 2001 pris pour l'application de l'article 10 de la loi n° 2000-321 du 12 avril 2000 et relatif à la transparence financière des aides octroyées par les personnes publiques ; Vu le décret n° 2020-371 du 30 mars 2020 modifié relatif au fonds de solidarité à destination des entreprises particulièrement touchées par les conséquences économiques- financières et sociales de la propagation de l'épidémie de covid-19 et des mesures prises pour limiter cette propagation ; Vu le décret n° 2020-1310 du 29 octobre 2020 modifié prescrivant les mesures générales nécessaires pour faire face à l'épidémie de covid-19 dans le cadre de l'état d'urgence sanitaire- notamment son article 18 ; Vu le décret n° 2021-310 du 24 mars 2021 instituant une aide visant à compenser les coûts fixes non couverts des entreprises dont l'activité est particulièrement affectée par l'épidémie de covid-19- Décrète :  Article 1  I.",
 "- Les entreprises mentionnées à l'article 1er du décret du 30 mars 2020 susvisé- à l'exception de celles mentionnées aux 5° et 5° bis- peuvent bénéficier- au titre du premier semestre 2021- d'une aide à la reprise lorsqu'elles remplissent les conditions suivantes au jour de la demande : 1° Elles ont été créées au plus tard le 31 décembre 2020 ; 2° Elles ont acquis au moins un fonds de commerce dont la vente a été constatée par un acte authentique ou sous seing privé- dûment enregistré- et qui a été inscrit entre le 1er janvier 2020 et le 31 décembre 2020 sur un registre public tenu au greffe du tribunal de commerce dans le ressort duquel le fonds est exploité et dont elles sont toujours propriétaires à la date de dépôt de la demande d'aide ; 3° L'activité affectée au fonds de commerce est demeurée la même après son acquisition ; 4° L'activité affectée au fonds de commerce a fait l'objet d'une interdiction d'accueil du public sans interruption entre le 1er novembre 2020- ou la date d'acquisition du fonds- et le 1er mai 2021 en application des dispositions du décret du 29 octobre 2020 susvisé ; 5° Elles justifient d'un chiffre d'affaires nul au cours de l'année 2020 ; 6° Elles ne sont ni contrôlées par une autre entreprise- ni ne contrôlent une autre entreprise dans les conditions prévues à l'article L. 233-3 du code de commerce.",
 'II.',
 "- Au sens du présent décret : 1° La notion de chiffre d'affaires s'entend comme le chiffre d'affaires hors taxes ou- lorsque l'entreprise relève de la catégorie des bénéfices non commerciaux- comme les recettes nettes hors taxes ; 2° La période éligible est la période de six mois de janvier 2021 à juin 2021 inclus au titre de laquelle l'aide est demandée ; 3° Le fonds de commerce est l'ensemble d'éléments corporels et incorporels mentionnés au deuxième alinéa de l'article L. 141-5 du code de commerce et dans les conditions prévues par ce même alinéa ; 4° L'acquéreur ou le vendeur désigne l'entreprise- personne physique ou morale de droit privé- ayant respectivement acquis ou cédé le fonds de commerce ; 5° L'excédent brut d'exploitation coûts fixes est l'excédent brut d'exploitation tel qu'il est calculé conformément à l'annexe 2 du décret du 24 mars 2021 susvisé.",
 'III.',
 "- Par dérogation à l'article 1er du décret du 6 juin 2001 susvisé et pour l'application du présent décret- le montant au-delà duquel s'applique l'obligation de conclure une convention est fixé à 1-8 million d'euros.",
 'Article 2  I.',
 "- L'aide prend la forme d'une subvention dont le montant s'élève à 70 % de l'opposé mathématique de l'excédent brut d'exploitation coûts fixes constaté au cours de la période éligible.",
 "Par dérogation- pour les petites entreprises au sens du règlement (CE) n° 70/2001 de la Commission du 12 janvier 2001 susvisé- le montant de l'aide s'élève à 90 % de l'opposé mathématique de l'excédent brut d'exploitation coûts fixes constaté au cours de la période éligible.",
 'II.',
 "- L'excédent brut d'exploitation coûts fixes est calculé- pour la période éligible- par un expert-comptable- tiers de confiance- à partir du grand livre de l'entreprise ou de la balance générale à l'aide de la formule figurant en annexe 2 du décret du 24 mars 2021 précité.",
 'III.',
 "- Le montant de l'aide est limité sur la période éligible au plafond mentionné au point 17 de la décision de la Commission européenne du 20 avril 2020 notifiée sous le numéro SA.56985 telle que modifiée par la décision de la Commission européenne du 16 mars 2021 notifiée sous le numéro SA.62102.",
 'Toutes les subventions versées en application du point 17 sont prises en compte dans ce plafond.',
 'Article 3 I.',
 '- La demande unique d\'aide au titre de l\'article 1er est réalisée par voie dématérialisée- dans les conditions suivantes : 1° Elle est déposée entre le 15 juillet 2021 et le 1er septembre 2021 ; 2° Elle est déposée sur l\'espace "professionnel" du site www.impots.gouv.fr.',
 'II.',
 "- La demande est accompagnée des justificatifs suivants : 1° Une déclaration sur l'honneur attestant que l'entreprise remplit les conditions prévues par le présent décret et l'exactitude des informations déclarées.",
 "Un modèle de déclaration sur l'honneur est disponible sur le site www.impots.gouv.fr ; 2° Une attestation d'un expert-comptable- tiers de confiance.",
 "Elle est délivrée à la suite d'une mission d'assurance de niveau raisonnable réalisée conformément à la norme professionnelle agréée à l'article 5 de l'arrêté du 1er septembre 2016 portant agrément des normes professionnelles relatives au cadre de référence- au glossaire- à la norme professionnelle de maîtrise de la qualité (NPMQ)- à la norme professionnelle relative à la mission de présentation de comptes (NP 2300)- à la norme professionnelle relative aux missions d'assurance sur des informations autres que des comptes complets historiques-attestations particulières (NP 3100)- élaborées par le Conseil supérieur de l'ordre des experts-comptables dans sa rédaction en vigueur à la date de publication du présent décret.",
 "L'attestation mentionne : a) L'excédent brut d'exploitation coûts fixes pour la période éligible ; b) Le chiffre d'affaires pour l'année 2020 égal à zéro euro ; c) Le numéro professionnel de l'expert-comptable.",
 "L'expert-comptable déclare que l'entreprise a pris connaissance du plafond mentionné au point 17 de la décision de la Commission européenne du 20 avril 2020 notifiée sous le numéro SA.56985 telle que modifiée par la décision de la Commission européenne du 16 mars 2021 notifiée sous le numéro SA.62102- et que- conformément à ces dispositions- elle peut bénéficier de l'aide demandée.",
 "Il complète l'attestation en déclarant soit que l'entreprise n'a reçu aucune aide liée au régime temporaire Covid-19 (SA.",
 "56985) à la date de signature de la déclaration- soit que l'entreprise a reçu- ou demandé mais pas encore reçu- des aides liées au régime temporaire Covid-19 (SA.",
 "56985)- en complément de la demande d'aide déposée au titre du présent décret- pour les montants précisés dans cette attestation.",
 "L'attestation est conforme au modèle établi par la direction générale des finances publiques et est disponible sur le site www.impots.gouv.fr ; 3° Le calcul de l'excédent brut d'exploitation coûts fixes- tel que détaillé à l'annexe 2 du décret du 24 mars 2021 précité et établi conformément au formulaire mis à disposition par la direction générale des finances publiques sur le site www.impots.gouv.fr ; 4° La balance générale 2021 pour la période éligible et la balance générale pour l'année 2020 ; 5° La copie de l'acte de vente du fonds de commerce ; 6° Les coordonnées bancaires de l'entreprise.",
 'III.',
 "- L'aide est versée sur le compte bancaire indiqué par l'entreprise.",
 'Article 4  I.',
 "- Le directeur général des finances publiques conserve les dossiers d'instruction- comprenant notamment l'ensemble des pièces justificatives- pendant dix années à compter de la date de versement de l'aide.",
 'II.',
 "- Les documents attestant du respect des conditions d'éligibilité à l'aide et du calcul de son montant- ainsi que l'attestation mentionnée à l'article 3- sont conservés par le bénéficiaire pendant cinq années à compter de la date du versement de l'aide.",
 "Les agents de la direction générale des finances publiques peuvent demander au bénéficiaire de l'aide communication de tout document relatif à son activité- notamment administratif ou comptable- permettant de justifier de son éligibilité et du montant de l'aide reçue pendant cinq années à compter de la date de son versement.",
 "Le bénéficiaire de l'aide dispose d'un délai d'un mois pour répondre à compter de la date de la demande.",
 "En cas d'irrégularités constatées- d'absence de réponse ou de réponse incomplète à la demande prévue à l'alinéa précédent- les sommes indûment perçues font l'objet d'une récupération selon les règles et procédures applicables en matière de créances étrangères à l'impôt et au domaine.",
 "La procédure prévue au présent II ne constitue pas une procédure de contrôle de l'impôt.",
 'Article 5  I.',
 "- Pour l'application du présent décret en Nouvelle-Calédonie et en Polynésie française- la convention prévue au deuxième alinéa de l'article 3 de l'ordonnance du 25 mars 2020 susvisée fixe les modalités d'adaptation des dispositions du présent décret pour le versement des aides distribuées aux entreprises domiciliées dans l'un de ces territoires.",
 'II.',
 '- Le présent décret est applicable à Wallis-et-Futuna.',
 "Pour l'application du III de l'article 1er- les mots : « 1-8 million d'euros » sont remplacés par les mots : « 214 797 060 francs CFP ».",
 "Article 6  Le ministre de l'économie- des finances et de la relance- le ministre des outre-mer- le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- et le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des petites et moyennes entreprises- sont chargés- chacun en ce qui le concerne- de l'exécution du présent décret- qui sera publié au Journal officiel de la République française.",
 'Fait le 20 mai 2021.',
 "Jean Castex Par le Premier ministre :   Le ministre de l'économie- des finances et de la relance- Bruno Le Maire   Le ministre des outre-mer- Sébastien Lecornu   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des comptes publics- Olivier Dussopt   Le ministre délégué auprès du ministre de l'économie- des finances et de la relance- chargé des petites et moyennes entreprises- Alain Griset"]