Gesetz für ein Zukunftsprogramm Krankenhäuser (Krankenhauszukunftsgesetz - KHZG)
G. v. 23.10.2020 BGBl. I S. 2208 (Nr. 48); zuletzt geändert durch Artikel 4 G. v. 23.03.2022 BGBl. I S. 482
Geltung ab 29.10.2020, abweichend siehe Artikel 13
15 Änderungen | Drucksachen / Entwurf / Begründung | wird in 14 Vorschriften zitiert
Eingangsformel
Artikel 1 Änderung des Krankenhausfinanzierungsgesetzes
Artikel 2 Änderung der Krankenhausstrukturfonds-Verordnung
Artikel 3 Änderung des Fünften Buches Sozialgesetzbuch
Artikel 4 Weitere Änderung des Fünften Buches Sozialgesetzbuch
Artikel 5 Änderung des Elften Buches Sozialgesetzbuch
Artikel 6 Änderung des Krankenhausentgeltgesetzes
Artikel 7 Änderung der Bundespflegesatzverordnung
Artikel 8 Änderung des Familienpflegezeitgesetzes
Artikel 9 Weitere Änderung des Familienpflegezeitgesetzes
Artikel 10 Änderung des Pflegezeitgesetzes
Artikel 11 Weitere Änderung des Pflegezeitgesetzes
Artikel 12 Änderung des Bundeskindergeldgesetzes
Artikel 13 Inkrafttreten
Schlussformel

Eingangsformel


Der Bundestag hat das folgende Gesetz beschlossen:

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 1 Änderung des Krankenhausfinanzierungsgesetzes

Artikel 1 wird in 1 Vorschrift zitiert und ändert mWv. 29. Oktober 2020 KHG § 1, § 12, § 12a, § 14a (neu), § 14b (neu), § 21, § 24, § 26a (neu)

Das Krankenhausfinanzierungsgesetz in der Fassung der Bekanntmachung vom 10. April 1991 (BGBl. I S. 886), das zuletzt durch Artikel 8 des Gesetzes vom 14. Oktober 2020 (BGBl. I S. 2115) geändert worden ist, wird wie folgt geändert:

1.
In § 1 Absatz 1 werden nach dem Wort „leistungsfähigen" die Wörter „digital ausgestatteten" eingefügt.

2.
§ 12 Absatz 2 wird wie folgt geändert:

a)
In Satz 6 wird das Wort „Bundesversicherungsamts" durch die Wörter „Bundesamtes für Soziale Sicherung" ersetzt.

b)
Folgender Satz wird angefügt:

„Fördermittel, die nach Durchführung des Verfahrens nach Absatz 1 Satz 5 verbleiben, werden der Liquiditätsreserve des Gesundheitsfonds zugeführt."

3.
§ 12a wird wie folgt geändert:

a)
In Absatz 1 Satz 1 wird das Wort „Bundesversicherungsamt" durch die Wörter „Bundesamt für Soziale Sicherung" ersetzt und werden die Wörter „2022 weitere Mittel in Höhe von bis zu 500 Millionen Euro jährlich" durch die Wörter „2024 weitere Mittel in Höhe von insgesamt bis zu 2 Milliarden Euro" ersetzt.

b)
Absatz 2 wird wie folgt geändert:

aa)
In Satz 1 wird die Angabe „2022 jährlich" durch die Angabe „2024 insgesamt" ersetzt.

bb)
Satz 2 wird aufgehoben.

cc)
Im bisherigen Satz 3 wird die Angabe „31. Dezember 2022" durch die Angabe „31. Dezember 2024" ersetzt.

dd)
Im bisherigen Satz 4 wird das Wort „jährlich" gestrichen.

ee)
Der bisherige Satz 5 wird aufgehoben.

ff)
Im bisherigen Satz 6 werden die Wörter „Satz 4 bis zum 31. Dezember 2022" durch die Wörter „Satz 3 bis zum 31. Dezember 2024" ersetzt.

c)
Absatz 3 wird wie folgt geändert:

aa)
In Satz 1 Nummer 3 Buchstabe a wird die Angabe „2022" durch die Angabe „2024" und die Angabe „2017" durch die Angabe „2019" ersetzt.

bb)
In Satz 2 wird die Angabe „2022" durch die Angabe „2024" ersetzt.

cc)
In den Sätzen 5 und 6 wird jeweils das Wort „Bundesversicherungsamt" durch die Wörter „Bundesamt für Soziale Sicherung" ersetzt.

dd)
In den Sätzen 7 und 8 wird jeweils das Wort „Bundesversicherungsamts" durch die Wörter „Bundesamtes für Soziale Sicherung" ersetzt.

4.
Nach § 14 werden die folgenden §§ 14a und 14b eingefügt:

„§ 14a Krankenhauszukunftsfonds

(1) Beim Bundesamt für Soziale Sicherung wird aus Mitteln der Liquiditätsreserve des Gesundheitsfonds ein Krankenhauszukunftsfonds in Höhe von insgesamt 3 Milliarden Euro errichtet. Die Mittel werden der Liquiditätsreserve bis zum ersten Bankarbeitstag im Jahr 2021 vom Bund zur Verfügung gestellt.

(2) Zweck des Krankenhauszukunftsfonds ist die Förderung notwendiger Investitionen in Krankenhäusern in

1.
die technische und insbesondere die informationstechnische Ausstattung der Notaufnahmen,

2.
die digitale Infrastruktur zur Förderung der internen, innersektoralen und sektorenübergreifenden Versorgung von Patientinnen und Patienten, insbesondere, um die Ablauforganisation, Dokumentation und Kommunikation zu digitalisieren, sowie zur Einführung oder Verbesserung von Telemedizin, Robotik und Hightechmedizin,

3.
die Informationssicherheit und

4.
die gezielte Entwicklung und die Stärkung wettbewerbsrechtlich zulässiger regionaler Versorgungsstrukturen, um die Versorgungsstrukturen sowohl im Normalbetrieb als auch in Krisenzeiten konzeptionell aufeinander abzustimmen.

Gefördert werden können auch Vorhaben von Hochschulkliniken und Vorhaben, an denen Hochschulkliniken beteiligt sind. Für die Förderung der in Satz 2 genannten Vorhaben darf ein Land höchstens 10 Prozent des ihm nach Absatz 3 Satz 1 zustehenden Anteils der Fördermittel verwenden.

(3) Von dem in Absatz 1 Satz 1 genannten Betrag, abzüglich der Aufwendungen nach Absatz 6 Satz 3 und der dem Bundesministerium für Gesundheit für die Auswertung nach § 14b entstehenden Aufwendungen, kann jedes Land den Anteil beantragen, der sich aus dem Königsteiner Schlüssel mit Stand vom 1. Oktober 2018 ergibt. Mit dem Betrag nach Satz 1 können auch länderübergreifende Vorhaben gefördert werden. Die einem Land nach Satz 1 zustehenden Fördermittel, die nicht durch die von einem Land bis zum 31. Dezember 2021 vollständig gestellten Anträge ausgeschöpft werden, werden mit Ablauf des Jahres 2023 durch das Bundesamt für Soziale Sicherung an den Bund zurückgeführt. Fördermittel können auch für die Finanzierung der Zinsen, der Tilgung und der Verwaltungskosten von Darlehen gewährt werden, soweit diese zur Finanzierung förderungsfähiger Vorhaben aufgenommen worden sind. Mindestens 15 Prozent der gewährten Fördermittel sind für Maßnahmen zur Verbesserung der Informationssicherheit zu verwenden.

(4) Die Krankenhausträger melden ihren Förderbedarf, unter Angabe insbesondere des Vorhabens und der Fördersumme, unter Nutzung der vom Bundesamt für Soziale Sicherung bereitgestellten, bundeseinheitlichen Formulare bei den Ländern an (Bedarfsanmeldung). Die Länder können weitere Anforderungen an die Ausgestaltung der Förderanträge der Krankenhausträger festlegen. Die Länder, bei länderübergreifenden Vorhaben die betroffenen Länder gemeinsam, treffen die Entscheidung, für welche Vorhaben eine Förderung beim Bundesamt für Soziale Sicherung beantragt werden soll, innerhalb von drei Monaten nach Eingang der Bedarfsanmeldung; vor der Entscheidung ist den Landesverbänden der Krankenkassen und den Ersatzkassen Gelegenheit zur Stellungnahme zu geben. Ein Anspruch auf Förderung besteht nicht. Die Länder prüfen die zweckentsprechende Verwendung der Fördermittel. Soweit dies für die Prüfungen nach Satz 5 erforderlich ist, sind die Länder befugt, Unterlagen einzusehen und zu den üblichen Geschäfts- und Betriebszeiten die Geschäftsräume, insbesondere Serverräume, des geförderten Krankenhauses nach Ankündigung zu betreten und zu besichtigen.

(5) Voraussetzung für die Zuteilung von Fördermitteln nach Absatz 3 ist, dass

1.
die Umsetzung des zu fördernden Vorhabens frühestens am 2. September 2020 begonnen hat,

2.
das antragstellende Land, der Krankenhausträger oder beide gemeinschaftlich mindestens 30 Prozent der Fördersumme tragen,

3.
das antragstellende Land sich verpflichtet,

a)
in den Jahren 2020 bis 2022 jährlich Haushaltsmittel für die Investitionsförderung der Krankenhäuser mindestens in der Höhe bereitzustellen, die dem Durchschnitt der in den Haushaltsplänen der Jahre 2016 bis 2019 hierfür ausgewiesenen Haushaltsmittel entspricht, und

b)
die in Buchstabe a genannten Haushaltsmittel um den Betrag der von dem Land nach Nummer 2 zu tragenden Kosten zu erhöhen und

4.
die auf Grundlage des Absatzes 7 geregelten Voraussetzungen erfüllt sind.

(6) Das Bundesamt für Soziale Sicherung prüft die Anträge und weist die Mittel zu, bis der in Absatz 3 Satz 1 genannte Anteil des Landes ausgeschöpft ist. Nicht zweckentsprechend verwendete oder überzahlte Mittel sind unverzüglich an das Bundesamt für Soziale Sicherung zurückzuzahlen, wenn eine Verrechnung mit Ansprüchen auf Auszahlung von Fördermitteln nicht möglich ist. Die für die Verwaltung der Mittel und für die Durchführung der Förderung notwendigen Aufwendungen des Bundesamtes für Soziale Sicherung werden aus dem in Absatz 1 Satz 1 genannten Betrag gedeckt. Für die Rechnungslegung des Krankenhauszukunftsfonds gelten die für die Rechnungslegung der Sozialversicherungsträger geltenden Vorschriften entsprechend. Das Bundesamt für Soziale Sicherung kann nähere Bestimmungen zur Durchführung des Förderverfahrens und zur Übermittlung der nach § 22 Absatz 2 der Krankenhausstrukturfonds-Verordnung vorzulegenden Unterlagen in einem einheitlichen Format oder in einer maschinell auswertbaren Form treffen.

(7) Das Bundesministerium für Gesundheit regelt in der Rechtsverordnung nach § 12 Absatz 3 auch das Nähere zu

1.
den Voraussetzungen für die Gewährung von Fördermitteln und zum Verfahren der Vergabe der Fördermittel, einschließlich der Verwaltungsaufgaben des Bundesamtes für Soziale Sicherung sowie der Beauftragung der Kreditanstalt für Wiederaufbau mit einem den Krankenhauszukunftsfonds begleitenden Kreditprogramm durch das Bundesamt für Soziale Sicherung,

2.
dem Nachweis der Fördervoraussetzungen nach Absatz 5 Satz 1 und

3.
dem Nachweis der zweckentsprechenden Verwendung der Fördermittel und zur Rückzahlung überzahlter oder nicht zweckentsprechend verwendeter Fördermittel.

§ 14b Evaluierung des Reifegrades der Krankenhäuser hinsichtlich der Digitalisierung

Das Bundesministerium für Gesundheit beauftragt bis zum 28. Februar 2021 eine Forschungseinrichtung mit einer den Krankenhauszukunftsfonds begleitenden Auswertung hinsichtlich der Digitalisierung aller Krankenhäuser und insbesondere der nach § 14a geförderten Vorhaben. Aus der Auswertung soll sich ergeben, inwieweit die Digitalisierung der Krankenhäuser und die Versorgung von Patientinnen und Patienten durch die Förderung verbessert werden konnten. Im Rahmen dieser Auswertung ist der Reifegrad aller Krankenhäuser hinsichtlich der Digitalisierung jeweils zum 30. Juni 2021 und zum 30. Juni 2023 unter Berücksichtigung von Bewertungskriterien anerkannter Reifegradmodelle festzustellen. Die Krankenhäuser, denen Fördermittel nach § 14a gewährt worden sind, übermitteln der vom Bundesministerium für Gesundheit beauftragten Forschungseinrichtung auf deren Anforderung in elektronischer Form die für die Auswertung erforderlichen strukturierten Selbsteinschätzungen hinsichtlich des Umsetzungsstands digitaler Maßnahmen."

5.
§ 21 wird wie folgt geändert:

a)
Dem Absatz 9 werden die folgenden Sätze angefügt:

„Innerhalb der in Satz 1 genannten Frist übermitteln die Länder zudem dem Spitzenverband Bund der Krankenkassen eine krankenhausbezogene Aufstellung über die ausgezahlten Ausgleichszahlungen nach Absatz 1. Der Spitzenverband Bund der Krankenkassen übermittelt den Vertragsparteien nach § 18 Absatz 2 die Höhe der Ausgleichszahlungen nach Absatz 1, die einem Krankenhaus ausgezahlt wurden, wenn der Krankenhausträger verlangt, dass eine Vereinbarung nach Absatz 11 Satz 1 getroffen wird."

b)
Die folgenden Absätze 10 und 11 werden angefügt:

„(10) Die Vertragsparteien nach § 17b Absatz 2 vereinbaren bis zum 31. Dezember 2020 das Nähere über den Ausgleich eines aufgrund des Coronavirus SARS-CoV-2 entstandenen Erlösrückgangs, insbesondere

1.
Einzelheiten für die Ermittlung der Erlöse für allgemeine stationäre und teilstationäre Krankenhausleistungen für die Jahre 2019 und 2020,

2.
Kriterien, anhand derer ein im Jahr 2020 gegenüber dem Jahr 2019 aufgrund des Coronavirus SARS-CoV-2 entstandener Erlösrückgang festgestellt wird,

3.
Einzelheiten zum Nachweis der Erfüllung der nach Nummer 2 vereinbarten Kriterien und

4.
die Höhe des Ausgleichssatzes für einen im Jahr 2020 gegenüber dem Jahr 2019 aufgrund des Coronavirus SARS-CoV-2 entstandenen Erlösrückgang.

Bei der Ermittlung der Erlöse für das Jahr 2020 sind auch die Ausgleichszahlungen nach Absatz 1 zu berücksichtigen, soweit sie entgangene Erlöse für allgemeine stationäre und teilstationäre Krankenhausleistungen ersetzen; variable Sachkosten sind bei der Erlösermittlung für die Jahre 2019 und 2020 mindernd zu berücksichtigen. Die Beträge nach Absatz 5 Satz 1, die Zuschläge nach Absatz 6 Satz 1 und die Zusatzentgelte nach § 26 Absatz 1 Satz 1 sowie die tagesbezogenen Pflegeentgelte nach § 7 Absatz 1 Satz 1 Nummer 6a des Krankenhausentgeltgesetzes sind nicht zu berücksichtigen. Kommt eine Vereinbarung nach Satz 1 nicht fristgerecht zustande, legt die Schiedsstelle nach § 18a Absatz 6 den Inhalt der Vereinbarung auch ohne Antrag einer Vertragspartei bis zum Ablauf des 14. Januar 2021 fest. Das Institut für das Entgeltsystem im Krankenhaus veröffentlicht für die Vereinbarung der Erlöse nach Absatz 11 Satz 1 um die variablen Sachkosten bereinigte Entgeltkataloge für die pauschalierenden Entgeltsysteme nach den §§ 17b und 17d für die Jahre 2019 und 2020 barrierefrei auf seiner Internetseite.

(11) Auf Verlangen eines Krankenhausträgers sind die Vertragsparteien nach § 18 Absatz 2 Nummer 1 oder Nummer 2 verpflichtet, mit dem Krankenhausträger aufgrund der Vereinbarung nach Absatz 10 Satz 1 oder der Festlegung nach Absatz 10 Satz 4 die Erlöse für die Jahre 2019 und 2020, den im Jahr 2020 gegenüber dem Jahr 2019 aufgrund des Coronavirus SARS-CoV-2 entstandenen Erlösrückgang sowie einen Ausgleich für den Erlösrückgang zu vereinbaren. Die Vereinbarung nach Satz 1 kann unabhängig von den Vereinbarungen nach § 11 Absatz 1 Satz 1 des Krankenhausentgeltgesetzes und § 11 Absatz 1 Satz 1 der Bundespflegesatzverordnung getroffen werden. Die Vertragsparteien nach § 18 Absatz 2 multiplizieren den ermittelten Erlösrückgang mit dem nach Absatz 10 Satz 1 Nummer 4 vereinbarten oder nach Absatz 10 Satz 4 festgelegten Ausgleichssatz. Der nach Satz 3 errechnete Ausgleichsbetrag wird durch Zuschläge auf die Entgelte des laufenden oder eines folgenden Vereinbarungszeitraums ausgeglichen. Kommt eine Vereinbarung nach Satz 1 nicht oder nicht vollständig zustande, entscheidet die Schiedsstelle nach § 18a Absatz 1 auf Antrag einer der Vertragsparteien nach Satz 1 innerhalb von sechs Wochen. Die Genehmigung der Vereinbarung nach Satz 1 oder der Festsetzung nach Satz 5 ist von einer der Vertragsparteien nach Satz 1 bei der zuständigen Landesbehörde zu beantragen. Die zuständige Landesbehörde erteilt die Genehmigung innerhalb von vier Wochen nach Eingang des Antrags, wenn die Vereinbarung oder die Festsetzung den Regelungen in diesem Absatz und in Absatz 10 sowie sonstigem Recht entspricht. § 14 Absatz 2 Satz 1 und 3 und Absatz 3 des Krankenhausentgeltgesetzes gilt entsprechend. Unabhängig davon, ob eine Vereinbarung nach Satz 1 getroffen wird, sind Erlösausgleiche nach § 4 Absatz 3 des Krankenhausentgeltgesetzes oder § 3 Absatz 7 der Bundespflegesatzverordnung für das Jahr 2020 ausgeschlossen."

6.
§ 24 wird wie folgt geändert:

a)
In Absatz 2 Satz 6 werden die Wörter „übermittelten und" gestrichen und werden vor dem Punkt am Ende die Wörter „und für die Veröffentlichung von Daten in zusammengefasster Form nach Absatz 4" eingefügt.

b)
Folgender Absatz 4 wird angefügt:

„(4) Das Institut für das Entgeltsystem im Krankenhaus veröffentlicht im Benehmen mit dem Bundesministerium für Gesundheit die Daten nach Absatz 2 Satz 1 in anonymisierter und zusammengefasster Form auf seiner Internetseite."

7.
Nach § 26 wird folgender § 26a eingefügt:

„§ 26a Sonderleistung an Pflegekräfte aufgrund von besonderen Belastungen durch die SARS-CoV-2-Pandemie

(1) Zugelassene Krankenhäuser, die im Zeitraum vom 1. Januar 2020 bis zum 31. Mai 2020 durch die voll- oder teilstationäre Behandlung von mit dem Coronavirus SARS-CoV-2 infizierten Patientinnen und Patienten besonders belastet waren, haben für ihre im genannten Zeitraum beschäftigten Pflegekräfte in der unmittelbaren Patientenversorgung auf bettenführenden Stationen, soweit diese durch die Versorgung von mit dem Coronavirus SARS-CoV-2 infizierten Patientinnen und Patienten einer erhöhten Arbeitsbelastung ausgesetzt waren, Anspruch auf eine Auszahlung aus den in Absatz 3 Satz 1 genannten Mitteln, mit der sie diesen Beschäftigten eine Prämie als einmalige Sonderleistung zu zahlen haben. Als besonders belastet gelten Krankenhäuser mit weniger als 500 Betten mit mindestens 20 voll- oder teilstationär behandelten Patientinnen und Patienten, die mit dem Coronavirus SARS-CoV-2 infiziert waren, sowie Krankenhäuser ab 500 Betten mit mindestens 50 voll- oder teilstationär behandelten Patientinnen und Patienten, die mit dem Coronavirus SARS-CoV-2 infiziert waren. Der Betrag nach Absatz 3 Satz 1 wird unter den nach den Sätzen 1 und 2 anspruchsberechtigten Krankenhäusern zu 50 Prozent nach der jeweiligen Anzahl der voll- oder teilstationär behandelten Patientinnen und Patienten, die im Zeitraum nach Satz 1 mit dem Coronavirus SARS-CoV-2 infiziert waren, sowie zu 50 Prozent nach der Anzahl der im Jahr 2019 beschäftigten Pflegekräfte in der unmittelbaren Patientenversorgung auf bettenführenden Stationen, umgerechnet in Vollkräfte, verteilt. Der jedem anspruchsberechtigten Krankenhaus nach Maßgabe des Satzes 3 zustehende Betrag wird durch das Institut für das Entgeltsystem im Krankenhaus auf der Grundlage der Daten ermittelt, die dem Institut für das Entgeltsystem im Krankenhaus nach § 24 Absatz 2 Satz 1 Nummer 1 sowie nach § 21 Absatz 2 Nummer 1 Buchstabe e des Krankenhausentgeltgesetzes zur Verfügung stehen. Das Institut für das Entgeltsystem im Krankenhaus veröffentlicht für jedes anspruchsberechtigte Krankenhaus unter Angabe des Namens und des Kennzeichens nach § 293 Absatz 1 des Fünften Buches Sozialgesetzbuch das Prämienvolumen nach Satz 3 bis zum 5. November 2020 barrierefrei auf seiner Internetseite.

(2) Die Auswahl der Prämienempfängerinnen und Prämienempfänger sowie die Bemessung der individuellen Prämienhöhe entsprechend der Belastung durch die Versorgung von mit dem Coronavirus SARS-CoV-2 infizierten Patientinnen und Patienten obliegt dem Krankenhausträger im Einvernehmen mit der Arbeitnehmervertretung. Zudem sollen neben den in Absatz 1 Satz 1 Genannten auch andere Beschäftigte für die Zahlung einer Prämie ausgewählt werden, die aufgrund der Versorgung von mit dem Coronavirus SARS-CoV-2 infizierten Patientinnen und Patienten besonders belastet waren.

(3) Zur Finanzierung der Prämien nach Absatz 1 werden folgende Mittel zur Verfügung gestellt:

1.
93 Millionen Euro aus der Liquiditätsreserve des Gesundheitsfonds und

2.
zusätzlich 7 Millionen Euro von den privaten Krankenversicherungsunternehmen.

Das Bundesamt für Soziale Sicherung zahlt den Betrag nach Satz 1 Nummer 1 bis zum 12. November 2020 an den Spitzenverband Bund der Krankenkassen aus der Liquiditätsreserve des Gesundheitsfonds. Der Verband der Privaten Krankenversicherung zahlt den Betrag nach Satz 1 Nummer 2 bis zum 12. November 2020 an den Spitzenverband Bund der Krankenkassen. Der Spitzenverband Bund der Krankenkassen leitet die Beträge nach den Sätzen 2 und 3 auf Grundlage der Veröffentlichung nach Absatz 1 Satz 5 an die anspruchsberechtigten Krankenhäuser weiter. Das Bundesamt für Soziale Sicherung bestimmt das Nähere zum Verfahren der Zahlung aus der Liquiditätsreserve des Gesundheitsfonds nach Satz 2. Der Verband der Privaten Krankenversicherung bestimmt das Nähere zur Zahlung der Beträge der privaten Krankenversicherungsunternehmen nach Satz 3.

(4) Nach Abschluss der Zahlungen nach Absatz 3 Satz 2 und 3 durch das Bundesamt für Soziale Sicherung und durch den Verband der Privaten Krankenversicherung übermittelt der Spitzenverband Bund der Krankenkassen dem Bundesministerium für Gesundheit bis zum 31. März 2021 eine krankenhausbezogene Aufstellung der ausgezahlten Mittel und stellt diese Übersicht auch dem Bundesamt für Soziale Sicherung und dem Verband der Privaten Krankenversicherung zur Verfügung.

(5) Die Krankenhausträger haben die Prämien nach Absatz 2 bis zum 31. Dezember 2020 an die Beschäftigten nach Absatz 2 auszuzahlen. Den Vertragsparteien nach § 18 Absatz 2 Nummer 1 oder Nummer 2 ist bis zum 30. September 2021 eine Bestätigung über die zweckentsprechende Verwendung der Mittel des Jahresabschlussprüfers vorzulegen. Werden die Bestätigungen nicht oder nicht vollständig vorgelegt oder wurden die Mittel nicht zweckentsprechend verwendet, ist der entsprechende Betrag an den Spitzenverband Bund der Krankenkassen zurückzuzahlen. Dieser zahlt 93 Prozent des Betrags über das Bundesamt für Soziale Sicherung an die Liquiditätsreserve des Gesundheitsfonds und 7 Prozent des Betrags über den Verband der Privaten Krankenversicherung an die privaten Krankenversicherungsunternehmen zurück."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 2 Änderung der Krankenhausstrukturfonds-Verordnung

Artikel 2 wird in 1 Vorschrift zitiert und ändert mWv. 29. Oktober 2020 KHSFV § 5, § 8, § 11, § 12, § 13, § 14, § 15, § 16, § 17, § 18, § 19 (neu), § 20 (neu), § 21 (neu), § 22 (neu), § 23 (neu), § 24 (neu), § 25 (neu)

Die Krankenhausstrukturfonds-Verordnung vom 17. Dezember 2015 (BGBl. I S. 2350), die zuletzt durch Artikel 57 Absatz 4 des Gesetzes vom 12. Dezember 2019 (BGBl. I S. 2652) geändert worden ist, wird wie folgt geändert:

1.
In § 5 Absatz 2 Satz 2 wird das Wort „Bundesversicherungsamts" durch die Wörter „Bundesamtes für Soziale Sicherung" ersetzt.

2.
In § 8 Absatz 4 wird das Wort „Bundesversicherungsamt" durch die Wörter „Bundesamt für Soziale Sicherung" ersetzt.

3.
§ 11 Absatz 1 wird wie folgt geändert:

a)
In Nummer 4 Buchstabe b werden die Wörter „der Telematikinfrastruktur im Gesundheitswesen nach § 291a des Fünften Buches" durch die Wörter „und Anwendungen der Telematikinfrastruktur nach dem Fünften Buch" ersetzt.

b)
In Nummer 5 werden die Wörter „eines integrierten Notfallzentrums" durch die Wörter „integrierter Notfallstrukturen insbesondere durch bauliche Maßnahmen" ersetzt.

4.
In § 12 Absatz 1 Nummer 4 wird das Wort „sowie" durch ein Komma ersetzt und werden vor dem Semikolon die Wörter „und die Kosten für die erforderlichen personellen Maßnahmen einschließlich der Kosten für die Schulungen der Mitarbeiterinnen und Mitarbeiter" eingefügt.

5.
§ 13 wird wie folgt geändert:

a)
In der Überschrift wird das Wort „Bundesversicherungsamts" durch die Wörter „Bundesamtes für Soziale Sicherung" ersetzt.

b)
In den Absätzen 1 bis 4 wird jeweils das Wort „Bundesversicherungsamt" durch die Wörter „Bundesamt für Soziale Sicherung" ersetzt.

6.
§ 14 wird wie folgt geändert:

a)
Absatz 1 wird wie folgt geändert:

aa)
In Satz 1 wird die Angabe „31. Dezember 2022" durch die Angabe „31. Dezember 2024" ersetzt.

bb)
In Satz 2 wird die Angabe „31. Dezember 2022" durch die Angabe „31. Dezember 2024" ersetzt.

b)
In Absatz 2 Nummer 9 werden die Wörter „der Telematikinfrastruktur im Gesundheitswesen nach § 291a des Fünften Buches" durch die Wörter „und Anwendungen der Telematikinfrastruktur nach dem Fünften Buch" ersetzt.

7.
§ 15 wird wie folgt geändert:

a)
In der Überschrift wird das Wort „Bundesversicherungsamts" durch die Wörter „Bundesamtes für Soziale Sicherung" ersetzt.

b)
In Absatz 1 wird das Wort „Bundesversicherungsamts" durch die Wörter „Bundesamtes für Soziale Sicherung" ersetzt.

c)
Dem Absatz 3 wird folgender Satz angefügt:

„Wird der Abdruck des Förderbescheids des Landes dem Bundesamt für Soziale Sicherung nicht innerhalb von 15 Monaten nach dem Erhalt des Auszahlungsbescheids übermittelt, kann das Bundesamt für Soziale Sicherung den Auszahlungsbescheid aufheben und die Fördermittel zurückfordern."

8.
In § 16 Absatz 1 Satz 1, § 17 Absatz 1 vor der Aufzählung und § 18 Satz 2 wird jeweils das Wort „Bundesversicherungsamt" durch die Wörter „Bundesamt für Soziale Sicherung" ersetzt.

9.
Folgender Teil 3 wird angefügt:

„Teil 3 Förderung nach § 14a des Krankenhausfinanzierungsgesetzes

§ 19 Förderungsfähige Vorhaben

(1) Nach § 14a Absatz 2 Satz 1 des Krankenhausfinanzierungsgesetzes werden folgende Vorhaben, insbesondere zur Digitalisierung der Prozesse und Strukturen im Verlauf eines Krankenhausaufenthalts von Patientinnen und Patienten, gefördert:

1.
die Anpassung der technischen und insbesondere der informationstechnischen Ausstattung der Notaufnahme eines Krankenhauses, das die Anforderungen des Beschlusses des Gemeinsamen Bundesausschusses nach § 136c Absatz 4 des Fünften Buches Sozialgesetzbuch für eine Teilnahme an der Basisnotfallversorgung, der erweiterten Notfallversorgung oder der umfassenden Notfallversorgung oder die Anforderungen für das Modul Notfallversorgung Kinder dieses Beschlusses erfüllt, an den jeweils aktuellen Stand der Technik,

2.
die Einrichtung von Patientenportalen für ein digitales Aufnahme- und Entlassmanagement, die einen digitalen Informationsaustausch zwischen den Leistungserbringern und den Leistungsempfängern sowie zwischen den Leistungserbringern, den Pflege- oder Rehabilitationseinrichtungen und den Kostenträgern vor, während und nach der Behandlung im Krankenhaus ermöglichen,

3.
die Einrichtung einer durchgehenden, strukturierten elektronischen Dokumentation von Pflege- und Behandlungsleistungen sowie die Einrichtung von Systemen, die eine automatisierte und sprachbasierte Dokumentation von Pflege- und Behandlungsleistungen unterstützen,

4.
die Einrichtung teil- oder vollautomatisierter klinischer Entscheidungsunterstützungssysteme, die klinische Leistungserbringer mit dem Ziel der Steigerung der Versorgungsqualität bei Behandlungsentscheidungen durch automatisierte Hinweise und Empfehlungen unterstützen,

5.
die Einrichtung eines durchgehenden digitalen Medikationsmanagements zur Erhöhung der Arzneimitteltherapiesicherheit, das Informationen zu sämtlichen arzneibezogenen Behandlungen über den gesamten Behandlungsprozess im Krankenhaus zur Verfügung stellt; zu diesen Einrichtungen zählen auch robotikbasierte Stellsysteme zur Ausgabe von Medikation,

6.
die Einrichtung eines krankenhausinternen digitalen Prozesses zur Anforderung von Leistungen, der sowohl die Leistungsanforderung als auch die Rückmeldung zum Verlauf der Behandlung der Patientinnen und Patienten in elektronischer Form mit dem Ziel ermöglicht, die krankenhausinternen Kommunikationsprozesse zu beschleunigen,

7.
wettbewerbsrechtlich zulässige Maßnahmen, die zur Abstimmung des Leistungsangebots mehrerer Krankenhäuser erforderlich sind, eine ausgewogene gemeinsame Angebotsstruktur, die eine flächendeckende Versorgung sicherstellt und Spezialisierung ermöglicht, zu entwickeln; zu den Maßnahmen zählt auch die Bereitstellung von sicheren Systemen, die IT-Infrastrukturen über ein Servernetz zur Verfügung stellen, ohne dass diese auf dem lokalen Server installiert sind (Cloud-Computing-Systeme),

8.
die Einführung und Weiterentwicklung eines onlinebasierten Versorgungsnachweissystems für Betten zur Verbesserung der Zusammenarbeit zwischen Krankenhäusern und anderen Versorgungsbereichen,

9.
die Beschaffung, Errichtung, Erweiterung oder Entwicklung informationstechnischer, kommunikationstechnischer und robotikbasierter Anlagen, Systeme oder Verfahren oder räumlicher Maßnahmen, die erforderlich sind, um Ärztinnen und Ärzte bei der Behandlung von Patientinnen und Patienten, insbesondere im Rahmen von Operationen, zu unterstützen oder um telemedizinische Netzwerkstrukturen zwischen Krankenhäusern oder zwischen Krankenhäusern und ambulanten Einrichtungen aufzubauen und den Einsatz telemedizinischer Verfahren in der stationären Versorgung von Patientinnen und Patienten zu ermöglichen,

10.
die Beschaffung, Errichtung, Erweiterung oder Entwicklung informationstechnischer oder kommunikationstechnischer Anlagen, Systeme oder Verfahren, um die nach dem Stand der Technik angemessenen organisatorischen und technischen Vorkehrungen zur Vermeidung von Störungen der Verfügbarkeit, der Integrität und der Vertraulichkeit der informationstechnischen Systeme, Komponenten oder Prozesse des Krankenhausträgers zu treffen, die für die Funktionsfähigkeit des jeweiligen Krankenhauses und die Sicherheit der verarbeiteten Patienteninformationen maßgeblich sind, wenn das Vorhaben nicht nach § 12a Absatz 1 Satz 4 Nummer 3 des Krankenhausfinanzierungsgesetzes in Verbindung mit § 11 Absatz 1 Nummer 4 Buchstabe a förderfähig ist, sowie

11.
Vorhaben zur Anpassung von Patientenzimmern an die besonderen Behandlungserfordernisse im Fall einer Epidemie, insbesondere durch Umwandlung von Zimmern mit mehr als zwei Betten in Ein- oder Zweibettzimmer, sofern das Vorhaben zu einer entsprechenden Verringerung der Zahl der krankenhausplanerisch festgesetzten Betten führt.

Vorhaben an Hochschulkliniken und Vorhaben, an denen Hochschulkliniken beteiligt sind, sind förderfähig. Für Vorhaben nach Satz 2 dürfen maximal 10 Prozent der nach § 14a Absatz 3 Satz 1 des Krankenhausfinanzierungsgesetzes zustehenden Mittel verwendet werden.

(2) Die in Absatz 1 Satz 1 Nummer 2 bis 6 und 9 genannten Vorhaben werden nur gefördert, wenn

1.
international anerkannte technische, syntaktische und semantische Standards zur Herstellung einer durchgehenden einrichtungsinternen und einrichtungsexternen Interoperabilität digitaler Dienste verwendet werden,

2.
sie die Vorgaben zur Integration offener und standardisierter Schnittstellen nach Maßgabe von § 291d des Fünften Buches Sozialgesetzbuch berücksichtigen,

3.
generierte, für Patientinnen und Patienten relevante Dokumente und Daten in die elektronische Patientenakte übertragbar sind,

4.
Maßnahmen zur Gewährleistung der Informationssicherheit nach dem jeweiligen Stand der Technik durchgehend berücksichtigt werden und

5.
datenschutzrechtliche Vorschriften eingehalten werden.

(3) Bei den Vorhaben nach Absatz 1 Satz 1 Nummer 2 bis 6 und 9 sind im Rahmen der geförderten Strukturen Dienste und Anwendungen der Telematikinfrastruktur nach dem Fünften Buch Sozialgesetzbuch zu nutzen, sobald diese zur Verfügung stehen.

§ 20 Förderungsfähige Kosten

(1) Bei den in § 19 Absatz 1 genannten Vorhaben können folgende Kosten erstattet werden:

1.
die Kosten für erforderliche technische und informationstechnische Maßnahmen einschließlich der Kosten für Beratungsleistungen bei der Planung des konkreten Vorhabens,

2.
die Kosten für erforderliche personelle Maßnahmen einschließlich der Kosten für Schulungen der Mitarbeiterinnen und Mitarbeiter,

3.
die Kosten für räumliche Maßnahmen, soweit sie für die technischen, informationstechnischen und personellen Maßnahmen erforderlich sind; bei den in § 19 Absatz 1 Satz 1 Nummer 1 bis 10 genannten Vorhaben dürfen die Kosten für räumliche Maßnahmen jedoch höchstens 10 Prozent der gewährten Fördermittel ausmachen und

4.
die Kosten für die Beschaffung von Nachweisen nach § 25 Absatz 1 Nummer 2.

(2) Bei den in § 19 Absatz 1 Satz 1 Nummer 7 genannten Vorhaben können bei erforderlichen technischen und informationstechnischen Maßnahmen insbesondere die Kosten für die Bereitstellung des Systems und für die Anbindung des Krankenhauses oder anderer Leistungserbringer an das System, einschließlich der für die Nutzung erforderlichen Software, erstattet werden. Bei den in § 19 Absatz 1 Satz 1 Nummer 9 und 10 genannten Vorhaben werden bei erforderlichen technischen und informationstechnischen Maßnahmen insbesondere die Kosten des Krankenhauses für die Beschaffung, Errichtung, Erweiterung oder Entwicklung informations- oder kommunikationstechnischer Anlagen erstattet. Die Kosten für die Errichtung nach Satz 2 umfassen auch die unmittelbaren Kosten der Krankenhäuser für die sichere Anbindung an die ambulante Einrichtung.

(3) § 2 Absatz 3 Satz 2 und 3 und Absatz 4 gilt entsprechend.

§ 21 Verwaltungsaufgaben des Bundesamtes für Soziale Sicherung

(1) Das Bundesamt für Soziale Sicherung veröffentlicht auf seiner Internetseite die nach § 14a Absatz 3 Satz 1 des Krankenhausfinanzierungsgesetzes auf die einzelnen Länder entfallenden Anteile, die sich aus dem Königsteiner Schlüssel mit Stand vom 1. Oktober 2018 abzüglich des Betrags nach Absatz 3 ergeben.

(2) Für die Förderung der in § 19 Absatz 1 Satz 1 Nummer 2 bis 6 genannten Vorhaben erlässt das Bundesamt für Soziale Sicherung bis zum 30. November 2020 Förderrichtlinien zur Konkretisierung der Voraussetzungen für die Förderung. Zur Vorbereitung dieser Richtlinie kann es sich der Unterstützung externer Sachverständiger bedienen.

(3) Das Bundesamt für Soziale Sicherung schätzt bis zum 31. Dezember 2020 die ihm bis zum 31. Dezember 2023 voraussichtlich entstehenden Aufwendungen nach § 14a Absatz 6 Satz 3 des Krankenhausfinanzierungsgesetzes und passt diese Schätzung jährlich an die tatsächlich entstandenen Aufwendungen an.

(4) Das Bundesamt für Soziale Sicherung veröffentlicht auf seiner Internetseite erstmals bis zum 31. März 2022 mit Stand vom 31. Dezember 2021 und anschließend jährlich bis zum 31. März jeweils mit Stand vom 31. Dezember des Vorjahres die folgenden Angaben:

1.
die Anzahl der gestellten Anträge insgesamt und differenziert nach Ländern und länderübergreifenden Vorhaben sowie den Gegenstand der gestellten Anträge, differenziert nach Ländern und länderübergreifenden Vorhaben,

2.
die Höhe der beantragten Fördermittel insgesamt und differenziert nach Ländern und länderübergreifenden Vorhaben unter Angabe der Höhe der durch die Länder bereitgestellten Mittel sowie

3.
die Höhe der bewilligten Fördermittel insgesamt und differenziert nach Ländern und länderübergreifenden Vorhaben.

Im Fall von Satz 1 Nummer 3 sind die Fördermittel für Vorhaben und Vorhaben, an denen Hochschulkliniken beteiligt sind, gesondert auszuweisen. Die veröffentlichten Angaben dürfen keinen Bezug zu den betroffenen Vorhaben haben.

(5) Das Bundesamt für Soziale Sicherung berechtigt ab dem 1. Januar 2021 Mitarbeiterinnen und Mitarbeiter von IT-Dienstleistern, die über die notwendige Eignung verfügen, festzustellen, ob informationstechnische Maßnahmen, die bei einem Vorhaben, für das Fördermittel beantragt werden, vorgesehen sind, die Voraussetzungen für die Gewährung von Fördermitteln nach § 19 Absatz 1 Satz 1 Nummer 2 bis 6, 8 und 10 und dem Krankenhausfinanzierungsgesetz erfüllen. Das Bundesamt für Soziale Sicherung entwickelt zum Erwerb der Berechtigung nach Satz 1 bis zum 31. Dezember 2020 ein Schulungsprogramm, welches es kostenlos auf seiner Internetseite bereitstellt. Hierfür kann es sich der Unterstützung Dritter bedienen.

(6) Das Bundesamt für Soziale Sicherung beauftragt die Kreditanstalt für Wiederaufbau mit einem den Krankenhauszukunftsfonds begleitenden Kreditprogramm, das Krankenhausträger bei der Zahlung des von ihnen nach § 14a Absatz 5 Nummer 2 des Krankenhausfinanzierungsgesetzes zu tragenden Anteils der förderungsfähigen Kosten unterstützt.

§ 22 Antragstellung

(1) Die Länder können bis zum 31. Dezember 2021 Anträge auf Auszahlung von Fördermitteln nach § 14a Absatz 3 Satz 1 des Krankenhausfinanzierungsgesetzes aus dem Krankenhauszukunftsfonds an das Bundesamt für Soziale Sicherung stellen.

(2) Dem Antrag sind die in § 4 Absatz 2 Satz 1 Nummer 1 und 2 genannten Unterlagen sowie die folgenden Unterlagen beizufügen:

1.
die Erklärung des antragstellenden Landes zur Verpflichtung, die Voraussetzungen des § 14a Absatz 5 Nummer 3 des Krankenhausfinanzierungsgesetzes einzuhalten, sowie die Erklärung des antragstellenden Landes oder des Krankenhausträgers zur Verpflichtung, die Voraussetzungen des § 14a Absatz 5 Nummer 2 des Krankenhausfinanzierungsgesetzes einzuhalten,

2.
Nachweise darüber, dass mindestens 15 Prozent der für das Vorhaben beantragten Fördermittel für Maßnahmen zur Verbesserung der Informationssicherheit eingesetzt werden, und Nachweise, um welche Maßnahmen zur Verbesserung der Informationssicherheit es sich handelt,

3.
bei den in § 19 Absatz 1 Satz 1 Nummer 1 genannten Vorhaben Nachweise über die Anschaffung oder Anpassung von technischer Ausstattung oder Software und deren Anbindung an die Notaufnahme des Krankenhauses sowie über durchgeführte oder geplante Schulungen,

4.
bei den in § 19 Absatz 1 Satz 1 Nummer 2 bis 6 genannten Vorhaben die Bestätigung des nach § 21 Absatz 5 berechtigten Mitarbeitenden des zu beauftragenden IT-Dienstleisters oder des zu beauftragenden Dienstleisters, dass das Vorhaben der Einrichtung eines digitalen Dienstes im Sinne des § 19 Absatz 1 Satz 1 Nummer 2 bis 6 dienen soll und die Voraussetzungen nach § 19 Absatz 2 erfüllt,

5.
bei den in § 19 Absatz 1 Satz 1 Nummer 7 genannten Vorhaben die Bestätigung des antragstellenden Landes, dass das Konzept zur Abstimmung des Leistungsangebotes mehrerer Krankenhäuser wettbewerbsrechtlich zulässig ist,

6.
bei den in § 19 Absatz 1 Satz 1 Nummer 8 genannten Vorhaben die Bestätigung des nach § 21 Absatz 5 berechtigten Mitarbeitenden des zu beauftragenden IT-Dienstleisters oder der zu beauftragenden Dienstleister, dass die technischen Voraussetzungen für die Anbindung und Nutzung des Systems gegeben sind,

7.
bei den in § 19 Absatz 1 Satz 1 Nummer 9 genannten Vorhaben eine Bestätigung des Krankenhausträgers, dass die Dienste und Anwendungen der Telematikinfrastruktur nach dem Fünften Buch Sozialgesetzbuch verwendet werden, sobald diese zur Verfügung stehen und dass diese die Anforderungen nach § 19 Absatz 2 erfüllen,

8.
bei den in § 19 Absatz 1 Satz 1 Nummer 10 genannten Vorhaben die Bestätigung des nach § 21 Absatz 5 berechtigten Mitarbeitenden des IT-Dienstleisters oder der zu beauftragenden Dienstleister, dass die Maßnahmen erforderlich sind, um die informationstechnischen Systeme des Krankenhauses an den Stand der Technik anzupassen,

9.
bei den in § 19 Absatz 1 Satz 1 Nummer 11 genannten Vorhaben den Bescheid der für die Krankenhausplanung zuständigen Landesbehörde, aus dem sich die Verringerung der Betten, mit denen das Krankenhaus in den Krankenhausplan aufgenommen ist, ergibt,

10.
bei den in § 19 Absatz 1 Satz 1 Nummer 2 bis 6, 8 und 10 genannten Vorhaben den Nachweis über die Berechtigung nach § 21 Absatz 5 Satz 1 der Mitarbeiterin oder des Mitarbeiters des zu beauftragenden IT-Dienstleisters, die oder der die Bestätigung nach Nummer 4, 6 oder 8 ausstellt; bei Anträgen, die vor der Bereitstellung des Schulungsprogramms nach § 21 Absatz 5 Satz 2 gestellt werden, ist der Nachweis unverzüglich nach der Bereitstellung des Schulungsprogramms nachzureichen,

11.
die Berechnung des Barwerts nach § 20 Absatz 3 in Verbindung mit § 2 Absatz 3 Satz 3 einschließlich einer Erläuterung der zu Grunde gelegten versicherungsmathematischen Annahmen, wenn ein förderfähiges Vorhaben durch Aufnahme eines Darlehens des Krankenhausträgers finanziert werden soll, sowie

12.
bei länderübergreifenden Vorhaben zusätzlich die Erklärung der beteiligten Länder,

a)
in welchem Verhältnis sie den von ihnen nach § 14a Absatz 5 Nummer 2 des Krankenhausfinanzierungsgesetzes zu tragenden Anteil der förderungsfähigen Kosten zahlen,

b)
in welchem Verhältnis die Fördermittel an sie auszuzahlen sind und

c)
in welchem Verhältnis sie die zurückgeforderten Fördermittel erstatten.

§ 23 Auszahlungsbescheide des Bundesamtes für Soziale Sicherung

(1) Für die Auszahlungsbescheide des Bundesamtes für Soziale Sicherung gilt § 6 Absatz 1 entsprechend.

(2) Die Auszahlungsbescheide sind mit einem Rückforderungsvorbehalt für den Fall zu versehen, dass

1.
die Voraussetzungen für die Gewährung der Fördermittel von Anfang an nicht bestanden haben oder nachträglich entfallen sind,

2.
der Finanzierungsanteil des Krankenhauszukunftsfonds höher als 70 Prozent liegt,

3.
die Fördermittel nicht zweckentsprechend verwendet worden sind,

4.
die Angaben nach § 25 Absatz 1 nicht, nicht rechtzeitig oder nicht vollständig vorgelegt werden oder

5.
die Unterlagen nach § 25 Absatz 1 Nummer 5 ergeben, dass die Verpflichtungen nach § 14a Absatz 5 Nummer 3 des Krankenhausfinanzierungsgesetzes nicht erfüllt worden sind.

(3) Die Länder legen dem Bundesamt für Soziale Sicherung unverzüglich, spätestens jedoch 15 Monate nach der Bekanntgabe des Auszahlungsbescheides ihren Bescheid über die Förderung des jeweiligen Vorhabens vor.

§ 24 Rückforderung, Verzinsung und Bewirtschaftung von Fördermitteln

(1) Für die Rücknahme oder den Widerruf von Auszahlungsbescheiden des Bundesamtes für Soziale Sicherung und für die Erstattung von Fördermitteln gelten die §§ 44 bis 51 des Zehnten Buches Sozialgesetzbuch.

(2) Das Bundesamt für Soziale Sicherung macht Rückforderungsansprüche gegenüber den Ländern durch Bescheid geltend, wenn einer der in § 23 Absatz 2 genannten Fälle vorliegt. Legt das Land seinen Bescheid über die Förderung eines Vorhabens nicht in der in § 23 Absatz 3 genannten Frist dem Bundesamt für Soziale Sicherung vor, kann das Bundesamt für Soziale Sicherung den Auszahlungsbescheid aufheben und die gewährten Fördermittel zurückfordern. § 7 Absatz 2 Satz 2 und 3 sowie Absatz 3 gilt entsprechend.

(3) Für die Bewirtschaftung der Fördermittel gilt § 9 entsprechend.

§ 25 Nachweis über die zweckentsprechende Verwendung der Fördermittel

(1) Die Länder übermitteln dem Bundesamt für Soziale Sicherung zum 1. April eines Jahres, erstmals zum 1. April 2021, für die Vorhaben, für die das Bundesamt für Soziale Sicherung Fördermittel gewährt hat, die folgenden Angaben:

1.
Angaben zu dem Stand der Umsetzung und dem voraussichtlichen Abschluss des Vorhabens,

2.
einen Nachweis des beauftragten und berechtigten IT-Dienstleisters darüber, dass die Förderrichtlinien des Bundesamtes für Soziale Sicherung eingehalten wurden,

3.
die Ergebnisse einer Zwischenprüfung der zweckentsprechenden Verwendung der Fördermittel oder die begründete Erklärung, dass eine entsprechende Zwischenprüfung nicht erfolgt ist,

4.
Angaben zur Höhe der ausgezahlten Fördermittel,

5.
aussagekräftige Unterlagen, aus denen sich ergibt, dass die Voraussetzungen nach § 14a Absatz 5 des Krankenhausfinanzierungsgesetzes, insbesondere die Verpflichtungen nach § 14a Absatz 5 Nummer 3 des Krankenhausfinanzierungsgesetzes, eingehalten worden sind und

6.
aussagekräftige Unterlagen zur Höhe des für die Krankenhäuser und die Länder jeweils entstehenden Erfüllungsaufwands.

(2) Die Länder überprüfen durch geeignete Maßnahmen die Richtigkeit eines Verwendungsnachweises der Krankenhausträger. Die Länder teilen dem Bundesamt für Soziale Sicherung Prüfungsbemerkungen ihrer obersten Rechnungsprüfungsbehörden mit. Das Bundesamt für Soziale Sicherung kann die Vorlage weiterer Nachweise verlangen, sofern dies für die Prüfung der zweckentsprechenden Verwendung der Fördermittel erforderlich ist."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 3 Änderung des Fünften Buches Sozialgesetzbuch

Artikel 3 wird in 1 Vorschrift zitiert und ändert mWv. 29. Oktober 2020 SGB V § 45, § 136a, § 271

Das Fünfte Buch Sozialgesetzbuch - Gesetzliche Krankenversicherung - (Artikel 1 des Gesetzes vom 20. Dezember 1988, BGBl. I S. 2477, 2482), das zuletzt durch Artikel 1 des Gesetzes vom 14. Oktober 2020 (BGBl. I S. 2115) geändert worden ist, wird wie folgt geändert:

1.
Nach § 45 Absatz 2 wird folgender Absatz 2a eingefügt:

„(2a) Abweichend von Absatz 2 Satz 1 besteht der Anspruch auf Krankengeld nach Absatz 1 für das Kalenderjahr 2020 für jedes Kind längstens für 15 Arbeitstage, für alleinerziehende Versicherte längstens für 30 Arbeitstage. Der Anspruch nach Satz 1 besteht für Versicherte für nicht mehr als 35 Arbeitstage, für alleinerziehende Versicherte für nicht mehr als 70 Arbeitstage."

2.
In § 136a Absatz 2 Satz 9 wird die Angabe „30. September 2020" durch die Angabe „30. September 2021" und die Angabe „1. Januar 2021" durch die Angabe „1. Januar 2022" ersetzt und wird das Wort „bettenbezogene" gestrichen.

3.
In § 271 Absatz 2 Satz 8 werden die Wörter „2022 Finanzmittel in Höhe von bis zu 500 Millionen Euro jährlich" durch die Wörter „2024 Finanzmittel in Höhe von insgesamt bis zu 2 Milliarden Euro" ersetzt.

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 4 Weitere Änderung des Fünften Buches Sozialgesetzbuch

Artikel 4 wird in 3 Vorschriften zitiert und ändert mWv. 1. Januar 2021 SGB V § 45

§ 45 Absatz 2a des Fünften Buches Sozialgesetzbuch - Gesetzliche Krankenversicherung - (Artikel 1 des Gesetzes vom 20. Dezember 1988, BGBl. I S. 2477, 2482), das zuletzt durch Artikel 3 dieses Gesetzes geändert worden ist, wird aufgehoben.

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 5 Änderung des Elften Buches Sozialgesetzbuch

Artikel 5 wird in 3 Vorschriften zitiert und ändert mWv. 1. Januar 2021 SGB XI § 150b (neu), mWv. 1. Oktober 2020 § 114, § 147, § 150, mWv. 23. Mai 2020 § 150

Das Elfte Buch Sozialgesetzbuch - Soziale Pflegeversicherung - (Artikel 1 des Gesetzes vom 26. Mai 1994, BGBl. I S. 1014, 1015), das zuletzt durch Artikel 5 des Gesetzes vom 14. Oktober 2020 (BGBl. I S. 2115) geändert worden ist, wird wie folgt geändert:

abweichendes Inkrafttreten am 01.10.2020

1.
§ 114 Absatz 2 Satz 2 wird wie folgt gefasst:

„Abweichend von Satz 1 ist im Zeitraum vom 1. Oktober 2020 bis zum 31. Dezember 2021 in allen zugelassenen Pflegeeinrichtungen mindestens einmal eine Prüfung durchzuführen."

2.
§ 147 wird wie folgt geändert:

a)
Absatz 1 wird wie folgt geändert:

aa)
In Satz 1 wird die Angabe „30. September 2020" durch die Angabe „31. März 2021" und wird der Punkt am Ende durch ein Komma ersetzt und werden nach dem Komma die Wörter „wenn dies zur Verhinderung des Risikos einer Ansteckung des Versicherten oder des Gutachters mit dem Coronavirus SARS-CoV-2 zwingend erforderlich ist." eingefügt.

bb)
Folgender Satz wird angefügt:

„Der Medizinische Dienst des Spitzenverbandes Bund der Krankenkassen entwickelt im Benehmen mit dem Spitzenverband Bund der Pflegekassen bis zum 31. Oktober 2020 bundesweit einheitliche Maßgaben dafür, unter welchen Schutz- und Hygieneanforderungen eine Begutachtung durch eine Untersuchung des Versicherten in seinem Wohnbereich stattfindet und in welchen Fällen, insbesondere bei welchen Personengruppen, eine Begutachtung ohne Untersuchung des Versicherten in seinem Wohnbereich zwingend erforderlich ist."

b)
In Absatz 2 wird die Angabe „30. September 2020" durch die Angabe „31. März 2021" ersetzt.

c)
Absatz 6 wird wie folgt gefasst:

„(6) Absatz 1 gilt für Anträge auf Pflegeleistungen, die zwischen dem 1. Oktober 2020 und dem 31. März 2021 gestellt werden."

3.
§ 150 wird wie folgt geändert:

a)
In Absatz 5a Satz 1 und Absatz 5b Satz 1 werden jeweils die Wörter „bis zum 30. September 2020" gestrichen.

b)
In Absatz 5c werden die Wörter „zum 30. September 2020" durch die Wörter „zu dem in Absatz 6 Satz 1 genannten Datum" ersetzt.

c)
Absatz 5d wird wie folgt geändert:

aa)
In Satz 1 werden in dem Satzteil vor der Aufzählung die Wörter „in dem Zeitraum vom 23. Mai 2020 bis einschließlich 30. September 2020" gestrichen.

Ende abweichendes Inkrafttreten


abweichendes Inkrafttreten am 23.05.2020

 
 
bb)
Satz 2 wird aufgehoben.

Ende abweichendes Inkrafttreten


abweichendes Inkrafttreten am 01.10.2020

 
 
cc)
In den bisherigen Sätzen 3 und 4 werden jeweils die Wörter „in dem Zeitraum vom 23. Mai 2020 bis einschließlich 30. September 2020" gestrichen.

Ende abweichendes Inkrafttreten


abweichendes Inkrafttreten am 23.05.2020

 
 
dd)
Der bisherige Satz 5 wird aufgehoben.

Ende abweichendes Inkrafttreten


abweichendes Inkrafttreten am 01.10.2020

 
d)
Absatz 6 wird wie folgt gefasst:

„(6) Die Absätze 1 bis 5b gelten bis einschließlich 31. Dezember 2020. Absatz 5d gilt in dem Zeitraum vom 23. Mai 2020 bis einschließlich 31. Dezember 2020."

Ende abweichendes Inkrafttreten


4.
Nach § 150a wird folgender § 150b eingefügt:

„§ 150b Nichtanrechnung von Arbeitstagen mit Bezug von Pflegeunterstützungsgeld, Betriebshilfe oder Kostenerstattung gemäß § 150 Absatz 5d

Die Arbeitstage, für die Pflegeunterstützungsgeld gemäß § 150 Absatz 5d Satz 1, Betriebshilfe gemäß § 150 Absatz 5d Satz 2 oder Kostenerstattung gemäß § 150 Absatz 5d Satz 3 in Anspruch genommen worden ist, werden auf die Arbeitstage, für die Pflegeunterstützungsgeld gemäß § 44a Absatz 3, Betriebshilfe gemäß § 44a Absatz 6 Satz 1 oder Kostenerstattung gemäß § 44a Absatz 6 Satz 3 in Anspruch genommen werden kann, nicht angerechnet."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 6 Änderung des Krankenhausentgeltgesetzes

Artikel 6 wird in 1 Vorschrift zitiert und ändert mWv. 29. Oktober 2020 KHEntgG § 4, § 5, § 9

Das Krankenhausentgeltgesetz vom 23. April 2002 (BGBl. I S. 1412, 1422), das zuletzt durch Artikel 4 des Gesetzes vom 14. Oktober 2020 (BGBl. I S. 2115) geändert worden ist, wird wie folgt geändert:

1.
Dem § 4 Absatz 2a wird folgender Satz angefügt:

„Abweichend von Satz 1 ist der Fixkostendegressionsabschlag, der

1.
für das Jahr 2018 vereinbart wurde, nur in den Jahren 2018 und 2019 zu erheben,

2.
für das Jahr 2019 vereinbart wurde, nur in den Jahren 2019 und 2021 zu erheben,

3.
sich auf die für das Jahr 2020 gegenüber dem Jahr 2019 zusätzlich im Erlösbudget berücksichtigten Leistungen bezieht, die mit Fallpauschalen bewertet werden, nur in den Jahren 2021 und 2022 zu erheben,

4.
für das Jahr 2021 vereinbart wurde, auf die mit Fallpauschalen bewerteten Leistungen anzuwenden, die im Vergleich zur Vereinbarung für das Jahr 2019 zusätzlich im Erlösbudget berücksichtigt werden."

2.
§ 5 wird wie folgt geändert:

a)
Nach Absatz 3g werden die folgenden Absätze 3h und 3i eingefügt:

„(3h) Die Vertragsparteien nach § 11 vereinbaren für die Zeit ab dem 1. Januar 2025 einen Abschlag in Höhe von bis zu 2 Prozent des Rechnungsbetrags für jeden voll- und teilstationären Fall, sofern ein Krankenhaus nicht sämtliche in § 19 Absatz 1 Satz 1 Nummer 2 bis 6 der Krankenhausstrukturfonds-Verordnung aufgezählten digitalen Dienste bereitstellt. Zu- und Abschläge nach § 7 Absatz 1 Satz 1 Nummer 4 sind bei der Berechnung des Abschlags nicht zu berücksichtigen. Das Nähere zur Umsetzung des Abschlags nach Satz 1 regeln der Spitzenverband Bund der Krankenkassen und die Deutsche Krankenhausgesellschaft in der Vereinbarung nach § 291a Absatz 7a Satz 3 des Fünften Buches Sozialgesetzbuch. Dabei haben sie auch Regelungen zu vereinbaren, die die konkrete Höhe des Abschlags danach festlegen, wie viele der in § 19 Absatz 1 Satz 1 Nummer 2 bis 6 der Krankenhausstrukturfonds-Verordnung aufgezählten digitalen Dienste nicht bereitgestellt sind und wie oft die bereitgestellten digitalen Dienste tatsächlich genutzt werden.

(3i) Für die Finanzierung von nicht anderweitig finanzierten Mehrkosten, die auf Grund des Coronavirus SARS-CoV-2 im Rahmen der voll- oder teilstationären Behandlung von Patientinnen und Patienten entstehen, die vom 1. Oktober 2020 bis einschließlich 31. Dezember 2021 in das Krankenhaus aufgenommen werden, vereinbaren die Vertragsparteien nach § 11 unter Berücksichtigung der Vereinbarung nach § 9 Absatz 1a Nummer 9 einen Zuschlag je voll- oder teilstationären Fall."

b)
In Absatz 4 Satz 3 zweiter Halbsatz werden die Wörter „das Jahr 2009" durch die Wörter „die Jahre 2020 und 2021" ersetzt.

3.
§ 9 Absatz 1a wird wie folgt geändert:

a)
In Nummer 8 wird der Punkt am Ende durch ein Semikolon ersetzt.

b)
Folgende Nummer 9 wird angefügt:

„9.
bis zum 31. Dezember 2020 Vorgaben für Zuschläge nach § 5 Absatz 3i zur Finanzierung von nicht anderweitig finanzierten Mehrkosten, die den Krankenhäusern auf Grund des Coronavirus SARS-CoV-2 im Zusammenhang mit der voll- oder teilstationären Behandlung von Patientinnen und Patienten entstehen; insbesondere vereinbaren sie, welche Kosten durch den Zuschlag nach § 5 Absatz 3i zu finanzieren sind und Anforderungen an den Nachweis des Vorliegens der Kosten und geben Empfehlungen für die Kalkulation der Kosten."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 7 Änderung der Bundespflegesatzverordnung

Artikel 7 wird in 1 Vorschrift zitiert und ändert mWv. 29. Oktober 2020 BPflV § 5

Dem § 5 der Bundespflegesatzverordnung vom 26. September 1994 (BGBl. I S. 2750), die zuletzt durch Artikel 3 des Gesetzes vom 14. Oktober 2020 (BGBl. I S. 2115) geändert worden ist, wird folgender Absatz 6 angefügt:

 
„(6) Die Vertragsparteien nach § 11 vereinbaren für die Zeit ab dem 1. Januar 2025 einen Abschlag in Höhe von bis zu 2 Prozent des Rechnungsbetrags für jeden voll- und teilstationären Fall, sofern ein Krankenhaus nicht sämtliche in § 19 Absatz 1 Satz 1 Nummer 2 bis 6 der Krankenhausstrukturfonds-Verordnung aufgezählten digitalen Dienste bereitstellt. Zu- und Abschläge nach den Absätzen 3 bis 5 und nach § 7 Satz 1 Nummer 3 und Satz 3 sind bei der Berechnung des Abschlags nicht zu berücksichtigen. Das Nähere zur Umsetzung des Abschlags regeln der Spitzenverband Bund der Krankenkassen und die Deutsche Krankenhausgesellschaft in der Vereinbarung nach § 291a Absatz 7a Satz 3 des Fünften Buches Sozialgesetzbuch. Dabei haben sie auch Regelungen zu vereinbaren, die die konkrete Höhe des Abschlags danach festlegen, wie viele der in § 19 Absatz 1 Satz 1 Nummer 2 bis 6 der Krankenhausstrukturfonds-Verordnung aufgezählten digitalen Dienste nicht bereitgestellt sind und wie oft die bereitgestellten Dienste tatsächlich genutzt werden."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 8 Änderung des Familienpflegezeitgesetzes

Artikel 8 wird in 2 Vorschriften zitiert und ändert mWv. 29. Oktober 2020 FPfZG § 2b (neu), § 16, mWv. 1. Oktober 2020 § 3

Das Familienpflegezeitgesetz vom 6. Dezember 2011 (BGBl. I S. 2564), das zuletzt durch Artikel 18 Absatz 8a des Gesetzes vom 19. Mai 2020 (BGBl. I S. 1018) geändert worden ist, wird wie folgt geändert:

1.
Nach § 2a wird folgender § 2b eingefügt:

„§ 2b Erneute Familienpflegezeit nach Inanspruchnahme einer Freistellung auf Grundlage der Sonderregelungen aus Anlass der COVID-19-Pandemie

(1) Abweichend von § 2a Absatz 3 können Beschäftigte einmalig nach einer beendeten Familienpflegezeit zur Pflege und Betreuung desselben pflegebedürftigen Angehörigen Familienpflegezeit erneut, jedoch insgesamt nur bis zur Höchstdauer nach § 2 Absatz 1 in Anspruch nehmen, wenn die Gesamtdauer von 24 Monaten nach § 2 Absatz 2 nicht überschritten wird und die Inanspruchnahme der beendeten Familienpflegezeit auf der Grundlage der Sonderregelungen aus Anlass der COVID-19-Pandemie erfolgte.

(2) Abweichend von § 2a Absatz 1 Satz 4 muss sich die Familienpflegezeit nicht unmittelbar an die Freistellung nach § 3 Absatz 1 oder Absatz 5 des Pflegezeitgesetzes anschließen, wenn die Freistellung aufgrund der Sonderregelungen aus Anlass der COVID-19-Pandemie in Anspruch genommen wurde und die Gesamtdauer nach § 2 Absatz 2 von 24 Monaten nicht überschritten wird.

(3) Abweichend von § 2a Absatz 1 Satz 6 muss sich die Freistellung nach § 3 Absatz 1 oder Absatz 5 des Pflegezeitgesetzes nicht unmittelbar an die Familienpflegezeit anschließen, wenn die Inanspruchnahme der Familienpflegezeit aufgrund der Sonderregelungen aus Anlass der COVID-19-Pandemie erfolgte und die Gesamtdauer nach § 2 Absatz 2 von 24 Monaten ab Beginn der ersten Freistellung nicht überschritten wird."

abweichendes Inkrafttreten am 01.10.2020

2.
In § 3 Absatz 3 Satz 6 werden die Wörter „bis 30. September 2020" durch die Wörter „bis 31. Dezember 2020" ersetzt.

Ende abweichendes Inkrafttreten


3.
Folgender § 16 wird angefügt:

„§ 16 Sonderregelungen aus Anlass der COVID-19-Pandemie

(1) Abweichend von § 2 Absatz 1 Satz 2 gilt, dass die wöchentliche Mindestarbeitszeit von 15 Wochenstunden vorübergehend unterschritten werden darf, längstens jedoch für die Dauer von einem Monat.

(2) Abweichend von § 2a Absatz 1 Satz 1 gilt für Familienpflegezeit, die spätestens am 1. Dezember 2020 beginnt, dass die Ankündigung gegenüber dem Arbeitgeber spätestens zehn Arbeitstage vor dem gewünschten Beginn in Textform erfolgen muss.

(3) Abweichend von § 2a Absatz 1 Satz 4 muss sich die Familienpflegezeit nicht unmittelbar an die Freistellung nach § 3 Absatz 1 oder Absatz 5 des Pflegezeitgesetzes anschließen, wenn der Arbeitgeber zustimmt, die Gesamtdauer nach § 2 Absatz 2 von 24 Monaten nicht überschritten wird und die Familienpflegezeit spätestens mit Ablauf des 31. Dezember 2020 endet. Die Ankündigung muss abweichend von § 2a Absatz 1 Satz 5 spätestens zehn Tage vor Beginn der Familienpflegezeit erfolgen.

(4) Abweichend von § 2a Absatz 1 Satz 6 muss sich die Freistellung nach § 3 Absatz 1 oder Absatz 5 des Pflegezeitgesetzes nicht unmittelbar an die Familienpflegezeit anschließen, wenn der Arbeitgeber zustimmt, die Gesamtdauer nach § 2 Absatz 2 von 24 Monaten nicht überschritten wird und die Pflegezeit spätestens mit Ablauf des 31. Dezember 2020 endet. Die Inanspruchnahme ist dem Arbeitgeber spätestens zehn Tage vor Beginn der Freistellung nach § 3 Absatz 1 oder Absatz 5 des Pflegezeitgesetzes in Textform anzukündigen.

(5) Abweichend von § 2a Absatz 2 Satz 1 gilt, dass die Vereinbarung in Textform zu treffen ist.

(6) Abweichend von § 2a Absatz 3 können Beschäftigte mit Zustimmung des Arbeitgebers einmalig nach einer beendeten Familienpflegezeit zur Pflege oder Betreuung desselben pflegebedürftigen Angehörigen Familienpflegezeit erneut, jedoch insgesamt nur bis zur Höchstdauer nach § 2 Absatz 1 in Anspruch nehmen, wenn die Gesamtdauer von 24 Monaten nach § 2 Absatz 2 nicht überschritten wird und die Familienpflegezeit spätestens mit Ablauf des 31. Dezember 2020 endet."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 9 Weitere Änderung des Familienpflegezeitgesetzes

Artikel 9 wird in 3 Vorschriften zitiert und ändert mWv. 1. Juli 2022 FPfZG offen

§ 16 des Familienpflegezeitgesetzes vom 6. Dezember 2011 (BGBl. I S. 2564), das zuletzt durch Artikel 8 dieses Gesetzes geändert worden ist, wird aufgehoben.

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 10 Änderung des Pflegezeitgesetzes

Artikel 10 wird in 1 Vorschrift zitiert und ändert mWv. 29. Oktober 2020 PflegeZG § 4a (neu), § 9

Das Pflegezeitgesetz vom 28. Mai 2008 (BGBl. I S. 874, 896), das zuletzt durch Artikel 18 Absatz 8a des Gesetzes vom 19. Mai 2020 (BGBl. I S. 1018) geändert worden ist, wird wie folgt geändert:

1.
Nach § 4 wird folgender § 4a eingefügt:

„§ 4a Erneute Pflegezeit nach Inanspruchnahme einer Freistellung auf Grundlage der Sonderregelungen aus Anlass der COVID-19-Pandemie

(1) Abweichend von § 4 Absatz 1 Satz 2 und 3 können Beschäftigte einmalig nach einer beendeten Pflegezeit zur Pflege oder Betreuung desselben pflegebedürftigen Angehörigen Pflegezeit erneut, jedoch insgesamt nur bis zur Höchstdauer nach § 4 Absatz 1 Satz 1 in Anspruch nehmen, wenn die Gesamtdauer nach § 4 Absatz 1 Satz 4 nicht überschritten wird und die Inanspruchnahme der beendeten Pflegezeit auf der Grundlage der Sonderregelungen aus Anlass der COVID-19-Pandemie erfolgte.

(2) Abweichend von § 3 Absatz 3 Satz 4 muss sich die Familienpflegezeit oder eine Freistellung nach § 2 Absatz 5 des Familienpflegezeitgesetzes nicht unmittelbar an die Pflegezeit anschließen, wenn die Pflegezeit auf Grund der Sonderregelungen aus Anlass der COVID-19-Pandemie in Anspruch genommen wurde und die Gesamtdauer nach § 4 Absatz 1 Satz 4 nicht überschritten wird.

(3) Abweichend von § 3 Absatz 3 Satz 6 muss sich die Pflegezeit nicht unmittelbar an die Familienpflegezeit oder an die Freistellung nach § 2 Absatz 5 des Familienpflegezeitgesetzes anschließen, wenn die Familienpflegezeit oder Freistellung auf Grund der Sonderregelungen aus Anlass der COVID-19-Pandemie erfolgte und die Gesamtdauer nach § 4 Absatz 1 Satz 4 nicht überschritten wird."

2.
Folgender § 9 wird angefügt:

„§ 9 Sonderregelungen aus Anlass der COVID-19-Pandemie

(1) Abweichend von § 2 Absatz 1 haben Beschäftigte das Recht, in dem Zeitraum vom 29. Oktober 2020 bis einschließlich 31. Dezember 2020 bis zu 20 Arbeitstage der Arbeit fernzubleiben, wenn die akute Pflegesituation auf Grund der COVID-19-Pandemie aufgetreten ist. Der Zusammenhang wird vermutet.

(2) § 2 Absatz 3 Satz 2 ist bis zum 31. Dezember 2020 mit der Maßgabe anzuwenden, dass sich der Anspruch auch nach § 150 Absatz 5d Satz 1 und 2 des Elften Buches Sozialgesetzbuch richtet.

(3) Abweichend von § 3 Absatz 3 Satz 1 gilt, dass die Ankündigung in Textform erfolgen muss.

(4) Abweichend von § 3 Absatz 3 Satz 4 muss sich die Familienpflegezeit oder die Freistellung nach § 2 Absatz 5 des Familienpflegezeitgesetzes nicht unmittelbar an die Pflegezeit anschließen, wenn der Arbeitgeber zustimmt, die Gesamtdauer nach § 4 Absatz 1 Satz 4 nicht überschritten wird und die Familienpflegezeit oder die Freistellung nach § 2 Absatz 5 des Familienpflegezeitgesetzes spätestens mit Ablauf des 31. Dezember 2020 endet. Die Ankündigung muss abweichend von § 3 Absatz 3 Satz 5 spätestens zehn Tage vor Beginn der Familienpflegezeit erfolgen.

(5) Abweichend von § 3 Absatz 3 Satz 6 muss sich die Pflegezeit nicht unmittelbar an die Familienpflegezeit oder an die Freistellung nach § 2 Absatz 5 des Familienpflegezeitgesetzes anschließen, wenn der Arbeitgeber zustimmt, die Gesamtdauer nach § 4 Absatz 1 Satz 4 nicht überschritten wird und die Pflegezeit spätestens mit Ablauf des 31. Dezember 2020 endet; die Inanspruchnahme ist dem Arbeitgeber spätestens zehn Tage vor Beginn der Pflegezeit in Textform anzukündigen.

(6) Abweichend von § 3 Absatz 4 Satz 1 gilt, dass die Vereinbarung in Textform zu treffen ist.

(7) Abweichend von § 4 Absatz 1 Satz 2 und 3 können Beschäftigte mit Zustimmung des Arbeitgebers einmalig nach einer beendeten Pflegezeit zur Pflege oder Betreuung desselben pflegebedürftigen Angehörigen Pflegezeit erneut, jedoch insgesamt nur bis zur Höchstdauer nach § 4 Absatz 1 Satz 1 in Anspruch nehmen, wenn die Gesamtdauer nach § 4 Absatz 1 Satz 4 nicht überschritten wird und die Pflegezeit spätestens mit Ablauf des 31. Dezember 2020 endet."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 11 Weitere Änderung des Pflegezeitgesetzes

Artikel 11 wird in 3 Vorschriften zitiert und ändert mWv. 1. Juli 2022 PflegeZG offen

§ 9 des Pflegezeitgesetzes vom 28. Mai 2008 (BGBl. I S. 874, 896), das zuletzt durch Artikel 10 dieses Gesetzes geändert worden ist, wird aufgehoben.

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 12 Änderung des Bundeskindergeldgesetzes

Artikel 12 wird in 1 Vorschrift zitiert und ändert mWv. 29. Oktober 2020 BKGG § 20

Nach § 20 Absatz 6 des Bundeskindergeldgesetzes in der Fassung der Bekanntmachung vom 28. Januar 2009 (BGBl. I S. 142, 3177), das zuletzt durch Artikel 9 des Gesetzes vom 29. Juni 2020 (BGBl. I S. 1512) geändert worden ist, wird folgender Absatz 6a eingefügt:

 
„(6a) Abweichend von § 6a Absatz 3 Satz 1 und Absatz 5 Satz 1 wird bei Anträgen, die in der Zeit vom 1. Oktober 2020 bis 31. Dezember 2020 eingehen, Vermögen nach § 12 des Zweiten Buches Sozialgesetzbuch nicht berücksichtigt. Satz 1 gilt nicht, wenn das Vermögen erheblich ist; es wird vermutet, dass kein erhebliches Vermögen vorhanden ist, wenn die Antragstellerin oder der Antragsteller dies im Antrag erklärt."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 13 Inkrafttreten

Artikel 13 hat 5 frühere Fassungen und wird in 5 Vorschriften zitiert

(1) Dieses Gesetz tritt vorbehaltlich der Absätze 2 bis 4 am Tag nach der Verkündung*) in Kraft.

(2) Artikel 5 Nummer 1, 2, 3 Buchstabe a, b, c Doppelbuchstabe aa und cc, Buchstabe d und Artikel 8 Nummer 2 treten mit Wirkung vom 1. Oktober 2020 in Kraft.

(3) Artikel 5 Nummer 3 Buchstabe c Doppelbuchstabe bb und dd tritt mit Wirkung vom 23. Mai 2020 in Kraft.

(4) Die Artikel 4 und 5 Nummer 4 treten am 1. Januar 2021 in Kraft.

(5) Die Artikel 9 und 11 treten am 1. Juli 2022 in Kraft.


---
*)
Anm. d. Red.: Die Verkündung erfolgte am 28. Oktober 2020.