Gesetz über die Pflegezeit (Pflegezeitgesetz - PflegeZG)
§ 4a Erneute Pflegezeit nach Inanspruchnahme einer Freistellung auf Grundlage der Sonderregelungen aus Anlass der COVID-19-Pandemie
(1) Abweichend von § 4 Absatz 1 Satz 2 und 3 können Beschäftigte einmalig nach einer beendeten Pflegezeit zur Pflege oder Betreuung desselben pflegebedürftigen Angehörigen Pflegezeit erneut, jedoch insgesamt nur bis zur Höchstdauer nach § 4 Absatz 1 Satz 1 in Anspruch nehmen, wenn die Gesamtdauer nach § 4 Absatz 1 Satz 4 nicht überschritten wird und die Inanspruchnahme der beendeten Pflegezeit auf der Grundlage der Sonderregelungen aus Anlass der COVID-19-Pandemie erfolgte.
(2) Abweichend von § 3 Absatz 3 Satz 4 muss sich die Familienpflegezeit oder eine Freistellung nach § 2 Absatz 5 des Familienpflegezeitgesetzes nicht unmittelbar an die Pflegezeit anschließen, wenn die Pflegezeit auf Grund der Sonderregelungen aus Anlass der COVID-19-Pandemie in Anspruch genommen wurde und die Gesamtdauer nach § 4 Absatz 1 Satz 4 nicht überschritten wird.
(3) Abweichend von § 3 Absatz 3 Satz 6 muss sich die Pflegezeit nicht unmittelbar an die Familienpflegezeit oder an die Freistellung nach § 2 Absatz 5 des Familienpflegezeitgesetzes anschließen, wenn die Familienpflegezeit oder Freistellung auf Grund der Sonderregelungen aus Anlass der COVID-19-Pandemie erfolgte und die Gesamtdauer nach § 4 Absatz 1 Satz 4 nicht überschritten wird.