Gesetz zum Elterngeld und zur Elternzeit (Bundeselterngeld- und Elternzeitgesetz - BEEG)
§ 27 Sonderregelung aus Anlass der COVID-19-Pandemie
(1) Übt ein Elternteil eine systemrelevante Tätigkeit aus, so kann sein Bezug von Elterngeld auf Antrag für die Zeit vom 1. März 2020 bis 31. Dezember 2020 aufgeschoben werden. Der Bezug der verschobenen Lebensmonate ist spätestens bis zum 30. Juni 2021 anzutreten. Wird von der Möglichkeit des Aufschubs Gebrauch gemacht, so kann das Basiselterngeld abweichend von § 4 Absatz 1 Satz 2 und 3 auch noch nach Vollendung des 14. Lebensmonats bezogen werden. In der Zeit vom 1. März 2020 bis 30. Juni 2021 entstehende Lücken im Elterngeldbezug sind abweichend von § 4 Absatz 1 Satz 4 unschädlich.
(2) Für ein Verschieben des Partnerschaftsbonus genügt es, wenn nur ein Elternteil einen systemrelevanten Beruf ausübt. Hat der Bezug des Partnerschaftsbonus bereits begonnen, so gelten allein die Bestimmungen des Absatzes 3.
(3) Liegt der Bezug des Partnerschaftsbonus ganz oder teilweise vor dem Ablauf des 23. September 2022 und kann die berechtigte Person die Voraussetzungen des Bezugs aufgrund der COVID-19-Pandemie nicht einhalten, gelten die Angaben zur Höhe des Einkommens und zum Umfang der Arbeitszeit, die bei der Beantragung des Partnerschaftsbonus glaubhaft gemacht worden sind.
(4) (weggefallen)