Verordnung zur pauschalen Abgeltung erhöhter Kosten für Hygieneaufwendungen im Heilmittelbereich (Hygienepauschaleverordnung - HygPV)
Nichtamtliches Inhaltsverzeichnis
HygPV

Ausfertigungsdatum: 23.12.2021

Vollzitat:

"Hygienepauschaleverordnung vom 23. Dezember 2021 (BAnz AT 28.12.2021 V2), die durch Artikel 2 der Verordnung vom 28. März 2022 (BAnz AT 29.03.2022 V1) geändert worden ist"

Die V tritt gem. § 2 Abs. 1 Halbsatz 2 dieser V mit Ablauf des 25.11.2022 außer Kraft
Stand:	Geändert durch Art. 2 V v. 28.3.2022 BAnz AT 29.03.2022 V1
Ersetzt V 860-5-72 v. 1.4.2021 BAnz AT 06.04.2021 V1 (HygPV)

Näheres zur Standangabe finden Sie im Menü unter Hinweise
Fußnote
(+++ Textnachweis ab: 29.12.2021 +++)

 
Nichtamtliches Inhaltsverzeichnis
Eingangsformel 
Auf Grund des § 125b Absatz 2a Satz 1 des Fünften Buches Sozialgesetzbuch, der durch Artikel 14 Nummer 1 des Gesetzes vom 10. Dezember 2021 (BGBl. I S. 5162) geändert worden ist, verordnet das Bundesministerium für Gesundheit:
Nichtamtliches Inhaltsverzeichnis
§ 1 Hygienepauschale für Heilmittelerbringer
Die nach § 124 Absatz 2 in Verbindung mit Absatz 1 des Fünften Buches Sozialgesetzbuch zugelassenen Leistungserbringer können zur pauschalen Abgeltung der ihnen infolge der COVID-19-Pandemie entstehenden Kosten für erhöhte Hygienemaßnahmen für jede Heilmittelverordnung, die sie im Zeitraum vom 1. April 2021 bis zum Ablauf des 30. Juni 2022 abrechnen, einen zusätzlichen Betrag in Höhe von 1,50 Euro gegenüber den Krankenkassen geltend machen.
Nichtamtliches Inhaltsverzeichnis
§ 2 Inkrafttreten, Außerkrafttreten
(1) Diese Verordnung tritt am Tag nach der Verkündung in Kraft; sie tritt mit Ablauf des 25. November 2022 außer Kraft.
(2) Die Hygienepauschaleverordnung vom 1. April 2021 (BAnz AT 06.04.2021 V1), die zuletzt durch Artikel 20b des Gesetzes vom 22. November 2021 (BGBl. I S. 4906) geändert worden ist, tritt mit Ablauf des 28. Dezember 2021 außer Kraft.