Verordnung zu Abweichungen vom Arbeitszeitgesetz infolge der COVID-19-Epidemie (COVID-19-Arbeitszeitverordnung - COVID-19-ArbZV)
V. v. 07.04.2020 BAnz AT 09.04.2020 V2
Geltung ab 10.04.2020 bis 31.07.2020; FNA: 8050-21-4 Arbeitszeitrecht
1 Änderung
Eingangsformel
§ 1 Arbeitszeit der Arbeitnehmerinnen und Arbeitnehmer
§ 2 Ruhezeit
§ 3 Sonn- und Feiertagsbeschäftigung
§ 4 Zeitlicher Anwendungsbereich
§ 5 Behördliche Befugnisse
§ 6 Verhältnis zu landesrechtlichen und anderen Vorschriften
§ 7 Inkrafttreten, Außerkrafttreten
Schlussformel

Eingangsformel


Auf Grund des § 14 Absatz 4 des Arbeitszeitgesetzes, der durch Artikel 8 des Gesetzes vom 27. März 2020 (BGBl. I S. 575) angefügt worden ist, verordnet das Bundesministerium für Arbeit und Soziales im Einvernehmen mit dem Bundesministerium für Gesundheit:

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

§ 1 Arbeitszeit der Arbeitnehmerinnen und Arbeitnehmer

§ 1 wird in 4 Vorschriften zitiert

(1) 1Abweichend von den §§ 3 und 6 Absatz 2 des Arbeitszeitgesetzes darf die werktägliche Arbeitszeit der Arbeitnehmerinnen und Arbeitnehmer auf bis zu zwölf Stunden verlängert werden. 2Dies gilt nur, soweit die Verlängerung nicht durch vorausschauende organisatorische Maßnahmen einschließlich notwendiger Arbeitszeitdisposition, durch Einstellungen oder sonstige personalwirtschaftliche Maßnahmen vermieden werden kann. 3Die Verlängerung muss wegen der COVID-19-Epidemie zur Aufrechterhaltung der öffentlichen Sicherheit und Ordnung, des Gesundheitswesens und der pflegerischen Versorgung, der Daseinsvorsorge oder zur Versorgung der Bevölkerung mit existenziellen Gütern notwendig sein. 4§ 3 Satz 2 des Arbeitszeitgesetzes gilt entsprechend.

(2) Absatz 1 gilt für Tätigkeiten

1.
beim Herstellen, Verpacken einschließlich Abfüllen, Kommissionieren, Liefern an Unternehmer, Be- und Entladen und Einräumen von

a)
Waren des täglichen Bedarfs,

b)
Arzneimitteln, Medizinprodukten und weiteren apothekenüblichen Waren sowie Hilfsmitteln,

c)
Produkten, die zur Eingrenzung, Bekämpfung und Bewältigung der COVID-19-Epidemie eingesetzt werden,

d)
Stoffen, Materialien, Behältnissen und Verpackungsmaterialien, die zur Herstellung und zum Transport der in den Buchstaben a bis c genannten Waren, Mittel und Produkte erforderlich sind,

2.
bei der medizinischen Behandlung sowie bei der Pflege, Betreuung und Versorgung von Personen einschließlich Assistenz- und Hilfstätigkeiten,

3.
bei Not- und Rettungsdiensten, der Feuerwehr sowie beim Zivilschutz,

4.
zur Aufrechterhaltung der öffentlichen Sicherheit und Ordnung sowie der Funktionsfähigkeit von Gerichten und Behörden,

5.
in den Energie- und Wasserversorgungsbetrieben sowie in Abfall- und Abwasserentsorgungsbetrieben,

6.
in der Landwirtschaft und in der Tierhaltung sowie in Einrichtungen zur Behandlung und Pflege von Tieren,

7.
zur Sicherstellung von Geld- und Werttransporten sowie bei der Bewachung von Betriebsanlagen,

8.
zur Aufrechterhaltung der Funktionsfähigkeit von Datennetzen und Rechnersystemen,

9.
in Apotheken und Sanitätshäusern im Rahmen der zugelassenen Ladenöffnungszeiten und bei erforderlichen Vor- und Nacharbeiten sowie bei Abhol- und Lieferdiensten von Apotheken und Sanitätshäusern.

(3) 1Wird von den durch Absatz 1 ermöglichten Abweichungen Gebrauch gemacht, darf die Arbeitszeit 60 Stunden wöchentlich nicht überschreiten. 2Die Wochenarbeitszeit nach Satz 1 darf in dringenden Ausnahmefällen auch über 60 Stunden hinaus verlängert werden, soweit die Verlängerung nicht durch vorausschauende organisatorische Maßnahmen einschließlich notwendiger Arbeitszeitdisposition, durch Einstellungen oder sonstige personalwirtschaftliche Maßnahmen vermieden werden kann.

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

§ 2 Ruhezeit

§ 2 wird in 2 Vorschriften zitiert

1Abweichend von § 5 Absatz 1 und § 7 Absatz 9 des Arbeitszeitgesetzes darf die Ruhezeit bei den in § 1 Absatz 2 genannten Tätigkeiten um bis zu zwei Stunden verkürzt werden, wobei eine Mindestruhezeit von neun Stunden nicht unterschritten werden darf. 2Die Verkürzung ist nur zulässig, wenn sie wegen der COVID-19-Epidemie zur Aufrechterhaltung der öffentlichen Sicherheit und Ordnung, des Gesundheitswesens und der pflegerischen Versorgung, der Daseinsvorsorge oder zur Versorgung der Bevölkerung mit existenziellen Gütern notwendig ist. 3Jede Verkürzung der Ruhezeit ist innerhalb von vier Wochen auszugleichen. 4Der Ausgleich ist nach Möglichkeit durch freie Tage zu gewähren, ansonsten durch Verlängerung anderer Ruhezeiten auf jeweils mindestens 13 Stunden.

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

§ 3 Sonn- und Feiertagsbeschäftigung

§ 3 wird in 2 Vorschriften zitiert

(1) 1Abweichend von § 9 Absatz 1 des Arbeitszeitgesetzes dürfen Arbeitnehmerinnen und Arbeitnehmer mit den in § 1 Absatz 2 genannten Tätigkeiten auch an Sonn- und Feiertagen beschäftigt werden, sofern die Arbeiten nicht an Werktagen vorgenommen werden können. 2§ 1 Absatz 1 gilt entsprechend, soweit das Gesetz über den Ladenschluss sowie die Ladenschluss- oder Ladenöffnungsgesetze der Länder dem nicht entgegenstehen. 3Wird von den durch Satz 1 oder Satz 2 ermöglichten Abweichungen Gebrauch gemacht, gilt § 1 Absatz 3 entsprechend.

(2) 1Abweichend von § 11 Absatz 3 Satz 1 des Arbeitszeitgesetzes kann der Ersatzruhetag für Arbeitnehmerinnen und Arbeitnehmer, die an einem Sonntag nach Absatz 1 beschäftigt werden, innerhalb eines den Beschäftigungstag einschließenden Zeitraums von acht Wochen gewährt werden. 2Der Ersatzruhetag nach Satz 1 ist aber spätestens bis zum 31. Juli 2020 zu gewähren.

(3) 1§ 11 Absatz 2 des Arbeitszeitgesetzes gilt unter Berücksichtigung der Abweichungen in den §§ 1, 2 und 3 Absatz 1 Satz 2. 2§ 11 Absatz 1 und 3 Satz 2 des Arbeitszeitgesetzes sowie § 11 Absatz 4 des Arbeitszeitgesetzes bleiben unberührt.

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

§ 4 Zeitlicher Anwendungsbereich


Die in § 1 Absatz 1 Satz 1, § 2 Satz 1 und § 3 Absatz 1 Satz 1 zugelassenen Ausnahmen dürfen nur bis zum 30. Juni 2020 angewendet werden.

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

§ 5 Behördliche Befugnisse


Die Aufsichtsbehörde kann feststellen, ob eine Beschäftigung nach dieser Verordnung zulässig ist.

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

§ 6 Verhältnis zu landesrechtlichen und anderen Vorschriften


(1) Die auf Grund des Arbeitszeitgesetzes, insbesondere auf Grund von § 15 Absatz 2 des Arbeitszeitgesetzes, von den Landesregierungen und den nach Landesrecht zuständigen Behörden getroffenen Ausnahmen vom Arbeitszeitgesetz bleiben unberührt, soweit sie

1.
für in § 1 Absatz 2 geregelte Tätigkeiten längere Arbeitszeiten ermöglichen,

2.
für Tätigkeiten gelten, die in § 1 Absatz 2 nicht genannt sind,

3.
Regelungen des Arbeitszeitgesetzes betreffen, die nicht Gegenstand dieser Verordnung sind.

(2) § 14 des Arbeitszeitgesetzes bleibt unberührt.

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

§ 7 Inkrafttreten, Außerkrafttreten

§ 7 ändert mWv. 1. August 2020 COVID-19-ArbZV

1Diese Verordnung tritt am Tag nach der Verkündung*) in Kraft. 2Sie tritt am 31. Juli 2020 außer Kraft.


---
*)
Anm. d. Red.: Die Verkündung erfolgte am 9. April 2020.