Gesetz über Maßnahmen im Gesellschafts-, Genossenschafts-, Vereins-, Stiftungs- und Wohnungseigentumsrecht zur Bekämpfung der Auswirkungen der COVID-19-Pandemie
Nichtamtliches Inhaltsverzeichnis
GesRuaCOVBekG

Ausfertigungsdatum: 27.03.2020

Vollzitat:

"Gesetz über Maßnahmen im Gesellschafts-, Genossenschafts-, Vereins-, Stiftungs- und Wohnungseigentumsrecht zur Bekämpfung der Auswirkungen der COVID-19-Pandemie vom 27. März 2020 (BGBl. I S. 569, 570), das zuletzt durch Artikel 15 des Gesetzes vom 10. September 2021 (BGBl. I S. 4147) geändert worden ist"

G aufgeh. durch Art. 6 Abs. 2 G v. 27.3.2020 I 569 idF d. Art. 16 G v. 10.9.2021 I 4147 mWv 1.9.2022
Stand:	Zuletzt geändert durch Art. 11 G v. 22.12.2020 I 3328
Hinweis:	Änderung durch Art. 32 G v. 7.7.2021 I 2363 (Nr. 41) textlich nachgewiesen, dokumentarisch noch nicht abschließend bearbeitet
 	Änderung durch Art. 15 G v. 10.9.2021 I 4147 ist berücksichtigt
Mittelbare Änderung durch Art. 16 G v. 10.9.2021 I 4147 (Nr. 63) textlich nachgewiesen, dokumentarisch noch nicht abschließend bearbeitet
Die Geltung dieses G ist durch Art. 6 Abs. 2 G v. 27.3.2020 I 569 idF d. Art. 16 G v. 10.9.2021 I 4147 über den 31.12.2021 hinaus bis zum Ablauf des 31.8.2022 verlängert worden

Näheres zur Standangabe finden Sie im Menü unter Hinweise
Fußnote
(+++ Textnachweis ab: 28.3.2020 +++)

 
Das G wurde als Artikel 2 des G v. 27.3.2020 I 569 vom Bundestag beschlossen. Es tritt gem. Art. 6 Abs. 2 dieses G am 28.3.2020 in Kraft und gem. Art. 6 Abs. 2 idF d. Art. 16 G v. 10.9.2021 I 4147 mit Ablauf des 31.8.2022 außer Kraft.
Nichtamtliches Inhaltsverzeichnis
§ 1 Aktiengesellschaften; Kommanditgesellschaften auf Aktien; Europäische Gesellschaften (SE); Versicherungsvereine auf Gegenseitigkeit
(1) Die Entscheidungen über die Teilnahme der Aktionäre an der Hauptversammlung im Wege elektronischer Kommunikation nach § 118 Absatz 1 Satz 2 des Aktiengesetzes (elektronische Teilnahme), die Stimmabgabe im Wege elektronischer Kommunikation nach § 118 Absatz 2 des Aktiengesetzes (Briefwahl), die Teilnahme von Mitgliedern des Aufsichtsrats im Wege der Bild- und Tonübertragung nach § 118 Absatz 3 Satz 2 des Aktiengesetzes und die Zulassung der Bild- und Tonübertragung nach § 118 Absatz 4 des Aktiengesetzes kann der Vorstand der Gesellschaft auch ohne Ermächtigung durch die Satzung oder eine Geschäftsordnung treffen.
(2) Der Vorstand kann entscheiden, dass die Versammlung ohne physische Präsenz der Aktionäre oder ihrer Bevollmächtigten als virtuelle Hauptversammlung abgehalten wird, sofern
1.
die Bild- und Tonübertragung der gesamten Versammlung erfolgt,
2.
die Stimmrechtsausübung der Aktionäre über elektronische Kommunikation (Briefwahl oder elektronische Teilnahme) sowie Vollmachtserteilung möglich ist,
3.
den Aktionären ein Fragerecht im Wege der elektronischen Kommunikation eingeräumt wird,
4.
den Aktionären, die ihr Stimmrecht nach Nummer 2 ausgeübt haben, in Abweichung von § 245 Nummer 1 des Aktiengesetzes unter Verzicht auf das Erfordernis des Erscheinens in der Hauptversammlung eine Möglichkeit zum Widerspruch gegen einen Beschluss der Hauptversammlung eingeräumt wird.
Der Vorstand entscheidet nach pflichtgemäßem, freiem Ermessen, wie er Fragen beantwortet; er kann auch vorgeben, dass Fragen bis spätestens einen Tag vor der Versammlung im Wege elektronischer Kommunikation einzureichen sind. Anträge oder Wahlvorschläge von Aktionären, die nach § 126 oder § 127 des Aktiengesetzes zugänglich zu machen sind, gelten als in der Versammlung gestellt, wenn der den Antrag stellende oder den Wahlvorschlag unterbreitende Aktionär ordnungsgemäß legitimiert und zur Hauptversammlung angemeldet ist.
(3) Abweichend von § 123 Absatz 1 Satz 1 und Absatz 2 Satz 5 des Aktiengesetzes kann der Vorstand entscheiden, die Hauptversammlung spätestens am 21. Tag vor dem Tag der Versammlung einzuberufen. Abweichend von § 123 Absatz 4 Satz 2 des Aktiengesetzes hat sich der Nachweis des Anteilsbesitzes bei börsennotierten Gesellschaften auf den Beginn des zwölften Tages vor der Versammlung zu beziehen und muss bei Inhaberaktien der Gesellschaft an die in der Einberufung hierfür mitgeteilte Adresse bis spätestens am vierten Tag vor der Hauptversammlung zugehen, soweit der Vorstand in der Einberufung der Hauptversammlung keine kürzere Frist für den Zugang des Nachweises bei der Gesellschaft vorsieht; abweichende Satzungsbestimmungen sind unbeachtlich. Im Fall der Einberufung mit verkürzter Frist nach Satz 1 hat die Mitteilung nach § 125 Absatz 1 Satz 1 des Aktiengesetzes spätestens zwölf Tage vor der Versammlung und die Mitteilung nach § 125 Absatz 2 des Aktiengesetzes hat an die zu Beginn des zwölften Tages vor der Hauptversammlung im Aktienregister Eingetragenen zu erfolgen. Abweichend von § 122 Absatz 2 des Aktiengesetzes müssen Ergänzungsverlangen im vorgenannten Fall mindestens 14 Tage vor der Versammlung der Gesellschaft zugehen.
(4) Abweichend von § 59 Absatz 1 des Aktiengesetzes kann der Vorstand auch ohne Ermächtigung durch die Satzung entscheiden, einen Abschlag auf den Bilanzgewinn nach Maßgabe von § 59 Absatz 2 des Aktiengesetzes an die Aktionäre zu zahlen. Satz 1 gilt entsprechend für eine Abschlagszahlung auf die Ausgleichszahlung (§ 304 des Aktiengesetzes) an außenstehende Aktionäre im Rahmen eines Unternehmensvertrags.
(5) Der Vorstand kann entscheiden, dass die Hauptversammlung abweichend von § 175 Absatz 1 Satz 2 des Aktiengesetzes innerhalb des Geschäftsjahres stattfindet.
(6) Die Entscheidungen des Vorstands nach den Absätzen 1 bis 5 bedürfen der Zustimmung des Aufsichtsrats. Abweichend von § 108 Absatz 4 des Aktiengesetzes kann der Aufsichtsrat den Beschluss über die Zustimmung ungeachtet der Regelungen in der Satzung oder der Geschäftsordnung ohne physische Anwesenheit der Mitglieder schriftlich, fernmündlich oder in vergleichbarer Weise vornehmen.
(7) Die Anfechtung eines Beschlusses der Hauptversammlung kann unbeschadet der Regelung in § 243 Absatz 3 Nummer 1 des Aktiengesetzes auch nicht auf Verletzungen von § 118 Absatz 1 Satz 3 bis 5, Absatz 2 Satz 2 oder Absatz 4 des Aktiengesetzes, die Verletzung von Formerfordernissen für Mitteilungen nach § 125 des Aktiengesetzes sowie nicht auf eine Verletzung von Absatz 2 gestützt werden, es sei denn, der Gesellschaft ist Vorsatz nachzuweisen.
(8) Für Unternehmen, die in der Rechtsform der Kommanditgesellschaft auf Aktien verfasst sind, gelten die vorstehenden Absätze entsprechend. Für eine Europäische Gesellschaft nach der Verordnung (EG) Nr. 2157/2001 des Rates vom 8. Oktober 2001 über das Statut der Europäischen Gesellschaft (SE) (ABl. L 294 vom 10.11.2001, S. 1), die zuletzt durch die Verordnung (EU) Nr. 517/2013 (ABl. L 158 vom 10.6.2013, S. 1) geändert worden ist, gelten die Absätze 1 bis 7 mit Ausnahme des Absatzes 5 entsprechend. In einer Gesellschaft nach § 20 des SE-Ausführungsgesetzes vom 22. Dezember 2004 (BGBl. I S. 3675), das zuletzt durch Artikel 9 des Gesetzes vom 12. Dezember 2019 (BGBl. I S. 2637) geändert worden ist, (Gesellschaft mit monistischem System) trifft die Entscheidungen nach den Absätzen 1 bis 4 der Verwaltungsrat; Absatz 6 findet auf eine solche Gesellschaft keine Anwendung.
(9) Die Absätze 1 und 2, Absatz 3 Satz 1 und 3 sowie die Absätze 4 bis 7 sind entsprechend auf Versicherungsvereine auf Gegenseitigkeit im Sinne des § 171 des Versicherungsaufsichtsgesetzes anzuwenden.
Nichtamtliches Inhaltsverzeichnis
§ 2 Gesellschaften mit beschränkter Haftung
Abweichend von § 48 Absatz 2 des Gesetzes betreffend die Gesellschaften mit beschränkter Haftung können Beschlüsse der Gesellschafter in Textform oder durch schriftliche Abgabe der Stimmen auch ohne Einverständnis sämtlicher Gesellschafter gefasst werden.
Nichtamtliches Inhaltsverzeichnis
§ 3 Genossenschaften
(1) Abweichend von § 43 Absatz 7 Satz 1 des Genossenschaftsgesetzes können Beschlüsse der Mitglieder auch dann schriftlich oder elektronisch gefasst werden, wenn dies in der Satzung nicht ausdrücklich zugelassen ist oder die Satzung keine Regelungen zu schriftlichen oder elektronischen Beschlussfassungen einschließlich zu virtuellen Versammlungen enthält; die elektronische Beschlussfassung schließt Beschlussfassungen in Gestalt von virtuellen Generalversammlungen ohne physische Präsenz der Mitglieder ein. Der Vorstand hat in diesem Fall dafür zu sorgen, dass der Niederschrift gemäß § 47 des Genossenschaftsgesetzes ein Verzeichnis der Mitglieder, die an der Beschlussfassung mitgewirkt haben, beigefügt ist. Bei jedem Mitglied, das an der Beschlussfassung, auch in Gestalt einer virtuellen Versammlung, mitgewirkt hat, ist die Art der Stimmabgabe zu vermerken. Die Anfechtung eines Beschlusses der Generalversammlung kann unbeschadet der Regelungen in § 51 Absatz 1 und 2 des Genossenschaftsgesetzes nicht auf Verletzungen des Gesetzes oder der Mitgliederrechte gestützt werden, die auf technische Störungen im Zusammenhang mit der Beschlussfassung nach Satz 1 zurückzuführen sind, es sei denn, der Genossenschaft ist Vorsatz oder grobe Fahrlässigkeit vorzuwerfen. Für Vertreterversammlungen im Sinne des § 43a des Genossenschaftsgesetzes gelten die Sätze 1 bis 4 entsprechend; insbesondere sind auch virtuelle Vertreterversammlungen ohne physische Präsenz der Vertreter ohne entsprechende Regelungen in der Satzung zulässig.
(2) Abweichend von § 46 Absatz 1 Satz 1 des Genossenschaftsgesetzes kann die Einberufung im Internet auf der Internetseite der Genossenschaft oder durch unmittelbare Benachrichtigung in Textform erfolgen.
(3) Abweichend von § 48 Absatz 1 Satz 1 des Genossenschaftsgesetzes kann die Feststellung des Jahresabschlusses auch durch den Aufsichtsrat erfolgen.
(4) Der Vorstand einer Genossenschaft kann mit Zustimmung des Aufsichtsrats nach pflichtgemäßem Ermessen eine Abschlagszahlung auf eine zu erwartende Auszahlung eines Auseinandersetzungsguthabens eines ausgeschiedenen Mitgliedes oder eine an ein Mitglied zu erwartende Dividendenzahlung leisten; § 59 Absatz 2 des Aktiengesetzes gilt entsprechend.
(5) Ein Mitglied des Vorstands oder des Aufsichtsrats einer Genossenschaft bleibt auch nach Ablauf seiner Amtszeit bis zur Bestellung seines Nachfolgers im Amt. Die Anzahl der Mitglieder des Vorstands oder des Aufsichtsrats einer Genossenschaft darf weniger als die durch Gesetz oder Satzung bestimmte Mindestzahl betragen.
(6) Sitzungen des Vorstands oder des Aufsichtsrats einer Genossenschaft sowie gemeinsame Sitzungen des Vorstands und des Aufsichtsrats können auch ohne Grundlage in der Satzung oder in der Geschäftsordnung im Umlaufverfahren in Textform oder als Telefon- oder Videokonferenz durchgeführt werden.
Nichtamtliches Inhaltsverzeichnis
§ 4 Umwandlungsrecht
Abweichend von § 17 Absatz 2 Satz 4 des Umwandlungsgesetzes genügt es für die Zulässigkeit der Eintragung, wenn die Bilanz auf einen höchstens zwölf Monate vor der Anmeldung liegenden Stichtag aufgestellt worden ist.
Nichtamtliches Inhaltsverzeichnis
§ 5 Vereine, Parteien und Stiftungen
(1) Ein Vorstandsmitglied eines Vereins oder einer Stiftung bleibt auch nach Ablauf seiner Amtszeit bis zu seiner Abberufung oder bis zur Bestellung seines Nachfolgers im Amt.
(2) Abweichend von § 32 Absatz 1 Satz 1 des Bürgerlichen Gesetzbuchs kann der Vorstand auch ohne Ermächtigungen in der Satzung vorsehen, dass Vereinsmitglieder
1.
an der Mitgliederversammlung ohne Anwesenheit am Versammlungsort teilnehmen, und Mitgliederrechte im Wege der elektronischen Kommunikation ausüben können oder müssen,
2.
ohne Teilnahme an der Mitgliederversammlung ihre Stimmen vor der Durchführung der Mitgliederversammlung schriftlich abgeben können.
(2a) Abweichend von § 36 des Bürgerlichen Gesetzbuchs ist der Vorstand nicht verpflichtet, die in der Satzung vorgesehene ordentliche Mitgliederversammlung einzuberufen, solange die Mitglieder sich nicht an einem Ort versammeln dürfen und die Durchführung der Mitgliedersammlung im Wege der elektronischen Kommunikation für den Verein oder die Vereinsmitglieder nicht zumutbar ist.
(3) Abweichend von § 32 Absatz 2 des Bürgerlichen Gesetzbuchs ist ein Beschluss ohne Versammlung der Mitglieder gültig, wenn alle Mitglieder beteiligt wurden, bis zu dem vom Verein gesetzten Termin mindestens die Hälfte der Mitglieder ihre Stimmen in Textform abgegeben haben und der Beschluss mit der erforderlichen Mehrheit gefasst wurde.
(3a) Die Absätze 2 und 3 gelten auch für den Vorstand von Vereinen und Stiftungen sowie für andere Vereins- und Stiftungsorgane.
(4) Absatz 1 gilt für Vorstandsmitglieder und Vertreter in den sonstigen Organen und Gliederungen der Parteien entsprechend. Absatz 2 Nummer 1 gilt für Mitglieder- und Vertreterversammlungen der Parteien und ihrer Gliederungen sowie ihrer sonstigen Organe entsprechend. Dies gilt nicht für die Beschlussfassung über die Satzung und die Schlussabstimmung bei Wahlen nach § 9 Absatz 4 des Parteiengesetzes. Die Wahrnehmung von Mitgliedschaftsrechten kann der Vorstand auch ohne Ermächtigung in der Satzung im Wege der Briefwahl oder auch zeitlich versetzt als Urnenwahl an verschiedenen Orten zulassen. § 17 Satz 2 des Parteiengesetzes bleibt unberührt.
Nichtamtliches Inhaltsverzeichnis
§ 6 Wohnungseigentümergemeinschaften
(1) Der zuletzt bestellte Verwalter im Sinne des Wohnungseigentumsgesetzes bleibt bis zu seiner Abberufung oder bis zur Bestellung eines neuen Verwalters im Amt.
(2) Der zuletzt von den Wohnungseigentümern beschlossene Wirtschaftsplan gilt bis zum Beschluss eines neuen Wirtschaftsplans fort.
Nichtamtliches Inhaltsverzeichnis
§ 7 Anwendungsbestimmungen
(1) § 1 ist auf Hauptversammlungen und Abschlagszahlungen auf den Bilanzgewinn anzuwenden, die bis einschließlich 31. August 2022 stattfinden.
(2) § 2 ist auf Gesellschafterversammlungen und -beschlüsse anzuwenden, die bis einschließlich 31. August 2022 stattfinden.
(3) § 3 Absatz 1 und 2 ist auf General- und Vertreterversammlungen, die bis einschließlich 31. August 2022 stattfinden, § 3 Absatz 3 ist auf Jahresabschlussfeststellungen, die bis einschließlich 31. August 2022 erfolgen, § 3 Absatz 4 ist auf Abschlagszahlungen, die bis einschließlich 31. August 2022 stattfinden, § 3 Absatz 5 ist auf bis einschließlich 31. August 2022 ablaufende Bestellungen von Vorstands- oder Aufsichtsratsmitgliedern und § 3 Absatz 6 ist auf Sitzungen des Vorstands oder des Aufsichtsrats einer Genossenschaft oder deren gemeinsame Sitzungen, die bis einschließlich 31. August 2022 stattfinden, anzuwenden.
(4) § 4 ist nur auf Anmeldungen anzuwenden, die im Jahr 2020 vorgenommen werden.
(5) § 5 ist nur anzuwenden auf
1.
bis zum Ablauf des 31. August 2022 ablaufende Bestellungen von Vorständen von Vereinen, Parteien und Stiftungen und von sonstigen Vertretern in Organen und Gliederungen von Parteien sowie
2.
Versammlungen und Beschlussfassungen, die bis zum Ablauf des 31. August 2022 stattfinden.
Nichtamtliches Inhaltsverzeichnis
§ 8 Verordnungsermächtigung
Das Bundesministerium der Justiz und für Verbraucherschutz wird ermächtigt, durch Rechtsverordnung ohne Zustimmung des Bundesrates die Geltung der §§ 1 bis 5 gemäß § 7 bis höchstens zum 31. Dezember 2021 zu verlängern, wenn dies aufgrund fortbestehender Auswirkungen der COVID-19-Pandemie in der Bundesrepublik Deutschland geboten erscheint.