Gesetz
für Maßnahmen im Elterngeld aus Anlass der COVID-19-Pandemie
Vom 20. Mai 2020
Der Bundestag hat das folgende Gesetz beschlossen:
Artikel 1
Änderung des
Bundeselterngeld- und Elternzeitgesetzes
Das Bundeselterngeld- und Elternzeitgesetz in der
Fassung der Bekanntmachung vom 27. Januar 2015
(BGBl. I S. 33), das zuletzt durch Artikel 36 des Geset-
zes vom 12. Dezember 2019 (BGBl. I S. 2451) geändert
worden ist, wird wie folgt geändert:
1. § 2b wird wie folgt geändert:
a) Dem Absatz 1 werden die folgenden Sätze ange-
fügt:
„Abweichend von Satz 2 bleiben auf Antrag bei
der Ermittlung des Einkommens für die Zeit vom
1. März 2020 bis 31. Dezember 2020 auch solche
Kalendermonate unberücksichtigt, in denen die
berechtigte Person aufgrund der COVID-19-Pan-
demie ein geringeres Einkommen aus Erwerbs-
tätigkeit hatte und dies glaubhaft machen kann.
Satz 2 Nummer 1 gilt in den Fällen des § 27 Ab-
satz 1 Satz 1 mit der Maßgabe, dass auf Antrag
auch Kalendermonate mit Elterngeldbezug für
ein älteres Kind nach Vollendung von dessen
14. Lebensmonat unberücksichtigt bleiben, soweit
der Elterngeldbezug von der Zeit vor Vollendung
des 14. Lebensmonats auf danach verschoben
wurde.“
b) In Absatz 2 Satz 2 und in Absatz 3 Satz 2 werden
jeweils nach den Wörtern „des Absatzes 1 Satz 2“
die Wörter „oder Satz 3“ eingefügt.
2. Nach § 2c Absatz 1 Satz 2 wird folgender Satz ein-
gefügt:
„Die zeitliche Zuordnung von Einnahmen erfolgt
nach den lohnsteuerlichen Vorgaben für das Lohn-
steuerabzugsverfahren.“
3. Dem § 2d wird folgender Absatz 5 angefügt:
„(5) Die zeitliche Zuordnung von Einnahmen und
Ausgaben erfolgt nach den einkommensteuerrecht-
lichen Grundsätzen.“
4. Nach § 26 wird folgender § 27 eingefügt:
„§ 27
Sonderregelung
aus Anlass der COVID-19-Pandemie
(1) Übt ein Elternteil eine systemrelevante Tätig-
keit aus, so kann sein Bezug von Elterngeld auf
Antrag für die Zeit vom 1. März 2020 bis 31. Dezem-
ber 2020 aufgeschoben werden. Der Bezug der ver-
schobenen Lebensmonate ist spätestens bis zum
30. Juni 2021 anzutreten. Wird von der Möglichkeit
des Aufschubs Gebrauch gemacht, so kann das
Basiselterngeld abweichend von § 4 Absatz 1 Satz 1
auch noch nach Vollendung des 14. Lebensmonats
bezogen werden. In der Zeit vom 1. März 2020 bis
30. Juni 2021 entstehende Lücken im Elterngeld-
bezug sind abweichend von § 4 Absatz 1 Satz 2 un-
schädlich.
(2) Für ein Verschieben des Partnerschaftsbonus
genügt es, wenn nur ein Elternteil einen systemrele-
vanten Beruf ausübt. Hat der Bezug des Partner-
schaftsbonus bereits begonnen, so gelten allein die
Bestimmungen des Absatzes 3.
(3) Wurde der Partnerschaftsbonus spätestens
bis zum Ablauf des 27. Mai 2020 beantragt, und liegt
der Bezug des Partnerschaftsbonus ganz oder teil-
weise zwischen dem 1. März 2020 und 31. Dezember
2020, gelten abweichend von § 8 Absatz 1 und 3
Nummer 4 die Angaben zur Höhe des Einkommens
und zum Umfang der Arbeitszeit, die bei der Be-
antragung des Partnerschaftsbonus glaubhaft ge-
macht worden sind.
(4) Für die Höhe des Elterngeldes bleiben für die
Zeit vom 1. März 2020 bis zum 31. Dezember 2020
die Einnahmen im Bezugszeitraum unberücksichtigt,
die der berechtigten Person als Ersatz für Erwerbs-
einkommen zustehen, das nach der Geburt des Kin-
des aufgrund der COVID-19-Pandemie weggefallen
ist. Im Fall des Satzes 1 ist das Elterngeld monatlich
höchstens so hoch wie der Elterngeldbetrag, der zu-
stünde, wenn die berechtigte Person keinen Ein-
1061Bundesgesetzblatt Jahrgang 2020 Teil I Nr. 24, ausgegeben zu Bonn am 28. Mai 2020Das Bundesgesetzblatt im Internet: www.bundesgesetzblatt.de | Ein Service des Bundesanzeiger Verlag www.bundesanzeiger-verlag.de
kommenswegfall aufgrund der COVID-19-Pandemie
hätte oder hat.“
5. Der bisherige § 27 wird § 28.
Artikel 2
Änderung der
Mutterschutz- und Elternzeitverordnung
In § 6 der Mutterschutz- und Elternzeitverordnung
vom 12. Februar 2009 (BGBl. I S. 320), die zuletzt durch
Artikel 1 der Verordnung vom 9. Februar 2018 (BGBl. I
S. 198) geändert worden ist, wird die Angabe „27“
durch die Angabe „28“ ersetzt.
Artikel 3
Inkrafttreten
(1) Dieses Gesetz tritt vorbehaltlich des Absatzes 2
mit Wirkung vom 1. März 2020 in Kraft.
(2) Artikel 1 Nummer 2 und 3 tritt am Tag nach der
Verkündung in Kraft.
Die verfassungsmäßigen Rechte des Bundesrates
sind gewahrt.
Das vorstehende Gesetz wird hiermit ausgefertigt. Es
ist im Bundesgesetzblatt zu verkünden.
Berlin, den 20. Mai 2020