Verordnung zur Sicherstellung der Versorgung der Bevölkerung mit Produkten des medizinischen Bedarfs bei der durch das Coronavirus SARS-CoV-2 verursachten Epidemie* (Medizinischer Bedarf Versorgungssicherstellungsverordnung - MedBVSV)
Nichtamtliches Inhaltsverzeichnis
MedBVSV

Ausfertigungsdatum: 25.05.2020

Vollzitat:

"Medizinischer Bedarf Versorgungssicherstellungsverordnung vom 25. Mai 2020 (BAnz AT 26.05.2020 V1), die zuletzt durch Artikel 1 der Verordnung vom 9. März 2022 (BAnz AT 10.03.2022 V1) geändert worden ist"

Die V tritt gem. § 10 Satz 2 dieser V idF d. Art. 3a Nr. 2 G v. 28.5.2021 I 1174 u. d. Art. 1 Nr. 2 V v. 9.3.2022 BAnz AT 10.03.2022 V1 am 25.11.2022 außer Kraft
Stand:	Zuletzt geändert durch Art. 1 V v. 9.3.2022 BAnz AT 10.03.2022 V1
Die V tritt gem. § 10 dieser V nach § 5 Abs. 4 Satz 1 G v. 20.7.2000 I 1045 (IfSG), dieser idF d. Art. 1 Nr. 4 G v. 27.3.2020 I 587, mit Aufhebung der Feststellung der epidemischen Lage von nationaler Tragweite außer Kraft, ansonsten spätestens mit Ablauf des 31.3.2021; die Geltung dieser V ist durch § 10 dieser V idF d. Art. 10 Abs. 2 G v. 29.3.2021 I 370 iVm Art. 3a Nr. 2 G v. 28.5.2021 I 1174 über den 31.3.2021 hinaus bis zum 31.5.2022 u. durch § 10 Satz 2 dieser V idF d. Art. 1 Nr. 2 V v. 9.3.2022 BAnz AT 10.03.2022 V1 über den 31. Mai 2022 bis zum 25.11.2002 hinaus verlängert worden

Näheres zur Standangabe finden Sie im Menü unter Hinweise
*
Notifiziert gemäß der Richtlinie (EU) 2015/1535 des Europäischen Parlaments und des Rates vom 9. September 2015 über ein Informationsverfahren auf dem Gebiet der technischen Vorschriften und der Vorschriften für die Dienste der Informationsgesellschaft (ABl. L 241 vom 17.9.2015, S. 1).
Fußnote
(+++ Textnachweis ab: 27.5.2020 +++)
(+++ Amtlicher Hinweis des Normgebers auf EG-Recht:
       Notifizierung der
         EURL 2015/1535        (CELEX Nr: 32015L1535)  +++)

 
Nichtamtliches Inhaltsverzeichnis
Eingangsformel 
Auf Grund des § 5 Absatz 2 Nummer 4 Buchstabe a, b und c in Verbindung mit Absatz 3 Satz 2 des Infektionsschutzgesetzes, der durch Artikel 1 Nummer 4 des Gesetzes vom 27. März 2020 (BGBl. I S. 587) neu gefasst worden ist, verordnet das Bundesministerium für Gesundheit im Einvernehmen mit dem Bundesministerium für Arbeit und Soziales:
Nichtamtliches Inhaltsverzeichnis
§ 1 Zweck der Verordnung und Begriffsbestimmungen
(1) Diese Verordnung dient der Sicherstellung der Versorgung der Bevölkerung mit Produkten des medizinischen Bedarfs während der durch das Coronavirus SARS-CoV-2 verursachten Epidemie.
(2) Produkte des medizinischen Bedarfs im Sinne dieser Verordnung sind Arzneimittel, deren Wirk-, Ausgangs- und Hilfsstoffe, Betäubungsmittel der Anlagen II und III des Betäubungsmittelgesetzes, Medizinprodukte, Labordiagnostika, Hilfsmittel, Gegenstände der persönlichen Schutzausrüstung und Produkte zur Desinfektion.
(3) Bundesministerium im Sinne dieser Verordnung ist das Bundesministerium für Gesundheit.
Nichtamtliches Inhaltsverzeichnis
§ 2 Beschaffung und Abgabe durch Behörden des Bundes
(1) Das Bundesministerium kann zu dem in § 1 Absatz 1 genannten Zweck Produkte des medizinischen Bedarfs auch für Stellen außerhalb der Bundesverwaltung selbst oder durch beauftragte Stellen zentral beschaffen, lagern, herstellen und in den Verkehr bringen.
(2) Von den Abnehmern der Produkte des medizinischen Bedarfs nach Absatz 1 Satz 1 oder den von diesen benannten Stellen soll ein angemessener Ersatz der Aufwendungen verlangt werden. Durch die Regelung bleiben haushaltsrechtliche Vorgaben unberührt.
Nichtamtliches Inhaltsverzeichnis
§ 3 Ausnahmen vom Arzneimittelgesetz und der Arzneimittelhandelsverordnung zur Beschaffung und Abgabe gemäß § 2
(1) § 8 Absatz 3, die §§ 10, 11, 11a und 21 Absatz 1, § 21a Absatz 1 und 9, § 32 Absatz 1, die §§ 43, 47 und 72 Absatz 1 und 4, § 72a Absatz 1, § 72b Absatz 1 und 2, § 72c Absatz 1, die §§ 73a, 78 und 94 des Arzneimittelgesetzes (AMG) sowie § 4a Absatz 1 und § 6 Absatz 1 der Arzneimittelhandelsverordnung (AM-HandelsV) gelten nicht für das Bundesministerium, die von ihm beauftragten Stellen und für Personen, von denen das Bundesministerium oder eine von ihm beauftragte Stelle die Arzneimittel beschafft, wenn das Bundesministerium oder eine von ihm beauftragte Stelle nach § 2 Absatz 1 Arzneimittel oder Wirk-, Ausgangs- und Hilfsstoffe beschafft und in den Verkehr bringt.
(2) Sofern ein nach § 2 Absatz 1 zur Beschaffung vorgesehenes oder beschafftes Arzneimittel nicht im Geltungsbereich des Arzneimittelgesetzes zugelassen ist, übergibt der Hersteller der nach § 77 AMG zuständigen Bundesoberbehörde alle Unterlagen, die die nach § 22 AMG für eine Zulassung erforderlichen Angaben zu Qualität, Wirksamkeit und Unbedenklichkeit des Arzneimittels enthalten. Die zuständige Bundesoberbehörde prüft und bewertet die Unterlagen vorrangig und teilt der beschaffenden Stelle unverzüglich das Ergebnis der Bewertung mit. Das Bundesministerium hat die Bewertung in die Entscheidung über die Beschaffung und das Inverkehrbringen des Arzneimittels einzubeziehen.
(3) Die Abgabe eines nach § 2 Absatz 1 beschafften, nicht zum Inverkehrbringen im Geltungsbereich des Arzneimittelgesetzes zugelassenen oder genehmigten Arzneimittels ist nur zulässig, wenn die nach § 77 AMG zuständige Bundesoberbehörde festgestellt hat, dass die Qualität des Arzneimittels gewährleistet ist und seine Anwendung nach den Erkenntnissen der medizinischen Wissenschaft ein positives Nutzen-Risiko-Verhältnis zur Vorbeugung oder Behandlung der jeweiligen Erkrankung erwarten lässt. Die Abgabe dieser Arzneimittel an den Endverbraucher erfolgt unter der Verantwortung einer Person, die Ärztin oder Arzt oder Apothekerin oder Apotheker ist.
(4) Abweichend von § 84 AMG unterliegen pharmazeutische Unternehmer, Hersteller und Angehörige von Gesundheitsberufen hinsichtlich der Auswirkungen der Anwendung der in § 1 Absatz 2 genannten Produkte nicht der Haftung, wenn diese Produkte durch das Bundesministerium als Reaktion auf die vermutete oder bestätigte Verbreitung des SARS-CoV-2-Erregers in den Verkehr gebracht werden und nach den Gegebenheiten des Einzelfalls die auf Absatz 1 gestützten Abweichungen vom Arzneimittelgesetz geeignet sind, den Schaden zu verursachen. Pharmazeutische Unternehmer, Hersteller und Angehörige von Gesundheitsberufen haben die Folgen der auf Absatz 1 gestützten Abweichungen vom Arzneimittelgesetz nur bei grober Fahrlässigkeit oder Vorsatz zu vertreten. Im Übrigen bleiben die Haftung für schuldhaftes Handeln sowie die Haftung für fehlerhafte Produkte nach den Vorschriften des Produkthaftungsgesetzes unberührt.
Nichtamtliches Inhaltsverzeichnis
§ 4 Weitere Ausnahmen vom Arzneimittelgesetz, von der Arzneimittel- und Wirkstoffherstellungsverordnung und der Arzneimittel-Härtefall-Verordnung sowie Anordnung von Maßnahmen
(1) Die nach § 77 AMG zuständige Bundesoberbehörde kann im Einzelfall anordnen, dass abweichend von den §§ 10 und 11 AMG Arzneimittel ohne eine Kennzeichnung und Packungsbeilage in den Verkehr gebracht werden dürfen, wenn dies zur Sicherstellung der Versorgung mit Arzneimitteln erforderlich ist. § 11a AMG findet auf diese Arzneimittel keine Anwendung. Die zuständige Bundesoberbehörde veröffentlicht in diesen Fällen die erforderlichen Produktinformationen in geeigneter Weise und barrierefrei.
(2) Die nach § 77 AMG zuständige Bundesoberbehörde kann im Einzelfall anordnen, dass abweichend von § 8 Absatz 3 AMG Arzneimittel, deren Verfalldatum abgelaufen ist, in den Verkehr gebracht werden dürfen, wenn dies zur Sicherstellung der Versorgung erforderlich ist und sie sich davon vergewissert hat, dass die Qualität, Wirksamkeit und Unbedenklichkeit dieser Arzneimittel nicht wesentlich beeinträchtigt sind.
(3) Die für die Überwachung des Verkehrs mit Arzneimitteln nach § 64 AMG zuständige Behörde kann im Einzelfall das Inverkehrbringen von Arzneimitteln gestatten, die abweichend von den §§ 13 bis 15 sowie § 19 AMG oder abweichend von den §§ 3, 4, 11, 15, 16 und 17 oder §§ 22 bis 26 der Arzneimittel- und Wirkstoffherstellungsverordnung (AMWHV) hergestellt wurden, wenn die nach § 77 AMG zuständige Bundesoberbehörde nach Vornahme einer Nutzen-Risiko-Bewertung feststellt, dass die jeweilige Ausnahme von den genannten Vorschriften zur Sicherstellung der Versorgung der Bevölkerung mit Arzneimitteln erforderlich ist und die Qualität, Wirksamkeit und Unbedenklichkeit der herzustellenden Arzneimittel gewährleistet sind.
(4) Die für die Überwachung des Verkehrs mit Arzneimitteln nach § 64 AMG zuständige Behörde kann im Einzelfall Ausnahmen von den §§ 72, 72a und 73 Absatz 1, 2, 3 und 4 AMG oder § 17 oder § 26 AMWHV gestatten, wenn die nach § 77 AMG zuständige Bundesoberbehörde nach Vornahme einer Nutzen-Risiko-Bewertung feststellt, dass die jeweilige Ausnahme von den genannten Vorschriften zur Sicherstellung der Versorgung der Bevölkerung mit Arzneimitteln erforderlich ist und die Qualität, Wirksamkeit und Unbedenklichkeit der eingeführten Arzneimittel gewährleistet sind.
(5) Die nach § 77 AMG zuständige Bundesoberbehörde kann im Einzelfall Ausnahmen von § 21 Absatz 1, den §§ 22, 24, 25 und 26 Absatz 2, den §§ 28, 29 und 32 AMG zulassen, wenn dies nach Vornahme einer Nutzen-Risiko-Bewertung zur Sicherstellung der Versorgung der Bevölkerung mit Arzneimitteln erforderlich ist. Abweichend von § 29 Absatz 2a Satz 3 AMG gilt die Zustimmung zu einer angezeigten Änderung nicht als erteilt, wenn der Änderung nicht innerhalb einer Frist von drei Monaten widersprochen worden ist.
(6) Die nach § 77 AMG zuständige Bundesoberbehörde kann mit Zustimmung des Bundesministeriums im Einzelfall Ausnahmen von den im Sechsten Abschnitt des Arzneimittelgesetzes vorgesehenen Fristen auf Basis einer von ihr durchzuführenden Nutzen-Risiko-Bewertung zulassen, wenn dies zur Sicherstellung der Versorgung der Bevölkerung mit Arzneimitteln erforderlich ist. Abweichend von § 42 Absatz 2 Satz 4 AMG gilt die Genehmigung einer klinischen Studie nicht als erteilt, wenn die zuständige Bundesoberbehörde dem Sponsor innerhalb von höchstens 30 Tagen nach Eingang der Antragsunterlagen keine mit Gründen versehenen Einwände übermittelt.
(7) Die nach § 77 AMG zuständige Bundesoberbehörde kann im Einzelfall abweichend von § 47 Absatz 1 Satz 1 Nummer 2 Buchstabe g AMG gestatten, dass pharmazeutische Unternehmer und Großhändler Arzneimittel, die mit dem Hinweis Zur klinischen Prüfung bestimmt versehen sind und kostenlos zur Verfügung gestellt werden, an Teilnehmerinnen und Teilnehmer einer klinischen Prüfung abgeben dürfen, wenn nach einer von dem Sponsor für den Einzelfall vorzunehmenden Bewertung die Sicherheit der an der klinischen Prüfung teilnehmenden Personen sowie die Validität der in der klinischen Prüfung erhobenen Daten gewährleistet sind und die Pseudonymisierung der Prüfungsteilnehmerinnen und -teilnehmer gegenüber dem Sponsor durch geeignete Maßnahmen sichergestellt ist.
(7a) Abweichend von § 4 Absatz 23 Satz 3 des Arzneimittelgesetzes schließen Blutentnahmen und nichtinvasive Untersuchungen, die jeweils ein minimales Risiko und eine minimale Belastung im Sinne des § 41 Absatz 2 Satz 1 Nummer 2 Buchstabe d des Arzneimittelgesetzes für die betroffene Person darstellen und mit deren Einwilligung oder der Einwilligung der gesetzlichen Vertreterin oder des gesetzlichen Vertreters im Rahmen der Prüfung eines Arzneimittels, das zur Vorbeugung oder Behandlung einer Infektion mit dem Coronavirus SARS-CoV-2 zugelassen ist, durchgeführt werden, nicht aus, dass es sich um eine nichtinterventionelle Prüfung eines Arzneimittels im Sinne des § 4 Absatz 23 Satz 3 des Arzneimittelgesetzes handelt, auch wenn sie nicht der ärztlichen Praxis folgen. § 67 Absatz 6 Satz 1, 2, 4 bis 6 und 13 des Arzneimittelgesetzes gelten nicht für nichtinterventionelle Prüfungen von Arzneimitteln, die zur Vorbeugung oder Behandlung einer Infektion mit dem Coronavirus SARS-CoV-2 zugelassen sind; solche Prüfungen sind unter Angabe des Titels der Untersuchung, des Arzneimittels und Vorlage des Beobachtungsplans bei der zuständigen Bundesoberbehörde nach § 77 des Arzneimittelgesetzes anzuzeigen. § 63f Absatz 4 des Arzneimittelgesetzes gilt nicht für nichtinterventionelle Unbedenklichkeitsprüfungen von Arzneimitteln, die zur Vorbeugung oder Behandlung einer Infektion mit dem Coronavirus SARS-CoV-2 zugelassen sind.
(8) Die nach § 77 AMG zuständige Bundesoberbehörde kann mit Zustimmung des Bundesministeriums im Einzelfall Ausnahmen von den in § 21 Absatz 2 Nummer 6 AMG und in den §§ 3 und 7 der Arzneimittel-Härtefall-Verordnung geregelten Voraussetzungen für die Durchführung eines Härtefallprogramms zulassen, sofern dies zur Vorbeugung und Behandlung von COVID-19 oder von deren Begleiterkrankungen erforderlich ist.
(9) Die für die Überwachung des Verkehrs mit Arzneimitteln nach § 64 AMG zuständige Behörde kann im Einzelfall Abweichungen von § 52b Absatz 2 und 3 AMG und den §§ 4, 4a und 6 AM-HandelsV gestatten, wenn die jeweilige Ausnahme von den genannten Vorschriften zur Sicherstellung der Versorgung der Bevölkerung mit Arzneimitteln erforderlich ist.
Nichtamtliches Inhaltsverzeichnis
§ 4a Ausnahmen vom Heilmittelwerbegesetz
Abweichend von § 12 Absatz 2 des Heilmittelwerbegesetzes darf sich die Werbung außerhalb von Fachkreisen auf die Durchführung von Testungen zum Nachweis des Krankheitserregers SARS-CoV-2 beziehen.
Nichtamtliches Inhaltsverzeichnis
§ 5 Ausnahmen vom Transfusionsgesetz
Das Paul-Ehrlich-Institut wird ermächtigt, im Einvernehmen mit dem Robert Koch-Institut und mit Zustimmung des Bundesministeriums angepasst an die vom Deutschen Bundestag nach § 5 Absatz 1 Satz 1 des Infektionsschutzgesetzes (IfSG) festgestellte epidemische Lage von nationaler Tragweite
1.
abweichend von § 5 Absatz 1 Satz 2 des Transfusionsgesetzes (TFG) und der Richtlinie der Bundesärztekammer zur Gewinnung von Blut und Blutbestandteilen und zur Anwendung von Blutprodukten (Richtlinie Hämotherapie) gemäß den §§ 12a und 18 des Transfusionsgesetzes vom 4. Oktober 2017 (BAnz AT 06.11.2017 B5) Eignungs-, Tauglichkeits- und Rückstellungskriterien für Vollblut, Blutbestandteile und Plasma spendende Personen festzulegen, soweit dies unter Abwägung des Nutzen-Risiko-Verhältnisses zur Sicherstellung der Versorgung der Bevölkerung mit Blut, Blutbestandteilen und Blutprodukten erforderlich ist,
2.
abweichend von den §§ 4 und 7 des TFG und den Vorgaben in der Richtlinie Hämotherapie zur Spendeeinrichtung, zur Spendeentnahme und zu Laboruntersuchungen vor Spendefreigabe Kriterien festzulegen, soweit dies unter Abwägung des Nutzen-Risiko-Verhältnisses zur Sicherstellung der Bevölkerung mit Blut, Blutbestandteilen und Blutprodukten erforderlich ist.
Das Paul-Ehrlich-Institut hat die abweichenden Festlegungen nach den Nummern 1 und 2 barrierefrei auf seiner Internetseite bekanntzumachen.
Nichtamtliches Inhaltsverzeichnis
§ 6 Ausnahmen von der AMG-Kostenverordnung
Von der Erhebung von Gebühren nach § 1 der AMG-Kostenverordnung für Beratungsgespräche, Verfahren der Zulassung von Arzneimitteln einschließlich Änderungs- und Verlängerungsverfahren sowie für Genehmigungsverfahren für klinische Prüfungen und für Tätigkeiten im Rahmen der Sammlung und Bewertung von Arzneimittelrisiken wird abgesehen, sofern Gegenstand des jeweiligen Beratungsgesprächs oder des jeweiligen Verfahrens ein Arzneimittel zur Behandlung, Vorbeugung oder zur Diagnose von COVID-19 ist.
Nichtamtliches Inhaltsverzeichnis
§ 7 Ausnahmen von der Kostenverordnung für Amtshandlungen des Paul-Ehrlich-Instituts nach dem Arzneimittelgesetz
Von der Erhebung von Gebühren nach den §§ 2, 4, 4a und 5 der Kostenverordnung für Amtshandlungen des Paul-Ehrlich-Instituts nach dem Arzneimittelgesetz für Beratungsgespräche, Verfahren der Zulassung oder der Genehmigung von Arzneimitteln einschließlich Änderungs- und Verlängerungsverfahren sowie für Genehmigungsverfahren für klinische Prüfungen und für Tätigkeiten im Rahmen der Sammlung und Bewertung von Arzneimittelrisiken wird abgesehen, sofern Gegenstand des jeweiligen Beratungsgesprächs oder des jeweiligen Verfahrens ein Arzneimittel zur Behandlung, Vorbeugung oder zur Diagnose von COVID-19 ist.
Nichtamtliches Inhaltsverzeichnis
§ 8 Ausnahmen von der GCP-Verordnung
(1) Die nach § 77 AMG zuständige Bundesoberbehörde kann im Einzelfall Ausnahmen von den Regelungen des § 5 der GCP-Verordnung (GCP-V) über die Kennzeichnung von klinischen Prüfpräparaten gestatten, sofern Gegenstand der jeweiligen klinischen Prüfung ein Arzneimittel zur Vorbeugung, Diagnose oder Behandlung von COVID-19 ist.
(2) Abweichend von § 8 Absatz 5 GCP-V bewertet die federführende Ethik-Kommission multizentrische klinische Prüfungen, die im Geltungsbereich des Arzneimittelgesetzes in mehr als einer Prüfstelle durchgeführt werden und die der Vorbeugung oder der Behandlung von COVID-19 dienen, ohne Benehmen mit den beteiligten Ethik-Kommissionen.
(3) Abweichend von § 10 Absatz 3 Satz 1 GCP-V gilt eine Änderung einer von der zuständigen Bundesoberbehörde genehmigten oder von der zuständigen Ethik-Kommission zustimmend bewerteten klinischen Prüfung nicht als genehmigt, wenn die zuständige Bundesoberbehörde dem Sponsor innerhalb von höchstens 20 Tagen nach Eingang des ordnungsgemäßen Änderungsantrags keine mit Gründen versehenen Einwände gegen die Änderung übermittelt.
Nichtamtliches Inhaltsverzeichnis
§ 9 Bereitstellung von persönlichen Schutzausrüstungen im Kontext der COVID-19-Bedrohung
(1) Soweit es zur Bewältigung der vom Deutschen Bundestag nach § 5 Absatz 1 Satz 1 IfSG festgestellten epidemischen Lage von nationaler Tragweite und der damit verbundenen Mangelsituation erforderlich ist, dürfen persönliche Schutzausrüstungen im Sinne des Artikels 3 Nummer 1 der Verordnung (EU) 2016/425 des Europäischen Parlaments und des Rates vom 9. März 2016 über persönliche Schutzausrüstungen und zur Aufhebung der Richtlinie 89/686/EWG des Rates (ABl. L 81 vom 31.3.2016, S. 51), die in den Vereinigten Staaten von Amerika, Kanada, Australien oder Japan verkehrsfähig sind, auf dem deutschen Markt durch einen Wirtschaftsakteur im Sinne des Artikels 3 Nummer 8 der Verordnung (EU) 2016/425 bereitgestellt werden. Die Verkehrsfähigkeit der persönlichen Schutzausrüstungen in der Bundesrepublik Deutschland kontrolliert die zuständige Marktüberwachungsbehörde nach § 25 Absatz 1 des Produktsicherheitsgesetzes.
(2) Persönliche Schutzausrüstungen im Sinne des Artikels 3 Nummer 1 der Verordnung (EU) 2016/425 aus anderen als den in Absatz 1 genannten Staaten können auf dem deutschen Markt durch einen Wirtschaftsakteur im Sinne des Artikels 3 Nummer 8 der Verordnung (EU) 2016/425 bereitgestellt werden, wenn in einem Bewertungsverfahren durch eine geeignete Stelle auf Grund eines von der Zentralstelle der Länder für Sicherheitstechnik auf ihrer Internetseite veröffentlichten Prüfgrundsatzes festgestellt wurde, dass sie ein den grundlegenden Gesundheitsschutz- und Sicherheitsanforderungen nach Anhang II der Verordnung (EU) 2016/425 vergleichbares Gesundheits- und Sicherheitsniveau bieten. Die Verkehrsfähigkeit der persönlichen Schutzausrüstungen in der Bundesrepublik Deutschland nach Satz 1 kontrolliert die zuständige Marktüberwachungsbehörde nach § 25 Absatz 1 des Produktsicherheitsgesetzes.
(3) Persönliche Schutzausrüstungen, die nach Maßgabe des Absatzes 2 Satz 2 von der zuständigen Marktüberwachungsbehörde nach § 25 Absatz 1 des Produktsicherheitsgesetzes als verkehrsfähig angesehen werden, sind von ihr mit einer Bestätigung zu versehen, die jeder Abgabeeinheit beizufügen ist und Auskunft darüber gibt, dass es sich um persönliche Schutzausrüstungen handelt, die nach Absatz 2 Satz 1 und nicht nach der Verordnung (EU) 2016/425 bereitgestellt werden.
(4) Persönliche Schutzausrüstungen, die nach Maßgabe von Absatz 1 Satz 2 oder Absatz 2 Satz 2 von der zuständigen Marktüberwachungsbehörde nach § 25 Absatz 1 des Produktsicherheitsgesetzes als verkehrsfähig angesehen werden, dürfen abweichend von § 2 Absatz 1 Nummer 1 der PSA-Benutzungsverordnung durch den Arbeitgeber ausgewählt und den Beschäftigten bereitgestellt werden.
Nichtamtliches Inhaltsverzeichnis
§ 10 Inkrafttreten, Außerkrafttreten
Diese Verordnung tritt am Tag nach der Verkündung in Kraft. Sie tritt am 25. November 2022 außer Kraft.