Verordnung zur pauschalen Abgeltung erhöhter Kosten für Hygieneaufwendungen im Heilmittelbereich (Hygienepauschaleverordnung - HygPV)
V. v. 01.04.2021 BAnz AT 06.04.2021 V1; aufgehoben durch § 2 V. v. 23.12.2021 BAnz AT 28.12.2021 V2
Geltung ab 01.04.2021; FNA: 860-5-72 Sozialgesetzbuch
4 weitere Fassungen | wird in 2 Vorschriften zitiert
Eingangsformel
§ 1 Hygienepauschale für Heilmittelerbringer
§ 2 Inkrafttreten, Außerkrafttreten
Schlussformel

Eingangsformel


Auf Grund des § 125b Absatz 2a Satz 1 des Fünften Buches Sozialgesetzbuch, der durch Artikel 1 Nummer 4a Buchstabe b des Gesetzes vom 22. Dezember 2020 (BGBl. I S. 3299) eingefügt worden ist, verordnet das Bundesministerium für Gesundheit:

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

§ 1 Hygienepauschale für Heilmittelerbringer

§ 1 hat 3 frühere Fassungen und wird in 1 Vorschrift zitiert

Die nach § 124 Absatz 2 in Verbindung mit Absatz 1 des Fünften Buches Sozialgesetzbuch zugelassenen Leistungserbringer können zur pauschalen Abgeltung der ihnen infolge der COVID-19-Pandemie entstehenden Kosten für erhöhte Hygienemaßnahmen für jede Heilmittelverordnung, die sie im Zeitraum vom 1. April 2021 bis zum 31. März 2022 *) abrechnen, einen zusätzlichen Betrag in Höhe von 1,50 Euro gegenüber den Krankenkassen geltend machen.


---
*)
Anm. d. Red.: Die vom Gesetzgeber gewünschte Fassung durch Aufhebung des zugrundeliegenden Änderungsartikels in Artikel 21 Nummer 2 G. v. 10. Dezember 2021 (BGBl. I S. 5162) ist unklar.


Text in der Fassung des Artikels 21 Gesetz zur Stärkung der Impfprävention gegen COVID-19 und zur Änderung weiterer Vorschriften im Zusammenhang mit der COVID-19-Pandemie G. v. 10. Dezember 2021 BGBl. I S. 5162 m.W.v. 12. Dezember 2021

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

§ 2 Inkrafttreten, Außerkrafttreten

§ 2 hat 3 frühere Fassungen und wird in 1 Vorschrift zitiert

Diese Verordnung tritt mit Wirkung vom 1. April 2021 in Kraft; sie tritt mit Ablauf des 25. November 2022 außer Kraft. *)
