Gesetz zur Gewährleistungsübernahme im Rahmen eines Europäischen Instruments zur vorübergehenden Unterstützung bei der Minderung von Arbeitslosigkeitsrisiken infolge des COVID-19-Ausbruchs und zur Änderung des Stabilisierungsfondsgesetzes und des Wirtschaftsstabilisierungsbeschleunigungsgesetzes sowie erforderliche Folgeänderungen (CovStMG k.a.Abk.)
G. v. 10.07.2020 BGBl. I S. 1633 (Nr. 35); Geltung ab 17.07.2020
15 Änderungen | Drucksachen / Entwurf / Begründung | wird in 6 Vorschriften zitiert
Eingangsformel
Artikel 1 Gesetz zur Übernahme von Gewährleistungen im Rahmen eines Europäischen Instruments zur vorübergehenden Unterstützung bei der Minderung von Arbeitslosigkeitsrisiken in einer Notlage im Anschluss an den COVID-19-Ausbruch
Artikel 2 Änderung des Stabilisierungsfondsgesetzes
Artikel 3 Änderung des Wirtschaftsstabilisierungsbeschleunigungsgesetzes
Artikel 4 Folgeänderungen
Artikel 5 Inkrafttreten
Schlussformel

Eingangsformel


Der Bundestag hat das folgende Gesetz beschlossen:

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 1 Gesetz zur Übernahme von Gewährleistungen im Rahmen eines Europäischen Instruments zur vorübergehenden Unterstützung bei der Minderung von Arbeitslosigkeitsrisiken in einer Notlage im Anschluss an den COVID-19-Ausbruch

Artikel 1 ändert mWv. 17. Juli 2020 SURE-GewährlG

(gesamter Text siehe SURE-Gewährleistungsgesetz - SURE-GewährlG)

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 2 Änderung des Stabilisierungsfondsgesetzes

Artikel 2 wird in 2 Vorschriften zitiert und ändert mWv. 17. Juli 2020 StFG § 3a, § 19, § 20, § 24

Das Stabilisierungsfondsgesetz vom 17. Oktober 2008 (BGBl. I S. 1982), das zuletzt durch Artikel 1 des Gesetzes vom 27. März 2020 (BGBl. I S. 543) geändert worden ist, wird wie folgt geändert:

1.
Die Bezeichnung des Gesetzes wird wie folgt gefasst:

„Gesetz zur Errichtung eines Finanzmarkt- und eines Wirtschaftsstabilisierungsfonds (Stabilisierungsfondsgesetz - StFG)".

2.
§ 3a Absatz 4 Satz 3 wird wie folgt gefasst:

„Auf Zahlungen, die Buchführung und die Rechnungslegung sind die für die bundesunmittelbaren juristischen Personen geltenden Bestimmungen der Bundeshaushaltsordnung mit der Maßgabe anzuwenden, dass die Rechnungslegung aus einer die Einnahmen und Ausgaben nachweisenden Haushaltsrechnung besteht; die Aufstellung einer Vermögensrechnung ist nicht erforderlich."

3.
§ 19 wird wie folgt geändert:

a)
Absatz 1 wird wie folgt gefasst:

„(1) Die §§ 3d und 3e gelten hinsichtlich der Kosten der Finanzagentur und der Kreditanstalt für Wiederaufbau entsprechend. Für die Kosten, die dem Bundesministerium der Finanzen oder dem Bundesministerium für Wirtschaft und Energie sowie den nach diesem Gesetz vorgesehenen Gremien für Stabilisierungsmaßnahmen nach den §§ 21 und 22 dieses Gesetzes entstehen, können das Bundesministerium der Finanzen oder das Bundesministerium für Wirtschaft und Energie von den jeweiligen Adressaten eine Erstattung, auch in Form von Kostenpauschalen, nach Maßgabe der nach Absatz 2 erlassenen Rechtsverordnung verlangen."

b)
Absatz 2 wird wie folgt geändert:

aa)
In Nummer 1 wird das Semikolon am Ende durch die Wörter „und nach Absatz 1 Satz 2;" ersetzt.

bb)
In Nummer 2 werden nach der Angabe „§§ 3d und 3e" die Wörter „sowie des Absatzes 1 Satz 2" eingefügt.

c)
Folgender Absatz 3 wird angefügt:

„(3) In der nach Absatz 2 erlassenen Rechtsverordnung kann bestimmt werden, dass sie auch auf die bei ihrem Inkrafttreten anhängigen Verwaltungsverfahren anzuwenden ist, soweit zu diesem Zeitpunkt die Kostenerstattung nicht bereits festgesetzt ist."

4.
In § 20 Absatz 4 werden nach Satz 5 folgende Sätze eingefügt:

„Für die Kreditanstalt für Wiederaufbau gilt § 3b Absatz 1 bis 3 entsprechend. Für im Rahmen der Wirtschaftsstabilisierung beauftragte Dritte gelten § 3a Absatz 6a und § 3b Absatz 1 bis 3 entsprechend."

5.
In § 24 Absatz 1 Satz 1 werden nach den Wörtern „zur Deckung von" die Wörter „Inanspruchnahmen nach § 21 und von" eingefügt.

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 3 Änderung des Wirtschaftsstabilisierungsbeschleunigungsgesetzes

Artikel 3 wird in 1 Vorschrift zitiert und ändert mWv. 17. Juli 2020 WStBG § 1, § 3, § 5, § 6, § 7a, § 7d, § 9a

Das Wirtschaftsstabilisierungsbeschleunigungsgesetz vom 17. Oktober 2008 (BGBl. I S. 1982, 1986), das zuletzt durch Artikel 2 des Gesetzes vom 27. März 2020 (BGBl. I S. 543) geändert worden ist, wird wie folgt geändert:

1.
Die Bezeichnung des Gesetzes wird wie folgt gefasst:

„Gesetz zur Beschleunigung und Vereinfachung des Erwerbs von Anteilen an sowie Risikopositionen von Unternehmen des Finanzsektors durch den Fonds „Finanzmarktstabilisierungsfonds - FMS" und der Realwirtschaft durch den Fonds „Wirtschaftsstabilisierungsfonds - WSF"

(Wirtschaftsstabilisierungsbeschleunigungsgesetz - WStBG)".

2.
In § 1 Nummer 5 wird die Angabe „§ 20 Absatz 2" durch die Angabe „§ 16 Absatz 2" ersetzt.

3.
In § 3 Absatz 1 Satz 1 werden die Wörter „§ 25 Absatz 2 Nummer 9" durch die Wörter „§ 25 Absatz 3 Satz 1 Nummer 9" ersetzt.

4.
§ 5 wird wie folgt geändert:

a)
Absatz 3 wird wie folgt geändert:

aa)
Nach Satz 1 werden die folgenden Sätze eingefügt:

„In der Satzung des Unternehmens kann vereinbart werden, dass, wenn der Vorzug nicht oder nicht vollständig gezahlt wird oder gezahlt werden kann, dieser nachzuzahlen ist. Für diesen Nachzahlungsanspruch gilt § 140 Absatz 3 des Aktiengesetzes entsprechend."

bb)
In dem neuen Satz 4 wird das Wort „insbesondere" gestrichen.

b)
In Absatz 4 wird nach Satz 2 folgender Satz eingefügt:

„Entgegenstehende Regelungen in der Satzung oder in vor dem Inkrafttreten dieses Gesetzes ergangenen Beschlüssen sind unbeachtlich."

5.
In § 6 werden jeweils die Wörter „SARS-CoV-2-Pandemie" durch die Wörter „COVID-19-Pandemie" ersetzt.

6.
In § 7a Absatz 1 Satz 5 werden die Wörter „des Finanzsektors" gestrichen.

7.
§ 7d wird wie folgt geändert:

a)
In Satz 1 werden die Wörter „bis zum Ablauf des 31. Dezember 2021" gestrichen.

b)
Nach Satz 1 wird folgender Satz eingefügt:

„Bei Beteiligungen an Unternehmen der Realwirtschaft im Sinne von § 1 Nummer 5 gilt dies nur bis zum Ablauf des 31. Dezember 2021."

c)
Der neue Satz 3 wird wie folgt gefasst:

„Die Vorschriften über die Vertretung der Arbeitnehmer im Aufsichtsrat eines vom Fonds beherrschten Unternehmens bleiben von dieser Bestimmung unberührt."

8.
§ 9a wird wie folgt geändert:

a)
In Absatz 1 Satz 4 werden die Wörter „Satz 1 und 2" durch die Wörter „Satz 1 bis 4" ersetzt.

b)
In Absatz 2 werden die Wörter „SARS-CoV-2-Pandemie" durch die Wörter „COVID-19-Pandemie" ersetzt.

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 4 Folgeänderungen

Artikel 4 wird in 5 Vorschriften zitiert und ändert mWv. 17. Juli 2020 FMStFV § 1, § 2, § 5, FMSASatzung § 1, § 2, § 7, § 10, FMSAKostV § 1, § 12, RettungsG § 1, § 2, § 6, § 7, RStruktFG § 3, § 7, § 13, § 16, § 17, SAG § 7, § 125, KWG § 1, § 9, § 10, § 45, FinDAG § 16e, § 23, FinStabG § 2, AnlV § 2, PFAV § 17, FMSASatzV Anlage

(1) Die Finanzmarktstabilisierungsfonds-Verordnung vom 20. Oktober 2008 (eBAnz AT123 2008 V1), die zuletzt durch Artikel 7 des Gesetzes vom 23. Dezember 2016 (BGBl. I S. 3171) geändert worden ist, wird wie folgt geändert:

1.
Die Bezeichnung der Verordnung wird wie folgt gefasst:

„Verordnung zur Durchführung des Stabilisierungsfondsgesetzes

(Finanzmarktstabilisierungsfonds-Verordnung)".

2.
§ 1 wird wie folgt geändert:

a)
In Absatz 1 wird das Wort „Finanzmarktstabilisierungsfondsgesetz" durch das Wort „Stabilisierungsfondsgesetz" und das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

b)
In Absatz 2 wird jeweils das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

c)
Absatz 3 wird wie folgt geändert:

aa)
In Nummer 1 wird das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

bb)
In den Nummern 3 und 4 wird jeweils das Wort „Finanzmarktstabilisierungsfondsgesetz" durch das Wort „Stabilisierungsfondsgesetz" ersetzt.

d)
In Absatz 4 Satz 3 wird das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

3.
In § 2 Absatz 1 wird das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

4.
§ 5 wird wie folgt geändert:

a)
Absatz 2 wird wie folgt geändert:

aa)
In dem Satzteil vor Nummer 1 wird das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

bb)
Nummer 4 Satz 2 wird wie folgt geändert:

aaa)
In dem Satzteil vor Buchstabe a wird das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

bbb)
In Buchstabe c wird das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

b)
In den Absätzen 3, 4 und 7 Satz 1 wird jeweils das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

(2) Die Anlage zur Verordnung über die Satzung der Bundesanstalt für Finanzmarktstabilisierung vom 21. Februar 2011 (BGBl. I S. 271), die zuletzt durch Artikel 2 der Verordnung vom 20. Dezember 2017 (BGBl. I S. 4019) geändert worden ist, wird wie folgt geändert:

1.
In § 1 Absatz 1 Satz 2 wird das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

2.
§ 2 Absatz 1 wird wie folgt geändert:

a)
In Satz 1 Satzteil vor Nummer 1, Nummer 1 und 4 wird jeweils das das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

b)
In Satz 2 wird das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

3.
In § 7 Absatz 1 und in § 10 Absatz 4 Satz 1 wird jeweils das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

(3) Die FMSA-Kostenverordnung vom 6. November 2015 (BGBl. I S. 1928), die durch Artikel 1 der Verordnung vom 20. Dezember 2017 (BGBl. I S. 4019) geändert worden ist, wird wie folgt geändert:

1.
In § 1 Absatz 1 Satzteil vor Nummer 1 wird das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

2.
In § 12 Absatz 1 Satz 1 wird das Wort „Finanzmarktstabilisierungsfondsgesetz" durch das Wort „Stabilisierungsfondsgesetz" ersetzt.

(4) Das Rettungsübernahmegesetz vom 7. April 2009 (BGBl. I S. 725, 729), das zuletzt durch Artikel 24 Absatz 26 des Gesetzes vom 23. Juni 2017 (BGBl. I S. 1693) geändert worden ist, wird wie folgt geändert:

1.
In der Inhaltsübersicht wird in der Angabe zu § 7 das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

2.
§ 1 wird wie folgt geändert:

a)
In Absatz 2 Satz 1 Nummer 1 und in Absatz 3 Satz 2 Nummer 1 wird jeweils das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

b)
Absatz 4 Satz 1 Nummer 2 wird wie folgt geändert:

aa)
In Buchstabe b wird das Wort „Finanzmarktstabilisierungsfondsgesetz" durch das Wort „Stabilisierungsfondsgesetz" ersetzt.

bb)
In Buchstabe c Satz 1 wird das Wort „Finanzmarktstabilisierungsbeschleunigungsgesetz" durch das Wort „Wirtschaftsstabilisierungsbeschleunigungsgesetz" ersetzt.

3.
In § 2 Absatz 3 wird das Wort „Finanzmarktstabilisierungsbeschleunigungsgesetzes" durch das Wort „Wirtschaftsstabilisierungsbeschleunigungsgesetzes" ersetzt.

4.
In § 6 Absatz 4 Satz 4 wird das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

5.
§ 7 wird wie folgt geändert:

a)
In der Überschrift wird das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

b)
In Absatz 1 und in Absatz 2 Satz 2 wird jeweils das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

(5) Das Restrukturierungsfondsgesetz vom 9. Dezember 2010 (BGBl. I S. 1900, 1921), das zuletzt durch Artikel 4 des Gesetzes vom 23. Dezember 2016 (BGBl. I S. 3171) geändert worden ist, wird wie folgt geändert:

1.
In § 3 Absatz 4 wird jeweils das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

2.
In § 7 Absatz 4 wird das Wort „Finanzmarktstabilisierungsbeschleunigungsgesetzes" durch das Wort „Wirtschaftsstabilisierungsbeschleunigungsgesetzes" ersetzt.

3.
In § 13 Absatz 5, § 16 Absatz 1 Satz 2 und § 17 Absatz 2 wird jeweils das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

(6) Das Sanierungs- und Abwicklungsgesetz vom 10. Dezember 2014 (BGBl. I S. 2091), das zuletzt durch Artikel 1 des Gesetzes vom 19. März 2020 (BGBl. I S. 529) geändert worden ist, wird wie folgt geändert:

1.
In § 7 Absatz 1 Nummer 13 wird jeweils das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

2.
In § 125 Absatz 2 Satz 1 wird das Wort „Finanzmarktstabilisierungsbeschleunigungsgesetzes" durch das Wort „Wirtschaftsstabilisierungsbeschleunigungsgesetzes" ersetzt.

(7) Das Kreditwesengesetz in der Fassung der Bekanntmachung vom 9. September 1998 (BGBl. I S. 2776), das zuletzt durch Artikel 267 der Verordnung vom 19. Juni 2020 (BGBl. I S. 1328) geändert worden ist, wird wie folgt geändert:

1.
In § 1 Absatz 1a Satz 5 wird das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

2.
In § 9 Absatz 1 Satz 4 Nummer 19 wird jeweils das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

3.
§ 10 Absatz 4 wird wie folgt geändert:

a)
In Satz 7 wird jeweils das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

b)
In Satz 9 wird das Wort „Finanzmarktstabilisierungsfondsgesetz" durch das Wort „Stabilisierungsfondsgesetz" ersetzt.

4.
§ 45 wird wie folgt geändert:

a)
In Absatz 5 Satz 5 Nummer 1 und Satz 7 wird jeweils das Wort „Finanzmarktstabilisierungsfondsgesetz" durch das Wort „Stabilisierungsfondsgesetz" ersetzt.

b)
In Absatz 7 Satz 1 wird das Wort „Finanzmarktstabilisierungsbeschleunigungsgesetzes" durch das Wort „Wirtschaftsstabilisierungsbeschleunigungsgesetzes" ersetzt.

(8) Das Finanzdienstleistungsaufsichtsgesetz vom 22. April 2002 (BGBl. I S. 1310), das zuletzt durch Artikel 268 der Verordnung vom 19. Juni 2020 (BGBl. I S. 1328) geändert worden ist, wird wie folgt geändert:

1.
In § 16e Absatz 1 Satz 1 Nummer 3 wird das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

2.
§ 23 wird wie folgt geändert:

a)
In Absatz 1 Satz 2 wird das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

b)
In Absatz 7 Satz 2 bis 4, 6 und 9 wird jeweils das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

c)
In Absatz 9 Satz 1 wird das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

(9) In § 2 Absatz 7 und 8 des Finanzstabilitätsgesetzes vom 28. November 2012 (BGBl. I S. 2369), das zuletzt durch Artikel 8 Absatz 13 des Gesetzes vom 8. Juli 2019 (BGBl. I S. 1002) geändert worden ist, wird jeweils das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

(10) In § 2 Absatz 1 Nummer 3 Buchstabe f der Anlageverordnung vom 18. April 2016 (BGBl. I S. 769), die zuletzt durch Artikel 13 des Gesetzes vom 25. März 2019 (BGBl. I S. 357) geändert worden ist, wird jeweils das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

(11) In § 17 Absatz 1 Nummer 3 Buchstabe f der Pensionsfonds-Aufsichtsverordnung vom 18. April 2016 (BGBl. I S. 842), die zuletzt durch Artikel 14 des Gesetzes vom 25. März 2019 (BGBl. I S. 357) geändert worden ist, wird jeweils das Wort „Finanzmarktstabilisierungsfondsgesetzes" durch das Wort „Stabilisierungsfondsgesetzes" ersetzt.

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 5 Inkrafttreten


Dieses Gesetz tritt am Tag nach der Verkündung*) in Kraft.


---
*)
Anm. d. Red.: Die Verkündung erfolgte am 16. Juli 2020.