Gesetz zur vorübergehenden Aussetzung der Insolvenzantragspflicht und zur Begrenzung der Organhaftung bei einer durch die COVID-19-Pandemie bedingten Insolvenz (COVID-19-Insolvenzaussetzungsgesetz - COVInsAG)
Nichtamtliches Inhaltsverzeichnis
COVInsAG

Ausfertigungsdatum: 27.03.2020

Vollzitat:

"COVID-19-Insolvenzaussetzungsgesetz vom 27. März 2020 (BGBl. I S. 569), das zuletzt durch Artikel 1 des Gesetzes vom 15. Februar 2021 (BGBl. I S. 237) geändert worden ist"

Stand:	Zuletzt geändert durch Art. 1 G v. 15.2.2021 I 237

Näheres zur Standangabe finden Sie im Menü unter Hinweise
Fußnote
(+++  Textnachweis ab: 1.3.2020 +++)

 
Das G wurde als Artikel 1 des G v. 27.3.2020 I 569 vom Bundestag beschlossen. Es tritt gem. Art. 6 Abs. 1 dieses G mit Wirkung vom 1.3.2020 in Kraft.
Nichtamtliches Inhaltsverzeichnis
§ 1 Aussetzung der Insolvenzantragspflicht
(1) Die Pflicht zur Stellung eines Insolvenzantrags nach § 15a der Insolvenzordnung und nach § 42 Absatz 2 des Bürgerlichen Gesetzbuchs ist bis zum 30. September 2020 ausgesetzt. Dies gilt nicht, wenn die Insolvenzreife nicht auf den Folgen der Ausbreitung des SARS-CoV-2-Virus (COVID-19-Pandemie) beruht oder wenn keine Aussichten darauf bestehen, eine bestehende Zahlungsunfähigkeit zu beseitigen. War der Schuldner am 31. Dezember 2019 nicht zahlungsunfähig, wird vermutet, dass die Insolvenzreife auf den Auswirkungen der COVID-19-Pandemie beruht und Aussichten darauf bestehen, eine bestehende Zahlungsunfähigkeit zu beseitigen. Ist der Schuldner eine natürliche Person, so ist § 290 Absatz 1 Nummer 4 der Insolvenzordnung mit der Maßgabe anzuwenden, dass auf die Verzögerung der Eröffnung des Insolvenzverfahrens im Zeitraum zwischen dem 1. März 2020 und dem 30. September 2020 keine Versagung der Restschuldbefreiung gestützt werden kann. Die Sätze 2 und 3 gelten entsprechend.
(2) Vom 1. Oktober 2020 bis zum 31. Dezember 2020 ist allein die Pflicht zur Stellung eines Insolvenzantrags wegen Überschuldung nach Maßgabe des Absatzes 1 ausgesetzt.
(3) Vom 1. Januar 2021 bis zum 30. April 2021 ist die Pflicht zur Stellung eines Insolvenzantrags nach Maßgabe des Absatzes 1 für die Geschäftsleiter solcher Schuldner ausgesetzt, die im Zeitraum vom 1. November 2020 bis zum 28. Februar 2021 einen Antrag auf die Gewährung finanzieller Hilfeleistungen im Rahmen staatlicher Hilfsprogramme zur Abmilderung der Folgen der COVID-19-Pandemie gestellt haben. War eine Antragstellung aus rechtlichen oder tatsächlichen Gründen innerhalb des Zeitraums nicht möglich, gilt Satz 1 auch für Schuldner, die nach den Bedingungen des staatlichen Hilfsprogramms in den Kreis der Antragsberechtigten fallen. Die Sätze 1 und 2 gelten nicht, wenn offensichtlich keine Aussicht auf Erlangung der Hilfeleistung besteht oder die erlangbare Hilfeleistung für die Beseitigung der Insolvenzreife unzureichend ist.
Nichtamtliches Inhaltsverzeichnis
§ 2 Folgen der Aussetzung
(1) Soweit nach § 1 Absatz 1 die Pflicht zur Stellung eines Insolvenzantrags ausgesetzt ist,
1.
gelten Zahlungen, die im ordnungsgemäßen Geschäftsgang erfolgen, insbesondere solche Zahlungen, die der Aufrechterhaltung oder Wiederaufnahme des Geschäftsbetriebes oder der Umsetzung eines Sanierungskonzepts dienen, als mit der Sorgfalt eines ordentlichen und gewissenhaften Geschäftsleiters im Sinne des § 64 Satz 2 des Gesetzes betreffend die Gesellschaften mit beschränkter Haftung, des § 92 Absatz 2 Satz 2 des Aktiengesetzes, des § 130a Absatz 1 Satz 2, auch in Verbindung mit § 177a Satz 1, des Handelsgesetzbuchs und des § 99 Satz 2 des Genossenschaftsgesetzes vereinbar;
2.
gilt die bis zum 30. September 2023 erfolgende Rückgewähr eines im Aussetzungszeitraum gewährten neuen Kredits sowie die im Aussetzungszeitraum erfolgte Bestellung von Sicherheiten zur Absicherung solcher Kredite als nicht gläubigerbenachteiligend; dies gilt auch für die Rückgewähr von Gesellschafterdarlehen und Zahlungen auf Forderungen aus Rechtshandlungen, die einem solchen Darlehen wirtschaftlich entsprechen, nicht aber deren Besicherung; § 39 Absatz 1 Nummer 5 und § 44a der Insolvenzordnung finden insoweit in Insolvenzverfahren über das Vermögen des Schuldners, die bis zum 30. September 2023 beantragt wurden, keine Anwendung;
3.
sind Kreditgewährungen und Besicherungen im Aussetzungszeitraum nicht als sittenwidriger Beitrag zur Insolvenzverschleppung anzusehen;
4.
sind Rechtshandlungen, die dem anderen Teil eine Sicherung oder Befriedigung gewährt oder ermöglicht haben, die dieser in der Art und zu der Zeit beanspruchen konnte, in einem späteren Insolvenzverfahren nicht anfechtbar; dies gilt nicht, wenn dem anderen Teil bekannt war, dass die Sanierungs- und Finanzierungsbemühungen des Schuldners nicht zur Beseitigung einer eingetretenen Zahlungsunfähigkeit geeignet gewesen sind. Entsprechendes gilt für
a)
Leistungen an Erfüllungs statt oder erfüllungshalber;
b)
Zahlungen durch einen Dritten auf Anweisung des Schuldners;
c)
die Bestellung einer anderen als der ursprünglich vereinbarten Sicherheit, wenn diese nicht werthaltiger ist;
d)
die Verkürzung von Zahlungszielen;
e)
(weggefallen)
5.
gelten die bis zum 31. März 2022 erfolgten Zahlungen auf Forderungen aufgrund von bis zum 28. Februar 2021 gewährten Stundungen als nicht gläubigerbenachteiligend, sofern über das Vermögen des Schuldners ein Insolvenzverfahren bis zum Ablauf des 18. Februar 2021 noch nicht eröffnet worden ist.
(2) Absatz 1 Nummer 2 bis 5 gilt auch für Unternehmen, die keiner Antragspflicht unterliegen, sowie für Schuldner, die weder zahlungsunfähig noch überschuldet sind.
(3) Absatz 1 Nummer 2 und 3 gilt im Fall von Krediten, die von der Kreditanstalt für Wiederaufbau und ihren Finanzierungspartnern oder von anderen Institutionen im Rahmen staatlicher Hilfsprogramme anlässlich der COVID-19-Pandemie gewährt werden, auch dann, wenn der Kredit nach dem Ende des Aussetzungszeitraums gewährt oder besichert wird, und unbefristet für deren Rückgewähr.
(4) Soweit nach § 1 Absatz 2 die Pflicht zur Stellung eines Insolvenzantrags ausgesetzt ist und keine Zahlungsunfähigkeit vorliegt, ist Absatz 1 anwendbar. Absatz 2 findet entsprechende Anwendung. Absatz 3 bleibt unberührt.
(5) Ist die Pflicht zur Stellung eines Insolvenzantrags nach § 1 Absatz 3 ausgesetzt, gelten die Absätze 1 bis 3 entsprechend, jedoch Absatz 1 Nummer 1 nur mit der Maßgabe, dass an die Stelle der darin genannten Vorschriften § 15b Absatz 1 bis 3 der Insolvenzordnung tritt.
Nichtamtliches Inhaltsverzeichnis
§ 3 Eröffnungsgrund bei Gläubigerinsolvenzanträgen
Bei zwischen dem 28. März 2020 und dem 28. Juni 2020 gestellten Gläubigerinsolvenzanträgen setzt die Eröffnung des Insolvenzverfahrens voraus, dass der Eröffnungsgrund bereits am 1. März 2020 vorlag.
Nichtamtliches Inhaltsverzeichnis
§ 4 Prognosezeitraum für die Überschuldungsprüfung
Abweichend von § 19 Absatz 2 Satz 1 der Insolvenzordnung ist zwischen dem 1. Januar 2021 und dem 31. Dezember 2021 anstelle des Zeitraums von zwölf Monaten ein Zeitraum von vier Monaten zugrunde zu legen, wenn die Überschuldung des Schuldners auf die COVID-19-Pandemie zurückzuführen ist. Dies wird vermutet, wenn
1.
der Schuldner am 31. Dezember 2019 nicht zahlungsunfähig war,
2.
der Schuldner in dem letzten, vor dem 1. Januar 2020 abgeschlossenen Geschäftsjahr ein positives Ergebnis aus der gewöhnlichen Geschäftstätigkeit erwirtschaftet hat und
3.
der Umsatz aus der gewöhnlichen Geschäftstätigkeit im Kalenderjahr 2020 im Vergleich zum Vorjahr um mehr als 30 Prozent eingebrochen ist.
Nichtamtliches Inhaltsverzeichnis
§ 5 Anwendung des bisherigen Rechts
(1) Auf Eigenverwaltungsverfahren, die zwischen dem 1. Januar 2021 und dem 31. Dezember 2021 beantragt werden, sind, soweit in den folgenden Absätzen und § 6 nichts anderes bestimmt ist, die §§ 270 bis 285 der Insolvenzordnung in der bis zum 31. Dezember 2020 geltenden Fassung weiter anzuwenden, wenn die Zahlungsunfähigkeit oder Überschuldung des Schuldners auf die COVID-19-Pandemie zurückzuführen ist.
(2) Die Insolvenzreife gilt als auf die COVID-19-Pandemie zurückführbar, wenn der Schuldner eine von einem in Insolvenzsachen erfahrenen Steuerberater, Wirtschaftsprüfer oder Rechtsanwalt oder einer Person mit vergleichbarer Qualifikation ausgestellte Bescheinigung vorlegt, aus der sich ergibt, dass
1.
der Schuldner am 31. Dezember 2019 weder zahlungsunfähig noch überschuldet war,
2.
der Schuldner in dem letzten vor dem 1. Januar 2020 abgeschlossenen Geschäftsjahr ein positives Ergebnis aus der gewöhnlichen Geschäftstätigkeit erwirtschaftet hat und
3.
der Umsatz aus der gewöhnlichen Geschäftstätigkeit im Kalenderjahr 2020 im Vergleich zum Vorjahr um mehr als 30 Prozent eingebrochen ist.
Satz 1 gilt entsprechend, wenn die nach Satz 1 Nummer 2 und 3 zu bescheinigenden Voraussetzungen zwar nicht oder nicht vollständig vorliegen, aus der Bescheinigung jedoch hervorgeht, dass aufgrund von Besonderheiten, die im Schuldner oder in der Branche, der er angehört, begründet sind oder aufgrund sonstiger Umstände oder Verhältnisse, dennoch davon ausgegangen werden kann, dass die Insolvenzreife auf die COVID-19-Pandemie zurückzuführen ist.
(3) Die Insolvenzreife gilt auch als auf die COVID-19-Pandemie zurückführbar, wenn der Schuldner im Eröffnungsantrag darlegt, dass keine Verbindlichkeiten bestehen, die am 31. Dezember 2019 bereits fällig und zu diesem Zeitpunkt noch nicht bestritten waren. Die Erklärung zur Richtigkeit und Vollständigkeit der Angaben nach § 13 Absatz 1 Satz 7 der Insolvenzordnung muss sich auch auf die Angaben nach Satz 1 beziehen.
(4) Erlangt das Gericht Kenntnis davon, dass die Zahlungsunfähigkeit oder Überschuldung des Schuldners nicht auf die Auswirkungen der COVID-19-Pandemie zurückzuführen ist, kann es auch aus diesem Grund
1.
anstelle des vorläufigen Sachwalters einen vorläufigen Insolvenzverwalter bestellen,
2.
die Anordnung nach § 270b Absatz 1 der Insolvenzordnung in der bis zum 31. Dezember 2020 geltenden Fassung vor Ablauf der Frist aufheben, oder
3.
die Anordnung der Eigenverwaltung aufheben.
(5) Ordnet das Gericht die vorläufige Eigenverwaltung oder Eigenverwaltung an, kann es zugleich anordnen, dass Verfügungen des Schuldners der Zustimmung durch den vorläufigen Sachwalter oder den Sachwalter bedürfen.
(6) Die Annahme von Nachteilen für die Gläubiger kann nicht allein darauf gestützt werden, dass der Schuldner keine Vorkehrungen zur Sicherstellung seiner Fähigkeit zur Erfüllung insolvenzrechtlicher Pflichten getroffen hat.
(7) Ordnet das Gericht die vorläufige Eigenverwaltung oder Eigenverwaltung an, so ist die Insolvenzrechtliche Vergütungsverordnung in der bis zum 31. Dezember 2020 geltenden Fassung anzuwenden. Dies gilt auch, wenn die vorläufige Eigenverwaltung oder Eigenverwaltung aufgehoben wird.
Nichtamtliches Inhaltsverzeichnis
§ 6 Erleichterter Zugang zum Schutzschirmverfahren
Die Zahlungsunfähigkeit eines Schuldners steht der Anwendung des § 270b der Insolvenzordnung in der bis zum 31. Dezember 2020 geltenden Fassung bei einem zwischen dem 1. Januar 2021 und dem 31. Dezember 2021 gestellten Insolvenzantrag nicht entgegen, wenn in der Bescheinigung nach § 270b Absatz 1 Satz 3 der Insolvenzordnung in der bis zum 31. Dezember 2020 geltenden Fassung auch bestätigt wird, dass
1.
der Schuldner am 31. Dezember 2019 nicht zahlungsunfähig war,
2.
der Schuldner in dem letzten, vor dem 1. Januar 2020 abgeschlossenen Geschäftsjahr ein positives Ergebnis aus der gewöhnlichen Geschäftstätigkeit erwirtschaftet hat und
3.
der Umsatz aus der gewöhnlichen Geschäftstätigkeit im Kalenderjahr 2020 im Vergleich zum Vorjahr um mehr als 30 Prozent eingebrochen ist.
Satz 1 gilt entsprechend, wenn die nach Satz 1 Nummer 2 und 3 zu bescheinigenden Voraussetzungen zwar nicht oder nicht vollständig vorliegen, aus der Bescheinigung jedoch hervorgeht, dass aufgrund von Besonderheiten, die im Schuldner oder in der Branche, der er angehört, begründet sind oder aufgrund sonstiger Umstände oder Verhältnisse, dennoch davon ausgegangen werden kann, dass die Zahlungsunfähigkeit auf die COVID-19-Pandemie zurückzuführen ist. § 5 Absatz 7 gilt entsprechend.
Nichtamtliches Inhaltsverzeichnis
§ 7 Sicherstellung der Gläubigergleichbehandlung bei Stützungsmaßnahmen anlässlich der COVID-19-Pandemie
Der Umstand, dass Forderungen im Zusammenhang mit staatlichen Leistungen stehen, die im Rahmen von staatlichen Programmen zur Bewältigung der COVID-19-Pandemie gewährt wurden, ist für sich allein kein geeignetes Kriterium für die Einbeziehung in den Restrukturierungsplan nach § 8 des Unternehmensstabilisierungs- und -restrukturierungsgesetzes oder die Abgrenzung der Gruppen nach § 9 des Unternehmensstabilisierungs- und -restrukturierungsgesetzes oder § 222 der Insolvenzordnung. Staatliche Leistungen im Sinne von Satz 1 sind sämtliche Finanzhilfen einschließlich der Gewährung von Darlehen und die Übernahme einer Bürgschaft, einer Garantie oder eine sonstige Übernahme des Ausfallrisikos bezüglich von Forderungen Dritter, die durch öffentliche Anstalten, Körperschaften oder Rechtsträgern öffentlicher Sondervermögen sowie im Mehrheitsbesitz des Bundes, der Länder oder der Kommunen stehenden Rechtsträger gewährt werden. Soweit im Rahmen einer staatlichen Leistung das Ausfallrisiko übernommen worden ist, ist die besicherte Forderung als eine Forderung anzusehen, die nach Satz 1 im Zusammenhang mit staatlichen Leistungen steht.