Zweite Verordnung über die Bezugsdauer für das Kurzarbeitergeld (Zweite Kurzarbeitergeldbezugsdauerverordnung - 2. KugBeV)
V. v. 12.10.2020 BGBl. I S. 2165 (Nr. 46)
Geltung ab 01.01.2021 bis 31.12.2021; FNA: 860-3-19-6 Sozialgesetzbuch
1 Änderung
Eingangsformel
§ 1 Bezugsdauer
§ 2 Inkrafttreten, Außerkrafttreten
Schlussformel

Eingangsformel


Auf Grund des § 109 Absatz 1 des Dritten Buches Sozialgesetzbuch - Arbeitsförderung -, der zuletzt durch Artikel 1 Nummer 17 Buchstabe a des Gesetzes vom 20. Mai 2020 (BGBl. I S. 1044) geändert worden ist, verordnet das Bundesministerium für Arbeit und Soziales:

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

§ 1 Bezugsdauer


Die Bezugsdauer für das Kurzarbeitergeld wird für Arbeitnehmerinnen und Arbeitnehmer, deren Anspruch auf Kurzarbeitergeld bis zum 31. Dezember 2020 entstanden ist, über die Bezugsdauer nach § 104 Absatz 1 Satz 1 des Dritten Buches Sozialgesetzbuch hinaus auf bis zu 24 Monate, längstens bis zum 31. Dezember 2021, verlängert.

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

§ 2 Inkrafttreten, Außerkrafttreten

§ 2 ändert mWv. 1. Januar 2022 2. KugBeV

Diese Verordnung tritt am 1. Januar 2021 in Kraft. Sie tritt mit Ablauf des 31. Dezember 2021 außer Kraft.
