Gesetz zur finanziellen Entlastung der Kommunen und der neuen Länder (KomEnlaG k.a.Abk.)

Gesetz zum Ausgleich von Gewerbesteuermindereinnahmen der Gemeinden infolge der COVID-19-Pandemie durch Bund und Länder
Nichtamtliches Inhaltsverzeichnis
COV19GewStAusglG

Ausfertigungsdatum: 06.10.2020

Vollzitat:

"Gesetz zum Ausgleich von Gewerbesteuermindereinnahmen der Gemeinden infolge der COVID-19-Pandemie durch Bund und Länder vom 6. Oktober 2020 (BGBl. I S. 2072)"

Fußnote
(+++ Textnachweis ab: 15.10.2020 +++)

 
Das G wurde als Artikel 1 des G v. 6.10.2020 I 2072 vom Bundestag mit Zustimmung des Bundesrates beschlossen. Es ist gem. Art. 5 Abs. 1 dieses G am 15.10.2020 in Kraft getreten.
Nichtamtliches Inhaltsverzeichnis
§ 1 Pauschaler Ausgleich von Gewerbesteuermindereinnahmen der Gemeinden
(1) Der Bund gewährt den Gemeinden zu gleichen Teilen mit dem jeweiligen Land für im Jahr 2020 erwartete Gewerbesteuermindereinnahmen einen pauschalen Ausgleich nach Artikel 143h des Grundgesetzes. Hierzu erhalten die Länder aus dem Bundeshaushalt einen Betrag in Höhe von insgesamt 6,134 Milliarden Euro. In dem Betrag nach Satz 2 sind die den Ländern zuzurechnenden Wirkungen der erwarteten Gewerbesteuermindereinnahmen auf die Bundesergänzungszuweisungen enthalten.
(2) Der Betrag nach Absatz 1 Satz 2 wird wie folgt auf die Länder verteilt:

Baden-Württemberg	841 Millionen Euro
Bayern	1 052 Millionen Euro
Berlin	282 Millionen Euro
Brandenburg	127 Millionen Euro
Bremen	71 Millionen Euro
Hamburg	210 Millionen Euro
Hessen	552 Millionen Euro
Mecklenburg-Vorpommern	108 Millionen Euro
Niedersachsen	476 Millionen Euro
Nordrhein-Westfalen	1 381 Millionen Euro
Rheinland-Pfalz	209 Millionen Euro
Saarland	84 Millionen Euro
Sachsen	275 Millionen Euro
Sachsen-Anhalt	137 Millionen Euro
Schleswig-Holstein	183 Millionen Euro
Thüringen	146 Millionen Euro.

In den Beträgen nach Satz 1 sind die den jeweiligen Ländern zuzurechnenden Wirkungen der erwarteten Gewerbesteuermindereinnahmen auf die Zu- und Abschläge im Finanzkraftausgleich sowie die Bundesergänzungszuweisungen enthalten.
(3) Die Auszahlung der Beträge nach Absatz 2 an die Länder erfolgt durch das Bundesministerium der Finanzen unverzüglich nach Inkrafttreten dieses Gesetzes.
Nichtamtliches Inhaltsverzeichnis
§ 2 Verteilung auf die Gemeinden
(1) Die Länder stellen ihren Gemeinden unverzüglich bis spätestens zum 31. Dezember 2020 nach Zahlungseingang der Beträge nach § 1 Absatz 3 zum pauschalen Ausgleich der Gewerbesteuermindereinnahmen 2020 die folgenden Beträge zur Verfügung:

Baden-Württemberg	1 881 Millionen Euro
Bayern	2 398 Millionen Euro
Brandenburg	186 Millionen Euro
Bremen	126 Millionen Euro
Hessen	1 213 Millionen Euro
Mecklenburg-Vorpommern	120 Millionen Euro
Niedersachsen	814 Millionen Euro
Nordrhein-Westfalen	2 720 Millionen Euro
Rheinland-Pfalz	412 Millionen Euro
Saarland	129 Millionen Euro
Sachsen	312 Millionen Euro
Sachsen-Anhalt	162 Millionen Euro
Schleswig-Holstein	330 Millionen Euro
Thüringen	165 Millionen Euro.

(2) Die Verteilung auf die Gemeinden orientiert sich an den erwarteten Gewerbesteuermindereinnahmen und obliegt im Einzelnen den Ländern. Die Länder berichten dem Bundesministerium der Finanzen bis spätestens Ende März 2021 gemeindescharf über die erfolgte Weitergabe der Bundes- und Landesmittel an die Gemeinden, ihr Vorgehen bei der Verteilung der Mittel und insbesondere über die jeweilige Höhe der ihnen bekannten Gewerbesteuereinnahmen und die jeweilige Höhe der ihnen bekannten Gewerbesteuerstundungen gemeindescharf für 2020.
(3) Ausgleichszahlungen für krisenbedingt entgangene Gewerbesteuereinnahmen, die Länder an ihre Gemeinden im Jahr 2020 bereits vor Erhalt der Bundesbeiträge geleistet haben, werden nach Darlegung durch das Land gegenüber dem Bundesministerium der Finanzen und im Einvernehmen mit diesem auf die Ausgleichszahlungen an die Gemeinden angerechnet. Die Berücksichtigung von Ausgleichszahlungen an die Gemeinden setzt zumindest voraus, dass diese ausdrücklich der Kompensation von Gewerbesteuermindereinnahmen dienen und keiner Zweckbindung durch das Land unterliegen. Der für das jeweilige Land in Absatz 1 ausgewiesene Betrag verringert sich entsprechend.
Fußnote
(+++ § 2: zur Nichtanwendung vgl. § 3 Satz 2 +++)
Nichtamtliches Inhaltsverzeichnis
§ 3 Sondervorschriften für Berlin und Hamburg
In Berlin und Hamburg steht der Betrag nach § 1 Absatz 2 vollständig dem Land zu. § 2 findet keine Anwendung.