Verordnung über Abweichungen von den Vorschriften des Fünften Buches Sozialgesetzbuch, des Apothekengesetzes, der Apothekenbetriebsordnung, der Arzneimittelpreisverordnung, des Betäubungsmittelgesetzes und der Betäubungsmittel-Verschreibungsverordnung infolge der SARS-CoV-2-Epidemie (SARS-CoV-2-Arzneimittelversorgungsverordnung)
Nichtamtliches Inhaltsverzeichnis
SARSCoV2AMVV

Ausfertigungsdatum: 20.04.2020

Vollzitat:

"SARS-CoV-2-Arzneimittelversorgungsverordnung vom 20. April 2020 (BAnz AT 21.04.2020 V1), die zuletzt durch Artikel 1 der Verordnung vom 22. Dezember 2021 (BAnz AT 23.12.2021 V1) geändert worden ist"

Die V tritt gem. § 9 Abs. 1 dieser V idF d. Art. 3c Abs. 1 G v. 28.5.2021 I 1174 mit Ausnahme d. § 4 Abs. 1 am 31.5.2022 außer Kraft
Gem. § 9 Abs. 2 dieser V tritt § 4 Abs. 1 spätestens am 30.09.2020 außer Kraft. Die Geltung des § 4 Abs. 1 ist gem. Art. 1 Nr. 2 V v. 28.9.2020 BAnz AT 30.09.2020 V1 über den 30.9.2020 hinaus bis spätestens zum 31.12.2020 verlängert worden.
Stand:	Zuletzt geändert durch Art. 3c Abs. 1 G v. 28.5.2021 I 1174
Hinweis:	Änderung durch Art. 1 V v. 22.12.2021 BAnz AT 23.12.2021 V1 textlich nachgewiesen, dokumentarisch noch nicht abschließend bearbeitet
Die V tritt gem. § 9 Abs. 1 dieser V nach § 5 Abs. 4 Satz 1 G v. 20.7.2000 I 1045 (IfSG), dieser idF d. Art. 1 Nr. 4 G v. 27.3.2020 I 587, mit Aufhebung der Feststellung der epidemischen Lage von nationaler Tragweite außer Kraft, ansonsten spätestens mit Ablauf des 31.3.2021; die Geltung dieser V ist durch § 9 Abs. 1 idF d. Art. 10 Abs. 4 G v. 29.3.2021 I 370 über den 31. März 2021 hinaus verlängert worden

Näheres zur Standangabe finden Sie im Menü unter Hinweise
Fußnote
(+++ Textnachweis ab: 22.4.2020 +++)

 
Nichtamtliches Inhaltsverzeichnis
Eingangsformel 
Auf Grund des § 5 Absatz 2 Nummer 4 Buchstabe a, b, c, e und f und Nummer 7 des Infektionsschutzgesetzes, der durch Artikel 1 Nummer 4 des Gesetzes vom 27. März 2020 (BGBl. I S. 587) neu gefasst worden ist, verordnet das Bundesministerium für Gesundheit:
Nichtamtliches Inhaltsverzeichnis
§ 1 Ausnahmen vom Fünften Buch Sozialgesetzbuch
(1) Abweichend von § 35c Absatz 2 Satz 3 zweiter Halbsatz des Fünften Buches Sozialgesetzbuch kann der Gemeinsame Bundesausschuss bei klinischen Studien zur zulassungsüberschreitenden Anwendung von Arzneimitteln zur Behandlung von COVID-19-Erkrankungen nur innerhalb von fünf Werktagen nach Eingang der Mitteilung widersprechen.
(2) Abweichend von § 39 Absatz 1a Satz 8 erster Halbsatz des Fünften Buches Sozialgesetzbuch dürfen Krankenhäuser bei der Verordnung eines Arzneimittels eine Packung bis zum größten Packungsgrößenkennzeichen gemäß der Packungsgrößenverordnung verordnen. Abweichend von § 39 Absatz 1a Satz 8 zweiter Halbsatz des Fünften Buches Sozialgesetzbuch können Krankenhäuser die in § 92 Absatz 1 Satz 2 Nummer 6 des Fünften Buches Sozialgesetzbuch genannten Leistungen für die Versorgung in einem Zeitraum von bis zu 14 Tagen verordnen und die Arbeitsunfähigkeit feststellen.
(3) Abweichend von § 129 Absatz 1 Satz 1 bis 5 und 8 des Fünften Buches Sozialgesetzbuch und dem Rahmenvertrag nach § 129 Absatz 2 des Fünften Buches Sozialgesetzbuch dürfen Apotheken, wenn das auf der Grundlage der Verordnung abzugebende Arzneimittel in der Apotheke nicht vorrätig ist, an den Versicherten ein in der Apotheke vorrätiges wirkstoffgleiches Arzneimittel abgeben; ist kein wirkstoffgleiches Arzneimittel in der Apotheke vorrätig und ist das abzugebende Arzneimittel auch nicht lieferbar, darf ein lieferbares wirkstoffgleiches Arzneimittel abgegeben werden. Sofern weder das auf der Grundlage der Verordnung abzugebende noch ein wirkstoffgleiches Arzneimittel vorrätig oder lieferbar ist, dürfen Apotheken nach Rücksprache mit dem verordnenden Arzt ein pharmakologisch-therapeutisch vergleichbares Arzneimittel an den Versicherten abgeben; dies ist auf dem Arzneiverordnungsblatt zu dokumentieren. Satz 2 gilt entsprechend für den Fall, dass der verordnende Arzt den Austausch des Arzneimittels ausgeschlossen hat. Apotheken dürfen ohne Rücksprache mit dem verordnenden Arzt von der ärztlichen Verordnung im Hinblick auf Folgendes abweichen, sofern dadurch die verordnete Gesamtmenge des Wirkstoffs nicht überschritten wird:
1.
die Packungsgröße, auch mit einer Überschreitung der nach der Packungsgrößenverordnung definierten Messzahl,
2.
die Packungsanzahl,
3.
die Entnahme von Teilmengen aus Fertigarzneimittelpackungen, soweit die abzugebende Packungsgröße nicht lieferbar ist, und
4.
die Wirkstärke, sofern keine pharmazeutischen Bedenken bestehen.
Im Fall der Verschreibung von Substitutionsmitteln nach § 5 Absatz 6 der Betäubungsmittel-Verschreibungsverordnung findet Satz 4 Nummer 1, 2 und 4 keine Anwendung.
(4) Abweichend von den Regelungen in dem Rahmenvertrag nach § 129 Absatz 2 in Verbindung mit Absatz 4 des Fünften Buches Sozialgesetzbuch findet in den Fällen des Absatzes 3 keine Beanstandung und Retaxation statt.
(5) Abweichend von § 129 Absatz 5c Satz 1 bis 5 des Fünften Buches Sozialgesetzbuch gilt in den Fällen, in denen ein Wirkstoff zu dem nach § 129 Absatz 5c Satz 1 bis 5 des Fünften Buches Sozialgesetzbuch vereinbarten oder festgesetzten Preis nicht verfügbar ist, § 129 Absatz 5c Satz 6 bis 12 des Fünften Buches Sozialgesetzbuch entsprechend.
Nichtamtliches Inhaltsverzeichnis
§ 2 Ausnahmen vom Apothekengesetz und von der Apothekenbetriebsordnung
Soweit dies zur Sicherstellung der Versorgung der Bevölkerung mit Arzneimitteln, einschließlich Betäubungsmitteln nach Anlage III des Betäubungsmittelgesetzes, mit Medizinprodukten und weiteren apothekenüblichen Waren erforderlich ist, können die zuständigen Behörden im Einzelfall ein Abweichen von den Vorschriften des Apothekengesetzes zur Apothekenleitung und zur Abgabe von Arzneimitteln im Rahmen des Entlassmanagements sowie von den Vorschriften der Apothekenbetriebsordnung zur Apothekenleitung, zum Personaleinsatz, zur Beaufsichtigung des Personals, zu den Räumlichkeiten, zur Prüfung von Ausgangsstoffen und Behältnissen, zur Qualität der Ausgangsstoffe und Behältnisse, zur Herstellung und Prüfung von Arzneimitteln, zum Erwerb von Arzneimitteln durch Apotheken, zum Botendienst und zur Dokumentation gestatten.
Nichtamtliches Inhaltsverzeichnis
§ 3 Weitere Ausnahmen von der Apothekenbetriebsordnung
Abweichend von § 17 Absatz 5 Satz 1 und 2 und Absatz 5a der Apothekenbetriebsordnung dürfen Apotheken, wenn das auf der Grundlage der ärztlichen Verordnung abzugebende Arzneimittel nicht vorrätig oder lieferbar ist, dieses nach Maßgabe des § 1 Absatz 3 durch ein anderes Arzneimittel ersetzen.
Nichtamtliches Inhaltsverzeichnis
§ 4 Ergänzungen der Arzneimittelpreisverordnung
(1) (weggefallen)
(2) Zusätzlich zu den in § 3 Absatz 1 Satz 1 der Arzneimittelpreisverordnung genannten Zuschlägen können Apotheken einmalig einen Betrag zur Förderung von Botendiensten in Höhe von 250 Euro zuzüglich Umsatzsteuer zu Lasten der gesetzlichen Krankenversicherung erheben. Das Nähere über die Aufbringung und Verteilung des Betrages vereinbaren die für die Wahrnehmung der wirtschaftlichen Interessen gebildete maßgebliche Spitzenorganisation der Apotheker und der Spitzenverband Bund der Krankenkassen.
(3) Bei der Abgabe von Teilmengen aus einer Arzneimittelpackung können Apotheken bei der ersten Abgabe die in § 3 Absatz 1 Satz 1 der Arzneimittelpreisverordnung genannten Zuschläge erheben. Bei der Abgabe weiterer Teilmengen aus derselben Packung an andere Patienten können Apotheken abweichend von den Zuschlägen in § 3 Absatz 1 Satz 1 der Arzneimittelpreisverordnung jeweils nur den Zuschlag von 5,80 Euro erheben.
(4) Für den Aufwand, der dem Großhandel im Zusammenhang mit der Abgabe von vom Bund beschafften antiviralen Arzneimitteln zur Behandlung von COVID-19-Erkrankungen an Apotheken entsteht, erhält der Großhändler eine Vergütung in Höhe von 20 Euro zuzüglich Umsatzsteuer je abgegebene Packung.
(5) Für den Aufwand, der den Apotheken im Zusammenhang mit der Abgabe von vom Bund beschafften antiviralen Arzneimitteln zur Behandlung von COVID-19-Erkrankungen entsteht, erhalten Apotheken eine Vergütung in Höhe von 30 Euro zuzüglich Umsatzsteuer je abgegebene Packung. Sofern die Abgabe im Wege des Botendienstes der Apotheken erfolgt, erhalten Apotheken eine zusätzliche Vergütung in Höhe von 8 Euro einschließlich Umsatzsteuer je erbrachten Botendienst.
(6) Die Apotheken rechnen monatlich, spätestens bis zum Ende des dritten auf den Abrechnungszeitraum folgenden Monats, die sich nach den Absätzen 4 und 5 ergebende Vergütung unter Angabe der BUND-Pharmazentralnummer mit dem jeweiligen Rechenzentrum im Sinne von § 300 Absatz 2 Satz 1 des Fünften Buches Sozialgesetzbuch ab. Die Apotheken leiten die an sie ausgezahlte Vergütung nach Absatz 4 an den Großhandel weiter.
(7) Der Großhandel und die Apotheken sind verpflichtet, die für den Nachweis der korrekten Abrechnung erforderlichen rechnungsbegründenden Unterlagen bis zum 31. Dezember 2024 unverändert zu speichern oder aufzubewahren. Die Rechenzentren sind verpflichtet, die ihnen nach Absatz 6 Satz 1 übermittelten Angaben bis zum 31. Dezember 2024 unverändert zu speichern oder aufzubewahren.
(8) Jedes Rechenzentrum im Sinne von § 300 Absatz 2 Satz 1 des Fünften Buches Sozialgesetzbuch übermittelt monatlich den sich für die Apotheken, die das Rechenzentrum in Anspruch nehmen, ergebenden Gesamtbetrag der Abrechnungen nach Absatz 6 Satz 1 an das Bundesamt für Soziale Sicherung. Sachliche oder rechnerische Fehler in den übermittelten Beträgen sind durch das jeweilige Rechenzentrum in der nächsten Übermittlung zu berichtigen. Das Bundesamt für Soziale Sicherung zahlt die übermittelten Beträge aus der Liquiditätsreserve des Gesundheitsfonds an das jeweilige Rechenzentrum. Die Rechenzentren leiten den sich aus der Abrechnung nach Absatz 6 Satz 1 ergebenden Betrag an die Apotheken weiter. Das Bundesamt für Soziale Sicherung bestimmt das Nähere zur Übermittlung und Zahlung der Beträge nach den Sätzen 1 bis 3.
(9) Das Bundesamt für Soziale Sicherung übermittelt dem Bundesministerium für Gesundheit unverzüglich nach der Vornahme von Zahlungen nach Absatz 8 Satz 3 eine Aufstellung der an die Rechenzentren gezahlten Beträge. Der Bund erstattet die Beträge an die Liquiditätsreserve des Gesundheitsfonds innerhalb von einer Woche nach der Übermittlung der Aufstellung nach Satz 1.
Nichtamtliches Inhaltsverzeichnis
§ 5 Ausnahmen vom Betäubungsmittelgesetz
Einer Erlaubnis nach § 3 des Betäubungsmittelgesetzes bedarf auch nicht, wer im Rahmen des Betriebs einer öffentlichen Apotheke oder einer Krankenhausapotheke zur Sicherstellung des nicht aufschiebbaren Betäubungsmittelbedarfs für die Behandlung von Patienten in Anlage III des Betäubungsmittelgesetzes bezeichnete Betäubungsmittel an eine öffentliche Apotheke oder eine Krankenhausapotheke abgibt.
Nichtamtliches Inhaltsverzeichnis
§ 6 Ausnahmen von der Betäubungsmittel-Verschreibungsverordnung
(1) Zur Sicherstellung der Substitutionsbehandlung von opioidabhängigen Patienten, denen ein Substitutionsmittel verschrieben, verabreicht oder zum unmittelbaren Verbrauch überlassen wird, darf der substituierende Arzt
1.
abweichend von § 5 Absatz 4 Satz 2 der Betäubungsmittel-Verschreibungsverordnung gleichzeitig mehr als zehn Patienten mit Substitutionsmitteln behandeln,
2.
abweichend von § 5 Absatz 5 Satz 3 der Betäubungsmittel-Verschreibungsverordnung über die dort genannten Zeiträume hinaus von einem suchtmedizinischen nicht qualifizierten Arzt vertreten werden,
3.
abweichend von § 5 Absatz 8 Satz 2 Nummer 1 der Betäubungsmittel-Verschreibungsverordnung Substitutionsmittel in der für bis zu sieben aufeinanderfolgende Tage benötigten Menge verschreiben,
4.
abweichend von § 5 Absatz 8 Satz 3 der Betäubungsmittel-Verschreibungsverordnung innerhalb einer Kalenderwoche dem Patienten bis zu vier Verschreibungen, jedoch nicht mehr als eine Verschreibung an einem Tag aushändigen,
5.
abweichend von § 5 Absatz 8 Satz 4 der Betäubungsmittel-Verschreibungsverordnung und § 5 Absatz 9 Satz 6 der Betäubungsmittel-Verschreibungsverordnung die Verschreibung auch ohne persönliche Konsultation an den Patienten aushändigen,
6.
abweichend von § 5 Absatz 10 Satz 1 und 2 der Betäubungsmittel-Verschreibungsverordnung auch anderes als das in § 5 Absatz 10 Satz 1 und 2 der Betäubungsmittel-Verschreibungsverordnung bezeichnete Personal zum Überlassen von Substitutionsmitteln zum unmittelbaren Verbrauch einsetzen, soweit das dort bezeichnete Personal hierfür nicht oder nicht in dem erforderlichen Umfang zur Verfügung steht; in Fällen, in denen die Durchführung des Überlassens von Substitutionsmitteln zum unmittelbaren Verbrauch in der ambulanten Versorgung eines Substitutionspatienten außerhalb der Praxis des substituierenden Arztes nach den Feststellungen des substituierenden Arztes nicht angemessen gewährleistet werden kann, dürfen auch solche volljährigen Personen zum Überlassen von Substitutionsmitteln zum unmittelbaren Verbrauch eingesetzt werden, die von einer Apotheke mit Botendiensten beauftragt sind.
7.
Macht der substituierende Arzt von den Ausnahmen nach Satz 1 Nummer 6 Gebrauch, ist er verpflichtet, hierzu Vereinbarungen gemäß § 5 Absatz 10 Satz 1 Nummer 3 oder Satz 2 Nummer 1 Buchstabe b oder Nummer 2 bis 4 der Betäubungsmittel-Verschreibungsverordnung zu treffen.
(2) Abweichend von § 8 Absatz 6 Satz 1 der Betäubungsmittel-Verschreibungsverordnung darf der substituierende Arzt zur Sicherstellung der Substitutionsbehandlung von opioidabhängigen Patienten in Notfällen, unter Beschränkung auf die zur Behebung des Notfalls erforderliche Menge, Substitutionsmittel auf einer Notfall-Verschreibung verschreiben. Die Anforderungen nach § 8 Absatz 6 Satz 2 bis 6 der Betäubungsmittel-Verschreibungsverordnung bleiben unberührt.
(3) Abweichend von § 8 Absatz 3 Satz 1 der Betäubungsmittel-Verschreibungsverordnung dürfen zur Sicherstellung der Versorgung mit Betäubungsmitteln Betäubungsmittelrezepte auch außerhalb von Vertretungsfällen übertragen werden.
Nichtamtliches Inhaltsverzeichnis
§ 7 Auskunftspflicht, Verkaufs- und Verpflichtungsverbot
(1) Hersteller und Vertreiber von versorgungsrelevanten Produkten des medizinischen Bedarfs sind verpflichtet, dem Bundesministerium für Gesundheit oder einer von diesem benannten Stelle auf Verlangen Auskunft über die Bestände, den Lagerort, die Produktion, den Vertrieb und die Preise zu erteilen.
(2) Hersteller und Vertreiber von versorgungsrelevanten Produkten des medizinischen Bedarfs stellen im Rahmen ihrer Verantwortlichkeit und des ihnen Zumutbaren eine angemessene und kontinuierliche Bereitstellung der versorgungsrelevanten Produkte des medizinischen Bedarfs sicher, damit der Bedarf der Bevölkerung im Geltungsbereich dieser Verordnung gedeckt ist. Preise von versorgungsrelevanten Produkten des medizinischen Bedarfs müssen sich an den Kosten der Bereitstellung orientieren. Hersteller und Vertreiber dürfen gegenüber Verbraucherinnen und Verbraucher keine Aufschläge aufgrund der epidemischen Lage von nationaler Tragweite erheben. Beim Vertrieb und bei der Abgabe von versorgungsrelevanten Produkten des medizinischen Bedarfs sind von Herstellern und Vertreibern Vorkehrungen zu treffen, um einem erkennbaren Horten oder einer gezielten Verknappung des Marktes so weit wie möglich entgegenzuwirken. Ist der Hersteller oder Vertreiber infolge einer Anordnung nach § 5 Absatz 2 Nummer 6 des Infektionsschutzgesetzes nicht mehr in der Lage, seine bereits eingegangenen Verpflichtungen aus Vertragsverhältnissen zu erfüllen, kann er Ersatz der Aufwendungen verlangen, die er im Verhältnis zu der anderen Vertragspartei zu tragen hat.
(3) Versorgungsrelevante Produkte des medizinischen Bedarfs sind Arzneimittel, ihre Wirk-, Ausgangs- und Hilfsstoffe, Medizinprodukte, Labordiagnostika, Hilfsmittel, Gegenstände der persönlichen Schutzausrüstung, Produkte zur Desinfektion und deren Einzelkomponenten, für die das Bundesministerium für Gesundheit festgestellt hat, dass sie für die bedarfsgerechte Versorgung der Bevölkerung in der epidemischen Lage von nationaler Tragweite von wesentlicher Bedeutung sind. Die Feststellung ist im Bundesanzeiger bekannt zu machen.
Nichtamtliches Inhaltsverzeichnis
§ 8 Ordnungswidrigkeiten
Ordnungswidrig im Sinne des § 73 Absatz 1a Nummer 24 des Infektionsschutzgesetzes handelt, wer vorsätzlich oder fahrlässig
1.
entgegen § 6 Absatz 1 Nummer 7 keine Vereinbarung trifft,
2.
entgegen § 7 Absatz 1 eine Auskunft nicht, nicht richtig, nicht vollständig oder nicht rechtzeitig erteilt oder
3.
entgegen § 7 Absatz 2 Satz 3 einen Aufschlag erhebt.
Nichtamtliches Inhaltsverzeichnis
§ 9 Inkrafttreten, Außerkrafttreten
(1) Diese Verordnung tritt am Tag nach der Verkündung in Kraft. Sie tritt vorbehaltlich des Absatzes 2 am 31. Mai 2022 außer Kraft.
(2) § 4 Absatz 1 tritt spätestens am 31. Dezember 2020 außer Kraft.