Gesetz zur Errichtung eines Wirtschaftsstabilisierungsfonds (Wirtschaftsstabilisierungsfondsgesetz - WStFG)
G. v. 27.03.2020 BGBl. I S. 543 (Nr. 14); Geltung ab 28.03.2020
4 Änderungen | Drucksachen / Entwurf / Begründung | wird in 8 Vorschriften zitiert
Eingangsformel
Artikel 1 Änderung des Finanzmarktstabilisierungsfondsgesetzes
Artikel 2 Änderung des Finanzmarktstabilisierungsbeschleunigungsgesetzes
Artikel 3 Änderung des Kreditwesengesetzes
Artikel 4 Änderung des Wertpapierhandelsgesetzes
Artikel 5 Inkrafttreten
Schlussformel

Eingangsformel


Der Bundestag hat mit Zustimmung des Bundesrates das folgende Gesetz beschlossen:

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 1 Änderung des Finanzmarktstabilisierungsfondsgesetzes

Artikel 1 wird in 3 Vorschriften zitiert und ändert mWv. 28. März 2020 StFG § 6, § 8, § 10, § 14e, § 15, § 16, § 17, § 18, § 15 (neu), § 16 (neu), § 17 (neu), § 18 (neu), § 19 (neu), § 20 (neu), § 21 (neu), § 22 (neu), § 23 (neu), § 24 (neu), § 25 (neu), § 26 (neu), § 27 (neu), § 28 (neu)

Das Finanzmarktstabilisierungsfondsgesetz vom 17. Oktober 2008 (BGBl. I S. 1982), das zuletzt durch Artikel 7 des Gesetzes vom 10. Juli 2018 (BGBl. I S. 1102) geändert worden ist, wird wie folgt geändert:

1.
Die Bezeichnung „Finanzmarktstabilisierungsfondsgesetz" wird geändert in „Gesetz zur Errichtung eines Finanzmarkt- und eines Wirtschaftsstabilisierungsfonds (Stabilisierungsfondsgesetz)".

2.
Die Inhaltsübersicht wird wie folgt gefasst:

„Inhaltsübersicht

Abschnitt 1 Finanzmarktstabilisierung

Teil 1 Finanzmarktstabilisierungsfonds

§ 1 Errichtung des Fonds

§ 2 Zweck des Fonds

§ 3 Stellung im Rechtsverkehr

Teil 2 Institutioneller Rahmen

§ 3a Bundesanstalt für Finanzmarktstabilisierung; Trägerschaft der Finanzagentur; Organisation und Aufgaben; Verordnungsermächtigung

§ 3b Verschwiegenheitspflicht; Zusammenarbeit mit der Bundesanstalt für Finanzdienstleistungsaufsicht und der Deutschen Bundesbank

§ 3c Rechtsstellung der Mitglieder des Leitungsausschusses

§ 3d Deckung der Kosten

§ 3e Kostenerstattungen

§ 3f Verordnungsermächtigung

Teil 3 Stabilisierungsmaßnahmen

§ 4 Entscheidung über Stabilisierungsmaßnahmen; Verwaltung

§ 5 Vermögenstrennung, Bundeshaftung

§ 5a Anteilserwerb

§ 6 Garantieermächtigung; Verordnungsermächtigung

§ 6a Garantien an Zweckgesellschaften

§ 6b Verpflichtung zur Zahlung eines Ausgleichsbetrags

§ 6c Verpflichtung zum weiteren Verlustausgleich

§ 7 Rekapitalisierung

§ 8 Risikoübernahme; Verordnungsermächtigung

§ 8a Bundesrechtliche Abwicklungsanstalten

§ 8b Landesrechtliche Abwicklungsanstalten

§ 9 Kreditermächtigung

§ 10 Bedingungen für Stabilisierungsmaßnahmen; Verordnungsermächtigung

§ 10a Parlamentarische Kontrolle

§ 11 Jahresrechnung und parlamentarische Unterrichtung

§ 12 Verwaltungskosten

§ 13 Befristung und Länderbeteiligung

Teil 4 Besteuerung

§ 14 Steuern

§ 14a Steuerrechtliche Sonderregelungen im Zusammenhang mit Vermögensübertragungen nach den §§ 6a und 8a

§ 14b Steuerrechtliche Sonderregelungen zu Zweckgesellschaften und Abwicklungsanstalten nach den §§ 6a und 8a

§ 14c Steuerrechtliche Behandlung von Zahlungen in die Zweckgesellschaft oder die Abwicklungsanstalt und Auskehrungen der Zweckgesellschaft oder der Abwicklungsanstalt

§ 14d Steuerrechtliche Sonderregelungen im Zusammenhang mit landesrechtlichen Abwicklungsanstalten

Abschnitt 2 Wirtschaftsstabilisierung

Teil 1 Wirtschaftsstabilisierungsfonds

§ 15 Errichtung des Fonds

§ 16 Zweck des Fonds

§ 17 Stellung im Rechtsverkehr

§ 18 Institutioneller Rahmen; Verordnungsermächtigung

§ 19 Kostendeckung und Kostenerstattung; Verordnungsermächtigung

Teil 2 Stabilisierungsmaßnahmen

§ 20 Entscheidung über Stabilisierungsmaßnahmen; Verordnungsermächtigung

§ 21 Gewährleistungsermächtigung; Verordnungsermächtigung

§ 22 Rekapitalisierung; Verordnungsermächtigung

§ 23 Refinanzierung der Sonderprogramme der Kreditanstalt für Wiederaufbau

§ 24 Kreditermächtigung

§ 25 Voraussetzungen und Bedingungen für Stabilisierungsmaßnahmen; Verordnungsermächtigung

§ 26 Befristung; Verordnungsermächtigung

Teil 3 Besteuerung

§ 27 Steuern

§ 28 Anwendungsvorschrift für § 27

Abschnitt 3 Allgemeine Regelungen

§ 29 Sofortige Vollziehbarkeit

§ 30 Rechtsweg

§ 31 Verkündung von Rechtsverordnungen".

3.
Die Überschrift vor § 1 wird wie folgt gefasst:

„Abschnitt 1 Finanzmarktstabilisierung

Teil 1 Finanzmarktstabilisierungsfonds".

4.
Die Überschrift zu § 6 wird wie folgt gefasst:

„§ 6 Garantieermächtigung; Verordnungsermächtigung".

5.
Die Überschrift zu § 8 wird wie folgt gefasst:

„§ 8 Risikoübernahme; Verordnungsermächtigung".

6.
Die Überschrift zu § 10 wird wie folgt gefasst:

„§ 10 Bedingungen für Stabilisierungsmaßnahmen; Verordnungsermächtigung".

7.
Nach § 14d wird folgender Abschnitt 2 eingefügt:

„Abschnitt 2 Wirtschaftsstabilisierung

Teil 1 Wirtschaftsstabilisierungsfonds

§ 15 Errichtung des Fonds

Es wird ein Fonds des Bundes unter der Bezeichnung „Wirtschaftsstabilisierungsfonds - WSF -" errichtet.

§ 16 Zweck des Fonds

(1) Der Wirtschaftsstabilisierungsfonds dient der Stabilisierung von Unternehmen der Realwirtschaft durch Überwindung von Liquiditätsengpässen und durch Schaffung der Rahmenbedingungen für eine Stärkung der Kapitalbasis von Unternehmen, deren Bestandsgefährdung erhebliche Auswirkungen auf die Wirtschaft, die technologische Souveränität, Versorgungssicherheit, kritische Infrastrukturen oder den Arbeitsmarkt hätte.

(2) Unternehmen der Realwirtschaft nach Absatz 1 (Unternehmen) sind Wirtschaftsunternehmen, die nicht Unternehmen des Finanzsektors nach § 2 Absatz 1 Satz 1 und keine Kreditinstitute oder Brückeninstitute nach § 2 Absatz 1 Satz 2 sind und die in den letzten beiden bereits bilanziell abgeschlossenen Geschäftsjahren vor dem 1. Januar 2020 mindestens zwei der drei folgenden Kriterien erfüllt haben:

1.
eine Bilanzsumme von mehr als 43 Millionen Euro,

2.
mehr als 50 Millionen Euro Umsatzerlöse sowie

3.
mehr als 249 Arbeitnehmer im Jahresdurchschnitt.

(3) Der Wirtschaftsstabilisierungsfonds ist ein Sondervermögen im Sinne des Artikels 110 Absatz 1 des Grundgesetzes.

(4) Das Bundesministerium für Wirtschaft und Energie ist der zuständige Ansprechpartner für die Unternehmen der Realwirtschaft.

§ 17 Stellung im Rechtsverkehr

Der Wirtschaftsstabilisierungsfonds ist nicht rechtsfähig. Er kann unter seinem Namen im rechtsgeschäftlichen Verkehr handeln, klagen und verklagt werden. Arrest oder andere Maßnahmen der Zwangsvollstreckung in den Wirtschaftsstabilisierungsfonds finden nicht statt. § 394 Satz 1 des Bürgerlichen Gesetzbuchs ist entsprechend anzuwenden. Der allgemeine Gerichtsstand des Wirtschaftsstabilisierungsfonds ist Frankfurt am Main. Satz 3 und Satz 4 gelten entsprechend für durch andere inländische Gebietskörperschaften errichtete, mit dem Wirtschaftsstabilisierungsfonds vergleichbare Einrichtungen.

§ 18 Institutioneller Rahmen; Verordnungsermächtigung

(1) Die Verwaltung des Wirtschaftsstabilisierungsfonds mit Ausnahme der Entscheidungen über Stabilisierungsmaßnahmen nach § 20 Absatz 1 und der Wahrnehmung der Aufgaben nach § 20 Absatz 3 obliegt der Finanzagentur. Die Finanzagentur nimmt die Aufgaben im Zusammenhang mit der Verwaltung des Wirtschaftsstabilisierungsfonds, auch im Namen des Wirtschaftsstabilisierungsfonds, als eigene wahr. Die Finanzagentur untersteht hinsichtlich der Wahrnehmung der Aufgaben nach den Sätzen 1 und 2 der Rechts- und Fachaufsicht des Bundesministeriums der Finanzen. Die Fachaufsicht in Bezug auf die Entscheidungen über Stabilisierungsmaßnahmen nach § 20 wird vom Bundesministerium der Finanzen im Einvernehmen mit dem Bundesministerium für Wirtschaft und Energie ausgeübt. Das Bundesministerium für Wirtschaft und Energie ist der Ansprechpartner für die Unternehmen.

(2) Das Bundesministerium der Finanzen kann im Einvernehmen mit dem Bundesministerium für Wirtschaft und Energie Aufgaben und Befugnisse der Finanzagentur nach diesem Abschnitt vorübergehend selbst wahrnehmen oder auf einen geeigneten Dritten übertragen. Absatz 1 Satz 2 und 3 gilt entsprechend.

(3) Die Finanzagentur kann sich nach Maßgabe einer nach § 20 Absatz 6 erlassenen Rechtsverordnung bei der Erfüllung ihrer Aufgaben nach diesem Abschnitt geeigneter Dritter bedienen.

(4) § 3a Absatz 6a und § 3b Absatz 1 bis 3 gelten entsprechend. Soweit durch andere inländische Gebietskörperschaften errichtete, mit dem Wirtschaftsstabilisierungsfonds vergleichbare Einrichtungen durch eine Finanzagentur nach dem Recht der inländischen Gebietskörperschaft vertreten und deren Aufgaben durch diese Finanzagentur wahrgenommen werden, gelten § 3a Absatz 6a Satz 1 und 2 für die nach dem Recht der inländischen Gebietskörperschaft errichtete Finanzagentur entsprechend.

§ 19 Kostendeckung und Kostenerstattung; Verordnungsermächtigung

(1) Die §§ 3d und 3e gelten entsprechend.

(2) Das Bundesministerium der Finanzen wird ermächtigt, im Einvernehmen mit dem Bundesministerium für Wirtschaft und Energie durch Rechtsverordnung, die nicht der Zustimmung des Bundesrates bedarf, nähere Bestimmungen zu erlassen

1.
zur Kostenerstattung und zu Kostenerstattungsverfahren sowie zu den Zahlungspflichtigen nach § 3e;

2.
mit sonstigen Regelungen, die zur Deckung der Kosten entsprechend der Maßgabe der §§ 3d und 3e erforderlich sind, die bei der Erfüllung der Aufgaben im Rahmen der Wirtschaftsstabilisierung anfallen.

Teil 2 Stabilisierungsmaßnahmen

§ 20 Entscheidung über Stabilisierungsmaßnahmen; Verordnungsermächtigung

(1) Über vom Wirtschaftsstabilisierungsfonds nach den §§ 21 und 22 dieses Gesetzes vorzunehmende Stabilisierungsmaßnahmen entscheidet das Bundesministerium der Finanzen im Einvernehmen mit dem Bundesministerium für Wirtschaft und Energie auf Antrag des Unternehmens nach pflichtgemäßem Ermessen unter Berücksichtigung

1.
der Bedeutung des Unternehmens für die Wirtschaft Deutschlands,

2.
der Dringlichkeit,

3.
der Auswirkungen auf den Arbeitsmarkt und den Wettbewerb und

4.
des Grundsatzes des möglichst sparsamen und wirtschaftlichen Einsatzes der Mittel des Wirtschaftsstabilisierungsfonds.

Soweit es sich um Grundsatzfragen, Angelegenheiten von besonderer Bedeutung sowie um Entscheidungen über wesentliche Maßnahmen und Auflagen nach Maßgabe einer nach § 25 Absatz 3 erlassenen Rechtsverordnung handelt, entscheidet einvernehmlich ein interministerieller Ausschuss (Wirtschaftsstabilisierungsfonds-Ausschuss). Der Wirtschaftsstabilisierungsfonds-Ausschuss kann ein Expertengremium berufen. Ein Rechtsanspruch auf Leistungen des Wirtschaftsstabilisierungsfonds besteht nicht.

(2) Die Leistungen sollen von Bedingungen und Auflagen nach § 25 Absatz 2 abhängig gemacht werden; dabei sind Beschlüsse des Europäischen Rates und des Rates der Europäischen Union und Vorgaben der Europäischen Kommission und die Vereinbarkeit mit den Artikeln 107 und 108 des Vertrages über die Arbeitsweise der Europäischen Union zu berücksichtigen.

(3) Die Führung der im Rahmen von Stabilisierungsmaßnahmen erworbenen Beteiligungen und die Verwahrung und Verwaltung der anderen im Rahmen von Rekapitalisierungsmaßnahmen nach § 22 übernommenen Instrumente obliegt dem Bundesministerium der Finanzen.

(4) Das Bundesministerium für Wirtschaft und Energie ist die fachlich zuständige Behörde für die Verhandlungen über Stabilisierungsmaßnahmen mit den Unternehmen der Realwirtschaft und zuständig für die Vorbereitung der Anträge. Anträge sind über das Bundesministerium für Wirtschaft und Energie einzureichen. Für Anträge erstellt das Bundesministerium für Wirtschaft und Energie die Ausschussvorbereitung einschließlich des Votums. Das Bundesministerium der Finanzen kann im Einvernehmen mit dem Bundesministerium für Wirtschaft und Energie durch Rechtsverordnung, die nicht der Zustimmung des Bundesrates bedarf, der Kreditanstalt für Wiederaufbau in bestimmten Fällen die Entscheidung über Stabilisierungsmaßnahmen nach den §§ 21 und 22, die Wahrnehmung der Aufgaben im Sinne des Absatzes 3, die Entgegennahme und Bearbeitung der Anträge nach Satz 1 sowie die Vorbereitung von Entscheidungen durch den interministeriellen Ausschuss nach Absatz 1 übertragen; Absatz 1 Satz 2 bleibt unberührt. Die Kreditanstalt für Wiederaufbau kann sich nach Maßgabe einer nach Satz 4 erlassenen Rechtsverordnung bei der Erfüllung ihrer Aufgaben nach diesem Abschnitt geeigneter Dritter bedienen. Sofern Aufgaben der Finanzagentur oder der Kreditanstalt für Wiederaufbau nach diesem Gesetz von anderen juristischen oder natürlichen Personen wahrgenommen werden, ist vertraglich sicherzustellen, dass der Bundesrechnungshof auch Erhebungsrechte bei diesen Personen hat. Bei Stabilisierungsmaßnahmen nach § 22 sind Erhebungsrechte des Bundesrechnungshofes bei den betroffenen Unternehmen vorzusehen.

(5) Der Wirtschaftsstabilisierungsfonds-Ausschuss ist besetzt mit je einem Vertreter des Bundeskanzleramts, des Bundesministeriums der Finanzen, des Bundesministeriums für Wirtschaft und Energie, des Bundesministeriums für Arbeit und Soziales, des Bundesministeriums für Justiz und Verbraucherschutz und des Bundesministeriums für Verkehr und digitale Infrastruktur. Dem Wirtschaftsstabilisierungsfonds-Ausschuss können weitere Mitglieder beratend angehören. Das Bundesministerium der Finanzen kann im Einvernehmen mit dem Bundesministerium für Wirtschaft und Energie dem Wirtschaftsstabilisierungsfonds-Ausschuss eine Geschäftsordnung geben.

(6) Die Richtlinien für die Verwaltung des Wirtschaftsstabilisierungsfonds bestimmt das Bundesministerium der Finanzen im Einvernehmen mit dem Bundesministerium für Wirtschaft und Energie durch Rechtsverordnung, die nicht der Zustimmung des Bundesrates bedarf. Der Haushaltsausschuss des Deutschen Bundestages ist über Erlass und Änderungen der Rechtsverordnungen nach Satz 1 und Absatz 4 unverzüglich zu unterrichten.

(7) Für den Wirtschaftsstabilisierungsfonds gilt § 5 entsprechend.

§ 21 Gewährleistungsermächtigung; Verordnungsermächtigung

(1) Der Wirtschaftsstabilisierungsfonds wird ermächtigt, für den Wirtschaftsstabilisierungsfonds Garantien bis zur Höhe von 400 Milliarden Euro für vom 28. März 2020 bis zum 31. Dezember 2021 begebene Schuldtitel und begründete Verbindlichkeiten von Unternehmen zu übernehmen, um Liquiditätsengpässe zu beheben und die Refinanzierung am Kapitalmarkt zu unterstützen; die Laufzeit der Garantien und der abzusichernden Verbindlichkeiten darf 60 Monate nicht übersteigen. Der Wirtschaftsstabilisierungsfonds-Ausschuss kann nach eigenem Ermessen auch über Anträge von Unternehmen entscheiden, die die Merkmale nach § 16 Absatz 2, 2. Halbsatz nicht erfüllen, sofern diese Unternehmen in einem der in § 55 Außenwirtschaftsverordnung genannten Sektoren tätig oder von vergleichbarer Bedeutung für die Sicherheit oder die Wirtschaft sind. Für die Übernahme von Garantien ist eine angemessene Gegenleistung zu erheben.

(2) Das Bundesministerium der Finanzen kann im Einvernehmen mit dem Bundesministerium für Wirtschaft und Energie durch Rechtsverordnung, die nicht der Zustimmung des Bundesrates bedarf, nähere Bestimmungen erlassen über

1.
die Art der Garantie und der Risiken, die durch sie abgedeckt werden können,

2.
die Berechnung und die Anrechnung von Garantiebeträgen,

3.
die Gegenleistung und die sonstigen Bedingungen der Garantie,

4.
Obergrenzen für die Übernahme von Garantien für Verbindlichkeiten einzelner Unternehmen sowie für bestimmte Arten von Garantien und

5.
sonstige Bedingungen, die zur Sicherstellung des Zweckes von Abschnitt 2 im Rahmen der Übernahme von Garantien nach Absatz 1 erforderlich sind.

(3) Der Haushaltsausschuss des Deutschen Bundestages ist über den Erlass und Änderungen der Rechtsverordnung nach Absatz 2 unverzüglich zu unterrichten.

(4) § 6 Absatz 1a bis 3 gilt entsprechend. § 6 Absatz 1a gilt auch für von durch andere inländischen Gebietskörperschaften errichtete, dem Wirtschaftsstabilisierungsfonds vergleichbare Einrichtungen übernommene Garantien entsprechend.

§ 22 Rekapitalisierung; Verordnungsermächtigung

(1) Der Wirtschaftsstabilisierungsfonds kann sich an der Rekapitalisierung von Unternehmen beteiligen. Die Rekapitalisierungsmaßnahmen umfassen den Erwerb von nachrangigen Schuldtiteln, Hybridanleihen, Genussrechten, stillen Beteiligungen, Wandelanleihen, den Erwerb von Anteilen an Unternehmen und die Übernahme sonstiger Bestandteile des Eigenkapitals dieser Unternehmen, wenn dies für die Stabilisierung des Unternehmens erforderlich ist. Für die Rekapitalisierung ist eine angemessene Vergütung zu vereinbaren.

(2) Das Bundesministerium der Finanzen entscheidet im Einvernehmen mit dem Bundesministerium für Wirtschaft und Energie über die in Absatz 1 genannten Maßnahmen. Eine Beteiligung durch den Wirtschaftsstabilisierungsfonds soll nur dann erfolgen, wenn ein wichtiges Interesse des Bundes an der Stabilisierung des Unternehmens vorliegt und sich der vom Bund angestrebte Zweck nicht besser und wirtschaftlicher auf andere Weise erreichen lässt. Der Wirtschaftsstabilisierungsfonds-Ausschuss kann nach eigenem Ermessen auch über Anträge von Unternehmen entscheiden, die die Merkmale nach § 16 Absatz 2, 2. Halbsatz nicht erfüllen, sofern diese Unternehmen in einem der in § 55 Außenwirtschaftsverordnung genannten Sektoren tätig oder von vergleichbarer Bedeutung für die Sicherheit oder die Wirtschaft sind oder die seit dem 1. Januar 2017 in mindestens einer abgeschlossenen Finanzierungsrunde von privaten Kapitalgebern mit einem Unternehmenswert von mindestens 50 Millionen Euro einschließlich des durch diese Runde eingeworbenen Kapitals bewertet wurden. Die §§ 65 bis 69 der Bundeshaushaltsordnung finden keine Anwendung.

(3) Das Bundesministerium der Finanzen kann im Einvernehmen mit dem Bundesministerium für Wirtschaft und Energie durch Rechtsverordnung, die nicht der Zustimmung des Bundesrates bedarf, nähere Bestimmungen erlassen über

1.
die Gegenleistung und die sonstigen Bedingungen der Rekapitalisierung,

2.
Obergrenzen für die Beteiligung an Eigenkapitalbestandteilen von einzelnen Unternehmen sowie für bestimmte Arten von Eigenkapitalbestandteilen,

3.
die Bedingungen, unter denen der Wirtschaftsstabilisierungsfonds seine Beteiligung an den Eigenkapitalbestandteilen wieder veräußern kann, und

4.
sonstige Bedingungen, die zur Sicherstellung des Zweckes dieses Abschnitts im Rahmen der Rekapitalisierung nach Absatz 1 erforderlich sind.

(4) Der Haushaltsausschuss des Deutschen Bundestages ist über den Erlass und Änderungen der Rechtsverordnung nach Absatz 3 unverzüglich zu unterrichten.

§ 23 Refinanzierung der Sonderprogramme der Kreditanstalt für Wiederaufbau

Der Wirtschaftsstabilisierungsfonds kann der Kreditanstalt für Wiederaufbau Darlehen zur Refinanzierung der ihr von der Bundesregierung als Reaktion auf die so genannte Corona-Krise zugewiesenen Sonderprogramme gewähren. Die näheren Bedingungen der Darlehensgewährung legt der Wirtschaftsstabilisierungsfonds im Einzelfall fest.

§ 24 Kreditermächtigung

(1) Das Bundesministerium der Finanzen wird ermächtigt, für den Wirtschaftsstabilisierungsfonds zur Deckung von Aufwendungen und von Maßnahmen nach § 22 dieses Gesetzes Kredite bis zur Höhe von 100 Milliarden Euro aufzunehmen. Das Ministerium wird darüber hinaus ermächtigt, für den Wirtschaftsstabilisierungsfonds zum Zwecke der Darlehensgewährung nach § 23 Kredite in Höhe von bis zu 100 Milliarden Euro aufzunehmen.

(2) § 9 Absatz 2 und 3 gilt entsprechend.

(3) Werden für Ausgaben, die keine finanziellen Transaktionen im Sinne des § 3 des Artikel 115-Gesetzes vom 10. August 2009 (BGBl. I S. 2702, 2704) sind, Kredite aufgenommen, ist in Verbindung mit der nächsten Beschlussfassung über ein Haushaltsgesetz ein gesonderter Beschluss des Deutschen Bundestages über die Tilgung der in diesem Umfang erhöhten Bundesschuld herbeizuführen, soweit mit dieser Kreditaufnahme die nach der Schuldenregel zulässige Kreditaufnahme überschritten worden ist. Die Tilgung hat binnen eines angemessenen Zeitraums zu erfolgen. Nach Maßgabe dieses Tilgungsplans verringert sich in den jeweiligen Jahren die nach der Schuldenregel zulässige Nettokreditaufnahme des Bundes.

§ 25 Voraussetzungen und Bedingungen für Stabilisierungsmaßnahmen; Verordnungsermächtigung

(1) Den Unternehmen dürfen anderweitige Finanzierungsmöglichkeiten nicht zur Verfügung stehen. Durch die Stabilisierungsmaßnahmen muss eine klare eigenständige Fortführungsperspektive nach Überwindung der Pandemie bestehen. Unternehmen, die eine Maßnahme dieses Gesetzes beantragen, dürfen zum 31. Dezember 2019 nicht die EU-Definition von „Unternehmen in Schwierigkeiten" erfüllt haben.

(2) Unternehmen, die Stabilisierungsmaßnahmen des Wirtschaftsstabilisierungsfonds nach den §§ 21 und 22 dieses Gesetzes in Anspruch nehmen, müssen die Gewähr für eine solide und umsichtige Geschäftspolitik bieten. Sie sollen insbesondere einen Beitrag zur Stabilisierung von Produktionsketten und zur Sicherung von Arbeitsplätzen leisten. Zur Sicherstellung der in den Sätzen 1 und 2 genannten Bedingungen können Auflagen mit den Begünstigten der Stabilisierungsmaßnahme vereinbart werden. Soweit in den Sitzungen des Aufsichtsrats von stabilisierten Unternehmen Vertreter der Finanzagentur oder der Kreditanstalt für Wiederaufbau als Sachverständige hinzugezogen oder als Vertreter benannt werden, sind diese von den Vorgaben der §§ 25c und 25d des Kreditwesengesetzes befreit. Satz 4 gilt entsprechend für Unternehmen, die Gegenstand von durch andere inländische Gebietskörperschaften errichtete, mit dem Wirtschaftsstabilisierungsfonds vergleichbare Einrichtungen gewährten Stabilisierungsmaßnahmen sind, soweit in den Sitzungen dieser stabilisierten Unternehmen Vertreter der entsprechenden Finanzagentur oder einer Landesförderbank oder -anstalt als Sachverständige hinzugezogen oder als Vertreter benannt werden.

(3) Das Bundesministerium der Finanzen kann im Einvernehmen mit dem Bundesministerium für Wirtschaft und Energie durch Rechtsverordnung, die nicht der Zustimmung des Bundesrates bedarf, nähere Bestimmungen erlassen über die von den begünstigten Unternehmen zu erfüllenden Anforderungen an

1.
die Verwendung der aufgenommenen Mittel,

2.
die Aufnahmen weiterer Kredite,

3.
die Vergütung ihrer Organe,

4.
die Ausschüttung von Dividenden,

5.
den Zeitraum, in dem diese Anforderungen zu erfüllen sind,

6.
Maßnahmen zur Vermeidung von Wettbewerbsverzerrungen,

7.
branchenspezifische Restrukturierungsauflagen,

8.
die Art und Weise, wie der beteiligungsführenden Stelle nach § 20 Absatz 3 und 4 sowie dem Wirtschaftsstabilisierungsfonds Rechenschaft zu legen ist,

9.
eine von dem vertretungsberechtigten Organ mit Zustimmung des Aufsichtsorgans abzugebende und zu veröffentlichende Verpflichtungserklärung zur Einhaltung der Anforderungen in den Nummern 1 bis 6,

10.
sonstige Bedingungen, die zur Sicherstellung des Zweckes dieses Abschnitts nach Absatz 2 zweckmäßig sind.

Die Anforderungen können sich nach Art und Adressaten der Stabilisierungsmaßnahme unterscheiden. Sie werden auf der Grundlage dieses Abschnitts und der hierzu ergangenen Rechtsverordnung durch Vertrag, Selbstverpflichtung oder Verwaltungsakt festgelegt. In der nach Satz 1 erlassenen Rechtsverordnung können auch Rechtsfolgen einer Nichtbeachtung der vorgenannten Anforderungen geregelt werden.

(4) Der Haushaltsausschuss des Deutschen Bundestages ist über Erlass und Änderungen der Rechtsverordnung nach Absatz 2 unverzüglich zu unterrichten.

(5) Die §§ 10a, 11 und 12 gelten entsprechend.

§ 26 Befristung; Verordnungsermächtigung

(1) Stabilisierungsmaßnahmen des Wirtschaftsstabilisierungsfonds sind bis zum 31. Dezember 2021 möglich. Wenn der Wirtschaftsstabilisierungsfonds seine Aufgaben erfüllt hat, ist er abzuwickeln und aufzulösen. Für den Wirtschaftsstabilisierungsfonds ist ein Schlussergebnis zu ermitteln.

(2) Der Wirtschaftsstabilisierungsfonds kann sich auch nach dem 31. Dezember 2021 an Unternehmen nach § 16 Absatz 2 beteiligen, an denen er auf Grund von Maßnahmen nach § 22 bereits beteiligt ist, soweit dies erforderlich ist, um den Anteil seiner Kapitalbeteiligung an dem Unternehmen aufrechtzuerhalten oder gewährte Stabilisierungsmaßnahmen abzusichern.

(3) Die Einzelheiten der Abwicklung und Auflösung des Wirtschaftsstabilisierungsfonds bestimmt die Bundesregierung jeweils durch Rechtsverordnung, die nicht der Zustimmung des Bundesrates bedarf, die der Zustimmung des Deutschen Bundestages bedarf.

(4) § 13 Absatz 5 gilt entsprechend.

Teil 3 Besteuerung

§ 27 Steuern

(1) Sofern Abspaltungen nach § 15 Absatz 1 des Umwandlungssteuergesetzes eine notwendige Vorbereitung von Stabilisierungsmaßnahmen nach den §§ 21 und 22 darstellen, ist § 15 Absatz 3 des Umwandlungssteuergesetzes nicht anzuwenden. Verrechenbare Verluste, verbleibende Verlustvorträge, nicht ausgeglichene negative Einkünfte und ein Zinsvortrag nach § 4h Absatz 1 Satz 5 des Einkommensteuergesetzes und ein EBITDA-Vortrag nach § 4h Absatz 1 Satz 3 des Einkommensteuergesetzes verbleiben bei der übertragenden Körperschaft.

(2) § 14 Absatz 1, 2 und 3 Satz 1 und Absatz 4 gilt entsprechend.

(3) Die Absätze 1 und 2 gelten für durch andere inländische Gebietskörperschaften errichtete, mit dem Wirtschaftsstabilisierungsfonds vergleichbare Einrichtungen und deren Stabilisierungsmaßnahmen entsprechend.

§ 28 Anwendungsvorschrift für § 27

§ 27 ist erstmals für den Veranlagungszeitraum und Erhebungszeitraum 2020 anzuwenden."

8.
Nach § 28 wird die folgende Überschrift eingefügt:

„Abschnitt 3 Allgemeine Regelungen".

9.
Der bisherige § 14e wird aufgehoben.

10.
Die bisherigen §§ 15 bis 17 werden die §§ 29 bis 31.

11.
Der bisherige § 18 wird aufgehoben.

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 2 Änderung des Finanzmarktstabilisierungsbeschleunigungsgesetzes

Artikel 2 wird in 1 Vorschrift zitiert und ändert mWv. 28. März 2020 WStBG § 1, § 2, § 3, § 4, § 5, § 6, § 7, § 7a, § 7b, § 7c, § 7d, § 7e, § 7f, § 8, § 9, § 9a (neu), § 9b (neu), § 10, § 11, § 11a, § 12, § 13, § 14, § 15, § 16, § 17, § 18, § 19, § 20

Das Finanzmarktstabilisierungsbeschleunigungsgesetz vom 17. Oktober 2008 (BGBl. I S. 1982, 1986), das zuletzt durch Artikel 8 Absatz 9 des Gesetzes vom 8. Juli 2019 (BGBl. I S. 1002) geändert worden ist, wird wie folgt geändert:

1.
Die Bezeichnung „Finanzmarktstabilisierungsbeschleunigungsgesetz" wird in „Wirtschaftsstabilisierungsbeschleunigungsgesetz" geändert.

2.
Das Gesetz wird wie folgt gefasst:

„§ 1 Begriffsbestimmungen

Die folgenden Begriffe werden für die Zwecke des Gesetzes wie folgt bestimmt:

1.
Finanzmarktstabilisierungsfonds ist der nach Maßgabe von Abschnitt 1 des Stabilisierungsfondsgesetzes errichtete Fonds.

2.
Wirtschaftsstabilisierungsfonds ist der nach Maßgabe von Abschnitt 2 des Stabilisierungsfondsgesetzes errichtete Fonds.

3.
Der Begriff Fonds bezieht sich in diesem Gesetz sowohl auf den Finanzmarktstabilisierungsfonds als auch auf den Wirtschaftsstabilisierungsfonds.

4.
Unternehmen des Finanzsektors im Sinne dieses Gesetzes sind Unternehmen im Sinne des § 2 Absatz 1 des Stabilisierungsfondsgesetzes, denen zum Zwecke der Stabilisierung des Finanzmarktes Stabilisierungsmaßnahmen gewährt werden. Hierzu gehören auch Unternehmen, die zum Zweck der Einhaltung von Eigenmittelanforderungen nach § 10 Absatz 4 des Kreditwesengesetzes Kapitalmaßnahmen durchführen.

5.
Unternehmen der Realwirtschaft im Sinne dieses Gesetzes sind Unternehmen im Sinne des § 20 Absatz 2 des Stabilisierungsfondsgesetzes, denen Stabilisierungsmaßnahmen gewährt werden.

§ 2 Anwendungsbereich

(1) Unternehmen im Sinne dieses Gesetzes bezeichnen sowohl „Unternehmen des Finanzsektors" im Sinne von Absatz 1 Nummer 4 als auch „Unternehmen der Realwirtschaft" im Sinne von Absatz 1 Nummer 5 auf die dieses Gesetz Anwendung findet.

(2) Soweit dieses Gesetz Vorgaben für als Aktiengesellschaft und in weiteren Rechtsformen verfasste Unternehmen vorsieht, denen Stabilisierungsmaßnahmen nach den §§ 6 bis 8, 21, 22 des Stabilisierungsfondsgesetzes gewährt werden, gelten diese Vorgaben für durch andere inländische Gebietskörperschaften errichtete, mit dem Wirtschaftsstabilisierungsfonds vergleichbare Einrichtungen und deren Stabilisierungsmaßnahmen entsprechend. Soweit dieses Gesetz auf den oder die Fonds, den Bund, ihre jeweiligen Tochtergesellschaften und die von ihnen errichteten Körperschaften, Anstalten und Sondervermögen sowie die ihnen nahestehenden Personen oder sonstige von ihnen mittelbar oder unmittelbar abhängigen Unternehmen Bezug nimmt, gelten die Bestimmungen entsprechend auch für durch andere inländische Gebietskörperschaften errichtete, mit dem Wirtschaftsstabilisierungsfonds vergleichbare Einrichtungen, die Bundesländer, ihre jeweiligen Tochtergesellschaften und die von ihnen errichteten Körperschaften, Anstalten, Sondervermögen sowie die ihnen nahestehenden Personen oder sonstige von ihnen mittelbar oder unmittelbar abhängigen Unternehmen.

§ 3 Verpflichtungserklärung bei Aktiengesellschaften

(1) Die Vorschriften des Aktiengesetzes über die Verantwortung des Vorstands zur eigenverantwortlichen Leitung der Gesellschaft sowie über die Zuständigkeiten der Organe stehen der Zulässigkeit und Wirksamkeit einer von Unternehmen des Finanzsektors gemäß § 10 Absatz 2 Satz 1 Nummer 9 des Stabilisierungsfondsgesetzes oder von Unternehmen der Realwirtschaft gemäß § 25 Absatz 2 Nummer 9 des Stabilisierungsfondsgesetzes abgegebenen Verpflichtungserklärung nicht entgegen. Die Verpflichtungserklärung wird mit ihrer Abgabe wirksam.

(2) Die vertretungsberechtigten Organe sind auch gegenüber der Gesellschaft und der Gesamtheit ihrer Gesellschafter berechtigt und verpflichtet, der Verpflichtungserklärung zu entsprechen. Beschlüsse, die der Verpflichtungserklärung, insbesondere im Hinblick auf die Dividendenpolitik, zuwiderlaufen, können aus diesem Grunde angefochten werden. § 254 Absatz 2 des Aktiengesetzes gilt entsprechend.

§ 4 Verpflichtungserklärung bei anderen Rechtsformen

Die vorstehenden Absätze gelten für Unternehmen des Finanzsektors und für Unternehmen der Realwirtschaft, die nicht in der Rechtsform einer Aktiengesellschaft verfasst sind, entsprechend.

§ 5 Ausgestaltung der Aktien

(1) Wenn der Vorstand bei der Ausgabe neuer Aktien gemäß § 203 AktG vom genehmigtem Kapital Gebrauch macht, entscheidet er mit Zustimmung des Aufsichtsrats über den Inhalt der Aktienrechte und die Bedingungen der Aktienausgabe. In diesem Fall hat er der nächsten ordentlichen Hauptversammlung einen schriftlichen Bericht über die Kapitalerhöhung und Ausgabe neuer Aktien vorzulegen, in dem insbesondere der Umfang der Kapitalerhöhung sowie der Ausgabebetrag sowie gegebenenfalls ein Gewinnvorzug und Liquidationsvorrang der Aktien rechtlich und wirtschaftlich erläutert werden.

(2) Ansonsten entscheidet hierüber die Hauptversammlung auf der Grundlage eines Vorschlags von Vorstand und Aufsichtsrat.

(3) Die neuen Aktien können insbesondere mit einem Gewinnvorzug und bei der Verteilung des Gesellschaftsvermögens mit einem Vorrang ausgestattet werden. Der Vorstand kann insbesondere auch Vorzugsaktien ohne Stimmrecht ausgeben, bei denen der Vorzug nicht nachzahlbar ist.

(4) Ein Ausgabebetrag, der dem Börsenkurs entspricht, ist in jedem Falle angemessen, es sei denn, er liegt unter dem Nennwert oder im Fall von Stückaktien unter dem rechnerischen Wert. Unbeschadet dessen kann der Vorstand mit Zustimmung des Aufsichtsrates entscheiden, dass der Ausgabebetrag den Börsenpreis der Aktien unterschreitet. § 9 des Aktiengesetzes gilt entsprechend.

(5) Eine Vorauszahlung der Einlage durch den Fonds befreit diesen von seiner Einlagepflicht.

(6) Soweit die an den Fonds ausgegebenen Aktien mit einem Gewinnvorzug oder einem Vorrang bei der Verteilung des Gesellschaftsvermögens ausgestattet sind, verlieren sie diesen bei der Übertragung an einen Dritten. Der Fonds kann bestimmen, dass die an ihn ausgegebenen Vorzugsaktien bei der Übertragung an einen Dritten in stimmberechtigte Stammaktien umgewandelt werden.

§ 6 Hauptversammlung

(1) Für Aktiengesellschaften, Kommanditgesellschaften auf Aktien, Europäische Gesellschaften (SE) und Versicherungsvereine auf Gegenseitigkeit gilt für die Durchführung von Hauptversammlungen § 1 des Gesetzes über Maßnahmen im Gesellschafts-, Vereins-, Genossenschafts- und Wohnungseigentumsrecht zur Bekämpfung der Auswirkungen der SARS-CoV-2-Pandemie.

(2) Für Mitgliederbeschlüsse bei Genossenschaften gilt § 3 des Gesetzes über Maßnahmen im Gesellschafts-, Vereins-, Genossenschafts- und Wohnungseigentumsrecht zur Bekämpfung der Auswirkungen der SARS-CoV-2-Pandemie.

§ 7 Kapitalerhöhung gegen Einlagen und Kapitalherabsetzung

(1) Wird im Zusammenhang mit einer Rekapitalisierung nach § 7 oder § 22 des Stabilisierungsfondsgesetzes eine Hauptversammlung zur Beschlussfassung über eine Kapitalerhöhung gegen Einlagen einberufen, gilt § 16 Absatz 4 des Wertpapiererwerbs- und Übernahmegesetzes entsprechend, mit der Maßgabe, dass Satzungsbeschränkungen für die Erteilung von Stimmrechtsvollmachten nicht gelten. Die vorstehenden Regelungen gelten entsprechend, wenn die Kapitalerhöhung nicht nur von dem Fonds, sondern auch oder ausschließlich von den Aktionären oder Dritten gezeichnet werden kann oder die Tagesordnung der Hauptversammlung neben der Beschlussfassung über die Kapitalerhöhung noch andere Gegenstände enthält.

(2) Der Beschluss über die Erhöhung des Grundkapitals gegen Einlagen im Zusammenhang mit einer Rekapitalisierung nach § 7 oder § 22 des Stabilisierungsfondsgesetzes bedarf der Mehrheit der abgegebenen Stimmen. Abweichende Satzungsbestimmungen sind unbeachtlich.

(3) Wird das Bezugsrecht ganz oder teilweise im Beschluss über die Erhöhung des Grundkapitals im Zusammenhang mit einer Rekapitalisierung nach § 7 oder § 22 des Stabilisierungsfondsgesetzes ausgeschlossen, bedarf der Beschluss einer Mehrheit, die mindestens zwei Drittel der abgegebenen Stimmen oder des vertretenen Grundkapitals umfasst. Die einfache Mehrheit reicht, wenn die Hälfte des Grundkapitals vertreten ist. Absatz 2 Satz 2 gilt entsprechend. Der Ausschluss des Bezugsrechts zur Zulassung des Fonds zur Übernahme der Aktien ist in jedem Fall zulässig und angemessen.

(3a) Die Hauptversammlung kann beschließen, dass der Fonds die neuen Aktien zu einem geringeren Preis als dem Ausgabebetrag beziehen kann, sofern sie den Aktionären zuvor nach § 186 des Aktiengesetzes zum Ausgabebetrag angeboten wurden. Absatz 3 gilt entsprechend. Der Umstand, dass der Fonds die Aktien zu einem geringeren Preis als den Ausgabebetrag beziehen kann, ist kein Schaden.

(4) Eine vorherige Leistung durch den Fonds in das Vermögen der Gesellschaft kann der Einlagepflicht zugeordnet werden und befreit den Fonds von seiner Einlagepflicht. § 194 Absatz 1 Satz 2 des Aktiengesetzes gilt entsprechend, sofern die Ausgabe neuer Aktien gegen Hingabe von Einlagen aus von dem Fonds oder von Dritten nach § 10 Absatz 1 eingegangenen stillen Gesellschaften erfolgt.

(5) Die Bestimmungen des § 5 Absatz 1 Satz 2 und 3, Absatz 3 Satz 1 und Absatz 5 gelten sinngemäß; an die Stelle des Vorstandes in § 5 Absatz 1 Satz 2 und 3 tritt die Hauptversammlung.

(6) Eine Herabsetzung des Grundkapitals im Zusammenhang mit einer Rekapitalisierung nach § 7 oder § 22 des Stabilisierungsfondsgesetzes kann mit einer Mehrheit nach Absatz 3 Satz 1 oder 2 beschlossen werden. Absatz 2 Satz 2 gilt entsprechend. Auf die Einberufung zur Hauptversammlung ist Absatz 1 entsprechend anzuwenden. Das Recht, gemäß § 225 des Aktiengesetzes Sicherheitsleistung zu verlangen, steht Gläubigern nicht zu, wenn der Betrag des Grundkapitals der Gesellschaft vor der Kapitalherabsetzung durch eine Kapitalerhöhung mindestens wieder erreicht wird, die zugleich mit der Kapitalherabsetzung beschlossen ist. Gleiches gilt für den Fall, dass keine Kapitalerhöhung beschlossen wird, aber in dem Beschluss über die Kapitalherabsetzung festgelegt wird, dass der Unterschiedsbetrag des Grundkapitals vor der Kapitalherabsetzung abzüglich des Grundkapitals nach der Kapitalherabsetzung in die Kapitalrücklage einzustellen ist. § 228 Absatz 2 des Aktiengesetzes gilt unbeschadet des § 7c entsprechend. Im Fall des Satzes 5 dürfen Beträge, die aus der Auflösung der Kapitalrücklage und aus der Kapitalherabsetzung gewonnen werden, nicht zu Zahlungen an die Aktionäre und nicht dazu verwandt werden, die Aktionäre von der Verpflichtung zur Leistung von Einlagen zu befreien.

(7) Aktionäre, die eine für den Fortbestand der Gesellschaft erforderliche Rekapitalisierungsmaßnahme, insbesondere durch ihre Stimmrechtsausübung oder die Einlegung unbegründeter Rechtsmittel, verzögern oder vereiteln, um dadurch ungerechtfertigte Vorteile für sich zu erlangen, sind der Gesellschaft gesamtschuldnerisch zum Schadenersatz verpflichtet. Ein Aktionär kann nicht geltend machen, dass seine Stimmrechtsausübung für das Beschlussergebnis deshalb nicht ursächlich war, weil auch andere Aktionäre ihr Stimmrecht in gleicher Weise ausgeübt haben.

§ 7a Bedingtes Kapital

(1) Eine bedingte Kapitalerhöhung im Zusammenhang mit einer Rekapitalisierung nach § 7 oder § 22 des Stabilisierungsfondsgesetzes kann auch zur Gewährung von Umtausch- oder Bezugsrechten an den Fonds als stillen Gesellschafter beschlossen werden. Der Beschluss bedarf einer Mehrheit der abgegebenen Stimmen. § 192 Absatz 3 Satz 1 des Aktiengesetzes gilt nicht; eine Anrechnung auf sonstige bedingte Kapitalien erfolgt nicht. § 194 Absatz 1 Satz 2 des Aktiengesetzes gilt entsprechend. Dies gilt auch für die Ausgabe von Wandelschuldverschreibungen durch ein Unternehmen des Finanzsektors gegen Einbringung von Vermögenseinlagen aus stillen Beteiligungen nach § 10. Es genügt, wenn in dem Beschluss oder dem damit verbundenen Beschluss nach § 10 Absatz 2 der Mindestausgabebetrag oder die Grundlagen für die Festlegung des Ausgabebetrages oder des Mindestausgabebetrages bestimmt werden. Im Übrigen ist § 7 Absatz 1 und 2 Satz 2 entsprechend anzuwenden.

(2) § 5 gilt entsprechend.

(3) Für bedingtes Kapital nach Absatz 1 gilt § 218 des Aktiengesetzes entsprechend.

§ 7b Schaffung eines genehmigten Kapitals durch die Hauptversammlung

(1) Der Beschluss der Hauptversammlung, mit dem der Vorstand ermächtigt wird, im Zusammenhang mit einer Rekapitalisierung nach § 7 oder § 22 des Stabilisierungsfondsgesetzes das Grundkapital bis zu einem bestimmten Nennbetrag durch Ausgabe neuer Aktien gegen Einlagen zu erhöhen (§ 202 Absatz 2 des Aktiengesetzes), bedarf einer Mehrheit der abgegebenen Stimmen. Abweichende Satzungsbestimmungen sind unbeachtlich. § 202 Absatz 3 Satz 1 des Aktiengesetzes gilt nicht; eine Anrechnung auf sonstige genehmigte Kapitalien erfolgt nicht. Im Übrigen ist § 7 Absatz 1 und 2 Satz 2 sowie Absatz 4 Satz 2 entsprechend anzuwenden.

(2) Wird das Bezugsrecht ganz oder teilweise im Ermächtigungsbeschluss ausgeschlossen oder wird hierin vorgesehen, dass der Vorstand über den Ausschluss des Bezugsrechts entscheidet, gilt § 7 Absatz 3 entsprechend.

(3) Für die Ausgabe der neuen Aktien gilt § 5 entsprechend.

§ 7c Eintragung von Hauptversammlungsbeschlüssen

Ein Beschluss der Hauptversammlung nach den §§ 7, 7a und 7b ist unverzüglich zur Eintragung in das Handelsregister anzumelden und beim Bundesanzeiger einzureichen. Er wird mit Veröffentlichung des zur Eintragung in das Handelsregister angemeldeten Beschlusses auf der Internetseite der Gesellschaft, spätestens aber mit der Veröffentlichung im Bundesanzeiger wirksam, auch Dritten gegenüber. Die Eintragung ins Handelsregister ist nicht Voraussetzung für die Wirksamkeit des Beschlusses und der entsprechenden Kapitalmaßnahmen. Der Beschluss, und sofern erforderlich die Durchführung der entsprechenden Kapitalmaßnahme sind, sofern sie nicht offensichtlich nichtig sind, unverzüglich in das Handelsregister einzutragen. § 246a Absatz 4 des Aktiengesetzes gilt entsprechend mit der Maßgabe, dass das Überwiegen des Vollzugsinteresses im Sinne von § 246a Absatz 2 Nummer 3 des Aktiengesetzes vermutet wird. Dasselbe gilt für die Beschlussfassungen von Vorstand und Aufsichtsrat auf Grund einer Ermächtigung nach § 5 Absatz 1 und § 7b.

§ 7d Ausschluss der aktienrechtlichen Vorschriften über verbundene Unternehmen

Die Vorschriften des Aktiengesetzes über herrschende Unternehmen sind bis zum Ablauf des 31. Dezember 2021 auf den Fonds, den Bund und die von ihnen errichteten Körperschaften, Anstalten und Sondervermögen sowie die ihnen nahestehenden Personen oder sonstige von ihnen mittelbar oder unmittelbar abhängigen Unternehmen nicht anzuwenden. Dies gilt nicht für die Anwendung von Vorschriften über die Vertretung der Arbeitnehmer im Aufsichtsrat eines vom Fonds beherrschten Unternehmens.

§ 7e Kapitalmaßnahmen durch Dritte im Zusammenhang mit einer Stabilisierungsmaßnahme

Die §§ 7 bis 7d gelten entsprechend für Kapitalmaßnahmen, insbesondere die Ausgabe neuer Aktien gegen Hingabe von Einlagen aus von dem Fonds eingegangenen stillen Gesellschaften oder zur Beschaffung von Mitteln zum Zweck der Rückgewähr solcher Einlagen, im Zusammenhang mit einer Stabilisierungsmaßnahme nach den §§ 6 bis 8, 21, 22 des Stabilisierungsfondsgesetzes, wenn die neuen Aktien aus der Kapitalmaßnahme auch oder ausschließlich durch Dritte gezeichnet werden. Dies gilt insbesondere, wenn durch die Kapitalmaßnahmen die Voraussetzung für eine Maßnahme nach § 6 oder § 21 des Stabilisierungsfondsgesetzes geschaffen werden soll.

§ 7f Zusammenhang mit Stabilisierungsmaßnahmen

(1) Ein Zusammenhang mit der Stabilisierung, einer Rekapitalisierung oder einer anderen Stabilisierungsmaßnahme im Sinne der §§ 7 bis 7b und 7e besteht auch dann, wenn Beschlüsse der Hauptversammlung des Unternehmens, insbesondere über Kapitalmaßnahmen oder die Ermächtigung des Vorstands zu deren Vornahme, dem Zweck dienen,

1.
eine von dem Fonds im Zuge einer solchen Maßnahme bereits erworbene Beteiligung an dem Unternehmen ganz oder teilweise zu übertragen oder zu veräußern oder zu erhöhen. Für die Erhöhung der Beteiligung gilt dies nur solange, wie nach dem Stabilisierungsfondsgesetz durch den Fonds Stabilisierungsmaßnahmen gewährt werden dürfen,

2.
die Bedingungen der Beteiligung des Fonds zu ändern,

3.
die Beteiligung des Fonds oder von Dritten nach § 10 Absatz 1 als Einlage in das Unternehmen einzubringen, insbesondere gegen Ausgabe von Aktien oder Wandelschuldverschreibungen,

4.
die Beteiligung des Fonds in vergleichbarer Weise umzustrukturieren, insbesondere aufzuteilen oder als Wertpapier auszugestalten,

5.
dem Fonds erstmalig oder zusätzliche Umtausch- und Bezugsrechte einzuräumen und bedingtes Kapital für die Erfüllung der dadurch entstehenden Ansprüche zu schaffen oder

6.
Kapitalerhöhungen gegen Einlagen für die Einhaltung von Eigenmittelanforderungen bei Unternehmen des Finanzsektors nach § 2 des Stabilisierungsfondsgesetzes oder für die Einhaltung der finanziellen Bedingungen eines Luftfahrtunternehmens der Gemeinschaft gemäß Artikel 5 der Verordnung (EG) Nr. 1008/2008 des Europäischen Parlaments und des Rates vom 24. September 2008 über gemeinsame Vorschriften für die Durchführung von Luftverkehrsdiensten in der Gemeinschaft (ABl. L 293 vom 31.10.2018, S. 3) durchzuführen.

(2) Dasselbe gilt, wenn der Beschluss der Hauptversammlung eine Vereinbarung mit dem Fonds oder eine Erklärung der Geschäftsführung des Unternehmens vorsieht, die aus einer Kapitalmaßnahme dem Unternehmen zufließenden Mittel überwiegend für eine Rückzahlung von dem Unternehmen durch den Fonds zur Verfügung gestelltem Kapital zu verwenden.

§ 8 Genussrechte und nachrangige Schuldverschreibungen

(1) Der Vorstand eines als Aktiengesellschaft verfassten Unternehmens ist bis zum 31. Dezember 2021 ermächtigt, Genussrechte und Schuldverschreibungen mit einem qualifizierten Nachrang an den Fonds auszugeben. Der Vorstand kann von der Ermächtigung nur mit Zustimmung des Aufsichtsrates Gebrauch machen.

(2) Die Ausgabe der Genussrechte und Schuldverschreibungen bedarf nicht der Zustimmung der Hauptversammlung, es sei denn, die Genussrechte oder Schuldverschreibungen sehen das Recht zur Wandlung in Aktien vor.

(3) Das Bezugsrecht der Aktionäre ist ausgeschlossen, es sei denn, die Genussrechte oder Schuldverschreibungen sehen das Recht zur Wandlung in Aktien vor.

(4) Die Absätze 1 bis 3 gelten entsprechend, wenn ein Unternehmen Schuldverschreibungen ausgibt, für die der Finanzmarktstabilisierungsfonds nach § 6 Absatz 1 des Stabilisierungsfondsgesetzes oder der Wirtschaftsstabilisierungsfonds nach § 21 Absatz 1 des Stabilisierungsfondsgesetzes eine Garantie übernimmt.

§ 9 Sinngemäße Anwendung bei Kommanditgesellschaften auf Aktien, Europäischen Gesellschaften (SE) und Genossenschaften

(1) Für Unternehmen, die in der Rechtsform der Kommanditgesellschaft auf Aktien oder der Europäischen Gesellschaft (SE) verfasst sind, gelten die §§ 5 bis 8 sinngemäß.

(2) Der Fonds kann Mitglied von Unternehmen werden, die in der Rechtsform der Genossenschaft verfasst sind. Satzungsänderungen von Genossenschaften, deren Zweck darin besteht, eine Kapitalverstärkung durch den Fonds herbeizuführen, sind unverzüglich zur Eintragung in das Genossenschaftsregister anzumelden und unverzüglich einzutragen, sofern der zugrundeliegende Beschluss nicht offensichtlich nichtig ist.

§ 9a Vorgaben für Stabilisierungsmaßnahmen bei als GmbH verfassten Unternehmen

(1) Beschlüsse der Gesellschafterversammlung über die in den §§ 7 und 7b bezeichneten Refinanzierungsmaßnahmen bedürfen der einfachen Mehrheit der anwesenden Stimmen. Abweichende Bestimmungen im Gesellschaftsvertrag sind unbeachtlich. Dies gilt auch für den Ausschluss des Bezugsrechts. Für die Eintragung dieser Beschlüsse ins Handelsregister gelten § 7c Satz 1 und 2 und § 7 Absatz 2 entsprechend.

(2) Entsprechend § 2 des Gesetzes über Maßnahmen im Gesellschafts-, Vereins-, Genossenschafts- und Wohnungseigentumsrecht zur Bekämpfung der Auswirkungen der SARS-CoV-2-Pandemie können Beschlüsse nach § 48 Absatz 2 des Gesetzes betreffend die Gesellschaften mit beschränkter Haftung auch durch schriftliche Abgabe der Stimmen gefasst werden.

(3) Mit Gesellschafterbeschluss, der einer Mehrheit von drei Viertel der anwesenden Stimmen bedarf, können Gesellschafter aus der Gesellschaft gegen Abfindung ausgeschlossen werden, wenn dies für den Erfolg der Stabilisierungsmaßnahme notwendig ist. Die Untergrenze der Abfindung bemisst sich anhand eines durch Sachverständigengutachten ermittelten Unternehmenswertes. Der Ausschluss wird mit Beschlussfassung wirksam.

(4) Die §§ 7e, 7f und 8 gelten entsprechend.

§ 9b GmbH & Co. KG und KG

Für Beschlüsse von Unternehmen der Realwirtschaft, die als GmbH & Co. KG oder KG über die Aufnahme des Wirtschaftsstabilisierungsfonds als Kommanditist entscheiden, genügt die einfache Mehrheit der am Beschluss teilnehmenden Gesellschafter.

§ 10 Stille Gesellschaft

(1) Eine Vereinbarung über die Leistung einer Vermögenseinlage durch den Fonds als stiller Gesellschafter in ein Unternehmen ist kein Unternehmensvertrag nach § 291 oder § 292 des Aktiengesetzes. Sie bedarf insbesondere nicht der Zustimmung der Hauptversammlung oder der Eintragung in das Handelsregister. Die vorstehenden Sätze gelten entsprechend, wenn sich im Rahmen einer Rekapitalisierung nach § 7 oder § 22 des Stabilisierungsfondsgesetzes neben dem Fonds auch Dritte als stille Gesellschafter an dem Unternehmen beteiligen oder die stille Beteiligung nach Gewährung der Einlage ganz oder in Teilen an Dritte übertragen wird.

(2) In der Vereinbarung kann auch ein Umtausch oder Bezugsrecht auf Aktien eingeräumt werden. Das Bezugsrecht der Aktionäre ist im Falle einer Wandlung ausgeschlossen. Ein Umtausch- oder Bezugsrecht bedarf der Zustimmung oder Ermächtigung der Hauptversammlung mit einer Mehrheit, die mindestens zwei Drittel der abgegebenen Stimmen oder des vertretenen Grundkapitals umfasst. Die einfache Mehrheit reicht, wenn die Hälfte des gezeichneten Kapitals vertreten ist.

(3) Die Absätze 1 und 2 gelten auch für nachträgliche Änderungen oder Ergänzungen und die Aufhebung einer Vereinbarung über stille Beteiligungen des Fonds an einem von ihm gestützten Unternehmen des Finanzsektors oder einer Vereinbarung über stille Beteiligungen von Dritten an dem Unternehmen, die nach Absatz 1 abgeschlossen wurde.

(4) Die vorzeitige Rückgewähr einer Vermögenseinlage des Fonds oder einvernehmliche Aufhebung einer stillen Gesellschaft nach Absatz 1 gilt nicht als Rückgewähr von Einlagen im Sinne des § 57 des Aktiengesetzes.

§ 11 Keine Informationspflicht gegenüber dem Wirtschaftsausschuss

§ 106 Absatz 2 Satz 2 und Absatz 3 Nummer 9a sowie § 109a des Betriebsverfassungsgesetzes finden keine Anwendung auf den Erwerb von Anteilen durch die Fonds.

§ 12 Keine Mitteilungspflicht für wesentliche Beteiligung

§ 43 des Wertpapierhandelsgesetzes findet keine Anwendung auf den Erwerb von Anteilen durch die Fonds.

§ 13 Keine Anzeigepflicht für bedeutende Beteiligung

§ 2c des Kreditwesengesetzes findet keine Anwendung auf den Erwerb von bedeutenden Beteiligungen durch die Fonds.

§ 14 Wertpapiererwerbs- und Übernahmeangebote; Ausschluss von Minderheitsaktionären

(1) Wird die Kontrolle im Sinne des § 29 Absatz 2 des Wertpapiererwerbs- und Übernahmegesetzes über eine Zielgesellschaft durch den Bund, den Fonds oder durch ihre jeweiligen Tochtergesellschaften im Zusammenhang mit einer Stabilisierungsmaßnahme nach Stabilisierungsfondsgesetz, einschließlich der nachträglichen Erhöhung einer im Rahmen einer Stabilisierungsmaßnahme erworbenen Beteiligung des Fonds, oder einer Maßnahme nach dem Rettungsübernahmegesetz erlangt, so befreit sie die Bundesanstalt für Finanzdienstleistungsaufsicht von der Pflicht zur Veröffentlichung nach § 35 Absatz 1 Satz 1 des Wertpapiererwerbs- und Übernahmegesetzes und zur Abgabe eines Angebots nach § 35 Absatz 2 Satz 1 des Wertpapiererwerbs- und Übernahmegesetzes.

(2) § 30 Absatz 2 des Wertpapiererwerbs- und Übernahmegesetzes findet keine Anwendung, wenn sich Aktionäre einer Zielgesellschaft oder Personen oder Gesellschaften, denen nach § 30 Absatz 1 oder 2 des Wertpapiererwerbs- und Übernahmegesetzes Stimmrechte aus Aktien dieser Zielgesellschaft zugerechnet werden, ihr Verhalten in Bezug auf diese Zielgesellschaft auf Grund einer Vereinbarung oder in sonstiger Weise mit dem Fonds, dem Bund oder mit deren jeweiligen Tochterunternehmen im Zusammenhang mit Stabilisierungsmaßnahmen nach § 7, 8 oder 22 des Stabilisierungsfondsgesetzes über die Ausübung von Stimmrechten oder in sonstiger Weise in Bezug auf die Zielgesellschaft abstimmen.

(3) Gibt der Bund oder ein Fonds im Zusammenhang mit einer Stabilisierung ein Angebot im Sinne des § 2 Absatz 1 des Wertpapiererwerbs- und Übernahmegesetzes zum Erwerb von Wertpapieren eines Unternehmens ab, gilt Folgendes:

1.
Die Annahmefrist darf unter Abweichung von § 16 Absatz 1 des Wertpapiererwerbs- und Übernahmegesetzes nicht weniger als zwei Wochen betragen. Die weitere Annahmefrist im Sinne des § 16 Absatz 2 Satz 1 des Wertpapiererwerbs- und Übernahmegesetzes entfällt. Die Schwellenwerte in § 39a Absatz 1 Satz 1 und 2 des Wertpapiererwerbs- und Übernahmegesetzes betragen jeweils 90 Prozent. Die §§ 13, 16 Absatz 3 Satz 1 und § 22 Absatz 2 Satz 1 des Wertpapiererwerbs- und Übernahmegesetzes sind nicht anzuwenden.

2.
In der Angebotsunterlage bedarf es nicht der Aufnahme der ergänzenden Angaben nach § 11 Absatz 2 Satz 3 Nummer 1 und 4 des Wertpapiererwerbs- und Übernahmegesetzes und der ergänzenden Angaben nach § 2 Nummer 1 der WpÜG-Angebotsverordnung für solche Personen, die lediglich nach Maßgabe des § 2 Absatz 5 Satz 3 des Wertpapiererwerbs- und Übernahmegesetzes als gemeinsam handelnde Personen gelten, aber tatsächlich ihr Verhalten im Hinblick auf ihren Erwerb von Wertpapieren der Zielgesellschaft oder ihre Ausübung von Stimmrechten aus Aktien der Zielgesellschaft nicht mit dem Bund oder dem Fonds abstimmen.

3.
Abweichend von § 31 Absatz 1 Satz 2 des Wertpapiererwerbs- und Übernahmegesetzes und den §§ 4 bis 6 der WpÜG-Angebotsverordnung bemisst sich der Mindestwert bei Übernahmeangeboten nach Abschnitt 4 des Wertpapiererwerbs- und Übernahmegesetzes nach dem gewichteten durchschnittlichen inländischen Börsenkurs während der letzten zwei Wochen vor Bekanntgabe oder Bekanntwerden der Absicht eines Übernahmeangebots. Das gilt nicht, wenn dieser Wert über dem gewichteten durchschnittlichen inländischen Börsenkurs während des Zeitraums vom

1.
bis 27. März 2020 liegt. In diesem Fall ist der letztgenannte Wert der maßgebliche Mindestwert. § 31 Absatz 4 und 5 des Wertpapiererwerbs- und Übernahmegesetzes findet keine Anwendung.

(4) Der Fonds kann ein Verlangen nach § 327a Absatz 1 Satz 1 des Aktiengesetzes stellen, wenn ihm Aktien der Gesellschaft in Höhe von 90 Prozent des Grundkapitals gehören. § 327b Absatz 3 des Aktiengesetzes ist nicht anzuwenden. Anstelle des § 327e Absatz 2 des Aktiengesetzes findet § 7c Satz 2 bis 4 entsprechende Anwendung. Ist eine gegen die Wirksamkeit des Hauptversammlungsbeschlusses gerichtete Klage begründet, hat der Fonds den Aktionären ihre Aktien Zug um Zug gegen Erstattung einer bereits gezahlten Abfindung zurück zu übertragen. Im Übrigen sind die §§ 327a bis 327f des Aktiengesetzes anzuwenden.

§ 15 Keine Börsenzulassung

§ 40 Absatz 1 des Börsengesetzes und § 69 der Börsenzulassungs-Verordnung finden auf die Ausgabe von Aktien an den Fonds keine Anwendung. Nach einer Übertragung der Aktien an einen Dritten sind die vorstehenden Vorschriften anzuwenden. Die Frist des § 69 Absatz 2 der Börsenzulassungs-Verordnung beginnt mit der Übertragung an den Dritten zu laufen.

§ 16 Wettbewerbsrecht

Die Vorschriften des Ersten bis Dritten Teils des Gesetzes gegen Wettbewerbsbeschränkungen finden keine Anwendung auf den Fonds.

§ 17 Anfechtung, Gesellschafterdarlehen und wirtschaftlich vergleichbare Forderungen, verdeckte Sacheinlage

(1) Rechtshandlungen, die im Zusammenhang mit Stabilisierungsmaßnahmen stehen, können nicht zu Lasten des Fonds, des Bundes und der von ihnen errichteten Körperschaften, Anstalten und Sondervermögen sowie der ihnen nahestehenden Personen oder sonstigen von ihnen mittelbar oder unmittelbar abhängigen Unternehmen nach den Bestimmungen der Insolvenzordnung und des Anfechtungsgesetzes angefochten werden.

(2) Die Vorschriften über Gesellschafterdarlehen und wirtschaftlich vergleichbare Forderungen, insbesondere § 39 Absatz 1 Nummer 5 der Insolvenzordnung, gelten nicht zu Lasten der in Absatz 1 genannten Personen und Rechtsträger.

(3) Die Absätze 1 und 2 gelten auch zugunsten von Rechtsnachfolgern, die in die Rechte und Pflichten in Bezug auf die privilegierte Forderung oder Sicherheit eintreten.

(4) Die Rechtsgrundsätze der verdeckten Sacheinlage finden auf Rechtsgeschäfte zwischen dem Finanzmarktstabilisierungsfonds und Unternehmen des Finanzsektors sowie zwischen dem Wirtschaftsstabilisierungsfonds und Unternehmen der Realwirtschaft keine Anwendung. Dies gilt insbesondere für die Ausgabe neuer Aktien gegen Hingabe von Einlagen aus von dem Fonds eingegangenen stillen Gesellschaften oder von sonstigen Verbindlichkeiten des Unternehmens gegenüber dem Fonds.

§ 18 Keine Kündigung bei Übernahme einer Beteiligung

Die Übernahme, Umstrukturierung, Veränderung oder Veräußerung einer Beteiligung des Fonds an einem Unternehmen des Finanzsektors stellt keinen wichtigen Grund zur Kündigung eines Schuldverhältnisses dar und führt auch nicht zu einer automatischen Beendigung von Schuldverhältnissen. Entgegenstehende vertragliche Bestimmungen sind unwirksam. Die Vereinbarung von Abfindungs- oder Entschädigungsansprüchen in Anstellungsverträgen von Organmitgliedern oder in sonstigen Dienstverträgen des Unternehmens ist unwirksam, soweit die Vereinbarung Ansprüche auch für den Fall einer Vertragsbeendigung aus Anlass der Übernahme einer Beteiligung des Fonds, aus Anlass einer Veränderung der Höhe dieser Beteiligung oder aus Anlass der Wahrnehmung von Rechten aus dieser Beteiligung gewähren würde.

§ 19 Veränderung und Beendigung von Rekapitalisierungsmaßnahmen

(1) Das Unternehmen ist verpflichtet, auf Verlangen des Fonds zumutbare Maßnahmen vorzunehmen, die für die Rückführung, Veräußerung, Übertragung oder Änderung von im Zusammenhang mit einer Rekapitalisierung erworbenen Beteiligungen des Fonds zweckdienlich sind. Das gilt insbesondere für die Börsenzulassung von Finanzinstrumenten und die Erstellung von Wertpapierprospekten oder sonstigen Angebotsunterlagen, die in Form und Inhalt den anwendbaren gesetzlichen Vorgaben zu entsprechen haben. Auf Verlangen des Fonds sind solche Wertpapierprospekte oder sonstige Angebotsunterlagen auch mehrsprachig und unter Beachtung der Anforderungen an derartige Unterlagen auch für das Angebot an institutionelle Anleger im Ausland zu erstellen.

(2) Kosten von öffentlichen oder nichtöffentlichen Angeboten von Beteiligungen oder Finanzinstrumenten, die im Zusammenhang mit der Beendigung, der Umstrukturierung, der Refinanzierung, der Übertragung, der Veräußerung oder der Änderung von im Zusammenhang mit einer Rekapitalisierung erworbenen Beteiligungen des Fonds stehen, einschließlich der Kosten der Erstellung von Wertpapierprospekten und Unterlagen im Sinne des Absatzes 1 Satz 2, sind von dem Unternehmen zu tragen. Kosten, die dem Fonds in diesem Zusammenhang entstehen, sind dem Fonds zu erstatten.

(3) Das Unternehmen ist verantwortlich für die Gesetzmäßigkeit, Richtigkeit und Vollständigkeit von Wertpapierprospekten oder sonstigen Unterlagen im Sinne des Absatzes 1 Satz 2, die das Unternehmen im Zusammenhang mit Börsenzulassungen oder Angeboten von Finanzinstrumenten erstellt. Der Fonds ist nicht Veranlasser im Sinne des § 9 Absatz 1 des Wertpapierprospektgesetzes. Wird der Fonds auf Grund einer Unrichtigkeit, Unvollständigkeit oder der mangelnden Verständlichkeit derartiger Wertpapierprospekte oder Unterlagen von Dritten in Anspruch genommen, so stellt das Unternehmen den Fonds von sämtlichen daraus entstehenden Schäden, Kosten und Auslagen frei. Dies gilt auch dann, wenn der Fonds an der Erstellung der Wertpapierprospekte oder Unterlagen mitgewirkt hat.

(4) § 57 des Aktiengesetzes findet auf die Maßnahmen des Unternehmens im Sinne des Absatzes 1, auf die Übernahme und Erstattung von Kosten gemäß Absatz 2 und auf die Freistellung gemäß Absatz 3 keine Anwendung."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 3 Änderung des Kreditwesengesetzes

Artikel 3 wird in 1 Vorschrift zitiert und ändert mWv. 28. März 2020 KWG § 2

§ 2 des Kreditwesengesetzes in der Fassung der Bekanntmachung vom 9. September 1998 (BGBl. I S. 2776), das zuletzt durch Artikel 4 des Gesetzes vom 19. März 2020 (BGBl. I S. 529) geändert worden ist, wird wie folgt geändert:

1.
Absatz 1 Nummer 3a wird wie folgt gefasst:

„3a.
die öffentliche Schuldenverwaltung des Bundes oder eines Landes, eines ihrer Sondervermögen oder eines anderen Staates des Europäischen Wirtschaftsraums und deren Zentralbanken, sofern diese nicht fremde Gelder als Einlagen oder andere rückzahlbare Gelder des Publikums annimmt;".

2.
Absatz 6 Nummer 3 wird wie folgt gefasst:

„3.
die öffentliche Schuldenverwaltung des Bundes oder eines Landes, eines ihrer Sondervermögen oder eines anderen Staates des Europäischen Wirtschaftsraums und deren Zentralbanken;".

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 4 Änderung des Wertpapierhandelsgesetzes

Artikel 4 wird in 2 Vorschriften zitiert und ändert mWv. 28. März 2020 WpHG § 3

§ 3 Absatz 1 Nummer 5 des Wertpapierhandelsgesetzes in der Fassung der Bekanntmachung vom 9. September 1998 (BGBl. I S. 2708), das zuletzt durch Artikel 2 des Gesetzes vom 19. März 2020 (BGBl. I S. 529) geändert worden ist, wird wie folgt gefasst:

 
„5.
die öffentliche Schuldenverwaltung des Bundes oder eines Landes, eines ihrer Sondervermögen, eines anderen Mitgliedstaates der Europäischen Union oder eines anderen Vertragsstaates des Abkommens über den Europäischen Wirtschaftsraum, die Deutsche Bundesbank und andere Mitglieder des Europäischen Systems der Zentralbanken sowie die Zentralbanken der anderen Vertragsstaaten und internationale Finanzinstitute, die von zwei oder mehreren Staaten gemeinsam errichtet werden, um zugunsten dieser Staaten Finanzierungsmittel zu beschaffen und Finanzhilfen zu geben, wenn Mitgliedstaaten von schwerwiegenden Finanzierungsproblemen betroffen oder bedroht sind,".

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 5 Inkrafttreten


Dieses Gesetz tritt am Tag nach der Verkündung*) in Kraft.


---
*)
Anm. d. Red.: Die Verkündung erfolgte am 27. März 2020.
