Gesetz über die Versorgung für die früheren Soldaten der Bundeswehr und ihre Hinterbliebenen (Soldatenversorgungsgesetz - SVG)
§ 106a Sonderregelungen zur Bewältigung der COVID-19-Pandemie
(1) Für Soldaten im Ruhestand, die ein Erwerbseinkommen aus einer Beschäftigung erzielen, die in unmittelbarem Zusammenhang mit der Bewältigung der Auswirkungen der COVID-19-Pandemie steht, beträgt die Höchstgrenze nach § 53 Absatz 2 Nummer 1 erste Alternative bis zum 31. Dezember 2022 150 Prozent der ruhegehaltfähigen Dienstbezüge aus der Endstufe der Besoldungsgruppe, aus der sich das Ruhegehalt berechnet, zuzüglich des jeweils zustehenden Unterschiedsbetrages nach § 47 Absatz 1. § 53 Absatz 1 Satz 3 und 4 ist nicht anzuwenden. Die Sätze 1 und 2 gelten nicht für Soldaten, die wegen Dienstunfähigkeit in den Ruhestand versetzt worden sind.
(2) Für Empfänger von Übergangsgebührnissen gilt Absatz 1 mit der Maßgabe, dass an die Stelle der in Satz 1 genannten Höchstgrenze 150 Prozent der Dienstbezüge treten, aus denen die Übergangsgebührnisse berechnet sind, jedoch unter Zugrundelegung des Grundgehaltes aus der Endstufe der Besoldungsgruppe, zuzüglich des jeweils zustehenden Unterschiedsbetrages nach § 47 Absatz 1.
(3) § 11 Absatz 6 Satz 2 zweiter Halbsatz gilt bis zum 31. Dezember 2022 nicht für Beschäftigungen nach § 53 Absatz 6 Satz 1, die in unmittelbarem Zusammenhang mit der Bewältigung der Auswirkungen der COVID-19-Pandemie stehen.
(4) Anspruch auf Waisengeld besteht auch dann, wenn wegen der Auswirkungen der COVID-19-Pandemie
1.
eine Schul- oder Berufsausbildung oder ein freiwilliger Dienst im Sinne des § 59 Absatz 2 Satz 1 Nummer 1 Buchstabe a oder Buchstabe c nicht angetreten werden kann oder
2.
die Übergangszeit nach § 59 Absatz 2 Satz 1 Nummer 1 Buchstabe b überschritten wird.
(5) Eine in der Zeit vom 1. März 2020 bis 31. März 2022 gewährte Leistung, die nach § 3 Nummer 11a des Einkommensteuergesetzes steuerfrei ist, gilt bis zu einem Betrag von 1 500 Euro nicht als Erwerbseinkommen.