Verordnung zur Gewährung und Durchführung von Maßnahmen aus dem Wirtschaftsstabilisierungsfonds nach dem Stabilisierungsfondsgesetz (Wirtschaftsstabilisierungsfonds-Durchführungsverordnung - WSF-DV)
Nichtamtliches Inhaltsverzeichnis
WSF-DV

Ausfertigungsdatum: 01.10.2020

Vollzitat:

"Wirtschaftsstabilisierungsfonds-Durchführungsverordnung vom 1. Oktober 2020 (BGBl. I S. 2058)"

Fußnote
(+++ Textnachweis ab: 8.10.2020 +++)
(+++ Zur Anwendung vgl. §§ 6, 9 +++)

 
Nichtamtliches Inhaltsverzeichnis
Eingangsformel 
Auf Grund des § 20 Absatz 6 Satz 1, des § 21 Absatz 2, des § 22 Absatz 3 und des § 25 Absatz 3 des Stabilisierungsfondsgesetzes, die durch Artikel 1 Nummer 7 des Gesetzes vom 27. März 2020 (BGBl. I S. 543) eingefügt worden sind, verordnet das Bundesministerium der Finanzen im Einvernehmen mit dem Bundesministerium für Wirtschaft und Energie:
Nichtamtliches Inhaltsverzeichnis
§ 1 Verwaltung des Wirtschaftsstabilisierungsfonds
(1) Die Verwaltung des Wirtschaftsstabilisierungsfonds obliegt der Bundesrepublik Deutschland – Finanzagentur GmbH (Finanzagentur) nach Maßgabe von § 18 des Stabilisierungsfondsgesetzes. Die Verwaltung umfasst nicht die Entgegennahme von Anträgen auf Leistungen aus dem Wirtschaftsstabilisierungsfonds oder die Entscheidung über diese Anträge.
(2) Die Finanzagentur ist befugt, im Namen des Wirtschaftsstabilisierungsfonds Verträge mit den Unternehmen zur Umsetzung bewilligter Maßnahmen nach den §§ 21 und 22 des Stabilisierungsfondsgesetzes zu schließen, die Garantieleistungen oder Rekapitalisierungsmaßnahmen nach dieser Verordnung in Anspruch nehmen. Die Verträge sind so abzufassen, dass die aus dem Fonds gewährten Leistungen abgesichert sind und die Einhaltung von mit der Gewährung dieser Leistungen verbundenen Auflagen gewährleistet ist.
(3) Die Finanzagentur stellt ferner innerhalb der ersten sechs Monate nach Abschluss eines Geschäftsjahres für den Wirtschaftsstabilisierungsfonds einen Jahresabschluss und einen Lagebericht nach den für große Kapitalgesellschaften geltenden Vorschriften des Ersten Unterabschnitts des Zweiten Abschnitts des Dritten Buchs des Handelsgesetzbuchs auf. Auskunftspflicht besteht gegenüber dem Bundesministerium der Finanzen, dem Bundesministerium für Wirtschaft und Energie und dem Gremium nach § 10a des Stabilisierungsfondsgesetzes. Die Auskunftsfähigkeit seitens der Finanzagentur ist jederzeit zu gewährleisten. Der Jahresabschluss und der Lagebericht sind vom Abschlussprüfer der Finanzagentur nach den Vorschriften des Handelsgesetzbuchs zu prüfen. Weitergehende Anforderungen zur Darstellung der Vermögenssituation des Wirtschaftsstabilisierungsfonds können durch Weisung des Bundesministeriums der Finanzen erfolgen.
(4) Die Finanzagentur ist bei der Wahrnehmung ihrer Aufgaben an die Grundsätze der ordentlichen Haushaltsführung gebunden. Die Finanzagentur stellt am Ende eines jeden Rechnungsjahres eine Jahresrechnung für den Wirtschaftsstabilisierungsfonds entsprechend den Vorgaben in § 11 des Stabilisierungsfondsgesetzes auf.
(5) Die Finanzagentur ist bei der Wahrnehmung der ihr nach Absatz 1 übertragenen Aufgaben an die Bestimmungen des Stabilisierungsfondsgesetzes und der dazu erlassenen Verordnungen sowie an die Weisungen und Entscheidungen des Bundesministeriums der Finanzen gebunden. Diese Weisungen und Entscheidungen werden entsprechend den gesetzlichen Zuständigkeiten im Benehmen mit dem Bundesministerium für Wirtschaft und Energie getroffen. Die Finanzagentur hat bei der Umsetzung von Maßnahmen aus dem Wirtschaftsstabilisierungsfonds und bei deren vertraglicher Absicherung nach Absatz 2 Beschlüsse des Europäischen Rates und Vorgaben der Europäischen Kommission, insbesondere zur Vereinbarkeit mit den Artikeln 107 und 108 des Vertrages über die Arbeitsweise der Europäischen Union zu berücksichtigen, sowie die Vorgaben
1.
der Mitteilung C(2020) 1863 der Kommission vom 19. März 2020 – Befristeter Rahmen für staatliche Beihilfen zur Stützung der Wirtschaft angesichts des derzeitigen Ausbruchs von COVID-19 (ABl. C 91 I vom 20.3.2020, S. 1),
2.
der Mitteilung C(2020) 2215 der Kommission vom 3. April 2020 – Änderung des Befristeten Rahmens für staatliche Beihilfen zur Stützung der Wirtschaft angesichts des derzeitigen Ausbruchs von COVID-19 (ABl. C 112 I vom 4.4.2020, S. 1),
3.
der Mitteilung C(2020) 3156 der Kommission vom 12. Mai 2020 – Änderung des Befristeten Rahmens für staatliche Beihilfen zur Stützung der Wirtschaft angesichts des derzeitigen Ausbruchs von COVID-19 (ABl. C 164 vom 13.5.2020, S. 3),
4.
der Mitteilung C(2020) 4509 der Kommission vom 29. Juni 2020 – Änderung des Befristeten Rahmens für staatliche Beihilfen zur Stützung der Wirtschaft angesichts des derzeitigen Ausbruchs von COVID-19 (ABl. C 218 vom 2.7.2020, S. 3)
(Befristeter Rahmen für staatliche Beihilfen).
(6) Einzelheiten der Zusammenarbeit zwischen Kreditanstalt für Wiederaufbau und Finanzagentur werden nach § 6 Absatz 1 der Stabilisierungsfondsgesetz-Übertragungsverordnung geregelt.
(7) Die Finanzagentur kann sich bei der Erfüllung ihrer Aufgaben nach den Absätzen 1 und 2 Dritter bedienen. § 8 der Stabilisierungsfondsgesetz-Übertragungsverordnung gilt entsprechend.
(8) Soweit Maßnahmen nach dieser Verordnung beantragt werden, die nicht vom Befristeten Rahmen für staatliche Beihilfen umfasst sind, oder Maßnahmen beantragt werden, die über die Bestimmungen dieser Verordnung hinausgehen, stehen diese unter dem Vorbehalt der Genehmigung durch die Europäische Kommission. Dies gilt für Rekapitalisierungsinstrumente im Sinne von § 5 insbesondere, wenn eine Einzelbeihilfe den Schwellenwert von 250 Millionen Euro überschreitet. Die Bestimmungen der §§ 2 bis 9 finden grundsätzlich auch dann Anwendung, wenn Stabilisierungsmaßnahmen aufgrund von Vorgaben der Europäischen Kommission zur Vereinbarkeit mit den Artikeln 107 und 108 des Vertrages über die Arbeitsweise der Europäischen Union und des Befristeten Rahmens für staatliche Beihilfen unter Vorbehalt der Genehmigung durch die Europäische Kommission stehen. Eine Abweichung von diesen Vorschriften ist zulässig, soweit dies hinsichtlich der mit der Maßnahme verfolgten Zwecke als geboten erscheint und eine Genehmigung durch die Europäische Kommission vorliegt.
Nichtamtliches Inhaltsverzeichnis
§ 2 Garantieübernahme
(1) Der Wirtschaftsstabilisierungsfonds kann auf Antrag von Unternehmen Garantien oder sonstige Gewährleistungen in jeder geeigneten Form für
1.
nicht nachrangige Schuldtitel oder sonstige Verbindlichkeiten wie Bankkredite und Kreditlinien im Sinne des Abschnitts 3.2 des Befristeten Rahmens für staatliche Beihilfen oder
2.
sonstige Kreditformen unter Berücksichtigung der jeweils anwendbaren beihilferechtlichen Bestimmungen, einschließlich einer Einzelfallgenehmigung,
übernehmen, um Liquiditätsengpässe des begünstigten Unternehmens in der Krise infolge des COVID-19-Ausbruchs zu beheben oder dessen Refinanzierung am Kapitalmarkt zu unterstützen oder beides. Zu sonstigen Kreditformen nach Nummer 2 zählen zum Beispiel Avale, Akkreditive oder Derivate. Maßnahmen nach Nummer 2 stehen unter dem Vorbehalt der Genehmigung durch die Europäischen Kommission.
(2) Es sollen in der Regel nur Garantien für solche Verbindlichkeiten gewährt werden, für die unter anderen Programmen, insbesondere auch den Sonderprogrammen der Kreditanstalt für Wiederaufbau, keine oder keine ausreichende staatliche Absicherung erlangt werden kann. Dies gilt nicht, wenn mit dem Antrag nach Absatz 1 zugleich Rekapitalisierungsinstrumente nach § 22 des Stabilisierungsfondsgesetzes beantragt werden.
(3) Die Verbindlichkeiten, für die Garantien nach Absatz 1 übernommen werden, müssen mindestens fünf Millionen Euro betragen.
(4) In Abstimmung mit dem antragstellenden Unternehmen kann die Garantiegewährung auch in anderer als der ursprünglich beantragten Form erfolgen, wenn eine andere Form der Garantie besser geeignet ist, Liquiditätsengpässe zu beheben oder dessen Refinanzierung am Kapitalmarkt zu unterstützen.
Nichtamtliches Inhaltsverzeichnis
§ 3 Bedingungen für die Garantieübernahme
(1) Die Bedingungen, zu denen eine Garantie nach § 21 Absatz 1 des Stabilisierungsfondsgesetzes übernommen wird, legt die für die Entscheidungen über den Antrag nach § 2 der Stabilisierungsfondsgesetz-Übertragungsverordnung zuständige Stelle fest. Die zuständigen Stellen haben die in den Absätzen 2 bis 5 festgelegten Vorgaben zu berücksichtigen.
(2) Die Garantie oder sonstige Gewährleistung umfasst sowohl den Kapitalbetrag als auch die Zinsen. Modifizierte Ausfallbürgschaften werden in banküblicher Form gestellt. Ausfälle der Forderung werden vom Wirtschaftsstabilisierungsfonds und den Gläubigern anteilig und zu gleichen Bedingungen getragen. Die Garantie wird grundsätzlich in Euro ausgestellt. Währungsrisiken aus Garantiegewährungen in anderer Währung hat der Wirtschaftsstabilisierungsfonds ebenfalls mit abzusichern. Die Kosten der Absicherung nach Satz 4 werden dem begünstigten Unternehmen auferlegt.
(3) Für die Übernahme der Garantie ist mit dem antragstellenden Unternehmen vertraglich eine angemessene Gegenleistung (Vergütung) zu vereinbaren. Die Angemessenheit richtet sich nach § 4.
(4) In den Bedingungen ist jeweils festzulegen, dass Ansprüche aus der Garantie erlöschen, wenn der Garantiebegünstigte seine Rechte nicht unverzüglich nach Eintritt des Garantiefalles geltend macht, spätestens jedoch nach Ablauf von sechs Monaten nach Eintritt des Garantiefalles.
(5) Garantien oder sonstige Gewährleistungen dürfen nicht übernommen werden, wenn mit hoher Wahrscheinlichkeit mit der Inanspruchnahme des Bundes gerechnet werden muss.
Nichtamtliches Inhaltsverzeichnis
§ 4 Angemessene Gegenleistung und Obergrenze für Garantien
(1) Der Wirtschaftsstabilisierungsfonds erhält vom begünstigten Unternehmen eine Vergütung für die Übernahme der Garantie. Die Ermittlung der Angemessenheit hat unter Anwendung marktüblicher Kriterien unter Berücksichtigung der Art des Produktes, wie zum Beispiel Schuldtitel, Bankkredit, Kreditlinie, Darlehen oder Aval, dem Rang der Forderung, des Ausfallrisikos und der Höhe der Absicherung durch die Garantie zu erfolgen. Die Verwendung von Instrumenten, die nicht von Abschnitt 3.2 des Befristeten Rahmens für staatliche Beihilfen umfasst sind, steht dabei unter dem Vorbehalt einer Genehmigung durch die Europäische Kommission.
(2) Die Gegenleistung wird fällig mit Inanspruchnahme der Garantie.
(3) Die angemessene Gegenleistung nach Absatz 1 bemisst sich aus dem Produkt, dem Ausfallrisiko, dem garantierten Betrag und der Garantieprämie zuzüglich sonstiger Vergütungsbestandteile. Die Prämie hat folgende Mindestprämien einzuhalten, die sich aus den angegebenen Prozentsätzen der Garantiesumme ergeben:
Art des Unternehmens	Prämie für eine Garantie
mit einer Laufzeit bis zu einem Jahr
(pro Jahr)	Prämie für eine Garantie
ab dem 2. Jahr der Laufzeit
(pro Jahr)	Prämie für eine Garantie
ab dem 4. Jahr der Laufzeit
(pro Jahr)
KMU	0,25 Prozent	0,5 Prozent	1,0 Prozent
Großunternehmen	0,5 Prozent	1,0 Prozent	2,0 Prozent
Die Bezeichnung als kleines und mittleres Unternehmen (KMU) bestimmt sich nach Anhang 1 Artikel 2 Nummer 1 der Verordnung (EU) Nr. 651/2014 der Kommission vom 17. Juni 2014 zur Feststellung der Vereinbarkeit bestimmter Gruppen von Beihilfen mit dem Binnenmarkt in Anwendung der Artikel 107 und 108 des Vertrags über die Arbeitsweise der Europäischen Union (ABl. L 187 vom 26.6.2014, S. 1; L 283 vom 27.9.2014, S. 65), die durch die Verordnung (EU) 2017/1084 (ABl. L 156 vom 20.6.2017, S. 1) geändert worden ist.
(4) Die Absicherung mit Mitteln des Wirtschaftsstabilisierungsfonds kann unter dem Vorbehalt der beihilferechtlichen Einzelfallgenehmigung durch die Europäische Kommission im Rahmen der Vereinbarkeit mit den Vorgaben des europäischen Beihilferechts im Einzelfall mehr als 90 Prozent betragen. Dies gilt insbesondere für kurzfristige Kreditlinien und Kreditformen mit einer Laufzeit von unter einem Jahr. Soweit eine Absicherung von mehr als 90 Prozent erfolgt, hat die Vergütung einen besonderen marktgerechten Aufschlag gegenüber den Vorgaben des Befristeten Rahmens für staatliche Beihilfen nach § 1 Absatz 5 Satz 3 zu enthalten.
(5) Sofern der Nominalbetrag des zugrundeliegenden Schuldtitels oder der zugrundeliegenden Verbindlichkeit sich während der Laufzeit der Garantie vermindert, ist die Garantiehöhe entsprechend anzupassen.
(6) Garantien mit einer Laufzeit über den 31. Dezember 2020 hinaus, können nur gewährt werden bis zur Höhe der doppelten jährlichen Lohnsumme beim begünstigten Unternehmen für das Jahr 2019 oder das letzte verfügbare Jahr. In die Lohnsumme sind Sozialversicherungsbeiträge und Kosten für Personal einzurechnen, das am Standort des Unternehmens arbeitet, aber formal auf der Lohn- und Gehaltsliste von Subunternehmen steht. Bei Unternehmen, die am oder nach dem 1. Januar 2019 gegründet wurden, darf der Darlehenshöchstbetrag die voraussichtliche jährliche Lohnsumme für die ersten beiden Betriebsjahre nicht übersteigen. Garantien mit einer Laufzeit über den 31. Dezember 2020 hinaus können unabhängig von der Lohnsumme auch gewährt werden bis zu einer Höhe von 25 Prozent des Gesamtumsatzes des begünstigten Unternehmens im Jahr 2019. In gegenüber der Europäischen Kommission angemessen begründeten Fällen kann der Garantiebetrag auf der Grundlage einer Selbstauskunft des begünstigten Unternehmens, die beispielsweise vom Wirtschaftsprüfer oder Steuerberater zu bestätigen ist, erhöht werden, um den Liquiditätsbedarf für die kommenden 18 Monate bei KMU oder für die kommenden 12 Monate bei Großunternehmen, jeweils gerechnet ab dem Zeitpunkt der Gewährung, zu decken.
(7) Bei Garantien mit einer Laufzeit bis zum 31. Dezember 2020 kann der Garantiebetrag in gegenüber der Europäischen Kommission angemessen begründeten Fällen höher sein als nach Absatz 5, sofern die Verhältnismäßigkeit gewahrt bleibt und dies gegenüber der Europäischen Kommission nachgewiesen wird.
Nichtamtliches Inhaltsverzeichnis
§ 5 Rekapitalisierungsinstrumente
(1) Auf Antrag von Unternehmen kann sich der Wirtschaftsstabilisierungsfonds in den unter § 22 Absatz 1 des Stabilisierungsfondsgesetzes genannten Formen an deren Rekapitalisierung beteiligen. In Abstimmung mit dem jeweiligen Antragsteller kann die Rekapitalisierung auch in anderer als der ursprünglich beantragten Form erfolgen.
(2) Die näheren Bedingungen der Rekapitalisierung sind im Einzelfall festzulegen. Dabei ist zu unterscheiden zwischen
1.
der Beteiligung in Form von Vorzugsaktien ohne Stimmrecht und sonstigen Vorzugsbeteiligungen ohne Stimmrecht an Unternehmen anderer Rechtsform als Aktiengesellschaften (Vorzugsbeteiligungen),
2.
stillen Beteiligungen, Nachrangdarlehen und sonstigen hybriden Finanzinstrumenten (hybride Finanzinstrumente) und
3.
Übernahme oder Erwerb von Aktien mit Stimmrecht oder von Beteiligungen mit vollem Stimmrecht an Unternehmen anderer Rechtsform als Aktiengesellschaft (Beteiligung mit Vollstimmrecht).
(3) Rekapitalisierungsinstrumente nach Absatz 2 sind insbesondere dann zu wählen, wenn bei krisenbedingtem Verlust von Eigenkapital die Zufuhr von Nachrangkapital oder Eigenkapital erforderlich ist, um die Kreditfähigkeit wiederherzustellen. Die Notwendigkeit der Wiederherstellung der Kreditfähigkeit durch die Bereitstellung von Eigenkapital oder Nachrangkapital ist insbesondere dann gegeben, wenn das Unternehmen nicht in der Lage ist, die für die Sicherstellung der Liquidität und des Fortbestands des Unternehmens notwendigen Mittel am Markt zu beschaffen. Die Wiederherstellung der Kreditfähigkeit muss im Hinblick auf das Allgemeinwohl geboten sein. Das ist insbesondere der Fall, wenn die Bestandsgefährdung des Unternehmens erhebliche Auswirkungen auf die Wirtschaft, die technologische Souveränität, die Versorgungssicherheit, kritische Infrastrukturen oder den Arbeitsmarkt hätte.
(4) Eine Rekapitalisierungsmaßnahme darf nur gewährt werden, wenn das Unternehmen zum 31. Dezember 2019 nicht die EU-Definition von „Unternehmen in Schwierigkeiten“ erfüllt hat und unter Berücksichtigung der Stabilisierungsmaßnahmen eine positive wirtschaftliche Fortführungsprognose für das Unternehmen vorliegt. Die Rekapitalisierung soll eine auf absehbare Zeit angemessene Kapitalausstattung zum Ziel haben. Angemessen ist, was für die nachhaltige Sicherstellung der Kreditwürdigkeit erforderlich ist. Dabei soll vermieden werden, dass die Stabilisierungsmaßnahmen unmittelbar dazu führen, dass die Kapitalausstattung des Unternehmens voraussichtlich nicht nur kurzfristig deutlich besser ist als im Vorfeld der COVID-19-Krise.
(5) Der Wirtschaftsstabilisierungsfonds soll im Einzelfall darauf hinwirken, dass eine Rekapitalisierung gegebenenfalls nur nach möglichen Eigenleistungen von Anteilseignern des begünstigten Unternehmens erfolgt. Diese Eigenleistungen bleiben bei dem Vergleich der Kapitalausstattung vor der COVID-19-Krise und nach der Gewährung der Stabilisierungsmaßnahme nach Absatz 4 Satz 4, außer Betracht.
(6) Rekapitalisierungmaßnahmen nach Absatz 2 können auch zusammen mit Maßnahmen nach § 21 des Stabilisierungsfondsgesetzes angewendet werden.
Nichtamtliches Inhaltsverzeichnis
§ 6 Bedingungen für hybride Finanzinstrumente
(1) Bei Rekapitalisierungsmaßnahmen nach § 5 Absatz 2 Nummer 1 und 2 sind die Anforderungen nach den Absätzen 2 bis 7 zu erfüllen. Die Erfüllung ist gegebenenfalls vertraglich abzusichern.
(2) Der Wirtschaftsstabilisierungsfonds erhält eine angemessene Vergütung durch das begünstigte Unternehmen. Diese Vergütung geht den Gewinnbeteiligungsrechten der übrigen Gesellschafter des begünstigten Unternehmens vor. Die Vergütung kann insbesondere in Form einer bevorzugten Gewinn- oder Zinszuweisung erfolgen.
(3) Die Angemessenheit der Vergütung wird anhand marktüblicher Kriterien ermittelt. Dabei sind die Merkmale des Instrumentes, insbesondere der Rang der Forderung, das Ausfallrisiko sowie alle Zahlungsmodalitäten, die Anreize zur Beendigung der Stützung und ein geeigneter Basiszins zu berücksichtigen. Die Mindestvergütung verzinslicher hybrider Instrumente bestimmt sich im Regelfall aus der Summe von Basiszins und aus der Übersicht ersichtlichen Aufschlägen. Basiszins ist der 1-Jahres-IBOR oder ein von der Europäischen Kommission veröffentlichter gleichwertiger Zinssatz.
Art des Empfängers	1. Jahr	2. und 3. Jahr	4. und 5. Jahr	6. und 7. Jahr	8. Jahr und danach
KMU	2,25 Prozent	3,25 Prozent	4,5 Prozent	6,0 Prozent	8,0 Prozent
Großunternehmen	2,5 Prozent	3,5 Prozent	5,0 Prozent	7,0 Prozent	9,5 Prozent
(4) Bei Nachrangdarlehen mit vom Gewinn unabhängigem Festzins, ohne Verlustbeteiligung und ohne Wandlungsrecht (Nachrangdarlehen) richtet sich die Mindestvergütung abweichend von Absatz 3 nach der Summe aus dem Basiszinssatz nach Nummer 27 Buchstabe a, des Befristeten Rahmens für staatliche Beihilfen, den Mindestbeträgen für die Garantieprämien in § 4 Absatz 3 sowie jeweils einem Zuschlag in Höhe von 2,0 Prozentpunkten für Großunternehmen und von 1,50 Prozentpunkten für KMU. Dies gilt soweit der Betrag des Nachrangdarlehens bei Großunternehmen eine Höhe von zwei Dritteln der jährlichen Lohnsumme beim begünstigten Unternehmen und bei KMU die gesamte jährliche Lohnsumme beim begünstigten Unternehmen und bei Großunternehmen 8,4 Prozentpunkte und bei KMU 12,5 Prozentpunkte des Gesamtumsatzes des begünstigten Unternehmens im Jahr 2019 nicht übersteigt. In die jährliche Lohnsumme nach Satz 2 sind Sozialversicherungsbeiträge und Kosten für Personal einzurechnen, das am Standort des Unternehmens arbeitet, aber formal auf der Lohn- und Gehaltsliste von Subunternehmen steht.
(5) Vorzugsbeteiligungen nach § 5 Absatz 2 Nummer 1 sollen grundsätzlich ausschließlich an den Wirtschaftsstabilisierungsfonds ausgegeben werden, so dass sie eine eigene Gattung bilden. Der Ausgabebetrag bestimmt sich nach § 7 Absatz 4 und 5. Die Sätze 1 und 2 gelten auch für Rekapitalisierungsinstrumente, die ein Recht zur Wandlung in Unternehmensbeteiligungen mit Stimmrechten vorsehen. Bei Vorzugsbeteiligungen kann abweichend von Absatz 3 auch eine nicht aufsteigende Vergütung oder eine niedrigere Vergütung vereinbart werden, wenn bei der Bestimmung des Ausgabebetrags ein deutlicher Abschlag vom Marktwert vorgenommen wird.
(6) Übernimmt der Fonds stille Beteiligungen, Vorzugsbeteiligungen ohne Stimmrecht oder sonstige Finanzinstrumente mit Wandlungsrecht, kann er nach Festlegung des Inhalts der Stabilisierungsmaßnahme, insbesondere der Auflagen nach § 9, bereits Vorauszahlungen zum Zweck der Erfüllung der Einlageverpflichtung leisten, wenn die gesellschaftsrechtlichen Voraussetzungen für die Entstehung dieser Einlageverpflichtung noch nicht erfüllt sind. Diese Vorauszahlungen befreien den Wirtschaftsstabilisierungsfonds nach § 5 Absatz 5 des Wirtschaftsstabilisierungsbeschleunigungsgesetzes in Höhe des gezahlten Betrags von seiner Einlagepflicht.
(7) Bei Ausübung eines Wandlungsrechts soll von dem nach § 7 Absatz 4, 5 und 6 ermittelten Ausgabebetrag ein Abschlag in Höhe von mindestens 5 Prozent vorgenommen werden. Bei den in Ausübung des Wandlungsrechts gewährten Aktien oder sonstigen Beteiligungen ist die Erfüllung einer der in § 7 Absatz 6 genannten Anforderungen sicherzustellen.
Fußnote
(+++ § 6 Abs. 5: Zur Anwendung vgl. § 7 Abs. 7 S 2 +++)
Nichtamtliches Inhaltsverzeichnis
§ 7 Bedingungen für Beteiligungen mit Vollstimmrecht
(1) Beim Erwerb von Beteiligungen mit Vollstimmrecht nach § 5 Absatz 2 Nummer 3 sind die Anforderungen nach den Absätzen 3 bis 6 zu erfüllen. Die Erfüllung ist gegebenenfalls vertraglich abzusichern.
(2) Der Erwerb einer Beteiligung mit Vollstimmrecht soll insbesondere dann erfolgen, wenn das Vertrauen des Marktes in die Fortführung des Unternehmens mit anderen Mitteln nicht hergestellt werden kann.
(3) Eine Beteiligung mit Vollstimmrecht hat grundsätzlich in der Zeichnung neuer Aktien oder neuer Gesellschaftsanteile zu bestehen. Der Erwerb von Beteiligungen von Altgesellschaftern soll nur ausnahmsweise erfolgen, wenn der Zweck der Stabilisierungsmaßnahme in anderer Weise nicht erreicht werden kann.
(4) Bei börsennotierten Gesellschaften soll sich der Basiswert für den Ausgabebetrag eng an dem Börsenkurs des Unternehmens zu dem Zeitpunkt orientieren, zu dem die Rekapitalisierungsmaßnahme bekannt wird. § 31 des Wertpapiererwerbs- und Übernahmegesetzes sowie § 5 der WpÜG-Angebotsverordnung gelten entsprechend mit der Maßgabe, dass der Gegenleistung der Durchschnittskurs der letzten 15 Tage vor der ersten schriftlichen Anfrage des Unternehmens betreffend die Gewährung von Stabilisierungsmaßnahmen zugrunde zu legen ist. Bei der Festlegung des Ausgabebetrags sind zusätzlich das Risikoprofil des Unternehmens, die Besonderheiten des gewählten Instruments, Sondereffekte bei der Börsenpreisbildung sowie Anreize für die Beendigung der Maßnahme zu berücksichtigen. Dies kann dazu führen, dass beim Ausgabebetrag ein angemessener Abschlag vom Basiswert vorzunehmen ist.
(5) Bei nicht börsennotierten Gesellschaften ist der Basiswert für den Ausgabebetrag durch Sachverständigengutachten unter Anwendung von anerkannten Methoden der Unternehmensbewertung zu ermitteln. Ab einer Rekapitalisierung in Höhe von 250 Millionen Euro ist grundsätzlich eine Bewertung nach den Grundsätzen des Wirtschaftsprüferstandards IDW S1 vorzulegen. Bei Rekapitalisierungsmaßnahmen in Höhe von unter 250 Millionen Euro kann eine vereinfachte Bewertungsmethode angewandt werden, wie zum Beispiel eine Bewertung auf der Grundlage von Multiplikatoren. § 5 Absatz 1 Satz 2 der WpÜG-Angebotsverordnung gilt entsprechend.
(6) Bei Beteiligungen mit Vollstimmrecht müssen die Bedingungen für die Ausgabe der Anteile so gestaltet sein, dass sie dazu beitragen, sicherzustellen, dass die Beteiligung nicht länger aufrechterhalten wird, als im Hinblick auf die Stabilisierung des Unternehmens und das Gebot der Wirtschaftlichkeit geboten. Dies hat zu erfolgen durch
1.
die Ausgabe von Aktien mit einem Gewinnvorzug nach Maßgabe von Absatz 7 oder
2.
die Vornahme eines umfangreichen Abschlags von dem nach Maßgabe von Absatz 4 oder Absatz 5 ermittelten Basiswerts nach Maßgabe von Absatz 8 oder
3.
die Vornahme eines erheblichen Abschlags von dem nach Maßgabe von Absatz 4 oder Absatz 5 ermittelten Basiswert und die Gewährung von Rechten zum Bezug weiterer Aktien durch den Fonds nach Maßgabe von Absatz 9.
(7) Für die vom Fonds gezeichneten Aktien wird eine eigene Aktiengattung ausgegeben, für die ein kumulativer oder im Zeitablauf ansteigender Gewinnvorzug vereinbart werden soll oder eine feste gewinnabhängige Verzinsung, deren Höhe sich an den in der Tabelle in § 6 Absatz 3 vorgesehenen Vorgaben orientiert. § 6 Absatz 5 gilt entsprechend. Dabei ist ein Entschädigungsanspruch für entgangene Gewinnvorzüge vorzusehen, auf die der Fonds grundsätzlich nicht verzichten darf.
(8) Bei der Festlegung des Ausgabebetrags wird ein umfangreicher Abschlag von dem nach Maßgabe von Absatz 4 oder Absatz 5 ermittelten Basiswert vorgenommen. Der Abschlag ist umfangreich im Sinne dieser Vorschrift, wenn der Ausgabebetrag um mindestens 50 Prozent unter dem Basiswert liegt.
(9) Bei der Festlegung des Ausgabebetrags wird ein Abschlag von dem nach Maßgabe von Absatz 4 oder Absatz 5 ermittelten Basiswert vorgenommen. Der Fonds zahlt einen Aufschlag in entsprechender Höhe auf den Ausgabebetrag als Agio ein. Im Gegenzug werden ihm Bezugsrechte auf weitere Aktien eingeräumt. Ein Bezugsrecht im Volumen von mindestens 10 Prozent des Nennwerts der vom Fonds gezeichneten Aktien wird nach Ablauf von vier Jahren, gerechnet ab der Beteiligung durch den Fonds fällig, wenn bis zu diesem Zeitpunkt der Fonds nicht mindestens 40 Prozent seiner Beteiligung veräußert hat, sowie nach sechs Jahren, wenn die Beteiligung des Fonds nicht vollständig abgebaut wurde. Die Bezugsrechte hat das Unternehmen aus einer bedingten Kapitalerhöhung zu bedienen. Das eingezahlte Agio gilt dabei als auf die Einlageverpflichtung anrechenbare Vorleistung im Sinne von § 5 Absatz 5 und § 7 Absatz 4 des Wirtschaftsstabilisierungsbeschleunigungsgesetzes.
(10) Der Wirtschaftsstabilisierungsfonds kann auch Beteiligungen mit Vollstimmrecht zu marktkonformen Bedingungen erwerben, um eine drohende Übernahme zu verhindern oder zu erschweren, wenn die Übernahme durch einen Investor, der nach Maßgabe von § 2 Absatz 19 des Außenwirtschaftsgesetzes als unionsfremd anzusehen ist, erfolgen soll und das Unternehmen in einem der in § 55 Absatz 1 Satz 2 der Außenwirtschaftsverordnung genannten Geschäftsbereich tätig ist oder eine vergleichbare Bedeutung für die öffentliche Sicherheit und Ordnung der Bundesrepublik Deutschland hat. Bei der sektorübergreifenden Prüfung ist § 55 der Außenwirtschaftsverordnung in Verbindung mit § 2 Absatz 19 des Außenwirtschaftsgesetzes entsprechend anzuwenden. § 7 Absatz 2 ist auf diesen Erwerb von Beteiligungen von Dritten nicht anzuwenden. Wenn diese Maßnahme nicht mit anderen Maßnahmen nach § 21 oder § 22 des Stabilisierungsfondsgesetzes kombiniert wird, kann zudem von den Vorgaben dieser Verordnung, insbesondere § 7 Absätze 3 bis 5 und den Auflagen nach § 9, 10 und 11 abgesehen werden. Für die Entscheidungen ist der Wirtschaftsstabilisierungsfondsausschuss zuständig. Das vom Wirtschaftsstabilisierungsfondsausschuss nach § 20 Absatz 1 Satz 3 des Stabilisierungsfondsgesetzes berufene Expertengremium kann zuvor angehört werden.
Fußnote
§ 7 Abs. 5 Satz 1 Kursivdruck: Aufgrund offensichtlicher Unrichtigkeit wurde das Wort "Abgabetrag" durch das Wort "Abgabebetrag" ersetzt.
Nichtamtliches Inhaltsverzeichnis
§ 8 Auflagen und Bedingungen für Unternehmen, die Stabilisierungsmaßnahmen in Anspruch nehmen
(1) Auflagen und Bedingungen für Stabilisierungsmaßnahmen nach dem Stabilisierungsfondsgesetz müssen dem Grundsatz der Verhältnismäßigkeit entsprechen und haben sich insbesondere an der Art, der Höhe und der Dauer der in Anspruch genommenen Stabilisierungsmaßnahme sowie an der wirtschaftlichen Situation des Unternehmens auszurichten.
(2) Ferner sollen die Auflagen so gestaltet werden, dass sie Anreize für eine zügige Beendigung der Stabilisierungsmaßnahme setzen.
Nichtamtliches Inhaltsverzeichnis
§ 9 Auflagen und Bedingungen bei Stabilisierungsmaßnahmen nach § 22 des Stabilisierungsfondsgesetzes
(1) Solange das Unternehmen Stabilisierungsmaßnahmen des Fonds in Anspruch nimmt, dürfen Organmitgliedern und Geschäftsleitern unter Einbeziehung von etwaigen Konzernbezügen Boni, andere variable oder vergleichbare Vergütungsbestandteile nicht gewährt werden. Ebenso dürfen Sonderzahlungen in Form von Aktienpaketen, Gratifikationen oder andere gesonderte Vergütungen neben dem Festgehalt, sonstige in das freie Ermessen des Unternehmens gestellte Vergütungsbestandteile und rechtlich nicht gebotene Abfindungen nicht gewährt werden.
(2) Solange nicht mindestens 75 Prozent der Maßnahme zurückgeführt sind, darf kein Mitglied der Geschäftsleitung des Unternehmens eine Vergütung erhalten, die über die Grundvergütung dieses Mitglieds zum 31. Dezember 2019 hinausgeht. Bei Personen, die zum Zeitpunkt der Maßnahme oder danach Mitglied der Geschäftsleitung werden, gilt als Obergrenze die Grundvergütung von Mitgliedern der Geschäftsleitung derselben Verantwortungsstufe zum 31. Dezember 2019.
(3) Um Anreize für eine zügige Beendigung der Stabilisierungsmaßnahme zu setzen, dürfen während der Dauer der Stabilisierungsmaßnahme grundsätzlich keine Dividenden oder sonstige, vertraglich oder gesetzlich nicht geschuldete, Gewinnausschüttungen an andere Gesellschafter als den Wirtschaftsstabilisierungsfonds geleistet werden. Weiterhin darf das Unternehmen keine Aktien oder sonstige Bestandteile der haftenden Eigenmittel des Unternehmens zurückkaufen und keine sonstigen, vertraglich oder gesetzlich nicht geschuldeten Leistungen an andere Gesellschafter oder mit ihnen verbundene Unternehmen leisten. Verbundene Unternehmen sind im Verhältnis zueinander in Mehrheitsbesitz stehende Unternehmen und mit Mehrheit beteiligte Unternehmen nach Maßgabe der §§ 15 und 16 des Aktiengesetzes.
(4) Unternehmen, die Teil einer multinationalen Unternehmensgruppe im Sinne von § 90 Absatz 3 Satz 4 der Abgabenordnung sind, sind verpflichtet, die tatsächlichen Eigentümerverhältnisse sämtlicher Unternehmensteile gegenüber dem Wirtschaftsstabilisierungsfonds offenzulegen. Wenn sie verpflichtet sind, einen länderbezogenen Bericht nach § 138a Absatz 1 der Abgabenordnung zu erstellen, haben sie auch diesen Bericht gegenüber dem Wirtschaftsstabilisierungsfonds offenzulegen. Unternehmen nach Satz 1 haben zu bestätigen, dass Mittel des Wirtschaftsstabilisierungsfonds nicht in nicht kooperative Jurisdiktionen im Sinne der EU-Liste nicht kooperativer Länder und Gebiete für Steuerzwecke, Anhang I1 , abfließen. Unternehmen mit Sitz in nicht kooperativen Jurisdiktionen können nicht Empfänger von Stabilisierungsmaßnahmen sein.
(5) Unternehmen müssen dem Wirtschaftsstabilisierungsfonds innerhalb von zwölf Monaten nach Vorlage des Rückzahlungsplans und danach regelmäßig alle zwölf Monate über die Fortschritte bei der Umsetzung des Rückzahlungsplans und die Einhaltung der Voraussetzungen nach den Nummern 71 bis 78 des Befristeten Rahmens für staatliche Beihilfen Bericht erstatten.
(6) Während der Dauer der Stabilisierungsmaßnahme haben Großunternehmen innerhalb von zwölf Monaten ab dem Datum der Beihilfegewährung und danach regelmäßig alle zwölf Monate Informationen über die Verwendung erhaltener Beihilfen zu veröffentlichen. Hierzu gehören Informationen darüber, inwieweit die erhaltenen Beihilfen ihre Tätigkeiten im Einklang mit den EU-Zielen und den Verpflichtungen der Mitgliedstaaten hinsichtlich des ökologischen und des digitalen Wandels, etwa dem EU-Ziel der Klimaneutralität bis 2050, unterstützen.
(7) Börsennotierte Unternehmen dürfen von den Empfehlungen des Deutschen Corporate Governance Kodex nur mit Genehmigung des Wirtschaftsstabilisierungsfonds und nur bei Vorliegen eines sachlichen Grundes abweichen.
(8) Zudem sollen dem Unternehmen insbesondere folgende Auflagen erteilt werden,
1.
eine Überprüfung ihre Geschäftspolitik und deren wirtschaftlicher Nachhaltigkeit, um die Gewähr für eine solide und umsichtige Geschäftspolitik zu bieten;
2.
Nachweis eines Beitrags zur wirtschaftlichen Leistungsfähigkeit, zur Stabilisierung von Produktionsketten und zur dauerhaften Sicherung von Arbeitsplätzen;
3.
Vergütungsbeschränkungen nach Absatz 1 auch für Mitarbeitern der nachgelagerten Führungsebene. Sofern variable Vergütungen gewährt werden, darf von Erfolgszielen und anderen Parametern für erfolgsabhängige Vergütungen nicht nachträglich zu Lasten des Unternehmens abgewichen werden.
1
Aktuelle Version jeweils abrufbar unter: https://www.consilium.europa.eu/de/policies/eu-list-of-non-cooperative-jurisdictions/
Fußnote
(+++ § 9 Abs. 1, 3 und 4: Zur Anwendung vgl. § 10 S 2 +++)
Nichtamtliches Inhaltsverzeichnis
§ 10 Auflagen und Bedingungen für Stabilisierungsmaßnahmen nach § 21 des Stabilisierungsfondsgesetzes
Bei Garantien ab einem Umfang von § 2 Absatz 1 Nummer 1 und Absatz 2 Nummer 1 der Stabilisierungsfondsgesetz-Übertragungsverordnung, gelten die Auflagen nach § 9 Absatz 1, 3 und 4 entsprechend. Die Vorschriften des § 9 Absatz 1, 3 und 4 sollen auch auf garantierte Verbindlichkeiten von geringerem Umfang angewendet werden.
Nichtamtliches Inhaltsverzeichnis
§ 11 Auflagen zur Verhinderung von Wettbewerbsverzerrungen durch Rekapitalisierungsmaßnahmen
(1) Sofern durch die Rekapitalisierungsmaßnahmen Wettbewerbsverzerrungen zu befürchten sind, kann der Fonds dem begünstigten Unternehmen Bedingungen für die Geschäftstätigkeit auferlegen, die geeignet sind, derartige Wettbewerbsverzerrungen zu vermeiden.
(2) Insbesondere dürfen Empfänger von Rekapitalisierungsmaßnahmen mit diesem Umstand nicht zu kommerziellen Zwecken werben.
(3) Solange nicht mindestens 75 Prozent der Rekapitalisierungsmaßnahme zurückgeführt worden sind, dürfen begünstigte Großunternehmen, keine Beteiligung von mehr als 10 Prozent an Wettbewerbern oder anderen Unternehmen in ihrem Geschäftsfeld erwerben. Dazu zählt auch der Erwerb von vor- und nachgelagerten Geschäftstätigkeiten. Großunternehmen dürfen eine Beteiligung von mehr als 10 Prozent an anderen Unternehmen in ihrem Geschäftsfeld nur unter außergewöhnlichen Umständen und unbeschadet der Fusionskontrolle erwerben. Außergewöhnliche Umstände liegen vor, wenn die Übernahme erforderlich ist, um die Rentabilität des begünstigten Unternehmens zu erhalten und kein anderer Käufer zur Verfügung steht. Ein solcher Erwerb steht unter dem Vorbehalt der Genehmigung durch die Europäische Kommission und darf ohne diese Genehmigung nicht durchgeführt werden.
(4) Rekapitalisierungsmaßnahmen dürfen nicht zur Quersubventionierung wirtschaftlicher Tätigkeiten verbundener Unternehmen im Sinne des § 15 des Aktiengesetzes, die sich am 31. Dezember 2019 bereits in wirtschaftlichen Schwierigkeiten befanden, eingesetzt werden. In verbundenen Unternehmen muss eine klar getrennte Buchführung eingeführt werden, um zu gewährleisten, dass die Rekapitalisierungsmaßnahme derartigen Tätigkeiten nicht zugutekommt.
(5) Verfügt das begünstigte Unternehmen auf mindestens einem der relevanten Märkte nach § 18 des Gesetzes gegen Wettbewerbsbeschränkungen über beträchtliche Marktmacht und überstieg die Rekapitalisierungsmaßnahme 250 Millionen Euro, sind weitere Bedingungen zur Wahrung eines wirksamen Wettbewerbs auf diesen Märkten festzulegen. Diese Bedingungen können insbesondere strukturelle oder verhaltensbezogene Verpflichtungen betreffen, die in der Mitteilung der Kommission über nach der Verordnung (EG) Nr. 139/2004 des Rates und der Verordnung (EG) Nr. 802/2004 der Kommission zulässige Abhilfemaßnahmen (2008/C 267/01) (ABl. C 267 vom 22.10.2008, S. 1) vorgesehen sind.
Nichtamtliches Inhaltsverzeichnis
§ 12 Vertraglich abzusichernde Rechte des Wirtschaftsstabilisierungsfonds
(1) Der Wirtschaftsstabilisierungsfonds hat sich im Rahmen von Stabilisierungsmaßnahmen von dem begünstigten Unternehmen folgende vertraglichen Rechte einräumen zu lassen.
(2) Zu den Rechten nach Absatz 1 gehört ein unbeschränktes Erhebungsrecht für den Bundesrechnungshof bei den betroffenen Unternehmen.
(3) Der Wirtschaftsstabilisierungsfonds hat von dem begünstigten Unternehmen zu verlangen, dass die Erfüllung der Anforderungen nach den §§ 9, 10 und 11 durch den Abschlussprüfer überprüft und in den Prüfbericht aufgenommen wird.
(4) Begünstigte Unternehmen haben ihr Einverständnis zur individuellen Veröffentlichung der gewährten Stabilisierungsmaßnahmen nach Randziffer 86 des Befristeten Rahmens für staatliche Beihilfen zu erteilen.
(5) Der Wirtschaftsstabilisierungsfonds hat sich im Rahmen von Stabilisierungsmaßnahmen von dem begünstigten Unternehmen angemessene Informationsrechte durch vertragliche Vereinbarung einräumen zu lassen.
(6) Der Wirtschaftsstabilisierungsfonds kann von dem begünstigten Unternehmen die Abgabe einer Verpflichtungserklärung der geschäftsführungsberechtigten Organe verlangen, in die etwaige nach den §§ 9, 10 und 11 festgelegte Auflagen und Bedingungen aufzunehmen sind. Diese Auflagen und Bedingungen können auch vertraglich vereinbart werden.
(7) Soweit Bedingungen vertraglich vereinbart werden, sind auch die Rechtsfolgen eines Verstoßes durch das begünstigte Unternehmen vertraglich zu regeln. Als vertragliche Rechtsfolgen können insbesondere Kündigungsrechte, Schadensersatzansprüche und Vertragsstrafen vorgesehen werden.
Nichtamtliches Inhaltsverzeichnis
§ 13 Beendigung der Stabilisierungsmaßnahme
(1) Laufzeit, Art und Umfang der konkreten Maßnahmen sollen unter Berücksichtigung der Dauer der Störung im Wirtschaftsleben gestaltet werden.
(2) Bei Rekapitalisierungsmaßnahmen nach § 22 des Stabilisierungsfondsgesetzes soll grundsätzlich eine Beendigung der Stabilisierungsmaßnahme innerhalb von sechs Jahren nach Gewährung der Maßnahme angestrebt werden. Die Beendigung der Stabilisierungsmaßnahme durch Verkauf an einen Drittinvestor oder bisherigen Gesellschafter hat zum Marktpreis und unter Beachtung der Grundsätze der Transparenz und der Diskriminierungsfreiheit zu erfolgen. Soweit es rechtlich zulässig und wirtschaftlich vertretbar ist, ist der Rückkauf durch das Unternehmen selbst als weitere Möglichkeit neben der Veräußerung am Markt zu prüfen.
(3) Das Unternehmen ist verpflichtet, dem Bundesministerium der Finanzen und dem Bundesministerium für Wirtschaft und Energie spätestens zwölf Monate nach der Gewährung der Rekapitalisierungsmaßnahme eine mit der Finanzagentur abgestimmte Strategie für die Beendigung der Stabilisierungsmaßnahme vorzulegen. Diese soll insbesondere Überlegungen zur Fortführung des Unternehmens und einen Plan für die Erbringung der Vergütung der Stabilisierungsmaßnahme und von Rückzahlungen an den Fonds enthalten. Großunternehmen, die eine Stabilisierungsmaßnahme in Höhe von mehr als 25 Prozent ihres Eigenkapitals, bezogen auf den Zeitpunkt der Gewährung, erhalten haben, müssen eine nachvollziehbare Strategie für die Rückführung der Maßnahme aufzeigen, außer wenn die Beteiligung des Fonds innerhalb von zwölf Monaten nach Gewährung der Maßnahme auf weniger als 25 Prozent des Eigenkapitals zurückgeführt wird.
(4) Wenn nach Ablauf von sechs Jahren seit der Gewährung von Rekapitalisierungsmaßnahmen das Gesamtvolumen der Rekapitalisierungsmaßnahmen nicht auf einen Wert unter 15 Prozent des Eigenkapitals des Unternehmens zurückgeführt wurde, muss der Europäischen Kommission nach Randnummer 85 des Befristeten Rahmens für staatliche Beihilfen ein Umstrukturierungsplan in Einklang mit den Leitlinien für staatliche Beihilfen zur Rettung und Umstrukturierung nichtfinanzieller Unternehmen in Schwierigkeiten (2014/C 249/01) (ABl. C 249 vom 31.7.2014, S. 1) zur Genehmigung vorgelegt werden. Bei KMU oder nicht börsennotierten Unternehmen muss der Umstrukturierungsplan erst sieben Jahre nach der Gewährung der Rekapitalisierungsmaßnahme zur Genehmigung vorgelegt werden.
(5) Stabilisierungsmaßnahmen nach § 22 des Stabilisierungsfondsgesetzes sind spätestens zehn Jahren nach ihrer Gewährung zu beenden. Darüber hinaus kann eine Stabilisierungsmaßnahme nur fortgeführt werden, wenn ihre Beendigung unwirtschaftlich wäre, die öffentliche Sicherheit und Ordnung, die technologische Souveränität in High-Tech-Bereichen oder die Fortführung des Unternehmens unmittelbar gefährden würde oder erhebliche negative Auswirkungen auf die Gesamtwirtschaft hätte.
Nichtamtliches Inhaltsverzeichnis
§ 14 Inkrafttreten
Diese Verordnung tritt am Tag nach der Verkündung in Kraft.