
Umsatzsteuergesetz (UStG)
§ 4c Steuervergütung für Leistungsbezüge europäischer Einrichtungen
(1) Europäischen Einrichtungen wird
1.
die von dem Unternehmer für eine Leistung gesetzlich geschuldete und von der Einrichtung gezahlte Steuer sowie
2.
die von der Einrichtung nach § 13b Absatz 5 geschuldete und von ihr entrichtete Steuer
auf Antrag vergütet, sofern die Leistung nicht von der Steuer befreit werden kann.
(2) Europäische Einrichtungen im Sinne des Absatzes 1 sind
1.
die Europäische Union, die Europäische Atomgemeinschaft, die Europäische Zentralbank und die Europäische Investitionsbank sowie die von der Europäischen Union geschaffenen Einrichtungen, auf die das dem Vertrag über die Europäische Union und dem Vertrag über die Arbeitsweise der Europäischen Union beigefügte Protokoll (Nr. 7) über die Vorrechte und Befreiungen der Europäischen Union (ABl. C 202 vom 7.6.2016, S. 266) anwendbar ist, und
2.
die Europäische Kommission sowie nach dem Unionsrecht geschaffene Agenturen und Einrichtungen.
(3) Die Vergütung an eine in Absatz 2 Nummer 1 bezeichnete Einrichtung erfolgt in den Grenzen und zu den Bedingungen, die in dem dem Vertrag über die Europäische Union und dem Vertrag über die Arbeitsweise der Europäischen Union beigefügten Protokoll (Nr. 7) über die Vorrechte und Befreiungen der Europäischen Union und den Übereinkünften zu seiner Umsetzung oder in den Abkommen über den Sitz der Einrichtung festgelegt sind.
(4) Die Vergütung an eine in Absatz 2 Nummer 2 bezeichnete Einrichtung setzt voraus, dass die Leistung
1.
in Wahrnehmung der der Einrichtung durch das Unionsrecht übertragenen Aufgaben bezogen wurde, um auf die COVID-19-Pandemie zu reagieren, und
2.
nicht zur Ausführung einer eigenen entgeltlichen Leistung verwendet wird.
Soweit die Voraussetzungen nach Antragstellung wegfallen, ist die Einrichtung verpflichtet, dies dem Bundeszentralamt für Steuern innerhalb eines Monats anzuzeigen.
Fußnote
(+++ § 4c: Zur Anwendung vgl. § 27 +++)

Umsatzsteuergesetz (UStG)
§ 5 Steuerbefreiungen bei der Einfuhr
(1) Steuerfrei ist die Einfuhr
1.
der in § 4 Nr. 8 Buchstabe e und Nr. 17 Buchstabe a sowie der in § 8 Abs. 1 Nr. 1, 2 und 3 bezeichneten Gegenstände;
2.
der in § 4 Nr. 4 und Nr. 8 Buchstabe b und i sowie der in § 8 Abs. 2 Nr. 1, 2 und 3 bezeichneten Gegenstände unter den in diesen Vorschriften bezeichneten Voraussetzungen;
3.
der Gegenstände, die von einem Schuldner der Einfuhrumsatzsteuer im Anschluss an die Einfuhr unmittelbar zur Ausführung von innergemeinschaftlichen Lieferungen (§ 4 Nummer 1 Buchstabe b, § 6a) verwendet werden; der Schuldner der Einfuhrumsatzsteuer hat zum Zeitpunkt der Einfuhr
a)
seine im Geltungsbereich dieses Gesetzes erteilte Umsatzsteuer-Identifikationsnummer oder die im Geltungsbereich dieses Gesetzes erteilte Umsatzsteuer-Identifikationsnummer seines Fiskalvertreters und
b)
die im anderen Mitgliedstaat erteilte Umsatzsteuer-Identifikationsnummer des Abnehmers mitzuteilen sowie
c)
nachzuweisen, dass die Gegenstände zur Beförderung oder Versendung in das übrige Gemeinschaftsgebiet bestimmt sind;
4.
der in der Anlage 1 bezeichneten Gegenstände, die im Anschluss an die Einfuhr zur Ausführung von steuerfreien Umsätzen nach § 4 Nr. 4a Satz 1 Buchstabe a Satz 1 verwendet werden sollen; der Schuldner der Einfuhrumsatzsteuer hat die Voraussetzungen der Steuerbefreiung nachzuweisen;
5.
der in der Anlage 1 bezeichneten Gegenstände, wenn die Einfuhr im Zusammenhang mit einer Lieferung steht, die zu einer Auslagerung im Sinne des § 4 Nr. 4a Satz 1 Buchstabe a Satz 2 führt und der Lieferer oder sein Beauftragter Schuldner der Einfuhrumsatzsteuer ist; der Schuldner der Einfuhrumsatzsteuer hat die Voraussetzungen der Steuerbefreiung nachzuweisen;
6.
von Erdgas über das Erdgasnetz oder von Erdgas, das von einem Gastanker aus in das Erdgasnetz oder ein vorgelagertes Gasleitungsnetz eingespeist wird, von Elektrizität oder von Wärme oder Kälte über Wärme- oder Kältenetze;
7.
von aus dem Drittlandsgebiet eingeführten Gegenständen in Sendungen mit einem Sachwert von höchstens 150 Euro, für die die Steuer im Rahmen des besonderen Besteuerungsverfahrens nach § 18k zu erklären ist und für die in der Anmeldung zur Überlassung in den freien Verkehr die nach Artikel 369q der Richtlinie 2006/112/EG des Rates vom 28. November 2006 über das gemeinsame Mehrwertsteuersystem (ABl. L 347 vom 11.12.2006, S. 1) in der jeweils geltenden Fassung von einem Mitgliedstaat der Europäischen Union erteilte individuelle Identifikationsnummer des Lieferers oder die dem in seinem Auftrag handelnden Vertreter für diesen Lieferer erteilte individuelle Identifikationsnummer angegeben wird;
8.
von Gegenständen durch die Europäische Union, die Europäische Atomgemeinschaft, die Europäische Zentralbank und die Europäische Investitionsbank sowie die von der Europäischen Union geschaffenen Einrichtungen, auf die das dem Vertrag über die Europäische Union und dem Vertrag über die Arbeitsweise der Europäischen Union beigefügte Protokoll (Nr. 7) über die Vorrechte und Befreiungen der Europäischen Union (ABl. C 202 vom 7.6.2016, S. 266) anwendbar ist, und zwar in den Grenzen und zu den Bedingungen, die in diesem Protokoll und den Übereinkünften zu seiner Umsetzung oder in den Abkommen über den Sitz festgelegt sind;
9.
von Gegenständen durch die Europäische Kommission sowie nach dem Unionsrecht geschaffene Agenturen und Einrichtungen, sofern die Gegenstände in Wahrnehmung der ihnen durch das Unionsrecht übertragenen Aufgaben eingeführt werden, um auf die COVID-19-Pandemie zu reagieren. Dies gilt nicht für Gegenstände, die von der Europäischen Kommission oder der nach dem Unionsrecht geschaffenen Agentur oder Einrichtung zur Ausführung von eigenen entgeltlichen Lieferungen verwendet werden. Soweit die Voraussetzungen für die Steuerbefreiung nach der Einfuhr wegfallen, ist die Europäische Kommission oder die nach dem Unionsrecht geschaffene Agentur oder Einrichtung verpflichtet, dies dem für die Besteuerung dieser Einfuhr zuständigen Hauptzollamt innerhalb eines Monats anzuzeigen. In diesem Fall wird die Einfuhrumsatzsteuer nach den im Zeitpunkt des Wegfalls geltenden Bestimmungen festgesetzt.
(2) Das Bundesministerium der Finanzen kann durch Rechtsverordnung, die nicht der Zustimmung des Bundesrates bedarf, zur Erleichterung des Warenverkehrs über die Grenze und zur Vereinfachung der Verwaltung Steuerfreiheit oder Steuerermäßigung anordnen
1.
für Gegenstände, die nicht oder nicht mehr am Güterumsatz und an der Preisbildung teilnehmen;
2.
für Gegenstände in kleinen Mengen oder von geringem Wert;
3.
für Gegenstände, die nur vorübergehend ausgeführt worden waren, ohne ihre Zugehörigkeit oder enge Beziehung zur inländischen Wirtschaft verloren zu haben;
4.
für Gegenstände, die nach zollamtlich bewilligter Veredelung in Freihäfen eingeführt werden;
5.
für Gegenstände, die nur vorübergehend eingeführt und danach unter zollamtlicher Überwachung wieder ausgeführt werden;
6.
für Gegenstände, für die nach zwischenstaatlichem Brauch keine Einfuhrumsatzsteuer erhoben wird;
7.
für Gegenstände, die an Bord von Verkehrsmitteln als Mundvorrat, als Brenn-, Treib- oder Schmierstoffe, als technische Öle oder als Betriebsmittel eingeführt werden;
8.
für Gegenstände, die weder zum Handel noch zur gewerblichen Verwendung bestimmt und insgesamt nicht mehr wert sind, als in Rechtsakten des Rates der Europäischen Union oder der Europäischen Kommission über die Verzollung zum Pauschalsatz festgelegt ist, soweit dadurch schutzwürdige Interessen der inländischen Wirtschaft nicht verletzt werden und keine unangemessenen Steuervorteile entstehen. Es hat dabei Rechtsakte des Rates der Europäischen Union oder der Europäischen Kommission zu berücksichtigen.
(3) Das Bundesministerium der Finanzen kann durch Rechtsverordnung, die nicht der Zustimmung des Bundesrates bedarf, anordnen, dass unter den sinngemäß anzuwendenden Voraussetzungen von Rechtsakten des Rates der Europäischen Union oder der Europäischen Kommission über die Erstattung oder den Erlass von Einfuhrabgaben die Einfuhrumsatzsteuer ganz oder teilweise erstattet oder erlassen wird.
Fußnote
(+++ § 5: Zur Anwendung vgl. § 27 +++)