Sozialgesetzbuch (SGB) Zweites Buch (II) - Grundsicherung für Arbeitsuchende - (Artikel 1 des Gesetzes vom 24. Dezember 2003, BGBl. I S. 2954)
§ 67 Vereinfachtes Verfahren für den Zugang zu sozialer Sicherung aus Anlass der COVID-19-Pandemie; Verordnungsermächtigung
(1) Leistungen für Bewilligungszeiträume, die in der Zeit vom 1. März 2020 bis zum 31. März 2022 beginnen, werden nach Maßgabe der Absätze 2 bis 4 erbracht.
(2) Abweichend von den §§ 9, 12 und 19 Absatz 3 wird Vermögen für die Dauer von sechs Monaten nicht berücksichtigt. Satz 1 gilt nicht, wenn das Vermögen erheblich ist; es wird vermutet, dass kein erhebliches Vermögen vorhanden ist, wenn die Antragstellerin oder der Antragsteller dies im Antrag erklärt.
(3) § 22 Absatz 1 ist mit der Maßgabe anzuwenden, dass die tatsächlichen Aufwendungen für Unterkunft und Heizung für die Dauer von sechs Monaten als angemessen gelten. Nach Ablauf des Zeitraums nach Satz 1 ist § 22 Absatz 1 Satz 3 mit der Maßgabe anzuwenden, dass der Zeitraum nach Satz 1 nicht auf die in § 22 Absatz 1 Satz 3 genannte Frist anzurechnen ist. Satz 1 gilt nicht in den Fällen, in denen im vorangegangenen Bewilligungszeitraum die angemessenen und nicht die tatsächlichen Aufwendungen als Bedarf anerkannt wurden.
(4) Sofern über die Leistungen nach § 41a Absatz 1 Satz 1 vorläufig zu entscheiden ist, ist über den Anspruch auf Leistungen zur Sicherung des Lebensunterhalts abweichend von § 41 Absatz 3 Satz 1 und 2 für sechs Monate zu entscheiden. In den Fällen des Satzes 1 entscheiden die Träger der Grundsicherung für Arbeitsuchende für Bewilligungszeiträume, die bis zum 31. März 2021 begonnen haben, abweichend von § 41a Absatz 3 nur auf Antrag abschließend über den monatlichen Leistungsanspruch.
(5) Die Bundesregierung wird ermächtigt, den in Absatz 1 genannten Zeitraum durch Rechtsverordnung ohne Zustimmung des Bundesrates längstens bis zum 31. Dezember 2022 zu verlängern.
(6) (weggefallen)

Sozialgesetzbuch (SGB) Zweites Buch (II) - Grundsicherung für Arbeitsuchende - (Artikel 1 des Gesetzes vom 24. Dezember 2003, BGBl. I S. 2954)
§ 68 Regelungen zu Bedarfen für Bildung aus Anlass der COVID-19-Pandemie
Abweichend von § 28 Absatz 6 Satz 1 kommt es im Zeitraum vom 1. März 2020 bis zur Aufhebung der Feststellung einer epidemischen Lage von nationaler Tragweite wegen der dynamischen Ausbreitung der Coronavirus-Krankheit-2019 (COVID-19) nach § 5 Absatz 1 Satz 2 des Infektionsschutzgesetzes durch den Deutschen Bundestag, längstens jedoch bis zum Ablauf des 31. Dezember 2021, auf eine Gemeinschaftlichkeit der Mittagsverpflegung nicht an. Zu den Aufwendungen im Sinne des § 28 Absatz 6 Satz 1 zählen bei den Leistungsberechtigten anfallende Zahlungsverpflichtungen auch, wenn sie pandemiebedingt in geänderter Höhe oder aufgrund abweichender Abgabewege berechnet werden. Dies umfasst auch die Kosten einer Belieferung. § 28 Absatz 6 Satz 2 findet keine Anwendung.

Sozialgesetzbuch (SGB) Zweites Buch (II) - Grundsicherung für Arbeitsuchende - (Artikel 1 des Gesetzes vom 24. Dezember 2003, BGBl. I S. 2954)
§ 70 Einmalzahlung aus Anlass der COVID-19-Pandemie
Leistungsberechtigte, die für den Monat Mai 2021 Anspruch auf Arbeitslosengeld II oder Sozialgeld haben und deren Bedarf sich nach Regelbedarfsstufe 1 oder 2 richtet, erhalten für den Zeitraum vom 1. Januar 2021 bis zum 30. Juni 2021 zum Ausgleich der mit der COVID-19-Pandemie in Zusammenhang stehenden Mehraufwendungen eine Einmalzahlung in Höhe von 150 Euro. Satz 1 gilt auch für Leistungsberechtigte, deren Bedarf sich nach Regelbedarfsstufe 3 richtet, sofern bei ihnen kein Kindergeld als Einkommen berücksichtigt wird.

Sozialgesetzbuch (SGB) Zweites Buch (II) - Grundsicherung für Arbeitsuchende - (Artikel 1 des Gesetzes vom 24. Dezember 2003, BGBl. I S. 2954)
§ 71 Kinderfreizeitbonus und weitere Regelung aus Anlass der COVID-19-Pandemie
(1) Abweichend von § 37 Absatz 1 Satz 2 gilt der Antrag auf Leistungen nach § 28 Absatz 5 in der Zeit vom 1. Juli 2021 bis zum Ablauf des 31. Dezember 2023 als von dem Antrag auf Leistungen zur Sicherung des Lebensunterhalts mit umfasst. Dies gilt für ab dem 1. Juli 2021 entstehende Lernförderungsbedarfe auch dann, wenn die jeweiligen Bewilligungszeiträume nur teilweise in den in Satz 1 genannten Zeitraum fallen, weil sie entweder bereits vor dem 1. Juli 2021 begonnen haben oder erst nach dem 31. Dezember 2023 enden.
(2) Leistungsberechtigte, die für den Monat August 2021 Anspruch auf Arbeitslosengeld II oder Sozialgeld und das 18. Lebensjahr noch nicht vollendet haben, erhalten eine Einmalzahlung in Höhe von 100 Euro. Satz 1 gilt nicht für Leistungsberechtigte, für die im Monat August 2021 Kinderzuschlag nach § 6a des Bundeskindergeldgesetzes gezahlt wird. Eines gesonderten Antrags bedarf es nicht. Erhält die leistungsberechtigte Person Arbeitslosengeld II oder Sozialgeld in zwei Bedarfsgemeinschaften, wird die Leistung nach Satz 1 in der Bedarfsgemeinschaft erbracht, in der das Kindergeld für die leistungsberechtigte Person berücksichtigt wird.