Vierte Verordnung
zur Änderung der Schwerbehinderten-Ausgleichsabgabeverordnung
Vom 6. Juli 2020
Auf Grund des § 162 Nummer 2 und 3 des Neunten Buches Sozialgesetz-
buch vom 23. Dezember 2016 (BGBl. I S. 3234) verordnet die Bundesregierung:
Artikel 1
Die Schwerbehinderten-Ausgleichsabgabeverordnung vom 28. März 1988
(BGBl. I S. 484), die zuletzt durch Artikel 7 des Gesetzes vom 10. Dezember
2019 (BGBl. I S. 2135) geändert worden ist, wird wie folgt geändert:
1. § 14 Absatz 1 wird wie folgt geändert:
a) In Nummer 5 wird das Wort „und“ durch ein Komma ersetzt.
b) In Nummer 6 wird der Punkt am Ende durch das Wort „und“ ersetzt.
c) Folgende Nummer 7 wird angefügt:
„7. Leistungen an Werkstätten für behinderte Menschen und an andere
Leistungsanbieter im Sinne des § 60 des Neunten Buches Sozial-
gesetzbuch zur Kompensation der aufgrund der COVID-19-Pandemie
gesunkenen Arbeitsentgelte der dort beschäftigten Menschen mit Be-
hinderungen, soweit nach § 36 Satz 4 zusätzliche Mittel der Aus-
gleichsabgabe zur Verfügung stehen.“
2. Dem § 36 wird folgender Satz angefügt:
„Abweichend von Satz 1 leiten die Integrationsämter zum 30. Juni 2020
10 Prozent des im Zeitraum vom 1. Juni 2019 bis zum 31. Mai 2020 ein-
gegangenen Aufkommens an Ausgleichsabgabe an den Ausgleichsfonds
weiter.“
Artikel 2
Diese Verordnung tritt mit Wirkung vom 1. März 2020 in Kraft.
Der Bundesrat hat zugestimmt.
Berlin, den 6. Juli 2020