Gesetz zur Abmilderung der Folgen der COVID-19-Pandemie im Veranstaltungsvertragsrecht und im Recht der Europäischen Gesellschaft (SE) und der Europäischen Genossenschaft (SCE) (CovidVRGG k.a.Abk.)
G. v. 15.05.2020 BGBl. I S. 948 (Nr. 22); Geltung ab 20.05.2020
1 Änderung | Drucksachen / Entwurf / Begründung | wird in 1 Vorschrift zitiert
Eingangsformel
Artikel 1 Änderung des Einführungsgesetzes zum Bürgerlichen Gesetzbuche
Artikel 1a Gesetz zum Vorschlag für eine Verordnung des Rates über befristete Maßnahmen in Bezug auf die Hauptversammlungen Europäischer Gesellschaften (SE) und die Generalversammlungen Europäischer Genossenschaften (SCE)
Artikel 2 Inkrafttreten
Schlussformel
Anlage Vorschlag für eine Verordnung des Rates über befristete Maßnahmen in Bezug auf die Hauptversammlungen Europäischer Gesellschaften (SE) und die Generalversammlungen Europäischer Genossenschaften (SCE)

Eingangsformel


Der Bundestag hat mit Zustimmung des Bundesrates das folgende Gesetz beschlossen:

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 1 Änderung des Einführungsgesetzes zum Bürgerlichen Gesetzbuche

Artikel 1 wird in 1 Vorschrift zitiert und ändert mWv. 20. Mai 2020 EGBGB Artikel 240

Dem Artikel 240 des Einführungsgesetzes zum Bürgerlichen Gesetzbuche in der Fassung der Bekanntmachung vom 21. September 1994 (BGBl. I S. 2494; 1997 I S. 1061), das zuletzt durch Artikel 5 und 6 Absatz 6 des Gesetzes vom 27. März 2020 (BGBl. I S. 569) geändert worden ist, wird folgender § 5 angefügt:

 
„§ 5 Gutschein für Freizeitveranstaltungen und Freizeiteinrichtungen

(1) Wenn eine Musik-, Kultur-, Sport- oder sonstige Freizeitveranstaltung aufgrund der COVID-19-Pandemie nicht stattfinden konnte oder kann, ist der Veranstalter berechtigt, dem Inhaber einer vor dem 8. März 2020 erworbenen Eintrittskarte oder sonstigen Teilnahmeberechtigung anstelle einer Erstattung des Eintrittspreises oder sonstigen Entgelts einen Gutschein zu übergeben. Umfasst eine solche Eintrittskarte oder sonstige Berechtigung die Teilnahme an mehreren Freizeitveranstaltungen und konnte oder kann nur ein Teil dieser Veranstaltungen stattfinden, ist der Veranstalter berechtigt, dem Inhaber einen Gutschein in Höhe des Wertes des nicht genutzten Teils zu übergeben.

(2) Soweit eine Musik-, Kultur-, Sport- oder sonstige Freizeiteinrichtung aufgrund der COVID-19-Pandemie zu schließen war oder ist, ist der Betreiber berechtigt, dem Inhaber einer vor dem 8. März 2020 erworbenen Nutzungsberechtigung anstelle einer Erstattung des Entgelts einen Gutschein zu übergeben.

(3) Der Wert des Gutscheins muss den gesamten Eintrittspreis oder das gesamte sonstige Entgelt einschließlich etwaiger Vorverkaufsgebühren umfassen. Für die Ausstellung und Übersendung des Gutscheins dürfen keine Kosten in Rechnung gestellt werden.

(4) Aus dem Gutschein muss sich ergeben,

1.
dass dieser wegen der COVID-19-Pandemie ausgestellt wurde und

2.
dass der Inhaber des Gutscheins die Auszahlung des Wertes des Gutscheins unter einer der in Absatz 5 genannten Voraussetzungen verlangen kann.

(5) Der Inhaber eines nach den Absätzen 1 oder 2 ausgestellten Gutscheins kann von dem Veranstalter oder Betreiber die Auszahlung des Wertes des Gutscheins verlangen, wenn

1.
der Verweis auf einen Gutschein für ihn angesichts seiner persönlichen Lebensumstände unzumutbar ist oder

2.
er den Gutschein bis zum 31. Dezember 2021 nicht eingelöst hat."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 1a Gesetz zum Vorschlag für eine Verordnung des Rates über befristete Maßnahmen in Bezug auf die Hauptversammlungen Europäischer Gesellschaften (SE) und die Generalversammlungen Europäischer Genossenschaften (SCE)


Der deutsche Vertreter im Rat darf dem Vorschlag vom 29. April 2020 für eine Verordnung des Rates über befristete Maßnahmen in Bezug auf die Hauptversammlungen Europäischer Gesellschaften (SE) und die Generalversammlungen Europäischer Genossenschaften (SCE) zustimmen. Dies gilt auch für eine sprachbereinigte Fassung. Der Vorschlag wird nachstehend veröffentlicht.

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 2 Inkrafttreten


Dieses Gesetz tritt am Tag nach der Verkündung*) in Kraft.


---
*)
Anm. d. Red.: Die Verkündung erfolgte am 19. Mai 2020.