Gesetz über die Familienpflegezeit (Familienpflegezeitgesetz - FPfZG)
§ 2b Erneute Familienpflegezeit nach Inanspruchnahme einer Freistellung auf Grundlage der Sonderregelungen aus Anlass der COVID-19-Pandemie
(1) Abweichend von § 2a Absatz 3 können Beschäftigte einmalig nach einer beendeten Familienpflegezeit zur Pflege und Betreuung desselben pflegebedürftigen Angehörigen Familienpflegezeit erneut, jedoch insgesamt nur bis zur Höchstdauer nach § 2 Absatz 1 in Anspruch nehmen, wenn die Gesamtdauer von 24 Monaten nach § 2 Absatz 2 nicht überschritten wird und die Inanspruchnahme der beendeten Familienpflegezeit auf der Grundlage der Sonderregelungen aus Anlass der COVID-19-Pandemie erfolgte.
(2) Abweichend von § 2a Absatz 1 Satz 4 muss sich die Familienpflegezeit nicht unmittelbar an die Freistellung nach § 3 Absatz 1 oder Absatz 5 des Pflegezeitgesetzes anschließen, wenn die Freistellung aufgrund der Sonderregelungen aus Anlass der COVID-19-Pandemie in Anspruch genommen wurde und die Gesamtdauer nach § 2 Absatz 2 von 24 Monaten nicht überschritten wird.
(3) Abweichend von § 2a Absatz 1 Satz 6 muss sich die Freistellung nach § 3 Absatz 1 oder Absatz 5 des Pflegezeitgesetzes nicht unmittelbar an die Familienpflegezeit anschließen, wenn die Inanspruchnahme der Familienpflegezeit aufgrund der Sonderregelungen aus Anlass der COVID-19-Pandemie erfolgte und die Gesamtdauer nach § 2 Absatz 2 von 24 Monaten ab Beginn der ersten Freistellung nicht überschritten wird.