Gesetz zur Sicherstellung der Funktionsfähigkeit der Kammern im Bereich der Bundesrechtsanwaltsordnung, der Patentanwaltsordnung, der Bundesnotarordnung, der Wirtschaftsprüferordnung und des Steuerberatungsgesetzes während der COVID-19-Pandemie (COVID-19-Gesetz zur Funktionsfähigkeit der Kammern - COV19FKG)
Nichtamtliches Inhaltsverzeichnis
COV19FKG

Ausfertigungsdatum: 10.07.2020

Vollzitat:

"COVID-19-Gesetz zur Funktionsfähigkeit der Kammern vom 10. Juli 2020 (BGBl. I S. 1643, 1644), das durch Artikel 19 des Gesetzes vom 10. Dezember 2021 (BGBl. I S. 5162) geändert worden ist"

G aufgeh. durch Art. 3 Abs. 2 G v. 10.7.2020 I 1643 idF d. Art. 20 G v. 10.12.2021 I 5162 mWv 1.7.2022
Stand:	Geändert durch Art. 19 G v. 10.12.2021 I 5162

Näheres zur Standangabe finden Sie im Menü unter Hinweise
Fußnote
(+++ Textnachweis ab: 17.7.2020 +++)
(+++ Zur Anwendung vgl. § 7 Abs. 2 u. § 11 +++)
 
Das G wurde als Artikel 2 des G v. 10.7.2020 I 1643 vom Bundestag beschlossen. 
Es ist gem. Art. 3 Abs. 1 Satz 3 dieses G am 17.7.2020 in Kraft getreten und 
tritt gem. Art. 3 Abs. 2 dieses G mit Ablauf des 31.12.2021 außer Kraft. Die 
Geltung des G ist durch Art. 3 Abs. 2 G v. 10.7.2020 I 1643 idF d.
 Art. 20 G v. 10.12.2021 I 5162 über den 31.12.2021 hinaus bis zum Ablauf des 
30.6.2022 verlängert worden.

 
Nichtamtliches Inhaltsverzeichnis
§ 1 Anwendungsbereich
Dieses Gesetz dient der Sicherstellung der Funktionsfähigkeit der Rechtsanwaltskammern (§ 60 Absatz 1 und 2 der Bundesrechtsanwaltsordnung), der Bundesrechtsanwaltskammer (§ 175 Absatz 1 der Bundesrechtsanwaltsordnung), der Patentanwaltskammer (§ 53 Absatz 1 und 2 der Patentanwaltsordnung), der Notarkammern (§ 65 Absatz 1 der Bundesnotarordnung), der Bundesnotarkammer (§ 76 Absatz 1 der Bundesnotarordnung), der Notarkasse (§ 113 Absatz 1 der Bundesnotarordnung), der Ländernotarkasse (§ 113 Absatz 2 der Bundesnotarordnung), der Wirtschaftsprüferkammer (§ 4 Absatz 1 der Wirtschaftsprüferordnung), der Steuerberaterkammern (§ 73 Absatz 1 und § 75 Absatz 1 des Steuerberatungsgesetzes) und der Bundessteuerberaterkammer (§ 85 Absatz 1 des Steuerberatungsgesetzes) während der COVID-19-Pandemie. Es regelt Verfahren für präsenzlose Beschlussfassungen und Wahlen der Organe der Kammern und Kassen. Im Übrigen bleiben die Regelungen der Bundesrechtsanwaltsordnung, der Patentanwaltsordnung, der Bundesnotarordnung, der Wirtschaftsprüferordnung und des Steuerberatungsgesetzes unberührt.
Nichtamtliches Inhaltsverzeichnis
§ 2 Rechtsanwaltskammern
(1) Beschlüsse des Vorstands der Rechtsanwaltskammer können in schriftlicher Abstimmung gefasst werden, wenn die Mehrheit der Vorstandsmitglieder damit einverstanden ist. Die Stimmabgabe kann auch über das besondere elektronische Anwaltspostfach erfolgen.
(2) Die Wahl der Mitglieder des Präsidiums gemäß § 72 Absatz 1 Satz 2 der Bundesrechtsanwaltsordnung kann auch durch Briefwahl oder durch elektronische Wahl erfolgen.
(3) Die Kammerversammlung kann auch ohne Versammlung der Mitglieder Beschlüsse im Wege der schriftlichen Abstimmung fassen und Wahlen im Wege der Briefwahl oder als elektronische Wahl durchführen. Die Stimmabgabe kann auch über das besondere elektronische Anwaltspostfach erfolgen. § 85 Absatz 1 und 2 und § 86 der Bundesrechtsanwaltsordnung gelten entsprechend mit der Maßgabe, dass die Einberufung der Kammerversammlung durch die Aufforderung zur Beschlussfassung oder zur Wahl gemäß den Sätzen 1 und 2 ersetzt wird. Für die Berechnung der Aufforderungsfrist ist der letzte Tag der Stimmabgabe maßgeblich. Mit der Aufforderung sind den Mitgliedern die Beschluss- und Wahlvorschläge unter Angabe der Rechtsgrundlage und unter Beifügung einer Erläuterung ihres wesentlichen Inhalts sowie weitere für die Befassung mit den Gegenständen der Tagesordnung erforderliche Dokumente zu übersenden. § 88 Absatz 3 Satz 1 und 2 der Bundesrechtsanwaltsordnung gilt mit der Maßgabe, dass die einfache Mehrheit der bis zum Ablauf der Frist für die Stimmabgabe abgegebenen Stimmen erforderlich ist.
(4) Die Absätze 1 bis 3 gelten entsprechend für die Rechtsanwaltskammer beim Bundesgerichtshof.
Fußnote
(+++ § 2: Zur Anwendung vgl. § 11 +++)
Nichtamtliches Inhaltsverzeichnis
§ 3 Bundesrechtsanwaltskammer
(1) Die Hauptversammlung der Bundesrechtsanwaltskammer kann auch ohne Versammlung der Mitglieder Beschlüsse im Wege der schriftlichen Abstimmung fassen und Wahlen im Wege der Briefwahl oder als elektronische Wahl durchführen. Die Stimmabgabe kann auch über das besondere elektronische Anwaltspostfach erfolgen. § 189 der Bundesrechtsanwaltsordnung gilt entsprechend mit der Maßgabe, dass die Einberufung der Kammerversammlung durch die Aufforderung der Mitglieder zur Beschlussfassung oder zur Wahl ersetzt wird. Für die Berechnung der Aufforderungsfrist ist der letzte Tag der Stimmabgabe maßgeblich. Mit der Aufforderung sind den Mitgliedern die Beschluss- und Wahlvorschläge unter Angabe der Rechtsgrundlage und unter Beifügung einer Erläuterung ihres wesentlichen Inhalts sowie weitere für die Befassung mit den Gegenständen der Tagesordnung erforderliche Dokumente zu übersenden. § 190 Absatz 3 Satz 1 und 2 der Bundesrechtsanwaltsordnung gilt mit der Maßgabe, dass die einfache Mehrheit der bis zum Ablauf der Frist für die Stimmabgabe abgegebenen Stimmen erforderlich ist.
(2) Die Satzungsversammlung bei der Bundesrechtsanwaltskammer kann auch ohne Versammlung der Mitglieder Beschlüsse im Wege der schriftlichen Abstimmung fassen. Die Stimmabgabe kann auch über das besondere elektronische Anwaltspostfach erfolgen. § 191c der Bundesrechtsanwaltsordnung gilt entsprechend mit der Maßgabe, dass die Einberufung der Satzungsversammlung durch die Aufforderung der Mitglieder zur Beschlussfassung ersetzt wird. Für die Berechnung der Aufforderungsfrist ist der letzte Tag der Stimmabgabe maßgeblich. Mit der Aufforderung sind den Mitgliedern die Beschlussvorschläge unter Angabe der Rechtsgrundlage und unter Beifügung einer Erläuterung ihres wesentlichen Inhalts sowie weitere für die Befassung mit den Gegenständen der Tagesordnung erforderliche Dokumente zu übersenden. Die Satzungsversammlung ist beschlussfähig, wenn bis zum Ablauf der Frist für die Stimmabgabe drei Fünftel der stimmberechtigten Mitglieder ihre Stimme abgegeben haben. § 191d Absatz 3 Satz 1 der Bundesrechtsanwaltsordnung gilt mit folgenden Maßgaben:
1.
die für Beschlüsse zur Berufsordnung erforderliche Mehrheit bestimmt sich nach den bis zum Ablauf der für die Stimmabgabe gesetzten Frist abgegebenen Stimmen bezogen auf alle stimmberechtigten Mitglieder,
2.
für sonstige Beschlüsse ist die Mehrheit der stimmberechtigten Mitglieder erforderlich, die bis zum Ablauf der für die Stimmabgabe gesetzten Frist ihre Stimme abgegeben haben.
Fußnote
(+++ § 3: Zur Anwendung vgl. § 11 +++)
Nichtamtliches Inhaltsverzeichnis
§ 4 Patentanwaltskammer
(1) Beschlüsse des Vorstands der Patentanwaltskammer können in schriftlicher Abstimmung gefasst werden, wenn die Mehrheit der Vorstandsmitglieder damit einverstanden ist.
(2) Die Wahl des Präsidenten, des Vizepräsidenten, des Schriftführers und von dessen Vertreter und die Wahl eines Schatzmeisters und dessen Vertreter gemäß § 67 Absatz 1 Satz 2 der Patentanwaltsordnung kann auch durch Briefwahl oder durch elektronische Wahl erfolgen.
(3) Die Kammerversammlung kann auch ohne Versammlung der Mitglieder Beschlüsse im Wege der schriftlichen Abstimmung fassen und Wahlen im Wege der Briefwahl oder als elektronische Wahl durchführen. Die §§ 79 und 80 der Patentanwaltsordnung gelten entsprechend mit der Maßgabe, dass die Einberufung der Kammerversammlung durch die Aufforderung der Mitglieder zur Beschlussfassung oder zur Wahl ersetzt wird. Für die Berechnung der Aufforderungsfrist ist der letzte Tag der Stimmabgabe maßgeblich. Mit der Aufforderung sind den Mitgliedern die Beschluss- und Wahlvorschläge unter Angabe der Rechtsgrundlage und unter Beifügung einer Erläuterung ihres wesentlichen Inhalts sowie weitere für die Befassung mit den Gegenständen der Tagesordnung erforderliche Dokumente zu übersenden. § 81 Absatz 3 Satz 1 und 2 der Patentanwaltsordnung gilt mit der Maßgabe, dass die einfache Mehrheit der bis zum Ablauf der Frist für die Stimmabgabe abgegebenen Stimmen erforderlich ist.
Fußnote
(+++ § 4: Zur Anwendung vgl. § 11 +++)
Nichtamtliches Inhaltsverzeichnis
§ 5 Notarkammern
(1) Beschlüsse des Vorstands der Notarkammer können in schriftlicher Abstimmung gefasst werden, wenn die Mehrheit der Vorstandsmitglieder damit einverstanden ist.
(2) Die Kammerversammlung kann auf Beschluss des Vorstands auch ohne Versammlung der Mitglieder Beschlüsse im Wege der schriftlichen Abstimmung fassen und Wahlen im Wege der Briefwahl oder als elektronische Wahl durchführen. § 71 Absatz 1 bis 3 der Bundesnotarordnung gilt entsprechend mit der Maßgabe, dass die Einberufung der Kammerversammlung durch die Aufforderung der Mitglieder zur Beschlussfassung oder zur Wahl ersetzt wird. Für die Berechnung der Aufforderungsfrist ist der letzte Tag der Stimmabgabe maßgeblich. Mit der Aufforderung sind den Mitgliedern die Beschluss- und Wahlvorschläge unter Angabe der Rechtsgrundlage und unter Beifügung einer Erläuterung ihres wesentlichen Inhalts sowie weitere für die Befassung mit den Gegenständen der Tagesordnung erforderliche Dokumente zu übersenden. Bei der Berechnung einer für die Beschlussfassung oder die Wahl gemäß Satz 1 erforderlichen Mehrheit kommt es auf die bis zum Ablauf der Frist für die Stimmabgabe abgegebenen Stimmen an.
Fußnote
(+++ § 5: Zur Anwendung vgl. § 11 +++)
(+++ § 5 Abs. 2: Zur Geltung vgl. § 7 Abs. 2 +++)
Nichtamtliches Inhaltsverzeichnis
§ 6 Bundesnotarkammer
(1) Beschlüsse des Präsidiums der Bundesnotarkammer können in schriftlicher Abstimmung gefasst werden, wenn die Mehrheit der Präsidiumsmitglieder damit einverstanden ist.
(2) Die Vertreterversammlung der Bundesnotarkammer kann auch ohne Versammlung der Mitglieder Beschlüsse im Wege der schriftlichen Abstimmung fassen und Wahlen im Wege der Briefwahl oder als elektronische Wahl durchführen, wenn die Mehrheit der Mitglieder der Vertreterversammlung damit einverstanden ist. § 85 der Bundesnotarordnung gilt entsprechend mit der Maßgabe, dass die Einberufung der Vertreterversammlung durch die Aufforderung der Mitglieder zur Beschlussfassung oder zur Wahl ersetzt wird. Für die Berechnung der Aufforderungsfrist ist der letzte Tag der Stimmabgabe maßgeblich. Mit der Aufforderung sind den Mitgliedern die Beschluss- und Wahlvorschläge unter Angabe der Rechtsgrundlage und unter Beifügung einer Erläuterung ihres wesentlichen Inhalts sowie weitere für die Befassung mit den Gegenständen der Tagesordnung erforderliche Dokumente zu übersenden. § 86 Absatz 3 Satz 1 der Bundesnotarordnung gilt mit der Maßgabe, dass die einfache Mehrheit der bis zum Ablauf der Frist für die Stimmabgabe abgegebenen Stimmen erforderlich ist.
Fußnote
(+++ § 6: Zur Anwendung vgl. § 11 +++)
Nichtamtliches Inhaltsverzeichnis
§ 7 Kassen
(1) Der Verwaltungsrat der Notarkasse und der Verwaltungsrat der Ländernotarkasse können Beschlüsse im Wege der schriftlichen Abstimmung fassen und Wahlen im Wege der Briefwahl oder als elektronische Wahl durchführen, wenn die Mehrheit der Verwaltungsratsmitglieder damit einverstanden ist.
(2) Für die Wahl des Präsidenten der Notarkasse und die Wahl der Mitglieder des Verwaltungsrats der Kassen gilt § 5 Absatz 2 entsprechend.
Fußnote
(+++ § 7: Zur Anwendung vgl. § 11 +++)
Nichtamtliches Inhaltsverzeichnis
§ 8 Wirtschaftsprüferkammer
Der Beirat, der Vorstand und die Kommission für Qualitätskontrolle der Wirtschaftsprüferkammer können Beschlüsse im Wege der schriftlichen Abstimmung fassen und Wahlen im Wege der Briefwahl oder als elektronische Wahl durchführen, wenn die Mehrheit ihrer Mitglieder damit einverstanden ist. Die Einberufung einer Sitzung wird durch die Aufforderung der Mitglieder zur Beschlussfassung oder zur Wahl ersetzt. Für die Berechnung der Aufforderungsfrist ist der letzte Tag der Stimmabgabe maßgeblich. Den Mitgliedern sind mit der Aufforderung die Beschluss- und Wahlvorschläge unter Angabe der Rechtsgrundlage und unter Beifügung einer Erläuterung ihres wesentlichen Inhalts sowie weitere für die Befassung mit den Gegenständen der Tagesordnung erforderliche Dokumente zu übersenden.
Fußnote
(+++ § 8: Zur Anwendung vgl. § 11 +++)
Nichtamtliches Inhaltsverzeichnis
§ 9 Steuerberaterkammern
(1) Beschlüsse des Vorstands oder der Abteilungen des Vorstands der Steuerberaterkammer können in schriftlicher Abstimmung gefasst werden, wenn die Mehrheit der Vorstandsmitglieder damit einverstanden ist.
(2) Die Wahl des Vorstands gemäß § 77 Satz 1 des Steuerberatungsgesetzes kann auch durch Briefwahl oder durch elektronische Wahl erfolgen.
(3) Die Kammerversammlung kann auch ohne Versammlung der Mitglieder Beschlüsse im Wege der schriftlichen Abstimmung fassen und Wahlen im Wege der Briefwahl oder als elektronische Wahl durchführen. Die Einberufung der Kammerversammlung wird durch die Aufforderung der Mitglieder zur Beschlussfassung oder zur Wahl ersetzt. Für die Berechnung der Aufforderungsfrist ist der letzte Tag der Stimmabgabe maßgeblich. Mit der Aufforderung sind den Mitgliedern die Beschluss- und Wahlvorschläge unter Angabe der Rechtsgrundlage und unter Beifügung einer Erläuterung ihres wesentlichen Inhalts sowie weitere für die Befassung mit den Gegenständen der Tagesordnung erforderliche Dokumente zu übersenden.
Fußnote
(+++ § 9: Zur Anwendung vgl. § 11 +++)
Nichtamtliches Inhaltsverzeichnis
§ 10 Bundessteuerberaterkammer
(1) Beschlüsse des Vorstands der Bundessteuerberaterkammer können in schriftlicher Abstimmung gefasst werden, wenn die Mehrheit der Vorstandsmitglieder damit einverstanden ist.
(2) Die Bundeskammerversammlung kann auch ohne Versammlung der Mitglieder Beschlüsse im Wege der schriftlichen Abstimmung fassen und Wahlen im Wege der Briefwahl oder als elektronische Wahl durchführen. Die Einberufung der Bundeskammerversammlung wird durch die Aufforderung der Mitglieder zur Beschlussfassung oder zur Wahl ersetzt. Für die Berechnung der Aufforderungsfrist ist der letzte Tag der Stimmabgabe maßgeblich. Mit der Aufforderung sind den Mitgliedern die Beschluss- und Wahlvorschläge unter Angabe der Rechtsgrundlage und unter Beifügung einer Erläuterung ihres wesentlichen Inhalts sowie weitere für die Befassung mit den Gegenständen der Tagesordnung erforderliche Dokumente zu übersenden.
(3) Die Satzungsversammlung bei der Bundessteuerberaterkammer kann auch ohne Versammlung der Mitglieder Beschlüsse im Wege der schriftlichen Abstimmung fassen und Wahlen im Wege der Briefwahl oder als elektronische Wahl durchführen. § 86a Absatz 4 des Steuerberatungsgesetzes gilt entsprechend mit der Maßgabe, dass die Einberufung der Satzungsversammlung durch die Aufforderung der Mitglieder zur Beschlussfassung ersetzt wird. Für die Berechnung der Aufforderungsfrist ist der letzte Tag der Stimmabgabe maßgeblich. Mit der Aufforderung sind den Mitgliedern die Beschlussvorschläge unter Angabe der Rechtsgrundlage und unter Beifügung einer Erläuterung ihres wesentlichen Inhalts sowie weitere für die Befassung mit den Gegenständen der Tagesordnung erforderliche Dokumente zu übersenden. Die Satzungsversammlung ist beschlussfähig, wenn bis zum Ablauf der Frist für die Stimmabgabe mindestens zwei Drittel der stimmberechtigten Mitglieder ihre Stimme abgegeben haben. § 86a Absatz 6 Satz 2 des Steuerberatungsgesetzes gilt mit folgenden Maßgaben:
1.
die für Beschlüsse zur Berufsordnung erforderliche Mehrheit bestimmt sich nach den bis zum Ablauf der für die Stimmabgabe gesetzten Frist abgegebenen Stimmen bezogen auf alle stimmberechtigten Mitglieder,
2.
für sonstige Beschlüsse ist die Mehrheit der stimmberechtigten Mitglieder erforderlich, die bis zum Ablauf der für die Stimmabgabe gesetzten Frist ihre Stimme abgegeben haben.
Fußnote
(+++ § 10: Zur Anwendung vgl. § 11 +++)
Nichtamtliches Inhaltsverzeichnis
§ 11 Geltungszeitraum
Die §§ 2, 4, 5 und 9 sind nur auf Beschlussfassungen, Wahlen und Kammerversammlungen, § 3 ist nur auf Beschlussfassungen, Wahlen sowie Haupt- und Satzungsversammlungen, § 6 ist nur auf Beschlussfassungen und Vertreterversammlungen, die §§ 7 und 8 sind nur auf Beschlussfassungen und Wahlen und § 10 ist nur auf Beschlussfassungen sowie Bundeskammer- und Satzungsversammlungen anzuwenden, die bis einschließlich zum 30. Juni 2022 stattfinden.
Nichtamtliches Inhaltsverzeichnis
§ 12 Verordnungsermächtigung
Das Bundesministerium der Justiz und für Verbraucherschutz wird ermächtigt, im Einvernehmen mit dem Bundesministerium für Wirtschaft und Energie und dem Bundesministerium der Finanzen, durch Rechtsverordnung ohne Zustimmung des Bundesrates die Geltung der §§ 2 bis 10 gemäß § 11 bis längstens zum 31. Dezember 2021 zu verlängern, wenn dies aufgrund fortbestehender Auswirkungen der COVID-19-Pandemie in der Bundesrepublik Deutschland geboten erscheint.