Gesetz über die Feststellung eines Zweiten Nachtrags zum Bundeshaushaltsplan für das Haushaltsjahr 2020 (Zweites Nachtragshaushaltsgesetz 2020 - 2. NHG 2020 k.a.Abk.)
G. v. 14.07.2020 BGBl. I S. 1669 (Nr. 35); Geltung ab 01.01.2020
1 Änderung | Drucksachen / Entwurf / Begründung
Eingangsformel
Artikel 1
Artikel 2
Schlussformel
Anhang Zweiter Nachtrag zum Gesamtplan des Bundeshaushaltsplans 2020

Eingangsformel


Der Deutsche Bundestag hat das folgende Gesetz beschlossen:

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 1

Artikel 1 ändert mWv. 1. Januar 2020 HG 2020 § 1, § 2, § 12, § 12a (neu), Anhang (neu)

Das Haushaltsgesetz 2020 vom 21. Dezember 2019 (BGBl. I S. 2890), das durch Artikel 1 und 2 des Gesetzes vom 27. März 2020 (BGBl. I S. 556) geändert worden ist, wird wie folgt geändert:

1.
§ 1 wird wie folgt geändert:

a)
In Absatz 1 wird die Angabe „484.487.192.000" durch die Angabe „508.529.758.000" ersetzt.

b)
In Absatz 2 wird die Angabe „3.229.702.000" durch die Angabe „4.229.702.000" ersetzt.

c)
In Absatz 3 wird die Angabe „9.081.179.000" durch die Angabe „35.024.462.000" ersetzt.

2.
In § 2 Absatz 1 wird die Angabe „155.987.192.000" durch die Angabe „217.771.982.000" ersetzt.

3.
§ 12 wird wie folgt geändert:

a)
In Absatz 1 wird die Angabe „8.000.000.000" durch die Angabe „18.000.000.000" ersetzt.

b)
Absatz 4 Satz 1 wird wie folgt gefasst:

„Die Liquiditätshilfen an den Gesundheitsfonds nach § 271 Absatz 3 des Fünften Buch Sozialgesetzbuch sind auf 4.000.000.000 Euro begrenzt."

4.
Nach § 12 wird folgender § 12a eingefügt:

„§ 12a Zuschüsse an Gesundheitsfonds und Ausgleichsfonds

Der Bund leistet im Jahr 2020 einen ergänzenden Bundeszuschuss in Höhe von 3,5 Milliarden Euro an den nach § 271 Fünftes Buch Sozialgesetzbuch eingerichteten Gesundheitsfonds und einen Zuschuss in Höhe von 1,8 Milliarden Euro an den nach § 65 Elftes Buch Sozialgesetzbuch eingerichteten Ausgleichsfonds."

5.
Der Bundeshaushaltsplan 2020 wird nach Maßgabe des diesem Gesetz als Anlage beigefügten Nachtrags geändert.

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 2


Dieses Gesetz tritt mit Wirkung vom 1. Januar 2020 in Kraft.
