Gesetz
zu sozialen Maßnahmen zur Bekämpfung der Corona-Pandemie
(Sozialschutz-Paket II)
Vom 20. Mai 2020
Der Bundestag hat mit Zustimmung des Bundes-
rates das folgende Gesetz beschlossen:
Artikel 1
Änderung des
Dritten Buches Sozialgesetzbuch
Das Dritte Buch Sozialgesetzbuch – Arbeitsförde-
rung – (Artikel 1 des Gesetzes vom 24. März 1997,
BGBl. I S. 594, 595), das zuletzt durch Artikel 2 des
Gesetzes vom 20. Mai 2020 (BGBl. I S. 1044) geändert
worden ist, wird wie folgt geändert:
1. In der Inhaltsübersicht wird nach der Angabe zu
§ 421c folgende Angabe eingefügt:
„§ 421d Vorübergehende Sonderregelung zum Ar-
beitslosengeld“.
2. § 421c wird wie folgt geändert:
a) Der Wortlaut wird Absatz 1 und in Satz 1 wird das
Wort „Oktober“ durch das Wort „Dezember“ er-
setzt und werden die Wörter „in systemrelevanten
Branchen und Berufen“ gestrichen.
b) Folgender Absatz 2 wird angefügt:
„(2) Abweichend von § 105 beträgt das Kurz-
arbeitergeld bis zum 31. Dezember 2020
1. für Arbeitnehmerinnen und Arbeitnehmer, die
beim Arbeitslosengeld die Voraussetzungen
für den erhöhten Leistungssatz erfüllen würden,
ab dem vierten Bezugsmonat 77 Prozent und
ab dem siebten Bezugsmonat 87 Prozent,
2. für die übrigen Arbeitnehmerinnen und Arbeit-
nehmer ab dem vierten Bezugsmonat 70 Pro-
zent und ab dem siebten Bezugsmonat 80 Pro-
zent
der Nettoentgeltdifferenz im Anspruchszeitraum,
wenn die Differenz zwischen Soll- und Ist-Entgelt
im jeweiligen Bezugsmonat mindestens 50 Pro-
zent beträgt. Für die Berechnung der Bezugs-
monate sind Monate mit Kurzarbeit ab März 2020
zu berücksichtigen.“
3. Nach § 421c wird der folgende § 421d eingefügt:
„§ 421d
Vorübergehende
Sonderregelung zum Arbeitslosengeld
Für Personen, deren Anspruch auf Arbeitslosen-
geld sich in der Zeit vom 1. Mai 2020 bis zum
31. Dezember 2020 auf einen Tag gemindert hat,
verlängert sich die Anspruchsdauer einmalig um drei
Monate.“
Artikel 2
Änderung des
Arbeitsgerichtsgesetzes
§ 114 des Arbeitsgerichtsgesetzes in der Fassung
der Bekanntmachung vom 2. Juli 1979 (BGBl. I S. 853,
1036), das zuletzt durch Artikel 8 des Gesetzes vom
12. Dezember 2019 (BGBl. I S. 2633) geändert worden
ist, wird wie folgt gefasst:
„§ 114
Infektionsschutz bei
epidemischen Lagen von nationaler Tragweite
(1) Das Gericht kann abweichend von § 128a der
Zivilprozessordnung einem ehrenamtlichen Richter bei
einer epidemischen Lage von nationaler Tragweite
nach § 5 Absatz 1 Satz 1 des Infektionsschutzgesetzes
von Amts wegen gestatten, an einer mündlichen Ver-
handlung von einem anderen Ort aus beizuwohnen,
wenn es für ihn aufgrund der epidemischen Lage unzu-
mutbar ist, persönlich an der Gerichtsstelle zu er-
scheinen. Die Verhandlung wird zeitgleich in Bild und
Ton an den anderen Ort und in das Sitzungszimmer
übertragen. Die Übertragung wird nicht aufgezeichnet.
(2) Absatz 1 gilt entsprechend für die Beratung, Ab-
stimmung und Verkündung der Entscheidung. Satz 1
gilt auch, wenn die Entscheidung ohne mündliche Ver-
handlung erfolgt. Die an der Beratung und Abstimmung
Teilnehmenden haben durch geeignete Maßnahmen die
Wahrung des Beratungsgeheimnisses sicherzustellen;
die getroffenen Maßnahmen sind zu protokollieren.
(3) Das Gericht soll den Parteien, ihren Bevollmäch-
tigten und Beiständen bei einer epidemischen Lage von
nationaler Tragweite nach § 5 Absatz 1 Satz 1 des
Infektionsschutzgesetzes im Falle des § 128a der Zivil-
prozessordnung von Amts wegen gestatten, sich wäh-
rend einer mündlichen Verhandlung an einem anderen
Ort aufzuhalten und dort im Wege der zeitgleichen
Bild- und Tonübertragung Verfahrenshandlungen vor-
zunehmen. Satz 1 gilt entsprechend für die Verneh-
mung von Zeugen und Sachverständigen.“
Artikel 3
Weitere Änderung
des Arbeitsgerichtsgesetzes
§ 114 des Arbeitsgerichtsgesetzes in der Fassung
der Bekanntmachung vom 2. Juli 1979 (BGBl. I S. 853,
1036), das zuletzt durch Artikel 2 dieses Gesetzes ge-
ändert worden ist, wird aufgehoben.
Artikel 4
Änderung des
Sozialgerichtsgesetzes
§ 211 des Sozialgerichtsgesetzes in der Fassung der
Bekanntmachung vom 23. September 1975 (BGBl. I
1055Bundesgesetzblatt Jahrgang 2020 Teil I Nr. 24, ausgegeben zu Bonn am 28. Mai 2020Das Bundesgesetzblatt im Internet: www.bundesgesetzblatt.de | Ein Service des Bundesanzeiger Verlag www.bundesanzeiger-verlag.de
S. 2535), das zuletzt durch Artikel 1 des Gesetzes vom
22. März 2020 (BGBl. I S. 604) geändert worden ist,
wird wie folgt gefasst:
„§ 211
(1) Das Gericht kann einem ehrenamtlichen Richter
bei einer epidemischen Lage von nationaler Tragweite
nach § 5 Absatz 1 Satz 1 des Infektionsschutzgesetzes
von Amts wegen gestatten, an der mündlichen Ver-
handlung von einem anderen Ort aus teilzunehmen,
wenn es für ihn aufgrund der epidemischen Lage unzu-
mutbar ist, persönlich an der Gerichtsstelle zu er-
scheinen. Die Verhandlung wird zeitgleich in Bild und
Ton an den anderen Ort und in das Sitzungszimmer
übertragen. Die Übertragung wird nicht aufgezeichnet.
(2) Absatz 1 gilt entsprechend für die Beratung und
Abstimmung sowie für Entscheidungen ohne mündliche
Verhandlung. Die an der Beratung und Abstimmung
Teilnehmenden haben durch geeignete Maßnahmen
die Wahrung des Beratungsgeheimnisses sicherzustel-
len; die getroffenen Maßnahmen sind zu protokollieren.
(3) Bei einer epidemischen Lage von nationaler
Tragweite nach § 5 Absatz 1 Satz 1 des Infektions-
schutzgesetzes soll das Gericht den Beteiligten, ihren
Bevollmächtigten und Beiständen im Falle des § 110a
von Amts wegen gestatten, sich während einer münd-
lichen Verhandlung an einem anderen Ort aufzuhalten
und dort im Wege der zeitgleichen Bild- und Tonüber-
tragung Verfahrenshandlungen vorzunehmen. Satz 1
gilt entsprechend für Erörterungstermine nach § 106
Absatz 3 Nummer 7 sowie für die Vernehmung von
Zeugen und Sachverständigen. Die Übertragung wird
nicht aufgezeichnet.“
Artikel 5
Weitere Änderung
des Sozialgerichtsgesetzes
§ 211 des Sozialgerichtsgesetzes in der Fassung der
Bekanntmachung vom 23. September 1975 (BGBl. I
S. 2535), das zuletzt durch Artikel 4 dieses Gesetzes
geändert worden ist, wird aufgehoben.
Artikel 6
Änderung des
Sozialdienstleister-Einsatzgesetzes
Das Sozialdienstleister-Einsatzgesetz vom 27. März
2020 (BGBl. I S. 575, 578) wird wie folgt geändert:
1. Dem § 2 wird folgender Satz angefügt:
„Abweichend von den Sätzen 1 und 2 gewährleisten
auch Leistungsträger nach dem Fünften Buch Sozial-
gesetzbuch den Bestand sozialer Dienstleister,
soweit diese Leistungen der interdisziplinären Früh-
erkennung und Frühförderung nach § 42 Absatz 2
Nummer 2 und § 46 des Neunten Buches Sozial-
gesetzbuch in Verbindung mit der Frühförderungs-
verordnung erbringen.“
2. Dem § 3 wird folgender Satz angefügt:
„Die sozialen Dienstleister haben gegenüber dem
zuschussgewährenden Leistungsträger den Zufluss
vorrangiger Mittel nach § 4 Satz 1 und 2 anzuzeigen.“
3. § 4 wird wie folgt geändert:
a) Satz 1 wird wie folgt geändert:
aa) In Nummer 3 wird das Wort „und“ durch ein
Komma ersetzt.
bb) In Nummer 4 wird nach dem Wort „Regelun-
gen“ das Wort „und“ eingefügt.
cc) Folgende Nummer 5 wird angefügt:
„5. Versicherungsleistungen, die aufgrund von
Maßnahmen zur Bekämpfung übertrag-
barer Krankheiten nach dem Fünften
Abschnitt des Infektionsschutzgesetzes
an soziale Dienstleister für den Zeitraum
der Zuschussgewährung gezahlt werden
(Betriebsschließungs- oder Allgefahren-
versicherungen), abzüglich der in den zwölf
Monaten vor Beginn des Versicherungs-
falls für diese Versicherungen geleisteten
Beiträge“.
b) Nach Satz 1 wird folgender Satz eingefügt:
„Satz 1 gilt entsprechend, wenn die sozialen
Dienstleister als Vorsorge- oder Rehabilitations-
einrichtungen folgende Vergütungen erhalten
haben:
1. Vergütungen nach § 22 des Krankenhaus-
finanzierungsgesetzes für die vollstationäre
Behandlung von Patientinnen und Patienten,
die einer nicht aufschiebbaren akutstationären
Krankenhausversorgung nach § 39 des Fünf-
ten Buches Sozialgesetzbuch bedurften,
2. Vergütungen nach § 149 Absatz 1 des Elften
Buches Sozialgesetzbuch für die Kurzzeitpflege
von Pflegebedürftigen, ohne dass gleichzeitig
eine Maßnahme der medizinischen Vorsorge
oder Rehabilitation für eine Pflegeperson er-
bracht wurde, oder
3. Vergütungen nach § 149 Absatz 3 des Elften
Buches Sozialgesetzbuch für die pflegerische
Versorgung von bereits vollstationär versorg-
ten Pflegebedürftigen.“
c) Im neuen Satz 4 werden nach der Angabe
„Satz 1“ die Wörter „oder Satz 2“ eingefügt.
d) Folgende Sätze werden angefügt:
„Die sozialen Dienstleister haben gegenüber dem
zuschussgewährenden Leistungsträger den Zu-
fluss vorrangiger Mittel nach Satz 1 und nach
Satz 2 anzuzeigen. Die Stellen, die vorrangige
Mittel nach Satz 1 oder nach Satz 2 erbringen,
haben auf Ersuchen eines Leistungsträgers
diesem die für die Feststellung seines nach-
träglichen Erstattungsanspruchs erforderlichen
Informationen, einschließlich personenbezogener
Daten, über die geleisteten vorrangigen Mittel
mitzuteilen.“
4. Die folgenden §§ 6 bis 9 werden angefügt:
„§ 6
Datenschutz
(1) Die Leistungsträger sind befugt, personenbe-
zogene Daten, die die sozialen Dienstleister ihnen
zusammen mit den Informationen zu den Unterstüt-
zungsleistungen nach § 1 übermitteln, zu erheben,
zu erfassen und zu speichern.
(2) Die Leistungsträger sind befugt, soziale Dienst-
leister, an die sie monatliche Zuschüsse nach § 3
1056 Bundesgesetzblatt Jahrgang 2020 Teil I Nr. 24, ausgegeben zu Bonn am 28. Mai 2020Das Bundesgesetzblatt im Internet: www.bundesgesetzblatt.de | Ein Service des Bundesanzeiger Verlag www.bundesanzeiger-verlag.de
leisten, dazu zu verpflichten, Informationen zu den
Unterstützungsmöglichkeiten nach § 1 an öffentliche
Stellen im Rahmen der gesetzlichen Aufgaben dieser
Stellen zu übermitteln.
(3) Die Leistungsträger sind darüber hinaus be-
fugt, personenbezogene Daten zum Zweck der
Kontaktaufnahme von anderen öffentlichen oder
nichtöffentlichen Stellen mit den sozialen Dienst-
leistern im Rahmen der Unterstützungsmöglich-
keiten nach § 1
1. an andere öffentliche Stellen zu übermitteln, so-
weit die Daten zur Erfüllung der den empfangen-
den Stellen gesetzlich zugewiesenen Aufgaben
erforderlich sind und
2. an nichtöffentliche Stellen nach Maßgabe des
§ 25 Absatz 2 des Bundesdatenschutzgesetzes
zu übermitteln.
(4) Für die Berechnung des Zuschusses nach § 3
und zur Feststellung des nachträglichen Erstat-
tungsanspruchs nach § 4 können die Leistungs-
träger personenbezogene Daten verarbeiten, insbe-
sondere können sie sich die insoweit erforderlichen
Daten gegenseitig übermitteln.
§ 7
Rechtsweg
(1) Für Streitigkeiten nach diesem Gesetz sind die
Gerichte der Sozialgerichtsbarkeit zuständig, soweit
dies auch bei Streitigkeiten zwischen dem sozialen
Dienstleister und dem Leistungsträger über das zu-
grunde liegende Rechtsverhältnis nach § 2 Satz 2
der Fall wäre.
(2) Verfahren in Streitigkeiten, für die nach Ab-
satz 1 die Gerichte der Sozialgerichtsbarkeit zustän-
dig sind und die am 28. Mai 2020 bei den Gerichten
der Verwaltungsgerichtsbarkeit anhängig sind, ge-
hen in dem Stadium, in dem sie sich befinden, auf
die Gerichte der Sozialgerichtsbarkeit über. Verfah-
ren in Streitigkeiten, für die nach § 40 Absatz 1
Satz 1 der Verwaltungsgerichtsordnung der Verwal-
tungsrechtsweg gegeben ist und die am 28. Mai
2020 bei den Gerichten der Sozialgerichtsbarkeit
anhängig sind, gehen in dem Stadium, in dem sie
sich befinden, auf die Gerichte der Verwaltungs-
gerichtsbarkeit über. Die Sätze 1 und 2 gelten nicht
für Verfahren, die sich in der Hauptsache erledigt
haben.
§ 8
Evaluation
Das Bundesministerium für Arbeit und Soziales
kann die Ausführung dieses Gesetzes untersuchen.
Für den Fall, dass eine Untersuchung durchgeführt
wird, sollen deren Ergebnisse bis zum 31. Dezember
2021 veröffentlicht werden. Die Einbeziehung Dritter
in die Durchführung der Untersuchung erfolgt im
Benehmen mit den zuständigen obersten Landes-
behörden, soweit die Länder dieses Gesetz aus-
führen.
§ 9
Ergänzende Bestimmungen
für soziale Dienstleister im Bereich der
interdisziplinären Früherkennung und Frühförderung
(1) Die Umsetzung des Sicherstellungsauftrags
nach § 3 durch Leistungsträger nach § 2 Satz 4 er-
folgt durch von den Landesverbänden der Kranken-
kassen und den Ersatzkassen gemeinsam benannte
Krankenkassen. Die sozialen Dienstleister melden
die für die Berechnung der Zuschüsse von den
Leistungsträgern nach dem Fünften Buch Sozial-
gesetzbuch erforderlichen Angaben an die benannte
Krankenkasse. Die benannten Krankenkassen sum-
mieren die auf der Grundlage der Meldungen nach
Satz 2 ermittelten Zuschussbeträge und übermitteln
sie an das Bundesamt für Soziale Sicherung. Das
Bundesamt für Soziale Sicherung zahlt auf Grund-
lage der angemeldeten Mittelbedarfe die Beträge
an die benannten Krankenkassen zur Weiterleitung
an die sozialen Dienstleister aus der Liquiditäts-
reserve des Gesundheitsfonds. Der Spitzenverband
Bund der Krankenkassen bestimmt das Nähere zur
Ermittlung der von den Leistungsträgern nach dem
Fünften Buch Sozialgesetzbuch zu leistenden Zu-
schüsse. Das Bundesamt für Soziale Sicherung be-
stimmt das Nähere zum Verfahren der Übermittlung
der aufsummierten Beträge sowie der Zahlung aus
der Liquiditätsreserve des Gesundheitsfonds.
(2) Die nach Absatz 1 benannte Krankenkasse
ist im Rahmen der nachträglichen Erstattung an-
spruchsberechtigter Leistungsträger im Sinne von
§ 4. Als vorrangige Mittel gelten auch Vergütungen
der Krankenkassen für Leistungen nach § 2 Satz 4.
Die benannte Krankenkasse leitet Erstattungen nach
§ 4 an die Liquiditätsreserve des Gesundheitsfonds
weiter. Nach Abschluss der Zahlungen nach Ab-
satz 1 Satz 4 durch das Bundesamt für Soziale
Sicherung übermitteln die benannten Kranken-
kassen dem Bundesministerium für Gesundheit bis
zum Ende des darauffolgenden Kalendermonats
eine einrichtungsbezogene Aufstellung der ausge-
zahlten und zurückerstatteten Finanzmittel.“
Artikel 7
Änderung des
Asylbewerberleistungsgesetzes
Nach § 3 Absatz 4 des Asylbewerberleistungsgeset-
zes in der Fassung der Bekanntmachung vom 5. August
1997 (BGBl. I S. 2022), das zuletzt durch Artikel 4
des Gesetzes vom 12. Dezember 2019 (BGBl. I S. 2652)
geändert worden ist, wird folgender Absatz 4a einge-
fügt:
„(4a) Die Regelungen des § 142 Absatz 1 des Zwölf-
ten Buches Sozialgesetzbuch sowie eine nach dessen
Absatz 3 erlassene Rechtsverordnung gelten entspre-
chend.“
Artikel 8
Änderung des
Tarifvertragsgesetzes
Dem § 5 Absatz 2 des Tarifvertragsgesetzes in der
Fassung der Bekanntmachung vom 25. August 1969
(BGBl. I S. 1323), das zuletzt durch Artikel 4f des
1057Bundesgesetzblatt Jahrgang 2020 Teil I Nr. 24, ausgegeben zu Bonn am 28. Mai 2020Das Bundesgesetzblatt im Internet: www.bundesgesetzblatt.de | Ein Service des Bundesanzeiger Verlag www.bundesanzeiger-verlag.de
Gesetzes vom 18. Dezember 2018 (BGBl. I S. 2651)
geändert worden ist, wird folgender Satz angefügt:
„In begründeten Fällen kann das Bundesministerium für
Arbeit und Soziales eine Teilnahme an der Verhandlung
mittels Video- oder Telefonkonferenz vorsehen.“
Artikel 9
Änderung des
Mindestlohngesetzes
Nach § 10 Absatz 4 Satz 1 des Mindestlohngesetzes
vom 11. August 2014 (BGBl. I S. 1348), das zuletzt
durch Artikel 14 des Gesetzes vom 11. Juli 2019
(BGBl. I S. 1066) geändert worden ist, wird folgender
Satz eingefügt:
„Die Teilnahme an Sitzungen der Mindestlohnkommis-
sion sowie die Beschlussfassung können in begründe-
ten Ausnahmefällen auf Vorschlag der oder des Vor-
sitzenden mittels einer Videokonferenz erfolgen, wenn
1. kein Mitglied diesem Verfahren unverzüglich wider-
spricht und
2. sichergestellt ist, dass Dritte vom Inhalt der Sitzung
keine Kenntnis nehmen können.“
Artikel 10
Änderung des
Heimarbeitsgesetzes
Dem § 4 Absatz 3 des Heimarbeitsgesetzes in der im
Bundesgesetzblatt Teil III, Gliederungsnummer 804-1,
veröffentlichten bereinigten Fassung, das zuletzt durch
Artikel 112 des Gesetzes vom 20. November 2019
(BGBl. I S. 1626) geändert worden ist, wird folgender
Satz angefügt:
„Die Teilnahme an Sitzungen des Heimarbeitsaus-
schusses sowie die Beschlussfassung können aus An-
lass der COVID-19-Pandemie auf Vorschlag des Vor-
sitzenden mittels einer Video- oder Telefonkonferenz
erfolgen, wenn
1. kein Beisitzer diesem Verfahren unverzüglich wider-
spricht und
2. sichergestellt ist, dass Dritte vom Inhalt der Sitzung
keine Kenntnis nehmen können.“
Artikel 11
Weitere Änderung
des Heimarbeitsgesetzes
§ 4 Absatz 3 Satz 4 des Heimarbeitsgesetzes in
der im Bundesgesetzblatt Teil III, Gliederungsnummer
804-1, veröffentlichten bereinigten Fassung, das zuletzt
durch Artikel 10 dieses Gesetzes geändert worden ist,
wird aufgehoben.
Artikel 12
Änderung des
Bundesversorgungsgesetzes
Nach § 88a des Bundesversorgungsgesetzes in der
Fassung der Bekanntmachung vom 22. Januar 1982
(BGBl. I S. 21), das zuletzt durch Artikel 7 des Gesetzes
vom 27. März 2020 (BGBl. I S. 575) geändert worden
ist, wird nachfolgender § 88b eingefügt:
„§ 88b
(1) Abweichend von § 27a Satz 2 dieses Gesetzes in
Verbindung mit § 34 Absatz 6 Satz 1 des Zwölften
Buches Sozialgesetzbuch kommt es im Zeitraum vom
1. März 2020 bis 31. Juli 2020 auf eine Gemeinschaft-
lichkeit der Mittagsverpflegung nicht an. Zu den Auf-
wendungen im Sinne des § 27a Satz 2 dieses Gesetzes
in Verbindung mit § 34 Absatz 6 Satz 1 des Zwölften
Buches Sozialgesetzbuch zählen bei den Leistungs-
berechtigten anfallende Zahlungsverpflichtungen auch
dann, wenn sie pandemiebedingt in geänderter Höhe
oder aufgrund abweichender Abgabewege berechnet
werden. Dies umfasst auch die Kosten einer Beliefe-
rung. § 27a Satz 2 dieses Gesetzes in Verbindung mit
§ 34 Absatz 6 Satz 2 des Zwölften Buches Sozial-
gesetzbuch findet keine Anwendung.
(2) Wurde für Februar 2020 ein Mehrbedarf nach
§ 27a Satz 2 dieses Gesetzes in Verbindung mit § 30
Absatz 8 und § 42b Absatz 2 des Zwölften Buches So-
zialgesetzbuch anerkannt, wird dieser für den Zeitraum
vom 1. Mai 2020 bis 31. August 2020 in unveränderter
Höhe weiter anerkannt. Abweichend von § 27a Satz 2
dieses Gesetzes in Verbindung mit § 30 Absatz 8 und
§ 42b Absatz 2 Satz 1 und 2 des Zwölften Buches So-
zialgesetzbuch kommt es im Zeitraum vom 1. Mai 2020
bis 31. August 2020 nicht auf die Gemeinschaftlichkeit
der Mittagsverpflegung und die Essenseinnahme in der
Verantwortung des Leistungsanbieters an.
(3) Die Bundesregierung wird ermächtigt, durch
Rechtsverordnung ohne Zustimmung des Bundesrates
die in Absatz 1 und 2 Satz 1 genannten Zeiträume
längstens bis zum 31. Dezember 2020 zu verlängern.“
Artikel 13
Änderung des
Zweiten Buches Sozialgesetzbuch
Das Zweite Buch Sozialgesetzbuch – Grundsiche-
rung für Arbeitsuchende – in der Fassung der Bekannt-
machung vom 13. Mai 2011 (BGBl. I S. 850, 2094), das
zuletzt durch Artikel 4 des Gesetzes vom 20. Mai 2020
(BGBl. I S. 1044) geändert worden ist, wird wie folgt
geändert:
1. In der Inhaltsübersicht werden die Angaben zu den
§§ 67 bis 70 wie folgt gefasst:
„§ 67 Vereinfachtes Verfahren für den Zugang zu
sozialer Sicherung aus Anlass der COVID-19-
Pandemie; Verordnungsermächtigung
§ 68 Regelungen zu Bedarfen für Bildung aus An-
lass der COVID-19-Pandemie; Verordnungs-
ermächtigung
§§ 69, 70 (weggefallen)“.
2. In der Überschrift zu § 67 werden die Wörter „auf-
grund des Coronavirus SARS-CoV-2“ durch die
Wörter „aus Anlass der COVID-19-Pandemie“ er-
setzt.
3. § 68 wird wie folgt gefasst:
„§ 68
Regelungen zu
Bedarfen für Bildung aus Anlass der
COVID-19-Pandemie; Verordnungsermächtigung
(1) Abweichend von § 28 Absatz 6 Satz 1 kommt
es im Zeitraum vom 1. März bis 31. Juli 2020 auf
1058 Bundesgesetzblatt Jahrgang 2020 Teil I Nr. 24, ausgegeben zu Bonn am 28. Mai 2020Das Bundesgesetzblatt im Internet: www.bundesgesetzblatt.de | Ein Service des Bundesanzeiger Verlag www.bundesanzeiger-verlag.de
eine Gemeinschaftlichkeit der Mittagsverpflegung
nicht an. Zu den Aufwendungen im Sinne des § 28
Absatz 6 Satz 1 zählen bei den Leistungsberechtig-
ten anfallende Zahlungsverpflichtungen auch, wenn
sie pandemiebedingt in geänderter Höhe oder auf-
grund abweichender Abgabewege berechnet wer-
den. Dies umfasst auch die Kosten einer Beliefe-
rung. § 28 Absatz 6 Satz 2 findet keine Anwendung.
(2) Die Bundesregierung wird ermächtigt, durch
Rechtsverordnung ohne Zustimmung des Bundes-
rates den in Absatz 1 Satz 1 genannten Zeitraum
längstens bis zum 31. Dezember 2020 zu verlän-
gern.“
Artikel 14
Änderung des
Sechsten Buches Sozialgesetzbuch
§ 304 des Sechsten Buches Sozialgesetzbuch
– Gesetzliche Rentenversicherung – in der Fassung
der Bekanntmachung vom 19. Februar 2002 (BGBl. I
S. 754, 1404, 3384), das zuletzt durch Artikel 9 des Ge-
setzes vom 22. März 2020 (BGBl. I S. 604) geändert
worden ist, wird wie folgt geändert:
1. Der Wortlaut wird Absatz 1.
2. Folgender Absatz 2 wird angefügt:
„(2) Anspruch auf eine Waisenrente besteht auch
dann, wenn wegen der durch das Coronavirus
SARS-CoV-2 verursachten epidemischen Lage von
nationaler Tragweite
1. eine Schul- oder Berufsausbildung oder ein frei-
williger Dienst im Sinne des § 48 Absatz 4 Satz 1
Nummer 2 Buchstabe a und c nicht angetreten
werden kann oder
2. die Übergangszeit nach § 48 Absatz 4 Satz 1
Nummer 2 Buchstabe b überschritten wird.“
Artikel 15
Änderung des
Siebten Buches Sozialgesetzbuch
Das Siebte Buch Sozialgesetzbuch – Gesetzliche Un-
fallversicherung – (Artikel 1 des Gesetzes vom 7. August
1996, BGBl. I S. 1254), das zuletzt durch Artikel 35 des
Gesetzes vom 12. Dezember 2019 (BGBl. I S. 2652) ge-
ändert worden ist, wird wie folgt geändert:
1. In der Inhaltsübersicht wird nach der Angabe zu
§ 218f folgende Angabe eingefügt:
„§ 218g Übergangsregelungen bei epidemischer
Lage von nationaler Tragweite“
2. Nach § 218f wird folgender § 218g eingefügt:
„§ 218g
Übergangsregelungen bei
epidemischer Lage von nationaler Tragweite
(1) § 62 Absatz 2 Satz 1 gilt bis zum Ablauf von
sechs Monaten nach Beendigung der durch das Co-
ronavirus SARS-CoV-2 verursachten epidemischen
Lage von nationaler Tragweite mit der Maßgabe,
dass in den Fällen, in denen der Dreijahreszeitraum
innerhalb dieser Zeit endet, die vorläufige Entschä-
digung spätestens nach Ablauf dieser Frist als Rente
auf unbestimmte Zeit geleistet wird. Voraussetzung
für die Anwendung des Satzes 1 ist, dass der Um-
fang der Minderung der Erwerbsfähigkeit aufgrund
dieser epidemischen Lage nicht abschließend fest-
gestellt werden kann. Satz 1 gilt nicht für Renten, die
bereits auf unbestimmte Zeit geleistet werden.
(2) Anspruch auf eine Waisenrente besteht auch
dann, wenn wegen der durch das Coronavirus
SARS-CoV-2 verursachten epidemischen Lage von
nationaler Tragweite
1. eine Schul- oder Berufsausbildung oder ein frei-
williger Dienst im Sinne des § 67 Absatz 3 Satz 1
Nummer 2 Buchstabe a und c nicht angetreten
werden kann oder
2. die Übergangszeit nach § 67 Absatz 3 Satz 1
Nummer 2 Buchstabe b überschritten wird.“
Artikel 16
Änderung des
Zehnten Buches Sozialgesetzbuch
§ 71 Absatz 1 Satz 1 des Zehnten Buches Sozial-
gesetzbuch – Sozialverwaltungsverfahren und Sozial-
datenschutz – in der Fassung der Bekanntmachung
vom 18. Januar 2001 (BGBl. I S. 130), das zuletzt durch
Artikel 2 des Gesetzes vom 4. März 2020 (BGBl. I
S. 437) geändert worden ist, wird wie folgt geändert:
1. In Nummer 13 wird das Wort „oder“ durch ein
Komma ersetzt.
2. In Nummer 14 wird der Punkt am Ende durch das
Wort „oder“ ersetzt.
3. Folgende Nummer 15 wird angefügt:
„15. nach § 4 des Sozialdienstleister-Einsatzgeset-
zes für die Feststellung des nachträglichen Er-
stattungsanspruchs.“
Artikel 17
Änderung des
Zwölften Buches Sozialgesetzbuch
Das Zwölfte Buch Sozialgesetzbuch – Sozialhilfe –
(Artikel 1 des Gesetzes vom 27. Dezember 2003, BGBl. I
S. 3022, 3023), das zuletzt durch Artikel 5 des Gesetzes
vom 27. März 2020 (BGBl. I S. 575) geändert worden
ist, wird wie folgt geändert:
1. Im Inhaltsverzeichnis wird nach der Angabe zu § 141
folgende Angabe eingefügt:
„§ 142 Übergangsregelung für die gemeinschaft-
liche Mittagsverpflegung aus Anlass der
COVID-19-Pandemie; Verordnungsermäch-
tigung“.
2. Nach § 141 wird folgender § 142 eingefügt:
„§ 142
Übergangsregelung
für die gemeinschaftliche
Mittagsverpflegung aus Anlass der
COVID-19-Pandemie; Verordnungsermächtigung
(1) Abweichend von § 34 Absatz 6 Satz 1 kommt
es im Zeitraum vom 1. März 2020 bis 31. Juli 2020
auf eine Gemeinschaftlichkeit der Mittagsverpfle-
gung nicht an. Zu den Aufwendungen im Sinne des
§ 34 Absatz 6 Satz 1 zählen bei den Leistungsbe-
rechtigten anfallende Zahlungsverpflichtungen auch
dann, wenn sie pandemiebedingt in geänderter
Höhe oder aufgrund abweichender Abgabewege be-
1059Bundesgesetzblatt Jahrgang 2020 Teil I Nr. 24, ausgegeben zu Bonn am 28. Mai 2020Das Bundesgesetzblatt im Internet: www.bundesgesetzblatt.de | Ein Service des Bundesanzeiger Verlag www.bundesanzeiger-verlag.de
rechnet werden. Dies umfasst auch die Kosten einer
Belieferung. § 34 Absatz 6 Satz 2 findet keine An-
wendung.
(2) Wurde für Februar 2020 ein Mehrbedarf nach
§ 42b Absatz 2 anerkannt, wird dieser für den Zeit-
raum vom 1. Mai 2020 bis 31. August 2020 in unver-
änderter Höhe weiterhin anerkannt. Abweichend
von § 42b Absatz 2 Satz 1 und 2 kommt es im Zeit-
raum vom 1. Mai 2020 bis 31. August 2020 nicht
auf die Gemeinschaftlichkeit der Mittagsverpflegung
und die Essenseinnahme in der Verantwortung des
Leistungsanbieters an.
(3) Die Bundesregierung wird ermächtigt, durch
Rechtsverordnung ohne Zustimmung des Bundes-
rates die in Absatz 1 Satz 1 und Absatz 2 Satz 1
genannten Zeiträume längstens bis zum 31. Dezem-
ber 2020 zu verlängern.“
Artikel 18
Änderung des
Bundeskindergeldgesetzes
Nach § 20 Absatz 7 des Bundeskindergeldgesetzes
in der Fassung der Bekanntmachung vom 28. Januar
2009 (BGBl. I S. 142, 3177), das zuletzt durch Artikel 6
des Gesetzes vom 27. März 2020 (BGBl. I S. 575) ge-
ändert worden ist, wird folgender Absatz 7a eingefügt:
„(7a) Bei den Leistungen für Bildung und Teilhabe
nach § 6b ist § 68 Absatz 1 des Zweiten Buches Sozial-
gesetzbuch sowie eine nach dessen Absatz 2 erlassene
Rechtsverordnung entsprechend anzuwenden.“
Artikel 19
Änderung des
Gesetzes über die Alterssicherung der Landwirte
Das Gesetz über die Alterssicherung der Landwirte
vom 29. Juli 1994 (BGBl. I S. 1890, 1891), das zuletzt
durch Artikel 9 und 11 Absatz 2 Satz 2 des Gesetzes
vom 27. März 2020 (BGBl. I S. 575) geändert worden
ist, wird wie folgt geändert:
1. In der Inhaltsübersicht wird nach der Angabe zu
§ 87c folgende Angabe eingefügt:
„§ 87d Waisenrente“.
2. Nach § 87c wird folgender § 87d eingefügt:
„§ 87d
Waisenrente
§ 304 Absatz 2 des Sechsten Buches Sozial-
gesetzbuch gilt entsprechend.“
Artikel 20
Inkrafttreten
(1) Dieses Gesetz tritt vorbehaltlich der Absätze 2
und 3 am Tag nach der Verkündung in Kraft.
(2) Die Artikel 14, 15 und 19 treten mit Wirkung vom
1. Januar 2020 in Kraft.
(3) Die Artikel 3, 5 und 11 treten am 1. Januar 2021
in Kraft.
Das vorstehende Gesetz wird hiermit ausgefertigt. Es
ist im Bundesgesetzblatt zu verkünden.
Berlin, den 20. Mai 2020