Gesetz zur wirtschaftlichen Sicherung der Krankenhäuser und zur Regelung der Krankenhauspflegesätze (Krankenhausfinanzierungsgesetz - KHG)
§ 21 Ausgleichszahlungen an Krankenhäuser aufgrund von Sonderbelastungen durch das neuartige Coronavirus SARS-CoV-2
(1) Soweit zugelassene Krankenhäuser zur Erhöhung der Bettenkapazitäten für die Versorgung von Patientinnen und Patienten, die mit dem neuartigen Coronavirus SARS-CoV-2 infiziert sind, planbare Aufnahmen, Operationen und Eingriffe verschieben oder aussetzen, erhalten sie für die Ausfälle der Einnahmen, die seit dem 16. März 2020 dadurch entstehen, dass Betten nicht so belegt werden können, wie es vor dem Auftreten der SARS-CoV-2-Pandemie geplant war, Ausgleichszahlungen aus der Liquiditätsreserve des Gesundheitsfonds.
(1a) Soweit die nach den Sätzen 2 und 4 bestimmten zugelassenen Krankenhäuser zur Erhöhung der Verfügbarkeit von betreibbaren intensivmedizinischen Behandlungskapazitäten planbare Aufnahmen, Operationen oder Eingriffe verschieben oder aussetzen, erhalten sie für Ausfälle von Einnahmen, die seit dem 18. November 2020 bis zum 31. Januar 2021 dadurch entstehen, dass Betten auf Grund der SARS-CoV-2-Pandemie nicht so belegt werden können, wie es geplant war, Ausgleichszahlungen aus der Liquiditätsreserve des Gesundheitsfonds. Sofern in einem Landkreis oder einer kreisfreien Stadt die 7-Tage-Inzidenz der Coronavirus-SARS-CoV-2-Fälle je 100 000 Einwohnerinnen und Einwohner über 70 liegt und sich auf Grund der nach Satz 8 übermittelten Angaben ergibt, dass der Anteil freier betreibbarer intensivmedizinischer Behandlungskapazitäten in dem Landkreis oder der kreisfreien Stadt in einem ununterbrochenen Zeitraum von sieben Tagen durchschnittlich
1.
unter 25 Prozent liegt, kann die für die Krankenhausplanung zuständige Landesbehörde Krankenhäuser in dem Landkreis oder in der kreisfreien Stadt bestimmen, die Ausgleichszahlungen nach Satz 1 erhalten, wenn diese
a)
einen Zuschlag für die Teilnahme an der umfassenden oder erweiterten Notfallversorgung gemäß § 9 Absatz 1a Nummer 5 des Krankenhausentgeltgesetzes für das Jahr 2019 oder für das Jahr 2020 vereinbart haben oder
b)
noch keine Zu- oder Abschläge für die Teilnahme oder Nichtteilnahme an der Notfallversorgung gemäß § 9 Absatz 1a Nummer 5 des Krankenhausentgeltgesetzes vereinbart haben und eine Versorgungsstruktur aufweisen, die nach Feststellung der für die Krankenhausplanung zuständigen Landesbehörde mindestens den Anforderungen des Beschlusses des Gemeinsamen Bundesausschusses nach § 136c Absatz 4 Satz 1 des Fünften Buches Sozialgesetzbuch über ein gestuftes System von Notfallstrukturen in Krankenhäusern für eine Teilnahme an der erweiterten Notfallversorgung entspricht,
2.
unter 15 Prozent liegt, kann die für die Krankenhausplanung zuständige Landesbehörde nachrangig zu den Krankenhäusern nach Nummer 1 und nachrangig zu Krankenhäusern in den angrenzenden Landkreisen oder kreisfreien Städten, die die Voraussetzungen nach Nummer 1 erfüllen, weitere Krankenhäuser im Landkreis oder in der kreisfreien Stadt bestimmen, die Ausgleichszahlungen nach Satz 1 erhalten, wenn diese gemäß § 9 Absatz 1a Nummer 5 des Krankenhausentgeltgesetzes einen Zuschlag für die Teilnahme an der Basisnotfallversorgung für das Jahr 2019 oder für das Jahr 2020 vereinbart haben.
Die Feststellung nach Satz 2 Nummer 1 Buchstabe b entfaltet keine bindende Wirkung für die Vertragsparteien nach § 18 Absatz 2. Befindet sich im Fall des Satzes 2 Nummer 1 in dem Landkreis oder in der kreisfreien Stadt kein Krankenhaus, das die Voraussetzungen nach Satz 2 Nummer 1 erfüllt, kann die für die Krankenhausplanung zuständige Landesbehörde Krankenhäuser in den angrenzenden Landkreisen oder den angrenzenden kreisfreien Städten bestimmen, die die Voraussetzungen nach Satz 2 Nummer 1 erfüllen; in begründeten Ausnahmefällen kann sie auch Krankenhäuser bestimmen, die die Kriterien nach Satz 2 Nummer 2 erfüllen. Die Krankenhäuser nach den Sätzen 2 und 4 sind unter Berücksichtigung der regionalen Gegebenheiten grundsätzlich nach dem Umfang ihrer intensivmedizinischen Behandlungskapazitäten und ihrer Erfahrung in der intensivmedizinischen Beatmungsbehandlung zu bestimmen. Sind die Voraussetzungen nach Satz 2 in dem Landkreis oder in der kreisfreien Stadt 14 Tage in Folge nicht mehr erfüllt, hat die für die Krankenhausplanung zuständige Landesbehörde die Bestimmung nach den Sätzen 2 und 4 am 15. Tag aufzuheben. Der Anspruch auf die Ausgleichszahlungen endet am 14. Tag nach der Aufhebung. Das Robert Koch-Institut übermittelt, auf der Grundlage der von den Krankenhäusern an das DIVI IntensivRegister übermittelten Angaben, an die für die Krankenhausplanung zuständigen Landesbehörden wöchentlich, erstmals für die 47. Kalenderwoche des Jahres 2020, für die Landkreise und kreisfreien Städte des Landes sowie für die Länder Berlin, Bremen und Hamburg für die Stadtbezirke eine tagesbezogene Übersicht über das Verhältnis der im Durchschnitt der der Übermittlung vorausgehenden sieben Tage freien betreibbaren intensivmedizinischen Behandlungskapazitäten zu den insgesamt betreibbaren intensivmedizinischen Behandlungskapazitäten.
(1b) Zugelassene Krankenhäuser, deren Leistungen nach dem Krankenhausentgeltgesetz vergütet werden und die zur Erhöhung der Verfügbarkeit von betreibbaren Behandlungskapazitäten für die Versorgung von Patientinnen und Patienten, die mit dem Coronavirus SARS-CoV-2 infiziert sind, planbare Aufnahmen, Operationen oder Eingriffe verschieben oder aussetzen, erhalten für Ausfälle von Einnahmen, die seit dem 15. November 2021 bis zum 31. Dezember 2021 dadurch entstehen, dass Betten auf Grund der SARS-CoV-2-Pandemie nicht so belegt werden können, wie es geplant war, Ausgleichszahlungen aus der Liquiditätsreserve des Gesundheitsfonds, wenn diese Krankenhäuser
1.
einen Zuschlag für die Teilnahme an der Notfallversorgung gemäß § 9 Absatz 1a Nummer 5 des Krankenhausentgeltgesetzes für das Jahr 2019, das Jahr 2020 oder das Jahr 2021 vereinbart haben oder
2.
noch keine Zu- oder Abschläge für die Teilnahme oder Nichtteilnahme an der Notfallversorgung gemäß § 9 Absatz 1a Nummer 5 des Krankenhausentgeltgesetzes vereinbart haben und eine Versorgungsstruktur aufweisen, die mindestens den Anforderungen des Beschlusses des Gemeinsamen Bundesausschusses nach § 136c Absatz 4 Satz 1 des Fünften Buches Sozialgesetzbuch über ein gestuftes System von Notfallstrukturen in Krankenhäusern für eine Teilnahme an der Basisnotfallversorgung entspricht und dies gegenüber der für die Krankenhausplanung zuständigen Landesbehörde nachweisen.
(2) Die Krankenhäuser ermitteln die Höhe der Ausgleichszahlungen nach Absatz 1, indem sie täglich, erstmals für den 16. März 2020, von der Zahl der im Jahresdurchschnitt 2019 pro Tag voll- oder teilstationär behandelten Patientinnen und Patienten (Referenzwert) die Zahl der am jeweiligen Tag stationär behandelten Patientinnen und Patienten abziehen. Sofern das Ergebnis größer als Null ist, ist dieses mit der tagesbezogenen Pauschale nach Absatz 3 zu multiplizieren. Die Krankenhäuser melden den sich für sie jeweils aus der Berechnung nach Satz 2 ergebenden Betrag differenziert nach Kalendertagen wöchentlich an die für die Krankenhausplanung zuständige Landesbehörde, die alle von den Krankenhäusern im Land gemeldeten Beträge summiert. Die Ermittlung nach Satz 1 ist letztmalig für den 30. September 2020 durchzuführen. Die Ausgleichszahlungen nach Satz 1 gehen nicht in den Gesamtbetrag oder die Erlösausgleiche nach dem Krankenhausentgeltgesetz oder der Bundespflegesatzverordnung ein.
(2a) Die vom Land nach Absatz 1a Satz 2 oder Satz 4 bestimmten Krankenhäuser ermitteln die Höhe der Ausgleichszahlungen nach Absatz 1a Satz 1, indem sie täglich, erstmals für den 18. November 2020, vom Referenzwert nach Absatz 2 Satz 1 die Zahl der am jeweiligen Tag behandelten Patientinnen und Patienten abziehen; die Ermittlung hat nur für den Leistungsbereich des Krankenhausentgeltgesetzes zu erfolgen. Ist das Ergebnis größer als Null, sind für die nach Absatz 1a bestimmten Krankenhäuser 90 Prozent dieses Ergebnisses mit der sich für das Krankenhaus nach § 1 Absatz 1 Nummer 2 der COVID-19- Ausgleichszahlungs-Anpassungs-Verordnung vom 3. Juli 2020 (BGBl. I S. 1556) oder in der Anlage zu dieser Verordnung ergebenden tagesbezogenen Pauschale zu multiplizieren. Die Krankenhäuser melden den sich für sie nach Satz 2 ergebenden Betrag differenziert nach Kalendertagen wöchentlich an die für die Krankenhausplanung zuständige Landesbehörde, die die von den Krankenhäusern im Land gemeldeten Beträge prüft und summiert. Die Ermittlung nach Satz 1 ist letztmalig für den 31. Januar 2021 durchzuführen. Absatz 2 Satz 5 gilt entsprechend. Bei Krankenhäusern, die Ausgleichszahlungen nach Absatz 1a erhalten, gilt gegenüber den übrigen Vertragsparteien nach § 18 Absatz 2 das Vorliegen der Voraussetzungen des § 7 Satz 1 Nummer 2 der Pflegepersonaluntergrenzen-Verordnung für das Jahr 2021 für den jeweiligen Zeitraum des Erhalts von Ausgleichszahlungen als nachgewiesen.
(2b) Krankenhäuser, die nach Absatz 1b Ausgleichszahlungen erhalten, ermitteln die Höhe der Ausgleichszahlungen nach Absatz 1b, indem sie täglich, erstmals für den 15. November 2021, vom Referenzwert nach Absatz 2 Satz 1 die Zahl der am jeweiligen Tag stationär behandelten Patientinnen und Patienten abziehen. Ist das Ergebnis größer als Null, sind 90 Prozent dieses Ergebnisses mit der für das jeweilige Krankenhaus geltenden tagesbezogenen Pauschale nach § 1 Absatz 1 Nummer 2 der COVID-19-Ausgleichszahlungs-Anpassungs-Verordnung vom 3. Juli 2020 (BGBl. I S. 1556) oder der sich aus der Anlage zu dieser Verordnung ergebenden tagesbezogenen Pauschale zu multiplizieren. Die Krankenhäuser melden den sich für sie jeweils aus der Berechnung nach Satz 2 ergebenden Betrag differenziert nach Kalendertagen wöchentlich an die für die Krankenhausplanung zuständige Landesbehörde, die alle von den Krankenhäusern im Land gemeldeten Beträge prüft und summiert. Die Ermittlung nach Satz 1 ist letztmalig für den 31. Dezember 2021 durchzuführen. Bei Krankenhäusern, die Ausgleichszahlungen nach Absatz 1b erhalten, gilt gegenüber den übrigen Vertragsparteien nach § 18 Absatz 2 das Vorliegen der Voraussetzungen des § 7 Satz 1 Nummer 2 der Pflegepersonaluntergrenzen-Verordnung für das Jahr 2021 für den jeweiligen Zeitraum des Erhalts von Ausgleichszahlungen als nachgewiesen. Absatz 2 Satz 5 gilt entsprechend.
(3) Die Höhe der tagesbezogenen Pauschale nach Absatz 2 Satz 2 beträgt 560 Euro, solange sie nicht durch Rechtsverordnung nach § 23 Absatz 1 Nummer 2 für Gruppen von Krankenhäusern nach der Zahl der Krankenhausbetten oder anderen krankenhausbezogenen Kriterien in der Höhe unterschiedlich ausgestaltet wird.
(4) Die Länder übermitteln die für ihre Krankenhäuser aufsummierten Beträge nach Absatz 2 Satz 3 jeweils unverzüglich an das Bundesamt für Soziale Sicherung; dabei sind die Beträge nach Absatz 5 Satz 1 gesondert auszuweisen. Das Bundesamt für Soziale Sicherung zahlt auf Grundlage der nach Satz 1 angemeldeten Mittelbedarfe die Beträge an das jeweilige Land zur Weiterleitung an die Krankenhäuser aus der Liquiditätsreserve des Gesundheitsfonds. Um eine schnellstmögliche Zahlung zu gewährleisten, kann das Land beim Bundesamt für Soziale Sicherung ab dem 28. März 2020 Abschlagszahlungen beantragen. Das Bundesamt für Soziale Sicherung bestimmt das Nähere zum Verfahren der Übermittlung der aufsummierten Beträge sowie der Zahlung aus der Liquiditätsreserve des Gesundheitsfonds einschließlich der Abschlagszahlungen.
(4a) Die Länder übermitteln die für ihre Krankenhäuser aufsummierten Beträge nach Absatz 2a Satz 3 jeweils unverzüglich an das Bundesamt für Soziale Sicherung. Zur Sicherstellung der Liquidität der Krankenhäuser können die Länder ab dem 19. November 2020 beim Bundesamt für Soziale Sicherung Abschlagszahlungen beantragen. Das Bundesamt für Soziale Sicherung zahlt auf Grundlage der nach Satz 1 angemeldeten Mittelbedarfe die Beträge an das jeweilige Land zur Weiterleitung an die Krankenhäuser aus der Liquiditätsreserve des Gesundheitsfonds. Absatz 4 Satz 4 gilt entsprechend.
(4b) Die Länder übermitteln die für ihre Krankenhäuser aufsummierten Beträge nach Absatz 2b Satz 3 jeweils unverzüglich an das Bundesamt für Soziale Sicherung. Das Bundesamt für Soziale Sicherung zahlt auf Grundlage der nach Satz 1 angemeldeten Mittelbedarfe die Beträge an das jeweilige Land zur Weiterleitung an die Krankenhäuser aus der Liquiditätsreserve des Gesundheitsfonds. Zur Sicherstellung der Liquidität der Krankenhäuser können die Länder beim Bundesamt für Soziale Sicherung ab dem 13. Dezember 2021 Abschlagszahlungen beantragen. Absatz 4 Satz 4 gilt entsprechend.
(5) Zugelassene Krankenhäuser, die mit Genehmigung der für die Krankenhausplanung zuständigen Landesbehörden zusätzliche intensivmedizinische Behandlungskapazitäten mit maschineller Beatmungsmöglichkeit durch Aufstellung von Betten schaffen oder durch Einbeziehung von Betten aus anderen Stationen vorhalten, erhalten für jedes bis zum 30. September 2020 aufgestellte oder vorgehaltene Bett einmalig einen Betrag in Höhe von 50 000 Euro aus der Liquiditätsreserve des Gesundheitsfonds. Die Krankenhäuser führen den sich für sie jeweils nach Satz 1 ergebenden Betrag gesondert als Teil der Meldung nach Absatz 2 Satz 3 auf. Das Bundesamt für Soziale Sicherung zahlt den Betrag nach Satz 1 als Teil der Zahlung nach Absatz 4 Satz 2.
(6) Zur pauschalen Abgeltung von Preis- und Mengensteigerungen infolge des neuartigen Coronavirus SARS-CoV-2, insbesondere bei persönlichen Schutzausrüstungen, rechnen zugelassene Krankenhäuser für jeden Patienten und jede Patientin, der oder die zwischen dem 1. April 2020 und einschließlich dem 30. Juni 2020 zur voll- oder teilstationären Behandlung in das Krankenhaus aufgenommen wird, einen Zuschlag in Höhe von 50 Euro ab. Die Abrechnung des Zuschlags erfolgt gegenüber dem Patienten oder der Patientin oder ihren Kostenträgern.
(7) Die Vertragsparteien nach § 17b Absatz 2 vereinbaren bis zum 3. Dezember 2020 das Nähere zum Verfahren des Nachweises der Zahl der täglich voll- oder teilstationär behandelten Patientinnen und Patienten im Vergleich zum Referenzwert für die Ermittlung und Meldung nach Absatz 2a. Kommt eine Vereinbarung nach Satz 1 nicht innerhalb dieser Frist zustande, legt die Schiedsstelle nach § 18a Absatz 6 den Inhalt der Vereinbarung ohne Antrag einer Vertragspartei innerhalb von weiteren zwei Wochen fest.
(7a) Die Vertragsparteien nach § 17b Absatz 2 vereinbaren bis zum 19. Dezember 2021 das Nähere zum Verfahren des Nachweises der Zahl der täglich voll- oder teilstationär behandelten Patientinnen und Patienten im Vergleich zum Referenzwert für die Ermittlung und Meldung nach Absatz 2b. Kommt eine Vereinbarung nach Satz 1 nicht innerhalb dieser Frist zustande, legt die Schiedsstelle nach § 18a Absatz 6 den Inhalt der Vereinbarung ohne Antrag einer Vertragspartei innerhalb von weiteren zwei Wochen fest.
(8) Das Bundesamt für Soziale Sicherung teilt dem Bundesministerium für Gesundheit ab dem 30. April 2020 unverzüglich, die Höhe des an die Länder jeweils nach Absatz 4 Satz 2 überwiesenen Betrags ohne den auf Absatz 5 Satz 1 entfallenden Anteil mit. Das Bundesministerium für Gesundheit übermittelt dem Bundesministerium der Finanzen wöchentlich die Mitteilungen des Bundesamtes für Soziale Sicherung nach Satz 1. Der Bund erstattet den Betrag an die Liquiditätsreserve des Gesundheitsfonds innerhalb von einer Woche nach der Mitteilung gemäß Satz 1.
(8a) Das Bundesamt für Soziale Sicherung teilt dem Bundesministerium für Gesundheit unverzüglich die Höhe des nach Absatz 4a Satz 3 an jedes Land gezahlten Betrags mit. Der Bund erstattet den Betrag an die Liquiditätsreserve des Gesundheitsfonds innerhalb von einer Woche nach der Mitteilung gemäß Satz 1.
(8b) Das Bundesamt für Soziale Sicherung teilt dem Bundesministerium für Gesundheit unverzüglich die Höhe des an die Länder jeweils nach Absatz 4b gezahlten Betrags mit. Der Bund erstattet den Betrag an die Liquiditätsreserve des Gesundheitsfonds innerhalb von einer Woche nach der Mitteilung gemäß Satz 1.
(9) Nach Abschluss der Zahlungen nach Absatz 4 Satz 2 durch das Bundesamt für Soziale Sicherung übermitteln die Länder dem Bundesministerium für Gesundheit bis zum 31. Dezember 2020 eine krankenhausbezogene Aufstellung der ausgezahlten Finanzmittel. Innerhalb der in Satz 1 genannten Frist übermitteln die Länder zudem dem Spitzenverband Bund der Krankenkassen eine krankenhausbezogene Aufstellung über die ausgezahlten Ausgleichszahlungen nach Absatz 1. Der Spitzenverband Bund der Krankenkassen übermittelt den Vertragsparteien nach § 18 Absatz 2 die Höhe der Ausgleichszahlungen nach Absatz 1, die einem Krankenhaus ausgezahlt wurden, wenn der Krankenhausträger verlangt, dass eine Vereinbarung nach Absatz 11 Satz 1 getroffen wird.
(9a) Die Länder übermitteln dem Bundesministerium für Gesundheit wöchentlich eine Aufstellung über die nach Absatz 1a Satz 2 und 4 bestimmten Krankenhäuser sowie über die Aufhebung der Bestimmung nach Absatz 1a Satz 6. Die Länder veröffentlichen diese Angaben zusätzlich in geeigneter Weise auf der Internetseite der für die Sozialversicherung zuständigen obersten Landesbehörde. Die Länder übermitteln dem Bundesministerium für Gesundheit und dem Spitzenverband Bund der Krankenkassen bis zum 31. Januar 2021 für das Jahr 2020 und bis zum 28. Februar 2021 für das Jahr 2021 eine krankenhausbezogene Aufstellung der nach Absatz 4a Satz 3 ausgezahlten Finanzmittel. Der Spitzenverband Bund der Krankenkassen übermittelt den Vertragsparteien nach § 18 Absatz 2 die Höhe der Ausgleichszahlungen nach Absatz 1a, die einem Krankenhaus ausgezahlt wurden, differenziert nach den Jahren 2020 und 2021, wenn eine der Vertragsparteien verlangt, dass eine Vereinbarung zu einem Erlösausgleich nach diesem Gesetz oder einer Verordnung nach § 23 Absatz 2 Nummer 4 getroffen wird.
(9b) Die Länder übermitteln dem Bundesministerium für Gesundheit und dem Spitzenverband Bund der Krankenkassen bis zum 31. Januar 2022 eine aktualisierte krankenhausbezogene nach Monaten differenzierte Aufstellung der nach Absatz 4a Satz 3 und Absatz 4b Satz 2 für das Jahr 2021 ausgezahlten Finanzmittel. Der Spitzenverband Bund der Krankenkassen übermittelt den Vertragsparteien nach § 18 Absatz 2 die Höhe der Ausgleichszahlungen nach den Absätzen 1a und 1b, die einem Krankenhaus für das Jahr 2021 ausgezahlt wurden, wenn eine der Vertragsparteien verlangt, dass eine Vereinbarung zu einem Erlösausgleich nach diesem Gesetz oder einer Verordnung nach § 23 Absatz 2 Nummer 4 getroffen wird.
(10) Die Vertragsparteien nach § 17b Absatz 2 vereinbaren bis zum 31. Dezember 2020 das Nähere über den Ausgleich eines aufgrund des Coronavirus SARS-CoV-2 entstandenen Erlösrückgangs, insbesondere
1.
Einzelheiten für die Ermittlung der Erlöse für allgemeine stationäre und teilstationäre Krankenhausleistungen für die Jahre 2019 und 2020,
2.
Kriterien, anhand derer ein im Jahr 2020 gegenüber dem Jahr 2019 aufgrund des Coronavirus SARS-CoV-2 entstandener Erlösrückgang festgestellt wird,
3.
Einzelheiten zum Nachweis der Erfüllung der nach Nummer 2 vereinbarten Kriterien und
4.
die Höhe des Ausgleichssatzes für einen im Jahr 2020 gegenüber dem Jahr 2019 aufgrund des Coronavirus SARS-CoV-2 entstandenen Erlösrückgang.
Bei der Ermittlung der Erlöse für das Jahr 2020 sind auch die Ausgleichszahlungen nach den Absätzen 1 und 1a, soweit sie das Jahr 2020 betreffen zu berücksichtigen, soweit sie entgangene Erlöse für allgemeine stationäre und teilstationäre Krankenhausleistungen ersetzen; variable Sachkosten sind bei der Erlösermittlung für die Jahre 2019 und 2020 mindernd zu berücksichtigen. Die Beträge nach Absatz 5 Satz 1, die Zuschläge nach Absatz 6 Satz 1 und die Zusatzentgelte nach § 26 Absatz 1 Satz 1 sowie die tagesbezogenen Pflegeentgelte nach § 7 Absatz 1 Satz 1 Nummer 6a des Krankenhausentgeltgesetzes sind nicht zu berücksichtigen. Kommt eine Vereinbarung nach Satz 1 nicht fristgerecht zustande, legt die Schiedsstelle nach § 18a Absatz 6 den Inhalt der Vereinbarung auch ohne Antrag einer Vertragspartei bis zum Ablauf des 14. Januar 2021 fest. Das Institut für das Entgeltsystem im Krankenhaus veröffentlicht für die Vereinbarung der Erlöse nach Absatz 11 Satz 1 um die variablen Sachkosten bereinigte Entgeltkataloge für die pauschalierenden Entgeltsysteme nach den §§ 17b und 17d für die Jahre 2019 und 2020 barrierefrei auf seiner Internetseite.
(11) Auf Verlangen eines Krankenhausträgers sind die Vertragsparteien nach § 18 Absatz 2 Nummer 1 oder Nummer 2 verpflichtet, mit dem Krankenhausträger aufgrund der Vereinbarung nach Absatz 10 Satz 1 oder der Festlegung nach Absatz 10 Satz 4 die Erlöse für die Jahre 2019 und 2020, den im Jahr 2020 gegenüber dem Jahr 2019 aufgrund des Coronavirus SARS-CoV-2 entstandenen Erlösrückgang sowie einen Ausgleich für den Erlösrückgang zu vereinbaren. Die Vereinbarung nach Satz 1 kann unabhängig von den Vereinbarungen nach § 11 Absatz 1 Satz 1 des Krankenhausentgeltgesetzes und § 11 Absatz 1 Satz 1 der Bundespflegesatzverordnung getroffen werden. Die Vertragsparteien nach § 18 Absatz 2 multiplizieren den ermittelten Erlösrückgang mit dem nach Absatz 10 Satz 1 Nummer 4 vereinbarten oder nach Absatz 10 Satz 4 festgelegten Ausgleichssatz. Der nach Satz 3 errechnete Ausgleichsbetrag wird durch Zuschläge auf die Entgelte des laufenden oder eines folgenden Vereinbarungszeitraums ausgeglichen. Kommt eine Vereinbarung nach Satz 1 nicht oder nicht vollständig zustande, entscheidet die Schiedsstelle nach § 18a Absatz 1 auf Antrag einer der Vertragsparteien nach Satz 1 innerhalb von sechs Wochen. Die Genehmigung der Vereinbarung nach Satz 1 oder der Festsetzung nach Satz 5 ist von einer der Vertragsparteien nach Satz 1 bei der zuständigen Landesbehörde zu beantragen. Die zuständige Landesbehörde erteilt die Genehmigung innerhalb von vier Wochen nach Eingang des Antrags, wenn die Vereinbarung oder die Festsetzung den Regelungen in diesem Absatz und in Absatz 10 sowie sonstigem Recht entspricht. § 14 Absatz 2 Satz 1 und 3 und Absatz 3 des Krankenhausentgeltgesetzes gilt entsprechend. Unabhängig davon, ob eine Vereinbarung nach Satz 1 getroffen wird, sind Erlösausgleiche nach § 4 Absatz 3 des Krankenhausentgeltgesetzes oder § 3 Absatz 7 der Bundespflegesatzverordnung für das Jahr 2020 ausgeschlossen.

Gesetz zur wirtschaftlichen Sicherung der Krankenhäuser und zur Regelung der Krankenhauspflegesätze (Krankenhausfinanzierungsgesetz - KHG)
§ 21a Versorgungsaufschlag an Krankenhäuser auf Grund von Sonderbelastungen durch das Coronavirus SARS-CoV-2
(1) Zugelassene Krankenhäuser erhalten für jede Patientin und jeden Patienten, die oder der zwischen dem 1. November 2021 und dem 19. März 2022 zur voll- oder teilstationären Behandlung in das Krankenhaus aufgenommen wird und bei der oder dem eine Infektion mit dem Coronavirus SARS-CoV-2 durch eine Testung labordiagnostisch durch direkten Virusnachweis bestätigt wurde, einen Versorgungsaufschlag aus der Liquiditätsreserve des Gesundheitsfonds. Satz 1 gilt nicht für Patientinnen und Patienten, die am Tag der Aufnahme oder am darauf folgenden Tag entlassen oder in ein anderes Krankenhaus verlegt werden.
(2) Die Höhe des Versorgungsaufschlags nach Absatz 1 Satz 1 je Patientin und je Patient ergibt sich aus der Multiplikation
1.
der für das jeweilige Krankenhaus geltenden tagesbezogenen Pauschale nach § 1 der COVID-19-Ausgleichszahlungs-Anpassungs-Verordnung oder der sich aus der Anlage zur COVID-19-Ausgleichszahlungs-Anpassungs-Verordnung ergebenden tagesbezogenen Pauschale,
2.
des Prozentsatzes 90 und
3.
des Faktors 13,9.
(3) Die Krankenhäuser melden
1.
die Höhe des für das Krankenhaus maßgeblichen Versorgungsaufschlags nach Absatz 2,
2.
jeweils die Zahl der in der vorhergehenden Kalenderwoche entlassenen, mit dem Coronavirus SARS-CoV-2 infizierten Patientinnen und Patienten ohne die in Absatz 1 Satz 2 genannten Patientinnen und Patienten sowie
3.
den sich jeweils aus der Multiplikation der Nummern 1 und 2 ergebenden Betrag
an die für die Krankenhausplanung zuständige Landesbehörde, die die von den Krankenhäusern gemeldeten Beträge prüft und summiert. Die für die Krankenhausplanung zuständige Landesbehörde kann für die Prüfung der Richtigkeit der Mittelanforderungen Unterlagen von den Krankenhäusern anfordern. Die Ermittlung nach Satz 1 ist erstmalig für die 44. Kalenderwoche des Jahres 2021 und letztmalig für die elfte Kalenderwoche des Jahres 2022 durchzuführen. § 21 Absatz 2a Satz 5 und 6 gilt entsprechend.
(4) Die Länder übermitteln die für ihre Krankenhäuser aufsummierten Beträge nach Absatz 3 Satz 1 unverzüglich, spätestens innerhalb von drei Tagen nach Abschluss der Prüfung der Meldung nach Absatz 3 Satz 1, an das Bundesamt für Soziale Sicherung. Das Bundesamt für Soziale Sicherung zahlt auf Grund der nach Satz 1 angeforderten Mittelbedarfe die Beträge an das jeweilige Land unverzüglich aus der Liquiditätsreserve des Gesundheitsfonds. Die Länder leiten die Beträge spätestens innerhalb von drei Tagen nach Eingang der Mittel nach Satz 2 an die Krankenhäuser weiter. Das Bundesamt für Soziale Sicherung bestimmt das Nähere zum Verfahren der Übermittlung der aufsummierten Beträge sowie der Zahlung aus der Liquiditätsreserve des Gesundheitsfonds.
(5) Die Vertragsparteien nach § 17b Absatz 2 vereinbaren bis zum 30. November 2021 das Nähere zum Verfahren des Nachweises der Zahl der mit dem Coronavirus SARS-CoV-2 infizierten im jeweiligen Krankenhaus voll- oder teilstationär behandelten Patientinnen oder Patienten. Kommt eine Vereinbarung nach Satz 1 nicht innerhalb dieser Frist zustande, legt die Schiedsstelle nach § 18a Absatz 6 den Inhalt der Vereinbarung ohne Antrag einer Vertragspartei innerhalb von weiteren zwei Wochen fest.
(6) Das Bundesamt für Soziale Sicherung teilt dem Bundesministerium für Gesundheit unverzüglich die Höhe des nach Absatz 4 Satz 2 gezahlten Betrags mit. Der Bund erstattet den Betrag an die Liquiditätsreserve des Gesundheitsfonds innerhalb von einer Woche nach der Mitteilung nach Satz 1.
(7) Die Länder übermitteln dem Bundesministerium für Gesundheit und dem Spitzenverband Bund der Krankenkassen bis zum 15. Januar 2022 für das Jahr 2021 und bis zum 20. April 2022 für das Jahr 2022 eine krankenhausbezogene Aufstellung der nach Absatz 4 Satz 3 ausgezahlten Finanzmittel. Der Spitzenverband Bund der Krankenkassen übermittelt den Vertragsparteien nach § 18 Absatz 2 die Höhe der einem Krankenhaus nach Absatz 4 Satz 3 ausgezahlten Beträge, differenziert nach den Jahren 2021 und 2022.
(8) Die Länder übermitteln dem Bundesministerium für Gesundheit bis zum 29. April 2022 jeweils das Ergebnis ihrer krankenhausbezogenen Prüfung der Meldungen nach Absatz 3 Satz 1. Dabei ist insbesondere darzustellen, welche zusätzlichen Unterlagen für die Prüfung angefordert worden sind und in wie vielen Fällen und in welcher Höhe Mittelanforderungen der Krankenhäuser als unplausibel zurückgewiesen worden sind.

Gesetz zur wirtschaftlichen Sicherung der Krankenhäuser und zur Regelung der Krankenhauspflegesätze (Krankenhausfinanzierungsgesetz - KHG)
§ 26 Zusatzentgelt für Testungen auf das Coronavirus SARS-CoV-2 im Krankenhaus
(1) Kosten, die den Krankenhäusern für Testungen auf eine Infektion mit dem Coronavirus SARS-CoV-2 bei Patientinnen und Patienten entstehen, die zur voll-oder teilstationären Krankenhausbehandlung in das Krankenhaus aufgenommen werden, werden mit einem Zusatzentgelt finanziert. Das Krankenhaus berechnet das Zusatzentgelt bei Patientinnen und Patienten, die ab dem 14. Mai 2020 zur voll- oder teilstationären Krankenhausbehandlung in das Krankenhaus aufgenommen werden und bei denen Testungen nach Satz 1 durchgeführt werden.
(2) Die Vertragsparteien nach § 17b Absatz 2 vereinbaren bis zum 29. Mai 2020 die Höhe des Zusatzentgelts nach Absatz 1 Satz 1. Kommt eine Vereinbarung nach Satz 1 nicht innerhalb dieser Frist zustande, legt die Schiedsstelle nach § 18a Absatz 6 die Höhe des Zusatzentgelts ohne Antrag einer Vertragspartei innerhalb einer weiteren Woche fest.

Gesetz zur wirtschaftlichen Sicherung der Krankenhäuser und zur Regelung der Krankenhauspflegesätze (Krankenhausfinanzierungsgesetz - KHG)
§ 26a Sonderleistung an Pflegekräfte aufgrund von besonderen Belastungen durch die SARS-CoV-2-Pandemie
(1) Zugelassene Krankenhäuser, die im Zeitraum vom 1. Januar 2020 bis zum 31. Mai 2020 durch die voll- oder teilstationäre Behandlung von mit dem Coronavirus SARS-CoV-2 infizierten Patientinnen und Patienten besonders belastet waren, haben für ihre im genannten Zeitraum beschäftigten Pflegekräfte in der unmittelbaren Patientenversorgung auf bettenführenden Stationen, soweit diese durch die Versorgung von mit dem Coronavirus SARS-CoV-2 infizierten Patientinnen und Patienten einer erhöhten Arbeitsbelastung ausgesetzt waren, Anspruch auf eine Auszahlung aus den in Absatz 3 Satz 1 genannten Mitteln, mit der sie diesen Beschäftigten eine Prämie als einmalige Sonderleistung zu zahlen haben. Als besonders belastet gelten Krankenhäuser mit weniger als 500 Betten mit mindestens 20 voll- oder teilstationär behandelten Patientinnen und Patienten, die mit dem Coronavirus SARS-CoV-2 infiziert waren, sowie Krankenhäuser ab 500 Betten mit mindestens 50 voll- oder teilstationär behandelten Patientinnen und Patienten, die mit dem Coronavirus SARS-CoV-2 infiziert waren. Der Betrag nach Absatz 3 Satz 1 wird unter den nach den Sätzen 1 und 2 anspruchsberechtigten Krankenhäusern zu 50 Prozent nach der jeweiligen Anzahl der voll- oder teilstationär behandelten Patientinnen und Patienten, die im Zeitraum nach Satz 1 mit dem Coronavirus SARS-CoV-2 infiziert waren, sowie zu 50 Prozent nach der Anzahl der im Jahr 2019 beschäftigten Pflegekräfte in der unmittelbaren Patientenversorgung auf bettenführenden Stationen, umgerechnet in Vollkräfte, verteilt. Der jedem anspruchsberechtigten Krankenhaus nach Maßgabe des Satzes 3 zustehende Betrag wird durch das Institut für das Entgeltsystem im Krankenhaus auf der Grundlage der Daten ermittelt, die dem Institut für das Entgeltsystem im Krankenhaus nach § 24 Absatz 2 Satz 1 Nummer 1 sowie nach § 21 Absatz 2 Nummer 1 Buchstabe e des Krankenhausentgeltgesetzes zur Verfügung stehen. Das Institut für das Entgeltsystem im Krankenhaus veröffentlicht für jedes anspruchsberechtigte Krankenhaus unter Angabe des Namens und des Kennzeichens nach § 293 Absatz 1 des Fünften Buches Sozialgesetzbuch das Prämienvolumen nach Satz 3 bis zum 5. November 2020 barrierefrei auf seiner Internetseite.
(2) Die Auswahl der Prämienempfängerinnen und Prämienempfänger sowie die Bemessung der individuellen Prämienhöhe entsprechend der Belastung durch die Versorgung von mit dem Coronavirus SARS-CoV-2 infizierten Patientinnen und Patienten obliegt dem Krankenhausträger im Einvernehmen mit der Arbeitnehmervertretung. Zudem sollen neben den in Absatz 1 Satz 1 Genannten auch andere Beschäftigte für die Zahlung einer Prämie ausgewählt werden, die aufgrund der Versorgung von mit dem Coronavirus SARS-CoV-2 infizierten Patientinnen und Patienten besonders belastet waren.
(3) Zur Finanzierung der Prämien nach Absatz 1 werden folgende Mittel zur Verfügung gestellt:
1.
93 Millionen Euro aus der Liquiditätsreserve des Gesundheitsfonds und
2.
zusätzlich 7 Millionen Euro von den privaten Krankenversicherungsunternehmen.
Das Bundesamt für Soziale Sicherung zahlt den Betrag nach Satz 1 Nummer 1 bis zum 12. November 2020 an den Spitzenverband Bund der Krankenkassen aus der Liquiditätsreserve des Gesundheitsfonds. Der Verband der Privaten Krankenversicherung zahlt den Betrag nach Satz 1 Nummer 2 bis zum 12. November 2020 an den Spitzenverband Bund der Krankenkassen. Der Spitzenverband Bund der Krankenkassen leitet die Beträge nach den Sätzen 2 und 3 auf Grundlage der Veröffentlichung nach Absatz 1 Satz 5 an die anspruchsberechtigten Krankenhäuser weiter. Das Bundesamt für Soziale Sicherung bestimmt das Nähere zum Verfahren der Zahlung aus der Liquiditätsreserve des Gesundheitsfonds nach Satz 2. Der Verband der Privaten Krankenversicherung bestimmt das Nähere zur Zahlung der Beträge der privaten Krankenversicherungsunternehmen nach Satz 3.
(4) Nach Abschluss der Zahlungen nach Absatz 3 Satz 2 und 3 durch das Bundesamt für Soziale Sicherung und durch den Verband der Privaten Krankenversicherung übermittelt der Spitzenverband Bund der Krankenkassen dem Bundesministerium für Gesundheit bis zum 31. März 2021 eine krankenhausbezogene Aufstellung der ausgezahlten Mittel und stellt diese Übersicht auch dem Bundesamt für Soziale Sicherung und dem Verband der Privaten Krankenversicherung zur Verfügung.
(5) Die Krankenhausträger haben die Prämien nach Absatz 2 bis zum 31. Dezember 2020 an die Beschäftigten nach Absatz 2 auszuzahlen. Den Vertragsparteien nach § 18 Absatz 2 Nummer 1 oder Nummer 2 ist bis zum 30. September 2021 eine Bestätigung über die zweckentsprechende Verwendung der Mittel des Jahresabschlussprüfers vorzulegen. Werden die Bestätigungen nicht oder nicht vollständig vorgelegt oder wurden die Mittel nicht zweckentsprechend verwendet, ist der entsprechende Betrag an den Spitzenverband Bund der Krankenkassen zurückzuzahlen. Dieser zahlt 93 Prozent des Betrags über das Bundesamt für Soziale Sicherung an die Liquiditätsreserve des Gesundheitsfonds und 7 Prozent des Betrags über den Verband der Privaten Krankenversicherung an die privaten Krankenversicherungsunternehmen zurück.

Gesetz zur wirtschaftlichen Sicherung der Krankenhäuser und zur Regelung der Krankenhauspflegesätze (Krankenhausfinanzierungsgesetz - KHG)
§ 26d Erweiterte Sonderleistung an Pflegekräfte aufgrund von besonderen Belastungen durch die SARS-CoV-2-Pandemie
(1) Zugelassene Krankenhäuser, die ihre Leistungen nach dem Krankenhausentgeltgesetz abrechnen und die im Zeitraum vom 1. Januar 2020 bis zum 31. Dezember 2020 durch die voll- oder teilstationäre Behandlung von mit dem Coronavirus SARS-CoV-2 infizierten Patientinnen und Patienten besonders belastet waren, haben für ihre Pflegekräfte in der unmittelbaren Patientenversorgung auf bettenführenden Stationen, soweit diese durch die Versorgung von mit dem Coronavirus SARS-CoV-2 infizierten Patientinnen und Patienten einer erhöhten Arbeitsbelastung ausgesetzt waren, Anspruch auf eine Auszahlung aus den in Absatz 3 Satz 1 genannten Mitteln, mit der sie diesen Beschäftigten eine Prämie als einmalige Sonderleistung zu zahlen haben. Als besonders belastet gelten Krankenhäuser mit weniger als 500 Betten mit mindestens 20 voll- oder teilstationär behandelten Patientinnen und Patienten, die mit dem Coronavirus SARS-CoV-2 infiziert waren, sowie Krankenhäuser ab 500 Betten mit mindestens 50 voll- oder teilstationär behandelten Patientinnen und Patienten, die mit dem Coronavirus SARS-CoV-2 infiziert waren. Krankenhäuser, die nach § 26a Absatz 1 anspruchsberechtigt waren, werden bei der Verteilung berücksichtigt, wenn sie im Zeitraum vom 1. Juni 2020 bis zum 31. Dezember 2020 die Voraussetzungen der Sätze 1 und 2 erfüllt haben. Unter den nach den Sätzen 1 bis 3 anspruchsberechtigten Krankenhäusern werden 150 Millionen Euro nach der jeweiligen Summe der Verweildauertage der voll- oder teilstationär behandelten Patientinnen und Patienten, die in den in den Sätzen 1 und 3 genannten Zeiträumen in den besonders belasteten Krankenhäusern mit dem Coronavirus SARS-CoV-2 infiziert waren und entlassen wurden, sowie 150 Millionen Euro nach der Anzahl der im Jahr 2019 beschäftigten Pflegekräfte in der unmittelbaren Patientenversorgung auf bettenführenden Stationen, umgerechnet in Vollkräfte, verteilt. Zusätzlich werden 150 Millionen Euro unter den nach den Sätzen 1 bis 3 anspruchsberechtigten Krankenhäusern verteilt, in denen im Zeitraum nach Satz 1 mit dem Coronavirus SARS-CoV-2 infizierte Patientinnen und Patienten mehr als 48 Stunden gemäß der Anlage zur Vereinbarung über die Übermittlung von Daten nach § 21 Absatz 4 und Absatz 5 des Krankenhausentgeltgesetzes – Version 2020 für das Datenjahr 2019, Fortschreibung vom 4. Dezember 2019 – beatmet wurden; die Anspruchshöhe wird nach der Anzahl dieser Fälle im jeweiligen Krankenhaus bemessen. Der jedem anspruchsberechtigten Krankenhaus nach Maßgabe der Sätze 4 und 5 zustehende Betrag wird durch das Institut für das Entgeltsystem im Krankenhaus auf der Grundlage der Daten ermittelt, die dem Institut für das Entgeltsystem im Krankenhaus nach § 24 Absatz 2 Satz 1 Nummer 1 sowie nach § 21 Absatz 2 Nummer 1 Buchstabe e des Krankenhausentgeltgesetzes zur Verfügung stehen. Das Institut für das Entgeltsystem im Krankenhaus veröffentlicht für jedes anspruchsberechtigte Krankenhaus unter Angabe des Namens und des Kennzeichens nach § 293 Absatz 1 des Fünften Buches Sozialgesetzbuch das Prämienvolumen nach den Sätzen 4 und 5 bis zum 7. April 2021 barrierefrei auf seiner Internetseite.
(2) Die Auswahl der Prämienempfängerinnen und Prämienempfänger sowie die Bemessung der individuellen Prämienhöhe entsprechend der Belastung durch die Versorgung von mit dem Coronavirus SARS-CoV-2 infizierten Patientinnen und Patienten obliegt dem Krankenhausträger im Einvernehmen mit der Arbeitnehmervertretung. Zudem sollen neben den in Absatz 1 Satz 1 Genannten auch andere Beschäftigte für die Zahlung einer Prämie ausgewählt werden, die aufgrund der Versorgung von mit dem Coronavirus SARS-CoV-2 infizierten Patientinnen und Patienten besonders belastet waren.
(3) Zur Finanzierung der Prämien nach Absatz 1 zahlt das Bundesamt für Soziale Sicherung einen Betrag von 450 Millionen Euro bis zum 14. April 2021 aus der Liquiditätsreserve des Gesundheitsfonds an den Spitzenverband Bund der Krankenkassen. Der Bund erstattet den Betrag nach Satz 1 unverzüglich an die Liquiditätsreserve des Gesundheitsfonds. Der Spitzenverband Bund der Krankenkassen leitet den Betrag nach Satz 1 auf Grundlage der Veröffentlichung nach Absatz 1 Satz 7 an die anspruchsberechtigten Krankenhäuser weiter. Nach Abschluss der Zahlungen nach Satz 3 übermittelt der Spitzenverband Bund der Krankenkassen dem Bundesministerium für Gesundheit bis zum 30. September 2021 eine krankenhausbezogene Aufstellung der ausgezahlten Mittel.
(4) Die Krankenhausträger haben die Prämien nach Absatz 2 bis zum 30. Juni 2021 an die Beschäftigten nach Absatz 2 auszuzahlen. Den Vertragsparteien nach § 18 Absatz 2 Nummer 1 oder Nummer 2 und dem Spitzenverband Bund der Krankenkassen ist bis zum 31. März 2022 eine Bestätigung des Jahresabschlussprüfers über die zweckentsprechende Verwendung der Mittel vorzulegen. Werden die Bestätigungen nicht oder nicht vollständig vorgelegt oder wurden die Mittel nicht zweckentsprechend verwendet, ist der entsprechende Betrag bis zum 30. April 2022 an den Spitzenverband Bund der Krankenkassen zurückzuzahlen. Dieser leitet die Beträge nach Satz 3 unverzüglich an die Liquiditätsreserve des Gesundheitsfonds weiter. Das Bundesamt für Soziale Sicherung erstattet die Summe der Beträge nach Satz 4 bis zum 30. Juni 2022 aus der Liquiditätsreserve des Gesundheitsfonds an den Bund. Soweit die Zahlungen nach Satz 1 zur Folge haben, dass der Betrag nach § 3 Nummer 11a des Einkommensteuergesetzes für einzelne Beschäftigte überschritten wird, können die Krankenhäuser auch Arbeitgeberanteile an den Sozialversicherungsbeiträgen für die Zahlungen nach Satz 1 aus den Mitteln nach Absatz 3 Satz 3 decken.
(5) Die nach Absatz 1 Satz 1 bis 3 anspruchsberechtigten Krankenhäuser berichten dem Spitzenverband Bund der Krankenkassen bis zum 31. März 2022 in anonymisierter Form über die Anzahl der Prämienempfängerinnen und Prämienempfänger, die jeweilige Prämienhöhe und die der Verteilung nach Absatz 2 zugrunde liegenden Kriterien. Der Spitzenverband Bund der Krankenkassen kann den Krankenhäusern weitere Vorgaben zum Inhalt der Berichte machen und erstellt auf der Grundlage der Berichte einen Abschlussbericht, den er bis zum 31. August 2022 dem Bundesministerium für Gesundheit vorlegt.