Gesetz zur Regionalisierung des öffentlichen Personennahverkehrs (Regionalisierungsgesetz - RegG)
§ 7 Unterstützung der Länder beim Ausgleich von finanziellen Nachteilen durch COVID 19
(1) Den Ländern steht im Jahr 2020 für den Ausgleich der durch die COVID-19-Pandemie entstandenen finanziellen Nachteile ein Betrag aus dem Steueraufkommen des Bundes zu. Der Betrag wird auf 2 500 000 000 Euro festgesetzt.
(2) Der Betrag nach Absatz 1 wird wie folgt auf die Länder verteilt:

Baden-Württemberg	278 253 658,54 Euro
Bayern	381 092 682,93 Euro
Berlin	128 064 939,02 Euro
Brandenburg	132 872 987,81 Euro
Bremen	14 878 048,78 Euro
Hamburg	51 585 365,85 Euro
Hessen	181 090 243,90 Euro
Mecklenburg-Vorpommern	78 276 890,24 Euro
Niedersachsen	212 387 804,88 Euro
Nordrhein-Westfalen	423 780 487,81 Euro
Rheinland-Pfalz	127 673 170,73 Euro
Saarland	31 036 585,36 Euro
Sachsen	166 995 731,71 Euro
Sachsen-Anhalt	118 456 524,39 Euro
Schleswig-Holstein	80 482 926,83 Euro
Thüringen	93 071 951,22 Euro
(3) Der Betrag nach Absatz 1 wird nach Inkrafttreten des § 7, spätestens zum 15. Tag des Folgemonats ausgezahlt.
(4) Den Ländern steht für den Ausgleich der im Jahr 2021 durch die COVID-19-Pandemie entstandenen finanziellen Nachteile ein Betrag aus dem Steueraufkommen des Bundes zu. Der Betrag wird auf 1 000 000 000,00 Euro festgesetzt.
(5) Der Betrag nach Absatz 4 wird wie folgt auf die Länder verteilt:

Baden-Württemberg	103 300 000,00 Euro
Bayern	203 600 000,00 Euro
Berlin	70 800 000,00 Euro
Brandenburg	27 800 000,00 Euro
Bremen	7 500 000,00 Euro
Hamburg	50 400 000,00 Euro
Hessen	91 400 000,00 Euro
Mecklenburg-Vorpommern	21 100 000,00 Euro
Niedersachsen	79 900 000,00 Euro
Nordrhein-Westfalen	185 400 000,00 Euro
Rheinland-Pfalz	31 500 000,00 Euro
Saarland	7 600 000,00 Euro
Sachsen	36 400 000,00 Euro
Sachsen-Anhalt	23 700 000,00 Euro
Schleswig-Holstein	35 400 000,00 Euro
Thüringen	24 200 000,00 Euro
(6) Die Beträge nach den Absätzen 1 und 4 sind zum Ausgleich von finanziellen Nachteilen im öffentlichen Personennahverkehr im Geltungsbereich der Bundesrepublik Deutschland im Zusammenhang mit dem Ausbruch von COVID-19 in den Jahren 2020 und 2021 zu verwenden. Mit diesen Beträgen beteiligt sich der Bund zur Hälfte an der Finanzierung der erwarteten finanziellen Nachteile des ÖPNV-Sektors der Jahre 2020 und 2021. Eine Nachschusspflicht besteht nicht. Ermäßigt sich der erwartete finanzielle Nachteil des ÖPNV-Sektors, ermäßigt sich der hälftige Finanzierungsbeitrag des Bundes anteilig. Dies gilt auch, wenn andere Deckungsmittel hinzutreten, die die Finanzierungslasten des Landes reduzieren. Eine Ergänzung des Bundesanteils durch Regionalisierungsmittel gemäß § 5 sowie Verrechnungen, die dies bewirken, sind nicht gestattet.
(7) Die Länder passen einvernehmlich die in den Absätzen 2 und 5 festgelegte Verteilung in einer Endabrechnung an die in den Jahren 2020 und 2021 tatsächlich entstandenen finanziellen Nachteile im öffentlichen Personennahverkehr in eigener Verantwortung an. Der Bund wird über eine solche Beschlussfassung und die anschließende Umsetzung jeweils zeitnah unterrichtet.
(8) Der Betrag nach den Absätzen 4 und 5 wird zur Hälfte ausgezahlt, sobald das betreffende Land gegenüber dem Bund in einer Bedarfsmeldung nach Absatz 9 Satz 1 Nummer 1 betragsmäßig nachgewiesen hat, dass es die im Jahr 2020 erhaltenen Bundesmittel sowie eigene Mittel in gleichem Umfang zum Ausgleich von finanziellen Nachteilen des ÖPNV-Sektors bereits verwendet hat. Die Schlusszahlung leistet der Bund auf der Grundlage des vom Land vorgelegten abschließenden Nachweises nach Absatz 9 Satz 1 Nummer 4, mit der die zweckgerechte Verwendung der Mittel nachgewiesen wird.
(9) Die Länder sind für die zweckentsprechende Verwendung der Beträge nach den Absätzen 1 und 4 verantwortlich und weisen dem Bund die Verwendung dieser Mittel nach Maßgabe der Anlage 5 wie folgt nach:
1.
als Bedarfsmeldung je Land nach Absatz 8 Satz 1 unter Berücksichtigung der bereits erfolgten Mittelumverteilungen der Länder;
2.
bis zum 31. Dezember 2021 erfolgt je Land der Nachweis der Verwendung der Mittel nach Absatz 1 unter Berücksichtigung von bereits erfolgten Mittelumverteilungen der Länder;
3.
bis zum 31. Dezember 2022 erfolgt je Land eine Zusammenstellung aller finanziellen Nachteile der Jahre 2020 und 2021, die ausgeglichen worden sind bzw. noch ausgeglichen werden sollen;
4.
bis zum 30. Juni 2023 erfolgt je Land ein Nachweis der gemäß den nach Landesrecht erlassenen Maßgaben geprüften finanziellen Nachteile der Jahre 2020 und 2021 und eine Darlegung, mit welchen Mitteln diese gedeckt wurden.
Nicht oder nicht zweckentsprechend verwendete Mittel sind dem Bund zu erstatten.
(10) Die Bundesregierung berichtet dem Deutschen Bundestag jeweils zum Ende des Jahres 2021 und 2022 über den aktuellen Sachstand. Darüber hinaus erstellt die Bundesregierung aus den von den Ländern gemäß Absatz 9 Satz 1 Nummer 4 vorgelegten Nachweisen einen Gesamtbericht, der dem Deutschen Bundestag zugeleitet und veröffentlicht wird.