Verordnung zur Beschaffung von Medizinprodukten und persönlicher Schutzausrüstung bei der durch das Coronavirus SARS-CoV-2 verursachten Epidemie (COVID-19-MPGAusnV k.a.Abk.)
V. v. 08.04.2020 BAnz AT 09.04.2020 V3; zuletzt geändert durch Artikel 3c Abs. 2 G. v. 28.05.2021 BGBl. I S. 1174
Geltung ab 10.04.2020; FNA: 2126-13-10 Krankheitsbekämpfung, Impfwesen
2 weitere Fassungen | wird in 2 Vorschriften zitiert
Eingangsformel
§ 1 Ausnahmen vom Medizinproduktegesetz und der Verordnung (EU) 2016/425 des Europäischen Parlaments und des Rates vom 9. März 2016 über persönliche Schutzausrüstungen und zur Aufhebung der Richtlinie 89/686/EWG des Rates
§ 2 Inkrafttreten, Außerkrafttreten
Schlussformel

Eingangsformel


Auf Grund des § 5 Absatz 2 Nummer 4 Buchstabe a und Absatz 3 Satz 2 des Infektionsschutzgesetzes, der durch Artikel 1 Nummer 4 des Gesetzes vom 27. März 2020 (BGBl. I S. 587) neu gefasst worden ist, verordnet das Bundesministerium für Gesundheit im Einvernehmen mit dem Bundesministerium für Arbeit und Soziales:

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

§ 1 Ausnahmen vom Medizinproduktegesetz und der Verordnung (EU) 2016/425 des Europäischen Parlaments und des Rates vom 9. März 2016 über persönliche Schutzausrüstungen und zur Aufhebung der Richtlinie 89/686/EWG des Rates

§ 1 wird in 1 Vorschrift zitiert

(1) 1Die Bundesrepublik Deutschland ist Einführer im Sinne von § 3 Nummer 26 des Medizinproduktegesetzes und Artikel 3 Nummer 3 und 6 der Verordnung (EU) 2016/425 des Europäischen Parlaments und des Rates vom 9. März 2016 über persönliche Schutzausrüstungen und zur Aufhebung der Richtlinie 89/686/EWG des Rates (ABl. L 81 vom 31.3.2016, S. 51), wenn sie im Rahmen eines von ihr seit dem 27. März 2020 beauftragten Beschaffungsprogramms Medizinprodukte oder persönliche Schutzausrüstung in das Gebiet der Bundesrepublik Deutschland verbringen lässt. 2Die von ihr mit der Verbringung beauftragten natürlichen oder juristischen Personen sind nicht selbst Einführer im Sinne der vorgenannten Vorschriften.

(2) 1Die im Rahmen eines Beschaffungsvorgangs im Sinne von Absatz 1 in das Bundesgebiet eingeführten Medizinprodukte und persönlichen Schutzausrüstungen dürfen ausschließlich an den vom Bundesministerium für Gesundheit bestimmten Personenkreis abgegeben werden. 2Sie dürfen nicht über die für diese Produkte sonst üblichen Vertriebskanäle in den Verkehr gelangen und nicht an einen anderen als den vom Bundesministerium für Gesundheit nach Satz 3 bestimmten Personenkreis abgegeben werden.

(3) 1Die Absätze 1 und 2 gelten entsprechend, wenn ein Land in Abstimmung mit dem Bundesministerium für Gesundheit Medizinprodukte oder persönliche Schutzausrüstungen im Rahmen eines von ihm seit dem 27. März 2020 beauftragten Beschaffungsprogramms in das Gebiet der Bundesrepublik Deutschland verbringen lässt. 2In diesen Fällen ist das jeweilige Bundesland Einführer im Sinne von § 3 Nummer 26 des Medizinproduktegesetzes und Artikel 3 Nummer 3 und 6 der Verordnung (EU) 2016/425.

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

§ 2 Inkrafttreten, Außerkrafttreten

§ 2 hat 1 frühere Fassung, wird in 1 Vorschrift zitiert und ändert mWv. 1. Juni 2022 COVID-19-MPGAusnV offen

1Diese Verordnung tritt am Tag nach der Verkündung*) in Kraft. 2Sie tritt am 31. Mai 2022 außer Kraft.


---
*)
Anm. d. Red.: Die Verkündung erfolgte am 9. April 2020.