Zweites Gesetz zur Umsetzung steuerlicher Hilfsmaßnahmen zur Bewältigung der Corona-Krise (Zweites Corona-Steuerhilfegesetz - 2. CorStHG k.a.Abk.)
G. v. 29.06.2020 BGBl. I S. 1512 (Nr. 31); Geltung ab 01.07.2020, abweichend siehe Artikel 12
12 Änderungen | Drucksachen / Entwurf / Begründung | wird in 13 Vorschriften zitiert
Eingangsformel
Artikel 1 Änderung des Einkommensteuergesetzes
Artikel 2 Weitere Änderung des Einkommensteuergesetzes
Artikel 3 Änderung des Umsatzsteuergesetzes
Artikel 4 Änderung des Tabaksteuergesetzes
Artikel 5 Änderung des Gewerbesteuergesetzes
Artikel 6 Änderung der Abgabenordnung
Artikel 7 Änderung des Einführungsgesetzes zur Abgabenordnung
Artikel 8 Änderung des Forschungszulagengesetzes
Artikel 9 Änderung des Bundeskindergeldgesetzes
Artikel 10 Änderung des Finanzausgleichsgesetzes
Artikel 11 Änderung des Gesetzes zur Nichtanrechnung des Kinderbonus
Artikel 12 Inkrafttreten
Schlussformel

Eingangsformel


Der Bundestag hat mit Zustimmung des Bundesrates das folgende Gesetz beschlossen:

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 1 Änderung des Einkommensteuergesetzes

Artikel 1 wird in 2 Vorschriften zitiert und ändert mWv. 1. Juli 2020 EStG § 6, § 7, § 10d, § 24b, § 35, § 39a, § 52, § 66, § 110 (neu), § 111 (neu)

Das Einkommensteuergesetz in der Fassung der Bekanntmachung vom 8. Oktober 2009 (BGBl. I S. 3366, 3862), das zuletzt durch Artikel 2 des Gesetzes vom 19. Juni 2020 (BGBl. I S. 1385) geändert worden ist, wird wie folgt geändert:

1.
In der Inhaltsübersicht werden nach Abschnitt XII die folgenden Angaben eingefügt:

„XIV.
Sondervorschriften zur Bewältigung der Corona-Pandemie

§ 110 Anpassung von Vorauszahlungen für den Veranlagungszeitraum 2019

§ 111 Vorläufiger Verlustrücktrag für 2020".

2.
In § 6 Absatz 1 Nummer 4 Satz 2 Nummer 3 und Satz 3 Nummer 3 wird jeweils die Angabe „40.000" durch die Angabe „60.000" ersetzt.

3.
§ 7 Absatz 2 wird wie folgt gefasst:

„(2) Bei beweglichen Wirtschaftsgütern des Anlagevermögens, die nach dem 31. Dezember 2019 und vor dem 1. Januar 2022 angeschafft oder hergestellt worden sind, kann der Steuerpflichtige statt der Absetzung für Abnutzung in gleichen Jahresbeträgen die Absetzung für Abnutzung in fallenden Jahresbeträgen bemessen. Die Absetzung für Abnutzung in fallenden Jahresbeträgen kann nach einem unveränderlichen Prozentsatz vom jeweiligen Buchwert (Restwert) vorgenommen werden; der dabei anzuwendende Prozentsatz darf höchstens das Zweieinhalbfache des bei der Absetzung für Abnutzung in gleichen Jahresbeträgen in Betracht kommenden Prozentsatzes betragen und 25 Prozent nicht übersteigen. Absatz 1 Satz 4 und § 7a Absatz 8 gelten entsprechend. Bei Wirtschaftsgütern, bei denen die Absetzung für Abnutzung in fallenden Jahresbeträgen bemessen wird, sind Absetzungen für außergewöhnliche technische oder wirtschaftliche Abnutzung nicht zulässig."

4.
In § 10d Absatz 1 Satz 1 wird die Angabe „1.000.000 Euro" durch die Angabe „5.000.000 Euro" und die Angabe „2.000.000 Euro" durch die Angabe „10.000.000 Euro" ersetzt.

5.
Dem § 24b Absatz 2 wird folgender Satz angefügt:

„Der Betrag nach Satz 1 erhöht sich für die Kalenderjahre 2020 und 2021 jeweils um 2.100 Euro."

6.
In § 35 Absatz 1 Satz 1 Nummer 1 und 2 wird jeweils die Angabe „3,8-fache" durch das Wort „Vierfache" ersetzt.

7.
In § 39a Absatz 1 Satz 1 Nummer 4a werden nach den Wörtern „§ 24b Absatz 2 Satz 2" die Wörter „sowie in den Kalenderjahren 2020 und 2021 der Erhöhungsbetrag nach § 24b Absatz 2 Satz 3; für den Erhöhungsbetrag nach § 24b Absatz 2 Satz 3 kann auch ohne Antrag des Arbeitnehmers ein Freibetrag ermittelt werden" eingefügt.

8.
§ 52 wird wie folgt geändert:

a)
Nach Absatz 12 Satz 1 wird folgender Satz eingefügt:

„§ 6 Absatz 1 Nummer 4 Satz 2 Nummer 3 und Satz 3 Nummer 3 in der Fassung des Artikels 1 des Gesetzes vom 29. Juni 2020 (BGBl. I S. 1512) ist bereits ab dem 1. Januar 2020 anzuwenden."

b)
Dem Absatz 14 werden die folgenden Sätze angefügt:

„Die Fristen des § 6b Absatz 3 Satz 2, 3 und 5, Absatz 8 Satz 1 Nummer 1 sowie Absatz 10 Satz 1 und 8 verlängern sich jeweils um ein Jahr, wenn die Rücklage wegen § 6b Absatz 3 Satz 5, Absatz 8 Satz 1 Nummer 1 in Verbindung mit Absatz 3 Satz 5 oder Absatz 10 Satz 8 am Schluss des nach dem 29. Februar 2020 und vor dem 1. Januar 2021 endenden Wirtschaftsjahres aufzulösen wäre. Das Bundesministerium der Finanzen wird ermächtigt, durch Rechtsverordnung mit Zustimmung des Bundesrates in den Fällen, in denen die Rücklage wegen § 6b Absatz 3 Satz 5, Absatz 8 Satz 1 Nummer 1 in Verbindung mit Absatz 3 Satz 5 oder Absatz 10 Satz 8 am Schluss des nach dem 29. Februar 2020 und vor dem 1. Januar 2021 endenden Wirtschaftsjahres aufzulösen wäre, die Fristen um ein weiteres Jahr zu verlängern, wenn dies auf Grund fortbestehender Auswirkungen der COVID-19-Pandemie in der Bundesrepublik Deutschland geboten erscheint. Das Bundesministerium der Finanzen wird ermächtigt, durch Rechtsverordnung mit Zustimmung des Bundesrates die in Satz 5 genannten Fristen für das nach dem 31. Dezember 2020 und längstens vor dem 1. Januar 2022 endende Wirtschaftsjahr um ein Jahr zu verlängern, wenn die Rücklage wegen § 6b Absatz 3 Satz 5, Absatz 8 Satz 1 Nummer 1 in Verbindung mit Absatz 3 Satz 5 oder Absatz 10 Satz 8 am Schluss dieses Wirtschaftsjahres aufzulösen wäre, wenn dies auf Grund fortbestehender Auswirkungen der COVID-19-Pandemie in der Bundesrepublik Deutschland geboten erscheint."

c)
Absatz 16 wird wie folgt gefasst:

„(16) Bei in nach dem 31. Dezember 2016 und vor dem 1. Januar 2018 endenden Wirtschaftsjahren beanspruchten Investitionsabzugsbeträgen nach § 7g endet die Investitionsfrist abweichend von § 7g Absatz 3 Satz 1 erst zum Ende des vierten auf das Wirtschaftsjahr des Abzugs folgenden Wirtschaftsjahres."

d)
Nach Absatz 18a wird folgender Absatz 18b eingefügt:

„(18b) § 10d Absatz 1 Satz 1 in der Fassung des Artikels 1 des Gesetzes vom 29. Juni 2020 (BGBl. I S. 1512) ist für die Veranlagungszeiträume 2020 und 2021 anzuwenden."

e)
Nach Absatz 35 wird folgender Absatz 35a eingefügt:

„(35a) § 35 Absatz 1 in der Fassung des Artikels 1 des Gesetzes vom 29. Juni 2020 (BGBl. I S. 1512) ist erstmals für den Veranlagungszeitraum 2020 anzuwenden."

f)
Die bisherigen Absätze 35a und 35b werden die Absätze 35b und 35c.

g)
Die folgenden Absätze 52 und 53 werden angefügt:

„(52) § 110 in der Fassung des Artikels 1 des Gesetzes vom 29. Juni 2020 (BGBl. I S. 1512) ist für den Veranlagungszeitraum 2019 anzuwenden.

(53) § 111 in der Fassung des Artikels 1 des Gesetzes vom 29. Juni 2020 (BGBl. I S. 1512) ist für die Veranlagungszeiträume 2019 und 2020 anzuwenden."

9.
Dem § 66 Absatz 1 werden die folgenden Sätze angefügt:

„Darüber hinaus wird für jedes Kind, für das für den Monat September 2020 ein Anspruch auf Kindergeld besteht, für den Monat September 2020 ein Einmalbetrag von 200 Euro und für den Monat Oktober 2020 ein Einmalbetrag von 100 Euro gezahlt. Ein Anspruch in Höhe der Einmalbeträge von insgesamt 300 Euro für das Kalenderjahr 2020 besteht auch für ein Kind, für das nicht für den Monat September 2020, jedoch für mindestens einen anderen Kalendermonat im Kalenderjahr 2020 ein Anspruch auf Kindergeld besteht. Die Einmalbeträge nach den Sätzen 2 und 3 werden als Kindergeld im Rahmen der Vergleichsberechnung nach § 31 Satz 4 berücksichtigt."

10.
Nach § 100 wird folgender Abschnitt XIV eingefügt:

„XIV.
Sondervorschriften zur Bewältigung der Corona-Pandemie

§ 110 Anpassung von Vorauszahlungen für den Veranlagungszeitraum 2019

(1) Auf Antrag wird der für die Bemessung der Vorauszahlungen für den Veranlagungszeitraum 2019 zugrunde gelegte Gesamtbetrag der Einkünfte pauschal um 30 Prozent gemindert. Das gilt nicht, soweit in dem Gesamtbetrag der Einkünfte Einkünfte aus nichtselbständiger Arbeit (§ 19) enthalten sind. Voraussetzung für die Anwendung des Satzes 1 ist, dass die Vorauszahlungen für 2020 auf 0 Euro herabgesetzt wurden.

(2) Abweichend von Absatz 1 wird der für die Bemessung der Vorauszahlungen für den Veranlagungszeitraum 2019 zugrunde gelegte Gesamtbetrag der Einkünfte um einen höheren Betrag als 30 Prozent gemindert, wenn der Steuerpflichtige einen voraussichtlichen Verlustrücktrag im Sinne des § 10d Absatz 1 Satz 1 für 2020 in dieser Höhe nachweisen kann.

(3) Die Minderungen nach den Absätzen 1 und 2 dürfen insgesamt 5.000.000 Euro, bei Ehegatten, die nach den §§ 26 und 26b zusammenveranlagt werden, 10.000.000 Euro nicht überschreiten. § 37 Absatz 3, 5 und 6 ist entsprechend anzuwenden.

§ 111 Vorläufiger Verlustrücktrag für 2020

(1) Auf Antrag wird bei der Steuerfestsetzung für den Veranlagungszeitraum 2019 pauschal ein Betrag in Höhe von 30 Prozent des Gesamtbetrags der Einkünfte des Veranlagungszeitraums 2019 als Verlustrücktrag aus 2020 abgezogen (vorläufiger Verlustrücktrag für 2020). Bei der Berechnung des vorläufigen Verlustrücktrags für 2020 sind Einkünfte aus nichtselbständiger Arbeit (§ 19) nicht zu berücksichtigen, die im Gesamtbetrag der Einkünfte enthalten sind. Voraussetzung für die Anwendung des Satzes 1 ist, dass die Vorauszahlungen für den Veranlagungszeitraum 2020 auf 0 Euro herabgesetzt wurden.

(2) Abweichend von Absatz 1 wird ein höherer Betrag als 30 Prozent vom Gesamtbetrag der Einkünfte abgezogen, wenn der Steuerpflichtige einen voraussichtlichen Verlustrücktrag im Sinne des § 10d Absatz 1 Satz 1 für 2020 in dieser Höhe nachweisen kann.

(3) Der vorläufige Verlustrücktrag für 2020 nach den Absätzen 1 und 2 kann insgesamt bis zu 5.000.000 Euro, bei Ehegatten, die nach den §§ 26 und 26b zusammenveranlagt werden, bis zu 10.000.000 Euro betragen.

(4) Führt die Herabsetzung von Vorauszahlungen für den Veranlagungszeitraum 2019 auf Grund eines voraussichtlich erwarteten Verlustrücktrags für 2020 zu einer Nachzahlung bei der Steuerfestsetzung für den Veranlagungszeitraum 2019, so wird diese auf Antrag des Steuerpflichtigen bis zum Ablauf eines Monats nach Bekanntgabe der Steuerfestsetzung für den Veranlagungszeitraum 2020 gestundet. Stundungszinsen werden nicht erhoben.

(5) Für den Veranlagungszeitraum 2020 ist bei Anwendung von Absatz 1 oder 2 eine Einkommensteuererklärung abzugeben.

(6) Mit der Veranlagung für 2020 ist die Steuerfestsetzung für den Veranlagungszeitraum 2019 zu ändern; hierbei ist der bislang berücksichtigte vorläufige Verlustrücktrag für 2020 dem Gesamtbetrag der Einkünfte hinzuzurechnen. Dies gilt auch dann, wenn der Steuerbescheid für den Veranlagungszeitraum 2019 bestandskräftig geworden ist; die Festsetzungsfrist endet insoweit nicht, bevor die Festsetzungsfrist für den Veranlagungszeitraum 2020 abgelaufen ist. Soweit die Änderung der Steuerfestsetzung für den Veranlagungszeitraum 2019 auf der Hinzurechnung des vorläufigen Verlustrücktrags für 2020 beruht, ist § 233a Absatz 2a der Abgabenordnung entsprechend anzuwenden.

(7) Die Absätze 1 bis 3 sind nicht anzuwenden, wenn die Veranlagung für den Veranlagungszeitraum 2020 vor der Veranlagung für den Veranlagungszeitraum 2019 durchgeführt wird.

(8) Wird der Einkommensteuerbescheid für 2019 vor dem 15. Juli 2020 bestandskräftig, kann bis zum 1. August 2020 nachträglich ein Antrag auf Berücksichtigung des vorläufigen Verlustrücktrags für 2020 gestellt werden. Der Einkommensteuerbescheid für 2019 ist insoweit zu ändern."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 2 Weitere Änderung des Einkommensteuergesetzes

Artikel 2 wird in 4 Vorschriften zitiert und ändert mWv. 1. Januar 2022 EStG § 10d, § 52

Das Einkommensteuergesetz in der Fassung der Bekanntmachung vom 8. Oktober 2009 (BGBl. I S. 3366, 3862), das zuletzt durch Artikel 1 dieses Gesetzes geändert worden ist, wird wie folgt geändert:

1.
In § 10d Absatz 1 Satz 1 wird die Angabe „5.000.000 Euro" durch die Angabe „1.000.000 Euro" und die Angabe „10.000.000 Euro" durch die Angabe „2.000.000 Euro" ersetzt.

2.
Dem § 52 Absatz 18b wird folgender Satz angefügt:

„§ 10d Absatz 1 Satz 1 in der Fassung des Artikels 2 des Gesetzes vom 29. Juni 2020 (BGBl. I S. 1512) ist ab dem Veranlagungszeitraum 2022 anzuwenden."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 3 Änderung des Umsatzsteuergesetzes

Artikel 3 wird in 2 Vorschriften zitiert und ändert mWv. 1. Juli 2020 UStG § 21, § 27, § 28

Das Umsatzsteuergesetz in der Fassung der Bekanntmachung vom 21. Februar 2005 (BGBl. I S. 386), das zuletzt durch Artikel 1 des Gesetzes vom 19. Juni 2020 (BGBl. I S. 1385) geändert worden ist, wird wie folgt geändert:

1.
Nach § 21 Absatz 3 wird folgender Absatz 3a eingefügt:

„(3a) Einfuhrumsatzsteuer, für die ein Zahlungsaufschub gemäß Artikel 110 Buchstabe b oder c der Verordnung (EU) Nr. 952/2013 des Europäischen Parlaments und des Rates vom 9. Oktober 2013 zur Festlegung des Zollkodex der Union (Unionszollkodex) bewilligt ist, ist abweichend von den zollrechtlichen Vorschriften am 26. des zweiten auf den betreffenden Monat folgenden Kalendermonats fällig."

2.
Dem § 27 wird folgender Absatz 31 angefügt:

„(31) Der Termin, ab dem § 21 Absatz 3a in der Fassung des Artikels 3 des Gesetzes vom 29. Juni 2020 (BGBl. I S. 1512) erstmals anzuwenden ist, wird mit einem Schreiben des Bundesministeriums der Finanzen bekanntgegeben."

3.
§ 28 Absatz 1 bis 3 wird wie folgt gefasst:

„(1) § 12 Absatz 1 ist vom 1. Juli 2020 bis 31. Dezember 2020 mit der Maßgabe anzuwenden, dass die Steuer für jeden steuerpflichtigen Umsatz 16 Prozent der Bemessungsgrundlage (§§ 10, 11, 25 Absatz 3 und § 25a Absatz 3 und 4) beträgt.

(2) § 12 Absatz 2 ist vom 1. Juli 2020 bis 31. Dezember 2020 mit der Maßgabe anzuwenden, dass sich die Steuer für die in den Nummern 1 bis 15 genannten Umsätze auf 5 Prozent ermäßigt.

(3) § 24 Absatz 1 Satz 1 Nummer 2 ist vom 1. Juli 2020 bis 31. Dezember 2020 mit der Maßgabe anzuwenden, dass die Steuer für die Lieferungen der in der Anlage 2 nicht aufgeführten Sägewerkserzeugnisse und Getränke sowie von alkoholischen Flüssigkeiten, ausgenommen die Lieferungen in das Ausland und die im Ausland bewirkten Umsätze, und für sonstige Leistungen, soweit in der Anlage 2 nicht aufgeführte Getränke abgegeben werden, 16 Prozent beträgt."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 4 Änderung des Tabaksteuergesetzes

Artikel 4 wird in 1 Vorschrift zitiert und ändert mWv. 1. Juli 2020 TabStG § 2

Nach § 2 Absatz 3 des Tabaksteuergesetzes vom 15. Juli 2009 (BGBl. I S. 1870), das zuletzt durch Artikel 200 der Verordnung vom 19. Juni 2020 (BGBl. I S. 1328) geändert worden ist, wird folgender Absatz 3a eingefügt:

 
„(3a) Für den Zeitraum vom 1. Juli 2020 bis 31. Dezember 2020 gilt für die Zwecke der Berechnung des Mindeststeuersatzes nach den Absätzen 1 bis 3 weiterhin der zum 1. Januar 2020 gültige Umsatzsteuersatz nach § 12 des Umsatzsteuergesetzes."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 5 Änderung des Gewerbesteuergesetzes

Artikel 5 wird in 1 Vorschrift zitiert und ändert mWv. 1. Juli 2020 GewStG § 8

In § 8 Nummer 1 des Gewerbesteuergesetzes in der Fassung der Bekanntmachung vom 15. Oktober 2002 (BGBl. I S. 4167), das zuletzt durch Artikel 9 des Gesetzes vom 12. Dezember 2019 (BGBl. I S. 2451) geändert worden ist, wird die Angabe „100.000 Euro" durch die Angabe „200.000 Euro" ersetzt.

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 6 Änderung der Abgabenordnung

Artikel 6 wird in 1 Vorschrift zitiert und ändert mWv. 1. Juli 2020 AO § 375a (neu), § 376

Die Abgabenordnung in der Fassung der Bekanntmachung vom 1. Oktober 2002 (BGBl. I S. 3866; 2003 I S. 61), die zuletzt durch Artikel 194 der Verordnung vom 19. Juni 2020 (BGBl. I S. 1328) geändert worden ist, wird wie folgt geändert:

1.
In der Inhaltsübersicht wird nach der Angabe zu § 375 folgende Angabe eingefügt:

„§ 375a Verhältnis zur strafrechtlichen Einziehung".

2.
Nach § 375 wird folgender § 375a eingefügt:

„§ 375a Verhältnis zur strafrechtlichen Einziehung

Das Erlöschen eines Anspruchs aus dem Steuerschuldverhältnis durch Verjährung nach § 47 steht einer Einziehung rechtswidrig erlangter Taterträge nach den §§ 73 bis 73c des Strafgesetzbuches nicht entgegen."

3.
§ 376 wird wie folgt geändert:

a)
In Absatz 1 wird der Punkt am Ende durch ein Semikolon ersetzt und wird folgender Halbsatz angefügt:

„§ 78b Absatz 4 des Strafgesetzbuches gilt entsprechend."

b)
Folgender Absatz 3 wird angefügt:

„(3) Abweichend von § 78c Absatz 3 Satz 2 des Strafgesetzbuches verjährt in den in § 370 Absatz 3 Satz 2 Nummer 1 bis 6 genannten Fällen besonders schwerer Steuerhinterziehung die Verfolgung spätestens, wenn seit dem in § 78a des Strafgesetzbuches bezeichneten Zeitpunkt das Zweieinhalbfache der gesetzlichen Verjährungsfrist verstrichen ist."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 7 Änderung des Einführungsgesetzes zur Abgabenordnung

Artikel 7 wird in 1 Vorschrift zitiert und ändert mWv. 1. Juli 2020 EGAO § 34 (neu)

Dem Artikel 97 des Einführungsgesetzes zur Abgabenordnung vom 14. Dezember 1976 (BGBl. I S. 3341; 1977 I S. 667), das zuletzt durch Artikel 4 des Gesetzes vom 19. Juni 2020 (BGBl. I S. 1385) geändert worden ist, wird folgender § 34 angefügt:

 
„§ 34 Verhältnis zur strafrechtlichen Einziehung

§ 375a der Abgabenordnung in der Fassung des Artikels 6 des Gesetzes vom 29. Juni 2020 (BGBl. I S. 1512) gilt für alle am 1. Juli 2020 noch nicht verjährten Steueransprüche."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 8 Änderung des Forschungszulagengesetzes

Artikel 8 wird in 3 Vorschriften zitiert und ändert mWv. 1. Juli 2020 FZulG § 3, mWv. 1. Januar 2020 § 16

Das Forschungszulagengesetz vom 14. Dezember 2019 (BGBl. I S. 2763) wird wie folgt geändert:

1.
Dem § 3 Absatz 5 wird folgender Satz angefügt:

„Für nach dem 30. Juni 2020 und vor dem 1. Juli 2026 entstandene förderfähige Aufwendungen des Anspruchsberechtigten im Sinne der Absätze 1 bis 4 beträgt die Bemessungsgrundlage maximal 4.000.000 Euro."

abweichendes Inkrafttreten am 01.01.2020

2.
§ 16 wird wie folgt geändert:

a)
Absatz 1 wird wie folgt gefasst:

„(1) Das Gesetz ist auf der Grundlage und im Rahmen der Vorgaben der AGVO anwendbar."

b)
In Absatz 2 werden die Wörter „über den in Absatz 1 festgelegten Zeitraum hinaus" durch das Wort „ununterbrochen" ersetzt.

c)
In Absatz 3 Nummer 1 werden die Wörter „Erlass des Beschlusses" durch das Wort „Beschluss" ersetzt.

Ende abweichendes Inkrafttreten


Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 9 Änderung des Bundeskindergeldgesetzes

Artikel 9 wird in 1 Vorschrift zitiert und ändert mWv. 1. Juli 2020 BKGG § 6

Dem § 6 des Bundeskindergeldgesetzes in der Fassung der Bekanntmachung vom 28. Januar 2009 (BGBl. I S. 142, 3177), das zuletzt durch Artikel 18 des Gesetzes vom 20. Mai 2020 (BGBl. I S. 1055) geändert worden ist, wird folgender Absatz 3 angefügt:

 
„(3) Darüber hinaus wird für jedes Kind, für das für den Monat September 2020 ein Anspruch auf Kindergeld besteht, für den Monat September 2020 ein Einmalbetrag von 200 Euro und für den Monat Oktober 2020 ein Einmalbetrag von 100 Euro gezahlt. Ein Anspruch in Höhe der Einmalbeträge von insgesamt 300 Euro für das Kalenderjahr 2020 besteht auch für ein Kind, für das nicht für den Monat September 2020, jedoch für mindestens einen anderen Kalendermonat im Kalenderjahr 2020 ein Anspruch auf Kindergeld besteht."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 10 Änderung des Finanzausgleichsgesetzes

Artikel 10 wird in 1 Vorschrift zitiert und ändert mWv. 1. Juli 2020 FAG § 1

In § 1 Absatz 2 des Finanzausgleichsgesetzes vom 20. Dezember 2001 (BGBl. I S. 3955, 3956), das zuletzt durch Artikel 6 des Gesetzes vom 21. Dezember 2019 (BGBl. I S. 2886) geändert worden ist, werden die Wörter „minus 11.761.856.907 Euro" durch die Wörter „minus 20.380.856.907 Euro", die Angabe „7.998.074.350 Euro" durch die Angabe „15.706.074.350 Euro" und die Angabe „3.763.782.557 Euro" durch die Angabe „4.674.782.557 Euro" ersetzt.

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 11 Änderung des Gesetzes zur Nichtanrechnung des Kinderbonus

Artikel 11 wird in 1 Vorschrift zitiert und ändert mWv. 1. Juli 2020 KiBoNiAG Gesetz

Das Gesetz zur Nichtanrechnung des Kinderbonus vom 2. März 2009 (BGBl. I S. 416, 417) wird wie folgt geändert:

1.
Die Bezeichnung des Gesetzes wird wie folgt gefasst:

„Gesetz zur Nichtanrechnung und Nichtberücksichtigung des Kinderbonus".

2.
Satz 1 wird wie folgt gefasst:

„Die nach § 66 Absatz 1 Satz 2 und 3 des Einkommensteuergesetzes und § 6 Absatz 3 des Bundeskindergeldgesetzes zu zahlenden Einmalbeträge sind bei Sozialleistungen, deren Zahlung von anderen Einkommen abhängig ist, nicht als Einkommen zu berücksichtigen."

3.
In Satz 2 werden die Wörter „Der Einmalbetrag mindert" durch die Wörter „Die Einmalbeträge mindern" ersetzt.

4.
Folgender Satz wird angefügt:

„Die Einmalbeträge werden weder im Rahmen der Anrechnung nach § 39 Absatz 6 des Achten Buches Sozialgesetzbuch noch im Rahmen der Einkommensberechnung nach den §§ 90 und 93 Absatz 1 Satz 1 oder bei der Bestimmung des Kostenbeitrags bei vollstationären Leistungen nach § 94 Absatz 3 des Achten Buches Sozialgesetzbuch berücksichtigt und stellen keine Geldleistung im Sinne des § 93 Absatz 1 Satz 3 des Achten Buches Sozialgesetzbuch dar."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 12 Inkrafttreten


(1) Dieses Gesetz tritt vorbehaltlich der Absätze 2 und 3 am Tag nach der Verkündung*) in Kraft.

(2) Artikel 8 Nummer 2 tritt mit Wirkung vom 1. Januar 2020 in Kraft.

(3) Artikel 2 tritt am 1. Januar 2022 in Kraft.


---
*)
Anm. d. Red.: Die Verkündung erfolgte am 30. Juni 2020.