Gesetz zur Abmilderung der Folgen der COVID-19-Pandemie im Pauschalreisevertragsrecht und zur Sicherstellung der Funktionsfähigkeit der Kammern im Bereich der Bundesrechtsanwaltsordnung, der Bundesnotarordnung, der Wirtschaftsprüferordnung und des Steuerberatungsgesetzes während der COVID-19-Pandemie (COVFRAG k.a.Abk.)
G. v. 10.07.2020 BGBl. I S. 1643 (Nr. 35); zuletzt geändert durch Artikel 20 G. v. 10.12.2021 BGBl. I S. 5162
Geltung ab 17.07.2020, abweichend siehe Artikel 3
3 Änderungen | Drucksachen / Entwurf / Begründung | wird in 5 Vorschriften zitiert
Eingangsformel
Artikel 1 Änderung des Einführungsgesetzes zum Bürgerlichen Gesetzbuche
Artikel 2 Gesetz zur Sicherstellung der Funktionsfähigkeit der Kammern im Bereich der Bundesrechtsanwaltsordnung, der Patentanwaltsordnung, der Bundesnotarordnung, der Wirtschaftsprüferordnung und des Steuerberatungsgesetzes während der COVID-19-Pandemie
Artikel 3 Inkrafttreten, Außerkrafttreten
Schlussformel

Eingangsformel


Der Bundestag hat das folgende Gesetz beschlossen:

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 1 Änderung des Einführungsgesetzes zum Bürgerlichen Gesetzbuche

Artikel 1 wird in 4 Vorschriften zitiert und ändert mWv. 17. Juli 2020 EGBGB Artikel 240

Dem Artikel 240 des Einführungsgesetzes zum Bürgerlichen Gesetzbuche in der Fassung der Bekanntmachung vom 21. September 1994 (BGBl. I S. 2494; 1997 I S. 1061), das zuletzt durch Artikel 2 des Gesetzes vom 12. Juni 2020 (BGBl. I S. 1245) geändert worden ist, wird folgender § 6 angefügt:

 
„§ 6 Reisegutschein; Verordnungsermächtigung

(1) Tritt der Reisende oder der Reiseveranstalter wegen der COVID-19-Pandemie nach § 651h Absatz 1, 3 und 4 Satz 1 Nummer 2 des Bürgerlichen Gesetzbuchs von einem Pauschalreisevertrag zurück, der vor dem 8. März 2020 geschlossen wurde, so kann der Reiseveranstalter dem Reisenden statt der Rückerstattung des Reisepreises einen Reisegutschein anbieten. Diese Möglichkeit hat der Reiseveranstalter auch dann, wenn der Reisende oder der Reiseveranstalter den Rücktritt unter den Voraussetzungen des Satzes 1 vor dem Tag erklärt hat, an dem diese Vorschrift gemäß Artikel 3 Absatz 1 Satz 1 des Gesetzes vom 10. Juli 2020 (BGBl. I S. 1643) in Kraft getreten ist, und der Reiseveranstalter den Reisepreis nicht bereits zurückgezahlt hat. Der Reisende hat die Wahl, ob er das Angebot des Reiseveranstalters annimmt oder sein Recht auf Rückerstattung des Reisepreises ausübt. Auf dieses Wahlrecht hat der Reiseveranstalter ihn bei seinem Angebot hinzuweisen. Hat der Reisende schon vor dem Tag, an dem diese Vorschrift gemäß Artikel 3 Absatz 1 Satz 1 des Gesetzes vom 10. Juli 2020 (BGBl. I S. 1643) in Kraft getreten ist, ein Angebot des Reiseveranstalters angenommen, das unter den Voraussetzungen des Satzes 1 unterbreitet wurde, so kann er von dem Reiseveranstalter verlangen, dass der Gutschein an die Vorgaben der Absätze 2 und 3 angepasst oder in einen Gutschein umgetauscht wird, der den Vorgaben der Absätze 2 und 3 entspricht.

(2) Der Wert des Reisegutscheins muss den erhaltenen Vorauszahlungen entsprechen. Für die Ausstellung, Übermittlung und Einlösung des Gutscheins dürfen dem Reisenden keine Kosten in Rechnung gestellt werden.

(3) Aus dem Reisegutschein muss sich neben dessen Wert ergeben,

1.
dass dieser wegen der COVID-19-Pandemie ausgestellt wurde,

2.
wie lange er gültig ist,

3.
dass der Reisende die Erstattung der geleisteten Vorauszahlungen unter den in Absatz 5 genannten Voraussetzungen verlangen kann sowie

4.
dass der Reisende im Fall der Insolvenz des Reiseveranstalters gemäß Absatz 6 abgesichert ist und etwaige zusätzliche Leistungsversprechen des Reiseveranstalters von der Insolvenzsicherung nicht umfasst sind.

(4) Der Reisegutschein verliert spätestens am 31. Dezember 2021 seine Gültigkeit.

(5) Der Reiseveranstalter hat dem Reisenden die geleisteten Vorauszahlungen unverzüglich, spätestens innerhalb von 14 Tagen, zu erstatten, wenn dieser den Gutschein innerhalb der Gültigkeitsdauer nicht eingelöst hat.

(6) Wird der Reiseveranstalter zahlungsunfähig, wird über sein Vermögen das Insolvenzverfahren eröffnet oder wird ein Eröffnungsantrag mangels Masse abgewiesen, so kann der Reisende die unverzügliche Erstattung der geleisteten Vorauszahlungen von dem im Pauschalreisevertrag gemäß Artikel 250 § 6 Absatz 2 Nummer 3 genannten Kundengeldabsicherer verlangen; insoweit findet die Vorschrift des § 651r des Bürgerlichen Gesetzbuchs Anwendung. Hat der Kundengeldabsicherer seine Haftung für die von ihm in einem Geschäftsjahr insgesamt zu erstattenden Beträge auf 110 Millionen Euro begrenzt und den Anspruch des Reisenden nach § 651r Absatz 3 Satz 4 des Bürgerlichen Gesetzbuchs deshalb nur anteilig befriedigt, so kann der Reisende auf der Grundlage des Reisegutscheins von der Bundesrepublik Deutschland die restliche Erstattung der Vorauszahlungen verlangen. Der Reisende hat die Höhe der bereits erhaltenen Erstattungsleistung nachzuweisen. Soweit die Staatskasse den Reisenden befriedigt, gehen Ansprüche des Reisenden gegen den Reiseveranstalter und den Kundengeldabsicherer auf die Staatskasse über. Im Übrigen kann die Staatskasse die Erstattung davon abhängig machen, dass der Reisende Erstattungsansprüche gegen Dritte, die nicht von Satz 4 erfasst werden, an die Staatskasse abtritt.

(7) Im Hinblick auf die ergänzende staatliche Absicherung des Gutscheins nach Absatz 6 Satz 2 kann die Bundesrepublik Deutschland von dem Reiseveranstalter eine Garantieprämie erheben.

(8) Die Bundesregierung wird ermächtigt, durch Rechtsverordnung ohne Zustimmung des Bundesrates Einzelheiten des Erstattungsverfahrens und der Erhebung der Garantieprämien zu regeln.

(9) Zuständige Stelle für das Erstattungsverfahren nach Absatz 6 Satz 2 bis 5 ist das Bundesministerium der Justiz und für Verbraucherschutz. Das Bundesministerium der Justiz und für Verbraucherschutz kann die Aufgabe dem Bundesamt für Justiz übertragen. Das Bundesministerium der Justiz und für Verbraucherschutz oder das Bundesamt für Justiz kann sich bei der Erfüllung seiner Aufgaben geeigneter Dritter bedienen. Der zuständigen Stelle für das Erstattungsverfahren wird zur Erfüllung der Aufgaben außerdem die Wahrnehmung des Zahlungsverkehrs als für Zahlungen zuständige Stelle gemäß § 70 der Bundeshaushaltsordnung übertragen. Falls die zuständige Stelle sich zur Erfüllung der Aufgaben eines Dritten bedient, kann sie auch die Wahrnehmung des Zahlungsverkehrs als eine für Zahlungen zuständige Stelle gemäß § 70 der Bundeshaushaltsordnung an den Dritten übertragen. Die notwendigen Bestimmungen der Bundeshaushaltsordnung und die dazu erlassenen Ausführungsbestimmungen sind insoweit entsprechend anzuwenden. Das Nähere wird im Einvernehmen mit dem Bundesministerium der Finanzen bestimmt.

(10) Der Reiseveranstalter kann sich gegenüber dem Reisevermittler nur darauf berufen, dass der vermittelte Pauschalreisevertrag nicht mehr besteht, wenn er den Wert des Reisegutscheins auszuzahlen hat."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 2 Gesetz zur Sicherstellung der Funktionsfähigkeit der Kammern im Bereich der Bundesrechtsanwaltsordnung, der Patentanwaltsordnung, der Bundesnotarordnung, der Wirtschaftsprüferordnung und des Steuerberatungsgesetzes während der COVID-19-Pandemie

Artikel 2 ändert mWv. 17. Juli 2020 COV19FKG

(gesamter Text siehe COVID-19-Gesetz zur Funktionsfähigkeit der Kammern - COV19FKG)

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 3 Inkrafttreten, Außerkrafttreten

Artikel 3 hat 2 frühere Fassungen, wird in 4 Vorschriften zitiert und ändert mWv. 1. Juli 2022 COV19FKG offen

(1) Artikel 1 tritt vorbehaltlich der hierzu erforderlichen beihilferechtlichen Genehmigung durch die Europäische Kommission am Tag nach der Verkündung**) in Kraft, ansonsten an dem Tag, an dem die Europäische Kommission die beihilferechtliche Genehmigung erteilt oder mitteilt, dass eine solche Genehmigung nicht erforderlich ist. Das Bundesministerium der Justiz und für Verbraucherschutz gibt den Tag des Inkrafttretens im Bundesgesetzblatt bekannt *). Im Übrigen tritt dieses Gesetz am Tag nach der Verkündung**) in Kraft.

(2) Das COVID-19-Gesetz zur Funktionsfähigkeit der Kammern vom 10. Juli 2020 (BGBl. I S. 1643, 1644) tritt mit Ablauf des 30. Juni 2022 außer Kraft.


---
Anm.
d. Red.:
*)
Gemäß B. v. 6. August 2020 (BGBl. I S. 1870) traten die Änderungen am 31. Juli 2020 in Kraft.
**)
Die Verkündung erfolgte am 16. Juli 2020.