Sozialgesetzbuch (SGB) Zwölftes Buch (XII) - Sozialhilfe - (Artikel 1 des Gesetzes vom 27. Dezember 2003, BGBl. I S. 3022)
§ 141 Übergangsregelung aus Anlass der COVID-19-Pandemie; Verordnungsermächtigung
(1) Leistungen nach dem Dritten und Vierten Kapitel werden für Bewilligungszeiträume, die in der Zeit vom 1. März 2020 bis zum 31. März 2022 beginnen, nach Maßgabe der Absätze 2 bis 4 erbracht.
(2) Abweichend von § 2 Absatz 1, § 19 Absatz 1, 2 und 5, § 27 Absatz 1 und 2, § 39, § 41 Absatz 1, § 43 Absatz 1, § 43a Absatz 2 und § 90 wird Vermögen für die Dauer von sechs Monaten nicht berücksichtigt. Satz 1 gilt nicht, wenn das Vermögen erheblich ist; es wird vermutet, dass kein erhebliches Vermögen vorhanden ist, wenn die leistungsnachsuchenden Personen dies im Antrag erklären.
(3) Abweichend von § 35 und § 42a Absatz 1 gelten die tatsächlichen Aufwendungen für Unterkunft und Heizung für die Dauer von sechs Monaten als angemessen. Nach Ablauf des Zeitraums nach Satz 1 ist § 35 Absatz 2 Satz 2 mit der Maßgabe anzuwenden, dass der Zeitraum nach Satz 1 nicht auf die in § 35 Absatz 2 Satz 2 genannte Frist anzurechnen ist. Satz 1 gilt nicht in den Fällen, in denen im vorangegangenen Bewilligungszeitraum die angemessenen und nicht die tatsächlichen Aufwendungen als Bedarf anerkannt wurden.
(4) Sofern Geldleistungen der Grundsicherung im Alter und bei Erwerbsminderung nach § 44a Absatz 1 vorläufig oder Geldleistungen der Hilfe zum Lebensunterhalt vorschussweise nach § 42 des Ersten Buches zu bewilligen sind, ist über den monatlichen Leistungsanspruch für Bewilligungszeiträume, die bis zum 31. März 2021 begonnen haben, nur auf Antrag der leistungsberechtigten Person abschließend zu entscheiden; § 44a Absatz 5 Satz 1 findet keine Anwendung.
(5) Abweichend von § 34a Absatz 1 Satz 1 gilt der Antrag auf Leistungen nach § 34 Absatz 5 in der Zeit vom 1. Juli 2021 bis zum Ablauf des 31. Dezember 2023 als von dem Antrag auf Leistungen zur Sicherung des Lebensunterhalts mit umfasst. Dies gilt für ab dem 1. Juli 2021 entstehende Lernförderungsbedarfe auch dann, wenn die jeweiligen Bewilligungszeiträume nur teilweise in den in Satz 1 genannten Zeitraum fallen, weil sie entweder bereits vor dem 1. Juli 2021 begonnen haben oder erst nach dem 31. Dezember 2023 enden.
(6) Die Bundesregierung wird ermächtigt, den in Absatz 1 genannten Zeitraum durch Rechtsverordnung ohne Zustimmung des Bundesrates längstens bis zum 31. Dezember 2022 zu verlängern.

Sozialgesetzbuch (SGB) Zwölftes Buch (XII) - Sozialhilfe - (Artikel 1 des Gesetzes vom 27. Dezember 2003, BGBl. I S. 3022)
§ 142 Übergangsregelung für die gemeinschaftliche Mittagsverpflegung für Menschen mit Behinderungen aus Anlass der COVID-19-Pandemie; Verordnungsermächtigung
(1) Wurde im Oktober 2021 ein Mehrbedarf nach § 42b Absatz 2 anerkannt, wird dieser bis zum Ablauf des 31. März 2022 in unveränderter Höhe auch dann anerkannt, wenn abweichend von § 42b Absatz 2 Satz 1 und 2 die Voraussetzungen der Gemeinschaftlichkeit der Mittagsverpflegung und der Essenseinnahme in der Verantwortung des Leistungsanbieters nicht vorliegen. Für die Berechnung der Höhe des Mehrbedarfs sind die Anzahl der für Oktober 2021 berücksichtigten Arbeitstage und die sich nach § 42b Absatz 2 Satz 3 ergebenden Mehraufwendungen je Arbeitstag zugrunde zu legen.
(2) Die Bundesregierung wird ermächtigt, den in Absatz 1 Satz 1 genannten Zeitraum durch Rechtsverordnung ohne Zustimmung des Bundesrates längstens bis zum 31. Dezember 2022 zu verlängern.

Sozialgesetzbuch (SGB) Zwölftes Buch (XII) - Sozialhilfe - (Artikel 1 des Gesetzes vom 27. Dezember 2003, BGBl. I S. 3022)
§ 144 Einmalzahlung aus Anlass der COVID-19-Pandemie
Leistungsberechtigte, denen für den Monat Mai 2021 Leistungen nach dem Dritten oder Vierten Kapitel gezahlt werden und deren Regelsatz sich nach der Regelbedarfsstufe 1, 2 oder 3 der Anlage zu § 28 ergibt, erhalten für den Zeitraum vom 1. Januar 2021 bis zum 30. Juni 2021 zum Ausgleich der mit der COVID-19-Pandemie in Zusammenhang stehenden Mehraufwendungen eine Einmalzahlung in Höhe von 150 Euro. Leistungsberechtigten, für die die Regelbedarfsstufe 3 gilt, ist die Leistung nach Satz 1 zusammen mit dem Barbetrag nach § 27b Absatz 3 oder § 27c Absatz 3 auszuzahlen; die Einmalzahlungen für Leistungsberechtigte nach dem Vierten Kapitel sind Bruttoausgaben nach § 46a Absatz 2 Satz 1. Die Sätze 1 und 2 gelten nur, sofern bei Leistungsberechtigten kein für sie gewährtes und an sie unmittelbar ausgezahltes oder weitergeleitetes Kindergeld als Einkommen berücksichtigt wird.