		→ Artikel 2
Artikel 1 Änderung des Bundesbesoldungsgesetzes

Artikel 1 wird in 1 Vorschrift zitiert und ändert mWv. 25. Oktober 2020 BBesG § 14

Dem § 14 des Bundesbesoldungsgesetzes in der Fassung der Bekanntmachung vom 19. Juni 2009 (BGBl. I S. 1434), das zuletzt durch Artikel 2 des Gesetzes vom 7. Dezember 2020 (BGBl. I S. 2756) geändert worden ist, wird folgender Absatz 4 angefügt:

 
„(4) Zur Abmilderung der zusätzlichen Belastung durch die COVID-19-Pandemie im Jahr 2020 wird Beamten und Soldaten eine einmalige Sonderzahlung gewährt. Die Höhe der Sonderzahlung beträgt

1.
für die Besoldungsgruppen A 3 bis A 8 600 Euro,

2.
für die Besoldungsgruppen A 9 bis A 12 400 Euro,

3.
für die Besoldungsgruppen A 13 bis A 15 300 Euro,

4.
für Anwärter 200 Euro.

Die Zahlung wird nur gewährt, wenn

1.
das Dienstverhältnis am 1. Oktober 2020 bestanden hat und

2.
mindestens an einem Tag zwischen dem 1. März 2020 und dem 31. Oktober 2020 ein Anspruch auf Dienstbezüge aus einem Amt der Besoldungsgruppen A 3 bis A 15 oder auf Anwärterbezüge bestanden hat.

§ 6 Absatz 1 und § 6a Absatz 1 und 3 gelten entsprechend. Maßgebend sind jeweils die Verhältnisse am 1. Oktober 2020. Die Zahlung wird jedem Berechtigten nur einmal gewährt; ihr steht eine entsprechende Leistung aus einem anderen Rechtsverhältnis im öffentlichen Dienst des Bundes gleich. Die Zahlung bleibt bei der Berechnung der Zuschläge nach § 6 Absatz 2 bis 4 und § 6a Absatz 2 sowie bei sonstigen Bezügen unberücksichtigt."