Artikel 4 - Gesetz über eine einmalige Sonderzahlung aus Anlass der COVID-19-Pandemie an Besoldungs- und Wehrsoldempfänger (CovSoZaG k.a.Abk.)
G. v. 21.12.2020 BGBl. I S. 3136 (Nr. 65); Geltung ab 25.10.2020, abweichend siehe Artikel 5
5 Änderungen | Drucksachen / Entwurf / Begründung | wird in 9 Vorschriften zitiert
Artikel 3 ←		→ Artikel 4a
Artikel 4 Änderung des Wehrsoldgesetzes

Artikel 4 wird in 2 Vorschriften zitiert und ändert mWv. 25. Oktober 2020 WSG § 19 (neu)

Das Wehrsoldgesetz vom 4. August 2019 (BGBl. I S. 1147, 1158) wird wie folgt geändert:

1.
In der Inhaltsübersicht wird nach der Angabe zu § 18 folgende Angabe eingefügt:

„§ 19 Sonderzahlung für das Jahr 2020".

2.
Folgender § 19 wird angefügt:

„§ 19 Sonderzahlung für das Jahr 2020

Zur Abmilderung der zusätzlichen Belastung durch die COVID-19-Pandemie im Jahr 2020 wird eine einmalige Sonderzahlung in Höhe von 600 Euro gewährt, wenn

1.
das Wehrdienstverhältnis am 1. Oktober 2020 bestanden hat und

2.
mindestens an einem Tag zwischen dem 1. März 2020 und dem 31. Oktober 2020 ein Anspruch auf Wehrsold bestanden hat.

§ 6 Absatz 1 des Bundesbesoldungsgesetzes gilt entsprechend. Maßgebend sind jeweils die Verhältnisse am 1. Oktober 2020. Die Zahlung wird jedem Berechtigten nur einmal gewährt; ihr steht eine entsprechende Leistung aus einem anderen Rechtsverhältnis im öffentlichen Dienst des Bundes gleich. Die Zahlung bleibt bei sonstigen Bezügen unberücksichtigt."
