Gesetz zum Ausgleich COVID-19 bedingter finanzieller Belastungen der Krankenhäuser und weiterer Gesundheitseinrichtungen (COVID-19-Krankenhausentlastungsgesetz - COVKHEntlG k.a.Abk.)
G. v. 27.03.2020 BGBl. I S. 580 (Nr. 14); Geltung ab 28.03.2020, abweichend siehe Artikel 7
6 Änderungen | Drucksachen / Entwurf / Begründung | wird in 9 Vorschriften zitiert
Eingangsformel
Artikel 1 Änderung des Krankenhausfinanzierungsgesetzes
Artikel 2 Änderungen des Krankenhausentgeltgesetzes
Artikel 3 Änderung des Fünften Buches Sozialgesetzbuch
Artikel 4 Änderung des Elften Buches Sozialgesetzbuch
Artikel 5 Änderung des Bundesausbildungsförderungsgesetzes
Artikel 6 Weitere Änderung des Fünften Buches Sozialgesetzbuch
Artikel 7 Inkrafttreten
Schlussformel

Eingangsformel


Der Bundestag hat das folgende Gesetz beschlossen:

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 1 Änderung des Krankenhausfinanzierungsgesetzes

Artikel 1 wird in 2 Vorschriften zitiert und ändert mWv. 28. März 2020 KHG § 19, §§ 21 bis 26, § 22 (neu), § 23 (neu), § 24 (neu), §§ 25 und 26 (neu)

Das Krankenhausfinanzierungsgesetz in der Fassung der Bekanntmachung vom 10. April 1991 (BGBl. I S. 886), das zuletzt durch Artikel 3 des Gesetzes vom 14. Dezember 2019 (BGBl. I S. 2789) geändert worden ist, wird wie folgt geändert:

1.
In § 19 Absatz 4 Satz 3 wird die Angabe „nach" durch die Angabe „ab" ersetzt.

2.
Der 4. Abschnitt wird wie folgt gefasst:

„4.
Abschnitt Sonderregelungen

§ 21 Ausgleichszahlungen an Krankenhäuser aufgrund von Sonderbelastungen durch das neuartige Coronavirus SARS-CoV-2

(1) Soweit zugelassene Krankenhäuser zur Erhöhung der Bettenkapazitäten für die Versorgung von Patientinnen und Patienten, die mit dem neuartigen Coronavirus SARS-CoV-2 infiziert sind, planbare Aufnahmen, Operationen und Eingriffe verschieben oder aussetzen, erhalten sie für die Ausfälle der Einnahmen, die seit dem 16. März 2020 dadurch entstehen, dass Betten nicht so belegt werden können, wie es vor dem Auftreten der SARS-CoV-2-Pandemie geplant war, Ausgleichszahlungen aus der Liquiditätsreserve des Gesundheitsfonds.

(2) Die Krankenhäuser ermitteln die Höhe der Ausgleichszahlungen nach Absatz 1, indem sie täglich, erstmals für den 16. März 2020, von der Zahl der im Jahresdurchschnitt 2019 pro Tag voll- oder teilstationär behandelten Patientinnen und Patienten (Referenzwert) die Zahl der am jeweiligen Tag stationär behandelten Patientinnen und Patienten abziehen. Sofern das Ergebnis größer als Null ist, ist dieses mit der tagesbezogenen Pauschale nach Absatz 3 zu multiplizieren. Die Krankenhäuser melden den sich für sie jeweils aus der Berechnung nach Satz 2 ergebenden Betrag differenziert nach Kalendertagen wöchentlich an die für die Krankenhausplanung zuständige Landesbehörde, die alle von den Krankenhäusern im Land gemeldeten Beträge summiert. Die Ermittlung nach Satz 1 ist letztmalig für den 30. September 2020 durchzuführen. Die Ausgleichszahlungen nach Satz 1 gehen nicht in den Gesamtbetrag oder die Erlösausgleiche nach dem Krankenhausentgeltgesetz oder der Bundespflegesatzverordnung ein.

(3) Die Höhe der tagesbezogenen Pauschale nach Absatz 2 Satz 2 beträgt 560 Euro.

(4) Die Länder übermitteln die für ihre Krankenhäuser aufsummierten Beträge nach Absatz 2 Satz 3 jeweils unverzüglich an das Bundesamt für Soziale Sicherung; dabei sind die Beträge nach Absatz 5 Satz 1 gesondert auszuweisen. Das Bundesamt für Soziale Sicherung zahlt auf Grundlage der nach Satz 1 angemeldeten Mittelbedarfe die Beträge an das jeweilige Land zur Weiterleitung an die Krankenhäuser aus der Liquiditätsreserve des Gesundheitsfonds. Um eine schnellstmögliche Zahlung zu gewährleisten, kann das Land beim Bundesamt für Soziale Sicherung ab dem 28. März 2020 Abschlagszahlungen beantragen. Das Bundesamt für Soziale Sicherung bestimmt das Nähere zum Verfahren der Übermittlung der aufsummierten Beträge sowie der Zahlung aus der Liquiditätsreserve des Gesundheitsfonds einschließlich der Abschlagszahlungen.

(5) Zugelassene Krankenhäuser, die mit Genehmigung der für die Krankenhausplanung zuständigen Landesbehörden zusätzliche intensivmedizinische Behandlungskapazitäten mit maschineller Beatmungsmöglichkeit durch Aufstellung von Betten schaffen oder durch Einbeziehung von Betten aus anderen Stationen vorhalten, erhalten für jedes bis zum 30. September 2020 aufgestellte oder vorgehaltene Bett einmalig einen Betrag in Höhe von 50.000 Euro aus der Liquiditätsreserve des Gesundheitsfonds. Die Krankenhäuser führen den sich für sie jeweils nach Satz 1 ergebenden Betrag gesondert als Teil der Meldung nach Absatz 2 Satz 3 auf. Das Bundesamt für Soziale Sicherung zahlt den Betrag nach Satz 1 als Teil der Zahlung nach Absatz 4 Satz 2.

(6) Zur pauschalen Abgeltung von Preis- und Mengensteigerungen infolge des neuartigen Coronavirus SARS-CoV-2, insbesondere bei persönlichen Schutzausrüstungen, rechnen zugelassene Krankenhäuser für jeden Patienten und jede Patientin, der oder die zwischen dem 1. April 2020 und einschließlich dem 30. Juni 2020 zur voll- oder teilstationären Behandlung in das Krankenhaus aufgenommen wird, einen Zuschlag in Höhe von 50 Euro ab. Die Abrechnung des Zuschlags erfolgt gegenüber dem Patienten oder der Patientin oder ihren Kostenträgern.

(7) Die Vertragsparteien nach § 17b Absatz 2 vereinbaren bis zum 10. April 2020 das Nähere zum Verfahren des Nachweises der Zahl der täglich voll- oder teilstationär behandelten Patientinnen und Patienten im Vergleich zum Referenzwert für die Ermittlung und Meldung nach Absatz 2. Kommt eine Vereinbarung nach Satz 1 nicht innerhalb dieser Frist zustande, legt die Schiedsstelle nach § 18a Absatz 6 den Inhalt der Vereinbarung ohne Antrag einer Vertragspartei innerhalb von weiteren zwei Wochen fest.

(8) Das Bundesamt für Soziale Sicherung teilt dem Bundesministerium der Finanzen jeden Monat, erstmals zum 30. April 2020, die Höhe des an die Länder nach Absatz 4 Satz 2 überwiesenen Betrags ohne den auf Absatz 5 Satz 1 entfallenden Anteil mit. Der Bund erstattet den Betrag an die Liquiditätsreserve des Gesundheitsfonds innerhalb von einer Woche nach der Mitteilung gemäß Satz 1.

(9) Nach Abschluss der Zahlungen nach Absatz 4 Satz 2 durch das Bundesamt für Soziale Sicherung übermitteln die Länder dem Bundesministerium für Gesundheit bis zum Ende des darauffolgenden Kalendermonats eine krankenhausbezogene Aufstellung der ausgezahlten Finanzmittel.

§ 22 Behandlung in Vorsorge- und Rehabilitationseinrichtungen

(1) Die Länder können Vorsorge- und Rehabilitationseinrichtungen bestimmen, in denen Patientinnen und Patienten, die einer nicht aufschiebbaren akutstationären Krankenhausversorgung nach § 39 des Fünften Buches Sozialgesetzbuch bedürfen, vollstationär behandelt werden können, wenn mit diesen Einrichtungen

1.
ein Versorgungsvertrag nach § 111 Absatz 2 des Fünften Buches Sozialgesetzbuch besteht,

2.
ein Vertrag nach § 15 Absatz 2 des Sechsten Buches in Verbindung mit § 38 des Neunten Buches Sozialgesetzbuch besteht oder wenn sie von der gesetzlichen Rentenversicherung selbst betrieben werden, oder

3.
ein Vertrag nach § 34 des Siebten Buches Sozialgesetzbuch besteht.

Die in Satz 1 genannten Einrichtungen gelten für die Behandlung von bis zum 30. September 2020 aufgenommenen Patientinnen und Patienten als zugelassene Krankenhäuser nach § 108 des Fünften Buches Sozialgesetzbuch.

(2) Die Vertragsparteien nach § 17b Absatz 2 vereinbaren bis zum 26. April 2020 Pauschalbeträge für die Vergütung der von den in Absatz 1 genannten Einrichtungen erbrachten Behandlungsleistungen sowie das Nähere zum Verfahren der Abrechnung der Vergütungen. Kommt eine Vereinbarung nach Satz 1 nicht innerhalb dieser Frist zustande, legt die Schiedsstelle nach § 18a Absatz 6 den Inhalt der Vereinbarung ohne Antrag einer Vertragspartei innerhalb von weiteren vier Wochen fest.

§ 23 Verordnungsermächtigung

Das Bundesministerium für Gesundheit kann durch Rechtsverordnung im Einvernehmen mit dem Bundesministerium der Finanzen mit Zustimmung des Bundesrates

1.
die in § 21 Absatz 2 Satz 4, Absatz 5 Satz 1 und Absatz 6 sowie § 22 Absatz 1 Satz 2 genannten Fristen jeweils um bis zu sechs Monate verlängern,

2.
die Höhe des Betrages nach § 21 Absatz 5 Satz 1 und, soweit diese zur Kostendeckung der Krankenhäuser nicht ausreichen, der Pauschale nach § 21 Absatz 3 und des Zuschlags nach § 21 Absatz 6 abweichend regeln.

§ 24 Überprüfung der Auswirkungen

Das Bundesministerium für Gesundheit überprüft zum 30. Juni 2020 die Auswirkungen der Reglungen in den §§ 21 bis 23 auf die wirtschaftliche Lage der Krankenhäuser. Es setzt hierfür einen Beirat von Vertreterinnen und Vertretern aus Fachkreisen ein, die insoweit über besondere Erfahrung verfügen."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 2 Änderungen des Krankenhausentgeltgesetzes

Artikel 2 wird in 1 Vorschrift zitiert und ändert mWv. 28. März 2020 KHEntgG § 4, § 15

Das Krankenhausentgeltgesetz vom 23. April 2002 (BGBl. I S. 1412, 1422), das zuletzt durch Artikel 5 des Gesetzes vom 14. Dezember 2019 (BGBl. I S. 2789) geändert worden ist, wird wie folgt geändert:

1.
§ 4 wird wie folgt geändert:

a)
Absatz 2a wird wie folgt geändert:

aa)
Nach Nummer 1 Buchstabe e werden die folgenden Buchstaben f und g eingefügt:

„f)
Leistungen zur Behandlung von Patientinnen und Patienten mit einer SARS-CoV-2-Infektion oder mit Verdacht auf eine SARS-CoV-2-Infektion,

g)
Leistungen, die von den Vertragsparteien nach § 11 Absatz 1 zur Vermeidung unzumutbarer Härten vereinbart werden,".

bb)
Folgender Satz wird angefügt:

„Der Fixkostendegressionsabschlag gilt nicht für die Vereinbarung des Erlösbudgets für das Jahr 2020."

b)
In Absatz 3 Satz 5 wird vor dem Punkt am Ende ein Semikolon und werden die Wörter „für Mehr- oder Mindererlöse, die auf Grund einer Epidemie entstehen, können die Vertragsparteien auch nach Ablauf des Vereinbarungszeitraums einen von den Sätzen 3 und 4 abweichenden Ausgleich vereinbaren" eingefügt.

2.
§ 15 Absatz 2a wird wie folgt geändert:

a)
In Satz 1 werden nach dem Wort „Krankenhausfinanzierungsgesetzes" die Wörter „bis zum 31. März 2020" und nach dem Wort „Euro" die Wörter „und ab dem 1. April 2020 mit 185 Euro" eingefügt.

b)
Satz 3 wird wie folgt gefasst:

„Führt die Erhebung des vorläufigen Pflegeentgeltwerts

1.
zu einer Unterdeckung der Pflegepersonalkosten, gilt Absatz 3 entsprechend,

2.
zu einer Überdeckung der Pflegepersonalkosten, verbleiben die Mittel aus dem vorläufigen Pflegeentgeltwert dem Krankenhaus und es sind keine Ausgleichszahlungen für das Jahr 2020 zu leisten; für das Jahr 2020 findet § 6a Absatz 5 keine Anwendung, für die Jahre ab 2021 gilt Absatz 3 entsprechend."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 3 Änderung des Fünften Buches Sozialgesetzbuch

Artikel 3 wird in 1 Vorschrift zitiert und ändert mWv. 28. März 2020 SGB V § 87a, § 87b, § 105, § 111d (neu), § 125, § 125a, § 275b, § 275c, § 275d, § 283, § 327, § 330 (neu)

Das Fünfte Buch Sozialgesetzbuch - Gesetzliche Krankenversicherung - (Artikel 1 des Gesetzes vom 20. Dezember 1988, BGBl. I S. 2477, 2482), das zuletzt durch Artikel 2 des Gesetzes vom 16. März 2020 (BGBl. I S. 497) geändert worden ist, wird wie folgt geändert:

1.
Nach § 87a Absatz 3a wird folgender Absatz 3b eingefügt:

„(3b) Mindert sich das Gesamthonorar eines vertragsärztlichen Leistungserbringers um mehr als 10 Prozent gegenüber dem Vorjahresquartal und ist diese Honorarminderung in einem Fallzahlrückgang in Folge einer Pandemie, Epidemie, Endemie, Naturkatastrophe oder eines anderen Großschadensereignisses begründet, kann die Kassenärztliche Vereinigung eine befristete Ausgleichszahlung an den vertragsärztlichen Leistungserbringer leisten. Die Ausgleichszahlung ist beschränkt auf Leistungen, die gemäß Absatz 3 Satz 5 und 6 außerhalb der morbiditätsbedingten Gesamtvergütung vergütet werden. Die Ausgleichszahlung ist in der Höhe zu mindern, in der der vertragsärztliche Leistungserbringer Entschädigungen nach dem Infektionsschutzgesetz oder finanzielle Hilfen aufgrund anderer Anspruchsgrundlagen erhält. Die Aufwendungen für die Ausgleichszahlungen sind der Kassenärztlichen Vereinigung durch die Krankenkassen zeitnah zu erstatten. Die Kassenärztliche Vereinigung hat den Krankenkassen die zur Erstattung notwendigen Daten zur Verfügung zu stellen."

2.
Nach § 87b Absatz 2 wird folgender Absatz 2a eingefügt:

„(2a) Mindert sich in Folge einer Pandemie, Epidemie, Endemie, Naturkatastrophe oder eines anderen Großschadensereignisses die Fallzahl in einem die Fortführung der Arztpraxis gefährdenden Umfang, hat die Kassenärztliche Vereinigung im Benehmen mit den Landesverbänden der Krankenkassen und den Ersatzkassen im Verteilungsmaßstab zeitnah geeignete Regelungen zur Fortführung der vertragsärztlichen Tätigkeit des Leistungserbringers vorzusehen."

3.
§ 105 Absatz 3 wird wie folgt gefasst:

„(3) Die Krankenkassen haben der Kassenärztlichen Vereinigung die zusätzlichen Kosten für außerordentliche Maßnahmen, die zur Sicherstellung der vertragsärztlichen Versorgung während des Bestehens einer epidemischen Lage von nationaler Tragweite nach § 5 Absatz 1 des Infektionsschutzgesetzes erforderlich sind, zu erstatten. Die Erstattung hat nur zu erfolgen, soweit die Maßnahme nicht bereits im Haushaltsplan der Kassenärztlichen Vereinigung abgebildet ist oder aus finanziellen Mitteln, die aufgrund von Vereinbarungen und Beschlüssen nach diesem Gesetzbuch von den Krankenkassen gezahlt werden, finanziert wird. Eine Erstattung erfolgt auch dann, wenn die Kosten die Ansätze bei Maßnahmen nach Satz 2 übersteigen."

4.
Nach § 111c wird folgender § 111d eingefügt:

„§ 111d Ausgleichszahlungen an Vorsorge- und Rehabilitationseinrichtungen aufgrund von Einnahmeausfällen durch das neuartige Coronavirus SARS-CoV-2, Verordnungsermächtigung

(1) Vorsorge- und Rehabilitationseinrichtungen mit einem Versorgungsvertrag nach § 111 Absatz 2 erhalten für die Ausfälle der Einnahmen, die seit dem 16. März 2020 dadurch entstehen, dass Betten nicht so belegt werden können, wie es vor dem Auftreten der SARS-CoV-2-Pandemie geplant war, Ausgleichszahlungen aus der Liquiditätsreserve des Gesundheitsfonds.

(2) Die Vorsorge- und Rehabilitationseinrichtungen ermitteln die Höhe der Ausgleichszahlungen nach Absatz 1, indem sie täglich, erstmals für den 16. März 2020, von der Zahl der im Jahresdurchschnitt 2019 pro Tag stationär behandelten Patientinnen und Patienten der Krankenkassen (Referenzwert) die Zahl der am jeweiligen Tag stationär behandelten Patientinnen und Patienten der Krankenkassen sowie die Zahl der nach § 22 des Krankenhausfinanzierungsgesetzes behandelten oder nach § 149 des Elften Buches oder § 39c zur Kurzzeitpflege aufgenommenen Patienten abziehen. Sofern das Ergebnis größer als Null ist, ist dieses mit der tagesbezogenen Pauschale nach Absatz 3 zu multiplizieren. Die Vorsorge- und Rehabilitationseinrichtungen melden den sich für sie jeweils aus der Berechnung nach Satz 2 ergebenden Betrag differenziert nach Kalendertagen wöchentlich an die für die Krankenhausplanung zuständige Landesbehörde oder an eine von dieser Landesbehörde benannte Krankenkasse, die alle von den Vorsorge- und Rehabilitationseinrichtungen im Land gemeldeten Beträge summiert. Die Ermittlung nach Satz 1 ist letztmalig für den 30. September 2020 durchzuführen.

(3) Die tagesbezogene Pauschale beträgt 60 Prozent des mit Krankenkassen vereinbarten durchschnittlichen Vergütungssatzes der Einrichtung nach § 111 Absatz 5.

(4) Die Länder oder die benannten Krankenkassen übermitteln die für ihre Vorsorge- und Rehabilitationseinrichtungen aufsummierten Beträge nach Absatz 2 Satz 3 jeweils unverzüglich an das Bundesamt für Soziale Sicherung. Das Bundesamt für Soziale Sicherung zahlt auf Grundlage der nach Satz 1 angemeldeten Mittelbedarfe die Beträge an das jeweilige Land oder die benannte Krankenkasse zur Weiterleitung an die Vorsorge- und Rehabilitationseinrichtungen aus der Liquiditätsreserve des Gesundheitsfonds. Um eine schnellstmögliche Zahlung zu gewährleisten, kann das Land oder die benannte Krankenkasse beim Bundesamt für Soziale Sicherung ab dem 28. März 2020 Abschlagszahlungen beantragen. Das Bundesamt für Soziale Sicherung bestimmt das Nähere zum Verfahren der Übermittlung der aufsummierten Beträge sowie der Zahlung aus der Liquiditätsreserve des Gesundheitsfonds einschließlich der Abschlagszahlungen.

(5) Der Spitzenverband Bund der Krankenkassen und die für die Erbringer von Leistungen zur medizinischen Rehabilitation maßgeblichen Verbände auf Bundesebene vereinbaren bis zum 10. April 2020 das Nähere zum Verfahren des Nachweises der Zahl der täglich stationär behandelten oder aufgenommenen Patientinnen und Patienten im Vergleich zum Referenzwert für die Ermittlung und Meldung nach Absatz 2 sowie der Ermittlung des mit Krankenkassen vereinbarten durchschnittlichen Vergütungssatzes nach Absatz 3.

(6) Die Vorsorge- und Rehabilitationseinrichtungen erstatten dem Land oder der benannten Krankenkasse die nach dieser Vorschrift erhaltenen Ausgleichszahlungen, soweit sie vorrangige Mittel aus Vergütungen oder Ausgleichszahlungen aus anderen Rechtsverhältnissen beanspruchen können. Das Land oder die benannte Krankenkasse leiten die Zahlungen an die Liquiditätsreserve des Gesundheitsfonds weiter.

(7) Nach Abschluss der Zahlungen nach Absatz 4 Satz 2 durch das Bundesamt für Soziale Sicherung übermitteln die Länder oder die benannten Krankenkassen dem Bundesministerium für Gesundheit bis zum Ende des darauffolgenden Kalendermonats eine einrichtungsbezogene Aufstellung der ausgezahlten und zurückerstatteten Finanzmittel.

(8) Das Bundesministerium für Gesundheit kann durch Rechtsverordnung mit Zustimmung des Bundesrats die in Absatz 2 Satz 4 genannte Frist um bis zu sechs Monate verlängern."

5.
In § 125 Absatz 1 Satz 3 wird die Angabe „1. Juli 2020" durch die Angabe „1. Oktober 2020" ersetzt.

6.
In § 125a Absatz 1 Satz 3 wird die Angabe „15. November 2020" durch die Angabe „15. März 2021" ersetzt.

7.
§ 275b wird wie folgt geändert:

a)
Der Überschrift werden die Wörter „und Verordnungsermächtigung" angefügt.

b)
Die folgenden Absätze 4 und 5 werden angefügt:

„(4) Abweichend von Absatz 1 finden bis einschließlich 30. September 2020 keine Regelprüfungen statt.

(5) Das Bundesministerium für Gesundheit kann nach einer erneuten Risikobeurteilung bei Fortbestehen oder erneutem Risiko für ein Infektionsgeschehen im Zusammenhang mit dem neuartigen Coronarvirus SARS-CoV-2 den Befristungszeitraum nach Absatz 4 durch Rechtsverordnung mit Zustimmung des Bundesrates um jeweils bis zu einem halben Jahr verlängern."

8.
§ 275c wird wie folgt geändert:

a)
In Absatz 2 Satz 1 wird die Angabe „12,5" durch die Angabe „5" ersetzt.

b)
Absatz 3 wird wie folgt geändert:

aa)
Satz 1 wird aufgehoben.

bb)
In dem neuen Satz 1 wird die Angabe „2021" durch die Angabe „2022" ersetzt.

9.
§ 275d wird wie folgt geändert:

a)
In Absatz 3 Satz 2 wird die Angabe „2021" durch die Angabe „2022" und die Angabe „31. Dezember 2020" durch die Angabe „31. Dezember 2021" ersetzt.

b)
Absatz 4 wird wie folgt geändert:

aa)
In Satz 1 wird die Angabe „2021" durch die Angabe „2022" ersetzt.

bb)
In Satz 2 wird die Angabe „31. Dezember 2020" durch die Angabe „31. Dezember 2021" ersetzt.

10.
In § 283 Absatz 2 Satz 1 Nummer 3 wird die Angabe „30. April 2020" durch die Angabe „28. Februar 2021" ersetzt.

11.
In § 327 Absatz 2 Satz 3 wird die Angabe „30. April 2020" durch die Angabe „28. Februar 2021" ersetzt.

12.
Folgender § 330 wird angefügt:

„§ 330 Übergangsregelung zur Zahlungsfrist von Krankenhausrechnungen

Die von den Krankenhäusern bis zum 31. Dezember 2020 erbrachten und in Rechnung gestellten Leistungen sind von den Krankenkassen innerhalb von fünf Tagen nach Rechnungseingang zu bezahlen. Als Tag der Zahlung gilt der Tag der Übergabe des Überweisungsauftrages an ein Geldinstitut oder der Übersendung von Zahlungsmitteln an das Krankenhaus. Ist der Fälligkeitstag ein Samstag, Sonntag oder gesetzlicher Feiertag, so verschiebt er sich auf den nächstfolgenden Arbeitstag."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 4 Änderung des Elften Buches Sozialgesetzbuch

Artikel 4 wird in 4 Vorschriften zitiert und ändert mWv. 28. März 2020 SGB XI § 10, § 113b, § 114b, § 114c, § 147 (neu), § 148 (neu), § 149 (neu), § 150 (neu), § 151 (neu), § 152 (neu)

Das Elfte Buch Sozialgesetzbuch - Soziale Pflegeversicherung - (Artikel 1 des Gesetzes vom 26. Mai 1994, BGBl. I S. 1014, 1015), das zuletzt durch Artikel 2a des Gesetzes vom 4. März 2020 (BGBl. I S. 437) geändert worden ist, wird wie folgt geändert:

1.
In der Inhaltsübersicht wird nach der Angabe zu § 146 die folgende Angabe eingefügt:

„Dritter Abschnitt Maßnahmen zur Aufrechterhaltung der pflegerischen Versorgung während der durch das neuartige Coronavirus SARS-CoV-2 verursachten Pandemie

§ 147 Verfahren zur Feststellung der Pflegebedürftigkeit nach § 18

§ 148 Beratungsbesuche nach § 37

§ 149 Einrichtungen zur Inanspruchnahme von Kurzzeitpflege

§ 150 Sicherstellung der pflegerischen Versorgung, Kostenerstattung für Pflegeeinrichtungen und Pflegebedürftige

§ 151 Qualitätsprüfungen nach § 114

§ 152 Verordnungsermächtigung".

2.
§ 10 wird wie folgt geändert:

a)
Dem Absatz 1 wird folgender Satz angefügt:

„Für den Berichtszeitraum bis einschließlich 2019 ist der Bericht erst im Jahr 2021 vorzulegen."

b)
Dem Absatz 2 wird folgender Satz angefügt:

„Die Berichterstattung zum Jahr 2019 erfolgt bis zum 31. Dezember 2020."

3.
In § 113b Absatz 6 Satz 1 werden nach dem Wort „Qualitätsausschusses" die Wörter „für die Dauer von fünf Jahren" gestrichen.

4.
§ 114b wird wie folgt geändert:

a)
In Absatz 1 Satz 1 wird die Angabe „30. Juni 2020" durch die Angabe „31. Dezember 2020" und die Angabe „1. Juli 2020" durch die Angabe „1. Januar 2021" ersetzt.

b)
In Absatz 2 wird die Angabe „30. Juni 2020" durch die Angabe „31. Dezember 2020" ersetzt.

5.
§ 114c wird wie folgt geändert:

a)
In Absatz 1 Satz 1 wird die Angabe „1. Januar 2021" durch die Angabe „1. Juli 2021" ersetzt.

b)
Absatz 3 wird wie folgt geändert:

aa)
In Satz 1 in dem Satzteil vor Nummer 1 werden die Angabe „30. September 2020" durch die Angabe „31. März 2021" und die Angabe „31. März 2021" durch die Angabe „30. September 2021" ersetzt.

bb)
In Satz 2 wird die Angabe „31. März 2021" durch die Angabe „30. September 2021" ersetzt.

6.
Dem Sechzehnten Kapitel wird folgender Abschnitt angefügt:

„Dritter Abschnitt Maßnahmen zur Aufrechterhaltung der pflegerischen Versorgung während der durch das neuartige Coronavirus SARS-CoV-2 verursachten Pandemie

§ 147 Verfahren zur Feststellung der Pflegebedürftigkeit nach § 18

(1) Abweichend von § 18 Absatz 2 Satz 1 kann die Begutachtung bis einschließlich 30. September 2020 ohne Untersuchung des Versicherten in seinem Wohnbereich erfolgen. Grundlage für die Begutachtung bilden bis zu diesem Zeitpunkt insbesondere die zum Versicherten zur Verfügung stehenden Unterlagen sowie die Angaben und Auskünfte, die beim Versicherten, seinen Angehörigen und sonstigen zur Auskunft fähigen Personen einzuholen sind.

(2) Abweichend von § 18 Absatz 2 Satz 5 werden bis einschließlich 30. September 2020 keine Wiederholungsbegutachtungen durchgeführt, auch dann nicht, wenn die Wiederholungsbegutachtung vor diesem Zeitpunkt vom Medizinischen Dienst oder anderen unabhängigen Gutachterinnen und Gutachtern empfohlen wurde.

(3) Abweichend von § 18 Absatz 3 Satz 2 ist die Frist, in welcher dem Antragsteller die Entscheidung der Pflegekasse schriftlich mitzuteilen ist, bis einschließlich 30. September 2020 unbeachtlich. Abweichend von Satz 1 ist einem Antragsteller, bei dem ein besonders dringlicher Entscheidungsbedarf vorliegt, spätestens 25 Arbeitstage nach Eingang des Antrags bei der zuständigen Pflegekasse die Entscheidung der Pflegekasse schriftlich mitzuteilen. Der Spitzenverband Bund der Pflegekassen entwickelt unverzüglich, spätestens bis einschließlich 9. April 2020, bundesweit einheitliche Kriterien für das Vorliegen, die Gewichtung und die Feststellung eines besonders dringlichen Entscheidungsbedarfs. Die Pflegekassen und die privaten Versicherungsunternehmen berichten in der nach § 18 Absatz 3b Satz 4 zu veröffentlichenden Statistik über die Anwendung der Kriterien zum Vorliegen und zur Feststellung eines besonders dringlichen Entscheidungsbedarfs.

(4) Abweichend von § 18 Absatz 3a Satz 1 Nummer 2 ist die Pflegekasse bis einschließlich 30. September 2020 nur bei Vorliegen eines besonders dringlichen Entscheidungsbedarfs gemäß Absatz 3 dazu verpflichtet, dem Antragsteller mindestens drei unabhängige Gutachter zur Auswahl zu benennen, wenn innerhalb von 20 Arbeitstagen nach Antragstellung keine Begutachtung erfolgt ist.

(5) § 18 Absatz 3b Satz 1 bis 3 findet bis einschließlich 30. September 2020 keine Anwendung.

(6) Die Absätze 1 bis 5 gelten für Anträge auf Pflegeleistungen, die zwischen dem 1. Februar 2020 und dem 30. September 2020 gestellt werden.

§ 148 Beratungsbesuche nach § 37

Die Pflegekasse oder das private Versicherungsunternehmen darf das Pflegegeld abweichend von § 37 Absatz 6 nicht kürzen oder entziehen, wenn der Pflegebedürftige in dem Zeitraum vom 1. Januar 2020 bis einschließlich 30. September 2020 keine Beratung nach § 37 Absatz 3 Satz 1 abruft. Die Pflegekassen und die privaten Versicherungsunternehmen haben diese Ausnahmeregelung den Pflegegeldempfängern kurzfristig in geeigneter Form zur Kenntnis zu bringen.

§ 149 Einrichtungen zur Inanspruchnahme von Kurzzeitpflege

Bis einschließlich 30. September 2020 besteht der Anspruch auf Kurzzeitpflege in Einrichtungen, die stationäre Leistungen zur medizinischen Vorsorge oder Rehabilitation erbringen, abweichend von § 42 Absatz 4 auch ohne, dass gleichzeitig eine Maßnahme der medizinischen Vorsorge oder Rehabilitation für eine Pflegeperson erbracht wird. Die Vergütung richtet sich nach dem durchschnittlichen Vergütungssatz gemäß § 111 Absatz 5 des Fünften Buches der Vorsorge- oder Rehabilitationseinrichtung.

§ 150 Sicherstellung der pflegerischen Versorgung, Kostenerstattung für Pflegeeinrichtungen und Pflegebedürftige

(1) Im Fall einer wesentlichen Beeinträchtigung der Leistungserbringung infolge des neuartigen Coronavirus SARS-CoV-2 ist der Träger einer nach § 72 zugelassenen Pflegeeinrichtung verpflichtet, diese umgehend den Pflegekassen gegenüber anzuzeigen. Es genügt die Anzeige an eine als Partei des Versorgungsvertrages beteiligte Pflegekasse. In Abstimmung mit den weiteren hierbei zuständigen Stellen, insbesondere den nach Landesrecht bestimmten heimrechtlichen Aufsichtsbehörden, haben die Pflegekassen zusammen mit der Pflegeeinrichtung zur Sicherstellung der pflegerischen Versorgung die erforderlichen Maßnahmen und Anpassungen vorzunehmen, wobei auch von der vereinbarten Personalausstattung einschließlich deren gesetzlichen Bestimmungen nach diesem Buch abgewichen werden kann. Dabei sind zum flexiblen Einsatz des Personals in anderen Versorgungsbereichen alle bestehenden Instrumente und Mittel einschließlich des Vertragsrechts zu nutzen, bei denen zulassungsrechtliche Voraussetzungen zweckgerichtet und unbürokratisch angewandt werden können. Dies gilt auch für den Einsatz von Beschäftigten für die Leistungen der zusätzlichen Betreuung nach § 43b in anderen Bereichen.

(2) Den zugelassenen Pflegeeinrichtungen werden die ihnen infolge des neuartigen Coronavirus SARS-CoV-2 anfallenden, außerordentlichen Aufwendungen sowie Mindereinnahmen im Rahmen ihrer Leistungserbringung, die nicht anderweitig finanziert werden, erstattet. Der Anspruch auf Erstattung kann bei einer Pflegekasse regelmäßig zum Monatsende geltend gemacht werden, die Partei des Versorgungsvertrages ist. Die Auszahlung des gesamten Erstattungsbetrages hat innerhalb von 14 Kalendertagen über eine Pflegekasse zu erfolgen. Die Auszahlung kann vorläufig erfolgen. Für zugelassene Pflegeeinrichtungen, die eine vertragliche Regelung der Pflegevergütung nach den §§ 85 und 89 abgeschlossen haben, findet § 85 Absatz 7 insoweit keine Anwendung. Dabei sind bei Unterschreitungen der vereinbarten Personalausstattung keine Vergütungskürzungsverfahren nach § 115 Absatz 3 Satz 1 durchzuführen.

(3) Der Spitzenverband Bund der Pflegekassen legt im Benehmen mit den Bundesvereinigungen der Träger stationärer und ambulanter Pflegeeinrichtungen unverzüglich das Nähere für das Erstattungsverfahren und die erforderlichen Nachweise für seine Mitglieder fest. Dabei sind gemessen an der besonderen Herausforderung von allen Beteiligten pragmatische Lösungen in der Umsetzung vorzusehen. Die Festlegungen bedürfen der Zustimmung des Bundesministeriums für Gesundheit. Der Spitzenverband Bund der Pflegekassen berichtet dem Bundesministerium für Gesundheit regelmäßig über die Ausgabenentwicklung.

(4) Bei ambulanten Pflegeeinrichtungen tragen die gesetzlichen Krankenkassen und die Soziale Pflegeversicherung die nach Absatz 2 entstehenden Erstattungen entsprechend des Verhältnisses der Ausgaben im vorangegangenen Kalenderjahr der Krankenkassen für die häusliche Krankenpflege zu den Ausgaben der sozialen Pflegeversicherung für Pflegesachleistungen; § 106b Absatz 2 Satz 2 und 3 gilt entsprechend. Die privaten Versicherungsunternehmen, die die private Pflege-Pflichtversicherung durchführen, beteiligen sich mit einem Anteil von 7 Prozent an den Kosten, die sich gemäß Absatz 2 ergeben. Das Bundesamt für Soziale Sicherung stellt die Höhe des Finanzierungsanteils der privaten Versicherungsunternehmen auf Basis der vierteljährlichen Finanzstatistiken der gesetzlichen Kranken- und Pflegekassen fest. Die entsprechende Zahlung wird binnen vier Wochen fällig. Der jeweilige Finanzierungsanteil, der auf die privaten Versicherungsunternehmen entfällt, kann von dem Verband der privaten Krankenversicherung e. V. unmittelbar an das Bundesamt für Soziale Sicherung zugunsten des Ausgleichsfonds der Pflegeversicherung nach § 65 geleistet werden.

(5) Die Pflegekassen können nach ihrem Ermessen zur Vermeidung von durch das neuartige Coronavirus SARS-CoV-2 im Einzelfall im häuslichen Bereich verursachten pflegerischen Versorgungsengpässen, Kostenerstattung in Höhe der ambulanten Sachleistungsbeträge (§ 36) nach vorheriger Antragstellung gewähren, wenn die Maßnahmen nach Absatz 1 Satz 3 nicht ausreichend sind; dabei haben sie vorrangig Leistungserbringer zu berücksichtigen, die von Pflegefachkräften geleitet werden. Entsprechende Kostenerstattungszusagen sind jeweils auf bis zu drei Monate zu begrenzen. Der Spitzenverband Bund der Pflegekassen legt Einzelheiten dazu in Empfehlungen fest. Die Pflegekassen können bei Bedarf bereits vor dem Vorliegen der Empfehlungen Kostenerstattungen zusagen. Die Pflegekassen können aus wichtigen Gründen die Kostenerstattungszusage jederzeit widerrufen.

(6) Die Absätze 1 bis 5 gelten bis einschließlich 30. September 2020.

§ 151 Qualitätsprüfungen nach § 114

Abweichend von § 114 Absatz 2 Satz 1 und 2 finden bis einschließlich 30. September 2020 keine Regelprüfungen statt.

§ 152 Verordnungsermächtigung

Das Bundesministerium für Gesundheit kann nach einer erneuten Risikobeurteilung bei Fortbestehen oder erneutem Risiko für ein Infektionsgeschehen im Zusammenhang mit dem neuartigen Coronavirus SARS-CoV-2 den Befristungszeitraum der §§ 147 bis 151 jeweils durch Rechtsverordnung mit Zustimmung des Bundesrates um jeweils bis zu einem halben Jahr verlängern."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 5 Änderung des Bundesausbildungsförderungsgesetzes

Artikel 5 wird in 2 Vorschriften zitiert und ändert mWv. 1. März 2020 BAföG § 53

§ 53 des Bundesausbildungsförderungsgesetzes in der Fassung der Bekanntmachung vom 7. Dezember 2010 (BGBl. I S. 1952; 2012 I S. 197), das zuletzt durch Artikel 13 des Gesetzes vom 14. Dezember 2019 (BGBl. I S. 2789) geändert worden ist, wird wie folgt geändert:

1.
Der bisherige Wortlaut wird Absatz 1.

2.
Folgender Absatz 2 wird angefügt:

„(2) Wird im laufenden Bewilligungszeitraum Einkommen aus einer anlässlich der Bekämpfung der durch das neuartige Coronavirus SARS-CoV-2 ausgelösten Pandemie 2020 aufgenommenen Tätigkeit in oder für eine Gesundheitseinrichtung oder eine sonstige soziale Einrichtung zur Unterstützung der Bekämpfung der Pandemie und deren sozialen Folgen oder in der Landwirtschaft erzielt, gilt die Maßgabe des Absatzes 1 Satz 5 entsprechend. Ist die Tätigkeit auf eine Dauer beschränkt, die nicht bis zum Ende des Bewilligungszeitraums reicht, wird das daraus erzielte Einkommen durch die Zahl der Monate geteilt, in denen die Vergütung für diese Tätigkeit erzielt wurde und nur auf diese Monate angerechnet."

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 6 Weitere Änderung des Fünften Buches Sozialgesetzbuch

Artikel 6 wird in 2 Vorschriften zitiert und ändert mWv. 1. Januar 2021 SGB V § 87a, § 87b, § 105

§ 87a Absatz 3b, § 87b Absatz 2a und § 105 Absatz 3 des Fünften Buches Sozialgesetzbuch - Gesetzliche Krankenversicherung - (Artikel 1 des Gesetzes vom 20. Dezember 1988, BGBl. I S. 2477, 2482), das zuletzt durch Artikel 3 dieses Gesetzes geändert worden ist, werden aufgehoben.

Inhaltsverzeichnis | Ausdrucken/PDF | nach oben

Artikel 7 Inkrafttreten


(1) Dieses Gesetz tritt vorbehaltlich der Absätze 2 und 3 am Tag nach der Verkündung*) in Kraft.

(2) Artikel 5 tritt mit Wirkung vom 1. März 2020 in Kraft.

(3) Artikel 6 tritt am 1. Januar 2021 in Kraft.


---
*)
Anm. d. Red.: Die Verkündung erfolgte am 27. März 2020.